model: models-bbm/011.bnet
There are 2 attractors.
{'v_ABA': 1, 'v_ABH1': 1, 'v_ABI1': 1, 'v_ADPRc': 0, 'v_AGB1': 0, 'v_Actin': 1, 'v_AnionEM': 0, 'v_Atrboh': 0, 'v_CIS': 0, 'v_Ca2_ATPase': 0, 'v_Ca2_c': 0, 'v_CaIM': 0, 'v_Closure': 0, 'v_Depolar': 1, 'v_ERA1': 1, 'v_GC': 0, 'v_GCR1': 1, 'v_GPA1': 0, 'v_HTPase': 0, 'v_InsP3': 0, 'v_InsP6': 1, 'v_InsPK': 1, 'v_KAP': 1, 'v_KEV': 0, 'v_KOUT': 1, 'v_Malate': 0, 'v_NIA12': 1, 'v_NO': 0, 'v_NOS': 0, 'v_OST1': 1, 'v_PA': 0, 'v_PEPC': 0, 'v_PLC': 0, 'v_PLD': 0, 'v_RAC1': 0, 'v_RCN1': 1, 'v_ROP10': 1, 'v_ROP2': 0, 'v_ROS': 0, 'v_S1P': 1, 'v_SphK': 1, 'v_cADPR': 0, 'v_cGMP': 0, 'v_pH': 1}

{'v_ABA': 1, 'v_ABH1': 1, 'v_ABI1': 0, 'v_ADPRc': 0, 'v_AGB1': 1, 'v_Actin': 1, 'v_AnionEM': 1, 'v_Atrboh': 1, 'v_CIS': 0, 'v_Ca2_ATPase': 0, 'v_Ca2_c': 0, 'v_CaIM': 0, 'v_Closure': 1, 'v_Depolar': 1, 'v_ERA1': 1, 'v_GC': 0, 'v_GCR1': 1, 'v_GPA1': 1, 'v_HTPase': 0, 'v_InsP3': 0, 'v_InsP6': 1, 'v_InsPK': 1, 'v_KAP': 1, 'v_KEV': 0, 'v_KOUT': 1, 'v_Malate': 0, 'v_NIA12': 1, 'v_NO': 0, 'v_NOS': 0, 'v_OST1': 1, 'v_PA': 1, 'v_PEPC': 0, 'v_PLC': 0, 'v_PLD': 1, 'v_RAC1': 0, 'v_RCN1': 1, 'v_ROP10': 1, 'v_ROP2': 1, 'v_ROS': 1, 'v_S1P': 1, 'v_SphK': 1, 'v_cADPR': 0, 'v_cGMP': 0, 'v_pH': 1}

2, 2
2
real 0.94
user 0.92
sys 0.07
