model: models-bbm/013.bnet
There is 1 attractor.
{'v_Acetoacetyl_CoA': 0, 'v_Acetyl_CoA': 1, 'v_Acetyl_CoA_acetyltransferase': 0, 'v_Acetyl_CoA_acetyltransferase_RNA': 0, 'v_Acetyl_CoA_acetyltransferase_gene': 0, 'v_Cholesterol': 0, 'v_Cyp51': 0, 'v_Cyp51_RNA': 0, 'v_Cyp51_gene': 0, 'v_Desmosterol': 0, 'v_Dimethyl_allyl_pyrophosphate': 0, 'v_FPP_Synthase': 0, 'v_FPP_Synthase_RNA': 0, 'v_FPP_Synthase_gene': 0, 'v_Farnesyl_pyrophosphate': 0, 'v_Geranyl_pyrophosphate': 0, 'v_HMG_CoA': 0, 'v_HMG_CoA_Reductase': 0, 'v_HMG_CoA_Reductase_RNA': 0, 'v_HMG_CoA_Reductase_gene': 0, 'v_HMG_CoA_Synthase': 0, 'v_HMG_CoA_Synthase_RNA': 0, 'v_HMG_CoA_Synthase_gene': 0, 'v_Insig_SREBP_SCAP': 1, 'v_Isopentenyl_pyrophosphate': 0, 'v_Lanosterol': 0, 'v_Mevalonic_Acid': 0, 'v_Mevalonyl_pyrophosphate': 0, 'v_SREBP_SCAP': 0, 'v_Septdehydrocholesterol': 0, 'v_Squaline': 0, 'v_Statins': 1, 'v_mSREBP': 0, 'v_pSREBP': 0}

1, 1
1
real 0.71
user 0.83
sys 0.03
