model: models-bbm/020.bnet
There are 2 attractors.
{'v_A20': 'X', 'v_AKT': 1, 'v_APC': 0, 'v_Apaf1': 0, 'v_Apoptosis': 0, 'v_BAD': 0, 'v_BID': 0, 'v_BclX': 'X', 'v_Cas12': 0, 'v_Cas3': 0, 'v_Cas6': 0, 'v_Cas7': 0, 'v_Cas8': 0, 'v_Cas9': 0, 'v_DNADamageEvent': 0, 'v_FADD': 1, 'v_GF': 1, 'v_GFR': 1, 'v_IAP': 'X', 'v_IKK': 'X', 'v_IkB': 'X', 'v_JNK': 0, 'v_JNKK': 0, 'v_MEKK1': 1, 'v_Mdm2': 1, 'v_Mito': 0, 'v_NFkB': 'X', 'v_NIK': 1, 'v_PI3K': 1, 'v_PIP2': 1, 'v_PIP3': 1, 'v_PTEN': 0, 'v_RIP': 1, 'v_TNF': 1, 'v_TNFR1': 1, 'v_TNFR2': 1, 'v_TRADD': 1, 'v_TRAF': 1, 'v_TRAF2': 1, 'v_cFLIP': 1, 'v_p53': 0}

{'v_A20': 'X', 'v_AKT': 1, 'v_APC': 0, 'v_Apaf1': 0, 'v_Apoptosis': 1, 'v_BAD': 0, 'v_BID': 0, 'v_BclX': 'X', 'v_Cas12': 0, 'v_Cas3': 1, 'v_Cas6': 1, 'v_Cas7': 0, 'v_Cas8': 0, 'v_Cas9': 0, 'v_DNADamageEvent': 1, 'v_FADD': 1, 'v_GF': 1, 'v_GFR': 1, 'v_IAP': 0, 'v_IKK': 'X', 'v_IkB': 'X', 'v_JNK': 0, 'v_JNKK': 0, 'v_MEKK1': 1, 'v_Mdm2': 1, 'v_Mito': 0, 'v_NFkB': 'X', 'v_NIK': 1, 'v_PI3K': 1, 'v_PIP2': 1, 'v_PIP3': 1, 'v_PTEN': 0, 'v_RIP': 1, 'v_TNF': 1, 'v_TNFR1': 1, 'v_TNFR2': 1, 'v_TRADD': 1, 'v_TRAF': 1, 'v_TRAF2': 1, 'v_cFLIP': 1, 'v_p53': 0}

2, 2
40
real 1.91
user 1.94
sys 0.05
