model: models-bbm/025.bnet
There are 2 attractors.
{'v_A20': 0, 'v_Apoptosis': 1, 'v_BID': 0, 'v_BclxL': 0, 'v_CD45': 1, 'v_CREB': 0, 'v_CTLA4': 0, 'v_Caspase': 0, 'v_Ceramide': 0, 'v_Cytoskeleton_signaling': 0, 'v_DISC': 0, 'v_ERK': 0, 'v_FLIP': 0, 'v_FYN': 0, 'v_Fas': 0, 'v_FasL': 0, 'v_FasT': 0, 'v_GAP': 0, 'v_GPCR': 0, 'v_GRB2': 0, 'v_GZMB': 0, 'v_IAP': 0, 'v_IFNG': 0, 'v_IFNGT': 0, 'v_IL15': 1, 'v_IL2': 0, 'v_IL2RA': 0, 'v_IL2RAT': 0, 'v_IL2RB': 0, 'v_IL2RBT': 0, 'v_JAK': 0, 'v_LCK': 0, 'v_MCL1': 0, 'v_MEK': 0, 'v_NFAT': 0, 'v_NFKB': 0, 'v_P2': 0, 'v_P27': 0, 'v_PDGF': 1, 'v_PDGFR': 0, 'v_PI3K': 0, 'v_PLCG1': 0, 'v_Proliferation': 0, 'v_RANTES': 0, 'v_RAS': 0, 'v_S1P': 0, 'v_SMAD': 0, 'v_SOCS': 0, 'v_SPHK1': 0, 'v_STAT3': 0, 'v_Stimuli': 1, 'v_Stimuli2': 1, 'v_TAX': 1, 'v_TBET': 0, 'v_TCR': 0, 'v_TNF': 0, 'v_TPL2': 0, 'v_TRADD': 0, 'v_ZAP70': 0, 'v_sFas': 0}

{'v_A20': 1, 'v_Apoptosis': 0, 'v_BID': 0, 'v_BclxL': 1, 'v_CD45': 1, 'v_CREB': 0, 'v_CTLA4': 'X', 'v_Caspase': 0, 'v_Ceramide': 0, 'v_Cytoskeleton_signaling': 'X', 'v_DISC': 0, 'v_ERK': 1, 'v_FLIP': 1, 'v_FYN': 'X', 'v_Fas': 0, 'v_FasL': 1, 'v_FasT': 1, 'v_GAP': 0, 'v_GPCR': 1, 'v_GRB2': 'X', 'v_GZMB': 0, 'v_IAP': 1, 'v_IFNG': 0, 'v_IFNGT': 1, 'v_IL15': 1, 'v_IL2': 1, 'v_IL2RA': 'X', 'v_IL2RAT': 1, 'v_IL2RB': 0, 'v_IL2RBT': 0, 'v_JAK': 0, 'v_LCK': 1, 'v_MCL1': 0, 'v_MEK': 1, 'v_NFAT': 1, 'v_NFKB': 1, 'v_P2': 0, 'v_P27': 0, 'v_PDGF': 1, 'v_PDGFR': 1, 'v_PI3K': 1, 'v_PLCG1': 1, 'v_Proliferation': 0, 'v_RANTES': 1, 'v_RAS': 1, 'v_S1P': 1, 'v_SMAD': 1, 'v_SOCS': 0, 'v_SPHK1': 1, 'v_STAT3': 0, 'v_Stimuli': 1, 'v_Stimuli2': 1, 'v_TAX': 1, 'v_TBET': 0, 'v_TCR': 'X', 'v_TNF': 1, 'v_TPL2': 1, 'v_TRADD': 0, 'v_ZAP70': 'X', 'v_sFas': 1}

2, 2
1
real 1.75
user 1.62
sys 0.09
