model: models-bbm/036.bnet
There are 8 attractors.
{'v_AKT': 1, 'v_EGF': 1, 'v_ERBB1': 0, 'v_ERBB2': 0, 'v_ERBB3': 0, 'v_ERK1_2': 1, 'v_HRG': 1, 'v_MEK1_2': 1, 'v_PDK1': 0, 'v_PKCa': 1, 'v_PLCg': 1, 'v_erlotinib': 1, 'v_mTOR': 1, 'v_p70S6K': 1, 'v_pertuzumab': 1, 'v_trastuzumab': 1}

{'v_AKT': 1, 'v_EGF': 1, 'v_ERBB1': 0, 'v_ERBB2': 0, 'v_ERBB3': 0, 'v_ERK1_2': 1, 'v_HRG': 1, 'v_MEK1_2': 0, 'v_PDK1': 0, 'v_PKCa': 1, 'v_PLCg': 1, 'v_erlotinib': 1, 'v_mTOR': 1, 'v_p70S6K': 1, 'v_pertuzumab': 1, 'v_trastuzumab': 1}

{'v_AKT': 1, 'v_EGF': 1, 'v_ERBB1': 0, 'v_ERBB2': 0, 'v_ERBB3': 0, 'v_ERK1_2': 0, 'v_HRG': 1, 'v_MEK1_2': 0, 'v_PDK1': 0, 'v_PKCa': 1, 'v_PLCg': 1, 'v_erlotinib': 1, 'v_mTOR': 1, 'v_p70S6K': 1, 'v_pertuzumab': 1, 'v_trastuzumab': 1}

{'v_AKT': 1, 'v_EGF': 1, 'v_ERBB1': 0, 'v_ERBB2': 0, 'v_ERBB3': 0, 'v_ERK1_2': 1, 'v_HRG': 1, 'v_MEK1_2': 1, 'v_PDK1': 1, 'v_PKCa': 1, 'v_PLCg': 1, 'v_erlotinib': 1, 'v_mTOR': 1, 'v_p70S6K': 1, 'v_pertuzumab': 1, 'v_trastuzumab': 1}

{'v_AKT': 1, 'v_EGF': 1, 'v_ERBB1': 0, 'v_ERBB2': 0, 'v_ERBB3': 0, 'v_ERK1_2': 1, 'v_HRG': 1, 'v_MEK1_2': 1, 'v_PDK1': 0, 'v_PKCa': 1, 'v_PLCg': 0, 'v_erlotinib': 1, 'v_mTOR': 1, 'v_p70S6K': 1, 'v_pertuzumab': 1, 'v_trastuzumab': 1}

{'v_AKT': 1, 'v_EGF': 1, 'v_ERBB1': 0, 'v_ERBB2': 0, 'v_ERBB3': 0, 'v_ERK1_2': 1, 'v_HRG': 1, 'v_MEK1_2': 0, 'v_PDK1': 0, 'v_PKCa': 1, 'v_PLCg': 0, 'v_erlotinib': 1, 'v_mTOR': 1, 'v_p70S6K': 1, 'v_pertuzumab': 1, 'v_trastuzumab': 1}

{'v_AKT': 1, 'v_EGF': 1, 'v_ERBB1': 0, 'v_ERBB2': 0, 'v_ERBB3': 0, 'v_ERK1_2': 0, 'v_HRG': 1, 'v_MEK1_2': 0, 'v_PDK1': 0, 'v_PKCa': 1, 'v_PLCg': 0, 'v_erlotinib': 1, 'v_mTOR': 1, 'v_p70S6K': 1, 'v_pertuzumab': 1, 'v_trastuzumab': 1}

{'v_AKT': 1, 'v_EGF': 1, 'v_ERBB1': 0, 'v_ERBB2': 0, 'v_ERBB3': 0, 'v_ERK1_2': 1, 'v_HRG': 1, 'v_MEK1_2': 1, 'v_PDK1': 1, 'v_PKCa': 1, 'v_PLCg': 0, 'v_erlotinib': 1, 'v_mTOR': 1, 'v_p70S6K': 1, 'v_pertuzumab': 1, 'v_trastuzumab': 1}

8, 8
1
real 3.37
user 3.33
sys 0.08
