model: models-bbm/052.bnet
There are 2 attractors.
{'v_CK1': 1, 'v_Rga4': 1, 'v_SIP': 0, 'v_byr4': 1, 'v_byr4_cdc16': 0, 'v_cdc11': 1, 'v_cdc14_sid1': 1, 'v_cdc16': 0, 'v_cdc42': 0, 'v_cdc7': 1, 'v_cdk_0': 1, 'v_cdk_H': 1, 'v_cdk_L': 1, 'v_dma1': 1, 'v_etd1': 1, 'v_fin1': 1, 'v_flp1': 0, 'v_gef1': 1, 'v_nak1': 1, 'v_orb6': 1, 'v_pak1': 0, 'v_plo1': 0, 'v_pmo25': 1, 'v_pom1': 0, 'v_ppc89': 1, 'v_ras1': 1, 'v_scd1': 1, 'v_sid2': 1, 'v_sid2_mob1': 1, 'v_sid4': 1, 'v_spg1': 1}

{'v_CK1': 1, 'v_Rga4': 0, 'v_SIP': 0, 'v_byr4': 0, 'v_byr4_cdc16': 0, 'v_cdc11': 1, 'v_cdc14_sid1': 1, 'v_cdc16': 0, 'v_cdc42': 1, 'v_cdc7': 1, 'v_cdk_0': 1, 'v_cdk_H': 1, 'v_cdk_L': 1, 'v_dma1': 1, 'v_etd1': 1, 'v_fin1': 1, 'v_flp1': 0, 'v_gef1': 1, 'v_nak1': 1, 'v_orb6': 1, 'v_pak1': 1, 'v_plo1': 0, 'v_pmo25': 1, 'v_pom1': 1, 'v_ppc89': 1, 'v_ras1': 1, 'v_scd1': 1, 'v_sid2': 1, 'v_sid2_mob1': 1, 'v_sid4': 1, 'v_spg1': 1}

2, 2
4
real 0.76
user 0.82
sys 0.04
