model: models-bbm/059.bnet
There is 1 attractor.
{'v_AKT': 0, 'v_ATM': 1, 'v_Apo': 1, 'v_BAD': 1, 'v_BAX': 1, 'v_BCL2': 0, 'v_BID': 1, 'v_Bclxl': 0, 'v_Bort': 1, 'v_CDK2': 1, 'v_CDK4': 1, 'v_CDK6': 1, 'v_CIAP': 1, 'v_CYCD': 1, 'v_CYCE': 1, 'v_Cas3': 1, 'v_Cas8': 0, 'v_Cas9': 1, 'v_Cl_PARP': 1, 'v_Cytc': 1, 'v_DNAPK': 1, 'v_DNAdam': 1, 'v_ERK': 1, 'v_FLIP': 1, 'v_Fas': 1, 'v_FasL': 1, 'v_GROWTH': 1, 'v_IKK': 1, 'v_IL6': 1, 'v_JAK1': 0, 'v_JAK2': 0, 'v_JNK': 1, 'v_MAPK': 1, 'v_MDM': 0, 'v_MEK1': 1, 'v_MEKK': 1, 'v_MEKK2': 1, 'v_MITO': 1, 'v_MKK4': 1, 'v_MYC': 1, 'v_NIK': 1, 'v_PI3K': 0, 'v_PIP3': 0, 'v_PTEN': 1, 'v_Prot': 0, 'v_RAC': 1, 'v_RAF': 1, 'v_RAS': 1, 'v_RIP': 1, 'v_SHP1': 1, 'v_STAT3': 0, 'v_STRESS': 1, 'v_Smac': 1, 'v_TNFA': 1, 'v_TNFAR': 1, 'v_TRAF3': 0, 'v_X': 1, 'v_XIAP': 0, 'v_cJun': 1, 'v_gp130': 0, 'v_p21': 0, 'v_p27': 0, 'v_p53': 1, 'v_pIKB': 1, 'v_pNFKB': 1, 'v_pRB': 1, 'v_pSTAT3': 0}

1, 1
1
real 0.86
user 0.93
sys 0.07
