model: models-bbm/065.bnet
There are 3 attractors.
{'v_AKT1': 0, 'v_AKT2': 1, 'v_Apoptosis': 0, 'v_CDH1': 0, 'v_CDH2': 1, 'v_CTNNB1': 0, 'v_CellCycleArrest': 1, 'v_DKK1': 1, 'v_DNAdamage': 1, 'v_ECM': 1, 'v_EMT': 1, 'v_ERK': 1, 'v_GF': 1, 'v_Invasion': 1, 'v_Metastasis': 1, 'v_Migration': 1, 'v_NICD': 1, 'v_SMAD': 1, 'v_SNAI1': 1, 'v_SNAI2': 1, 'v_TGFbeta': 1, 'v_TWIST1': 1, 'v_VIM': 1, 'v_ZEB1': 1, 'v_ZEB2': 1, 'v_miR200': 0, 'v_miR203': 0, 'v_miR34': 0, 'v_p21': 0, 'v_p53': 0, 'v_p63': 0, 'v_p73': 0}

{'v_AKT1': 0, 'v_AKT2': 0, 'v_Apoptosis': 1, 'v_CDH1': 1, 'v_CDH2': 0, 'v_CTNNB1': 0, 'v_CellCycleArrest': 1, 'v_DKK1': 0, 'v_DNAdamage': 1, 'v_ECM': 1, 'v_EMT': 0, 'v_ERK': 0, 'v_GF': 0, 'v_Invasion': 0, 'v_Metastasis': 0, 'v_Migration': 0, 'v_NICD': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 0, 'v_TGFbeta': 1, 'v_TWIST1': 0, 'v_VIM': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1, 'v_miR203': 0, 'v_miR34': 0, 'v_p21': 1, 'v_p53': 0, 'v_p63': 1, 'v_p73': 1}

{'v_AKT1': 0, 'v_AKT2': 0, 'v_Apoptosis': 1, 'v_CDH1': 1, 'v_CDH2': 0, 'v_CTNNB1': 0, 'v_CellCycleArrest': 1, 'v_DKK1': 0, 'v_DNAdamage': 1, 'v_ECM': 1, 'v_EMT': 0, 'v_ERK': 0, 'v_GF': 0, 'v_Invasion': 0, 'v_Metastasis': 0, 'v_Migration': 0, 'v_NICD': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 0, 'v_TGFbeta': 1, 'v_TWIST1': 0, 'v_VIM': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1, 'v_miR203': 1, 'v_miR34': 0, 'v_p21': 1, 'v_p53': 1, 'v_p63': 0, 'v_p73': 0}

3, 3
24
real 4.69
user 4.51
sys 0.13
