model: models-bbm/066.bnet
There are 2 attractors.
{'v_Foxp3': 0, 'v_GATA3': 0, 'v_IFNg': 1, 'v_IFNgR': 1, 'v_IFNg_e': 1, 'v_IL12': 1, 'v_IL12R': 1, 'v_IL17': 0, 'v_IL18': 1, 'v_IL18R': 1, 'v_IL2': 1, 'v_IL21': 1, 'v_IL21R': 1, 'v_IL23': 1, 'v_IL23R': 1, 'v_IL27': 1, 'v_IL2R': 1, 'v_IL4': 0, 'v_IL4R': 1, 'v_IL4_e': 1, 'v_IL6': 1, 'v_IL6R': 1, 'v_IL6_e': 1, 'v_IRAK': 1, 'v_Jak1': 0, 'v_NFAT': 1, 'v_NFkB': 1, 'v_RORgt': 1, 'v_SOCS1': 1, 'v_STAT1': 1, 'v_STAT3': 1, 'v_STAT4': 1, 'v_STAT5': 1, 'v_STAT6': 0, 'v_TCR': 1, 'v_TGFb': 1, 'v_TGFbR': 1, 'v_Tbet': 0}

{'v_Foxp3': 0, 'v_GATA3': 0, 'v_IFNg': 1, 'v_IFNgR': 1, 'v_IFNg_e': 1, 'v_IL12': 1, 'v_IL12R': 1, 'v_IL17': 0, 'v_IL18': 1, 'v_IL18R': 1, 'v_IL2': 0, 'v_IL21': 1, 'v_IL21R': 1, 'v_IL23': 1, 'v_IL23R': 1, 'v_IL27': 1, 'v_IL2R': 0, 'v_IL4': 0, 'v_IL4R': 1, 'v_IL4_e': 1, 'v_IL6': 0, 'v_IL6R': 1, 'v_IL6_e': 1, 'v_IRAK': 1, 'v_Jak1': 0, 'v_NFAT': 1, 'v_NFkB': 1, 'v_RORgt': 0, 'v_SOCS1': 1, 'v_STAT1': 1, 'v_STAT3': 1, 'v_STAT4': 1, 'v_STAT5': 0, 'v_STAT6': 0, 'v_TCR': 1, 'v_TGFb': 1, 'v_TGFbR': 1, 'v_Tbet': 1}

2, 2
22
real 1.11
user 1.17
sys 0.07
