model: models-bbm/068.bnet
There are 2 attractors.
{'v_AJUBA': 1, 'v_AURKAActive': 1, 'v_AURKAPresent': 1, 'v_BORA': 'X', 'v_CDC25B': 'X', 'v_CDK1CCNBComplex': 'X', 'v_CentrosomeMat': 'X', 'v_Cytokinesis': 'X', 'v_ENSA': 'X', 'v_GSK3B': 1, 'v_GWL_MASTL': 'X', 'v_MT': 1, 'v_MTCanAct': 1, 'v_NEDD9': 1, 'v_PLK1': 1, 'v_PP1': 0, 'v_PP2A': 0, 'v_STMN': 0, 'v_STMNCanAct': 1, 'v_SpindleAssembly': 'X', 'v_TPX2': 1, 'v_WEE1': 0, 'v_hCPEB': 1}

{'v_AJUBA': 1, 'v_AURKAActive': 0, 'v_AURKAPresent': 0, 'v_BORA': 1, 'v_CDC25B': 0, 'v_CDK1CCNBComplex': 0, 'v_CentrosomeMat': 0, 'v_Cytokinesis': 0, 'v_ENSA': 0, 'v_GSK3B': 1, 'v_GWL_MASTL': 0, 'v_MT': 0, 'v_MTCanAct': 1, 'v_NEDD9': 0, 'v_PLK1': 0, 'v_PP1': 1, 'v_PP2A': 1, 'v_STMN': 1, 'v_STMNCanAct': 1, 'v_SpindleAssembly': 0, 'v_TPX2': 0, 'v_WEE1': 1, 'v_hCPEB': 0}

2, 2
7
real 0.90
user 0.93
sys 0.06
