model: models-bbm/073.bnet
There are 4 attractors.
{'v_CD19_gene': 0, 'v_Cd19': 0, 'v_Cebpa': 1, 'v_Cebpa_gene': 0, 'v_Cebpb': 0, 'v_Csf1': 1, 'v_Csf1r': 0, 'v_Csf1r_activated': 0, 'v_E2A': 0, 'v_E2A_gene': 0, 'v_E2A_protein_active': 0, 'v_Ebf1': 0, 'v_Ebf1_gene': 0, 'v_Egr1': 0, 'v_Ets1': 0, 'v_Flt3': 0, 'v_Foxo1': 0, 'v_Foxo1_gene': 0, 'v_Gfi1': 1, 'v_IL7': 1, 'v_IL7r': 0, 'v_IL7r_activated': 0, 'v_Id2': 0, 'v_Ikzf1': 0, 'v_Mac1': 0, 'v_Mac1_gene': 0, 'v_Mef2c': 0, 'v_Pax5': 0, 'v_Pax5_gene': 0, 'v_Pax5_protein_active': 0, 'v_Runx1': 0, 'v_Spi1': 0, 'v_Spi1_2': 0}

{'v_CD19_gene': 0, 'v_Cd19': 0, 'v_Cebpa': 1, 'v_Cebpa_gene': 0, 'v_Cebpb': 0, 'v_Csf1': 1, 'v_Csf1r': 0, 'v_Csf1r_activated': 0, 'v_E2A': 1, 'v_E2A_gene': 1, 'v_E2A_protein_active': 1, 'v_Ebf1': 1, 'v_Ebf1_gene': 1, 'v_Egr1': 1, 'v_Ets1': 1, 'v_Flt3': 0, 'v_Foxo1': 1, 'v_Foxo1_gene': 1, 'v_Gfi1': 1, 'v_IL7': 1, 'v_IL7r': 1, 'v_IL7r_activated': 1, 'v_Id2': 0, 'v_Ikzf1': 1, 'v_Mac1': 1, 'v_Mac1_gene': 1, 'v_Mef2c': 1, 'v_Pax5': 1, 'v_Pax5_gene': 1, 'v_Pax5_protein_active': 1, 'v_Runx1': 1, 'v_Spi1': 1, 'v_Spi1_2': 0}

{'v_CD19_gene': 0, 'v_Cd19': 0, 'v_Cebpa': 0, 'v_Cebpa_gene': 0, 'v_Cebpb': 0, 'v_Csf1': 1, 'v_Csf1r': 0, 'v_Csf1r_activated': 0, 'v_E2A': 0, 'v_E2A_gene': 0, 'v_E2A_protein_active': 0, 'v_Ebf1': 0, 'v_Ebf1_gene': 0, 'v_Egr1': 0, 'v_Ets1': 0, 'v_Flt3': 0, 'v_Foxo1': 0, 'v_Foxo1_gene': 0, 'v_Gfi1': 0, 'v_IL7': 1, 'v_IL7r': 0, 'v_IL7r_activated': 0, 'v_Id2': 0, 'v_Ikzf1': 0, 'v_Mac1': 0, 'v_Mac1_gene': 0, 'v_Mef2c': 0, 'v_Pax5': 0, 'v_Pax5_gene': 0, 'v_Pax5_protein_active': 0, 'v_Runx1': 0, 'v_Spi1': 0, 'v_Spi1_2': 0}

{'v_CD19_gene': 1, 'v_Cd19': 1, 'v_Cebpa': 0, 'v_Cebpa_gene': 0, 'v_Cebpb': 0, 'v_Csf1': 1, 'v_Csf1r': 0, 'v_Csf1r_activated': 0, 'v_E2A': 1, 'v_E2A_gene': 1, 'v_E2A_protein_active': 1, 'v_Ebf1': 1, 'v_Ebf1_gene': 1, 'v_Egr1': 1, 'v_Ets1': 1, 'v_Flt3': 0, 'v_Foxo1': 1, 'v_Foxo1_gene': 1, 'v_Gfi1': 1, 'v_IL7': 1, 'v_IL7r': 1, 'v_IL7r_activated': 1, 'v_Id2': 0, 'v_Ikzf1': 1, 'v_Mac1': 1, 'v_Mac1_gene': 1, 'v_Mef2c': 1, 'v_Pax5': 1, 'v_Pax5_gene': 1, 'v_Pax5_protein_active': 1, 'v_Runx1': 1, 'v_Spi1': 1, 'v_Spi1_2': 0}

4, 4
2
real 418.48
user 416.21
sys 0.19
