model: models-bbm/074.bnet
There are 3 attractors.
{'v_Apoptosis_': 1, 'v_BID_': 0, 'v_CREB': 0, 'v_CTLA4_': 0, 'v_Caspase': 0, 'v_Ceramide_': 0, 'v_DISC_': 0, 'v_FLIP_': 0, 'v_Fas': 0, 'v_GPCR_': 0, 'v_IAP_': 0, 'v_IFNG_': 0, 'v_MCL1': 0, 'v_P2': 0, 'v_S1P': 0, 'v_SMAD_': 0, 'v_TCR': 0, 'v_sFas': 0}

{'v_Apoptosis_': 0, 'v_BID_': 0, 'v_CREB': 0, 'v_CTLA4_': 'X', 'v_Caspase': 0, 'v_Ceramide_': 0, 'v_DISC_': 0, 'v_FLIP_': 1, 'v_Fas': 0, 'v_GPCR_': 1, 'v_IAP_': 1, 'v_IFNG_': 0, 'v_MCL1': 1, 'v_P2': 0, 'v_S1P': 1, 'v_SMAD_': 1, 'v_TCR': 'X', 'v_sFas': 1}

{'v_Apoptosis_': 0, 'v_BID_': 0, 'v_CREB': 0, 'v_CTLA4_': 'X', 'v_Caspase': 0, 'v_Ceramide_': 0, 'v_DISC_': 0, 'v_FLIP_': 1, 'v_Fas': 0, 'v_GPCR_': 1, 'v_IAP_': 1, 'v_IFNG_': 0, 'v_MCL1': 1, 'v_P2': 1, 'v_S1P': 1, 'v_SMAD_': 1, 'v_TCR': 'X', 'v_sFas': 1}

3, 3
1
real 0.70
user 0.78
sys 0.04
