model: models-bbm/077.bnet
There is 1 attractor.
{'v_3_hydroxybutyryl_CoA': 1, 'v_AbrB': 'X', 'v_EtfAB': 1, 'v_NADH': 1, 'v_NAD_P_H': 1, 'v_PTS': 1, 'v_Rnf': 1, 'v_acetaldehyde': 1, 'v_acetate': 'X', 'v_acetic_acid': 'X', 'v_acetoacetate': 1, 'v_acetoacetyl_CoA': 1, 'v_acetone': 'X', 'v_acetyl_CoA': 1, 'v_acetyl_p': 1, 'v_ack': 'X', 'v_adc': 'X', 'v_adhA': 'X', 'v_adhB': 'X', 'v_ald': 1, 'v_bcd': 'X', 'v_bdhAB': 'X', 'v_buk1': 'X', 'v_butanal': 1, 'v_butanol': 'X', 'v_butyrate': 'X', 'v_butyric_acid': 'X', 'v_butyryl_CoA': 1, 'v_butyryl_p': 1, 'v_cell_membrane': 'X', 'v_crotonoyl_CoA': 1, 'v_crt': 'X', 'v_ctfA': 'X', 'v_ctfB': 'X', 'v_ethanol': 0, 'v_fba': 1, 'v_ferredoxin': 1, 'v_gap_pgk_tpi_pgm__X276_23705_eno': 1, 'v_glucose': 1, 'v_glucose___PTS': 'X', 'v_hbd': 'X', 'v_lactate': 0, 'v_lactic_acid': 0, 'v_pfk': 1, 'v_pfo': 1, 'v_pgi': 1, 'v_phosphorylation': 1, 'v_pta': 'X', 'v_ptb': 'X', 'v_pyk': 1, 'v_pyruvate': 1, 'v_sigA': 1, 'v_sigE': 1, 'v_sigF': 1, 'v_sigG': 1, 'v_sigH': 1, 'v_sigK': 1, 'v_spo0A': 1, 'v_spo0A_p': 'X', 'v_spoIIAA': 1, 'v_spoIIAB': 0, 'v_spoIIAB_p': 0, 'v_spoIIA_p': 0, 'v_spoIIE': 1, 'v_sporulation': 'X', 'v_thlA': 'X'}

1, 1
1
real 1.01
user 1.09
sys 0.06
