model: models-bbm/094.bnet
There is 1 attractor.
{'v_CSF2Ra': 1, 'v_ERK': 1, 'v_FcgR': 1, 'v_GM_CSF_e': 1, 'v_IC_e': 1, 'v_IFNb': 0, 'v_IFNgR': 1, 'v_IFNg_e': 1, 'v_IL10R': 1, 'v_IL10_e': 1, 'v_IL10_out': 1, 'v_IL12_out': 0, 'v_IL16_e': 1, 'v_IL1R': 1, 'v_IL1b': 0, 'v_IL1b_e': 1, 'v_IL4Ra': 1, 'v_IL4_e': 1, 'v_IRF3': 0, 'v_IRF4': 1, 'v_JMJD3': 1, 'v_KLF4': 1, 'v_LPS_e': 1, 'v_NF_kB': 0, 'v_PPARg': 1, 'v_SOCS1': 1, 'v_STAT1': 0, 'v_STAT3': 0, 'v_STAT5': 0, 'v_STAT6': 1, 'v_TLR4': 0}

1, 1
1
real 0.80
user 0.85
sys 0.06
