model: models-bbm/099.bnet
There are 3 attractors.
{'v_Brg1': 0, 'v_Cyr1': 0, 'v_EFG1_T': 'X', 'v_ESCRT': 1, 'v_Efg1': 'X', 'v_Efg1_active': 'X', 'v_Farnesol': 1, 'v_HAG_T': 0, 'v_HATs': 'X', 'v_HDACs': 0, 'v_NRG1_T': 1, 'v_Nrg1_HAGs': 1, 'v_Rim8': 1, 'v_Temperature': 1, 'v_Ume6': 0, 'v_cAMP_PKA': 0, 'v_hyphal_initiation': 1, 'v_hyphal_maintenance': 0, 'v_pH': 1}

{'v_Brg1': 1, 'v_Cyr1': 0, 'v_EFG1_T': 1, 'v_ESCRT': 1, 'v_Efg1': 1, 'v_Efg1_active': 1, 'v_Farnesol': 1, 'v_HAG_T': 1, 'v_HATs': 0, 'v_HDACs': 1, 'v_NRG1_T': 1, 'v_Nrg1_HAGs': 0, 'v_Rim8': 1, 'v_Temperature': 1, 'v_Ume6': 1, 'v_cAMP_PKA': 0, 'v_hyphal_initiation': 1, 'v_hyphal_maintenance': 1, 'v_pH': 1}

{'v_Brg1': 1, 'v_Cyr1': 0, 'v_EFG1_T': 1, 'v_ESCRT': 1, 'v_Efg1': 1, 'v_Efg1_active': 1, 'v_Farnesol': 1, 'v_HAG_T': 1, 'v_HATs': 0, 'v_HDACs': 1, 'v_NRG1_T': 0, 'v_Nrg1_HAGs': 0, 'v_Rim8': 1, 'v_Temperature': 1, 'v_Ume6': 1, 'v_cAMP_PKA': 0, 'v_hyphal_initiation': 0, 'v_hyphal_maintenance': 0, 'v_pH': 1}

3, 3
3
real 0.83
user 0.92
sys 0.06
