model: models-bbm/103.bnet
There are 2 attractors.
{'v_AKTp': 'X', 'v_AKTs': 1, 'v_AP1s': 1, 'v_Acts': 0, 'v_Apop': 'X', 'v_Apos': 0, 'v_Autp': 'X', 'v_BAXp': 'X', 'v_BCLXLp': 'X', 'v_Beclin1p': 'X', 'v_CASPp': 'X', 'v_CyclinDp': 'X', 'v_CyclinEp': 'X', 'v_E2Fp': 'X', 'v_EGF': 1, 'v_EGFRp': 1, 'v_EGFRs': 1, 'v_ERKp': 1, 'v_ERKs': 1, 'v_FGFRp': 1, 'v_FGFRs': 1, 'v_HER2p': 1, 'v_IFNGRs': 1, 'v_IFNg': 1, 'v_JAK1p': 1, 'v_JNKp': 1, 'v_MDM2p': 'X', 'v_MDM2s': 1, 'v_MEKp': 1, 'v_MEKs': 1, 'v_Migs': 0, 'v_NFkBp': 'X', 'v_NFkBs': 1, 'v_P21p': 0, 'v_P21s': 0, 'v_P38s': 1, 'v_P53p': 'X', 'v_P53s': 0, 'v_PDGFBB': 0, 'v_PDGFBBRs': 0, 'v_PI3Kp': 1, 'v_PI3Ks': 1, 'v_PIP3p': 'X', 'v_PIP3s': 1, 'v_PPARgs': 1, 'v_PTENp': 'X', 'v_PTENs': 0, 'v_Prop': 'X', 'v_Pros': 1, 'v_RAFp': 1, 'v_RAFs': 1, 'v_RASp': 1, 'v_RASs': 1, 'v_RBp': 'X', 'v_SMADp': 0, 'v_SMADs': 0, 'v_STATp': 1, 'v_STATs': 1, 'v_TGFRp': 0, 'v_TGFRs': 0, 'v_TGFb': 0, 'v_TNFRs': 1, 'v_TNFa': 1, 'v_Thiazolidinedione': 1, 'v_VEGF': 1, 'v_VEGFRs': 1, 'v_bFGF': 1, 'v_cJUNp': 1, 'v_mTORp': 0}

{'v_AKTp': 'X', 'v_AKTs': 1, 'v_AP1s': 1, 'v_Acts': 0, 'v_Apop': 'X', 'v_Apos': 0, 'v_Autp': 'X', 'v_BAXp': 'X', 'v_BCLXLp': 'X', 'v_Beclin1p': 'X', 'v_CASPp': 'X', 'v_CyclinDp': 'X', 'v_CyclinEp': 'X', 'v_E2Fp': 'X', 'v_EGF': 1, 'v_EGFRp': 1, 'v_EGFRs': 1, 'v_ERKp': 1, 'v_ERKs': 1, 'v_FGFRp': 1, 'v_FGFRs': 1, 'v_HER2p': 1, 'v_IFNGRs': 1, 'v_IFNg': 1, 'v_JAK1p': 1, 'v_JNKp': 1, 'v_MDM2p': 'X', 'v_MDM2s': 1, 'v_MEKp': 1, 'v_MEKs': 1, 'v_Migs': 0, 'v_NFkBp': 'X', 'v_NFkBs': 1, 'v_P21p': 0, 'v_P21s': 0, 'v_P38s': 1, 'v_P53p': 'X', 'v_P53s': 0, 'v_PDGFBB': 1, 'v_PDGFBBRs': 1, 'v_PI3Kp': 1, 'v_PI3Ks': 1, 'v_PIP3p': 'X', 'v_PIP3s': 1, 'v_PPARgs': 1, 'v_PTENp': 'X', 'v_PTENs': 0, 'v_Prop': 'X', 'v_Pros': 1, 'v_RAFp': 1, 'v_RAFs': 1, 'v_RASp': 1, 'v_RASs': 1, 'v_RBp': 'X', 'v_SMADp': 1, 'v_SMADs': 1, 'v_STATp': 1, 'v_STATs': 1, 'v_TGFRp': 1, 'v_TGFRs': 1, 'v_TGFb': 1, 'v_TNFRs': 1, 'v_TNFa': 1, 'v_Thiazolidinedione': 1, 'v_VEGF': 1, 'v_VEGFRs': 1, 'v_bFGF': 1, 'v_cJUNp': 1, 'v_mTORp': 0}

2, 2
5
real 196.47
user 194.97
sys 0.20
