model: models-bbm/105.bnet
There is 1 attractor.
{'v_8_nitro_cGMP__ADPRc__cADPR_a': 1, 'v_ABA': 1, 'v_ABI1': 0, 'v_ABI2': 0, 'v_Actin_Reorganization_ARP_Complex_SCAB1_b_c': 1, 'v_AnionEM': 1, 'v_AtRAC1': 0, 'v_CIS': 1, 'v_CPK3_21': 1, 'v_CPK6_23': 1, 'v_Ca2_': 'X', 'v_Ca2__ATPase': 'X', 'v_CaIM__ABH1__ERA1_MRP5_NtSyp121': 1, 'v_Closure': 1, 'v_DAG_c': 'X', 'v_Depolarization': 1, 'v_GHR1': 1, 'v_H2O_Efflux': 1, 'v_HAB1': 0, 'v_H__ATPase': 0, 'v_InsP3__InsP6_c': 'X', 'v_KEV': 1, 'v_KOUT': 1, 'v_K__efflux': 1, 'v_MPK9_12': 1, 'v_Malate': 0, 'v_Microtubule_Depolymerization': 1, 'v_NIA1_2': 1, 'v_NOGC1__cGMP_GTP': 1, 'v_NO_Nitrite_a': 1, 'v_OST1__PIP2_1': 1, 'v_PA_DAGK_PC': 1, 'v_PEPC': 0, 'v_PI3P5K__PtdIns_3_5_P2__V_PPase': 1, 'v_PLC': 'X', 'v_PLDa': 'X', 'v_PLDdel_GAPC1_2': 1, 'v_PP2CA': 0, 'v_QUAC1': 'X', 'v_RBOH_RCN1_b__ROS_a': 1, 'v_RCARs': 1, 'v_ROP11_GEF1_4_10': 1, 'v_SLAC1': 1, 'v_SLAH3': 1, 'v_SPHK1_2__S1P__SPP1_Sph__GPA1__GCR1': 1, 'v_TCTP': 'X', 'v_V_ATPase': 'X', 'v_Vacuolar_Acidification': 1, 'v_pHc': 1}

1, 1
1
real 2.25
user 2.21
sys 0.13
