model: models-bbm/106.bnet
There is 1 attractor.
{'v_ABA': 1, 'v_ABH1': 1, 'v_ABI1': 'X', 'v_ABI2': 1, 'v_ADPRc': 0, 'v_ARP_Complex': 1, 'v_Actin_Reorganization': 'X', 'v_AnionEM': 'X', 'v_AtRAC1': 'X', 'v_CIS': 'X', 'v_CPK23': 1, 'v_CPK321': 1, 'v_CPK6': 1, 'v_Ca2': 'X', 'v_Ca2_ATPase': 'X', 'v_CaIM': 'X', 'v_Closure': 'X', 'v_DAG': 'X', 'v_DAGK': 1, 'v_Depolarization': 'X', 'v_ERA1': 1, 'v_GAPC12': 1, 'v_GCR1': 1, 'v_GEF': 1, 'v_GHR1': 0, 'v_GPA1': 0, 'v_GTP': 1, 'v_H2O_Efflux': 'X', 'v_HAB1': 0, 'v_H_ATPase': 'X', 'v_InsP3': 'X', 'v_InsP6': 'X', 'v_KEV': 1, 'v_KOUT': 'X', 'v_K_efflux': 'X', 'v_MPK912': 1, 'v_MRP5': 1, 'v_Malate': 0, 'v_Microtubule_Depolymerization': 1, 'v_NADPH': 1, 'v_NIA12': 0, 'v_NO': 0, 'v_NOGC1': 0, 'v_Nitrite': 1, 'v_NtSyp121': 1, 'v_OST1': 1, 'v_PA': 'X', 'v_PC': 1, 'v_PEPC': 0, 'v_PI3P5K': 1, 'v_PIP': 1, 'v_PLC': 'X', 'v_PLDa': 0, 'v_PLDdel': 0, 'v_PP2CA': 0, 'v_PtdIns35P2': 1, 'v_PtdIns45P2': 1, 'v_PtdInsP3': 1, 'v_PtdInsP4': 1, 'v_QUAC1': 'X', 'v_RBOH': 0, 'v_RCARs': 1, 'v_RCN1': 1, 'v_ROP11': 1, 'v_ROS': 0, 'v_S1P': 0, 'v_SCAB1': 1, 'v_SLAC1': 0, 'v_SLAH3': 'X', 'v_SPHK12': 1, 'v_SPP1': 1, 'v_Sph': 1, 'v_TCTP': 'X', 'v_VATPase': 'X', 'v_VPPase': 1, 'v_Vacuolar_Acidification': 1, 'v_cADPR': 0, 'v_cGMP': 0, 'v_nitrocGMP': 0, 'v_pHc': 'X'}

1, 1
1
real 5.57
user 5.42
sys 0.18
