model: models-bbm/112.bnet
There are 2 attractors.
{'v_ACE': 1, 'v_ACE2_Spike_complex': 1, 'v_ACE2_blood': 1, 'v_ACE2_endothelium__vascular': 0, 'v_ACTH_simple_molecule': 1, 'v_AGT': 1, 'v_AGTR1_blood': 1, 'v_AGTR1_platelet': 1, 'v_Antithrombin': 0, 'v_Bradykinin': 1, 'v_Bradykinin_1_5_': 1, 'v_C2': 1, 'v_C2a': 1, 'v_C2a_C4b_complex': 1, 'v_C2b': 1, 'v_C3': 1, 'v_C3a': 1, 'v_C3b': 1, 'v_C3b_Bb_C3b_complex': 1, 'v_C3b_Bb_complex': 1, 'v_C4': 1, 'v_C4a': 1, 'v_C4b': 1, 'v_C4d': 1, 'v_C4d_deposition_phenotype': 1, 'v_C5': 1, 'v_C5a': 1, 'v_C5b_9_deposition_phenotype': 1, 'v_CFI': 1, 'v_CRP': 1, 'v_D_dimer': 0, 'v_F10': 1, 'v_F11': 1, 'v_F11a': 1, 'v_F12': 1, 'v_F12a': 1, 'v_F13a': 1, 'v_F5': 1, 'v_F5a_F10a_complex': 1, 'v_F8': 1, 'v_F8_F9_complex': 0, 'v_F8a': 0, 'v_F9': 1, 'v_F9a': 1, 'v_Fibrin_monomer': 0, 'v_Fibrin_polymer': 0, 'v_Fibrinogen_GP6_complex': 1, 'v_Fibrinogen_complex': 1, 'v_GP6': 1, 'v_GP6_alpha2_beta1_complex': 1, 'v_GP6_alpha2beta1_VWF_complex': 1, 'v_Heparin_simple_molecule': 1, 'v_Hypokalemia_phenotype': 1, 'v_IL1B': 1, 'v_IL2RA': 1, 'v_IL6': 1, 'v_IL8': 1, 'v_ITGA2_ITGAB1_complex': 1, 'v_KLKB1': 1, 'v_KNG1': 1, 'v_KNG1_KLKB1_complex': 1, 'v_K__ion': 0, 'v_Kallikrein': 1, 'v_Kininogen': 1, 'v_MAS1': 0, 'v_MASP1': 1, 'v_MASP2': 1, 'v_MASP2_deposition_phenotype': 1, 'v_MBL2': 1, 'v_NR3C2': 1, 'v_PLAT_SERPINE1_complex': 1, 'v_PLAT_blood': 1, 'v_PLAT_blood_active': 1, 'v_PLAU': 0, 'v_PROC': 1, 'v_Plasmin': 1, 'v_Plasminogen': 1, 'v_Prorenin': 1, 'v_Prothrombin': 1, 'v_REN': 1, 'v_S': 1, 'v_SARS_CoV_2_infection_phenotype': 1, 'v_SARS_CoV_2_viral_entry_phenotype': 1, 'v_SERPINE1': 1, 'v_SERPINF2': 1, 'v_SERPINF2_Plasmin_complex': 1, 'v_Small_peptide': 1, 'v_TAFI': 1, 'v_TAT_complex_complex': 0, 'v_TNF': 1, 'v_Thrombin_Thrombomodulin_complex': 1, 'v_Thrombin_blood': 1, 'v_Thrombin_blood_active': 1, 'v_Thrombomodulin': 1, 'v_Thrombosis_phenotype_blood': 1, 'v_Thrombosis_phenotype_human_host': 1, 'v_VWF': 1, 'v_aldosterone_simple_molecule_blood': 1, 'v_aldosterone_simple_molecule_endothelium__vascular': 1, 'v_angiotensin_II_simple_molecule': 1, 'v_angiotensin_I_7_simple_molecule': 0, 'v_angiotensin_I_simple_molecule': 1, 'v_apoptosis_phenotype': 1, 'v_csa32_C5b_9_complex_endothelium__vascular': 1, 'v_csa43_C5b_9_complex_endothelium__vascular': 1, 'v_cytokine_storm_phenotype': 1, 'v_platelet_activation_phenotype': 1, 'v_platelet_aggregation_phenotype': 1, 'v_septal_capillary_necrosis_phenotype': 1, 'v_thrombus_formation_phenotype': 1, 'v_vascular_inflammation_phenotype': 1, 'v_vascular_remodeling_phenotype': 1}

{'v_ACE': 1, 'v_ACE2_Spike_complex': 1, 'v_ACE2_blood': 1, 'v_ACE2_endothelium__vascular': 0, 'v_ACTH_simple_molecule': 1, 'v_AGT': 1, 'v_AGTR1_blood': 1, 'v_AGTR1_platelet': 1, 'v_Antithrombin': 0, 'v_Bradykinin': 1, 'v_Bradykinin_1_5_': 1, 'v_C2': 1, 'v_C2a': 1, 'v_C2a_C4b_complex': 1, 'v_C2b': 1, 'v_C3': 1, 'v_C3a': 1, 'v_C3b': 1, 'v_C3b_Bb_C3b_complex': 1, 'v_C3b_Bb_complex': 1, 'v_C4': 1, 'v_C4a': 1, 'v_C4b': 1, 'v_C4d': 1, 'v_C4d_deposition_phenotype': 1, 'v_C5': 1, 'v_C5a': 1, 'v_C5b_9_deposition_phenotype': 1, 'v_CFI': 1, 'v_CRP': 1, 'v_D_dimer': 1, 'v_F10': 1, 'v_F11': 0, 'v_F11a': 0, 'v_F12': 1, 'v_F12a': 1, 'v_F13a': 1, 'v_F5': 1, 'v_F5a_F10a_complex': 0, 'v_F8': 1, 'v_F8_F9_complex': 0, 'v_F8a': 0, 'v_F9': 1, 'v_F9a': 0, 'v_Fibrin_monomer': 1, 'v_Fibrin_polymer': 1, 'v_Fibrinogen_GP6_complex': 1, 'v_Fibrinogen_complex': 1, 'v_GP6': 1, 'v_GP6_alpha2_beta1_complex': 1, 'v_GP6_alpha2beta1_VWF_complex': 1, 'v_Heparin_simple_molecule': 1, 'v_Hypokalemia_phenotype': 1, 'v_IL1B': 1, 'v_IL2RA': 1, 'v_IL6': 1, 'v_IL8': 1, 'v_ITGA2_ITGAB1_complex': 1, 'v_KLKB1': 1, 'v_KNG1': 1, 'v_KNG1_KLKB1_complex': 1, 'v_K__ion': 0, 'v_Kallikrein': 1, 'v_Kininogen': 1, 'v_MAS1': 0, 'v_MASP1': 1, 'v_MASP2': 1, 'v_MASP2_deposition_phenotype': 1, 'v_MBL2': 1, 'v_NR3C2': 1, 'v_PLAT_SERPINE1_complex': 1, 'v_PLAT_blood': 1, 'v_PLAT_blood_active': 1, 'v_PLAU': 0, 'v_PROC': 1, 'v_Plasmin': 1, 'v_Plasminogen': 1, 'v_Prorenin': 1, 'v_Prothrombin': 1, 'v_REN': 1, 'v_S': 1, 'v_SARS_CoV_2_infection_phenotype': 1, 'v_SARS_CoV_2_viral_entry_phenotype': 1, 'v_SERPINE1': 1, 'v_SERPINF2': 1, 'v_SERPINF2_Plasmin_complex': 1, 'v_Small_peptide': 1, 'v_TAFI': 0, 'v_TAT_complex_complex': 0, 'v_TNF': 1, 'v_Thrombin_Thrombomodulin_complex': 0, 'v_Thrombin_blood': 0, 'v_Thrombin_blood_active': 0, 'v_Thrombomodulin': 1, 'v_Thrombosis_phenotype_blood': 1, 'v_Thrombosis_phenotype_human_host': 1, 'v_VWF': 1, 'v_aldosterone_simple_molecule_blood': 1, 'v_aldosterone_simple_molecule_endothelium__vascular': 1, 'v_angiotensin_II_simple_molecule': 1, 'v_angiotensin_I_7_simple_molecule': 0, 'v_angiotensin_I_simple_molecule': 1, 'v_apoptosis_phenotype': 1, 'v_csa32_C5b_9_complex_endothelium__vascular': 1, 'v_csa43_C5b_9_complex_endothelium__vascular': 1, 'v_cytokine_storm_phenotype': 1, 'v_platelet_activation_phenotype': 1, 'v_platelet_aggregation_phenotype': 1, 'v_septal_capillary_necrosis_phenotype': 1, 'v_thrombus_formation_phenotype': 1, 'v_vascular_inflammation_phenotype': 1, 'v_vascular_remodeling_phenotype': 1}

2, 2
135
real 3.06
user 3.03
sys 0.11
