model: models-bbm/117.bnet
There are 2 attractors.
{'v_5_cap_viral_RNA_rna': 1, 'v_80S_ribosome_complex': 1, 'v_IFN_III': 1, 'v_IFN_III_rna': 1, 'v_IFN_sensitive_response_element_gene': 1, 'v_IFNs_complex': 1, 'v_IRF1_phosphorylated': 1, 'v_IRF3_phosphorylated': 1, 'v_IRF9': 1, 'v_ISGF3_complex': 1, 'v_ISGF3_precursor_complex': 1, 'v_ISGs_rna': 1, 'v_Ifn_lambda_complex': 1, 'v_Inhibited_ISGF3_precursor_complex': 1, 'v_M': 1, 'v_MAVS': 1, 'v_Nsp1': 1, 'v_PLPro': 1, 'v_RIG_1_M_Protein_complex': 1, 'v_RIG_I': 1, 'v_RIG_I_MAVS_complex_mitochondrion': 1, 'v_RIG_I_MAVS_complex_peroxisome': 1, 'v_RNA_rna': 1, 'v_Riplet_TRIM25_complex': 1, 'v_SOCS1': 1, 'v_SOCS3': 1, 'v_STAT1_empty': 1, 'v_STAT2_empty': 1, 'v_STAT3': 1, 'v_antiviral_proteins_complex': 1, 'v_csa10_receptor_complex_complex_cell': 1, 'v_csa11_receptor_complex_complex_cell': 1, 'v_csa34_receptor_complex_complex_cell': 1, 'v_csa36_RIG_I_dsRNA_complex_mitochondrion': 1, 'v_csa37_RIG_I_dsRNA_complex_mitochondrion': 1, 'v_csa9_receptor_complex_complex_cell': 1, 'v_dsRNA_rna': 1, 'v_dsRNA_vesicle_rna': 1, 'v_inhibited_80S_ribosome_complex': 1, 'v_inhibited_ribosomal_40S_SU_complex': 1, 'v_nsp14': 1, 'v_nsp16': 1, 'v_p38_NFkB_complex': 1, 'v_ribosomal_40S_subunit_complex': 1, 'v_ribosomal_60S_subunit_complex': 1, 'v_viral_RNA_N_methyl_Guanine_rna': 1, 'v_viral_RNA_rna': 1}

{'v_5_cap_viral_RNA_rna': 1, 'v_80S_ribosome_complex': 1, 'v_IFN_III': 1, 'v_IFN_III_rna': 1, 'v_IFN_sensitive_response_element_gene': 1, 'v_IFNs_complex': 0, 'v_IRF1_phosphorylated': 1, 'v_IRF3_phosphorylated': 1, 'v_IRF9': 1, 'v_ISGF3_complex': 0, 'v_ISGF3_precursor_complex': 0, 'v_ISGs_rna': 0, 'v_Ifn_lambda_complex': 1, 'v_Inhibited_ISGF3_precursor_complex': 0, 'v_M': 1, 'v_MAVS': 1, 'v_Nsp1': 1, 'v_PLPro': 1, 'v_RIG_1_M_Protein_complex': 1, 'v_RIG_I': 1, 'v_RIG_I_MAVS_complex_mitochondrion': 1, 'v_RIG_I_MAVS_complex_peroxisome': 1, 'v_RNA_rna': 1, 'v_Riplet_TRIM25_complex': 1, 'v_SOCS1': 1, 'v_SOCS3': 1, 'v_STAT1_empty': 1, 'v_STAT2_empty': 1, 'v_STAT3': 1, 'v_antiviral_proteins_complex': 0, 'v_csa10_receptor_complex_complex_cell': 0, 'v_csa11_receptor_complex_complex_cell': 0, 'v_csa34_receptor_complex_complex_cell': 0, 'v_csa36_RIG_I_dsRNA_complex_mitochondrion': 1, 'v_csa37_RIG_I_dsRNA_complex_mitochondrion': 1, 'v_csa9_receptor_complex_complex_cell': 0, 'v_dsRNA_rna': 1, 'v_dsRNA_vesicle_rna': 1, 'v_inhibited_80S_ribosome_complex': 1, 'v_inhibited_ribosomal_40S_SU_complex': 1, 'v_nsp14': 1, 'v_nsp16': 1, 'v_p38_NFkB_complex': 1, 'v_ribosomal_40S_subunit_complex': 1, 'v_ribosomal_60S_subunit_complex': 1, 'v_viral_RNA_N_methyl_Guanine_rna': 1, 'v_viral_RNA_rna': 1}

2, 2
2
real 1.09
user 1.10
sys 0.11
