model: models-bbm/124.bnet
There are 2 attractors.
{'v_2_Methoxyestradiol_drug': 1, 'v_3_5_Dinitrocatechol_drug': 1, 'v_AATF': 1, 'v_AATFcomp_complex': 1, 'v_ACSL3': 1, 'v_ACSLcomp_complex': 1, 'v_ACcomp_complex': 1, 'v_ADP_simple_molecule': 1, 'v_ADPcomp_complex': 1, 'v_AIFM1': 1, 'v_AIFMFlaComp_complex': 1, 'v_AP2A2': 1, 'v_AP2A2comp_complex': 1, 'v_AP2M1': 1, 'v_AP2M1comp_complex': 1, 'v_Acetylsalicylic_acid_drug': 1, 'v_Ademetionine_drug': 1, 'v_Ambrisentan_drug': 1, 'v_BAG6': 1, 'v_BCKDK': 1, 'v_BZcomp_complex': 1, 'v_Benzthiazide_drug': 1, 'v_CA12': 1, 'v_CA12comp_complex': 1, 'v_CCDC86': 1, 'v_CCDCcomp_complex': 1, 'v_COMT': 1, 'v_COMT_complex': 1, 'v_COPS2': 1, 'v_COPS4': 1, 'v_COPS5': 1, 'v_COPS6': 1, 'v_COPS7A': 1, 'v_COPS8': 1, 'v_CYB5R3': 1, 'v_CYB5R3comp_complex': 1, 'v_DCAF7': 1, 'v_DCcomp_complex': 1, 'v_DDX10': 1, 'v_DDX10comp_complex': 1, 'v_DLL1': 1, 'v_DNCcomp_complex': 1, 'v_EAcomp_complex': 1, 'v_EDN1': 1, 'v_EDN1_homo_complex_cell': 1, 'v_EDN1_homo_complex_human_host': 1, 'v_EDN1_rna': 1, 'v_EDNRA': 1, 'v_EDNRASitaComp_complex': 1, 'v_EDNRAcetComp_complex': 1, 'v_EDNRAmbComp_complex': 1, 'v_EDNRMacComp_complex': 1, 'v_EIF4H': 1, 'v_ELN': 1, 'v_ENV': 1, 'v_ERGIC1': 1, 'v_ERGIC1comp_complex': 1, 'v_EXOCcomp_complex': 1, 'v_EXOSC2': 1, 'v_EXOSC3': 1, 'v_EXOSC5': 1, 'v_EXOSC8': 1, 'v_Ellagic_Acid_drug': 1, 'v_Entacapone_drug': 1, 'v_FAD_simple_molecule': 1, 'v_FADcomp_complex': 1, 'v_FBLN5': 1, 'v_FGCOMP_complex': 1, 'v_FOCAD': 1, 'v_FOCADcomp_complex': 1, 'v_Fibrillincomp_complex': 1, 'v_Flavin_adenine_dinucleotide_drug': 1, 'v_GDP_simple_molecule': 1, 'v_GDPcomp_complex': 1, 'v_GFER': 1, 'v_GFERcomp_complex': 1, 'v_GTF2B': 1, 'v_GTF2F2': 1, 'v_HCTcomp_complex': 1, 'v_HFTcomp_complex': 1, 'v_Hydrochlorothiazide_drug': 1, 'v_Hydroflumethiazide_drug': 1, 'v_IMPDH2': 1, 'v_IMcomp_complex': 1, 'v_IMercomp_complex': 1, 'v_INPDH2comp_complex': 1, 'v_IRcomp_complex': 1, 'v_Insulin': 1, 'v_LARP4B_': 1, 'v_LARP7': 1, 'v_LARPcomp_complex': 1, 'v_LOXL1': 1, 'v_LOXcomp_complex': 1, 'v_L_Asparagine_simple_molecule': 1, 'v_MAT1A': 1, 'v_MAT2A': 1, 'v_MAT2B': 1, 'v_MAT_complex': 1, 'v_MCcomp_complex': 1, 'v_MEPCE': 1, 'v_MEPCEcomp_complex': 1, 'v_MIB1': 1, 'v_MIBcomp_complex': 1, 'v_MPHOSPH10': 1, 'v_MPHOSPHcomp_complex': 1, 'v_MRPS2': 1, 'v_MRPS5': 1, 'v_MRPScomp_complex': 1, 'v_MYCBP2': 1, 'v_MYCBPcomp_complex': 1, 'v_Macitentan_drug': 1, 'v_Mercaptopurine_drug': 1, 'v_Mycophenolate_mofetil_drug': 1, 'v_Mycophenolic_acid_drug': 1, 'v_NADH_simple_molecule': 1, 'v_NADHcomp_complex': 1, 'v_NARS2': 1, 'v_NARS2comp_complex': 1, 'v_NCcomp_complex': 1, 'v_NEC1_complex': 1, 'v_NECENVComp_complex': 1, 'v_NECINsComp_complex': 1, 'v_NEK6': 1, 'v_NEK7': 1, 'v_NEK9': 1, 'v_NEKs_complex': 1, 'v_NEMF': 1, 'v_NGDN': 1, 'v_NGDNcomp_complex': 1, 'v_NLcomp_complex': 1, 'v_NOL10': 1, 'v_NOL10comp_complex': 1, 'v_NUP214': 1, 'v_NUP54': 1, 'v_NUP58': 1, 'v_NUP62': 1, 'v_NUP88': 1, 'v_Nafamostat_drug': 1, 'v_Neutrophil_activation_phenotype': 1, 'v_Nsp10_cell': 1, 'v_Nsp10_nucleus': 1, 'v_Nsp12': 1, 'v_Nsp14_cell': 1, 'v_Nsp14_nucleus': 1, 'v_Nsp16': 1, 'v_Nsp7': 1, 'v_Nsp8': 1, 'v_Nsp9_cell': 1, 'v_Nsp9_nucleus': 1, 'v_NspComp_complex': 1, 'v_Nuclear_Pore_comp_complex': 1, 'v_Nuclear_Pore_complex': 1, 'v_PCSK1': 1, 'v_PEG10': 1, 'v_PEG10comp_complex': 1, 'v_PLAT': 1, 'v_PLG': 1, 'v_POLR2A': 1, 'v_POLR2B': 1, 'v_POLR2E': 1, 'v_POLR2G': 1, 'v_PTGS2': 1, 'v_PTGScomp_complex': 1, 'v_Phosphatidyl_serine_simple_molecule': 1, 'v_Pyridoxal_phosphate_simple_molecule': 1, 'v_RAB7A': 1, 'v_RAB7comp_complex': 1, 'v_RALA': 1, 'v_RALAcomp_complex': 1, 'v_RBM41': 1, 'v_RBMcomp_complex': 1, 'v_RHOA': 1, 'v_RHOA7comp_complex': 1, 'v_RNArecognition_complex': 1, 'v_RdRpassembled_rna': 1, 'v_Ribavirin_drug': 1, 'v_RofecoxibComp_complex': 1, 'v_Rofecoxib_drug': 1, 'v_SAdComp2_complex': 1, 'v_SAdComp_complex': 1, 'v_SBNO1': 1, 'v_SBNOcomp_complex': 1, 'v_SCARB1': 1, 'v_SCARB1_complex': 1, 'v_SEPSECS': 1, 'v_SEPSECScomp_complex': 1, 'v_SIRT5': 1, 'v_SIRT5comp_complex': 1, 'v_SPART': 1, 'v_SPARTcomp_complex': 1, 'v_SPcomp_complex': 1, 'v_SRP19': 1, 'v_SRP54': 1, 'v_SRP54comp_complex': 1, 'v_SRP72': 1, 'v_SRP72comp_complex': 1, 'v_SScomp_complex': 1, 'v_S_Adenosylmethionine_drug': 1, 'v_Sitaxentan_drug': 1, 'v_Suramin_drug': 1, 'v_TAT': 1, 'v_TAT_HIV_complex': 1, 'v_TCF12': 1, 'v_TCFcomp_complex': 1, 'v_TCcomp_complex': 1, 'v_Tolcapone_drug': 1, 'v_UBQLN4': 1, 'v_Vpr': 1, 'v_ZC3H7A_': 1, 'v_ZC3H7Acomp_complex': 1, 'v_ZNF250': 1, 'v_ZNF250comp_complex': 1, 'v_ZNF318': 1, 'v_ZNF503': 1, 'v_ZNFcomp_complex': 1, 'v_ZonisamideComp_complex': 1, 'v_Zonisamide_drug': 1, 'v__3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug': 1, 'v_csa101_RGcomp_complex_cell': 1, 'v_csa36_EDN1_homo_complex_nucleus': 1, 'v_csa37_EDN1_homo_complex_nucleus': 1, 'v_csa39_EDN1_homo_complex_endoplasmic_reticulum': 1, 'v_csa40_COPS_complex_nucleus': 1, 'v_csa41_COPS_complex_nucleus': 1, 'v_csa42_EDN1_homo_complex_nucleus': 1, 'v_csa43_EDN1_homo_complex_nucleus': 1, 'v_csa44_EDN1_homo_complex_endoplasmic_reticulum': 1, 'v_csa51_Fibrillin_complex_human_host': 1, 'v_csa63_Nsp7812_complex_cell': 1, 'v_csa64_Nsp7812_complex_cell': 1, 'v_csa8_Fibrillin_complex_human_host': 1, 'v_csa99_RGcomp_complex_cell': 1, 'v_dcafcomp_complex': 1, 'v_dcafznf_complex': 1, 'v_eifcomp_complex': 1, 'v_favipiravir_drug': 1, 'v_gtf2f2comp_complex': 1, 'v_gtfrnapoly_complex': 1, 'v_homodimer_complex': 1, 'v_lipidcomp_complex': 1, 'v_mat2bcomp_complex': 1, 'v_mibcomp_complex': 1, 'v_nek9comp_complex': 1, 'v_nup1_complex': 1, 'v_nup2_complex': 1, 'v_pathogen_complex': 1, 'v_remdesivir__drug': 1, 'v_s389_complex': 1, 'v_spartcomp_complex': 1, 'v_ssRNAoligo_rna': 1, 'v_virus_replication_phenotype': 1, 'v_znfcomp_complex': 1}

{'v_2_Methoxyestradiol_drug': 1, 'v_3_5_Dinitrocatechol_drug': 1, 'v_AATF': 1, 'v_AATFcomp_complex': 1, 'v_ACSL3': 1, 'v_ACSLcomp_complex': 1, 'v_ACcomp_complex': 1, 'v_ADP_simple_molecule': 1, 'v_ADPcomp_complex': 1, 'v_AIFM1': 1, 'v_AIFMFlaComp_complex': 1, 'v_AP2A2': 1, 'v_AP2A2comp_complex': 1, 'v_AP2M1': 1, 'v_AP2M1comp_complex': 1, 'v_Acetylsalicylic_acid_drug': 1, 'v_Ademetionine_drug': 1, 'v_Ambrisentan_drug': 1, 'v_BAG6': 1, 'v_BCKDK': 1, 'v_BZcomp_complex': 1, 'v_Benzthiazide_drug': 1, 'v_CA12': 1, 'v_CA12comp_complex': 1, 'v_CCDC86': 1, 'v_CCDCcomp_complex': 1, 'v_COMT': 1, 'v_COMT_complex': 1, 'v_COPS2': 1, 'v_COPS4': 1, 'v_COPS5': 1, 'v_COPS6': 1, 'v_COPS7A': 1, 'v_COPS8': 1, 'v_CYB5R3': 1, 'v_CYB5R3comp_complex': 1, 'v_DCAF7': 1, 'v_DCcomp_complex': 1, 'v_DDX10': 1, 'v_DDX10comp_complex': 1, 'v_DLL1': 1, 'v_DNCcomp_complex': 1, 'v_EAcomp_complex': 1, 'v_EDN1': 1, 'v_EDN1_homo_complex_cell': 1, 'v_EDN1_homo_complex_human_host': 1, 'v_EDN1_rna': 1, 'v_EDNRA': 1, 'v_EDNRASitaComp_complex': 1, 'v_EDNRAcetComp_complex': 1, 'v_EDNRAmbComp_complex': 1, 'v_EDNRMacComp_complex': 1, 'v_EIF4H': 1, 'v_ELN': 1, 'v_ENV': 1, 'v_ERGIC1': 1, 'v_ERGIC1comp_complex': 1, 'v_EXOCcomp_complex': 1, 'v_EXOSC2': 1, 'v_EXOSC3': 1, 'v_EXOSC5': 1, 'v_EXOSC8': 1, 'v_Ellagic_Acid_drug': 1, 'v_Entacapone_drug': 1, 'v_FAD_simple_molecule': 1, 'v_FADcomp_complex': 1, 'v_FBLN5': 1, 'v_FGCOMP_complex': 1, 'v_FOCAD': 1, 'v_FOCADcomp_complex': 1, 'v_Fibrillincomp_complex': 0, 'v_Flavin_adenine_dinucleotide_drug': 1, 'v_GDP_simple_molecule': 1, 'v_GDPcomp_complex': 1, 'v_GFER': 1, 'v_GFERcomp_complex': 1, 'v_GTF2B': 1, 'v_GTF2F2': 1, 'v_HCTcomp_complex': 1, 'v_HFTcomp_complex': 1, 'v_Hydrochlorothiazide_drug': 1, 'v_Hydroflumethiazide_drug': 1, 'v_IMPDH2': 1, 'v_IMcomp_complex': 1, 'v_IMercomp_complex': 1, 'v_INPDH2comp_complex': 1, 'v_IRcomp_complex': 1, 'v_Insulin': 1, 'v_LARP4B_': 1, 'v_LARP7': 1, 'v_LARPcomp_complex': 1, 'v_LOXL1': 1, 'v_LOXcomp_complex': 0, 'v_L_Asparagine_simple_molecule': 1, 'v_MAT1A': 1, 'v_MAT2A': 1, 'v_MAT2B': 1, 'v_MAT_complex': 1, 'v_MCcomp_complex': 1, 'v_MEPCE': 1, 'v_MEPCEcomp_complex': 1, 'v_MIB1': 1, 'v_MIBcomp_complex': 1, 'v_MPHOSPH10': 1, 'v_MPHOSPHcomp_complex': 1, 'v_MRPS2': 1, 'v_MRPS5': 1, 'v_MRPScomp_complex': 1, 'v_MYCBP2': 1, 'v_MYCBPcomp_complex': 1, 'v_Macitentan_drug': 1, 'v_Mercaptopurine_drug': 1, 'v_Mycophenolate_mofetil_drug': 1, 'v_Mycophenolic_acid_drug': 1, 'v_NADH_simple_molecule': 1, 'v_NADHcomp_complex': 1, 'v_NARS2': 1, 'v_NARS2comp_complex': 1, 'v_NCcomp_complex': 1, 'v_NEC1_complex': 1, 'v_NECENVComp_complex': 1, 'v_NECINsComp_complex': 1, 'v_NEK6': 1, 'v_NEK7': 1, 'v_NEK9': 1, 'v_NEKs_complex': 1, 'v_NEMF': 1, 'v_NGDN': 1, 'v_NGDNcomp_complex': 1, 'v_NLcomp_complex': 1, 'v_NOL10': 1, 'v_NOL10comp_complex': 1, 'v_NUP214': 1, 'v_NUP54': 1, 'v_NUP58': 1, 'v_NUP62': 1, 'v_NUP88': 1, 'v_Nafamostat_drug': 1, 'v_Neutrophil_activation_phenotype': 1, 'v_Nsp10_cell': 1, 'v_Nsp10_nucleus': 1, 'v_Nsp12': 1, 'v_Nsp14_cell': 1, 'v_Nsp14_nucleus': 1, 'v_Nsp16': 1, 'v_Nsp7': 1, 'v_Nsp8': 1, 'v_Nsp9_cell': 1, 'v_Nsp9_nucleus': 1, 'v_NspComp_complex': 1, 'v_Nuclear_Pore_comp_complex': 1, 'v_Nuclear_Pore_complex': 1, 'v_PCSK1': 1, 'v_PEG10': 1, 'v_PEG10comp_complex': 1, 'v_PLAT': 1, 'v_PLG': 0, 'v_POLR2A': 1, 'v_POLR2B': 1, 'v_POLR2E': 1, 'v_POLR2G': 1, 'v_PTGS2': 1, 'v_PTGScomp_complex': 1, 'v_Phosphatidyl_serine_simple_molecule': 1, 'v_Pyridoxal_phosphate_simple_molecule': 1, 'v_RAB7A': 1, 'v_RAB7comp_complex': 1, 'v_RALA': 1, 'v_RALAcomp_complex': 1, 'v_RBM41': 1, 'v_RBMcomp_complex': 1, 'v_RHOA': 1, 'v_RHOA7comp_complex': 1, 'v_RNArecognition_complex': 1, 'v_RdRpassembled_rna': 1, 'v_Ribavirin_drug': 1, 'v_RofecoxibComp_complex': 1, 'v_Rofecoxib_drug': 1, 'v_SAdComp2_complex': 1, 'v_SAdComp_complex': 1, 'v_SBNO1': 1, 'v_SBNOcomp_complex': 1, 'v_SCARB1': 1, 'v_SCARB1_complex': 1, 'v_SEPSECS': 1, 'v_SEPSECScomp_complex': 1, 'v_SIRT5': 1, 'v_SIRT5comp_complex': 1, 'v_SPART': 1, 'v_SPARTcomp_complex': 1, 'v_SPcomp_complex': 1, 'v_SRP19': 1, 'v_SRP54': 1, 'v_SRP54comp_complex': 1, 'v_SRP72': 1, 'v_SRP72comp_complex': 1, 'v_SScomp_complex': 1, 'v_S_Adenosylmethionine_drug': 1, 'v_Sitaxentan_drug': 1, 'v_Suramin_drug': 1, 'v_TAT': 1, 'v_TAT_HIV_complex': 1, 'v_TCF12': 1, 'v_TCFcomp_complex': 1, 'v_TCcomp_complex': 1, 'v_Tolcapone_drug': 1, 'v_UBQLN4': 1, 'v_Vpr': 1, 'v_ZC3H7A_': 1, 'v_ZC3H7Acomp_complex': 1, 'v_ZNF250': 1, 'v_ZNF250comp_complex': 1, 'v_ZNF318': 1, 'v_ZNF503': 1, 'v_ZNFcomp_complex': 1, 'v_ZonisamideComp_complex': 1, 'v_Zonisamide_drug': 1, 'v__3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug': 1, 'v_csa101_RGcomp_complex_cell': 1, 'v_csa36_EDN1_homo_complex_nucleus': 1, 'v_csa37_EDN1_homo_complex_nucleus': 1, 'v_csa39_EDN1_homo_complex_endoplasmic_reticulum': 1, 'v_csa40_COPS_complex_nucleus': 1, 'v_csa41_COPS_complex_nucleus': 1, 'v_csa42_EDN1_homo_complex_nucleus': 1, 'v_csa43_EDN1_homo_complex_nucleus': 1, 'v_csa44_EDN1_homo_complex_endoplasmic_reticulum': 1, 'v_csa51_Fibrillin_complex_human_host': 0, 'v_csa63_Nsp7812_complex_cell': 1, 'v_csa64_Nsp7812_complex_cell': 1, 'v_csa8_Fibrillin_complex_human_host': 1, 'v_csa99_RGcomp_complex_cell': 1, 'v_dcafcomp_complex': 1, 'v_dcafznf_complex': 1, 'v_eifcomp_complex': 1, 'v_favipiravir_drug': 1, 'v_gtf2f2comp_complex': 1, 'v_gtfrnapoly_complex': 1, 'v_homodimer_complex': 1, 'v_lipidcomp_complex': 1, 'v_mat2bcomp_complex': 1, 'v_mibcomp_complex': 1, 'v_nek9comp_complex': 1, 'v_nup1_complex': 1, 'v_nup2_complex': 1, 'v_pathogen_complex': 1, 'v_remdesivir__drug': 1, 'v_s389_complex': 1, 'v_spartcomp_complex': 1, 'v_ssRNAoligo_rna': 1, 'v_virus_replication_phenotype': 1, 'v_znfcomp_complex': 1}

2, 2
1
real 3.55
user 3.43
sys 0.22
