model: models-bbm/125.bnet
There are 2 attractors.
{'v_AMP_simple_molecule': 1, 'v_ATP_simple_molecule': 1, 'v_CSN5_complex': 1, 'v_CUL2_rna': 1, 'v_Cul2_ubiquitin_ligase_N8_E2_Ub_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_E2_substrate_Ub_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_E2_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_0E2_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_E2_Ub_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_E2_substrate_Ub_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_substrate_Ub_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_substrate_Ub_complex': 1, 'v_Cul2_ubiquitin_ligase_Orf10_complex': 1, 'v_Cul2_ubiquitin_ligase_Orf10_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_complex': 1, 'v_DUB': 1, 'v_DUB_rna': 1, 'v_E1': 1, 'v_E1_rna': 1, 'v_E1_ubiquitinated': 1, 'v_E2': 1, 'v_E2_rna': 1, 'v_E2_ubiquitinated': 1, 'v_ELOB_ELOC_complex': 1, 'v_ELOB_rna': 1, 'v_ELOC_rna': 1, 'v_NAE1_rna': 1, 'v_NAE_Pevonedistat_complex': 1, 'v_NAE_complex': 1, 'v_NEDD8': 1, 'v_NEDD8_rna': 1, 'v_Orf10': 1, 'v_Orf10____ss_sgmRNA_rna': 1, 'v_PPi_simple_molecule': 1, 'v_Pevonedistat_drug': 1, 'v_RBX1_rna': 1, 'v_Rbx1_Cul2_complex': 1, 'v_UBA3_rna': 1, 'v_UBE2M_NEDD8_complex': 1, 'v_UBE2M_rna': 1, 'v_Ub_simple_molecule': 1, 'v_ZYG11B': 1, 'v_ZYG11B_rna': 1, 'v_Zyg11B_EloBC_complex': 1, 'v_csa15_Cul2_ubiquitin_ligase_substrate_complex_cell': 1, 'v_csa4_Cul2_ubiquitin_ligase_substrate_complex_cell': 1, 'v_ubit_traget': 1, 'v_ubit_traget_ubiquitinated': 1}

{'v_AMP_simple_molecule': 1, 'v_ATP_simple_molecule': 1, 'v_CSN5_complex': 1, 'v_CUL2_rna': 1, 'v_Cul2_ubiquitin_ligase_N8_E2_Ub_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_E2_substrate_Ub_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_E2_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_0E2_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_E2_Ub_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_E2_substrate_Ub_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_substrate_Ub_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_substrate_Ub_complex': 1, 'v_Cul2_ubiquitin_ligase_Orf10_complex': 1, 'v_Cul2_ubiquitin_ligase_Orf10_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_complex': 1, 'v_DUB': 1, 'v_DUB_rna': 1, 'v_E1': 1, 'v_E1_rna': 1, 'v_E1_ubiquitinated': 1, 'v_E2': 1, 'v_E2_rna': 1, 'v_E2_ubiquitinated': 1, 'v_ELOB_ELOC_complex': 1, 'v_ELOB_rna': 1, 'v_ELOC_rna': 1, 'v_NAE1_rna': 1, 'v_NAE_Pevonedistat_complex': 0, 'v_NAE_complex': 1, 'v_NEDD8': 1, 'v_NEDD8_rna': 1, 'v_Orf10': 1, 'v_Orf10____ss_sgmRNA_rna': 1, 'v_PPi_simple_molecule': 1, 'v_Pevonedistat_drug': 0, 'v_RBX1_rna': 1, 'v_Rbx1_Cul2_complex': 1, 'v_UBA3_rna': 1, 'v_UBE2M_NEDD8_complex': 1, 'v_UBE2M_rna': 1, 'v_Ub_simple_molecule': 1, 'v_ZYG11B': 1, 'v_ZYG11B_rna': 1, 'v_Zyg11B_EloBC_complex': 1, 'v_csa15_Cul2_ubiquitin_ligase_substrate_complex_cell': 1, 'v_csa4_Cul2_ubiquitin_ligase_substrate_complex_cell': 1, 'v_ubit_traget': 1, 'v_ubit_traget_ubiquitinated': 1}

2, 2
2
real 1.17
user 1.20
sys 0.09
