model: models-bbm/139.bnet
There are 2 attractors.
{'v_FOXP3': 1, 'v_GATA3': 0, 'v_IFNG': 0, 'v_IFNGe': 1, 'v_IL10': 1, 'v_IL10e': 1, 'v_IL12e': 1, 'v_IL2': 1, 'v_IL21': 0, 'v_IL21e': 1, 'v_IL27e': 1, 'v_IL2e': 1, 'v_IL4': 1, 'v_IL4e': 1, 'v_INSULIN': 1, 'v_RORGT': 0, 'v_TBET': 0, 'v_TGFB': 1, 'v_TGFBe': 1}

{'v_FOXP3': 0, 'v_GATA3': 0, 'v_IFNG': 0, 'v_IFNGe': 1, 'v_IL10': 1, 'v_IL10e': 1, 'v_IL12e': 1, 'v_IL2': 0, 'v_IL21': 0, 'v_IL21e': 1, 'v_IL27e': 1, 'v_IL2e': 1, 'v_IL4': 1, 'v_IL4e': 1, 'v_INSULIN': 1, 'v_RORGT': 0, 'v_TBET': 0, 'v_TGFB': 1, 'v_TGFBe': 1}

2, 2
18
real 1.38
user 1.34
sys 0.10
