model: models-bbm/145.bnet
There is 1 attractor.
{'v_AC': 'X', 'v_ASK1': 'X', 'v_ASK1_m': 'X', 'v_Akt': 'X', 'v_Akt_m': 'X', 'v_Bcl_2': 'X', 'v_Bcl_2_m': 'X', 'v_COX_2': 'X', 'v_CREB': 'X', 'v_EGFR': 'X', 'v_EP4': 'X', 'v_ERK': 'X', 'v_ERK_m': 'X', 'v_ETR': 'X', 'v_ET_1': 'X', 'v_GSK3b': 'X', 'v_GSK3b_m': 'X', 'v_IL_1': 'X', 'v_JNK': 'X', 'v_JNK_m': 'X', 'v_MC1R': 'X', 'v_MDM2': 'X', 'v_MDM2_m': 'X', 'v_MEK': 'X', 'v_MEK_m': 'X', 'v_MITFmRNA': 'X', 'v_MITFprotein': 'X', 'v_MKK4': 'X', 'v_MKK4_m': 'X', 'v_MKK6': 'X', 'v_MKK6_m': 'X', 'v_MSK': 'X', 'v_Melanin': 'X', 'v_NFAT': 'X', 'v_P53': 'X', 'v_PDE': 'X', 'v_PDK1': 'X', 'v_PDK1_m': 'X', 'v_PGE2': 'X', 'v_PI3K': 'X', 'v_PI3K_m': 'X', 'v_PKA': 'X', 'v_PKC': 'X', 'v_PTEN': 'X', 'v_RSK': 'X', 'v_RSK_m': 'X', 'v_Raf': 'X', 'v_Raf_m': 'X', 'v_Ras': 'X', 'v_Ras_m': 'X', 'v_SCF': 'X', 'v_SG': 'X', 'v_SG_m': 'X', 'v_UVB': 1, 'v_a_MSH': 'X', 'v_b_catenin': 'X', 'v_b_catenin_m': 'X', 'v_cAMP': 'X', 'v_c_Kit': 'X', 'v_p38': 'X', 'v_p38_m': 'X', 'v_p53_m': 'X'}

1, 1
1
real 2.54
user 2.59
sys 0.08
