model: models-bbm/151.bnet
There are 2 attractors.
{'v_ACTIVATION': 0, 'v_AKT': 1, 'v_AMPK': 0, 'v_AMP_ATP': 0, 'v_ANERGY': 1, 'v_AP1': 0, 'v_ASK1': 1, 'v_ATPSyn': 0, 'v_AcetylCoA': 0, 'v_CALM': 1, 'v_CALN': 1, 'v_CAMK2': 1, 'v_CBLB': 0, 'v_CD28': 1, 'v_CD69': 0, 'v_CPT1': 0, 'v_DAG': 0, 'v_DUOX1': 0, 'v_ERK': 0, 'v_ETC_b1': 1, 'v_ETC_b2': 0, 'v_FAO': 0, 'v_FAS': 1, 'v_FOS': 1, 'v_FOXO': 0, 'v_FYN': 1, 'v_GLUT1': 1, 'v_GLUTAMINOLYSIS': 0, 'v_GLYCOLYSIS': 1, 'v_GRB2': 0, 'v_HIF1A': 1, 'v_HPK1': 0, 'v_HV1': 1, 'v_IKK': 1, 'v_IL2': 0, 'v_IP3': 0, 'v_IP3R': 1, 'v_ITK': 0, 'v_IkB': 0, 'v_JNK': 1, 'v_KrebsCycle_b1': 0, 'v_KrebsCycle_b2': 0, 'v_LAT': 0, 'v_LCK': 1, 'v_LKB': 1, 'v_MAP2K4': 1, 'v_MAP3K11': 0, 'v_MEK': 0, 'v_METABOLIC_ANERGY': 0, 'v_MKK3': 1, 'v_NFAT': 1, 'v_NFkB': 0, 'v_NOX2': 0, 'v_ORAI1': 0, 'v_P38': 1, 'v_PDK': 1, 'v_PHD': 0, 'v_PI3K': 1, 'v_PIP3': 1, 'v_PKCA': 1, 'v_PKCTH': 0, 'v_PLCg': 0, 'v_PMCA': 0, 'v_PPP': 0, 'v_PTEN': 0, 'v_PYR': 1, 'v_QUIESCENCE': 0, 'v_RAC1': 1, 'v_RAF': 0, 'v_RAS': 0, 'v_RASGRP': 0, 'v_SGK': 1, 'v_SHP2': 0, 'v_SLP76': 0, 'v_SOS': 0, 'v_STIM': 1, 'v_TCR': 1, 'v_TORC1': 1, 'v_TORC2': 1, 'v_TRPM2': 1, 'v_VAV1': 0, 'v_ZAP70': 0, 'v_cATP_ADP': 1, 'v_cCa_b1': 1, 'v_cCa_b2': 1, 'v_cGPX_b1': 0, 'v_cGPX_b2': 0, 'v_cGR_b1': 0, 'v_cGR_b2': 0, 'v_cGSH_GSSG_b1': 0, 'v_cGSH_GSSG_b2': 0, 'v_cJUN': 0, 'v_cMYC': 0, 'v_cNADPH_NADP_b1': 0, 'v_cNADPH_NADP_b2': 0, 'v_cPRX': 0, 'v_cROS_b1': 1, 'v_cROS_b2': 1, 'v_cTRX_b1': 0, 'v_cTRX_b2': 0, 'v_cTR_b1': 0, 'v_cTR_b2': 0, 'v_mATP_ADP': 0, 'v_mCa_b1': 1, 'v_mCa_b2': 1, 'v_mGPX_b1': 0, 'v_mGPX_b2': 0, 'v_mGR_b1': 0, 'v_mGR_b2': 0, 'v_mGSH_GSSG_b1': 0, 'v_mGSH_GSSG_b2': 0, 'v_mIDH2': 0, 'v_mNADH_NAD_b1': 0, 'v_mNADH_NAD_b2': 0, 'v_mNADPH_NADP_b1': 0, 'v_mNADPH_NADP_b2': 0, 'v_mNNT_b1': 0, 'v_mNNT_b2': 0, 'v_mPDH': 0, 'v_mPDHK': 1, 'v_mPDHP': 1, 'v_mPRX': 0, 'v_mQH2_Q_b1': 1, 'v_mQH2_Q_b2': 1, 'v_mROS_b1': 1, 'v_mROS_b2': 1, 'v_mShuttle': 0, 'v_mTRX_b1': 0, 'v_mTRX_b2': 0, 'v_mTR_b1': 0, 'v_mTR_b2': 0, 'v_mdH_b1': 1, 'v_mdH_b2': 1}

{'v_ACTIVATION': 1, 'v_AKT': 1, 'v_AMPK': 0, 'v_AMP_ATP': 0, 'v_ANERGY': 0, 'v_AP1': 1, 'v_ASK1': 0, 'v_ATPSyn': 0, 'v_AcetylCoA': 0, 'v_CALM': 1, 'v_CALN': 1, 'v_CAMK2': 1, 'v_CBLB': 0, 'v_CD28': 1, 'v_CD69': 1, 'v_CPT1': 0, 'v_DAG': 1, 'v_DUOX1': 1, 'v_ERK': 1, 'v_ETC_b1': 1, 'v_ETC_b2': 1, 'v_FAO': 0, 'v_FAS': 1, 'v_FOS': 1, 'v_FOXO': 0, 'v_FYN': 1, 'v_GLUT1': 1, 'v_GLUTAMINOLYSIS': 1, 'v_GLYCOLYSIS': 1, 'v_GRB2': 1, 'v_HIF1A': 1, 'v_HPK1': 1, 'v_HV1': 0, 'v_IKK': 1, 'v_IL2': 1, 'v_IP3': 1, 'v_IP3R': 1, 'v_ITK': 1, 'v_IkB': 0, 'v_JNK': 1, 'v_KrebsCycle_b1': 1, 'v_KrebsCycle_b2': 1, 'v_LAT': 1, 'v_LCK': 1, 'v_LKB': 1, 'v_MAP2K4': 1, 'v_MAP3K11': 1, 'v_MEK': 1, 'v_METABOLIC_ANERGY': 0, 'v_MKK3': 0, 'v_NFAT': 1, 'v_NFkB': 1, 'v_NOX2': 1, 'v_ORAI1': 1, 'v_P38': 1, 'v_PDK': 1, 'v_PHD': 0, 'v_PI3K': 1, 'v_PIP3': 1, 'v_PKCA': 1, 'v_PKCTH': 1, 'v_PLCg': 1, 'v_PMCA': 0, 'v_PPP': 1, 'v_PTEN': 0, 'v_PYR': 1, 'v_QUIESCENCE': 0, 'v_RAC1': 1, 'v_RAF': 1, 'v_RAS': 1, 'v_RASGRP': 1, 'v_SGK': 1, 'v_SHP2': 0, 'v_SLP76': 1, 'v_SOS': 1, 'v_STIM': 1, 'v_TCR': 1, 'v_TORC1': 1, 'v_TORC2': 1, 'v_TRPM2': 0, 'v_VAV1': 1, 'v_ZAP70': 1, 'v_cATP_ADP': 1, 'v_cCa_b1': 1, 'v_cCa_b2': 1, 'v_cGPX_b1': 1, 'v_cGPX_b2': 0, 'v_cGR_b1': 1, 'v_cGR_b2': 0, 'v_cGSH_GSSG_b1': 1, 'v_cGSH_GSSG_b2': 0, 'v_cJUN': 1, 'v_cMYC': 1, 'v_cNADPH_NADP_b1': 1, 'v_cNADPH_NADP_b2': 1, 'v_cPRX': 1, 'v_cROS_b1': 1, 'v_cROS_b2': 0, 'v_cTRX_b1': 1, 'v_cTRX_b2': 0, 'v_cTR_b1': 1, 'v_cTR_b2': 0, 'v_mATP_ADP': 0, 'v_mCa_b1': 1, 'v_mCa_b2': 1, 'v_mGPX_b1': 1, 'v_mGPX_b2': 0, 'v_mGR_b1': 1, 'v_mGR_b2': 0, 'v_mGSH_GSSG_b1': 1, 'v_mGSH_GSSG_b2': 0, 'v_mIDH2': 1, 'v_mNADH_NAD_b1': 1, 'v_mNADH_NAD_b2': 0, 'v_mNADPH_NADP_b1': 1, 'v_mNADPH_NADP_b2': 1, 'v_mNNT_b1': 1, 'v_mNNT_b2': 1, 'v_mPDH': 0, 'v_mPDHK': 1, 'v_mPDHP': 1, 'v_mPRX': 1, 'v_mQH2_Q_b1': 1, 'v_mQH2_Q_b2': 1, 'v_mROS_b1': 1, 'v_mROS_b2': 0, 'v_mShuttle': 1, 'v_mTRX_b1': 1, 'v_mTRX_b2': 0, 'v_mTR_b1': 1, 'v_mTR_b2': 0, 'v_mdH_b1': 1, 'v_mdH_b2': 1}

2, 2
2
real 551.07
user 547.12
sys 0.73
