model: models-bbm/156.bnet
There are 4 attractors.
{'v_APC': 1, 'v_FOXP3': 0, 'v_GATA3': 1, 'v_IFNB_e': 1, 'v_IFNG': 0, 'v_IFNG_e': 1, 'v_IL10': 1, 'v_IL10_e': 1, 'v_IL12_e': 1, 'v_IL15_e': 1, 'v_IL17': 0, 'v_IL2': 0, 'v_IL21': 1, 'v_IL21_e': 1, 'v_IL23': 1, 'v_IL23_e': 1, 'v_IL27_e': 1, 'v_IL2RA': 1, 'v_IL2R_b1': 1, 'v_IL2R_b2': 1, 'v_IL2_e': 1, 'v_IL4': 0, 'v_IL4_e': 1, 'v_IL6_e': 1, 'v_NFAT': 1, 'v_RORGT': 1, 'v_STAT1': 1, 'v_STAT3': 1, 'v_STAT4': 0, 'v_STAT5_b1': 1, 'v_STAT5_b2': 1, 'v_STAT6': 1, 'v_TBET': 0, 'v_TGFB': 0, 'v_TGFB_e': 1, 'v_proliferation': 1}

{'v_APC': 1, 'v_FOXP3': 0, 'v_GATA3': 0, 'v_IFNB_e': 1, 'v_IFNG': 0, 'v_IFNG_e': 1, 'v_IL10': 1, 'v_IL10_e': 1, 'v_IL12_e': 1, 'v_IL15_e': 1, 'v_IL17': 0, 'v_IL2': 0, 'v_IL21': 1, 'v_IL21_e': 1, 'v_IL23': 1, 'v_IL23_e': 1, 'v_IL27_e': 1, 'v_IL2RA': 1, 'v_IL2R_b1': 1, 'v_IL2R_b2': 1, 'v_IL2_e': 1, 'v_IL4': 0, 'v_IL4_e': 1, 'v_IL6_e': 1, 'v_NFAT': 1, 'v_RORGT': 1, 'v_STAT1': 1, 'v_STAT3': 1, 'v_STAT4': 0, 'v_STAT5_b1': 1, 'v_STAT5_b2': 1, 'v_STAT6': 1, 'v_TBET': 1, 'v_TGFB': 0, 'v_TGFB_e': 1, 'v_proliferation': 1}

{'v_APC': 1, 'v_FOXP3': 1, 'v_GATA3': 1, 'v_IFNB_e': 1, 'v_IFNG': 0, 'v_IFNG_e': 1, 'v_IL10': 1, 'v_IL10_e': 1, 'v_IL12_e': 1, 'v_IL15_e': 1, 'v_IL17': 0, 'v_IL2': 0, 'v_IL21': 1, 'v_IL21_e': 1, 'v_IL23': 1, 'v_IL23_e': 1, 'v_IL27_e': 1, 'v_IL2RA': 1, 'v_IL2R_b1': 1, 'v_IL2R_b2': 1, 'v_IL2_e': 1, 'v_IL4': 0, 'v_IL4_e': 1, 'v_IL6_e': 1, 'v_NFAT': 1, 'v_RORGT': 1, 'v_STAT1': 1, 'v_STAT3': 1, 'v_STAT4': 0, 'v_STAT5_b1': 1, 'v_STAT5_b2': 1, 'v_STAT6': 1, 'v_TBET': 0, 'v_TGFB': 1, 'v_TGFB_e': 1, 'v_proliferation': 1}

{'v_APC': 1, 'v_FOXP3': 1, 'v_GATA3': 0, 'v_IFNB_e': 1, 'v_IFNG': 0, 'v_IFNG_e': 1, 'v_IL10': 1, 'v_IL10_e': 1, 'v_IL12_e': 1, 'v_IL15_e': 1, 'v_IL17': 0, 'v_IL2': 0, 'v_IL21': 1, 'v_IL21_e': 1, 'v_IL23': 1, 'v_IL23_e': 1, 'v_IL27_e': 1, 'v_IL2RA': 1, 'v_IL2R_b1': 1, 'v_IL2R_b2': 1, 'v_IL2_e': 1, 'v_IL4': 0, 'v_IL4_e': 1, 'v_IL6_e': 1, 'v_NFAT': 1, 'v_RORGT': 1, 'v_STAT1': 1, 'v_STAT3': 1, 'v_STAT4': 0, 'v_STAT5_b1': 1, 'v_STAT5_b2': 1, 'v_STAT6': 1, 'v_TBET': 1, 'v_TGFB': 1, 'v_TGFB_e': 1, 'v_proliferation': 1}

4, 4
2
real 3.05
user 3.07
sys 0.07
