model: models-bbm/162.bnet
There are 2 attractors.
{'v_Brk': 0, 'v_Dad': 0, 'v_Dpp_b1': 1, 'v_Dpp_b2': 1, 'v_Gbb': 1, 'v_MadMed_b1': 1, 'v_MadMed_b2': 0, 'v_Nej': 1, 'v_Punt': 1, 'v_Sax': 1, 'v_Scw': 1, 'v_Shn': 1, 'v_Sog': 0, 'v_Targets': 1, 'v_Tkv_b1': 0, 'v_Tkv_b2': 0, 'v_Tld': 1, 'v_Tsg': 1}

{'v_Brk': 0, 'v_Dad': 0, 'v_Dpp_b1': 1, 'v_Dpp_b2': 0, 'v_Gbb': 1, 'v_MadMed_b1': 1, 'v_MadMed_b2': 0, 'v_Nej': 1, 'v_Punt': 1, 'v_Sax': 1, 'v_Scw': 1, 'v_Shn': 1, 'v_Sog': 0, 'v_Targets': 1, 'v_Tkv_b1': 0, 'v_Tkv_b2': 0, 'v_Tld': 1, 'v_Tsg': 1}

2, 2
1
real 0.93
user 0.98
sys 0.05
