model: models-bbm/179.bnet
There is 1 attractor.
{'v_AJ_b1': 0, 'v_AJ_b2': 0, 'v_AKT': 1, 'v_BCat': 1, 'v_BCat_AJ': 0, 'v_CK1': 1, 'v_CSL': 0, 'v_DELTA': 1, 'v_DVL': 1, 'v_ECM': 1, 'v_ECad': 0, 'v_ECad_AJ_b1': 0, 'v_ECad_AJ_b2': 0, 'v_EGF': 1, 'v_EGFR': 1, 'v_ERK': 1, 'v_FAK_SRC_b1': 1, 'v_FAK_SRC_b2': 1, 'v_FAT4': 0, 'v_FAT4_L': 1, 'v_FA_b1': 1, 'v_FA_b2': 1, 'v_FA_b3': 1, 'v_GSK3B': 0, 'v_HGF': 1, 'v_HGFR': 1, 'v_HIF1a': 1, 'v_IL6': 1, 'v_ILK': 1, 'v_ITG_AB': 1, 'v_JAK': 1, 'v_JNK': 1, 'v_LATS': 0, 'v_MEK': 1, 'v_NFkB': 1, 'v_NOTCH': 1, 'v_PAK': 1, 'v_PI3K': 1, 'v_RAF1': 1, 'v_RAP1': 1, 'v_RAS': 1, 'v_ROS': 1, 'v_RPTP': 0, 'v_RPTP_L': 1, 'v_SLUG': 1, 'v_SMAD': 1, 'v_SNAIL': 1, 'v_STAT3': 1, 'v_TCF_LEF': 1, 'v_TGFB': 1, 'v_TGFBR': 1, 'v_WNT': 1, 'v_YAP_TAZ': 1, 'v_ZEB': 1, 'v_miR200': 0, 'v_p120_AJ': 0}

1, 1
1
real 3.98
user 4.02
sys 0.08
