model: models-bbm/183.bnet
There are 2 attractors.
{'v_AKT': 0, 'v_ATM_b1': 1, 'v_ATM_b2': 0, 'v_Apoptosis_b1': 1, 'v_Apoptosis_b2': 0, 'v_CDC25A': 0, 'v_CHEK1_2_b1': 1, 'v_CHEK1_2_b2': 0, 'v_CyclinA': 0, 'v_CyclinD1': 0, 'v_CyclinE1': 0, 'v_DNAdamage': 1, 'v_E2F1_b1': 0, 'v_E2F1_b2': 0, 'v_E2F3_b1': 0, 'v_E2F3_b2': 0, 'v_EGFR': 0, 'v_EGFR_stimulus': 1, 'v_FGFR3': 1, 'v_FGFR3_stimulus': 1, 'v_GRB2': 0, 'v_GrowthInhibitors': 1, 'v_Growth_Arrest': 1, 'v_MDM2': 0, 'v_PI3K': 0, 'v_PTEN': 1, 'v_Proliferation': 0, 'v_RAS': 1, 'v_RB1': 1, 'v_RBL2': 1, 'v_SPRY': 1, 'v_TP53': 1, 'v_p14ARF': 0, 'v_p16INK4a': 0, 'v_p21CIP': 1}

{'v_AKT': 0, 'v_ATM_b1': 1, 'v_ATM_b2': 0, 'v_Apoptosis_b1': 1, 'v_Apoptosis_b2': 0, 'v_CDC25A': 0, 'v_CHEK1_2_b1': 1, 'v_CHEK1_2_b2': 0, 'v_CyclinA': 0, 'v_CyclinD1': 0, 'v_CyclinE1': 0, 'v_DNAdamage': 1, 'v_E2F1_b1': 0, 'v_E2F1_b2': 0, 'v_E2F3_b1': 1, 'v_E2F3_b2': 0, 'v_EGFR': 0, 'v_EGFR_stimulus': 1, 'v_FGFR3': 1, 'v_FGFR3_stimulus': 1, 'v_GRB2': 0, 'v_GrowthInhibitors': 1, 'v_Growth_Arrest': 1, 'v_MDM2': 0, 'v_PI3K': 0, 'v_PTEN': 1, 'v_Proliferation': 0, 'v_RAS': 1, 'v_RB1': 0, 'v_RBL2': 1, 'v_SPRY': 1, 'v_TP53': 1, 'v_p14ARF': 0, 'v_p16INK4a': 1, 'v_p21CIP': 1}

2, 2
8
real 2.14
user 2.19
sys 0.08
