model: models-bbm/185.bnet
There are 3 attractors.
{'v_AMH': 0, 'v_AROMA': 1, 'v_B_CATENIN': 0, 'v_DMRT1_b1': 1, 'v_DMRT1_b2': 1, 'v_ESTRO': 1, 'v_FGF9': 1, 'v_FOXL2': 0, 'v_HEMGN': 0, 'v_SF1': 1, 'v_SOX9': 1, 'v_W': 1, 'v_WNT4': 0, 'v_Z1': 1, 'v_Z2': 1}

{'v_AMH': 1, 'v_AROMA': 0, 'v_B_CATENIN': 0, 'v_DMRT1_b1': 1, 'v_DMRT1_b2': 1, 'v_ESTRO': 0, 'v_FGF9': 1, 'v_FOXL2': 0, 'v_HEMGN': 0, 'v_SF1': 0, 'v_SOX9': 1, 'v_W': 1, 'v_WNT4': 0, 'v_Z1': 1, 'v_Z2': 1}

{'v_AMH': 0, 'v_AROMA': 1, 'v_B_CATENIN': 1, 'v_DMRT1_b1': 0, 'v_DMRT1_b2': 0, 'v_ESTRO': 1, 'v_FGF9': 0, 'v_FOXL2': 1, 'v_HEMGN': 0, 'v_SF1': 1, 'v_SOX9': 0, 'v_W': 1, 'v_WNT4': 1, 'v_Z1': 1, 'v_Z2': 1}

3, 3
16
real 0.93
user 1.01
sys 0.05
