model: models-bbm/186.bnet
There are 3 attractors.
{'v_AROMATASE': 1, 'v_DMRT1_b1': 1, 'v_DMRT1_b2': 1, 'v_FOXL2': 0, 'v_HEMGN': 0, 'v_OESTROGEN': 1, 'v_SOX9': 1, 'v_W': 1, 'v_Z1': 1, 'v_Z2': 1}

{'v_AROMATASE': 0, 'v_DMRT1_b1': 1, 'v_DMRT1_b2': 1, 'v_FOXL2': 0, 'v_HEMGN': 0, 'v_OESTROGEN': 0, 'v_SOX9': 1, 'v_W': 1, 'v_Z1': 1, 'v_Z2': 1}

{'v_AROMATASE': 1, 'v_DMRT1_b1': 0, 'v_DMRT1_b2': 0, 'v_FOXL2': 1, 'v_HEMGN': 0, 'v_OESTROGEN': 1, 'v_SOX9': 0, 'v_W': 1, 'v_Z1': 1, 'v_Z2': 1}

3, 3
12
real 0.89
user 0.94
sys 0.08
