model: models-bbm/188.bnet
There are 9 attractors.
{'v_AF': 1, 'v_AS_c': 1, 'v_AS_p': 1, 'v_Dmrt1_c': 0, 'v_Dmrt1_p': 0, 'v_Fgf9_c_b1': 1, 'v_Fgf9_c_b2': 0, 'v_Fgf9_cr_b1': 1, 'v_Fgf9_cr_b2': 0, 'v_Fgf9_p_b1': 1, 'v_Fgf9_p_b2': 0, 'v_Fgf9_pr_b1': 1, 'v_Fgf9_pr_b2': 0, 'v_Foxl2_c': 1, 'v_Foxl2_p': 1, 'v_Gata4': 1, 'v_IW': 1, 'v_Sf1_c_b1': 1, 'v_Sf1_c_b2': 0, 'v_Sf1_p_b1': 1, 'v_Sf1_p_b2': 0, 'v_Sox9_c_b1': 0, 'v_Sox9_c_b2': 0, 'v_Sox9_p_b1': 0, 'v_Sox9_p_b2': 0, 'v_Sry_c': 1, 'v_Sry_p': 1, 'v_Wnt4_c_b1': 0, 'v_Wnt4_c_b2': 0, 'v_Wnt4_p_b1': 0, 'v_Wnt4_p_b2': 0, 'v_Wt1': 1, 'v_Y': 1, 'v_b_cat_c_b1': 0, 'v_b_cat_c_b2': 0, 'v_b_cat_p_b1': 0, 'v_b_cat_p_b2': 0}

{'v_AF': 1, 'v_AS_c': 1, 'v_AS_p': 1, 'v_Dmrt1_c': 1, 'v_Dmrt1_p': 0, 'v_Fgf9_c_b1': 1, 'v_Fgf9_c_b2': 1, 'v_Fgf9_cr_b1': 1, 'v_Fgf9_cr_b2': 0, 'v_Fgf9_p_b1': 1, 'v_Fgf9_p_b2': 0, 'v_Fgf9_pr_b1': 1, 'v_Fgf9_pr_b2': 1, 'v_Foxl2_c': 0, 'v_Foxl2_p': 1, 'v_Gata4': 1, 'v_IW': 1, 'v_Sf1_c_b1': 1, 'v_Sf1_c_b2': 1, 'v_Sf1_p_b1': 1, 'v_Sf1_p_b2': 0, 'v_Sox9_c_b1': 1, 'v_Sox9_c_b2': 1, 'v_Sox9_p_b1': 0, 'v_Sox9_p_b2': 0, 'v_Sry_c': 0, 'v_Sry_p': 1, 'v_Wnt4_c_b1': 0, 'v_Wnt4_c_b2': 0, 'v_Wnt4_p_b1': 0, 'v_Wnt4_p_b2': 0, 'v_Wt1': 1, 'v_Y': 1, 'v_b_cat_c_b1': 0, 'v_b_cat_c_b2': 0, 'v_b_cat_p_b1': 0, 'v_b_cat_p_b2': 0}

{'v_AF': 1, 'v_AS_c': 1, 'v_AS_p': 1, 'v_Dmrt1_c': 1, 'v_Dmrt1_p': 1, 'v_Fgf9_c_b1': 1, 'v_Fgf9_c_b2': 1, 'v_Fgf9_cr_b1': 1, 'v_Fgf9_cr_b2': 1, 'v_Fgf9_p_b1': 1, 'v_Fgf9_p_b2': 1, 'v_Fgf9_pr_b1': 1, 'v_Fgf9_pr_b2': 1, 'v_Foxl2_c': 0, 'v_Foxl2_p': 0, 'v_Gata4': 1, 'v_IW': 1, 'v_Sf1_c_b1': 1, 'v_Sf1_c_b2': 1, 'v_Sf1_p_b1': 1, 'v_Sf1_p_b2': 1, 'v_Sox9_c_b1': 1, 'v_Sox9_c_b2': 1, 'v_Sox9_p_b1': 1, 'v_Sox9_p_b2': 1, 'v_Sry_c': 0, 'v_Sry_p': 0, 'v_Wnt4_c_b1': 0, 'v_Wnt4_c_b2': 0, 'v_Wnt4_p_b1': 0, 'v_Wnt4_p_b2': 0, 'v_Wt1': 1, 'v_Y': 1, 'v_b_cat_c_b1': 0, 'v_b_cat_c_b2': 0, 'v_b_cat_p_b1': 0, 'v_b_cat_p_b2': 0}

{'v_AF': 1, 'v_AS_c': 1, 'v_AS_p': 1, 'v_Dmrt1_c': 0, 'v_Dmrt1_p': 1, 'v_Fgf9_c_b1': 1, 'v_Fgf9_c_b2': 0, 'v_Fgf9_cr_b1': 1, 'v_Fgf9_cr_b2': 1, 'v_Fgf9_p_b1': 1, 'v_Fgf9_p_b2': 1, 'v_Fgf9_pr_b1': 1, 'v_Fgf9_pr_b2': 0, 'v_Foxl2_c': 1, 'v_Foxl2_p': 0, 'v_Gata4': 1, 'v_IW': 1, 'v_Sf1_c_b1': 1, 'v_Sf1_c_b2': 0, 'v_Sf1_p_b1': 1, 'v_Sf1_p_b2': 1, 'v_Sox9_c_b1': 0, 'v_Sox9_c_b2': 0, 'v_Sox9_p_b1': 1, 'v_Sox9_p_b2': 1, 'v_Sry_c': 1, 'v_Sry_p': 0, 'v_Wnt4_c_b1': 0, 'v_Wnt4_c_b2': 0, 'v_Wnt4_p_b1': 0, 'v_Wnt4_p_b2': 0, 'v_Wt1': 1, 'v_Y': 1, 'v_b_cat_c_b1': 0, 'v_b_cat_c_b2': 0, 'v_b_cat_p_b1': 0, 'v_b_cat_p_b2': 0}

{'v_AF': 1, 'v_AS_c': 1, 'v_AS_p': 1, 'v_Dmrt1_c': 0, 'v_Dmrt1_p': 0, 'v_Fgf9_c_b1': 1, 'v_Fgf9_c_b2': 0, 'v_Fgf9_cr_b1': 1, 'v_Fgf9_cr_b2': 0, 'v_Fgf9_p_b1': 0, 'v_Fgf9_p_b2': 0, 'v_Fgf9_pr_b1': 0, 'v_Fgf9_pr_b2': 0, 'v_Foxl2_c': 1, 'v_Foxl2_p': 1, 'v_Gata4': 1, 'v_IW': 1, 'v_Sf1_c_b1': 1, 'v_Sf1_c_b2': 0, 'v_Sf1_p_b1': 1, 'v_Sf1_p_b2': 0, 'v_Sox9_c_b1': 0, 'v_Sox9_c_b2': 0, 'v_Sox9_p_b1': 0, 'v_Sox9_p_b2': 0, 'v_Sry_c': 1, 'v_Sry_p': 1, 'v_Wnt4_c_b1': 0, 'v_Wnt4_c_b2': 0, 'v_Wnt4_p_b1': 0, 'v_Wnt4_p_b2': 0, 'v_Wt1': 1, 'v_Y': 1, 'v_b_cat_c_b1': 0, 'v_b_cat_c_b2': 0, 'v_b_cat_p_b1': 0, 'v_b_cat_p_b2': 0}

{'v_AF': 1, 'v_AS_c': 1, 'v_AS_p': 1, 'v_Dmrt1_c': 1, 'v_Dmrt1_p': 0, 'v_Fgf9_c_b1': 1, 'v_Fgf9_c_b2': 1, 'v_Fgf9_cr_b1': 1, 'v_Fgf9_cr_b2': 0, 'v_Fgf9_p_b1': 0, 'v_Fgf9_p_b2': 0, 'v_Fgf9_pr_b1': 0, 'v_Fgf9_pr_b2': 0, 'v_Foxl2_c': 0, 'v_Foxl2_p': 1, 'v_Gata4': 1, 'v_IW': 1, 'v_Sf1_c_b1': 1, 'v_Sf1_c_b2': 1, 'v_Sf1_p_b1': 1, 'v_Sf1_p_b2': 0, 'v_Sox9_c_b1': 1, 'v_Sox9_c_b2': 1, 'v_Sox9_p_b1': 0, 'v_Sox9_p_b2': 0, 'v_Sry_c': 0, 'v_Sry_p': 1, 'v_Wnt4_c_b1': 0, 'v_Wnt4_c_b2': 0, 'v_Wnt4_p_b1': 0, 'v_Wnt4_p_b2': 0, 'v_Wt1': 1, 'v_Y': 1, 'v_b_cat_c_b1': 0, 'v_b_cat_c_b2': 0, 'v_b_cat_p_b1': 0, 'v_b_cat_p_b2': 0}

{'v_AF': 1, 'v_AS_c': 1, 'v_AS_p': 1, 'v_Dmrt1_c': 0, 'v_Dmrt1_p': 1, 'v_Fgf9_c_b1': 0, 'v_Fgf9_c_b2': 0, 'v_Fgf9_cr_b1': 0, 'v_Fgf9_cr_b2': 0, 'v_Fgf9_p_b1': 1, 'v_Fgf9_p_b2': 1, 'v_Fgf9_pr_b1': 1, 'v_Fgf9_pr_b2': 0, 'v_Foxl2_c': 1, 'v_Foxl2_p': 0, 'v_Gata4': 1, 'v_IW': 1, 'v_Sf1_c_b1': 1, 'v_Sf1_c_b2': 0, 'v_Sf1_p_b1': 1, 'v_Sf1_p_b2': 1, 'v_Sox9_c_b1': 0, 'v_Sox9_c_b2': 0, 'v_Sox9_p_b1': 1, 'v_Sox9_p_b2': 1, 'v_Sry_c': 1, 'v_Sry_p': 0, 'v_Wnt4_c_b1': 0, 'v_Wnt4_c_b2': 0, 'v_Wnt4_p_b1': 0, 'v_Wnt4_p_b2': 0, 'v_Wt1': 1, 'v_Y': 1, 'v_b_cat_c_b1': 0, 'v_b_cat_c_b2': 0, 'v_b_cat_p_b1': 0, 'v_b_cat_p_b2': 0}

{'v_AF': 1, 'v_AS_c': 1, 'v_AS_p': 1, 'v_Dmrt1_c': 0, 'v_Dmrt1_p': 0, 'v_Fgf9_c_b1': 0, 'v_Fgf9_c_b2': 0, 'v_Fgf9_cr_b1': 0, 'v_Fgf9_cr_b2': 0, 'v_Fgf9_p_b1': 1, 'v_Fgf9_p_b2': 0, 'v_Fgf9_pr_b1': 1, 'v_Fgf9_pr_b2': 0, 'v_Foxl2_c': 1, 'v_Foxl2_p': 1, 'v_Gata4': 1, 'v_IW': 1, 'v_Sf1_c_b1': 1, 'v_Sf1_c_b2': 0, 'v_Sf1_p_b1': 1, 'v_Sf1_p_b2': 0, 'v_Sox9_c_b1': 0, 'v_Sox9_c_b2': 0, 'v_Sox9_p_b1': 0, 'v_Sox9_p_b2': 0, 'v_Sry_c': 1, 'v_Sry_p': 1, 'v_Wnt4_c_b1': 0, 'v_Wnt4_c_b2': 0, 'v_Wnt4_p_b1': 0, 'v_Wnt4_p_b2': 0, 'v_Wt1': 1, 'v_Y': 1, 'v_b_cat_c_b1': 0, 'v_b_cat_c_b2': 0, 'v_b_cat_p_b1': 0, 'v_b_cat_p_b2': 0}

{'v_AF': 1, 'v_AS_c': 1, 'v_AS_p': 1, 'v_Dmrt1_c': 0, 'v_Dmrt1_p': 0, 'v_Fgf9_c_b1': 0, 'v_Fgf9_c_b2': 0, 'v_Fgf9_cr_b1': 0, 'v_Fgf9_cr_b2': 0, 'v_Fgf9_p_b1': 0, 'v_Fgf9_p_b2': 0, 'v_Fgf9_pr_b1': 0, 'v_Fgf9_pr_b2': 0, 'v_Foxl2_c': 1, 'v_Foxl2_p': 1, 'v_Gata4': 1, 'v_IW': 1, 'v_Sf1_c_b1': 1, 'v_Sf1_c_b2': 0, 'v_Sf1_p_b1': 1, 'v_Sf1_p_b2': 0, 'v_Sox9_c_b1': 0, 'v_Sox9_c_b2': 0, 'v_Sox9_p_b1': 0, 'v_Sox9_p_b2': 0, 'v_Sry_c': 1, 'v_Sry_p': 1, 'v_Wnt4_c_b1': 0, 'v_Wnt4_c_b2': 0, 'v_Wnt4_p_b1': 0, 'v_Wnt4_p_b2': 0, 'v_Wt1': 1, 'v_Y': 1, 'v_b_cat_c_b1': 0, 'v_b_cat_c_b2': 0, 'v_b_cat_p_b1': 0, 'v_b_cat_p_b2': 0}

9, 9
52
real 6.65
user 6.40
sys 0.24
