model: models-bbm/190.bnet
There is 1 attractor.
{'v_AKT': 0, 'v_ATM': 1, 'v_BRAF': 'X', 'v_CRAF': 'X', 'v_EGF': 1, 'v_EGFR': 'X', 'v_ERBB2': 'X', 'v_ERBB3': 'X', 'v_ERK_b1': 'X', 'v_ERK_b2': 'X', 'v_FGF': 1, 'v_FGFR2': 1, 'v_FOXD3': 'X', 'v_FRS2': 1, 'v_GAB1': 1, 'v_GRB2': 'X', 'v_HGF': 1, 'v_MDM2': 0, 'v_MEK_b1': 'X', 'v_MEK_b2': 'X', 'v_MET': 1, 'v_PDPK1': 0, 'v_PI3K': 0, 'v_PTEN': 1, 'v_Proliferation_b1': 0, 'v_Proliferation_b2': 0, 'v_RAS': 'X', 'v_RHEB': 0, 'v_SOS': 'X', 'v_SOX10': 1, 'v_SPRY': 'X', 'v_TSC2': 1, 'v_mTOR': 0, 'v_p21': 1, 'v_p53': 1, 'v_p70_b1': 0, 'v_p70_b2': 0}

1, 1
1
real 0.77
user 0.82
sys 0.05
