model: models-bbm/192.bnet
There are 65 attractors.
{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 1, 'v_Cirep2': 1, 'v_Cirep3': 1, 'v_Cirep4': 1, 'v_Cirep5': 1, 'v_Cirep6': 1, 'v_Dsh1': 0, 'v_Dsh2': 0, 'v_Dsh3': 0, 'v_Dsh4': 0, 'v_Dsh5': 0, 'v_Dsh6': 0, 'v_En1': 0, 'v_En2': 0, 'v_En3': 0, 'v_En4': 0, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 0, 'v_Fz3': 0, 'v_Fz4': 0, 'v_Fz5': 0, 'v_Fz6': 0, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 1, 'v_Pka2_b2': 1, 'v_Pka3_b1': 1, 'v_Pka3_b2': 1, 'v_Pka4_b1': 1, 'v_Pka4_b2': 1, 'v_Pka5_b1': 1, 'v_Pka5_b2': 1, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 1, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 1, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 1, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 1, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 1, 'v_Cirep2': 1, 'v_Cirep3': 1, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 0, 'v_Dsh3': 0, 'v_Dsh4': 0, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 0, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 0, 'v_Fz3': 0, 'v_Fz4': 0, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 1, 'v_Pka2_b2': 1, 'v_Pka3_b1': 1, 'v_Pka3_b2': 1, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 1, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 1, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 1, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 0, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 0, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 1, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 1, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 1, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 1, 'v_Cirep2': 1, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 0, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 0, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 0, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 1, 'v_Pka2_b2': 1, 'v_Pka3_b1': 1, 'v_Pka3_b2': 1, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 1, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 1, 'v_Ptc3_b2': 1, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 1, 'v_En2': 0, 'v_En3': 0, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 1, 'v_Pka3_b2': 1, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 1, 'v_Ptc3_b2': 1, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 1, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 1, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 1, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 1, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 0, 'v_En4': 1, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 1, 'v_Pka2_b2': 1, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 1, 'v_Ptc2_b2': 1, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 1, 'v_En2': 0, 'v_En3': 0, 'v_En4': 1, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 0, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 0, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 1, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 0, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 1, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 0, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 0, 'v_Dsh4': 0, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 0, 'v_Fz4': 0, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 1, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 0, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 1, 'v_En2': 0, 'v_En3': 0, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 0, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 1, 'v_Pka3_b2': 1, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 1, 'v_Ptc3_b2': 1, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 1, 'v_Wg6_b2': 1}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 1, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 0, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 0, 'v_En1': 0, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 0, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 0, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 1, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 1, 'v_Dsh1': 0, 'v_Dsh2': 0, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 0, 'v_En1': 0, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 0, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 0, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 1, 'v_Pka5_b2': 1, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 1, 'v_Ptc5_b2': 1, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 1, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 0, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 0, 'v_Fz2': 0, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 1, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 0, 'v_En1': 0, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 0, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 1, 'v_Pka5_b2': 1, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 1, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 1, 'v_Ptc5_b2': 1, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 1, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 0, 'v_En1': 1, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 0, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 1, 'v_Pka5_b2': 1, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 1, 'v_Ptc5_b2': 1, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 1, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 0, 'v_En1': 0, 'v_En2': 1, 'v_En3': 1, 'v_En4': 0, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 0, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 1, 'v_Pka5_b2': 1, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 1, 'v_Ptc5_b2': 1, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 1, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 1, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 1, 'v_En4': 0, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 0, 'v_En1': 0, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 0, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 1, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 0, 'v_En1': 1, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 0, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 0, 'v_En1': 0, 'v_En2': 1, 'v_En3': 1, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 0, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 1, 'v_Cirep2': 1, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 0, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 0, 'v_En1': 0, 'v_En2': 0, 'v_En3': 0, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 0, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 0, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 1, 'v_Pka2_b2': 1, 'v_Pka3_b1': 1, 'v_Pka3_b2': 1, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 1, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 1, 'v_Ptc3_b2': 1, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 0, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 0, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 0, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 0, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 0, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 1, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 0, 'v_En1': 1, 'v_En2': 0, 'v_En3': 0, 'v_En4': 0, 'v_En5': 1, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 0, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 1, 'v_Hh6': 0, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 0, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 1, 'v_Pka3_b2': 1, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 1, 'v_Ptc3_b2': 1, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 1, 'v_Slp4': 1, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 1, 'v_Wg4_b2': 1, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 1, 'v_Cirep2': 1, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 0, 'v_Dsh3': 0, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 0, 'v_En4': 1, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 0, 'v_Fz2': 0, 'v_Fz3': 0, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 1, 'v_Pka2_b2': 1, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 1, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 1, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 0, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 1, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 1, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 0, 'v_En4': 1, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 0, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 1, 'v_Pka2_b2': 1, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 1, 'v_Ptc2_b2': 1, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 1, 'v_En2': 0, 'v_En3': 0, 'v_En4': 1, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 0, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 1, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 0, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 1, 'v_En4': 1, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 1, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 1, 'v_En2': 0, 'v_En3': 1, 'v_En4': 1, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 1, 'v_Cirep2': 1, 'v_Cirep3': 1, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 0, 'v_Dsh3': 0, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 0, 'v_En4': 0, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 0, 'v_Fz2': 0, 'v_Fz3': 0, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 1, 'v_Pka2_b2': 1, 'v_Pka3_b1': 1, 'v_Pka3_b2': 1, 'v_Pka4_b1': 1, 'v_Pka4_b2': 1, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 1, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 1, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 1, 'v_Ptc4_b2': 1, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 0, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 0, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 0, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 1, 'v_Pka4_b2': 1, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 1, 'v_Ptc4_b2': 1, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 1, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 0, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 1, 'v_Pka4_b2': 1, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 1, 'v_Ptc4_b2': 1, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 1, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 1, 'v_En2': 0, 'v_En3': 0, 'v_En4': 0, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 1, 'v_Pka3_b2': 1, 'v_Pka4_b1': 1, 'v_Pka4_b2': 1, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 1, 'v_Ptc3_b2': 1, 'v_Ptc4_b1': 1, 'v_Ptc4_b2': 1, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 1, 'v_Slp4': 1, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 0, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 0, 'v_En5': 0, 'v_En6': 1, 'v_Fz1': 0, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 1, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 1, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 0, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 1, 'v_Pka4_b2': 1, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 0, 'v_Pka6_b2': 0, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 1, 'v_Ptc4_b2': 1, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 0, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 1, 'v_Slp5': 1, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 1, 'v_Cirep2': 1, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 0, 'v_Dsh3': 0, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 0, 'v_En4': 1, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 0, 'v_Fz3': 0, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 1, 'v_Pka2_b2': 1, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 1, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 1, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 1, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 1, 'v_Slp1': 0, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 1, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 1, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 1, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 1, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 0, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 0, 'v_En4': 1, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 0, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 1, 'v_Pka2_b2': 1, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 1, 'v_Ptc2_b2': 1, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 1, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 1, 'v_En2': 0, 'v_En3': 0, 'v_En4': 1, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 1, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 0, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 1, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 0, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 1, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 1, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 0, 'v_En2': 0, 'v_En3': 1, 'v_En4': 1, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 1, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 1, 'v_Slp1': 1, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 1, 'v_Ciact6_b1': 1, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 0, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 1, 'v_Dsh6': 1, 'v_En1': 1, 'v_En2': 0, 'v_En3': 1, 'v_En4': 1, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 1, 'v_Fz6': 1, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 1, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 1, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 1, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 1, 'v_Slp6': 1, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 1, 'v_Wg5_b2': 1, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 1, 'v_Cirep6': 1, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 0, 'v_Dsh5': 0, 'v_Dsh6': 0, 'v_En1': 1, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 0, 'v_Fz5': 0, 'v_Fz6': 0, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 1, 'v_Pka5_b2': 1, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 1, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 1, 'v_Cirep5': 1, 'v_Cirep6': 1, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 0, 'v_Dsh5': 0, 'v_Dsh6': 0, 'v_En1': 1, 'v_En2': 0, 'v_En3': 0, 'v_En4': 0, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 0, 'v_Fz5': 0, 'v_Fz6': 0, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 1, 'v_Pka3_b2': 1, 'v_Pka4_b1': 1, 'v_Pka4_b2': 1, 'v_Pka5_b1': 1, 'v_Pka5_b2': 1, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 1, 'v_Ptc3_b2': 1, 'v_Ptc4_b1': 1, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 1, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 0, 'v_Ci2': 1, 'v_Ci3': 1, 'v_Ci4': 0, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 0, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 1, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 1, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 0, 'v_Cirep6': 1, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 1, 'v_Dsh5': 0, 'v_Dsh6': 0, 'v_En1': 1, 'v_En2': 0, 'v_En3': 0, 'v_En4': 1, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 1, 'v_Fz5': 0, 'v_Fz6': 0, 'v_Hh1': 1, 'v_Hh2': 0, 'v_Hh3': 0, 'v_Hh4': 1, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 0, 'v_Nkd1_b2': 0, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 1, 'v_Nkd4_b1': 0, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 0, 'v_Pka5_b2': 0, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 0, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 0, 'v_Slp1': 0, 'v_Slp2': 1, 'v_Slp3': 1, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 1, 'v_Wg3_b2': 1, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 1, 'v_Ci3': 0, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 0, 'v_Ciact2_b1': 1, 'v_Ciact2_b2': 1, 'v_Ciact3_b1': 0, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 1, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 0, 'v_Cirep5': 1, 'v_Cirep6': 1, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 1, 'v_Dsh4': 0, 'v_Dsh5': 0, 'v_Dsh6': 0, 'v_En1': 0, 'v_En2': 0, 'v_En3': 1, 'v_En4': 0, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 1, 'v_Fz4': 0, 'v_Fz5': 0, 'v_Fz6': 0, 'v_Hh1': 0, 'v_Hh2': 0, 'v_Hh3': 1, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 1, 'v_Nkd2_b2': 1, 'v_Nkd3_b1': 0, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 1, 'v_Pka1_b2': 1, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 0, 'v_Pka4_b2': 0, 'v_Pka5_b1': 1, 'v_Pka5_b2': 1, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 1, 'v_Ptc1_b2': 1, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 0, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 1, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 1, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 0, 'v_Wg1_b2': 0, 'v_Wg2_b1': 1, 'v_Wg2_b2': 1, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

{'v_Ci1': 1, 'v_Ci2': 0, 'v_Ci3': 1, 'v_Ci4': 1, 'v_Ci5': 1, 'v_Ci6': 1, 'v_Ciact1_b1': 1, 'v_Ciact1_b2': 1, 'v_Ciact2_b1': 0, 'v_Ciact2_b2': 0, 'v_Ciact3_b1': 1, 'v_Ciact3_b2': 0, 'v_Ciact4_b1': 0, 'v_Ciact4_b2': 0, 'v_Ciact5_b1': 0, 'v_Ciact5_b2': 0, 'v_Ciact6_b1': 0, 'v_Ciact6_b2': 0, 'v_Cirep1': 0, 'v_Cirep2': 0, 'v_Cirep3': 0, 'v_Cirep4': 1, 'v_Cirep5': 1, 'v_Cirep6': 1, 'v_Dsh1': 1, 'v_Dsh2': 1, 'v_Dsh3': 0, 'v_Dsh4': 0, 'v_Dsh5': 0, 'v_Dsh6': 0, 'v_En1': 0, 'v_En2': 1, 'v_En3': 0, 'v_En4': 0, 'v_En5': 0, 'v_En6': 0, 'v_Fz1': 1, 'v_Fz2': 1, 'v_Fz3': 0, 'v_Fz4': 0, 'v_Fz5': 0, 'v_Fz6': 0, 'v_Hh1': 0, 'v_Hh2': 1, 'v_Hh3': 0, 'v_Hh4': 0, 'v_Hh5': 0, 'v_Hh6': 0, 'v_Nkd1_b1': 1, 'v_Nkd1_b2': 1, 'v_Nkd2_b1': 0, 'v_Nkd2_b2': 0, 'v_Nkd3_b1': 1, 'v_Nkd3_b2': 0, 'v_Nkd4_b1': 1, 'v_Nkd4_b2': 0, 'v_Nkd5_b1': 1, 'v_Nkd5_b2': 0, 'v_Nkd6_b1': 1, 'v_Nkd6_b2': 0, 'v_Pka1_b1': 0, 'v_Pka1_b2': 0, 'v_Pka2_b1': 0, 'v_Pka2_b2': 0, 'v_Pka3_b1': 0, 'v_Pka3_b2': 0, 'v_Pka4_b1': 1, 'v_Pka4_b2': 1, 'v_Pka5_b1': 1, 'v_Pka5_b2': 1, 'v_Pka6_b1': 1, 'v_Pka6_b2': 1, 'v_Ptc1_b1': 0, 'v_Ptc1_b2': 0, 'v_Ptc2_b1': 0, 'v_Ptc2_b2': 0, 'v_Ptc3_b1': 0, 'v_Ptc3_b2': 0, 'v_Ptc4_b1': 1, 'v_Ptc4_b2': 0, 'v_Ptc5_b1': 1, 'v_Ptc5_b2': 0, 'v_Ptc6_b1': 1, 'v_Ptc6_b2': 0, 'v_Slp1': 1, 'v_Slp2': 0, 'v_Slp3': 0, 'v_Slp4': 0, 'v_Slp5': 0, 'v_Slp6': 0, 'v_Wg1_b1': 1, 'v_Wg1_b2': 1, 'v_Wg2_b1': 0, 'v_Wg2_b2': 0, 'v_Wg3_b1': 0, 'v_Wg3_b2': 0, 'v_Wg4_b1': 0, 'v_Wg4_b2': 0, 'v_Wg5_b1': 0, 'v_Wg5_b2': 0, 'v_Wg6_b1': 0, 'v_Wg6_b2': 0}

