model: models-bbm/198.bnet
There are 4 attractors.
{'v_Eve_b1': 0, 'v_Eve_b2': 0, 'v_Eve_b3': 0, 'v_Ftz_b1': 0, 'v_Ftz_b2': 0, 'v_Odd': 0, 'v_Ppa': 1, 'v_Prd_b1': 1, 'v_Prd_b2': 0, 'v_Run': 1, 'v_Slp': 1}

{'v_Eve_b1': 1, 'v_Eve_b2': 0, 'v_Eve_b3': 0, 'v_Ftz_b1': 1, 'v_Ftz_b2': 1, 'v_Odd': 0, 'v_Ppa': 1, 'v_Prd_b1': 1, 'v_Prd_b2': 0, 'v_Run': 1, 'v_Slp': 0}

{'v_Eve_b1': 1, 'v_Eve_b2': 1, 'v_Eve_b3': 1, 'v_Ftz_b1': 0, 'v_Ftz_b2': 0, 'v_Odd': 0, 'v_Ppa': 0, 'v_Prd_b1': 1, 'v_Prd_b2': 1, 'v_Run': 0, 'v_Slp': 0}

{'v_Eve_b1': 0, 'v_Eve_b2': 0, 'v_Eve_b3': 0, 'v_Ftz_b1': 0, 'v_Ftz_b2': 0, 'v_Odd': 1, 'v_Ppa': 1, 'v_Prd_b1': 0, 'v_Prd_b2': 0, 'v_Run': 0, 'v_Slp': 0}

4, 4
2
real 0.74
user 0.81
sys 0.06
