model: models-bbm/204.bnet
There is 1 attractor.
{'v_ABCA7': 'X', 'v_AKT': 0, 'v_APOE4': 1, 'v_APP': 1, 'v_ATM': 1, 'v_Ab': 1, 'v_Apoer2': 0, 'v_Apoptosis': 1, 'v_Autophagy': 0, 'v_BACE1': 1, 'v_BAD': 1, 'v_BAX': 1, 'v_BDNF': 0, 'v_Bcl2': 0, 'v_Bim': 1, 'v_CASP2': 1, 'v_CASP3': 1, 'v_CIP2A': 1, 'v_CLU': 1, 'v_CREB': 0, 'v_CYP46A1': 0, 'v_Ca_ion': 1, 'v_Cdk5': 1, 'v_Cholesterol': 'X', 'v_Cofilin': 1, 'v_DLK': 1, 'v_Dab1': 0, 'v_Dkk1': 1, 'v_EGR1': 1, 'v_ERK': 1, 'v_FOXO': 1, 'v_Fyn': 0, 'v_GSK3beta': 1, 'v_HMGCR': 'X', 'v_JNK': 1, 'v_Jacob': 1, 'v_LAMP2': 0, 'v_LC3': 1, 'v_LIMK1': 0, 'v_LPL': 'X', 'v_LRP6': 0, 'v_MAPT': 1, 'v_MDM2': 0, 'v_MKK7': 1, 'v_PGC1a': 0, 'v_PI3K': 0, 'v_PICALM': 0, 'v_PIP2': 0, 'v_PP2A': 0, 'v_PP2B': 1, 'v_PTEN': 1, 'v_PUMA': 1, 'v_ROCK': 1, 'v_ROS': 1, 'v_Reelin': 0, 'v_RhoA': 1, 'v_SIRT1': 0, 'v_SORL1': 0, 'v_SREBP2': 'X', 'v_STAT3': 1, 'v_STEP': 1, 'v_Sortilin': 1, 'v_TFEB': 0, 'v_ULK1': 0, 'v_Vangl2': 1, 'v_a_secretase': 0, 'v_beclin1': 1, 'v_e_NMDAR': 1, 'v_mGluR': 1, 'v_mTOR': 1, 'v_p38': 0, 'v_p53': 1, 'v_p62': 1, 'v_pTau': 1, 'v_s_NMDAR': 0, 'v_synapse_loss': 1, 'v_synj1': 1}

1, 1
1
real 1.07
user 1.08
sys 0.08
