model: models-bbm/208.bnet
There are 5 attractors.
{'v_Bclaf1': 0, 'v_CDK46CycD': 0, 'v_CIPKIP': 0, 'v_Cebpa': 0, 'v_Egr1': 0, 'v_Fli1': 1, 'v_Gata1': 1, 'v_Gata2': 0, 'v_Ikzf1': 0, 'v_Junb': 0, 'v_Klf1': 0, 'v_Myc': 0, 'v_Spi1': 0, 'v_Tal1': 1, 'v_Zfpm1': 1}

{'v_Bclaf1': 0, 'v_CDK46CycD': 0, 'v_CIPKIP': 0, 'v_Cebpa': 0, 'v_Egr1': 0, 'v_Fli1': 0, 'v_Gata1': 1, 'v_Gata2': 0, 'v_Ikzf1': 0, 'v_Junb': 0, 'v_Klf1': 1, 'v_Myc': 0, 'v_Spi1': 0, 'v_Tal1': 1, 'v_Zfpm1': 1}

{'v_Bclaf1': 0, 'v_CDK46CycD': 0, 'v_CIPKIP': 0, 'v_Cebpa': 0, 'v_Egr1': 0, 'v_Fli1': 0, 'v_Gata1': 0, 'v_Gata2': 0, 'v_Ikzf1': 0, 'v_Junb': 0, 'v_Klf1': 0, 'v_Myc': 0, 'v_Spi1': 0, 'v_Tal1': 0, 'v_Zfpm1': 0}

{'v_Bclaf1': 0, 'v_CDK46CycD': 0, 'v_CIPKIP': 0, 'v_Cebpa': 1, 'v_Egr1': 0, 'v_Fli1': 0, 'v_Gata1': 0, 'v_Gata2': 0, 'v_Ikzf1': 0, 'v_Junb': 0, 'v_Klf1': 0, 'v_Myc': 0, 'v_Spi1': 1, 'v_Tal1': 0, 'v_Zfpm1': 0}

{'v_Bclaf1': 0, 'v_CDK46CycD': 0, 'v_CIPKIP': 0, 'v_Cebpa': 0, 'v_Egr1': 0, 'v_Fli1': 0, 'v_Gata1': 0, 'v_Gata2': 1, 'v_Ikzf1': 1, 'v_Junb': 0, 'v_Klf1': 0, 'v_Myc': 0, 'v_Spi1': 1, 'v_Tal1': 0, 'v_Zfpm1': 0}

5, 5
2
real 0.77
user 0.85
sys 0.04
