model: models-bbm/211.bnet
There is 1 attractor.
{'v_ABL1': 0, 'v_ACVR1': 1, 'v_ADAM17': 0, 'v_AKT1S1': 1, 'v_AKT_f': 0, 'v_AP1_c': 1, 'v_APAF1': 1, 'v_APC': 0, 'v_ARHGAP24': 1, 'v_ATF2': 'X', 'v_ATM': 1, 'v_ATR': 0, 'v_AURKA': 0, 'v_AURKB': 0, 'v_AXIN1': 0, 'v_Antisurvival': 1, 'v_BAD': 1, 'v_BAK1': 1, 'v_BAX': 1, 'v_BBC3': 1, 'v_BCL2': 0, 'v_BID': 'X', 'v_BIRC_f': 0, 'v_BMPR2': 1, 'v_BRCA1': 1, 'v_BTRC': 0, 'v_BUB1': 1, 'v_CASP3': 1, 'v_CASP8': 0, 'v_CASP9': 1, 'v_CBPp300_c': 0, 'v_CCNB1': 1, 'v_CCND1': 0, 'v_CCNE1': 0, 'v_CDC25A': 0, 'v_CDC42': 0, 'v_CDH1': 0, 'v_CDKN1A': 0, 'v_CDKN1B': 0, 'v_CDKN2A': 0, 'v_CFLAR': 'X', 'v_CFL_f': 1, 'v_CHEK1': 1, 'v_CHEK2': 1, 'v_CHUK': 1, 'v_CREB1': 0, 'v_CREBBP': 1, 'v_CSK': 1, 'v_CSNK1A1': 0, 'v_CSNK1_f': 'X', 'v_CTNNB1': 'X', 'v_CYCS': 1, 'v_DAAM1': 'X', 'v_DD_f': 0, 'v_DIABLO': 1, 'v_DKK_f': 0, 'v_DUSP1': 'X', 'v_DUSP6': 0, 'v_DVL_f': 'X', 'v_E2F1': 0, 'v_EGR1': 0, 'v_EMT': 1, 'v_EP300': 0, 'v_ERK_f': 0, 'v_FOS': 1, 'v_FOXO_f': 0, 'v_FZD_f': 1, 'v_GAB_f': 'X', 'v_GLI_f': 0, 'v_GRB2': 'X', 'v_GSK3_f': 0, 'v_HES1': 'X', 'v_HIF1A': 1, 'v_IKBKB': 0, 'v_ILK': 0, 'v_ILR_f': 1, 'v_IRAK1': 'X', 'v_IRS1': 1, 'v_ISGF3_c': 'X', 'v_ITCH': 'X', 'v_JAK_f': 'X', 'v_JNK_f': 'X', 'v_JUN': 'X', 'v_KRAS': 'X', 'v_LATS_f': 1, 'v_LEF1': 'X', 'v_LIF': 0, 'v_LIMK1': 1, 'v_LIMK2': 0, 'v_LRP_f': 1, 'v_MAP2K3': 1, 'v_MAP2K4': 1, 'v_MAP2K7': 1, 'v_MAP3K11': 0, 'v_MAP3K4': 0, 'v_MAP3K5': 1, 'v_MAP3K7': 1, 'v_MAP3K8': 0, 'v_MAPK14': 'X', 'v_MAPK8IP3': 1, 'v_MAPKAPK2': 'X', 'v_MCL1': 0, 'v_MDM2': 0, 'v_MEK_f': 0, 'v_MMP_f': 1, 'v_MOB1_f': 1, 'v_MSK_f': 'X', 'v_MYC': 1, 'v_NFKB_f': 0, 'v_NLK': 1, 'v_NOTCH1': 0, 'v_PAK1': 0, 'v_PARD6A': 1, 'v_PDPK1': 0, 'v_PHLPP1': 1, 'v_PIAS1': 'X', 'v_PIK3CA': 1, 'v_PLCG1': 0, 'v_PLK1': 1, 'v_PPM1A': 1, 'v_PPP1CA': 0, 'v_PRKACA': 1, 'v_PRKCA': 0, 'v_PRKCD': 1, 'v_PRKDC': 1, 'v_PTCH1': 0, 'v_PTEN': 1, 'v_PTK2': 0, 'v_PTPN11': 'X', 'v_PTPN6': 0, 'v_Prosurvival': 0, 'v_RAC_f': 0, 'v_RAF_f': 0, 'v_RB1': 1, 'v_RBPJ': 'X', 'v_REL_f': 'X', 'v_RHEB': 1, 'v_RHOA': 0, 'v_RND3': 1, 'v_ROCK1': 1, 'v_RSK_f': 0, 'v_RTPK_f': 'X', 'v_S6K_f': 0, 'v_SFRP1': 0, 'v_SHC1': 0, 'v_SKI': 1, 'v_SKP2': 0, 'v_SMAD1': 0, 'v_SMAD2': 0, 'v_SMAD3': 0, 'v_SMAD4': 0, 'v_SMAD5': 0, 'v_SMAD6': 0, 'v_SMAD7': 0, 'v_SMO': 0, 'v_SMURF1': 0, 'v_SMURF2': 0, 'v_SNAI_f': 1, 'v_SOCS1': 'X', 'v_SOS1': 'X', 'v_SRC': 0, 'v_SRF': 1, 'v_STAT1': 'X', 'v_STAT2': 'X', 'v_STAT3': 1, 'v_STK_f': 1, 'v_SUFU': 1, 'v_SYK': 0, 'v_TAB_f': 'X', 'v_TCF7_f': 0, 'v_TGFB1': 1, 'v_TGFBR1': 1, 'v_TGFBR2': 1, 'v_TIAM1': 0, 'v_TP53': 1, 'v_TRAF6': 1, 'v_TSC_f': 0, 'v_TWIST1': 'X', 'v_VAV1': 0, 'v_XIAP': 0, 'v_YAP_TAZ': 0, 'v_mTORC1_c': 0, 'v_mTORC2_c': 1}

1, 1
1
real 48.64
user 47.95
sys 0.16
