model: models-bbm/223.bnet
There are 2 attractors.
{'v_ACVR2A': 1, 'v_ADAM10': 1, 'v_AKT': 0, 'v_ALK1': 1, 'v_ALK5': 1, 'v_AMPATP': 1, 'v_AMPK': 1, 'v_ANG1': 1, 'v_ANG2': 0, 'v_AP1': 1, 'v_ART1': 0, 'v_ASFSF2': 1, 'v_AXL': 1, 'v_Actin': 1, 'v_Axin2': 0, 'v_BG': 1, 'v_BMP10': 1, 'v_BMP9': 1, 'v_BMPRII': 1, 'v_BTrCP': 1, 'v_Bcatenin': 0, 'v_CDC42': 1, 'v_CLK1': 1, 'v_CLK4': 1, 'v_CSL': 0, 'v_Calcineurin': 1, 'v_Calcium': 1, 'v_Calmodulin': 1, 'v_CyclinD1': 0, 'v_DAAM1': 1, 'v_DAG': 1, 'v_DKK1': 1, 'v_DLL4a': 1, 'v_DLL4p': 1, 'v_DSH': 1, 'v_ENG': 1, 'v_ERK': 1, 'v_ETS': 1, 'v_FAK': 1, 'v_FGF': 1, 'v_FGFR2': 1, 'v_FOXO1': 1, 'v_FRS2a': 1, 'v_FYN': 1, 'v_FZD45': 1, 'v_FZD47': 0, 'v_FZD6': 1, 'v_GROUCHO': 1, 'v_GSK3B': 0, 'v_GqG11': 1, 'v_HEY1': 0, 'v_HIF1': 0, 'v_HIF2a': 1, 'v_IGF': 1, 'v_IP3': 1, 'v_Integrin': 1, 'v_JAGa': 0, 'v_JAGp': 1, 'v_JNK': 1, 'v_KLF2': 1, 'v_LEF1': 0, 'v_LRP56': 0, 'v_LSD1': 1, 'v_Lactate': 0, 'v_MEK': 1, 'v_NAD': 1, 'v_NF1': 0, 'v_NFAT': 1, 'v_NICD': 0, 'v_NO': 1, 'v_NOTCH': 0, 'v_NRARP': 0, 'v_NRP1': 1, 'v_Notch4': 1, 'v_Oxygen': 1, 'v_PDGFB': 1, 'v_PECAM1': 1, 'v_PHDs': 1, 'v_PI3K': 1, 'v_PI3KR2': 0, 'v_PIEZO1': 1, 'v_PIP3': 0, 'v_PKC': 1, 'v_PKCB2': 1, 'v_PLCg': 1, 'v_PTEN': 1, 'v_PlGF': 1, 'v_RAC1': 1, 'v_RAF1': 1, 'v_RAS': 1, 'v_RHEB2': 0, 'v_RHO': 1, 'v_ROR': 1, 'v_SHP2': 1, 'v_SIRT1': 1, 'v_SMAD1': 0, 'v_SMAD2': 0, 'v_SMAD4': 1, 'v_SMAD6': 0, 'v_SPRED1': 0, 'v_SRC': 1, 'v_SRP55': 1, 'v_STAT3': 1, 'v_ShearStress': 1, 'v_TAK1': 1, 'v_TGFB1': 1, 'v_TGFBRII': 1, 'v_TIE1': 1, 'v_TIE2': 1, 'v_TRAF6': 1, 'v_TRPV4': 0, 'v_TSAd': 1, 'v_TSC': 1, 'v_VEGFAxxx': 1, 'v_VEGFAxxxP': 1, 'v_VEGFAxxxd': 1, 'v_VEGFCD': 1, 'v_VEGFCDp': 1, 'v_VEGFR11': 0, 'v_VEGFR12': 0, 'v_VEGFR1s': 0, 'v_VEGFR22': 1, 'v_VEGFR23': 0, 'v_VEGFR3': 0, 'v_VEGFR33': 0, 'v_VEPTP': 1, 'v_V_Ecadherin': 1, 'v_VegfA': 1, 'v_Vegfr1': 0, 'v_Vegfr2': 1, 'v_WNT11': 1, 'v_WNT5a': 1, 'v_WNT7a': 0, 'v_cGMP': 1, 'v_eNOS': 1, 'v_gSecretase': 1, 'v_mTOR': 1, 'v_mir126': 1, 'v_p38MAPK': 1, 'v_sFRP1': 1, 'v_sGC': 1}

{'v_ACVR2A': 1, 'v_ADAM10': 1, 'v_AKT': 0, 'v_ALK1': 1, 'v_ALK5': 1, 'v_AMPATP': 1, 'v_AMPK': 1, 'v_ANG1': 1, 'v_ANG2': 0, 'v_AP1': 1, 'v_ART1': 0, 'v_ASFSF2': 1, 'v_AXL': 1, 'v_Actin': 1, 'v_Axin2': 0, 'v_BG': 1, 'v_BMP10': 1, 'v_BMP9': 1, 'v_BMPRII': 1, 'v_BTrCP': 1, 'v_Bcatenin': 0, 'v_CDC42': 1, 'v_CLK1': 1, 'v_CLK4': 1, 'v_CSL': 0, 'v_Calcineurin': 1, 'v_Calcium': 1, 'v_Calmodulin': 1, 'v_CyclinD1': 0, 'v_DAAM1': 1, 'v_DAG': 1, 'v_DKK1': 1, 'v_DLL4a': 1, 'v_DLL4p': 1, 'v_DSH': 1, 'v_ENG': 1, 'v_ERK': 1, 'v_ETS': 1, 'v_FAK': 1, 'v_FGF': 1, 'v_FGFR2': 1, 'v_FOXO1': 0, 'v_FRS2a': 1, 'v_FYN': 1, 'v_FZD45': 1, 'v_FZD47': 0, 'v_FZD6': 1, 'v_GROUCHO': 1, 'v_GSK3B': 0, 'v_GqG11': 1, 'v_HEY1': 0, 'v_HIF1': 0, 'v_HIF2a': 0, 'v_IGF': 1, 'v_IP3': 1, 'v_Integrin': 1, 'v_JAGa': 0, 'v_JAGp': 1, 'v_JNK': 1, 'v_KLF2': 1, 'v_LEF1': 0, 'v_LRP56': 0, 'v_LSD1': 0, 'v_Lactate': 0, 'v_MEK': 1, 'v_NAD': 1, 'v_NF1': 0, 'v_NFAT': 1, 'v_NICD': 0, 'v_NO': 1, 'v_NOTCH': 0, 'v_NRARP': 0, 'v_NRP1': 1, 'v_Notch4': 1, 'v_Oxygen': 1, 'v_PDGFB': 0, 'v_PECAM1': 1, 'v_PHDs': 1, 'v_PI3K': 1, 'v_PI3KR2': 0, 'v_PIEZO1': 1, 'v_PIP3': 0, 'v_PKC': 1, 'v_PKCB2': 1, 'v_PLCg': 1, 'v_PTEN': 1, 'v_PlGF': 1, 'v_RAC1': 1, 'v_RAF1': 1, 'v_RAS': 1, 'v_RHEB2': 0, 'v_RHO': 1, 'v_ROR': 1, 'v_SHP2': 1, 'v_SIRT1': 0, 'v_SMAD1': 0, 'v_SMAD2': 0, 'v_SMAD4': 1, 'v_SMAD6': 0, 'v_SPRED1': 0, 'v_SRC': 1, 'v_SRP55': 1, 'v_STAT3': 1, 'v_ShearStress': 1, 'v_TAK1': 1, 'v_TGFB1': 1, 'v_TGFBRII': 1, 'v_TIE1': 1, 'v_TIE2': 1, 'v_TRAF6': 1, 'v_TRPV4': 0, 'v_TSAd': 1, 'v_TSC': 1, 'v_VEGFAxxx': 1, 'v_VEGFAxxxP': 1, 'v_VEGFAxxxd': 1, 'v_VEGFCD': 1, 'v_VEGFCDp': 1, 'v_VEGFR11': 0, 'v_VEGFR12': 0, 'v_VEGFR1s': 0, 'v_VEGFR22': 1, 'v_VEGFR23': 0, 'v_VEGFR3': 0, 'v_VEGFR33': 0, 'v_VEPTP': 0, 'v_V_Ecadherin': 1, 'v_VegfA': 1, 'v_Vegfr1': 0, 'v_Vegfr2': 1, 'v_WNT11': 1, 'v_WNT5a': 1, 'v_WNT7a': 0, 'v_cGMP': 1, 'v_eNOS': 0, 'v_gSecretase': 1, 'v_mTOR': 1, 'v_mir126': 1, 'v_p38MAPK': 1, 'v_sFRP1': 1, 'v_sGC': 1}

2, 2
60
real 1.90
user 1.84
sys 0.14
