model: models-bbm/229.bnet
There is 1 attractor.
{'v_ABA': 1, 'v_ABH1': 1, 'v_ABPS': 0, 'v_ACTIN': 1, 'v_AHA1': 0, 'v_ARP23': 1, 'v_ATALMT6': 'X', 'v_ATGPX3': 1, 'v_AtRAC1': 0, 'v_CA': 'X', 'v_CADPR': 'X', 'v_CAX': 'X', 'v_CBL': 'X', 'v_CDPK': 'X', 'v_CGMP': 'X', 'v_CIPK': 'X', 'v_CLOSURE': 1, 'v_CaATPASE': 'X', 'v_CaM': 'X', 'v_CuAO': 1, 'v_DEPOLAR': 1, 'v_ERA1': 1, 'v_GORK': 1, 'v_GPA1': 1, 'v_GTG': 0, 'v_Ica': 0, 'v_Icas': 1, 'v_InSP3': 'X', 'v_InSP6': 0, 'v_KAT1': 0, 'v_MALATE': 0, 'v_MAPK': 1, 'v_MRP5': 1, 'v_NO': 'X', 'v_PA': 1, 'v_PEPC': 0, 'v_PI3P': 1, 'v_PI4P': 1, 'v_PIP2': 1, 'v_PLC': 'X', 'v_PLD': 1, 'v_PP1': 0, 'v_PP2C': 0, 'v_PYR': 1, 'v_QUAC': 1, 'v_RBOH': 1, 'v_RCN1': 1, 'v_ROP11': 1, 'v_ROS': 1, 'v_S1P': 1, 'v_SCAB1': 1, 'v_SK': 1, 'v_SLAC1': 1, 'v_SnRK2': 1, 'v_TPK1': 0, 'v_pH': 1}

1, 1
1
real 1.09
user 1.10
sys 0.07
