Package         Version
--------------- -----------
click           8.1.7
contourpy       1.3.0
cycler          0.12.1
fonttools       4.54.1
iniconfig       2.0.0
kiwisolver      1.4.7
matplotlib      3.9.2
mpmath          1.3.0
networkx        3.3
numpy           2.1.1
packaging       24.1
pandas          2.2.3
pillow          10.4.0
pip             23.0.1
pluggy          1.5.0
pyboolnet       3.0.13
pyparsing       3.1.4
pystablemotifs  3.0.6
pytest          8.3.3
python-dateutil 2.9.0.post0
pytz            2024.2
setuptools      66.1.1
six             1.16.0
sympy           1.13.3
tzdata          2024.2
