Simplified network: BooleanNetwork(variables=20, regulations=50, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 110 nodes and 458 edges.
[0] Expanding: 20 fixed vars.
[0] Found fixed-point: {'v_CycE1': 1, 'v_ErbB1_2': 1, 'v_ErbB1_3': 1, 'v_CDK2': 1, 'v_CDK4': 1, 'v_CycD1': 1, 'v_ErbB2': 1, 'v_CDK6': 1, 'v_ErbB2_3': 1, 'v_cMYC': 1, 'v_EGF': 1, 'v_p21': 0, 'v_MEK1': 1, 'v_IGF1R': 0, 'v_p27': 0, 'v_ErbB3': 1, 'v_ERa': 1, 'v_ErbB1': 1, 'v_pRB': 1, 'v_Akt1': 1}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.11
user 0.09
sys 0.01
