Simplified network: BooleanNetwork(variables=44, regulations=78, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 214 nodes and 730 edges.
[0] Expanding: 21 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 29 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 31 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 34 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 44 fixed vars.
[4] Found fixed-point: {'v_CIS': 0, 'v_NIA12': 1, 'v_NOS': 0, 'v_NO': 0, 'v_Closure': 0, 'v_HTPase': 0, 'v_Malate': 0, 'v_ADPRc': 0, 'v_ROP10': 1, 'v_ROS': 0, 'v_GC': 0, 'v_ROP2': 0, 'v_AnionEM': 0, 'v_InsP3': 0, 'v_Ca2_c': 0, 'v_InsP6': 1, 'v_KAP': 1, 'v_OST1': 1, 'v_RAC1': 0, 'v_ABH1': 1, 'v_S1P': 1, 'v_Atrboh': 0, 'v_cADPR': 0, 'v_GCR1': 1, 'v_CaIM': 0, 'v_RCN1': 1, 'v_InsPK': 1, 'v_PLC': 0, 'v_PLD': 0, 'v_Actin': 1, 'v_AGB1': 0, 'v_KOUT': 1, 'v_ABA': 1, 'v_ABI1': 1, 'v_ERA1': 1, 'v_PEPC': 0, 'v_pH': 1, 'v_Ca2_ATPase': 0, 'v_Depolar': 1, 'v_PA': 0, 'v_GPA1': 0, 'v_KEV': 0, 'v_SphK': 1, 'v_cGMP': 0}.
[5] Expanding: 44 fixed vars.
[5] Found fixed-point: {'v_Actin': 1, 'v_Depolar': 1, 'v_NO': 0, 'v_ROP10': 1, 'v_Ca2_ATPase': 0, 'v_InsP6': 1, 'v_ABI1': 0, 'v_CIS': 0, 'v_Ca2_c': 0, 'v_Malate': 0, 'v_NOS': 0, 'v_PLC': 0, 'v_ROP2': 1, 'v_ROS': 1, 'v_OST1': 1, 'v_AGB1': 1, 'v_cGMP': 0, 'v_pH': 1, 'v_CaIM': 0, 'v_Closure': 1, 'v_ERA1': 1, 'v_NIA12': 1, 'v_RCN1': 1, 'v_SphK': 1, 'v_ADPRc': 0, 'v_GC': 0, 'v_InsP3': 0, 'v_KAP': 1, 'v_KEV': 0, 'v_ABA': 1, 'v_PA': 1, 'v_AnionEM': 1, 'v_PEPC': 0, 'v_PLD': 1, 'v_InsPK': 1, 'v_cADPR': 0, 'v_GCR1': 1, 'v_HTPase': 0, 'v_Atrboh': 1, 'v_KOUT': 1, 'v_RAC1': 0, 'v_S1P': 1, 'v_GPA1': 1, 'v_ABH1': 1}.
Succession diagram size: 6
Minimal traps: 2
size, expanded, minimal
6,6,2
real 0.13
user 0.12
sys 0.00
