Simplified network: BooleanNetwork(variables=34, regulations=41, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 143 nodes and 334 edges.
[0] Expanding: 34 fixed vars.
[0] Found fixed-point: {'v_Acetyl_CoA_acetyltransferase_RNA': 0, 'v_Desmosterol': 0, 'v_Cholesterol': 0, 'v_Septdehydrocholesterol': 0, 'v_Cyp51': 0, 'v_HMG_CoA_Synthase_RNA': 0, 'v_Mevalonic_Acid': 0, 'v_Mevalonyl_pyrophosphate': 0, 'v_mSREBP': 0, 'v_Dimethyl_allyl_pyrophosphate': 0, 'v_SREBP_SCAP': 0, 'v_Statins': 1, 'v_FPP_Synthase': 0, 'v_Insig_SREBP_SCAP': 1, 'v_Isopentenyl_pyrophosphate': 0, 'v_HMG_CoA_Synthase_gene': 0, 'v_Farnesyl_pyrophosphate': 0, 'v_Lanosterol': 0, 'v_Geranyl_pyrophosphate': 0, 'v_HMG_CoA_Reductase': 0, 'v_pSREBP': 0, 'v_Cyp51_gene': 0, 'v_HMG_CoA_Synthase': 0, 'v_FPP_Synthase_gene': 0, 'v_Acetyl_CoA_acetyltransferase': 0, 'v_FPP_Synthase_RNA': 0, 'v_HMG_CoA': 0, 'v_Squaline': 0, 'v_Acetoacetyl_CoA': 0, 'v_Acetyl_CoA': 1, 'v_HMG_CoA_Reductase_gene': 0, 'v_Acetyl_CoA_acetyltransferase_gene': 0, 'v_Cyp51_RNA': 0, 'v_HMG_CoA_Reductase_RNA': 0}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.11
user 0.09
sys 0.01
