Simplified network: BooleanNetwork(variables=118, regulations=218, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 572 nodes and 1900 edges.
[0] Expanding: 118 fixed vars.
[0] Found fixed-point: {'v_mek6': 0, 'v_dum_cebp_pro_il1b': 0, 'v_p105': 1, 'v_myd88': 0, 'v_pten': 1, 'v_dum_il1_r1': 1, 'v_il1b_new': 0, 'v_tdum_a20_traf6_ub': 1, 'v_nalp_infl': 1, 'v_il1ra': 1, 'v_pro_il1b': 0, 'v_lbp': 0, 'v_cjun_gene': 0, 'v_ikba_diss': 0, 'v_il8': 0, 'v_akt': 0, 'v_dum_tak1_tab_or_mekk3_ikkb_a': 0, 'v_dum_irak1_or_2_traf6_ub': 0, 'v_cox2': 0, 'v_ksrp': 1, 'v_ikkaa_nemo': 0, 'v_hsp27_ps': 0, 'v_tdum_cyt_p38_tak1_tab': 0, 'v_ikkb': 1, 'v_pdk1': 1, 'v_traf6_ub': 0, 'v_irak2': 0, 'v_ikkaa': 1, 'v_smyd88': 1, 'v_irakm': 1, 'v_nemo': 0, 'v_msk1': 0, 'v_hgf': 0, 'v_elk1': 0, 'v_il1r1': 0, 'v_ros': 1, 'v_tdum_hsp27_ps_traf6_ub': 0, 'v_ikkab_nemo': 0, 'v_ck2': 1, 'v_ikba_degr': 1, 'v_dum_sap1_or_elk_cfos': 0, 'v_cjun': 0, 'v_ikka_a': 0, 'v_ikkbb_nemo': 0, 'v_mk2': 0, 'v_sil1r_ap': 1, 'v_socs3': 1, 'v_dum_ikkab_nemo_akt_or_ck2_p65': 1, 'v_dum_mek4_or_7_jnk': 0, 'v_il1a': 1, 'v_irs1_ps': 0, 'v_mek3': 0, 'v_hnf4a': 0, 'v_tdum_il1ra_ilr12': 1, 'v_nfkb': 0, 'v_mtorc2': 1, 'v_cyt_p38': 0, 'v_cebpb': 0, 'v_ap1': 0, 'v_pip3': 0, 'v_cebpd': 0, 'v_dum_il1_r2': 1, 'v_ikka': 1, 'v_dum_cebp_cox2': 0, 'v_p105_degr': 0, 'v_p65': 0, 'v_mek4': 0, 'v_nik': 0, 'v_tdum_irak1c_irak12': 0, 'v_tpl2_degr': 0, 'v_upa': 0, 'v_irak1': 0, 'v_sil1r12': 1, 'v_abin2': 1, 'v_tpl2': 0, 'v_mkp1': 0, 'v_saa': 0, 'v_pro_hgf': 0, 'v_mek1': 0, 'v_src': 1, 'v_il6': 0, 'v_pellino': 0, 'v_mekk3': 0, 'v_ikkb_a': 0, 'v_irak1c': 0, 'v_erk12': 0, 'v_pi3k': 0, 'v_tdum_il1r2_il1rc': 0, 'v_tdum_tpl2_degr_tp2': 0, 'v_atf2': 0, 'v_trika1': 1, 'v_jnk': 0, 'v_tak1_tab': 0, 'v_il1b': 1, 'v_cfos': 0, 'v_dum_cebp_il1ra': 0, 'v_mek7': 0, 'v_gsk3': 1, 'v_a20': 1, 'v_il1rc': 0, 'v_nuc_p38': 0, 'v_socs1': 1, 'v_tollip': 0, 'v_irak1_ub': 0, 'v_tdum_mkp1_p38_jnk_erk12': 0, 'v_dum_cebp_saa': 0, 'v_ccl2': 0, 'v_irak4': 0, 'v_inos': 0, 'v_traf6': 0, 'v_sap1': 0, 'v_dum_mek3_or_4_or_6_nuc_p38': 0, 'v_ttp': 1, 'v_nc_nfkb_pathway': 0, 'v_p50': 0, 'v_ikba': 0, 'v_il1r2': 0, 'v_dum_ikkab_or_ikkbb_nemo_ikkb_a': 0}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.12
user 0.11
sys 0.01
