Simplified network: BooleanNetwork(variables=50, regulations=97, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 232 nodes and 760 edges.
[0] Expanding: 40 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 44 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 45 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 50 fixed vars.
[3] Found fixed-point: {'v_IL4R': 0, 'v_IL6': 0, 'v_IL12': 1, 'v_IL10R': 0, 'v_IL23': 1, 'v_IL6R': 0, 'v_IL17': 0, 'v_Runx3': 0, 'v_GATA3': 0, 'v_IFNBR': 1, 'v_IL7': 1, 'v_JAK3': 0, 'v_STAT4': 1, 'v_IL18R': 1, 'v_Eomes': 0, 'v_RORgt': 0, 'v_SOCS': 1, 'v_IFNB': 1, 'v_TGFB': 0, 'v_Tbet': 1, 'v_SMAD2': 0, 'v_JAK1': 0, 'v_STAT1': 1, 'v_Foxp3': 0, 'v_IL2': 1, 'v_CD4': 1, 'v_Dll1': 1, 'v_IL4': 0, 'v_IL7R': 0, 'v_NFAT': 1, 'v_ThPOK': 1, 'v_CD8': 0, 'v_STAT5': 0, 'v_IL27': 1, 'v_TGFBR': 0, 'v_IFNgR': 0, 'v_IL27R': 1, 'v_STAT6': 0, 'v_STAT3': 1, 'v_IRAK': 1, 'v_IL18': 1, 'v_Notch1': 1, 'v_IFNg': 0, 'v_IL12R': 1, 'v_IL23R': 1, 'v_Prf1': 0, 'v_TCR': 1, 'v_IL10': 0, 'v_IL2R': 1, 'v_Gzmb': 0}.
[4] Expanding: 50 fixed vars.
[4] Found fixed-point: {'v_IL17': 1, 'v_IL23': 1, 'v_Runx3': 0, 'v_IFNg': 0, 'v_IFNB': 1, 'v_IRAK': 1, 'v_IL10R': 0, 'v_Prf1': 0, 'v_NFAT': 1, 'v_GATA3': 0, 'v_IL23R': 1, 'v_JAK1': 0, 'v_Tbet': 0, 'v_Eomes': 0, 'v_IL4R': 0, 'v_Notch1': 1, 'v_STAT4': 1, 'v_CD4': 1, 'v_JAK3': 1, 'v_IL27R': 1, 'v_IL6': 1, 'v_RORgt': 1, 'v_IL7R': 0, 'v_IL6R': 1, 'v_IL4': 0, 'v_IL12R': 1, 'v_IL12': 1, 'v_IL18R': 1, 'v_SMAD2': 0, 'v_IFNgR': 0, 'v_IL18': 1, 'v_Gzmb': 0, 'v_IL27': 1, 'v_STAT5': 0, 'v_Foxp3': 0, 'v_SOCS': 1, 'v_Dll1': 1, 'v_STAT1': 1, 'v_STAT3': 1, 'v_IL10': 0, 'v_IL2': 1, 'v_IL7': 1, 'v_STAT6': 0, 'v_IFNBR': 1, 'v_TCR': 1, 'v_TGFB': 0, 'v_TGFBR': 0, 'v_IL2R': 1, 'v_CD8': 0, 'v_ThPOK': 1}.
[5] Expanding: 50 fixed vars.
[5] Found fixed-point: {'v_JAK3': 0, 'v_IL2': 1, 'v_IL6R': 0, 'v_Dll1': 1, 'v_Gzmb': 0, 'v_IFNB': 1, 'v_IL18': 1, 'v_IL4R': 0, 'v_GATA3': 1, 'v_NFAT': 1, 'v_Runx3': 0, 'v_Prf1': 0, 'v_STAT1': 1, 'v_STAT6': 0, 'v_TGFB': 0, 'v_IL23': 1, 'v_JAK1': 0, 'v_IL17': 0, 'v_SOCS': 1, 'v_IL18R': 1, 'v_CD4': 1, 'v_Eomes': 0, 'v_Foxp3': 0, 'v_IFNg': 0, 'v_SMAD2': 0, 'v_IL27R': 1, 'v_STAT4': 0, 'v_Tbet': 0, 'v_IL10R': 1, 'v_IL10': 1, 'v_RORgt': 0, 'v_IL2R': 1, 'v_CD8': 0, 'v_IL6': 0, 'v_IL12': 1, 'v_IL7': 1, 'v_TGFBR': 0, 'v_ThPOK': 1, 'v_IRAK': 1, 'v_STAT3': 1, 'v_IFNgR': 0, 'v_IL23R': 1, 'v_IL27': 1, 'v_IFNBR': 1, 'v_IL7R': 0, 'v_STAT5': 0, 'v_TCR': 1, 'v_Notch1': 1, 'v_IL12R': 1, 'v_IL4': 0}.
Succession diagram size: 6
Minimal traps: 3
size, expanded, minimal
6,6,3
real 0.13
user 0.09
sys 0.02
