Simplified network: BooleanNetwork(variables=22, regulations=39, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 99 nodes and 318 edges.
[0] Expanding: 22 fixed vars.
[0] Found fixed-point: {'v_AID': 0, 'v_STAT6': 1, 'v_NF_kB': 1, 'v_STAT5': 1, 'v_IL_2': 1, 'v_IL_21': 1, 'v_IL_4': 1, 'v_Pax5': 0, 'v_IL_2R': 1, 'v_STAT3': 1, 'v_Irf4': 1, 'v_XBP1': 1, 'v_IL_4R': 1, 'v_IL_21R': 1, 'v_CD40': 1, 'v_Ag': 1, 'v_BCR': 1, 'v_Bach2': 0, 'v_Bcl6': 0, 'v_Blimp1': 1, 'v_CD40L': 1, 'v_ERK': 1}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.12
user 0.09
sys 0.01
