Simplified network: BooleanNetwork(variables=40, regulations=52, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 172 nodes and 440 edges.
[0] Expanding: 3 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 40 fixed vars.
[1] Found fixed-point: {'v_TCRlig': 1, 'v_cCbl': 0, 'v_Nfkb': 0, 'v_SEK': 0, 'v_Lck': 0, 'v_CD8': 1, 'v_PKCth': 0, 'v_IP3': 0, 'v_IkB': 1, 'v_Rlk': 0, 'v_PLCg_bind': 0, 'v_Fos': 0, 'v_Calcin': 0, 'v_Ras': 0, 'v_TCRphos': 1, 'v_Raf': 0, 'v_DAG': 0, 'v_Ca': 0, 'v_ERK': 0, 'v_Rsk': 0, 'v_JNK': 0, 'v_Gads': 0, 'v_PLCg_act': 0, 'v_Grb2Sos': 0, 'v_LAT': 0, 'v_TCRbind': 1, 'v_IKKbeta': 0, 'v_CD45': 1, 'v_MEK': 0, 'v_CRE': 0, 'v_AP1': 0, 'v_Itk': 0, 'v_PAGCsk': 1, 'v_Fyn': 1, 'v_RasGRP1': 0, 'v_SLP76': 0, 'v_Jun': 0, 'v_NFAT': 0, 'v_ZAP70': 0, 'v_CREB': 0}.
Succession diagram size: 2
Minimal traps: 1
size, expanded, minimal
2,2,1
real 0.12
user 0.10
sys 0.01
