Simplified network: BooleanNetwork(variables=138, regulations=302, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 799 nodes and 4868 edges.
[0] Expanding: 113 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 138 fixed vars.
[1] Found fixed-point: {'v_STAT': 1, 'v_MAP3K1_Mekk1': 1, 'v_PI3K': 1, 'v_IKB': 1, 'v_MAP2K7_MKK7': 1, 'v_RAF': 1, 'v_BCL2L1': 1, 'v_LCK': 1, 'v_PTPN11_SHP2': 1, 'v_RASA': 1, 'v_BCAR1': 1, 'v_CRKL': 1, 'v_Sre': 1, 'v_GAB2': 1, 'v_LAT': 1, 'v_MAP3K8_COT': 0, 'v_WASP': 1, 'v_CD28': 0, 'v_MAPK14_p38': 1, 'v_AC': 1, 'v_RASGRP1': 0, 'v_nef': 1, 'v_MAP4K1_Hpk1': 1, 'v_gp160': 0, 'v_PAG': 1, 'v_RPS6KA1_RSK': 1, 'v_SHC': 1, 'v_VAV3': 1, 'v_cAMP': 1, 'v_rev': 1, 'v_vpr': 1, 'v_antigen': 1, 'v_GRB2': 1, 'v_PAK': 1, 'v_LCP2_SLP76': 1, 'v_GRAP2_GADS': 1, 'v_MAP3K1_Mlk3': 1, 'v_SOS': 1, 'v_PLCB': 1, 'v_capsid': 1, 'v_NFAT': 1, 'v_vif': 1, 'v_RAC': 1, 'v_PKCB_D': 0, 'v_PIP2': 0, 'v_NOX4': 0, 'v_PLCy1': 1, 'v_DAG': 0, 'v_CSK': 1, 'v_FOS': 1, 'v_CREB': 1, 'v_CTLA4': 1, 'v_GADD45': 1, 'v_PRKCZPar3Tiam1': 1, 'v_PTPN6_SHP1': 1, 'v_RHOA': 1, 'v_Src': 1, 'v_CARMA1BCL10MALT1': 0, 'v_IKBNFKB': 1, 'v_MAP2K1_2_MEK1_2': 1, 'v_MAP3K14_NIK': 1, 'v_PDCD1_PD1': 1, 'v_PTEN': 1, 'v_JUN': 1, 'v_RASGRP2': 0, 'v_RAS': 1, 'v_IP3': 1, 'v_protease': 1, 'v_DGK': 1, 'v_JAK3': 1, 'v_API': 1, 'v_MAP3K7_TAK1': 1, 'v_BAD': 0, 'v_Rik': 0, 'v_SIT1': 1, 'v_NCK': 1, 'v_PTK2B_Pyk2': 1, 'v_DLGH1': 1, 'v_FYN': 1, 'v_Ccblp': 1, 'v_PRKCZ': 0, 'v_nucleocapsid': 1, 'v_P_REX1': 0, 'v_vpu': 1, 'v_Gby': 0, 'v_B_arrestin': 1, 'v_CCR5_CXCR4': 1, 'v_PDPK1': 0, 'v_NFKB': 1, 'v_PKA': 1, 'v_CD4': 1, 'v_rt': 1, 'v_CTNNB1_bcat': 0, 'v_Cam': 1, 'v_AKT': 0, 'v_CBLB': 1, 'v_gp41': 1, 'v_RAP': 0, 'v_PTK2': 1, 'v_VAV1': 1, 'v_FOXO3': 1, 'v_Chemokine': 1, 'v_ICOS': 1, 'v_CYC1': 0, 'v_GSK3': 1, 'v_SH3BP2': 1, 'v_matrix': 1, 'v_CaN': 1, 'v_ROCK': 1, 'v_PIP3': 0, 'v_GaiGby': 0, 'v_CRK': 1, 'v_GRK': 1, 'v_p6': 1, 'v_CDKN1A_p21': 1, 'v_ABL': 1, 'v_ITK': 0, 'v_DOCK2_CRK_ELMO1': 1, 'v_CD45': 1, 'v_TCR': 1, 'v_in': 0, 'v_Gai': 0, 'v_MAPK1_3_Erk': 1, 'v_NCF1': 0, 'v_MAP2K4_Mkk4': 1, 'v_gp120': 1, 'v_CDC42': 1, 'v_DNA': 1, 'v_GRKL': 1, 'v_PXN': 1, 'v_Ca2': 1, 'v_Ikkb_Ikky_Ikka': 1, 'v_CBL': 1, 'v_PKCth': 0, 'v_PPP2R4_PP2A': 1, 'v_MAPK8_JNK': 1, 'v_ZAP70': 1, 'v_tat': 1}.
[2] Expanding: 138 fixed vars.
[2] Found fixed-point: {'v_MAP2K4_Mkk4': 1, 'v_PKCth': 1, 'v_IKB': 1, 'v_DNA': 1, 'v_P_REX1': 1, 'v_ROCK': 1, 'v_RASGRP2': 1, 'v_vif': 1, 'v_FOS': 1, 'v_rev': 1, 'v_Gby': 1, 'v_GAB2': 1, 'v_CDC42': 1, 'v_PTK2': 1, 'v_RAP': 1, 'v_Ikkb_Ikky_Ikka': 1, 'v_GRB2': 1, 'v_PDPK1': 1, 'v_RAC': 1, 'v_RAS': 1, 'v_rt': 1, 'v_JAK3': 1, 'v_PIP2': 1, 'v_PTK2B_Pyk2': 1, 'v_BCAR1': 1, 'v_SHC': 1, 'v_Sre': 1, 'v_CTNNB1_bcat': 0, 'v_AKT': 1, 'v_FYN': 1, 'v_SH3BP2': 1, 'v_CD45': 1, 'v_GRK': 1, 'v_PXN': 1, 'v_CaN': 1, 'v_PLCB': 1, 'v_nucleocapsid': 1, 'v_PKA': 1, 'v_TCR': 1, 'v_NFAT': 1, 'v_ZAP70': 1, 'v_NCF1': 1, 'v_NOX4': 1, 'v_Ca2': 1, 'v_PDCD1_PD1': 1, 'v_PLCy1': 1, 'v_CRKL': 1, 'v_tat': 1, 'v_API': 1, 'v_MAP3K1_Mekk1': 1, 'v_GSK3': 0, 'v_PTPN11_SHP2': 1, 'v_MAPK8_JNK': 1, 'v_PTEN': 1, 'v_PPP2R4_PP2A': 1, 'v_IP3': 1, 'v_in': 0, 'v_matrix': 1, 'v_vpu': 1, 'v_B_arrestin': 0, 'v_GRKL': 1, 'v_protease': 0, 'v_LCP2_SLP76': 1, 'v_MAP3K8_COT': 1, 'v_RPS6KA1_RSK': 1, 'v_MAP3K7_TAK1': 1, 'v_gp120': 1, 'v_VAV3': 1, 'v_CREB': 1, 'v_CCR5_CXCR4': 1, 'v_JUN': 1, 'v_CRK': 1, 'v_CD28': 0, 'v_CYC1': 1, 'v_DLGH1': 1, 'v_IKBNFKB': 1, 'v_NFKB': 1, 'v_PTPN6_SHP1': 1, 'v_Chemokine': 1, 'v_PRKCZ': 1, 'v_RAF': 1, 'v_MAP3K1_Mlk3': 1, 'v_SOS': 1, 'v_p6': 1, 'v_CBLB': 1, 'v_SIT1': 1, 'v_AC': 1, 'v_STAT': 1, 'v_MAP2K1_2_MEK1_2': 1, 'v_Gai': 1, 'v_RHOA': 1, 'v_cAMP': 1, 'v_MAP3K14_NIK': 1, 'v_BAD': 0, 'v_DAG': 1, 'v_Ccblp': 1, 'v_Cam': 1, 'v_LCK': 1, 'v_BCL2L1': 1, 'v_PAG': 1, 'v_capsid': 1, 'v_nef': 1, 'v_DOCK2_CRK_ELMO1': 1, 'v_GaiGby': 1, 'v_vpr': 1, 'v_CDKN1A_p21': 1, 'v_CBL': 1, 'v_ITK': 1, 'v_CTLA4': 1, 'v_MAPK1_3_Erk': 1, 'v_GADD45': 1, 'v_Src': 1, 'v_PAK': 1, 'v_gp41': 1, 'v_CARMA1BCL10MALT1': 1, 'v_gp160': 0, 'v_ABL': 1, 'v_DGK': 1, 'v_ICOS': 1, 'v_WASP': 1, 'v_NCK': 1, 'v_CSK': 1, 'v_RASGRP1': 1, 'v_FOXO3': 0, 'v_antigen': 1, 'v_PI3K': 1, 'v_MAP2K7_MKK7': 1, 'v_GRAP2_GADS': 1, 'v_LAT': 1, 'v_MAP4K1_Hpk1': 1, 'v_PIP3': 1, 'v_RASA': 1, 'v_PKCB_D': 1, 'v_CD4': 1, 'v_MAPK14_p38': 1, 'v_PRKCZPar3Tiam1': 1, 'v_Rik': 0, 'v_VAV1': 1}.
Succession diagram size: 3
Minimal traps: 2
size, expanded, minimal
3,3,2
real 0.14
user 0.13
sys 0.01
