Simplified network: BooleanNetwork(variables=70, regulations=153, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 363 nodes and 1320 edges.
[0] Expanding: 1 fixed vars.
[0] Found sub-spaces: 16
[1] Expanding: 42 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 45 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 42 fixed vars.
[3] Found sub-spaces: 3
[4] Expanding: 62 fixed vars.
[4] Found minimum trap space: {'v_Apoptosis': 0, 'v_ERK': 1, 'v_SMAD': 0, 'v_MAC': 1, 'v_SMASE': 1, 'v_BCATENIN': 1, 'v_JNK': 1, 'v_MEKK1': 1, 'v_GP130': 1, 'v_NFKB': 1, 'v_TGFB': 0, 'v_CTL': 1, 'v_JUN': 1, 'v_FADD_': 1, 'v_RAF': 1, 'v_TREG': 0, 'v_CYCLIND1': 1, 'v_PTEN': 0, 'v_AKT': 1, 'v_CASP8': 0, 'v_SOD': 1, 'v_APC': 1, 'v_ATM': 0, 'v_CASP9': 0, 'v_GSK3B': 0, 'v_MEK': 1, 'v_EP2': 1, 'v_MOMP': 0, 'v_TH1': 0, 'v_IL6': 1, 'v_ROS': 0, 'v_FOS': 1, 'v_FAS': 1, 'v_DC': 1, 'v_SMAD7': 1, 'v_TH2': 0, 'v_SMAC': 0, 'v_IKK': 1, 'v_IAP': 1, 'v_PI3K': 1, 'v_COX2': 1, 'v_CYTC': 0, 'v_CFLIP': 1, 'v_SPHK1': 1, 'v_IFNG': 1, 'v_TGFR': 0, 'v_PGE2': 1, 'v_TBID': 0, 'v_TNFA': 1, 'v_ASK1': 0, 'v_IL12': 1, 'v_CCL2': 1, 'v_TNFR': 1, 'v_CERAMIDE': 0, 'v_IL10': 0, 'v_CASP3': 0, 'v_RAS': 1, 'v_BAX': 0, 'v_IKB': 0, 'v_IL4': 1, 'v_PP2A': 0, 'v_S1P': 1}.
[5] Expanding: 67 fixed vars.
[5] Found minimum trap space: {'v_BCL2': 1, 'v_CASP9': 0, 'v_IL10': 1, 'v_JNK': 0, 'v_SPHK1': 1, 'v_TGFB': 0, 'v_RAS': 1, 'v_ASK1': 0, 'v_P53': 0, 'v_CASP8': 0, 'v_TNFR': 0, 'v_APC': 1, 'v_IAP': 1, 'v_ERK': 1, 'v_PTEN': 0, 'v_CCL2': 1, 'v_JUN': 0, 'v_GSK3B': 0, 'v_PGE2': 0, 'v_SMAD7': 1, 'v_SMAD': 0, 'v_PI3K': 1, 'v_MEKK1': 0, 'v_IL12': 0, 'v_CERAMIDE': 0, 'v_FAS': 0, 'v_Apoptosis': 0, 'v_Proliferation': 1, 'v_IL6': 1, 'v_SMAC': 0, 'v_ROS': 0, 'v_TNFA': 0, 'v_CYCLIND1': 1, 'v_BCATENIN': 1, 'v_TH2': 1, 'v_PP2A': 0, 'v_COX2': 0, 'v_MDM2': 0, 'v_CASP3': 0, 'v_DC': 0, 'v_IKK': 1, 'v_GP130': 1, 'v_EP2': 0, 'v_MAC': 0, 'v_SMASE': 0, 'v_TREG': 0, 'v_CYTC': 0, 'v_TBID': 0, 'v_IL4': 1, 'v_RAF': 1, 'v_AKT': 1, 'v_ATM': 0, 'v_FADD_': 0, 'v_CFLIP': 1, 'v_BAX': 0, 'v_FOS': 1, 'v_MOMP': 0, 'v_S1P': 1, 'v_TGFR': 0, 'v_IKB': 0, 'v_SOD': 1, 'v_CTL': 0, 'v_IFNG': 0, 'v_MEK': 1, 'v_TH1': 0, 'v_NFKB': 1, 'v_P21': 0}.
[6] Expanding: 50 fixed vars.
[6] Found minimum trap space: {'v_JAK': 0, 'v_Proliferation': 0, 'v_CASP8': 0, 'v_IL4': 0, 'v_JUN': 0, 'v_CFLIP': 0, 'v_BCL2': 0, 'v_EP2': 0, 'v_MDM2': 0, 'v_APC': 1, 'v_RAS': 0, 'v_TGFB': 1, 'v_TH2': 0, 'v_TNFR': 0, 'v_CYCLIND1': 0, 'v_MAC': 0, 'v_AKT': 0, 'v_NFKB': 0, 'v_DC': 0, 'v_GP130': 0, 'v_IAP': 0, 'v_ASK1': 0, 'v_ROS': 0, 'v_IL10': 1, 'v_FADD_': 0, 'v_CCL2': 0, 'v_PI3K': 0, 'v_SMASE': 1, 'v_SOCS': 0, 'v_GSK3B': 1, 'v_CTL': 0, 'v_STAT3': 0, 'v_SOD': 0, 'v_FAS': 0, 'v_IKK': 0, 'v_PTEN': 1, 'v_TBID': 0, 'v_COX2': 0, 'v_TH1': 0, 'v_IKB': 1, 'v_P53': 1, 'v_PGE2': 0, 'v_ATM': 0, 'v_IFNG': 0, 'v_IL12': 0, 'v_TREG': 1, 'v_IL6': 0, 'v_BCATENIN': 0, 'v_P21': 0, 'v_TNFA': 0}.
[7] Expanding: 47 fixed vars.
[7] Found sub-spaces: 1
[8] Expanding: 47 fixed vars.
[8] Found sub-spaces: 2
[9] Expanding: 44 fixed vars.
[9] Found sub-spaces: 3
[10] Expanding: 53 fixed vars.
[10] Found minimum trap space: {'v_IAP': 0, 'v_P53': 1, 'v_SMAD7': 0, 'v_TGFR': 0, 'v_TH1': 0, 'v_TREG': 0, 'v_P21': 0, 'v_TBID': 0, 'v_Proliferation': 0, 'v_RAS': 0, 'v_FAS': 0, 'v_GP130': 0, 'v_CASP8': 0, 'v_CFLIP': 0, 'v_PGE2': 0, 'v_PI3K': 0, 'v_IL4': 0, 'v_ATM': 0, 'v_COX2': 0, 'v_STAT3': 0, 'v_TGFB': 0, 'v_IFNG': 0, 'v_IKK': 0, 'v_SOD': 0, 'v_JAK': 0, 'v_SMASE': 1, 'v_TH2': 0, 'v_PTEN': 1, 'v_TNFR': 0, 'v_APC': 1, 'v_CTL': 0, 'v_NFKB': 0, 'v_BCATENIN': 0, 'v_SOCS': 0, 'v_BCL2': 0, 'v_TNFA': 0, 'v_JUN': 0, 'v_CCL2': 0, 'v_EP2': 0, 'v_AKT': 0, 'v_IL10': 0, 'v_IL6': 0, 'v_GSK3B': 1, 'v_IL12': 0, 'v_CYCLIND1': 0, 'v_FADD_': 0, 'v_IKB': 1, 'v_MAC': 0, 'v_ROS': 0, 'v_ASK1': 0, 'v_DC': 0, 'v_SMAD': 0, 'v_MDM2': 0}.
[11] Expanding: 50 fixed vars.
[11] Found sub-spaces: 2
[12] Expanding: 70 fixed vars.
[12] Found fixed-point: {'v_TH2': 0, 'v_PTEN': 0, 'v_CYTC': 0, 'v_JUN': 0, 'v_TBID': 0, 'v_IKB': 1, 'v_TH1': 0, 'v_BCATENIN': 0, 'v_EP2': 0, 'v_MDM2': 0, 'v_GP130': 0, 'v_PI3K': 0, 'v_IAP': 0, 'v_APC': 1, 'v_IL6': 0, 'v_MAC': 0, 'v_CERAMIDE': 0, 'v_RAF': 0, 'v_SMASE': 0, 'v_ASK1': 0, 'v_ATM': 0, 'v_FADD_': 0, 'v_IL10': 0, 'v_P53': 0, 'v_FOS': 0, 'v_RAS': 0, 'v_CASP9': 0, 'v_SOD': 0, 'v_COX2': 0, 'v_P21': 0, 'v_S1P': 0, 'v_SMAD': 0, 'v_IKK': 0, 'v_IL12': 0, 'v_PGE2': 0, 'v_MOMP': 0, 'v_TNFR': 0, 'v_GSK3B': 1, 'v_TGFB': 0, 'v_IL4': 0, 'v_CFLIP': 0, 'v_SMAC': 0, 'v_JNK': 0, 'v_IFNG': 0, 'v_AKT': 0, 'v_FAS': 0, 'v_NFKB': 0, 'v_SMAD7': 0, 'v_SOCS': 0, 'v_CASP3': 0, 'v_ERK': 0, 'v_JAK': 0, 'v_TGFR': 0, 'v_TREG': 0, 'v_ROS': 0, 'v_TNFA': 0, 'v_CYCLIND1': 0, 'v_BAX': 0, 'v_CASP8': 0, 'v_DC': 0, 'v_CTL': 0, 'v_CCL2': 0, 'v_PP2A': 0, 'v_BCL2': 0, 'v_Apoptosis': 0, 'v_STAT3': 0, 'v_Proliferation': 0, 'v_MEK': 0, 'v_SPHK1': 0, 'v_MEKK1': 0}.
Succession diagram size: 13
Minimal traps: 5
size, expanded, minimal
13,13,5
real 0.19
user 0.17
sys 0.02
