Simplified network: BooleanNetwork(variables=91, regulations=100, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 375 nodes and 912 edges.
[0] Expanding: 52 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 88 fixed vars.
[1] Found minimum trap space: {'v_AEBP1': 1, 'v_AICDA': 1, 'v_APLP2': 0, 'v_CD70': 0, 'v_HDAC9': 0, 'v_IL10RA': 1, 'v_PRF1': 0, 'v_PAX3': 0, 'v_RRM1': 1, 'v_SIAH1': 1, 'v_CHST2': 1, 'v_BMI1': 1, 'v_FOS': 0, 'v_IGF1R': 0, 'v_BLNK': 0, 'v_IL7': 0, 'v_MGAT5': 0, 'v_MYLK': 0, 'v_FGFR1': 1, 'v_RFC5': 1, 'v_SELL': 0, 'v_TGFBR3': 1, 'v_HSP90AA1': 1, 'v_CSNK2A2': 1, 'v_MYL9': 0, 'v_OGT': 0, 'v_NFE2L2': 0, 'v_CAV1': 0, 'v_CD63': 0, 'v_CCND2': 1, 'v_FRK': 1, 'v_SKI': 1, 'v_GSK3B': 1, 'v_SELP': 0, 'v_RUNX3': 0, 'v_MARCKS': 1, 'v_ADM': 1, 'v_FYN': 1, 'v_TNF': 0, 'v_CD27': 1, 'v_CUL5': 1, 'v_H2AFX': 0, 'v_HSP90B1': 1, 'v_INPP5D': 1, 'v_PTEN': 0, 'v_TCF3': 1, 'v_LMNA': 1, 'v_DPP4': 0, 'v_ANXA2': 1, 'v_EZH2': 1, 'v_RPS6KA5': 0, 'v_CD69': 0, 'v_TNFRSF1B': 1, 'v_CD81': 1, 'v_CNR1': 1, 'v_CD79A': 0, 'v_APOBEC3G': 0, 'v_CTSB': 0, 'v_NCOR2': 0, 'v_AKAP12': 0, 'v_VDR': 0, 'v_LIG1': 0, 'v_CD86': 0, 'v_JAK1': 0, 'v_PCNA': 0, 'v_MAP2K6': 0, 'v_PTCH1': 1, 'v_APP': 0, 'v_FCER2': 0, 'v_LPL': 0, 'v_CREM': 1, 'v_IFNGR2': 0, 'v_PLD1': 0, 'v_MAP4K4': 0, 'v_NOTCH2': 0, 'v_HIST1H3H': 0, 'v_EED': 1, 'v_ILK': 1, 'v_AKT3': 0, 'v_PRKCA': 0, 'v_AFF1': 0, 'v_CSDA': 1, 'v_HIST2H2AA3': 1, 'v_LGALS1': 1, 'v_CCL5': 0, 'v_CASP3': 0, 'v_CD74': 1, 'v_MIF': 0}.
Succession diagram size: 2
Minimal traps: 1
size, expanded, minimal
2,2,1
real 0.13
user 0.11
sys 0.01
