Simplified network: BooleanNetwork(variables=49, regulations=167, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 407 nodes and 3008 edges.
[0] Expanding: 47 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 49 fixed vars.
[1] Found fixed-point: {'v_SO_3': 0, 'v_MCPS': 1, 'v_BL': 1, 'v_SO_1': 0, 'v_Cac_high': 0, 'v_CaATPase': 1, 'v_PP1cc_2': 0, 'v_Kv': 0, 'v_ABA': 1, 'v_PP1cc_3': 0, 'v_PLA2': 1, 'v_Kin': 0, 'v_PMV_pos_': 0, 'v_AnionCh': 1, 'v_KEV': 0, 'v_Cac': 1, 'v_PK_1': 0, 'v_HATPase_2': 0, 'v_PLD_high': 1, 'v_ROS': 1, 'v_carbfix': 1, 'v_Kc': 0, 'v_sucrose': 0, 'v_ABI1': 0, 'v_CO2': 1, 'v_HATPase_1': 0, 'v_MCPS_high': 1, 'v_FFA': 1, 'v_HATPase_3': 0, 'v_PK_3': 0, 'v_PMV_neg': 0, 'v_AnionCh_high': 1, 'v_CaR': 1, 'v_PK_2': 0, 'v_CaIc': 1, 'v_PLC': 1, 'v_PLD': 1, 'v_PP1cc_1': 1, 'v_carbfix_high': 1, 'v_phot1_complex': 1, 'v_CO2_high': 1, 'v_phph': 1, 'v_Ci_sup': 1, 'v_phph_high': 1, 'v_Kout': 0, 'v_Ci': 1, 'v_NO': 1, 'v_RL': 1, 'v_SO_2': 0}.
[2] Expanding: 49 fixed vars.
[2] Found fixed-point: {'v_AnionCh_high': 1, 'v_RL': 1, 'v_Cac': 1, 'v_Ci': 1, 'v_FFA': 1, 'v_PLD': 1, 'v_PMV_neg': 0, 'v_PP1cc_1': 1, 'v_PP1cc_2': 0, 'v_carbfix_high': 1, 'v_CO2': 1, 'v_MCPS': 1, 'v_SO_3': 0, 'v_PMV_pos_': 1, 'v_KEV': 0, 'v_Kin': 0, 'v_Cac_high': 0, 'v_HATPase_2': 0, 'v_PK_1': 0, 'v_AnionCh': 1, 'v_Ci_sup': 1, 'v_PLC': 1, 'v_CaATPase': 1, 'v_PK_2': 0, 'v_sucrose': 0, 'v_HATPase_1': 0, 'v_carbfix': 1, 'v_Kc': 0, 'v_ABA': 1, 'v_HATPase_3': 0, 'v_PP1cc_3': 0, 'v_CaIc': 1, 'v_CO2_high': 1, 'v_ROS': 1, 'v_BL': 1, 'v_Kv': 0, 'v_MCPS_high': 1, 'v_phph': 1, 'v_SO_2': 0, 'v_phot1_complex': 1, 'v_NO': 1, 'v_PLD_high': 1, 'v_ABI1': 0, 'v_PLA2': 1, 'v_SO_1': 0, 'v_phph_high': 1, 'v_CaR': 1, 'v_PK_3': 0, 'v_Kout': 1}.
Succession diagram size: 3
Minimal traps: 2
size, expanded, minimal
3,3,2
real 0.13
user 0.12
sys 0.01
