Simplified network: BooleanNetwork(variables=12, regulations=27, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 53 nodes and 174 edges.
[0] Expanding: 11 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 12 fixed vars.
[1] Found fixed-point: {'v_Other': 0, 'v_Akkermansia_': 1, 'v_Lachnospiraceae': 0, 'v_Clostridium_difficile': 0, 'v_Blautia': 1, 'v_Enterobacteriaceae': 1, 'v_Barnesiella': 0, 'v_Lachnospiraceae_other_': 0, 'v_Mollicutes': 1, 'v_Coprobacillus': 1, 'v_Clindamycin_': 1, 'v_Enterococcus': 1}.
[2] Expanding: 12 fixed vars.
[2] Found fixed-point: {'v_Blautia': 1, 'v_Enterococcus': 1, 'v_Akkermansia_': 1, 'v_Lachnospiraceae': 0, 'v_Lachnospiraceae_other_': 0, 'v_Clindamycin_': 1, 'v_Mollicutes': 1, 'v_Clostridium_difficile': 1, 'v_Barnesiella': 0, 'v_Coprobacillus': 1, 'v_Enterobacteriaceae': 1, 'v_Other': 0}.
Succession diagram size: 3
Minimal traps: 2
size, expanded, minimal
3,3,2
real 0.11
user 0.10
sys 0.00
