Simplified network: BooleanNetwork(variables=38, regulations=91, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 200 nodes and 850 edges.
[0] Expanding: 30 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 32 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 38 fixed vars.
[2] Found fixed-point: {'v_IL23': 1, 'v_STAT5': 0, 'v_STAT6': 0, 'v_Tbet': 1, 'v_SOCS1': 1, 'v_IL17': 0, 'v_NFkB': 1, 'v_IRAK': 1, 'v_IL27': 1, 'v_Foxp3': 0, 'v_STAT1': 1, 'v_STAT4': 1, 'v_IL2R': 0, 'v_IL6R': 1, 'v_IL21': 1, 'v_TCR': 1, 'v_GATA3': 0, 'v_IL12R': 1, 'v_IL2': 0, 'v_IL18R': 1, 'v_IL12': 1, 'v_IL6': 0, 'v_IL4R': 1, 'v_IL4_e': 1, 'v_IFNgR': 1, 'v_IFNg': 1, 'v_TGFbR': 1, 'v_IL6_e': 1, 'v_RORgt': 0, 'v_IFNg_e': 1, 'v_IL21R': 1, 'v_STAT3': 1, 'v_IL4': 0, 'v_TGFb': 1, 'v_IL18': 1, 'v_IL23R': 1, 'v_Jak1': 0, 'v_NFAT': 1}.
[3] Expanding: 38 fixed vars.
[3] Found fixed-point: {'v_Foxp3': 0, 'v_IL21': 1, 'v_IL4R': 1, 'v_Tbet': 0, 'v_IFNgR': 1, 'v_IL27': 1, 'v_STAT3': 1, 'v_TCR': 1, 'v_IL18': 1, 'v_IFNg': 1, 'v_IL4_e': 1, 'v_IRAK': 1, 'v_IL17': 0, 'v_Jak1': 0, 'v_IL23R': 1, 'v_IL18R': 1, 'v_IL12': 1, 'v_IL23': 1, 'v_IFNg_e': 1, 'v_IL21R': 1, 'v_STAT4': 1, 'v_NFkB': 1, 'v_RORgt': 1, 'v_IL2': 1, 'v_IL2R': 1, 'v_GATA3': 0, 'v_IL6_e': 1, 'v_STAT1': 1, 'v_STAT6': 0, 'v_IL4': 0, 'v_IL6': 1, 'v_TGFb': 1, 'v_SOCS1': 1, 'v_TGFbR': 1, 'v_IL12R': 1, 'v_STAT5': 1, 'v_NFAT': 1, 'v_IL6R': 1}.
Succession diagram size: 4
Minimal traps: 2
size, expanded, minimal
4,4,2
real 0.12
user 0.11
sys 0.01
