Simplified network: BooleanNetwork(variables=23, regulations=43, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 113 nodes and 404 edges.
[0] Expanding: 4 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 15 fixed vars.
[1] Found minimum trap space: {'v_PP2A': 0, 'v_STMNCanAct': 1, 'v_PLK1': 1, 'v_MT': 1, 'v_AJUBA': 1, 'v_STMN': 0, 'v_MTCanAct': 1, 'v_hCPEB': 1, 'v_GSK3B': 1, 'v_AURKAActive': 1, 'v_NEDD9': 1, 'v_AURKAPresent': 1, 'v_TPX2': 1, 'v_WEE1': 0, 'v_PP1': 0}.
[2] Expanding: 23 fixed vars.
[2] Found fixed-point: {'v_NEDD9': 0, 'v_CDK1CCNBComplex': 0, 'v_TPX2': 0, 'v_BORA': 1, 'v_PP2A': 1, 'v_hCPEB': 0, 'v_CentrosomeMat': 0, 'v_GSK3B': 1, 'v_MT': 0, 'v_STMN': 1, 'v_AURKAActive': 0, 'v_WEE1': 1, 'v_GWL_MASTL': 0, 'v_CDC25B': 0, 'v_ENSA': 0, 'v_AURKAPresent': 0, 'v_AJUBA': 1, 'v_SpindleAssembly': 0, 'v_PP1': 1, 'v_STMNCanAct': 1, 'v_PLK1': 0, 'v_Cytokinesis': 0, 'v_MTCanAct': 1}.
Succession diagram size: 3
Minimal traps: 2
size, expanded, minimal
3,3,2
real 0.12
user 0.10
sys 0.01
