Simplified network: BooleanNetwork(variables=33, regulations=93, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 210 nodes and 1272 edges.
[0] Expanding: 2 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 5 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 33 fixed vars.
[2] Found fixed-point: {'v_Ebf1_gene': 1, 'v_Ikzf1': 1, 'v_Egr1': 1, 'v_Ebf1': 1, 'v_Id2': 0, 'v_Foxo1': 1, 'v_E2A': 1, 'v_Pax5': 1, 'v_CD19_gene': 1, 'v_IL7r': 1, 'v_Runx1': 1, 'v_Pax5_gene': 1, 'v_Foxo1_gene': 1, 'v_Spi1': 1, 'v_Cebpa_gene': 0, 'v_Mac1_gene': 1, 'v_Gfi1': 1, 'v_Csf1r': 0, 'v_IL7r_activated': 1, 'v_Pax5_protein_active': 1, 'v_Csf1': 1, 'v_Flt3': 0, 'v_Cebpa': 0, 'v_E2A_protein_active': 1, 'v_Spi1_2': 0, 'v_Cebpb': 0, 'v_Cd19': 1, 'v_Ets1': 1, 'v_Csf1r_activated': 0, 'v_Mef2c': 1, 'v_E2A_gene': 1, 'v_Mac1': 1, 'v_IL7': 1}.
[3] Expanding: 31 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 30 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 33 fixed vars.
[5] Found fixed-point: {'v_E2A_gene': 0, 'v_Egr1': 0, 'v_Csf1': 1, 'v_Ebf1_gene': 0, 'v_Mef2c': 0, 'v_Ets1': 0, 'v_Pax5_gene': 0, 'v_Pax5': 0, 'v_CD19_gene': 0, 'v_Cebpa': 1, 'v_Flt3': 0, 'v_Spi1': 0, 'v_Csf1r': 0, 'v_Cebpb': 0, 'v_E2A_protein_active': 0, 'v_Id2': 0, 'v_E2A': 0, 'v_IL7': 1, 'v_Ebf1': 0, 'v_Foxo1_gene': 0, 'v_Mac1': 0, 'v_Pax5_protein_active': 0, 'v_Spi1_2': 0, 'v_Foxo1': 0, 'v_Cd19': 0, 'v_Runx1': 0, 'v_Ikzf1': 0, 'v_Csf1r_activated': 0, 'v_IL7r': 0, 'v_Mac1_gene': 0, 'v_Cebpa_gene': 0, 'v_Gfi1': 1, 'v_IL7r_activated': 0}.
[6] Expanding: 33 fixed vars.
[6] Found fixed-point: {'v_Pax5_gene': 1, 'v_Pax5': 1, 'v_E2A_gene': 1, 'v_Cebpb': 0, 'v_Ikzf1': 1, 'v_Runx1': 1, 'v_Cebpa_gene': 0, 'v_Pax5_protein_active': 1, 'v_Egr1': 1, 'v_Spi1': 1, 'v_Mac1_gene': 1, 'v_Csf1r_activated': 0, 'v_Ebf1_gene': 1, 'v_Spi1_2': 0, 'v_Foxo1_gene': 1, 'v_Ebf1': 1, 'v_Id2': 0, 'v_Ets1': 1, 'v_Foxo1': 1, 'v_Mac1': 1, 'v_Cd19': 0, 'v_IL7': 1, 'v_Csf1r': 0, 'v_CD19_gene': 0, 'v_E2A_protein_active': 1, 'v_Mef2c': 1, 'v_Cebpa': 1, 'v_E2A': 1, 'v_IL7r_activated': 1, 'v_Csf1': 1, 'v_IL7r': 1, 'v_Gfi1': 1, 'v_Flt3': 0}.
[7] Expanding: 33 fixed vars.
[7] Found fixed-point: {'v_E2A_gene': 0, 'v_IL7r': 0, 'v_Ebf1_gene': 0, 'v_Mef2c': 0, 'v_Mac1': 0, 'v_Pax5_protein_active': 0, 'v_Csf1r_activated': 0, 'v_Gfi1': 0, 'v_Ikzf1': 0, 'v_Pax5': 0, 'v_Pax5_gene': 0, 'v_Csf1r': 0, 'v_CD19_gene': 0, 'v_Egr1': 0, 'v_Spi1_2': 0, 'v_Foxo1_gene': 0, 'v_Cebpa_gene': 0, 'v_E2A_protein_active': 0, 'v_Runx1': 0, 'v_IL7r_activated': 0, 'v_Flt3': 0, 'v_Spi1': 0, 'v_Csf1': 1, 'v_IL7': 1, 'v_Id2': 0, 'v_E2A': 0, 'v_Ets1': 0, 'v_Mac1_gene': 0, 'v_Cebpb': 0, 'v_Cd19': 0, 'v_Foxo1': 0, 'v_Ebf1': 0, 'v_Cebpa': 0}.
Succession diagram size: 8
Minimal traps: 4
size, expanded, minimal
8,8,4
real 0.13
user 0.10
sys 0.02
