Simplified network: BooleanNetwork(variables=18, regulations=43, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 93 nodes and 334 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 18 fixed vars.
[1] Found fixed-point: {'v_IAP_': 0, 'v_CTLA4_': 0, 'v_DISC_': 0, 'v_BID_': 0, 'v_Fas': 0, 'v_P2': 0, 'v_FLIP_': 0, 'v_GPCR_': 0, 'v_sFas': 0, 'v_IFNG_': 0, 'v_CREB': 0, 'v_S1P': 0, 'v_TCR': 0, 'v_Caspase': 0, 'v_Apoptosis_': 1, 'v_Ceramide_': 0, 'v_MCL1': 0, 'v_SMAD_': 0}.
[2] Expanding: 15 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 16 fixed vars.
[3] Found minimum trap space: {'v_GPCR_': 1, 'v_CREB': 0, 'v_IFNG_': 0, 'v_FLIP_': 1, 'v_P2': 0, 'v_Apoptosis_': 0, 'v_Caspase': 0, 'v_SMAD_': 1, 'v_BID_': 0, 'v_DISC_': 0, 'v_MCL1': 1, 'v_IAP_': 1, 'v_sFas': 1, 'v_Ceramide_': 0, 'v_S1P': 1, 'v_Fas': 0}.
[4] Expanding: 16 fixed vars.
[4] Found minimum trap space: {'v_S1P': 1, 'v_SMAD_': 1, 'v_Apoptosis_': 0, 'v_IFNG_': 0, 'v_BID_': 0, 'v_P2': 1, 'v_Ceramide_': 0, 'v_FLIP_': 1, 'v_Fas': 0, 'v_IAP_': 1, 'v_sFas': 1, 'v_Caspase': 0, 'v_GPCR_': 1, 'v_CREB': 0, 'v_DISC_': 0, 'v_MCL1': 1}.
Succession diagram size: 5
Minimal traps: 3
size, expanded, minimal
5,5,3
real 0.11
user 0.09
sys 0.01
