Simplified network: BooleanNetwork(variables=66, regulations=134, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 331 nodes and 1244 edges.
[0] Expanding: 41 fixed vars.
[0] Found minimum trap space: {'v_ald': 1, 'v_phosphorylation': 1, 'v_sigA': 1, 'v_Rnf': 1, 'v_fba': 1, 'v_NAD_P_H': 1, 'v_acetoacetate': 1, 'v_EtfAB': 1, 'v_acetyl_p': 1, 'v_acetyl_CoA': 1, 'v_spoIIAB': 0, 'v_sigF': 1, 'v_acetaldehyde': 1, 'v_sigH': 1, 'v_pfo': 1, 'v_acetoacetyl_CoA': 1, 'v_3_hydroxybutyryl_CoA': 1, 'v_spoIIAB_p': 0, 'v_NADH': 1, 'v_sigG': 1, 'v_spo0A': 1, 'v_pgi': 1, 'v_lactic_acid': 0, 'v_crotonoyl_CoA': 1, 'v_pfk': 1, 'v_spoIIAA': 1, 'v_spoIIA_p': 0, 'v_spoIIE': 1, 'v_butyryl_p': 1, 'v_lactate': 0, 'v_ethanol': 0, 'v_glucose': 1, 'v_pyk': 1, 'v_butyryl_CoA': 1, 'v_pyruvate': 1, 'v_ferredoxin': 1, 'v_PTS': 1, 'v_gap_pgk_tpi_pgm__X276_23705_eno': 1, 'v_sigE': 1, 'v_sigK': 1, 'v_butanal': 1}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.12
user 0.11
sys 0.00
