Simplified network: BooleanNetwork(variables=17, regulations=78, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 129 nodes and 1048 edges.
[0] Expanding: 17 fixed vars.
[0] Found fixed-point: {'v_p14': 1, 'v_PI3K': 1, 'v_DNA_damage': 1, 'v_TGFBR_stimulus': 1, 'v_AKT': 0, 'v_MSK': 1, 'v_Apoptosis': 1, 'v_EGFR_stimulus': 1, 'v_ERK': 0, 'v_FGFR3': 0, 'v_p53': 1, 'v_FGFR3_stimulus': 1, 'v_Growth_Arrest': 1, 'v_FRS2': 0, 'v_PTEN': 1, 'v_EGFR': 0, 'v_Proliferation': 0}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.12
user 0.09
sys 0.01
