Simplified network: BooleanNetwork(variables=20, regulations=48, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 108 nodes and 432 edges.
[0] Expanding: 20 fixed vars.
[0] Found fixed-point: {'v_CDK2': 1, 'v_EGF': 1, 'v_ERBB1': 1, 'v_ERBB3': 1, 'v_ERBB2': 1, 'v_IGF1R': 0, 'v_ERalpha': 1, 'v_p27': 0, 'v_MEK1': 1, 'v_CDK6': 1, 'v_CyclinD1': 1, 'v_CDK4': 1, 'v_CyclinE1': 1, 'v_AKT1': 1, 'v_ERBB1_3': 1, 'v_ERBB1_2': 1, 'v_pRB1': 1, 'v_p21': 0, 'v_ERBB2_3': 1, 'v_MYC': 1}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.12
user 0.10
sys 0.01
