Simplified network: BooleanNetwork(variables=85, regulations=155, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 414 nodes and 1584 edges.
[0] Expanding: 58 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 59 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 59 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 59 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 60 fixed vars.
[4] Found sub-spaces: 1
[5] Expanding: 60 fixed vars.
[5] Found sub-spaces: 1
[6] Expanding: 60 fixed vars.
[6] Found sub-spaces: 1
[7] Expanding: 61 fixed vars.
[7] Found minimum trap space: {'v_GAPC': 1, 'v_SPP1': 1, 'v_Sph': 1, 'v_ABA': 1, 'v_RCARs': 1, 'v_Vacidification': 1, 'v_cGMP': 0, 'v_NAD': 1, 'v_GTP': 1, 'v_ERA1': 1, 'v_Nitrite': 1, 'v_ROP11': 1, 'v_VPpase': 1, 'v_SphK12': 1, 'v_PI3P5K': 1, 'v_S1P': 0, 'v_GHR1': 0, 'v_PC': 1, 'v_PLDd': 0, 'v_HAB1': 0, 'v_SLAC1': 0, 'v_PLDa': 0, 'v_PtdInsP4': 1, 'v_GPA1': 0, 'v_NADPH': 1, 'v_ABH1': 1, 'v_ARP23': 1, 'v_MRP5': 1, 'v_KEV': 1, 'v_DAGK': 1, 'v_GCR1': 1, 'v_HT1': 0, 'v_MPK12_MPK14': 1, 'v_CO2': 1, 'v_NIA12': 0, 'v_Microtubule': 1, 'v_CPK23': 1, 'v_PP2CA': 0, 'v_CBC1_CBC2': 0, 'v_RCN1': 1, 'v_ROS': 0, 'v_GEF1410': 1, 'v_ABI2': 1, 'v_PtdInsP3': 1, 'v_CPK6': 1, 'v_PtdIns35P2': 1, 'v_PIP21': 1, 'v_NtSyp121': 1, 'v_SCAB1': 1, 'v_PIP2': 1, 'v_MAPK912': 1, 'v_NitrocGMP': 0, 'v_Malate': 0, 'v_OST1': 1, 'v_PEPC': 0, 'v_cADPR': 0, 'v_NOGC1': 0, 'v_RBOH': 0, 'v_NO': 0, 'v_ADPRc': 0, 'v_CPK213': 1}.
Succession diagram size: 8
Minimal traps: 1
size, expanded, minimal
8,8,1
real 0.19
user 0.16
sys 0.01
