Simplified network: BooleanNetwork(variables=22, regulations=52, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 116 nodes and 458 edges.
[0] Expanding: 13 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 16 fixed vars.
[1] Found minimum trap space: {'v_P21p': 0, 'v_Migs': 0, 'v_HER2p': 1, 'v_Pros': 1, 'v_TNFa': 1, 'v_P53s': 0, 'v_RASp': 1, 'v_IFNg': 1, 'v_PIP3s': 1, 'v_STATp': 1, 'v_ERKs': 1, 'v_Acts': 0, 'v_Thiazolidinedione': 1, 'v_NFkBs': 1, 'v_TGFb': 1, 'v_RASs': 1}.
Succession diagram size: 2
Minimal traps: 1
size, expanded, minimal
2,2,1
real 0.11
user 0.10
sys 0.01
