Simplified network: BooleanNetwork(variables=69, regulations=110, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 319 nodes and 954 edges.
[0] Expanding: 37 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 45 fixed vars.
[1] Found sub-spaces: 3
[2] Expanding: 44 fixed vars.
[2] Found sub-spaces: 1
[3] Expanding: 44 fixed vars.
[3] Found sub-spaces: 1
[4] Expanding: 52 fixed vars.
[4] Found minimum trap space: {'v_JNKp': 1, 'v_TNFa': 1, 'v_P21s': 0, 'v_HER2p': 1, 'v_P38s': 1, 'v_PDGFBBRs': 0, 'v_PTENs': 0, 'v_Acts': 0, 'v_AKTs': 1, 'v_Pros': 1, 'v_AP1s': 1, 'v_FGFRs': 1, 'v_RASp': 1, 'v_ERKs': 1, 'v_SMADp': 0, 'v_TGFRp': 0, 'v_JAK1p': 1, 'v_FGFRp': 1, 'v_P53s': 0, 'v_STATp': 1, 'v_TGFb': 0, 'v_MEKp': 1, 'v_PDGFBB': 0, 'v_RAFs': 1, 'v_TNFRs': 1, 'v_Thiazolidinedione': 1, 'v_EGF': 1, 'v_IFNGRs': 1, 'v_EGFRp': 1, 'v_ERKp': 1, 'v_Migs': 0, 'v_PIP3s': 1, 'v_VEGF': 1, 'v_STATs': 1, 'v_MDM2s': 1, 'v_IFNg': 1, 'v_VEGFRs': 1, 'v_bFGF': 1, 'v_RAFp': 1, 'v_Apos': 0, 'v_PPARgs': 1, 'v_PI3Ks': 1, 'v_P21p': 0, 'v_PI3Kp': 1, 'v_TGFRs': 0, 'v_mTORp': 0, 'v_SMADs': 0, 'v_cJUNp': 1, 'v_MEKs': 1, 'v_NFkBs': 1, 'v_RASs': 1, 'v_EGFRs': 1}.
[5] Expanding: 52 fixed vars.
[5] Found minimum trap space: {'v_RASp': 1, 'v_TNFRs': 1, 'v_TNFa': 1, 'v_bFGF': 1, 'v_MEKs': 1, 'v_Migs': 0, 'v_MDM2s': 1, 'v_EGFRs': 1, 'v_P21s': 0, 'v_TGFRs': 1, 'v_PI3Kp': 1, 'v_TGFRp': 1, 'v_AP1s': 1, 'v_AKTs': 1, 'v_ERKs': 1, 'v_HER2p': 1, 'v_Apos': 0, 'v_P21p': 0, 'v_PDGFBBRs': 1, 'v_PPARgs': 1, 'v_RASs': 1, 'v_IFNGRs': 1, 'v_Acts': 0, 'v_P53s': 0, 'v_JAK1p': 1, 'v_PTENs': 0, 'v_RAFs': 1, 'v_ERKp': 1, 'v_FGFRs': 1, 'v_IFNg': 1, 'v_NFkBs': 1, 'v_PI3Ks': 1, 'v_EGF': 1, 'v_SMADs': 1, 'v_STATp': 1, 'v_STATs': 1, 'v_P38s': 1, 'v_VEGF': 1, 'v_EGFRp': 1, 'v_JNKp': 1, 'v_Pros': 1, 'v_TGFb': 1, 'v_VEGFRs': 1, 'v_mTORp': 0, 'v_MEKp': 1, 'v_PDGFBB': 1, 'v_PIP3s': 1, 'v_SMADp': 1, 'v_cJUNp': 1, 'v_FGFRp': 1, 'v_RAFp': 1, 'v_Thiazolidinedione': 1}.
Succession diagram size: 6
Minimal traps: 2
size, expanded, minimal
6,6,2
real 0.15
user 0.14
sys 0.00
