Simplified network: BooleanNetwork(variables=14, regulations=42, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 87 nodes and 444 edges.
[0] Expanding: 5 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 11 fixed vars.
[1] Found minimum trap space: {'v_Wee1': 1, 'v_E2F': 1, 'v_CycA': 0, 'v_CycD': 1, 'v_Stg': 0, 'v_Fzy': 0, 'v_CycB': 0, 'v_Ago': 1, 'v_Fzr': 1, 'v_Notch': 1, 'v_Rb': 0}.
[2] Expanding: 8 fixed vars.
[2] Found sub-spaces: 1
Succession diagram size: 3
Minimal traps: 1
size, expanded, minimal
3,3,1
real 0.11
user 0.09
sys 0.01
