Simplified network: BooleanNetwork(variables=33, regulations=99, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 199 nodes and 952 edges.
[0] Expanding: 1 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 5 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 16 fixed vars.
[2] Found sub-spaces: 3
[3] Expanding: 26 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 22 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 33 fixed vars.
[5] Found fixed-point: {'v_DRAM1': 1, 'v_p53_K': 1, 'v_Mdm2': 0, 'v_PTEN': 1, 'v_AKT': 1, 'v_Caspase3': 1, 'v_Cdc25A': 0, 'v_RB': 1, 'v_p53INP1': 1, 'v_DDR_Activation': 1, 'v_E2F1': 0, 'v_Wip1': 0, 'v_APOPTOSIS': 1, 'v_Transfected_miRNA': 1, 'v_BCL2': 0, 'v_CDK46_CycD': 0, 'v_PUMA': 1, 'v_mTORC2': 1, 'v_Myc': 0, 'v_ATM': 1, 'v_CDK2_CycE': 0, 'v_BMI1': 0, 'v_ULK1': 0, 'v_miR_16': 1, 'v_Sirt1': 0, 'v_p21': 0, 'v_SENESCENCE': 0, 'v_BAX': 1, 'v_mTORC1': 0, 'v_p53_A': 0, 'v_AMPK': 1, 'v_AUTOPHAGY': 0, 'v_PROLIFERATION': 0}.
[6] Expanding: 27 fixed vars.
[6] Found sub-spaces: 1
[7] Expanding: 33 fixed vars.
[7] Found fixed-point: {'v_p53_A': 0, 'v_BMI1': 0, 'v_SENESCENCE': 0, 'v_Transfected_miRNA': 1, 'v_Mdm2': 0, 'v_p21': 0, 'v_DRAM1': 1, 'v_PUMA': 1, 'v_PTEN': 1, 'v_DDR_Activation': 1, 'v_Sirt1': 0, 'v_BCL2': 0, 'v_AUTOPHAGY': 1, 'v_Caspase3': 1, 'v_CDK46_CycD': 0, 'v_PROLIFERATION': 0, 'v_p53INP1': 1, 'v_RB': 1, 'v_mTORC2': 0, 'v_ATM': 1, 'v_miR_16': 1, 'v_Cdc25A': 0, 'v_p53_K': 1, 'v_CDK2_CycE': 0, 'v_APOPTOSIS': 0, 'v_AMPK': 0, 'v_Myc': 0, 'v_E2F1': 0, 'v_ULK1': 1, 'v_mTORC1': 0, 'v_AKT': 0, 'v_BAX': 1, 'v_Wip1': 0}.
[8] Expanding: 33 fixed vars.
[8] Found fixed-point: {'v_AMPK': 1, 'v_BCL2': 0, 'v_p21': 1, 'v_p53INP1': 1, 'v_PTEN': 0, 'v_CDK2_CycE': 0, 'v_E2F1': 0, 'v_Myc': 0, 'v_BMI1': 0, 'v_BAX': 0, 'v_Cdc25A': 0, 'v_Sirt1': 0, 'v_DDR_Activation': 1, 'v_Transfected_miRNA': 1, 'v_APOPTOSIS': 0, 'v_DRAM1': 0, 'v_p53_K': 0, 'v_Caspase3': 0, 'v_PROLIFERATION': 0, 'v_RB': 1, 'v_mTORC2': 1, 'v_SENESCENCE': 1, 'v_ULK1': 0, 'v_miR_16': 1, 'v_CDK46_CycD': 0, 'v_AKT': 1, 'v_Wip1': 0, 'v_p53_A': 1, 'v_ATM': 1, 'v_Mdm2': 0, 'v_PUMA': 0, 'v_mTORC1': 0, 'v_AUTOPHAGY': 0}.
Succession diagram size: 9
Minimal traps: 3
size, expanded, minimal
9,9,3
real 0.14
user 0.12
sys 0.02
