Simplified network: BooleanNetwork(variables=9, regulations=12, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 39 nodes and 96 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 9 fixed vars.
[1] Found fixed-point: {'v_ChpT': 1, 'v_CpdR': 1, 'v_PleC': 1, 'v_CckA': 1, 'v_DivK': 0, 'v_DivL': 1, 'v_ClpXP_RcdA': 0, 'v_CtrAb': 1, 'v_DivJ': 0}.
[2] Expanding: 9 fixed vars.
[2] Found fixed-point: {'v_CckA': 0, 'v_DivL': 0, 'v_PleC': 0, 'v_DivJ': 1, 'v_ClpXP_RcdA': 1, 'v_ChpT': 0, 'v_DivK': 1, 'v_CtrAb': 0, 'v_CpdR': 0}.
Succession diagram size: 3
Minimal traps: 2
size, expanded, minimal
3,3,2
real 0.12
user 0.10
sys 0.01
