Simplified network: BooleanNetwork(variables=51, regulations=92, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 240 nodes and 834 edges.
[0] Expanding: 49 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 51 fixed vars.
[1] Found fixed-point: {'v_Cul2_ubiquitin_ligase_complex': 1, 'v_DUB_rna': 1, 'v_PPi_simple_molecule': 1, 'v_Cul2_ubiquitin_ligase_N8_substrate_Ub_complex': 1, 'v_E1_ubiquitinated': 1, 'v_csa4_Cul2_ubiquitin_ligase_substrate_complex_cell': 1, 'v_NAE_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_substrate_Ub_complex': 1, 'v_E1': 1, 'v_AMP_simple_molecule': 1, 'v_ELOB_rna': 1, 'v_CSN5_complex': 1, 'v_NEDD8': 1, 'v_Orf10____ss_sgmRNA_rna': 1, 'v_Cul2_ubiquitin_ligase_N8_E2_substrate_Ub_complex': 1, 'v_CUL2_rna': 1, 'v_E2': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_E2_Ub_substrate_complex': 1, 'v_RBX1_rna': 1, 'v_Cul2_ubiquitin_ligase_N8_E2_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_E2_Ub_substrate_complex': 1, 'v_NAE_Pevonedistat_complex': 0, 'v_Cul2_ubiquitin_ligase_N8_Orf10_0E2_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_E2_substrate_Ub_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_complex': 1, 'v_E2_rna': 1, 'v_NAE1_rna': 1, 'v_Cul2_ubiquitin_ligase_N8_complex': 1, 'v_E2_ubiquitinated': 1, 'v_Cul2_ubiquitin_ligase_Orf10_complex': 1, 'v_ATP_simple_molecule': 1, 'v_ELOB_ELOC_complex': 1, 'v_DUB': 1, 'v_Rbx1_Cul2_complex': 1, 'v_UBA3_rna': 1, 'v_UBE2M_NEDD8_complex': 1, 'v_Ub_simple_molecule': 1, 'v_ZYG11B_rna': 1, 'v_Cul2_ubiquitin_ligase_Orf10_substrate_complex': 1, 'v_ubit_traget': 1, 'v_Orf10': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_substrate_complex': 1, 'v_E1_rna': 1, 'v_ubit_traget_ubiquitinated': 1, 'v_ELOC_rna': 1, 'v_UBE2M_rna': 1, 'v_NEDD8_rna': 1, 'v_csa15_Cul2_ubiquitin_ligase_substrate_complex_cell': 1, 'v_ZYG11B': 1, 'v_Zyg11B_EloBC_complex': 1, 'v_Pevonedistat_drug': 0}.
[2] Expanding: 51 fixed vars.
[2] Found fixed-point: {'v_ATP_simple_molecule': 1, 'v_Cul2_ubiquitin_ligase_N8_E2_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_substrate_Ub_complex': 1, 'v_DUB_rna': 1, 'v_E2_rna': 1, 'v_Cul2_ubiquitin_ligase_N8_E2_substrate_Ub_complex': 1, 'v_E2': 1, 'v_ELOB_rna': 1, 'v_NAE1_rna': 1, 'v_Cul2_ubiquitin_ligase_Orf10_substrate_complex': 1, 'v_Orf10': 1, 'v_Cul2_ubiquitin_ligase_N8_substrate_Ub_complex': 1, 'v_AMP_simple_molecule': 1, 'v_CSN5_complex': 1, 'v_E1': 1, 'v_NEDD8_rna': 1, 'v_UBA3_rna': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_0E2_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_substrate_complex': 1, 'v_E1_rna': 1, 'v_NEDD8': 1, 'v_ELOB_ELOC_complex': 1, 'v_ELOC_rna': 1, 'v_Rbx1_Cul2_complex': 1, 'v_ZYG11B': 1, 'v_DUB': 1, 'v_E2_ubiquitinated': 1, 'v_csa4_Cul2_ubiquitin_ligase_substrate_complex_cell': 1, 'v_ubit_traget_ubiquitinated': 1, 'v_Ub_simple_molecule': 1, 'v_PPi_simple_molecule': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_E2_Ub_substrate_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_E2_Ub_substrate_complex': 1, 'v_RBX1_rna': 1, 'v_Cul2_ubiquitin_ligase_complex': 1, 'v_UBE2M_NEDD8_complex': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_complex': 1, 'v_UBE2M_rna': 1, 'v_Zyg11B_EloBC_complex': 1, 'v_csa15_Cul2_ubiquitin_ligase_substrate_complex_cell': 1, 'v_Pevonedistat_drug': 1, 'v_NAE_Pevonedistat_complex': 1, 'v_NAE_complex': 1, 'v_ubit_traget': 1, 'v_Cul2_ubiquitin_ligase_N8_complex': 1, 'v_Orf10____ss_sgmRNA_rna': 1, 'v_CUL2_rna': 1, 'v_ZYG11B_rna': 1, 'v_Cul2_ubiquitin_ligase_Orf10_complex': 1, 'v_E1_ubiquitinated': 1, 'v_Cul2_ubiquitin_ligase_N8_Orf10_E2_substrate_Ub_complex': 1}.
Succession diagram size: 3
Minimal traps: 2
size, expanded, minimal
3,3,2
real 0.11
user 0.10
sys 0.00
