Simplified network: BooleanNetwork(variables=79, regulations=106, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 343 nodes and 1002 edges.
[0] Expanding: 79 fixed vars.
[0] Found fixed-point: {'v_NFKBIA_phosphorylated': 0, 'v_TRAF2': 1, 'v_csa89_TANK_TRAF3_IKBKE_complex_cell': 1, 'v_MAVS_TRAF_complex': 0, 'v_NFKBIA': 1, 'v_IFIH1': 1, 'v_IRF3': 1, 'v_TICAM1_TRAF3_TRAF6_complex': 0, 'v_MYD88_IRAK_TRAF_complex': 0, 'v_TLR7_ssRNA_complex': 1, 'v_TLR7': 1, 'v_Orf8': 1, 'v_RIPK1_FADD_complex': 0, 'v_TRIM25': 1, 'v_DDX58': 1, 'v_MAP2K4_phosphorylated': 0, 'v_Orf9': 1, 'v_RELA': 1, 'v_TRAF6': 0, 'v_TRAF5': 1, 'v_MAPK14_phosphorylated': 0, 'v_Nsp15': 1, 'v_MAP2K6_phosphorylated': 0, 'v_JNK_complex': 0, 'v_IRAK1': 1, 'v_CHUK': 1, 'v_EIF2AK2_dsRNA_complex': 0, 'v_MAVS_TRADD_complex': 0, 'v_TRADD': 1, 'v_TRAF6_ubiquitinated': 0, 'v_sa427_IKBKE_cell': 1, 'v_UBE2N': 1, 'v_Nsp3': 1, 'v_TLR3_dsRNA_complex': 1, 'v_MAVS': 0, 'v_csa82_TANK_TRAF3_IKBKE_complex_cell': 0, 'v_sa118_IKBKE_cell': 0, 'v_dsRNA_rna_cell': 1, 'v_sa256_IRF3_phosphorylated_nucleus': 0, 'v_MAP3K7': 0, 'v_sa91_TICAM1_cell': 1, 'v_IKBKG': 1, 'v_csa102_NFKB_NFKBIA_complex_cell': 0, 'v_N': 1, 'v_sa426_TBK1_cell': 1, 'v_IRF3_phosphorylated_cell': 0, 'v_MYD88': 1, 'v_NFKB_complex': 0, 'v_EIF2AK2': 1, 'v_DDX58_dsRNA_complex': 0, 'v_ITCH': 1, 'v_NFKB1': 1, 'v_TLR8': 1, 'v_transcription_of_proinflammatory_proteins_phenotype': 0, 'v_CASP8': 0, 'v_csa100_NFKB_NFKBIA_complex_cell': 1, 'v_csa83_TANK_TRAF3_IKBKE_complex_cell': 0, 'v_DDX58_ubiquitinated': 0, 'v_csa99_IKK_Complex_complex_cell': 0, 'v_ssRNA_rna': 1, 'v_IKBKB': 1, 'v_TRAF3': 1, 'v_IFIH1_dsRNA_complex': 0, 'v_Orf3b': 1, 'v_RNF135': 1, 'v_TLR8_ssRNA_complex': 1, 'v_M': 1, 'v_dsRNA_rna_endosome': 1, 'v_CASP10': 0, 'v_AP1_complex': 0, 'v_sa418_TICAM1_cell': 1, 'v_sa117_TBK1_cell': 0, 'v_TANK': 1, 'v_sa157_IRF3_phosphorylated_nucleus': 0, 'v_MAP2K3_phosphorylated': 0, 'v_MAP2K7_phosphorylated': 0, 'v_IRF7_phosphorylated': 0, 'v_IRAK4': 1, 'v_csa75_IKK_Complex_complex_cell': 1}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.11
user 0.10
sys 0.00
