Simplified network: BooleanNetwork(variables=90, regulations=131, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 412 nodes and 1362 edges.
[0] Expanding: 83 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 90 fixed vars.
[1] Found fixed-point: {'v_cGAS_dsDNA_complex': 1, 'v_CoQ_simple_molecule': 1, 'v_DNA_damage_phenotype': 1, 'v_HCO3_simple_molecule': 1, 'v_QH2_simple_molecule': 0, 'v_STING_TBK1_complex_endolysosome': 1, 'v_DUT': 1, 'v_dUTP_simple_molecule': 1, 'v_cGAMP_STING_complex_Golgi_apparatus': 1, 'v_CDP_simple_molecule': 1, 'v_DNA_space_biosynthesis_phenotype': 1, 'v_Interferon_1_pathway_phenotype': 1, 'v_SAR1A': 1, 'v_orotidine_space_5__monophosphate_simple_molecule': 0, 'v_TBK1': 1, 'v_cGAMP_STING_complex_endoplasmic_reticulum': 1, 'v_cGAMP_simple_molecule': 1, 'v_CMPK': 1, 'v_dsDNA_simple_molecule': 1, 'v_RTC_and_transcription_pw_phenotype': 1, 'v_HCoVs_IFN_induction_WP4880_phenotype': 1, 'v_cGAS': 1, 'v_IFNB1_pulmonary_endothelial_cell': 1, 'v_HCoVs_Type_I_Ifn_signalling_WP4868__phenotype': 1, 'v_CTP_simple_molecule': 1, 'v_IFNB1_rna': 1, 'v_UMPS': 1, 'v_dUMP_simple_molecule': 1, 'v_Pi_simple_molecule': 0, 'v_Teriflunomide_drug': 1, 'v_IRF3_phosphorylated': 1, 'v_dTYMK': 1, 'v_CAP_simple_molecule': 0, 'v_STING_Golgi_apparatus': 1, 'v_ADP_simple_molecule': 0, 'v_L_Asp_simple_molecule': 1, 'v_cytidine_simple_molecule': 1, 'v_HCoVs_autophagy__WP4863__phenotype': 1, 'v_dCMP_simple_molecule': 1, 'v_orotate_simple_molecule': 0, 'v_DCTPP1': 1, 'v_L_Gln_simple_molecule': 1, 'v_NF_kB_complex': 1, 'v_DCTD': 1, 'v_H2O_simple_molecule': 0, 'v_NME1': 1, 'v_RNA_space_biosynthesis_phenotype': 1, 'v_virus_space_replication_phenotype': 1, 'v_cGAMP_STING_complex': 1, 'v_ATP_simple_molecule': 1, 'v_CDA': 1, 'v_P1788_simple_molecule': 1, 'v_TYMS': 1, 'v_UDP_simple_molecule': 1, 'v_IFNA1_rna': 1, 'v_CTPS1': 1, 'v_dCDP_simple_molecule': 1, 'v_CAD': 1, 'v_PRPP_simple_molecule': 1, 'v_STING_endoplasmic_reticulum': 1, 'v_IFNB1_human_host': 1, 'v_IFNA1_pulmonary_endothelial_cell': 1, 'v_WIPI2': 1, 'v__S__dihydroorotate_simple_molecule': 0, 'v_dCTP_simple_molecule': 1, 'v_dTDP_simple_molecule': 1, 'v_IFNB1_space_expression_space_complex_complex': 1, 'v_UCK2': 1, 'v_dTMP_simple_molecule': 1, 'v_dUDP_simple_molecule': 1, 'v_dihydroorotate_space_dehydrogenase_space_holoenzyme_simple_molecule': 1, 'v_UTP_simple_molecule': 1, 'v_uridine_simple_molecule': 1, 'v_DNA_gene': 0, 'v_MRE11_RAD50_DNA_complex_endoplasmic_reticulum': 1, 'v_L_Glu_simple_molecule': 0, 'v_UMP_simple_molecule': 1, 'v_ribonucleoside_diphosphate_reductase_complex': 1, 'v_H_simple_molecule': 1, 'v_N_carbamoyl_L_aspartate_simple_molecule': 0, 'v_CO2_simple_molecule': 0, 'v_GTP_simple_molecule': 1, 'v_dTTP_simple_molecule': 1, 'v_cGAMP_STING_LC3_complex': 1, 'v_CMP_simple_molecule': 1, 'v_MRE11': 1, 'v_IFNA1_human_host': 1, 'v_MRE11_RAD50_DNA_complex_pulmonary_endothelial_cell': 1, 'v_STING_TBK1_complex_Golgi_apparatus': 1, 'v_PPi_simple_molecule': 0}.
[2] Expanding: 90 fixed vars.
[2] Found fixed-point: {'v_H2O_simple_molecule': 1, 'v_MRE11_RAD50_DNA_complex_pulmonary_endothelial_cell': 1, 'v_IFNB1_space_expression_space_complex_complex': 1, 'v_IRF3_phosphorylated': 1, 'v_IFNB1_pulmonary_endothelial_cell': 1, 'v_NF_kB_complex': 1, 'v_UCK2': 1, 'v_virus_space_replication_phenotype': 1, 'v_WIPI2': 1, 'v_cGAS_dsDNA_complex': 1, 'v_TYMS': 1, 'v_dCMP_simple_molecule': 1, 'v_cGAMP_STING_complex_endoplasmic_reticulum': 1, 'v_DNA_space_biosynthesis_phenotype': 1, 'v_PPi_simple_molecule': 0, 'v_dTYMK': 1, 'v_GTP_simple_molecule': 1, 'v_IFNB1_rna': 1, 'v_NME1': 1, 'v_DCTPP1': 1, 'v_H_simple_molecule': 1, 'v__S__dihydroorotate_simple_molecule': 1, 'v_HCoVs_Type_I_Ifn_signalling_WP4868__phenotype': 1, 'v_UMP_simple_molecule': 1, 'v_dUTP_simple_molecule': 1, 'v_QH2_simple_molecule': 0, 'v_cytidine_simple_molecule': 1, 'v_dTMP_simple_molecule': 1, 'v_CoQ_simple_molecule': 1, 'v_DCTD': 1, 'v_dsDNA_simple_molecule': 1, 'v_orotidine_space_5__monophosphate_simple_molecule': 0, 'v_CMP_simple_molecule': 1, 'v_CDA': 1, 'v_orotate_simple_molecule': 0, 'v_UDP_simple_molecule': 1, 'v_CAD': 1, 'v_UMPS': 1, 'v_L_Glu_simple_molecule': 1, 'v_L_Asp_simple_molecule': 1, 'v_RNA_space_biosynthesis_phenotype': 1, 'v_STING_TBK1_complex_endolysosome': 1, 'v_cGAS': 1, 'v_ATP_simple_molecule': 1, 'v_dihydroorotate_space_dehydrogenase_space_holoenzyme_simple_molecule': 1, 'v_dCDP_simple_molecule': 1, 'v_dUDP_simple_molecule': 1, 'v_UTP_simple_molecule': 1, 'v_Interferon_1_pathway_phenotype': 1, 'v_ribonucleoside_diphosphate_reductase_complex': 1, 'v_cGAMP_STING_LC3_complex': 1, 'v_DNA_damage_phenotype': 1, 'v_SAR1A': 1, 'v_P1788_simple_molecule': 1, 'v_dTTP_simple_molecule': 1, 'v_STING_Golgi_apparatus': 1, 'v_HCoVs_IFN_induction_WP4880_phenotype': 1, 'v_CAP_simple_molecule': 1, 'v_cGAMP_simple_molecule': 1, 'v_CDP_simple_molecule': 1, 'v_MRE11_RAD50_DNA_complex_endoplasmic_reticulum': 1, 'v_TBK1': 1, 'v_HCO3_simple_molecule': 1, 'v_ADP_simple_molecule': 1, 'v_Pi_simple_molecule': 1, 'v_L_Gln_simple_molecule': 1, 'v_Teriflunomide_drug': 1, 'v_STING_TBK1_complex_Golgi_apparatus': 1, 'v_CTPS1': 1, 'v_HCoVs_autophagy__WP4863__phenotype': 1, 'v_RTC_and_transcription_pw_phenotype': 1, 'v_cGAMP_STING_complex': 1, 'v_dCTP_simple_molecule': 1, 'v_N_carbamoyl_L_aspartate_simple_molecule': 1, 'v_IFNA1_rna': 1, 'v_PRPP_simple_molecule': 1, 'v_IFNA1_pulmonary_endothelial_cell': 1, 'v_cGAMP_STING_complex_Golgi_apparatus': 1, 'v_dTDP_simple_molecule': 1, 'v_dUMP_simple_molecule': 1, 'v_IFNA1_human_host': 1, 'v_CMPK': 1, 'v_DNA_gene': 0, 'v_uridine_simple_molecule': 1, 'v_DUT': 1, 'v_CTP_simple_molecule': 1, 'v_MRE11': 1, 'v_CO2_simple_molecule': 0, 'v_STING_endoplasmic_reticulum': 1, 'v_IFNB1_human_host': 1}.
Succession diagram size: 3
Minimal traps: 2
size, expanded, minimal
3,3,2
real 0.12
user 0.09
sys 0.02
