Simplified network: BooleanNetwork(variables=10, regulations=16, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 42 nodes and 116 edges.
[0] Expanding: 5 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 6 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 7 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 9 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 7 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 10 fixed vars.
[5] Found fixed-point: {'v_SHR': 1, 'v_MGP': 0, 'v_PLT': 1, 'v_CLEX': 0, 'v_JKD': 0, 'v_WOX5': 0, 'v_ARF': 1, 'v_AUXIAA': 0, 'v_AUXIN': 1, 'v_SCR': 0}.
[6] Expanding: 10 fixed vars.
[6] Found fixed-point: {'v_CLEX': 0, 'v_ARF': 1, 'v_SCR': 1, 'v_WOX5': 1, 'v_AUXIN': 1, 'v_PLT': 1, 'v_AUXIAA': 0, 'v_SHR': 1, 'v_MGP': 0, 'v_JKD': 1}.
[7] Expanding: 10 fixed vars.
[7] Found fixed-point: {'v_JKD': 0, 'v_AUXIN': 1, 'v_SHR': 1, 'v_PLT': 1, 'v_AUXIAA': 0, 'v_CLEX': 1, 'v_SCR': 0, 'v_WOX5': 0, 'v_ARF': 1, 'v_MGP': 0}.
[8] Expanding: 10 fixed vars.
[8] Found fixed-point: {'v_PLT': 1, 'v_CLEX': 1, 'v_MGP': 1, 'v_SCR': 1, 'v_AUXIAA': 0, 'v_ARF': 1, 'v_JKD': 1, 'v_SHR': 1, 'v_WOX5': 0, 'v_AUXIN': 1}.
Succession diagram size: 9
Minimal traps: 4
size, expanded, minimal
9,9,4
real 0.11
user 0.10
sys 0.00
