Simplified network: BooleanNetwork(variables=82, regulations=118, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 364 nodes and 996 edges.
[0] Expanding: 82 fixed vars.
[0] Found fixed-point: {'v_map3k1': 1, 'v_mkk4': 1, 'v_IFNgr': 1, 'v_shc': 1, 'v_IL6': 1, 'v_PI3K': 1, 'v_STAT1n': 1, 'v_TGFa': 1, 'v_Ikb': 1, 'v_GSK3': 1, 'v_JNK12': 1, 'v_msk12': 1, 'v_LPS': 1, 'v_STAT33': 1, 'v_ask1': 1, 'v_raf1': 1, 'v_traf2': 1, 'v_STAT1': 1, 'v_jak1': 1, 'v_ras': 1, 'v_elk1': 1, 'v_rasgap': 1, 'v_nik': 1, 'v_mkk6': 1, 'v_erk12n': 1, 'v_STAT13': 1, 'v_pak': 1, 'v_HistH3': 1, 'v_il1r': 1, 'v_p38n': 1, 'v_a20': 1, 'v_cJUN': 1, 'v_atf2': 1, 'v_grb2': 1, 'v_mdm2': 0, 'v_p53': 1, 'v_p90RSK': 1, 'v_IL6r': 1, 'v_STAT3n': 1, 'v_igfr': 1, 'v_p38': 1, 'v_irs1t': 1, 'v_IL1a': 1, 'v_TNFa': 1, 'v_STAT3': 1, 'v_STAT11': 1, 'v_AKT': 1, 'v_map3k7': 1, 'v_mkk7': 1, 'v_sitpec': 1, 'v_traf6': 1, 'v_tnfr': 1, 'v_nfkbn': 1, 'v_IGF1': 1, 'v_prak': 1, 'v_HSP27': 1, 'v_IRS1s': 1, 'v_p90RSKn': 1, 'v_sos': 1, 'v_cot': 1, 'v_IFNg': 1, 'v_egfr': 1, 'v_CREB': 1, 'v_JNK12n': 1, 'v_pip3': 1, 'v_mkk3': 1, 'v_p70S6': 1, 'v_ck2': 1, 'v_pp2a': 1, 'v_rac': 1, 'v_tlr4': 1, 'v_cfos': 1, 'v_atf1': 1, 'v_nfkb': 1, 'v_MEK12': 1, 'v_erk12': 1, 'v_IKK': 1, 'v_jak2': 1, 'v_pdk1': 1, 'v_pip2': 1, 'v_mTOR': 1, 'v_casp9': 0}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.12
user 0.10
sys 0.01
