Simplified network: BooleanNetwork(variables=80, regulations=211, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 448 nodes and 2102 edges.
[0] Expanding: 78 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 79 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 79 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 79 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 79 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 80 fixed vars.
[5] Found fixed-point: {'v_PTEN': 1, 'v_MAPK_2': 0, 'v_Everolimus': 1, 'v_Proliferation_3': 0, 'v_cycD_CDK46_2': 0, 'v_Apoptosis_3': 0, 'v_HER2_3': 0, 'v_MCL1': 0, 'v_PDK1': 1, 'v_TSC': 1, 'v_cycD_CDK46': 0, 'v_mTORC1': 0, 'v_pRb_3': 0, 'v_Fulvestrant': 1, 'v_HER2': 1, 'v_HER3_2': 0, 'v_SGK1': 0, 'v_Apoptosis_2': 0, 'v_E2F': 0, 'v_p21_p27': 1, 'v_pRb': 0, 'v_E2F_2': 0, 'v_IGF1R': 1, 'v_PBX1': 1, 'v_pRb_2': 0, 'v_PI3K_2': 0, 'v_HER3_T': 1, 'v_Translation': 0, 'v_HER3': 1, 'v_cyclinD': 0, 'v_p21_p27_T': 1, 'v_Neratinib': 1, 'v_EIF4F': 0, 'v_RAS_2': 0, 'v_ER': 1, 'v_MYC': 0, 'v_KMT2D': 1, 'v_PIM': 1, 'v_BCL2': 1, 'v_Ipatasertib': 1, 'v_FOXO3_Ub': 0, 'v_mTORC2_pm': 0, 'v_FOXA1': 0, 'v_IGF1R_T': 1, 'v_Proliferation_2': 0, 'v_Proliferation_4': 0, 'v_BAD': 0, 'v_E2F_3': 0, 'v_SGK1_T': 1, 'v_cycE_CDK2_T': 0, 'v_ESR1': 0, 'v_PRAS40': 0, 'v_FOXO3': 0, 'v_PI3K': 0, 'v_PIP3_2': 0, 'v_cyclinD_2': 0, 'v_CDK46': 0, 'v_HER2_3_2': 0, 'v_Proliferation': 0, 'v_ER_transcription': 0, 'v_BCL2_T': 1, 'v_MYC_2': 0, 'v_IGF1R_2': 1, 'v_BIM': 1, 'v_Trametinib': 1, 'v_ESR1_2': 0, 'v_MAPK': 0, 'v_PIP3': 0, 'v_RAS': 1, 'v_Palbociclib': 1, 'v_PDK1_pm': 0, 'v_RAS_3': 0, 'v_S6K': 0, 'v_mTORC2': 0, 'v_Apoptosis': 1, 'v_ER_transcription_2': 0, 'v_AKT': 0, 'v_cycE_CDK2': 0, 'v_BIM_T': 1, 'v_Alpelisib': 1}.
[6] Expanding: 80 fixed vars.
[6] Found fixed-point: {'v_SGK1': 0, 'v_Proliferation_4': 0, 'v_HER2_3_2': 0, 'v_cyclinD': 0, 'v_HER3_T': 1, 'v_ER_transcription': 0, 'v_HER3_2': 0, 'v_BAD': 0, 'v_PDK1': 1, 'v_mTORC1': 0, 'v_PDK1_pm': 0, 'v_Alpelisib': 1, 'v_Apoptosis_2': 0, 'v_Palbociclib': 1, 'v_RAS_3': 0, 'v_PTEN': 1, 'v_BCL2_T': 1, 'v_TSC': 1, 'v_BIM_T': 1, 'v_mTORC2': 0, 'v_pRb_2': 0, 'v_MAPK_2': 0, 'v_MYC': 0, 'v_IGF1R_2': 1, 'v_Apoptosis': 1, 'v_PI3K_2': 0, 'v_E2F': 0, 'v_BIM': 1, 'v_Apoptosis_3': 1, 'v_Proliferation_2': 0, 'v_RAS': 1, 'v_E2F_3': 0, 'v_SGK1_T': 1, 'v_Neratinib': 1, 'v_FOXO3_Ub': 0, 'v_Ipatasertib': 1, 'v_E2F_2': 0, 'v_IGF1R_T': 1, 'v_RAS_2': 0, 'v_Translation': 0, 'v_FOXO3': 0, 'v_PRAS40': 0, 'v_EIF4F': 0, 'v_cycD_CDK46_2': 0, 'v_ER': 1, 'v_ER_transcription_2': 0, 'v_S6K': 0, 'v_Trametinib': 1, 'v_KMT2D': 1, 'v_pRb_3': 0, 'v_Fulvestrant': 1, 'v_HER3': 1, 'v_AKT': 0, 'v_Proliferation': 0, 'v_MCL1': 0, 'v_MAPK': 0, 'v_MYC_2': 0, 'v_cycD_CDK46': 0, 'v_CDK46': 0, 'v_BCL2': 1, 'v_Everolimus': 1, 'v_IGF1R': 1, 'v_PIP3': 0, 'v_HER2': 1, 'v_PIP3_2': 0, 'v_cycE_CDK2': 0, 'v_PI3K': 0, 'v_p21_p27': 1, 'v_PBX1': 1, 'v_Proliferation_3': 0, 'v_mTORC2_pm': 0, 'v_ESR1': 0, 'v_FOXA1': 0, 'v_cycE_CDK2_T': 0, 'v_cyclinD_2': 0, 'v_PIM': 1, 'v_HER2_3': 0, 'v_p21_p27_T': 1, 'v_pRb': 0, 'v_ESR1_2': 0}.
[7] Expanding: 80 fixed vars.
[7] Found fixed-point: {'v_ER': 1, 'v_PRAS40': 0, 'v_PDK1': 1, 'v_HER3_T': 1, 'v_HER2_3_2': 0, 'v_Proliferation_3': 0, 'v_HER3_2': 0, 'v_pRb': 0, 'v_S6K': 0, 'v_PIP3': 0, 'v_Ipatasertib': 1, 'v_IGF1R': 1, 'v_E2F_3': 0, 'v_IGF1R_2': 1, 'v_MYC_2': 0, 'v_Proliferation_2': 0, 'v_p21_p27': 1, 'v_RAS_2': 0, 'v_MAPK': 0, 'v_HER2_3': 0, 'v_E2F_2': 0, 'v_ER_transcription': 0, 'v_EIF4F': 0, 'v_ESR1': 0, 'v_ESR1_2': 0, 'v_SGK1_T': 1, 'v_Proliferation_4': 0, 'v_FOXO3': 0, 'v_PBX1': 1, 'v_MCL1': 0, 'v_Translation': 0, 'v_cycD_CDK46': 0, 'v_PTEN': 1, 'v_MAPK_2': 0, 'v_RAS': 1, 'v_cyclinD': 0, 'v_PDK1_pm': 0, 'v_pRb_2': 0, 'v_CDK46': 0, 'v_HER2': 1, 'v_cycE_CDK2': 0, 'v_FOXO3_Ub': 0, 'v_E2F': 0, 'v_KMT2D': 1, 'v_PIM': 1, 'v_BAD': 0, 'v_Everolimus': 1, 'v_BCL2_T': 1, 'v_cyclinD_2': 0, 'v_MYC': 0, 'v_AKT': 0, 'v_FOXA1': 0, 'v_TSC': 1, 'v_pRb_3': 0, 'v_Palbociclib': 1, 'v_Apoptosis': 1, 'v_ER_transcription_2': 0, 'v_SGK1': 0, 'v_BCL2': 1, 'v_Trametinib': 1, 'v_Apoptosis_2': 1, 'v_Fulvestrant': 1, 'v_HER3': 1, 'v_mTORC1': 0, 'v_BIM_T': 1, 'v_Alpelisib': 1, 'v_BIM': 1, 'v_PI3K_2': 0, 'v_cycD_CDK46_2': 0, 'v_cycE_CDK2_T': 0, 'v_mTORC2': 0, 'v_PIP3_2': 0, 'v_p21_p27_T': 1, 'v_Apoptosis_3': 0, 'v_RAS_3': 0, 'v_Neratinib': 1, 'v_PI3K': 0, 'v_mTORC2_pm': 0, 'v_IGF1R_T': 1, 'v_Proliferation': 0}.
[8] Expanding: 80 fixed vars.
[8] Found fixed-point: {'v_cycE_CDK2': 0, 'v_BIM_T': 1, 'v_KMT2D': 1, 'v_E2F_3': 0, 'v_ER_transcription': 0, 'v_PTEN': 1, 'v_RAS_2': 0, 'v_FOXO3_Ub': 0, 'v_PRAS40': 0, 'v_PDK1': 1, 'v_SGK1': 0, 'v_Palbociclib': 1, 'v_BIM': 1, 'v_Fulvestrant': 1, 'v_PIP3': 0, 'v_HER2': 1, 'v_cycE_CDK2_T': 0, 'v_pRb_3': 0, 'v_HER2_3_2': 0, 'v_cycD_CDK46': 0, 'v_pRb': 0, 'v_MAPK': 0, 'v_BCL2': 1, 'v_E2F': 0, 'v_PIP3_2': 0, 'v_HER2_3': 0, 'v_cyclinD_2': 0, 'v_mTORC2': 0, 'v_BCL2_T': 1, 'v_Translation': 0, 'v_Trametinib': 1, 'v_IGF1R': 1, 'v_Apoptosis': 1, 'v_Proliferation_4': 0, 'v_cycD_CDK46_2': 0, 'v_ESR1': 0, 'v_EIF4F': 0, 'v_Alpelisib': 1, 'v_Apoptosis_2': 1, 'v_HER3': 1, 'v_E2F_2': 0, 'v_IGF1R_T': 1, 'v_MYC_2': 0, 'v_ER': 1, 'v_FOXO3': 0, 'v_PI3K': 0, 'v_MAPK_2': 0, 'v_Neratinib': 1, 'v_Proliferation_3': 0, 'v_ER_transcription_2': 0, 'v_Proliferation': 0, 'v_RAS': 1, 'v_RAS_3': 0, 'v_SGK1_T': 1, 'v_Ipatasertib': 1, 'v_p21_p27': 1, 'v_pRb_2': 0, 'v_MCL1': 0, 'v_HER3_2': 0, 'v_Apoptosis_3': 1, 'v_IGF1R_2': 1, 'v_PDK1_pm': 0, 'v_TSC': 1, 'v_cyclinD': 0, 'v_mTORC1': 0, 'v_Proliferation_2': 0, 'v_HER3_T': 1, 'v_Everolimus': 1, 'v_ESR1_2': 0, 'v_p21_p27_T': 1, 'v_PI3K_2': 0, 'v_CDK46': 0, 'v_PIM': 1, 'v_S6K': 0, 'v_MYC': 0, 'v_AKT': 0, 'v_mTORC2_pm': 0, 'v_PBX1': 1, 'v_FOXA1': 0, 'v_BAD': 0}.
Succession diagram size: 9
Minimal traps: 4
size, expanded, minimal
9,9,4
real 0.15
user 0.14
sys 0.01
