Simplified network: BooleanNetwork(variables=45, regulations=94, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 229 nodes and 872 edges.
[0] Expanding: 45 fixed vars.
[0] Found fixed-point: {'v_STE20_S192': 1, 'v_PTC1': 0, 'v_NaCl': 1, 'v_SSK1_S351': 0, 'v_STE12_S400': 1, 'v_STE20_S195': 1, 'v_STE20_T511': 1, 'v_GPD1_S24_S27': 1, 'v_STE20_T573': 1, 'v_STE50_S202': 1, 'v_SSK2_S53_S54_S57': 1, 'v_HOG1_T174_Y176': 1, 'v_y_STE18': 1, 'v_DIG1_S126_S127': 0, 'v_SKO1_S94_S108_T113': 1, 'v_HOT1_S153': 1, 'v_a': 1, 'v_STE5': 1, 'v_DIG1_S395': 0, 'v_b_STE4': 1, 'v_STE20_T170_T172': 1, 'v_STE7': 1, 'v_SSK1_S193_S195': 0, 'v_PTP2_S258': 1, 'v_SHO1': 1, 'v_STE2_S331': 1, 'v_STE20_T203_T207': 1, 'v_STE2r': 1, 'v_STEcomplex': 1, 'v_FUS3_T180': 1, 'v_STE11_S326': 1, 'v_YPD1': 0, 'v_DIG1_S272_T277_S279': 0, 'v_STE20_S196_T197': 1, 'v_NBP2': 0, 'v_DIG2_S225': 0, 'v_FUS3_S177_T180_Y182': 1, 'v_SKO1_T215': 1, 'v_DIG1_S272': 0, 'v_HOG1_T174__Y176': 1, 'v_GPA1_S199': 1, 'v_PBS2_S269': 1, 'v_PBS2_S248': 1, 'v_SLN1_S833': 0, 'v_PBS2_S68': 1}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.11
user 0.09
sys 0.02
