Simplified network: BooleanNetwork(variables=16, regulations=44, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 102 nodes and 632 edges.
[0] Expanding: 6 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 16 fixed vars.
[1] Found fixed-point: {'v_Cdh1': 1, 'v_SeparaseEsp1_b2': 1, 'v_Clb2_b1': 0, 'v_PP2ACdc55_b1': 1, 'v_SeparaseEsp1_b1': 1, 'v_Net1_b2': 1, 'v_Cdc15': 1, 'v_Cdc20': 0, 'v_Tem1': 1, 'v_Net1_b1': 1, 'v_PP2ACdc55_b2': 0, 'v_Clb2_b2': 0, 'v_SecurinPds1': 1, 'v_Bub2_Bfa1': 1, 'v_Cdc14': 1, 'v_Cdc5Polo': 0}.
Succession diagram size: 2
Minimal traps: 1
size, expanded, minimal
2,2,1
real 0.12
user 0.10
sys 0.01
