Simplified network: BooleanNetwork(variables=14, regulations=62, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 94 nodes and 584 edges.
[0] Expanding: 14 fixed vars.
[0] Found fixed-point: {'v_MEK': 1, 'v_Antisurvival_b1': 0, 'v_Prosurvival_b3': 1, 'v_TAK1': 1, 'v_betacatenin': 1, 'v_p38alpha': 0, 'v_ERK': 1, 'v_Prosurvival_b2': 1, 'v_Antisurvival_b2': 0, 'v_Antisurvival_b3': 0, 'v_GSK3': 1, 'v_PI3K': 1, 'v_Prosurvival_b1': 1, 'v_AKT': 1}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.12
user 0.11
sys 0.00
