Simplified network: BooleanNetwork(variables=53, regulations=288, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 750 nodes and 9578 edges.
[0] Expanding: 14 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 20 fixed vars.
[1] Found sub-spaces: 3
[2] Expanding: 53 fixed vars.
[2] Found fixed-point: {'v_cCa_b2': 1, 'v_ERK': 0, 'v_IL2': 0, 'v_METABOLIC_ANERGY': 0, 'v_GLUTAMINOLYSIS': 0, 'v_ATPSyn': 0, 'v_cGSH_GSSG_b2': 0, 'v_cNADPH_NADP_b1': 0, 'v_cTR_b1': 0, 'v_cTR_b2': 0, 'v_mNADH_NAD_b1': 0, 'v_RAS': 0, 'v_mCa_b1': 1, 'v_mROS_b1': 1, 'v_AP1': 0, 'v_cROS_b2': 1, 'v_QUIESCENCE': 0, 'v_ETC_b1': 1, 'v_PKCTH': 0, 'v_PYR': 1, 'v_AMPK': 0, 'v_NFkB': 0, 'v_KrebsCycle_b2': 0, 'v_cROS_b1': 1, 'v_cTRX_b2': 0, 'v_CD69': 0, 'v_mTR_b2': 0, 'v_TCR': 1, 'v_mGSH_GSSG_b2': 0, 'v_FOXO': 0, 'v_cNADPH_NADP_b2': 0, 'v_cGSH_GSSG_b1': 0, 'v_ETC_b2': 0, 'v_cTRX_b1': 0, 'v_mTR_b1': 0, 'v_CD28': 1, 'v_GLYCOLYSIS': 1, 'v_KrebsCycle_b1': 0, 'v_HIF1A': 1, 'v_SHP2': 0, 'v_cMYC': 0, 'v_mCa_b2': 1, 'v_mGSH_GSSG_b1': 0, 'v_mNADH_NAD_b2': 0, 'v_mROS_b2': 1, 'v_NFAT': 1, 'v_FAO': 0, 'v_PTEN': 0, 'v_cCa_b1': 1, 'v_ACTIVATION': 0, 'v_ANERGY': 1, 'v_FAS': 1, 'v_PPP': 0}.
[3] Expanding: 53 fixed vars.
[3] Found fixed-point: {'v_mNADH_NAD_b1': 1, 'v_QUIESCENCE': 0, 'v_mGSH_GSSG_b1': 1, 'v_AP1': 1, 'v_METABOLIC_ANERGY': 0, 'v_PKCTH': 1, 'v_NFAT': 1, 'v_ATPSyn': 0, 'v_cGSH_GSSG_b2': 0, 'v_PTEN': 0, 'v_RAS': 1, 'v_mGSH_GSSG_b2': 0, 'v_cTRX_b1': 1, 'v_mROS_b1': 1, 'v_AMPK': 0, 'v_mTR_b1': 1, 'v_GLUTAMINOLYSIS': 1, 'v_mROS_b2': 0, 'v_mTR_b2': 0, 'v_CD69': 1, 'v_ACTIVATION': 1, 'v_FAS': 1, 'v_PPP': 1, 'v_cCa_b2': 1, 'v_cGSH_GSSG_b1': 1, 'v_cMYC': 1, 'v_cNADPH_NADP_b1': 1, 'v_ERK': 1, 'v_FAO': 0, 'v_KrebsCycle_b1': 1, 'v_cROS_b2': 0, 'v_PYR': 1, 'v_mNADH_NAD_b2': 0, 'v_ANERGY': 0, 'v_ETC_b2': 1, 'v_IL2': 1, 'v_cCa_b1': 1, 'v_cTR_b2': 0, 'v_mCa_b2': 1, 'v_KrebsCycle_b2': 1, 'v_cTR_b1': 1, 'v_FOXO': 0, 'v_mCa_b1': 1, 'v_ETC_b1': 1, 'v_NFkB': 1, 'v_TCR': 1, 'v_HIF1A': 1, 'v_SHP2': 0, 'v_CD28': 1, 'v_GLYCOLYSIS': 1, 'v_cNADPH_NADP_b2': 1, 'v_cROS_b1': 1, 'v_cTRX_b2': 0}.
Succession diagram size: 4
Minimal traps: 2
size, expanded, minimal
4,4,2
real 0.26
user 0.23
sys 0.02
