Simplified network: BooleanNetwork(variables=34, regulations=84, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 172 nodes and 762 edges.
[0] Expanding: 18 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 34 fixed vars.
[1] Found fixed-point: {'v_Ras_b1': 0, 'v_Msk': 1, 'v_Drk_b1': 0, 'v_Pnt_b1': 0, 'v_Aop': 1, 'v_Dsor1_b1': 0, 'v_Pnt_b2': 0, 'v_Cic': 1, 'v_Sos_b1': 0, 'v_Raf_b1': 0, 'v_Shc': 1, 'v_Dsor1_b2': 0, 'v_Spi_b2': 0, 'v_Aos': 1, 'v_Der_b1': 0, 'v_Cnk': 1, 'v_Gro': 1, 'v_Ras_b2': 0, 'v_Sty': 1, 'v_Vein': 0, 'v_PLCg': 0, 'v_Kek': 1, 'v_Gap1': 0, 'v_Src42': 1, 'v_Cbl': 1, 'v_Rl_b2': 0, 'v_Raf_b2': 0, 'v_Spi_b1': 1, 'v_Targets': 0, 'v_Sos_b2': 0, 'v_Der_b2': 0, 'v_Rl_b1': 0, 'v_Ksr': 1, 'v_Drk_b2': 0}.
[2] Expanding: 34 fixed vars.
[2] Found fixed-point: {'v_Spi_b1': 1, 'v_Cbl': 1, 'v_PLCg': 1, 'v_Spi_b2': 1, 'v_Sos_b1': 1, 'v_Ras_b2': 0, 'v_Gap1': 1, 'v_Msk': 1, 'v_Der_b2': 0, 'v_Ksr': 1, 'v_Shc': 1, 'v_Src42': 1, 'v_Cic': 1, 'v_Raf_b1': 0, 'v_Targets': 0, 'v_Rl_b2': 0, 'v_Pnt_b1': 0, 'v_Sos_b2': 0, 'v_Vein': 1, 'v_Rl_b1': 0, 'v_Kek': 1, 'v_Aos': 1, 'v_Pnt_b2': 0, 'v_Ras_b1': 0, 'v_Gro': 1, 'v_Raf_b2': 0, 'v_Dsor1_b1': 0, 'v_Dsor1_b2': 0, 'v_Sty': 1, 'v_Der_b1': 1, 'v_Cnk': 1, 'v_Drk_b1': 1, 'v_Aop': 1, 'v_Drk_b2': 0}.
Succession diagram size: 3
Minimal traps: 2
size, expanded, minimal
3,3,2
real 0.12
user 0.11
sys 0.00
