Simplified network: BooleanNetwork(variables=19, regulations=36, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 89 nodes and 396 edges.
[0] Expanding: 19 fixed vars.
[0] Found fixed-point: {'v_Hop_b2': 0, 'v_Hop_b1': 0, 'v_Stam': 1, 'v_Stat92E_b1': 0, 'v_Ken': 1, 'v_Su_var': 1, 'v_Targets': 0, 'v_Socs44A': 1, 'v_NStat92E': 1, 'v_Ptp61F': 1, 'v_Stat92E_b2': 0, 'v_Hrs': 1, 'v_ET': 1, 'v_Socs36E': 0, 'v_Dome': 1, 'v_Upd2': 1, 'v_OS': 1, 'v_Upd3': 1, 'v_Brwd3': 1}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.12
user 0.10
sys 0.01
