Simplified network: BooleanNetwork(variables=57, regulations=130, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 317 nodes and 1782 edges.
[0] Expanding: 51 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 54 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 54 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 54 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 54 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 57 fixed vars.
[5] Found fixed-point: {'v_Mef2': 1, 'v_Pan': 1, 'v_Pnt_b1': 1, 'v_Spi': 1, 'v_Twi_b2': 0, 'v_Brk': 0, 'v_Ras_b1': 1, 'v_Bin_b2': 1, 'v_Hop': 1, 'v_Nicd': 1, 'v_Twi_b1': 0, 'v_Rl_b2': 1, 'v_Shn': 1, 'v_E_S': 1, 'v_En': 1, 'v_Ptc': 0, 'v_Srp_b1': 0, 'v_Wg': 1, 'v_Ths': 1, 'v_Eya': 1, 'v_Dome': 1, 'v_Der': 1, 'v_Dpp': 1, 'v_Tin_b2': 1, 'v_Hh': 1, 'v_Htl': 1, 'v_Emc': 1, 'v_Poxm': 0, 'v_Eve': 0, 'v_Bap_b2': 0, 'v_Pka': 0, 'v_SuH': 1, 'v_Delta': 1, 'v_Bap_b3': 0, 'v_Bin_b1': 0, 'v_Smo': 1, 'v_Tkv': 1, 'v_Mad': 1, 'v_Da': 0, 'v_Notch': 1, 'v_Upd': 1, 'v_Doc': 1, 'v_Dsix4': 0, 'v_Med': 1, 'v_Pnt_b2': 1, 'v_Rl_b1': 1, 'v_Bap_b1': 1, 'v_Hbr': 1, 'v_Pyr': 1, 'v_Srp_b2': 0, 'v_Pnr': 1, 'v_Zfh1': 0, 'v_Ras_b2': 1, 'v_Tin_b1': 1, 'v_Stat92E': 1, 'v_Slp': 1, 'v_Ci': 1}.
[6] Expanding: 57 fixed vars.
[6] Found fixed-point: {'v_Pan': 1, 'v_Nicd': 1, 'v_Rl_b2': 1, 'v_Ptc': 0, 'v_Bap_b2': 0, 'v_Htl': 1, 'v_Ras_b1': 1, 'v_Wg': 1, 'v_Eya': 1, 'v_Pka': 0, 'v_Twi_b1': 1, 'v_Mef2': 1, 'v_Da': 0, 'v_Srp_b2': 0, 'v_SuH': 1, 'v_Pnt_b2': 1, 'v_Med': 1, 'v_Dpp': 1, 'v_Hh': 1, 'v_Pnr': 1, 'v_Delta': 1, 'v_Poxm': 0, 'v_Mad': 1, 'v_Ci': 1, 'v_Upd': 1, 'v_Stat92E': 1, 'v_Twi_b2': 0, 'v_Pnt_b1': 1, 'v_Doc': 1, 'v_Bin_b1': 0, 'v_Shn': 1, 'v_Dsix4': 0, 'v_Hop': 1, 'v_Srp_b1': 0, 'v_Bap_b3': 0, 'v_Smo': 1, 'v_Pyr': 1, 'v_Dome': 1, 'v_Bin_b2': 1, 'v_Ths': 1, 'v_En': 1, 'v_Rl_b1': 1, 'v_Eve': 1, 'v_Notch': 1, 'v_Spi': 1, 'v_Slp': 1, 'v_Tin_b2': 1, 'v_Ras_b2': 1, 'v_Tin_b1': 1, 'v_Bap_b1': 1, 'v_Emc': 1, 'v_Brk': 0, 'v_Zfh1': 1, 'v_Der': 1, 'v_E_S': 1, 'v_Tkv': 1, 'v_Hbr': 1}.
[7] Expanding: 57 fixed vars.
[7] Found fixed-point: {'v_Bap_b1': 1, 'v_Rl_b1': 1, 'v_Hh': 1, 'v_E_S': 1, 'v_Twi_b1': 0, 'v_Ras_b1': 1, 'v_Twi_b2': 0, 'v_Bap_b2': 1, 'v_Doc': 1, 'v_Stat92E': 1, 'v_Ths': 1, 'v_Pnt_b2': 1, 'v_Rl_b2': 1, 'v_Slp': 1, 'v_Da': 0, 'v_Hbr': 1, 'v_Ci': 1, 'v_Tin_b2': 1, 'v_Der': 1, 'v_Hop': 1, 'v_Pnr': 1, 'v_Srp_b2': 0, 'v_Tin_b1': 1, 'v_Emc': 1, 'v_Bin_b2': 1, 'v_Pan': 1, 'v_Tkv': 1, 'v_Upd': 1, 'v_Ptc': 0, 'v_Zfh1': 0, 'v_Mad': 1, 'v_Pka': 0, 'v_Srp_b1': 0, 'v_Smo': 1, 'v_Bin_b1': 1, 'v_Htl': 1, 'v_Dome': 1, 'v_Med': 1, 'v_Shn': 1, 'v_SuH': 1, 'v_Wg': 1, 'v_Eve': 0, 'v_Nicd': 1, 'v_Ras_b2': 1, 'v_Delta': 1, 'v_Pyr': 1, 'v_Dsix4': 0, 'v_Bap_b3': 1, 'v_Eya': 1, 'v_Spi': 1, 'v_Brk': 0, 'v_En': 1, 'v_Pnt_b1': 1, 'v_Dpp': 1, 'v_Notch': 1, 'v_Mef2': 1, 'v_Poxm': 0}.
[8] Expanding: 57 fixed vars.
[8] Found fixed-point: {'v_Hbr': 1, 'v_Twi_b2': 0, 'v_Rl_b2': 1, 'v_Spi': 1, 'v_Srp_b1': 0, 'v_Pnt_b1': 1, 'v_Delta': 1, 'v_Ras_b1': 1, 'v_Notch': 1, 'v_Poxm': 0, 'v_Dsix4': 0, 'v_Bap_b3': 1, 'v_Pyr': 1, 'v_Htl': 1, 'v_Pka': 0, 'v_Der': 1, 'v_Dpp': 1, 'v_Pnt_b2': 1, 'v_Upd': 1, 'v_En': 1, 'v_Brk': 0, 'v_Dome': 1, 'v_Srp_b2': 0, 'v_Pan': 1, 'v_Mad': 1, 'v_Twi_b1': 1, 'v_Slp': 1, 'v_Eve': 1, 'v_Med': 1, 'v_Hh': 1, 'v_Emc': 1, 'v_Nicd': 1, 'v_E_S': 1, 'v_Tin_b2': 1, 'v_Wg': 1, 'v_Zfh1': 1, 'v_Bap_b2': 1, 'v_Doc': 1, 'v_Smo': 1, 'v_Pnr': 1, 'v_Ras_b2': 1, 'v_Bin_b1': 1, 'v_Rl_b1': 1, 'v_Stat92E': 1, 'v_SuH': 1, 'v_Ths': 1, 'v_Da': 0, 'v_Bin_b2': 1, 'v_Mef2': 1, 'v_Hop': 1, 'v_Bap_b1': 1, 'v_Shn': 1, 'v_Ci': 1, 'v_Eya': 1, 'v_Ptc': 0, 'v_Tin_b1': 1, 'v_Tkv': 1}.
Succession diagram size: 9
Minimal traps: 4
size, expanded, minimal
9,9,4
real 0.16
user 0.14
sys 0.01
