Simplified network: BooleanNetwork(variables=7, regulations=20, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 39 nodes and 198 edges.
[0] Expanding: 2 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 3 fixed vars.
[1] Found sub-spaces: 1
[2] Expanding: 7 fixed vars.
[2] Found fixed-point: {'v_Gt': 1, 'v_Hb_b1': 1, 'v_Kni': 0, 'v_Hb_b2': 1, 'v_Hb_b3': 1, 'v_Kr_b1': 0, 'v_Kr_b2': 0}.
[3] Expanding: 7 fixed vars.
[3] Found fixed-point: {'v_Kni': 1, 'v_Kr_b2': 0, 'v_Hb_b2': 0, 'v_Hb_b3': 1, 'v_Hb_b1': 1, 'v_Gt': 0, 'v_Kr_b1': 1}.
Succession diagram size: 4
Minimal traps: 2
size, expanded, minimal
4,4,2
real 0.11
user 0.09
sys 0.02
