Simplified network: BooleanNetwork(variables=12, regulations=36, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 65 nodes and 302 edges.
[0] Expanding: 11 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 12 fixed vars.
[1] Found fixed-point: {'v_Clb2_b2': 1, 'v_Hsl1': 1, 'v_Swe1_b2': 0, 'v_BUD': 1, 'v_MASS_b1': 1, 'v_MASS_b2': 0, 'v_Mih1_b2': 1, 'v_SBF': 0, 'v_Clb2_b1': 1, 'v_Mpk1': 0, 'v_Swe1_b1': 0, 'v_Mih1_b1': 1}.
[2] Expanding: 12 fixed vars.
[2] Found fixed-point: {'v_Clb2_b1': 1, 'v_SBF': 0, 'v_Swe1_b1': 0, 'v_MASS_b2': 1, 'v_Swe1_b2': 0, 'v_Clb2_b2': 1, 'v_Mih1_b2': 1, 'v_Mih1_b1': 1, 'v_Mpk1': 0, 'v_BUD': 1, 'v_Hsl1': 1, 'v_MASS_b1': 1}.
Succession diagram size: 3
Minimal traps: 2
size, expanded, minimal
3,3,2
real 0.11
user 0.10
sys 0.00
