Simplified network: BooleanNetwork(variables=14, regulations=59, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 108 nodes and 738 edges.
[0] Expanding: 5 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 7 fixed vars.
[1] Found sub-spaces: 1
[2] Expanding: 14 fixed vars.
[2] Found fixed-point: {'v_p27_1_b2': 1, 'v_Rb1': 1, 'v_Cdh1': 1, 'v_Skp2': 1, 'v_p27_1_b1': 1, 'v_CycE': 1, 'v_p27_2': 0, 'v_CycB': 0, 'v_CycA': 0, 'v_Cdc20': 0, 'v_CycD': 1, 'v_E2F': 1, 'v_Rb2': 0, 'v_UbcH10': 0}.
Succession diagram size: 3
Minimal traps: 1
size, expanded, minimal
3,3,1
real 0.12
user 0.10
sys 0.01
