Simplified network: BooleanNetwork(variables=10, regulations=25, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 52 nodes and 228 edges.
[0] Expanding: 3 fixed vars.
[0] Found sub-spaces: 6
[1] Expanding: 5 fixed vars.
[1] Found sub-spaces: 4
[2] Expanding: 10 fixed vars.
[2] Found fixed-point: {'v_OESTROGEN': 1, 'v_AROMATASE': 1, 'v_Z2': 1, 'v_FOXL2': 1, 'v_W': 1, 'v_HEMGN': 0, 'v_DMRT1_b2': 0, 'v_Z1': 1, 'v_DMRT1_b1': 0, 'v_SOX9': 0}.
[3] Expanding: 8 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 10 fixed vars.
[4] Found fixed-point: {'v_FOXL2': 0, 'v_HEMGN': 0, 'v_Z1': 1, 'v_Z2': 1, 'v_DMRT1_b2': 1, 'v_W': 1, 'v_DMRT1_b1': 1, 'v_SOX9': 1, 'v_OESTROGEN': 0, 'v_AROMATASE': 0}.
[5] Expanding: 10 fixed vars.
[5] Found fixed-point: {'v_Z1': 1, 'v_SOX9': 1, 'v_DMRT1_b2': 1, 'v_FOXL2': 0, 'v_DMRT1_b1': 1, 'v_Z2': 1, 'v_AROMATASE': 1, 'v_HEMGN': 0, 'v_OESTROGEN': 1, 'v_W': 1}.
Succession diagram size: 6
Minimal traps: 3
size, expanded, minimal
6,6,3
real 0.11
user 0.09
sys 0.01
