Simplified network: BooleanNetwork(variables=19, regulations=55, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 100 nodes and 472 edges.
[0] Expanding: 11 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 12 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 19 fixed vars.
[2] Found fixed-point: {'v_b_cat_b1': 0, 'v_Wnt4_b2': 0, 'v_Wt1': 1, 'v_b_cat_b2': 0, 'v_IW': 1, 'v_Dmrt1': 1, 'v_Wnt4_b1': 0, 'v_Sf1_b1': 1, 'v_Fgf9_b1': 1, 'v_Sox9_b1': 1, 'v_Sox9_b2': 1, 'v_Sry': 0, 'v_Gata4': 1, 'v_Fgf9_b2': 1, 'v_Sf1_b2': 1, 'v_AF': 1, 'v_Foxl2': 0, 'v_AS': 1, 'v_Y': 1}.
[3] Expanding: 18 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 19 fixed vars.
[4] Found fixed-point: {'v_Fgf9_b1': 1, 'v_Sox9_b2': 0, 'v_Wnt4_b1': 0, 'v_b_cat_b2': 0, 'v_AS': 1, 'v_Fgf9_b2': 0, 'v_Gata4': 1, 'v_Foxl2': 1, 'v_b_cat_b1': 0, 'v_IW': 1, 'v_Sf1_b1': 1, 'v_Sf1_b2': 0, 'v_Sry': 1, 'v_Wt1': 1, 'v_Dmrt1': 0, 'v_Wnt4_b2': 0, 'v_Y': 1, 'v_AF': 1, 'v_Sox9_b1': 0}.
[5] Expanding: 19 fixed vars.
[5] Found fixed-point: {'v_AF': 1, 'v_Wnt4_b2': 0, 'v_Sf1_b2': 0, 'v_Y': 1, 'v_Fgf9_b1': 0, 'v_b_cat_b1': 0, 'v_Sf1_b1': 1, 'v_Sox9_b2': 0, 'v_Fgf9_b2': 0, 'v_IW': 1, 'v_Foxl2': 1, 'v_Sry': 1, 'v_AS': 1, 'v_Dmrt1': 0, 'v_b_cat_b2': 0, 'v_Wt1': 1, 'v_Wnt4_b1': 0, 'v_Gata4': 1, 'v_Sox9_b1': 0}.
Succession diagram size: 6
Minimal traps: 3
size, expanded, minimal
6,6,3
real 0.13
user 0.10
sys 0.02
