Simplified network: BooleanNetwork(variables=26, regulations=71, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 150 nodes and 660 edges.
[0] Expanding: 1 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 14 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 26 fixed vars.
[2] Found fixed-point: {'v_E2F1': 0, 'v_HDAC1': 0, 'v_p53': 1, 'v_p53_A': 0, 'v_p53_INP1': 1, 'v_c_Myc': 0, 'v_p53_K': 1, 'v_BCL2': 0, 'v_SIPS': 0, 'v_Sirt_1': 0, 'v_Caspase3': 1, 'v_PUMA': 1, 'v_Wip1': 0, 'v_Cdc25A': 0, 'v_cdk2_CycE': 0, 'v_p21': 0, 'v_cdk46_CycD': 0, 'v_BAX': 1, 'v_Mdm2': 0, 'v_miR_34a': 1, 'v_DNA_Damage': 1, 'v_Proliferation': 0, 'v_p38MAPK': 1, 'v_RB': 1, 'v_Apoptosis': 1, 'v_ATM': 1}.
[3] Expanding: 26 fixed vars.
[3] Found fixed-point: {'v_Proliferation': 0, 'v_cdk46_CycD': 0, 'v_Caspase3': 0, 'v_Apoptosis': 0, 'v_SIPS': 1, 'v_cdk2_CycE': 0, 'v_p38MAPK': 0, 'v_Cdc25A': 1, 'v_p53': 1, 'v_p53_INP1': 1, 'v_miR_34a': 1, 'v_E2F1': 0, 'v_Wip1': 1, 'v_p53_K': 0, 'v_HDAC1': 0, 'v_BCL2': 0, 'v_BAX': 0, 'v_Sirt_1': 0, 'v_Mdm2': 0, 'v_p53_A': 1, 'v_ATM': 1, 'v_c_Myc': 0, 'v_p21': 1, 'v_PUMA': 0, 'v_RB': 1, 'v_DNA_Damage': 1}.
Succession diagram size: 4
Minimal traps: 2
size, expanded, minimal
4,4,2
real 0.12
user 0.10
sys 0.01
