Simplified network: BooleanNetwork(variables=40, regulations=143, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 272 nodes and 1592 edges.
[0] Expanding: 21 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 29 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 32 fixed vars.
[2] Found sub-spaces: 1
[3] Expanding: 31 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 40 fixed vars.
[4] Found fixed-point: {'v_E2F1': 0, 'v_ULK1': 0, 'v_Sirt1': 0, 'v_BAX': 0, 'v_DDR_Activation': 1, 'v_mTORC1': 1, 'v_p21': 1, 'v_BCL2': 0, 'v_Transfected_miRNA': 1, 'v_MAPK': 1, 'v_miR449a': 1, 'v_HVPE6': 0, 'v_Caspase3': 0, 'v_miR16': 1, 'v_AUTOPHAGY': 0, 'v_miR34a': 1, 'v_p53_A': 1, 'v_BMI1': 0, 'v_PUMA': 0, 'v_RB': 1, 'v_Wip1': 0, 'v_DRAM1': 0, 'v_p53INP1': 1, 'v_APOPTOSIS': 0, 'v_PACS1': 0, 'v_HIV1_Nef': 0, 'v_SENESCENCE': 1, 'v_CDK2_CycE': 0, 'v_Mdm2': 0, 'v_p53_K': 0, 'v_ATM': 1, 'v_Myc': 0, 'v_AMPK': 1, 'v_Cdc25A': 0, 'v_PROLIFERATION': 0, 'v_Beclin1': 0, 'v_PTEN': 0, 'v_AKT': 1, 'v_mTORC2': 1, 'v_CDK46_CycD': 0}.
[5] Expanding: 40 fixed vars.
[5] Found fixed-point: {'v_CDK2_CycE': 0, 'v_AUTOPHAGY': 0, 'v_miR449a': 1, 'v_p53INP1': 1, 'v_miR16': 1, 'v_DRAM1': 1, 'v_Beclin1': 0, 'v_HIV1_Nef': 0, 'v_Wip1': 0, 'v_PTEN': 1, 'v_Caspase3': 1, 'v_Sirt1': 0, 'v_ATM': 1, 'v_PACS1': 0, 'v_p53_A': 0, 'v_Mdm2': 0, 'v_mTORC2': 1, 'v_BAX': 1, 'v_p21': 0, 'v_Transfected_miRNA': 1, 'v_PROLIFERATION': 0, 'v_MAPK': 1, 'v_SENESCENCE': 0, 'v_ULK1': 0, 'v_p53_K': 1, 'v_RB': 1, 'v_E2F1': 0, 'v_APOPTOSIS': 1, 'v_BMI1': 0, 'v_HVPE6': 0, 'v_Cdc25A': 0, 'v_AMPK': 1, 'v_CDK46_CycD': 0, 'v_mTORC1': 1, 'v_Myc': 0, 'v_BCL2': 0, 'v_DDR_Activation': 1, 'v_AKT': 1, 'v_miR34a': 1, 'v_PUMA': 1}.
[6] Expanding: 40 fixed vars.
[6] Found fixed-point: {'v_Myc': 0, 'v_Caspase3': 1, 'v_PUMA': 1, 'v_miR449a': 1, 'v_ATM': 1, 'v_DRAM1': 1, 'v_AKT': 0, 'v_Beclin1': 1, 'v_PTEN': 1, 'v_Wip1': 0, 'v_CDK2_CycE': 0, 'v_Transfected_miRNA': 1, 'v_E2F1': 0, 'v_Sirt1': 0, 'v_SENESCENCE': 0, 'v_p53_A': 0, 'v_AUTOPHAGY': 1, 'v_BCL2': 0, 'v_AMPK': 0, 'v_RB': 1, 'v_p53_K': 1, 'v_CDK46_CycD': 0, 'v_p53INP1': 1, 'v_HVPE6': 0, 'v_miR16': 1, 'v_BAX': 1, 'v_DDR_Activation': 1, 'v_PROLIFERATION': 0, 'v_mTORC2': 0, 'v_HIV1_Nef': 0, 'v_Mdm2': 0, 'v_APOPTOSIS': 0, 'v_miR34a': 1, 'v_Cdc25A': 0, 'v_PACS1': 0, 'v_BMI1': 0, 'v_ULK1': 1, 'v_mTORC1': 0, 'v_MAPK': 0, 'v_p21': 0}.
Succession diagram size: 7
Minimal traps: 3
size, expanded, minimal
7,7,3
real 0.14
user 0.12
sys 0.01
