Simplified network: BooleanNetwork(variables=41, regulations=96, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 219 nodes and 1112 edges.
[0] Expanding: 34 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 38 fixed vars.
[1] Found minimum trap space: {'v_mir_25_3p': 1, 'v_mir_205_5p': 1, 'v_e2f2': 1, 'v_e2f1': 1, 'v_ctnnb1': 1, 'v_foxo3': 1, 'v_mir_17_5p': 1, 'v_axin2': 1, 'v_foxa1': 1, 'v_rara': 0, 'v_sirt1': 1, 'v_hmmr': 1, 'v_tp53': 1, 'v_lef1': 0, 'v_emt': 1, 'v_myc': 1, 'v_akt1': 1, 'v_birc3': 0, 'v_kpna2': 1, 'v_mdm2': 1, 'v_fn1': 1, 'v_snai2': 1, 'v_birc2': 1, 'v_thrb': 1, 'v_ncoa3': 0, 'v_rb1': 1, 'v_sani2': 1, 'v_bcl2': 1, 'v_tgfbr': 1, 'v_flt4': 1, 'v_traf1': 1, 'v_twist1': 1, 'v_sp1': 1, 'v_snai1': 1, 'v_e2f3': 0, 'v_cdkn2a': 1, 'v_il1r1': 1, 'v_gsk3b': 1}.
[2] Expanding: 41 fixed vars.
[2] Found fixed-point: {'v_gsk3b': 0, 'v_fn1': 1, 'v_cdh1': 1, 'v_bcl2': 1, 'v_hmmr': 1, 'v_axin2': 1, 'v_e2f2': 1, 'v_birc3': 0, 'v_mir_25_3p': 1, 'v_sp1': 1, 'v_thrb': 1, 'v_egfr': 1, 'v_birc2': 1, 'v_flt4': 1, 'v_foxo3': 1, 'v_snai1': 1, 'v_traf1': 1, 'v_rara': 0, 'v_ctnnb1': 0, 'v_foxa1': 1, 'v_mdm2': 1, 'v_rb1': 1, 'v_ncoa3': 0, 'v_twist1': 0, 'v_myc': 1, 'v_sani2': 1, 'v_tp53': 1, 'v_sirt1': 1, 'v_tgfbr': 1, 'v_akt1': 1, 'v_lef1': 1, 'v_e2f1': 1, 'v_mir_205_5p': 1, 'v_emt': 1, 'v_src': 1, 'v_cdkn2a': 1, 'v_snai2': 1, 'v_il1r1': 1, 'v_kpna2': 1, 'v_e2f3': 0, 'v_mir_17_5p': 1}.
Succession diagram size: 3
Minimal traps: 2
size, expanded, minimal
3,3,2
real 0.12
user 0.11
sys 0.01
