Simplified network: BooleanNetwork(variables=103, regulations=441, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 714 nodes and 6668 edges.
[0] Expanding: 75 fixed vars.
[0] Found sub-spaces: 5
[1] Expanding: 76 fixed vars.
[1] Found sub-spaces: 3
[2] Expanding: 76 fixed vars.
[2] Found sub-spaces: 3
[3] Expanding: 77 fixed vars.
[3] Found sub-spaces: 4
[4] Expanding: 76 fixed vars.
[4] Found sub-spaces: 3
[5] Expanding: 76 fixed vars.
[5] Found sub-spaces: 3
[6] Expanding: 78 fixed vars.
[6] Found sub-spaces: 2
[7] Expanding: 77 fixed vars.
[7] Found sub-spaces: 1
[8] Expanding: 77 fixed vars.
[8] Found sub-spaces: 1
[9] Expanding: 78 fixed vars.
[9] Found sub-spaces: 2
[10] Expanding: 77 fixed vars.
[10] Found sub-spaces: 1
[11] Expanding: 77 fixed vars.
[11] Found sub-spaces: 1
[12] Expanding: 78 fixed vars.
[12] Found sub-spaces: 2
[13] Expanding: 78 fixed vars.
[13] Found sub-spaces: 2
[14] Expanding: 79 fixed vars.
[14] Found minimum trap space: {'v_EPHA2': 1, 'v_TRIM29': 1, 'v_EZH2': 1, 'v_SLC3A2': 0, 'v_SMAD4': 0, 'v_ATF2': 0, 'v_BAX': 1, 'v_GADD45B': 1, 'v_MAP3K4': 1, 'v_STAT1': 0, 'v_NFKB1': 0, 'v_SYNPO': 0, 'v_CCND1': 0, 'v_KRT15': 0, 'v_TNRC6A': 1, 'v_ARRB1': 1, 'v_HSP90AB1': 1, 'v_MAP3K7': 1, 'v_VIM': 0, 'v_AKT2': 0, 'v_NEDD9': 1, 'v_WWP1': 1, 'v_NR3C1': 1, 'v_E2F4': 1, 'v_TK1': 0, 'v_AR': 1, 'v_IKBKG': 1, 'v_ACTB': 1, 'v_CSNK2B': 0, 'v_IFI16': 0, 'v_BCL6': 1, 'v_ARAF': 0, 'v_BTG3': 0, 'v_PPARD': 0, 'v_ST14': 0, 'v_TM4SF1': 1, 'v_LAPTM5': 0, 'v_EEF1G': 1, 'v_TP53': 0, 'v_HSPB1': 1, 'v_NCOA4': 1, 'v_SOD1': 0, 'v_GABP': 1, 'v_UBQLN1': 1, 'v_YWHAB': 0, 'v_RELA': 0, 'v_PLK2': 0, 'v_S100A10': 0, 'v_BCL2L1': 0, 'v_IRF9': 1, 'v_SERPINA3': 0, 'v_ANXA1': 1, 'v_TGFB1': 0, 'v_CYP3A4': 1, 'v_EGFR': 1, 'v_PLAT': 1, 'v_STAT5A': 0, 'v_KRT17': 0, 'v_CREB1': 1, 'v_PML': 1, 'v_MCM7': 0, 'v_PCGF5': 1, 'v_SETDB1': 0, 'v_DDR1': 1, 'v_ETV1': 1, 'v_HINT1': 1, 'v_ERBB2': 1, 'v_MYC': 1, 'v_NFE2L2': 0, 'v_TRIB3': 1, 'v_BRCA1': 0, 'v_LDHB': 0, 'v_E2F1': 0, 'v_RB1': 0, 'v_STAT3': 0, 'v_MTA1': 0, 'v_CTSD': 0, 'v_SAT1': 1, 'v_UBE2D1': 1}.
[15] Expanding: 79 fixed vars.
[15] Found minimum trap space: {'v_NR3C1': 1, 'v_STAT3': 0, 'v_SYNPO': 0, 'v_ACTB': 1, 'v_NCOA4': 1, 'v_TRIM29': 1, 'v_NEDD9': 1, 'v_AKT2': 0, 'v_HSP90AB1': 1, 'v_PPARD': 0, 'v_AR': 1, 'v_SERPINA3': 0, 'v_UBQLN1': 1, 'v_TM4SF1': 1, 'v_EZH2': 1, 'v_BAX': 1, 'v_VIM': 0, 'v_STAT1': 0, 'v_RELA': 0, 'v_STAT5A': 0, 'v_TP53': 0, 'v_MCM7': 0, 'v_PML': 1, 'v_CCND1': 0, 'v_MAP3K4': 1, 'v_SETDB1': 0, 'v_CREB1': 1, 'v_NFE2L2': 0, 'v_E2F4': 1, 'v_DDR1': 1, 'v_TGFB1': 0, 'v_YWHAB': 0, 'v_GABP': 1, 'v_EEF1G': 1, 'v_E2F1': 0, 'v_EGFR': 1, 'v_GADD45B': 1, 'v_WWP1': 1, 'v_ETV1': 1, 'v_BRCA1': 0, 'v_LAPTM5': 0, 'v_CSNK2B': 0, 'v_EPHA2': 1, 'v_IRF9': 1, 'v_PLAT': 1, 'v_ATF2': 0, 'v_RB1': 0, 'v_IFI16': 0, 'v_CYP3A4': 1, 'v_S100A10': 0, 'v_BTG3': 0, 'v_BCL6': 1, 'v_KRT15': 0, 'v_ANXA1': 1, 'v_PCGF5': 1, 'v_SMAD4': 0, 'v_SLC3A2': 0, 'v_SOD1': 0, 'v_TK1': 0, 'v_UBE2D1': 1, 'v_ARRB1': 1, 'v_ERBB2': 1, 'v_HINT1': 1, 'v_HSPB1': 1, 'v_CTSD': 0, 'v_IKBKG': 1, 'v_MAP3K7': 1, 'v_MTA1': 0, 'v_SAT1': 1, 'v_BCL2L1': 0, 'v_TNRC6A': 1, 'v_ARAF': 0, 'v_LDHB': 0, 'v_PLK2': 0, 'v_KRT17': 0, 'v_NFKB1': 0, 'v_ST14': 1, 'v_TRIB3': 1, 'v_MYC': 1}.
[16] Expanding: 79 fixed vars.
[16] Found minimum trap space: {'v_HSP90AB1': 1, 'v_EPHA2': 1, 'v_HSPB1': 1, 'v_LAPTM5': 0, 'v_STAT3': 0, 'v_YWHAB': 0, 'v_STAT5A': 0, 'v_ANXA1': 1, 'v_NR3C1': 1, 'v_PML': 1, 'v_MYC': 1, 'v_CYP3A4': 1, 'v_LDHB': 0, 'v_SYNPO': 0, 'v_TK1': 0, 'v_TRIM29': 1, 'v_SMAD4': 0, 'v_MCM7': 0, 'v_PCGF5': 1, 'v_CCND1': 0, 'v_PLK2': 0, 'v_EGFR': 1, 'v_RELA': 0, 'v_BAX': 1, 'v_NCOA4': 1, 'v_CSNK2B': 0, 'v_HINT1': 1, 'v_ARAF': 0, 'v_TGFB1': 0, 'v_SLC3A2': 0, 'v_ATF2': 0, 'v_SOD1': 0, 'v_BRCA1': 0, 'v_KRT17': 0, 'v_SAT1': 1, 'v_E2F1': 0, 'v_E2F4': 1, 'v_ST14': 0, 'v_ERBB2': 1, 'v_TM4SF1': 1, 'v_BCL6': 1, 'v_MAP3K7': 1, 'v_ETV1': 1, 'v_SETDB1': 0, 'v_TP53': 0, 'v_SERPINA3': 0, 'v_EZH2': 1, 'v_S100A10': 0, 'v_CREB1': 1, 'v_EEF1G': 1, 'v_TNRC6A': 1, 'v_TRIB3': 1, 'v_AKT2': 0, 'v_UBE2D1': 1, 'v_NEDD9': 1, 'v_MAP3K4': 1, 'v_BCL2L1': 0, 'v_UBQLN1': 1, 'v_IRF9': 1, 'v_MTA1': 0, 'v_WWP1': 1, 'v_PLAT': 1, 'v_VIM': 0, 'v_RB1': 0, 'v_ARRB1': 1, 'v_DDR1': 1, 'v_IFI16': 0, 'v_NFE2L2': 0, 'v_PPARD': 0, 'v_GABP': 1, 'v_AR': 1, 'v_STAT1': 0, 'v_ACTB': 1, 'v_NFKB1': 0, 'v_IKBKG': 1, 'v_BTG3': 0, 'v_KRT15': 0, 'v_GADD45B': 1, 'v_CTSD': 1}.
[17] Expanding: 79 fixed vars.
[17] Found minimum trap space: {'v_ETV1': 1, 'v_PML': 1, 'v_NEDD9': 1, 'v_CREB1': 1, 'v_RELA': 0, 'v_IKBKG': 1, 'v_SETDB1': 0, 'v_TRIM29': 1, 'v_SERPINA3': 0, 'v_UBQLN1': 1, 'v_BAX': 1, 'v_KRT15': 0, 'v_EGFR': 1, 'v_HSPB1': 1, 'v_TRIB3': 1, 'v_E2F4': 1, 'v_EZH2': 1, 'v_STAT3': 0, 'v_ANXA1': 1, 'v_EEF1G': 1, 'v_SAT1': 1, 'v_MAP3K4': 1, 'v_ATF2': 0, 'v_BTG3': 0, 'v_CTSD': 1, 'v_TK1': 0, 'v_MAP3K7': 1, 'v_IRF9': 1, 'v_MYC': 1, 'v_PLK2': 0, 'v_TM4SF1': 1, 'v_ARAF': 0, 'v_LDHB': 0, 'v_S100A10': 0, 'v_WWP1': 1, 'v_ERBB2': 1, 'v_SYNPO': 0, 'v_SMAD4': 0, 'v_AR': 1, 'v_PLAT': 1, 'v_PPARD': 0, 'v_STAT5A': 0, 'v_BCL6': 1, 'v_NFKB1': 0, 'v_BCL2L1': 0, 'v_MCM7': 0, 'v_GABP': 1, 'v_ACTB': 1, 'v_CYP3A4': 1, 'v_GADD45B': 1, 'v_LAPTM5': 0, 'v_ARRB1': 1, 'v_PCGF5': 1, 'v_STAT1': 0, 'v_TNRC6A': 1, 'v_TP53': 0, 'v_YWHAB': 0, 'v_CCND1': 0, 'v_E2F1': 0, 'v_ST14': 1, 'v_NFE2L2': 0, 'v_RB1': 0, 'v_CSNK2B': 0, 'v_KRT17': 0, 'v_IFI16': 0, 'v_EPHA2': 1, 'v_BRCA1': 0, 'v_DDR1': 1, 'v_MTA1': 0, 'v_NR3C1': 1, 'v_AKT2': 0, 'v_HINT1': 1, 'v_HSP90AB1': 1, 'v_SOD1': 0, 'v_TGFB1': 0, 'v_UBE2D1': 1, 'v_NCOA4': 1, 'v_VIM': 0, 'v_SLC3A2': 0}.
Succession diagram size: 18
Minimal traps: 4
size, expanded, minimal
18,18,4
real 0.46
user 0.43
sys 0.02
