Simplified network: BooleanNetwork(variables=144, regulations=367, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 799 nodes and 3532 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 58 fixed vars.
[1] Found minimum trap space: {'v_ILK': 0, 'v_MAP3K4': 0, 'v_CDC42': 0, 'v_ITCH': 1, 'v_PLCG1': 1, 'v_SRF': 1, 'v_CASP3': 1, 'v_ILR_f': 1, 'v_Antisurvival': 1, 'v_MAP2K7': 1, 'v_DUSP1': 0, 'v_DVL_f': 0, 'v_NFKB_f': 1, 'v_EP300': 0, 'v_CCND1': 1, 'v_JNK_f': 1, 'v_STAT3': 1, 'v_LIMK2': 0, 'v_LIMK1': 1, 'v_DAAM1': 0, 'v_PRKCA': 1, 'v_CFLAR': 0, 'v_PPP1CA': 0, 'v_RAC_f': 0, 'v_PARD6A': 1, 'v_PRKACA': 1, 'v_BMPR2': 1, 'v_TGFB1': 1, 'v_SMURF1': 0, 'v_MAPK8IP3': 1, 'v_ACVR1': 1, 'v_CHUK': 1, 'v_MMP_f': 1, 'v_SMAD7': 0, 'v_SRC': 0, 'v_ATF2': 1, 'v_MDM2_g': 1, 'v_TGFBR2': 1, 'v_TIAM1': 0, 'v_SKP2': 1, 'v_VAV1': 1, 'v_FOS': 1, 'v_SMURF2': 0, 'v_CFL_f': 1, 'v_ARHGAP24': 1, 'v_CREBBP': 1, 'v_RND3': 1, 'v_CASP8': 1, 'v_AP1_c': 1, 'v_SYK': 1, 'v_Prosurvival': 1, 'v_CSK': 1, 'v_PAK1': 0, 'v_RHOA': 0, 'v_ROCK1': 1, 'v_PRKCD': 1, 'v_MAP3K11': 0, 'v_PTPN6': 0}.
Succession diagram size: 2
Minimal traps: 1
size, expanded, minimal
2,2,1
real 0.20
user 0.18
sys 0.00
