Simplified network: BooleanNetwork(variables=183, regulations=602, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 1151 nodes and 6418 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 105 fixed vars.
[1] Found sub-spaces: 1
[2] Expanding: 150 fixed vars.
[2] Found minimum trap space: {'v_MAP2K7': 1, 'v_TGFB1': 1, 'v_SUFU': 1, 'v_CDKN2A': 0, 'v_EGR1': 0, 'v_PTCH1': 0, 'v_PRKDC': 1, 'v_AKT_f': 0, 'v_BAX': 1, 'v_IKBKB': 0, 'v_SMAD4': 0, 'v_PAK1': 0, 'v_SMAD3': 0, 'v_SYK': 0, 'v_BUB1': 1, 'v_PRKCA': 0, 'v_AURKB': 0, 'v_BBC3': 1, 'v_RAF_f': 0, 'v_CCND1': 0, 'v_GLI_f': 0, 'v_IRS1': 1, 'v_ILK': 0, 'v_NOTCH1': 0, 'v_PLCG1': 0, 'v_SMAD1': 0, 'v_CSK': 1, 'v_CHEK2': 1, 'v_RAC_f': 0, 'v_MAP2K4': 1, 'v_SHC1': 0, 'v_ERK_f': 0, 'v_BIRC_f': 0, 'v_SMAD5': 0, 'v_PTEN': 1, 'v_CASP9': 1, 'v_PRKACA': 1, 'v_Prosurvival': 0, 'v_AURKA': 0, 'v_HIF1A': 1, 'v_PDPK1': 0, 'v_DIABLO': 1, 'v_NFKB_f': 0, 'v_MOB1_f': 1, 'v_CDKN1B': 0, 'v_CREBBP': 1, 'v_BTRC': 0, 'v_RB1': 1, 'v_DD_f': 0, 'v_LIMK2': 0, 'v_CCNB1': 1, 'v_LRP_f': 1, 'v_PIK3CA': 1, 'v_SRF': 1, 'v_PTK2': 0, 'v_TGFBR1': 1, 'v_MAP3K5': 1, 'v_PTPN6': 0, 'v_MDM2': 0, 'v_MAP3K4': 0, 'v_FZD_f': 1, 'v_ROCK1': 1, 'v_NLK': 1, 'v_SMO': 0, 'v_CDKN1A': 0, 'v_SMURF2': 0, 'v_SNAI_f': 1, 'v_PLK1': 1, 'v_PRKCD': 1, 'v_MMP_f': 1, 'v_SRC': 0, 'v_SFRP1': 0, 'v_TGFBR2': 1, 'v_TSC_f': 0, 'v_FOXO_f': 0, 'v_ATM': 1, 'v_APAF1': 1, 'v_DUSP6': 0, 'v_CHEK1': 1, 'v_BAD': 1, 'v_mTORC2_c': 1, 'v_S6K_f': 0, 'v_MAP3K8': 0, 'v_AXIN1': 0, 'v_SMAD2': 0, 'v_STAT3': 1, 'v_CASP8': 0, 'v_RND3': 1, 'v_SKP2': 0, 'v_TP53': 1, 'v_YAP_TAZ': 0, 'v_mTORC1_c': 0, 'v_SMAD6': 0, 'v_MYC': 1, 'v_TCF7_f': 0, 'v_MAP2K3': 1, 'v_RHEB': 1, 'v_RHOA': 0, 'v_TRAF6': 1, 'v_LIF': 0, 'v_STK_f': 1, 'v_GSK3_f': 0, 'v_LATS_f': 1, 'v_BRCA1': 1, 'v_CASP3': 1, 'v_CDC25A': 0, 'v_AKT1S1': 1, 'v_PPM1A': 1, 'v_LIMK1': 1, 'v_CDH1': 0, 'v_MAP3K7': 1, 'v_SMURF1': 0, 'v_EP300': 0, 'v_CFL_f': 1, 'v_CYCS': 1, 'v_TIAM1': 0, 'v_DKK_f': 0, 'v_CHUK': 1, 'v_ABL1': 0, 'v_BAK1': 1, 'v_CDC42': 0, 'v_EMT': 1, 'v_BCL2': 0, 'v_MCL1': 0, 'v_MEK_f': 0, 'v_VAV1': 0, 'v_ARHGAP24': 1, 'v_MAP3K11': 0, 'v_E2F1': 0, 'v_CREB1': 0, 'v_ILR_f': 1, 'v_RSK_f': 0, 'v_SKI': 1, 'v_CSNK1A1': 0, 'v_FOS': 1, 'v_ATR': 0, 'v_SMAD7': 0, 'v_Antisurvival': 1, 'v_PPP1CA': 0, 'v_CBPp300_c': 0, 'v_CCNE1': 0, 'v_AP1_c': 1, 'v_XIAP': 0, 'v_PHLPP1': 1, 'v_ACVR1': 1, 'v_PARD6A': 1, 'v_ADAM17': 0, 'v_APC': 0, 'v_BMPR2': 1, 'v_MAPK8IP3': 1}.
Succession diagram size: 3
Minimal traps: 1
size, expanded, minimal
3,3,1
real 0.27
user 0.25
sys 0.01
