Simplified network: BooleanNetwork(variables=16, regulations=27, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 78 nodes and 276 edges.
[0] Expanding: 10 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 16 fixed vars.
[1] Found fixed-point: {'v_E': 0, 'v_L': 1, 'v_M_1': 1, 'v_M_2': 0, 'v_W': 0, 'v_C': 0, 'v_E_m': 1, 'v_B': 0, 'v_W_m': 1, 'v_R': 0, 'v_gamma': 1, 'v_P': 0, 'v_T': 1, 'v_omega_e': 1, 'v_omega_em': 1, 'v_A': 0}.
Succession diagram size: 2
Minimal traps: 1
size, expanded, minimal
2,2,1
real 0.11
user 0.10
sys 0.01
