Simplified network: BooleanNetwork(variables=70, regulations=89, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 294 nodes and 772 edges.
[0] Expanding: 64 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 66 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 66 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 68 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 68 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 70 fixed vars.
[5] Found fixed-point: {'v_MAPK14_phosphorylated': 1, 'v_SIRT2': 1, 'v_JUN': 1, 'v_SOD2_rna': 1, 'v_GABARAPL1_rna': 1, 'v_ROS_simple_molecule_neuron': 1, 'v_MUL1_rna': 1, 'v_GPX1_rna': 1, 'v_FASLG_rna': 1, 'v_MAPK8': 1, 'v_FOXO3_nucleus': 0, 'v_PINK1_rna': 1, 'v_FOXO3_acetylated_phosphorylated_phosphorylated_phosphorylated': 1, 'v_autophagy_phenotype': 1, 'v_HTRA2': 1, 'v_TF_space_AP_1_complex': 0, 'v_csa1502_TF_space_FOXO3_complex_nucleus': 1, 'v_HSPE1': 1, 'v_FOXO3_neuron': 1, 'v_MAPK9_mitochondrial_space_matrix': 0, 'v_MFN2_rna': 1, 'v_PPARGC1A_phosphorylated': 1, 'v_PINK1': 1, 'v_ROS_simple_molecule_mitochondrial_space_matrix': 1, 'v_csa1503_TF_space_FOXO3_complex_nucleus': 1, 'v_TXNIP_rna': 1, 'v_MAP3K5': 1, 'v_DDIT3': 1, 'v_ATG12_rna': 1, 'v_BECN1_rna': 1, 'v_sa9314_generic_space_protein_mitochondrial_space_matrix': 0, 'v_MAP1LC3A_rna': 1, 'v_DDIT3_rna': 0, 'v_response_space_to_space_oxidative_space_stress_phenotype': 1, 'v_AKT1_phosphorylated': 1, 'v_Fission_Fusion_phenotype': 1, 'v_FOXO3_mitochondrial_space_matrix': 0, 'v_CLPP': 1, 'v_FIS1_rna': 1, 'v_LONP1': 1, 'v_EIF4EBP1_rna': 1, 'v_BBC3_rna': 1, 'v_mt_space_UPR_phenotype': 0, 'v_MAPK9_nucleus': 0, 'v_mitochondrial_space_biogenesis_phenotype': 1, 'v_SNCA': 1, 'v_HSPD1': 1, 'v_apoptosis_phenotype': 1, 'v_SIRT3': 0, 'v_CAT_rna': 1, 'v_mtUPR_phenotype': 1, 'v_BNIP3_rna': 1, 'v_DNM1L_rna': 1, 'v_RICTOR_rna': 1, 'v_MAPK9_phosphorylated': 1, 'v_csa1501_TF_space_FOXO3_complex_nucleus': 1, 'v_BCL2L11_rna': 1, 'v_TF_space_CHOP_FOXO_complex': 0, 'v_translation_phenotype': 0, 'v_CEBPB_rna': 0, 'v_AMPK_complex_nucleus': 1, 'v_SIRT1': 1, 'v_14_3_3_neuron': 0, 'v_SESN3_rna': 1, 'v_sa9315_generic_space_protein_mitochondrial_space_matrix': 0, 'v_PPARGC1A_rna': 1, 'v_TFAM_rna': 1, 'v_FOXO3_acetylated_phosphorylated_phosphorylated': 0, 'v_BNIP3L_rna': 1, 'v_AMPK_complex_neuron': 1}.
[6] Expanding: 70 fixed vars.
[6] Found fixed-point: {'v_translation_phenotype': 0, 'v_BNIP3_rna': 1, 'v_BCL2L11_rna': 1, 'v_HSPE1': 1, 'v_TF_space_CHOP_FOXO_complex': 1, 'v_sa9315_generic_space_protein_mitochondrial_space_matrix': 0, 'v_TFAM_rna': 1, 'v_AMPK_complex_neuron': 1, 'v_BECN1_rna': 1, 'v_DDIT3': 1, 'v_SESN3_rna': 1, 'v_sa9314_generic_space_protein_mitochondrial_space_matrix': 0, 'v_CEBPB_rna': 0, 'v_MAPK9_nucleus': 0, 'v_mt_space_UPR_phenotype': 0, 'v_MAPK8': 1, 'v_SNCA': 1, 'v_HTRA2': 1, 'v_GPX1_rna': 1, 'v_PPARGC1A_rna': 1, 'v_FOXO3_neuron': 1, 'v_apoptosis_phenotype': 1, 'v_Fission_Fusion_phenotype': 1, 'v_SIRT3': 1, 'v_TF_space_AP_1_complex': 0, 'v_GABARAPL1_rna': 1, 'v_TXNIP_rna': 1, 'v_MAPK9_phosphorylated': 1, 'v_SIRT2': 1, 'v_csa1503_TF_space_FOXO3_complex_nucleus': 1, 'v_csa1501_TF_space_FOXO3_complex_nucleus': 1, 'v_MAPK9_mitochondrial_space_matrix': 0, 'v_CAT_rna': 1, 'v_MFN2_rna': 1, 'v_SIRT1': 1, 'v_14_3_3_neuron': 0, 'v_mitochondrial_space_biogenesis_phenotype': 1, 'v_DDIT3_rna': 0, 'v_JUN': 1, 'v_FOXO3_mitochondrial_space_matrix': 1, 'v_FOXO3_acetylated_phosphorylated_phosphorylated': 0, 'v_AKT1_phosphorylated': 1, 'v_RICTOR_rna': 1, 'v_MAP3K5': 1, 'v_FASLG_rna': 1, 'v_MAPK14_phosphorylated': 1, 'v_EIF4EBP1_rna': 1, 'v_PINK1_rna': 1, 'v_BNIP3L_rna': 1, 'v_mtUPR_phenotype': 1, 'v_response_space_to_space_oxidative_space_stress_phenotype': 1, 'v_DNM1L_rna': 1, 'v_ATG12_rna': 1, 'v_MAP1LC3A_rna': 1, 'v_BBC3_rna': 1, 'v_ROS_simple_molecule_neuron': 1, 'v_HSPD1': 1, 'v_SOD2_rna': 1, 'v_AMPK_complex_nucleus': 1, 'v_MUL1_rna': 1, 'v_FIS1_rna': 1, 'v_FOXO3_nucleus': 1, 'v_LONP1': 1, 'v_FOXO3_acetylated_phosphorylated_phosphorylated_phosphorylated': 1, 'v_PINK1': 1, 'v_ROS_simple_molecule_mitochondrial_space_matrix': 1, 'v_PPARGC1A_phosphorylated': 1, 'v_CLPP': 1, 'v_autophagy_phenotype': 1, 'v_csa1502_TF_space_FOXO3_complex_nucleus': 1}.
[7] Expanding: 70 fixed vars.
[7] Found fixed-point: {'v_SOD2_rna': 1, 'v_csa1502_TF_space_FOXO3_complex_nucleus': 1, 'v_sa9315_generic_space_protein_mitochondrial_space_matrix': 0, 'v_MAPK14_phosphorylated': 1, 'v_translation_phenotype': 0, 'v_csa1501_TF_space_FOXO3_complex_nucleus': 1, 'v_FIS1_rna': 1, 'v_SIRT3': 0, 'v_ATG12_rna': 1, 'v_MAPK9_phosphorylated': 1, 'v_ROS_simple_molecule_neuron': 1, 'v_PINK1': 1, 'v_FOXO3_neuron': 1, 'v_PPARGC1A_rna': 1, 'v_SESN3_rna': 1, 'v_BNIP3_rna': 1, 'v_LONP1': 1, 'v_FOXO3_nucleus': 0, 'v_MUL1_rna': 1, 'v_GABARAPL1_rna': 1, 'v_HSPE1': 1, 'v_SNCA': 1, 'v_RICTOR_rna': 1, 'v_mtUPR_phenotype': 1, 'v_DDIT3': 1, 'v_response_space_to_space_oxidative_space_stress_phenotype': 1, 'v_CAT_rna': 1, 'v_HTRA2': 1, 'v_CEBPB_rna': 0, 'v_BBC3_rna': 1, 'v_ROS_simple_molecule_mitochondrial_space_matrix': 1, 'v_MFN2_rna': 1, 'v_FOXO3_acetylated_phosphorylated_phosphorylated': 1, 'v_PPARGC1A_phosphorylated': 1, 'v_DNM1L_rna': 1, 'v_apoptosis_phenotype': 1, 'v_SIRT2': 1, 'v_mitochondrial_space_biogenesis_phenotype': 1, 'v_AKT1_phosphorylated': 1, 'v_AMPK_complex_neuron': 1, 'v_FOXO3_mitochondrial_space_matrix': 0, 'v_FASLG_rna': 1, 'v_GPX1_rna': 1, 'v_MAPK8': 1, 'v_MAPK9_mitochondrial_space_matrix': 0, 'v_csa1503_TF_space_FOXO3_complex_nucleus': 1, 'v_sa9314_generic_space_protein_mitochondrial_space_matrix': 0, 'v_HSPD1': 1, 'v_MAP1LC3A_rna': 1, 'v_CLPP': 1, 'v_DDIT3_rna': 0, 'v_FOXO3_acetylated_phosphorylated_phosphorylated_phosphorylated': 1, 'v_AMPK_complex_nucleus': 1, 'v_BECN1_rna': 1, 'v_PINK1_rna': 1, 'v_TF_space_AP_1_complex': 0, 'v_autophagy_phenotype': 1, 'v_mt_space_UPR_phenotype': 0, 'v_TXNIP_rna': 1, 'v_SIRT1': 1, 'v_BNIP3L_rna': 1, 'v_EIF4EBP1_rna': 1, 'v_JUN': 1, 'v_Fission_Fusion_phenotype': 1, 'v_BCL2L11_rna': 1, 'v_TFAM_rna': 1, 'v_14_3_3_neuron': 1, 'v_MAP3K5': 1, 'v_TF_space_CHOP_FOXO_complex': 0, 'v_MAPK9_nucleus': 0}.
[8] Expanding: 70 fixed vars.
[8] Found fixed-point: {'v_MUL1_rna': 1, 'v_DDIT3': 1, 'v_translation_phenotype': 0, 'v_SESN3_rna': 1, 'v_csa1501_TF_space_FOXO3_complex_nucleus': 1, 'v_LONP1': 1, 'v_BBC3_rna': 1, 'v_GABARAPL1_rna': 1, 'v_PINK1_rna': 1, 'v_Fission_Fusion_phenotype': 1, 'v_SIRT2': 1, 'v_ROS_simple_molecule_neuron': 1, 'v_CAT_rna': 1, 'v_PINK1': 1, 'v_MAPK9_phosphorylated': 1, 'v_FOXO3_nucleus': 1, 'v_TF_space_CHOP_FOXO_complex': 1, 'v_mitochondrial_space_biogenesis_phenotype': 1, 'v_BECN1_rna': 1, 'v_autophagy_phenotype': 1, 'v_MAP3K5': 1, 'v_mt_space_UPR_phenotype': 0, 'v_DDIT3_rna': 0, 'v_sa9314_generic_space_protein_mitochondrial_space_matrix': 0, 'v_DNM1L_rna': 1, 'v_MFN2_rna': 1, 'v_MAPK9_mitochondrial_space_matrix': 0, 'v_CLPP': 1, 'v_AMPK_complex_neuron': 1, 'v_SOD2_rna': 1, 'v_response_space_to_space_oxidative_space_stress_phenotype': 1, 'v_EIF4EBP1_rna': 1, 'v_HTRA2': 1, 'v_JUN': 1, 'v_TFAM_rna': 1, 'v_TF_space_AP_1_complex': 0, 'v_MAPK9_nucleus': 0, 'v_apoptosis_phenotype': 1, 'v_SIRT1': 1, 'v_GPX1_rna': 1, 'v_MAP1LC3A_rna': 1, 'v_BNIP3_rna': 1, 'v_PPARGC1A_phosphorylated': 1, 'v_FIS1_rna': 1, 'v_csa1502_TF_space_FOXO3_complex_nucleus': 1, 'v_PPARGC1A_rna': 1, 'v_CEBPB_rna': 0, 'v_MAPK14_phosphorylated': 1, 'v_RICTOR_rna': 1, 'v_BNIP3L_rna': 1, 'v_ROS_simple_molecule_mitochondrial_space_matrix': 1, 'v_MAPK8': 1, 'v_14_3_3_neuron': 1, 'v_FOXO3_acetylated_phosphorylated_phosphorylated': 1, 'v_FOXO3_neuron': 1, 'v_FASLG_rna': 1, 'v_HSPD1': 1, 'v_AKT1_phosphorylated': 1, 'v_AMPK_complex_nucleus': 1, 'v_sa9315_generic_space_protein_mitochondrial_space_matrix': 0, 'v_BCL2L11_rna': 1, 'v_FOXO3_acetylated_phosphorylated_phosphorylated_phosphorylated': 1, 'v_SIRT3': 1, 'v_FOXO3_mitochondrial_space_matrix': 1, 'v_mtUPR_phenotype': 1, 'v_HSPE1': 1, 'v_TXNIP_rna': 1, 'v_csa1503_TF_space_FOXO3_complex_nucleus': 1, 'v_ATG12_rna': 1, 'v_SNCA': 1}.
Succession diagram size: 9
Minimal traps: 4
size, expanded, minimal
9,9,4
real 0.14
user 0.14
sys 0.00
