Simplified network: BooleanNetwork(variables=342, regulations=697, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 1940 nodes and 10262 edges.
[0] Expanding: 336 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 342 fixed vars.
[1] Found fixed-point: {'v_IL4_LONG_T': 1, 'v_IKB_ALPHA_T': 0, 'v_CALCIUM_OUT_T': 1, 'v_FACTOR14': 1, 'v_FACTOR22': 1, 'v_IL13_T': 1, 'v_CABIN1_T': 0, 'v_IL6R': 0, 'v_LAT_T': 1, 'v_SHC_T': 1, 'v_HDAC_T': 1, 'v_TRAF2_T': 1, 'v_FYN_T': 1, 'v_MKK7_T': 1, 'v_WASP_T': 0, 'v_SHC_plus_GRB2_plus_SOS_T': 1, 'v_NO': 0, 'v_GRB2_T': 1, 'v_IL2R_T': 1, 'v_FACTOR21': 1, 'v_PDGFRB_ISO1_T': 1, 'v_JNK_T': 1, 'v_MTOR': 1, 'v_ELK1_T': 0, 'v_NUC_NFKB_T': 1, 'v_RAS_T': 1, 'v_FACTOR17': 1, 'v_NUC_NFAT_T': 1, 'v_STAT5_T': 1, 'v_BCL10_T': 1, 'v_CARMA1_T': 1, 'v_ICOSL': 1, 'v_NUC_AP1': 0, 'v_RAF1_T': 0, 'v_ZAP70_T': 0, 'v_IRAK1_T': 1, 'v_GLK_T': 1, 'v_RAC_GAP_T': 1, 'v_NUC_P38': 1, 'v_MEF2_T': 1, 'v_NUC_STAT4_T': 0, 'v_FACTOR15': 1, 'v_IL4R': 1, 'v_FKHR_T': 0, 'v_TAK1_plus_TAB_T': 1, 'v_NFKB': 1, 'v_CD3_T': 1, 'v_IKK_GAMMA_T': 1, 'v_IL10_T': 1, 'v_PAG_plus_CSK_T': 0, 'v_IKK_ALPHA': 1, 'v_CYCLIN_D2_ISO2_T': 1, 'v_MEKK3_T': 1, 'v_MYD88_T': 1, 'v_PDGF_T': 0, 'v_ERK1_2': 1, 'v_IKB_BETA_T': 0, 'v_LYP_T': 0, 'v_CYCLIN_A_T': 1, 'v_MYD88': 1, 'v_BAD': 0, 'v_NUR77_T': 1, 'v_PDGF_AS_T': 0, 'v_TNF_ALPHA': 1, 'v_GP63_L': 1, 'v_IL4_T': 1, 'v_LFAA_L': 1, 'v_MEF2D_T': 1, 'v_JAK3': 1, 'v_MEF2A_T': 1, 'v_TRAF6': 1, 'v_IL10R': 1, 'v_FACTOR2': 1, 'v_FACTOR23': 1, 'v_TRAF3': 1, 'v_GCKR_T': 1, 'v_STAT1_ALPHA_P': 0, 'v_C_JUN_T': 1, 'v_GM_CSF_T': 1, 'v_TNFSF9R_T': 1, 'v_TNF_ALPHA_T': 1, 'v_RAF_T': 1, 'v_GAB1_T': 1, 'v_TNF_ALPHAR': 1, 'v_ICOS_T': 1, 'v_IL12': 0, 'v_MEKK4_7_T': 0, 'v_IP10': 1, 'v_RAC_T': 0, 'v_ASMASE': 1, 'v_P15_T': 1, 'v_SOS_T': 1, 'v_FACTOR10': 1, 'v_STAT4_T': 0, 'v_OX40_T': 1, 'v_TGFB2_T': 1, 'v_IFN_OMEGA_T': 1, 'v_IL10R_T': 1, 'v_CD2_T': 1, 'v_CD28_T': 1, 'v_NFAT_T': 1, 'v_P19_T': 1, 'v_OSM_T': 1, 'v_GRB7_T': 1, 'v_IRAK4': 1, 'v_CALCINEURIN_T': 1, 'v_IFN_GAMMAR': 0, 'v_NCK_plus_SOS_T': 0, 'v_NO_PRODUCTION': 0, 'v_FACTOR1': 1, 'v_NUC_ERK1_2': 1, 'v_PI3K': 1, 'v_SHP1_plus_GRB2_plus_SOS_T': 1, 'v_TIR': 1, 'v_CALCIPRESSIN_T': 1, 'v_IL6_DELTA4_T': 0, 'v_IL6_T': 0, 'v_CRAC_T': 1, 'v_MKP_T': 1, 'v_PIP3_T': 1, 'v_TCR_plus_CD3_T': 1, 'v_BAD_T': 0, 'v_P15_138AA_T': 1, 'v_PDGF_AL_T': 0, 'v_PI3K_T': 1, 'v_PTEN_T': 1, 'v_IL12R': 0, 'v_PTP1B': 1, 'v_LPG_L': 1, 'v_C3G_T': 1, 'v_NIK_T': 1, 'v_TYK2': 1, 'v_NUC_STAT1_ALPHA_P': 0, 'v_GADS_T': 1, 'v_IL5_T': 1, 'v_NUC_ELK1': 1, 'v_CD27_T': 1, 'v_CREB_T': 0, 'v_C_FOS_CANONICAL': 1, 'v_IRAK4_T': 1, 'v_IL10': 1, 'v_SHP1': 1, 'v_SOS1_T': 0, 'v_FACTOR6': 1, 'v_MEKK1_4_T': 1, 'v_RAS_GRP_T': 1, 'v_TCR_T': 1, 'v_IKK_BETA_T': 1, 'v_IFN_ALPHAR1_T': 1, 'v_MLK3_T': 0, 'v_P21_T': 1, 'v_FACTOR20': 1, 'v_LTBR_T': 1, 'v_SLP76_T': 1, 'v_IKK_ALPHA_T': 1, 'v_IRAK1_P': 1, 'v_FACTOR5': 1, 'v_IFN_GAMMA_T': 0, 'v_TAK1_T': 1, 'v_GRB2_plus_SOS_T': 1, 'v_MHC_CLASS_II': 1, 'v_CYCLIN_E_T': 1, 'v_IFN_BETA': 1, 'v_IL4_SHORT_T': 1, 'v_JNK': 1, 'v_P21RAS_T': 0, 'v_TRAF5': 1, 'v_ARP2_3_T': 0, 'v_FASL_T': 1, 'v_NUC_STAT3': 1, 'v_OX40L': 1, 'v_FACTOR9': 1, 'v_FACTOR4': 1, 'v_FACTOR13': 1, 'v_IL9_T': 1, 'v_CYCLIN_D2_ISO1_T': 1, 'v_MEF2B_T': 1, 'v_NUC_JNK_T': 1, 'v_TLR4': 1, 'v_CALCIUM_IN_T': 1, 'v_RAS_GAP_T': 1, 'v_T3JAM_T': 1, 'v_MEF2C_T': 1, 'v_IFN_ALPHAR2_T': 1, 'v_CRKL_T': 1, 'v_C_FOS': 1, 'v_FACTOR16': 1, 'v_IP3_T': 1, 'v_PAK_T': 1, 'v_CAMK4_T': 1, 'v_FACTOR18': 1, 'v_MALT1_T': 1, 'v_JAK1_T': 1, 'v_IRAK1': 1, 'v_IFN_ALPHA_T': 1, 'v_CD45_T': 1, 'v_INOS': 0, 'v_FASLS_T': 1, 'v_NUC_CREB_T': 0, 'v_NUC_MYC_T': 1, 'v_CD8_T': 1, 'v_TH_2_RESPONSE': 0, 'v_JAK2_T': 0, 'v_ETS_T': 0, 'v_CERAMIDE': 1, 'v_HPK1_T': 1, 'v_TGFB1_T': 1, 'v_PIP2_T': 1, 'v_CR3': 1, 'v_LIGHT': 1, 'v_PDGFRB_T': 1, 'v_PLC_GAMMA_T': 1, 'v_CYCLIN_D1_T': 1, 'v_DAG_T': 1, 'v_AKT_T': 1, 'v_IRF3': 1, 'v_MKP3': 1, 'v_MKK4_7_T': 1, 'v_C_FOS_2': 1, 'v_MKP1': 1, 'v_MYD88_plus_TIR': 1, 'v_P53_T': 0, 'v_PKC_T': 1, 'v_TRIF': 1, 'v_FACTOR3': 1, 'v_NFKB_T': 1, 'v_TNFSF9_T': 1, 'v_CRE_T': 1, 'v_CAM_T': 1, 'v_ERK1_2_T': 0, 'v_IL1_ALPHA': 1, 'v_LCK_T': 1, 'v_RAC1_T': 1, 'v_FACTOR8': 1, 'v_P27_T': 1, 'v_MEKK_T': 1, 'v_MARCKS': 0, 'v_IL2_T': 1, 'v_CSK_T': 1, 'v_MHC_CLASS_II_plus_LPG_L': 1, 'v_P10_T': 1, 'v_PDGFRB_ISO2_T': 1, 'v_CD86': 1, 'v_MEK1_2_T': 0, 'v_MKK_T': 1, 'v_TNF_ALPHAR_T': 1, 'v_TRADD': 1, 'v_STAT3_T': 1, 'v_STAT3': 1, 'v_PAG_T': 0, 'v_C_FOS_T': 1, 'v_PD1_T': 1, 'v_PP1': 1, 'v_FACTOR12': 1, 'v_NUC_STAT3_T': 1, 'v_SHP2_plus_GRB2_plus_GAB1_plus_SOS_T': 1, 'v_AP1': 0, 'v_P70_T': 1, 'v_ABL_T': 1, 'v_P38': 1, 'v_PKC': 0, 'v_AKT': 1, 'v_ITK_T': 1, 'v_TH_1_RESPONSE': 0, 'v_PDK1_T': 1, 'v_PP2A': 1, 'v_FACTOR11': 1, 'v_IL12_T': 0, 'v_CYC_T': 0, 'v_FACTOR19': 1, 'v_STAT1_T': 1, 'v_TLR2': 1, 'v_BCLX_T': 1, 'v_HBEGF_T': 0, 'v_JAK2': 0, 'v_TYK2_T': 1, 'v_AP1_T': 1, 'v_FACTOR7': 1, 'v_NUC_ERK1_2_T': 0, 'v_IGG': 1, 'v_CD4_T': 1, 'v_CYCLIN_D2_T': 1, 'v_P38_T': 1, 'v_PKC_THETA_T': 1, 'v_STAT1_ALPHA': 0, 'v_TLR3': 1, 'v_CTLA4_T': 1, 'v_ATF2_T': 1, 'v_EF1_ALPHA_L': 1, 'v_IL1_BETA': 1, 'v_IL6_NATIVE_T': 0, 'v_CD80': 1, 'v_TRADD_T': 1, 'v_TRAF3_T': 1, 'v_TRAF5_T': 1, 'v_MLK2_T': 1, 'v_IL1R_T': 1, 'v_LAT_plus_GRB2_plus_SOS1_T': 0, 'v_SOCS3_T': 1, 'v_CD40L_T': 1, 'v_CBL_T': 1, 'v_CD40': 1, 'v_TNF_BETA_T': 1, 'v_CDC42_plus_RAC_T': 0, 'v_CDC42_T': 1, 'v_FASLM_T': 1, 'v_MKK3_6_T': 1, 'v_NFAT_plus_P300_plus_MEF2_T': 1, 'v_RIP1_T': 1, 'v_NUC_NFKB': 1, 'v_CYCLIN_D1A_T': 1, 'v_MRP': 0, 'v_P300_T': 1, 'v_CYCLIN_D1B_T': 1, 'v_PIP_T': 1, 'v_RAP1_T': 1, 'v_NCK_T': 0, 'v_PDL': 1, 'v_NUC_P38_T': 1, 'v_TRAF1_T': 1, 'v_IL3_T': 0, 'v_BCLX_L_T': 1, 'v_VAV_T': 1, 'v_BCL2_T': 0, 'v_TCPTP': 1, 'v_JAK1': 0, 'v_SHP1_T': 1, 'v_SHP2_T': 1, 'v_MYD88_plus_TIR_plus_IRAK1': 1, 'v_COT_T': 1, 'v_FC_GAMMAR': 1, 'v_TRAF6_T': 1, 'v_IL12R_T': 0, 'v_GSK3_BETA_T': 0, 'v_TRAF2': 1, 'v_ASK1_T': 1, 'v_TGF_BETA_T': 1, 'v_BCLX_S_T': 1, 'v_CD70': 1, 'v_RSK_T': 0, 'v_ELK1': 1, 'v_TGFB3_T': 1}.
[2] Expanding: 342 fixed vars.
[2] Found fixed-point: {'v_JNK': 1, 'v_MEKK1_4_T': 1, 'v_IL4_SHORT_T': 1, 'v_JAK3': 1, 'v_C_FOS_T': 1, 'v_RAC1_T': 1, 'v_ARP2_3_T': 0, 'v_PI3K': 1, 'v_P15_138AA_T': 1, 'v_FACTOR20': 1, 'v_MKP1': 1, 'v_NUC_JNK_T': 1, 'v_SHC_T': 1, 'v_TGFB3_T': 1, 'v_WASP_T': 0, 'v_IL12R_T': 0, 'v_CRAC_T': 1, 'v_TRAF3': 1, 'v_FACTOR9': 1, 'v_NUC_STAT3': 1, 'v_TNF_ALPHA_T': 1, 'v_CYCLIN_A_T': 1, 'v_PAK_T': 1, 'v_PAG_T': 0, 'v_ERK1_2_T': 0, 'v_TGFB1_T': 1, 'v_MLK3_T': 0, 'v_TNF_BETA_T': 1, 'v_HDAC_T': 1, 'v_CTLA4_T': 1, 'v_FKHR_T': 0, 'v_TNF_ALPHA': 1, 'v_JAK2': 0, 'v_BCLX_S_T': 1, 'v_SOS_T': 1, 'v_T3JAM_T': 1, 'v_TH_2_RESPONSE': 0, 'v_RAS_GRP_T': 1, 'v_SHP1_T': 1, 'v_C_FOS_CANONICAL': 1, 'v_IFN_BETA': 1, 'v_GRB2_plus_SOS_T': 1, 'v_FACTOR22': 1, 'v_STAT4_T': 0, 'v_FACTOR12': 1, 'v_NUC_MYC_T': 1, 'v_TGFB2_T': 1, 'v_LYP_T': 0, 'v_IL6_DELTA4_T': 0, 'v_CDC42_T': 1, 'v_MALT1_T': 1, 'v_CYCLIN_D1_T': 1, 'v_CALCINEURIN_T': 1, 'v_MKP3': 1, 'v_OX40_T': 1, 'v_VAV_T': 1, 'v_TCR_plus_CD3_T': 1, 'v_SHP2_T': 1, 'v_JAK1': 0, 'v_IRAK4_T': 1, 'v_STAT1_ALPHA_P': 1, 'v_NFKB_T': 1, 'v_IRAK4': 1, 'v_AKT_T': 1, 'v_PDL': 1, 'v_NUC_CREB_T': 0, 'v_RAF1_T': 0, 'v_NUC_NFKB_T': 1, 'v_MEK1_2_T': 0, 'v_RAS_GAP_T': 1, 'v_IRAK1_P': 1, 'v_FASL_T': 1, 'v_PDGF_AL_T': 0, 'v_STAT1_T': 1, 'v_TRAF3_T': 1, 'v_CD70': 1, 'v_IL12R': 0, 'v_NCK_plus_SOS_T': 0, 'v_IRF3': 1, 'v_SOS1_T': 0, 'v_CD86': 1, 'v_P19_T': 1, 'v_CALCIUM_IN_T': 1, 'v_ITK_T': 1, 'v_MYD88_plus_TIR_plus_IRAK1': 1, 'v_C_FOS': 1, 'v_CD4_T': 1, 'v_FACTOR4': 1, 'v_FACTOR17': 1, 'v_PIP_T': 1, 'v_FACTOR3': 1, 'v_IRAK1': 1, 'v_BCLX_T': 1, 'v_FYN_T': 1, 'v_LTBR_T': 1, 'v_MEF2D_T': 1, 'v_CD27_T': 1, 'v_MKK_T': 1, 'v_SHP2_plus_GRB2_plus_GAB1_plus_SOS_T': 1, 'v_TNF_ALPHAR_T': 1, 'v_SHC_plus_GRB2_plus_SOS_T': 1, 'v_IL9_T': 1, 'v_TLR3': 1, 'v_IL10': 1, 'v_TCR_T': 1, 'v_PD1_T': 1, 'v_FACTOR16': 1, 'v_PKC_T': 1, 'v_CD80': 1, 'v_MEKK4_7_T': 0, 'v_IL2_T': 1, 'v_P38': 1, 'v_PIP3_T': 1, 'v_BAD_T': 0, 'v_ELK1_T': 0, 'v_MARCKS': 0, 'v_MEKK3_T': 1, 'v_P21RAS_T': 0, 'v_FASLS_T': 1, 'v_TRAF5': 1, 'v_CR3': 1, 'v_GRB2_T': 1, 'v_P300_T': 1, 'v_TRADD_T': 1, 'v_TRAF2_T': 1, 'v_JAK2_T': 0, 'v_CD2_T': 1, 'v_LPG_L': 1, 'v_PDGF_AS_T': 0, 'v_PTEN_T': 1, 'v_FACTOR7': 1, 'v_FACTOR8': 1, 'v_BAD': 0, 'v_FACTOR11': 1, 'v_IGG': 1, 'v_NUC_STAT1_ALPHA_P': 1, 'v_CREB_T': 0, 'v_MYD88_plus_TIR': 1, 'v_IP3_T': 1, 'v_FACTOR21': 1, 'v_FACTOR19': 1, 'v_FC_GAMMAR': 1, 'v_BCLX_L_T': 1, 'v_CYCLIN_D1B_T': 1, 'v_P38_T': 1, 'v_CRKL_T': 1, 'v_FACTOR15': 1, 'v_LAT_plus_GRB2_plus_SOS1_T': 0, 'v_RAC_GAP_T': 1, 'v_C3G_T': 1, 'v_SHP1': 1, 'v_CAMK4_T': 1, 'v_FACTOR14': 1, 'v_AP1': 0, 'v_CRE_T': 1, 'v_PKC_THETA_T': 1, 'v_IL10R': 1, 'v_NFAT_T': 1, 'v_IKK_GAMMA_T': 1, 'v_RAF_T': 1, 'v_TRAF5_T': 1, 'v_GLK_T': 1, 'v_TNF_ALPHAR': 1, 'v_STAT3': 1, 'v_PP1': 1, 'v_AKT': 1, 'v_PDGF_T': 0, 'v_IL4_T': 1, 'v_MKK7_T': 1, 'v_ATF2_T': 1, 'v_CD40': 1, 'v_HBEGF_T': 0, 'v_MEF2C_T': 1, 'v_NUC_NFKB': 1, 'v_PI3K_T': 1, 'v_SLP76_T': 1, 'v_TRADD': 1, 'v_AP1_T': 1, 'v_TGF_BETA_T': 1, 'v_IL10_T': 1, 'v_IFN_ALPHAR2_T': 1, 'v_IL6_NATIVE_T': 0, 'v_PAG_plus_CSK_T': 0, 'v_PLC_GAMMA_T': 1, 'v_RIP1_T': 1, 'v_NUC_ERK1_2_T': 0, 'v_STAT5_T': 1, 'v_IFN_ALPHA_T': 1, 'v_IRAK1_T': 1, 'v_IKB_BETA_T': 0, 'v_IL10R_T': 1, 'v_CDC42_plus_RAC_T': 0, 'v_EF1_ALPHA_L': 1, 'v_MHC_CLASS_II_plus_LPG_L': 1, 'v_NUC_STAT3_T': 1, 'v_IL6_T': 0, 'v_TNFSF9R_T': 1, 'v_MYD88_T': 1, 'v_IFN_OMEGA_T': 1, 'v_ASMASE': 1, 'v_FACTOR10': 1, 'v_GSK3_BETA_T': 0, 'v_PP2A': 1, 'v_TRAF2': 1, 'v_GM_CSF_T': 1, 'v_FACTOR6': 1, 'v_OX40L': 1, 'v_INOS': 1, 'v_PKC': 0, 'v_IKK_ALPHA_T': 1, 'v_TNFSF9_T': 1, 'v_LCK_T': 1, 'v_FACTOR1': 1, 'v_SHP1_plus_GRB2_plus_SOS_T': 1, 'v_IL4_LONG_T': 1, 'v_RAS_T': 1, 'v_NO': 1, 'v_MLK2_T': 1, 'v_JAK1_T': 1, 'v_MEF2B_T': 1, 'v_NUC_ERK1_2': 1, 'v_GP63_L': 1, 'v_FACTOR13': 1, 'v_LIGHT': 1, 'v_NCK_T': 0, 'v_NIK_T': 1, 'v_TCPTP': 1, 'v_TYK2': 1, 'v_CARMA1_T': 1, 'v_P21_T': 1, 'v_MKK3_6_T': 1, 'v_P10_T': 1, 'v_IL12_T': 0, 'v_RSK_T': 0, 'v_TAK1_T': 1, 'v_ZAP70_T': 0, 'v_IL1_BETA': 1, 'v_NFKB': 1, 'v_PIP2_T': 1, 'v_C_JUN_T': 1, 'v_CAM_T': 1, 'v_PDGFRB_T': 1, 'v_IL13_T': 1, 'v_TRAF6_T': 1, 'v_IFN_GAMMA_T': 0, 'v_CD28_T': 1, 'v_JNK_T': 1, 'v_PTP1B': 1, 'v_MYD88': 1, 'v_NUC_ELK1': 1, 'v_FACTOR23': 1, 'v_NUC_NFAT_T': 1, 'v_NUC_P38_T': 1, 'v_P15_T': 1, 'v_TLR4': 1, 'v_IL1_ALPHA': 1, 'v_COT_T': 1, 'v_NUC_STAT4_T': 0, 'v_TRIF': 1, 'v_ICOS_T': 1, 'v_TLR2': 1, 'v_STAT3_T': 1, 'v_CYCLIN_D2_T': 1, 'v_IL3_T': 0, 'v_NUR77_T': 1, 'v_ERK1_2': 1, 'v_IL6R': 0, 'v_CYCLIN_D1A_T': 1, 'v_IL12': 0, 'v_GAB1_T': 1, 'v_LAT_T': 1, 'v_P27_T': 1, 'v_HPK1_T': 1, 'v_MHC_CLASS_II': 1, 'v_GRB7_T': 1, 'v_TRAF6': 1, 'v_CD3_T': 1, 'v_LFAA_L': 1, 'v_IFN_ALPHAR1_T': 1, 'v_MRP': 0, 'v_ASK1_T': 1, 'v_CERAMIDE': 1, 'v_CSK_T': 1, 'v_GCKR_T': 1, 'v_MTOR': 1, 'v_OSM_T': 1, 'v_CYCLIN_D2_ISO1_T': 1, 'v_FACTOR5': 1, 'v_P53_T': 0, 'v_RAP1_T': 1, 'v_CD45_T': 1, 'v_CALCIPRESSIN_T': 1, 'v_FASLM_T': 1, 'v_IP10': 1, 'v_STAT1_ALPHA': 1, 'v_CBL_T': 1, 'v_DAG_T': 1, 'v_TH_1_RESPONSE': 0, 'v_TRAF1_T': 1, 'v_TYK2_T': 1, 'v_MKK4_7_T': 1, 'v_NFAT_plus_P300_plus_MEF2_T': 1, 'v_NO_PRODUCTION': 1, 'v_CALCIUM_OUT_T': 1, 'v_CYCLIN_D2_ISO2_T': 1, 'v_CYC_T': 0, 'v_MEKK_T': 1, 'v_BCL10_T': 1, 'v_ETS_T': 0, 'v_FACTOR18': 1, 'v_IL5_T': 1, 'v_RAC_T': 0, 'v_BCL2_T': 0, 'v_CD8_T': 1, 'v_GADS_T': 1, 'v_MKP_T': 1, 'v_ICOSL': 1, 'v_MEF2A_T': 1, 'v_MEF2_T': 1, 'v_SOCS3_T': 1, 'v_IKK_ALPHA': 1, 'v_ELK1': 1, 'v_IL1R_T': 1, 'v_TIR': 1, 'v_PDGFRB_ISO2_T': 1, 'v_PDK1_T': 1, 'v_ABL_T': 1, 'v_TAK1_plus_TAB_T': 1, 'v_CD40L_T': 1, 'v_PDGFRB_ISO1_T': 1, 'v_P70_T': 1, 'v_IKK_BETA_T': 1, 'v_IKB_ALPHA_T': 0, 'v_CYCLIN_E_T': 1, 'v_NUC_P38': 1, 'v_FACTOR2': 1, 'v_IL4R': 1, 'v_IL2R_T': 1, 'v_C_FOS_2': 1, 'v_NUC_AP1': 0, 'v_IFN_GAMMAR': 0, 'v_CABIN1_T': 0}.
Succession diagram size: 3
Minimal traps: 2
size, expanded, minimal
3,3,2
real 0.22
user 0.21
sys 0.00
