Simplified network: BooleanNetwork(variables=65, regulations=153, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 637 nodes and 9370 edges.
[0] Expanding: 65 fixed vars.
[0] Found fixed-point: {'v_GSK3': 1, 'v_BCL2': 0, 'v_CELL_PROLIFERATION': 0, 'v_GAS1': 1, 'v_PKA_A': 1, 'v_SMO': 1, 'v_SFRP': 0, 'v_DYRK1': 1, 'v_GLI3_ACTIVE': 0, 'v_RAS': 1, 'v_PTCH2_Free': 0, 'v_HHAT': 1, 'v_SIN3A': 1, 'v_HHIP': 0, 'v_SNO': 1, 'v_CDO': 1, 'v_CKI_A': 1, 'v_CYCLIN_D': 0, 'v_DHH': 1, 'v_NUC_GLI1': 0, 'v_ERK12': 1, 'v_NOTCH_SIGNAL': 0, 'v_WNT_SIGNAL': 0, 'v_NUC_GLI2': 0, 'v_NUC_SUFU': 1, 'v_GLI2': 0, 'v_BMI': 0, 'v_NUMB': 1, 'v_CELLCYCLE_PROGRESSION': 1, 'v_ANTI_APOP': 0, 'v_PTCH1': 0, 'v_ITCH': 1, 'v_PTCH1_Free': 0, 'v_DISPATCHED': 1, 'v_NOTCH1': 1, 'v_IHH': 1, 'v_GLI3_R': 1, 'v_ULK3': 1, 'v_CTNNB_TCF4': 1, 'v_TWIST': 1, 'v_GLI3_A': 1, 'v_WNT': 0, 'v_HDAC': 1, 'v_HFU': 1, 'v_SHH': 1, 'v_BMP_RUNX3': 1, 'v_BTRCP': 1, 'v_FAS': 0, 'v_JAGGED2': 0, 'v_CMYC': 0, 'v_FOXM1': 0, 'v_NCOR': 1, 'v_CYCLIN_B': 1, 'v_BOC': 1, 'v_NUC_STK36': 1, 'v_OPN': 0, 'v_SKI': 1, 'v_STK36': 1, 'v_SUFU': 1, 'v_GLI1': 0, 'v_CYCLIN_E': 0, 'v_CYCLIN_D2': 0, 'v_SNAI1': 0, 'v_PDGFRA': 0, 'v_EMT': 0}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.14
user 0.12
sys 0.01
