Simplified network: BooleanNetwork(variables=56, regulations=107, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 277 nodes and 950 edges.
[0] Expanding: 30 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 34 fixed vars.
[1] Found sub-spaces: 1
[2] Expanding: 35 fixed vars.
[2] Found sub-spaces: 1
[3] Expanding: 39 fixed vars.
[3] Found minimum trap space: {'v_lpk': 0, 'v_ins': 1, 'v_nchrebp': 0, 'v_gys2': 0, 'v_x5p': 1, 'v_pchrebp': 1, 'v_trb3': 0, 'v_lxra': 1, 'v_basal_exp': 1, 'v_pepck_c': 0, 'v_gys2_g': 0, 'v_gluc_in': 1, 'v_creb': 1, 'v_pka': 1, 'v_pyruvate': 1, 'v_gcgr': 1, 'v_nsrebp1c': 1, 'v_lgk': 1, 'v_lpin1': 1, 'v_f26p2': 1, 'v_ppara_g': 0, 'v_akt': 0, 'v_pfk2_fbp2_g': 1, 'v_fbp2': 0, 'v_g6p': 1, 'v_gsk3': 0, 'v_lpk_g': 0, 'v_pygl': 0, 'v_psrebp1c': 1, 'v_hnf4a': 0, 'v_gcg': 1, 'v_ir': 1, 'v_insig2a': 0, 'v_basal_act': 1, 'v_pfk2': 0, 'v_pp2a': 1, 'v_pdhk2': 0, 'v_lxra_g': 1, 'v_ppara': 0}.
Succession diagram size: 4
Minimal traps: 1
size, expanded, minimal
4,4,1
real 0.13
user 0.13
sys 0.00
