Simplified network: BooleanNetwork(variables=55, regulations=76, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 241 nodes and 626 edges.
[0] Expanding: 50 fixed vars.
[0] Found minimum trap space: {'v_c_Cbl': 1, 'v_c_JUN': 1, 'v_Ras': 1, 'v_PI3K': 1, 'v_c_Myc': 1, 'v_RAC1': 0, 'v_SHP2': 1, 'v_Raf1': 1, 'v_DOCK180': 1, 'v_Grb2': 1, 'v_HGF_c_Met': 1, 'v_MKK4': 1, 'v_Crk_CrkL': 1, 'v_ELK1': 1, 'v_H_pylori': 1, 'v_NF_kB': 1, 'v_ILK': 1, 'v_PIPKIgamma661': 0, 'v_IP3': 1, 'v_SOS1': 1, 'v_Shc1': 1, 'v_STAT3': 1, 'v_c_Met': 1, 'v_Calpain2': 0, 'v_Calmodulin': 1, 'v_PIP2': 1, 'v_Rac1': 1, 'v_Gab1': 1, 'v_IQGAP_1': 1, 'v_Talin': 0, 'v_ERK1_2': 1, 'v_HGF': 1, 'v_AKT1': 0, 'v_ATF2': 1, 'v_PIP3': 0, 'v_FAK': 0, 'v_ETS': 1, 'v_JNK': 1, 'v_DAG': 1, 'v_IKK': 1, 'v_IkBalpha': 0, 'v_MEK': 1, 'v_PTEN': 1, 'v_PLCgamma1': 1, 'v_RasGAP': 0, 'v_PKCalpha': 1, 'v_PDK1': 0, 'v_Ca2p': 1, 'v_PAK1': 1, 'v_alpha_catenin_beta_catenin_E_cadherin': 0}.
Succession diagram size: 1
Minimal traps: 1
size, expanded, minimal
1,1,1
real 0.12
user 0.10
sys 0.01
