targets, factors
n0, (!n1200 & !n494 & n1090) | (n1200 & !n494 & n1090)
n1, (n821 & !n196 & n849) | (n821 & n196 & !n849)
n2, (!n333 & n121 & !n1112) | (n333 & !n121 & !n1112) | (n333 & !n121 & n1112)
n3, (n704 & !n632 & n900)
n4, (!n65 & n1126 & !n779)
n5, (!n720 & !n554 & !n1140) | (!n720 & n554 & !n1140) | (!n720 & n554 & n1140)
n6, (!n141 & !n259 & !n719) | (!n141 & n259 & n719)
n7, false
n8, (!n388 & n341 & !n435) | (!n388 & n341 & n435) | (n388 & n341 & n435)
n9, (n957 & n750 & n368)
n10, (!n513 & !n1 & !n112) | (!n513 & n1 & !n112) | (!n513 & n1 & n112)
n11, (n537 & !n1121 & !n405)
n12, (!n1045 & !n1200 & n135) | (!n1045 & n1200 & !n135)
n13, (!n1274 & !n831 & !n9) | (n1274 & !n831 & n9)
n14, (!n54 & n752 & n39) | (n54 & !n752 & !n39) | (n54 & n752 & n39)
n15, (n513 & n542 & n1002)
n16, (n80 & !n784 & !n429) | (n80 & n784 & !n429) | (n80 & n784 & n429)
n17, (n1 & n471 & n232)
n18, (!n469 & !n391 & !n1017) | (n469 & !n391 & n1017) | (n469 & n391 & n1017)
n19, (!n354 & !n815 & !n1076) | (n354 & !n815 & !n1076) | (n354 & !n815 & n1076) | (n354 & n815 & n1076)
n20, (n1089 & !n463 & n313)
n21, (!n546 & !n1176 & !n155) | (!n546 & !n1176 & n155)
n22, (n1074 & n496 & !n726)
n23, (!n144 & !n722 & !n427) | (!n144 & !n722 & n427)
n24, (n166 & !n1106 & !n1016) | (n166 & !n1106 & n1016) | (n166 & n1106 & !n1016)
n25, (!n868 & !n964 & !n494) | (!n868 & n964 & n494) | (n868 & !n964 & !n494)
n26, (!n129 & !n152 & n389) | (!n129 & n152 & !n389) | (n129 & n152 & !n389)
n27, (!n926 & n995 & !n1131) | (!n926 & n995 & n1131)
n28, (!n659 & n876 & n1203) | (n659 & !n876 & n1203) | (n659 & n876 & !n1203)
n29, false
n30, (!n117 & n271 & !n15) | (!n117 & n271 & n15) | (n117 & !n271 & !n15) | (n117 & n271 & !n15)
n31, (!n146 & !n621 & n123) | (!n146 & n621 & n123) | (n146 & !n621 & n123)
n32, (!n30 & n1119 & n479)
n33, (!n1172 & n826 & !n1189) | (n1172 & !n826 & !n1189) | (n1172 & !n826 & n1189)
n34, false
n35, false
n36, (n810 & !n96 & !n688)
n37, (!n139 & n19 & n470) | (n139 & n19 & n470)
n38, (!n984 & !n1114 & !n1104) | (n984 & !n1114 & !n1104) | (n984 & n1114 & n1104)
n39, false
n40, (n53 & n750 & !n84)
n41, (n99 & n202 & n230)
n42, (n1217 & n857 & n74)
n43, (!n788 & !n247 & n816) | (!n788 & n247 & !n816) | (n788 & n247 & !n816)
n44, false
n45, (!n903 & !n722 & !n103) | (n903 & !n722 & !n103) | (n903 & !n722 & n103)
n46, (!n8 & n323 & !n1122) | (!n8 & n323 & n1122)
n47, (!n225 & n1064 & !n1213) | (!n225 & n1064 & n1213) | (n225 & !n1064 & n1213) | (n225 & n1064 & n1213)
n48, false
n49, false
n50, (!n1236 & n1109 & !n136) | (n1236 & n1109 & !n136)
n51, (n201 & n661 & n1056)
n52, (!n1095 & n1180 & n1221) | (n1095 & !n1180 & n1221) | (n1095 & n1180 & n1221)
n53, false
n54, (n128 & !n237 & n15)
n55, false
n56, false
n57, (!n598 & n733 & n559) | (n598 & n733 & n559)
n58, (!n674 & n382 & !n1143) | (n674 & !n382 & !n1143)
n59, (n1170 & !n456 & !n1069) | (n1170 & !n456 & n1069) | (n1170 & n456 & !n1069)
n60, (!n514 & n770 & !n936) | (n514 & !n770 & n936) | (n514 & n770 & n936)
n61, (n1142 & n297 & n8)
n62, (!n992 & !n953 & !n93) | (!n992 & !n953 & n93) | (!n992 & n953 & n93)
n63, (!n736 & n442 & n865) | (n736 & !n442 & n865)
n64, (!n939 & !n768 & !n493)
n65, (!n589 & n878 & !n934)
n66, false
n67, (!n425 & !n560 & n1268) | (n425 & n560 & !n1268) | (n425 & n560 & n1268)
n68, (!n1026 & !n1271 & n935) | (n1026 & n1271 & !n935) | (n1026 & n1271 & n935)
n69, (!n1024 & !n916 & n288) | (!n1024 & n916 & n288) | (n1024 & !n916 & !n288)
n70, (!n284 & n896 & n65) | (n284 & !n896 & !n65)
n71, (!n564 & !n1 & n340) | (n564 & n1 & !n340)
n72, (!n737 & !n541 & !n438) | (!n737 & n541 & !n438) | (!n737 & n541 & n438)
n73, (!n480 & !n522 & n707) | (n480 & n522 & !n707) | (n480 & n522 & n707)
n74, false
n75, (n763 & n155 & !n1274)
n76, false
n77, (!n120 & !n1020 & n43) | (!n120 & n1020 & !n43) | (n120 & n1020 & n43)
n78, (!n578 & !n1275 & n276) | (n578 & n1275 & n276)
n79, (!n878 & !n924 & !n843) | (n878 & !n924 & !n843) | (n878 & n924 & !n843)
n80, (!n280 & !n933 & n594) | (n280 & !n933 & !n594) | (n280 & !n933 & n594)
n81, false
n82, false
n83, (!n1187 & n355 & n451) | (n1187 & !n355 & !n451) | (n1187 & !n355 & n451)
n84, (n983 & !n1184 & !n1068)
n85, (!n209 & n756 & n528)
n86, (n1033 & n546 & !n701)
n87, (!n1160 & !n554 & !n106) | (!n1160 & n554 & !n106) | (!n1160 & n554 & n106) | (n1160 & n554 & n106)
n88, (n323 & !n849 & n291)
n89, (!n176 & n1023 & !n1132)
n90, (!n442 & !n160 & !n1080) | (n442 & !n160 & !n1080) | (n442 & n160 & !n1080)
n91, (!n562 & !n392 & n87) | (!n562 & n392 & n87) | (n562 & !n392 & !n87)
n92, (!n1033 & n222 & n969) | (n1033 & n222 & n969)
n93, (n503 & n1086 & !n829)
n94, (!n762 & !n346 & !n1139) | (!n762 & n346 & !n1139) | (!n762 & n346 & n1139) | (n762 & !n346 & !n1139) | (n762 & !n346 & n1139) | (n762 & n346 & !n1139)
n95, (!n605 & !n475 & !n1074) | (!n605 & !n475 & n1074) | (n605 & n475 & !n1074) | (n605 & n475 & n1074)
n96, false
n97, (!n231 & !n423 & !n954)
n98, (!n1105 & !n995 & !n1144) | (!n1105 & !n995 & n1144)
n99, (!n917 & n936 & n1006)
n100, (!n193 & !n845 & !n187)
n101, (n342 & n617 & n764)
n102, (n828 & n173 & !n1201)
n103, (n904 & !n52 & n375) | (n904 & n52 & !n375)
n104, (!n655 & !n328 & !n441) | (!n655 & !n328 & n441) | (n655 & !n328 & !n441) | (n655 & n328 & n441)
n105, false
n106, (!n422 & !n546 & n7) | (n422 & !n546 & n7) | (n422 & n546 & n7)
n107, (!n859 & !n945 & !n100) | (n859 & n945 & !n100)
n108, (!n654 & n610 & n1012) | (n654 & !n610 & n1012)
n109, (!n552 & n555 & n887)
n110, (n115 & !n544 & !n1074) | (n115 & !n544 & n1074) | (n115 & n544 & n1074)
n111, (!n426 & !n301 & n800) | (!n426 & n301 & !n800)
n112, (!n79 & !n385 & n702) | (n79 & !n385 & !n702)
n113, (!n290 & !n70 & n821) | (n290 & !n70 & n821)
n114, (!n57 & !n568 & !n802)
n115, (!n337 & !n609 & n521)
n116, (!n595 & !n619 & !n1099) | (n595 & !n619 & !n1099) | (n595 & n619 & !n1099)
n117, (n1193 & n1230 & !n443)
n118, false
n119, (!n84 & !n626 & !n301) | (n84 & !n626 & !n301) | (n84 & n626 & !n301)
n120, (!n771 & !n701 & n39) | (n771 & n701 & n39)
n121, false
n122, (!n1232 & !n511 & !n1182) | (!n1232 & n511 & n1182)
n123, (n100 & !n390 & !n256) | (n100 & n390 & n256)
n124, false
n125, (!n1111 & n198 & !n842) | (!n1111 & n198 & n842)
n126, (!n781 & n820 & n510)
n127, (n450 & n627 & !n1070)
n128, (!n45 & !n506 & n857)
n129, (!n1025 & !n513 & !n768) | (!n1025 & n513 & !n768) | (n1025 & n513 & n768)
n130, (!n402 & n1214 & !n790) | (!n402 & n1214 & n790) | (n402 & !n1214 & n790) | (n402 & n1214 & !n790)
n131, (n751 & !n1209 & !n332) | (n751 & n1209 & !n332)
n132, (!n552 & !n74 & n280) | (!n552 & n74 & n280)
n133, (n52 & !n1262 & n960) | (n52 & n1262 & !n960)
n134, (n631 & n73 & !n398)
n135, false
n136, (!n1192 & !n865 & !n223) | (n1192 & !n865 & n223)
n137, (!n1081 & !n717 & !n799) | (!n1081 & n717 & !n799)
n138, (!n1265 & n1047 & !n661) | (!n1265 & n1047 & n661) | (n1265 & n1047 & !n661)
n139, (!n73 & n1246 & n844) | (n73 & n1246 & n844)
n140, (!n963 & !n473 & n931) | (n963 & n473 & n931)
n141, (!n1212 & n289 & n933)
n142, (!n101 & n277 & n635) | (n101 & !n277 & !n635) | (n101 & !n277 & n635)
n143, (!n672 & !n463 & n896)
n144, (n785 & n668 & !n308)
n145, (!n655 & !n595 & !n290) | (!n655 & !n595 & n290) | (!n655 & n595 & !n290)
n146, (!n198 & n926 & !n264) | (n198 & !n926 & !n264)
n147, (n498 & !n531 & n1097)
n148, false
n149, (n1018 & n365 & n769)
n150, false
n151, (!n1203 & n1237 & n1232)
n152, (n1130 & n1278 & n1091)
n153, false
n154, (n364 & !n1092 & n1003) | (n364 & n1092 & !n1003)
n155, false
n156, (!n11 & !n676 & !n471) | (!n11 & !n676 & n471)
n157, false
n158, (!n283 & !n232 & n1218) | (n283 & !n232 & n1218)
n159, (!n125 & n510 & n748)
n160, (n1111 & !n1036 & n769) | (n1111 & n1036 & n769)
n161, (!n697 & n141 & !n753) | (n697 & !n141 & !n753) | (n697 & n141 & n753)
n162, (n306 & !n491 & n650)
n163, (n913 & n739 & n919)
n164, (!n102 & !n364 & !n230) | (!n102 & n364 & !n230)
n165, (n99 & n833 & n1104)
n166, (n369 & !n197 & !n1242)
n167, (!n73 & !n160 & n408) | (!n73 & n160 & n408)
n168, (!n622 & !n169 & !n461)
n169, (n302 & n393 & !n989) | (n302 & n393 & n989)
n170, false
n171, (!n109 & n1016 & n774)
n172, (!n942 & !n1069 & !n1186) | (!n942 & n1069 & !n1186) | (n942 & !n1069 & !n1186) | (n942 & !n1069 & n1186)
n173, (!n140 & !n689 & !n36) | (n140 & !n689 & n36)
n174, (!n58 & n1139 & n885)
n175, (!n44 & n633 & n713)
n176, (!n943 & n336 & n1160) | (n943 & !n336 & !n1160) | (n943 & n336 & n1160)
n177, (n476 & n1252 & !n912)
n178, (n617 & !n1231 & !n17) | (n617 & n1231 & !n17)
n179, (!n1235 & !n307 & n415) | (!n1235 & n307 & !n415) | (!n1235 & n307 & n415) | (n1235 & !n307 & !n415)
n180, (!n333 & n1019 & !n1208) | (n333 & n1019 & n1208)
n181, (!n84 & n1064 & !n77) | (n84 & !n1064 & !n77)
n182, (!n721 & n32 & !n472) | (n721 & !n32 & n472)
n183, (!n246 & n690 & !n1150) | (n246 & n690 & !n1150)
n184, (!n485 & n609 & n212) | (n485 & n609 & !n212)
n185, (!n278 & n697 & !n505)
n186, (!n507 & n59 & !n994)
n187, (!n914 & n1136 & !n77) | (n914 & n1136 & !n77)
n188, (!n484 & !n607 & !n384)
n189, (!n1148 & !n1132 & !n622) | (!n1148 & n1132 & n622) | (n1148 & !n1132 & !n622) | (n1148 & !n1132 & n622) | (n1148 & n1132 & n622)
n190, (!n772 & n835 & n1243)
n191, false
n192, (n513 & !n704 & !n1110)
n193, (!n1265 & !n1108 & !n231) | (!n1265 & n1108 & n231) | (n1265 & !n1108 & n231) | (n1265 & n1108 & !n231)
n194, (n930 & !n907 & !n841) | (n930 & n907 & !n841)
n195, (!n182 & !n208 & !n639) | (n182 & n208 & !n639) | (n182 & n208 & n639)
n196, (!n912 & n85 & !n597) | (n912 & !n85 & !n597)
n197, (n60 & !n1075 & !n715)
n198, (!n918 & !n692 & n183)
n199, (n288 & n566 & !n951) | (n288 & n566 & n951)
n200, (!n1276 & !n642 & n1234) | (!n1276 & n642 & !n1234) | (!n1276 & n642 & n1234) | (n1276 & !n642 & !n1234)
n201, false
n202, (!n254 & n266 & !n170)
n203, (!n135 & !n572 & n1201) | (!n135 & n572 & n1201) | (n135 & !n572 & !n1201) | (n135 & !n572 & n1201)
n204, false
n205, (n931 & !n4 & !n136) | (n931 & n4 & !n136)
n206, (!n1140 & !n10 & n405)
n207, false
n208, (!n320 & n797 & n413)
n209, (!n170 & !n845 & n784)
n210, (!n306 & n570 & !n1119) | (n306 & n570 & n1119)
n211, (n338 & n317 & !n291)
n212, (!n33 & !n523 & !n181) | (!n33 & n523 & n181) | (n33 & n523 & !n181)
n213, (n1165 & n809 & !n1199)
n214, (!n263 & !n1061 & n1021) | (!n263 & n1061 & !n1021)
n215, false
n216, (!n70 & n11 & n1046)
n217, (!n1171 & n591 & n558)
n218, (!n503 & !n886 & n1202) | (n503 & n886 & n1202)
n219, (n762 & !n225 & !n1154)
n220, false
n221, (!n909 & !n204 & !n379) | (!n909 & n204 & !n379) | (!n909 & n204 & n379)
n222, (!n239 & !n648 & n576) | (!n239 & n648 & !n576) | (n239 & !n648 & !n576)
n223, (!n771 & !n616 & !n1166) | (!n771 & !n616 & n1166)
n224, false
n225, (!n173 & !n494 & !n256) | (!n173 & n494 & n256)
n226, (n1058 & !n599 & !n431) | (n1058 & n599 & n431)
n227, false
n228, (!n664 & !n1226 & n774)
n229, (n693 & !n1221 & !n892)
n230, (n717 & !n870 & n811)
n231, (!n268 & !n949 & !n52) | (!n268 & !n949 & n52) | (n268 & !n949 & !n52)
n232, false
n233, (!n332 & n326 & n898) | (n332 & n326 & !n898)
n234, false
n235, false
n236, (!n106 & !n1082 & n704) | (!n106 & n1082 & !n704)
n237, (!n33 & n486 & n699) | (n33 & !n486 & !n699) | (n33 & !n486 & n699)
n238, (!n952 & !n687 & n1178)
n239, (!n749 & !n73 & !n1033) | (!n749 & n73 & !n1033)
n240, (!n127 & !n255 & n539)
n241, (!n800 & n816 & n28)
n242, (n580 & !n686 & n1140) | (n580 & n686 & n1140)
n243, (!n1279 & !n56 & !n452) | (!n1279 & n56 & n452) | (n1279 & !n56 & n452) | (n1279 & n56 & !n452)
n244, false
n245, (!n1255 & n142 & !n1212)
n246, (!n934 & !n304 & !n366) | (!n934 & n304 & n366) | (n934 & !n304 & n366)
n247, (!n1145 & !n135 & !n836) | (n1145 & n135 & !n836) | (n1145 & n135 & n836)
n248, (!n1074 & n1119 & !n431) | (n1074 & !n1119 & !n431) | (n1074 & n1119 & !n431)
n249, false
n250, (!n903 & !n48 & n352) | (!n903 & n48 & n352)
n251, false
n252, (!n906 & !n738 & !n36) | (!n906 & n738 & n36)
n253, (!n300 & !n131 & n51)
n254, (!n680 & n123 & n446)
n255, (!n102 & !n698 & n18) | (n102 & !n698 & n18)
n256, (!n948 & n1187 & n1196) | (n948 & n1187 & !n1196)
n257, (!n1053 & !n405 & n1235) | (n1053 & n405 & !n1235)
n258, (n583 & !n689 & n1252)
n259, (!n213 & !n1155 & n162) | (n213 & n1155 & n162)
n260, (!n146 & n709 & !n481) | (n146 & n709 & n481)
n261, (!n1151 & !n11 & !n533) | (!n1151 & !n11 & n533) | (!n1151 & n11 & !n533)
n262, (!n932 & n760 & !n583) | (n932 & !n760 & !n583) | (n932 & !n760 & n583)
n263, false
n264, false
n265, false
n266, (!n740 & n863 & n39)
n267, (!n279 & !n410 & !n1124)
n268, (!n257 & !n673 & !n647) | (!n257 & n673 & n647)
n269, (!n102 & !n1147 & !n178) | (n102 & n1147 & !n178)
n270, false
n271, (!n347 & !n342 & !n1144) | (!n347 & n342 & n1144) | (n347 & !n342 & !n1144)
n272, (!n1210 & n185 & n807) | (n1210 & !n185 & n807)
n273, (!n503 & !n941 & !n1133) | (!n503 & n941 & n1133)
n274, false
n275, false
n276, (!n1071 & !n247 & !n626) | (n1071 & n247 & n626)
n277, (!n309 & !n396 & !n410) | (n309 & n396 & n410)
n278, false
n279, (!n1036 & n1268 & !n600) | (n1036 & !n1268 & n600)
n280, (!n916 & n851 & !n83) | (!n916 & n851 & n83) | (n916 & !n851 & !n83)
n281, (n560 & !n1237 & n222) | (n560 & n1237 & !n222)
n282, (!n547 & !n676 & !n36) | (!n547 & !n676 & n36) | (!n547 & n676 & !n36) | (n547 & !n676 & n36) | (n547 & n676 & !n36)
n283, (n1186 & !n575 & !n223)
n284, (!n904 & !n128 & !n305) | (n904 & n128 & !n305)
n285, (!n928 & n681 & n70) | (n928 & n681 & !n70)
n286, (n268 & !n934 & !n878) | (n268 & n934 & n878)
n287, (!n1155 & !n917 & !n1094) | (!n1155 & !n917 & n1094) | (n1155 & !n917 & n1094)
n288, false
n289, (!n561 & n469 & !n700)
n290, (!n1222 & !n38 & !n1056) | (!n1222 & n38 & n1056) | (n1222 & n38 & !n1056)
n291, (!n31 & n734 & !n942) | (n31 & n734 & !n942)
n292, (!n298 & n288 & !n1084) | (n298 & !n288 & !n1084) | (n298 & !n288 & n1084)
n293, (!n1276 & n305 & !n782) | (n1276 & !n305 & n782) | (n1276 & n305 & n782)
n294, (!n1040 & !n198 & n432) | (!n1040 & n198 & !n432) | (!n1040 & n198 & n432) | (n1040 & !n198 & n432)
n295, false
n296, (n606 & !n1081 & !n632)
n297, false
n298, (!n96 & !n791 & !n807) | (!n96 & !n791 & n807) | (!n96 & n791 & n807)
n299, (!n862 & !n646 & !n25)
n300, (n528 & !n596 & !n1110)
n301, (!n989 & n822 & !n373)
n302, (!n625 & !n1250 & !n1101) | (n625 & !n1250 & n1101)
n303, (n944 & n63 & n90)
n304, (!n582 & !n523 & n1143)
n305, (!n1219 & n336 & !n1173) | (n1219 & n336 & !n1173)
n306, (n927 & !n1063 & !n522) | (n927 & n1063 & !n522)
n307, (!n572 & !n247 & n715) | (!n572 & n247 & n715)
n308, (!n484 & !n1051 & n1060) | (n484 & !n1051 & !n1060)
n309, false
n310, (n455 & !n951 & !n720) | (n455 & !n951 & n720)
n311, false
n312, (n1172 & !n1070 & n590) | (n1172 & n1070 & !n590)
n313, (n119 & !n307 & n84)
n314, (n88 & n929 & n1267)
n315, (n28 & n125 & !n157)
n316, (!n378 & !n267 & !n195) | (n378 & !n267 & !n195) | (n378 & !n267 & n195)
n317, false
n318, (n912 & n813 & !n1228)
n319, false
n320, (n172 & n934 & !n968)
n321, (!n546 & !n124 & !n382) | (!n546 & n124 & n382)
n322, (!n388 & !n1050 & !n387) | (!n388 & n1050 & !n387) | (n388 & n1050 & n387)
n323, (!n469 & n685 & !n1065) | (!n469 & n685 & n1065)
n324, (!n695 & n1082 & !n630) | (n695 & !n1082 & !n630)
n325, (n248 & !n1232 & n93)
n326, (n1028 & n583 & n224)
n327, (n416 & !n353 & n1168) | (n416 & n353 & !n1168) | (n416 & n353 & n1168)
n328, (n935 & !n640 & !n1216)
n329, (n703 & !n903 & !n1027)
n330, (!n335 & n1203 & !n137)
n331, (!n1160 & !n331 & n223) | (!n1160 & n331 & !n223)
n332, (!n1098 & !n923 & !n613) | (!n1098 & n923 & !n613) | (n1098 & !n923 & !n613)
n333, (!n341 & !n1068 & !n873)
n334, (n476 & !n444 & n874) | (n476 & n444 & n874)
n335, (!n65 & !n351 & !n782) | (n65 & !n351 & n782) | (n65 & n351 & n782)
n336, (!n533 & !n288 & !n63) | (!n533 & n288 & !n63) | (!n533 & n288 & n63)
n337, (!n418 & !n1260 & !n1203) | (!n418 & n1260 & n1203) | (n418 & n1260 & n1203)
n338, (!n579 & !n1211 & !n1072) | (!n579 & n1211 & !n1072) | (n579 & !n1211 & n1072)
n339, (!n538 & !n997 & !n466)
n340, (!n527 & !n433 & n612) | (n527 & n433 & !n612)
n341, false
n342, (!n1255 & !n915 & n48) | (n1255 & n915 & !n48)
n343, (!n1199 & !n1010 & n629)
n344, (!n263 & !n854 & !n960) | (n263 & !n854 & n960)
n345, (!n410 & !n699 & !n940)
n346, false
n347, false
n348, (!n238 & n448 & !n100)
n349, (n697 & !n1130 & !n364)
n350, (n382 & n900 & !n516)
n351, (!n1080 & !n850 & !n467) | (n1080 & !n850 & n467)
n352, (!n884 & n1093 & n957)
n353, (!n976 & !n533 & !n954) | (n976 & n533 & !n954)
n354, false
n355, (!n535 & !n403 & !n574) | (n535 & !n403 & !n574) | (n535 & n403 & n574)
n356, (!n590 & !n272 & !n730) | (!n590 & !n272 & n730)
n357, (!n1057 & !n793 & n689) | (n1057 & n793 & !n689)
n358, (!n916 & !n406 & !n965) | (!n916 & n406 & !n965)
n359, (!n577 & !n228 & !n245) | (n577 & !n228 & !n245) | (n577 & !n228 & n245)
n360, false
n361, (!n196 & !n115 & n1242) | (!n196 & n115 & !n1242) | (n196 & !n115 & !n1242) | (n196 & n115 & n1242)
n362, (!n759 & !n39 & !n347) | (n759 & !n39 & !n347)
n363, false
n364, (!n907 & n949 & !n1033) | (n907 & !n949 & n1033)
n365, (!n305 & n1024 & !n1258)
n366, (!n956 & !n740 & !n1070) | (!n956 & n740 & !n1070)
n367, (!n296 & n1052 & !n41)
n368, (!n607 & !n290 & n119) | (!n607 & n290 & !n119)
n369, (!n292 & !n454 & !n376)
n370, (!n374 & !n825 & n704) | (!n374 & n825 & n704)
n371, (!n1086 & n1081 & n390)
n372, (!n101 & !n716 & n534) | (!n101 & n716 & !n534)
n373, false
n374, (!n565 & !n618 & !n148) | (n565 & !n618 & n148) | (n565 & n618 & !n148)
n375, false
n376, (n10 & n315 & !n820)
n377, (!n980 & n1129 & !n1234) | (!n980 & n1129 & n1234) | (n980 & n1129 & !n1234)
n378, (!n939 & !n199 & !n87) | (!n939 & n199 & !n87)
n379, (n886 & n50 & !n576)
n380, (!n810 & n303 & !n1031) | (n810 & !n303 & !n1031) | (n810 & n303 & !n1031)
n381, (!n1146 & n452 & !n1108) | (n1146 & n452 & n1108)
n382, (!n1261 & n617 & !n321) | (!n1261 & n617 & n321) | (n1261 & n617 & n321)
n383, false
n384, (!n950 & !n311 & !n122) | (!n950 & n311 & !n122) | (n950 & !n311 & !n122)
n385, false
n386, (!n621 & n1268 & n578) | (n621 & n1268 & !n578)
n387, (!n29 & n341 & !n1122) | (n29 & n341 & n1122)
n388, (n979 & n1210 & !n545)
n389, (!n771 & !n772 & !n924) | (n771 & n772 & n924)
n390, (!n1234 & n1228 & n1006)
n391, (!n766 & !n7 & n953) | (!n766 & n7 & n953)
n392, (!n280 & n62 & n420) | (n280 & n62 & n420)
n393, (!n988 & n280 & n683)
n394, (n885 & n348 & n603)
n395, (n759 & !n208 & n410)
n396, (n978 & !n1174 & n979)
n397, (!n308 & !n292 & n778) | (n308 & n292 & !n778)
n398, false
n399, (!n523 & !n1157 & !n229) | (!n523 & !n1157 & n229) | (n523 & !n1157 & n229)
n400, (!n463 & !n374 & !n911) | (!n463 & !n374 & n911) | (!n463 & n374 & !n911) | (!n463 & n374 & n911) | (n463 & !n374 & !n911) | (n463 & !n374 & n911)
n401, (n105 & !n1007 & !n45)
n402, (n334 & n730 & n479)
n403, (!n1180 & !n538 & n349) | (n1180 & !n538 & n349) | (n1180 & n538 & n349)
n404, (!n621 & n103 & !n1270)
n405, (n801 & n73 & n608)
n406, (n269 & !n611 & !n1149) | (n269 & !n611 & n1149)
n407, (!n1171 & !n56 & n583)
n408, (!n1101 & !n98 & n576) | (!n1101 & n98 & n576) | (n1101 & n98 & !n576)
n409, (!n973 & !n594 & !n665) | (!n973 & !n594 & n665) | (n973 & !n594 & n665) | (n973 & n594 & n665)
n410, (n430 & !n699 & n265) | (n430 & n699 & !n265) | (n430 & n699 & n265)
n411, (!n573 & n1279 & !n103) | (n573 & n1279 & n103)
n412, (n774 & n1005 & !n34)
n413, (n1009 & !n1256 & !n505) | (n1009 & n1256 & !n505)
n414, (!n993 & !n662 & n613) | (n993 & !n662 & !n613) | (n993 & !n662 & n613)
n415, (!n741 & n1136 & n1099)
n416, (!n525 & !n1115 & n913) | (!n525 & n1115 & !n913) | (n525 & !n1115 & !n913) | (n525 & n1115 & n913)
n417, (!n1223 & !n460 & !n541) | (!n1223 & !n460 & n541) | (!n1223 & n460 & n541)
n418, (!n1211 & !n5 & n459) | (n1211 & n5 & !n459)
n419, (!n662 & !n54 & n163) | (!n662 & n54 & !n163)
n420, (!n1086 & n620 & n395)
n421, false
n422, (!n1021 & n1054 & !n828) | (n1021 & n1054 & !n828)
n423, (!n857 & n448 & n949) | (n857 & n448 & !n949)
n424, false
n425, (!n468 & !n780 & n1234) | (!n468 & n780 & !n1234)
n426, (n635 & n164 & !n694)
n427, (!n497 & n1167 & !n1025) | (n497 & n1167 & !n1025) | (n497 & n1167 & n1025)
n428, (n1071 & !n132 & n1099)
n429, (!n1261 & n951 & !n901) | (n1261 & !n951 & !n901)
n430, false
n431, (!n1017 & n1236 & n533) | (n1017 & n1236 & !n533) | (n1017 & n1236 & n533)
n432, false
n433, (n943 & !n834 & n534)
n434, (!n941 & !n685 & n1067) | (!n941 & n685 & !n1067) | (n941 & !n685 & !n1067)
n435, (!n1197 & n629 & !n1182) | (n1197 & !n629 & !n1182)
n436, (!n529 & !n350 & n239) | (n529 & n350 & n239)
n437, (n981 & !n578 & n531)
n438, false
n439, (n615 & n869 & !n567) | (n615 & n869 & n567)
n440, false
n441, (!n440 & n49 & !n948) | (!n440 & n49 & n948)
n442, (!n1000 & n20 & !n262) | (n1000 & !n20 & !n262)
n443, false
n444, (!n732 & n1260 & n286) | (n732 & n1260 & !n286) | (n732 & n1260 & n286)
n445, (!n250 & n627 & !n737) | (n250 & !n627 & n737)
n446, (!n833 & !n65 & n348) | (!n833 & n65 & n348)
n447, (!n709 & !n351 & n1192) | (!n709 & n351 & !n1192) | (n709 & !n351 & !n1192) | (n709 & !n351 & n1192)
n448, (!n1105 & !n978 & !n1142) | (!n1105 & n978 & n1142) | (n1105 & n978 & !n1142)
n449, (n1251 & !n1075 & n716) | (n1251 & n1075 & n716)
n450, (n510 & !n327 & !n1144) | (n510 & !n327 & n1144)
n451, (!n663 & !n1112 & n921) | (!n663 & n1112 & !n921)
n452, (!n614 & n189 & !n960)
n453, (!n56 & n266 & n1014) | (n56 & n266 & !n1014)
n454, (n799 & !n369 & !n838) | (n799 & !n369 & n838) | (n799 & n369 & n838)
n455, (n1212 & !n418 & n452)
n456, (!n1252 & !n6 & n1050) | (n1252 & !n6 & !n1050)
n457, (!n539 & n105 & !n763) | (n539 & n105 & !n763)
n458, (!n943 & !n1147 & n179)
n459, (!n722 & !n1087 & !n485) | (n722 & !n1087 & !n485) | (n722 & n1087 & !n485)
n460, (!n436 & !n1036 & n1243)
n461, (!n311 & !n178 & n756) | (n311 & n178 & !n756)
n462, (n475 & n1252 & n587)
n463, (n841 & !n610 & !n945) | (n841 & n610 & n945)
n464, (n1191 & !n226 & !n27)
n465, (!n1140 & !n979 & !n741)
n466, (n1208 & n593 & n675)
n467, (!n351 & n68 & !n280) | (n351 & n68 & !n280)
n468, (!n971 & n774 & !n318) | (n971 & !n774 & n318)
n469, (!n533 & !n667 & !n852) | (!n533 & n667 & !n852) | (n533 & !n667 & n852)
n470, (n522 & !n902 & !n1139)
n471, (!n245 & !n11 & !n687)
n472, (!n688 & !n106 & !n274) | (!n688 & n106 & !n274)
n473, (n977 & n598 & n1065)
n474, false
n475, false
n476, (n561 & n1072 & n1131)
n477, (!n1260 & !n179 & n189) | (n1260 & !n179 & !n189)
n478, (!n365 & !n191 & !n144) | (!n365 & n191 & n144) | (n365 & n191 & n144)
n479, (n562 & n918 & n571)
n480, (!n807 & n472 & n871) | (n807 & !n472 & !n871)
n481, (n973 & n239 & n235)
n482, (n966 & n149 & !n643)
n483, (!n1086 & n1273 & !n318) | (!n1086 & n1273 & n318) | (n1086 & !n1273 & !n318)
n484, (n92 & !n740 & n1140) | (n92 & n740 & n1140)
n485, (!n746 & !n1140 & n356) | (n746 & n1140 & n356)
n486, (!n966 & !n109 & !n1258) | (n966 & !n109 & !n1258)
n487, (n244 & !n268 & n752) | (n244 & n268 & n752)
n488, (!n521 & !n1173 & n1237)
n489, (!n113 & !n249 & !n1100) | (!n113 & !n249 & n1100) | (!n113 & n249 & n1100)
n490, (n532 & !n552 & !n1063)
n491, (!n634 & !n157 & n613) | (n634 & n157 & !n613)
n492, (n404 & !n141 & !n727)
n493, (!n1157 & n2 & !n204) | (n1157 & !n2 & !n204) | (n1157 & n2 & n204)
n494, (n506 & !n1174 & n1122)
n495, (!n1132 & !n861 & !n269)
n496, (!n1144 & n791 & !n1110)
n497, (!n300 & !n220 & !n631)
n498, (!n705 & !n280 & n924) | (!n705 & n280 & !n924) | (n705 & !n280 & !n924)
n499, (!n70 & n577 & n934) | (n70 & n577 & n934)
n500, false
n501, (!n296 & !n579 & !n669) | (!n296 & n579 & !n669)
n502, (n834 & !n179 & !n921)
n503, (!n289 & !n834 & !n806) | (!n289 & !n834 & n806) | (n289 & n834 & !n806)
n504, (!n688 & !n314 & !n647) | (n688 & !n314 & !n647)
n505, (!n1135 & !n1130 & !n770) | (n1135 & n1130 & n770)
n506, (n128 & n1270 & !n796)
n507, (!n51 & !n924 & !n188) | (!n51 & n924 & n188) | (n51 & n924 & !n188)
n508, (!n1109 & n965 & !n364) | (n1109 & !n965 & n364)
n509, (!n53 & !n574 & !n394) | (n53 & !n574 & !n394) | (n53 & !n574 & n394) | (n53 & n574 & !n394)
n510, (!n59 & n774 & !n1237) | (n59 & !n774 & !n1237) | (n59 & n774 & !n1237)
n511, false
n512, (!n669 & n996 & n1260) | (n669 & n996 & !n1260)
n513, (!n163 & n1121 & n827)
n514, (!n978 & n326 & n70) | (n978 & !n326 & n70)
n515, (!n819 & !n44 & n895) | (!n819 & n44 & n895) | (n819 & n44 & !n895)
n516, (!n1032 & n333 & !n851) | (n1032 & !n333 & !n851) | (n1032 & n333 & n851)
n517, (!n1173 & !n1259 & !n64) | (!n1173 & n1259 & n64) | (n1173 & n1259 & n64)
n518, (!n1025 & !n1110 & !n721) | (!n1025 & n1110 & !n721) | (n1025 & !n1110 & n721)
n519, (n1114 & !n38 & n1040) | (n1114 & n38 & n1040)
n520, (n524 & !n396 & !n16) | (n524 & n396 & !n16)
n521, (n1162 & n252 & n1171)
n522, false
n523, (!n697 & !n1175 & !n612) | (!n697 & !n1175 & n612) | (n697 & n1175 & n612)
n524, (!n184 & n172 & !n289) | (!n184 & n172 & n289)
n525, false
n526, (!n173 & !n324 & n308) | (!n173 & n324 & !n308) | (n173 & !n324 & !n308) | (n173 & !n324 & n308)
n527, false
n528, (!n1123 & !n136 & n1005)
n529, (!n90 & n899 & n1091) | (n90 & !n899 & n1091)
n530, (!n164 & !n677 & n319) | (n164 & !n677 & n319)
n531, (n1170 & !n1095 & !n1116) | (n1170 & n1095 & n1116)
n532, (!n237 & !n345 & !n410) | (n237 & n345 & n410)
n533, (!n422 & n344 & !n388) | (n422 & n344 & n388)
n534, (!n937 & n544 & n1085)
n535, (!n169 & n647 & !n302)
n536, (!n61 & !n506 & n651) | (!n61 & n506 & !n651) | (!n61 & n506 & n651) | (n61 & !n506 & n651)
n537, (!n162 & !n1137 & !n64) | (n162 & !n1137 & n64) | (n162 & n1137 & !n64)
n538, false
n539, (!n168 & n807 & !n39) | (n168 & !n807 & !n39) | (n168 & n807 & n39)
n540, (n159 & !n1193 & n842)
n541, (!n157 & !n883 & !n1104) | (!n157 & n883 & !n1104) | (n157 & !n883 & !n1104)
n542, false
n543, (!n923 & !n1190 & !n1193) | (n923 & n1190 & n1193)
n544, (!n594 & n1100 & !n716) | (n594 & !n1100 & n716) | (n594 & n1100 & !n716) | (n594 & n1100 & n716)
n545, (!n540 & !n548 & n538) | (!n540 & n548 & n538) | (n540 & !n548 & !n538) | (n540 & !n548 & n538)
n546, (!n904 & n291 & !n580)
n547, (n1102 & !n713 & n716)
n548, (!n417 & n1056 & n352)
n549, (n38 & !n32 & !n720) | (n38 & n32 & !n720)
n550, (n800 & !n971 & !n340)
n551, (!n1113 & !n703 & n946) | (n1113 & !n703 & !n946)
n552, (n817 & !n440 & !n332)
n553, (n1095 & !n860 & n213)
n554, (!n644 & !n1112 & !n727) | (n644 & !n1112 & n727) | (n644 & n1112 & n727)
n555, (n1138 & !n489 & n288) | (n1138 & n489 & !n288)
n556, false
n557, (n351 & !n784 & n989)
n558, false
n559, (n609 & n761 & !n974)
n560, false
n561, false
n562, (!n943 & n1151 & !n732)
n563, (!n1055 & !n250 & !n919) | (!n1055 & n250 & !n919) | (!n1055 & n250 & n919)
n564, false
n565, (!n956 & !n1101 & n348) | (n956 & !n1101 & !n348)
n566, (!n787 & !n345 & !n727) | (n787 & !n345 & n727) | (n787 & n345 & n727)
n567, (!n96 & n78 & n1227) | (n96 & !n78 & !n1227) | (n96 & !n78 & n1227)
n568, (!n700 & n1105 & n776)
n569, (!n764 & n374 & n412)
n570, false
n571, (!n714 & !n1042 & n1204) | (!n714 & n1042 & !n1204)
n572, (!n380 & !n680 & !n1071) | (n380 & !n680 & n1071) | (n380 & n680 & !n1071)
n573, (!n449 & !n1175 & !n1252) | (n449 & !n1175 & !n1252) | (n449 & n1175 & n1252)
n574, (!n36 & n862 & !n205)
n575, (n645 & n1062 & n499)
n576, (n1090 & n420 & n170)
n577, (n150 & !n169 & !n519) | (n150 & !n169 & n519) | (n150 & n169 & n519)
n578, (!n792 & !n193 & !n575) | (!n792 & !n193 & n575)
n579, (!n718 & !n130 & !n222)
n580, false
n581, (!n564 & !n1197 & n991)
n582, (n995 & n1270 & !n1026) | (n995 & n1270 & n1026)
n583, (n1272 & n358 & !n132)
n584, (n71 & !n544 & n1141) | (n71 & n544 & !n1141)
n585, (n967 & !n125 & !n1002)
n586, (n1033 & !n984 & !n1161) | (n1033 & !n984 & n1161)
n587, (n1226 & !n806 & n212) | (n1226 & n806 & n212)
n588, (!n723 & !n497 & !n1244) | (n723 & !n497 & !n1244)
n589, false
n590, (n228 & !n947 & n306) | (n228 & n947 & n306)
n591, (n1173 & !n547 & !n1201)
n592, (!n1055 & !n1105 & n722) | (!n1055 & n1105 & n722)
n593, false
n594, (n78 & !n1265 & n821) | (n78 & n1265 & !n821)
n595, (!n540 & !n805 & n1184) | (n540 & n805 & n1184)
n596, (!n1227 & !n614 & !n150) | (!n1227 & n614 & !n150) | (n1227 & !n614 & !n150)
n597, (!n931 & !n378 & n536) | (n931 & n378 & n536)
n598, (!n193 & n325 & !n9) | (n193 & n325 & n9)
n599, (!n677 & !n263 & n467) | (!n677 & n263 & n467)
n600, (!n858 & !n496 & n640) | (n858 & !n496 & !n640) | (n858 & !n496 & n640)
n601, (!n838 & !n731 & !n1140) | (!n838 & !n731 & n1140) | (n838 & !n731 & !n1140)
n602, (n588 & !n862 & n623)
n603, (!n317 & !n696 & !n960)
n604, (!n1005 & n1204 & n898) | (n1005 & !n1204 & n898) | (n1005 & n1204 & !n898)
n605, (!n1028 & !n340 & !n577)
n606, (!n741 & !n11 & n435) | (n741 & n11 & !n435)
n607, (n92 & !n1274 & n45)
n608, false
n609, (!n190 & !n1221 & !n545) | (n190 & !n1221 & !n545)
n610, false
n611, false
n612, (!n1269 & n792 & !n397) | (n1269 & n792 & n397)
n613, (!n219 & !n726 & !n1208) | (!n219 & !n726 & n1208) | (!n219 & n726 & !n1208) | (n219 & !n726 & n1208)
n614, (!n230 & !n798 & n584)
n615, false
n616, (n154 & n978 & !n737)
n617, (n482 & !n828 & n1148) | (n482 & n828 & !n1148)
n618, (!n869 & !n896 & !n274)
n619, (n1247 & n1109 & !n122) | (n1247 & n1109 & n122)
n620, (!n1158 & !n1180 & !n1198) | (n1158 & !n1180 & n1198) | (n1158 & n1180 & n1198)
n621, (n1104 & !n585 & n1110) | (n1104 & n585 & n1110)
n622, (n719 & !n1077 & !n675)
n623, (!n952 & !n392 & !n323) | (n952 & !n392 & n323)
n624, (!n409 & !n840 & n360) | (n409 & !n840 & !n360) | (n409 & n840 & !n360) | (n409 & n840 & n360)
n625, (!n1186 & !n722 & !n932) | (n1186 & !n722 & !n932)
n626, (!n152 & n1183 & !n557) | (n152 & !n1183 & n557)
n627, (!n402 & !n840 & n872) | (n402 & n840 & !n872)
n628, (!n997 & n1022 & !n38)
n629, false
n630, (n339 & !n753 & !n1242)
n631, (n554 & n615 & n709)
n632, (!n242 & !n643 & n1011) | (!n242 & n643 & n1011) | (n242 & !n643 & !n1011) | (n242 & n643 & !n1011)
n633, (!n325 & !n663 & !n245) | (n325 & n663 & !n245)
n634, (!n900 & !n1040 & !n175) | (!n900 & n1040 & !n175) | (!n900 & n1040 & n175)
n635, false
n636, (!n427 & n366 & n1004) | (n427 & n366 & n1004)
n637, (!n259 & !n1012 & !n531)
n638, (!n81 & !n526 & !n1143) | (!n81 & !n526 & n1143) | (n81 & !n526 & n1143)
n639, (!n1204 & !n395 & !n736)
n640, (!n423 & !n947 & n1064) | (!n423 & n947 & n1064) | (n423 & !n947 & !n1064)
n641, false
n642, (!n28 & !n1078 & n1124) | (n28 & n1078 & n1124)
n643, (n796 & !n1063 & n301) | (n796 & n1063 & n301)
n644, (!n407 & !n969 & n672) | (n407 & n969 & !n672)
n645, (!n36 & !n8 & n1271) | (!n36 & n8 & !n1271) | (n36 & !n8 & !n1271) | (n36 & n8 & !n1271)
n646, (!n1006 & !n2 & !n155) | (!n1006 & !n2 & n155) | (!n1006 & n2 & !n155) | (n1006 & n2 & n155)
n647, (!n1276 & !n203 & n566)
n648, (!n426 & !n299 & !n239)
n649, (!n1171 & !n131 & n637)
n650, (!n537 & !n640 & !n522) | (!n537 & n640 & !n522)
n651, (!n750 & n333 & !n696) | (n750 & !n333 & !n696) | (n750 & !n333 & n696) | (n750 & n333 & !n696)
n652, (n1059 & !n165 & !n174)
n653, (!n1134 & !n502 & n953) | (!n1134 & n502 & n953) | (n1134 & !n502 & n953)
n654, (!n483 & !n235 & !n145) | (!n483 & n235 & n145) | (n483 & !n235 & !n145) | (n483 & n235 & !n145) | (n483 & n235 & n145)
n655, (!n1006 & !n181 & n1198) | (n1006 & n181 & !n1198)
n656, (!n964 & !n627 & !n717)
n657, false
n658, (!n1209 & !n398 & !n154) | (!n1209 & !n398 & n154)
n659, (!n659 & !n1264 & !n321) | (n659 & !n1264 & !n321)
n660, (!n1209 & !n898 & !n887)
n661, (!n1131 & !n843 & !n15) | (n1131 & !n843 & !n15) | (n1131 & !n843 & n15)
n662, (n95 & !n1013 & !n660)
n663, (!n608 & !n571 & n625) | (!n608 & n571 & !n625)
n664, (n382 & !n481 & !n1232) | (n382 & !n481 & n1232)
n665, (!n558 & n695 & n999)
n666, (!n643 & !n201 & n733)
n667, (!n82 & !n72 & n1115) | (n82 & !n72 & n1115)
n668, (n677 & n687 & !n1185)
n669, (!n689 & !n540 & !n372)
n670, (!n803 & !n655 & n961) | (!n803 & n655 & n961) | (n803 & !n655 & !n961)
n671, (!n886 & !n518 & !n985) | (!n886 & !n518 & n985) | (n886 & n518 & n985)
n672, (!n1115 & n1161 & n1209) | (n1115 & !n1161 & !n1209) | (n1115 & n1161 & !n1209) | (n1115 & n1161 & n1209)
n673, (n1092 & !n963 & n1162) | (n1092 & n963 & !n1162) | (n1092 & n963 & n1162)
n674, (!n205 & !n1257 & !n9) | (n205 & !n1257 & !n9)
n675, (n756 & !n431 & !n886)
n676, (n1266 & !n940 & !n511) | (n1266 & !n940 & n511)
n677, (!n243 & n479 & !n1228) | (!n243 & n479 & n1228)
n678, (!n272 & !n564 & !n171) | (!n272 & !n564 & n171) | (!n272 & n564 & n171) | (n272 & n564 & !n171)
n679, (!n683 & !n912 & n137) | (n683 & !n912 & !n137)
n680, (!n911 & n547 & n954) | (n911 & !n547 & !n954) | (n911 & !n547 & n954)
n681, (!n0 & !n898 & !n1034) | (n0 & !n898 & !n1034)
n682, (!n1236 & n554 & !n997) | (n1236 & n554 & !n997)
n683, (!n12 & !n216 & !n533) | (n12 & n216 & !n533) | (n12 & n216 & n533)
n684, (!n1229 & n673 & n520) | (n1229 & !n673 & n520)
n685, (n1008 & !n596 & !n118) | (n1008 & n596 & n118)
n686, (!n628 & !n794 & !n187) | (n628 & !n794 & n187) | (n628 & n794 & n187)
n687, (n896 & !n571 & !n613) | (n896 & !n571 & n613)
n688, false
n689, (n460 & n771 & n1041)
n690, (n1042 & n793 & !n891)
n691, (!n1211 & !n34 & n592) | (n1211 & n34 & !n592) | (n1211 & n34 & n592)
n692, (!n647 & n495 & n117) | (n647 & !n495 & !n117) | (n647 & !n495 & n117) | (n647 & n495 & !n117)
n693, (!n207 & n815 & n19)
n694, false
n695, (n862 & n658 & n993)
n696, (n865 & !n231 & n672) | (n865 & n231 & n672)
n697, (!n456 & n1161 & !n1070) | (!n456 & n1161 & n1070) | (n456 & !n1161 & !n1070)
n698, (!n1136 & !n642 & !n545) | (!n1136 & !n642 & n545) | (n1136 & n642 & !n545)
n699, (!n473 & !n1103 & !n1257)
n700, (!n79 & n1089 & !n933) | (n79 & !n1089 & n933)
n701, (!n357 & !n127 & !n1272) | (n357 & !n127 & !n1272)
n702, (!n1102 & n1156 & !n902) | (n1102 & n1156 & n902)
n703, (n231 & !n338 & !n619) | (n231 & n338 & n619)
n704, (n963 & !n317 & !n35) | (n963 & n317 & n35)
n705, (n1203 & !n1154 & !n1151)
n706, (!n422 & !n688 & n13) | (n422 & !n688 & !n13) | (n422 & n688 & !n13)
n707, false
n708, (!n1151 & !n913 & !n1103)
n709, (n529 & !n1129 & !n921) | (n529 & n1129 & !n921)
n710, (!n513 & n552 & !n345) | (n513 & n552 & !n345)
n711, (!n936 & !n698 & !n118) | (!n936 & n698 & !n118) | (!n936 & n698 & n118) | (n936 & !n698 & !n118)
n712, (n388 & !n150 & !n453) | (n388 & n150 & n453)
n713, (!n1059 & n351 & n687) | (n1059 & !n351 & n687)
n714, (n987 & !n601 & !n782) | (n987 & n601 & n782)
n715, (!n499 & n421 & n344)
n716, (!n156 & n1019 & !n906) | (n156 & n1019 & !n906)
n717, (!n632 & n815 & !n480)
n718, (!n308 & !n1109 & !n460) | (n308 & n1109 & !n460)
n719, false
n720, (n916 & !n13 & !n310)
n721, (!n970 & n380 & n695) | (n970 & !n380 & !n695) | (n970 & !n380 & n695) | (n970 & n380 & !n695)
n722, (n1062 & n993 & !n521)
n723, false
n724, false
n725, (!n67 & n458 & !n790) | (!n67 & n458 & n790) | (n67 & !n458 & n790)
n726, (!n840 & n219 & n972)
n727, (!n1120 & !n1162 & !n1064) | (!n1120 & n1162 & !n1064) | (n1120 & n1162 & n1064)
n728, false
n729, (!n926 & n404 & n481) | (n926 & !n404 & !n481) | (n926 & n404 & !n481)
n730, (!n784 & n981 & !n174)
n731, (!n207 & !n479 & !n1274) | (!n207 & !n479 & n1274) | (n207 & !n479 & !n1274)
n732, false
n733, (!n1067 & !n645 & !n919) | (!n1067 & n645 & !n919) | (n1067 & n645 & n919)
n734, (!n696 & n222 & !n909) | (!n696 & n222 & n909)
n735, false
n736, (n450 & n1108 & n149)
n737, (!n705 & n121 & !n110) | (!n705 & n121 & n110)
n738, false
n739, false
n740, (n253 & !n235 & !n534) | (n253 & !n235 & n534) | (n253 & n235 & n534)
n741, (!n996 & n836 & !n471) | (!n996 & n836 & n471)
n742, (n545 & !n133 & !n436)
n743, (!n902 & n89 & n1039) | (n902 & !n89 & !n1039) | (n902 & n89 & !n1039)
n744, false
n745, false
n746, (n613 & !n912 & !n757) | (n613 & n912 & !n757)
n747, (!n537 & n1027 & !n655) | (n537 & !n1027 & !n655)
n748, (!n256 & !n592 & n1065) | (!n256 & n592 & !n1065) | (n256 & !n592 & !n1065) | (n256 & n592 & !n1065)
n749, (n591 & !n310 & !n937)
n750, false
n751, (!n437 & n1242 & !n753) | (n437 & !n1242 & !n753) | (n437 & !n1242 & n753)
n752, (!n618 & n868 & !n999)
n753, (!n804 & n423 & n46) | (n804 & !n423 & !n46) | (n804 & n423 & !n46)
n754, false
n755, (n723 & !n277 & n136)
n756, false
n757, (!n263 & !n1105 & !n276) | (!n263 & !n1105 & n276) | (n263 & !n1105 & n276)
n758, (!n263 & n877 & !n1067) | (n263 & !n877 & !n1067) | (n263 & !n877 & n1067)
n759, (n1031 & !n1273 & n1027)
n760, (!n1181 & n198 & !n1242) | (n1181 & n198 & !n1242)
n761, (n158 & !n68 & n1174) | (n158 & n68 & !n1174)
n762, (n574 & !n667 & !n542) | (n574 & !n667 & n542)
n763, (n861 & n118 & !n659)
n764, (!n780 & !n369 & !n521)
n765, (!n1015 & !n264 & !n120) | (!n1015 & !n264 & n120)
n766, false
n767, (!n73 & !n668 & !n1033) | (n73 & n668 & n1033)
n768, (!n419 & n735 & !n728) | (n419 & n735 & !n728)
n769, (!n160 & !n963 & n985) | (!n160 & n963 & !n985)
n770, (!n111 & n103 & !n1097) | (n111 & n103 & !n1097)
n771, (!n1269 & !n686 & !n712) | (!n1269 & !n686 & n712) | (!n1269 & n686 & !n712) | (!n1269 & n686 & n712)
n772, (!n469 & !n178 & n920) | (!n469 & n178 & !n920)
n773, (!n432 & !n279 & !n997)
n774, (n193 & n434 & !n327) | (n193 & n434 & n327)
n775, (!n881 & n1113 & !n810)
n776, (!n648 & !n686 & !n184) | (!n648 & !n686 & n184) | (n648 & n686 & !n184)
n777, (!n1092 & !n1081 & !n1030) | (!n1092 & n1081 & !n1030) | (n1092 & !n1081 & !n1030)
n778, (!n1234 & n1181 & n642) | (n1234 & n1181 & !n642)
n779, (!n553 & !n1025 & n1240)
n780, (!n913 & n112 & !n1263)
n781, (!n37 & n271 & n1206) | (n37 & !n271 & n1206)
n782, (!n989 & !n282 & !n372)
n783, false
n784, (n683 & !n1038 & !n820) | (n683 & n1038 & !n820)
n785, (!n951 & n773 & n544)
n786, (!n323 & !n91 & !n1173) | (!n323 & n91 & !n1173) | (n323 & !n91 & !n1173) | (n323 & n91 & !n1173)
n787, (!n820 & n1157 & !n103)
n788, (n969 & !n1159 & n746)
n789, (!n1273 & !n492 & n331) | (!n1273 & n492 & !n331) | (n1273 & !n492 & n331) | (n1273 & n492 & !n331)
n790, (n1159 & !n103 & n1258)
n791, (!n1094 & n214 & !n846) | (n1094 & !n214 & n846) | (n1094 & n214 & n846)
n792, (!n1094 & n628 & n113) | (n1094 & n628 & !n113)
n793, (!n122 & !n455 & !n818) | (!n122 & n455 & !n818) | (!n122 & n455 & n818) | (n122 & n455 & !n818)
n794, (!n555 & n181 & n822) | (n555 & !n181 & !n822)
n795, (!n1070 & n786 & n706) | (n1070 & !n786 & n706)
n796, false
n797, (!n505 & !n953 & n553) | (!n505 & n953 & !n553) | (n505 & n953 & n553)
n798, (!n275 & n375 & !n421) | (n275 & !n375 & n421)
n799, false
n800, false
n801, (!n1031 & n655 & !n934) | (!n1031 & n655 & n934) | (n1031 & !n655 & n934)
n802, (!n98 & n592 & n1245)
n803, (!n579 & n1248 & n875) | (n579 & !n1248 & n875)
n804, (!n611 & n810 & !n820)
n805, false
n806, (n467 & !n542 & !n1022)
n807, (!n234 & !n348 & n21) | (n234 & !n348 & !n21) | (n234 & !n348 & n21) | (n234 & n348 & !n21)
n808, (n718 & !n56 & !n318) | (n718 & n56 & !n318)
n809, (n901 & !n252 & n1260)
n810, (!n324 & n561 & n1074)
n811, (n997 & n869 & n566)
n812, (n249 & !n262 & n408)
n813, (!n497 & !n735 & n966)
n814, (!n1124 & !n947 & n35) | (!n1124 & n947 & n35)
n815, (!n1175 & n483 & n1037)
n816, (!n220 & !n1224 & !n1185)
n817, (!n1024 & !n2 & !n656) | (!n1024 & n2 & !n656) | (n1024 & !n2 & !n656) | (n1024 & !n2 & n656)
n818, (n1012 & !n686 & !n550) | (n1012 & n686 & !n550) | (n1012 & n686 & n550)
n819, (n843 & n565 & !n727)
n820, (!n1067 & n721 & !n103)
n821, (n1224 & !n128 & n770) | (n1224 & n128 & !n770)
n822, (!n10 & n918 & !n264) | (n10 & n918 & n264)
n823, (!n9 & !n840 & !n616) | (!n9 & n840 & !n616)
n824, (!n944 & n897 & n561) | (n944 & n897 & !n561) | (n944 & n897 & n561)
n825, (n626 & !n1119 & n106) | (n626 & n1119 & !n106) | (n626 & n1119 & n106)
n826, (n183 & n860 & !n633)
n827, (!n320 & !n243 & !n11) | (!n320 & n243 & n11) | (n320 & !n243 & !n11) | (n320 & n243 & !n11)
n828, false
n829, (!n1258 & !n856 & !n730)
n830, (n1054 & !n1193 & !n282)
n831, (n932 & n869 & !n174)
n832, (n624 & n986 & !n119)
n833, (!n1045 & !n99 & n402) | (n1045 & n99 & !n402)
n834, (!n1186 & !n796 & !n263) | (!n1186 & n796 & !n263) | (n1186 & n796 & n263)
n835, (!n1089 & !n984 & !n58) | (n1089 & !n984 & n58)
n836, false
n837, (!n766 & n753 & n138) | (n766 & !n753 & !n138) | (n766 & n753 & n138)
n838, (n1123 & n678 & !n16)
n839, (!n223 & !n1138 & !n579) | (n223 & !n1138 & n579) | (n223 & n1138 & !n579) | (n223 & n1138 & n579)
n840, (n720 & n492 & n215)
n841, (!n1121 & n288 & !n544) | (n1121 & n288 & !n544)
n842, (!n472 & !n293 & !n205) | (!n472 & n293 & !n205)
n843, false
n844, (n850 & n667 & !n663)
n845, (n338 & !n406 & !n297) | (n338 & n406 & n297)
n846, (n276 & n38 & n988)
n847, (!n704 & !n302 & !n1046) | (n704 & n302 & n1046)
n848, (!n681 & !n112 & !n104) | (!n681 & n112 & n104) | (n681 & !n112 & n104)
n849, (!n1136 & !n1115 & !n438) | (!n1136 & n1115 & n438) | (n1136 & !n1115 & !n438) | (n1136 & n1115 & !n438) | (n1136 & n1115 & n438)
n850, (!n907 & !n566 & !n779)
n851, (n1063 & !n1165 & n454) | (n1063 & n1165 & !n454)
n852, false
n853, (!n948 & n480 & n647)
n854, (!n617 & !n730 & !n334) | (!n617 & !n730 & n334)
n855, false
n856, (n192 & !n834 & !n668) | (n192 & !n834 & n668) | (n192 & n834 & !n668)
n857, false
n858, (!n57 & !n900 & !n402) | (!n57 & !n900 & n402) | (n57 & n900 & n402)
n859, (n1011 & !n902 & !n129)
n860, (!n354 & !n1218 & n916) | (n354 & n1218 & !n916)
n861, (!n896 & n70 & n1201) | (n896 & !n70 & !n1201) | (n896 & !n70 & n1201) | (n896 & n70 & !n1201)
n862, (n414 & !n214 & !n1156) | (n414 & !n214 & n1156)
n863, (!n259 & n722 & !n71) | (!n259 & n722 & n71)
n864, (!n130 & !n1085 & !n66) | (n130 & !n1085 & !n66) | (n130 & !n1085 & n66)
n865, (!n788 & n560 & n81)
n866, (!n824 & !n783 & !n915)
n867, (n1179 & !n697 & !n532)
n868, (!n984 & !n1105 & !n630) | (n984 & !n1105 & !n630)
n869, (n532 & !n579 & !n426) | (n532 & n579 & !n426)
n870, (n395 & !n642 & !n0)
n871, false
n872, (!n958 & n556 & !n364) | (n958 & !n556 & n364)
n873, (n1025 & n513 & n178)
n874, (!n211 & !n222 & !n193) | (n211 & n222 & !n193)
n875, (n549 & n350 & !n655)
n876, (!n1172 & !n115 & !n757)
n877, (!n734 & n264 & !n715) | (!n734 & n264 & n715)
n878, (!n164 & !n848 & n42) | (!n164 & n848 & !n42) | (n164 & !n848 & n42)
n879, (n1170 & n1084 & n1003)
n880, false
n881, false
n882, (!n729 & !n68 & n226)
n883, (n884 & !n617 & !n1122) | (n884 & !n617 & n1122)
n884, (!n399 & n801 & !n942)
n885, (!n227 & !n1017 & !n847) | (n227 & !n1017 & !n847)
n886, (!n1066 & n1075 & !n177)
n887, false
n888, (!n631 & n934 & n1267) | (n631 & n934 & n1267)
n889, (!n609 & !n1203 & !n858)
n890, (!n695 & !n958 & !n841) | (!n695 & n958 & !n841) | (n695 & n958 & !n841)
n891, (n251 & !n497 & n1036) | (n251 & n497 & !n1036)
n892, (!n531 & n137 & !n1135)
n893, (!n713 & n595 & !n378)
n894, (!n47 & n606 & !n306) | (n47 & n606 & !n306)
n895, false
n896, false
n897, (n434 & !n26 & n290)
n898, (!n1229 & !n1053 & n519)
n899, (!n65 & !n583 & n948) | (n65 & n583 & !n948)
n900, (!n1059 & !n353 & !n509) | (n1059 & !n353 & n509)
n901, (!n1114 & n685 & !n61)
n902, (!n116 & !n294 & n962) | (n116 & !n294 & !n962) | (n116 & n294 & n962)
n903, (!n789 & !n601 & n866) | (n789 & !n601 & !n866)
n904, false
n905, (!n207 & n27 & !n1149)
n906, (n217 & n794 & n585)
n907, (n522 & n1176 & n914)
n908, (!n496 & n753 & n75) | (n496 & !n753 & n75) | (n496 & n753 & !n75)
n909, false
n910, (!n827 & n325 & !n786) | (n827 & n325 & n786)
n911, false
n912, (!n1144 & !n673 & n912) | (n1144 & !n673 & !n912)
n913, (!n394 & !n68 & n986) | (n394 & !n68 & !n986) | (n394 & n68 & n986)
n914, (!n820 & n891 & !n79) | (n820 & !n891 & n79)
n915, false
n916, (!n361 & !n1016 & !n33) | (!n361 & n1016 & n33)
n917, (!n935 & !n1266 & !n321) | (!n935 & !n1266 & n321) | (!n935 & n1266 & n321) | (n935 & !n1266 & n321) | (n935 & n1266 & n321)
n918, (!n1007 & !n1147 & n255)
n919, (n61 & n856 & n208)
n920, (!n301 & n659 & !n454) | (!n301 & n659 & n454)
n921, (!n907 & n84 & !n709) | (n907 & !n84 & n709)
n922, (n578 & !n364 & n515)
n923, (!n496 & n1076 & !n581) | (n496 & !n1076 & !n581)
n924, (!n235 & !n513 & !n421)
n925, (n1129 & !n1098 & !n246) | (n1129 & n1098 & n246)
n926, false
n927, (n1251 & !n949 & n1024)
n928, (!n345 & !n652 & n897)
n929, (!n754 & n263 & !n67)
n930, (!n502 & !n1197 & !n1073) | (!n502 & n1197 & n1073)
n931, (n981 & !n218 & !n919)
n932, (n794 & !n448 & !n186)
n933, (n608 & !n144 & n641) | (n608 & n144 & !n641)
n934, (!n456 & n485 & !n734) | (n456 & !n485 & !n734) | (n456 & !n485 & n734)
n935, (n156 & n1144 & !n1057) | (n156 & n1144 & n1057)
n936, (n780 & !n253 & n663)
n937, (n885 & !n1149 & !n870)
n938, (!n362 & !n28 & !n1239)
n939, (!n568 & !n1197 & !n356) | (!n568 & n1197 & n356)
n940, (!n1275 & !n465 & n132)
n941, (!n880 & !n693 & !n871)
n942, (!n1013 & n1149 & n1271) | (n1013 & !n1149 & !n1271)
n943, (!n302 & !n270 & !n1233)
n944, (!n896 & !n636 & !n930) | (n896 & n636 & !n930) | (n896 & n636 & n930)
n945, (!n197 & !n167 & n794) | (n197 & n167 & n794)
n946, false
n947, (!n96 & !n1177 & !n279) | (n96 & !n1177 & !n279) | (n96 & n1177 & !n279)
n948, false
n949, (!n405 & !n735 & !n121) | (!n405 & !n735 & n121) | (n405 & n735 & n121)
n950, false
n951, (!n1109 & !n1170 & n1004)
n952, (n1276 & n928 & n20)
n953, (!n368 & !n1 & !n627) | (n368 & !n1 & !n627) | (n368 & n1 & !n627)
n954, false
n955, (!n686 & !n711 & !n253) | (n686 & !n711 & !n253) | (n686 & !n711 & n253)
n956, (n814 & !n609 & !n951) | (n814 & n609 & !n951) | (n814 & n609 & n951)
n957, (!n324 & !n582 & n1147) | (n324 & !n582 & !n1147) | (n324 & n582 & n1147)
n958, false
n959, (n196 & !n660 & n394) | (n196 & n660 & !n394)
n960, false
n961, (!n219 & n335 & n480) | (n219 & !n335 & n480)
n962, (!n296 & !n1148 & !n163) | (!n296 & !n1148 & n163)
n963, (!n680 & !n693 & n814)
n964, false
n965, (!n440 & !n282 & !n691) | (n440 & n282 & n691)
n966, (!n215 & !n475 & !n1102) | (!n215 & !n475 & n1102) | (n215 & !n475 & !n1102)
n967, false
n968, (n444 & !n851 & n691)
n969, (n1165 & n699 & n519)
n970, (!n273 & !n1267 & !n58) | (n273 & !n1267 & !n58)
n971, (!n452 & !n726 & n849) | (n452 & !n726 & n849)
n972, (!n167 & n1096 & n1272) | (n167 & !n1096 & n1272) | (n167 & n1096 & !n1272)
n973, false
n974, false
n975, (!n1257 & n717 & !n78) | (!n1257 & n717 & n78) | (n1257 & n717 & !n78) | (n1257 & n717 & n78)
n976, false
n977, (!n127 & n98 & n1272) | (n127 & !n98 & n1272)
n978, false
n979, (!n823 & !n974 & n456) | (n823 & !n974 & n456) | (n823 & n974 & n456)
n980, (!n724 & !n1124 & !n81)
n981, (!n429 & n416 & !n282) | (n429 & n416 & !n282)
n982, (!n1231 & !n307 & !n912) | (n1231 & n307 & n912)
n983, (!n1228 & n490 & !n398)
n984, (!n209 & !n1008 & n511) | (n209 & !n1008 & n511) | (n209 & n1008 & n511)
n985, (n1018 & !n509 & n834) | (n1018 & n509 & !n834)
n986, (!n713 & !n1077 & n366) | (n713 & n1077 & n366)
n987, (n1106 & !n1178 & !n366)
n988, (!n990 & n945 & !n1083)
n989, (n1118 & n1239 & !n790)
n990, (!n1041 & n371 & n1000)
n991, (!n1088 & !n873 & n264) | (n1088 & n873 & !n264) | (n1088 & n873 & n264)
n992, (!n623 & n727 & !n437)
n993, (!n408 & n670 & n1012)
n994, false
n995, (n839 & n384 & !n126) | (n839 & n384 & n126)
n996, (!n1095 & !n157 & !n560)
n997, (!n392 & !n749 & !n448) | (!n392 & !n749 & n448) | (n392 & n749 & !n448)
n998, (!n533 & !n845 & !n830) | (!n533 & n845 & !n830) | (n533 & !n845 & n830)
n999, (!n444 & n586 & !n510) | (!n444 & n586 & n510) | (n444 & n586 & !n510)
n1000, (!n775 & !n747 & !n580) | (!n775 & n747 & !n580) | (n775 & n747 & n580)
n1001, (!n692 & !n152 & !n727)
n1002, (!n801 & n805 & !n205) | (n801 & !n805 & !n205) | (n801 & n805 & !n205)
n1003, (n1022 & !n652 & !n832) | (n1022 & n652 & !n832)
n1004, (!n994 & n335 & n916) | (n994 & n335 & n916)
n1005, (!n885 & !n526 & n373) | (!n885 & n526 & !n373) | (n885 & !n526 & n373)
n1006, (!n1179 & !n599 & !n253) | (n1179 & !n599 & n253)
n1007, (!n682 & n959 & !n710)
n1008, (!n25 & n344 & !n764)
n1009, (!n891 & n1095 & n357) | (n891 & n1095 & !n357)
n1010, (!n86 & n742 & !n619) | (!n86 & n742 & n619)
n1011, (n1228 & !n1250 & n398)
n1012, (!n1017 & !n640 & !n625) | (n1017 & n640 & n625)
n1013, (!n871 & n1276 & n623) | (n871 & !n1276 & !n623)
n1014, (!n489 & !n738 & n844) | (n489 & !n738 & n844)
n1015, (n632 & n61 & !n811)
n1016, (!n458 & !n947 & n1186) | (!n458 & n947 & n1186)
n1017, (!n308 & !n505 & n738)
n1018, false
n1019, false
n1020, (!n531 & n668 & n532)
n1021, (!n247 & !n1063 & !n1019)
n1022, (!n959 & !n1059 & !n667)
n1023, (!n278 & n1032 & !n110) | (n278 & n1032 & n110)
n1024, (n456 & !n177 & n1204) | (n456 & n177 & !n1204)
n1025, (!n608 & !n297 & !n189) | (n608 & n297 & n189)
n1026, (!n18 & !n127 & !n650) | (!n18 & !n127 & n650)
n1027, (!n895 & !n60 & n1201) | (!n895 & n60 & n1201)
n1028, (n423 & !n367 & n585)
n1029, (n713 & n1101 & !n992)
n1030, (!n1098 & !n883 & !n1062) | (!n1098 & !n883 & n1062)
n1031, (!n1073 & n222 & !n787) | (n1073 & !n222 & !n787)
n1032, false
n1033, (!n972 & n72 & n80)
n1034, (!n748 & !n949 & n913) | (n748 & !n949 & n913)
n1035, (!n949 & !n435 & !n185) | (n949 & !n435 & n185)
n1036, (!n25 & n937 & !n702) | (n25 & n937 & n702)
n1037, (n608 & n189 & n922)
n1038, (!n1173 & n521 & n954) | (n1173 & n521 & !n954)
n1039, (!n769 & !n1145 & !n551) | (n769 & !n1145 & n551) | (n769 & n1145 & !n551)
n1040, (!n653 & n312 & !n886)
n1041, (!n466 & n1269 & n653) | (n466 & !n1269 & !n653)
n1042, (n824 & !n1131 & n1020)
n1043, (!n1150 & n1064 & !n904) | (!n1150 & n1064 & n904) | (n1150 & !n1064 & !n904) | (n1150 & n1064 & n904)
n1044, (!n1279 & !n1221 & n1034) | (!n1279 & n1221 & !n1034)
n1045, false
n1046, (!n1254 & n93 & !n325)
n1047, (n952 & n530 & !n1144)
n1048, (!n605 & n1213 & n1214) | (n605 & !n1213 & n1214)
n1049, (!n1016 & !n500 & !n798)
n1050, false
n1051, (!n1188 & n152 & !n1018) | (n1188 & n152 & !n1018)
n1052, (!n416 & n1049 & !n202) | (n416 & n1049 & n202)
n1053, (!n0 & n1029 & !n811)
n1054, (n332 & n1257 & !n27)
n1055, false
n1056, false
n1057, (!n410 & !n175 & n1190) | (n410 & !n175 & !n1190) | (n410 & n175 & n1190)
n1058, (!n736 & !n447 & !n601) | (n736 & !n447 & !n601)
n1059, (!n452 & !n47 & n300) | (!n452 & n47 & !n300) | (!n452 & n47 & n300) | (n452 & !n47 & !n300) | (n452 & !n47 & n300) | (n452 & n47 & !n300)
n1060, (n462 & !n333 & n59) | (n462 & n333 & n59)
n1061, (n173 & n693 & n908)
n1062, (!n452 & n593 & !n864) | (n452 & !n593 & !n864) | (n452 & !n593 & n864)
n1063, (!n984 & n1201 & !n505) | (n984 & n1201 & !n505)
n1064, (!n495 & !n1267 & !n905) | (n495 & n1267 & n905)
n1065, false
n1066, (!n866 & n335 & !n176)
n1067, (!n853 & !n560 & n84) | (!n853 & n560 & n84)
n1068, (n653 & !n999 & !n282) | (n653 & n999 & !n282) | (n653 & n999 & n282)
n1069, (n1048 & n336 & !n374)
n1070, (!n884 & n1063 & !n434)
n1071, (!n57 & n992 & !n410) | (!n57 & n992 & n410)
n1072, (!n1182 & !n714 & !n93) | (n1182 & n714 & !n93)
n1073, (n1155 & n360 & !n374)
n1074, (n1012 & n938 & !n1100) | (n1012 & n938 & n1100)
n1075, (!n428 & !n698 & !n1168) | (!n428 & !n698 & n1168) | (n428 & !n698 & !n1168) | (n428 & n698 & !n1168) | (n428 & n698 & n1168)
n1076, (n515 & n1165 & !n1144)
n1077, false
n1078, (!n342 & !n542 & !n46) | (!n342 & !n542 & n46) | (n342 & n542 & !n46) | (n342 & n542 & n46)
n1079, (!n560 & !n433 & n622) | (!n560 & n433 & !n622) | (n560 & n433 & n622)
n1080, (n871 & n597 & !n874)
n1081, (!n193 & n723 & !n945) | (n193 & !n723 & !n945)
n1082, (!n174 & n737 & !n907)
n1083, (!n586 & n550 & n170) | (n586 & !n550 & !n170) | (n586 & n550 & n170)
n1084, false
n1085, (!n264 & !n496 & !n1048) | (!n264 & !n496 & n1048)
n1086, (!n600 & !n27 & !n522) | (!n600 & n27 & n522) | (n600 & !n27 & n522) | (n600 & n27 & n522)
n1087, (!n1173 & !n1209 & n561) | (!n1173 & n1209 & !n561) | (!n1173 & n1209 & n561) | (n1173 & !n1209 & n561)
n1088, (n389 & !n103 & !n853)
n1089, (!n354 & n1040 & n237) | (n354 & !n1040 & n237)
n1090, (!n607 & n1004 & n709) | (n607 & !n1004 & !n709) | (n607 & n1004 & n709)
n1091, (!n365 & n270 & n196) | (n365 & n270 & n196)
n1092, (!n305 & n230 & !n982)
n1093, (!n612 & !n757 & n950) | (!n612 & n757 & !n950) | (n612 & !n757 & n950)
n1094, (n522 & !n903 & n1024)
n1095, (!n89 & !n393 & !n281) | (!n89 & n393 & !n281) | (n89 & !n393 & !n281)
n1096, (!n1254 & !n995 & !n813)
n1097, (n118 & !n923 & n297) | (n118 & n923 & !n297)
n1098, (n733 & !n122 & !n937)
n1099, (n682 & !n1188 & !n745)
n1100, (!n39 & !n683 & !n775) | (n39 & n683 & !n775)
n1101, (n1074 & !n663 & n296)
n1102, (!n1087 & n723 & n977)
n1103, (n132 & !n362 & !n699) | (n132 & !n362 & n699) | (n132 & n362 & !n699)
n1104, (!n1115 & !n422 & n104) | (!n1115 & n422 & n104) | (n1115 & n422 & n104)
n1105, (!n311 & n211 & !n989) | (n311 & !n211 & !n989)
n1106, (n363 & !n342 & !n199) | (n363 & !n342 & n199)
n1107, (!n1145 & !n1139 & n1096)
n1108, false
n1109, (!n544 & n1006 & n660)
n1110, (n382 & n1023 & !n901)
n1111, (!n1199 & !n188 & !n1219) | (n1199 & !n188 & !n1219) | (n1199 & n188 & !n1219)
n1112, (!n677 & !n802 & !n759) | (n677 & !n802 & !n759)
n1113, (n27 & !n1033 & !n999)
n1114, (n931 & !n403 & !n763)
n1115, (!n1263 & !n551 & !n260) | (!n1263 & n551 & n260) | (n1263 & !n551 & !n260) | (n1263 & n551 & n260)
n1116, (n136 & n1166 & !n64)
n1117, (!n780 & !n1102 & n360)
n1118, (!n440 & n578 & !n751)
n1119, (!n613 & !n1231 & n153)
n1120, (!n650 & !n1155 & n342) | (n650 & n1155 & !n342)
n1121, (!n1268 & n843 & n266)
n1122, (!n1191 & !n1243 & !n767) | (!n1191 & n1243 & n767) | (n1191 & n1243 & !n767)
n1123, (!n425 & n241 & !n342)
n1124, false
n1125, (!n880 & n782 & !n475) | (!n880 & n782 & n475) | (n880 & !n782 & !n475)
n1126, (!n228 & !n670 & !n543)
n1127, (n856 & !n111 & n470) | (n856 & n111 & n470)
n1128, (n1206 & !n1188 & n646)
n1129, false
n1130, (!n408 & n85 & !n80) | (n408 & !n85 & !n80)
n1131, (!n88 & !n303 & !n111) | (n88 & !n303 & n111) | (n88 & n303 & n111)
n1132, (n95 & n547 & n675)
n1133, (!n85 & !n911 & n398) | (n85 & n911 & n398)
n1134, (!n834 & n94 & !n127)
n1135, (!n738 & !n1202 & !n1192) | (n738 & n1202 & !n1192)
n1136, false
n1137, (n1171 & !n1202 & n1185)
n1138, (n1087 & !n87 & !n1054)
n1139, (!n1191 & !n305 & !n36) | (!n1191 & n305 & !n36) | (n1191 & !n305 & !n36) | (n1191 & n305 & n36)
n1140, false
n1141, (!n1133 & !n1131 & n731) | (!n1133 & n1131 & !n731) | (n1133 & n1131 & !n731)
n1142, (!n185 & n29 & !n1121)
n1143, (n92 & !n521 & !n1270) | (n92 & !n521 & n1270)
n1144, (!n999 & !n1244 & n384) | (!n999 & n1244 & !n384)
n1145, (!n796 & n589 & !n884)
n1146, (!n62 & !n895 & n504) | (n62 & n895 & n504)
n1147, (n1277 & !n334 & n881) | (n1277 & n334 & n881)
n1148, (!n1045 & n1125 & !n476) | (n1045 & !n1125 & !n476) | (n1045 & !n1125 & n476) | (n1045 & n1125 & n476)
n1149, (!n190 & n1113 & !n849)
n1150, (!n1161 & n1164 & n928) | (n1161 & !n1164 & !n928) | (n1161 & n1164 & n928)
n1151, (n1154 & !n891 & !n49) | (n1154 & !n891 & n49)
n1152, (!n979 & !n224 & !n79) | (!n979 & n224 & !n79) | (n979 & !n224 & !n79) | (n979 & n224 & !n79) | (n979 & n224 & n79)
n1153, false
n1154, false
n1155, false
n1156, (!n622 & !n151 & !n1072) | (!n622 & n151 & n1072) | (n622 & n151 & n1072)
n1157, (n801 & !n557 & !n1066)
n1158, false
n1159, (n360 & !n849 & !n130)
n1160, (!n1178 & !n516 & !n1026) | (!n1178 & n516 & !n1026) | (n1178 & n516 & n1026)
n1161, (!n294 & !n333 & n751) | (!n294 & n333 & n751) | (n294 & !n333 & !n751)
n1162, false
n1163, (!n1165 & !n38 & n650) | (!n1165 & n38 & n650) | (n1165 & !n38 & n650)
n1164, (!n893 & n735 & !n1177) | (n893 & !n735 & !n1177) | (n893 & n735 & !n1177)
n1165, (!n1239 & !n178 & !n868) | (!n1239 & !n178 & n868) | (n1239 & !n178 & !n868)
n1166, false
n1167, (!n545 & !n264 & n290) | (n545 & !n264 & !n290)
n1168, (!n891 & n23 & !n350)
n1169, (n305 & !n744 & !n1228) | (n305 & n744 & !n1228)
n1170, false
n1171, (!n677 & !n634 & !n1163) | (n677 & !n634 & n1163)
n1172, (n1234 & !n646 & !n250) | (n1234 & n646 & n250)
n1173, (n389 & n492 & !n181)
n1174, (!n93 & !n1210 & !n20) | (n93 & !n1210 & n20)
n1175, false
n1176, (!n1175 & n246 & !n779) | (!n1175 & n246 & n779) | (n1175 & n246 & n779)
n1177, false
n1178, (!n908 & n970 & n550) | (n908 & n970 & n550)
n1179, (!n250 & !n519 & !n649) | (!n250 & n519 & !n649)
n1180, (!n873 & !n516 & !n910) | (n873 & !n516 & n910)
n1181, (!n608 & n854 & !n557) | (n608 & !n854 & !n557) | (n608 & !n854 & n557)
n1182, (n67 & n348 & !n15)
n1183, (!n379 & !n1247 & !n1227) | (!n379 & n1247 & !n1227)
n1184, (!n966 & !n713 & !n284) | (!n966 & !n713 & n284) | (!n966 & n713 & n284)
n1185, (!n1054 & !n372 & !n816) | (n1054 & !n372 & !n816)
n1186, (!n410 & n1157 & !n1184) | (!n410 & n1157 & n1184) | (n410 & !n1157 & !n1184) | (n410 & n1157 & n1184)
n1187, (!n1017 & n849 & n531)
n1188, (!n1045 & !n764 & !n1069) | (!n1045 & n764 & !n1069) | (n1045 & n764 & !n1069)
n1189, (!n1270 & n497 & !n77) | (n1270 & !n497 & !n77) | (n1270 & !n497 & n77) | (n1270 & n497 & !n77)
n1190, false
n1191, (n45 & n613 & n961)
n1192, (!n286 & !n1121 & !n1149)
n1193, false
n1194, (!n1043 & !n413 & !n734) | (!n1043 & n413 & n734)
n1195, (n869 & !n642 & n161)
n1196, (n1137 & !n234 & n335)
n1197, (!n363 & !n361 & n982)
n1198, false
n1199, (!n1100 & !n189 & !n165) | (!n1100 & !n189 & n165) | (!n1100 & n189 & !n165) | (!n1100 & n189 & n165)
n1200, false
n1201, (!n729 & !n517 & n583) | (!n729 & n517 & n583) | (n729 & !n517 & n583) | (n729 & n517 & n583)
n1202, (!n543 & !n576 & !n986) | (n543 & !n576 & n986) | (n543 & n576 & !n986)
n1203, (n718 & n407 & n972)
n1204, (!n1134 & n670 & !n1080) | (!n1134 & n670 & n1080) | (n1134 & !n670 & n1080) | (n1134 & n670 & !n1080)
n1205, (!n416 & !n608 & n894) | (n416 & n608 & n894)
n1206, (!n1149 & !n1160 & !n346) | (!n1149 & n1160 & n346) | (n1149 & n1160 & !n346)
n1207, (!n1262 & n98 & n62) | (n1262 & n98 & !n62)
n1208, (!n354 & n621 & n269) | (n354 & !n621 & n269) | (n354 & n621 & !n269)
n1209, (!n1066 & !n369 & !n1175)
n1210, (!n865 & n86 & !n1098)
n1211, (n808 & !n565 & n985)
n1212, (!n246 & !n695 & !n379) | (!n246 & n695 & !n379)
n1213, (!n17 & !n394 & !n692) | (!n17 & n394 & n692)
n1214, (!n689 & !n1124 & n106)
n1215, false
n1216, false
n1217, false
n1218, (!n657 & !n1051 & n1247) | (n657 & !n1051 & n1247)
n1219, (!n338 & !n820 & n339) | (n338 & !n820 & !n339) | (n338 & !n820 & n339)
n1220, (n1211 & n402 & !n1124)
n1221, (!n778 & !n321 & !n805) | (n778 & !n321 & n805)
n1222, (n1080 & n276 & n232)
n1223, (n396 & !n799 & n1110)
n1224, (!n89 & !n837 & !n962) | (!n89 & !n837 & n962) | (!n89 & n837 & n962) | (n89 & n837 & !n962)
n1225, (!n513 & !n40 & !n117) | (!n513 & !n40 & n117) | (n513 & !n40 & !n117) | (n513 & !n40 & n117) | (n513 & n40 & n117)
n1226, (!n68 & !n802 & n441) | (n68 & !n802 & !n441)
n1227, (!n199 & !n1236 & n82) | (n199 & n1236 & !n82)
n1228, (!n613 & !n1170 & n374) | (n613 & n1170 & n374)
n1229, (!n1158 & n998 & !n821)
n1230, (!n299 & !n440 & n747) | (!n299 & n440 & !n747) | (n299 & !n440 & !n747) | (n299 & n440 & n747)
n1231, (!n587 & !n381 & !n243) | (n587 & !n381 & n243) | (n587 & n381 & n243)
n1232, (!n1278 & !n621 & n855)
n1233, (!n182 & !n406 & !n540)
n1234, (n305 & n309 & n1185)
n1235, (!n920 & n1129 & !n86) | (!n920 & n1129 & n86) | (n920 & !n1129 & !n86)
n1236, (!n1266 & n78 & n506)
n1237, (!n255 & !n946 & n365)
n1238, (n711 & !n955 & n377)
n1239, (n709 & n895 & n1264)
n1240, (n1144 & n1017 & !n923)
n1241, (!n123 & n246 & n803)
n1242, (n1005 & n390 & !n40)
n1243, (!n1154 & !n425 & n471)
n1244, false
n1245, (n882 & n442 & !n113)
n1246, (!n995 & n1234 & n891) | (n995 & !n1234 & !n891) | (n995 & n1234 & !n891)
n1247, (!n478 & !n287 & !n1218) | (n478 & !n287 & n1218)
n1248, (n710 & n764 & !n538)
n1249, (!n1216 & n126 & !n685) | (n1216 & n126 & !n685) | (n1216 & n126 & n685)
n1250, (n300 & n1052 & n1161)
n1251, (!n1226 & !n725 & n763) | (n1226 & n725 & !n763)
n1252, false
n1253, (!n456 & !n1079 & !n825) | (!n456 & n1079 & n825) | (n456 & !n1079 & !n825)
n1254, (n1249 & !n788 & !n952) | (n1249 & n788 & n952)
n1255, (n993 & !n425 & !n1196) | (n993 & n425 & !n1196)
n1256, (n1039 & n977 & !n1029) | (n1039 & n977 & n1029)
n1257, (!n1260 & n798 & !n594)
n1258, (!n1158 & !n294 & n1134) | (n1158 & !n294 & n1134)
n1259, (!n476 & n353 & !n1012) | (n476 & n353 & n1012)
n1260, false
n1261, (!n818 & !n310 & !n672) | (!n818 & n310 & n672) | (n818 & !n310 & !n672) | (n818 & n310 & !n672) | (n818 & n310 & n672)
n1262, (!n1133 & n60 & n764) | (n1133 & !n60 & !n764) | (n1133 & n60 & n764)
n1263, (n598 & !n786 & !n385) | (n598 & n786 & !n385)
n1264, (n1202 & n813 & !n1017)
n1265, (!n986 & n343 & n505) | (n986 & n343 & !n505)
n1266, (!n482 & !n890 & !n969) | (!n482 & !n890 & n969) | (n482 & n890 & n969)
n1267, (!n1157 & !n121 & !n734)
n1268, (!n813 & !n577 & !n496) | (n813 & !n577 & n496)
n1269, (!n152 & n301 & !n11) | (n152 & !n301 & n11)
n1270, false
n1271, (!n917 & !n109 & !n1046) | (!n917 & n109 & n1046)
n1272, false
n1273, (!n64 & !n301 & !n258)
n1274, false
n1275, (!n184 & n712 & !n1084) | (n184 & n712 & !n1084)
n1276, (!n386 & n721 & n474) | (n386 & !n721 & n474)
n1277, (!n354 & n394 & !n917) | (n354 & !n394 & n917)
n1278, (n248 & n884 & n800)
n1279, (!n380 & !n978 & n1162) | (!n380 & n978 & !n1162)
