targets, factors
n0, false
n1, (!n708 & !n864 & !n597) | (!n708 & n864 & n597)
n2, false
n3, (!n1247 & !n1177 & !n1095) | (!n1247 & n1177 & n1095) | (n1247 & !n1177 & n1095)
n4, (!n1109 & !n1082 & n196) | (n1109 & !n1082 & !n196) | (n1109 & !n1082 & n196)
n5, (!n42 & n1232 & n240) | (n42 & !n1232 & n240)
n6, (!n1208 & !n682 & !n393) | (!n1208 & n682 & !n393)
n7, (!n1234 & !n1137 & n973) | (n1234 & n1137 & !n973)
n8, (!n858 & !n441 & !n429) | (!n858 & n441 & n429) | (n858 & n441 & n429)
n9, (!n457 & !n432 & !n1009)
n10, (!n1139 & !n442 & !n601) | (n1139 & n442 & !n601)
n11, (n659 & !n1213 & !n501)
n12, (n975 & n1001 & !n1187)
n13, false
n14, (!n164 & !n1151 & !n107) | (n164 & !n1151 & !n107) | (n164 & n1151 & !n107)
n15, (!n736 & n188 & n1107) | (n736 & !n188 & !n1107) | (n736 & n188 & !n1107) | (n736 & n188 & n1107)
n16, (n1220 & !n1199 & !n1014)
n17, (!n903 & !n874 & !n1267) | (!n903 & n874 & !n1267)
n18, (!n5 & !n373 & !n559) | (n5 & n373 & n559)
n19, (n694 & n507 & !n539)
n20, (!n89 & n1065 & n41) | (n89 & !n1065 & !n41) | (n89 & !n1065 & n41) | (n89 & n1065 & !n41) | (n89 & n1065 & n41)
n21, false
n22, (!n374 & !n289 & n158) | (n374 & !n289 & !n158) | (n374 & n289 & !n158)
n23, (!n434 & !n1040 & !n383) | (!n434 & n1040 & !n383)
n24, (!n1222 & !n613 & n868) | (!n1222 & n613 & n868) | (n1222 & !n613 & !n868)
n25, (!n10 & !n1265 & n736) | (n10 & n1265 & n736)
n26, false
n27, false
n28, (!n297 & !n840 & !n1273) | (!n297 & !n840 & n1273) | (n297 & !n840 & n1273) | (n297 & n840 & n1273)
n29, (!n979 & !n34 & !n727)
n30, (!n90 & !n682 & n1180) | (n90 & !n682 & n1180) | (n90 & n682 & n1180)
n31, false
n32, (n59 & !n1147 & n507)
n33, (!n88 & n22 & !n1268) | (n88 & !n22 & !n1268)
n34, false
n35, (!n747 & !n934 & !n1015) | (!n747 & n934 & !n1015)
n36, (n365 & !n734 & n1083)
n37, (!n20 & !n443 & !n1098) | (n20 & !n443 & n1098)
n38, (!n1267 & n119 & n679) | (n1267 & !n119 & !n679) | (n1267 & n119 & !n679) | (n1267 & n119 & n679)
n39, (!n77 & !n1063 & !n1242) | (!n77 & n1063 & n1242) | (n77 & !n1063 & !n1242) | (n77 & n1063 & n1242)
n40, false
n41, (!n626 & n276 & !n974) | (n626 & !n276 & !n974)
n42, (!n1013 & !n186 & !n589) | (!n1013 & n186 & n589) | (n1013 & !n186 & !n589)
n43, (!n367 & !n1273 & !n1211) | (!n367 & !n1273 & n1211) | (!n367 & n1273 & !n1211) | (n367 & !n1273 & n1211) | (n367 & n1273 & !n1211)
n44, (!n1064 & !n611 & n678) | (n1064 & !n611 & !n678) | (n1064 & n611 & n678)
n45, false
n46, false
n47, (n1275 & !n620 & n500) | (n1275 & n620 & !n500)
n48, (!n1085 & n767 & !n1146) | (!n1085 & n767 & n1146)
n49, false
n50, (n992 & !n596 & !n1014) | (n992 & !n596 & n1014) | (n992 & n596 & !n1014)
n51, (!n1030 & !n294 & !n1045)
n52, (n798 & !n1163 & !n47) | (n798 & n1163 & !n47)
n53, false
n54, false
n55, (!n991 & n277 & !n589) | (n991 & !n277 & !n589) | (n991 & n277 & !n589)
n56, false
n57, (!n780 & !n604 & !n1056) | (!n780 & !n604 & n1056) | (n780 & !n604 & !n1056) | (n780 & !n604 & n1056)
n58, (n697 & n706 & !n33)
n59, false
n60, (n1154 & !n94 & !n596)
n61, (!n508 & n647 & n571)
n62, (!n755 & n893 & !n18)
n63, (!n491 & !n554 & n33)
n64, (!n1202 & !n1213 & n425)
n65, (!n153 & !n1196 & n95) | (n153 & n1196 & n95)
n66, (!n167 & !n783 & !n894) | (n167 & n783 & !n894) | (n167 & n783 & n894)
n67, (!n247 & !n79 & n467)
n68, (!n88 & !n536 & n127) | (!n88 & n536 & !n127) | (n88 & !n536 & !n127) | (n88 & n536 & n127)
n69, (n124 & !n526 & n870) | (n124 & n526 & !n870)
n70, (!n343 & !n280 & n431) | (!n343 & n280 & n431) | (n343 & !n280 & n431)
n71, (n602 & !n231 & !n585) | (n602 & n231 & n585)
n72, false
n73, (!n1134 & n861 & !n431) | (n1134 & !n861 & n431) | (n1134 & n861 & !n431)
n74, (!n233 & !n567 & !n514) | (n233 & n567 & n514)
n75, (!n274 & !n602 & n1253) | (n274 & !n602 & !n1253)
n76, (!n378 & !n151 & n1257) | (n378 & !n151 & !n1257) | (n378 & !n151 & n1257)
n77, (!n853 & !n1055 & n89) | (n853 & !n1055 & n89)
n78, false
n79, (!n213 & n492 & !n416) | (n213 & !n492 & !n416)
n80, false
n81, (!n1083 & n602 & n717) | (n1083 & !n602 & n717) | (n1083 & n602 & !n717)
n82, (!n338 & n218 & !n324) | (n338 & !n218 & !n324) | (n338 & !n218 & n324) | (n338 & n218 & n324)
n83, (!n869 & n282 & !n634) | (!n869 & n282 & n634) | (n869 & !n282 & n634)
n84, (!n619 & !n198 & n401)
n85, false
n86, (!n161 & !n869 & !n583) | (n161 & !n869 & !n583)
n87, (!n426 & !n1231 & n447) | (!n426 & n1231 & n447)
n88, (!n1134 & !n361 & n378) | (n1134 & !n361 & n378)
n89, (n1109 & n680 & !n388) | (n1109 & n680 & n388)
n90, (!n704 & !n702 & !n1264) | (n704 & n702 & n1264)
n91, (!n829 & !n2 & n771)
n92, false
n93, (!n591 & n153 & n389) | (n591 & !n153 & n389)
n94, (!n1167 & !n1067 & n284)
n95, (!n186 & n962 & n471)
n96, (n1153 & !n136 & !n895) | (n1153 & !n136 & n895) | (n1153 & n136 & !n895)
n97, (!n18 & !n857 & !n892) | (!n18 & !n857 & n892) | (n18 & !n857 & n892)
n98, (!n1160 & !n1244 & !n494) | (!n1160 & !n1244 & n494) | (!n1160 & n1244 & n494) | (n1160 & !n1244 & !n494)
n99, (!n954 & !n986 & !n1275) | (!n954 & !n986 & n1275) | (!n954 & n986 & n1275)
n100, (n775 & !n341 & n492) | (n775 & n341 & !n492)
n101, (n167 & !n814 & n503)
n102, false
n103, false
n104, false
n105, (!n1145 & n1170 & n378) | (n1145 & !n1170 & n378)
n106, false
n107, (!n1032 & !n1085 & !n851) | (n1032 & !n1085 & !n851)
n108, (!n557 & !n853 & n427) | (n557 & !n853 & n427) | (n557 & n853 & n427)
n109, (n830 & !n442 & n1033) | (n830 & n442 & !n1033)
n110, false
n111, (n547 & !n161 & n1148)
n112, (!n221 & n88 & n889) | (n221 & !n88 & n889) | (n221 & n88 & !n889)
n113, false
n114, false
n115, (!n492 & !n127 & !n571) | (!n492 & !n127 & n571) | (n492 & n127 & n571)
n116, (!n167 & n211 & !n41) | (n167 & n211 & n41)
n117, false
n118, (n769 & !n369 & !n191) | (n769 & !n369 & n191) | (n769 & n369 & n191)
n119, (n830 & !n366 & !n169) | (n830 & n366 & !n169)
n120, (!n961 & !n13 & n1222)
n121, (!n1109 & n143 & !n26) | (n1109 & !n143 & !n26)
n122, (n332 & !n356 & n962)
n123, (!n608 & !n1182 & !n106) | (!n608 & !n1182 & n106) | (!n608 & n1182 & n106)
n124, (n267 & !n481 & !n849)
n125, (n230 & !n1045 & n122)
n126, (!n357 & !n607 & n1195)
n127, (!n576 & !n816 & n372)
n128, (!n1166 & n603 & n664) | (n1166 & !n603 & n664)
n129, (n200 & !n587 & !n966) | (n200 & !n587 & n966) | (n200 & n587 & !n966)
n130, (!n253 & !n979 & n82) | (!n253 & n979 & !n82) | (n253 & n979 & n82)
n131, (!n978 & !n110 & n28) | (n978 & !n110 & !n28)
n132, (!n1125 & n927 & n1095) | (n1125 & !n927 & n1095) | (n1125 & n927 & !n1095)
n133, (!n1217 & !n1126 & !n770) | (!n1217 & n1126 & n770)
n134, (!n949 & !n1074 & !n66) | (n949 & !n1074 & n66)
n135, (!n961 & n419 & !n184) | (n961 & n419 & !n184) | (n961 & n419 & n184)
n136, (!n1059 & n1050 & !n402)
n137, (!n686 & n204 & n1040) | (n686 & !n204 & !n1040)
n138, (!n769 & !n428 & n358) | (!n769 & n428 & !n358) | (n769 & n428 & !n358) | (n769 & n428 & n358)
n139, (!n632 & n329 & !n823)
n140, (!n434 & n1049 & n1189) | (n434 & n1049 & n1189)
n141, (!n284 & n373 & !n629)
n142, (n1042 & n619 & n1279)
n143, (!n1217 & !n194 & n888) | (!n1217 & n194 & !n888) | (n1217 & !n194 & n888) | (n1217 & n194 & !n888)
n144, (!n748 & n817 & !n652) | (!n748 & n817 & n652) | (n748 & n817 & n652)
n145, false
n146, (n931 & n879 & n225)
n147, (!n740 & !n592 & !n623) | (n740 & !n592 & n623) | (n740 & n592 & !n623) | (n740 & n592 & n623)
n148, (!n1117 & n832 & n1056)
n149, (!n93 & n409 & !n583)
n150, false
n151, (!n1157 & !n850 & !n380) | (!n1157 & n850 & n380)
n152, (!n124 & !n936 & !n1107) | (n124 & !n936 & n1107)
n153, (!n353 & n1002 & !n419) | (!n353 & n1002 & n419) | (n353 & !n1002 & n419)
n154, (!n133 & n883 & !n304)
n155, (!n712 & !n1000 & !n33) | (n712 & n1000 & n33)
n156, (!n332 & n406 & n1123) | (n332 & !n406 & !n1123) | (n332 & n406 & n1123)
n157, (!n992 & n521 & !n68) | (n992 & !n521 & n68) | (n992 & n521 & !n68)
n158, (n1205 & n271 & !n15)
n159, (!n1230 & !n892 & n35) | (n1230 & n892 & n35)
n160, (!n492 & !n159 & !n218)
n161, false
n162, (!n860 & n1010 & n1071) | (n860 & !n1010 & !n1071)
n163, false
n164, (!n263 & !n79 & n684) | (!n263 & n79 & !n684)
n165, (n1161 & !n1234 & !n707)
n166, (!n493 & n1031 & n1154) | (n493 & n1031 & n1154)
n167, (!n1149 & n554 & !n839) | (n1149 & n554 & !n839)
n168, (n573 & !n1145 & !n1155) | (n573 & !n1145 & n1155)
n169, (!n740 & !n251 & n417) | (!n740 & n251 & n417) | (n740 & !n251 & !n417)
n170, (!n325 & !n776 & n323) | (n325 & n776 & !n323)
n171, (!n698 & n1032 & n1109)
n172, (!n994 & n1070 & !n686)
n173, (!n436 & n586 & n679) | (n436 & !n586 & !n679)
n174, (!n1008 & !n135 & !n559) | (n1008 & n135 & !n559)
n175, (!n350 & n1127 & !n1149) | (!n350 & n1127 & n1149)
n176, (n1108 & n1262 & n758)
n177, (!n702 & n222 & n1093) | (n702 & !n222 & n1093)
n178, (!n143 & !n1167 & n819) | (!n143 & n1167 & !n819) | (n143 & n1167 & !n819)
n179, (!n260 & n524 & n1239) | (n260 & n524 & n1239)
n180, (n885 & !n441 & !n523) | (n885 & n441 & n523)
n181, (!n962 & n664 & !n660) | (n962 & n664 & !n660) | (n962 & n664 & n660)
n182, (!n874 & n280 & !n988) | (n874 & !n280 & n988) | (n874 & n280 & !n988)
n183, false
n184, false
n185, (!n568 & n740 & !n424)
n186, (!n803 & !n214 & !n731)
n187, false
n188, false
n189, (!n806 & n529 & n215) | (n806 & n529 & !n215)
n190, (!n867 & !n949 & n334)
n191, false
n192, false
n193, (!n491 & !n493 & n677)
n194, (n460 & !n1123 & n8) | (n460 & n1123 & n8)
n195, (!n207 & !n1070 & !n455)
n196, false
n197, false
n198, (!n372 & !n728 & !n515) | (!n372 & n728 & n515)
n199, (n33 & !n91 & !n1165)
n200, (!n514 & !n203 & !n878) | (n514 & !n203 & !n878) | (n514 & !n203 & n878)
n201, false
n202, (!n501 & !n280 & n251) | (!n501 & n280 & !n251) | (!n501 & n280 & n251)
n203, (!n1068 & n251 & !n1185) | (n1068 & !n251 & !n1185)
n204, (!n1096 & !n537 & !n1066) | (!n1096 & n537 & !n1066)
n205, (!n433 & !n281 & n827) | (!n433 & n281 & !n827) | (n433 & n281 & !n827)
n206, (!n272 & !n52 & !n250) | (!n272 & !n52 & n250) | (!n272 & n52 & n250)
n207, false
n208, (n1210 & !n936 & !n669)
n209, (!n328 & !n204 & !n1242)
n210, false
n211, (!n818 & !n993 & !n930) | (n818 & n993 & !n930)
n212, (!n157 & !n705 & !n1057) | (!n157 & n705 & !n1057)
n213, (!n313 & !n10 & n567) | (n313 & n10 & !n567)
n214, (n701 & !n829 & n109) | (n701 & n829 & !n109)
n215, (!n1025 & n829 & n1240)
n216, false
n217, (n388 & !n594 & !n909) | (n388 & n594 & n909)
n218, (n738 & n232 & !n40)
n219, (!n719 & n605 & n1006)
n220, (!n12 & n966 & !n415) | (n12 & n966 & !n415)
n221, (!n933 & !n917 & n579) | (n933 & !n917 & n579)
n222, (!n1197 & n217 & n962) | (n1197 & n217 & !n962)
n223, (!n876 & !n806 & n830) | (n876 & n806 & n830)
n224, (!n796 & n1129 & !n713)
n225, (n1251 & !n394 & n272) | (n1251 & n394 & !n272)
n226, (!n1070 & !n746 & !n201)
n227, (n655 & n804 & !n1024)
n228, (!n1191 & n48 & !n67) | (n1191 & !n48 & !n67)
n229, (n248 & !n258 & n180)
n230, (!n541 & !n790 & !n170) | (!n541 & n790 & !n170)
n231, (n533 & !n827 & n1057) | (n533 & n827 & !n1057)
n232, (n634 & n898 & !n976) | (n634 & n898 & n976)
n233, false
n234, false
n235, (!n75 & !n1153 & !n1188) | (n75 & !n1153 & !n1188) | (n75 & n1153 & !n1188)
n236, false
n237, (!n455 & n904 & n1183) | (n455 & !n904 & !n1183) | (n455 & n904 & n1183)
n238, (!n922 & !n1169 & n998) | (!n922 & n1169 & n998) | (n922 & n1169 & n998)
n239, (!n1036 & !n409 & !n1237)
n240, (!n491 & n799 & !n59)
n241, (!n524 & n826 & !n869) | (!n524 & n826 & n869)
n242, false
n243, (n658 & !n1161 & !n182)
n244, (!n1205 & !n111 & !n490) | (n1205 & !n111 & !n490)
n245, (!n1212 & n11 & n166)
n246, (!n117 & !n794 & !n1134) | (!n117 & !n794 & n1134) | (n117 & !n794 & n1134) | (n117 & n794 & !n1134)
n247, (n433 & n851 & !n972)
n248, (n409 & !n245 & !n816)
n249, (n151 & !n418 & n71)
n250, (n849 & !n997 & n743)
n251, (n1073 & !n1173 & n1091)
n252, false
n253, (n829 & n145 & !n995)
n254, (!n1060 & !n8 & !n467) | (!n1060 & n8 & n467) | (n1060 & !n8 & n467)
n255, (n782 & n1102 & n597)
n256, (!n233 & n240 & !n648) | (!n233 & n240 & n648)
n257, (!n293 & !n1056 & !n755) | (!n293 & n1056 & !n755) | (n293 & !n1056 & !n755)
n258, (!n1138 & !n58 & n877) | (n1138 & !n58 & !n877)
n259, (!n108 & n352 & n173) | (n108 & n352 & n173)
n260, (n516 & !n998 & !n84)
n261, (!n839 & n290 & !n1029) | (n839 & !n290 & !n1029) | (n839 & n290 & !n1029)
n262, (!n491 & !n294 & n1141) | (!n491 & n294 & !n1141) | (n491 & !n294 & n1141) | (n491 & n294 & n1141)
n263, (n619 & n1170 & n865)
n264, (n847 & !n964 & !n665)
n265, (!n637 & !n620 & !n1040) | (n637 & !n620 & n1040)
n266, (!n932 & n1274 & !n343) | (n932 & !n1274 & !n343) | (n932 & n1274 & n343)
n267, (!n913 & !n202 & !n1203) | (n913 & !n202 & n1203) | (n913 & n202 & n1203)
n268, (!n872 & n375 & n793)
n269, (!n601 & !n66 & n1150) | (n601 & n66 & !n1150)
n270, (!n782 & !n496 & !n891) | (n782 & !n496 & n891) | (n782 & n496 & !n891) | (n782 & n496 & n891)
n271, (n274 & !n197 & !n557)
n272, false
n273, false
n274, (!n1138 & !n800 & n51) | (!n1138 & n800 & n51)
n275, (!n53 & n582 & !n213)
n276, (n529 & n388 & !n85)
n277, (!n660 & !n1259 & n1216) | (n660 & !n1259 & !n1216)
n278, (n1259 & n923 & n1173)
n279, false
n280, (!n99 & !n410 & n1274) | (n99 & !n410 & n1274)
n281, false
n282, (!n189 & n247 & n1056) | (n189 & !n247 & !n1056)
n283, (!n327 & !n979 & n596) | (n327 & n979 & n596)
n284, (n833 & n729 & n130)
n285, false
n286, (!n908 & n398 & !n108) | (n908 & !n398 & n108) | (n908 & n398 & !n108) | (n908 & n398 & n108)
n287, (!n122 & n721 & n1239)
n288, (!n624 & n560 & !n836) | (n624 & !n560 & n836) | (n624 & n560 & !n836)
n289, (!n327 & n263 & n915) | (n327 & !n263 & n915) | (n327 & n263 & !n915) | (n327 & n263 & n915)
n290, (!n620 & n437 & !n327) | (n620 & !n437 & !n327) | (n620 & n437 & !n327)
n291, false
n292, (!n61 & n194 & !n272) | (n61 & !n194 & n272) | (n61 & n194 & !n272)
n293, (!n159 & !n222 & n1253) | (!n159 & n222 & !n1253) | (n159 & !n222 & n1253)
n294, (n299 & !n1015 & !n703) | (n299 & n1015 & n703)
n295, (n909 & n418 & !n1171)
n296, (!n369 & n51 & !n399) | (n369 & !n51 & !n399) | (n369 & !n51 & n399) | (n369 & n51 & !n399)
n297, false
n298, (!n122 & !n1061 & !n1116) | (!n122 & n1061 & !n1116) | (n122 & !n1061 & n1116)
n299, (!n627 & n1255 & n729) | (n627 & !n1255 & n729) | (n627 & n1255 & n729)
n300, (n381 & !n71 & n760) | (n381 & n71 & !n760) | (n381 & n71 & n760)
n301, false
n302, (!n1179 & !n671 & !n549) | (!n1179 & !n671 & n549)
n303, false
n304, (n169 & n430 & n229)
n305, false
n306, (!n1046 & !n630 & n1238)
n307, (!n30 & !n895 & n803) | (!n30 & n895 & !n803) | (!n30 & n895 & n803)
n308, (!n597 & n537 & !n750)
n309, false
n310, (!n82 & n3 & !n651) | (!n82 & n3 & n651)
n311, (!n992 & !n251 & !n633) | (n992 & !n251 & n633) | (n992 & n251 & !n633)
n312, (!n378 & !n608 & !n168) | (n378 & !n608 & n168) | (n378 & n608 & n168)
n313, (!n233 & !n773 & !n604)
n314, (!n1211 & !n777 & !n596) | (!n1211 & n777 & n596) | (n1211 & n777 & n596)
n315, (!n14 & n880 & n382) | (n14 & !n880 & n382)
n316, (n1278 & !n10 & n795)
n317, (n741 & !n120 & n76)
n318, (!n178 & !n424 & n190) | (!n178 & n424 & n190)
n319, (!n1036 & !n458 & n1245) | (!n1036 & n458 & !n1245) | (n1036 & !n458 & !n1245) | (n1036 & !n458 & n1245) | (n1036 & n458 & !n1245)
n320, (!n896 & n1082 & n535) | (n896 & n1082 & n535)
n321, (!n309 & !n1101 & n22)
n322, (n140 & n341 & n671)
n323, (!n817 & n70 & !n128) | (n817 & !n70 & !n128) | (n817 & n70 & n128)
n324, (n741 & !n905 & n306)
n325, (!n39 & !n939 & !n101) | (!n39 & !n939 & n101) | (!n39 & n939 & !n101) | (n39 & !n939 & n101)
n326, false
n327, (!n459 & !n0 & n658) | (n459 & !n0 & n658)
n328, (!n80 & n600 & n335) | (n80 & !n600 & n335) | (n80 & n600 & !n335)
n329, (!n643 & !n1107 & n1015)
n330, (!n115 & !n1248 & n330) | (n115 & n1248 & !n330)
n331, (n1144 & n860 & !n746) | (n1144 & n860 & n746)
n332, (!n603 & !n933 & !n1146) | (n603 & !n933 & !n1146)
n333, false
n334, (n81 & n486 & !n625)
n335, (!n1052 & !n678 & n1174)
n336, (n744 & n57 & n417)
n337, false
n338, (!n1055 & n1021 & n703)
n339, (n556 & n1092 & n147)
n340, (!n940 & n762 & !n706) | (n940 & !n762 & !n706) | (n940 & n762 & !n706)
n341, false
n342, false
n343, (!n1229 & !n1033 & !n470) | (n1229 & !n1033 & !n470)
n344, (!n157 & n557 & n443) | (n157 & !n557 & n443) | (n157 & n557 & !n443) | (n157 & n557 & n443)
n345, false
n346, (!n684 & n573 & n1105)
n347, (!n45 & n108 & n67) | (n45 & n108 & !n67) | (n45 & n108 & n67)
n348, (!n886 & !n1117 & !n1148)
n349, (n645 & !n473 & n456) | (n645 & n473 & n456)
n350, (n934 & !n1095 & !n1083) | (n934 & n1095 & !n1083)
n351, (!n1104 & !n293 & !n25)
n352, (!n970 & !n178 & !n426) | (!n970 & n178 & !n426) | (!n970 & n178 & n426) | (n970 & n178 & !n426)
n353, (n173 & !n1172 & n898) | (n173 & n1172 & !n898)
n354, (n360 & n625 & n65)
n355, (!n593 & !n635 & !n144) | (!n593 & !n635 & n144)
n356, (n944 & n697 & !n531)
n357, false
n358, (!n55 & n100 & n591) | (n55 & !n100 & !n591)
n359, (!n739 & n193 & n741) | (n739 & !n193 & n741)
n360, (!n386 & !n447 & n527)
n361, (!n65 & !n279 & !n520)
n362, (!n965 & n1156 & !n856) | (n965 & n1156 & !n856)
n363, (!n202 & !n85 & !n760) | (!n202 & n85 & n760)
n364, (n957 & !n218 & !n962) | (n957 & !n218 & n962)
n365, (!n910 & n491 & !n735) | (n910 & !n491 & n735) | (n910 & n491 & !n735)
n366, (!n1200 & n0 & n140) | (n1200 & !n0 & !n140)
n367, (!n366 & !n117 & !n876) | (!n366 & !n117 & n876) | (!n366 & n117 & !n876)
n368, (!n501 & !n1009 & n398) | (!n501 & n1009 & !n398) | (n501 & !n1009 & !n398)
n369, false
n370, false
n371, (!n535 & n1093 & !n922) | (n535 & n1093 & n922)
n372, false
n373, (!n289 & n643 & n1178)
n374, (!n654 & !n124 & !n574) | (!n654 & n124 & n574) | (n654 & !n124 & !n574)
n375, (n998 & n699 & n29)
n376, (!n1105 & !n163 & n8) | (!n1105 & n163 & !n8) | (n1105 & n163 & n8)
n377, false
n378, (!n778 & n913 & !n691)
n379, (!n351 & n442 & n803) | (n351 & !n442 & !n803) | (n351 & n442 & n803)
n380, (!n1053 & n610 & !n30) | (n1053 & !n610 & !n30) | (n1053 & !n610 & n30)
n381, false
n382, (!n1027 & !n1036 & !n84)
n383, (n379 & !n638 & n118) | (n379 & n638 & n118)
n384, (!n321 & n521 & n403) | (n321 & !n521 & !n403)
n385, false
n386, (n720 & !n1209 & n1192) | (n720 & n1209 & !n1192)
n387, (!n776 & n888 & n141)
n388, (!n192 & n282 & n958)
n389, (!n567 & !n80 & !n1) | (n567 & n80 & !n1)
n390, (!n467 & !n922 & !n908) | (n467 & !n922 & n908)
n391, (n412 & n852 & !n287)
n392, (!n354 & n550 & !n273) | (n354 & !n550 & !n273) | (n354 & n550 & !n273) | (n354 & n550 & n273)
n393, (!n939 & n884 & n984) | (n939 & !n884 & n984)
n394, (!n1218 & !n1024 & n1258) | (!n1218 & n1024 & n1258)
n395, false
n396, (!n707 & !n653 & n511) | (n707 & !n653 & n511)
n397, (!n352 & n478 & !n727) | (n352 & !n478 & !n727)
n398, (!n541 & n814 & !n1228) | (n541 & n814 & !n1228)
n399, (!n819 & !n621 & !n5) | (!n819 & !n621 & n5) | (n819 & !n621 & !n5)
n400, (!n971 & !n24 & !n574) | (!n971 & n24 & n574) | (n971 & !n24 & !n574)
n401, (!n1168 & n167 & !n720) | (!n1168 & n167 & n720) | (n1168 & n167 & !n720)
n402, (n871 & !n1212 & !n1145)
n403, (!n19 & !n803 & !n643) | (!n19 & !n803 & n643) | (!n19 & n803 & !n643) | (n19 & !n803 & !n643) | (n19 & n803 & n643)
n404, (!n500 & !n1031 & !n772) | (!n500 & !n1031 & n772) | (n500 & !n1031 & !n772) | (n500 & n1031 & n772)
n405, (!n512 & !n949 & !n449) | (n512 & !n949 & n449) | (n512 & n949 & !n449) | (n512 & n949 & n449)
n406, (!n104 & n1025 & !n272)
n407, (!n462 & n234 & n93) | (n462 & n234 & n93)
n408, false
n409, (!n250 & !n639 & n149) | (n250 & !n639 & !n149) | (n250 & n639 & !n149)
n410, (!n309 & !n1227 & !n1127) | (!n309 & n1227 & !n1127)
n411, (!n723 & !n937 & n943)
n412, false
n413, (!n1211 & !n82 & n467) | (!n1211 & n82 & !n467) | (n1211 & !n82 & n467)
n414, (!n559 & !n667 & !n239) | (n559 & !n667 & !n239)
n415, (n296 & n1262 & !n1243)
n416, (!n571 & !n285 & !n591) | (!n571 & n285 & !n591) | (n571 & n285 & !n591) | (n571 & n285 & n591)
n417, (!n1216 & !n108 & !n198) | (!n1216 & n108 & n198)
n418, false
n419, (!n100 & !n820 & !n1061) | (!n100 & !n820 & n1061) | (n100 & !n820 & n1061)
n420, false
n421, false
n422, (!n231 & n552 & !n1113) | (n231 & !n552 & n1113) | (n231 & n552 & !n1113) | (n231 & n552 & n1113)
n423, (n411 & !n752 & !n634)
n424, (!n98 & !n158 & !n445)
n425, (!n37 & n570 & !n295)
n426, (!n1188 & n1241 & !n929)
n427, (n1230 & !n1148 & n831)
n428, false
n429, (n159 & n125 & !n1174)
n430, (n728 & n270 & !n886)
n431, false
n432, (!n376 & n1053 & n997) | (n376 & n1053 & !n997) | (n376 & n1053 & n997)
n433, (n368 & !n1011 & n114)
n434, false
n435, (!n840 & !n588 & !n101) | (!n840 & !n588 & n101) | (n840 & !n588 & !n101) | (n840 & !n588 & n101)
n436, (n863 & n647 & n521)
n437, false
n438, (!n449 & !n929 & !n1275) | (n449 & !n929 & n1275) | (n449 & n929 & !n1275) | (n449 & n929 & n1275)
n439, (!n1033 & !n326 & n783) | (n1033 & n326 & n783)
n440, (!n427 & n301 & n1182) | (n427 & n301 & n1182)
n441, (!n1255 & !n1163 & !n1244) | (!n1255 & !n1163 & n1244) | (n1255 & !n1163 & n1244) | (n1255 & n1163 & n1244)
n442, (!n830 & n748 & !n502) | (!n830 & n748 & n502) | (n830 & !n748 & n502)
n443, (n684 & !n290 & n162)
n444, (!n1049 & n381 & !n904)
n445, false
n446, (n1228 & !n895 & !n1176) | (n1228 & n895 & !n1176)
n447, false
n448, (!n632 & !n272 & !n627) | (!n632 & n272 & n627)
n449, (!n364 & n528 & !n432) | (!n364 & n528 & n432)
n450, (!n1146 & n859 & !n1149)
n451, (!n318 & !n599 & n935) | (n318 & n599 & !n935)
n452, (n1007 & !n796 & n916)
n453, false
n454, (!n404 & n1182 & !n636) | (n404 & n1182 & n636)
n455, (!n46 & !n1223 & !n89) | (!n46 & !n1223 & n89) | (n46 & n1223 & !n89)
n456, (!n311 & !n629 & n942) | (!n311 & n629 & !n942)
n457, false
n458, (!n1204 & !n356 & n1035) | (!n1204 & n356 & !n1035)
n459, (n701 & !n751 & !n836) | (n701 & !n751 & n836) | (n701 & n751 & n836)
n460, (!n149 & !n252 & !n1214) | (n149 & !n252 & !n1214)
n461, (!n272 & n935 & !n1102) | (!n272 & n935 & n1102) | (n272 & !n935 & !n1102) | (n272 & !n935 & n1102)
n462, false
n463, false
n464, (!n1015 & n88 & !n820) | (!n1015 & n88 & n820) | (n1015 & !n88 & n820)
n465, (!n566 & !n114 & n1229) | (!n566 & n114 & n1229) | (n566 & !n114 & !n1229) | (n566 & n114 & !n1229)
n466, (!n1242 & !n836 & n495)
n467, (!n729 & !n832 & !n838) | (!n729 & n832 & !n838) | (n729 & !n832 & !n838) | (n729 & n832 & n838)
n468, (n1226 & !n946 & !n552)
n469, (n1131 & n668 & !n1200)
n470, (!n415 & !n580 & !n1133) | (!n415 & n580 & !n1133) | (n415 & !n580 & n1133)
n471, (!n553 & !n975 & !n256) | (!n553 & n975 & !n256) | (!n553 & n975 & n256)
n472, (!n56 & n1056 & n760)
n473, (!n1101 & n483 & !n167) | (n1101 & n483 & n167)
n474, (n562 & !n443 & !n1201)
n475, (!n606 & !n736 & !n1229) | (!n606 & !n736 & n1229)
n476, (!n746 & !n318 & n174)
n477, false
n478, (!n1035 & n448 & n113) | (n1035 & n448 & !n113)
n479, (!n252 & !n0 & !n920)
n480, (!n1146 & !n1187 & !n1083)
n481, (n1175 & !n711 & !n390)
n482, false
n483, (!n509 & !n854 & !n363) | (n509 & n854 & !n363)
n484, (n297 & !n708 & n325)
n485, (n76 & n98 & n559)
n486, (!n349 & !n304 & !n413) | (!n349 & n304 & !n413) | (!n349 & n304 & n413) | (n349 & !n304 & n413)
n487, (!n30 & !n1190 & !n118) | (n30 & n1190 & !n118)
n488, (!n640 & !n671 & n433) | (!n640 & n671 & n433)
n489, (!n747 & !n1251 & !n159) | (!n747 & !n1251 & n159) | (n747 & !n1251 & n159)
n490, (!n243 & n541 & !n738) | (!n243 & n541 & n738) | (n243 & !n541 & !n738)
n491, (!n1050 & !n885 & !n1016) | (!n1050 & n885 & !n1016) | (n1050 & !n885 & n1016) | (n1050 & n885 & n1016)
n492, false
n493, (!n738 & !n921 & !n466) | (!n738 & n921 & n466)
n494, (!n220 & !n286 & !n877)
n495, false
n496, false
n497, (!n483 & !n697 & !n1204) | (!n483 & n697 & !n1204) | (n483 & n697 & !n1204) | (n483 & n697 & n1204)
n498, false
n499, (!n455 & n428 & !n212) | (n455 & !n428 & !n212) | (n455 & n428 & n212)
n500, (!n702 & n835 & !n890) | (!n702 & n835 & n890)
n501, (!n637 & !n996 & n327) | (!n637 & n996 & n327)
n502, (n797 & !n1262 & !n1059)
n503, (n1208 & n1139 & n42)
n504, (!n1223 & !n431 & n798) | (n1223 & n431 & !n798) | (n1223 & n431 & n798)
n505, (!n725 & n300 & !n516) | (n725 & n300 & n516)
n506, (!n441 & !n415 & n1125) | (!n441 & n415 & n1125)
n507, false
n508, (!n443 & !n870 & n903) | (n443 & !n870 & !n903)
n509, (!n82 & n1248 & n197)
n510, (!n1278 & n597 & n249) | (n1278 & !n597 & !n249) | (n1278 & !n597 & n249) | (n1278 & n597 & !n249)
n511, (!n1242 & !n129 & n1131) | (!n1242 & n129 & !n1131)
n512, (!n483 & !n950 & !n1115) | (!n483 & !n950 & n1115) | (!n483 & n950 & n1115) | (n483 & !n950 & n1115)
n513, false
n514, (!n565 & n634 & n553)
n515, false
n516, (!n926 & !n670 & !n172) | (!n926 & !n670 & n172)
n517, false
n518, (n691 & n1219 & !n57)
n519, (!n236 & n279 & !n426) | (n236 & !n279 & !n426) | (n236 & n279 & !n426)
n520, (n1126 & !n687 & !n882) | (n1126 & n687 & n882)
n521, (!n1278 & !n581 & !n133) | (n1278 & !n581 & !n133)
n522, (!n622 & n564 & !n1103)
n523, (n331 & !n537 & !n56)
n524, (!n469 & !n1276 & n902) | (n469 & !n1276 & !n902) | (n469 & n1276 & !n902) | (n469 & n1276 & n902)
n525, (!n997 & n453 & !n825) | (!n997 & n453 & n825)
n526, (!n570 & n928 & !n703)
n527, (!n534 & n694 & !n1121) | (!n534 & n694 & n1121) | (n534 & n694 & !n1121)
n528, (!n195 & n1172 & !n1240)
n529, (n859 & !n335 & !n821) | (n859 & !n335 & n821)
n530, (!n665 & !n640 & n1200) | (!n665 & n640 & !n1200) | (n665 & !n640 & n1200) | (n665 & n640 & !n1200)
n531, (!n1112 & !n870 & !n1069) | (!n1112 & !n870 & n1069) | (n1112 & n870 & n1069)
n532, (!n330 & !n463 & !n929) | (!n330 & n463 & !n929) | (!n330 & n463 & n929)
n533, (!n211 & !n506 & !n756) | (n211 & n506 & n756)
n534, false
n535, (n314 & !n255 & !n485)
n536, (n82 & !n541 & !n1016)
n537, (!n409 & n510 & n967)
n538, (n49 & n932 & n557)
n539, (!n485 & !n914 & n966)
n540, (n36 & !n720 & n1247) | (n36 & n720 & !n1247)
n541, (!n750 & !n155 & !n584) | (!n750 & n155 & !n584) | (n750 & !n155 & !n584)
n542, (!n714 & !n1206 & n369) | (!n714 & n1206 & n369) | (n714 & n1206 & n369)
n543, (!n471 & !n1171 & n741) | (n471 & !n1171 & n741) | (n471 & n1171 & n741)
n544, (!n1250 & n976 & n670)
n545, (n523 & !n870 & !n992) | (n523 & !n870 & n992)
n546, (n464 & n815 & !n1015)
n547, (n26 & !n1098 & !n773) | (n26 & n1098 & !n773)
n548, (!n474 & !n301 & !n33) | (n474 & n301 & !n33)
n549, (!n202 & !n1251 & n458) | (!n202 & n1251 & n458) | (n202 & !n1251 & !n458) | (n202 & !n1251 & n458)
n550, (!n1025 & !n444 & !n583) | (!n1025 & !n444 & n583) | (n1025 & n444 & n583)
n551, (!n404 & !n957 & n875) | (n404 & n957 & !n875)
n552, (!n481 & !n324 & !n800) | (!n481 & n324 & !n800)
n553, (n791 & n1203 & n837)
n554, (!n485 & !n1246 & n208)
n555, (n388 & !n1010 & !n239) | (n388 & !n1010 & n239)
n556, (n184 & !n32 & n1017)
n557, (!n927 & !n175 & !n1238)
n558, (!n393 & n341 & !n641)
n559, (!n229 & !n8 & !n538) | (!n229 & n8 & !n538)
n560, (!n191 & n225 & n1217)
n561, (!n1221 & n617 & n718)
n562, (!n639 & n997 & !n405) | (n639 & !n997 & n405)
n563, (n698 & !n353 & n944) | (n698 & n353 & n944)
n564, (n1127 & !n486 & !n0)
n565, false
n566, (!n1184 & n568 & n541) | (n1184 & !n568 & !n541)
n567, (n195 & n740 & n929)
n568, (!n822 & !n892 & n923)
n569, (!n935 & !n549 & n517) | (!n935 & n549 & !n517) | (!n935 & n549 & n517) | (n935 & n549 & !n517)
n570, (!n753 & !n349 & n301) | (!n753 & n349 & !n301) | (n753 & n349 & !n301) | (n753 & n349 & n301)
n571, (!n727 & n314 & !n475) | (n727 & !n314 & !n475) | (n727 & n314 & n475)
n572, (!n888 & n939 & !n156)
n573, (n757 & !n581 & !n7)
n574, (n363 & n748 & !n821) | (n363 & n748 & n821)
n575, (!n943 & n1188 & !n612) | (!n943 & n1188 & n612)
n576, (!n151 & n757 & n1253) | (n151 & n757 & n1253)
n577, (!n16 & n1169 & !n965)
n578, (!n620 & n1164 & n582)
n579, (!n236 & !n679 & !n231) | (!n236 & n679 & !n231)
n580, (n499 & !n987 & n912)
n581, (!n1236 & !n1022 & !n76) | (n1236 & !n1022 & n76)
n582, (n841 & !n854 & !n139)
n583, (n757 & n703 & !n1070)
n584, (!n1192 & n200 & !n382) | (n1192 & !n200 & n382) | (n1192 & n200 & !n382)
n585, (!n302 & n860 & !n1244)
n586, (!n578 & !n854 & n338) | (n578 & !n854 & n338)
n587, (!n368 & !n1245 & n240)
n588, (!n1130 & !n194 & !n741)
n589, (n479 & n473 & n974)
n590, (!n941 & n1114 & n1198) | (n941 & n1114 & !n1198) | (n941 & n1114 & n1198)
n591, (n1164 & n501 & !n322)
n592, (!n54 & !n561 & !n1276)
n593, (!n1145 & n1272 & n461) | (n1145 & n1272 & !n461)
n594, (!n1041 & !n111 & n839) | (!n1041 & n111 & !n839) | (n1041 & !n111 & n839)
n595, false
n596, (!n466 & n17 & n204) | (n466 & !n17 & n204)
n597, (!n552 & !n524 & n794) | (n552 & n524 & !n794)
n598, (!n1178 & !n501 & n95) | (!n1178 & n501 & !n95)
n599, (n407 & !n799 & !n685) | (n407 & n799 & !n685) | (n407 & n799 & n685)
n600, (!n805 & !n612 & n1146) | (n805 & !n612 & n1146)
n601, (!n640 & n409 & !n556) | (n640 & n409 & n556)
n602, (!n768 & n380 & !n860) | (n768 & !n380 & n860)
n603, false
n604, (!n861 & !n128 & n566)
n605, (!n154 & !n971 & !n333) | (n154 & n971 & !n333)
n606, false
n607, false
n608, (!n887 & !n838 & n524) | (!n887 & n838 & n524) | (n887 & n838 & !n524)
n609, (!n903 & n79 & n1151)
n610, (n926 & !n1091 & n797)
n611, (!n51 & n1054 & !n1001)
n612, false
n613, (!n795 & n366 & n465) | (n795 & !n366 & !n465) | (n795 & n366 & n465)
n614, false
n615, (!n1093 & !n1247 & n312) | (!n1093 & n1247 & n312) | (n1093 & n1247 & n312)
n616, false
n617, (n312 & !n796 & !n1029)
n618, (!n1141 & !n403 & n393) | (n1141 & n403 & n393)
n619, false
n620, (n428 & !n985 & !n927) | (n428 & n985 & !n927)
n621, (!n1049 & n582 & n184) | (n1049 & !n582 & n184) | (n1049 & n582 & !n184) | (n1049 & n582 & n184)
n622, (n203 & !n667 & !n5)
n623, (!n552 & !n767 & !n577)
n624, (n844 & n567 & !n306)
n625, (n39 & !n1070 & n60)
n626, (!n912 & !n487 & !n633) | (n912 & !n487 & n633)
n627, (!n430 & !n765 & !n988)
n628, false
n629, (!n428 & !n605 & n1199) | (!n428 & n605 & n1199)
n630, (!n790 & n91 & !n334) | (n790 & !n91 & n334) | (n790 & n91 & !n334)
n631, (!n1107 & !n990 & !n700) | (!n1107 & !n990 & n700) | (n1107 & n990 & !n700)
n632, (!n321 & n851 & n610)
n633, (!n296 & !n64 & n212) | (!n296 & n64 & !n212)
n634, (!n149 & !n659 & n708) | (n149 & !n659 & n708) | (n149 & n659 & !n708)
n635, (!n1051 & !n1055 & !n644) | (!n1051 & n1055 & !n644) | (n1051 & !n1055 & n644) | (n1051 & n1055 & !n644)
n636, (!n1040 & !n415 & n1133) | (!n1040 & n415 & !n1133) | (!n1040 & n415 & n1133)
n637, (!n625 & !n125 & !n584) | (n625 & n125 & !n584)
n638, (!n700 & !n961 & n551) | (n700 & !n961 & n551)
n639, (!n456 & n4 & n147)
n640, (!n1072 & !n280 & n798) | (!n1072 & n280 & !n798) | (n1072 & n280 & n798)
n641, (!n1255 & n1155 & !n1118)
n642, (!n734 & n100 & !n714) | (n734 & !n100 & !n714)
n643, (!n286 & !n366 & !n726) | (n286 & n366 & n726)
n644, (!n293 & !n1023 & !n977) | (n293 & !n1023 & !n977) | (n293 & n1023 & !n977) | (n293 & n1023 & n977)
n645, (!n848 & n1182 & n531) | (n848 & n1182 & n531)
n646, false
n647, (n340 & !n746 & !n539)
n648, (!n633 & n421 & n1268) | (n633 & !n421 & n1268)
n649, (!n342 & !n320 & n588) | (n342 & !n320 & n588) | (n342 & n320 & n588)
n650, (!n94 & n1060 & n75)
n651, (!n1111 & n636 & !n272) | (n1111 & !n636 & !n272)
n652, false
n653, (n1267 & !n30 & n228) | (n1267 & n30 & !n228)
n654, (!n564 & n535 & !n185) | (n564 & !n535 & !n185) | (n564 & n535 & !n185)
n655, (!n137 & n117 & !n148) | (!n137 & n117 & n148) | (n137 & !n117 & !n148)
n656, (!n530 & !n405 & n318) | (!n530 & n405 & !n318) | (n530 & !n405 & n318) | (n530 & n405 & !n318)
n657, (!n417 & !n94 & !n1129) | (!n417 & !n94 & n1129) | (n417 & !n94 & !n1129) | (n417 & n94 & !n1129)
n658, (!n898 & n687 & n29) | (n898 & n687 & !n29)
n659, false
n660, (!n812 & n553 & n705) | (n812 & !n553 & n705) | (n812 & n553 & n705)
n661, (!n256 & n1233 & !n965) | (!n256 & n1233 & n965) | (n256 & n1233 & !n965) | (n256 & n1233 & n965)
n662, (!n105 & !n1231 & n515) | (!n105 & n1231 & n515) | (n105 & n1231 & n515)
n663, (!n866 & n872 & n1227) | (n866 & !n872 & !n1227)
n664, (!n811 & !n1204 & !n812) | (n811 & n1204 & n812)
n665, (!n1184 & !n213 & n1068) | (n1184 & n213 & !n1068)
n666, (!n823 & n412 & !n437)
n667, (n241 & !n1010 & !n508)
n668, (!n782 & !n11 & !n1100) | (!n782 & !n11 & n1100)
n669, (!n602 & !n1010 & n500) | (!n602 & n1010 & n500)
n670, (n383 & n285 & n722)
n671, (n637 & n619 & !n987)
n672, (!n221 & !n150 & n164) | (!n221 & n150 & !n164) | (n221 & n150 & n164)
n673, (n855 & !n994 & n415) | (n855 & n994 & !n415)
n674, (!n1124 & n839 & !n423) | (!n1124 & n839 & n423)
n675, (!n581 & !n559 & n115) | (!n581 & n559 & n115) | (n581 & !n559 & n115)
n676, (!n1105 & !n132 & !n518) | (!n1105 & !n132 & n518) | (!n1105 & n132 & n518)
n677, false
n678, (!n204 & !n816 & n699) | (!n204 & n816 & n699) | (n204 & !n816 & !n699)
n679, (!n851 & !n231 & !n597) | (n851 & n231 & n597)
n680, (!n1182 & n347 & n103) | (n1182 & n347 & !n103)
n681, (n396 & !n817 & !n1260)
n682, (!n188 & n1052 & !n1072)
n683, (n427 & !n1222 & !n94) | (n427 & n1222 & !n94)
n684, false
n685, (!n519 & !n1260 & n478) | (n519 & !n1260 & !n478) | (n519 & n1260 & !n478)
n686, (n332 & !n562 & !n709)
n687, (!n652 & !n161 & !n312) | (!n652 & n161 & n312) | (n652 & !n161 & !n312)
n688, (!n277 & n1228 & n536)
n689, (!n976 & n1039 & n856) | (n976 & n1039 & !n856)
n690, (n1094 & n892 & !n697)
n691, (!n1227 & n98 & !n1075) | (n1227 & !n98 & n1075)
n692, (n159 & !n1129 & !n901)
n693, (!n775 & !n549 & n572) | (!n775 & n549 & !n572) | (n775 & !n549 & n572)
n694, false
n695, (n213 & n29 & !n223) | (n213 & n29 & n223)
n696, (!n319 & !n792 & !n1101)
n697, (n876 & n511 & !n816)
n698, (!n418 & !n1023 & n764) | (!n418 & n1023 & n764)
n699, (!n814 & !n1177 & n953) | (!n814 & n1177 & n953)
n700, (!n390 & !n1223 & n1040) | (n390 & !n1223 & !n1040) | (n390 & n1223 & !n1040)
n701, (n1102 & !n951 & !n187)
n702, (!n1218 & !n296 & n478) | (n1218 & n296 & !n478)
n703, (n850 & !n667 & !n1071) | (n850 & !n667 & n1071)
n704, false
n705, (n1278 & !n985 & !n98) | (n1278 & n985 & !n98) | (n1278 & n985 & n98)
n706, (!n396 & n910 & !n1201) | (n396 & !n910 & n1201) | (n396 & n910 & !n1201)
n707, (!n924 & !n347 & !n892) | (n924 & n347 & !n892) | (n924 & n347 & n892)
n708, (n848 & !n1050 & !n451)
n709, (!n316 & !n784 & n895) | (n316 & !n784 & n895)
n710, (!n608 & !n693 & !n390) | (!n608 & n693 & n390)
n711, (n862 & !n820 & !n937) | (n862 & n820 & !n937)
n712, (!n922 & n572 & !n76)
n713, (!n470 & !n25 & n487)
n714, (!n907 & n556 & !n932) | (n907 & n556 & n932)
n715, false
n716, (n346 & !n988 & !n459)
n717, false
n718, false
n719, (!n709 & !n916 & n1181) | (!n709 & n916 & n1181) | (n709 & !n916 & n1181)
n720, (!n864 & !n1261 & !n1254) | (n864 & !n1261 & n1254)
n721, (n330 & !n361 & n247)
n722, (!n1098 & !n1097 & !n995) | (n1098 & !n1097 & n995) | (n1098 & n1097 & !n995) | (n1098 & n1097 & n995)
n723, false
n724, (!n122 & !n528 & n984) | (n122 & !n528 & !n984) | (n122 & n528 & n984)
n725, (n248 & !n958 & !n1028)
n726, false
n727, (n695 & !n367 & !n193)
n728, (n300 & !n1161 & !n52) | (n300 & n1161 & n52)
n729, (!n283 & !n28 & n632) | (n283 & !n28 & !n632)
n730, false
n731, (!n253 & n367 & n437)
n732, (!n333 & n246 & !n2) | (n333 & !n246 & !n2)
n733, (!n618 & !n756 & !n690) | (!n618 & !n756 & n690) | (!n618 & n756 & !n690) | (!n618 & n756 & n690)
n734, (!n1064 & !n352 & n601) | (n1064 & !n352 & n601)
n735, (!n774 & !n4 & !n620)
n736, (!n1171 & !n973 & !n1271) | (!n1171 & !n973 & n1271) | (!n1171 & n973 & !n1271)
n737, (!n727 & !n283 & n959)
n738, (!n1000 & n918 & n125) | (n1000 & n918 & n125)
n739, (n438 & n394 & !n1088)
n740, (n1144 & n444 & !n423)
n741, (n458 & !n473 & n1206)
n742, (!n230 & n1114 & !n499)
n743, false
n744, (!n1044 & !n888 & !n85)
n745, (n298 & !n656 & n623)
n746, (!n867 & !n116 & !n168) | (!n867 & n116 & !n168)
n747, (!n1047 & !n1126 & !n766) | (!n1047 & n1126 & !n766) | (n1047 & !n1126 & !n766)
n748, (n289 & n170 & n439)
n749, (!n534 & !n149 & !n960) | (!n534 & n149 & n960) | (n534 & !n149 & !n960) | (n534 & !n149 & n960) | (n534 & n149 & !n960)
n750, (n258 & !n251 & !n148)
n751, false
n752, false
n753, false
n754, (!n105 & !n370 & !n428) | (!n105 & n370 & !n428) | (n105 & !n370 & !n428)
n755, (!n1231 & !n548 & n628) | (!n1231 & n548 & n628)
n756, false
n757, (n998 & !n999 & n957)
n758, (!n976 & !n26 & n852) | (!n976 & n26 & !n852)
n759, (!n943 & n184 & n839) | (n943 & n184 & n839)
n760, (!n547 & !n302 & !n296) | (n547 & !n302 & !n296) | (n547 & n302 & !n296)
n761, (n1127 & !n390 & !n753)
n762, false
n763, (!n370 & !n477 & n1079) | (!n370 & n477 & !n1079) | (n370 & n477 & !n1079)
n764, (!n316 & n178 & !n193)
n765, false
n766, (n272 & !n902 & n1236)
n767, (!n1012 & n114 & n994) | (n1012 & n114 & !n994)
n768, (n1145 & !n1046 & !n162) | (n1145 & !n1046 & n162)
n769, (!n768 & !n755 & n625)
n770, false
n771, false
n772, (!n1219 & n701 & !n1113) | (n1219 & n701 & !n1113)
n773, (!n1243 & n135 & !n38) | (n1243 & n135 & !n38)
n774, (!n31 & !n667 & n1234)
n775, false
n776, false
n777, (!n348 & !n845 & !n861) | (n348 & n845 & !n861)
n778, (n51 & !n274 & !n1076) | (n51 & !n274 & n1076)
n779, (!n900 & !n905 & n461) | (!n900 & n905 & !n461)
n780, (!n438 & !n233 & n979) | (!n438 & n233 & n979)
n781, (!n1223 & !n247 & !n829) | (!n1223 & n247 & n829)
n782, (!n330 & !n642 & n1123) | (!n330 & n642 & !n1123) | (!n330 & n642 & n1123) | (n330 & n642 & n1123)
n783, (!n135 & !n435 & n1259) | (!n135 & n435 & !n1259) | (n135 & !n435 & n1259) | (n135 & n435 & !n1259) | (n135 & n435 & n1259)
n784, (n63 & !n1058 & n88) | (n63 & n1058 & n88)
n785, (n838 & !n533 & n175)
n786, (n782 & n451 & !n1008)
n787, (!n649 & !n270 & n598) | (n649 & !n270 & !n598)
n788, (!n990 & !n768 & !n804)
n789, false
n790, (n410 & !n1269 & !n564) | (n410 & n1269 & !n564)
n791, (!n995 & !n1128 & !n65) | (n995 & !n1128 & !n65) | (n995 & n1128 & n65)
n792, false
n793, (!n811 & n747 & !n575) | (!n811 & n747 & n575) | (n811 & !n747 & n575) | (n811 & n747 & n575)
n794, (!n80 & !n418 & !n394) | (n80 & !n418 & !n394) | (n80 & n418 & n394)
n795, (n1151 & n989 & !n373)
n796, false
n797, (!n431 & n167 & !n1078) | (n431 & n167 & !n1078)
n798, (!n1206 & n730 & n1018) | (n1206 & !n730 & !n1018) | (n1206 & n730 & n1018)
n799, (!n3 & !n746 & n491) | (!n3 & n746 & n491) | (n3 & !n746 & n491)
n800, (n676 & !n1081 & n943) | (n676 & n1081 & !n943)
n801, (!n586 & !n319 & n150)
n802, (!n254 & n715 & !n923)
n803, (n307 & !n972 & !n376) | (n307 & !n972 & n376) | (n307 & n972 & n376)
n804, (!n216 & !n591 & n831) | (!n216 & n591 & n831)
n805, (!n691 & n476 & n548) | (n691 & !n476 & !n548)
n806, (n1208 & n1202 & !n575)
n807, (n1165 & !n908 & n770) | (n1165 & n908 & n770)
n808, (!n604 & !n540 & n283)
n809, (!n714 & n1204 & !n210) | (n714 & !n1204 & !n210)
n810, (!n660 & !n610 & !n683) | (!n660 & n610 & n683) | (n660 & !n610 & !n683) | (n660 & n610 & n683)
n811, (n147 & !n516 & !n93)
n812, (!n1217 & !n1160 & n147) | (n1217 & !n1160 & n147) | (n1217 & n1160 & n147)
n813, (!n1026 & n1018 & n456)
n814, (n1269 & !n166 & n43) | (n1269 & n166 & !n43)
n815, false
n816, (!n866 & !n70 & !n806) | (!n866 & !n70 & n806) | (!n866 & n70 & n806)
n817, false
n818, (!n166 & !n168 & n201) | (n166 & n168 & n201)
n819, false
n820, (!n667 & !n123 & !n983) | (!n667 & n123 & n983) | (n667 & !n123 & !n983) | (n667 & !n123 & n983) | (n667 & n123 & !n983)
n821, (!n993 & n247 & !n676) | (n993 & n247 & !n676)
n822, (n249 & !n874 & n1093) | (n249 & n874 & !n1093)
n823, (!n790 & !n118 & !n823)
n824, (!n1070 & !n426 & !n775) | (n1070 & n426 & !n775) | (n1070 & n426 & n775)
n825, (!n863 & !n706 & !n403) | (!n863 & n706 & !n403) | (n863 & !n706 & !n403)
n826, false
n827, false
n828, (!n153 & n1109 & n357) | (n153 & !n1109 & n357) | (n153 & n1109 & n357)
n829, (n770 & !n479 & !n882) | (n770 & n479 & n882)
n830, (!n198 & n1043 & n1074) | (n198 & !n1043 & !n1074)
n831, (!n260 & !n1188 & n513) | (n260 & !n1188 & n513)
n832, (n801 & !n943 & n1218)
n833, (!n1000 & n169 & !n1242) | (n1000 & !n169 & !n1242)
n834, false
n835, (!n1224 & n639 & !n846) | (n1224 & !n639 & n846) | (n1224 & n639 & !n846)
n836, false
n837, (n501 & !n201 & !n158)
n838, (n911 & !n536 & n469)
n839, (!n1162 & n958 & n508)
n840, (!n858 & !n595 & n426) | (!n858 & n595 & !n426)
n841, (!n828 & !n653 & !n75) | (!n828 & !n653 & n75) | (!n828 & n653 & n75) | (n828 & n653 & !n75)
n842, (n804 & n601 & !n522)
n843, (!n1203 & !n827 & !n231) | (!n1203 & n827 & !n231)
n844, (!n799 & !n212 & n315) | (!n799 & n212 & n315) | (n799 & n212 & !n315)
n845, (!n1020 & !n224 & !n718) | (!n1020 & n224 & !n718) | (!n1020 & n224 & n718) | (n1020 & n224 & n718)
n846, (!n854 & n877 & !n882) | (!n854 & n877 & n882) | (n854 & !n877 & n882) | (n854 & n877 & n882)
n847, (!n612 & !n183 & n252)
n848, false
n849, (n888 & !n543 & n151)
n850, false
n851, (!n122 & !n510 & !n287) | (n122 & !n510 & !n287) | (n122 & n510 & n287)
n852, (!n52 & n503 & !n426) | (!n52 & n503 & n426) | (n52 & n503 & n426)
n853, (!n114 & n583 & !n689) | (n114 & n583 & !n689)
n854, (n815 & n839 & n8)
n855, (!n1121 & !n1263 & n416) | (n1121 & !n1263 & n416) | (n1121 & n1263 & !n416)
n856, (n1272 & !n175 & !n723)
n857, (!n568 & !n1082 & !n232) | (!n568 & n1082 & n232)
n858, (!n674 & !n553 & n1207) | (!n674 & n553 & !n1207) | (n674 & !n553 & !n1207)
n859, (!n392 & n253 & n350) | (n392 & !n253 & !n350)
n860, (!n713 & !n552 & !n445) | (n713 & !n552 & !n445)
n861, (!n280 & !n48 & !n162)
n862, (!n946 & !n340 & n376) | (n946 & !n340 & n376)
n863, (n12 & n575 & !n850)
n864, (!n674 & n1007 & !n89) | (n674 & n1007 & !n89)
n865, (!n903 & !n160 & !n7) | (!n903 & !n160 & n7) | (n903 & n160 & !n7)
n866, (!n521 & !n725 & n1240) | (!n521 & n725 & !n1240)
n867, false
n868, (!n432 & n757 & n126) | (n432 & n757 & !n126)
n869, (!n26 & !n1041 & !n436) | (n26 & !n1041 & !n436) | (n26 & !n1041 & n436)
n870, (!n528 & !n340 & !n1178)
n871, (!n44 & !n134 & !n569) | (!n44 & n134 & !n569) | (n44 & n134 & n569)
n872, (!n6 & n989 & !n387) | (n6 & n989 & !n387)
n873, (!n1216 & !n489 & n114) | (!n1216 & n489 & !n114)
n874, (!n263 & !n219 & !n445)
n875, (!n781 & n533 & n466) | (n781 & !n533 & n466)
n876, (!n1069 & n716 & !n747) | (n1069 & !n716 & n747)
n877, false
n878, (!n317 & n465 & !n442) | (!n317 & n465 & n442) | (n317 & !n465 & n442)
n879, (!n585 & n839 & !n1084) | (n585 & !n839 & n1084)
n880, (!n51 & !n1144 & !n995)
n881, (!n1244 & !n704 & n1077)
n882, (!n1197 & !n102 & n559) | (!n1197 & n102 & !n559)
n883, (!n681 & n591 & !n1095) | (n681 & !n591 & !n1095) | (n681 & !n591 & n1095)
n884, (!n564 & !n1167 & !n52)
n885, (!n46 & !n432 & !n1022) | (!n46 & n432 & !n1022)
n886, (n423 & !n994 & !n293)
n887, false
n888, (!n687 & !n352 & !n875) | (!n687 & n352 & n875)
n889, (!n1080 & !n1020 & !n162) | (n1080 & !n1020 & !n162)
n890, (!n732 & !n60 & !n920) | (!n732 & !n60 & n920) | (n732 & n60 & n920)
n891, (!n838 & !n764 & !n904) | (!n838 & !n764 & n904) | (n838 & !n764 & !n904) | (n838 & !n764 & n904)
n892, (!n1032 & n630 & n163) | (n1032 & !n630 & !n163) | (n1032 & !n630 & n163) | (n1032 & n630 & !n163)
n893, (!n662 & !n893 & n624)
n894, (!n449 & !n61 & n306)
n895, (!n393 & !n334 & !n580) | (!n393 & n334 & n580) | (n393 & !n334 & !n580) | (n393 & n334 & !n580)
n896, (n124 & !n691 & !n956) | (n124 & !n691 & n956)
n897, (!n818 & !n316 & n1005) | (!n818 & n316 & n1005) | (n818 & !n316 & !n1005)
n898, (!n54 & !n665 & !n424) | (!n54 & n665 & n424)
n899, (!n958 & n607 & !n1140)
n900, (!n783 & !n1184 & !n469)
n901, (n737 & !n219 & !n505) | (n737 & n219 & n505)
n902, false
n903, (!n189 & !n424 & !n735) | (!n189 & n424 & !n735) | (!n189 & n424 & n735) | (n189 & n424 & !n735)
n904, (!n257 & n357 & n362)
n905, (!n691 & n283 & n937) | (n691 & n283 & n937)
n906, (n1013 & !n294 & n1082) | (n1013 & n294 & !n1082)
n907, (!n1066 & n200 & !n330) | (n1066 & n200 & n330)
n908, (!n1250 & n847 & !n382) | (!n1250 & n847 & n382)
n909, (!n1021 & !n437 & n1128) | (!n1021 & n437 & n1128) | (n1021 & !n437 & n1128) | (n1021 & n437 & n1128)
n910, false
n911, (!n1083 & n858 & n680) | (n1083 & n858 & !n680)
n912, (!n827 & n713 & !n809) | (n827 & !n713 & n809) | (n827 & n713 & !n809)
n913, (!n801 & !n201 & !n103) | (!n801 & !n201 & n103) | (!n801 & n201 & n103)
n914, (!n271 & !n881 & !n478) | (n271 & !n881 & !n478)
n915, false
n916, (n284 & n351 & n420)
n917, (!n337 & !n1002 & !n1207) | (!n337 & !n1002 & n1207) | (!n337 & n1002 & !n1207) | (n337 & !n1002 & !n1207) | (n337 & n1002 & !n1207)
n918, (!n0 & n1032 & !n855) | (!n0 & n1032 & n855) | (n0 & n1032 & n855)
n919, (n895 & n1132 & !n351)
n920, (!n1172 & !n713 & !n757)
n921, (!n47 & !n38 & !n761)
n922, (n1 & n731 & n1141)
n923, false
n924, (n59 & n795 & !n888)
n925, false
n926, (n954 & n231 & !n1184)
n927, (!n225 & !n533 & n23) | (!n225 & n533 & !n23) | (!n225 & n533 & n23) | (n225 & !n533 & !n23)
n928, false
n929, (n511 & n27 & n179)
n930, false
n931, false
n932, (!n995 & !n617 & !n58) | (!n995 & n617 & !n58) | (n995 & !n617 & n58)
n933, (n68 & !n189 & !n942) | (n68 & !n189 & n942)
n934, (!n611 & !n68 & !n490) | (n611 & !n68 & n490) | (n611 & n68 & n490)
n935, (n290 & !n703 & !n1078)
n936, (!n783 & !n542 & !n966) | (n783 & n542 & n966)
n937, (n1237 & !n130 & n219) | (n1237 & n130 & !n219)
n938, (!n212 & n1007 & !n908) | (n212 & !n1007 & !n908)
n939, (!n324 & n700 & n832) | (n324 & !n700 & n832)
n940, (!n129 & !n205 & !n728) | (!n129 & n205 & !n728) | (n129 & !n205 & !n728) | (n129 & n205 & n728)
n941, (n394 & !n120 & !n916) | (n394 & n120 & !n916)
n942, false
n943, (n73 & !n24 & !n1131) | (n73 & n24 & !n1131)
n944, (n557 & !n668 & n553)
n945, (n657 & n205 & n268)
n946, (n1076 & !n654 & n670)
n947, (!n240 & !n928 & !n787)
n948, (n1022 & !n1077 & !n281)
n949, (!n1005 & !n505 & n577) | (!n1005 & n505 & !n577) | (n1005 & n505 & n577)
n950, false
n951, (!n203 & !n883 & !n21) | (!n203 & n883 & !n21) | (n203 & !n883 & !n21)
n952, (!n693 & !n321 & !n890) | (!n693 & !n321 & n890) | (!n693 & n321 & !n890) | (n693 & n321 & !n890)
n953, (!n286 & !n808 & n1154)
n954, (!n1096 & !n89 & !n694) | (n1096 & n89 & n694)
n955, (!n1201 & !n229 & !n657) | (!n1201 & n229 & n657)
n956, (n873 & !n307 & n179)
n957, (!n1264 & !n1098 & !n180) | (!n1264 & n1098 & !n180) | (n1264 & !n1098 & !n180)
n958, (!n711 & !n766 & !n40) | (!n711 & n766 & !n40) | (n711 & !n766 & n40)
n959, (n1044 & !n1248 & !n745)
n960, (!n1042 & n504 & n1099) | (n1042 & !n504 & !n1099) | (n1042 & n504 & !n1099)
n961, false
n962, (!n426 & !n834 & n1124) | (n426 & n834 & n1124)
n963, (!n396 & !n1090 & n621) | (n396 & !n1090 & n621)
n964, (n542 & !n38 & !n821) | (n542 & n38 & !n821)
n965, (!n489 & !n547 & !n931) | (n489 & !n547 & n931)
n966, (n574 & n385 & !n1271)
n967, (!n380 & !n1240 & !n702) | (!n380 & !n1240 & n702) | (!n380 & n1240 & n702) | (n380 & n1240 & n702)
n968, false
n969, (n922 & !n1143 & !n629)
n970, (!n324 & !n601 & n261) | (!n324 & n601 & n261) | (n324 & n601 & !n261)
n971, (!n1145 & n244 & !n554) | (n1145 & n244 & !n554)
n972, (n398 & !n693 & n1262) | (n398 & n693 & n1262)
n973, (n265 & n1176 & !n1243)
n974, false
n975, (!n551 & !n1279 & !n1219)
n976, (!n474 & n662 & !n582) | (n474 & !n662 & n582)
n977, (n758 & !n787 & n1121) | (n758 & n787 & !n1121)
n978, (n918 & !n606 & n836) | (n918 & n606 & n836)
n979, (n507 & !n210 & !n695)
n980, (!n77 & !n275 & !n580) | (!n77 & n275 & n580)
n981, (!n858 & !n609 & !n1263) | (n858 & !n609 & !n1263)
n982, false
n983, (!n16 & !n999 & !n133)
n984, (n735 & n341 & !n500)
n985, (!n50 & n459 & !n555)
n986, (!n1008 & !n72 & !n835) | (!n1008 & n72 & n835) | (n1008 & !n72 & n835)
n987, (!n132 & n37 & n768) | (n132 & n37 & !n768)
n988, (!n879 & !n149 & n230) | (n879 & n149 & n230)
n989, (n1222 & n570 & n1104)
n990, false
n991, false
n992, (!n785 & n201 & n825)
n993, false
n994, (!n1077 & n342 & n160)
n995, (n986 & n1236 & n396)
n996, (n671 & !n381 & n393) | (n671 & n381 & !n393) | (n671 & n381 & n393)
n997, (n1127 & n444 & n576)
n998, (!n402 & !n1062 & n1185)
n999, (!n1086 & n122 & n893) | (n1086 & n122 & n893)
n1000, false
n1001, (!n363 & n271 & !n232)
n1002, (n264 & n202 & n564)
n1003, (!n94 & !n853 & !n31)
n1004, (!n1051 & !n22 & n261) | (!n1051 & n22 & n261)
n1005, (!n812 & !n183 & !n738)
n1006, (!n596 & n367 & n1248) | (n596 & n367 & !n1248)
n1007, (!n197 & !n398 & n812)
n1008, (!n312 & !n1024 & !n946) | (!n312 & !n1024 & n946) | (!n312 & n1024 & !n946) | (n312 & !n1024 & n946)
n1009, (!n372 & n1116 & n1196) | (n372 & !n1116 & !n1196) | (n372 & n1116 & !n1196)
n1010, (!n9 & !n725 & n1203) | (n9 & !n725 & n1203) | (n9 & n725 & n1203)
n1011, (!n857 & !n628 & n708) | (!n857 & n628 & n708) | (n857 & n628 & n708)
n1012, (!n1216 & !n375 & n804) | (!n1216 & n375 & n804) | (n1216 & !n375 & !n804)
n1013, (n974 & n195 & !n1212) | (n974 & n195 & n1212)
n1014, (!n1105 & !n567 & n106) | (n1105 & !n567 & n106)
n1015, false
n1016, (!n489 & n1121 & n1185)
n1017, (!n138 & n43 & !n671)
n1018, (n793 & n199 & !n941)
n1019, (!n137 & n377 & !n714) | (!n137 & n377 & n714) | (n137 & !n377 & !n714) | (n137 & n377 & !n714)
n1020, false
n1021, (!n63 & !n176 & n119)
n1022, false
n1023, (!n959 & !n1032 & !n803) | (n959 & !n1032 & !n803) | (n959 & n1032 & n803)
n1024, (!n260 & n881 & !n362)
n1025, (!n988 & !n169 & !n62)
n1026, (!n302 & !n1142 & n933) | (!n302 & n1142 & !n933) | (n302 & n1142 & n933)
n1027, (n767 & !n62 & !n302)
n1028, (!n450 & n636 & n445) | (n450 & !n636 & !n445)
n1029, false
n1030, (!n765 & !n568 & n678) | (n765 & !n568 & n678) | (n765 & n568 & n678)
n1031, false
n1032, (n1048 & n77 & !n326)
n1033, false
n1034, (!n55 & !n35 & !n243) | (!n55 & n35 & n243)
n1035, (!n1074 & n56 & n801) | (n1074 & n56 & n801)
n1036, (!n963 & !n96 & n778) | (n963 & n96 & !n778)
n1037, (!n1216 & !n421 & !n531) | (n1216 & n421 & n531)
n1038, (!n763 & n1001 & !n806)
n1039, (!n405 & !n590 & n13)
n1040, (!n743 & n335 & n474)
n1041, (n23 & !n329 & !n439) | (n23 & !n329 & n439)
n1042, (!n501 & !n772 & !n890)
n1043, (n670 & !n708 & n964)
n1044, (!n845 & !n1106 & !n1270) | (n845 & n1106 & !n1270)
n1045, (n1258 & !n936 & !n1050) | (n1258 & !n936 & n1050)
n1046, (!n972 & n454 & !n496) | (!n972 & n454 & n496) | (n972 & n454 & !n496)
n1047, (n771 & !n907 & !n278) | (n771 & !n907 & n278) | (n771 & n907 & n278)
n1048, (!n905 & !n1110 & !n577)
n1049, (!n579 & !n855 & n371) | (n579 & !n855 & !n371)
n1050, false
n1051, (!n651 & n367 & !n602) | (n651 & n367 & n602)
n1052, (n443 & n55 & n813)
n1053, (!n745 & n1213 & !n57) | (n745 & n1213 & !n57)
n1054, (!n775 & !n1174 & !n1234) | (n775 & n1174 & !n1234)
n1055, (!n387 & n151 & !n256) | (n387 & !n151 & n256) | (n387 & n151 & n256)
n1056, (!n928 & !n1063 & n292) | (n928 & n1063 & n292)
n1057, false
n1058, (!n165 & !n940 & n1035) | (!n165 & n940 & !n1035) | (n165 & n940 & !n1035) | (n165 & n940 & n1035)
n1059, (n775 & n907 & !n660)
n1060, false
n1061, false
n1062, (!n479 & n789 & !n570) | (!n479 & n789 & n570) | (n479 & !n789 & !n570) | (n479 & n789 & n570)
n1063, (n835 & n190 & !n669)
n1064, (!n799 & !n221 & !n159) | (n799 & !n221 & n159) | (n799 & n221 & !n159)
n1065, (!n432 & !n737 & !n18) | (n432 & !n737 & !n18)
n1066, (!n460 & !n328 & n331)
n1067, (!n152 & !n369 & n471)
n1068, (!n426 & !n282 & !n1250) | (n426 & n282 & !n1250)
n1069, (n622 & !n424 & !n965)
n1070, false
n1071, (!n456 & n372 & !n1102) | (n456 & !n372 & !n1102) | (n456 & n372 & !n1102) | (n456 & n372 & n1102)
n1072, false
n1073, (!n446 & n503 & n27) | (n446 & !n503 & !n27) | (n446 & n503 & !n27)
n1074, (!n1140 & !n785 & n1020) | (n1140 & !n785 & n1020) | (n1140 & n785 & n1020)
n1075, (n249 & n1235 & !n694)
n1076, (n904 & !n327 & !n417)
n1077, (n646 & !n727 & n617)
n1078, (n182 & !n692 & n864)
n1079, false
n1080, (!n1224 & !n407 & !n210) | (n1224 & !n407 & n210)
n1081, (!n807 & !n629 & !n347) | (!n807 & !n629 & n347) | (n807 & !n629 & n347)
n1082, false
n1083, (!n556 & n998 & !n469) | (n556 & !n998 & !n469)
n1084, (!n694 & !n239 & n142) | (!n694 & n239 & !n142) | (n694 & !n239 & !n142) | (n694 & n239 & !n142)
n1085, false
n1086, (!n6 & !n300 & !n182) | (!n6 & n300 & !n182)
n1087, (n1249 & n459 & n844)
n1088, (!n299 & !n714 & !n849)
n1089, (!n921 & n390 & !n476)
n1090, (!n366 & !n743 & !n616) | (!n366 & !n743 & n616) | (!n366 & n743 & n616) | (n366 & !n743 & n616) | (n366 & n743 & n616)
n1091, (n924 & !n1041 & n155)
n1092, false
n1093, (!n468 & n254 & !n295) | (n468 & !n254 & !n295) | (n468 & !n254 & n295) | (n468 & n254 & n295)
n1094, (!n1036 & n1029 & !n1268) | (!n1036 & n1029 & n1268) | (n1036 & n1029 & !n1268)
n1095, (!n916 & n986 & !n88) | (n916 & !n986 & !n88) | (n916 & n986 & n88)
n1096, (!n493 & !n260 & !n1240)
n1097, (!n1126 & !n49 & n533) | (!n1126 & n49 & !n533) | (n1126 & !n49 & !n533) | (n1126 & n49 & n533)
n1098, (n1184 & !n321 & n317)
n1099, (!n444 & !n285 & n156) | (n444 & n285 & n156)
n1100, (!n711 & !n653 & n207) | (n711 & !n653 & n207) | (n711 & n653 & !n207)
n1101, false
n1102, (n176 & !n396 & !n749) | (n176 & n396 & n749)
n1103, false
n1104, false
n1105, (!n664 & !n917 & !n110) | (!n664 & !n917 & n110)
n1106, (!n39 & !n287 & n489) | (!n39 & n287 & n489) | (n39 & n287 & !n489)
n1107, false
n1108, (n190 & !n1091 & !n920)
n1109, false
n1110, (!n182 & !n1271 & !n660)
n1111, (!n943 & !n263 & n134) | (!n943 & n263 & n134) | (n943 & !n263 & n134)
n1112, (n1274 & n829 & n47)
n1113, (!n899 & !n877 & n1058)
n1114, false
n1115, (n782 & !n1180 & !n579)
n1116, (n251 & !n448 & n531)
n1117, (!n172 & n462 & n822) | (n172 & !n462 & n822) | (n172 & n462 & n822)
n1118, (!n658 & !n1114 & !n543) | (!n658 & n1114 & !n543)
n1119, (n550 & n760 & n978)
n1120, false
n1121, (n997 & !n1054 & !n583) | (n997 & !n1054 & n583) | (n997 & n1054 & !n583)
n1122, (n465 & !n158 & n471)
n1123, (n1113 & n152 & n529)
n1124, (!n886 & !n1079 & n975) | (n886 & !n1079 & !n975) | (n886 & !n1079 & n975) | (n886 & n1079 & !n975)
n1125, (!n1259 & !n669 & !n1243) | (n1259 & !n669 & !n1243) | (n1259 & n669 & n1243)
n1126, (!n601 & n99 & n905) | (n601 & n99 & n905)
n1127, false
n1128, (!n961 & !n833 & n868) | (!n961 & n833 & !n868) | (n961 & !n833 & n868)
n1129, (!n691 & n111 & !n766) | (n691 & !n111 & !n766)
n1130, (!n830 & n45 & n213) | (n830 & n45 & n213)
n1131, (n843 & !n881 & n963)
n1132, false
n1133, (!n102 & !n826 & n1010) | (n102 & !n826 & !n1010)
n1134, (!n450 & !n105 & !n934)
n1135, (!n671 & !n686 & !n1183) | (!n671 & n686 & !n1183) | (!n671 & n686 & n1183) | (n671 & !n686 & n1183)
n1136, false
n1137, (!n6 & n77 & !n984)
n1138, (!n441 & n423 & !n294) | (!n441 & n423 & n294)
n1139, (n34 & n1244 & !n90) | (n34 & n1244 & n90)
n1140, (!n255 & !n61 & !n1044) | (n255 & n61 & n1044)
n1141, (!n490 & n303 & n525)
n1142, (n1018 & !n802 & n336)
n1143, (n970 & !n505 & n922)
n1144, (!n1032 & n676 & !n1059) | (n1032 & n676 & n1059)
n1145, (n450 & !n817 & !n1214)
n1146, (!n816 & !n587 & !n508) | (!n816 & !n587 & n508) | (n816 & !n587 & !n508)
n1147, (!n54 & !n622 & n272) | (n54 & n622 & !n272)
n1148, (n1031 & !n1251 & n193) | (n1031 & n1251 & !n193)
n1149, (!n356 & n785 & !n485) | (n356 & !n785 & n485)
n1150, false
n1151, (!n1002 & n1059 & !n68) | (n1002 & !n1059 & n68) | (n1002 & n1059 & n68)
n1152, (!n295 & !n953 & !n631) | (!n295 & !n953 & n631)
n1153, false
n1154, (!n715 & n1195 & n537) | (n715 & !n1195 & n537)
n1155, (!n1045 & n843 & !n536) | (n1045 & !n843 & !n536) | (n1045 & !n843 & n536)
n1156, (n1011 & !n197 & !n383)
n1157, false
n1158, (n178 & !n687 & !n134) | (n178 & n687 & n134)
n1159, (!n611 & !n801 & !n1013)
n1160, (n519 & !n1045 & !n65) | (n519 & n1045 & !n65)
n1161, (n615 & n174 & !n242)
n1162, (n253 & n212 & n1073)
n1163, (!n932 & n184 & n553)
n1164, (!n668 & !n588 & n549) | (n668 & !n588 & !n549)
n1165, (!n134 & n730 & !n350) | (n134 & !n730 & !n350) | (n134 & !n730 & n350)
n1166, (n947 & !n769 & !n1260) | (n947 & !n769 & n1260) | (n947 & n769 & n1260)
n1167, (n949 & !n695 & !n113)
n1168, (!n399 & n1185 & !n1100)
n1169, (n574 & n1143 & n440)
n1170, (n1125 & !n16 & n549)
n1171, (!n1073 & n1122 & !n1152) | (n1073 & n1122 & !n1152)
n1172, (n845 & !n1206 & !n1081)
n1173, (n705 & n1233 & !n1193)
n1174, (n238 & !n171 & n752)
n1175, false
n1176, (!n1144 & n805 & n990) | (n1144 & !n805 & !n990)
n1177, (!n776 & !n1150 & n579) | (!n776 & n1150 & n579)
n1178, (!n857 & !n493 & !n907) | (!n857 & n493 & !n907) | (n857 & !n493 & n907) | (n857 & n493 & n907)
n1179, (n1027 & !n236 & !n664)
n1180, (!n456 & n529 & !n547)
n1181, false
n1182, false
n1183, (n72 & n1050 & n866)
n1184, (!n291 & n920 & !n215) | (!n291 & n920 & n215)
n1185, (!n776 & !n323 & !n1074) | (!n776 & !n323 & n1074) | (!n776 & n323 & n1074)
n1186, (n855 & !n1061 & !n988) | (n855 & !n1061 & n988)
n1187, (!n531 & !n76 & !n646) | (!n531 & !n76 & n646) | (!n531 & n76 & !n646) | (n531 & n76 & n646)
n1188, (!n409 & !n315 & !n528) | (n409 & !n315 & !n528) | (n409 & !n315 & n528) | (n409 & n315 & !n528)
n1189, (!n847 & !n192 & !n782)
n1190, (!n345 & n219 & !n465) | (n345 & n219 & !n465)
n1191, (!n855 & !n1165 & n995)
n1192, (!n402 & !n142 & !n1258) | (n402 & n142 & n1258)
n1193, (!n1256 & !n629 & n1196) | (n1256 & !n629 & n1196)
n1194, (n1172 & !n121 & !n880)
n1195, (!n159 & n233 & !n1053) | (n159 & n233 & !n1053)
n1196, (!n828 & n700 & n823) | (n828 & !n700 & !n823) | (n828 & !n700 & n823)
n1197, (!n920 & !n993 & !n178) | (!n920 & n993 & n178) | (n920 & n993 & n178)
n1198, false
n1199, false
n1200, (!n694 & n632 & n264) | (n694 & !n632 & n264) | (n694 & n632 & !n264)
n1201, (!n494 & n976 & n684) | (n494 & !n976 & !n684)
n1202, (!n1212 & !n46 & n1239) | (!n1212 & n46 & !n1239)
n1203, (n1033 & !n725 & n760) | (n1033 & n725 & !n760)
n1204, (!n497 & n121 & n445)
n1205, false
n1206, (!n951 & !n1000 & !n1121) | (!n951 & !n1000 & n1121) | (!n951 & n1000 & !n1121)
n1207, (n82 & n1209 & !n1219)
n1208, false
n1209, false
n1210, (n478 & n1096 & !n691)
n1211, (n340 & !n290 & !n823)
n1212, (!n617 & !n22 & n807) | (n617 & !n22 & !n807)
n1213, (n683 & n847 & n521)
n1214, (!n1266 & n693 & !n912) | (n1266 & !n693 & n912) | (n1266 & n693 & !n912)
n1215, (!n259 & !n1172 & n836) | (n259 & !n1172 & !n836)
n1216, (!n729 & !n789 & !n978) | (!n729 & n789 & !n978) | (n729 & !n789 & n978)
n1217, (!n363 & !n824 & !n1204) | (!n363 & !n824 & n1204) | (!n363 & n824 & n1204)
n1218, (!n258 & !n921 & n334) | (n258 & n921 & !n334)
n1219, (n770 & !n1147 & n271)
n1220, (!n48 & n383 & n449) | (n48 & !n383 & !n449) | (n48 & !n383 & n449)
n1221, (n725 & !n838 & !n214)
n1222, (!n206 & n485 & !n452) | (n206 & n485 & !n452)
n1223, (n1088 & !n449 & n249)
n1224, (!n445 & !n1128 & !n1012) | (!n445 & n1128 & n1012) | (n445 & !n1128 & n1012) | (n445 & n1128 & n1012)
n1225, (!n755 & n310 & !n270) | (!n755 & n310 & n270)
n1226, (!n403 & n1028 & !n439) | (n403 & n1028 & !n439) | (n403 & n1028 & n439)
n1227, (!n742 & !n1067 & !n667)
n1228, (!n4 & !n1228 & !n810) | (!n4 & n1228 & n810) | (n4 & n1228 & n810)
n1229, (!n503 & n206 & !n623) | (n503 & !n206 & !n623)
n1230, (!n1047 & !n355 & !n830)
n1231, (n346 & n1126 & !n472)
n1232, (!n1014 & !n281 & !n1066) | (!n1014 & !n281 & n1066) | (n1014 & n281 & n1066)
n1233, false
n1234, (!n1220 & !n739 & !n627) | (!n1220 & !n739 & n627) | (n1220 & !n739 & n627) | (n1220 & n739 & !n627)
n1235, (!n811 & !n1166 & !n599)
n1236, (n1008 & !n201 & !n867)
n1237, (n53 & !n890 & !n1264) | (n53 & !n890 & n1264)
n1238, (!n707 & !n571 & !n673) | (!n707 & !n571 & n673) | (!n707 & n571 & n673) | (n707 & n571 & !n673)
n1239, (!n126 & !n225 & !n453) | (n126 & n225 & n453)
n1240, (!n83 & n1121 & !n179) | (n83 & !n1121 & !n179) | (n83 & !n1121 & n179) | (n83 & n1121 & !n179)
n1241, (!n918 & n687 & !n973) | (!n918 & n687 & n973) | (n918 & !n687 & !n973) | (n918 & !n687 & n973)
n1242, (!n469 & !n361 & n933) | (n469 & n361 & !n933) | (n469 & n361 & n933)
n1243, false
n1244, (!n955 & !n257 & n748)
n1245, false
n1246, (n913 & !n781 & !n184)
n1247, (!n986 & !n1206 & n979) | (n986 & n1206 & !n979)
n1248, (!n1115 & n1001 & !n308)
n1249, (n1041 & !n627 & !n179) | (n1041 & n627 & !n179) | (n1041 & n627 & n179)
n1250, false
n1251, (!n854 & !n1032 & n377) | (n854 & n1032 & !n377) | (n854 & n1032 & n377)
n1252, false
n1253, (!n775 & !n760 & n972) | (!n775 & n760 & !n972) | (n775 & !n760 & !n972)
n1254, (!n721 & !n874 & !n512) | (!n721 & n874 & !n512)
n1255, (!n45 & n116 & !n737) | (n45 & !n116 & n737)
n1256, (!n550 & !n734 & !n234) | (!n550 & !n734 & n234)
n1257, (!n1068 & n820 & !n803) | (n1068 & !n820 & !n803) | (n1068 & n820 & !n803)
n1258, false
n1259, (!n917 & !n157 & !n559) | (n917 & !n157 & n559)
n1260, (n733 & !n846 & n129)
n1261, (!n1095 & n561 & n887) | (n1095 & n561 & n887)
n1262, (!n93 & !n947 & !n202) | (!n93 & n947 & !n202) | (!n93 & n947 & n202) | (n93 & !n947 & !n202)
n1263, (!n1152 & !n271 & n1234) | (!n1152 & n271 & !n1234) | (n1152 & !n271 & n1234) | (n1152 & n271 & n1234)
n1264, (!n826 & !n213 & n822) | (!n826 & n213 & !n822)
n1265, (!n1000 & !n1115 & n298) | (n1000 & n1115 & !n298) | (n1000 & n1115 & n298)
n1266, (!n632 & n1251 & n594) | (n632 & n1251 & !n594)
n1267, (!n837 & !n1079 & !n1131) | (!n837 & n1079 & !n1131) | (!n837 & n1079 & n1131) | (n837 & !n1079 & !n1131) | (n837 & !n1079 & n1131) | (n837 & n1079 & n1131)
n1268, (!n1271 & !n486 & !n11)
n1269, (!n612 & n946 & n1214)
n1270, (!n169 & !n113 & !n1181) | (!n169 & n113 & !n1181)
n1271, (!n963 & n667 & !n1100) | (!n963 & n667 & n1100)
n1272, (!n564 & !n1062 & n854)
n1273, (!n51 & !n281 & !n801) | (!n51 & !n281 & n801) | (!n51 & n281 & n801) | (n51 & n281 & !n801)
n1274, false
n1275, (!n755 & n725 & !n465)
n1276, (!n788 & !n183 & !n23)
n1277, (n461 & !n579 & n137) | (n461 & n579 & n137)
n1278, (!n192 & n961 & n659) | (n192 & !n961 & !n659) | (n192 & !n961 & n659)
n1279, (!n976 & !n779 & !n932) | (n976 & !n779 & !n932)
