targets, factors
n0, (!n1229 & !n1025 & !n83) | (n1229 & n1025 & !n83)
n1, (!n1241 & !n343 & n908) | (!n1241 & n343 & !n908)
n2, (!n912 & !n563 & !n76) | (!n912 & !n563 & n76) | (n912 & !n563 & !n76)
n3, (!n781 & !n590 & n661) | (!n781 & n590 & !n661) | (n781 & !n590 & !n661)
n4, (!n507 & !n79 & !n153) | (n507 & !n79 & !n153)
n5, (!n401 & n572 & !n388) | (n401 & !n572 & !n388) | (n401 & !n572 & n388)
n6, (!n3 & !n418 & !n79) | (!n3 & !n418 & n79) | (n3 & !n418 & !n79)
n7, (!n878 & n232 & !n551) | (n878 & !n232 & !n551)
n8, (!n587 & n195 & n886) | (n587 & !n195 & !n886) | (n587 & !n195 & n886)
n9, (!n225 & !n1262 & !n1040) | (!n225 & n1262 & !n1040) | (n225 & !n1262 & n1040) | (n225 & n1262 & !n1040)
n10, (!n818 & !n1096 & n58) | (!n818 & n1096 & !n58) | (n818 & n1096 & n58)
n11, (!n741 & !n765 & !n939) | (!n741 & n765 & !n939)
n12, (!n938 & !n1221 & !n732) | (n938 & !n1221 & !n732) | (n938 & n1221 & !n732)
n13, (!n245 & !n573 & !n848) | (n245 & !n573 & !n848)
n14, (!n545 & !n198 & !n758)
n15, (!n583 & n1264 & !n1067)
n16, (n1141 & n1014 & n1123)
n17, (!n464 & !n1111 & n628) | (!n464 & n1111 & !n628) | (n464 & !n1111 & !n628)
n18, (n149 & n672 & !n53)
n19, false
n20, (!n349 & !n1221 & !n1043) | (n349 & !n1221 & !n1043) | (n349 & n1221 & !n1043) | (n349 & n1221 & n1043)
n21, (!n161 & !n893 & n362) | (n161 & !n893 & !n362) | (n161 & n893 & !n362) | (n161 & n893 & n362)
n22, (!n1004 & n555 & !n607) | (n1004 & n555 & !n607) | (n1004 & n555 & n607)
n23, (!n1239 & n1091 & n691)
n24, (!n359 & !n1229 & n653) | (n359 & n1229 & n653)
n25, (!n710 & !n530 & !n163) | (n710 & !n530 & !n163)
n26, (!n1114 & !n516 & n33) | (!n1114 & n516 & !n33)
n27, false
n28, (n1276 & !n722 & !n1132) | (n1276 & n722 & !n1132)
n29, (!n1266 & n133 & n1268)
n30, (!n116 & n1036 & n812)
n31, (n532 & n975 & n1175)
n32, (!n588 & n353 & !n348)
n33, (n305 & !n908 & !n75) | (n305 & !n908 & n75)
n34, (!n379 & !n734 & !n255) | (!n379 & n734 & !n255)
n35, (!n522 & !n1170 & !n365)
n36, (!n248 & n954 & !n1009) | (!n248 & n954 & n1009) | (n248 & !n954 & !n1009)
n37, (!n804 & n81 & n496)
n38, (!n655 & n39 & !n1016) | (n655 & !n39 & !n1016)
n39, (!n1110 & !n329 & !n84)
n40, false
n41, false
n42, (!n1062 & n133 & !n124) | (n1062 & !n133 & n124)
n43, (n948 & !n1134 & n1215) | (n948 & n1134 & n1215)
n44, (n281 & !n379 & !n763)
n45, (n863 & !n1111 & !n239) | (n863 & n1111 & !n239) | (n863 & n1111 & n239)
n46, (!n431 & !n235 & !n717) | (!n431 & n235 & n717) | (n431 & !n235 & !n717) | (n431 & n235 & !n717)
n47, false
n48, (n984 & !n11 & n946)
n49, false
n50, (n840 & !n309 & n450)
n51, (n362 & !n1041 & n676) | (n362 & n1041 & n676)
n52, (!n640 & n942 & !n849) | (n640 & !n942 & !n849) | (n640 & n942 & !n849) | (n640 & n942 & n849)
n53, (n167 & n158 & !n481) | (n167 & n158 & n481)
n54, (!n559 & n766 & n309)
n55, (n192 & n755 & n50)
n56, (!n40 & !n48 & n198) | (n40 & n48 & !n198)
n57, (!n270 & !n376 & n377) | (n270 & !n376 & !n377) | (n270 & !n376 & n377) | (n270 & n376 & !n377)
n58, (n1229 & n730 & !n992) | (n1229 & n730 & n992)
n59, false
n60, (!n596 & !n636 & !n948) | (n596 & n636 & !n948)
n61, (!n1074 & n1042 & !n627) | (n1074 & n1042 & !n627)
n62, (!n207 & !n654 & n1064) | (!n207 & n654 & n1064) | (n207 & !n654 & !n1064)
n63, (n270 & !n561 & !n384) | (n270 & n561 & !n384) | (n270 & n561 & n384)
n64, (!n580 & !n401 & n1248) | (!n580 & n401 & !n1248) | (n580 & n401 & n1248)
n65, (!n110 & n159 & n985) | (n110 & !n159 & !n985) | (n110 & !n159 & n985)
n66, (!n157 & !n1056 & n568)
n67, (!n163 & !n59 & n55) | (!n163 & n59 & !n55) | (n163 & !n59 & !n55)
n68, (!n1210 & !n79 & !n147) | (!n1210 & !n79 & n147) | (n1210 & !n79 & n147)
n69, (!n1118 & !n1197 & n1024)
n70, (!n138 & n637 & n1136) | (n138 & !n637 & !n1136) | (n138 & n637 & !n1136)
n71, false
n72, (!n427 & !n75 & !n293) | (!n427 & n75 & !n293)
n73, (!n399 & n74 & !n483) | (!n399 & n74 & n483)
n74, (n569 & !n867 & n836)
n75, (n633 & n858 & n1071)
n76, (n1075 & n1088 & n181)
n77, (!n59 & n342 & n556) | (n59 & !n342 & n556)
n78, (!n1265 & n624 & n574) | (n1265 & !n624 & !n574) | (n1265 & !n624 & n574) | (n1265 & n624 & n574)
n79, (!n365 & n468 & n504) | (n365 & !n468 & !n504) | (n365 & n468 & !n504)
n80, (n132 & !n451 & n88) | (n132 & n451 & !n88)
n81, (n12 & n1116 & !n741)
n82, (!n657 & !n158 & n191) | (!n657 & n158 & n191)
n83, (!n1079 & n321 & n754)
n84, (!n1038 & !n729 & !n1112) | (n1038 & !n729 & !n1112)
n85, (!n405 & !n1062 & !n1248) | (n405 & !n1062 & !n1248) | (n405 & n1062 & n1248)
n86, (!n1011 & !n1212 & n255) | (n1011 & !n1212 & n255)
n87, (!n1112 & !n676 & !n725) | (n1112 & n676 & !n725)
n88, false
n89, (n418 & !n1228 & !n1154)
n90, (!n407 & !n909 & !n744) | (!n407 & n909 & !n744) | (!n407 & n909 & n744)
n91, (n1094 & !n99 & !n1025)
n92, (!n936 & !n1268 & n1115) | (!n936 & n1268 & n1115) | (n936 & !n1268 & !n1115) | (n936 & n1268 & n1115)
n93, (n1 & n118 & !n620) | (n1 & n118 & n620)
n94, (!n608 & !n71 & !n450) | (!n608 & !n71 & n450) | (!n608 & n71 & !n450) | (n608 & n71 & n450)
n95, (n739 & n99 & !n617)
n96, (!n42 & n1037 & n1086) | (n42 & !n1037 & n1086)
n97, false
n98, (!n1092 & n940 & !n590) | (!n1092 & n940 & n590)
n99, (!n31 & !n66 & !n1152) | (!n31 & !n66 & n1152) | (n31 & !n66 & !n1152) | (n31 & n66 & !n1152)
n100, (n620 & !n258 & !n935) | (n620 & n258 & !n935)
n101, (!n1197 & !n307 & n1099) | (n1197 & !n307 & n1099)
n102, (!n819 & !n470 & !n323)
n103, (n956 & !n548 & !n1119)
n104, (!n383 & !n1084 & n1072) | (!n383 & n1084 & !n1072) | (n383 & n1084 & n1072)
n105, (n690 & !n716 & !n591) | (n690 & n716 & !n591) | (n690 & n716 & n591)
n106, (n122 & n1076 & !n993)
n107, (!n1148 & !n147 & n1184) | (n1148 & n147 & !n1184)
n108, (!n132 & !n1088 & !n534) | (n132 & n1088 & !n534)
n109, (!n139 & !n1 & n992) | (n139 & n1 & !n992)
n110, (!n1007 & n343 & n492)
n111, (n450 & n261 & !n683)
n112, (!n759 & !n617 & !n425) | (!n759 & !n617 & n425) | (!n759 & n617 & n425)
n113, false
n114, false
n115, (!n1134 & !n344 & n2) | (n1134 & !n344 & n2)
n116, false
n117, (!n573 & !n813 & !n300) | (!n573 & n813 & n300) | (n573 & !n813 & !n300)
n118, (!n159 & !n942 & n546)
n119, (n57 & !n753 & n1051)
n120, (!n1076 & n875 & !n370) | (n1076 & !n875 & !n370) | (n1076 & !n875 & n370)
n121, (n369 & !n1149 & !n232)
n122, (n751 & !n535 & !n156)
n123, false
n124, (!n223 & !n29 & !n50) | (n223 & !n29 & n50)
n125, (n819 & !n265 & !n266) | (n819 & n265 & !n266) | (n819 & n265 & n266)
n126, (!n138 & n342 & n833) | (n138 & !n342 & !n833)
n127, false
n128, (n139 & !n1261 & n854)
n129, (!n483 & !n654 & n1049) | (!n483 & n654 & n1049) | (n483 & !n654 & n1049)
n130, (!n854 & !n624 & !n902) | (!n854 & n624 & n902) | (n854 & n624 & !n902) | (n854 & n624 & n902)
n131, (!n326 & !n1076 & n1047) | (n326 & !n1076 & n1047) | (n326 & n1076 & !n1047)
n132, (!n716 & n1227 & n702) | (n716 & !n1227 & n702)
n133, (!n83 & n105 & n790)
n134, (!n1217 & !n667 & !n85) | (!n1217 & !n667 & n85) | (!n1217 & n667 & !n85) | (n1217 & n667 & n85)
n135, (!n867 & !n744 & !n327) | (!n867 & !n744 & n327) | (!n867 & n744 & n327)
n136, (!n1025 & !n741 & !n1050) | (!n1025 & n741 & n1050) | (n1025 & !n741 & n1050) | (n1025 & n741 & !n1050)
n137, (!n557 & n1020 & n1001) | (n557 & !n1020 & n1001)
n138, (!n341 & !n1093 & !n1011) | (!n341 & n1093 & n1011) | (n341 & n1093 & !n1011)
n139, (!n95 & n1127 & !n1047) | (n95 & !n1127 & !n1047)
n140, (n323 & n948 & !n438)
n141, (n877 & !n1038 & n515)
n142, (!n273 & n686 & n168) | (n273 & !n686 & n168) | (n273 & n686 & n168)
n143, (!n543 & !n1137 & n1093)
n144, (!n729 & !n458 & n576) | (n729 & !n458 & n576) | (n729 & n458 & !n576)
n145, false
n146, (n1140 & !n1046 & !n422)
n147, (!n6 & !n637 & n102)
n148, (!n32 & !n708 & !n194)
n149, (!n1190 & n371 & !n50) | (n1190 & !n371 & n50)
n150, (!n265 & !n781 & !n834)
n151, (!n584 & !n307 & !n972) | (n584 & !n307 & n972)
n152, false
n153, false
n154, (!n1080 & n309 & n250) | (n1080 & !n309 & n250) | (n1080 & n309 & n250)
n155, (!n1234 & n476 & n562) | (n1234 & !n476 & n562)
n156, (!n1100 & n250 & n129) | (n1100 & n250 & !n129)
n157, (!n550 & !n950 & n1154) | (!n550 & n950 & !n1154) | (n550 & n950 & !n1154)
n158, (!n700 & n300 & !n1231) | (!n700 & n300 & n1231)
n159, false
n160, (n923 & !n1238 & !n676) | (n923 & !n1238 & n676) | (n923 & n1238 & n676)
n161, (!n1009 & !n1091 & n907) | (!n1009 & n1091 & n907)
n162, (!n709 & !n349 & n872) | (!n709 & n349 & !n872) | (!n709 & n349 & n872) | (n709 & !n349 & n872) | (n709 & n349 & !n872)
n163, false
n164, (n187 & n665 & n992)
n165, (!n431 & !n956 & !n944) | (!n431 & n956 & n944) | (n431 & !n956 & !n944)
n166, (!n164 & !n1067 & !n494)
n167, (n585 & !n529 & !n1) | (n585 & n529 & n1)
n168, (n982 & !n395 & n865)
n169, (!n776 & !n373 & !n1278) | (!n776 & !n373 & n1278)
n170, (!n37 & !n344 & !n613) | (n37 & n344 & !n613)
n171, (!n354 & n1122 & !n623) | (n354 & n1122 & !n623) | (n354 & n1122 & n623)
n172, false
n173, (n314 & !n856 & !n590)
n174, (!n1192 & n902 & n299) | (n1192 & n902 & !n299)
n175, (n167 & n670 & n811)
n176, (!n1276 & !n533 & n574)
n177, (n832 & !n961 & !n511) | (n832 & !n961 & n511)
n178, (!n124 & !n406 & n1252) | (n124 & n406 & n1252)
n179, false
n180, (!n880 & n284 & !n120) | (!n880 & n284 & n120) | (n880 & !n284 & n120) | (n880 & n284 & n120)
n181, (!n991 & n178 & n637)
n182, (!n296 & n857 & n318)
n183, (n83 & !n713 & !n72) | (n83 & !n713 & n72)
n184, (n713 & !n1228 & !n674) | (n713 & n1228 & n674)
n185, (n666 & n387 & !n790) | (n666 & n387 & n790)
n186, (!n54 & !n626 & !n256) | (!n54 & n626 & n256) | (n54 & !n626 & n256)
n187, (!n923 & !n569 & n882) | (!n923 & n569 & !n882) | (n923 & n569 & n882)
n188, (!n141 & n670 & !n299) | (!n141 & n670 & n299) | (n141 & n670 & !n299)
n189, (!n688 & !n1139 & !n435) | (n688 & !n1139 & n435)
n190, false
n191, false
n192, (!n824 & n1271 & !n553) | (n824 & !n1271 & n553)
n193, (n123 & !n272 & !n384) | (n123 & n272 & !n384)
n194, (n369 & !n347 & !n250) | (n369 & n347 & !n250)
n195, (!n756 & n844 & !n1200) | (n756 & !n844 & n1200)
n196, (!n579 & n518 & n361)
n197, false
n198, (!n1108 & n553 & n1101) | (n1108 & !n553 & !n1101) | (n1108 & !n553 & n1101)
n199, (n1201 & n408 & !n624)
n200, (!n659 & !n834 & n507) | (n659 & n834 & !n507)
n201, (!n700 & n504 & n621)
n202, (n719 & !n102 & !n548) | (n719 & !n102 & n548)
n203, (n732 & n909 & n1095)
n204, (n48 & !n927 & !n894) | (n48 & n927 & !n894) | (n48 & n927 & n894)
n205, (!n346 & !n317 & !n627) | (!n346 & !n317 & n627) | (n346 & !n317 & n627) | (n346 & n317 & n627)
n206, (!n418 & n826 & n804) | (n418 & !n826 & !n804) | (n418 & !n826 & n804)
n207, (!n32 & n439 & n588)
n208, (n1084 & !n278 & !n168)
n209, (n40 & !n727 & !n1266)
n210, (!n152 & !n975 & n159) | (!n152 & n975 & !n159) | (n152 & !n975 & !n159) | (n152 & n975 & n159)
n211, false
n212, (!n897 & !n1074 & !n563) | (!n897 & !n1074 & n563) | (n897 & !n1074 & n563) | (n897 & n1074 & !n563)
n213, (!n976 & n25 & !n907) | (n976 & n25 & n907)
n214, (n1130 & !n845 & !n589)
n215, (n813 & n978 & !n864) | (n813 & n978 & n864)
n216, (n550 & n1084 & n599)
n217, false
n218, (!n1041 & !n1133 & n732) | (!n1041 & n1133 & !n732) | (n1041 & n1133 & n732)
n219, (n882 & !n624 & !n476)
n220, (n1051 & !n879 & !n994) | (n1051 & !n879 & n994) | (n1051 & n879 & !n994)
n221, (!n281 & !n43 & !n662) | (!n281 & n43 & !n662) | (n281 & n43 & !n662) | (n281 & n43 & n662)
n222, (!n1188 & n910 & n1002) | (n1188 & !n910 & !n1002)
n223, (!n474 & n35 & !n467) | (n474 & n35 & n467)
n224, (n107 & !n272 & !n455)
n225, (!n374 & n442 & n1052)
n226, (n387 & !n890 & !n785) | (n387 & n890 & !n785) | (n387 & n890 & n785)
n227, (!n321 & n828 & !n612) | (!n321 & n828 & n612) | (n321 & !n828 & !n612)
n228, (n472 & !n839 & n559) | (n472 & n839 & n559)
n229, (n913 & !n630 & !n354) | (n913 & !n630 & n354)
n230, (!n915 & !n173 & n817) | (!n915 & n173 & !n817) | (n915 & !n173 & !n817) | (n915 & n173 & n817)
n231, (!n82 & n1013 & !n889)
n232, (!n693 & !n1009 & !n186)
n233, false
n234, (!n49 & !n1117 & !n1054) | (n49 & n1117 & !n1054)
n235, (n34 & !n609 & !n331)
n236, (n16 & !n465 & n1100) | (n16 & n465 & n1100)
n237, (!n1204 & !n1003 & !n1026) | (n1204 & !n1003 & !n1026) | (n1204 & n1003 & !n1026) | (n1204 & n1003 & n1026)
n238, (!n677 & !n293 & n1130) | (n677 & n293 & n1130)
n239, (n919 & !n936 & n1081) | (n919 & n936 & !n1081)
n240, (!n100 & !n487 & !n459)
n241, false
n242, (!n562 & n25 & n479) | (n562 & !n25 & !n479) | (n562 & !n25 & n479) | (n562 & n25 & n479)
n243, (!n116 & !n509 & !n353) | (!n116 & !n509 & n353) | (n116 & n509 & !n353)
n244, (n558 & !n64 & n1087) | (n558 & n64 & n1087)
n245, false
n246, false
n247, false
n248, (!n1066 & !n1274 & n1107) | (n1066 & !n1274 & n1107)
n249, (!n543 & n959 & !n285)
n250, (n327 & n1210 & n1244)
n251, false
n252, false
n253, (!n961 & !n476 & !n1267) | (!n961 & n476 & n1267)
n254, (!n867 & !n176 & n49) | (n867 & n176 & n49)
n255, (!n856 & n438 & !n412)
n256, (n1041 & !n134 & !n232) | (n1041 & n134 & !n232) | (n1041 & n134 & n232)
n257, (n381 & !n856 & !n402) | (n381 & n856 & n402)
n258, (!n479 & !n835 & !n317) | (!n479 & n835 & !n317) | (n479 & !n835 & !n317)
n259, (n387 & !n142 & !n855) | (n387 & n142 & !n855)
n260, (!n1034 & !n1120 & n1028)
n261, (!n144 & !n71 & !n1276) | (!n144 & !n71 & n1276) | (!n144 & n71 & !n1276) | (n144 & !n71 & !n1276) | (n144 & !n71 & n1276)
n262, (!n430 & !n132 & !n568) | (n430 & n132 & !n568) | (n430 & n132 & n568)
n263, (!n452 & !n1062 & n349) | (n452 & !n1062 & !n349) | (n452 & !n1062 & n349)
n264, (!n1153 & !n936 & n229) | (!n1153 & n936 & n229) | (n1153 & !n936 & !n229)
n265, (!n919 & !n6 & n1267) | (n919 & !n6 & !n1267)
n266, (!n184 & n989 & !n1186) | (n184 & !n989 & !n1186)
n267, (n714 & !n1260 & !n276)
n268, (!n1213 & !n469 & !n1042)
n269, (!n987 & n772 & !n328) | (!n987 & n772 & n328) | (n987 & n772 & !n328)
n270, (!n800 & !n16 & n205) | (n800 & n16 & n205)
n271, (!n481 & n124 & !n204)
n272, false
n273, (!n387 & !n675 & !n899)
n274, (!n808 & n627 & !n238) | (n808 & !n627 & n238) | (n808 & n627 & n238)
n275, (!n755 & !n291 & !n417) | (n755 & !n291 & n417) | (n755 & n291 & !n417)
n276, (n645 & !n1164 & !n41)
n277, false
n278, (n884 & n959 & !n438)
n279, (!n847 & !n917 & n930) | (!n847 & n917 & !n930)
n280, (!n959 & !n997 & n580)
n281, (!n804 & !n701 & !n680) | (!n804 & !n701 & n680) | (n804 & n701 & !n680)
n282, (!n1250 & n166 & !n553) | (!n1250 & n166 & n553)
n283, false
n284, (n14 & !n489 & !n143) | (n14 & n489 & !n143) | (n14 & n489 & n143)
n285, (!n1259 & n1159 & n390)
n286, (!n335 & n234 & !n1068) | (n335 & n234 & n1068)
n287, (!n548 & n756 & !n938) | (!n548 & n756 & n938)
n288, (!n763 & n127 & !n1044) | (!n763 & n127 & n1044) | (n763 & n127 & n1044)
n289, (!n1141 & !n510 & !n177) | (n1141 & n510 & !n177)
n290, (!n798 & n747 & !n638)
n291, (!n1039 & n172 & n28) | (n1039 & !n172 & n28) | (n1039 & n172 & !n28)
n292, (n766 & n1042 & !n502)
n293, (!n797 & !n365 & !n244) | (!n797 & n365 & !n244) | (!n797 & n365 & n244) | (n797 & !n365 & n244)
n294, false
n295, (!n993 & !n900 & !n467) | (n993 & !n900 & !n467)
n296, (!n422 & !n563 & !n774) | (!n422 & n563 & !n774) | (n422 & n563 & n774)
n297, false
n298, (!n1118 & !n15 & !n294) | (!n1118 & !n15 & n294) | (n1118 & n15 & n294)
n299, (!n1261 & n1013 & n589)
n300, (!n1093 & !n35 & !n312) | (!n1093 & n35 & !n312) | (n1093 & n35 & !n312)
n301, (!n575 & !n726 & n1136)
n302, false
n303, false
n304, (n68 & n651 & !n369)
n305, (!n1042 & !n79 & n639) | (!n1042 & n79 & n639) | (n1042 & !n79 & !n639)
n306, (!n1036 & !n1271 & !n203) | (!n1036 & n1271 & !n203)
n307, (!n860 & !n177 & !n713) | (n860 & n177 & n713)
n308, (!n487 & !n987 & !n755)
n309, (!n491 & !n435 & n1269) | (!n491 & n435 & !n1269) | (!n491 & n435 & n1269) | (n491 & !n435 & n1269)
n310, (!n1031 & !n4 & !n1245) | (!n1031 & n4 & !n1245) | (n1031 & !n4 & n1245) | (n1031 & n4 & !n1245)
n311, (!n743 & n60 & !n273)
n312, false
n313, false
n314, (!n283 & !n741 & !n190) | (!n283 & n741 & !n190)
n315, false
n316, (!n65 & n1080 & !n149) | (n65 & !n1080 & n149)
n317, (!n422 & !n354 & !n418)
n318, (!n695 & n734 & n307) | (n695 & n734 & n307)
n319, (!n1048 & !n4 & !n224) | (!n1048 & !n4 & n224) | (n1048 & n4 & !n224)
n320, (!n1179 & n773 & n156) | (n1179 & !n773 & !n156) | (n1179 & !n773 & n156) | (n1179 & n773 & n156)
n321, (n938 & !n1259 & !n370)
n322, (!n917 & n461 & n634)
n323, (!n1148 & n28 & n460)
n324, (!n41 & !n1073 & !n8) | (n41 & n1073 & !n8)
n325, (!n510 & !n1076 & !n830)
n326, (!n117 & !n13 & !n1041)
n327, (!n802 & !n641 & !n613) | (!n802 & !n641 & n613) | (!n802 & n641 & n613) | (n802 & !n641 & n613)
n328, (n1202 & n1014 & !n558)
n329, (!n849 & !n618 & n1150) | (n849 & !n618 & !n1150)
n330, (!n158 & !n956 & n202) | (n158 & !n956 & n202) | (n158 & n956 & n202)
n331, (!n678 & !n297 & n584)
n332, (!n207 & n414 & !n698) | (!n207 & n414 & n698)
n333, (n238 & !n1183 & n654)
n334, (!n445 & !n506 & !n628) | (n445 & n506 & n628)
n335, false
n336, (!n292 & n131 & n1266)
n337, false
n338, (n623 & n644 & !n1157)
n339, (!n214 & n296 & n843) | (n214 & !n296 & !n843)
n340, (!n361 & !n459 & n376) | (!n361 & n459 & n376) | (n361 & n459 & !n376)
n341, (n1252 & !n92 & n83)
n342, (n337 & !n637 & !n804)
n343, (n141 & n194 & n783)
n344, (n516 & !n815 & n1219) | (n516 & n815 & n1219)
n345, (!n1042 & n764 & n658)
n346, (!n412 & n428 & n1227) | (n412 & n428 & n1227)
n347, false
n348, false
n349, (!n507 & n680 & !n239) | (n507 & n680 & !n239)
n350, (n720 & n1055 & n18)
n351, (!n517 & !n0 & !n71) | (n517 & !n0 & !n71)
n352, (!n625 & n41 & n163) | (n625 & !n41 & !n163) | (n625 & !n41 & n163) | (n625 & n41 & !n163) | (n625 & n41 & n163)
n353, (!n226 & !n936 & !n1081) | (!n226 & n936 & !n1081)
n354, (!n511 & !n295 & n565) | (!n511 & n295 & !n565) | (n511 & !n295 & !n565)
n355, (!n471 & n633 & n977) | (n471 & !n633 & !n977) | (n471 & n633 & !n977) | (n471 & n633 & n977)
n356, (!n683 & n951 & !n108)
n357, (!n307 & n530 & n1255) | (n307 & !n530 & n1255)
n358, false
n359, (!n337 & !n1258 & !n343)
n360, (!n23 & !n511 & n300)
n361, (n1037 & !n198 & !n723)
n362, (n430 & !n742 & !n150) | (n430 & n742 & n150)
n363, (n408 & n527 & n827)
n364, (!n755 & !n43 & !n840)
n365, (!n1236 & !n433 & n187) | (!n1236 & n433 & n187)
n366, (!n475 & !n865 & n726) | (!n475 & n865 & n726) | (n475 & n865 & n726)
n367, (n487 & !n980 & !n398)
n368, (!n819 & !n1141 & !n601) | (!n819 & !n1141 & n601) | (n819 & n1141 & n601)
n369, (!n617 & !n990 & !n477) | (!n617 & !n990 & n477) | (!n617 & n990 & n477)
n370, (!n725 & !n954 & !n666) | (n725 & n954 & !n666)
n371, (!n83 & !n655 & !n522) | (n83 & !n655 & !n522) | (n83 & !n655 & n522) | (n83 & n655 & !n522)
n372, (!n845 & !n483 & n1193) | (n845 & n483 & !n1193)
n373, (!n595 & n659 & !n350) | (n595 & n659 & !n350)
n374, (!n991 & n1005 & n300)
n375, (!n684 & !n408 & !n1179)
n376, (!n903 & !n680 & !n90)
n377, (n1160 & n1136 & n791)
n378, (n294 & n1115 & !n861)
n379, false
n380, (!n1027 & n1082 & !n269) | (n1027 & n1082 & !n269) | (n1027 & n1082 & n269)
n381, (!n186 & !n106 & !n317) | (n186 & !n106 & !n317) | (n186 & n106 & n317)
n382, (n1079 & !n380 & n667) | (n1079 & n380 & !n667) | (n1079 & n380 & n667)
n383, (n62 & !n155 & !n444) | (n62 & n155 & !n444)
n384, (!n645 & !n433 & n457) | (!n645 & n433 & !n457) | (n645 & n433 & !n457) | (n645 & n433 & n457)
n385, (n761 & !n1066 & !n1240)
n386, (!n1100 & n167 & !n338)
n387, (!n949 & !n245 & !n1031) | (n949 & n245 & n1031)
n388, (!n404 & !n1223 & !n595) | (!n404 & !n1223 & n595) | (n404 & n1223 & n595)
n389, (!n613 & n682 & n130) | (n613 & !n682 & !n130)
n390, (!n424 & !n1108 & !n152) | (!n424 & n1108 & !n152) | (n424 & n1108 & n152)
n391, (n4 & !n87 & n401)
n392, (n791 & !n322 & !n804) | (n791 & n322 & !n804)
n393, (n55 & n536 & !n201)
n394, (!n404 & !n264 & !n1076) | (!n404 & !n264 & n1076) | (n404 & !n264 & n1076)
n395, (!n220 & !n1161 & !n95) | (!n220 & n1161 & !n95) | (n220 & !n1161 & !n95) | (n220 & n1161 & !n95)
n396, (!n507 & n730 & n310) | (n507 & !n730 & !n310) | (n507 & !n730 & n310)
n397, (!n496 & !n749 & n18) | (n496 & !n749 & !n18) | (n496 & !n749 & n18) | (n496 & n749 & !n18)
n398, (n881 & n624 & !n572)
n399, (!n666 & n1225 & n1155) | (n666 & !n1225 & !n1155)
n400, (n14 & n529 & !n1012)
n401, (n131 & !n354 & !n197)
n402, (!n808 & !n3 & n811) | (n808 & !n3 & n811)
n403, (n999 & !n1224 & !n1044)
n404, (n193 & n45 & !n917)
n405, (!n1277 & !n936 & n124) | (n1277 & !n936 & !n124)
n406, (!n537 & !n209 & !n412)
n407, false
n408, (!n1063 & !n101 & !n648)
n409, false
n410, (!n872 & n1199 & n863)
n411, (!n252 & !n694 & !n1202) | (n252 & !n694 & !n1202) | (n252 & n694 & n1202)
n412, (n777 & !n755 & n1256) | (n777 & n755 & n1256)
n413, (n923 & n1277 & n848)
n414, (!n655 & !n223 & n494) | (n655 & !n223 & n494) | (n655 & n223 & n494)
n415, false
n416, (!n275 & n467 & !n1141) | (n275 & n467 & !n1141)
n417, (n1041 & !n706 & !n633)
n418, (n1163 & n1042 & !n129)
n419, (n616 & !n1091 & n39)
n420, (!n1209 & !n968 & !n561) | (!n1209 & n968 & !n561) | (!n1209 & n968 & n561) | (n1209 & !n968 & n561)
n421, (!n427 & n603 & !n357)
n422, (!n860 & n32 & n1275) | (n860 & n32 & !n1275)
n423, (!n652 & n843 & !n158) | (!n652 & n843 & n158) | (n652 & !n843 & n158) | (n652 & n843 & !n158)
n424, (!n885 & n818 & !n1225) | (n885 & n818 & !n1225)
n425, (!n430 & !n381 & !n119)
n426, false
n427, (!n471 & n201 & !n397) | (!n471 & n201 & n397)
n428, (!n1068 & !n891 & n553)
n429, (n209 & !n332 & !n690) | (n209 & n332 & n690)
n430, (!n19 & !n111 & !n293) | (n19 & !n111 & !n293)
n431, (n1094 & n911 & !n1267)
n432, (!n1128 & !n137 & n554) | (n1128 & !n137 & n554) | (n1128 & n137 & !n554)
n433, (!n423 & !n138 & n454) | (n423 & !n138 & !n454) | (n423 & n138 & !n454) | (n423 & n138 & n454)
n434, false
n435, (!n286 & n907 & !n1059)
n436, (!n216 & !n119 & n364) | (!n216 & n119 & !n364) | (n216 & !n119 & n364) | (n216 & n119 & n364)
n437, (!n191 & !n63 & !n260)
n438, (!n764 & n353 & n1098) | (n764 & !n353 & n1098) | (n764 & n353 & n1098)
n439, (!n96 & !n540 & n333) | (n96 & !n540 & !n333)
n440, false
n441, (n749 & !n872 & !n1071)
n442, (!n901 & n687 & !n580) | (!n901 & n687 & n580)
n443, (!n676 & !n322 & n6)
n444, (n991 & !n977 & n1177)
n445, (n1217 & n771 & !n970)
n446, (n355 & !n1025 & !n528)
n447, (!n583 & n203 & n1115) | (n583 & !n203 & n1115)
n448, (!n1044 & !n1253 & n1267) | (!n1044 & n1253 & !n1267) | (!n1044 & n1253 & n1267) | (n1044 & !n1253 & n1267)
n449, (!n99 & !n119 & n895) | (n99 & !n119 & !n895)
n450, false
n451, (!n914 & !n544 & n814) | (n914 & !n544 & n814) | (n914 & n544 & !n814)
n452, (!n879 & !n738 & n301) | (!n879 & n738 & !n301) | (n879 & n738 & !n301)
n453, (n349 & !n1061 & !n756) | (n349 & n1061 & n756)
n454, (n525 & !n1052 & !n321) | (n525 & !n1052 & n321)
n455, (!n890 & n61 & n135) | (n890 & !n61 & !n135)
n456, false
n457, false
n458, (!n217 & !n477 & n846)
n459, (n313 & !n1238 & !n594)
n460, (!n808 & !n897 & n220)
n461, (!n150 & !n360 & !n1055) | (n150 & !n360 & !n1055)
n462, (!n137 & !n485 & !n399) | (!n137 & n485 & !n399) | (n137 & n485 & !n399)
n463, (n231 & !n1191 & n1) | (n231 & n1191 & n1)
n464, (!n3 & n9 & !n802) | (!n3 & n9 & n802) | (n3 & !n9 & !n802) | (n3 & !n9 & n802) | (n3 & n9 & !n802)
n465, (!n193 & n944 & !n1082) | (n193 & !n944 & n1082) | (n193 & n944 & n1082)
n466, (!n308 & !n2 & n854) | (!n308 & n2 & !n854) | (n308 & !n2 & !n854) | (n308 & n2 & !n854)
n467, (!n99 & !n870 & !n183) | (n99 & !n870 & !n183)
n468, (!n561 & n1213 & !n458) | (n561 & n1213 & !n458)
n469, (!n1056 & n399 & n1206) | (n1056 & !n399 & !n1206)
n470, (n1017 & !n208 & !n246) | (n1017 & n208 & !n246)
n471, (n560 & !n766 & !n8)
n472, false
n473, (!n904 & !n735 & n775)
n474, (!n280 & n444 & n254)
n475, (!n137 & n213 & n1055)
n476, (!n1007 & n952 & n880) | (n1007 & !n952 & n880)
n477, (!n74 & n826 & n433)
n478, (n291 & !n108 & n655) | (n291 & n108 & !n655)
n479, (!n494 & n928 & !n887) | (!n494 & n928 & n887)
n480, false
n481, false
n482, (n1153 & !n605 & n129) | (n1153 & n605 & !n129)
n483, (!n144 & !n868 & !n779) | (!n144 & !n868 & n779) | (!n144 & n868 & !n779) | (n144 & !n868 & !n779)
n484, (n455 & !n85 & !n1166) | (n455 & !n85 & n1166) | (n455 & n85 & !n1166)
n485, (!n88 & !n698 & !n46)
n486, false
n487, (!n411 & !n1143 & !n147) | (!n411 & n1143 & !n147)
n488, (!n1003 & !n1264 & n894) | (n1003 & n1264 & !n894)
n489, (!n818 & !n977 & !n678)
n490, (n150 & !n504 & n1157) | (n150 & n504 & !n1157) | (n150 & n504 & n1157)
n491, (!n1075 & !n740 & !n676) | (!n1075 & !n740 & n676) | (n1075 & !n740 & n676)
n492, (!n228 & n512 & !n1192) | (n228 & !n512 & n1192)
n493, (n496 & n556 & !n686)
n494, (!n1130 & !n560 & n592) | (n1130 & !n560 & n592)
n495, (!n408 & n942 & n1240)
n496, (n1119 & n567 & !n880) | (n1119 & n567 & n880)
n497, (!n206 & !n957 & n670) | (!n206 & n957 & n670) | (n206 & !n957 & !n670)
n498, (!n937 & !n819 & n115)
n499, (!n850 & n1118 & n517)
n500, (n124 & !n640 & n106)
n501, (!n143 & !n1152 & n232) | (n143 & !n1152 & !n232)
n502, (!n841 & n666 & !n348) | (n841 & !n666 & n348) | (n841 & n666 & !n348)
n503, (!n626 & n730 & !n521) | (!n626 & n730 & n521)
n504, (n202 & !n890 & !n967)
n505, (!n6 & !n152 & n2) | (n6 & !n152 & !n2) | (n6 & n152 & !n2)
n506, (!n1278 & !n1189 & n1069) | (n1278 & !n1189 & !n1069) | (n1278 & !n1189 & n1069)
n507, (n723 & !n968 & n891)
n508, (!n1108 & !n686 & !n1127)
n509, (!n14 & n233 & !n551)
n510, false
n511, (!n564 & n744 & !n688) | (n564 & !n744 & !n688) | (n564 & !n744 & n688) | (n564 & n744 & n688)
n512, (!n725 & n229 & n566) | (n725 & n229 & !n566)
n513, false
n514, (n934 & !n1022 & n415) | (n934 & n1022 & n415)
n515, (n1043 & !n19 & !n608) | (n1043 & !n19 & n608)
n516, (n1183 & !n510 & !n404)
n517, (!n109 & !n228 & !n1016) | (!n109 & !n228 & n1016) | (!n109 & n228 & n1016) | (n109 & n228 & !n1016)
n518, (n673 & !n681 & n923) | (n673 & n681 & n923)
n519, (n337 & n1153 & !n914)
n520, false
n521, (!n246 & !n10 & !n757) | (!n246 & !n10 & n757) | (!n246 & n10 & !n757)
n522, (n130 & n1033 & !n414) | (n130 & n1033 & n414)
n523, false
n524, (!n1260 & n198 & !n663) | (!n1260 & n198 & n663) | (n1260 & !n198 & !n663) | (n1260 & !n198 & n663)
n525, (n275 & !n613 & !n1196) | (n275 & !n613 & n1196)
n526, (!n133 & !n351 & n25) | (!n133 & n351 & n25) | (n133 & !n351 & !n25)
n527, (!n536 & n8 & !n701)
n528, (n498 & n718 & !n62)
n529, false
n530, (!n624 & n18 & !n1276) | (n624 & n18 & !n1276)
n531, false
n532, (!n1171 & !n96 & n478) | (!n1171 & n96 & !n478)
n533, (!n526 & !n1222 & !n678) | (!n526 & n1222 & n678) | (n526 & !n1222 & n678)
n534, (n1145 & !n1031 & !n493) | (n1145 & n1031 & n493)
n535, (!n343 & n562 & !n1047) | (!n343 & n562 & n1047)
n536, (!n1244 & n1173 & !n768)
n537, (!n965 & !n607 & !n457) | (!n965 & n607 & !n457) | (n965 & !n607 & n457) | (n965 & n607 & n457)
n538, (!n1035 & !n826 & n108) | (!n1035 & n826 & !n108) | (n1035 & !n826 & n108)
n539, (!n496 & n1012 & n254) | (n496 & !n1012 & !n254) | (n496 & n1012 & n254)
n540, false
n541, (!n722 & !n220 & n505) | (!n722 & n220 & !n505) | (!n722 & n220 & n505) | (n722 & n220 & !n505)
n542, (!n442 & n614 & !n72) | (!n442 & n614 & n72) | (n442 & !n614 & n72)
n543, (n878 & !n827 & !n626) | (n878 & n827 & !n626)
n544, (n551 & !n1069 & n267) | (n551 & n1069 & !n267)
n545, (!n898 & !n1191 & !n909)
n546, (!n1008 & n1190 & n864) | (n1008 & !n1190 & !n864) | (n1008 & n1190 & n864)
n547, false
n548, (!n753 & !n232 & n623) | (!n753 & n232 & !n623) | (!n753 & n232 & n623) | (n753 & n232 & !n623)
n549, (!n805 & !n1242 & !n1257) | (n805 & !n1242 & !n1257)
n550, (n397 & n63 & !n485)
n551, (!n867 & !n743 & n967) | (!n867 & n743 & n967)
n552, (!n1004 & n1151 & n517) | (n1004 & !n1151 & !n517)
n553, (!n488 & n169 & n777) | (n488 & !n169 & n777)
n554, (!n861 & !n92 & n132) | (n861 & !n92 & n132) | (n861 & n92 & n132)
n555, (!n691 & !n335 & !n609) | (n691 & n335 & !n609)
n556, (!n1243 & !n426 & n847) | (n1243 & n426 & !n847) | (n1243 & n426 & n847)
n557, false
n558, (!n895 & n715 & !n930) | (n895 & n715 & n930)
n559, (n948 & n621 & n108)
n560, (n446 & !n878 & !n595)
n561, (!n705 & !n924 & !n113) | (!n705 & n924 & !n113) | (n705 & !n924 & n113)
n562, (!n542 & !n1060 & !n333) | (n542 & n1060 & !n333)
n563, (!n473 & !n625 & n6) | (!n473 & n625 & n6) | (n473 & !n625 & !n6) | (n473 & n625 & n6)
n564, (!n886 & !n539 & n754) | (!n886 & n539 & !n754)
n565, (!n232 & n449 & !n900) | (!n232 & n449 & n900)
n566, false
n567, (!n1153 & !n97 & !n365) | (!n1153 & n97 & !n365) | (!n1153 & n97 & n365)
n568, false
n569, (!n861 & !n320 & !n339) | (!n861 & n320 & n339) | (n861 & !n320 & n339) | (n861 & n320 & n339)
n570, (n616 & n995 & n1231)
n571, (!n1130 & n1137 & !n615) | (!n1130 & n1137 & n615)
n572, (!n616 & n119 & n701) | (n616 & !n119 & n701)
n573, (!n171 & n1241 & !n885) | (n171 & n1241 & !n885)
n574, (!n950 & !n931 & n534) | (!n950 & n931 & n534)
n575, (!n1220 & !n1102 & n872)
n576, (!n1266 & n1171 & !n263)
n577, false
n578, (!n266 & n687 & !n419) | (!n266 & n687 & n419)
n579, (!n1256 & n8 & !n500) | (n1256 & !n8 & n500)
n580, (!n614 & !n330 & n283) | (n614 & !n330 & !n283) | (n614 & n330 & !n283) | (n614 & n330 & n283)
n581, (!n957 & n1151 & n90)
n582, (n143 & n1224 & !n157)
n583, (!n134 & !n279 & !n241) | (!n134 & n279 & !n241)
n584, (!n434 & n376 & n498) | (n434 & !n376 & !n498) | (n434 & !n376 & n498) | (n434 & n376 & n498)
n585, (n1004 & n910 & !n700)
n586, (n1044 & n954 & n1052)
n587, (!n654 & n854 & n575) | (n654 & !n854 & n575)
n588, false
n589, (n400 & !n764 & n187)
n590, (n365 & n54 & !n283)
n591, (!n1209 & n1125 & !n414) | (!n1209 & n1125 & n414) | (n1209 & n1125 & !n414)
n592, false
n593, false
n594, (n1059 & !n151 & n678)
n595, (!n164 & n40 & !n65) | (n164 & !n40 & n65) | (n164 & n40 & n65)
n596, (!n360 & !n896 & n446) | (n360 & !n896 & !n446)
n597, false
n598, (!n263 & n706 & !n209)
n599, (!n908 & n705 & !n461)
n600, (!n836 & n1034 & !n241) | (n836 & !n1034 & n241)
n601, (n704 & !n710 & !n108)
n602, (!n595 & n636 & !n433)
n603, (!n881 & n590 & !n888) | (n881 & !n590 & !n888) | (n881 & n590 & n888)
n604, (!n758 & n422 & !n982)
n605, (n161 & n785 & !n331)
n606, false
n607, (!n292 & !n124 & !n275) | (n292 & !n124 & !n275) | (n292 & n124 & n275)
n608, (!n450 & !n445 & n102) | (!n450 & n445 & n102) | (n450 & !n445 & !n102) | (n450 & !n445 & n102) | (n450 & n445 & n102)
n609, (!n178 & !n1226 & !n376) | (n178 & !n1226 & !n376) | (n178 & !n1226 & n376)
n610, (n167 & !n454 & !n878)
n611, (n1001 & n506 & n866)
n612, (n815 & !n1104 & n187)
n613, (!n238 & !n284 & n1188)
n614, false
n615, (!n803 & !n1164 & n208)
n616, (!n185 & !n853 & n563) | (!n185 & n853 & n563)
n617, (n457 & !n378 & !n1083)
n618, (!n945 & !n1201 & !n1204) | (!n945 & !n1201 & n1204) | (n945 & !n1201 & !n1204)
n619, (!n290 & !n124 & !n1046) | (!n290 & n124 & n1046)
n620, (!n1080 & !n1040 & !n577) | (n1080 & !n1040 & !n577)
n621, (!n146 & !n1066 & n230) | (n146 & !n1066 & !n230)
n622, (n678 & !n1120 & !n842) | (n678 & !n1120 & n842)
n623, (n1238 & !n679 & n823)
n624, (n97 & !n947 & !n910)
n625, (!n814 & !n731 & !n737)
n626, (!n172 & n424 & !n577) | (n172 & !n424 & n577) | (n172 & n424 & n577)
n627, false
n628, (!n1192 & n903 & n752) | (n1192 & n903 & !n752)
n629, (!n431 & !n545 & n221)
n630, false
n631, (!n992 & n454 & !n999) | (n992 & !n454 & n999)
n632, (!n915 & !n939 & !n1209) | (!n915 & n939 & !n1209) | (n915 & n939 & !n1209) | (n915 & n939 & n1209)
n633, false
n634, false
n635, (!n1048 & n841 & !n616) | (!n1048 & n841 & n616)
n636, (n968 & n859 & !n508)
n637, (!n1190 & !n174 & !n1013) | (!n1190 & n174 & n1013) | (n1190 & !n174 & n1013)
n638, (n1245 & !n774 & !n1019)
n639, (!n479 & !n249 & n1103) | (n479 & !n249 & !n1103)
n640, (!n0 & !n420 & !n1192) | (!n0 & !n420 & n1192)
n641, (!n58 & !n371 & !n1202) | (!n58 & n371 & n1202) | (n58 & n371 & !n1202)
n642, (!n952 & !n687 & !n982) | (!n952 & n687 & n982)
n643, (!n894 & !n656 & n640) | (!n894 & n656 & !n640)
n644, false
n645, (!n602 & !n897 & !n704) | (!n602 & n897 & !n704) | (n602 & !n897 & !n704) | (n602 & n897 & !n704)
n646, (!n49 & !n245 & n954) | (!n49 & n245 & !n954)
n647, (!n792 & n923 & !n349)
n648, (!n993 & !n165 & !n108) | (!n993 & n165 & !n108) | (!n993 & n165 & n108)
n649, (n10 & n1132 & n255)
n650, (!n40 & !n342 & !n642) | (n40 & !n342 & n642)
n651, (!n248 & !n168 & !n667)
n652, (n1138 & !n302 & n1238) | (n1138 & n302 & n1238)
n653, (n491 & !n462 & !n23)
n654, (!n909 & !n1039 & n1273)
n655, false
n656, (!n1222 & n433 & n1266) | (n1222 & !n433 & !n1266) | (n1222 & !n433 & n1266)
n657, (!n717 & n588 & n1101) | (n717 & !n588 & n1101)
n658, false
n659, (!n896 & !n897 & n345)
n660, (!n144 & n1279 & !n54) | (n144 & n1279 & !n54)
n661, (!n564 & !n1085 & !n949) | (!n564 & n1085 & n949) | (n564 & n1085 & n949)
n662, (n876 & !n713 & n1125) | (n876 & n713 & !n1125)
n663, (!n911 & n1162 & !n365) | (n911 & !n1162 & n365) | (n911 & n1162 & !n365) | (n911 & n1162 & n365)
n664, (!n1067 & !n403 & !n1049) | (!n1067 & n403 & !n1049)
n665, (!n508 & !n849 & n88) | (n508 & !n849 & !n88)
n666, false
n667, (!n716 & n501 & n391)
n668, (n12 & !n240 & n439)
n669, (!n1258 & !n317 & n1212) | (n1258 & n317 & !n1212)
n670, (n927 & n64 & !n431)
n671, (!n15 & n792 & !n480) | (!n15 & n792 & n480) | (n15 & !n792 & !n480) | (n15 & !n792 & n480)
n672, (!n73 & !n86 & n536) | (!n73 & n86 & !n536) | (n73 & n86 & n536)
n673, (n191 & !n1225 & n230) | (n191 & n1225 & n230)
n674, (!n559 & !n1160 & !n1106)
n675, (!n261 & n1059 & !n347)
n676, (!n1154 & n821 & !n45)
n677, (n342 & n188 & n820)
n678, (!n519 & !n421 & !n156) | (!n519 & n421 & n156)
n679, (!n742 & n211 & !n219) | (n742 & n211 & !n219)
n680, (n1139 & n183 & n1050)
n681, (!n842 & !n934 & n917) | (n842 & !n934 & n917)
n682, (n146 & !n403 & !n768) | (n146 & !n403 & n768)
n683, (!n648 & n624 & n58) | (n648 & n624 & n58)
n684, (!n542 & n237 & !n851) | (!n542 & n237 & n851)
n685, (n62 & !n29 & n781) | (n62 & n29 & !n781) | (n62 & n29 & n781)
n686, (!n370 & !n382 & !n961) | (!n370 & !n382 & n961) | (n370 & !n382 & n961)
n687, (n354 & n622 & n853)
n688, (n455 & n705 & !n1154)
n689, (n656 & n627 & !n458)
n690, (n303 & !n1019 & !n1071) | (n303 & !n1019 & n1071)
n691, (!n257 & !n556 & !n48) | (!n257 & !n556 & n48) | (n257 & n556 & n48)
n692, (!n1120 & !n895 & !n713) | (n1120 & n895 & !n713)
n693, (!n500 & n282 & !n1079) | (n500 & !n282 & !n1079)
n694, (!n672 & !n543 & n653) | (n672 & n543 & n653)
n695, (n556 & n22 & !n41)
n696, false
n697, false
n698, (!n264 & !n427 & n219) | (n264 & !n427 & !n219) | (n264 & n427 & n219)
n699, (!n103 & !n1046 & !n955) | (!n103 & n1046 & n955)
n700, (!n167 & !n1006 & n507) | (!n167 & n1006 & !n507) | (n167 & n1006 & !n507)
n701, false
n702, (n1161 & !n324 & n507)
n703, (!n547 & !n662 & !n690) | (n547 & !n662 & n690) | (n547 & n662 & !n690)
n704, (!n30 & !n176 & n1243) | (!n30 & n176 & !n1243) | (n30 & n176 & n1243)
n705, (n38 & !n11 & !n436) | (n38 & n11 & n436)
n706, (!n54 & !n661 & !n295) | (!n54 & n661 & n295) | (n54 & n661 & n295)
n707, false
n708, (!n348 & n340 & n1151) | (n348 & !n340 & !n1151) | (n348 & !n340 & n1151)
n709, (!n702 & n732 & !n1176) | (!n702 & n732 & n1176) | (n702 & n732 & !n1176)
n710, (!n661 & n637 & !n1182) | (n661 & !n637 & n1182)
n711, (!n1064 & !n1152 & !n238) | (n1064 & !n1152 & !n238) | (n1064 & n1152 & n238)
n712, (!n83 & !n270 & n672) | (n83 & !n270 & !n672)
n713, (!n227 & !n1175 & !n1236) | (!n227 & !n1175 & n1236) | (!n227 & n1175 & !n1236) | (!n227 & n1175 & n1236) | (n227 & !n1175 & !n1236)
n714, (n961 & n711 & n222)
n715, (n913 & n469 & !n902)
n716, (!n129 & n1082 & !n583) | (n129 & !n1082 & !n583)
n717, false
n718, (!n78 & n222 & n952) | (n78 & !n222 & n952)
n719, (!n899 & !n436 & !n1135) | (n899 & !n436 & !n1135) | (n899 & !n436 & n1135)
n720, (!n177 & !n4 & !n327) | (!n177 & !n4 & n327) | (!n177 & n4 & n327)
n721, (!n28 & !n293 & !n133)
n722, (n826 & n991 & n369)
n723, (!n939 & !n538 & !n1004)
n724, (!n859 & !n527 & !n429) | (n859 & !n527 & !n429) | (n859 & n527 & !n429)
n725, (!n363 & !n64 & !n313) | (!n363 & n64 & !n313) | (n363 & n64 & !n313)
n726, (!n31 & !n591 & !n958)
n727, (!n760 & !n1101 & n669) | (!n760 & n1101 & !n669)
n728, (!n507 & !n1066 & n560) | (n507 & n1066 & !n560) | (n507 & n1066 & n560)
n729, (n800 & !n657 & !n822)
n730, (!n986 & !n893 & n321)
n731, (n1204 & !n247 & n1092)
n732, (!n391 & !n143 & n871) | (n391 & !n143 & !n871)
n733, false
n734, (!n848 & !n423 & !n468) | (!n848 & n423 & !n468) | (n848 & !n423 & !n468) | (n848 & !n423 & n468) | (n848 & n423 & !n468)
n735, (!n771 & n485 & !n757)
n736, false
n737, (!n239 & n1093 & !n289) | (n239 & n1093 & !n289)
n738, (!n546 & n298 & n432)
n739, (n703 & !n1155 & !n376)
n740, (!n304 & !n844 & n7) | (!n304 & n844 & !n7)
n741, (n723 & !n48 & n315)
n742, false
n743, (!n771 & !n856 & !n454) | (!n771 & n856 & !n454)
n744, (!n655 & !n291 & n930) | (n655 & !n291 & !n930)
n745, (!n1065 & !n591 & !n963) | (n1065 & !n591 & !n963)
n746, false
n747, (!n933 & n348 & !n8) | (n933 & !n348 & n8)
n748, (!n465 & !n133 & !n284) | (n465 & n133 & !n284) | (n465 & n133 & n284)
n749, (n1265 & !n253 & !n454)
n750, (!n647 & n932 & n11)
n751, false
n752, (!n853 & n958 & !n168) | (!n853 & n958 & n168)
n753, (!n653 & n310 & !n1174) | (!n653 & n310 & n1174)
n754, (!n861 & n953 & n675)
n755, (!n126 & !n832 & !n1110) | (!n126 & !n832 & n1110) | (n126 & !n832 & n1110)
n756, (!n572 & !n841 & !n273)
n757, (!n850 & !n170 & !n422) | (!n850 & !n170 & n422) | (n850 & n170 & n422)
n758, (!n479 & n700 & !n994) | (n479 & n700 & n994)
n759, false
n760, false
n761, (!n631 & !n402 & !n180)
n762, (!n748 & n38 & !n702)
n763, (n992 & n658 & n1203)
n764, (!n385 & n253 & !n59) | (n385 & !n253 & n59) | (n385 & n253 & !n59)
n765, (!n377 & !n618 & n703) | (n377 & n618 & n703)
n766, (!n304 & !n925 & !n216)
n767, (n1109 & !n15 & !n1164)
n768, (!n1086 & n1035 & n103)
n769, (!n565 & !n599 & !n545) | (!n565 & !n599 & n545)
n770, (!n206 & !n495 & n188)
n771, (n382 & n603 & !n904)
n772, (n772 & !n429 & n1123) | (n772 & n429 & n1123)
n773, (!n185 & !n98 & n874) | (n185 & !n98 & !n874)
n774, (!n253 & !n832 & n1003)
n775, (!n1234 & !n1071 & n145)
n776, (!n1262 & !n1153 & n811) | (!n1262 & n1153 & n811) | (n1262 & !n1153 & !n811) | (n1262 & !n1153 & n811)
n777, (!n112 & n1216 & n551)
n778, (!n1075 & !n1077 & n1142) | (!n1075 & n1077 & n1142)
n779, (!n910 & !n42 & !n285)
n780, false
n781, (!n318 & !n1264 & !n812) | (!n318 & !n1264 & n812)
n782, false
n783, (!n252 & !n417 & n813)
n784, (!n138 & !n621 & !n265) | (n138 & n621 & !n265)
n785, (!n941 & n511 & n1269)
n786, (!n1030 & !n1075 & !n1277)
n787, (!n1208 & !n431 & n467) | (!n1208 & n431 & !n467) | (n1208 & !n431 & !n467)
n788, (!n127 & !n58 & n392) | (!n127 & n58 & !n392) | (!n127 & n58 & n392)
n789, (!n476 & !n1045 & n195) | (!n476 & n1045 & n195) | (n476 & !n1045 & !n195) | (n476 & n1045 & n195)
n790, (n1151 & !n330 & !n25) | (n1151 & n330 & !n25)
n791, false
n792, (!n42 & !n130 & n856) | (n42 & n130 & !n856)
n793, (n532 & n447 & !n191) | (n532 & n447 & n191)
n794, (n859 & n610 & !n837)
n795, false
n796, (!n284 & n1070 & !n779) | (n284 & !n1070 & !n779) | (n284 & n1070 & !n779) | (n284 & n1070 & n779)
n797, (!n1006 & n811 & n127) | (n1006 & !n811 & !n127) | (n1006 & !n811 & n127)
n798, (n748 & n321 & !n35) | (n748 & n321 & n35)
n799, (!n160 & n611 & !n550) | (!n160 & n611 & n550) | (n160 & n611 & !n550)
n800, (n667 & !n379 & n776)
n801, (!n322 & !n1076 & !n172) | (!n322 & n1076 & n172)
n802, (n1064 & n1226 & !n635)
n803, (!n892 & !n448 & n18) | (!n892 & n448 & !n18) | (n892 & !n448 & n18)
n804, (!n179 & !n163 & !n363) | (n179 & !n163 & !n363)
n805, (!n1085 & !n478 & !n25) | (n1085 & !n478 & n25)
n806, (!n1251 & !n974 & n253) | (n1251 & n974 & n253)
n807, (!n1221 & n652 & n1186) | (n1221 & n652 & n1186)
n808, (n344 & !n184 & n1133)
n809, (!n1110 & !n1235 & n1060) | (n1110 & !n1235 & !n1060) | (n1110 & n1235 & !n1060)
n810, false
n811, (!n679 & !n724 & n646) | (n679 & n724 & !n646)
n812, (!n983 & !n876 & n1055) | (n983 & !n876 & !n1055)
n813, (!n367 & !n602 & n677) | (!n367 & n602 & !n677) | (n367 & !n602 & !n677) | (n367 & !n602 & n677) | (n367 & n602 & !n677)
n814, (n375 & n680 & !n1137)
n815, (!n1264 & !n1024 & !n472) | (n1264 & !n1024 & !n472)
n816, false
n817, (!n1044 & n2 & !n649)
n818, false
n819, (!n308 & !n1273 & n388)
n820, (n1194 & n109 & n324)
n821, (!n793 & !n836 & n1126) | (!n793 & n836 & !n1126) | (n793 & n836 & !n1126)
n822, (n1139 & !n1147 & n1133)
n823, (!n845 & !n710 & n499) | (n845 & !n710 & n499) | (n845 & n710 & n499)
n824, (!n495 & n124 & n333)
n825, (!n770 & n193 & !n962)
n826, (!n879 & !n35 & !n175)
n827, (n616 & !n825 & n388) | (n616 & n825 & n388)
n828, false
n829, (!n839 & n794 & !n1031)
n830, (n872 & !n438 & !n1029)
n831, (!n1103 & n503 & n357) | (n1103 & n503 & n357)
n832, (!n1019 & n300 & n399) | (n1019 & !n300 & !n399) | (n1019 & !n300 & n399)
n833, false
n834, (!n65 & n322 & n1114)
n835, false
n836, (!n419 & !n1029 & n143) | (n419 & !n1029 & !n143) | (n419 & !n1029 & n143) | (n419 & n1029 & !n143)
n837, (!n1117 & !n53 & !n40) | (n1117 & !n53 & n40) | (n1117 & n53 & n40)
n838, (!n747 & !n734 & !n1158) | (!n747 & n734 & !n1158) | (n747 & !n734 & n1158)
n839, (n1153 & !n32 & !n528)
n840, (n806 & !n866 & !n1178) | (n806 & n866 & !n1178)
n841, false
n842, (!n477 & !n664 & !n919) | (!n477 & !n664 & n919) | (n477 & !n664 & !n919)
n843, (!n1189 & !n846 & !n654) | (n1189 & n846 & !n654) | (n1189 & n846 & n654)
n844, (!n156 & n1268 & n1202)
n845, (n302 & n63 & n334)
n846, (n269 & !n92 & !n490) | (n269 & !n92 & n490)
n847, (!n603 & n1182 & n483) | (n603 & !n1182 & !n483)
n848, (!n147 & !n1029 & !n607) | (n147 & !n1029 & n607)
n849, (!n770 & !n711 & !n517) | (!n770 & !n711 & n517) | (n770 & !n711 & !n517)
n850, false
n851, (!n185 & !n607 & !n394)
n852, (!n728 & !n649 & n475) | (!n728 & n649 & !n475) | (n728 & !n649 & !n475) | (n728 & !n649 & n475) | (n728 & n649 & n475)
n853, (n1239 & n746 & !n895)
n854, (!n841 & !n1043 & !n985) | (!n841 & n1043 & !n985)
n855, (!n1031 & n531 & n570) | (n1031 & n531 & !n570)
n856, (!n434 & n329 & n1028)
n857, (!n707 & !n767 & n1236) | (!n707 & n767 & n1236)
n858, false
n859, (!n586 & !n760 & !n537) | (!n586 & n760 & n537) | (n586 & n760 & n537)
n860, (!n126 & !n653 & n1169) | (n126 & !n653 & n1169)
n861, (n859 & !n525 & !n129)
n862, (!n798 & !n483 & n1019)
n863, (!n622 & n999 & !n356) | (!n622 & n999 & n356) | (n622 & !n999 & !n356) | (n622 & n999 & !n356) | (n622 & n999 & n356)
n864, false
n865, (n723 & !n851 & n347) | (n723 & n851 & n347)
n866, false
n867, false
n868, (!n12 & !n743 & !n751)
n869, (!n573 & !n516 & !n525)
n870, (!n301 & !n277 & !n527) | (n301 & !n277 & !n527) | (n301 & n277 & n527)
n871, (!n409 & !n123 & !n354) | (!n409 & !n123 & n354) | (!n409 & n123 & n354)
n872, false
n873, (n340 & !n87 & n375) | (n340 & n87 & !n375)
n874, (n726 & n1075 & !n447) | (n726 & n1075 & n447)
n875, (!n1181 & !n706 & n150) | (n1181 & n706 & !n150)
n876, (!n1110 & n966 & n706)
n877, (n291 & n466 & n619)
n878, (n684 & n637 & !n311)
n879, false
n880, (!n1077 & !n992 & n765) | (!n1077 & n992 & !n765) | (!n1077 & n992 & n765) | (n1077 & !n992 & n765)
n881, (!n138 & !n626 & !n4) | (n138 & !n626 & n4)
n882, (!n296 & n366 & !n577)
n883, (!n666 & !n568 & n1107) | (n666 & !n568 & !n1107)
n884, (!n509 & n775 & !n331)
n885, (n628 & !n1152 & !n651) | (n628 & !n1152 & n651)
n886, (!n46 & !n238 & !n646) | (n46 & !n238 & n646) | (n46 & n238 & !n646)
n887, (!n1215 & !n712 & n212) | (n1215 & !n712 & !n212)
n888, (!n60 & !n522 & n328) | (n60 & !n522 & !n328)
n889, (n730 & !n945 & n875) | (n730 & n945 & !n875)
n890, (!n132 & n766 & !n912) | (n132 & !n766 & !n912) | (n132 & n766 & n912)
n891, (!n22 & n455 & n855) | (n22 & n455 & n855)
n892, (!n1014 & n1158 & n65) | (n1014 & !n1158 & n65) | (n1014 & n1158 & !n65) | (n1014 & n1158 & n65)
n893, false
n894, (!n293 & n894 & n405) | (n293 & n894 & !n405)
n895, (!n117 & !n226 & n115)
n896, (!n1171 & !n791 & n640) | (n1171 & !n791 & n640)
n897, (n405 & !n281 & n1273) | (n405 & n281 & !n1273)
n898, (!n1010 & n1158 & !n617)
n899, (n1194 & !n56 & !n286) | (n1194 & !n56 & n286)
n900, (n54 & !n807 & !n274) | (n54 & !n807 & n274)
n901, (!n697 & !n789 & n612) | (n697 & n789 & !n612)
n902, (!n243 & n606 & n708) | (n243 & !n606 & !n708)
n903, (!n606 & !n837 & n760) | (!n606 & n837 & n760)
n904, (!n26 & !n793 & n564) | (!n26 & n793 & n564)
n905, false
n906, false
n907, false
n908, (n727 & !n1212 & n1084) | (n727 & n1212 & !n1084)
n909, (!n957 & n1046 & !n122) | (n957 & !n1046 & n122) | (n957 & n1046 & n122)
n910, (!n989 & !n938 & !n799) | (!n989 & n938 & !n799) | (!n989 & n938 & n799)
n911, (!n289 & n550 & n1057)
n912, (!n1077 & n956 & n873)
n913, (!n152 & !n702 & n978)
n914, (n245 & !n871 & !n254) | (n245 & n871 & !n254)
n915, (!n85 & !n919 & n2) | (n85 & n919 & !n2)
n916, false
n917, (!n832 & !n772 & !n663) | (n832 & !n772 & !n663)
n918, false
n919, (n151 & !n1063 & n1162)
n920, (!n811 & !n655 & !n880) | (!n811 & !n655 & n880)
n921, (n1266 & n109 & !n502) | (n1266 & n109 & n502)
n922, (!n140 & !n1045 & n159) | (!n140 & n1045 & !n159) | (!n140 & n1045 & n159) | (n140 & n1045 & !n159)
n923, false
n924, (!n579 & !n847 & n410) | (!n579 & n847 & n410) | (n579 & !n847 & n410) | (n579 & n847 & n410)
n925, (!n1018 & n205 & n960) | (n1018 & !n205 & !n960) | (n1018 & n205 & !n960)
n926, (n1173 & !n11 & n1009)
n927, (!n233 & !n447 & !n550) | (n233 & n447 & !n550)
n928, (!n97 & !n1085 & !n335)
n929, (n28 & n1278 & n804)
n930, (!n39 & n483 & n1138)
n931, (!n1016 & !n584 & n541) | (n1016 & n584 & n541)
n932, (n1275 & n826 & !n879)
n933, (!n154 & n307 & n1056) | (n154 & !n307 & n1056)
n934, false
n935, (!n797 & n175 & !n53) | (n797 & n175 & n53)
n936, (n821 & n403 & !n1217)
n937, (!n410 & n305 & n347) | (n410 & !n305 & !n347)
n938, (!n1047 & n953 & !n419) | (n1047 & n953 & n419)
n939, (n561 & !n770 & !n933) | (n561 & n770 & !n933) | (n561 & n770 & n933)
n940, (n1273 & n1011 & !n467)
n941, (n868 & !n747 & n840)
n942, (!n489 & !n10 & !n1216) | (!n489 & n10 & n1216) | (n489 & !n10 & n1216) | (n489 & n10 & !n1216)
n943, false
n944, (!n648 & n163 & n795)
n945, (!n68 & !n1180 & !n1273) | (!n68 & n1180 & !n1273) | (n68 & !n1180 & !n1273)
n946, false
n947, (!n120 & !n448 & n1256) | (!n120 & n448 & !n1256) | (!n120 & n448 & n1256) | (n120 & !n448 & !n1256)
n948, (!n25 & !n954 & !n398) | (!n25 & n954 & !n398) | (n25 & !n954 & n398) | (n25 & n954 & !n398) | (n25 & n954 & n398)
n949, (!n839 & !n425 & !n729) | (!n839 & n425 & !n729) | (n839 & !n425 & n729) | (n839 & n425 & n729)
n950, (!n255 & n160 & n313) | (n255 & !n160 & n313)
n951, (!n907 & n105 & n976) | (n907 & !n105 & n976)
n952, (!n150 & !n1164 & !n663) | (!n150 & n1164 & !n663)
n953, (!n1190 & n806 & !n472)
n954, false
n955, (!n998 & n224 & n190) | (n998 & n224 & !n190)
n956, (!n308 & !n631 & n346) | (n308 & !n631 & n346) | (n308 & n631 & n346)
n957, (!n988 & !n775 & !n271) | (!n988 & !n775 & n271) | (!n988 & n775 & !n271) | (n988 & !n775 & !n271) | (n988 & n775 & !n271)
n958, (!n878 & n911 & n43)
n959, false
n960, (!n113 & !n283 & n153)
n961, (n1133 & n146 & !n288)
n962, (!n908 & !n1192 & !n433) | (!n908 & n1192 & n433)
n963, (n1137 & !n280 & n25) | (n1137 & n280 & n25)
n964, (n626 & n1005 & n414)
n965, (n591 & !n166 & n32)
n966, (!n685 & !n1274 & !n192) | (!n685 & n1274 & !n192) | (n685 & !n1274 & !n192) | (n685 & !n1274 & n192)
n967, (!n117 & !n1200 & n559) | (!n117 & n1200 & !n559) | (n117 & !n1200 & n559) | (n117 & n1200 & n559)
n968, (n271 & !n1149 & n436)
n969, false
n970, (!n724 & !n632 & !n418) | (!n724 & !n632 & n418)
n971, false
n972, (!n3 & n509 & n807)
n973, (!n34 & !n408 & !n1008) | (!n34 & !n408 & n1008) | (!n34 & n408 & n1008)
n974, false
n975, (!n1207 & !n851 & !n697)
n976, (!n489 & !n467 & !n140) | (n489 & n467 & !n140) | (n489 & n467 & n140)
n977, (!n579 & n216 & !n1047)
n978, false
n979, false
n980, (n1107 & n355 & !n241)
n981, (!n1 & n550 & !n964) | (n1 & !n550 & !n964) | (n1 & n550 & !n964)
n982, (n1122 & n1237 & n506)
n983, false
n984, (!n1162 & n686 & n836) | (n1162 & !n686 & !n836)
n985, (!n1107 & !n668 & n548)
n986, false
n987, false
n988, (!n1202 & !n749 & !n208) | (n1202 & n749 & n208)
n989, (!n616 & n787 & n785) | (n616 & n787 & n785)
n990, (n598 & !n354 & !n1171)
n991, false
n992, (n205 & n523 & n740)
n993, (n714 & n707 & n1005)
n994, (!n1274 & !n424 & !n308) | (n1274 & n424 & !n308)
n995, (!n608 & !n203 & !n414) | (n608 & !n203 & !n414)
n996, (n285 & !n640 & n81)
n997, (!n610 & !n817 & !n366) | (n610 & n817 & !n366)
n998, (!n321 & !n1181 & n1095) | (!n321 & n1181 & n1095)
n999, (!n551 & !n758 & !n155) | (!n551 & !n758 & n155) | (!n551 & n758 & !n155) | (n551 & !n758 & !n155) | (n551 & n758 & n155)
n1000, (!n552 & !n53 & !n410) | (!n552 & !n53 & n410) | (!n552 & n53 & !n410) | (n552 & !n53 & n410)
n1001, (n254 & !n502 & !n650)
n1002, (!n358 & !n558 & !n723) | (n358 & !n558 & !n723)
n1003, false
n1004, (!n1046 & !n610 & n1044) | (!n1046 & n610 & !n1044) | (!n1046 & n610 & n1044)
n1005, (n497 & !n242 & n726) | (n497 & n242 & !n726)
n1006, false
n1007, (!n551 & n412 & !n777) | (n551 & !n412 & !n777) | (n551 & n412 & !n777)
n1008, (!n201 & !n420 & !n0) | (!n201 & !n420 & n0) | (!n201 & n420 & !n0)
n1009, (n592 & !n501 & !n218)
n1010, false
n1011, (!n546 & !n895 & !n1121)
n1012, (!n260 & !n673 & !n609) | (n260 & n673 & !n609)
n1013, (n717 & !n499 & n1034)
n1014, false
n1015, (!n715 & !n1251 & !n69) | (n715 & !n1251 & !n69) | (n715 & n1251 & n69)
n1016, false
n1017, (n745 & n30 & !n300)
n1018, (!n1264 & !n79 & n830) | (!n1264 & n79 & !n830) | (n1264 & !n79 & !n830)
n1019, (!n318 & n1030 & n995) | (n318 & !n1030 & !n995) | (n318 & n1030 & !n995)
n1020, (!n1077 & !n171 & !n1036) | (n1077 & !n171 & n1036) | (n1077 & n171 & !n1036) | (n1077 & n171 & n1036)
n1021, (!n1210 & n780 & n221)
n1022, (n725 & !n1205 & !n147)
n1023, false
n1024, (!n1026 & !n1222 & !n1061) | (!n1026 & n1222 & n1061) | (n1026 & !n1222 & n1061)
n1025, (!n23 & !n1072 & n411) | (n23 & n1072 & !n411)
n1026, (n930 & n488 & !n47)
n1027, (!n1046 & n649 & !n337) | (n1046 & !n649 & !n337)
n1028, (n590 & n988 & !n680)
n1029, (!n1220 & n1202 & n86)
n1030, (n489 & !n1237 & !n1116) | (n489 & n1237 & !n1116) | (n489 & n1237 & n1116)
n1031, (n102 & n811 & n1225)
n1032, (!n1238 & n991 & !n637) | (!n1238 & n991 & n637) | (n1238 & !n991 & !n637) | (n1238 & !n991 & n637)
n1033, (!n1117 & !n1056 & n324) | (!n1117 & n1056 & n324) | (n1117 & !n1056 & n324) | (n1117 & n1056 & !n324)
n1034, (n122 & n1150 & !n1245)
n1035, (!n1007 & n1120 & !n6)
n1036, false
n1037, (n1253 & n135 & !n893)
n1038, (!n2 & n113 & !n29) | (n2 & !n113 & n29)
n1039, (!n222 & !n1056 & !n680) | (n222 & !n1056 & !n680)
n1040, (!n80 & !n904 & !n1225) | (!n80 & !n904 & n1225) | (n80 & !n904 & n1225) | (n80 & n904 & !n1225) | (n80 & n904 & n1225)
n1041, false
n1042, (!n533 & !n1165 & n148) | (!n533 & n1165 & !n148)
n1043, (n1037 & !n161 & !n414) | (n1037 & n161 & !n414)
n1044, (n464 & !n124 & n768)
n1045, (!n532 & !n688 & !n187) | (n532 & n688 & n187)
n1046, (!n93 & !n884 & n1062) | (n93 & !n884 & n1062)
n1047, (!n1068 & n1002 & n1198) | (n1068 & !n1002 & !n1198) | (n1068 & n1002 & !n1198)
n1048, (n697 & !n674 & n676)
n1049, (n604 & !n450 & !n1111)
n1050, (n995 & !n800 & n419)
n1051, (!n1202 & n501 & n319) | (n1202 & !n501 & !n319) | (n1202 & n501 & !n319)
n1052, (!n530 & !n1092 & !n414) | (!n530 & !n1092 & n414)
n1053, (!n925 & n429 & !n576) | (!n925 & n429 & n576) | (n925 & !n429 & !n576) | (n925 & n429 & !n576)
n1054, (!n474 & !n117 & !n820) | (n474 & !n117 & n820)
n1055, (!n357 & !n106 & !n539) | (n357 & !n106 & n539) | (n357 & n106 & !n539)
n1056, (!n1242 & !n411 & n902)
n1057, false
n1058, (!n232 & n98 & !n771)
n1059, (n289 & n1038 & !n694)
n1060, (!n927 & n828 & n919) | (n927 & !n828 & n919)
n1061, (!n559 & !n696 & n834)
n1062, (!n1126 & !n662 & !n261) | (!n1126 & !n662 & n261) | (n1126 & n662 & n261)
n1063, (!n32 & !n48 & n264) | (n32 & !n48 & n264) | (n32 & n48 & !n264)
n1064, false
n1065, (n1151 & n890 & n129)
n1066, (!n902 & n912 & !n207) | (n902 & !n912 & n207) | (n902 & n912 & !n207)
n1067, false
n1068, (!n323 & n737 & !n905) | (!n323 & n737 & n905)
n1069, (!n1186 & n1205 & !n483)
n1070, (!n96 & !n1063 & n1164) | (n96 & n1063 & !n1164)
n1071, (!n468 & !n747 & !n496) | (n468 & n747 & n496)
n1072, (n1160 & !n991 & !n749) | (n1160 & !n991 & n749)
n1073, (!n967 & !n600 & !n425) | (!n967 & !n600 & n425)
n1074, (!n957 & n1143 & !n268)
n1075, (!n917 & !n1124 & !n837) | (n917 & !n1124 & !n837)
n1076, false
n1077, (!n480 & n1088 & n430)
n1078, (n191 & !n1032 & !n532)
n1079, (!n41 & !n1048 & n512) | (n41 & !n1048 & n512) | (n41 & n1048 & !n512)
n1080, false
n1081, (n324 & n556 & !n759)
n1082, (n912 & n1113 & n607)
n1083, (n625 & !n624 & !n1181)
n1084, (!n180 & !n391 & n726) | (!n180 & n391 & n726) | (n180 & !n391 & n726) | (n180 & n391 & n726)
n1085, (!n428 & n682 & !n264)
n1086, (n395 & !n644 & !n506)
n1087, (n156 & !n742 & n1086)
n1088, (n1060 & !n737 & !n129)
n1089, (!n641 & !n1069 & n561) | (n641 & !n1069 & !n561) | (n641 & !n1069 & n561) | (n641 & n1069 & !n561)
n1090, (!n125 & !n303 & !n386) | (n125 & n303 & n386)
n1091, (n336 & n1012 & n700)
n1092, (n213 & n358 & n1172)
n1093, false
n1094, (!n1052 & !n56 & n869) | (n1052 & !n56 & !n869)
n1095, (n785 & n452 & n619)
n1096, (n5 & n371 & !n565)
n1097, (!n539 & !n115 & !n1079) | (n539 & !n115 & !n1079)
n1098, false
n1099, false
n1100, (!n1037 & !n779 & n1165) | (n1037 & !n779 & !n1165) | (n1037 & n779 & n1165)
n1101, (!n117 & !n1193 & !n736) | (n117 & !n1193 & n736)
n1102, (!n705 & n1080 & n624)
n1103, (!n316 & !n995 & n903) | (n316 & !n995 & !n903)
n1104, (n659 & n551 & !n434)
n1105, (!n533 & n973 & n431) | (n533 & n973 & n431)
n1106, (!n100 & n284 & n315)
n1107, (n1190 & !n403 & n1241)
n1108, (!n597 & n967 & !n888)
n1109, (!n187 & n878 & !n526) | (n187 & n878 & !n526) | (n187 & n878 & n526)
n1110, (!n1141 & n488 & n1246)
n1111, false
n1112, (n408 & !n1082 & !n1181) | (n408 & !n1082 & n1181) | (n408 & n1082 & !n1181) | (n408 & n1082 & n1181)
n1113, (!n950 & !n939 & n599)
n1114, (!n681 & !n133 & n182) | (!n681 & n133 & n182)
n1115, (!n479 & n335 & !n466) | (!n479 & n335 & n466) | (n479 & !n335 & n466) | (n479 & n335 & n466)
n1116, (!n290 & !n723 & !n379) | (n290 & n723 & !n379)
n1117, (!n1041 & !n827 & n408) | (n1041 & !n827 & !n408) | (n1041 & n827 & n408)
n1118, (!n127 & !n1 & n1245) | (!n127 & n1 & n1245) | (n127 & n1 & n1245)
n1119, false
n1120, (!n1139 & !n438 & n730) | (n1139 & !n438 & !n730) | (n1139 & n438 & n730)
n1121, (n96 & !n890 & n544) | (n96 & n890 & n544)
n1122, (!n799 & n289 & !n1096)
n1123, (n576 & !n53 & !n500)
n1124, (!n721 & n256 & n911) | (n721 & !n256 & !n911)
n1125, (!n266 & !n164 & !n1052) | (n266 & !n164 & !n1052) | (n266 & n164 & n1052)
n1126, (!n19 & n711 & n855)
n1127, (n643 & !n237 & !n577) | (n643 & !n237 & n577) | (n643 & n237 & !n577)
n1128, false
n1129, (n663 & !n106 & n1124) | (n663 & n106 & !n1124)
n1130, (!n830 & !n550 & !n1076) | (!n830 & !n550 & n1076)
n1131, (n1021 & !n774 & !n732) | (n1021 & n774 & n732)
n1132, (!n478 & !n328 & n117)
n1133, (!n554 & n1156 & !n861) | (n554 & !n1156 & !n861) | (n554 & n1156 & n861)
n1134, (!n614 & !n998 & n782) | (n614 & !n998 & !n782) | (n614 & n998 & n782)
n1135, false
n1136, (!n835 & !n1056 & !n128) | (!n835 & n1056 & n128) | (n835 & !n1056 & n128)
n1137, (!n558 & !n531 & !n831)
n1138, (n1088 & n496 & n371)
n1139, (!n612 & !n708 & n1181) | (n612 & !n708 & n1181)
n1140, (!n187 & !n1067 & !n980) | (!n187 & n1067 & n980) | (n187 & n1067 & !n980)
n1141, (n121 & !n51 & !n699) | (n121 & n51 & !n699)
n1142, false
n1143, (n368 & n714 & !n1245) | (n368 & n714 & n1245)
n1144, (n327 & n998 & !n509)
n1145, false
n1146, (n228 & n541 & n357)
n1147, (n523 & n34 & n101)
n1148, (!n520 & !n21 & !n273) | (!n520 & n21 & !n273)
n1149, (n353 & !n783 & !n389) | (n353 & n783 & !n389) | (n353 & n783 & n389)
n1150, (!n402 & !n503 & n427) | (n402 & !n503 & !n427) | (n402 & n503 & !n427)
n1151, false
n1152, (!n679 & n317 & !n339) | (n679 & !n317 & !n339)
n1153, (!n974 & !n380 & !n594)
n1154, (n198 & n430 & n324)
n1155, (!n755 & !n666 & !n815) | (!n755 & n666 & !n815)
n1156, (n600 & !n674 & !n381) | (n600 & !n674 & n381)
n1157, (!n1145 & !n414 & !n616) | (!n1145 & !n414 & n616) | (!n1145 & n414 & n616) | (n1145 & n414 & !n616)
n1158, (n327 & !n694 & n556) | (n327 & n694 & n556)
n1159, (n950 & n325 & n422)
n1160, (!n891 & !n377 & n1067) | (!n891 & n377 & n1067) | (n891 & !n377 & n1067) | (n891 & n377 & !n1067)
n1161, false
n1162, (!n631 & !n1136 & n1220)
n1163, (!n641 & !n466 & !n160) | (!n641 & !n466 & n160) | (!n641 & n466 & !n160) | (!n641 & n466 & n160) | (n641 & !n466 & !n160) | (n641 & n466 & n160)
n1164, (!n805 & !n627 & !n746) | (!n805 & n627 & n746) | (n805 & n627 & !n746) | (n805 & n627 & n746)
n1165, (!n455 & !n143 & !n356) | (!n455 & n143 & n356) | (n455 & !n143 & !n356)
n1166, (!n673 & !n872 & !n847) | (!n673 & n872 & n847) | (n673 & !n872 & n847) | (n673 & n872 & n847)
n1167, (!n690 & !n849 & n1022) | (!n690 & n849 & !n1022)
n1168, (n828 & n787 & !n682)
n1169, (!n161 & !n304 & n966)
n1170, (!n1271 & !n118 & n1062) | (n1271 & !n118 & n1062) | (n1271 & n118 & !n1062)
n1171, false
n1172, (!n1256 & n587 & !n353)
n1173, (!n265 & !n127 & n740) | (n265 & n127 & !n740) | (n265 & n127 & n740)
n1174, (!n492 & n478 & !n328) | (n492 & !n478 & n328)
n1175, (!n305 & !n352 & !n1000) | (n305 & !n352 & n1000)
n1176, (!n187 & !n35 & !n768)
n1177, (n1239 & n317 & n1170)
n1178, false
n1179, (n268 & n1195 & !n83)
n1180, (n683 & !n1240 & !n225)
n1181, (n522 & n1030 & !n819)
n1182, (!n371 & !n413 & n1265)
n1183, (n724 & !n737 & n506) | (n724 & n737 & !n506)
n1184, (!n501 & n411 & n673) | (n501 & n411 & n673)
n1185, false
n1186, (n532 & !n658 & n247) | (n532 & n658 & n247)
n1187, (!n518 & !n576 & !n536) | (!n518 & n576 & !n536) | (n518 & n576 & n536)
n1188, (!n1227 & !n1192 & !n998)
n1189, (!n838 & !n424 & !n1076) | (n838 & !n424 & !n1076) | (n838 & !n424 & n1076) | (n838 & n424 & !n1076)
n1190, (!n11 & !n199 & n55)
n1191, (!n866 & !n1082 & !n908) | (n866 & n1082 & n908)
n1192, (n645 & !n376 & !n1221)
n1193, false
n1194, (!n117 & !n226 & n274) | (n117 & !n226 & !n274)
n1195, false
n1196, (!n932 & n238 & !n418)
n1197, (!n500 & !n34 & !n468) | (n500 & n34 & n468)
n1198, false
n1199, (!n99 & n1256 & n44) | (n99 & !n1256 & !n44)
n1200, (!n279 & !n345 & !n303) | (n279 & !n345 & !n303)
n1201, (!n462 & n1204 & !n91) | (n462 & !n1204 & n91) | (n462 & n1204 & n91)
n1202, false
n1203, false
n1204, (!n536 & n437 & !n503) | (n536 & n437 & !n503)
n1205, (!n760 & n712 & !n854)
n1206, (!n841 & !n1259 & n80) | (n841 & !n1259 & n80)
n1207, (n389 & !n364 & !n322) | (n389 & !n364 & n322) | (n389 & n364 & n322)
n1208, (!n1054 & !n590 & n620) | (n1054 & n590 & !n620)
n1209, (!n1053 & !n766 & !n1194) | (!n1053 & n766 & !n1194)
n1210, (!n422 & !n464 & n1207) | (!n422 & n464 & n1207)
n1211, (!n1213 & n249 & !n683) | (n1213 & !n249 & !n683)
n1212, (!n582 & !n747 & !n795) | (n582 & !n747 & n795) | (n582 & n747 & !n795)
n1213, (!n216 & !n305 & n976) | (n216 & n305 & n976)
n1214, false
n1215, (!n166 & n488 & n815)
n1216, (n790 & !n218 & !n768) | (n790 & !n218 & n768) | (n790 & n218 & !n768)
n1217, (!n766 & n975 & !n145) | (n766 & !n975 & !n145) | (n766 & n975 & !n145)
n1218, (!n503 & !n544 & !n394) | (n503 & !n544 & n394) | (n503 & n544 & !n394)
n1219, (n1002 & n1073 & !n408)
n1220, (!n1143 & !n859 & n455) | (n1143 & !n859 & n455)
n1221, (!n718 & !n215 & !n279) | (n718 & n215 & !n279)
n1222, (!n660 & !n282 & !n658)
n1223, (!n1200 & !n547 & n31) | (n1200 & !n547 & !n31)
n1224, false
n1225, false
n1226, (n78 & !n1041 & !n332)
n1227, (n263 & !n710 & !n441) | (n263 & n710 & !n441)
n1228, (!n912 & n674 & !n208)
n1229, false
n1230, (n520 & !n863 & !n786)
n1231, (!n395 & !n116 & !n921) | (!n395 & !n116 & n921) | (!n395 & n116 & n921) | (n395 & !n116 & !n921)
n1232, (!n489 & !n528 & !n1030)
n1233, (!n514 & n26 & n413) | (n514 & !n26 & !n413) | (n514 & n26 & !n413) | (n514 & n26 & n413)
n1234, false
n1235, (n117 & !n779 & n646)
n1236, (n691 & !n334 & !n521)
n1237, (!n545 & !n1017 & n347) | (!n545 & n1017 & !n347) | (n545 & !n1017 & n347)
n1238, false
n1239, (n37 & !n89 & !n606) | (n37 & !n89 & n606) | (n37 & n89 & !n606) | (n37 & n89 & n606)
n1240, false
n1241, (n1111 & !n1114 & !n713)
n1242, (n848 & !n297 & !n558) | (n848 & n297 & n558)
n1243, (!n49 & !n20 & !n611) | (!n49 & !n20 & n611) | (n49 & !n20 & !n611) | (n49 & n20 & n611)
n1244, (n864 & n1077 & n612)
n1245, (!n479 & !n208 & n1217) | (!n479 & n208 & !n1217)
n1246, (!n1101 & !n983 & !n773) | (!n1101 & n983 & !n773) | (!n1101 & n983 & n773) | (n1101 & !n983 & n773) | (n1101 & n983 & !n773)
n1247, (n250 & !n1101 & n372)
n1248, (!n927 & !n32 & n637) | (!n927 & n32 & n637) | (n927 & n32 & !n637)
n1249, (!n1144 & !n259 & n529) | (n1144 & n259 & !n529)
n1250, (!n910 & n948 & !n923) | (n910 & n948 & n923)
n1251, (n512 & !n193 & n100)
n1252, (!n31 & n943 & !n901) | (n31 & !n943 & !n901) | (n31 & n943 & !n901)
n1253, (!n1248 & !n141 & n808) | (n1248 & !n141 & n808) | (n1248 & n141 & n808)
n1254, (!n824 & n108 & !n900) | (!n824 & n108 & n900) | (n824 & !n108 & !n900)
n1255, (!n372 & !n1068 & n1027) | (!n372 & n1068 & !n1027) | (n372 & !n1068 & n1027)
n1256, (!n818 & !n963 & !n792) | (n818 & !n963 & !n792)
n1257, false
n1258, (!n6 & n116 & !n530)
n1259, (!n109 & n351 & n1182)
n1260, (!n58 & !n572 & n291) | (!n58 & n572 & n291)
n1261, (!n991 & !n1177 & !n1128) | (n991 & n1177 & !n1128) | (n991 & n1177 & n1128)
n1262, (n1082 & !n1269 & n769)
n1263, (!n184 & n850 & !n788) | (!n184 & n850 & n788) | (n184 & n850 & !n788) | (n184 & n850 & n788)
n1264, (!n189 & !n924 & n353) | (!n189 & n924 & !n353) | (n189 & n924 & !n353)
n1265, (!n505 & !n601 & !n1258)
n1266, (n949 & !n547 & !n703) | (n949 & n547 & n703)
n1267, (n454 & n1191 & n599)
n1268, (!n245 & !n743 & n275) | (!n245 & n743 & n275) | (n245 & !n743 & n275) | (n245 & n743 & !n275)
n1269, false
n1270, false
n1271, (!n272 & !n545 & n907) | (n272 & !n545 & !n907) | (n272 & n545 & n907)
n1272, (!n679 & !n467 & n32) | (!n679 & n467 & n32) | (n679 & !n467 & !n32) | (n679 & !n467 & n32)
n1273, (!n1080 & n699 & !n1037) | (n1080 & n699 & !n1037)
n1274, (!n625 & !n1096 & !n202) | (n625 & !n1096 & n202) | (n625 & n1096 & n202)
n1275, false
n1276, false
n1277, (n202 & n300 & !n770) | (n202 & n300 & n770)
n1278, false
n1279, (n877 & !n1022 & n264)
