targets, factors
n0, (n446 & n1237 & !n1051)
n1, (!n1103 & !n1062 & !n723) | (!n1103 & !n1062 & n723)
n2, false
n3, (!n977 & n532 & !n1046) | (n977 & n532 & !n1046)
n4, (!n912 & n1026 & n875) | (n912 & !n1026 & n875) | (n912 & n1026 & n875)
n5, (!n52 & !n477 & !n259) | (!n52 & n477 & !n259)
n6, (!n1243 & n438 & !n957) | (n1243 & n438 & !n957) | (n1243 & n438 & n957)
n7, false
n8, (!n1181 & n221 & !n1066) | (n1181 & !n221 & !n1066) | (n1181 & n221 & n1066)
n9, (n1127 & !n139 & !n137)
n10, false
n11, (!n1259 & n591 & n404) | (n1259 & !n591 & n404) | (n1259 & n591 & !n404)
n12, (!n1218 & n369 & !n398)
n13, (!n149 & !n711 & !n1265) | (!n149 & n711 & n1265) | (n149 & !n711 & !n1265) | (n149 & !n711 & n1265)
n14, (!n174 & !n551 & !n427) | (!n174 & n551 & !n427) | (n174 & !n551 & !n427)
n15, (!n109 & !n1162 & !n554) | (n109 & !n1162 & !n554)
n16, (n5 & !n658 & n864)
n17, (!n529 & n93 & !n437) | (n529 & !n93 & !n437)
n18, (!n73 & !n797 & n1056) | (n73 & !n797 & !n1056)
n19, (n464 & !n1200 & !n938) | (n464 & n1200 & !n938)
n20, (!n680 & !n895 & n762) | (n680 & !n895 & !n762)
n21, (!n1078 & n1194 & !n615)
n22, (!n575 & !n229 & n155) | (n575 & !n229 & !n155) | (n575 & !n229 & n155)
n23, (!n1208 & !n620 & !n202) | (!n1208 & n620 & !n202)
n24, (!n172 & n362 & !n622) | (n172 & n362 & !n622) | (n172 & n362 & n622)
n25, (!n220 & !n582 & n240) | (n220 & !n582 & n240) | (n220 & n582 & n240)
n26, (n474 & !n1267 & !n657) | (n474 & n1267 & n657)
n27, (n551 & !n1108 & n877) | (n551 & n1108 & n877)
n28, false
n29, (!n834 & !n1024 & !n1157) | (!n834 & n1024 & !n1157)
n30, (!n627 & n522 & !n685) | (n627 & n522 & !n685) | (n627 & n522 & n685)
n31, (!n356 & !n542 & !n657) | (!n356 & n542 & !n657) | (n356 & n542 & !n657)
n32, (!n233 & n173 & n1061) | (n233 & n173 & n1061)
n33, (!n1162 & n1253 & !n351)
n34, (!n89 & !n213 & n451) | (n89 & n213 & n451)
n35, false
n36, (!n1191 & n355 & n632)
n37, (n200 & !n368 & n1085) | (n200 & n368 & !n1085)
n38, false
n39, (!n195 & !n1090 & n1148) | (!n195 & n1090 & n1148)
n40, (!n297 & !n121 & !n47) | (n297 & n121 & n47)
n41, (!n434 & !n1021 & !n481)
n42, false
n43, (!n777 & n502 & n1142)
n44, false
n45, false
n46, (!n68 & !n1022 & n519) | (n68 & n1022 & !n519) | (n68 & n1022 & n519)
n47, false
n48, (!n833 & !n302 & !n817) | (n833 & n302 & n817)
n49, (!n1253 & !n515 & !n426) | (!n1253 & n515 & n426)
n50, (n170 & !n864 & !n947) | (n170 & !n864 & n947)
n51, (n591 & !n578 & n50) | (n591 & n578 & !n50)
n52, (!n472 & !n149 & n887) | (n472 & !n149 & n887) | (n472 & n149 & !n887) | (n472 & n149 & n887)
n53, (!n218 & !n1069 & !n174) | (n218 & !n1069 & !n174) | (n218 & n1069 & !n174)
n54, (!n216 & n671 & !n690) | (!n216 & n671 & n690) | (n216 & !n671 & n690) | (n216 & n671 & n690)
n55, (!n16 & !n903 & !n412) | (!n16 & !n903 & n412)
n56, (!n521 & n953 & !n89) | (n521 & n953 & n89)
n57, (n409 & !n630 & !n927)
n58, (!n1173 & !n409 & !n723) | (n1173 & n409 & !n723) | (n1173 & n409 & n723)
n59, (!n566 & !n667 & n879) | (n566 & !n667 & n879)
n60, (!n518 & !n731 & !n1232) | (n518 & !n731 & !n1232) | (n518 & n731 & !n1232)
n61, (n107 & n253 & !n1223)
n62, (!n1170 & n1172 & n308)
n63, (!n925 & !n562 & !n343) | (!n925 & !n562 & n343)
n64, (!n485 & !n82 & !n435) | (!n485 & n82 & n435) | (n485 & !n82 & !n435)
n65, false
n66, (!n1016 & !n988 & !n180) | (!n1016 & n988 & !n180) | (!n1016 & n988 & n180)
n67, (!n700 & !n107 & !n920) | (!n700 & n107 & n920) | (n700 & !n107 & n920)
n68, (n682 & !n1183 & n99)
n69, false
n70, (!n183 & n157 & !n114) | (n183 & n157 & n114)
n71, (!n253 & !n465 & n456) | (n253 & n465 & n456)
n72, false
n73, false
n74, (!n574 & !n396 & !n833) | (!n574 & !n396 & n833)
n75, (!n694 & !n122 & !n797) | (n694 & n122 & n797)
n76, false
n77, (n533 & n607 & !n1228)
n78, (!n668 & n954 & n1010)
n79, (!n50 & n346 & n23) | (n50 & n346 & n23)
n80, (!n927 & !n1089 & n414)
n81, (!n1092 & n865 & n1079) | (n1092 & !n865 & n1079)
n82, (!n1168 & n773 & n812)
n83, (!n289 & !n281 & n809) | (n289 & !n281 & n809) | (n289 & n281 & !n809) | (n289 & n281 & n809)
n84, (!n372 & !n398 & n734) | (!n372 & n398 & n734) | (n372 & !n398 & !n734) | (n372 & n398 & n734)
n85, (n591 & !n4 & !n42) | (n591 & n4 & !n42)
n86, (!n225 & n588 & !n1262) | (n225 & !n588 & n1262) | (n225 & n588 & n1262)
n87, (!n1218 & !n1268 & n581) | (!n1218 & n1268 & !n581) | (n1218 & !n1268 & !n581) | (n1218 & !n1268 & n581) | (n1218 & n1268 & !n581)
n88, (!n1016 & !n454 & !n379) | (!n1016 & !n454 & n379) | (!n1016 & n454 & !n379) | (n1016 & !n454 & n379)
n89, (!n381 & !n31 & !n285) | (!n381 & !n31 & n285) | (!n381 & n31 & n285)
n90, (!n508 & !n420 & !n492) | (n508 & !n420 & n492)
n91, (!n419 & !n229 & n870) | (n419 & n229 & !n870)
n92, (n587 & !n1195 & n799)
n93, (!n1209 & !n1198 & !n744) | (!n1209 & n1198 & n744) | (n1209 & n1198 & n744)
n94, (!n589 & n30 & !n531)
n95, (n164 & !n170 & !n964) | (n164 & !n170 & n964)
n96, (!n851 & n164 & n966) | (n851 & !n164 & n966) | (n851 & n164 & !n966)
n97, (!n95 & !n1036 & !n679)
n98, (!n141 & n395 & n740)
n99, false
n100, (!n1109 & !n1254 & n484) | (n1109 & !n1254 & n484) | (n1109 & n1254 & n484)
n101, (!n73 & n1038 & !n1157) | (n73 & !n1038 & !n1157)
n102, (!n545 & !n570 & !n1004) | (n545 & n570 & !n1004)
n103, (n21 & !n1164 & !n175)
n104, (n112 & n833 & !n453)
n105, (!n207 & !n763 & n1205) | (!n207 & n763 & !n1205)
n106, (!n324 & !n329 & n311) | (n324 & n329 & !n311)
n107, (n131 & !n980 & !n1049)
n108, (!n1053 & n181 & !n436) | (n1053 & !n181 & !n436)
n109, (!n964 & !n1007 & !n1036) | (!n964 & !n1007 & n1036) | (n964 & !n1007 & n1036)
n110, (n456 & !n230 & !n13) | (n456 & n230 & !n13)
n111, (!n374 & !n931 & n208) | (!n374 & n931 & !n208) | (!n374 & n931 & n208)
n112, (n285 & !n1269 & !n892) | (n285 & n1269 & !n892)
n113, (n1031 & !n1011 & !n500)
n114, (!n882 & n756 & !n867)
n115, (!n292 & !n213 & !n20) | (!n292 & n213 & !n20)
n116, (!n217 & !n1145 & !n746) | (!n217 & n1145 & n746)
n117, (!n912 & !n1065 & n612) | (!n912 & n1065 & !n612) | (n912 & !n1065 & !n612)
n118, (!n1241 & n614 & !n115)
n119, (!n1246 & n430 & !n1046) | (!n1246 & n430 & n1046)
n120, (n154 & !n879 & n259)
n121, (!n1235 & n930 & n307) | (n1235 & !n930 & !n307) | (n1235 & n930 & n307)
n122, (!n608 & n1268 & !n804)
n123, (n21 & !n798 & !n545)
n124, false
n125, false
n126, (n975 & n1268 & !n531)
n127, (n252 & n238 & n188)
n128, (n1277 & !n1141 & n1118)
n129, (!n1178 & n74 & !n835) | (n1178 & !n74 & !n835)
n130, (!n23 & !n760 & !n892) | (!n23 & n760 & n892)
n131, false
n132, false
n133, (!n615 & !n533 & !n34) | (!n615 & n533 & !n34)
n134, (!n389 & n639 & n71)
n135, (!n948 & n287 & n1071) | (n948 & n287 & !n1071)
n136, (!n960 & !n963 & n48) | (n960 & n963 & n48)
n137, (!n352 & n1254 & n605)
n138, (n608 & !n1173 & !n775)
n139, false
n140, (!n530 & !n957 & n71) | (n530 & n957 & !n71)
n141, (!n315 & n378 & n340) | (n315 & !n378 & n340)
n142, (n1201 & n409 & n775)
n143, (!n197 & !n148 & !n83) | (n197 & n148 & !n83) | (n197 & n148 & n83)
n144, (n274 & n541 & n867)
n145, false
n146, (!n54 & n753 & !n431) | (n54 & !n753 & !n431)
n147, (!n712 & n383 & !n1279) | (!n712 & n383 & n1279) | (n712 & n383 & n1279)
n148, false
n149, (!n880 & !n358 & n985)
n150, (n3 & !n794 & n36) | (n3 & n794 & n36)
n151, (n247 & !n20 & !n466) | (n247 & n20 & !n466) | (n247 & n20 & n466)
n152, (n450 & n956 & !n1067)
n153, (n934 & n1036 & !n272)
n154, (n70 & n644 & !n131)
n155, (!n76 & !n148 & !n886) | (!n76 & !n148 & n886) | (n76 & !n148 & !n886)
n156, (!n1273 & !n530 & !n916) | (!n1273 & n530 & n916) | (n1273 & !n530 & !n916) | (n1273 & !n530 & n916)
n157, (n428 & !n286 & !n253)
n158, (n1092 & !n680 & !n1238) | (n1092 & !n680 & n1238)
n159, (!n224 & !n594 & !n942) | (n224 & !n594 & !n942)
n160, (n356 & n681 & n519)
n161, false
n162, (n683 & !n597 & !n370)
n163, (!n492 & n1254 & !n391) | (!n492 & n1254 & n391)
n164, (n700 & !n850 & !n986)
n165, (!n817 & !n1163 & !n260) | (!n817 & n1163 & n260) | (n817 & !n1163 & !n260)
n166, (n509 & n654 & !n915)
n167, (!n1212 & !n298 & !n994) | (n1212 & n298 & n994)
n168, (n342 & n280 & !n979)
n169, (!n150 & !n975 & n1129) | (n150 & n975 & !n1129)
n170, (n397 & !n711 & !n885)
n171, (!n123 & !n397 & !n851) | (!n123 & n397 & !n851) | (!n123 & n397 & n851)
n172, (!n1083 & n320 & !n609) | (n1083 & n320 & !n609)
n173, (!n552 & !n175 & !n260) | (n552 & !n175 & !n260) | (n552 & n175 & !n260)
n174, (n1140 & !n584 & n1260) | (n1140 & n584 & !n1260)
n175, (!n1100 & !n1054 & !n198) | (!n1100 & !n1054 & n198) | (n1100 & n1054 & n198)
n176, false
n177, (!n122 & !n302 & !n642) | (!n122 & !n302 & n642) | (n122 & !n302 & n642) | (n122 & n302 & n642)
n178, (!n1177 & !n544 & !n1164) | (n1177 & !n544 & n1164)
n179, (!n1178 & !n202 & n418) | (n1178 & !n202 & !n418)
n180, (n219 & n701 & !n741) | (n219 & n701 & n741)
n181, (n429 & !n795 & !n1257)
n182, false
n183, (n754 & !n964 & n778) | (n754 & n964 & n778)
n184, (n842 & !n1022 & n548) | (n842 & n1022 & !n548)
n185, (!n55 & !n504 & !n17)
n186, false
n187, (!n844 & !n208 & n164) | (n844 & n208 & !n164)
n188, (!n546 & n192 & !n290) | (!n546 & n192 & n290) | (n546 & !n192 & n290) | (n546 & n192 & n290)
n189, (!n232 & n1259 & !n1084) | (n232 & !n1259 & !n1084) | (n232 & !n1259 & n1084)
n190, (!n571 & n42 & !n487) | (n571 & !n42 & n487)
n191, (!n24 & !n685 & n630) | (!n24 & n685 & !n630) | (n24 & n685 & !n630)
n192, (n217 & n1002 & !n49)
n193, (!n597 & n1234 & n620) | (n597 & !n1234 & n620) | (n597 & n1234 & !n620)
n194, false
n195, (n397 & !n216 & n827)
n196, (n31 & !n573 & n577) | (n31 & n573 & n577)
n197, (n547 & !n767 & n702) | (n547 & n767 & n702)
n198, (!n1178 & n850 & !n894) | (n1178 & n850 & !n894) | (n1178 & n850 & n894)
n199, (!n222 & !n154 & n445) | (!n222 & n154 & n445)
n200, (!n1175 & !n285 & !n237) | (n1175 & !n285 & !n237) | (n1175 & !n285 & n237) | (n1175 & n285 & !n237)
n201, (n1156 & !n687 & n814) | (n1156 & n687 & !n814)
n202, (n690 & n1081 & !n393)
n203, (!n168 & !n217 & !n723) | (!n168 & n217 & !n723) | (!n168 & n217 & n723) | (n168 & n217 & n723)
n204, false
n205, (!n538 & !n163 & !n1263) | (!n538 & n163 & !n1263) | (n538 & !n163 & !n1263) | (n538 & n163 & n1263)
n206, (!n15 & !n158 & !n161) | (n15 & !n158 & n161)
n207, (!n782 & n847 & !n644)
n208, (!n190 & !n575 & !n702) | (!n190 & n575 & !n702) | (n190 & !n575 & n702)
n209, (!n485 & n827 & n248)
n210, (!n712 & !n38 & n397)
n211, (!n334 & n399 & n826)
n212, (!n933 & n520 & n953) | (n933 & !n520 & !n953) | (n933 & !n520 & n953)
n213, (!n1217 & !n1016 & n327)
n214, (!n23 & n619 & n762) | (n23 & !n619 & !n762)
n215, (!n303 & !n0 & !n794) | (n303 & !n0 & n794) | (n303 & n0 & !n794)
n216, false
n217, (!n294 & !n259 & !n953) | (n294 & !n259 & !n953)
n218, (!n931 & !n1226 & n400) | (!n931 & n1226 & n400)
n219, (!n437 & !n792 & n100) | (!n437 & n792 & n100) | (n437 & !n792 & n100) | (n437 & n792 & !n100)
n220, (!n641 & !n980 & n684) | (!n641 & n980 & n684) | (n641 & n980 & n684)
n221, (!n994 & !n1116 & !n155) | (!n994 & n1116 & n155)
n222, false
n223, (n475 & !n174 & !n22) | (n475 & n174 & n22)
n224, (n313 & !n1040 & n948) | (n313 & n1040 & !n948)
n225, (!n259 & n652 & n408) | (n259 & n652 & !n408)
n226, (!n795 & !n957 & n522) | (!n795 & n957 & n522) | (n795 & n957 & n522)
n227, (!n901 & !n967 & !n319) | (n901 & !n967 & n319)
n228, (!n421 & !n39 & n716)
n229, (n129 & n242 & !n538)
n230, false
n231, (!n132 & !n550 & !n357) | (!n132 & n550 & n357) | (n132 & !n550 & !n357) | (n132 & !n550 & n357)
n232, (!n1232 & !n739 & !n338) | (n1232 & !n739 & !n338)
n233, (n1158 & n1117 & !n230) | (n1158 & n1117 & n230)
n234, (n375 & !n666 & n818) | (n375 & n666 & !n818)
n235, (!n6 & n819 & n537) | (n6 & !n819 & n537)
n236, (!n811 & n392 & n1267)
n237, (!n806 & n1094 & n62)
n238, false
n239, false
n240, (!n429 & !n844 & !n806) | (n429 & n844 & !n806)
n241, (!n32 & !n182 & !n137) | (!n32 & !n182 & n137)
n242, (!n446 & n942 & !n984)
n243, false
n244, (!n930 & n383 & n1061) | (n930 & n383 & !n1061)
n245, (n122 & !n377 & !n571)
n246, (n1045 & !n425 & !n336) | (n1045 & n425 & n336)
n247, (!n471 & !n1097 & !n430)
n248, (n155 & !n810 & !n774)
n249, (!n131 & !n813 & !n509)
n250, (!n924 & !n558 & n885) | (!n924 & n558 & n885) | (n924 & n558 & !n885)
n251, (n531 & !n136 & !n1160) | (n531 & n136 & !n1160)
n252, (!n170 & !n294 & !n280) | (n170 & !n294 & n280)
n253, (!n207 & n1113 & !n465)
n254, (!n1082 & !n337 & n794) | (!n1082 & n337 & n794) | (n1082 & !n337 & !n794)
n255, false
n256, (!n766 & n279 & n1117)
n257, false
n258, (!n1121 & n188 & !n1186) | (n1121 & !n188 & !n1186) | (n1121 & !n188 & n1186)
n259, false
n260, (!n32 & n692 & !n297) | (n32 & n692 & !n297)
n261, (!n1179 & !n712 & n90) | (n1179 & n712 & n90)
n262, (!n911 & !n250 & n1257) | (!n911 & n250 & !n1257) | (n911 & !n250 & !n1257) | (n911 & n250 & !n1257)
n263, (!n749 & !n1019 & n783) | (!n749 & n1019 & !n783)
n264, (!n556 & n597 & n231)
n265, (!n865 & !n938 & !n420) | (n865 & !n938 & !n420)
n266, (!n1271 & !n648 & !n13) | (!n1271 & n648 & !n13) | (n1271 & !n648 & n13)
n267, (!n245 & !n1135 & !n663) | (n245 & !n1135 & !n663)
n268, (n780 & !n363 & n818)
n269, (!n922 & n927 & !n1033) | (!n922 & n927 & n1033) | (n922 & n927 & n1033)
n270, (!n1128 & !n838 & !n571) | (!n1128 & n838 & !n571) | (!n1128 & n838 & n571)
n271, (n520 & !n776 & !n285) | (n520 & n776 & n285)
n272, (!n5 & n691 & !n487) | (!n5 & n691 & n487) | (n5 & n691 & n487)
n273, (!n136 & !n650 & !n283) | (!n136 & !n650 & n283) | (!n136 & n650 & !n283) | (n136 & !n650 & n283)
n274, false
n275, (!n334 & n999 & n770) | (n334 & n999 & !n770)
n276, (n5 & !n866 & !n60) | (n5 & n866 & !n60)
n277, (!n1272 & !n559 & !n244) | (n1272 & !n559 & !n244)
n278, (!n506 & n729 & !n1007)
n279, (!n858 & n28 & n821)
n280, (!n474 & n631 & n1101) | (n474 & !n631 & !n1101)
n281, (n393 & !n498 & n1053)
n282, (n84 & n1112 & n846)
n283, (n1173 & n609 & n1070)
n284, false
n285, false
n286, false
n287, (!n1127 & n604 & !n83) | (!n1127 & n604 & n83)
n288, (!n178 & !n1119 & n47)
n289, false
n290, (n81 & n458 & n200)
n291, (n836 & !n65 & !n530) | (n836 & !n65 & n530) | (n836 & n65 & !n530)
n292, false
n293, false
n294, (!n557 & !n743 & !n756) | (n557 & n743 & !n756)
n295, (!n1075 & !n110 & !n505) | (n1075 & !n110 & n505) | (n1075 & n110 & n505)
n296, false
n297, (!n400 & n826 & !n154)
n298, false
n299, (n718 & !n853 & n1227)
n300, false
n301, (!n1090 & !n352 & !n547) | (!n1090 & n352 & n547) | (n1090 & n352 & !n547)
n302, false
n303, (n1010 & !n234 & !n788)
n304, (n1164 & n801 & !n1200)
n305, (!n276 & !n378 & !n708)
n306, (n118 & !n194 & n879)
n307, (!n427 & !n1277 & !n1231) | (!n427 & n1277 & !n1231) | (n427 & !n1277 & n1231)
n308, (!n792 & n491 & n1052) | (n792 & !n491 & !n1052)
n309, (!n1184 & n367 & !n595)
n310, (!n684 & n941 & n522) | (n684 & n941 & !n522) | (n684 & n941 & n522)
n311, false
n312, (n504 & n650 & n1057)
n313, (!n955 & !n793 & n400) | (n955 & !n793 & !n400)
n314, (n195 & !n1162 & !n765)
n315, (!n836 & !n32 & n514)
n316, (!n528 & n464 & n824) | (n528 & !n464 & !n824) | (n528 & !n464 & n824) | (n528 & n464 & !n824)
n317, (!n1211 & !n881 & !n978)
n318, (!n227 & !n843 & !n61) | (!n227 & n843 & n61)
n319, (!n1271 & !n203 & n310) | (!n1271 & n203 & !n310) | (n1271 & !n203 & !n310) | (n1271 & n203 & !n310)
n320, (!n690 & n481 & !n1230) | (n690 & n481 & n1230)
n321, (!n384 & !n135 & n359) | (n384 & n135 & !n359)
n322, (!n600 & !n974 & !n892)
n323, (!n1076 & !n671 & !n675) | (!n1076 & n671 & !n675)
n324, (!n983 & !n419 & n436) | (n983 & n419 & !n436)
n325, (n307 & n107 & !n1149) | (n307 & n107 & n1149)
n326, (!n881 & n88 & !n1236) | (n881 & !n88 & n1236) | (n881 & n88 & !n1236)
n327, false
n328, (n1049 & !n693 & !n972)
n329, (!n910 & !n838 & !n248) | (!n910 & !n838 & n248) | (!n910 & n838 & !n248) | (n910 & n838 & !n248)
n330, (n709 & !n246 & !n110)
n331, (!n1173 & n649 & !n569) | (n1173 & n649 & !n569)
n332, (!n59 & !n676 & n1074)
n333, (!n433 & !n675 & n59)
n334, false
n335, (!n1164 & n28 & n591) | (n1164 & !n28 & n591)
n336, (!n11 & !n1030 & n945) | (!n11 & n1030 & n945)
n337, (!n1259 & !n682 & n382) | (n1259 & n682 & !n382)
n338, (!n550 & n28 & n886) | (n550 & !n28 & n886)
n339, (!n91 & !n659 & !n1018) | (!n91 & n659 & !n1018) | (n91 & n659 & !n1018) | (n91 & n659 & n1018)
n340, (n441 & !n66 & !n330)
n341, (!n1019 & !n320 & !n761) | (n1019 & n320 & !n761)
n342, false
n343, (!n441 & !n451 & n694) | (n441 & n451 & n694)
n344, (n959 & !n166 & n952)
n345, (!n1022 & n38 & !n1121) | (!n1022 & n38 & n1121)
n346, (!n839 & !n257 & !n293) | (!n839 & n257 & n293) | (n839 & !n257 & !n293) | (n839 & n257 & !n293)
n347, (!n1001 & n115 & !n871) | (!n1001 & n115 & n871) | (n1001 & n115 & !n871)
n348, (!n476 & !n510 & !n485) | (!n476 & !n510 & n485) | (n476 & n510 & n485)
n349, (!n970 & !n1229 & n218) | (n970 & !n1229 & !n218)
n350, (!n1177 & n859 & !n547) | (n1177 & !n859 & !n547)
n351, (n447 & !n1177 & n969) | (n447 & n1177 & !n969)
n352, (!n325 & !n516 & n165)
n353, (!n1068 & !n888 & n656) | (!n1068 & n888 & n656)
n354, (!n791 & !n605 & n213) | (!n791 & n605 & !n213) | (!n791 & n605 & n213) | (n791 & n605 & n213)
n355, false
n356, (n361 & n248 & n956)
n357, (!n454 & !n662 & !n407) | (!n454 & n662 & !n407) | (n454 & !n662 & n407) | (n454 & n662 & n407)
n358, (!n243 & !n389 & !n228) | (!n243 & n389 & !n228) | (n243 & n389 & !n228)
n359, (n1010 & !n267 & !n501)
n360, false
n361, (!n1225 & !n10 & n790)
n362, (!n232 & n532 & !n1150) | (n232 & n532 & n1150)
n363, false
n364, (!n1262 & n1258 & !n1212) | (n1262 & !n1258 & n1212)
n365, (!n616 & !n674 & n195) | (!n616 & n674 & !n195) | (n616 & n674 & n195)
n366, (!n473 & !n638 & n717) | (n473 & !n638 & n717)
n367, (n980 & !n551 & n1255)
n368, (!n104 & !n563 & !n747)
n369, (!n839 & n629 & !n762) | (n839 & !n629 & n762)
n370, (!n113 & !n1158 & n699) | (!n113 & n1158 & !n699) | (!n113 & n1158 & n699)
n371, (!n739 & !n12 & n233) | (n739 & n12 & !n233)
n372, (n1010 & n383 & !n22)
n373, (!n56 & n1048 & !n636) | (n56 & !n1048 & !n636)
n374, (!n48 & n770 & n1196) | (n48 & !n770 & !n1196) | (n48 & !n770 & n1196)
n375, (!n288 & !n523 & n849) | (n288 & !n523 & !n849) | (n288 & !n523 & n849)
n376, (!n1262 & n974 & n1107)
n377, (!n681 & !n453 & n144) | (n681 & !n453 & n144)
n378, (!n335 & !n474 & !n1257) | (n335 & !n474 & !n1257) | (n335 & n474 & n1257)
n379, (!n506 & n944 & !n5)
n380, (n539 & n975 & n276)
n381, (!n592 & !n446 & !n669)
n382, false
n383, (!n1055 & n517 & !n1249) | (n1055 & !n517 & !n1249)
n384, false
n385, (!n464 & !n555 & n23) | (n464 & !n555 & !n23) | (n464 & !n555 & n23)
n386, (n313 & n597 & n166)
n387, false
n388, false
n389, false
n390, (n1151 & !n607 & n655) | (n1151 & n607 & !n655) | (n1151 & n607 & n655)
n391, (!n561 & n195 & n1178) | (n561 & !n195 & n1178)
n392, (n345 & n531 & n496)
n393, false
n394, (!n604 & !n1115 & n1013) | (n604 & !n1115 & !n1013)
n395, (!n113 & n577 & !n891) | (n113 & !n577 & n891)
n396, false
n397, (!n760 & !n136 & !n387) | (!n760 & n136 & !n387) | (n760 & !n136 & n387)
n398, (!n336 & n178 & n753)
n399, (!n537 & n1071 & n507) | (n537 & n1071 & !n507) | (n537 & n1071 & n507)
n400, (!n707 & !n477 & n863) | (!n707 & n477 & n863)
n401, (!n540 & n1276 & n870) | (n540 & !n1276 & !n870)
n402, (n362 & !n96 & n260)
n403, (!n1131 & n528 & !n202) | (n1131 & !n528 & !n202)
n404, (!n11 & !n1225 & n184) | (!n11 & n1225 & n184) | (n11 & !n1225 & n184) | (n11 & n1225 & n184)
n405, (!n208 & n865 & n1111) | (n208 & !n865 & !n1111) | (n208 & n865 & n1111)
n406, (!n789 & !n739 & !n605) | (n789 & !n739 & n605) | (n789 & n739 & n605)
n407, (!n790 & n146 & !n157) | (n790 & !n146 & !n157)
n408, (!n28 & !n702 & !n426) | (!n28 & !n702 & n426)
n409, false
n410, (!n582 & !n384 & !n618)
n411, (n853 & n160 & n931)
n412, (!n414 & n816 & n1196) | (n414 & n816 & n1196)
n413, (!n269 & n717 & !n171) | (n269 & n717 & !n171)
n414, (!n1239 & !n1096 & !n1133) | (n1239 & n1096 & n1133)
n415, false
n416, (n704 & !n752 & n561) | (n704 & n752 & !n561)
n417, (n1118 & n1269 & n353)
n418, (!n258 & !n615 & !n800) | (n258 & n615 & n800)
n419, (n245 & n1009 & n1183)
n420, (!n1139 & !n382 & !n759) | (n1139 & !n382 & n759) | (n1139 & n382 & n759)
n421, (!n384 & n597 & !n91) | (n384 & n597 & !n91)
n422, (!n932 & !n1011 & !n204) | (!n932 & !n1011 & n204) | (!n932 & n1011 & !n204) | (n932 & !n1011 & n204)
n423, (!n9 & !n677 & n721)
n424, (!n456 & n569 & !n387)
n425, (!n233 & n930 & n336)
n426, (n491 & n459 & !n190)
n427, (n888 & !n773 & n900) | (n888 & n773 & !n900)
n428, (!n1021 & !n1195 & !n225) | (!n1021 & n1195 & n225)
n429, (!n392 & !n543 & !n434)
n430, (n393 & !n490 & n487)
n431, (!n371 & n591 & !n91) | (n371 & n591 & !n91) | (n371 & n591 & n91)
n432, (!n163 & n713 & n344)
n433, (n103 & !n94 & n25)
n434, false
n435, (!n437 & !n805 & !n962)
n436, (n273 & n372 & n849)
n437, (n941 & !n679 & !n1221)
n438, (!n194 & !n21 & n1135)
n439, false
n440, (!n446 & !n810 & n59)
n441, (n1074 & !n312 & !n1235) | (n1074 & n312 & !n1235)
n442, false
n443, (!n570 & !n616 & !n1270) | (!n570 & n616 & n1270)
n444, false
n445, (n563 & !n344 & !n345)
n446, false
n447, false
n448, (!n1042 & n968 & !n90)
n449, (!n1212 & n32 & !n1120) | (n1212 & !n32 & n1120)
n450, (!n1181 & !n771 & n1137) | (!n1181 & n771 & !n1137) | (n1181 & !n771 & n1137) | (n1181 & n771 & !n1137)
n451, false
n452, false
n453, (!n410 & !n983 & n926)
n454, (!n394 & n314 & n748) | (n394 & !n314 & !n748)
n455, (n389 & !n361 & n570)
n456, (n789 & !n531 & n934)
n457, false
n458, (!n496 & !n729 & !n1173) | (n496 & !n729 & !n1173) | (n496 & n729 & !n1173)
n459, (!n1075 & n1218 & !n787) | (n1075 & n1218 & !n787)
n460, (!n1022 & !n1203 & !n137) | (n1022 & !n1203 & !n137)
n461, false
n462, (n587 & !n829 & !n106)
n463, (!n4 & n1243 & !n605) | (!n4 & n1243 & n605) | (n4 & n1243 & !n605)
n464, false
n465, (!n162 & !n740 & n871)
n466, (n404 & !n234 & !n726) | (n404 & !n234 & n726)
n467, (!n160 & !n890 & !n253) | (!n160 & !n890 & n253)
n468, (!n1004 & n1226 & !n109) | (n1004 & n1226 & !n109) | (n1004 & n1226 & n109)
n469, (!n864 & n1102 & n164)
n470, (n452 & !n73 & n844)
n471, (n251 & !n960 & n380)
n472, (!n184 & n549 & !n146) | (!n184 & n549 & n146) | (n184 & !n549 & !n146)
n473, (!n39 & n953 & !n837) | (n39 & !n953 & !n837) | (n39 & n953 & !n837)
n474, (!n249 & n775 & !n1150) | (n249 & !n775 & n1150)
n475, (n520 & n519 & !n743)
n476, (n873 & n195 & !n272)
n477, (n43 & !n273 & !n292)
n478, (!n840 & n220 & n1244) | (n840 & !n220 & n1244)
n479, (n1019 & !n352 & n879) | (n1019 & n352 & !n879)
n480, (n741 & !n711 & !n933)
n481, (!n964 & n749 & !n1124)
n482, (!n491 & n1182 & !n885) | (!n491 & n1182 & n885) | (n491 & n1182 & n885)
n483, false
n484, (!n990 & !n492 & !n1198) | (!n990 & n492 & !n1198) | (!n990 & n492 & n1198) | (n990 & n492 & n1198)
n485, (!n276 & !n454 & n889) | (!n276 & n454 & n889) | (n276 & !n454 & n889) | (n276 & n454 & n889)
n486, (!n1118 & !n1249 & !n200) | (!n1118 & n1249 & !n200) | (!n1118 & n1249 & n200)
n487, (!n293 & n820 & n1058) | (n293 & !n820 & !n1058) | (n293 & n820 & !n1058)
n488, false
n489, false
n490, (!n414 & n337 & n571) | (n414 & !n337 & n571)
n491, (n1117 & !n513 & !n933)
n492, (!n694 & !n707 & n1104) | (!n694 & n707 & n1104) | (n694 & n707 & !n1104)
n493, false
n494, (n192 & !n545 & !n251)
n495, (!n16 & n869 & n1125)
n496, (!n1245 & n1171 & n86) | (n1245 & !n1171 & !n86)
n497, false
n498, (!n727 & n118 & !n190)
n499, (!n400 & n991 & n1110)
n500, (n708 & !n823 & !n1265)
n501, false
n502, (n1130 & !n372 & !n812)
n503, (!n959 & n861 & !n4)
n504, (!n997 & n573 & !n958) | (n997 & n573 & n958)
n505, (n67 & !n709 & n438) | (n67 & n709 & n438)
n506, (!n797 & n811 & n433)
n507, (!n682 & n769 & n1274)
n508, (!n658 & n1233 & n193) | (n658 & !n1233 & n193)
n509, false
n510, (n373 & !n1009 & n1045) | (n373 & n1009 & !n1045)
n511, (n936 & n492 & n446)
n512, (!n675 & n415 & n97) | (n675 & n415 & n97)
n513, (!n795 & n77 & !n200) | (n795 & n77 & n200)
n514, (!n861 & !n863 & n361) | (n861 & !n863 & n361) | (n861 & n863 & !n361)
n515, (!n884 & !n392 & n1193) | (!n884 & n392 & n1193)
n516, (!n509 & n229 & !n1154) | (!n509 & n229 & n1154) | (n509 & !n229 & !n1154) | (n509 & !n229 & n1154)
n517, false
n518, (!n621 & !n835 & !n422) | (!n621 & !n835 & n422) | (n621 & n835 & !n422) | (n621 & n835 & n422)
n519, (!n127 & n681 & !n698) | (n127 & !n681 & !n698) | (n127 & !n681 & n698)
n520, (n767 & !n252 & n472) | (n767 & n252 & !n472)
n521, (n407 & !n123 & n263) | (n407 & n123 & !n263)
n522, false
n523, false
n524, (n523 & n147 & !n1204)
n525, (!n369 & !n1255 & !n434) | (!n369 & n1255 & !n434) | (n369 & !n1255 & n434)
n526, (!n36 & n1017 & n165)
n527, (n277 & !n991 & !n811) | (n277 & n991 & !n811)
n528, (n1083 & n138 & !n1214) | (n1083 & n138 & n1214)
n529, (n317 & n1254 & !n703) | (n317 & n1254 & n703)
n530, (!n550 & !n90 & n1159) | (n550 & n90 & !n1159) | (n550 & n90 & n1159)
n531, (n296 & n19 & n786)
n532, (n1017 & !n557 & !n859)
n533, (!n816 & !n649 & !n609) | (n816 & n649 & !n609)
n534, (n203 & n30 & n994)
n535, (!n1161 & !n913 & !n476) | (!n1161 & n913 & n476) | (n1161 & !n913 & n476) | (n1161 & n913 & !n476)
n536, (!n695 & n1015 & !n864)
n537, (!n1076 & !n770 & !n263) | (!n1076 & !n770 & n263) | (!n1076 & n770 & !n263)
n538, (n238 & !n708 & !n118) | (n238 & !n708 & n118)
n539, (!n403 & n576 & n948)
n540, (!n513 & !n1155 & !n626)
n541, (n139 & n301 & !n146)
n542, (n862 & !n1089 & !n1098) | (n862 & !n1089 & n1098)
n543, (!n1171 & !n229 & !n295)
n544, (n33 & n358 & !n142) | (n33 & n358 & n142)
n545, false
n546, (n730 & n375 & !n273)
n547, (!n1097 & n570 & n94) | (n1097 & !n570 & n94)
n548, (!n1007 & !n628 & !n125) | (!n1007 & !n628 & n125)
n549, false
n550, false
n551, (n783 & n1139 & n1263)
n552, (!n352 & !n297 & n320) | (n352 & n297 & !n320)
n553, (!n815 & n313 & n1006)
n554, (!n968 & n588 & n882) | (n968 & !n588 & n882) | (n968 & n588 & n882)
n555, (n868 & !n606 & n1130)
n556, (!n720 & n497 & n665) | (n720 & !n497 & !n665)
n557, (!n837 & !n172 & n1198) | (n837 & n172 & !n1198)
n558, false
n559, (!n395 & !n69 & !n84)
n560, (!n788 & n360 & n664) | (n788 & !n360 & !n664)
n561, (n1124 & !n919 & n973)
n562, (!n292 & n551 & !n764)
n563, (!n660 & n393 & !n1267)
n564, (!n321 & !n109 & n522) | (n321 & !n109 & n522)
n565, (!n472 & n1120 & n937) | (n472 & n1120 & !n937)
n566, (!n786 & n356 & !n1215) | (!n786 & n356 & n1215) | (n786 & !n356 & !n1215) | (n786 & n356 & n1215)
n567, false
n568, (!n654 & n480 & n756)
n569, (!n551 & !n1033 & n1012) | (!n551 & n1033 & !n1012)
n570, (!n1093 & n1257 & n258)
n571, (!n315 & !n1262 & n336) | (n315 & !n1262 & !n336) | (n315 & !n1262 & n336)
n572, (!n759 & !n520 & n877) | (!n759 & n520 & !n877) | (n759 & !n520 & !n877)
n573, (!n1272 & !n1229 & !n121) | (!n1272 & n1229 & !n121) | (!n1272 & n1229 & n121)
n574, (n222 & !n1122 & !n352) | (n222 & !n1122 & n352) | (n222 & n1122 & n352)
n575, (!n899 & n640 & !n553)
n576, (!n241 & !n1019 & !n88) | (!n241 & !n1019 & n88) | (n241 & n1019 & n88)
n577, (!n137 & !n76 & !n548) | (!n137 & !n76 & n548) | (n137 & !n76 & n548)
n578, (!n123 & !n883 & !n742) | (!n123 & n883 & !n742)
n579, (n720 & !n825 & !n312) | (n720 & n825 & n312)
n580, (!n606 & !n626 & n1069) | (!n606 & n626 & n1069) | (n606 & !n626 & !n1069)
n581, (!n740 & n337 & n700)
n582, (!n1216 & !n654 & !n359) | (!n1216 & n654 & n359)
n583, (!n1158 & n82 & n376) | (n1158 & !n82 & !n376)
n584, (!n457 & !n1192 & n1180)
n585, (n863 & n99 & n1102)
n586, (!n1256 & !n469 & n903)
n587, (!n217 & n667 & !n343)
n588, (!n1264 & !n163 & !n616) | (!n1264 & !n163 & n616) | (n1264 & n163 & !n616) | (n1264 & n163 & n616)
n589, false
n590, (n728 & n188 & n416)
n591, (!n227 & n494 & n581) | (n227 & !n494 & !n581)
n592, false
n593, (!n1227 & n473 & !n192) | (!n1227 & n473 & n192)
n594, (!n833 & !n908 & !n1214) | (n833 & !n908 & !n1214) | (n833 & n908 & !n1214) | (n833 & n908 & n1214)
n595, (!n451 & !n1065 & !n82) | (!n451 & n1065 & !n82)
n596, false
n597, (n1192 & !n648 & n387)
n598, (n999 & n1231 & n131)
n599, (!n709 & !n417 & !n258) | (!n709 & !n417 & n258)
n600, (!n640 & !n984 & n667)
n601, (!n15 & !n664 & n1271) | (n15 & n664 & !n1271) | (n15 & n664 & n1271)
n602, (!n940 & !n913 & !n417) | (n940 & n913 & n417)
n603, (!n866 & n67 & !n970) | (n866 & !n67 & n970)
n604, (n50 & !n234 & n918) | (n50 & n234 & !n918) | (n50 & n234 & n918)
n605, (!n409 & !n803 & n490) | (!n409 & n803 & !n490)
n606, (!n672 & !n39 & !n697) | (!n672 & n39 & !n697) | (n672 & !n39 & n697) | (n672 & n39 & n697)
n607, (n91 & n399 & !n1035)
n608, (!n1275 & !n7 & !n91) | (!n1275 & !n7 & n91) | (!n1275 & n7 & !n91)
n609, (!n504 & !n795 & !n1038) | (!n504 & !n795 & n1038)
n610, false
n611, (!n780 & n818 & n720) | (n780 & !n818 & !n720) | (n780 & n818 & !n720)
n612, (!n1049 & !n1019 & n1083) | (n1049 & !n1019 & n1083) | (n1049 & n1019 & n1083)
n613, (!n694 & n752 & !n67) | (n694 & n752 & !n67) | (n694 & n752 & n67)
n614, (!n1 & n482 & n398)
n615, (n484 & !n874 & n525)
n616, (!n352 & !n884 & n975) | (!n352 & n884 & n975) | (n352 & !n884 & !n975) | (n352 & n884 & n975)
n617, (!n116 & n147 & n134) | (n116 & !n147 & n134) | (n116 & n147 & !n134)
n618, (n211 & !n1207 & !n113) | (n211 & n1207 & n113)
n619, (n512 & !n38 & !n261)
n620, (n557 & !n376 & !n772)
n621, (!n1029 & n862 & !n341)
n622, (!n1140 & !n560 & !n462) | (!n1140 & !n560 & n462) | (n1140 & n560 & !n462) | (n1140 & n560 & n462)
n623, (!n828 & !n607 & n980) | (n828 & n607 & n980)
n624, (!n1119 & !n160 & n857)
n625, (!n276 & !n355 & !n725) | (!n276 & !n355 & n725) | (n276 & n355 & !n725)
n626, (n1108 & n714 & n1237)
n627, false
n628, (!n173 & !n878 & !n691)
n629, (!n154 & !n982 & !n122) | (!n154 & n982 & !n122) | (!n154 & n982 & n122)
n630, (!n1142 & !n314 & !n923) | (n1142 & !n314 & n923)
n631, (!n233 & !n612 & !n575) | (n233 & !n612 & n575)
n632, (!n863 & !n940 & !n1137)
n633, (!n788 & n702 & !n807) | (n788 & !n702 & n807)
n634, (n146 & n1035 & !n985)
n635, (!n1025 & !n752 & !n846) | (!n1025 & n752 & n846) | (n1025 & !n752 & !n846)
n636, (!n74 & n52 & !n1222) | (!n74 & n52 & n1222) | (n74 & !n52 & !n1222) | (n74 & !n52 & n1222)
n637, (n738 & !n905 & n753)
n638, (!n655 & !n364 & !n438) | (n655 & n364 & n438)
n639, (!n920 & !n629 & n1020)
n640, (n411 & n437 & n1207)
n641, (n499 & n1214 & !n573)
n642, (!n187 & n591 & n246) | (n187 & !n591 & !n246)
n643, (!n384 & !n639 & n58) | (n384 & !n639 & !n58)
n644, (n1175 & !n571 & !n711)
n645, (!n597 & n859 & n813)
n646, (!n676 & n469 & !n448) | (n676 & !n469 & !n448) | (n676 & n469 & !n448) | (n676 & n469 & n448)
n647, (!n862 & !n504 & !n1096) | (!n862 & !n504 & n1096) | (n862 & !n504 & n1096)
n648, (!n503 & !n288 & !n783)
n649, (n681 & n382 & n756)
n650, (!n82 & n192 & !n879) | (n82 & !n192 & n879)
n651, (n603 & !n2 & !n295) | (n603 & n2 & n295)
n652, (!n554 & !n261 & !n1028) | (n554 & n261 & !n1028)
n653, false
n654, false
n655, (!n1136 & n901 & !n49) | (n1136 & !n901 & !n49)
n656, (n1158 & !n449 & !n1214)
n657, false
n658, false
n659, false
n660, (n763 & !n1091 & n1191) | (n763 & n1091 & n1191)
n661, (n217 & n242 & !n246)
n662, (n969 & !n200 & n704)
n663, (!n884 & n1183 & n731) | (n884 & n1183 & !n731)
n664, (!n131 & !n808 & !n1066) | (n131 & !n808 & !n1066) | (n131 & !n808 & n1066) | (n131 & n808 & !n1066)
n665, (!n663 & !n275 & !n660) | (!n663 & !n275 & n660) | (n663 & n275 & n660)
n666, (!n1123 & !n79 & !n1077) | (!n1123 & !n79 & n1077) | (n1123 & !n79 & !n1077)
n667, false
n668, (!n547 & !n1106 & n743) | (!n547 & n1106 & n743) | (n547 & !n1106 & n743)
n669, false
n670, (!n1163 & !n314 & !n1058) | (!n1163 & n314 & !n1058)
n671, (!n1064 & !n1273 & !n1086) | (!n1064 & !n1273 & n1086) | (!n1064 & n1273 & !n1086)
n672, (!n110 & !n1056 & !n1192) | (!n110 & n1056 & n1192)
n673, false
n674, (!n192 & !n696 & n1064) | (n192 & n696 & !n1064)
n675, (!n743 & !n1279 & !n1015) | (n743 & !n1279 & n1015) | (n743 & n1279 & !n1015) | (n743 & n1279 & n1015)
n676, (n1109 & !n235 & n217)
n677, (!n1094 & !n759 & !n366)
n678, (!n1174 & !n945 & n676)
n679, false
n680, (!n485 & !n931 & n1147) | (n485 & !n931 & !n1147) | (n485 & n931 & n1147)
n681, (n779 & n837 & !n736) | (n779 & n837 & n736)
n682, (!n738 & n5 & n1017) | (n738 & !n5 & n1017) | (n738 & n5 & !n1017) | (n738 & n5 & n1017)
n683, (!n706 & n463 & !n65)
n684, (!n639 & n341 & !n161)
n685, (!n702 & n1245 & n612)
n686, (n505 & !n278 & !n842)
n687, (!n1119 & n312 & !n260) | (!n1119 & n312 & n260) | (n1119 & n312 & !n260)
n688, (n3 & !n99 & !n425) | (n3 & n99 & !n425)
n689, (!n1036 & n379 & !n1138) | (n1036 & n379 & n1138)
n690, false
n691, (n81 & !n368 & !n1203)
n692, (n129 & !n178 & n959) | (n129 & n178 & !n959)
n693, false
n694, (!n934 & n535 & !n1110) | (n934 & n535 & !n1110)
n695, (!n981 & !n1030 & n759)
n696, (!n206 & n91 & !n1252) | (!n206 & n91 & n1252)
n697, (n1056 & n634 & !n812)
n698, (!n1080 & n1113 & !n88)
n699, (n211 & n1247 & n908)
n700, (!n587 & !n1147 & !n413) | (!n587 & n1147 & !n413) | (n587 & n1147 & !n413)
n701, (n685 & !n989 & !n1218) | (n685 & n989 & n1218)
n702, (!n870 & !n1041 & !n446) | (!n870 & n1041 & !n446) | (n870 & !n1041 & !n446) | (n870 & !n1041 & n446) | (n870 & n1041 & !n446)
n703, false
n704, (n704 & !n481 & n695) | (n704 & n481 & !n695) | (n704 & n481 & n695)
n705, (!n834 & n757 & n1217) | (n834 & n757 & n1217)
n706, (!n201 & !n675 & n849) | (n201 & !n675 & !n849) | (n201 & n675 & !n849)
n707, false
n708, false
n709, (!n653 & n451 & n330) | (n653 & !n451 & n330)
n710, false
n711, (!n399 & n1082 & !n440) | (n399 & !n1082 & !n440) | (n399 & !n1082 & n440) | (n399 & n1082 & n440)
n712, (n771 & !n601 & n852) | (n771 & n601 & n852)
n713, (n561 & !n589 & n744) | (n561 & n589 & !n744)
n714, (!n371 & n884 & n267)
n715, (!n511 & n895 & !n868) | (n511 & !n895 & !n868) | (n511 & n895 & !n868)
n716, (!n542 & !n949 & !n60) | (!n542 & n949 & n60) | (n542 & !n949 & n60) | (n542 & n949 & n60)
n717, false
n718, (n743 & n352 & !n46)
n719, (!n90 & n247 & !n1002)
n720, (!n343 & n1051 & n237) | (n343 & n1051 & !n237) | (n343 & n1051 & n237)
n721, (n1127 & !n1055 & n124)
n722, (!n286 & !n642 & n1003) | (n286 & !n642 & !n1003)
n723, (n251 & !n1056 & !n39)
n724, false
n725, false
n726, (!n23 & !n449 & n364) | (!n23 & n449 & n364) | (n23 & n449 & n364)
n727, (!n158 & !n568 & n840) | (n158 & !n568 & n840)
n728, (!n806 & !n393 & !n77)
n729, (!n1235 & !n160 & !n938) | (n1235 & !n160 & n938) | (n1235 & n160 & n938)
n730, (!n65 & n1034 & !n235)
n731, (n693 & n304 & !n908)
n732, (!n759 & !n1158 & n57)
n733, (!n992 & !n504 & !n284) | (!n992 & n504 & n284) | (n992 & !n504 & !n284) | (n992 & n504 & !n284)
n734, false
n735, (!n386 & !n142 & n808) | (!n386 & n142 & !n808) | (n386 & n142 & !n808)
n736, (!n434 & !n1188 & n594) | (!n434 & n1188 & !n594)
n737, (n1279 & !n893 & !n450) | (n1279 & n893 & n450)
n738, (!n994 & !n302 & !n440)
n739, (!n112 & !n375 & !n1116) | (!n112 & !n375 & n1116)
n740, (n658 & !n118 & !n1210)
n741, false
n742, false
n743, false
n744, (!n278 & n970 & n827)
n745, (n587 & !n741 & n1091) | (n587 & n741 & !n1091)
n746, (!n947 & !n1098 & !n554) | (n947 & !n1098 & n554) | (n947 & n1098 & !n554) | (n947 & n1098 & n554)
n747, (n679 & n35 & n880)
n748, (n881 & n123 & !n588)
n749, (!n201 & n308 & !n1277)
n750, (!n729 & n580 & n1166) | (n729 & n580 & !n1166)
n751, (!n1260 & !n1068 & !n746)
n752, (n552 & !n913 & n248) | (n552 & n913 & n248)
n753, (!n467 & !n242 & !n48) | (!n467 & !n242 & n48)
n754, (!n792 & !n247 & !n609)
n755, false
n756, (!n1156 & !n975 & !n277) | (!n1156 & !n975 & n277)
n757, (!n1025 & !n783 & !n1107) | (!n1025 & n783 & n1107) | (n1025 & !n783 & n1107)
n758, (!n315 & !n579 & n1141) | (!n315 & n579 & !n1141) | (n315 & !n579 & n1141)
n759, (!n1096 & !n280 & n392) | (n1096 & !n280 & n392)
n760, (!n601 & !n1162 & n311)
n761, (n792 & n1167 & n531)
n762, false
n763, (!n998 & !n807 & !n888) | (n998 & !n807 & n888)
n764, false
n765, (n1023 & n725 & n841)
n766, (!n1037 & !n111 & n658) | (!n1037 & n111 & !n658) | (n1037 & !n111 & !n658)
n767, (!n1039 & n749 & n42)
n768, false
n769, (!n246 & n107 & n898)
n770, (!n353 & !n183 & !n902) | (!n353 & !n183 & n902)
n771, (!n170 & !n1027 & !n44) | (!n170 & n1027 & !n44) | (n170 & n1027 & !n44)
n772, (!n1188 & n26 & !n861) | (n1188 & n26 & !n861) | (n1188 & n26 & n861)
n773, (!n335 & n1056 & !n709) | (n335 & !n1056 & n709) | (n335 & n1056 & !n709)
n774, false
n775, (n1129 & n822 & !n486) | (n1129 & n822 & n486)
n776, (!n516 & !n814 & n178) | (n516 & !n814 & n178)
n777, (!n30 & n944 & n896) | (n30 & n944 & n896)
n778, (!n108 & n1234 & n1190)
n779, (!n367 & n287 & !n794) | (!n367 & n287 & n794) | (n367 & !n287 & n794) | (n367 & n287 & n794)
n780, false
n781, (!n739 & !n756 & !n243)
n782, (n337 & !n724 & !n30) | (n337 & !n724 & n30)
n783, (!n1000 & !n957 & !n222) | (!n1000 & n957 & n222) | (n1000 & !n957 & n222) | (n1000 & n957 & !n222)
n784, (!n354 & !n891 & n298)
n785, (!n373 & !n462 & n434) | (!n373 & n462 & !n434) | (!n373 & n462 & n434) | (n373 & !n462 & n434)
n786, (n276 & !n1019 & n714)
n787, (!n1231 & n881 & n723) | (n1231 & n881 & !n723)
n788, false
n789, false
n790, (!n868 & !n713 & !n25) | (!n868 & n713 & !n25) | (n868 & n713 & n25)
n791, (!n148 & !n363 & !n301) | (!n148 & !n363 & n301) | (!n148 & n363 & n301)
n792, (!n307 & !n253 & !n1259)
n793, (n189 & !n1262 & n989)
n794, false
n795, false
n796, (!n1157 & !n180 & n103)
n797, (!n1000 & !n542 & !n428) | (!n1000 & n542 & n428)
n798, false
n799, (!n760 & !n449 & !n522) | (!n760 & n449 & !n522)
n800, (!n571 & n943 & !n599)
n801, (n673 & !n88 & !n127) | (n673 & !n88 & n127)
n802, (!n968 & !n1123 & !n1171) | (n968 & !n1123 & !n1171) | (n968 & !n1123 & n1171)
n803, (!n599 & n589 & n923) | (n599 & n589 & !n923)
n804, (!n177 & !n158 & !n428) | (!n177 & !n158 & n428) | (!n177 & n158 & n428) | (n177 & n158 & !n428)
n805, (!n687 & n137 & !n118)
n806, (n103 & !n547 & !n391)
n807, (!n318 & !n383 & n874) | (n318 & !n383 & !n874)
n808, (!n10 & !n347 & n1032) | (!n10 & n347 & n1032) | (n10 & n347 & n1032)
n809, (!n1184 & n6 & !n1275) | (n1184 & n6 & n1275)
n810, (!n1213 & !n876 & n883) | (n1213 & !n876 & !n883)
n811, (n501 & n991 & !n739) | (n501 & n991 & n739)
n812, (!n614 & !n1199 & n878) | (!n614 & n1199 & n878)
n813, (n827 & !n722 & n440)
n814, false
n815, (!n1168 & !n385 & !n409) | (n1168 & !n385 & n409) | (n1168 & n385 & n409)
n816, (!n823 & !n1036 & !n188) | (n823 & !n1036 & n188)
n817, (!n59 & !n944 & n296) | (!n59 & n944 & !n296) | (n59 & !n944 & !n296)
n818, (n1130 & !n37 & n373)
n819, (n382 & !n1018 & n1003)
n820, (n95 & n926 & n427)
n821, (!n465 & !n999 & n654) | (n465 & n999 & !n654) | (n465 & n999 & n654)
n822, false
n823, false
n824, (!n355 & !n326 & n828) | (n355 & n326 & n828)
n825, (!n826 & !n683 & !n929) | (!n826 & !n683 & n929) | (n826 & !n683 & !n929) | (n826 & !n683 & n929)
n826, false
n827, (!n911 & n705 & n759) | (n911 & n705 & n759)
n828, false
n829, (n296 & n1122 & n986)
n830, (!n578 & !n194 & !n952) | (!n578 & n194 & n952) | (n578 & !n194 & !n952)
n831, (!n915 & !n1198 & n1157) | (n915 & !n1198 & n1157)
n832, (n763 & !n1023 & !n372)
n833, false
n834, (!n100 & n1009 & !n181) | (n100 & !n1009 & !n181)
n835, (!n190 & n455 & !n516)
n836, (!n1064 & n254 & n165)
n837, (!n148 & !n1222 & !n232) | (!n148 & n1222 & !n232) | (!n148 & n1222 & n232) | (n148 & n1222 & !n232)
n838, (!n205 & !n91 & !n127) | (n205 & !n91 & n127)
n839, (!n113 & !n456 & !n1261) | (n113 & n456 & !n1261)
n840, (!n1065 & !n728 & !n673) | (n1065 & n728 & !n673)
n841, (n413 & !n818 & !n825)
n842, (!n1023 & !n938 & n566) | (n1023 & !n938 & n566)
n843, (!n956 & n74 & !n336) | (n956 & !n74 & !n336)
n844, (!n447 & n650 & n345) | (n447 & n650 & n345)
n845, (n604 & !n1190 & !n207) | (n604 & n1190 & n207)
n846, (!n375 & !n979 & n1166) | (!n375 & n979 & n1166) | (n375 & !n979 & !n1166)
n847, false
n848, (!n690 & n299 & !n375)
n849, false
n850, (!n922 & !n312 & n307) | (n922 & n312 & n307)
n851, (!n1041 & !n562 & n556)
n852, (!n909 & n261 & !n577) | (n909 & n261 & n577)
n853, (!n130 & !n72 & n482) | (n130 & !n72 & n482) | (n130 & n72 & n482)
n854, (!n902 & !n1037 & !n63) | (!n902 & !n1037 & n63) | (!n902 & n1037 & n63)
n855, (!n571 & !n831 & !n1259) | (!n571 & n831 & n1259)
n856, false
n857, false
n858, (!n632 & !n604 & n516) | (n632 & !n604 & !n516)
n859, (n596 & !n125 & n265)
n860, (!n1178 & !n997 & n1244) | (!n1178 & n997 & !n1244) | (!n1178 & n997 & n1244) | (n1178 & n997 & !n1244)
n861, (!n18 & n80 & n896)
n862, (!n233 & n964 & !n1268) | (!n233 & n964 & n1268)
n863, (!n70 & !n546 & !n575)
n864, (n1230 & !n1062 & !n1091)
n865, (!n62 & n1034 & !n1195) | (n62 & !n1034 & n1195)
n866, (!n1106 & n1079 & !n157) | (n1106 & n1079 & !n157)
n867, false
n868, (!n1164 & !n1203 & !n10) | (!n1164 & n1203 & !n10)
n869, false
n870, (!n243 & !n140 & !n1260) | (n243 & n140 & !n1260)
n871, (!n1201 & n838 & !n960) | (n1201 & n838 & !n960)
n872, (!n474 & !n646 & !n1164) | (!n474 & n646 & !n1164) | (n474 & n646 & n1164)
n873, false
n874, (!n75 & !n453 & !n826)
n875, (!n68 & n323 & n699) | (n68 & n323 & n699)
n876, (!n135 & !n615 & !n944) | (!n135 & n615 & !n944) | (!n135 & n615 & n944) | (n135 & !n615 & n944)
n877, (!n466 & !n934 & n1045) | (!n466 & n934 & !n1045)
n878, (n802 & n1272 & n881)
n879, (!n1135 & n54 & !n1147)
n880, (!n714 & n1180 & n270)
n881, (!n1091 & !n1146 & !n107) | (!n1091 & n1146 & !n107) | (n1091 & n1146 & !n107)
n882, (!n419 & !n579 & !n737) | (n419 & n579 & n737)
n883, (!n354 & n385 & n300) | (n354 & n385 & n300)
n884, (!n1039 & n52 & n1072) | (n1039 & !n52 & !n1072)
n885, false
n886, (!n445 & !n918 & n667) | (!n445 & n918 & !n667) | (!n445 & n918 & n667)
n887, false
n888, (!n438 & !n1255 & !n978) | (!n438 & n1255 & n978) | (n438 & !n1255 & !n978)
n889, (!n1245 & n748 & !n994) | (!n1245 & n748 & n994)
n890, false
n891, (!n223 & n394 & !n1070) | (!n223 & n394 & n1070)
n892, (!n295 & !n1149 & !n27)
n893, (!n1026 & n677 & n930) | (n1026 & !n677 & !n930) | (n1026 & n677 & !n930)
n894, (!n474 & !n18 & !n241) | (n474 & !n18 & n241) | (n474 & n18 & !n241)
n895, false
n896, (n84 & n1275 & n920)
n897, (!n843 & n1213 & !n1242) | (!n843 & n1213 & n1242) | (n843 & !n1213 & !n1242) | (n843 & !n1213 & n1242)
n898, (n1098 & n1080 & n753)
n899, (!n121 & n378 & !n240) | (n121 & n378 & !n240)
n900, (n627 & n1035 & !n408)
n901, (!n268 & !n927 & !n110) | (n268 & n927 & !n110)
n902, (!n12 & !n753 & n314) | (!n12 & n753 & !n314) | (!n12 & n753 & n314)
n903, (!n19 & n9 & !n418)
n904, (!n381 & !n1109 & !n371) | (!n381 & n1109 & !n371)
n905, false
n906, (n904 & n894 & !n548) | (n904 & n894 & n548)
n907, (!n181 & !n1258 & n994) | (n181 & n1258 & !n994) | (n181 & n1258 & n994)
n908, (!n233 & !n817 & !n794) | (!n233 & n817 & n794) | (n233 & n817 & !n794)
n909, (n523 & n67 & !n437)
n910, false
n911, (n1163 & !n361 & !n278)
n912, (!n498 & !n1001 & n706)
n913, (n831 & !n11 & n1022)
n914, (!n1244 & !n265 & !n1163)
n915, false
n916, (n1064 & !n435 & !n852)
n917, (!n645 & !n270 & !n972)
n918, (!n1229 & !n943 & !n748)
n919, (!n198 & n732 & !n917)
n920, (!n521 & n989 & n1145) | (n521 & !n989 & n1145) | (n521 & n989 & n1145)
n921, false
n922, (n504 & !n100 & !n1107)
n923, (!n534 & n362 & !n303)
n924, false
n925, (!n116 & !n1067 & n31) | (!n116 & n1067 & n31)
n926, (n1165 & n244 & n742)
n927, (!n122 & !n144 & !n734) | (!n122 & n144 & n734) | (n122 & !n144 & !n734)
n928, (n971 & !n1067 & n85)
n929, (!n338 & !n14 & n1223) | (n338 & !n14 & !n1223) | (n338 & n14 & n1223)
n930, (!n208 & !n148 & !n679) | (n208 & !n148 & !n679)
n931, false
n932, (n1206 & n20 & n277)
n933, (n786 & !n689 & n723) | (n786 & n689 & n723)
n934, (!n468 & !n102 & n915)
n935, (n96 & n664 & n1129)
n936, (!n368 & !n300 & n965)
n937, (n448 & n438 & !n632)
n938, false
n939, (!n385 & !n552 & n533)
n940, (!n1161 & !n289 & !n942) | (n1161 & !n289 & n942)
n941, (n471 & !n781 & n834)
n942, (!n583 & n1199 & !n814) | (n583 & !n1199 & !n814)
n943, (!n53 & n675 & !n264)
n944, (n938 & !n544 & !n339) | (n938 & n544 & !n339)
n945, (!n35 & !n1052 & !n1206) | (n35 & !n1052 & n1206) | (n35 & n1052 & !n1206)
n946, (n863 & !n480 & n794)
n947, (!n869 & !n973 & n46) | (!n869 & n973 & n46) | (n869 & n973 & n46)
n948, (n1270 & !n450 & n419)
n949, (n940 & !n515 & !n283) | (n940 & n515 & !n283)
n950, (!n947 & !n1007 & n520)
n951, (!n489 & !n2 & !n1236) | (n489 & !n2 & !n1236) | (n489 & !n2 & n1236)
n952, (!n526 & !n433 & n717)
n953, (!n375 & n1003 & n846) | (n375 & !n1003 & !n846) | (n375 & n1003 & n846)
n954, (!n647 & n278 & n700)
n955, (!n421 & !n588 & !n303) | (!n421 & n588 & n303)
n956, (!n1131 & n993 & !n563)
n957, (!n107 & !n636 & !n278) | (n107 & !n636 & !n278)
n958, (!n160 & !n1085 & !n1248)
n959, (!n76 & n18 & !n785) | (n76 & n18 & n785)
n960, (!n877 & n724 & !n145) | (!n877 & n724 & n145) | (n877 & !n724 & n145) | (n877 & n724 & !n145)
n961, (!n725 & n19 & n200)
n962, (n333 & !n606 & !n1119)
n963, (!n529 & n692 & !n91)
n964, (n576 & !n178 & n868) | (n576 & n178 & n868)
n965, (!n483 & !n1159 & n496)
n966, (!n500 & n533 & !n71) | (n500 & !n533 & !n71)
n967, (n1178 & !n787 & !n866) | (n1178 & n787 & n866)
n968, (!n644 & !n1220 & !n697) | (!n644 & n1220 & !n697) | (n644 & !n1220 & n697)
n969, (!n905 & !n279 & n720) | (n905 & n279 & !n720)
n970, (!n453 & !n1165 & n256) | (!n453 & n1165 & n256)
n971, false
n972, (!n299 & !n1181 & n1215) | (!n299 & n1181 & !n1215) | (!n299 & n1181 & n1215) | (n299 & !n1181 & !n1215) | (n299 & n1181 & !n1215)
n973, false
n974, (n439 & n1149 & n56)
n975, (!n237 & !n886 & n700)
n976, (!n327 & n0 & !n75)
n977, (n545 & n191 & !n1037)
n978, false
n979, (!n1252 & n1237 & !n347) | (!n1252 & n1237 & n347)
n980, false
n981, (!n969 & n297 & n359)
n982, (n352 & n635 & n1236)
n983, false
n984, (n1190 & !n807 & n612)
n985, (n758 & !n1026 & !n1240)
n986, (!n1091 & !n80 & n617) | (n1091 & !n80 & n617)
n987, (!n53 & !n646 & !n67)
n988, (n969 & !n1038 & !n518) | (n969 & n1038 & n518)
n989, (!n308 & !n177 & n1151) | (n308 & n177 & n1151)
n990, (!n723 & !n678 & n9) | (n723 & !n678 & !n9) | (n723 & n678 & !n9)
n991, false
n992, false
n993, (n387 & n103 & !n782)
n994, false
n995, false
n996, (!n932 & !n1167 & !n534) | (!n932 & !n1167 & n534) | (!n932 & n1167 & n534) | (n932 & n1167 & n534)
n997, (n854 & !n1145 & !n473)
n998, (n153 & n1073 & n653)
n999, (!n336 & n316 & !n819) | (n336 & !n316 & n819)
n1000, (n544 & !n662 & !n691) | (n544 & !n662 & n691) | (n544 & n662 & n691)
n1001, (!n1025 & !n128 & !n883) | (n1025 & !n128 & n883) | (n1025 & n128 & n883)
n1002, false
n1003, (n164 & !n672 & n754)
n1004, (!n527 & !n40 & !n568) | (!n527 & n40 & n568) | (n527 & n40 & !n568)
n1005, (!n375 & n991 & !n984) | (n375 & !n991 & !n984)
n1006, (!n692 & n691 & !n149) | (n692 & !n691 & !n149)
n1007, (!n259 & n478 & n589)
n1008, (!n209 & !n269 & !n387) | (!n209 & !n269 & n387) | (!n209 & n269 & !n387) | (n209 & n269 & n387)
n1009, (!n644 & !n980 & !n1127) | (n644 & n980 & n1127)
n1010, (n901 & n1000 & n1009)
n1011, (!n219 & !n715 & n910)
n1012, false
n1013, (!n1269 & n111 & n859) | (n1269 & n111 & !n859)
n1014, (!n763 & !n1232 & n603) | (n763 & n1232 & n603)
n1015, (!n549 & !n60 & !n954)
n1016, (!n100 & !n862 & n1156) | (!n100 & n862 & n1156) | (n100 & !n862 & !n1156)
n1017, (!n421 & n29 & !n1168) | (n421 & !n29 & n1168)
n1018, (!n1237 & !n1179 & !n1086) | (n1237 & n1179 & n1086)
n1019, (!n1036 & !n470 & n902)
n1020, (!n39 & n624 & n853) | (n39 & !n624 & n853)
n1021, (!n235 & !n1231 & n1233) | (!n235 & n1231 & !n1233)
n1022, (!n186 & n400 & !n284) | (n186 & !n400 & n284)
n1023, (!n780 & n973 & !n663)
n1024, false
n1025, (n0 & !n466 & !n442)
n1026, (!n138 & n920 & n92) | (n138 & !n920 & !n92) | (n138 & n920 & !n92)
n1027, (!n1240 & n959 & !n967) | (n1240 & !n959 & n967) | (n1240 & n959 & !n967) | (n1240 & n959 & n967)
n1028, (!n1183 & !n1100 & !n905) | (!n1183 & n1100 & n905)
n1029, false
n1030, (!n992 & n1020 & !n402)
n1031, (n283 & !n260 & !n118)
n1032, false
n1033, (n238 & !n116 & n1079)
n1034, (n958 & !n663 & n1071) | (n958 & n663 & n1071)
n1035, false
n1036, false
n1037, (!n474 & !n504 & !n726) | (n474 & n504 & n726)
n1038, (!n868 & !n1179 & !n747) | (!n868 & n1179 & !n747) | (n868 & n1179 & !n747)
n1039, (!n832 & !n1160 & !n1024) | (n832 & n1160 & n1024)
n1040, (!n48 & !n761 & !n1125) | (n48 & n761 & !n1125)
n1041, (!n1193 & !n522 & !n221) | (!n1193 & !n522 & n221) | (n1193 & !n522 & !n221)
n1042, (n1271 & !n864 & !n507) | (n1271 & n864 & !n507)
n1043, (!n792 & n593 & n872)
n1044, false
n1045, (!n702 & n426 & n1179)
n1046, false
n1047, (!n280 & !n972 & !n415)
n1048, false
n1049, false
n1050, false
n1051, (!n343 & n807 & !n533) | (n343 & !n807 & n533) | (n343 & n807 & !n533) | (n343 & n807 & n533)
n1052, false
n1053, false
n1054, false
n1055, (n41 & !n117 & !n1036) | (n41 & n117 & n1036)
n1056, false
n1057, (n1162 & n85 & n53)
n1058, (n545 & n111 & !n353)
n1059, (!n227 & !n126 & n1274) | (n227 & n126 & !n1274) | (n227 & n126 & n1274)
n1060, (!n266 & !n1010 & !n343) | (n266 & !n1010 & !n343)
n1061, (n817 & !n175 & !n733)
n1062, (n445 & n84 & !n343) | (n445 & n84 & n343)
n1063, (!n458 & n952 & !n119) | (!n458 & n952 & n119) | (n458 & !n952 & !n119) | (n458 & n952 & !n119)
n1064, (!n892 & !n154 & !n1170) | (n892 & n154 & !n1170)
n1065, (!n648 & !n44 & !n816) | (!n648 & n44 & !n816) | (!n648 & n44 & n816) | (n648 & !n44 & n816)
n1066, (!n179 & !n941 & !n311) | (!n179 & n941 & !n311) | (n179 & !n941 & !n311) | (n179 & !n941 & n311) | (n179 & n941 & n311)
n1067, (!n268 & n595 & !n736) | (n268 & n595 & !n736)
n1068, (n751 & !n888 & !n1127)
n1069, (!n86 & n38 & !n982) | (!n86 & n38 & n982)
n1070, (n1163 & !n1125 & !n647) | (n1163 & !n1125 & n647)
n1071, (n505 & !n1083 & n649) | (n505 & n1083 & !n649)
n1072, (n822 & n897 & !n952)
n1073, false
n1074, (!n829 & n236 & n959) | (n829 & !n236 & !n959)
n1075, (!n1267 & n785 & n321) | (n1267 & !n785 & !n321) | (n1267 & n785 & n321)
n1076, (n692 & n349 & !n1039)
n1077, (!n671 & !n776 & !n543)
n1078, (!n1137 & !n37 & n1138) | (n1137 & !n37 & n1138)
n1079, (!n1180 & n1117 & !n786)
n1080, (!n1123 & n843 & !n870) | (!n1123 & n843 & n870)
n1081, (!n1059 & n881 & !n980) | (n1059 & n881 & n980)
n1082, (!n876 & !n951 & !n690)
n1083, (!n284 & n1239 & n75) | (n284 & !n1239 & n75)
n1084, (n1107 & n533 & !n983)
n1085, false
n1086, (!n590 & n1006 & !n926)
n1087, (!n718 & !n24 & n1225)
n1088, (!n757 & n122 & !n323) | (!n757 & n122 & n323)
n1089, (!n1104 & n618 & n250) | (n1104 & !n618 & !n250)
n1090, (!n1073 & n904 & !n657) | (!n1073 & n904 & n657) | (n1073 & !n904 & !n657)
n1091, (n1035 & n575 & n820)
n1092, (!n582 & n634 & !n296) | (n582 & !n634 & !n296)
n1093, (!n204 & !n709 & !n992) | (!n204 & !n709 & n992)
n1094, false
n1095, (!n93 & !n642 & !n632) | (n93 & !n642 & n632) | (n93 & n642 & !n632)
n1096, (!n811 & !n1069 & n702) | (n811 & !n1069 & !n702) | (n811 & n1069 & n702)
n1097, (!n719 & n294 & !n523)
n1098, (n289 & !n324 & !n1107) | (n289 & n324 & n1107)
n1099, (!n789 & !n48 & !n752) | (!n789 & n48 & !n752) | (!n789 & n48 & n752) | (n789 & !n48 & !n752) | (n789 & !n48 & n752)
n1100, (n177 & !n1030 & n290)
n1101, (!n176 & n395 & !n483) | (n176 & !n395 & !n483) | (n176 & n395 & n483)
n1102, false
n1103, false
n1104, false
n1105, false
n1106, (!n948 & !n78 & !n338) | (n948 & !n78 & !n338)
n1107, (!n1128 & n532 & n322) | (n1128 & !n532 & !n322) | (n1128 & !n532 & n322)
n1108, (n1184 & n370 & !n714)
n1109, (!n268 & !n755 & !n1074) | (!n268 & !n755 & n1074) | (n268 & n755 & n1074)
n1110, (!n516 & !n250 & !n1118) | (!n516 & !n250 & n1118) | (!n516 & n250 & !n1118) | (n516 & !n250 & n1118) | (n516 & n250 & n1118)
n1111, (!n75 & !n628 & !n727) | (n75 & !n628 & !n727)
n1112, (!n132 & !n1270 & !n354) | (!n132 & !n1270 & n354) | (!n132 & n1270 & !n354) | (n132 & n1270 & n354)
n1113, (n685 & !n793 & !n832) | (n685 & !n793 & n832)
n1114, (!n361 & !n1045 & !n979) | (n361 & !n1045 & n979) | (n361 & n1045 & !n979) | (n361 & n1045 & n979)
n1115, (!n858 & !n767 & !n242) | (!n858 & n767 & n242) | (n858 & !n767 & !n242)
n1116, (!n17 & n1191 & !n650)
n1117, (n283 & !n975 & !n895) | (n283 & n975 & n895)
n1118, (!n65 & !n927 & n30) | (!n65 & n927 & !n30)
n1119, (!n1246 & n72 & !n1247) | (n1246 & !n72 & !n1247)
n1120, (!n1215 & !n432 & n889) | (n1215 & !n432 & n889)
n1121, false
n1122, (n722 & !n1099 & n311) | (n722 & n1099 & !n311)
n1123, (!n888 & !n1142 & !n1274) | (n888 & n1142 & !n1274)
n1124, (n88 & n699 & n864)
n1125, (n1018 & n1037 & n65)
n1126, false
n1127, false
n1128, (!n1047 & n735 & !n26) | (n1047 & !n735 & n26) | (n1047 & n735 & n26)
n1129, (!n342 & n788 & !n1254) | (!n342 & n788 & n1254)
n1130, (!n49 & !n893 & !n657) | (!n49 & n893 & !n657) | (n49 & !n893 & !n657)
n1131, (!n482 & !n1223 & !n261) | (!n482 & !n1223 & n261) | (n482 & !n1223 & n261) | (n482 & n1223 & n261)
n1132, (n1258 & !n760 & n338)
n1133, (!n678 & !n201 & n1101) | (!n678 & n201 & n1101) | (n678 & n201 & !n1101)
n1134, (!n726 & n48 & n933) | (n726 & !n48 & !n933) | (n726 & n48 & !n933)
n1135, (!n58 & !n1150 & !n453)
n1136, (!n789 & !n1013 & !n522) | (n789 & !n1013 & n522)
n1137, (!n28 & !n358 & !n624)
n1138, (!n871 & n694 & !n1165) | (n871 & n694 & !n1165) | (n871 & n694 & n1165)
n1139, (!n787 & !n80 & n498) | (!n787 & n80 & n498) | (n787 & !n80 & !n498) | (n787 & n80 & !n498)
n1140, false
n1141, (!n290 & !n948 & !n511) | (!n290 & n948 & !n511)
n1142, (n495 & !n193 & !n456)
n1143, (!n1131 & n1009 & n985) | (n1131 & !n1009 & !n985) | (n1131 & n1009 & n985)
n1144, (!n410 & n218 & n141) | (n410 & !n218 & n141)
n1145, (!n147 & !n388 & !n71)
n1146, (!n1025 & !n1181 & !n852) | (n1025 & !n1181 & n852) | (n1025 & n1181 & n852)
n1147, (!n720 & n244 & !n851) | (n720 & n244 & !n851)
n1148, (n992 & n1176 & !n69)
n1149, (!n641 & !n294 & !n489)
n1150, (!n134 & n955 & n658) | (n134 & !n955 & !n658) | (n134 & !n955 & n658)
n1151, (!n1225 & n1075 & n306) | (n1225 & !n1075 & !n306) | (n1225 & n1075 & n306)
n1152, (!n600 & !n75 & !n343) | (n600 & !n75 & !n343) | (n600 & !n75 & n343)
n1153, (!n1116 & !n648 & n813) | (n1116 & !n648 & n813)
n1154, (!n390 & n568 & !n180) | (n390 & !n568 & n180)
n1155, (n778 & n1230 & n337)
n1156, (!n431 & !n958 & !n697) | (!n431 & n958 & !n697)
n1157, (!n264 & !n1231 & n67) | (!n264 & n1231 & !n67) | (!n264 & n1231 & n67)
n1158, false
n1159, (!n349 & n35 & n515) | (n349 & !n35 & !n515) | (n349 & n35 & !n515)
n1160, (n690 & !n856 & !n1089)
n1161, (n213 & n425 & n886)
n1162, (!n1045 & n979 & n159) | (n1045 & n979 & !n159)
n1163, (!n663 & n416 & n467)
n1164, (!n134 & n111 & !n538) | (n134 & !n111 & n538) | (n134 & n111 & !n538)
n1165, (!n498 & !n534 & !n211) | (!n498 & !n534 & n211) | (!n498 & n534 & !n211) | (n498 & !n534 & !n211) | (n498 & n534 & !n211)
n1166, false
n1167, false
n1168, (n635 & n710 & !n704) | (n635 & n710 & n704)
n1169, (!n888 & n33 & !n512) | (n888 & n33 & n512)
n1170, (!n923 & !n56 & n122) | (n923 & !n56 & !n122)
n1171, (!n1156 & n720 & !n681) | (n1156 & n720 & n681)
n1172, (n343 & !n1011 & !n439)
n1173, (!n349 & !n607 & !n254) | (n349 & !n607 & !n254)
n1174, (!n1145 & !n1090 & n446) | (n1145 & n1090 & !n446)
n1175, (!n995 & n84 & !n292) | (n995 & n84 & !n292) | (n995 & n84 & n292)
n1176, (n921 & !n272 & !n749) | (n921 & n272 & n749)
n1177, (!n902 & n699 & !n1215) | (n902 & !n699 & n1215)
n1178, false
n1179, (n429 & !n880 & !n1228)
n1180, (!n1223 & !n1095 & !n1028) | (!n1223 & !n1095 & n1028) | (n1223 & !n1095 & n1028) | (n1223 & n1095 & !n1028)
n1181, (!n276 & !n420 & !n998) | (!n276 & n420 & !n998) | (n276 & n420 & !n998) | (n276 & n420 & n998)
n1182, (!n578 & !n955 & n858) | (n578 & n955 & !n858) | (n578 & n955 & n858)
n1183, (n553 & !n192 & n290)
n1184, (!n622 & !n582 & n396) | (n622 & n582 & n396)
n1185, (n27 & n355 & n1130)
n1186, (n1132 & !n1000 & !n448)
n1187, (!n208 & !n1125 & n965) | (!n208 & n1125 & !n965) | (n208 & n1125 & !n965)
n1188, false
n1189, (!n524 & n686 & !n666) | (n524 & !n686 & n666)
n1190, (!n1274 & !n443 & n397)
n1191, (n1145 & !n343 & !n1034) | (n1145 & n343 & !n1034)
n1192, (n989 & n576 & n980)
n1193, (!n375 & !n193 & !n908) | (n375 & !n193 & n908) | (n375 & n193 & !n908)
n1194, (n208 & !n624 & n329)
n1195, (!n993 & !n442 & !n1035)
n1196, (!n483 & n1238 & !n184)
n1197, false
n1198, (!n617 & n896 & n1240)
n1199, (!n956 & !n377 & !n776) | (!n956 & !n377 & n776) | (n956 & !n377 & !n776)
n1200, (!n685 & !n966 & n473) | (!n685 & n966 & n473)
n1201, (!n834 & !n68 & n448)
n1202, (n39 & !n1052 & n608)
n1203, (!n919 & n1107 & n1244)
n1204, (!n152 & n340 & !n1157) | (n152 & !n340 & !n1157) | (n152 & n340 & n1157)
n1205, (!n1230 & n677 & !n885) | (n1230 & !n677 & n885)
n1206, (n152 & !n529 & n494)
n1207, (!n126 & n119 & !n904) | (n126 & !n119 & n904) | (n126 & n119 & !n904)
n1208, (n495 & n1121 & n735)
n1209, (!n0 & n275 & !n1223) | (n0 & !n275 & n1223)
n1210, (!n518 & !n1158 & !n1046) | (n518 & !n1158 & n1046) | (n518 & n1158 & !n1046)
n1211, (n1096 & n252 & !n706)
n1212, (!n307 & !n503 & !n474)
n1213, (!n203 & n114 & !n909)
n1214, (!n450 & !n1069 & n176) | (n450 & !n1069 & !n176) | (n450 & !n1069 & n176) | (n450 & n1069 & !n176)
n1215, (!n947 & !n1278 & !n762) | (n947 & !n1278 & !n762) | (n947 & !n1278 & n762)
n1216, (!n853 & n37 & !n65) | (!n853 & n37 & n65) | (n853 & !n37 & n65)
n1217, (!n995 & n289 & !n1211) | (n995 & n289 & !n1211)
n1218, false
n1219, (!n451 & !n1143 & n396)
n1220, false
n1221, (!n96 & !n424 & !n1035) | (n96 & !n424 & n1035)
n1222, (!n76 & n210 & n540)
n1223, (!n509 & !n96 & !n825) | (!n509 & !n96 & n825) | (n509 & !n96 & n825) | (n509 & n96 & !n825) | (n509 & n96 & n825)
n1224, (!n752 & !n503 & n683) | (n752 & n503 & n683)
n1225, (!n145 & !n640 & n771)
n1226, (n185 & !n208 & n930)
n1227, (!n1213 & n1118 & !n217)
n1228, (!n287 & !n230 & n743) | (!n287 & n230 & n743) | (n287 & !n230 & !n743) | (n287 & n230 & n743)
n1229, (!n671 & n316 & n609)
n1230, (!n275 & !n994 & !n640) | (!n275 & n994 & n640) | (n275 & n994 & n640)
n1231, (!n913 & !n352 & !n1008) | (n913 & !n352 & !n1008) | (n913 & n352 & !n1008) | (n913 & n352 & n1008)
n1232, (!n683 & n544 & n526) | (n683 & !n544 & n526) | (n683 & n544 & !n526)
n1233, (n1250 & n225 & n703)
n1234, (!n979 & !n734 & !n1271) | (n979 & !n734 & !n1271) | (n979 & n734 & !n1271) | (n979 & n734 & n1271)
n1235, false
n1236, (n545 & n1070 & !n295)
n1237, (!n839 & n1140 & !n1252)
n1238, (!n594 & n1273 & !n1019) | (!n594 & n1273 & n1019)
n1239, (!n580 & n367 & !n479)
n1240, (!n1154 & n669 & !n698) | (n1154 & n669 & n698)
n1241, (!n514 & n265 & n528) | (n514 & n265 & n528)
n1242, (!n248 & n178 & n49)
n1243, (!n746 & !n77 & !n424)
n1244, false
n1245, (n700 & !n610 & n981)
n1246, (n131 & !n493 & n1132)
n1247, (!n600 & !n345 & !n203)
n1248, (n1064 & !n124 & !n749) | (n1064 & !n124 & n749)
n1249, false
n1250, (!n286 & !n1081 & !n778) | (!n286 & n1081 & n778) | (n286 & !n1081 & !n778) | (n286 & !n1081 & n778)
n1251, (!n768 & n420 & !n1246)
n1252, (!n505 & !n1019 & !n544) | (!n505 & n1019 & !n544)
n1253, (!n1012 & n462 & n715) | (n1012 & !n462 & n715)
n1254, (!n452 & !n1101 & n136) | (!n452 & n1101 & n136) | (n452 & !n1101 & !n136)
n1255, (n590 & !n471 & !n241)
n1256, (n1241 & !n1200 & n516)
n1257, (n811 & n460 & n541)
n1258, false
n1259, (!n598 & n925 & !n564) | (!n598 & n925 & n564) | (n598 & !n925 & n564) | (n598 & n925 & !n564) | (n598 & n925 & n564)
n1260, (!n553 & !n39 & n1048) | (!n553 & n39 & !n1048) | (n553 & !n39 & n1048) | (n553 & n39 & !n1048)
n1261, (!n958 & n565 & !n61) | (!n958 & n565 & n61)
n1262, (!n851 & !n729 & n265) | (!n851 & n729 & n265) | (n851 & !n729 & n265)
n1263, false
n1264, (!n1089 & !n658 & n580)
n1265, (!n1067 & !n482 & !n366) | (!n1067 & n482 & !n366) | (n1067 & !n482 & n366)
n1266, false
n1267, (!n867 & n515 & n1028) | (n867 & !n515 & n1028) | (n867 & n515 & !n1028)
n1268, (!n203 & !n878 & n519) | (!n203 & n878 & !n519)
n1269, false
n1270, (n543 & !n964 & n531) | (n543 & n964 & !n531) | (n543 & n964 & n531)
n1271, (n1262 & !n782 & n1026)
n1272, (!n297 & !n1068 & n1206)
n1273, false
n1274, (n474 & n405 & n658)
n1275, (!n1133 & !n1277 & n645) | (!n1133 & n1277 & n645) | (n1133 & n1277 & !n645)
n1276, (!n968 & n107 & n310)
n1277, false
n1278, (!n659 & !n538 & n45)
n1279, false
