targets, factors
n0, (!n747 & !n460 & n917) | (!n747 & n460 & !n917) | (n747 & n460 & !n917)
n1, (!n701 & !n639 & !n328) | (!n701 & n639 & !n328) | (n701 & n639 & !n328)
n2, false
n3, (n31 & n870 & !n77)
n4, false
n5, (!n589 & n121 & !n937)
n6, (!n1276 & !n749 & !n907) | (n1276 & !n749 & n907)
n7, (!n1178 & !n128 & !n321) | (!n1178 & !n128 & n321) | (n1178 & n128 & !n321)
n8, (!n1021 & n703 & !n81) | (n1021 & n703 & !n81)
n9, (n24 & !n832 & n1174)
n10, (!n2 & !n1206 & !n177) | (!n2 & n1206 & !n177)
n11, (!n1096 & n982 & !n75)
n12, (!n96 & n724 & !n898) | (n96 & n724 & n898)
n13, (!n152 & n691 & n330)
n14, (!n800 & n1157 & !n205) | (n800 & !n1157 & n205)
n15, false
n16, (!n507 & !n1095 & !n1139) | (!n507 & n1095 & !n1139) | (n507 & n1095 & !n1139)
n17, (!n572 & n110 & !n552)
n18, (!n432 & n479 & n1000)
n19, (!n550 & n283 & n870) | (n550 & !n283 & !n870) | (n550 & n283 & !n870)
n20, false
n21, false
n22, (n1115 & n847 & n60)
n23, (!n756 & n772 & n69)
n24, false
n25, (!n453 & !n1195 & n399) | (!n453 & n1195 & n399)
n26, (n708 & !n1164 & !n96)
n27, (n332 & n414 & n486)
n28, (!n676 & n884 & !n689) | (n676 & !n884 & n689)
n29, (!n412 & !n982 & !n1051) | (!n412 & n982 & !n1051) | (n412 & n982 & n1051)
n30, (!n173 & n1063 & !n704) | (n173 & n1063 & !n704) | (n173 & n1063 & n704)
n31, (!n1028 & !n881 & !n892) | (!n1028 & !n881 & n892)
n32, (!n759 & !n1262 & n210)
n33, (!n109 & !n835 & !n235) | (!n109 & !n835 & n235) | (!n109 & n835 & n235)
n34, (!n338 & !n805 & !n391) | (n338 & n805 & n391)
n35, (n962 & n1085 & n1159)
n36, (!n167 & !n276 & n339) | (n167 & !n276 & !n339) | (n167 & !n276 & n339)
n37, (!n1036 & !n935 & !n300) | (!n1036 & n935 & !n300)
n38, (!n49 & !n321 & !n1012) | (n49 & !n321 & !n1012)
n39, false
n40, false
n41, false
n42, (!n967 & n948 & !n1279)
n43, (n182 & n1269 & !n442)
n44, (!n296 & n676 & !n1040)
n45, (!n255 & n1276 & !n988) | (n255 & n1276 & !n988)
n46, (!n1155 & n405 & !n852)
n47, (n868 & !n126 & n1113) | (n868 & n126 & n1113)
n48, (!n457 & n600 & !n605) | (!n457 & n600 & n605) | (n457 & n600 & !n605) | (n457 & n600 & n605)
n49, false
n50, (!n162 & !n647 & n692) | (!n162 & n647 & !n692) | (!n162 & n647 & n692) | (n162 & !n647 & !n692)
n51, (n557 & !n627 & !n147)
n52, (!n541 & !n605 & !n1092) | (n541 & !n605 & !n1092)
n53, (!n574 & !n164 & n297)
n54, (!n985 & !n1255 & !n1190) | (n985 & !n1255 & !n1190)
n55, false
n56, false
n57, (!n610 & !n844 & !n775) | (n610 & n844 & !n775)
n58, false
n59, (!n447 & !n350 & !n48) | (!n447 & !n350 & n48) | (n447 & n350 & n48)
n60, false
n61, (!n1100 & !n205 & !n1082) | (!n1100 & n205 & n1082)
n62, false
n63, (!n363 & !n493 & !n857)
n64, false
n65, (!n1022 & n1 & !n405) | (n1022 & n1 & n405)
n66, (!n275 & !n334 & n345) | (!n275 & n334 & n345)
n67, (!n336 & !n608 & n392) | (!n336 & n608 & n392) | (n336 & !n608 & !n392)
n68, false
n69, (!n94 & !n6 & !n763) | (!n94 & n6 & !n763) | (!n94 & n6 & n763)
n70, (n79 & !n827 & !n1016)
n71, (!n1080 & n859 & n427)
n72, (!n533 & !n783 & !n26) | (n533 & !n783 & !n26)
n73, (!n980 & !n657 & !n765) | (!n980 & n657 & n765) | (n980 & !n657 & !n765) | (n980 & n657 & n765)
n74, (n385 & !n853 & !n110)
n75, (!n704 & !n1208 & !n808) | (n704 & !n1208 & !n808) | (n704 & n1208 & n808)
n76, (n357 & !n270 & !n1089)
n77, false
n78, (!n1265 & !n250 & !n1239) | (!n1265 & n250 & !n1239)
n79, (!n554 & n1238 & n747) | (n554 & n1238 & !n747)
n80, (!n113 & !n242 & !n753) | (!n113 & n242 & !n753)
n81, (!n187 & !n218 & n975) | (n187 & !n218 & !n975) | (n187 & n218 & n975)
n82, (n1245 & !n357 & !n860)
n83, (!n1172 & !n847 & n1183)
n84, (n437 & n120 & n295)
n85, (!n663 & n1228 & n671)
n86, (!n1220 & !n484 & !n893) | (!n1220 & n484 & n893)
n87, (n1261 & !n1095 & n565)
n88, (!n763 & !n979 & !n223)
n89, (n928 & !n742 & n191) | (n928 & n742 & n191)
n90, (!n1267 & n193 & !n1276) | (n1267 & !n193 & n1276)
n91, (!n568 & !n804 & n285) | (n568 & !n804 & n285)
n92, false
n93, (!n797 & n481 & !n1217) | (n797 & !n481 & !n1217)
n94, (!n12 & n1084 & n899)
n95, (n767 & !n1206 & !n624)
n96, false
n97, false
n98, false
n99, (!n970 & n805 & n560) | (n970 & !n805 & !n560)
n100, (!n1181 & n612 & !n835) | (n1181 & n612 & !n835) | (n1181 & n612 & n835)
n101, false
n102, (n862 & !n33 & !n1147) | (n862 & n33 & !n1147)
n103, (!n509 & !n492 & !n6) | (n509 & n492 & n6)
n104, (!n1221 & !n24 & !n661) | (!n1221 & n24 & !n661) | (n1221 & !n24 & !n661)
n105, (n39 & n169 & n875)
n106, (!n891 & n522 & n193)
n107, (!n422 & !n1183 & n1234) | (n422 & n1183 & n1234)
n108, (!n913 & !n1111 & !n131)
n109, (!n1031 & !n383 & n1081)
n110, false
n111, (!n256 & n86 & n827) | (n256 & n86 & !n827)
n112, (n985 & !n896 & n15) | (n985 & n896 & n15)
n113, (n1177 & !n530 & !n857)
n114, false
n115, (!n1050 & n113 & !n990) | (n1050 & !n113 & !n990)
n116, (!n138 & !n373 & n1224) | (!n138 & n373 & n1224) | (n138 & !n373 & !n1224)
n117, (!n784 & n89 & !n365) | (n784 & !n89 & n365)
n118, (!n430 & !n380 & n1115) | (!n430 & n380 & !n1115) | (n430 & !n380 & !n1115) | (n430 & !n380 & n1115)
n119, false
n120, false
n121, (n635 & !n1107 & !n400) | (n635 & n1107 & n400)
n122, (!n896 & !n988 & n1191)
n123, (!n689 & n177 & n727) | (n689 & !n177 & n727)
n124, (!n1021 & !n1209 & n646) | (!n1021 & n1209 & !n646) | (n1021 & n1209 & n646)
n125, (!n253 & !n553 & n89) | (n253 & !n553 & !n89)
n126, (!n983 & !n759 & n542) | (!n983 & n759 & n542) | (n983 & n759 & n542)
n127, (!n307 & n993 & !n760) | (n307 & n993 & n760)
n128, (n928 & !n691 & n1210) | (n928 & n691 & !n1210)
n129, (!n782 & n525 & n1035) | (n782 & !n525 & n1035)
n130, (!n927 & n858 & n520)
n131, (n1218 & !n1043 & !n391) | (n1218 & !n1043 & n391)
n132, (!n427 & n522 & n260)
n133, (!n611 & !n815 & !n916)
n134, (!n554 & !n482 & n61) | (!n554 & n482 & !n61) | (n554 & n482 & !n61)
n135, (n810 & !n478 & !n144) | (n810 & n478 & !n144)
n136, (!n931 & !n428 & n179) | (n931 & !n428 & n179)
n137, (n1107 & n295 & !n607)
n138, (!n916 & n93 & !n88)
n139, false
n140, false
n141, (!n798 & n1072 & n4) | (n798 & n1072 & !n4) | (n798 & n1072 & n4)
n142, false
n143, (!n203 & !n648 & !n184) | (n203 & n648 & !n184)
n144, (!n49 & n12 & !n1032) | (n49 & n12 & n1032)
n145, (n936 & !n96 & !n1122)
n146, false
n147, false
n148, (!n173 & !n488 & n853) | (!n173 & n488 & n853) | (n173 & !n488 & !n853)
n149, (!n439 & n956 & !n12)
n150, (n535 & !n421 & n513)
n151, (n544 & n1183 & n1008)
n152, (!n778 & n946 & !n986) | (!n778 & n946 & n986) | (n778 & !n946 & !n986) | (n778 & !n946 & n986)
n153, (!n175 & !n79 & !n468) | (!n175 & !n79 & n468) | (n175 & !n79 & !n468)
n154, (n705 & !n257 & !n283) | (n705 & !n257 & n283)
n155, (n912 & !n896 & !n1087)
n156, (!n435 & !n959 & !n194) | (n435 & !n959 & !n194) | (n435 & n959 & !n194)
n157, (!n785 & n220 & n939) | (n785 & !n220 & n939)
n158, (!n84 & !n423 & n340) | (n84 & !n423 & !n340) | (n84 & !n423 & n340)
n159, (n645 & !n111 & n91) | (n645 & n111 & !n91)
n160, (n559 & !n566 & n851)
n161, (n45 & !n894 & !n1088)
n162, (!n549 & !n1176 & !n299) | (!n549 & n1176 & !n299) | (n549 & n1176 & n299)
n163, (!n897 & !n1167 & !n692)
n164, (!n674 & !n378 & !n384) | (!n674 & !n378 & n384)
n165, (!n974 & n422 & !n992) | (!n974 & n422 & n992) | (n974 & !n422 & !n992)
n166, false
n167, (n1179 & n611 & !n270)
n168, (!n42 & n315 & n727) | (n42 & !n315 & n727) | (n42 & n315 & !n727)
n169, (!n71 & n108 & !n154) | (n71 & n108 & n154)
n170, false
n171, false
n172, false
n173, (!n682 & n446 & !n94) | (n682 & !n446 & n94) | (n682 & n446 & !n94)
n174, (n163 & n475 & !n897) | (n163 & n475 & n897)
n175, (!n294 & n721 & n424) | (n294 & !n721 & n424)
n176, false
n177, (!n1129 & !n912 & !n1175)
n178, (n151 & !n1259 & n152)
n179, (n696 & !n761 & !n790) | (n696 & !n761 & n790)
n180, (n641 & n109 & !n1146)
n181, (n1033 & !n984 & n1203)
n182, (!n513 & !n1203 & n1137) | (n513 & !n1203 & n1137)
n183, (n1256 & n944 & n611)
n184, (!n1125 & n776 & !n291) | (n1125 & n776 & !n291)
n185, (n675 & n735 & !n1097)
n186, (n665 & !n223 & !n213) | (n665 & !n223 & n213)
n187, (!n167 & !n920 & n366) | (!n167 & n920 & !n366) | (n167 & n920 & !n366) | (n167 & n920 & n366)
n188, (n1234 & !n35 & n195)
n189, (!n336 & !n792 & n1248) | (n336 & !n792 & n1248) | (n336 & n792 & !n1248)
n190, (n539 & !n374 & !n945)
n191, false
n192, (!n697 & n780 & !n246)
n193, (!n75 & !n512 & n492)
n194, false
n195, (!n413 & n438 & !n781) | (n413 & !n438 & n781) | (n413 & n438 & n781)
n196, false
n197, (!n1244 & !n801 & !n82) | (!n1244 & n801 & !n82) | (n1244 & !n801 & n82)
n198, false
n199, (!n767 & !n659 & !n507) | (!n767 & !n659 & n507) | (n767 & !n659 & !n507)
n200, (!n520 & !n878 & n152) | (n520 & n878 & !n152)
n201, false
n202, (!n707 & !n996 & !n643) | (!n707 & n996 & n643) | (n707 & !n996 & !n643)
n203, (!n741 & n1243 & n212) | (n741 & n1243 & !n212)
n204, (!n942 & !n1024 & n73) | (!n942 & n1024 & n73) | (n942 & n1024 & !n73)
n205, (n59 & n862 & n514)
n206, false
n207, (!n178 & n830 & n148)
n208, (!n732 & !n949 & n62) | (!n732 & n949 & n62) | (n732 & !n949 & n62) | (n732 & n949 & n62)
n209, (!n1010 & !n907 & n8) | (!n1010 & n907 & !n8)
n210, (!n833 & !n203 & n875) | (n833 & !n203 & n875)
n211, (n538 & !n1071 & !n100) | (n538 & !n1071 & n100) | (n538 & n1071 & n100)
n212, (!n615 & n633 & n1124) | (n615 & !n633 & n1124)
n213, (!n477 & !n10 & n972) | (n477 & !n10 & n972) | (n477 & n10 & n972)
n214, (!n496 & n1090 & n497) | (n496 & !n1090 & !n497)
n215, (!n137 & !n862 & n37) | (!n137 & n862 & n37)
n216, (!n65 & !n350 & n1133) | (n65 & n350 & n1133)
n217, (!n1216 & n387 & !n159)
n218, (n162 & !n1140 & !n533)
n219, (!n679 & !n1112 & !n532) | (n679 & !n1112 & !n532) | (n679 & n1112 & n532)
n220, (!n876 & !n785 & !n692) | (!n876 & n785 & !n692) | (n876 & n785 & !n692) | (n876 & n785 & n692)
n221, (!n316 & n413 & n145)
n222, false
n223, (!n820 & !n351 & n705) | (!n820 & n351 & !n705) | (!n820 & n351 & n705) | (n820 & !n351 & !n705)
n224, (!n750 & n1183 & n233) | (n750 & !n1183 & n233)
n225, (!n553 & n917 & n942)
n226, (n151 & !n249 & !n1134) | (n151 & n249 & !n1134)
n227, (!n843 & !n292 & n37) | (!n843 & n292 & n37) | (n843 & !n292 & !n37) | (n843 & n292 & n37)
n228, (!n883 & !n89 & n212)
n229, (!n1129 & !n947 & n917) | (n1129 & n947 & n917)
n230, (!n1109 & !n1231 & !n371)
n231, (!n328 & !n1071 & !n958) | (!n328 & !n1071 & n958) | (n328 & !n1071 & !n958) | (n328 & !n1071 & n958) | (n328 & n1071 & !n958) | (n328 & n1071 & n958)
n232, (!n39 & n322 & !n429) | (n39 & !n322 & n429)
n233, (n343 & !n883 & !n420) | (n343 & !n883 & n420) | (n343 & n883 & !n420) | (n343 & n883 & n420)
n234, (!n298 & !n740 & !n802) | (!n298 & !n740 & n802) | (!n298 & n740 & !n802) | (n298 & !n740 & n802) | (n298 & n740 & !n802)
n235, (n1206 & !n723 & !n202)
n236, (!n550 & n251 & n111) | (n550 & !n251 & n111)
n237, (!n380 & !n1176 & !n965)
n238, (!n1198 & n54 & n908) | (n1198 & n54 & n908)
n239, (n1246 & !n1249 & n363)
n240, (!n247 & !n781 & !n393) | (n247 & n781 & !n393)
n241, (!n1045 & n766 & !n773) | (!n1045 & n766 & n773) | (n1045 & !n766 & !n773)
n242, (!n1039 & n318 & n1272)
n243, (!n1067 & n826 & !n331)
n244, false
n245, (n333 & !n173 & !n890)
n246, (!n438 & !n717 & !n1231)
n247, (!n1238 & n1224 & n605)
n248, (!n81 & n1265 & n750) | (n81 & n1265 & !n750)
n249, (n452 & !n12 & !n1053) | (n452 & n12 & n1053)
n250, (n963 & n321 & n768)
n251, (!n1062 & !n853 & !n136) | (!n1062 & !n853 & n136) | (n1062 & !n853 & n136)
n252, (!n1066 & !n222 & n5) | (!n1066 & n222 & n5) | (n1066 & n222 & n5)
n253, (!n912 & !n654 & n486) | (!n912 & n654 & !n486) | (n912 & n654 & n486)
n254, (n436 & !n779 & !n423)
n255, (!n655 & !n383 & !n754)
n256, (!n1187 & n396 & !n167) | (n1187 & n396 & !n167)
n257, false
n258, false
n259, (!n1150 & !n622 & n273) | (n1150 & n622 & n273)
n260, (!n663 & n450 & !n189) | (n663 & !n450 & n189) | (n663 & n450 & n189)
n261, (!n649 & n164 & n1132) | (n649 & !n164 & !n1132) | (n649 & n164 & n1132)
n262, (!n417 & n1185 & !n1184)
n263, (!n591 & n1055 & n584)
n264, (!n1249 & n713 & !n38) | (n1249 & !n713 & !n38)
n265, (!n973 & !n484 & !n557) | (!n973 & !n484 & n557)
n266, (!n230 & n1009 & n1111) | (n230 & n1009 & n1111)
n267, (n402 & !n785 & n940) | (n402 & n785 & n940)
n268, false
n269, (!n488 & n1027 & !n279)
n270, (!n898 & !n88 & n941) | (n898 & n88 & n941)
n271, (n517 & !n62 & !n1179) | (n517 & !n62 & n1179) | (n517 & n62 & !n1179)
n272, (!n41 & n1240 & n867) | (n41 & n1240 & n867)
n273, (n1038 & !n1139 & !n115) | (n1038 & n1139 & n115)
n274, (!n433 & !n775 & !n1109) | (!n433 & n775 & n1109)
n275, (n961 & !n484 & n1011)
n276, false
n277, (!n147 & n461 & !n781)
n278, false
n279, (!n335 & n898 & n161)
n280, (!n767 & !n1020 & !n483) | (!n767 & n1020 & !n483)
n281, (n418 & !n1172 & !n1005)
n282, (!n1215 & !n356 & n261) | (!n1215 & n356 & n261) | (n1215 & n356 & n261)
n283, (!n1222 & !n960 & !n1199) | (n1222 & !n960 & !n1199) | (n1222 & !n960 & n1199)
n284, (!n904 & n874 & !n313) | (n904 & !n874 & !n313) | (n904 & n874 & !n313) | (n904 & n874 & n313)
n285, (!n188 & !n111 & !n1254) | (!n188 & n111 & !n1254) | (n188 & n111 & n1254)
n286, false
n287, (n721 & !n907 & n1266)
n288, (!n962 & !n1149 & n1003) | (n962 & !n1149 & !n1003) | (n962 & !n1149 & n1003) | (n962 & n1149 & !n1003)
n289, false
n290, (!n57 & !n328 & n77)
n291, (!n526 & !n1013 & n817) | (!n526 & n1013 & n817)
n292, (!n310 & !n446 & !n900)
n293, (n116 & n419 & n844)
n294, (n1026 & !n1250 & !n30) | (n1026 & n1250 & !n30)
n295, (!n384 & n184 & n1157) | (n384 & n184 & !n1157)
n296, (!n640 & n733 & n1180)
n297, (n1017 & !n330 & !n1184) | (n1017 & n330 & !n1184)
n298, (!n27 & n647 & !n86) | (!n27 & n647 & n86) | (n27 & !n647 & !n86)
n299, (n464 & !n564 & !n647) | (n464 & n564 & !n647) | (n464 & n564 & n647)
n300, (!n326 & !n329 & n1270) | (n326 & n329 & n1270)
n301, (!n1188 & n558 & !n580) | (!n1188 & n558 & n580)
n302, (n1247 & n1085 & !n797)
n303, (n967 & !n961 & !n426)
n304, (!n600 & n32 & !n793) | (!n600 & n32 & n793)
n305, (n262 & n1006 & n577)
n306, (!n660 & n739 & !n794) | (n660 & n739 & n794)
n307, (!n69 & !n895 & !n642) | (!n69 & n895 & !n642)
n308, (n1147 & n77 & !n911) | (n1147 & n77 & n911)
n309, (n1263 & !n5 & !n27)
n310, false
n311, (!n736 & !n240 & n978) | (!n736 & n240 & !n978) | (!n736 & n240 & n978) | (n736 & !n240 & n978)
n312, false
n313, (!n1255 & !n463 & !n1134) | (!n1255 & n463 & n1134)
n314, false
n315, (!n1231 & n288 & !n768) | (n1231 & !n288 & !n768) | (n1231 & n288 & n768)
n316, (!n336 & n419 & !n354) | (n336 & n419 & !n354)
n317, false
n318, (!n662 & n532 & !n939) | (!n662 & n532 & n939) | (n662 & n532 & n939)
n319, (!n799 & !n934 & !n732)
n320, (n544 & n591 & !n1033) | (n544 & n591 & n1033)
n321, false
n322, (!n685 & !n863 & !n888) | (n685 & n863 & n888)
n323, (n951 & !n1253 & n684) | (n951 & n1253 & n684)
n324, (!n114 & !n932 & n487)
n325, (!n445 & !n869 & n814)
n326, (!n250 & n204 & !n988)
n327, (!n76 & n162 & n35)
n328, (n651 & !n89 & !n1247) | (n651 & !n89 & n1247) | (n651 & n89 & !n1247)
n329, (!n364 & !n697 & n8) | (!n364 & n697 & !n8) | (n364 & n697 & !n8)
n330, (n1025 & n541 & n888)
n331, (n311 & !n102 & !n158) | (n311 & n102 & n158)
n332, (!n1241 & n459 & !n166) | (n1241 & !n459 & n166) | (n1241 & n459 & n166)
n333, (!n14 & n347 & !n747)
n334, (!n264 & !n151 & !n135) | (n264 & n151 & !n135)
n335, false
n336, false
n337, (!n1123 & !n866 & !n1239)
n338, (!n63 & n265 & !n163)
n339, (n1114 & !n345 & n482) | (n1114 & n345 & !n482) | (n1114 & n345 & n482)
n340, (!n74 & n840 & n731) | (n74 & !n840 & !n731)
n341, (!n1069 & !n990 & !n583) | (!n1069 & n990 & n583) | (n1069 & n990 & !n583)
n342, (!n1184 & !n119 & !n44) | (!n1184 & n119 & n44) | (n1184 & n119 & !n44)
n343, (!n857 & !n87 & n833)
n344, false
n345, (!n204 & !n363 & !n1022) | (n204 & !n363 & !n1022) | (n204 & !n363 & n1022) | (n204 & n363 & !n1022)
n346, (!n220 & n312 & n1205) | (n220 & !n312 & n1205)
n347, false
n348, false
n349, (!n612 & n1129 & n493)
n350, (!n731 & n581 & !n788) | (n731 & !n581 & n788)
n351, (!n720 & !n704 & !n133) | (!n720 & !n704 & n133)
n352, (!n148 & n925 & !n957) | (n148 & !n925 & n957) | (n148 & n925 & !n957) | (n148 & n925 & n957)
n353, (!n127 & n1091 & n439)
n354, (!n235 & !n69 & n1225) | (!n235 & n69 & !n1225) | (n235 & !n69 & n1225)
n355, (!n258 & !n662 & !n390)
n356, (!n650 & !n1215 & n849) | (n650 & !n1215 & n849) | (n650 & n1215 & !n849)
n357, (!n504 & !n791 & n1026) | (!n504 & n791 & !n1026) | (n504 & !n791 & !n1026)
n358, (!n1002 & !n17 & !n159) | (!n1002 & n17 & !n159)
n359, (!n600 & n1047 & n170)
n360, (!n854 & n1022 & !n916) | (n854 & n1022 & n916)
n361, (!n1117 & n92 & !n399) | (n1117 & !n92 & !n399)
n362, (!n315 & !n1173 & n1274) | (n315 & n1173 & !n1274) | (n315 & n1173 & n1274)
n363, false
n364, (!n438 & n234 & n817) | (n438 & !n234 & !n817) | (n438 & n234 & !n817)
n365, (!n1178 & !n21 & !n957) | (n1178 & !n21 & !n957)
n366, (!n163 & !n591 & n99)
n367, (n783 & n1049 & !n890) | (n783 & n1049 & n890)
n368, (n648 & n1006 & n577)
n369, (!n1040 & !n571 & !n886) | (!n1040 & !n571 & n886) | (n1040 & !n571 & n886) | (n1040 & n571 & !n886)
n370, (!n1169 & !n498 & n353) | (!n1169 & n498 & !n353) | (n1169 & !n498 & !n353)
n371, (n331 & !n940 & !n1060)
n372, (n260 & !n1201 & n704)
n373, (!n1108 & !n289 & !n1257) | (!n1108 & n289 & !n1257)
n374, (!n533 & !n546 & !n749) | (!n533 & n546 & !n749) | (n533 & !n546 & n749)
n375, (!n729 & n411 & !n234) | (n729 & n411 & n234)
n376, (!n1184 & !n819 & !n258)
n377, (n900 & n46 & !n1220)
n378, (n229 & !n957 & !n125) | (n229 & n957 & !n125)
n379, (!n693 & n1206 & n348)
n380, (!n605 & n37 & n886)
n381, (!n573 & !n30 & n1208)
n382, (n1006 & !n253 & n263)
n383, (!n833 & !n636 & !n207)
n384, false
n385, (n995 & n337 & !n1252)
n386, (!n304 & !n565 & n754)
n387, (!n312 & n158 & !n1141)
n388, (!n519 & !n1087 & !n965) | (!n519 & !n1087 & n965) | (!n519 & n1087 & n965)
n389, (!n407 & n451 & !n33) | (!n407 & n451 & n33)
n390, false
n391, (!n392 & !n1072 & !n165)
n392, false
n393, (n384 & !n1079 & !n401)
n394, (!n1129 & n726 & !n590)
n395, (!n435 & n560 & !n206) | (n435 & n560 & n206)
n396, (n418 & !n197 & n638)
n397, (!n361 & !n1066 & n682)
n398, (!n868 & !n1258 & !n254) | (!n868 & n1258 & !n254) | (n868 & !n1258 & n254)
n399, (!n140 & !n1229 & n708)
n400, false
n401, (!n518 & n1250 & n824)
n402, (!n902 & !n296 & n428) | (!n902 & n296 & n428) | (n902 & !n296 & n428) | (n902 & n296 & !n428)
n403, (!n1260 & n1033 & !n261) | (!n1260 & n1033 & n261) | (n1260 & n1033 & n261)
n404, (!n151 & n1042 & n435) | (n151 & !n1042 & n435)
n405, false
n406, (n564 & !n518 & !n696)
n407, (!n1228 & !n143 & !n512) | (n1228 & n143 & n512)
n408, (!n518 & n564 & n1252) | (n518 & !n564 & !n1252) | (n518 & n564 & !n1252)
n409, false
n410, (n546 & n1260 & n56)
n411, (n634 & n1181 & !n910)
n412, (!n3 & n445 & n154) | (n3 & n445 & n154)
n413, (!n111 & !n725 & !n388) | (n111 & !n725 & n388) | (n111 & n725 & n388)
n414, (!n509 & !n583 & n1006)
n415, (n543 & !n1250 & n953)
n416, (!n107 & !n110 & n622) | (n107 & !n110 & !n622) | (n107 & n110 & !n622)
n417, (!n579 & !n176 & !n858) | (n579 & !n176 & n858)
n418, (!n213 & !n108 & !n538) | (!n213 & n108 & n538) | (n213 & !n108 & !n538)
n419, (!n481 & n818 & n895)
n420, false
n421, (n1098 & !n124 & !n409)
n422, (n563 & !n482 & !n533) | (n563 & n482 & n533)
n423, (!n676 & n520 & n959) | (n676 & n520 & !n959)
n424, (!n490 & !n731 & !n1261) | (n490 & !n731 & !n1261) | (n490 & !n731 & n1261)
n425, false
n426, (n232 & !n504 & !n959) | (n232 & n504 & !n959) | (n232 & n504 & n959)
n427, (!n1061 & !n1266 & !n367) | (!n1061 & n1266 & !n367) | (n1061 & n1266 & !n367)
n428, (n704 & n314 & !n722)
n429, (!n929 & n607 & n441) | (n929 & n607 & n441)
n430, (!n1030 & !n287 & !n39) | (n1030 & n287 & n39)
n431, (!n981 & n790 & n785) | (n981 & !n790 & !n785) | (n981 & !n790 & n785) | (n981 & n790 & n785)
n432, (n1208 & !n263 & !n368) | (n1208 & n263 & n368)
n433, (!n998 & n988 & !n1018) | (!n998 & n988 & n1018) | (n998 & n988 & n1018)
n434, (!n618 & n377 & n272)
n435, (!n706 & n203 & n604)
n436, (!n1190 & !n759 & !n991)
n437, (!n971 & n1259 & !n589)
n438, false
n439, (!n325 & !n416 & !n241) | (!n325 & n416 & n241) | (n325 & !n416 & n241)
n440, (!n685 & !n166 & !n240) | (n685 & !n166 & n240)
n441, (!n295 & n943 & !n1073) | (!n295 & n943 & n1073)
n442, (!n818 & !n422 & !n252) | (n818 & !n422 & n252)
n443, (n263 & n223 & !n1035) | (n263 & n223 & n1035)
n444, (!n290 & n656 & n89) | (n290 & n656 & n89)
n445, (n75 & n991 & n742)
n446, false
n447, (!n648 & n954 & !n498) | (n648 & !n954 & !n498)
n448, (n1214 & !n1239 & n772)
n449, (!n919 & !n475 & !n567) | (!n919 & n475 & !n567) | (!n919 & n475 & n567) | (n919 & !n475 & n567)
n450, (!n1207 & n290 & n560)
n451, false
n452, (n833 & !n1108 & n1070)
n453, false
n454, (!n741 & n722 & !n6) | (n741 & n722 & !n6) | (n741 & n722 & n6)
n455, false
n456, (!n1243 & n1144 & !n966) | (!n1243 & n1144 & n966) | (n1243 & n1144 & !n966)
n457, (!n469 & n1262 & n967) | (n469 & !n1262 & !n967) | (n469 & n1262 & !n967) | (n469 & n1262 & n967)
n458, (n299 & n344 & !n504) | (n299 & n344 & n504)
n459, (!n807 & !n609 & n23) | (n807 & !n609 & n23) | (n807 & n609 & n23)
n460, (!n76 & !n1179 & !n352) | (!n76 & n1179 & !n352) | (!n76 & n1179 & n352)
n461, (!n948 & n726 & n319)
n462, (!n1092 & !n74 & !n555) | (!n1092 & n74 & n555) | (n1092 & !n74 & !n555)
n463, (!n287 & !n296 & n92) | (!n287 & n296 & !n92) | (n287 & !n296 & !n92)
n464, (!n1171 & !n1250 & !n1127) | (n1171 & !n1250 & n1127)
n465, (!n849 & !n333 & n213) | (!n849 & n333 & n213)
n466, (!n809 & !n651 & !n379) | (!n809 & n651 & !n379)
n467, (!n41 & n528 & !n2) | (!n41 & n528 & n2)
n468, (!n723 & !n482 & !n757) | (!n723 & n482 & !n757)
n469, (!n681 & !n565 & !n378) | (!n681 & n565 & !n378) | (!n681 & n565 & n378)
n470, (n873 & n567 & n739)
n471, (!n1156 & n493 & !n988) | (n1156 & n493 & !n988)
n472, false
n473, (n597 & !n290 & n413)
n474, (!n704 & n36 & n609) | (n704 & !n36 & !n609)
n475, (!n626 & n778 & n361)
n476, (!n64 & !n850 & !n1169)
n477, (!n1023 & !n1100 & n438) | (n1023 & n1100 & !n438)
n478, (n1022 & n460 & n641)
n479, (!n489 & n77 & !n392) | (n489 & n77 & n392)
n480, (n1143 & !n1170 & n1031) | (n1143 & n1170 & n1031)
n481, (!n1222 & !n964 & !n1240) | (n1222 & !n964 & !n1240) | (n1222 & n964 & !n1240)
n482, (!n912 & n554 & !n590) | (n912 & n554 & !n590) | (n912 & n554 & n590)
n483, (!n442 & n612 & !n1240) | (n442 & !n612 & n1240)
n484, (!n781 & !n411 & !n984) | (!n781 & !n411 & n984) | (n781 & !n411 & n984) | (n781 & n411 & !n984)
n485, (!n594 & !n1181 & !n931) | (n594 & !n1181 & !n931) | (n594 & n1181 & n931)
n486, (!n163 & n226 & n167) | (n163 & !n226 & !n167)
n487, (n798 & !n706 & !n925)
n488, (!n718 & !n1114 & n992) | (!n718 & n1114 & n992) | (n718 & n1114 & !n992)
n489, (!n1093 & !n46 & n1116)
n490, false
n491, (n874 & !n406 & n108) | (n874 & n406 & !n108)
n492, (!n601 & n947 & !n6)
n493, (!n1139 & !n952 & !n991) | (!n1139 & !n952 & n991)
n494, (n292 & !n998 & n1154)
n495, (!n646 & n842 & n487) | (n646 & !n842 & !n487)
n496, (!n1130 & n156 & !n161) | (n1130 & n156 & n161)
n497, (!n691 & !n504 & n608) | (n691 & !n504 & n608)
n498, (!n111 & n447 & !n98) | (n111 & n447 & !n98) | (n111 & n447 & n98)
n499, (!n1060 & n282 & n1164) | (n1060 & !n282 & !n1164) | (n1060 & !n282 & n1164)
n500, (!n299 & !n1003 & n711) | (n299 & !n1003 & n711) | (n299 & n1003 & !n711) | (n299 & n1003 & n711)
n501, (!n10 & !n359 & n1038)
n502, (!n951 & !n255 & !n68) | (!n951 & !n255 & n68) | (n951 & n255 & !n68)
n503, (!n479 & n8 & !n761) | (!n479 & n8 & n761)
n504, (!n151 & !n906 & n952) | (n151 & !n906 & n952)
n505, (!n27 & n100 & !n950) | (n27 & n100 & n950)
n506, (n345 & n669 & !n643)
n507, (!n1171 & !n1250 & !n285) | (!n1171 & n1250 & n285) | (n1171 & !n1250 & n285)
n508, (!n135 & n1 & n1012)
n509, (n114 & !n27 & !n963)
n510, false
n511, (!n1009 & n916 & !n955)
n512, (n651 & n309 & n1088)
n513, (n37 & n304 & n328)
n514, (!n233 & n491 & n560) | (n233 & !n491 & n560) | (n233 & n491 & n560)
n515, (n935 & !n640 & !n308)
n516, (!n948 & n1219 & !n631) | (n948 & !n1219 & n631)
n517, (n435 & !n698 & !n880) | (n435 & !n698 & n880)
n518, (!n729 & !n794 & n863) | (n729 & !n794 & !n863) | (n729 & !n794 & n863) | (n729 & n794 & !n863)
n519, (!n1038 & !n1242 & !n826) | (n1038 & n1242 & n826)
n520, (!n522 & n1214 & n16)
n521, (!n1230 & !n301 & !n633)
n522, (!n1202 & !n209 & !n948) | (n1202 & !n209 & n948) | (n1202 & n209 & !n948)
n523, false
n524, (!n1180 & !n341 & !n64)
n525, (!n1244 & n1188 & !n553) | (n1244 & !n1188 & !n553)
n526, (!n449 & !n121 & !n136) | (!n449 & n121 & !n136)
n527, (n684 & !n1174 & n1165) | (n684 & n1174 & !n1165)
n528, (!n243 & !n798 & n472) | (!n243 & n798 & !n472) | (!n243 & n798 & n472)
n529, (n615 & n957 & !n753)
n530, (!n980 & n126 & !n93)
n531, (n1046 & !n482 & !n701) | (n1046 & !n482 & n701)
n532, (!n358 & !n167 & !n1105) | (!n358 & n167 & n1105) | (n358 & n167 & !n1105)
n533, (!n94 & !n1105 & !n297)
n534, false
n535, false
n536, false
n537, (!n898 & n439 & n349) | (n898 & !n439 & n349)
n538, (n496 & !n780 & !n259)
n539, (!n684 & !n352 & n290) | (!n684 & n352 & !n290) | (!n684 & n352 & n290)
n540, (!n626 & !n1196 & !n1007) | (!n626 & n1196 & !n1007)
n541, (!n469 & !n1019 & !n71) | (n469 & !n1019 & n71) | (n469 & n1019 & !n71)
n542, (!n786 & !n1256 & !n1133) | (n786 & !n1256 & !n1133)
n543, (!n261 & !n46 & n90) | (!n261 & n46 & n90) | (n261 & !n46 & n90)
n544, (!n106 & !n1084 & !n133) | (!n106 & !n1084 & n133)
n545, (!n1219 & n307 & !n430) | (!n1219 & n307 & n430) | (n1219 & !n307 & n430)
n546, (!n1163 & n555 & n150)
n547, (n353 & !n521 & n463)
n548, (n407 & n882 & !n1113) | (n407 & n882 & n1113)
n549, (n729 & !n546 & !n1152)
n550, (!n641 & n1073 & !n869) | (n641 & !n1073 & !n869)
n551, (!n509 & n104 & !n672) | (n509 & !n104 & !n672) | (n509 & !n104 & n672)
n552, (!n139 & !n825 & !n555) | (n139 & n825 & n555)
n553, false
n554, (!n921 & !n814 & !n1160) | (n921 & !n814 & !n1160) | (n921 & n814 & !n1160)
n555, false
n556, (!n416 & n511 & n743)
n557, false
n558, (!n1041 & n323 & n22) | (n1041 & !n323 & n22)
n559, (n457 & !n308 & !n781)
n560, (n1029 & !n186 & !n694) | (n1029 & !n186 & n694) | (n1029 & n186 & !n694) | (n1029 & n186 & n694)
n561, (!n820 & n744 & !n151) | (n820 & !n744 & !n151) | (n820 & n744 & !n151)
n562, false
n563, (n1033 & !n623 & !n671)
n564, false
n565, (!n930 & !n283 & !n560) | (!n930 & !n283 & n560)
n566, (!n295 & !n959 & !n275) | (n295 & !n959 & n275) | (n295 & n959 & !n275)
n567, (!n385 & !n919 & n16) | (!n385 & n919 & !n16) | (!n385 & n919 & n16)
n568, (!n1018 & !n918 & !n1132) | (n1018 & !n918 & n1132)
n569, (!n933 & !n1215 & !n366) | (n933 & n1215 & !n366)
n570, (n765 & !n816 & !n1137) | (n765 & n816 & !n1137)
n571, (!n739 & n1243 & !n841) | (!n739 & n1243 & n841)
n572, (!n729 & !n159 & !n474) | (!n729 & !n159 & n474) | (n729 & !n159 & !n474)
n573, (!n15 & !n1262 & n853) | (n15 & !n1262 & !n853)
n574, (!n992 & !n1025 & !n612)
n575, (!n1129 & !n518 & !n324) | (!n1129 & !n518 & n324)
n576, (!n885 & !n140 & !n201) | (!n885 & n140 & !n201) | (n885 & n140 & !n201)
n577, (n1051 & n523 & n572)
n578, (!n610 & n7 & !n1071) | (n610 & !n7 & n1071) | (n610 & n7 & n1071)
n579, (n1178 & n1215 & n746)
n580, (!n322 & n1066 & n1132)
n581, (n703 & !n1163 & !n530)
n582, (!n1007 & !n1194 & !n176) | (!n1007 & !n1194 & n176)
n583, (!n1249 & !n402 & !n948)
n584, (!n201 & !n1177 & n489) | (!n201 & n1177 & !n489)
n585, (!n349 & n279 & !n558) | (n349 & !n279 & n558) | (n349 & n279 & !n558)
n586, (!n1215 & !n987 & n440) | (!n1215 & n987 & n440) | (n1215 & !n987 & n440)
n587, (!n546 & !n71 & !n402) | (n546 & !n71 & n402)
n588, (!n1264 & n431 & !n719)
n589, (n1255 & !n513 & !n470) | (n1255 & !n513 & n470)
n590, (!n320 & n437 & !n440) | (n320 & !n437 & n440)
n591, false
n592, (!n1132 & !n775 & n1096) | (!n1132 & n775 & n1096)
n593, false
n594, (!n1077 & n980 & !n410) | (n1077 & !n980 & !n410)
n595, (!n1023 & n709 & n320) | (n1023 & !n709 & n320)
n596, (n390 & n1012 & n699)
n597, (!n340 & !n56 & n1047) | (n340 & !n56 & !n1047)
n598, false
n599, (!n721 & !n1153 & !n437) | (!n721 & n1153 & !n437) | (n721 & n1153 & n437)
n600, (!n900 & !n854 & !n637)
n601, false
n602, (!n570 & !n364 & n235) | (!n570 & n364 & n235)
n603, (n1106 & n532 & n66)
n604, (!n1152 & !n703 & !n346)
n605, (!n738 & n425 & n1081)
n606, (!n37 & !n677 & n34) | (!n37 & n677 & n34) | (n37 & n677 & !n34) | (n37 & n677 & n34)
n607, (n26 & n1005 & n705)
n608, (n366 & !n1157 & !n326)
n609, (!n1094 & n290 & !n499) | (n1094 & n290 & !n499)
n610, (!n1266 & n93 & n1106)
n611, false
n612, (!n44 & n36 & !n264)
n613, (!n230 & !n285 & !n258) | (n230 & !n285 & n258) | (n230 & n285 & !n258)
n614, false
n615, (!n606 & n1111 & !n531) | (n606 & !n1111 & n531)
n616, (n818 & n1112 & !n164)
n617, (!n1142 & !n830 & !n404) | (n1142 & !n830 & n404)
n618, (!n1195 & n959 & !n1047) | (n1195 & !n959 & !n1047)
n619, (!n749 & n142 & n705)
n620, (!n1196 & !n452 & n1262) | (n1196 & n452 & !n1262) | (n1196 & n452 & n1262)
n621, (n1026 & !n1029 & !n758) | (n1026 & !n1029 & n758)
n622, (!n172 & !n284 & n624) | (!n172 & n284 & n624) | (n172 & !n284 & n624) | (n172 & n284 & n624)
n623, (!n109 & !n1071 & !n47) | (!n109 & n1071 & !n47) | (!n109 & n1071 & n47)
n624, false
n625, (!n310 & !n349 & !n799) | (n310 & n349 & n799)
n626, (!n395 & n812 & n864) | (n395 & !n812 & !n864) | (n395 & n812 & n864)
n627, (n711 & !n742 & !n287)
n628, (!n145 & !n587 & !n187)
n629, (n22 & n1171 & !n968) | (n22 & n1171 & n968)
n630, (n550 & n1205 & n4)
n631, (!n169 & n237 & !n525)
n632, (!n537 & n278 & !n382)
n633, false
n634, (!n992 & !n325 & n482)
n635, (n69 & n507 & n86)
n636, (!n937 & n1226 & !n551) | (n937 & !n1226 & n551) | (n937 & n1226 & n551)
n637, false
n638, (!n839 & !n236 & !n1257) | (!n839 & n236 & n1257)
n639, (!n673 & !n851 & !n1252) | (n673 & !n851 & !n1252) | (n673 & !n851 & n1252)
n640, (n1109 & !n100 & !n535)
n641, (n96 & !n588 & n190)
n642, (!n941 & !n958 & !n270) | (n941 & n958 & n270)
n643, (n823 & !n192 & n1265)
n644, (!n120 & !n311 & n482) | (!n120 & n311 & !n482) | (n120 & !n311 & !n482) | (n120 & n311 & n482)
n645, (!n1126 & n153 & n94) | (n1126 & n153 & !n94)
n646, (!n933 & !n1057 & !n716) | (!n933 & n1057 & n716) | (n933 & !n1057 & n716) | (n933 & n1057 & !n716)
n647, false
n648, (!n501 & !n436 & !n353) | (!n501 & n436 & n353) | (n501 & !n436 & !n353) | (n501 & n436 & n353)
n649, (!n569 & n818 & !n799) | (n569 & !n818 & n799)
n650, (!n373 & !n74 & !n529)
n651, (n1192 & n123 & !n684)
n652, (!n449 & !n1052 & !n1042)
n653, (!n342 & !n1057 & !n27)
n654, (n98 & n1005 & n817)
n655, (!n393 & !n808 & n923)
n656, (!n630 & !n968 & n1152)
n657, (!n1049 & !n460 & n1226)
n658, (!n1052 & n230 & n1101)
n659, (!n1163 & n710 & n709)
n660, (n1252 & !n1 & n577) | (n1252 & n1 & n577)
n661, (!n638 & !n1115 & !n931)
n662, false
n663, (!n1242 & n165 & n127) | (n1242 & !n165 & n127) | (n1242 & n165 & !n127)
n664, false
n665, (n8 & n798 & n895)
n666, (n1004 & !n617 & n868)
n667, (!n836 & n834 & !n496)
n668, (n284 & n973 & n438)
n669, (!n707 & n1212 & !n93) | (!n707 & n1212 & n93) | (n707 & n1212 & n93)
n670, (!n268 & n993 & !n349) | (n268 & !n993 & n349)
n671, (!n957 & !n559 & n803) | (n957 & !n559 & n803)
n672, (!n378 & !n45 & !n856)
n673, (!n340 & n366 & n30) | (n340 & !n366 & !n30)
n674, (n1002 & n207 & !n565) | (n1002 & n207 & n565)
n675, (!n941 & n876 & n587)
n676, (!n1026 & n913 & n364) | (n1026 & !n913 & !n364) | (n1026 & !n913 & n364)
n677, (!n762 & n1183 & !n1010) | (n762 & !n1183 & n1010) | (n762 & n1183 & !n1010) | (n762 & n1183 & n1010)
n678, (!n1167 & !n156 & !n1074) | (n1167 & !n156 & n1074)
n679, (!n903 & !n490 & !n1009) | (!n903 & !n490 & n1009) | (!n903 & n490 & !n1009) | (!n903 & n490 & n1009) | (n903 & !n490 & !n1009) | (n903 & !n490 & n1009)
n680, (!n821 & !n524 & n1042)
n681, (!n811 & !n320 & !n339) | (!n811 & n320 & !n339) | (n811 & !n320 & n339) | (n811 & n320 & n339)
n682, (!n734 & n369 & n940) | (n734 & n369 & !n940)
n683, false
n684, (!n969 & n102 & n49)
n685, (!n16 & n520 & !n1202) | (n16 & n520 & !n1202)
n686, false
n687, (!n493 & !n215 & n125) | (n493 & !n215 & n125)
n688, (!n680 & !n170 & !n505)
n689, (!n411 & n948 & !n875) | (!n411 & n948 & n875)
n690, (n975 & n540 & !n833)
n691, (!n1071 & !n334 & !n66) | (!n1071 & n334 & !n66) | (n1071 & !n334 & !n66) | (n1071 & !n334 & n66) | (n1071 & n334 & !n66)
n692, false
n693, (!n499 & !n723 & n1134) | (n499 & !n723 & !n1134) | (n499 & n723 & !n1134)
n694, (!n213 & n244 & n524)
n695, (!n1066 & !n1270 & !n30) | (!n1066 & n1270 & n30) | (n1066 & !n1270 & !n30) | (n1066 & n1270 & !n30)
n696, (!n28 & n18 & !n293) | (n28 & !n18 & !n293)
n697, (!n131 & !n1222 & n471) | (n131 & !n1222 & !n471)
n698, false
n699, false
n700, false
n701, (!n1131 & !n1060 & !n833)
n702, (!n247 & n1095 & !n817)
n703, (!n1181 & n822 & !n1274) | (n1181 & n822 & !n1274)
n704, (!n425 & !n87 & !n801) | (n425 & n87 & n801)
n705, (n433 & !n481 & n810)
n706, (n174 & n527 & n450)
n707, (!n14 & !n654 & !n714) | (!n14 & n654 & !n714) | (!n14 & n654 & n714) | (n14 & !n654 & !n714) | (n14 & !n654 & n714)
n708, (!n851 & n479 & n196) | (n851 & n479 & n196)
n709, (n790 & !n264 & !n470)
n710, (n535 & !n276 & n1266) | (n535 & n276 & !n1266) | (n535 & n276 & n1266)
n711, (!n434 & n962 & n490)
n712, false
n713, false
n714, (n1047 & !n674 & !n511) | (n1047 & n674 & !n511)
n715, false
n716, (!n957 & n896 & n578)
n717, (!n1136 & n138 & n810) | (n1136 & n138 & n810)
n718, (!n194 & !n727 & !n800) | (n194 & !n727 & !n800) | (n194 & n727 & !n800)
n719, false
n720, (!n773 & !n219 & n704) | (n773 & !n219 & n704)
n721, (!n584 & !n541 & n1091) | (n584 & !n541 & !n1091) | (n584 & n541 & n1091)
n722, false
n723, (!n324 & !n1244 & !n870) | (!n324 & !n1244 & n870)
n724, (n166 & !n6 & n1079)
n725, false
n726, (!n658 & !n742 & !n823) | (!n658 & !n742 & n823) | (n658 & !n742 & !n823)
n727, (!n764 & !n970 & n542)
n728, (!n688 & n304 & n358) | (n688 & n304 & n358)
n729, (!n314 & n123 & n629) | (n314 & !n123 & !n629)
n730, (!n437 & !n316 & !n776) | (!n437 & n316 & !n776)
n731, (!n1111 & !n1107 & n331)
n732, (n236 & n1266 & !n1103)
n733, (n108 & n939 & n1271)
n734, (!n1166 & n456 & n526)
n735, (!n57 & !n308 & !n420) | (!n57 & n308 & n420)
n736, (!n1238 & n166 & n673)
n737, (n1227 & !n1064 & !n905)
n738, (!n320 & !n546 & !n833) | (!n320 & n546 & n833) | (n320 & !n546 & !n833) | (n320 & !n546 & n833) | (n320 & n546 & n833)
n739, (!n369 & !n821 & n251) | (n369 & n821 & !n251)
n740, (!n805 & !n986 & n448) | (n805 & !n986 & !n448)
n741, (!n967 & !n1275 & n1226) | (!n967 & n1275 & !n1226) | (n967 & !n1275 & n1226) | (n967 & n1275 & !n1226) | (n967 & n1275 & n1226)
n742, (!n419 & !n22 & !n666)
n743, false
n744, false
n745, (!n953 & !n12 & n1153)
n746, (!n839 & n1270 & !n1272) | (n839 & !n1270 & !n1272) | (n839 & !n1270 & n1272) | (n839 & n1270 & n1272)
n747, (!n1042 & !n185 & n155) | (n1042 & !n185 & n155)
n748, (!n1221 & n49 & n1250)
n749, (!n225 & n1095 & !n7) | (n225 & !n1095 & n7) | (n225 & n1095 & n7)
n750, false
n751, (n708 & !n917 & !n127)
n752, (!n1199 & n1252 & !n43) | (n1199 & n1252 & !n43)
n753, false
n754, (!n1227 & !n597 & !n378) | (n1227 & n597 & n378)
n755, (n964 & n239 & !n370)
n756, (n74 & !n1267 & !n1069)
n757, (n957 & !n44 & !n990)
n758, (n134 & !n290 & !n1013)
n759, (!n174 & n1065 & !n544) | (n174 & n1065 & !n544)
n760, (!n451 & n1166 & !n1054)
n761, (!n645 & !n595 & n1269)
n762, false
n763, (!n154 & !n545 & n121) | (n154 & n545 & !n121)
n764, (n323 & !n381 & !n22) | (n323 & n381 & !n22)
n765, (!n210 & !n311 & !n1132) | (!n210 & n311 & !n1132) | (n210 & !n311 & n1132) | (n210 & n311 & n1132)
n766, (!n555 & n827 & !n294) | (n555 & n827 & !n294)
n767, (!n636 & !n1036 & !n310) | (n636 & !n1036 & n310)
n768, (!n995 & n241 & !n1118)
n769, (n1138 & !n59 & !n1192) | (n1138 & n59 & n1192)
n770, (!n278 & n654 & n6) | (n278 & n654 & n6)
n771, (!n714 & n263 & !n454) | (n714 & n263 & n454)
n772, (!n71 & !n496 & n1053)
n773, (!n852 & !n1270 & !n793)
n774, (n64 & n961 & n59)
n775, (!n361 & n1013 & !n1173)
n776, (!n1252 & !n421 & !n497)
n777, (!n437 & !n1170 & !n70) | (!n437 & n1170 & n70) | (n437 & !n1170 & !n70) | (n437 & n1170 & n70)
n778, (n461 & n442 & !n875)
n779, (n133 & !n127 & !n128) | (n133 & n127 & n128)
n780, (!n359 & !n877 & n865) | (n359 & !n877 & !n865)
n781, (n974 & !n335 & !n673)
n782, (!n369 & !n730 & !n690) | (!n369 & !n730 & n690) | (n369 & n730 & n690)
n783, (n1188 & !n1161 & n668)
n784, (n1022 & n635 & !n1185)
n785, (n768 & n721 & n322)
n786, (!n926 & !n322 & !n494) | (!n926 & !n322 & n494) | (n926 & !n322 & n494) | (n926 & n322 & !n494)
n787, false
n788, (!n638 & !n101 & n838) | (!n638 & n101 & !n838) | (n638 & n101 & n838)
n789, false
n790, false
n791, false
n792, (!n1278 & n151 & n103) | (n1278 & !n151 & n103) | (n1278 & n151 & !n103)
n793, false
n794, (!n1095 & !n293 & !n827) | (n1095 & !n293 & n827) | (n1095 & n293 & !n827)
n795, (!n398 & !n1096 & !n843) | (!n398 & !n1096 & n843)
n796, (!n386 & !n909 & !n521)
n797, (!n652 & n424 & !n240)
n798, (!n166 & n541 & !n130) | (n166 & !n541 & n130)
n799, (!n1231 & !n659 & n661)
n800, (!n166 & n684 & n148) | (n166 & n684 & n148)
n801, (!n71 & n1153 & !n291)
n802, (n388 & !n1265 & !n411) | (n388 & n1265 & n411)
n803, (!n178 & !n789 & !n990) | (!n178 & n789 & n990) | (n178 & !n789 & n990) | (n178 & n789 & n990)
n804, false
n805, (n308 & !n1167 & !n549) | (n308 & !n1167 & n549)
n806, (n908 & !n903 & !n1226)
n807, (n648 & n682 & !n1188)
n808, false
n809, (!n727 & !n1144 & n301) | (n727 & n1144 & n301)
n810, (n1262 & !n1119 & n501)
n811, false
n812, (n744 & !n344 & !n1111) | (n744 & !n344 & n1111)
n813, (!n1037 & !n1135 & n845) | (!n1037 & n1135 & n845)
n814, false
n815, (n967 & n1212 & !n623)
n816, (!n877 & !n1027 & n622) | (!n877 & n1027 & !n622) | (!n877 & n1027 & n622)
n817, false
n818, (!n604 & !n263 & n161) | (!n604 & n263 & n161)
n819, (!n1139 & n774 & n406) | (n1139 & n774 & !n406)
n820, (!n845 & !n421 & n1017) | (!n845 & n421 & !n1017)
n821, false
n822, false
n823, (n1 & !n971 & n271) | (n1 & n971 & n271)
n824, false
n825, (n393 & n6 & !n131)
n826, (!n662 & !n209 & n1063) | (n662 & n209 & !n1063)
n827, (n1267 & n319 & n1219)
n828, (!n359 & !n831 & !n96) | (n359 & !n831 & n96) | (n359 & n831 & n96)
n829, (n9 & !n79 & n514)
n830, (!n846 & n2 & n904) | (n846 & n2 & !n904)
n831, (!n769 & !n752 & !n904) | (n769 & !n752 & n904) | (n769 & n752 & !n904)
n832, (!n1202 & !n527 & !n584) | (!n1202 & n527 & !n584)
n833, (!n213 & n557 & !n1057)
n834, (!n202 & n613 & n821)
n835, (!n634 & !n1153 & n677) | (!n634 & n1153 & n677) | (n634 & !n1153 & !n677)
n836, (!n1023 & !n1000 & n753) | (n1023 & !n1000 & !n753)
n837, (!n985 & !n1164 & n950) | (n985 & !n1164 & n950)
n838, (!n1068 & !n531 & !n751)
n839, (!n1273 & !n829 & n846) | (n1273 & !n829 & !n846) | (n1273 & n829 & n846)
n840, (!n132 & n1209 & !n320) | (!n132 & n1209 & n320) | (n132 & !n1209 & n320)
n841, (!n404 & !n1067 & !n871) | (!n404 & n1067 & !n871) | (n404 & !n1067 & !n871)
n842, (!n898 & n837 & !n833) | (n898 & n837 & !n833)
n843, (!n990 & !n774 & n599) | (!n990 & n774 & !n599) | (n990 & !n774 & !n599) | (n990 & !n774 & n599)
n844, (!n411 & n169 & !n469) | (n411 & !n169 & !n469)
n845, (!n729 & !n226 & !n778)
n846, (!n224 & n1056 & !n432) | (n224 & !n1056 & n432)
n847, (n731 & !n469 & !n665)
n848, (n579 & n905 & n1)
n849, (!n1136 & !n434 & n659) | (!n1136 & n434 & n659) | (n1136 & !n434 & n659)
n850, false
n851, (!n495 & n139 & !n934) | (n495 & !n139 & n934) | (n495 & n139 & !n934)
n852, (n119 & !n772 & !n736) | (n119 & !n772 & n736)
n853, (!n1080 & n808 & n1022)
n854, (n9 & !n1163 & n17)
n855, (!n1110 & n237 & !n384) | (!n1110 & n237 & n384) | (n1110 & !n237 & n384) | (n1110 & n237 & n384)
n856, (!n204 & n190 & n1230)
n857, (!n581 & !n1118 & !n1026) | (n581 & n1118 & n1026)
n858, (!n118 & n806 & !n592) | (n118 & n806 & !n592)
n859, (!n682 & !n106 & !n607) | (!n682 & n106 & !n607) | (n682 & !n106 & !n607) | (n682 & n106 & n607)
n860, (n615 & !n771 & !n543)
n861, false
n862, (!n1151 & !n15 & !n878) | (n1151 & n15 & !n878)
n863, false
n864, (!n135 & !n684 & n145)
n865, (!n400 & !n595 & n146) | (!n400 & n595 & !n146) | (n400 & !n595 & !n146) | (n400 & n595 & n146)
n866, (!n501 & !n301 & !n604) | (n501 & !n301 & n604)
n867, (!n688 & !n1203 & !n160) | (!n688 & n1203 & n160)
n868, (!n463 & n1266 & !n1009)
n869, (n322 & !n798 & n711)
n870, (!n494 & !n265 & !n822) | (!n494 & n265 & n822) | (n494 & !n265 & n822)
n871, (!n392 & n524 & n170)
n872, (!n933 & !n989 & n459) | (!n933 & n989 & !n459) | (n933 & !n989 & !n459)
n873, (n440 & !n65 & n295) | (n440 & n65 & !n295)
n874, (!n769 & n631 & n482) | (n769 & !n631 & !n482) | (n769 & n631 & !n482)
n875, false
n876, (!n889 & !n476 & n1185) | (!n889 & n476 & !n1185) | (n889 & !n476 & !n1185) | (n889 & n476 & n1185)
n877, (!n12 & n13 & !n345)
n878, false
n879, false
n880, false
n881, (!n474 & !n289 & n400) | (!n474 & n289 & n400) | (n474 & !n289 & n400)
n882, (n604 & !n1046 & !n156)
n883, (!n487 & !n1050 & !n900) | (!n487 & n1050 & n900) | (n487 & !n1050 & !n900) | (n487 & !n1050 & n900)
n884, (!n340 & n931 & !n955) | (!n340 & n931 & n955) | (n340 & !n931 & n955)
n885, (!n1247 & !n464 & !n675) | (n1247 & !n464 & !n675) | (n1247 & !n464 & n675) | (n1247 & n464 & n675)
n886, (!n1022 & !n389 & n641) | (!n1022 & n389 & n641) | (n1022 & n389 & !n641) | (n1022 & n389 & n641)
n887, (!n77 & n783 & n858)
n888, (!n55 & n890 & n896)
n889, (n1029 & !n238 & !n690) | (n1029 & n238 & !n690)
n890, (!n875 & !n804 & !n897) | (n875 & n804 & n897)
n891, (!n77 & n458 & n192) | (n77 & n458 & !n192)
n892, (!n130 & n438 & !n559) | (!n130 & n438 & n559) | (n130 & n438 & !n559) | (n130 & n438 & n559)
n893, false
n894, (!n567 & n115 & !n915)
n895, (n902 & n767 & !n474)
n896, (!n1129 & !n797 & !n98) | (n1129 & !n797 & !n98) | (n1129 & !n797 & n98)
n897, (!n494 & n669 & !n220) | (n494 & !n669 & !n220)
n898, (!n600 & !n611 & n181) | (!n600 & n611 & !n181) | (n600 & n611 & !n181)
n899, (!n168 & !n69 & n365) | (!n168 & n69 & n365) | (n168 & !n69 & n365) | (n168 & n69 & !n365)
n900, (!n1085 & !n520 & n1116)
n901, (!n627 & !n428 & n1079) | (!n627 & n428 & !n1079) | (n627 & !n428 & !n1079) | (n627 & !n428 & n1079) | (n627 & n428 & !n1079)
n902, (!n987 & !n1164 & !n197) | (n987 & !n1164 & !n197)
n903, (n1126 & !n854 & !n380) | (n1126 & !n854 & n380)
n904, (!n382 & n329 & !n1177)
n905, (!n417 & !n1240 & !n853) | (!n417 & n1240 & !n853)
n906, (!n1153 & !n862 & !n1213)
n907, (!n116 & !n1129 & !n645) | (!n116 & !n1129 & n645) | (!n116 & n1129 & !n645) | (n116 & n1129 & n645)
n908, (!n391 & !n1217 & !n1039) | (!n391 & n1217 & n1039)
n909, (!n1021 & !n683 & !n781) | (!n1021 & n683 & !n781) | (!n1021 & n683 & n781)
n910, (!n56 & !n407 & n879)
n911, (n538 & !n883 & n495) | (n538 & n883 & !n495)
n912, false
n913, (!n883 & !n480 & !n728) | (n883 & n480 & !n728)
n914, false
n915, (n1095 & n122 & !n818)
n916, (!n1274 & !n33 & !n355)
n917, (!n442 & n275 & n736)
n918, (!n996 & !n433 & n1124) | (n996 & !n433 & n1124)
n919, (!n1239 & !n1279 & !n269) | (!n1239 & n1279 & n269)
n920, (n1015 & !n1131 & !n165) | (n1015 & n1131 & n165)
n921, false
n922, (!n987 & n1221 & !n285) | (n987 & !n1221 & !n285)
n923, false
n924, (!n1226 & !n1161 & n1080)
n925, (n365 & !n614 & !n125) | (n365 & !n614 & n125) | (n365 & n614 & n125)
n926, (!n959 & !n1111 & n638) | (!n959 & n1111 & !n638) | (n959 & !n1111 & n638)
n927, (!n247 & !n131 & !n8) | (!n247 & !n131 & n8)
n928, (n309 & n133 & !n1052)
n929, (!n296 & !n26 & !n937) | (!n296 & n26 & n937) | (n296 & !n26 & n937)
n930, (!n266 & !n422 & !n243)
n931, false
n932, (!n924 & !n495 & !n946) | (!n924 & n495 & !n946)
n933, (!n334 & !n760 & n1046) | (n334 & n760 & !n1046)
n934, (!n22 & !n533 & !n1234) | (n22 & !n533 & n1234) | (n22 & n533 & n1234)
n935, (n1205 & !n408 & !n646) | (n1205 & n408 & n646)
n936, (!n56 & n1228 & n929) | (n56 & !n1228 & !n929)
n937, (n43 & !n359 & !n121)
n938, (!n1023 & !n854 & n313) | (!n1023 & n854 & !n313) | (n1023 & n854 & n313)
n939, (n1190 & !n452 & n150)
n940, (n569 & !n1211 & !n258) | (n569 & n1211 & n258)
n941, (!n595 & n86 & !n165)
n942, (!n981 & n647 & !n753)
n943, (!n745 & !n1060 & !n516) | (!n745 & n1060 & !n516) | (n745 & n1060 & !n516)
n944, (!n561 & !n1263 & !n1200) | (!n561 & !n1263 & n1200) | (n561 & n1263 & n1200)
n945, (n66 & n111 & !n38) | (n66 & n111 & n38)
n946, (n1271 & !n1 & !n431) | (n1271 & n1 & !n431)
n947, (!n695 & !n91 & n533) | (n695 & !n91 & n533)
n948, false
n949, false
n950, (n982 & !n616 & n591) | (n982 & n616 & n591)
n951, (!n307 & n914 & n1164)
n952, (!n601 & !n370 & n1200)
n953, (!n1044 & n120 & !n370)
n954, (!n529 & n1008 & !n849) | (!n529 & n1008 & n849) | (n529 & n1008 & !n849)
n955, (n1276 & !n890 & !n118)
n956, (n802 & n76 & !n52)
n957, (!n1219 & !n517 & n250)
n958, (n104 & n1083 & n244)
n959, false
n960, (!n404 & n59 & n1168) | (n404 & !n59 & n1168) | (n404 & n59 & n1168)
n961, false
n962, (!n411 & !n204 & n856) | (n411 & n204 & !n856) | (n411 & n204 & n856)
n963, false
n964, (!n721 & !n1222 & n554) | (!n721 & n1222 & !n554) | (n721 & n1222 & !n554)
n965, (!n464 & !n346 & !n1096) | (!n464 & !n346 & n1096) | (!n464 & n346 & !n1096) | (!n464 & n346 & n1096)
n966, (!n749 & !n931 & !n685) | (!n749 & !n931 & n685)
n967, false
n968, (!n850 & !n554 & !n494) | (n850 & !n554 & n494) | (n850 & n554 & !n494)
n969, (n772 & n837 & !n5)
n970, (n635 & !n857 & n242) | (n635 & n857 & n242)
n971, (!n520 & n1132 & !n842) | (n520 & !n1132 & !n842) | (n520 & n1132 & n842)
n972, (!n546 & !n341 & n639) | (!n546 & n341 & !n639) | (n546 & n341 & !n639)
n973, (!n1019 & !n1203 & !n411)
n974, (!n350 & !n736 & !n473) | (n350 & !n736 & !n473)
n975, (!n1108 & n735 & !n796) | (n1108 & !n735 & n796)
n976, (!n219 & n760 & n710)
n977, (n352 & n393 & n549)
n978, (n941 & !n493 & n317)
n979, (n883 & !n325 & n184)
n980, false
n981, (!n704 & !n1246 & !n648) | (n704 & !n1246 & n648) | (n704 & n1246 & n648)
n982, (!n928 & !n1173 & n25)
n983, (n397 & n876 & n642)
n984, (n738 & !n268 & n788) | (n738 & n268 & n788)
n985, (!n158 & n471 & !n1026) | (!n158 & n471 & n1026) | (n158 & !n471 & !n1026) | (n158 & n471 & !n1026) | (n158 & n471 & n1026)
n986, (n386 & !n695 & !n704)
n987, false
n988, false
n989, (!n1012 & n452 & !n716)
n990, false
n991, (!n367 & !n748 & !n1150) | (!n367 & !n748 & n1150) | (!n367 & n748 & !n1150) | (n367 & n748 & !n1150)
n992, (!n139 & !n24 & !n582) | (!n139 & n24 & n582) | (n139 & !n24 & !n582)
n993, (!n564 & n1080 & !n549) | (n564 & !n1080 & n549)
n994, false
n995, (n536 & n455 & n302)
n996, false
n997, (n239 & n917 & !n568)
n998, (n791 & !n1160 & n928)
n999, (!n1058 & n67 & !n1130) | (!n1058 & n67 & n1130)
n1000, (!n570 & !n798 & n1186) | (n570 & n798 & !n1186)
n1001, (n684 & !n201 & n587) | (n684 & n201 & n587)
n1002, false
n1003, (!n1141 & !n471 & n482) | (!n1141 & n471 & n482) | (n1141 & n471 & n482)
n1004, (!n120 & !n580 & n376) | (n120 & n580 & !n376)
n1005, (!n632 & !n917 & !n545) | (!n632 & !n917 & n545) | (n632 & !n917 & !n545)
n1006, (n1269 & !n51 & n970) | (n1269 & n51 & n970)
n1007, (!n78 & !n51 & !n122) | (!n78 & n51 & n122)
n1008, (n146 & n575 & !n648)
n1009, (!n1155 & n104 & !n1078)
n1010, (n1098 & !n406 & n1153) | (n1098 & n406 & n1153)
n1011, (!n182 & !n649 & !n1162) | (!n182 & n649 & !n1162) | (n182 & !n649 & n1162)
n1012, (!n1130 & !n421 & !n14) | (!n1130 & !n421 & n14) | (!n1130 & n421 & n14) | (n1130 & !n421 & !n14) | (n1130 & !n421 & n14) | (n1130 & n421 & !n14)
n1013, (!n1030 & !n733 & n451) | (n1030 & n733 & n451)
n1014, (n168 & !n326 & n8)
n1015, (n756 & !n97 & !n813)
n1016, (n678 & !n147 & n94) | (n678 & n147 & !n94)
n1017, (n452 & n667 & n725)
n1018, (!n238 & !n82 & !n412)
n1019, (n905 & !n99 & !n724) | (n905 & n99 & n724)
n1020, (!n595 & !n189 & !n702) | (!n595 & n189 & !n702) | (n595 & !n189 & !n702)
n1021, false
n1022, (!n1107 & !n315 & !n259) | (!n1107 & n315 & n259) | (n1107 & !n315 & n259) | (n1107 & n315 & !n259)
n1023, false
n1024, (!n51 & !n408 & n370) | (!n51 & n408 & !n370)
n1025, (!n758 & !n693 & !n713) | (!n758 & !n693 & n713) | (n758 & !n693 & !n713)
n1026, (n1209 & n213 & n478)
n1027, (n42 & n629 & !n222)
n1028, (!n790 & !n49 & n754) | (n790 & !n49 & n754) | (n790 & n49 & n754)
n1029, (!n1064 & !n347 & n1066) | (!n1064 & n347 & n1066)
n1030, (n577 & n1185 & n457)
n1031, (!n1200 & !n34 & !n194) | (!n1200 & !n34 & n194) | (n1200 & n34 & !n194) | (n1200 & n34 & n194)
n1032, (n629 & !n274 & n396) | (n629 & n274 & !n396) | (n629 & n274 & n396)
n1033, false
n1034, (n394 & n513 & n1088)
n1035, (!n1113 & n416 & !n415)
n1036, (!n887 & !n1168 & !n167) | (!n887 & n1168 & n167)
n1037, (!n1246 & n919 & n269) | (n1246 & !n919 & !n269) | (n1246 & !n919 & n269) | (n1246 & n919 & !n269)
n1038, false
n1039, (!n45 & n286 & !n943)
n1040, (!n826 & n1017 & !n1272) | (n826 & n1017 & !n1272)
n1041, false
n1042, (!n117 & !n1177 & !n788) | (!n117 & !n1177 & n788) | (n117 & !n1177 & n788)
n1043, (!n650 & !n96 & !n1158) | (!n650 & n96 & !n1158)
n1044, (!n147 & n689 & n709) | (n147 & n689 & n709)
n1045, (!n506 & n888 & n1209)
n1046, (n291 & !n1029 & n152)
n1047, (!n475 & n652 & !n1001) | (n475 & n652 & !n1001)
n1048, (n68 & n710 & n695)
n1049, (!n1072 & n359 & n306)
n1050, (!n380 & n835 & !n1145) | (n380 & n835 & !n1145)
n1051, (n205 & !n212 & !n433) | (n205 & n212 & !n433)
n1052, (!n1203 & n351 & !n139) | (n1203 & n351 & !n139) | (n1203 & n351 & n139)
n1053, (!n307 & n1004 & !n322) | (n307 & !n1004 & n322) | (n307 & n1004 & !n322) | (n307 & n1004 & n322)
n1054, (!n525 & n110 & !n348) | (n525 & n110 & !n348)
n1055, (!n189 & n543 & n384) | (n189 & !n543 & n384) | (n189 & n543 & n384)
n1056, (n304 & !n262 & !n1123)
n1057, (!n1074 & n932 & n1057)
n1058, (n123 & n1083 & !n1213)
n1059, (n316 & n1199 & !n974)
n1060, (!n342 & !n1128 & !n1228) | (!n342 & n1128 & n1228) | (n342 & n1128 & n1228)
n1061, (!n499 & !n215 & !n1153)
n1062, (!n209 & !n120 & !n34) | (!n209 & n120 & !n34) | (!n209 & n120 & n34) | (n209 & n120 & !n34)
n1063, false
n1064, (!n303 & n210 & n570) | (n303 & !n210 & !n570)
n1065, false
n1066, (!n669 & !n1096 & !n674) | (!n669 & !n1096 & n674) | (n669 & !n1096 & n674)
n1067, (n412 & n723 & !n651)
n1068, (n824 & n1205 & !n1239)
n1069, (!n801 & !n3 & !n284) | (n801 & !n3 & !n284) | (n801 & n3 & n284)
n1070, (!n956 & n525 & !n106) | (!n956 & n525 & n106) | (n956 & n525 & n106)
n1071, (!n707 & !n128 & n376) | (!n707 & n128 & n376) | (n707 & !n128 & n376)
n1072, (!n424 & n655 & !n877) | (n424 & n655 & !n877) | (n424 & n655 & n877)
n1073, (!n919 & n1075 & !n542) | (n919 & !n1075 & !n542) | (n919 & !n1075 & n542) | (n919 & n1075 & n542)
n1074, (n922 & !n48 & n282)
n1075, (!n507 & !n848 & n502) | (n507 & n848 & !n502)
n1076, (!n735 & !n413 & !n317)
n1077, (!n98 & !n125 & !n597)
n1078, (!n631 & n997 & n29)
n1079, (!n1121 & n1241 & !n1113)
n1080, (!n826 & !n1000 & n582)
n1081, (!n270 & !n11 & !n278) | (!n270 & n11 & !n278) | (!n270 & n11 & n278)
n1082, false
n1083, false
n1084, (!n781 & n37 & !n492)
n1085, (n243 & !n417 & !n261)
n1086, (!n948 & !n889 & !n1083) | (n948 & !n889 & !n1083) | (n948 & n889 & !n1083)
n1087, (!n503 & n845 & !n1268) | (n503 & n845 & n1268)
n1088, (!n809 & n971 & n349)
n1089, false
n1090, false
n1091, (!n375 & !n480 & n767) | (!n375 & n480 & n767) | (n375 & n480 & n767)
n1092, (!n1034 & !n107 & !n1274)
n1093, (!n387 & n741 & !n804)
n1094, (n989 & n280 & !n843)
n1095, (!n167 & !n165 & n1232) | (n167 & n165 & n1232)
n1096, (n785 & n714 & !n916)
n1097, (n725 & !n594 & n254)
n1098, (n427 & n95 & !n841)
n1099, false
n1100, false
n1101, (n689 & !n1256 & n839)
n1102, (!n1013 & n344 & !n986) | (!n1013 & n344 & n986)
n1103, (!n900 & n837 & n622)
n1104, (n232 & !n933 & n788)
n1105, (!n114 & !n671 & n99) | (n114 & n671 & n99)
n1106, (!n906 & n758 & n46)
n1107, (!n1191 & !n346 & n594) | (!n1191 & n346 & !n594) | (!n1191 & n346 & n594) | (n1191 & n346 & !n594)
n1108, (n1044 & n1057 & !n170)
n1109, (n21 & !n577 & n893)
n1110, (!n337 & n674 & !n81)
n1111, false
n1112, (!n9 & !n904 & n319) | (n9 & !n904 & !n319)
n1113, (!n369 & !n614 & n849) | (n369 & !n614 & n849)
n1114, (n444 & !n518 & !n223) | (n444 & n518 & n223)
n1115, (!n460 & !n736 & !n29) | (!n460 & !n736 & n29) | (n460 & !n736 & n29) | (n460 & n736 & n29)
n1116, (!n698 & n1085 & !n1279)
n1117, (!n763 & !n434 & !n1024) | (n763 & !n434 & !n1024)
n1118, (n1103 & !n1032 & n63) | (n1103 & n1032 & !n63)
n1119, (!n1101 & !n916 & !n256)
n1120, (!n749 & !n108 & n750)
n1121, (!n308 & n864 & n613)
n1122, (n1176 & !n618 & n582)
n1123, false
n1124, (!n749 & !n769 & !n783) | (!n749 & n769 & !n783) | (n749 & !n769 & n783)
n1125, false
n1126, (!n278 & !n1102 & n662) | (n278 & n1102 & !n662) | (n278 & n1102 & n662)
n1127, false
n1128, (n1140 & !n1232 & !n629)
n1129, false
n1130, (!n1064 & !n1137 & n1250) | (!n1064 & n1137 & !n1250) | (n1064 & n1137 & n1250)
n1131, (n204 & !n1266 & !n902)
n1132, (!n78 & !n715 & n707) | (!n78 & n715 & !n707) | (!n78 & n715 & n707) | (n78 & !n715 & n707)
n1133, (!n169 & !n1141 & !n1245) | (!n169 & n1141 & !n1245)
n1134, (n713 & n179 & !n338) | (n713 & n179 & n338)
n1135, (!n153 & !n111 & !n609) | (n153 & n111 & n609)
n1136, (n909 & !n937 & !n1186)
n1137, (n443 & !n572 & !n652) | (n443 & n572 & !n652)
n1138, (!n712 & n1115 & !n475) | (n712 & n1115 & n475)
n1139, (!n864 & n354 & n327) | (n864 & n354 & !n327)
n1140, (n333 & !n780 & !n1056) | (n333 & n780 & n1056)
n1141, (!n60 & !n923 & n632) | (n60 & !n923 & !n632) | (n60 & !n923 & n632) | (n60 & n923 & !n632) | (n60 & n923 & n632)
n1142, (!n470 & !n104 & n507) | (n470 & !n104 & !n507) | (n470 & !n104 & n507) | (n470 & n104 & n507)
n1143, (!n702 & !n189 & !n942) | (n702 & n189 & n942)
n1144, (n644 & n238 & !n161)
n1145, (!n497 & !n599 & !n1244) | (!n497 & n599 & !n1244)
n1146, (n845 & n1127 & n635)
n1147, (!n1024 & !n642 & !n1054)
n1148, (n591 & !n142 & !n1251)
n1149, (!n979 & !n36 & !n59) | (!n979 & !n36 & n59) | (!n979 & n36 & !n59) | (n979 & !n36 & !n59) | (n979 & !n36 & n59) | (n979 & n36 & !n59)
n1150, (n98 & !n1118 & n230)
n1151, (n569 & !n1009 & n427) | (n569 & n1009 & n427)
n1152, (n1209 & !n514 & n1091) | (n1209 & n514 & n1091)
n1153, (!n780 & !n111 & !n659)
n1154, (n1066 & !n324 & !n476) | (n1066 & !n324 & n476)
n1155, (!n1244 & !n385 & !n910) | (n1244 & n385 & !n910)
n1156, false
n1157, (!n309 & !n634 & !n394) | (n309 & n634 & n394)
n1158, (!n1132 & !n466 & !n633) | (!n1132 & n466 & n633) | (n1132 & !n466 & !n633) | (n1132 & n466 & n633)
n1159, (!n133 & !n403 & n732) | (n133 & !n403 & !n732)
n1160, (!n26 & n92 & n252)
n1161, (!n446 & !n1100 & n181) | (n446 & !n1100 & n181) | (n446 & n1100 & !n181)
n1162, (n1144 & !n261 & n1266)
n1163, (!n98 & !n18 & !n585) | (!n98 & n18 & !n585)
n1164, false
n1165, (!n679 & !n168 & !n813) | (!n679 & n168 & n813)
n1166, (!n1163 & !n477 & !n53) | (n1163 & !n477 & n53)
n1167, (n28 & n191 & !n402)
n1168, (!n18 & !n1027 & !n845) | (n18 & !n1027 & !n845) | (n18 & n1027 & !n845)
n1169, (!n1194 & !n1190 & n63)
n1170, false
n1171, (n703 & !n1173 & n253) | (n703 & n1173 & !n253) | (n703 & n1173 & n253)
n1172, false
n1173, (!n640 & !n319 & !n1217) | (!n640 & n319 & n1217)
n1174, (!n67 & !n600 & !n1065)
n1175, false
n1176, false
n1177, (n371 & n1178 & n1062)
n1178, (!n787 & n125 & !n196)
n1179, (!n593 & !n604 & !n1229) | (!n593 & n604 & n1229) | (n593 & !n604 & n1229)
n1180, (!n324 & !n387 & !n1256) | (!n324 & !n387 & n1256) | (n324 & !n387 & n1256) | (n324 & n387 & !n1256)
n1181, (!n1152 & n31 & !n944)
n1182, (!n422 & !n334 & n393) | (n422 & n334 & !n393)
n1183, (n278 & n918 & !n356) | (n278 & n918 & n356)
n1184, (!n691 & n573 & n1117)
n1185, (!n456 & !n159 & n311) | (n456 & !n159 & n311)
n1186, (!n1204 & !n579 & !n1094) | (!n1204 & n579 & n1094)
n1187, (!n1145 & n804 & !n669) | (n1145 & n804 & n669)
n1188, (n1136 & n290 & !n641)
n1189, (n951 & !n211 & !n54)
n1190, (!n374 & n255 & !n1225)
n1191, (n637 & !n287 & !n906)
n1192, (!n829 & !n811 & !n399)
n1193, (!n163 & !n1123 & n1095) | (!n163 & n1123 & !n1095) | (n163 & !n1123 & n1095)
n1194, (!n949 & n904 & n432) | (n949 & !n904 & n432) | (n949 & n904 & n432)
n1195, (!n195 & n1072 & !n99)
n1196, (!n820 & !n825 & n619) | (!n820 & n825 & !n619)
n1197, false
n1198, (!n1055 & n655 & !n88)
n1199, (!n1227 & !n265 & n644)
n1200, (!n793 & !n599 & n941) | (!n793 & n599 & !n941) | (!n793 & n599 & n941) | (n793 & !n599 & n941) | (n793 & n599 & n941)
n1201, (n313 & !n991 & !n556)
n1202, (n1192 & !n641 & !n883)
n1203, (!n655 & n988 & n931)
n1204, (!n963 & n1250 & !n342) | (!n963 & n1250 & n342)
n1205, false
n1206, (!n467 & !n520 & !n1056) | (n467 & !n520 & !n1056)
n1207, (!n233 & !n1104 & !n685) | (n233 & !n1104 & !n685) | (n233 & n1104 & n685)
n1208, (!n73 & n820 & !n1131) | (!n73 & n820 & n1131) | (n73 & !n820 & n1131) | (n73 & n820 & n1131)
n1209, false
n1210, (n835 & !n378 & !n501) | (n835 & n378 & n501)
n1211, (!n340 & !n290 & !n1230) | (!n340 & !n290 & n1230)
n1212, (!n118 & n79 & n605) | (n118 & n79 & !n605)
n1213, (!n1049 & !n551 & !n374) | (n1049 & !n551 & n374)
n1214, (!n1115 & !n904 & n273) | (n1115 & !n904 & n273)
n1215, (n1279 & !n284 & n966) | (n1279 & n284 & !n966) | (n1279 & n284 & n966)
n1216, (!n353 & !n882 & !n557) | (!n353 & n882 & !n557) | (n353 & n882 & !n557)
n1217, (!n1275 & n605 & !n176) | (!n1275 & n605 & n176) | (n1275 & n605 & !n176)
n1218, (!n1260 & !n837 & !n114) | (!n1260 & n837 & n114)
n1219, (!n669 & !n385 & !n64) | (!n669 & n385 & n64) | (n669 & n385 & !n64) | (n669 & n385 & n64)
n1220, (n1163 & n1180 & n149)
n1221, (!n177 & n732 & !n804) | (n177 & !n732 & n804) | (n177 & n732 & !n804)
n1222, (!n283 & n11 & !n1256) | (!n283 & n11 & n1256)
n1223, (!n377 & !n668 & !n613) | (!n377 & n668 & n613)
n1224, (!n1001 & !n299 & !n718) | (!n1001 & n299 & n718) | (n1001 & n299 & !n718)
n1225, (n361 & n5 & n994)
n1226, (!n631 & n564 & !n143) | (n631 & !n564 & !n143)
n1227, false
n1228, (!n597 & !n317 & !n854) | (!n597 & !n317 & n854) | (n597 & !n317 & n854)
n1229, (!n756 & n679 & !n143) | (n756 & n679 & !n143)
n1230, (!n378 & !n1226 & !n870) | (n378 & n1226 & !n870)
n1231, false
n1232, (!n176 & !n336 & !n632) | (!n176 & n336 & n632)
n1233, (n701 & !n187 & !n859) | (n701 & !n187 & n859) | (n701 & n187 & !n859) | (n701 & n187 & n859)
n1234, false
n1235, (!n769 & !n1139 & !n952) | (!n769 & n1139 & !n952) | (n769 & !n1139 & !n952) | (n769 & n1139 & !n952)
n1236, false
n1237, (!n656 & !n66 & n957) | (n656 & n66 & n957)
n1238, false
n1239, (n812 & !n752 & !n82) | (n812 & !n752 & n82)
n1240, false
n1241, (n246 & !n617 & !n885) | (n246 & !n617 & n885)
n1242, (!n361 & !n512 & n1132) | (n361 & n512 & n1132)
n1243, (!n1147 & !n902 & !n651) | (n1147 & !n902 & n651)
n1244, (!n587 & n1235 & n98)
n1245, (!n859 & !n587 & !n728) | (!n859 & n587 & n728)
n1246, (n187 & !n168 & !n38) | (n187 & n168 & !n38) | (n187 & n168 & n38)
n1247, (!n1164 & !n992 & n770) | (!n1164 & n992 & n770)
n1248, (!n874 & n101 & !n1066)
n1249, (n768 & n327 & !n686)
n1250, (!n76 & n425 & !n876) | (!n76 & n425 & n876)
n1251, (n1010 & !n164 & n857) | (n1010 & n164 & n857)
n1252, (!n375 & n1003 & n55) | (n375 & n1003 & !n55) | (n375 & n1003 & n55)
n1253, (!n230 & !n674 & !n253) | (!n230 & !n674 & n253) | (!n230 & n674 & !n253)
n1254, false
n1255, (n750 & n312 & !n1198)
n1256, (n1098 & !n96 & !n1100)
n1257, (!n952 & !n588 & !n838) | (!n952 & n588 & n838) | (n952 & n588 & n838)
n1258, (n879 & n339 & !n993)
n1259, (!n1040 & !n754 & !n120) | (n1040 & n754 & n120)
n1260, (n202 & !n1070 & !n952) | (n202 & !n1070 & n952) | (n202 & n1070 & !n952) | (n202 & n1070 & n952)
n1261, (!n666 & !n722 & n498) | (!n666 & n722 & !n498)
n1262, (!n122 & !n854 & !n1097) | (n122 & !n854 & !n1097) | (n122 & !n854 & n1097)
n1263, (!n699 & !n855 & n1138) | (!n699 & n855 & n1138) | (n699 & !n855 & !n1138)
n1264, (!n332 & n688 & !n887)
n1265, (n928 & !n998 & !n1218) | (n928 & !n998 & n1218) | (n928 & n998 & n1218)
n1266, (!n533 & !n95 & !n380) | (n533 & n95 & n380)
n1267, (!n420 & n66 & n566) | (n420 & !n66 & n566)
n1268, (!n243 & n855 & !n1061) | (!n243 & n855 & n1061)
n1269, (!n749 & !n843 & n588) | (!n749 & n843 & !n588)
n1270, (n327 & !n466 & !n207)
n1271, false
n1272, (!n425 & !n169 & !n1156) | (n425 & n169 & !n1156)
n1273, (!n1224 & !n701 & n1126) | (n1224 & !n701 & n1126)
n1274, (!n202 & !n50 & n1202) | (n202 & !n50 & !n1202)
n1275, (!n653 & !n1084 & !n105) | (!n653 & !n1084 & n105)
n1276, (!n217 & !n1209 & !n778) | (!n217 & n1209 & n778) | (n217 & !n1209 & !n778)
n1277, (n534 & n468 & !n923)
n1278, false
n1279, (n231 & n1235 & !n678)
