targets, factors
n0, (!n1066 & !n456 & !n1113)
n1, false
n2, (!n1191 & !n929 & !n384) | (n1191 & !n929 & !n384)
n3, (!n190 & n849 & n300) | (n190 & n849 & n300)
n4, (!n1134 & !n358 & n84) | (n1134 & !n358 & n84) | (n1134 & n358 & n84)
n5, (!n1248 & !n120 & !n783)
n6, (!n1010 & !n489 & n357) | (n1010 & n489 & n357)
n7, (!n1122 & n963 & n41)
n8, false
n9, (!n954 & !n6 & !n65)
n10, (!n1082 & !n351 & !n1014) | (n1082 & n351 & n1014)
n11, false
n12, (n595 & n872 & n1259)
n13, (!n486 & n1163 & n1234)
n14, (n286 & !n490 & n447)
n15, false
n16, false
n17, (!n569 & !n267 & n465)
n18, (!n1018 & n1200 & !n701) | (n1018 & !n1200 & n701)
n19, (!n257 & !n178 & !n945) | (!n257 & n178 & !n945) | (n257 & n178 & n945)
n20, (!n294 & n481 & !n435) | (n294 & !n481 & n435) | (n294 & n481 & n435)
n21, (!n927 & !n890 & n64) | (!n927 & n890 & !n64) | (!n927 & n890 & n64) | (n927 & !n890 & !n64)
n22, (!n1067 & !n783 & !n10) | (!n1067 & !n783 & n10) | (n1067 & !n783 & n10)
n23, (!n474 & !n1208 & !n180) | (n474 & !n1208 & !n180)
n24, (!n232 & !n64 & !n108) | (!n232 & !n64 & n108) | (!n232 & n64 & !n108) | (!n232 & n64 & n108) | (n232 & n64 & n108)
n25, (!n304 & n360 & n240) | (n304 & n360 & n240)
n26, (n1076 & n1008 & !n1041)
n27, false
n28, (n363 & !n1193 & !n832) | (n363 & n1193 & n832)
n29, (!n67 & n726 & n1248)
n30, false
n31, (!n1007 & !n905 & n244) | (n1007 & !n905 & !n244)
n32, (!n227 & n479 & !n582) | (n227 & !n479 & n582) | (n227 & n479 & !n582)
n33, (n1140 & !n693 & !n530) | (n1140 & !n693 & n530) | (n1140 & n693 & !n530)
n34, (!n29 & !n770 & !n409) | (!n29 & n770 & !n409)
n35, (!n173 & !n179 & !n463) | (!n173 & !n179 & n463) | (!n173 & n179 & !n463) | (n173 & n179 & !n463) | (n173 & n179 & n463)
n36, (!n1251 & n243 & !n905) | (n1251 & !n243 & n905) | (n1251 & n243 & !n905)
n37, (!n413 & !n702 & n1112) | (n413 & !n702 & n1112)
n38, (!n975 & n1061 & !n123)
n39, (!n1115 & n729 & !n814) | (!n1115 & n729 & n814)
n40, (!n976 & n684 & !n1063)
n41, (n1265 & !n493 & n267)
n42, (!n1230 & n52 & !n430)
n43, (!n166 & !n84 & n562)
n44, (n319 & !n126 & !n1257)
n45, (!n342 & !n831 & !n1194) | (n342 & !n831 & !n1194)
n46, (!n505 & !n6 & !n384) | (n505 & n6 & n384)
n47, (n1191 & !n753 & n130)
n48, (!n1226 & !n581 & n976)
n49, (!n774 & !n834 & n1182) | (!n774 & n834 & !n1182)
n50, (n500 & !n969 & !n95)
n51, (n386 & n468 & !n469) | (n386 & n468 & n469)
n52, (!n852 & n322 & n639)
n53, false
n54, (!n933 & !n803 & n1253) | (n933 & n803 & !n1253)
n55, (!n418 & !n946 & !n259) | (!n418 & n946 & n259)
n56, (!n932 & !n933 & n1132) | (!n932 & n933 & !n1132) | (!n932 & n933 & n1132) | (n932 & !n933 & !n1132) | (n932 & n933 & n1132)
n57, (!n221 & !n65 & n983) | (n221 & n65 & n983)
n58, (n835 & !n1053 & n1223) | (n835 & n1053 & !n1223) | (n835 & n1053 & n1223)
n59, (!n172 & !n613 & n935) | (!n172 & n613 & n935) | (n172 & n613 & n935)
n60, (!n392 & n946 & !n947) | (n392 & !n946 & n947) | (n392 & n946 & !n947)
n61, false
n62, (n119 & !n1142 & !n415) | (n119 & n1142 & n415)
n63, (!n119 & n124 & n572) | (n119 & n124 & n572)
n64, (!n161 & n837 & !n981)
n65, (!n301 & n8 & !n486) | (n301 & !n8 & !n486)
n66, (n565 & !n383 & !n599)
n67, (!n446 & n261 & !n384) | (n446 & !n261 & n384) | (n446 & n261 & n384)
n68, (!n496 & !n811 & !n742) | (!n496 & n811 & !n742) | (!n496 & n811 & n742) | (n496 & n811 & !n742)
n69, (!n976 & !n1074 & !n1269) | (n976 & !n1074 & !n1269) | (n976 & n1074 & n1269)
n70, (!n869 & !n926 & !n360) | (!n869 & !n926 & n360) | (n869 & !n926 & !n360) | (n869 & n926 & n360)
n71, (!n585 & n450 & !n808) | (n585 & n450 & n808)
n72, (!n6 & n766 & n1114) | (n6 & !n766 & !n1114) | (n6 & n766 & !n1114)
n73, (!n533 & !n168 & !n593) | (n533 & !n168 & !n593)
n74, (!n224 & !n499 & n731)
n75, (!n1174 & n178 & !n7)
n76, (n64 & !n216 & n628) | (n64 & n216 & !n628)
n77, (n1118 & !n734 & n1047) | (n1118 & n734 & n1047)
n78, (!n26 & !n1222 & !n1037) | (n26 & !n1222 & !n1037) | (n26 & n1222 & !n1037)
n79, (!n960 & !n1232 & n709) | (n960 & !n1232 & n709)
n80, (n754 & n1171 & n492)
n81, (!n363 & !n725 & !n936) | (!n363 & n725 & n936) | (n363 & n725 & !n936)
n82, (!n54 & !n252 & n651) | (n54 & !n252 & n651)
n83, (!n493 & !n1173 & n749) | (n493 & !n1173 & !n749)
n84, (!n745 & n158 & n96) | (n745 & !n158 & !n96)
n85, (!n628 & !n471 & n363) | (!n628 & n471 & !n363)
n86, false
n87, (!n941 & n1111 & !n752) | (!n941 & n1111 & n752)
n88, (!n446 & !n1242 & !n626) | (n446 & n1242 & !n626) | (n446 & n1242 & n626)
n89, (!n1238 & !n1077 & n385) | (!n1238 & n1077 & n385) | (n1238 & !n1077 & n385) | (n1238 & n1077 & n385)
n90, false
n91, (!n393 & !n364 & n1241) | (n393 & n364 & !n1241)
n92, (!n323 & n903 & n964)
n93, (!n1196 & !n1164 & n850) | (n1196 & !n1164 & n850)
n94, (!n1016 & n222 & !n644) | (n1016 & !n222 & !n644)
n95, (!n260 & !n530 & !n278) | (n260 & n530 & !n278) | (n260 & n530 & n278)
n96, false
n97, (n241 & !n367 & !n915) | (n241 & n367 & !n915)
n98, false
n99, (n213 & n362 & n294)
n100, (n676 & !n908 & !n775) | (n676 & n908 & !n775)
n101, (n575 & n359 & !n513)
n102, false
n103, (n940 & n337 & n197)
n104, (!n304 & n1160 & n130)
n105, (n1168 & !n342 & !n616)
n106, (n965 & !n608 & !n263) | (n965 & n608 & !n263)
n107, false
n108, (!n885 & !n181 & !n104) | (!n885 & !n181 & n104) | (n885 & !n181 & !n104)
n109, false
n110, (n723 & !n853 & n464) | (n723 & n853 & n464)
n111, (n288 & !n104 & n881) | (n288 & n104 & !n881)
n112, (n516 & !n1063 & n326)
n113, (!n294 & n513 & n595) | (n294 & !n513 & n595)
n114, (!n1261 & !n256 & !n92) | (n1261 & !n256 & !n92) | (n1261 & !n256 & n92) | (n1261 & n256 & !n92)
n115, (n706 & n717 & !n1004)
n116, (n137 & !n89 & n312)
n117, false
n118, (!n851 & !n839 & !n1087) | (!n851 & n839 & n1087) | (n851 & !n839 & !n1087)
n119, (!n773 & !n1167 & n740) | (n773 & !n1167 & !n740) | (n773 & n1167 & !n740)
n120, (n1240 & !n492 & !n275)
n121, (n1260 & !n515 & !n1184) | (n1260 & n515 & n1184)
n122, false
n123, (!n1129 & n283 & n211)
n124, false
n125, (!n966 & !n658 & n959) | (n966 & n658 & n959)
n126, (!n521 & n7 & !n387) | (n521 & !n7 & n387) | (n521 & n7 & n387)
n127, (n397 & !n351 & !n694) | (n397 & n351 & n694)
n128, (!n1217 & !n1128 & !n1053) | (n1217 & !n1128 & n1053)
n129, (!n290 & !n1134 & !n682)
n130, (n604 & !n636 & !n894)
n131, (!n981 & !n861 & n1145) | (n981 & !n861 & n1145)
n132, (n910 & !n590 & !n339)
n133, (n397 & n943 & !n831) | (n397 & n943 & n831)
n134, (!n697 & n619 & n849) | (n697 & !n619 & !n849) | (n697 & !n619 & n849) | (n697 & n619 & n849)
n135, (!n628 & !n1157 & !n301)
n136, (n11 & !n450 & n1036)
n137, (!n46 & !n307 & !n1011) | (!n46 & n307 & !n1011) | (n46 & !n307 & !n1011) | (n46 & !n307 & n1011) | (n46 & n307 & n1011)
n138, false
n139, (!n1178 & n837 & !n559) | (!n1178 & n837 & n559)
n140, (!n445 & !n183 & !n1071) | (!n445 & !n183 & n1071) | (!n445 & n183 & n1071) | (n445 & !n183 & !n1071)
n141, (!n1113 & !n821 & !n131) | (!n1113 & n821 & n131) | (n1113 & !n821 & !n131)
n142, (!n609 & !n1184 & n796) | (n609 & !n1184 & !n796)
n143, (!n186 & !n208 & n98) | (!n186 & n208 & !n98) | (n186 & !n208 & !n98) | (n186 & n208 & !n98)
n144, (n855 & !n1019 & n782) | (n855 & n1019 & n782)
n145, (!n325 & n1266 & !n1175) | (n325 & n1266 & n1175)
n146, (!n53 & !n300 & !n332) | (!n53 & n300 & !n332) | (n53 & n300 & !n332)
n147, (n154 & !n892 & n997)
n148, (n871 & !n888 & n26)
n149, (!n552 & !n901 & n130) | (n552 & !n901 & !n130)
n150, false
n151, (!n156 & n963 & !n616)
n152, (!n806 & !n1066 & n680) | (n806 & n1066 & !n680)
n153, (!n480 & !n1164 & !n1120) | (!n480 & !n1164 & n1120)
n154, (!n1215 & n1262 & n427)
n155, (n1085 & n498 & !n1119) | (n1085 & n498 & n1119)
n156, false
n157, (!n354 & !n619 & !n1200) | (n354 & !n619 & !n1200) | (n354 & !n619 & n1200) | (n354 & n619 & !n1200)
n158, (n469 & n291 & n511)
n159, (!n1240 & n1123 & n50) | (n1240 & n1123 & !n50) | (n1240 & n1123 & n50)
n160, (!n801 & !n796 & n1005) | (n801 & !n796 & n1005) | (n801 & n796 & !n1005)
n161, (n1244 & !n1040 & n1006) | (n1244 & n1040 & n1006)
n162, (n992 & n173 & !n1195)
n163, (n152 & !n809 & !n961)
n164, (!n102 & !n1038 & n1052)
n165, (!n264 & !n391 & !n256) | (!n264 & !n391 & n256)
n166, (n592 & n453 & n842)
n167, (!n988 & !n250 & !n419) | (!n988 & n250 & !n419) | (n988 & !n250 & n419)
n168, (n331 & !n280 & n50) | (n331 & n280 & n50)
n169, (!n643 & !n220 & !n288)
n170, (!n1165 & !n290 & n1076)
n171, (n484 & !n264 & !n441)
n172, (!n1225 & n583 & n1044)
n173, (!n953 & n438 & !n497) | (!n953 & n438 & n497) | (n953 & n438 & n497)
n174, (!n571 & !n673 & !n973) | (!n571 & n673 & n973) | (n571 & !n673 & !n973)
n175, (!n857 & !n1070 & !n338) | (!n857 & n1070 & n338) | (n857 & !n1070 & n338)
n176, false
n177, (!n164 & n197 & !n586) | (n164 & !n197 & !n586) | (n164 & !n197 & n586)
n178, (!n188 & !n1026 & !n1157) | (!n188 & !n1026 & n1157) | (n188 & !n1026 & !n1157) | (n188 & n1026 & !n1157)
n179, (n776 & !n174 & n470) | (n776 & n174 & !n470)
n180, (!n155 & n819 & !n1194)
n181, (!n127 & !n210 & !n222) | (!n127 & !n210 & n222)
n182, (!n554 & !n317 & !n380)
n183, (!n79 & n1278 & n1003) | (n79 & n1278 & !n1003) | (n79 & n1278 & n1003)
n184, (!n620 & n132 & !n241)
n185, (!n1124 & !n418 & n713)
n186, (n307 & !n144 & !n626) | (n307 & !n144 & n626)
n187, (!n877 & n72 & !n890)
n188, (!n1140 & !n1000 & !n620)
n189, (!n747 & n715 & n572)
n190, (!n1002 & !n53 & n124)
n191, (n728 & n744 & !n649)
n192, (n302 & !n387 & !n837)
n193, (n729 & !n75 & !n147)
n194, (!n1195 & n1078 & n1084) | (n1195 & !n1078 & !n1084)
n195, (!n604 & !n527 & n15) | (n604 & !n527 & n15)
n196, (!n504 & n227 & n704) | (n504 & !n227 & !n704) | (n504 & !n227 & n704)
n197, (n986 & !n1205 & !n25)
n198, (!n1082 & n1017 & n161) | (n1082 & !n1017 & !n161) | (n1082 & !n1017 & n161)
n199, (!n603 & !n656 & !n1146)
n200, (!n599 & !n71 & !n466) | (n599 & !n71 & n466)
n201, (!n896 & n280 & n5) | (n896 & !n280 & !n5) | (n896 & !n280 & n5)
n202, (!n649 & !n94 & !n215) | (!n649 & n94 & !n215) | (!n649 & n94 & n215)
n203, false
n204, (!n909 & !n264 & n304) | (n909 & !n264 & n304)
n205, (n515 & n247 & !n718)
n206, (n356 & !n1256 & !n225)
n207, false
n208, (!n462 & !n913 & n1203)
n209, (!n449 & n597 & !n1144) | (n449 & !n597 & n1144)
n210, (!n1009 & !n420 & n603) | (!n1009 & n420 & !n603)
n211, (!n72 & !n199 & !n607) | (!n72 & n199 & n607) | (n72 & n199 & !n607) | (n72 & n199 & n607)
n212, (!n843 & n1176 & n1142)
n213, (n727 & n139 & n1162)
n214, false
n215, (!n1251 & !n413 & !n1130)
n216, (!n688 & n1145 & n949)
n217, (!n428 & !n226 & n695) | (!n428 & n226 & n695)
n218, (!n22 & n224 & !n430) | (n22 & n224 & n430)
n219, (n666 & n554 & n58)
n220, (n126 & n644 & n1182)
n221, (!n1219 & !n925 & !n984) | (!n1219 & n925 & !n984) | (n1219 & n925 & n984)
n222, (n781 & !n600 & n985)
n223, (!n764 & n852 & n620) | (n764 & n852 & !n620)
n224, (!n216 & !n625 & !n911) | (!n216 & n625 & n911) | (n216 & !n625 & !n911) | (n216 & !n625 & n911)
n225, (!n974 & n386 & n734) | (n974 & !n386 & n734) | (n974 & n386 & !n734)
n226, (!n290 & !n1104 & !n219) | (!n290 & n1104 & n219) | (n290 & !n1104 & !n219) | (n290 & !n1104 & n219)
n227, (!n499 & !n828 & n812) | (n499 & !n828 & n812)
n228, (!n1092 & !n552 & !n882) | (n1092 & !n552 & n882)
n229, (!n1254 & !n53 & n317) | (!n1254 & n53 & !n317) | (!n1254 & n53 & n317)
n230, (!n709 & !n157 & n530) | (n709 & n157 & n530)
n231, false
n232, (!n1065 & !n1208 & !n589) | (!n1065 & !n1208 & n589) | (n1065 & !n1208 & !n589) | (n1065 & !n1208 & n589) | (n1065 & n1208 & !n589)
n233, (n390 & n15 & n864)
n234, (!n650 & n261 & n192) | (n650 & n261 & n192)
n235, (n620 & !n1116 & n727)
n236, (!n410 & !n1100 & n1116) | (!n410 & n1100 & !n1116) | (!n410 & n1100 & n1116) | (n410 & !n1100 & !n1116)
n237, (!n859 & !n864 & !n982) | (n859 & !n864 & n982)
n238, (n327 & n839 & !n890)
n239, (n1202 & !n1193 & !n1244) | (n1202 & n1193 & !n1244) | (n1202 & n1193 & n1244)
n240, (n503 & n842 & n268)
n241, (!n872 & !n681 & !n268) | (!n872 & !n681 & n268) | (!n872 & n681 & n268) | (n872 & !n681 & !n268) | (n872 & n681 & !n268) | (n872 & n681 & n268)
n242, (!n1076 & !n829 & !n321) | (!n1076 & !n829 & n321)
n243, (!n1119 & !n1035 & n786) | (!n1119 & n1035 & !n786) | (n1119 & n1035 & n786)
n244, (n293 & n1130 & n354)
n245, false
n246, (!n195 & !n348 & n1239) | (n195 & n348 & n1239)
n247, (!n534 & !n1083 & !n680) | (!n534 & n1083 & !n680) | (n534 & !n1083 & n680)
n248, (!n988 & n282 & !n620) | (!n988 & n282 & n620) | (n988 & n282 & !n620)
n249, (!n193 & !n1203 & !n832) | (n193 & !n1203 & n832)
n250, (!n267 & !n647 & n763) | (n267 & !n647 & n763)
n251, false
n252, (!n159 & n1115 & n28) | (n159 & n1115 & !n28) | (n159 & n1115 & n28)
n253, (!n362 & n1005 & n985)
n254, (!n871 & !n705 & n962) | (!n871 & n705 & n962) | (n871 & n705 & !n962)
n255, (!n408 & !n897 & n745) | (n408 & n897 & n745)
n256, (!n730 & !n13 & !n116)
n257, (n205 & !n492 & n786) | (n205 & n492 & n786)
n258, (!n300 & !n190 & !n756) | (!n300 & n190 & n756) | (n300 & !n190 & !n756)
n259, (n597 & !n194 & n703) | (n597 & n194 & !n703)
n260, (!n1170 & !n972 & !n365) | (!n1170 & n972 & n365) | (n1170 & !n972 & !n365)
n261, (!n162 & !n315 & !n578) | (!n162 & n315 & n578) | (n162 & !n315 & !n578) | (n162 & n315 & !n578)
n262, (n372 & !n1165 & !n168) | (n372 & n1165 & n168)
n263, (n765 & !n299 & n914) | (n765 & n299 & n914)
n264, (n372 & n500 & !n625)
n265, (!n225 & !n211 & !n926) | (n225 & n211 & !n926)
n266, (!n917 & !n1222 & n44) | (n917 & n1222 & !n44)
n267, (!n481 & n454 & !n820) | (n481 & n454 & !n820)
n268, (!n1153 & !n669 & !n1002) | (n1153 & n669 & n1002)
n269, (!n931 & !n847 & n1040)
n270, false
n271, false
n272, false
n273, (!n1116 & !n675 & !n1169) | (n1116 & !n675 & n1169)
n274, (!n456 & !n654 & !n641)
n275, false
n276, (!n1128 & n895 & n1112) | (n1128 & !n895 & !n1112) | (n1128 & !n895 & n1112)
n277, (!n197 & !n565 & n128) | (!n197 & n565 & !n128) | (n197 & !n565 & n128)
n278, false
n279, (!n961 & !n1269 & !n1044) | (n961 & !n1269 & !n1044)
n280, (!n467 & !n111 & !n196)
n281, (!n475 & n450 & n768) | (n475 & !n450 & n768)
n282, (!n511 & !n873 & !n584) | (n511 & n873 & !n584)
n283, (n495 & !n708 & !n1048)
n284, (!n1216 & !n667 & !n75) | (n1216 & n667 & !n75)
n285, (!n1092 & !n999 & !n256) | (!n1092 & n999 & !n256)
n286, (!n67 & !n469 & n331)
n287, (!n1263 & n344 & n1268)
n288, (!n362 & !n609 & !n160) | (!n362 & n609 & !n160) | (n362 & !n609 & n160) | (n362 & n609 & n160)
n289, false
n290, (!n765 & n1032 & !n325) | (n765 & n1032 & n325)
n291, (!n41 & !n797 & !n104) | (n41 & !n797 & !n104) | (n41 & !n797 & n104) | (n41 & n797 & n104)
n292, (!n638 & !n307 & !n76) | (n638 & !n307 & !n76) | (n638 & n307 & n76)
n293, (!n179 & n1177 & !n821)
n294, (n213 & !n77 & n906) | (n213 & n77 & n906)
n295, (!n806 & !n511 & !n522) | (!n806 & n511 & n522)
n296, (!n111 & n368 & n544) | (n111 & !n368 & n544)
n297, (!n257 & n1211 & n892)
n298, (!n776 & !n977 & !n196) | (!n776 & n977 & !n196)
n299, (!n81 & !n1004 & !n908) | (n81 & n1004 & !n908)
n300, (n1133 & !n151 & !n816)
n301, (!n622 & !n852 & n359) | (n622 & n852 & !n359)
n302, (!n1006 & n1091 & n325) | (n1006 & !n1091 & !n325) | (n1006 & !n1091 & n325)
n303, (!n1099 & n610 & n388) | (n1099 & !n610 & !n388) | (n1099 & n610 & n388)
n304, (n373 & n586 & !n195) | (n373 & n586 & n195)
n305, (!n1209 & !n794 & !n1276)
n306, (!n274 & n705 & n44) | (n274 & n705 & n44)
n307, (!n884 & n764 & !n1229) | (n884 & !n764 & !n1229)
n308, (!n1276 & !n736 & n252) | (n1276 & n736 & n252)
n309, (n535 & !n400 & !n123) | (n535 & !n400 & n123) | (n535 & n400 & n123)
n310, false
n311, (!n874 & !n653 & !n356) | (!n874 & !n653 & n356) | (!n874 & n653 & !n356) | (!n874 & n653 & n356) | (n874 & !n653 & !n356)
n312, (!n1145 & !n457 & !n707) | (!n1145 & n457 & n707) | (n1145 & !n457 & !n707) | (n1145 & !n457 & n707) | (n1145 & n457 & !n707) | (n1145 & n457 & n707)
n313, (!n775 & !n888 & n1250) | (n775 & n888 & !n1250) | (n775 & n888 & n1250)
n314, (!n536 & !n314 & !n805) | (n536 & !n314 & n805)
n315, false
n316, (n123 & n895 & n625)
n317, (n546 & n405 & n1043)
n318, false
n319, (!n858 & n325 & !n270) | (n858 & n325 & !n270)
n320, (!n661 & !n907 & n1061) | (n661 & n907 & !n1061) | (n661 & n907 & n1061)
n321, (n224 & !n744 & !n148)
n322, (n294 & n1035 & !n35) | (n294 & n1035 & n35)
n323, (!n762 & n481 & n222) | (n762 & !n481 & !n222)
n324, (!n1071 & !n528 & !n1227) | (!n1071 & n528 & n1227)
n325, (n614 & !n944 & !n905) | (n614 & !n944 & n905) | (n614 & n944 & n905)
n326, false
n327, (!n1222 & n1188 & n1275) | (n1222 & n1188 & n1275)
n328, (!n259 & !n555 & !n227) | (!n259 & n555 & n227)
n329, false
n330, (n814 & !n222 & !n527)
n331, (n1182 & !n1 & !n63) | (n1182 & n1 & n63)
n332, (!n1052 & !n981 & n597) | (!n1052 & n981 & !n597)
n333, (!n233 & !n1034 & n1015) | (!n233 & n1034 & n1015)
n334, (!n82 & n190 & !n94) | (!n82 & n190 & n94)
n335, (!n471 & !n1114 & n691) | (!n471 & n1114 & n691)
n336, (!n54 & !n500 & n1190)
n337, false
n338, (!n123 & !n723 & !n42)
n339, (n104 & !n625 & !n1144)
n340, (!n183 & !n835 & n2)
n341, (!n233 & !n1151 & n1113)
n342, (!n1157 & !n298 & n665) | (n1157 & n298 & !n665)
n343, (n556 & n789 & !n525)
n344, (n61 & !n1185 & n186)
n345, (!n1245 & !n885 & !n950) | (!n1245 & n885 & !n950)
n346, (!n1043 & !n34 & !n269) | (n1043 & !n34 & n269)
n347, (n57 & !n1229 & !n706)
n348, (!n888 & n1100 & !n390)
n349, (!n11 & !n1033 & !n3) | (n11 & !n1033 & !n3) | (n11 & n1033 & !n3)
n350, (!n515 & !n723 & n628) | (n515 & !n723 & n628)
n351, (!n989 & !n309 & !n223) | (!n989 & !n309 & n223)
n352, (!n115 & !n245 & !n984) | (!n115 & n245 & !n984) | (n115 & !n245 & n984)
n353, (n356 & n285 & n606)
n354, (n749 & !n511 & !n59) | (n749 & n511 & !n59)
n355, false
n356, (!n288 & n809 & n1218)
n357, (!n439 & n1026 & !n1212)
n358, (n937 & !n688 & n55) | (n937 & n688 & !n55)
n359, false
n360, (!n1109 & !n126 & !n783)
n361, (!n1125 & n17 & !n812) | (!n1125 & n17 & n812) | (n1125 & !n17 & !n812)
n362, (!n782 & !n483 & n94) | (!n782 & n483 & !n94) | (n782 & n483 & n94)
n363, false
n364, false
n365, (!n398 & n67 & !n1098)
n366, (!n31 & n608 & n366)
n367, (!n904 & n427 & !n665) | (n904 & !n427 & !n665) | (n904 & n427 & n665)
n368, (!n458 & !n787 & !n581)
n369, (!n701 & n91 & n591)
n370, false
n371, (!n654 & n518 & n836) | (n654 & !n518 & !n836) | (n654 & !n518 & n836)
n372, (!n650 & !n178 & !n566) | (!n650 & n178 & n566)
n373, false
n374, (n1047 & !n612 & !n827) | (n1047 & !n612 & n827) | (n1047 & n612 & !n827)
n375, false
n376, (!n947 & !n432 & n1011) | (!n947 & n432 & n1011) | (n947 & !n432 & !n1011)
n377, (!n365 & !n1046 & !n634) | (!n365 & n1046 & n634)
n378, (!n822 & n271 & n74) | (n822 & n271 & !n74)
n379, false
n380, (n197 & n536 & n1170)
n381, (!n256 & !n77 & n758) | (n256 & n77 & !n758)
n382, (!n1207 & !n226 & !n281) | (!n1207 & !n226 & n281) | (!n1207 & n226 & n281)
n383, (!n1170 & n57 & !n182)
n384, (!n227 & !n885 & !n260) | (n227 & !n885 & !n260)
n385, (n583 & !n102 & n663)
n386, (!n830 & n658 & !n411) | (n830 & !n658 & n411) | (n830 & n658 & n411)
n387, (!n403 & !n992 & n952) | (!n403 & n992 & n952) | (n403 & n992 & !n952) | (n403 & n992 & n952)
n388, (!n1234 & !n465 & n1244) | (!n1234 & n465 & !n1244) | (!n1234 & n465 & n1244)
n389, (!n522 & !n1214 & n340) | (n522 & !n1214 & !n340) | (n522 & !n1214 & n340)
n390, (n575 & n283 & n702)
n391, (!n293 & n418 & n510) | (n293 & !n418 & n510)
n392, (!n182 & n1211 & !n1265)
n393, (n508 & n64 & !n338)
n394, (n174 & !n1100 & !n895) | (n174 & n1100 & !n895)
n395, (!n690 & !n1053 & !n240) | (!n690 & n1053 & n240) | (n690 & n1053 & n240)
n396, false
n397, (!n26 & !n1083 & !n136) | (!n26 & n1083 & n136) | (n26 & n1083 & !n136) | (n26 & n1083 & n136)
n398, (n264 & n830 & !n225)
n399, (!n467 & !n1045 & !n261) | (n467 & n1045 & !n261) | (n467 & n1045 & n261)
n400, (!n491 & n784 & !n1241) | (!n491 & n784 & n1241) | (n491 & !n784 & !n1241)
n401, (!n551 & !n1050 & n669) | (n551 & !n1050 & !n669)
n402, (!n7 & n1005 & n303)
n403, (!n185 & !n1169 & !n379) | (!n185 & n1169 & n379)
n404, (!n570 & !n214 & !n207) | (!n570 & n214 & n207) | (n570 & !n214 & n207) | (n570 & n214 & n207)
n405, (!n1113 & !n461 & n278)
n406, (!n971 & n725 & !n170) | (!n971 & n725 & n170)
n407, (n888 & !n102 & n1221)
n408, false
n409, (n62 & !n528 & n394)
n410, (!n384 & n409 & !n350) | (n384 & !n409 & !n350) | (n384 & n409 & !n350)
n411, false
n412, (n275 & n443 & !n829) | (n275 & n443 & n829)
n413, (!n992 & n91 & !n498)
n414, (n1056 & !n613 & !n1242)
n415, (n75 & !n97 & !n842) | (n75 & n97 & n842)
n416, (!n908 & !n965 & !n168) | (!n908 & n965 & n168) | (n908 & n965 & !n168) | (n908 & n965 & n168)
n417, (!n1090 & !n40 & n45) | (n1090 & !n40 & !n45) | (n1090 & !n40 & n45) | (n1090 & n40 & !n45)
n418, false
n419, (n640 & !n396 & n834) | (n640 & n396 & n834)
n420, (!n672 & !n1106 & n265)
n421, (!n932 & !n367 & n395) | (n932 & n367 & n395)
n422, (!n244 & n663 & !n1154) | (!n244 & n663 & n1154) | (n244 & !n663 & n1154) | (n244 & n663 & !n1154)
n423, (!n625 & n176 & n1178)
n424, (!n1136 & n571 & n687) | (n1136 & n571 & !n687)
n425, (!n5 & !n991 & n531) | (n5 & n991 & n531)
n426, (!n830 & !n617 & n761) | (!n830 & n617 & !n761) | (n830 & n617 & n761)
n427, (n969 & n504 & n239)
n428, false
n429, (!n122 & n221 & !n458) | (n122 & !n221 & n458)
n430, (!n949 & !n1242 & n185) | (n949 & !n1242 & !n185) | (n949 & n1242 & !n185) | (n949 & n1242 & n185)
n431, (!n280 & !n566 & !n4)
n432, (!n561 & !n1112 & n670) | (!n561 & n1112 & n670)
n433, (!n672 & n812 & n640)
n434, (!n564 & !n3 & !n357) | (n564 & n3 & n357)
n435, (n329 & !n103 & !n1186) | (n329 & !n103 & n1186) | (n329 & n103 & !n1186)
n436, (!n672 & !n643 & n445) | (!n672 & n643 & !n445) | (n672 & n643 & n445)
n437, (!n1105 & n310 & !n1253) | (n1105 & !n310 & n1253)
n438, (n841 & n443 & !n313) | (n841 & n443 & n313)
n439, false
n440, (!n1279 & n264 & n375) | (n1279 & !n264 & n375)
n441, (!n391 & !n64 & !n358) | (!n391 & !n64 & n358)
n442, (n1238 & !n691 & n1125) | (n1238 & n691 & !n1125)
n443, (!n506 & !n316 & n328) | (!n506 & n316 & !n328) | (n506 & n316 & n328)
n444, (n1072 & !n844 & n481)
n445, (!n1199 & !n970 & n486)
n446, false
n447, (!n355 & !n1272 & n52) | (!n355 & n1272 & !n52) | (!n355 & n1272 & n52) | (n355 & !n1272 & n52) | (n355 & n1272 & n52)
n448, (n1059 & !n902 & n480)
n449, (!n458 & n1119 & n929) | (n458 & n1119 & !n929)
n450, (!n710 & !n311 & !n869) | (!n710 & n311 & !n869)
n451, (n438 & !n1114 & !n879) | (n438 & n1114 & n879)
n452, (!n33 & !n1146 & !n832) | (!n33 & n1146 & !n832) | (n33 & !n1146 & n832)
n453, (!n229 & !n180 & n455) | (n229 & !n180 & n455)
n454, (!n756 & n674 & !n852)
n455, (!n314 & n150 & n750)
n456, (!n852 & !n1163 & !n411) | (!n852 & !n1163 & n411) | (n852 & !n1163 & n411)
n457, (!n878 & !n37 & !n1163) | (n878 & !n37 & !n1163)
n458, (!n1081 & n1275 & n272) | (n1081 & !n1275 & !n272) | (n1081 & !n1275 & n272)
n459, (!n839 & !n342 & n253)
n460, (!n185 & !n1179 & !n1211) | (!n185 & n1179 & n1211)
n461, (!n778 & n857 & !n726) | (!n778 & n857 & n726)
n462, (!n1258 & n929 & !n480)
n463, (!n406 & n209 & n1255) | (n406 & n209 & !n1255)
n464, (!n659 & n905 & n1138) | (n659 & !n905 & !n1138)
n465, (!n68 & n820 & !n828)
n466, (!n93 & !n545 & !n239) | (!n93 & n545 & n239) | (n93 & !n545 & !n239) | (n93 & n545 & !n239)
n467, (!n1148 & !n433 & !n940) | (!n1148 & n433 & !n940) | (n1148 & !n433 & n940)
n468, (!n1254 & n423 & n952) | (n1254 & !n423 & !n952) | (n1254 & n423 & n952)
n469, (!n586 & n172 & !n457) | (!n586 & n172 & n457) | (n586 & n172 & !n457)
n470, (n1049 & n1172 & n1046)
n471, (!n1263 & !n344 & n709) | (n1263 & n344 & n709)
n472, (n213 & n16 & n171)
n473, (!n537 & !n1003 & n29) | (!n537 & n1003 & n29) | (n537 & n1003 & !n29)
n474, (!n93 & n219 & !n633) | (!n93 & n219 & n633)
n475, false
n476, (!n894 & !n100 & n590) | (n894 & n100 & n590)
n477, (!n116 & n393 & n721) | (n116 & !n393 & !n721)
n478, false
n479, (!n1275 & !n1047 & !n1106)
n480, (!n575 & n95 & !n1149) | (n575 & !n95 & n1149) | (n575 & n95 & n1149)
n481, (!n873 & n515 & n961)
n482, (!n914 & !n890 & !n273) | (!n914 & n890 & !n273) | (n914 & !n890 & !n273) | (n914 & n890 & n273)
n483, (!n413 & !n372 & !n1252) | (!n413 & n372 & !n1252)
n484, (!n1041 & !n245 & n1120) | (n1041 & !n245 & !n1120) | (n1041 & n245 & n1120)
n485, (!n330 & n434 & !n1116) | (n330 & !n434 & n1116)
n486, (!n835 & !n744 & n901) | (n835 & !n744 & !n901)
n487, false
n488, (!n461 & !n883 & n1054) | (!n461 & n883 & !n1054)
n489, (n714 & !n48 & n1236) | (n714 & n48 & !n1236)
n490, false
n491, (!n981 & !n764 & !n444)
n492, false
n493, (n262 & !n307 & !n532)
n494, (!n401 & n238 & !n673) | (n401 & n238 & !n673) | (n401 & n238 & n673)
n495, (n1278 & !n575 & !n296) | (n1278 & n575 & !n296)
n496, (n242 & !n1019 & !n1008)
n497, (!n424 & !n12 & n867)
n498, (n1054 & n509 & !n450)
n499, (!n790 & n1169 & !n476) | (!n790 & n1169 & n476)
n500, (n523 & !n24 & n1258)
n501, (n418 & !n845 & !n817)
n502, (!n1095 & !n323 & !n67)
n503, (!n747 & n1218 & n335)
n504, (!n115 & !n491 & !n525) | (n115 & !n491 & !n525) | (n115 & !n491 & n525)
n505, (!n568 & n676 & n1061)
n506, false
n507, (!n1170 & !n965 & n560) | (!n1170 & n965 & !n560)
n508, (n848 & !n52 & !n764)
n509, (!n725 & !n654 & !n145) | (n725 & !n654 & n145)
n510, (n589 & !n177 & !n115)
n511, (!n190 & n849 & n566) | (n190 & !n849 & !n566)
n512, (!n434 & n908 & n203) | (n434 & !n908 & !n203)
n513, (!n584 & !n781 & n770) | (n584 & !n781 & n770)
n514, false
n515, false
n516, (!n89 & !n289 & n703)
n517, (!n507 & !n820 & !n153) | (!n507 & n820 & !n153) | (n507 & !n820 & !n153)
n518, (n479 & !n671 & !n557) | (n479 & n671 & n557)
n519, (n91 & !n738 & !n606)
n520, (!n287 & n645 & n897)
n521, false
n522, false
n523, false
n524, (n683 & n639 & !n40)
n525, (!n670 & n533 & n1118)
n526, false
n527, false
n528, (!n1048 & n411 & n413)
n529, (!n947 & n839 & !n423) | (n947 & n839 & n423)
n530, (n500 & !n416 & n947)
n531, (!n1048 & n146 & !n1214) | (n1048 & !n146 & !n1214) | (n1048 & n146 & n1214)
n532, (n772 & !n963 & n787)
n533, (!n1009 & !n798 & n1170) | (!n1009 & n798 & !n1170) | (!n1009 & n798 & n1170) | (n1009 & n798 & !n1170)
n534, (n347 & !n197 & !n532)
n535, false
n536, (n375 & !n476 & !n994)
n537, (!n429 & n885 & n558) | (n429 & !n885 & n558) | (n429 & n885 & !n558)
n538, (!n365 & !n905 & !n924) | (!n365 & n905 & !n924) | (!n365 & n905 & n924)
n539, (!n1164 & n108 & !n142) | (!n1164 & n108 & n142) | (n1164 & n108 & n142)
n540, (!n1258 & !n862 & !n826) | (!n1258 & n862 & !n826)
n541, false
n542, (!n776 & n194 & !n98) | (n776 & n194 & !n98)
n543, (!n307 & n1099 & n595)
n544, (!n134 & !n1055 & n863) | (n134 & !n1055 & n863)
n545, (!n614 & n877 & !n320)
n546, (!n301 & !n1244 & !n502) | (!n301 & n1244 & !n502)
n547, (!n480 & n1134 & n921) | (n480 & n1134 & !n921) | (n480 & n1134 & n921)
n548, (n1136 & n835 & n488)
n549, (!n1172 & n1135 & n66) | (n1172 & !n1135 & !n66)
n550, (!n762 & !n975 & !n565) | (!n762 & !n975 & n565) | (!n762 & n975 & !n565) | (n762 & !n975 & !n565) | (n762 & !n975 & n565) | (n762 & n975 & n565)
n551, (!n82 & !n113 & !n683) | (!n82 & !n113 & n683) | (!n82 & n113 & !n683)
n552, (!n1183 & n999 & !n849) | (n1183 & !n999 & !n849) | (n1183 & !n999 & n849) | (n1183 & n999 & !n849)
n553, (!n996 & n440 & n1152) | (n996 & n440 & !n1152)
n554, (!n139 & !n22 & n526)
n555, (!n418 & !n367 & n423) | (!n418 & n367 & !n423) | (n418 & !n367 & n423) | (n418 & n367 & !n423) | (n418 & n367 & n423)
n556, (!n567 & !n593 & n201) | (!n567 & n593 & !n201)
n557, (!n717 & !n1067 & !n602) | (n717 & !n1067 & !n602) | (n717 & !n1067 & n602)
n558, false
n559, (!n783 & n793 & n233) | (n783 & !n793 & n233) | (n783 & n793 & n233)
n560, (!n276 & !n387 & n156)
n561, false
n562, (!n505 & !n111 & !n1063) | (n505 & !n111 & !n1063) | (n505 & !n111 & n1063)
n563, (!n105 & !n618 & !n382) | (!n105 & n618 & n382) | (n105 & !n618 & !n382) | (n105 & n618 & n382)
n564, (!n1117 & !n91 & n188) | (n1117 & n91 & n188)
n565, (!n409 & !n1252 & n999)
n566, false
n567, (!n385 & !n800 & !n207) | (n385 & !n800 & !n207) | (n385 & !n800 & n207)
n568, false
n569, (n453 & !n161 & !n1195) | (n453 & n161 & n1195)
n570, (n1062 & n941 & n401)
n571, (!n693 & n97 & n74)
n572, (!n1169 & n144 & n480)
n573, (!n474 & !n838 & !n361) | (n474 & n838 & !n361)
n574, (n247 & n373 & !n1172)
n575, (!n336 & !n333 & !n1072)
n576, (!n1101 & !n1190 & n289)
n577, (!n372 & n78 & !n85) | (n372 & !n78 & n85) | (n372 & n78 & !n85)
n578, (!n804 & !n461 & !n261) | (!n804 & n461 & n261)
n579, (!n489 & !n1188 & n74) | (n489 & n1188 & !n74)
n580, (n950 & !n1016 & !n777) | (n950 & n1016 & !n777) | (n950 & n1016 & n777)
n581, (!n287 & n440 & !n14)
n582, (!n957 & !n60 & !n200) | (!n957 & !n60 & n200) | (n957 & n60 & n200)
n583, (!n739 & !n731 & n142) | (n739 & !n731 & n142) | (n739 & n731 & n142)
n584, (!n73 & !n702 & n408)
n585, (!n1108 & n1133 & !n263) | (!n1108 & n1133 & n263) | (n1108 & !n1133 & !n263)
n586, (!n1073 & !n568 & !n505) | (n1073 & n568 & n505)
n587, (!n1253 & !n866 & !n1059) | (!n1253 & !n866 & n1059) | (!n1253 & n866 & !n1059) | (!n1253 & n866 & n1059) | (n1253 & !n866 & !n1059) | (n1253 & !n866 & n1059)
n588, (!n1045 & !n179 & !n867) | (!n1045 & n179 & n867)
n589, (!n291 & n407 & n730) | (n291 & n407 & n730)
n590, (n958 & !n11 & n772)
n591, (!n939 & n673 & !n37)
n592, (!n835 & !n1047 & !n190)
n593, (!n933 & n258 & !n240)
n594, (n656 & n11 & !n318) | (n656 & n11 & n318)
n595, (!n327 & !n56 & n73) | (!n327 & n56 & n73)
n596, (n387 & n328 & !n437)
n597, (!n1066 & !n651 & n982) | (!n1066 & n651 & n982)
n598, (!n887 & !n659 & !n599) | (n887 & n659 & n599)
n599, (!n299 & !n913 & !n793)
n600, (!n231 & !n28 & !n888) | (n231 & !n28 & n888)
n601, false
n602, (n1112 & !n138 & !n704)
n603, false
n604, (!n690 & !n327 & !n1028)
n605, false
n606, (n594 & n589 & !n12)
n607, (n438 & n765 & !n1264)
n608, (!n349 & n441 & n522) | (n349 & n441 & !n522)
n609, false
n610, (n1137 & !n780 & !n954) | (n1137 & !n780 & n954)
n611, (n217 & !n319 & n1105)
n612, (!n805 & n892 & !n750)
n613, (!n833 & n1241 & n413) | (n833 & !n1241 & n413)
n614, (n97 & !n1206 & n975)
n615, (!n113 & !n163 & !n966) | (!n113 & !n163 & n966) | (!n113 & n163 & !n966) | (n113 & !n163 & !n966)
n616, false
n617, false
n618, false
n619, (!n200 & !n785 & !n127) | (!n200 & n785 & !n127) | (!n200 & n785 & n127) | (n200 & n785 & !n127)
n620, (!n17 & n519 & n979) | (n17 & n519 & n979)
n621, (!n1274 & !n886 & !n38) | (n1274 & !n886 & n38)
n622, false
n623, (!n166 & !n1233 & !n557) | (!n166 & !n1233 & n557) | (!n166 & n1233 & n557) | (n166 & !n1233 & n557) | (n166 & n1233 & n557)
n624, (n434 & n395 & !n211)
n625, false
n626, (!n120 & n748 & !n971)
n627, (!n877 & !n783 & n666) | (!n877 & n783 & !n666) | (n877 & n783 & n666)
n628, false
n629, (!n681 & !n378 & n88) | (n681 & !n378 & !n88) | (n681 & n378 & !n88)
n630, false
n631, false
n632, (!n176 & !n609 & n865) | (n176 & !n609 & !n865) | (n176 & !n609 & n865) | (n176 & n609 & n865)
n633, (n1135 & !n126 & n469) | (n1135 & n126 & !n469) | (n1135 & n126 & n469)
n634, (!n687 & n1213 & n1162) | (n687 & n1213 & n1162)
n635, (!n1017 & !n795 & n380) | (!n1017 & n795 & n380) | (n1017 & !n795 & !n380)
n636, (!n9 & !n790 & !n273) | (!n9 & n790 & !n273) | (!n9 & n790 & n273) | (n9 & !n790 & !n273) | (n9 & n790 & !n273)
n637, (n1136 & !n470 & !n1004) | (n1136 & !n470 & n1004)
n638, (!n401 & n903 & !n586) | (n401 & !n903 & !n586)
n639, (!n345 & !n427 & !n979)
n640, false
n641, (!n975 & n779 & !n165) | (n975 & !n779 & n165)
n642, (n550 & n650 & n588)
n643, (!n875 & !n196 & n768) | (n875 & !n196 & !n768)
n644, (!n389 & n565 & !n534) | (n389 & n565 & n534)
n645, (n926 & !n210 & !n656) | (n926 & !n210 & n656) | (n926 & n210 & !n656)
n646, false
n647, (!n526 & !n417 & !n301) | (n526 & !n417 & !n301)
n648, (!n71 & !n876 & n33) | (!n71 & n876 & !n33) | (n71 & n876 & !n33) | (n71 & n876 & n33)
n649, (n837 & !n1270 & n1251)
n650, (!n644 & n281 & n996)
n651, (!n558 & !n568 & n97) | (!n558 & n568 & !n97) | (n558 & !n568 & n97)
n652, (n606 & !n544 & !n1034) | (n606 & n544 & n1034)
n653, (!n241 & n1252 & n1101)
n654, (!n913 & n249 & n654) | (n913 & n249 & !n654)
n655, (!n272 & !n565 & !n562) | (!n272 & n565 & !n562) | (!n272 & n565 & n562) | (n272 & n565 & n562)
n656, (n345 & !n694 & !n206)
n657, (!n146 & n984 & n427) | (n146 & !n984 & n427)
n658, (!n1095 & n466 & n56) | (n1095 & n466 & n56)
n659, (n506 & !n1160 & !n718)
n660, (n432 & !n96 & n418) | (n432 & n96 & !n418)
n661, (!n1073 & !n464 & !n181) | (!n1073 & n464 & n181)
n662, (!n972 & !n532 & n1262) | (n972 & !n532 & n1262)
n663, (!n1273 & !n947 & !n526) | (n1273 & n947 & !n526)
n664, false
n665, (n1034 & n773 & !n8)
n666, (!n691 & !n515 & !n652) | (!n691 & n515 & !n652)
n667, (n733 & !n815 & n669)
n668, (!n63 & n270 & !n804) | (n63 & !n270 & !n804) | (n63 & n270 & !n804)
n669, false
n670, (!n713 & !n1112 & n368) | (n713 & n1112 & !n368)
n671, (!n472 & !n434 & n306)
n672, (n605 & !n254 & n714)
n673, (n1155 & !n362 & !n275)
n674, (n1107 & !n957 & n62)
n675, (!n691 & n419 & n141) | (n691 & !n419 & !n141)
n676, (!n138 & n918 & !n769)
n677, (!n1147 & !n278 & !n358)
n678, false
n679, (!n172 & !n259 & n968) | (n172 & n259 & !n968)
n680, (!n984 & n1112 & n337)
n681, false
n682, (!n113 & !n1122 & !n204)
n683, (!n1014 & !n275 & !n609) | (n1014 & n275 & !n609)
n684, (!n861 & !n184 & !n270) | (!n861 & n184 & !n270)
n685, (!n967 & !n74 & !n186) | (!n967 & !n74 & n186) | (!n967 & n74 & n186) | (n967 & !n74 & !n186)
n686, (!n897 & n1057 & n1199)
n687, (!n909 & !n1008 & n905) | (!n909 & n1008 & n905)
n688, (!n527 & n858 & n338) | (n527 & n858 & !n338)
n689, (n38 & !n776 & !n513)
n690, (!n266 & n87 & n1034) | (n266 & n87 & !n1034)
n691, (!n207 & n824 & n414)
n692, (!n913 & !n412 & n361)
n693, (!n521 & !n166 & n529) | (n521 & !n166 & !n529) | (n521 & n166 & n529)
n694, (!n539 & n1259 & !n104)
n695, (!n1230 & !n1037 & n441) | (n1230 & n1037 & !n441)
n696, (!n102 & !n192 & !n67) | (!n102 & n192 & n67) | (n102 & n192 & !n67)
n697, (!n383 & n1050 & !n508) | (!n383 & n1050 & n508)
n698, false
n699, (n454 & n688 & n381)
n700, (n97 & !n374 & !n1130) | (n97 & n374 & !n1130)
n701, (n132 & !n237 & !n758)
n702, (!n281 & n1221 & n1198)
n703, (!n43 & !n580 & !n763)
n704, (n537 & !n964 & !n677)
n705, (!n851 & !n1170 & n961) | (!n851 & n1170 & !n961) | (n851 & !n1170 & n961)
n706, (!n1118 & n840 & !n282) | (n1118 & !n840 & !n282) | (n1118 & n840 & n282)
n707, false
n708, (!n348 & !n1196 & !n1018) | (!n348 & n1196 & !n1018) | (n348 & !n1196 & !n1018) | (n348 & n1196 & n1018)
n709, false
n710, (n501 & n706 & n427)
n711, (!n876 & !n1075 & n842) | (!n876 & n1075 & !n842)
n712, (!n728 & n173 & !n597) | (n728 & !n173 & n597)
n713, (!n1004 & !n141 & !n970) | (!n1004 & !n141 & n970) | (!n1004 & n141 & !n970) | (n1004 & n141 & !n970) | (n1004 & n141 & n970)
n714, (n748 & !n1054 & n188)
n715, false
n716, (!n963 & n587 & n941) | (n963 & !n587 & n941) | (n963 & n587 & n941)
n717, false
n718, (!n313 & !n140 & !n834) | (!n313 & !n140 & n834)
n719, (!n644 & !n125 & !n806) | (!n644 & n125 & n806)
n720, (n1106 & n249 & n559)
n721, (!n240 & !n150 & !n879) | (n240 & !n150 & !n879)
n722, false
n723, (!n1173 & !n569 & n11)
n724, (n863 & n301 & n8)
n725, (!n476 & !n193 & n560) | (!n476 & n193 & !n560) | (!n476 & n193 & n560)
n726, (n373 & !n121 & n442)
n727, (!n295 & !n812 & n208) | (!n295 & n812 & n208)
n728, (!n952 & n686 & !n70) | (n952 & !n686 & n70)
n729, (!n821 & !n693 & !n815) | (!n821 & n693 & !n815) | (!n821 & n693 & n815) | (n821 & !n693 & !n815) | (n821 & n693 & !n815)
n730, false
n731, (!n477 & !n1184 & !n853) | (!n477 & !n1184 & n853) | (n477 & !n1184 & !n853)
n732, (n337 & !n1186 & n747)
n733, (!n1141 & !n252 & n1130) | (!n1141 & n252 & !n1130) | (n1141 & !n252 & n1130) | (n1141 & n252 & !n1130)
n734, (n519 & !n1009 & n447)
n735, (!n767 & !n667 & n801) | (!n767 & n667 & !n801) | (n767 & !n667 & n801)
n736, (!n76 & !n888 & !n1074) | (!n76 & n888 & n1074) | (n76 & !n888 & !n1074)
n737, (n253 & n235 & n471)
n738, (!n1144 & n301 & !n286) | (n1144 & n301 & !n286) | (n1144 & n301 & n286)
n739, (!n504 & n1186 & !n464) | (!n504 & n1186 & n464) | (n504 & n1186 & !n464)
n740, (n166 & n920 & !n718)
n741, (!n9 & !n1118 & n1091)
n742, (n93 & !n57 & n271)
n743, (!n450 & !n1133 & n933) | (!n450 & n1133 & n933) | (n450 & n1133 & n933)
n744, false
n745, (!n65 & !n613 & !n743) | (n65 & !n613 & n743)
n746, (n826 & !n490 & !n112) | (n826 & n490 & n112)
n747, (n1130 & !n897 & n778) | (n1130 & n897 & !n778)
n748, (!n168 & !n323 & !n52)
n749, (n1094 & n817 & n679)
n750, (!n377 & !n1150 & n1081)
n751, (n612 & n766 & !n214)
n752, (!n491 & n233 & !n248) | (n491 & !n233 & n248) | (n491 & n233 & n248)
n753, false
n754, false
n755, (!n488 & !n281 & n885)
n756, (!n58 & !n1056 & !n297)
n757, (!n862 & !n810 & !n180) | (n862 & !n810 & n180)
n758, (!n1204 & n483 & n63) | (n1204 & !n483 & !n63)
n759, (!n1265 & !n1214 & !n104) | (!n1265 & n1214 & !n104) | (!n1265 & n1214 & n104)
n760, (!n604 & !n446 & n719)
n761, (!n1204 & n1059 & !n195) | (n1204 & n1059 & !n195)
n762, (n851 & !n165 & !n27)
n763, (!n591 & !n1172 & n1186) | (n591 & !n1172 & n1186)
n764, (n799 & !n95 & !n985)
n765, (!n943 & !n215 & n228) | (n943 & n215 & !n228) | (n943 & n215 & n228)
n766, false
n767, (n16 & !n866 & n819)
n768, (n70 & n77 & n728)
n769, (n1109 & !n1063 & !n18) | (n1109 & n1063 & n18)
n770, (!n779 & n1121 & !n121)
n771, (n342 & n824 & n46)
n772, (!n329 & !n269 & !n370) | (n329 & !n269 & !n370)
n773, (n12 & n372 & !n277)
n774, (!n962 & !n1059 & n526) | (n962 & n1059 & !n526)
n775, (!n866 & n358 & !n985)
n776, (!n752 & !n767 & !n826) | (n752 & n767 & !n826)
n777, (!n176 & !n1122 & n1151) | (n176 & !n1122 & !n1151)
n778, (!n1062 & !n887 & !n1253) | (n1062 & !n887 & n1253) | (n1062 & n887 & n1253)
n779, (!n533 & !n759 & n424) | (!n533 & n759 & !n424)
n780, (n378 & !n1055 & !n1020) | (n378 & !n1055 & n1020)
n781, (n30 & !n46 & !n362) | (n30 & !n46 & n362) | (n30 & n46 & n362)
n782, (!n1268 & !n421 & n189) | (n1268 & n421 & !n189)
n783, (!n797 & !n302 & !n1031) | (!n797 & !n302 & n1031) | (n797 & !n302 & !n1031) | (n797 & !n302 & n1031) | (n797 & n302 & !n1031)
n784, (!n291 & n1037 & !n899)
n785, (!n1148 & n58 & !n1067) | (!n1148 & n58 & n1067) | (n1148 & n58 & n1067)
n786, (!n437 & !n910 & !n625) | (!n437 & !n910 & n625) | (!n437 & n910 & !n625) | (n437 & !n910 & n625) | (n437 & n910 & !n625)
n787, (!n67 & !n564 & !n1109) | (!n67 & n564 & n1109)
n788, (n654 & !n1076 & !n1111)
n789, (!n36 & !n402 & !n97) | (!n36 & n402 & !n97) | (n36 & !n402 & n97)
n790, (n739 & n930 & !n77) | (n739 & n930 & n77)
n791, (!n190 & n166 & !n803) | (!n190 & n166 & n803)
n792, (!n420 & !n672 & n189)
n793, false
n794, false
n795, (n1274 & !n1129 & !n214) | (n1274 & n1129 & n214)
n796, (!n458 & !n1169 & n46)
n797, (!n424 & n436 & n772) | (n424 & !n436 & !n772) | (n424 & n436 & n772)
n798, (!n1051 & !n147 & n489) | (!n1051 & n147 & !n489) | (!n1051 & n147 & n489) | (n1051 & n147 & n489)
n799, (n286 & !n1008 & !n379) | (n286 & n1008 & !n379)
n800, (!n767 & n380 & !n765) | (n767 & n380 & !n765)
n801, (n566 & !n680 & n588)
n802, (n466 & !n273 & !n862) | (n466 & n273 & n862)
n803, (!n249 & n984 & n869)
n804, (!n195 & n844 & n764) | (n195 & !n844 & !n764) | (n195 & !n844 & n764)
n805, (!n23 & !n917 & !n1109)
n806, false
n807, (n126 & !n463 & n678)
n808, (n1148 & !n794 & !n885) | (n1148 & n794 & !n885)
n809, (!n762 & !n788 & n892) | (!n762 & n788 & n892) | (n762 & !n788 & n892)
n810, (!n792 & n742 & !n358)
n811, (!n358 & !n179 & n688) | (n358 & !n179 & !n688) | (n358 & n179 & !n688) | (n358 & n179 & n688)
n812, (!n683 & n443 & !n336) | (n683 & n443 & !n336)
n813, (!n882 & !n1230 & n944) | (n882 & !n1230 & !n944) | (n882 & n1230 & !n944)
n814, (!n847 & !n43 & !n1042) | (!n847 & n43 & !n1042) | (!n847 & n43 & n1042) | (n847 & !n43 & !n1042) | (n847 & n43 & !n1042) | (n847 & n43 & n1042)
n815, false
n816, false
n817, false
n818, (!n1258 & !n309 & n729) | (n1258 & n309 & n729)
n819, false
n820, (n306 & !n389 & n316) | (n306 & n389 & !n316) | (n306 & n389 & n316)
n821, (!n1042 & !n313 & !n91)
n822, (n552 & !n251 & !n1088) | (n552 & !n251 & n1088) | (n552 & n251 & !n1088)
n823, (n859 & !n766 & n337) | (n859 & n766 & !n337) | (n859 & n766 & n337)
n824, (!n706 & n618 & !n898)
n825, (!n841 & n466 & !n337) | (n841 & n466 & !n337) | (n841 & n466 & n337)
n826, (n689 & !n610 & n476)
n827, (!n297 & n199 & !n951) | (!n297 & n199 & n951) | (n297 & n199 & n951)
n828, (n1176 & n282 & !n366)
n829, (!n1214 & !n4 & !n843) | (!n1214 & !n4 & n843) | (!n1214 & n4 & !n843) | (!n1214 & n4 & n843)
n830, (!n165 & !n75 & n122) | (n165 & n75 & !n122) | (n165 & n75 & n122)
n831, false
n832, (n573 & n656 & !n684)
n833, (!n393 & !n105 & n583) | (n393 & n105 & !n583) | (n393 & n105 & n583)
n834, (!n481 & !n98 & !n181) | (n481 & n98 & !n181) | (n481 & n98 & n181)
n835, false
n836, (n378 & !n439 & !n73)
n837, false
n838, (!n96 & !n669 & !n980) | (n96 & !n669 & n980) | (n96 & n669 & !n980)
n839, (!n266 & !n116 & !n786) | (!n266 & n116 & n786) | (n266 & n116 & !n786)
n840, (!n275 & n729 & !n1263) | (n275 & n729 & !n1263)
n841, (!n953 & n21 & !n560) | (n953 & !n21 & n560)
n842, (!n13 & n98 & n293) | (n13 & !n98 & n293)
n843, (n125 & n81 & n1176)
n844, false
n845, false
n846, false
n847, (n1216 & !n616 & !n875)
n848, (!n682 & n1055 & n413) | (n682 & !n1055 & n413)
n849, (n1115 & !n657 & n750) | (n1115 & n657 & n750)
n850, (n1067 & n392 & !n588)
n851, (!n41 & !n315 & !n785) | (n41 & n315 & !n785)
n852, (!n938 & n86 & !n978) | (!n938 & n86 & n978)
n853, (!n503 & n160 & n909)
n854, false
n855, (n884 & !n156 & n1062)
n856, (!n445 & !n169 & !n345) | (!n445 & !n169 & n345) | (!n445 & n169 & n345)
n857, (!n540 & !n85 & !n1231) | (!n540 & n85 & !n1231) | (!n540 & n85 & n1231)
n858, (!n65 & !n206 & !n1116)
n859, (!n1136 & !n647 & n579) | (!n1136 & n647 & n579) | (n1136 & n647 & n579)
n860, false
n861, false
n862, (!n48 & n1195 & n259) | (n48 & n1195 & !n259)
n863, (!n429 & !n1142 & n838) | (!n429 & n1142 & n838) | (n429 & !n1142 & n838)
n864, (n427 & !n1144 & n913)
n865, false
n866, (!n1084 & !n344 & n1101) | (n1084 & !n344 & !n1101) | (n1084 & !n344 & n1101)
n867, (!n74 & n48 & !n688)
n868, (!n407 & !n954 & !n1226) | (!n407 & !n954 & n1226) | (!n407 & n954 & !n1226) | (n407 & !n954 & n1226)
n869, (n480 & n603 & n1257)
n870, (!n848 & n811 & !n296) | (!n848 & n811 & n296)
n871, false
n872, (!n671 & n111 & n522) | (n671 & n111 & !n522)
n873, (n646 & n617 & n361)
n874, (!n1211 & !n198 & !n1069) | (n1211 & n198 & n1069)
n875, (!n738 & n1036 & n1216) | (n738 & !n1036 & !n1216) | (n738 & n1036 & !n1216) | (n738 & n1036 & n1216)
n876, (!n865 & !n86 & !n1120)
n877, (!n1180 & !n436 & n112) | (n1180 & !n436 & !n112) | (n1180 & !n436 & n112) | (n1180 & n436 & n112)
n878, (n735 & n1014 & !n769)
n879, (!n871 & !n1141 & !n1111) | (!n871 & n1141 & n1111) | (n871 & !n1141 & !n1111) | (n871 & n1141 & n1111)
n880, (!n848 & n199 & !n140) | (n848 & !n199 & n140)
n881, (!n194 & !n1168 & n1116) | (!n194 & n1168 & n1116) | (n194 & !n1168 & n1116) | (n194 & n1168 & !n1116)
n882, (n542 & !n614 & n420) | (n542 & n614 & !n420)
n883, (!n440 & !n250 & !n70) | (!n440 & !n250 & n70) | (n440 & n250 & !n70)
n884, (!n174 & !n274 & n534)
n885, false
n886, (!n794 & n1024 & n393)
n887, (!n787 & !n156 & !n1247) | (n787 & !n156 & n1247) | (n787 & n156 & !n1247) | (n787 & n156 & n1247)
n888, (n929 & n504 & n471)
n889, (!n100 & !n318 & n1190)
n890, (n75 & !n51 & !n1132) | (n75 & n51 & n1132)
n891, (n531 & !n379 & n1099) | (n531 & n379 & !n1099)
n892, (n1272 & !n402 & !n615) | (n1272 & n402 & n615)
n893, (n751 & !n419 & n716) | (n751 & n419 & !n716)
n894, (!n145 & !n375 & !n650) | (!n145 & !n375 & n650) | (!n145 & n375 & !n650) | (!n145 & n375 & n650)
n895, (n964 & !n300 & !n387)
n896, (!n1018 & !n649 & !n1241) | (!n1018 & n649 & n1241) | (n1018 & n649 & n1241)
n897, (n1194 & n386 & !n1153)
n898, (n929 & !n761 & !n123) | (n929 & !n761 & n123) | (n929 & n761 & !n123)
n899, false
n900, (!n905 & n321 & n159)
n901, (!n975 & n134 & !n316) | (n975 & n134 & !n316)
n902, (n596 & !n839 & !n844)
n903, (!n653 & !n625 & !n1250) | (!n653 & n625 & !n1250) | (n653 & !n625 & !n1250)
n904, (!n48 & n430 & !n950) | (n48 & n430 & !n950)
n905, (!n712 & n1021 & n140)
n906, (!n25 & n449 & !n1187)
n907, (!n1264 & !n627 & !n550) | (!n1264 & n627 & n550) | (n1264 & !n627 & n550)
n908, (!n203 & !n654 & n366) | (n203 & !n654 & !n366)
n909, (!n1236 & n446 & n13)
n910, (!n1119 & n762 & n1069)
n911, (!n220 & n299 & !n979)
n912, (n222 & n1277 & !n72) | (n222 & n1277 & n72)
n913, false
n914, (!n476 & !n1062 & n1083) | (n476 & !n1062 & !n1083) | (n476 & n1062 & !n1083)
n915, false
n916, (n1277 & !n1225 & !n762) | (n1277 & n1225 & n762)
n917, (!n1264 & n88 & !n104)
n918, (!n156 & !n413 & !n1085) | (!n156 & n413 & !n1085) | (n156 & n413 & n1085)
n919, (!n982 & !n796 & !n806) | (!n982 & n796 & !n806) | (n982 & n796 & !n806)
n920, (!n711 & !n401 & !n398) | (n711 & !n401 & !n398)
n921, (!n217 & !n924 & !n1001) | (n217 & !n924 & n1001) | (n217 & n924 & n1001)
n922, (!n1050 & n553 & n1082) | (n1050 & !n553 & n1082) | (n1050 & n553 & !n1082) | (n1050 & n553 & n1082)
n923, (!n6 & !n468 & n458) | (n6 & n468 & !n458) | (n6 & n468 & n458)
n924, false
n925, (!n416 & !n1068 & n788) | (!n416 & n1068 & n788) | (n416 & n1068 & n788)
n926, (n610 & n419 & n702)
n927, (!n781 & !n678 & !n941) | (n781 & !n678 & !n941)
n928, (!n112 & !n1043 & n583) | (!n112 & n1043 & n583) | (n112 & !n1043 & !n583)
n929, (!n491 & n1101 & n360) | (n491 & n1101 & n360)
n930, (n172 & n233 & n778)
n931, (n1226 & !n784 & !n438)
n932, (!n125 & !n1266 & !n167) | (n125 & !n1266 & !n167)
n933, (!n1112 & !n487 & n281)
n934, (!n879 & !n1218 & n1000) | (!n879 & n1218 & !n1000) | (n879 & !n1218 & !n1000)
n935, (!n279 & !n640 & n6) | (!n279 & n640 & !n6) | (!n279 & n640 & n6) | (n279 & !n640 & !n6)
n936, (n636 & n196 & !n961)
n937, (!n595 & !n631 & n569) | (!n595 & n631 & !n569) | (n595 & !n631 & !n569) | (n595 & n631 & n569)
n938, (!n629 & !n372 & n585) | (n629 & !n372 & !n585)
n939, (!n1223 & !n1207 & n187) | (!n1223 & n1207 & n187) | (n1223 & !n1207 & !n187) | (n1223 & n1207 & n187)
n940, (!n1217 & n1090 & n63)
n941, (!n481 & !n666 & !n642) | (n481 & !n666 & !n642)
n942, (n849 & !n952 & !n282) | (n849 & !n952 & n282) | (n849 & n952 & !n282)
n943, false
n944, (n180 & !n159 & n1004)
n945, (!n114 & n463 & n880) | (n114 & n463 & !n880)
n946, false
n947, false
n948, (!n2 & !n58 & n234) | (n2 & n58 & n234)
n949, (!n681 & !n347 & !n244)
n950, (!n963 & !n1264 & !n902) | (n963 & !n1264 & n902) | (n963 & n1264 & !n902)
n951, (!n1144 & n694 & n384) | (n1144 & !n694 & !n384)
n952, (!n510 & !n825 & n1121)
n953, (!n189 & n1232 & n198)
n954, false
n955, (!n442 & !n259 & !n761)
n956, (!n55 & !n325 & n403) | (n55 & n325 & !n403)
n957, (n131 & n1051 & n1273)
n958, (!n1199 & !n326 & n37) | (n1199 & n326 & !n37) | (n1199 & n326 & n37)
n959, (!n961 & n725 & n598) | (n961 & n725 & n598)
n960, (!n82 & n293 & n153) | (n82 & !n293 & n153) | (n82 & n293 & n153)
n961, (!n261 & n580 & !n798) | (n261 & !n580 & n798)
n962, (!n875 & n167 & !n827) | (n875 & !n167 & !n827) | (n875 & !n167 & n827) | (n875 & n167 & !n827) | (n875 & n167 & n827)
n963, false
n964, (!n493 & n0 & n844)
n965, (!n285 & !n272 & n871)
n966, (!n1053 & n803 & n495) | (n1053 & !n803 & n495) | (n1053 & n803 & n495)
n967, (!n797 & n12 & !n41) | (!n797 & n12 & n41)
n968, (n274 & !n652 & !n832) | (n274 & !n652 & n832) | (n274 & n652 & !n832)
n969, false
n970, (!n279 & !n980 & !n1064) | (!n279 & n980 & !n1064) | (!n279 & n980 & n1064) | (n279 & !n980 & n1064)
n971, (!n278 & n216 & n697)
n972, (!n1227 & !n987 & !n553) | (!n1227 & !n987 & n553) | (n1227 & n987 & !n553) | (n1227 & n987 & n553)
n973, (!n289 & !n1171 & !n495) | (n289 & !n1171 & n495) | (n289 & n1171 & n495)
n974, (!n798 & !n442 & n750) | (!n798 & n442 & !n750) | (n798 & !n442 & !n750) | (n798 & !n442 & n750)
n975, (!n814 & n15 & n98) | (n814 & n15 & n98)
n976, (n664 & n674 & !n1185) | (n664 & n674 & n1185)
n977, (!n110 & !n1258 & n1071)
n978, (n1218 & !n1195 & !n978)
n979, (!n556 & !n1038 & !n186) | (n556 & n1038 & n186)
n980, (!n852 & !n538 & n943) | (!n852 & n538 & n943) | (n852 & n538 & n943)
n981, (n403 & n863 & !n1010) | (n403 & n863 & n1010)
n982, (!n891 & n1152 & n159) | (n891 & !n1152 & n159)
n983, (n873 & n560 & n1181)
n984, (!n1029 & !n541 & n71) | (!n1029 & n541 & n71) | (n1029 & !n541 & !n71) | (n1029 & !n541 & n71)
n985, (n26 & n695 & n121)
n986, (!n433 & n649 & !n771) | (!n433 & n649 & n771) | (n433 & !n649 & n771)
n987, (!n525 & !n220 & n980) | (n525 & !n220 & n980)
n988, (!n302 & !n1179 & !n718) | (!n302 & !n1179 & n718)
n989, (n80 & !n341 & !n1244)
n990, (!n734 & !n370 & !n609)
n991, (n503 & !n1209 & n738)
n992, (!n288 & n1153 & !n932) | (n288 & !n1153 & !n932)
n993, (n801 & !n1032 & n558) | (n801 & n1032 & !n558)
n994, (!n581 & !n984 & n584)
n995, (!n951 & !n20 & !n475)
n996, (n25 & n199 & n519)
n997, (!n460 & !n617 & !n366) | (!n460 & !n617 & n366)
n998, (!n501 & !n165 & n145) | (n501 & !n165 & n145)
n999, (!n756 & n985 & n276)
n1000, (n1266 & !n440 & n1089) | (n1266 & n440 & !n1089)
n1001, false
n1002, (!n1021 & !n883 & n1239) | (!n1021 & n883 & n1239)
n1003, false
n1004, (n370 & n708 & !n48) | (n370 & n708 & n48)
n1005, (!n408 & !n549 & n1256)
n1006, (!n1070 & !n203 & n870) | (n1070 & !n203 & !n870) | (n1070 & !n203 & n870)
n1007, (!n1030 & !n438 & !n145)
n1008, (!n1112 & n917 & !n512) | (n1112 & !n917 & n512) | (n1112 & n917 & n512)
n1009, (!n279 & !n445 & n418) | (n279 & n445 & !n418)
n1010, (n100 & n805 & n454)
n1011, (!n492 & !n1063 & n937) | (!n492 & n1063 & n937)
n1012, (!n180 & !n267 & !n615)
n1013, (!n945 & n778 & n958) | (n945 & n778 & n958)
n1014, false
n1015, (!n736 & !n101 & n459) | (n736 & !n101 & n459)
n1016, (n933 & !n774 & n559)
n1017, (!n129 & !n627 & n156)
n1018, (!n437 & n1018 & n455) | (n437 & n1018 & n455)
n1019, (!n36 & n776 & n5) | (n36 & !n776 & !n5) | (n36 & n776 & !n5)
n1020, (n1189 & !n1093 & !n520)
n1021, (!n140 & n472 & !n1108) | (n140 & n472 & !n1108) | (n140 & n472 & n1108)
n1022, (!n725 & !n116 & n1048)
n1023, (!n594 & !n384 & !n1074) | (!n594 & !n384 & n1074) | (n594 & n384 & n1074)
n1024, (!n279 & !n953 & !n305) | (n279 & !n953 & !n305) | (n279 & n953 & !n305) | (n279 & n953 & n305)
n1025, (n1200 & !n987 & n1127)
n1026, (n1017 & n49 & n754)
n1027, (!n1239 & !n46 & n471)
n1028, (!n906 & !n730 & !n1210)
n1029, (!n789 & !n1013 & n329) | (n789 & n1013 & n329)
n1030, (!n607 & !n910 & n1030) | (n607 & !n910 & n1030) | (n607 & n910 & n1030)
n1031, (n989 & n697 & !n308)
n1032, (!n59 & !n143 & n147) | (n59 & !n143 & !n147) | (n59 & n143 & n147)
n1033, (!n795 & !n259 & !n993) | (!n795 & !n259 & n993)
n1034, (!n752 & n570 & !n424) | (!n752 & n570 & n424)
n1035, false
n1036, (!n784 & n1217 & n710) | (n784 & !n1217 & n710)
n1037, (n587 & n520 & n611)
n1038, (!n820 & !n970 & !n888)
n1039, (n68 & !n515 & !n1019) | (n68 & n515 & !n1019) | (n68 & n515 & n1019)
n1040, (!n826 & !n1209 & n575)
n1041, (!n581 & !n910 & !n1220)
n1042, false
n1043, (n794 & n923 & n1041)
n1044, (!n1199 & !n1077 & !n1261) | (!n1199 & n1077 & !n1261)
n1045, (!n183 & !n546 & !n1062) | (!n183 & n546 & !n1062) | (n183 & n546 & !n1062)
n1046, (!n379 & !n1250 & !n420) | (!n379 & n1250 & !n420)
n1047, (!n337 & !n366 & n846)
n1048, (!n406 & !n1226 & n25)
n1049, (!n252 & n851 & !n512) | (n252 & !n851 & !n512)
n1050, (!n56 & !n373 & !n767) | (!n56 & !n373 & n767) | (n56 & !n373 & !n767) | (n56 & !n373 & n767)
n1051, (!n246 & n1163 & !n896)
n1052, (!n209 & n1101 & n540) | (n209 & !n1101 & n540) | (n209 & n1101 & n540)
n1053, (n648 & !n999 & !n400)
n1054, (!n1222 & !n1016 & !n303)
n1055, (!n1207 & !n322 & n571) | (!n1207 & n322 & n571) | (n1207 & !n322 & !n571) | (n1207 & !n322 & n571)
n1056, (!n964 & !n910 & n1215)
n1057, (!n63 & !n976 & !n28) | (n63 & n976 & !n28)
n1058, (!n366 & !n4 & !n344) | (!n366 & !n4 & n344) | (!n366 & n4 & !n344) | (!n366 & n4 & n344)
n1059, (!n536 & n671 & n285) | (n536 & n671 & n285)
n1060, (!n124 & !n704 & n1136) | (n124 & n704 & !n1136) | (n124 & n704 & n1136)
n1061, (!n840 & !n384 & !n676) | (!n840 & n384 & !n676) | (!n840 & n384 & n676) | (n840 & !n384 & n676) | (n840 & n384 & n676)
n1062, (!n1020 & !n1129 & !n602) | (n1020 & !n1129 & n602)
n1063, (n852 & !n783 & !n633) | (n852 & !n783 & n633)
n1064, (n1167 & n76 & n361)
n1065, (!n40 & !n1148 & !n1019) | (n40 & !n1148 & n1019)
n1066, (!n292 & n468 & n1040) | (n292 & n468 & n1040)
n1067, false
n1068, (!n291 & !n680 & !n436) | (!n291 & n680 & n436) | (n291 & !n680 & n436) | (n291 & n680 & !n436)
n1069, (!n667 & n992 & !n889)
n1070, (!n898 & !n843 & n144) | (!n898 & n843 & n144) | (n898 & !n843 & n144)
n1071, (!n1053 & !n366 & n1059) | (!n1053 & n366 & n1059)
n1072, (!n1041 & !n685 & !n676) | (n1041 & !n685 & !n676) | (n1041 & n685 & !n676)
n1073, (!n941 & n1005 & n624)
n1074, (!n426 & !n145 & !n818) | (!n426 & n145 & n818)
n1075, (!n276 & !n165 & !n312) | (n276 & !n165 & n312) | (n276 & n165 & !n312)
n1076, (n881 & n655 & !n1193) | (n881 & n655 & n1193)
n1077, (n789 & !n302 & n930)
n1078, (!n1195 & !n992 & n654) | (n1195 & n992 & !n654) | (n1195 & n992 & n654)
n1079, (n749 & !n258 & !n414)
n1080, false
n1081, (!n120 & n575 & n804) | (n120 & !n575 & !n804)
n1082, (!n309 & !n690 & !n456) | (n309 & n690 & !n456)
n1083, (!n373 & !n41 & !n1045)
n1084, false
n1085, (n1114 & n779 & !n1214)
n1086, (!n276 & !n788 & n1050) | (n276 & !n788 & n1050)
n1087, (!n366 & !n1045 & !n523) | (!n366 & n1045 & !n523) | (n366 & !n1045 & n523)
n1088, (!n177 & !n511 & n878) | (!n177 & n511 & n878) | (n177 & n511 & n878)
n1089, (!n580 & n1042 & n403)
n1090, (!n525 & !n185 & n54) | (n525 & n185 & !n54)
n1091, (!n831 & n1217 & !n1240)
n1092, (!n847 & !n1232 & !n148) | (n847 & n1232 & n148)
n1093, (!n720 & n325 & n995) | (n720 & !n325 & !n995) | (n720 & n325 & n995)
n1094, (n405 & !n216 & !n442)
n1095, (n94 & !n1012 & n496)
n1096, (!n857 & !n1054 & n918) | (n857 & n1054 & n918)
n1097, (!n883 & !n303 & n216) | (n883 & n303 & n216)
n1098, (!n7 & !n184 & n544) | (!n7 & n184 & !n544) | (!n7 & n184 & n544)
n1099, (!n1084 & !n472 & !n1025) | (!n1084 & n472 & !n1025) | (!n1084 & n472 & n1025) | (n1084 & n472 & n1025)
n1100, (n549 & !n967 & !n496)
n1101, (n276 & n181 & !n1250)
n1102, (n201 & n490 & !n1055)
n1103, (!n273 & n950 & !n780) | (n273 & !n950 & n780)
n1104, (!n4 & !n461 & n70)
n1105, (n1039 & n162 & n14)
n1106, (!n1192 & !n342 & n200) | (n1192 & n342 & n200)
n1107, (!n228 & !n986 & n270) | (n228 & n986 & n270)
n1108, (!n684 & !n1246 & !n90) | (!n684 & !n1246 & n90) | (n684 & n1246 & n90)
n1109, (!n288 & !n65 & n87) | (n288 & !n65 & n87) | (n288 & n65 & !n87)
n1110, (!n1106 & n669 & n641) | (n1106 & n669 & !n641)
n1111, (!n1090 & !n676 & !n348) | (n1090 & !n676 & !n348) | (n1090 & n676 & n348)
n1112, (n654 & !n835 & !n43)
n1113, (n677 & n1266 & !n681) | (n677 & n1266 & n681)
n1114, (n880 & !n510 & n1010) | (n880 & n510 & n1010)
n1115, (!n433 & !n896 & n144) | (!n433 & n896 & !n144)
n1116, false
n1117, (!n233 & n170 & n141) | (n233 & !n170 & !n141)
n1118, false
n1119, (n225 & !n487 & n1097) | (n225 & n487 & n1097)
n1120, false
n1121, (n1057 & !n956 & n1211)
n1122, (!n1269 & !n1186 & !n841) | (!n1269 & n1186 & n841)
n1123, (!n596 & !n560 & !n168)
n1124, (n70 & !n863 & n291)
n1125, (!n1223 & !n1184 & !n436)
n1126, (!n45 & !n1129 & !n1034) | (n45 & !n1129 & !n1034) | (n45 & !n1129 & n1034)
n1127, (n1188 & n694 & n365)
n1128, false
n1129, (n804 & !n956 & n330) | (n804 & n956 & n330)
n1130, (n643 & n284 & !n1034) | (n643 & n284 & n1034)
n1131, (n1062 & !n304 & n169)
n1132, (!n187 & !n153 & !n1035) | (!n187 & n153 & !n1035)
n1133, (!n1213 & n702 & !n130) | (n1213 & n702 & n130)
n1134, false
n1135, (n89 & !n1214 & n728) | (n89 & n1214 & !n728)
n1136, (!n692 & !n603 & !n496) | (n692 & !n603 & n496) | (n692 & n603 & !n496)
n1137, (n1063 & n701 & !n1039)
n1138, (n1040 & !n663 & !n1066)
n1139, false
n1140, (!n65 & !n521 & n608)
n1141, (!n636 & !n1223 & !n1149) | (!n636 & !n1223 & n1149) | (!n636 & n1223 & n1149) | (n636 & !n1223 & n1149) | (n636 & n1223 & !n1149)
n1142, (!n244 & !n676 & !n353) | (!n244 & n676 & !n353)
n1143, (n626 & !n350 & !n406) | (n626 & n350 & !n406) | (n626 & n350 & n406)
n1144, (n767 & !n990 & !n885) | (n767 & n990 & n885)
n1145, (!n568 & !n173 & n179) | (n568 & !n173 & n179)
n1146, (!n210 & !n957 & n1211) | (n210 & !n957 & !n1211) | (n210 & !n957 & n1211) | (n210 & n957 & !n1211)
n1147, (n918 & n272 & !n1186) | (n918 & n272 & n1186)
n1148, false
n1149, (!n317 & n284 & !n180)
n1150, (n639 & n525 & !n896) | (n639 & n525 & n896)
n1151, (n604 & !n121 & n1109)
n1152, (n336 & n426 & !n225)
n1153, (!n732 & !n619 & !n220) | (!n732 & n619 & !n220) | (n732 & !n619 & !n220) | (n732 & n619 & !n220)
n1154, (!n157 & !n360 & n548) | (n157 & n360 & !n548)
n1155, (!n868 & n430 & n689)
n1156, (!n579 & !n82 & !n1170) | (n579 & n82 & !n1170)
n1157, (n114 & !n1183 & !n464) | (n114 & n1183 & !n464)
n1158, (n679 & n504 & n272)
n1159, false
n1160, (!n1267 & !n109 & n184) | (!n1267 & n109 & n184) | (n1267 & !n109 & n184) | (n1267 & n109 & n184)
n1161, (n1163 & n134 & n610)
n1162, (n798 & !n1115 & !n701)
n1163, (!n629 & !n1012 & n634) | (n629 & !n1012 & !n634) | (n629 & n1012 & !n634) | (n629 & n1012 & n634)
n1164, (n601 & !n529 & n79)
n1165, (!n25 & !n1124 & n202) | (!n25 & n1124 & !n202) | (n25 & n1124 & n202)
n1166, (!n1039 & n75 & n1147) | (n1039 & n75 & !n1147)
n1167, (!n1091 & !n986 & n749) | (n1091 & !n986 & !n749)
n1168, (!n1062 & n955 & !n330) | (!n1062 & n955 & n330) | (n1062 & n955 & n330)
n1169, (!n652 & n904 & !n1118) | (n652 & !n904 & !n1118)
n1170, (n382 & !n593 & !n579)
n1171, (!n1198 & !n614 & n746) | (!n1198 & n614 & !n746) | (n1198 & n614 & !n746)
n1172, (!n742 & !n1019 & n1087)
n1173, (!n1195 & n964 & !n711)
n1174, (!n629 & n842 & !n997) | (!n629 & n842 & n997)
n1175, false
n1176, (n1109 & !n109 & !n412) | (n1109 & n109 & !n412)
n1177, (!n794 & n386 & n889) | (n794 & n386 & !n889)
n1178, (!n516 & !n778 & n880) | (n516 & !n778 & !n880)
n1179, false
n1180, (!n1209 & n396 & n1059) | (n1209 & !n396 & !n1059)
n1181, (!n326 & !n59 & !n189)
n1182, (n482 & !n1191 & !n151)
n1183, (!n936 & !n48 & !n334) | (!n936 & n48 & !n334) | (n936 & n48 & n334)
n1184, (!n41 & n1194 & !n918) | (n41 & !n1194 & n918)
n1185, (n1122 & !n965 & !n425) | (n1122 & !n965 & n425) | (n1122 & n965 & !n425)
n1186, (!n54 & n587 & n828)
n1187, (n239 & !n1136 & n1244) | (n239 & n1136 & !n1244) | (n239 & n1136 & n1244)
n1188, (!n513 & n354 & n947)
n1189, (!n456 & !n284 & n953) | (!n456 & n284 & !n953)
n1190, (!n468 & n116 & n900)
n1191, (n385 & !n566 & n92)
n1192, (!n674 & !n614 & n1100) | (n674 & !n614 & !n1100)
n1193, (n415 & n795 & !n1077)
n1194, false
n1195, (n536 & !n363 & n287)
n1196, (!n1134 & n887 & n245) | (n1134 & !n887 & !n245)
n1197, (!n718 & !n132 & !n1001) | (!n718 & !n132 & n1001) | (n718 & !n132 & !n1001) | (n718 & !n132 & n1001) | (n718 & n132 & !n1001)
n1198, (n505 & n577 & !n597)
n1199, false
n1200, (!n829 & n966 & !n908)
n1201, (!n605 & n314 & !n962) | (!n605 & n314 & n962) | (n605 & n314 & !n962)
n1202, (!n842 & !n303 & n639) | (n842 & !n303 & n639) | (n842 & n303 & !n639)
n1203, (!n261 & !n1067 & n938) | (!n261 & n1067 & !n938) | (!n261 & n1067 & n938) | (n261 & n1067 & !n938)
n1204, (!n930 & !n253 & !n1069)
n1205, (!n957 & !n874 & n88) | (!n957 & n874 & !n88) | (n957 & !n874 & !n88) | (n957 & n874 & n88)
n1206, (n1275 & n692 & n1083)
n1207, false
n1208, (!n2 & !n185 & !n20) | (n2 & !n185 & !n20)
n1209, (!n224 & n652 & !n322) | (n224 & n652 & n322)
n1210, (!n48 & !n812 & !n259) | (!n48 & !n812 & n259) | (n48 & n812 & n259)
n1211, (n259 & !n617 & !n773)
n1212, (!n1205 & !n621 & !n877) | (n1205 & n621 & n877)
n1213, (n826 & !n1006 & !n992)
n1214, (!n374 & !n876 & !n1031) | (n374 & !n876 & !n1031)
n1215, (!n257 & !n1150 & !n1044) | (n257 & n1150 & !n1044)
n1216, (!n1129 & !n272 & n1060) | (!n1129 & n272 & !n1060) | (n1129 & !n272 & !n1060)
n1217, (!n1141 & n524 & !n792)
n1218, false
n1219, (!n929 & !n358 & !n1124) | (!n929 & n358 & !n1124)
n1220, (!n278 & !n146 & n498) | (!n278 & n146 & n498) | (n278 & !n146 & n498)
n1221, (!n1014 & n479 & !n1191) | (n1014 & !n479 & !n1191) | (n1014 & n479 & n1191)
n1222, (!n910 & n770 & !n782) | (n910 & !n770 & !n782)
n1223, false
n1224, (!n1035 & !n959 & n805) | (!n1035 & n959 & !n805) | (!n1035 & n959 & n805)
n1225, (n596 & n414 & n1103)
n1226, (!n511 & !n1254 & n911) | (!n511 & n1254 & !n911) | (!n511 & n1254 & n911)
n1227, (!n511 & !n535 & !n976) | (!n511 & n535 & !n976) | (n511 & n535 & n976)
n1228, false
n1229, (!n941 & !n612 & !n655) | (!n941 & n612 & !n655)
n1230, (n1120 & !n1228 & n610) | (n1120 & n1228 & n610)
n1231, (!n916 & !n432 & !n439)
n1232, (!n650 & !n852 & !n542) | (n650 & n852 & n542)
n1233, (!n742 & n340 & n321)
n1234, (!n194 & !n173 & !n434) | (!n194 & n173 & !n434)
n1235, (!n28 & n200 & !n699) | (n28 & !n200 & !n699) | (n28 & !n200 & n699) | (n28 & n200 & n699)
n1236, false
n1237, (!n210 & n862 & !n575)
n1238, (!n402 & n390 & n653) | (n402 & !n390 & !n653)
n1239, (!n141 & !n303 & n1069) | (n141 & n303 & !n1069)
n1240, false
n1241, (!n966 & !n427 & !n957) | (!n966 & n427 & !n957) | (n966 & n427 & n957)
n1242, (!n595 & !n101 & !n880) | (!n595 & n101 & n880) | (n595 & !n101 & !n880)
n1243, (!n694 & !n647 & n1180)
n1244, (!n1216 & !n944 & !n1149) | (!n1216 & n944 & !n1149)
n1245, (!n95 & !n1129 & n633) | (n95 & !n1129 & !n633) | (n95 & n1129 & !n633)
n1246, (!n410 & n766 & !n1124) | (n410 & !n766 & !n1124)
n1247, false
n1248, (!n1161 & n982 & !n968)
n1249, (!n527 & n960 & n188)
n1250, (!n429 & !n886 & !n508) | (!n429 & n886 & !n508)
n1251, (n536 & !n138 & !n673)
n1252, (n315 & !n700 & !n1274)
n1253, (!n305 & !n646 & !n997) | (n305 & !n646 & n997) | (n305 & n646 & !n997)
n1254, false
n1255, (!n290 & n719 & n820) | (n290 & !n719 & !n820)
n1256, (!n418 & n40 & n1069) | (n418 & n40 & !n1069)
n1257, false
n1258, (!n861 & !n986 & !n1254) | (!n861 & n986 & !n1254) | (!n861 & n986 & n1254) | (n861 & !n986 & n1254) | (n861 & n986 & n1254)
n1259, (!n1012 & !n703 & !n175)
n1260, (!n1171 & !n870 & n59)
n1261, (!n249 & !n614 & !n178)
n1262, (!n574 & !n1020 & n1242) | (!n574 & n1020 & n1242) | (n574 & !n1020 & n1242) | (n574 & n1020 & !n1242)
n1263, (!n419 & !n589 & !n569) | (n419 & !n589 & !n569)
n1264, (!n996 & !n637 & n859) | (!n996 & n637 & n859) | (n996 & n637 & !n859)
n1265, (!n234 & !n1191 & !n890) | (!n234 & n1191 & !n890) | (n234 & n1191 & n890)
n1266, (!n1229 & !n458 & !n758) | (!n1229 & n458 & n758)
n1267, (!n869 & !n714 & n52) | (!n869 & n714 & !n52)
n1268, (n884 & n1133 & !n680) | (n884 & n1133 & n680)
n1269, false
n1270, (!n180 & n1174 & n1089) | (n180 & !n1174 & n1089)
n1271, (!n834 & !n126 & n1153) | (n834 & n126 & n1153)
n1272, false
n1273, (!n835 & n296 & n316) | (n835 & !n296 & n316)
n1274, (!n1226 & !n341 & n730) | (!n1226 & n341 & !n730)
n1275, (n675 & n733 & !n341)
n1276, (!n530 & !n753 & n144) | (!n530 & n753 & n144)
n1277, (!n218 & n803 & !n426) | (n218 & n803 & n426)
n1278, (n797 & !n399 & !n163)
n1279, (!n752 & !n584 & !n999) | (!n752 & n584 & !n999) | (n752 & n584 & !n999)
