targets, factors
n0, (!n793 & !n833 & !n399) | (n793 & !n833 & n399)
n1, (n634 & !n675 & n1076) | (n634 & n675 & !n1076)
n2, (!n1134 & n986 & !n593)
n3, (!n148 & !n450 & n1231) | (n148 & !n450 & n1231)
n4, (!n59 & n261 & !n1004) | (!n59 & n261 & n1004) | (n59 & !n261 & !n1004) | (n59 & n261 & !n1004)
n5, (!n659 & !n1101 & n218)
n6, false
n7, false
n8, (n1124 & n813 & !n1094)
n9, (!n868 & !n508 & n29) | (n868 & n508 & n29)
n10, false
n11, (n465 & n903 & n1258)
n12, (n887 & !n1061 & !n182) | (n887 & !n1061 & n182) | (n887 & n1061 & !n182)
n13, (!n671 & n1199 & n226)
n14, (!n945 & n541 & !n654)
n15, false
n16, false
n17, (n892 & !n1069 & !n1222) | (n892 & n1069 & n1222)
n18, (n770 & !n577 & !n526)
n19, (!n110 & !n4 & !n1156) | (!n110 & !n4 & n1156) | (n110 & !n4 & n1156) | (n110 & n4 & n1156)
n20, false
n21, (n327 & !n1109 & !n632)
n22, false
n23, false
n24, (!n943 & !n322 & n665)
n25, (!n916 & !n101 & !n1269) | (n916 & n101 & !n1269)
n26, (!n228 & !n367 & !n144) | (!n228 & n367 & n144) | (n228 & !n367 & !n144)
n27, (!n866 & n102 & n1088) | (n866 & n102 & n1088)
n28, (!n30 & !n1196 & !n884)
n29, (!n842 & !n469 & n721) | (n842 & !n469 & !n721) | (n842 & !n469 & n721)
n30, false
n31, false
n32, (!n612 & !n1256 & n555) | (!n612 & n1256 & !n555) | (n612 & !n1256 & n555)
n33, (!n1276 & !n512 & n226)
n34, (!n800 & n393 & !n1073) | (n800 & !n393 & n1073)
n35, (!n381 & !n1249 & !n590) | (!n381 & !n1249 & n590) | (n381 & !n1249 & !n590) | (n381 & n1249 & !n590)
n36, (!n1143 & !n940 & n665) | (n1143 & !n940 & !n665)
n37, (!n822 & !n376 & n877) | (!n822 & n376 & n877)
n38, (!n352 & !n1171 & !n71) | (!n352 & n1171 & n71) | (n352 & !n1171 & n71)
n39, (n7 & !n669 & !n786) | (n7 & !n669 & n786)
n40, (!n485 & n202 & n1094) | (n485 & n202 & !n1094)
n41, (!n1074 & n779 & n662) | (n1074 & !n779 & !n662)
n42, (n317 & n909 & n62)
n43, (!n221 & !n614 & !n485) | (n221 & !n614 & !n485) | (n221 & !n614 & n485)
n44, (!n613 & !n579 & n555) | (!n613 & n579 & n555) | (n613 & !n579 & !n555)
n45, (!n1021 & !n322 & !n1198) | (!n1021 & !n322 & n1198) | (!n1021 & n322 & !n1198)
n46, (n111 & n563 & n450)
n47, (n303 & !n323 & !n265) | (n303 & !n323 & n265) | (n303 & n323 & !n265) | (n303 & n323 & n265)
n48, (!n39 & n974 & !n96)
n49, (!n215 & n768 & !n368)
n50, (!n1108 & n43 & n635) | (n1108 & !n43 & !n635) | (n1108 & !n43 & n635)
n51, (!n391 & !n649 & n95)
n52, (!n94 & n1176 & !n774)
n53, (n1055 & n850 & n228)
n54, (n1254 & n422 & !n598)
n55, (!n980 & !n69 & n729) | (!n980 & n69 & !n729)
n56, (!n516 & n235 & !n1125)
n57, false
n58, (!n1166 & !n493 & !n385)
n59, (!n75 & !n671 & !n806) | (n75 & !n671 & !n806) | (n75 & n671 & !n806)
n60, (n1001 & !n566 & n1206) | (n1001 & n566 & !n1206)
n61, (!n131 & n580 & n1220) | (n131 & !n580 & !n1220)
n62, false
n63, (!n1127 & !n494 & !n1212) | (n1127 & !n494 & !n1212) | (n1127 & !n494 & n1212)
n64, (n234 & !n1228 & !n41)
n65, (!n1058 & !n828 & n1136) | (!n1058 & n828 & n1136)
n66, (!n819 & n116 & n450)
n67, false
n68, (!n169 & !n1242 & !n271)
n69, (!n863 & !n627 & n505) | (!n863 & n627 & !n505)
n70, (!n1227 & !n640 & !n474) | (n1227 & !n640 & n474) | (n1227 & n640 & !n474)
n71, (!n1209 & !n716 & n645)
n72, (!n405 & !n238 & !n437) | (!n405 & n238 & !n437) | (n405 & n238 & !n437)
n73, false
n74, false
n75, (n1053 & !n823 & n544) | (n1053 & n823 & !n544) | (n1053 & n823 & n544)
n76, (n81 & n391 & !n750)
n77, (!n1153 & !n484 & n130)
n78, (!n31 & !n1037 & !n1197)
n79, (!n42 & !n195 & !n1170) | (!n42 & n195 & n1170) | (n42 & !n195 & n1170) | (n42 & n195 & !n1170)
n80, (!n999 & !n578 & !n853) | (!n999 & n578 & n853)
n81, (!n884 & !n1093 & !n389) | (n884 & !n1093 & !n389) | (n884 & n1093 & !n389)
n82, false
n83, (!n123 & n194 & n481) | (n123 & !n194 & !n481) | (n123 & n194 & n481)
n84, (n986 & !n699 & n282)
n85, (!n108 & !n252 & n243)
n86, (!n644 & !n32 & n719) | (!n644 & n32 & !n719) | (n644 & !n32 & n719)
n87, false
n88, false
n89, (!n1197 & n395 & n481) | (n1197 & n395 & n481)
n90, (!n960 & !n1111 & !n733) | (!n960 & !n1111 & n733)
n91, (n467 & !n1216 & n1270)
n92, false
n93, (!n767 & !n519 & !n250) | (n767 & !n519 & !n250) | (n767 & !n519 & n250)
n94, (!n1080 & n1018 & n276) | (n1080 & !n1018 & !n276)
n95, (!n898 & !n284 & n682)
n96, (n374 & !n896 & n1032)
n97, (!n332 & n378 & !n796)
n98, (n462 & n969 & n227)
n99, (n223 & n1040 & !n1066) | (n223 & n1040 & n1066)
n100, (!n861 & n714 & !n1036) | (n861 & n714 & n1036)
n101, (!n1239 & !n402 & n548) | (!n1239 & n402 & n548)
n102, (!n548 & !n432 & !n254) | (n548 & !n432 & !n254) | (n548 & n432 & n254)
n103, false
n104, (!n1049 & !n985 & !n647)
n105, (!n1058 & n718 & n620)
n106, (!n1198 & !n340 & !n525) | (!n1198 & !n340 & n525)
n107, (n810 & n342 & !n958)
n108, (n370 & n531 & !n1107) | (n370 & n531 & n1107)
n109, (!n999 & n1013 & !n858)
n110, (!n1112 & n81 & n1130)
n111, (!n1052 & !n529 & n320) | (!n1052 & n529 & n320)
n112, false
n113, (!n642 & !n42 & n256) | (n642 & !n42 & !n256) | (n642 & n42 & n256)
n114, (!n298 & !n840 & n837) | (n298 & !n840 & !n837)
n115, (!n108 & !n524 & n1187)
n116, (!n888 & !n1109 & n907) | (n888 & n1109 & !n907)
n117, false
n118, (!n812 & n611 & !n511) | (n812 & n611 & !n511)
n119, (!n826 & !n793 & n806) | (n826 & !n793 & !n806) | (n826 & n793 & !n806)
n120, (n514 & !n524 & n475) | (n514 & n524 & n475)
n121, false
n122, (n412 & !n850 & !n746) | (n412 & !n850 & n746)
n123, false
n124, (!n998 & n133 & !n318) | (!n998 & n133 & n318) | (n998 & !n133 & !n318) | (n998 & !n133 & n318) | (n998 & n133 & !n318)
n125, (n22 & !n907 & !n41) | (n22 & !n907 & n41)
n126, (!n498 & n669 & n830)
n127, (!n181 & !n18 & n124) | (!n181 & n18 & !n124)
n128, (n955 & n59 & n832)
n129, (!n981 & !n940 & !n252) | (n981 & !n940 & !n252)
n130, false
n131, (!n330 & !n1223 & !n898) | (!n330 & n1223 & !n898)
n132, (!n262 & n1276 & n801)
n133, (!n441 & !n976 & !n243) | (!n441 & !n976 & n243) | (n441 & n976 & !n243)
n134, false
n135, (!n1091 & !n707 & n779) | (n1091 & n707 & n779)
n136, (!n300 & !n370 & n580) | (n300 & !n370 & n580)
n137, (!n15 & !n1120 & n452) | (n15 & !n1120 & n452) | (n15 & n1120 & n452)
n138, (!n1248 & n485 & n1123) | (n1248 & n485 & !n1123) | (n1248 & n485 & n1123)
n139, false
n140, (!n566 & !n183 & !n960) | (!n566 & n183 & n960) | (n566 & !n183 & n960) | (n566 & n183 & !n960)
n141, (!n1078 & !n910 & n1009)
n142, (n431 & !n888 & !n262) | (n431 & n888 & !n262) | (n431 & n888 & n262)
n143, (!n236 & !n260 & n1194)
n144, (!n1119 & !n1263 & !n616) | (n1119 & !n1263 & n616) | (n1119 & n1263 & !n616)
n145, (!n1106 & n159 & n1116) | (n1106 & !n159 & !n1116)
n146, (!n1271 & !n373 & n854) | (!n1271 & n373 & !n854) | (n1271 & n373 & n854)
n147, (n451 & !n1228 & !n1100) | (n451 & !n1228 & n1100) | (n451 & n1228 & n1100)
n148, (!n344 & n326 & !n969) | (n344 & !n326 & n969)
n149, (!n114 & !n73 & n71)
n150, (!n793 & !n1244 & n276) | (n793 & !n1244 & !n276) | (n793 & n1244 & n276)
n151, (!n1249 & n1165 & n642) | (n1249 & !n1165 & n642)
n152, false
n153, (!n70 & n443 & !n113) | (n70 & n443 & n113)
n154, (n1069 & n829 & !n478) | (n1069 & n829 & n478)
n155, (n658 & !n1128 & n645)
n156, (!n886 & !n552 & !n408) | (!n886 & !n552 & n408)
n157, (!n343 & !n982 & !n357) | (n343 & n982 & !n357)
n158, (!n240 & n65 & n592) | (n240 & !n65 & !n592)
n159, false
n160, (!n473 & !n992 & !n1029)
n161, (n1024 & !n979 & !n14)
n162, (!n820 & n227 & n571)
n163, false
n164, (!n803 & !n731 & !n832)
n165, (!n371 & !n505 & n1180) | (n371 & !n505 & !n1180)
n166, (!n225 & !n838 & !n717) | (n225 & !n838 & !n717)
n167, false
n168, (!n32 & n1144 & n336) | (n32 & !n1144 & n336)
n169, (!n264 & !n785 & !n798) | (n264 & n785 & n798)
n170, (n841 & !n252 & n566)
n171, false
n172, (!n1201 & !n287 & n194) | (n1201 & !n287 & !n194)
n173, (!n637 & !n416 & !n55)
n174, (!n1034 & !n96 & n1133) | (n1034 & n96 & !n1133) | (n1034 & n96 & n1133)
n175, (!n153 & n708 & n956) | (n153 & !n708 & !n956) | (n153 & !n708 & n956)
n176, (!n1007 & !n1037 & n1047) | (!n1007 & n1037 & n1047) | (n1007 & n1037 & !n1047) | (n1007 & n1037 & n1047)
n177, (n546 & n168 & !n612)
n178, (!n728 & !n218 & n309) | (!n728 & n218 & n309) | (n728 & !n218 & !n309)
n179, (!n176 & !n560 & !n884) | (!n176 & n560 & !n884) | (n176 & n560 & !n884)
n180, (!n237 & n994 & n42)
n181, (!n54 & !n967 & !n645) | (!n54 & !n967 & n645) | (n54 & !n967 & n645)
n182, (!n1239 & n843 & n1232)
n183, (!n822 & n747 & n927)
n184, (n319 & !n562 & n226) | (n319 & n562 & !n226)
n185, (!n1207 & n764 & n696) | (n1207 & n764 & n696)
n186, (!n1099 & !n1253 & n414)
n187, (!n733 & !n1075 & !n425) | (n733 & n1075 & n425)
n188, (!n1247 & n834 & n960) | (n1247 & !n834 & !n960)
n189, (!n71 & !n533 & !n831) | (!n71 & !n533 & n831) | (n71 & !n533 & !n831) | (n71 & !n533 & n831)
n190, false
n191, (!n283 & !n542 & n1225) | (!n283 & n542 & !n1225) | (n283 & n542 & !n1225) | (n283 & n542 & n1225)
n192, (!n1074 & n1182 & !n1104)
n193, (!n146 & !n516 & !n1169)
n194, (n345 & n556 & !n587) | (n345 & n556 & n587)
n195, (!n387 & !n1102 & n1074) | (n387 & n1102 & !n1074)
n196, (!n312 & !n106 & !n768) | (n312 & !n106 & !n768) | (n312 & n106 & n768)
n197, (n1261 & n1014 & n616)
n198, (!n348 & n1086 & !n1075) | (n348 & !n1086 & !n1075)
n199, (!n144 & n863 & !n952) | (n144 & !n863 & n952) | (n144 & n863 & n952)
n200, (!n1092 & !n912 & !n58) | (n1092 & n912 & !n58)
n201, (!n881 & n931 & n269) | (n881 & !n931 & !n269) | (n881 & n931 & n269)
n202, (!n774 & !n655 & !n621) | (!n774 & n655 & !n621) | (n774 & !n655 & !n621)
n203, (n1253 & !n1101 & !n525)
n204, false
n205, (n190 & !n1121 & !n380) | (n190 & n1121 & n380)
n206, (n82 & !n717 & !n618)
n207, (!n296 & n653 & !n974) | (n296 & !n653 & !n974) | (n296 & !n653 & n974) | (n296 & n653 & !n974)
n208, (!n452 & !n1252 & !n73) | (!n452 & n1252 & !n73) | (!n452 & n1252 & n73) | (n452 & !n1252 & !n73)
n209, (!n218 & n825 & !n256)
n210, (n998 & !n737 & !n722) | (n998 & n737 & !n722)
n211, (!n288 & !n867 & !n568)
n212, (!n775 & !n262 & !n676) | (n775 & !n262 & n676) | (n775 & n262 & !n676)
n213, false
n214, false
n215, (n1180 & !n5 & !n1113)
n216, (!n28 & n584 & n230) | (n28 & !n584 & !n230)
n217, (!n487 & n1164 & n197) | (n487 & !n1164 & !n197) | (n487 & n1164 & !n197)
n218, (!n654 & n13 & !n608) | (n654 & n13 & n608)
n219, (!n982 & !n402 & !n843) | (n982 & n402 & n843)
n220, (n987 & !n113 & !n94) | (n987 & n113 & !n94) | (n987 & n113 & n94)
n221, (n713 & !n911 & n350)
n222, (!n1089 & !n614 & !n424) | (n1089 & !n614 & !n424)
n223, (!n863 & !n606 & !n133) | (!n863 & n606 & !n133) | (!n863 & n606 & n133) | (n863 & !n606 & !n133) | (n863 & n606 & n133)
n224, (!n287 & !n1185 & !n782) | (!n287 & n1185 & !n782) | (n287 & !n1185 & !n782) | (n287 & n1185 & n782)
n225, false
n226, (!n200 & !n312 & !n1125) | (!n200 & n312 & n1125)
n227, (!n890 & !n468 & !n932) | (!n890 & n468 & !n932) | (n890 & !n468 & n932)
n228, (!n146 & n721 & !n801)
n229, (n716 & !n82 & n13)
n230, (!n1041 & !n1184 & !n180)
n231, (n458 & !n371 & !n66) | (n458 & n371 & n66)
n232, (!n257 & !n181 & n1091) | (n257 & !n181 & !n1091)
n233, (n494 & n363 & !n1257)
n234, (n234 & n358 & !n865)
n235, (!n1249 & !n1044 & !n1259)
n236, (!n688 & !n106 & !n1027)
n237, (n756 & !n197 & n106)
n238, false
n239, (n633 & !n123 & !n990) | (n633 & n123 & n990)
n240, false
n241, (n1269 & n535 & n568)
n242, (!n824 & !n342 & n331) | (!n824 & n342 & !n331)
n243, (!n603 & !n986 & !n647)
n244, (!n1217 & !n330 & !n154)
n245, (!n992 & !n1019 & !n594)
n246, (!n677 & n725 & n58)
n247, (!n7 & n11 & !n112) | (n7 & !n11 & n112)
n248, (!n1106 & n1046 & !n768) | (n1106 & n1046 & !n768)
n249, (!n1100 & n380 & n1154)
n250, (!n480 & !n262 & n6) | (n480 & !n262 & n6)
n251, (!n237 & !n1087 & n18)
n252, false
n253, (!n628 & !n1090 & !n822) | (n628 & !n1090 & !n822)
n254, (!n343 & !n271 & n764) | (n343 & !n271 & !n764) | (n343 & !n271 & n764) | (n343 & n271 & n764)
n255, (n24 & !n296 & !n433)
n256, (!n639 & !n1074 & !n692) | (n639 & !n1074 & !n692)
n257, (!n369 & !n680 & n547) | (n369 & n680 & !n547)
n258, (!n59 & n411 & !n146) | (n59 & n411 & !n146)
n259, (!n223 & !n1011 & !n289) | (!n223 & n1011 & !n289)
n260, (!n284 & !n988 & !n318) | (!n284 & n988 & !n318) | (n284 & n988 & !n318)
n261, (!n1055 & n1279 & n1243) | (n1055 & n1279 & !n1243)
n262, (n218 & !n86 & !n452) | (n218 & n86 & !n452)
n263, (n291 & n553 & n102)
n264, (!n946 & !n438 & n875) | (!n946 & n438 & !n875)
n265, (n887 & n835 & !n1169)
n266, (!n460 & !n734 & n1033) | (n460 & !n734 & !n1033)
n267, (!n468 & n1009 & !n1255) | (!n468 & n1009 & n1255) | (n468 & !n1009 & !n1255) | (n468 & n1009 & !n1255)
n268, false
n269, (n310 & !n1094 & n969) | (n310 & n1094 & n969)
n270, (!n781 & !n112 & !n23) | (n781 & n112 & n23)
n271, (!n1110 & !n317 & !n524) | (!n1110 & n317 & !n524) | (n1110 & n317 & !n524)
n272, (!n1214 & n206 & !n889) | (!n1214 & n206 & n889)
n273, (!n579 & !n1149 & n345) | (n579 & !n1149 & !n345) | (n579 & !n1149 & n345)
n274, (n177 & !n1065 & !n1077)
n275, (n1206 & !n982 & !n1114)
n276, false
n277, (!n978 & !n753 & n223) | (n978 & !n753 & n223)
n278, (!n938 & !n556 & !n653) | (!n938 & n556 & n653) | (n938 & !n556 & !n653) | (n938 & !n556 & n653)
n279, false
n280, false
n281, (!n275 & n960 & n790)
n282, (!n616 & n1007 & !n313) | (n616 & !n1007 & n313) | (n616 & n1007 & n313)
n283, (!n988 & n584 & !n771) | (!n988 & n584 & n771) | (n988 & !n584 & !n771)
n284, (n1096 & !n717 & !n813) | (n1096 & n717 & n813)
n285, (!n42 & !n649 & n54) | (n42 & !n649 & !n54) | (n42 & !n649 & n54)
n286, (!n369 & !n1192 & n362) | (n369 & !n1192 & n362) | (n369 & n1192 & !n362)
n287, (!n125 & !n1122 & !n529) | (n125 & !n1122 & !n529) | (n125 & !n1122 & n529)
n288, (!n1157 & !n331 & !n505) | (!n1157 & n331 & !n505) | (n1157 & !n331 & n505)
n289, (!n1232 & n650 & n928) | (n1232 & n650 & n928)
n290, (n154 & n693 & !n955)
n291, (!n250 & !n904 & !n614) | (!n250 & !n904 & n614)
n292, (n801 & !n932 & !n960) | (n801 & !n932 & n960) | (n801 & n932 & n960)
n293, false
n294, (!n542 & !n1120 & n1227) | (!n542 & n1120 & !n1227) | (n542 & n1120 & !n1227)
n295, (!n471 & !n725 & !n287) | (n471 & !n725 & n287) | (n471 & n725 & n287)
n296, (!n181 & !n1221 & n517) | (!n181 & n1221 & n517) | (n181 & !n1221 & !n517) | (n181 & !n1221 & n517)
n297, (!n1044 & !n106 & !n160)
n298, (!n769 & n133 & n1248) | (n769 & n133 & n1248)
n299, (!n246 & !n393 & !n9) | (n246 & n393 & !n9)
n300, (!n1039 & n411 & !n350)
n301, (!n1011 & n394 & n536) | (n1011 & !n394 & !n536) | (n1011 & !n394 & n536)
n302, (n275 & n1137 & !n1257) | (n275 & n1137 & n1257)
n303, (n782 & !n247 & n289) | (n782 & n247 & n289)
n304, (!n61 & !n1024 & !n791) | (!n61 & !n1024 & n791) | (n61 & !n1024 & n791)
n305, (!n297 & !n758 & !n267)
n306, (!n121 & n1208 & !n1195) | (!n121 & n1208 & n1195) | (n121 & !n1208 & !n1195)
n307, (!n397 & n1190 & !n113) | (n397 & !n1190 & !n113) | (n397 & n1190 & n113)
n308, (!n881 & !n721 & n192) | (!n881 & n721 & !n192)
n309, (!n637 & !n1128 & !n963) | (n637 & n1128 & !n963)
n310, (!n699 & !n97 & n697)
n311, (!n1068 & !n487 & !n504) | (n1068 & !n487 & !n504) | (n1068 & !n487 & n504)
n312, (!n903 & n188 & n93) | (n903 & !n188 & n93) | (n903 & n188 & n93)
n313, (!n1042 & n749 & n15) | (n1042 & !n749 & !n15) | (n1042 & n749 & n15)
n314, (!n65 & !n246 & !n899)
n315, (!n1246 & n1201 & !n1147)
n316, (!n123 & !n33 & !n612) | (n123 & n33 & !n612)
n317, (!n334 & !n54 & !n478) | (!n334 & n54 & !n478) | (!n334 & n54 & n478)
n318, (!n148 & n585 & !n87) | (!n148 & n585 & n87)
n319, (n532 & n849 & n593)
n320, (!n851 & !n939 & !n620) | (!n851 & !n939 & n620)
n321, (!n52 & !n924 & n275)
n322, (!n15 & !n1085 & n287)
n323, (n459 & !n1082 & n245) | (n459 & n1082 & n245)
n324, false
n325, (!n1266 & !n1230 & n321)
n326, (n735 & !n669 & !n284) | (n735 & n669 & !n284) | (n735 & n669 & n284)
n327, (n228 & !n695 & n219)
n328, (!n382 & !n361 & !n308) | (n382 & n361 & !n308)
n329, false
n330, (!n907 & !n1202 & !n33) | (!n907 & !n1202 & n33) | (!n907 & n1202 & n33) | (n907 & !n1202 & n33)
n331, false
n332, false
n333, (!n759 & !n1093 & n1231) | (n759 & !n1093 & !n1231) | (n759 & n1093 & !n1231) | (n759 & n1093 & n1231)
n334, (!n1104 & n689 & !n303) | (n1104 & !n689 & n303)
n335, (!n1245 & n688 & !n45)
n336, (n441 & !n433 & !n1209) | (n441 & !n433 & n1209)
n337, (!n626 & !n170 & n1114) | (!n626 & n170 & !n1114)
n338, (!n408 & !n290 & n1259)
n339, false
n340, (!n620 & n51 & n175)
n341, (n485 & n1230 & !n654)
n342, (!n470 & n892 & !n39) | (n470 & !n892 & !n39) | (n470 & n892 & n39)
n343, (!n462 & !n415 & n931) | (!n462 & n415 & !n931) | (n462 & !n415 & n931) | (n462 & n415 & !n931) | (n462 & n415 & n931)
n344, (!n337 & n228 & !n835)
n345, (n1011 & n711 & !n884)
n346, (!n958 & !n827 & n574) | (n958 & !n827 & n574)
n347, (!n507 & !n344 & !n863) | (!n507 & n344 & !n863) | (n507 & !n344 & !n863) | (n507 & !n344 & n863)
n348, false
n349, (n134 & !n1123 & n127) | (n134 & n1123 & n127)
n350, false
n351, (!n77 & !n197 & n1208) | (!n77 & n197 & n1208) | (n77 & !n197 & n1208)
n352, false
n353, false
n354, (!n1151 & n513 & n1071) | (n1151 & n513 & n1071)
n355, (!n1011 & !n456 & !n952)
n356, (!n1102 & !n170 & !n1112) | (!n1102 & !n170 & n1112)
n357, false
n358, (!n1001 & !n977 & n70) | (!n1001 & n977 & n70) | (n1001 & !n977 & n70) | (n1001 & n977 & !n70)
n359, (!n587 & !n304 & n554) | (!n587 & n304 & !n554)
n360, false
n361, (!n1128 & !n627 & !n860) | (!n1128 & !n627 & n860) | (n1128 & n627 & n860)
n362, false
n363, (!n647 & !n1147 & !n1161) | (!n647 & n1147 & n1161)
n364, (n1071 & n627 & n142)
n365, false
n366, (!n287 & n1003 & !n1262) | (n287 & !n1003 & n1262)
n367, (!n1061 & n1216 & !n1113) | (!n1061 & n1216 & n1113) | (n1061 & n1216 & n1113)
n368, (!n853 & n1106 & !n1075) | (!n853 & n1106 & n1075) | (n853 & n1106 & n1075)
n369, (!n116 & !n605 & n292) | (!n116 & n605 & !n292) | (n116 & !n605 & n292)
n370, (n300 & !n1095 & !n824) | (n300 & n1095 & !n824) | (n300 & n1095 & n824)
n371, (!n804 & n402 & n452) | (n804 & !n402 & n452) | (n804 & n402 & !n452)
n372, (n966 & !n423 & n898) | (n966 & n423 & !n898)
n373, (n645 & !n443 & !n1067) | (n645 & n443 & n1067)
n374, (!n289 & n788 & !n1009) | (n289 & !n788 & !n1009)
n375, false
n376, (n1043 & n48 & n492)
n377, (!n830 & n1258 & n1042)
n378, (!n1160 & !n818 & !n651) | (!n1160 & !n818 & n651) | (!n1160 & n818 & !n651) | (n1160 & n818 & !n651) | (n1160 & n818 & n651)
n379, false
n380, false
n381, (!n449 & n384 & n557) | (n449 & n384 & n557)
n382, (n818 & !n552 & !n706)
n383, (!n992 & !n547 & n269)
n384, (!n71 & !n139 & !n559) | (n71 & n139 & !n559)
n385, false
n386, (!n369 & n253 & !n930)
n387, (!n189 & n580 & !n839)
n388, (!n311 & !n645 & !n780)
n389, (!n561 & !n371 & !n83) | (n561 & n371 & n83)
n390, (!n1269 & !n181 & n752) | (n1269 & !n181 & n752)
n391, false
n392, (!n612 & !n1180 & !n494)
n393, (n515 & !n786 & n288) | (n515 & n786 & n288)
n394, false
n395, false
n396, false
n397, false
n398, (!n961 & n333 & !n824)
n399, (!n640 & !n337 & !n545)
n400, false
n401, false
n402, (n330 & n987 & !n388)
n403, (!n429 & n171 & !n979) | (n429 & !n171 & !n979) | (n429 & !n171 & n979) | (n429 & n171 & !n979)
n404, (!n704 & !n90 & n370)
n405, (n476 & n1079 & !n70)
n406, false
n407, (!n323 & !n812 & n459) | (!n323 & n812 & n459) | (n323 & !n812 & n459)
n408, (!n424 & !n1263 & !n753) | (n424 & !n1263 & n753)
n409, (n175 & !n60 & n940) | (n175 & n60 & !n940)
n410, (n1273 & n1111 & !n906) | (n1273 & n1111 & n906)
n411, (!n26 & !n657 & n18) | (!n26 & n657 & n18) | (n26 & n657 & n18)
n412, (!n474 & n1039 & n879) | (n474 & !n1039 & !n879) | (n474 & !n1039 & n879) | (n474 & n1039 & n879)
n413, (n817 & !n264 & n553)
n414, false
n415, (!n498 & n212 & n99) | (n498 & n212 & !n99)
n416, (!n755 & !n234 & n146) | (!n755 & n234 & n146) | (n755 & !n234 & n146)
n417, (n780 & !n684 & !n636) | (n780 & !n684 & n636)
n418, (!n772 & n767 & !n927) | (n772 & n767 & !n927)
n419, false
n420, false
n421, (!n341 & !n18 & !n559) | (!n341 & n18 & !n559)
n422, (!n591 & !n313 & n844) | (!n591 & n313 & !n844) | (!n591 & n313 & n844) | (n591 & n313 & n844)
n423, (!n693 & !n319 & n134) | (!n693 & n319 & !n134)
n424, false
n425, (!n696 & n216 & !n1099) | (n696 & !n216 & !n1099) | (n696 & n216 & n1099)
n426, (n595 & n1227 & n799)
n427, (n646 & !n1229 & !n1024) | (n646 & n1229 & !n1024)
n428, (!n1242 & !n780 & n748)
n429, (!n1027 & !n411 & n527) | (!n1027 & n411 & n527) | (n1027 & !n411 & !n527) | (n1027 & n411 & !n527)
n430, (!n700 & !n972 & n166) | (n700 & !n972 & n166)
n431, (!n485 & !n241 & !n1136) | (n485 & !n241 & n1136) | (n485 & n241 & n1136)
n432, (n119 & !n263 & !n637) | (n119 & !n263 & n637)
n433, (n1236 & n723 & !n626)
n434, false
n435, (!n258 & n103 & !n1204) | (n258 & n103 & !n1204) | (n258 & n103 & n1204)
n436, (!n918 & n1199 & !n376) | (n918 & !n1199 & n376)
n437, (!n419 & !n60 & !n177) | (!n419 & !n60 & n177) | (n419 & !n60 & n177)
n438, (!n981 & n428 & !n844) | (n981 & !n428 & n844)
n439, (!n298 & !n980 & !n1104) | (!n298 & n980 & !n1104) | (n298 & !n980 & n1104) | (n298 & n980 & !n1104)
n440, (!n493 & !n1109 & n1041)
n441, (!n697 & !n1094 & !n662) | (!n697 & !n1094 & n662) | (n697 & !n1094 & !n662) | (n697 & n1094 & !n662)
n442, (!n1152 & !n812 & !n459) | (!n1152 & !n812 & n459) | (!n1152 & n812 & !n459) | (n1152 & !n812 & n459)
n443, (!n1107 & !n67 & !n1040) | (!n1107 & !n67 & n1040) | (!n1107 & n67 & !n1040) | (n1107 & !n67 & n1040) | (n1107 & n67 & !n1040)
n444, (!n692 & !n418 & !n407) | (!n692 & !n418 & n407)
n445, (!n1118 & !n708 & n575)
n446, (n1263 & !n812 & n994)
n447, (n202 & n1137 & !n332)
n448, (!n1222 & !n811 & !n53) | (!n1222 & !n811 & n53) | (!n1222 & n811 & !n53) | (n1222 & !n811 & n53) | (n1222 & n811 & !n53)
n449, (!n294 & !n93 & !n987) | (n294 & !n93 & n987) | (n294 & n93 & n987)
n450, (!n924 & !n1185 & !n292) | (n924 & n1185 & !n292)
n451, (!n932 & !n786 & n625) | (n932 & !n786 & !n625)
n452, (!n231 & !n272 & n614)
n453, (n378 & !n469 & !n806) | (n378 & n469 & !n806) | (n378 & n469 & n806)
n454, (!n1171 & n532 & !n1165) | (!n1171 & n532 & n1165) | (n1171 & n532 & n1165)
n455, (n734 & !n351 & !n1063) | (n734 & !n351 & n1063) | (n734 & n351 & !n1063)
n456, (n994 & n28 & !n835)
n457, (n986 & !n956 & n213)
n458, (!n289 & !n336 & !n323) | (!n289 & n336 & n323)
n459, (!n901 & !n938 & n84)
n460, (!n1044 & !n1027 & !n917) | (n1044 & n1027 & n917)
n461, (!n1003 & n546 & n385)
n462, (!n629 & !n1212 & !n102) | (n629 & n1212 & !n102)
n463, (!n725 & !n330 & n842) | (!n725 & n330 & !n842)
n464, (!n534 & n1232 & !n1195) | (!n534 & n1232 & n1195)
n465, (!n1171 & n658 & !n494) | (n1171 & !n658 & !n494) | (n1171 & n658 & !n494) | (n1171 & n658 & n494)
n466, (!n434 & n208 & n1191) | (n434 & n208 & !n1191)
n467, (!n507 & !n849 & n17) | (!n507 & n849 & !n17) | (n507 & n849 & n17)
n468, (!n366 & n6 & !n414) | (n366 & !n6 & n414) | (n366 & n6 & n414)
n469, (!n684 & n1057 & !n1040) | (!n684 & n1057 & n1040)
n470, (!n656 & n930 & n36)
n471, (!n756 & n78 & n1172)
n472, (!n1088 & n262 & !n425) | (!n1088 & n262 & n425)
n473, (!n59 & n56 & !n974)
n474, (!n990 & !n788 & !n972) | (!n990 & !n788 & n972) | (n990 & n788 & n972)
n475, (n1171 & !n615 & n413)
n476, (!n1256 & n636 & !n143) | (n1256 & !n636 & !n143) | (n1256 & !n636 & n143)
n477, (!n550 & !n375 & !n1022) | (!n550 & !n375 & n1022)
n478, (!n906 & !n161 & n702) | (!n906 & n161 & !n702) | (n906 & !n161 & !n702) | (n906 & n161 & !n702)
n479, (!n782 & !n921 & !n306) | (!n782 & n921 & !n306) | (n782 & !n921 & n306)
n480, false
n481, (n1109 & !n23 & !n789)
n482, (n952 & !n257 & n276)
n483, (n389 & n177 & !n503)
n484, (!n1063 & !n409 & !n613) | (n1063 & n409 & n613)
n485, (!n1221 & n642 & !n1170) | (n1221 & n642 & n1170)
n486, (!n332 & n127 & n546)
n487, (!n590 & !n507 & !n469) | (!n590 & n507 & !n469) | (n590 & n507 & !n469) | (n590 & n507 & n469)
n488, (n242 & !n237 & n317)
n489, (!n209 & !n84 & !n131)
n490, (!n643 & !n1196 & n97)
n491, (!n799 & !n872 & !n984) | (n799 & n872 & n984)
n492, (!n379 & n406 & n982) | (n379 & n406 & !n982)
n493, false
n494, (!n32 & !n137 & !n1074)
n495, (!n1117 & !n729 & !n610)
n496, false
n497, (!n993 & !n70 & n270) | (!n993 & n70 & n270)
n498, (!n57 & n31 & !n306) | (n57 & !n31 & !n306)
n499, (!n471 & n400 & n519) | (n471 & !n400 & !n519) | (n471 & n400 & !n519)
n500, (n76 & !n1254 & n718) | (n76 & n1254 & n718)
n501, (n393 & n449 & n866)
n502, (!n971 & n1134 & !n1147)
n503, (!n43 & !n1120 & n38)
n504, (!n1031 & !n778 & n717) | (!n1031 & n778 & !n717) | (n1031 & n778 & !n717) | (n1031 & n778 & n717)
n505, (n1186 & n252 & n296)
n506, (n501 & !n581 & !n1093)
n507, (!n1278 & n1066 & !n964) | (n1278 & n1066 & n964)
n508, (!n84 & !n116 & !n838)
n509, (!n550 & n952 & n1098) | (n550 & n952 & n1098)
n510, (!n634 & n1114 & !n1267)
n511, (!n303 & !n365 & n183) | (!n303 & n365 & !n183) | (n303 & !n365 & !n183)
n512, (!n644 & n797 & !n1016)
n513, (!n1175 & !n767 & !n124)
n514, (n826 & n126 & n522)
n515, (!n950 & !n794 & n954) | (!n950 & n794 & n954) | (n950 & n794 & !n954) | (n950 & n794 & n954)
n516, false
n517, (!n857 & !n179 & !n644) | (!n857 & n179 & n644) | (n857 & !n179 & !n644) | (n857 & !n179 & n644)
n518, (n301 & !n10 & n651) | (n301 & n10 & n651)
n519, (!n694 & !n1183 & n727) | (n694 & !n1183 & n727)
n520, (n1235 & n858 & !n1261) | (n1235 & n858 & n1261)
n521, (!n364 & !n509 & n538)
n522, (!n1056 & !n1079 & n1232) | (!n1056 & n1079 & n1232) | (n1056 & !n1079 & !n1232)
n523, (!n846 & n1144 & n229)
n524, (n508 & !n725 & n893)
n525, (!n479 & !n451 & !n846) | (!n479 & !n451 & n846) | (n479 & !n451 & n846) | (n479 & n451 & n846)
n526, (n1230 & !n1060 & !n917) | (n1230 & !n1060 & n917)
n527, false
n528, (!n38 & !n377 & !n881) | (n38 & n377 & !n881)
n529, false
n530, (!n497 & !n1221 & n1126)
n531, (!n1227 & n91 & !n992) | (!n1227 & n91 & n992) | (n1227 & n91 & n992)
n532, (!n280 & !n1123 & n515)
n533, (!n657 & !n310 & !n1193) | (!n657 & !n310 & n1193) | (!n657 & n310 & !n1193) | (n657 & n310 & n1193)
n534, (!n350 & !n358 & n883) | (n350 & !n358 & !n883)
n535, (n1277 & !n571 & !n508) | (n1277 & n571 & !n508) | (n1277 & n571 & n508)
n536, false
n537, (!n968 & !n337 & n963) | (!n968 & n337 & !n963)
n538, (!n184 & !n4 & !n1078) | (!n184 & !n4 & n1078) | (n184 & !n4 & n1078)
n539, (!n369 & !n1179 & !n1088) | (n369 & !n1179 & !n1088)
n540, (!n574 & !n1012 & n345) | (!n574 & n1012 & !n345)
n541, (!n307 & n153 & !n124) | (!n307 & n153 & n124) | (n307 & n153 & !n124)
n542, (!n1045 & n416 & !n786)
n543, (n959 & !n180 & n937)
n544, (!n272 & !n853 & n1133) | (n272 & n853 & !n1133)
n545, (!n124 & !n247 & !n176) | (!n124 & !n247 & n176) | (!n124 & n247 & n176)
n546, (n570 & n631 & n929)
n547, (n136 & !n851 & !n400)
n548, (!n562 & n253 & n596)
n549, (!n420 & !n400 & !n53) | (n420 & !n400 & n53) | (n420 & n400 & n53)
n550, (!n992 & !n117 & n1086) | (!n992 & n117 & !n1086)
n551, false
n552, (!n943 & !n283 & !n223) | (n943 & !n283 & !n223) | (n943 & !n283 & n223)
n553, (n216 & !n979 & !n974) | (n216 & n979 & n974)
n554, (n171 & !n159 & n712) | (n171 & n159 & !n712)
n555, (!n893 & n1069 & n23)
n556, (!n661 & !n533 & n1160) | (n661 & n533 & !n1160)
n557, (!n764 & !n1268 & n796) | (n764 & !n1268 & !n796)
n558, (!n699 & !n212 & !n1269)
n559, false
n560, (n123 & !n424 & n251)
n561, (!n1103 & !n447 & !n614) | (!n1103 & !n447 & n614) | (n1103 & !n447 & n614)
n562, (!n1184 & !n1044 & n1213)
n563, (!n651 & n323 & n462)
n564, (!n956 & n270 & n883) | (n956 & !n270 & n883) | (n956 & n270 & !n883)
n565, (!n14 & n644 & !n180) | (n14 & !n644 & !n180) | (n14 & !n644 & n180)
n566, (!n86 & n635 & n490) | (n86 & !n635 & !n490)
n567, (n167 & n951 & !n120)
n568, (!n1188 & n689 & !n154)
n569, (!n434 & !n490 & n899) | (n434 & !n490 & !n899) | (n434 & !n490 & n899) | (n434 & n490 & n899)
n570, (n299 & !n932 & !n266)
n571, (!n871 & n1080 & n587) | (n871 & n1080 & !n587)
n572, (n1212 & !n673 & n808)
n573, (!n258 & n674 & n676) | (n258 & !n674 & n676)
n574, (!n851 & !n564 & n508) | (!n851 & n564 & n508) | (n851 & !n564 & !n508)
n575, (!n546 & n196 & !n374) | (!n546 & n196 & n374) | (n546 & !n196 & n374)
n576, (!n920 & n1244 & !n128)
n577, false
n578, (!n445 & n860 & !n667) | (n445 & n860 & !n667)
n579, (n1146 & !n927 & n212) | (n1146 & n927 & !n212)
n580, (!n1227 & n1137 & n211) | (n1227 & !n1137 & !n211)
n581, (!n943 & !n1176 & n329) | (!n943 & n1176 & n329)
n582, (!n1115 & n1153 & !n867)
n583, (!n503 & !n954 & !n955) | (!n503 & !n954 & n955) | (!n503 & n954 & n955)
n584, (!n588 & n550 & n813) | (n588 & !n550 & n813) | (n588 & n550 & !n813)
n585, (!n363 & !n400 & !n369) | (!n363 & !n400 & n369) | (!n363 & n400 & !n369)
n586, false
n587, (!n724 & n1020 & !n152) | (n724 & !n1020 & n152) | (n724 & n1020 & n152)
n588, (n828 & !n1027 & !n418)
n589, false
n590, false
n591, false
n592, (n118 & !n1121 & !n456)
n593, (!n104 & !n193 & !n626) | (!n104 & n193 & n626)
n594, (!n1237 & n582 & n282)
n595, (!n710 & n318 & !n648) | (n710 & n318 & !n648)
n596, (!n1222 & !n1213 & n944) | (n1222 & !n1213 & n944)
n597, (!n422 & !n617 & n428) | (!n422 & n617 & !n428) | (n422 & !n617 & !n428) | (n422 & n617 & !n428)
n598, (!n1123 & n358 & !n559)
n599, (!n1025 & !n466 & !n81) | (!n1025 & n466 & n81) | (n1025 & !n466 & n81)
n600, (n427 & !n885 & n229)
n601, (n171 & !n644 & !n956) | (n171 & n644 & !n956)
n602, (!n1007 & n343 & !n708)
n603, (n397 & !n1051 & !n947)
n604, false
n605, (!n1085 & !n1021 & !n211) | (!n1085 & n1021 & n211)
n606, (!n1211 & !n715 & n814)
n607, (!n536 & !n101 & n420)
n608, (!n1223 & !n1010 & n485)
n609, (n696 & n1104 & !n1126)
n610, (!n413 & !n204 & n81) | (!n413 & n204 & n81) | (n413 & n204 & !n81)
n611, (!n917 & n156 & n190)
n612, false
n613, (n1100 & !n1254 & !n663)
n614, (n564 & n1154 & !n1221)
n615, (!n53 & !n583 & n1221) | (n53 & !n583 & n1221) | (n53 & n583 & n1221)
n616, (!n135 & n477 & !n850) | (n135 & n477 & n850)
n617, (n334 & n98 & !n832)
n618, (!n320 & n560 & n911)
n619, false
n620, (!n1275 & !n866 & !n701)
n621, (!n592 & !n1201 & n1010) | (n592 & n1201 & n1010)
n622, (!n236 & !n657 & n555) | (!n236 & n657 & !n555)
n623, (!n845 & !n398 & !n216) | (n845 & n398 & !n216)
n624, (!n535 & n716 & !n838) | (n535 & !n716 & n838)
n625, (!n401 & !n667 & !n143) | (!n401 & n667 & !n143) | (n401 & n667 & n143)
n626, (!n1196 & !n320 & n728) | (n1196 & !n320 & n728) | (n1196 & n320 & !n728)
n627, (!n347 & !n1029 & !n425) | (!n347 & n1029 & !n425)
n628, false
n629, (!n266 & n1253 & !n649)
n630, (n869 & !n71 & !n217) | (n869 & n71 & n217)
n631, (n607 & n336 & !n543)
n632, false
n633, (!n261 & !n203 & !n950) | (!n261 & n203 & !n950) | (n261 & n203 & n950)
n634, (!n1025 & n285 & !n55) | (n1025 & n285 & n55)
n635, false
n636, false
n637, (!n1270 & n938 & !n678) | (n1270 & !n938 & n678) | (n1270 & n938 & n678)
n638, (!n1061 & !n252 & n84)
n639, (!n292 & !n1115 & n827)
n640, (n478 & !n463 & n869)
n641, (!n100 & n497 & !n190) | (n100 & !n497 & !n190) | (n100 & !n497 & n190) | (n100 & n497 & n190)
n642, (!n983 & !n945 & !n224) | (n983 & n945 & !n224)
n643, false
n644, (!n1173 & n211 & !n280) | (n1173 & n211 & !n280)
n645, false
n646, false
n647, false
n648, (!n501 & !n680 & n858)
n649, (!n126 & !n117 & n1121) | (n126 & !n117 & n1121)
n650, (!n79 & !n104 & !n883)
n651, false
n652, (n625 & n440 & !n903)
n653, (!n333 & n443 & !n987) | (n333 & !n443 & !n987) | (n333 & n443 & !n987)
n654, false
n655, (!n908 & !n86 & !n1037) | (!n908 & !n86 & n1037) | (!n908 & n86 & !n1037)
n656, (!n152 & n444 & !n538) | (!n152 & n444 & n538) | (n152 & n444 & n538)
n657, (!n400 & n82 & n66)
n658, (!n177 & n114 & !n208) | (n177 & !n114 & n208)
n659, (!n1202 & !n953 & n746)
n660, (!n1000 & !n206 & !n1177) | (!n1000 & n206 & !n1177) | (n1000 & !n206 & n1177)
n661, (!n331 & n502 & !n1086) | (n331 & !n502 & !n1086) | (n331 & !n502 & n1086) | (n331 & n502 & n1086)
n662, (!n544 & !n635 & n994)
n663, (!n1180 & n677 & !n1110) | (!n1180 & n677 & n1110)
n664, (!n135 & !n440 & !n78) | (!n135 & n440 & n78) | (n135 & !n440 & !n78)
n665, (n1137 & n963 & !n173)
n666, false
n667, (!n1216 & n647 & n277) | (n1216 & !n647 & n277)
n668, (!n1156 & n202 & !n180) | (n1156 & n202 & n180)
n669, (n287 & n982 & n634)
n670, (!n84 & n1055 & !n1123) | (!n84 & n1055 & n1123)
n671, (n914 & !n237 & !n912)
n672, (!n158 & n1077 & !n1021) | (!n158 & n1077 & n1021)
n673, (!n967 & !n804 & !n689) | (n967 & !n804 & !n689)
n674, (!n727 & !n189 & n49) | (n727 & n189 & n49)
n675, (!n405 & !n353 & !n124)
n676, (n821 & !n204 & !n388)
n677, (!n764 & !n281 & !n463)
n678, (n804 & n986 & !n852)
n679, (n422 & n1212 & n214)
n680, (!n1177 & !n203 & n476) | (!n1177 & n203 & !n476) | (!n1177 & n203 & n476) | (n1177 & !n203 & n476) | (n1177 & n203 & !n476)
n681, (!n383 & !n185 & !n1183) | (!n383 & n185 & !n1183) | (n383 & !n185 & n1183) | (n383 & n185 & n1183)
n682, (!n436 & !n582 & !n889) | (!n436 & n582 & !n889) | (n436 & n582 & n889)
n683, (n799 & !n181 & n467) | (n799 & n181 & n467)
n684, (!n687 & n295 & n923)
n685, false
n686, (!n1178 & !n452 & n1096) | (n1178 & !n452 & n1096) | (n1178 & n452 & n1096)
n687, false
n688, (!n745 & !n644 & !n1274) | (!n745 & n644 & !n1274) | (n745 & n644 & !n1274) | (n745 & n644 & n1274)
n689, (!n207 & !n446 & !n1119) | (!n207 & !n446 & n1119) | (!n207 & n446 & !n1119) | (n207 & n446 & n1119)
n690, (!n245 & n655 & n1211)
n691, (n1258 & !n82 & !n354)
n692, (n1080 & !n1256 & n1159)
n693, (!n970 & !n974 & !n733)
n694, (!n165 & !n236 & !n1090) | (!n165 & n236 & n1090) | (n165 & !n236 & !n1090) | (n165 & !n236 & n1090)
n695, false
n696, (!n883 & !n795 & n1179) | (!n883 & n795 & !n1179) | (n883 & !n795 & !n1179) | (n883 & n795 & n1179)
n697, (n367 & !n40 & !n398) | (n367 & n40 & !n398)
n698, (!n543 & n207 & n287) | (n543 & !n207 & !n287) | (n543 & n207 & !n287)
n699, (!n543 & !n845 & !n1268) | (n543 & n845 & !n1268) | (n543 & n845 & n1268)
n700, (!n934 & !n1015 & !n914) | (!n934 & n1015 & !n914)
n701, (n989 & !n1023 & n1002) | (n989 & n1023 & n1002)
n702, (n270 & !n1132 & n948)
n703, (n1022 & n775 & n1050)
n704, (!n963 & n1219 & n1221) | (n963 & n1219 & n1221)
n705, (!n674 & n691 & n365) | (n674 & !n691 & !n365) | (n674 & n691 & n365)
n706, (!n295 & !n1267 & !n250)
n707, false
n708, (n665 & !n141 & !n556)
n709, false
n710, (!n386 & !n949 & n392) | (!n386 & n949 & n392)
n711, (n1258 & !n238 & !n13) | (n1258 & n238 & !n13)
n712, (n604 & !n549 & !n1056)
n713, (!n1269 & n1019 & n623) | (n1269 & n1019 & n623)
n714, (n2 & !n1231 & !n369)
n715, (!n383 & !n761 & !n592) | (!n383 & n761 & n592) | (n383 & !n761 & n592) | (n383 & n761 & n592)
n716, (!n574 & !n214 & n612)
n717, (!n755 & n860 & n714)
n718, (!n507 & !n429 & !n1180)
n719, (n178 & n840 & n774)
n720, false
n721, false
n722, (!n69 & n577 & !n1065)
n723, (!n1255 & n971 & !n46) | (n1255 & n971 & !n46) | (n1255 & n971 & n46)
n724, (!n1012 & !n878 & n69) | (!n1012 & n878 & n69) | (n1012 & n878 & n69)
n725, (n226 & n468 & !n330)
n726, (!n597 & !n169 & !n536) | (n597 & !n169 & !n536)
n727, (!n756 & n672 & n2) | (n756 & n672 & n2)
n728, (!n1224 & !n1076 & !n33)
n729, false
n730, false
n731, (n741 & n1188 & n281)
n732, (!n927 & !n385 & n199) | (n927 & !n385 & !n199)
n733, (!n241 & n1276 & !n508)
n734, (n644 & !n512 & !n323) | (n644 & !n512 & n323)
n735, (!n1273 & n16 & n833)
n736, (!n380 & !n1265 & !n706) | (n380 & !n1265 & n706) | (n380 & n1265 & n706)
n737, (!n92 & !n1087 & n293) | (n92 & !n1087 & !n293) | (n92 & n1087 & !n293)
n738, false
n739, (n223 & !n241 & !n350) | (n223 & n241 & !n350)
n740, (!n543 & n150 & n458)
n741, (n479 & !n185 & !n799) | (n479 & n185 & !n799)
n742, (!n1086 & n337 & !n114) | (!n1086 & n337 & n114) | (n1086 & n337 & n114)
n743, (!n229 & !n733 & !n525) | (!n229 & n733 & n525)
n744, (n900 & !n761 & !n1058) | (n900 & !n761 & n1058)
n745, (!n463 & !n794 & n489)
n746, false
n747, (!n1045 & !n87 & !n741) | (n1045 & n87 & n741)
n748, (!n253 & n1146 & n542) | (n253 & !n1146 & n542) | (n253 & n1146 & !n542)
n749, (!n732 & n1254 & n867) | (n732 & !n1254 & n867)
n750, (!n657 & n430 & n660)
n751, false
n752, false
n753, (!n1272 & !n432 & !n139) | (n1272 & !n432 & n139)
n754, (!n528 & n375 & n209) | (n528 & !n375 & n209)
n755, (!n145 & n280 & !n149) | (n145 & !n280 & n149)
n756, false
n757, false
n758, (!n788 & !n789 & n371) | (n788 & !n789 & !n371) | (n788 & n789 & !n371)
n759, (!n1243 & !n594 & n344)
n760, (!n417 & !n380 & !n1109) | (n417 & !n380 & n1109) | (n417 & n380 & !n1109)
n761, false
n762, (n1171 & !n243 & !n670) | (n1171 & n243 & !n670)
n763, (!n632 & n58 & !n1171)
n764, (!n1222 & !n953 & !n653) | (!n1222 & n953 & !n653) | (!n1222 & n953 & n653)
n765, (!n540 & n333 & !n1012) | (!n540 & n333 & n1012) | (n540 & !n333 & !n1012)
n766, (!n779 & n292 & !n667) | (n779 & !n292 & n667) | (n779 & n292 & n667)
n767, (!n1037 & n916 & n1197) | (n1037 & !n916 & n1197) | (n1037 & n916 & !n1197)
n768, (n114 & n242 & n501)
n769, (n877 & !n745 & n567) | (n877 & n745 & n567)
n770, (!n336 & !n1001 & !n1053)
n771, (n202 & !n1160 & !n176)
n772, (!n461 & !n593 & !n45)
n773, (!n266 & n1260 & !n34)
n774, false
n775, (!n150 & !n741 & n1212) | (n150 & !n741 & n1212) | (n150 & n741 & !n1212)
n776, (!n539 & !n247 & !n927) | (!n539 & !n247 & n927)
n777, (!n20 & n695 & n222)
n778, (n1027 & !n60 & n140)
n779, (!n871 & n111 & n224) | (n871 & !n111 & !n224)
n780, (!n1128 & !n490 & !n1266) | (!n1128 & !n490 & n1266) | (n1128 & !n490 & !n1266)
n781, (!n595 & !n938 & !n904) | (!n595 & n938 & n904)
n782, (!n15 & n885 & n1087) | (n15 & n885 & !n1087)
n783, (!n1264 & n71 & !n388) | (n1264 & n71 & n388)
n784, (!n1055 & !n739 & n977) | (n1055 & n739 & !n977)
n785, (n738 & !n988 & !n751)
n786, false
n787, (n99 & !n73 & n447)
n788, (!n1106 & n1067 & n811) | (n1106 & n1067 & !n811)
n789, (!n1237 & !n70 & !n746) | (n1237 & n70 & !n746)
n790, (!n1212 & n1114 & !n777) | (!n1212 & n1114 & n777)
n791, (n1044 & n696 & n152)
n792, (!n284 & n1149 & !n812)
n793, (n790 & !n65 & n50) | (n790 & n65 & n50)
n794, (!n1248 & !n551 & n768) | (!n1248 & n551 & !n768) | (n1248 & !n551 & n768)
n795, (!n451 & n1191 & !n598) | (n451 & n1191 & n598)
n796, (!n809 & !n581 & n716) | (n809 & !n581 & n716) | (n809 & n581 & !n716) | (n809 & n581 & n716)
n797, (!n270 & !n643 & n282) | (!n270 & n643 & !n282) | (n270 & n643 & !n282)
n798, (n510 & n970 & n534)
n799, (!n1161 & n322 & n293)
n800, (!n854 & n836 & n916) | (n854 & !n836 & !n916)
n801, false
n802, (!n24 & !n913 & n657) | (n24 & !n913 & n657) | (n24 & n913 & n657)
n803, (!n977 & n1125 & !n1053) | (!n977 & n1125 & n1053)
n804, (!n592 & n69 & n1173)
n805, (!n175 & n900 & !n14) | (!n175 & n900 & n14) | (n175 & n900 & !n14)
n806, (!n1013 & n786 & n145)
n807, false
n808, (n1144 & !n535 & n142)
n809, (!n728 & n247 & !n767)
n810, (!n850 & !n826 & !n615)
n811, (!n657 & !n611 & !n428) | (!n657 & !n611 & n428) | (n657 & n611 & n428)
n812, (!n886 & !n539 & n934) | (n886 & !n539 & n934) | (n886 & n539 & !n934)
n813, (n864 & n1162 & !n1043) | (n864 & n1162 & n1043)
n814, (!n744 & !n22 & !n201)
n815, (!n724 & !n1089 & n340) | (!n724 & n1089 & n340)
n816, (!n550 & !n921 & n761)
n817, (!n1047 & n1218 & n406)
n818, (n1254 & !n546 & n696) | (n1254 & n546 & !n696)
n819, (!n492 & n754 & n202)
n820, (n485 & !n458 & n401) | (n485 & n458 & n401)
n821, (!n920 & n1073 & n148)
n822, false
n823, (!n221 & !n29 & n775) | (!n221 & n29 & !n775)
n824, (!n544 & !n644 & !n148) | (!n544 & n644 & !n148) | (n544 & n644 & !n148) | (n544 & n644 & n148)
n825, (!n482 & n527 & n1104)
n826, (n883 & !n224 & n60)
n827, (!n775 & !n1046 & !n55) | (n775 & n1046 & !n55)
n828, (!n374 & !n108 & n61) | (n374 & !n108 & n61)
n829, (!n270 & !n784 & !n299) | (n270 & n784 & !n299)
n830, false
n831, (n360 & !n673 & n918) | (n360 & n673 & !n918)
n832, (n644 & n682 & !n675)
n833, (!n582 & !n8 & !n328)
n834, false
n835, (!n359 & n637 & !n844)
n836, (!n452 & n96 & n1092) | (n452 & n96 & !n1092)
n837, (!n1180 & !n614 & !n1118) | (!n1180 & !n614 & n1118) | (!n1180 & n614 & n1118) | (n1180 & !n614 & !n1118) | (n1180 & n614 & !n1118)
n838, false
n839, false
n840, (!n909 & n652 & n56)
n841, (!n1094 & !n161 & n772) | (n1094 & !n161 & n772)
n842, (!n1224 & n1204 & !n1032)
n843, (n36 & !n760 & n1269)
n844, (!n291 & !n151 & !n864) | (!n291 & !n151 & n864) | (n291 & !n151 & n864)
n845, (!n110 & n127 & !n94)
n846, (!n653 & !n333 & n428) | (!n653 & n333 & n428) | (n653 & !n333 & n428) | (n653 & n333 & !n428)
n847, (!n539 & !n623 & n894)
n848, (!n1271 & n311 & !n184)
n849, false
n850, false
n851, (!n672 & !n400 & !n736) | (!n672 & !n400 & n736) | (!n672 & n400 & !n736) | (n672 & !n400 & n736)
n852, false
n853, (!n841 & !n1157 & n451) | (!n841 & n1157 & n451) | (n841 & !n1157 & !n451)
n854, (!n834 & !n1015 & n590) | (n834 & !n1015 & !n590) | (n834 & !n1015 & n590)
n855, (!n572 & !n998 & n1263) | (n572 & !n998 & !n1263) | (n572 & !n998 & n1263)
n856, (!n216 & !n1048 & !n474) | (n216 & !n1048 & !n474) | (n216 & !n1048 & n474) | (n216 & n1048 & !n474)
n857, (n405 & n900 & !n196)
n858, (!n1059 & !n1093 & !n1275) | (!n1059 & !n1093 & n1275) | (n1059 & n1093 & n1275)
n859, (!n1065 & !n74 & !n304)
n860, (n437 & !n427 & !n681)
n861, (!n200 & n961 & n438)
n862, (!n923 & !n535 & !n63)
n863, (n578 & !n91 & !n71) | (n578 & n91 & n71)
n864, (!n574 & !n686 & n449) | (!n574 & n686 & !n449) | (n574 & !n686 & !n449)
n865, (!n1095 & !n762 & !n397) | (!n1095 & !n762 & n397) | (n1095 & !n762 & !n397)
n866, (n688 & n822 & n646)
n867, (n1141 & !n433 & n395)
n868, (!n338 & n1029 & n1111) | (n338 & n1029 & !n1111)
n869, (n47 & n1267 & !n696) | (n47 & n1267 & n696)
n870, (!n955 & !n858 & n610) | (n955 & !n858 & n610)
n871, (!n675 & !n309 & n125)
n872, (!n851 & n627 & n872) | (n851 & !n627 & n872)
n873, (n227 & n998 & !n576) | (n227 & n998 & n576)
n874, (!n1079 & n476 & n1083)
n875, false
n876, (n896 & n200 & n234)
n877, (!n440 & n1170 & !n457)
n878, (!n740 & n76 & !n1130)
n879, (!n647 & n187 & n141)
n880, (!n608 & !n1039 & !n1237) | (n608 & !n1039 & !n1237)
n881, (!n967 & !n479 & n811) | (n967 & !n479 & !n811) | (n967 & !n479 & n811)
n882, (!n840 & n224 & !n631) | (n840 & !n224 & n631)
n883, (!n863 & !n743 & !n927) | (!n863 & n743 & !n927) | (!n863 & n743 & n927) | (n863 & n743 & n927)
n884, (!n350 & !n693 & !n248) | (n350 & !n693 & !n248)
n885, (n344 & !n970 & !n614)
n886, (!n168 & !n500 & !n546) | (n168 & n500 & n546)
n887, (n820 & n432 & !n1202)
n888, (n1066 & !n310 & !n86)
n889, (!n248 & n409 & n1122) | (n248 & n409 & n1122)
n890, (!n199 & !n35 & !n890) | (!n199 & n35 & n890)
n891, (!n712 & !n832 & n56) | (!n712 & n832 & !n56) | (!n712 & n832 & n56)
n892, (n671 & !n334 & n1122) | (n671 & n334 & !n1122)
n893, (!n907 & n640 & !n886) | (n907 & !n640 & !n886) | (n907 & !n640 & n886) | (n907 & n640 & n886)
n894, (n764 & !n1121 & !n273)
n895, (n544 & n400 & !n770)
n896, (n1243 & n488 & n305)
n897, (!n1028 & n207 & n783) | (n1028 & !n207 & n783) | (n1028 & n207 & n783)
n898, (!n316 & !n1262 & n978)
n899, (!n893 & !n676 & !n580) | (n893 & n676 & n580)
n900, (!n1202 & n579 & n510)
n901, (n789 & !n442 & n28)
n902, (!n660 & !n1220 & n1047) | (n660 & !n1220 & n1047)
n903, (n879 & !n878 & n704)
n904, false
n905, (!n346 & n1035 & n404) | (n346 & !n1035 & n404)
n906, (!n368 & !n152 & n629) | (!n368 & n152 & !n629)
n907, (n1020 & n1220 & n401)
n908, (!n100 & !n1086 & !n739) | (n100 & n1086 & !n739)
n909, false
n910, (n185 & !n483 & !n176) | (n185 & !n483 & n176)
n911, false
n912, false
n913, (n797 & !n963 & !n927)
n914, (n798 & !n436 & !n1116)
n915, (!n29 & !n404 & !n773)
n916, (!n551 & n411 & n10)
n917, (!n601 & !n1149 & n866) | (!n601 & n1149 & n866) | (n601 & !n1149 & n866) | (n601 & n1149 & !n866)
n918, (!n151 & !n251 & n1005)
n919, (!n1034 & n1167 & !n1169)
n920, (!n1097 & !n704 & !n454)
n921, false
n922, (!n161 & !n429 & !n946) | (n161 & !n429 & !n946) | (n161 & n429 & !n946)
n923, (n413 & n54 & !n102)
n924, (n747 & n424 & !n1237)
n925, (!n848 & !n1066 & !n1106) | (n848 & !n1066 & n1106)
n926, false
n927, false
n928, (n978 & n645 & !n34)
n929, (!n316 & !n1106 & !n506) | (!n316 & n1106 & !n506) | (n316 & !n1106 & n506)
n930, (!n965 & n1230 & n641)
n931, false
n932, (n1021 & n631 & n742)
n933, false
n934, (n430 & !n756 & !n925)
n935, (!n735 & !n549 & !n762) | (!n735 & n549 & !n762) | (n735 & !n549 & !n762)
n936, (!n813 & n1061 & !n494) | (n813 & !n1061 & !n494)
n937, (n67 & n31 & !n619)
n938, (!n9 & !n631 & !n261) | (n9 & !n631 & n261) | (n9 & n631 & n261)
n939, false
n940, (!n99 & !n939 & !n583) | (!n99 & n939 & n583)
n941, (!n990 & !n897 & !n711) | (n990 & !n897 & !n711) | (n990 & !n897 & n711)
n942, (!n1032 & n1167 & !n914) | (n1032 & !n1167 & !n914)
n943, (!n257 & !n166 & n329) | (!n257 & n166 & !n329) | (n257 & n166 & !n329) | (n257 & n166 & n329)
n944, (!n641 & !n1088 & n688) | (!n641 & n1088 & !n688)
n945, (!n162 & !n413 & !n1232) | (n162 & !n413 & n1232)
n946, false
n947, (!n591 & !n247 & !n1183) | (!n591 & !n247 & n1183) | (n591 & !n247 & n1183)
n948, (!n385 & n3 & n535)
n949, (!n236 & !n758 & n907) | (n236 & !n758 & n907) | (n236 & n758 & !n907)
n950, (!n66 & n1012 & !n576) | (!n66 & n1012 & n576) | (n66 & !n1012 & n576)
n951, (!n320 & n448 & n11) | (n320 & !n448 & n11)
n952, (!n101 & !n1036 & !n179) | (!n101 & n1036 & n179)
n953, (!n350 & !n993 & !n147) | (n350 & n993 & n147)
n954, (!n1044 & !n1106 & n636) | (n1044 & !n1106 & !n636) | (n1044 & n1106 & n636)
n955, (!n570 & n511 & !n947) | (n570 & n511 & !n947) | (n570 & n511 & n947)
n956, (n623 & !n1176 & !n368)
n957, (!n606 & !n161 & !n672) | (!n606 & n161 & n672) | (n606 & n161 & n672)
n958, false
n959, (!n322 & n1137 & n403) | (n322 & !n1137 & n403) | (n322 & n1137 & !n403)
n960, (!n180 & !n525 & n912) | (!n180 & n525 & !n912) | (!n180 & n525 & n912)
n961, (!n1158 & !n796 & n1240) | (!n1158 & n796 & n1240) | (n1158 & !n796 & n1240)
n962, (n706 & !n215 & n834) | (n706 & n215 & n834)
n963, (n929 & !n1276 & !n256) | (n929 & n1276 & !n256)
n964, false
n965, (n96 & n809 & n813)
n966, (!n865 & !n994 & !n674) | (!n865 & !n994 & n674) | (!n865 & n994 & !n674) | (n865 & n994 & !n674)
n967, (!n1237 & !n766 & n773) | (n1237 & !n766 & n773) | (n1237 & n766 & !n773)
n968, (!n664 & n200 & !n10) | (n664 & !n200 & !n10) | (n664 & n200 & !n10)
n969, (!n810 & !n912 & !n450) | (!n810 & !n912 & n450) | (n810 & !n912 & n450) | (n810 & n912 & n450)
n970, (!n798 & n848 & n406) | (n798 & !n848 & !n406) | (n798 & n848 & !n406) | (n798 & n848 & n406)
n971, (!n218 & !n363 & n1237) | (!n218 & n363 & n1237)
n972, (n396 & !n283 & !n1214) | (n396 & n283 & !n1214)
n973, (!n918 & !n831 & n186) | (n918 & n831 & !n186)
n974, (!n558 & !n795 & !n693)
n975, (!n40 & n158 & n690)
n976, false
n977, (!n1073 & n47 & n376)
n978, (!n1188 & !n652 & !n536) | (!n1188 & n652 & !n536) | (n1188 & n652 & n536)
n979, (!n35 & !n799 & n355) | (n35 & n799 & n355)
n980, (!n900 & !n575 & !n1092)
n981, (!n939 & !n887 & !n824)
n982, false
n983, (!n262 & n17 & !n891)
n984, (!n1262 & n800 & !n6)
n985, (!n453 & !n60 & !n1047) | (!n453 & !n60 & n1047) | (!n453 & n60 & n1047)
n986, false
n987, (n606 & !n23 & n561) | (n606 & n23 & n561)
n988, (!n396 & !n401 & n143) | (n396 & !n401 & !n143)
n989, (!n230 & !n223 & !n819) | (n230 & !n223 & n819) | (n230 & n223 & !n819)
n990, (!n688 & n1170 & !n877)
n991, (!n613 & n1155 & !n612) | (n613 & n1155 & !n612)
n992, (n1104 & !n363 & n178) | (n1104 & n363 & !n178)
n993, (n521 & n237 & n15)
n994, (!n81 & n75 & !n564) | (n81 & n75 & !n564)
n995, (!n1206 & !n761 & !n1056) | (!n1206 & !n761 & n1056) | (n1206 & n761 & !n1056)
n996, (!n1091 & !n85 & !n1180)
n997, (n701 & n753 & !n844)
n998, (!n826 & !n710 & n681)
n999, false
n1000, (!n1214 & n1056 & n469) | (n1214 & n1056 & !n469)
n1001, (n840 & n610 & !n1029) | (n840 & n610 & n1029)
n1002, false
n1003, (n459 & !n713 & !n26) | (n459 & !n713 & n26) | (n459 & n713 & n26)
n1004, (!n496 & !n876 & !n386) | (!n496 & !n876 & n386) | (n496 & n876 & n386)
n1005, (!n133 & n381 & !n973) | (!n133 & n381 & n973) | (n133 & n381 & n973)
n1006, (!n750 & n283 & n774)
n1007, (!n1209 & !n310 & !n368) | (!n1209 & !n310 & n368) | (!n1209 & n310 & !n368) | (!n1209 & n310 & n368) | (n1209 & !n310 & !n368) | (n1209 & n310 & !n368)
n1008, (!n37 & !n1278 & n49) | (n37 & n1278 & !n49) | (n37 & n1278 & n49)
n1009, false
n1010, (!n942 & !n1107 & !n1264) | (!n942 & n1107 & n1264) | (n942 & n1107 & n1264)
n1011, (!n463 & !n804 & n307)
n1012, (n1088 & !n788 & n948) | (n1088 & n788 & !n948)
n1013, (n957 & !n790 & !n747)
n1014, (n1261 & n498 & !n1125)
n1015, (!n134 & !n375 & !n1188)
n1016, (!n979 & !n34 & !n484) | (!n979 & n34 & n484)
n1017, (!n957 & n669 & n602)
n1018, false
n1019, (!n401 & n566 & n394) | (n401 & !n566 & !n394)
n1020, (!n756 & !n105 & n1143) | (!n756 & n105 & !n1143) | (n756 & n105 & !n1143) | (n756 & n105 & n1143)
n1021, (!n113 & n296 & !n128) | (n113 & !n296 & !n128) | (n113 & !n296 & n128)
n1022, (n145 & !n768 & n38)
n1023, (!n1180 & !n761 & n477)
n1024, (!n868 & !n279 & !n1035) | (n868 & !n279 & !n1035)
n1025, (!n570 & n1108 & !n1144) | (n570 & n1108 & !n1144)
n1026, false
n1027, (!n888 & !n502 & !n861) | (!n888 & !n502 & n861)
n1028, (!n426 & !n1215 & !n1004) | (n426 & !n1215 & n1004)
n1029, false
n1030, (n807 & !n601 & !n108) | (n807 & n601 & !n108)
n1031, (!n482 & !n333 & !n224) | (n482 & !n333 & n224)
n1032, (!n78 & n852 & !n862)
n1033, (n921 & !n106 & n1251)
n1034, (!n1042 & !n27 & !n1027) | (!n1042 & !n27 & n1027)
n1035, (!n689 & !n583 & n626)
n1036, (!n354 & !n1075 & !n1155) | (n354 & n1075 & !n1155)
n1037, (!n64 & !n280 & !n1136) | (!n64 & n280 & !n1136)
n1038, (n534 & !n720 & !n949) | (n534 & n720 & !n949)
n1039, (!n468 & n1036 & n345) | (n468 & n1036 & n345)
n1040, (!n1013 & n1246 & !n560) | (n1013 & !n1246 & !n560) | (n1013 & !n1246 & n560) | (n1013 & n1246 & !n560) | (n1013 & n1246 & n560)
n1041, (!n948 & !n74 & n785) | (!n948 & n74 & !n785) | (!n948 & n74 & n785) | (n948 & !n74 & !n785)
n1042, (!n41 & n582 & !n358) | (n41 & n582 & n358)
n1043, (n63 & !n1029 & !n955)
n1044, false
n1045, (!n311 & !n959 & n942) | (!n311 & n959 & !n942)
n1046, (!n463 & !n968 & n587) | (!n463 & n968 & n587) | (n463 & !n968 & n587)
n1047, (!n952 & n1202 & !n565)
n1048, (!n803 & !n693 & n509) | (n803 & n693 & n509)
n1049, (n772 & n719 & n511)
n1050, (!n1195 & n24 & !n563) | (n1195 & !n24 & n563) | (n1195 & n24 & !n563) | (n1195 & n24 & n563)
n1051, (!n1066 & n379 & !n732) | (!n1066 & n379 & n732)
n1052, (!n1075 & !n411 & !n41) | (!n1075 & !n411 & n41) | (!n1075 & n411 & n41) | (n1075 & !n411 & !n41)
n1053, (n357 & !n658 & !n445) | (n357 & !n658 & n445) | (n357 & n658 & n445)
n1054, false
n1055, (!n1024 & !n1197 & !n893) | (n1024 & n1197 & n893)
n1056, (!n817 & n6 & !n835) | (n817 & !n6 & n835) | (n817 & n6 & n835)
n1057, (!n1068 & n1160 & n186) | (n1068 & n1160 & n186)
n1058, false
n1059, (!n811 & !n1132 & !n1105) | (!n811 & n1132 & !n1105) | (n811 & !n1132 & !n1105) | (n811 & n1132 & !n1105)
n1060, (n947 & !n440 & n1125)
n1061, (!n1078 & !n726 & !n573) | (!n1078 & !n726 & n573) | (n1078 & !n726 & !n573) | (n1078 & n726 & !n573)
n1062, (!n190 & !n221 & !n787) | (n190 & !n221 & !n787)
n1063, (!n396 & !n1037 & n709) | (!n396 & n1037 & !n709) | (n396 & !n1037 & !n709)
n1064, false
n1065, (!n575 & !n825 & n390)
n1066, (!n952 & n542 & !n606) | (n952 & !n542 & !n606)
n1067, (!n175 & n943 & !n565) | (n175 & !n943 & n565)
n1068, (!n367 & !n55 & n302) | (!n367 & n55 & !n302)
n1069, false
n1070, (n540 & !n61 & !n735) | (n540 & n61 & !n735) | (n540 & n61 & n735)
n1071, (!n557 & !n427 & n1257) | (!n557 & n427 & n1257) | (n557 & !n427 & !n1257)
n1072, (!n19 & !n805 & n303)
n1073, (!n123 & n1209 & n793)
n1074, (n474 & n1211 & n1067)
n1075, (!n643 & !n4 & !n176) | (!n643 & n4 & !n176)
n1076, (!n584 & !n1119 & n1165)
n1077, false
n1078, (!n1057 & n1248 & !n1142) | (n1057 & !n1248 & n1142) | (n1057 & n1248 & !n1142) | (n1057 & n1248 & n1142)
n1079, (!n225 & n593 & !n809) | (n225 & n593 & !n809)
n1080, (!n933 & n199 & !n1083) | (n933 & !n199 & n1083) | (n933 & n199 & n1083)
n1081, false
n1082, (!n993 & !n319 & n115) | (n993 & !n319 & n115) | (n993 & n319 & !n115)
n1083, (!n446 & !n923 & !n1016) | (n446 & !n923 & !n1016) | (n446 & n923 & n1016)
n1084, (!n1193 & !n800 & n946) | (n1193 & !n800 & !n946) | (n1193 & !n800 & n946)
n1085, (n364 & n131 & !n805)
n1086, (!n39 & !n1132 & !n644) | (!n39 & n1132 & n644) | (n39 & n1132 & !n644)
n1087, (n396 & !n1138 & n260)
n1088, (!n697 & !n506 & n539) | (!n697 & n506 & n539)
n1089, (n52 & !n256 & !n411)
n1090, false
n1091, (!n542 & !n824 & !n486) | (!n542 & !n824 & n486) | (n542 & n824 & !n486)
n1092, (!n311 & !n736 & n388) | (n311 & !n736 & !n388)
n1093, (!n609 & !n1275 & !n853) | (n609 & !n1275 & !n853)
n1094, (n308 & !n1022 & !n709) | (n308 & !n1022 & n709)
n1095, (n836 & !n670 & n48)
n1096, (!n784 & !n227 & n1169) | (n784 & n227 & !n1169)
n1097, (!n702 & n698 & n930) | (n702 & !n698 & n930) | (n702 & n698 & n930)
n1098, (n76 & n1199 & !n1015)
n1099, (!n699 & n716 & !n675) | (n699 & !n716 & !n675) | (n699 & !n716 & n675)
n1100, (!n841 & !n868 & !n177) | (!n841 & !n868 & n177)
n1101, (n673 & n764 & !n165)
n1102, (!n393 & !n550 & !n1123) | (!n393 & !n550 & n1123) | (!n393 & n550 & !n1123)
n1103, (!n424 & !n1116 & !n1248) | (!n424 & n1116 & !n1248)
n1104, (!n982 & n874 & n745)
n1105, (!n440 & !n1043 & !n916)
n1106, (!n161 & n135 & !n373) | (!n161 & n135 & n373)
n1107, (n504 & !n570 & !n709) | (n504 & !n570 & n709)
n1108, (!n1151 & !n765 & !n475) | (n1151 & n765 & !n475) | (n1151 & n765 & n475)
n1109, (!n181 & n1255 & !n817) | (n181 & !n1255 & n817)
n1110, (!n755 & !n186 & n812)
n1111, false
n1112, (!n924 & !n117 & n187) | (n924 & n117 & !n187)
n1113, false
n1114, (!n1001 & n359 & !n499) | (n1001 & n359 & !n499)
n1115, (!n1163 & n1272 & n968) | (n1163 & n1272 & !n968) | (n1163 & n1272 & n968)
n1116, (!n133 & n455 & !n336) | (n133 & !n455 & !n336) | (n133 & !n455 & n336)
n1117, (n827 & n879 & !n423) | (n827 & n879 & n423)
n1118, (!n1068 & !n945 & !n357) | (!n1068 & n945 & !n357)
n1119, (!n631 & n162 & n224) | (n631 & !n162 & !n224)
n1120, (n582 & !n245 & n794)
n1121, (!n333 & !n659 & n421) | (!n333 & n659 & !n421) | (n333 & !n659 & n421)
n1122, (n341 & !n385 & n342) | (n341 & n385 & !n342)
n1123, (n495 & n520 & !n835) | (n495 & n520 & n835)
n1124, false
n1125, (!n310 & !n805 & !n1146) | (!n310 & !n805 & n1146) | (n310 & n805 & !n1146)
n1126, false
n1127, false
n1128, (!n1244 & !n1166 & !n947) | (!n1244 & n1166 & !n947) | (!n1244 & n1166 & n947) | (n1244 & !n1166 & !n947) | (n1244 & !n1166 & n947)
n1129, (!n241 & !n1007 & n1003)
n1130, (!n58 & n1199 & !n1247)
n1131, (!n866 & n737 & n830)
n1132, (!n1069 & !n950 & !n774) | (n1069 & n950 & n774)
n1133, (!n154 & !n1206 & n222)
n1134, (!n148 & !n1116 & !n793) | (n148 & !n1116 & !n793)
n1135, (!n98 & n1065 & !n702)
n1136, (n938 & !n479 & !n525) | (n938 & n479 & n525)
n1137, (!n393 & !n262 & !n449) | (n393 & !n262 & n449) | (n393 & n262 & !n449)
n1138, false
n1139, (!n461 & n489 & n841)
n1140, (n833 & n414 & n1241)
n1141, (!n849 & !n272 & n1255) | (!n849 & n272 & n1255) | (n849 & n272 & !n1255) | (n849 & n272 & n1255)
n1142, (!n812 & !n447 & n1184)
n1143, (!n1032 & !n48 & n188) | (n1032 & n48 & n188)
n1144, (!n1210 & !n933 & !n229) | (n1210 & !n933 & !n229)
n1145, (!n809 & !n459 & n1128) | (!n809 & n459 & !n1128) | (n809 & !n459 & n1128)
n1146, (!n122 & n580 & !n675) | (!n122 & n580 & n675)
n1147, false
n1148, (!n879 & n191 & n1137) | (n879 & n191 & n1137)
n1149, (!n530 & n748 & n830) | (n530 & !n748 & !n830)
n1150, (!n886 & !n311 & !n594) | (!n886 & n311 & n594)
n1151, (!n1099 & !n402 & n449) | (!n1099 & n402 & !n449) | (n1099 & !n402 & n449)
n1152, (!n329 & n1246 & n769) | (n329 & n1246 & !n769)
n1153, false
n1154, (!n1170 & !n1147 & n332) | (!n1170 & n1147 & !n332)
n1155, false
n1156, (!n205 & n1174 & n249) | (n205 & !n1174 & !n249) | (n205 & n1174 & !n249) | (n205 & n1174 & n249)
n1157, (!n540 & !n974 & n1085) | (n540 & !n974 & n1085)
n1158, (!n525 & !n742 & !n499)
n1159, (!n794 & !n466 & !n1046)
n1160, false
n1161, (!n482 & !n531 & !n29) | (!n482 & n531 & n29) | (n482 & n531 & !n29)
n1162, (n39 & !n112 & !n800) | (n39 & n112 & n800)
n1163, (!n1098 & !n1262 & !n750) | (!n1098 & n1262 & !n750) | (n1098 & !n1262 & !n750) | (n1098 & !n1262 & n750)
n1164, (n1184 & !n1032 & !n1267)
n1165, (!n600 & !n7 & !n49) | (n600 & !n7 & n49)
n1166, (!n550 & !n1267 & !n31) | (n550 & !n1267 & n31)
n1167, (!n281 & n608 & !n373) | (n281 & n608 & !n373)
n1168, (n308 & !n1166 & !n633)
n1169, (!n943 & !n682 & !n103) | (!n943 & n682 & n103)
n1170, (!n1170 & n1214 & !n133) | (!n1170 & n1214 & n133) | (n1170 & n1214 & n133)
n1171, (n984 & n1190 & !n193)
n1172, (!n968 & !n1043 & n1063) | (!n968 & n1043 & !n1063) | (n968 & !n1043 & n1063)
n1173, (!n660 & n387 & !n415) | (n660 & !n387 & !n415) | (n660 & !n387 & n415)
n1174, (!n74 & !n803 & !n244) | (n74 & n803 & !n244)
n1175, (!n579 & n652 & !n503)
n1176, (!n298 & !n86 & n1220) | (!n298 & n86 & n1220) | (n298 & !n86 & !n1220)
n1177, (n511 & !n758 & n232)
n1178, (n576 & !n211 & !n756) | (n576 & !n211 & n756)
n1179, (!n590 & n947 & !n781)
n1180, false
n1181, false
n1182, (n540 & !n1132 & !n304) | (n540 & n1132 & !n304)
n1183, (n1032 & n1019 & n337)
n1184, (!n29 & n1246 & n476) | (n29 & n1246 & n476)
n1185, (!n897 & n984 & n982) | (n897 & !n984 & !n982)
n1186, (!n168 & !n1009 & !n1101) | (n168 & !n1009 & !n1101)
n1187, (!n960 & !n1008 & !n350) | (!n960 & !n1008 & n350) | (n960 & n1008 & !n350) | (n960 & n1008 & n350)
n1188, (n388 & n365 & n1)
n1189, (!n659 & !n502 & !n701) | (n659 & !n502 & !n701)
n1190, false
n1191, (!n1200 & n58 & !n1164) | (n1200 & !n58 & n1164)
n1192, (n859 & !n37 & n29) | (n859 & n37 & !n29)
n1193, (!n1087 & !n932 & n601) | (n1087 & !n932 & !n601) | (n1087 & !n932 & n601) | (n1087 & n932 & !n601)
n1194, false
n1195, (!n667 & !n609 & !n704) | (!n667 & n609 & n704)
n1196, false
n1197, (n131 & n627 & n936)
n1198, (n982 & n1198 & n307)
n1199, (!n416 & !n474 & !n112) | (!n416 & n474 & n112) | (n416 & !n474 & !n112)
n1200, (!n921 & !n86 & !n1) | (n921 & n86 & !n1) | (n921 & n86 & n1)
n1201, (n1265 & !n928 & n16)
n1202, false
n1203, (!n342 & !n496 & n69) | (n342 & !n496 & n69)
n1204, (n332 & !n565 & n551) | (n332 & n565 & n551)
n1205, false
n1206, false
n1207, (!n915 & n559 & n269) | (n915 & !n559 & !n269) | (n915 & !n559 & n269)
n1208, (!n388 & !n338 & !n1127) | (!n388 & !n338 & n1127) | (n388 & n338 & !n1127) | (n388 & n338 & n1127)
n1209, (n134 & n66 & n1113)
n1210, (!n259 & !n769 & n1237)
n1211, (n569 & !n79 & !n757) | (n569 & !n79 & n757)
n1212, (!n252 & n352 & !n62)
n1213, (n966 & !n406 & n348)
n1214, (n548 & n1053 & n427)
n1215, (!n1189 & n1116 & n954) | (n1189 & n1116 & n954)
n1216, (n167 & !n499 & n888)
n1217, (n966 & !n29 & !n620) | (n966 & n29 & !n620) | (n966 & n29 & n620)
n1218, (!n40 & n9 & n1211) | (n40 & !n9 & !n1211) | (n40 & n9 & !n1211)
n1219, (n204 & !n307 & n58) | (n204 & n307 & n58)
n1220, (n676 & n113 & !n10)
n1221, (!n899 & !n1017 & !n492) | (n899 & !n1017 & n492)
n1222, (!n139 & !n15 & !n237) | (n139 & !n15 & !n237)
n1223, (n1052 & !n1125 & !n697)
n1224, (n305 & !n1124 & !n786) | (n305 & !n1124 & n786)
n1225, (n639 & !n1242 & n65)
n1226, (!n226 & !n1103 & !n636) | (!n226 & n1103 & n636) | (n226 & !n1103 & n636)
n1227, false
n1228, (n564 & !n1008 & !n1213) | (n564 & !n1008 & n1213)
n1229, (!n239 & !n708 & n116) | (n239 & !n708 & !n116) | (n239 & n708 & !n116) | (n239 & n708 & n116)
n1230, false
n1231, (!n921 & !n73 & !n142) | (n921 & n73 & !n142)
n1232, (!n890 & !n880 & !n593) | (!n890 & !n880 & n593) | (!n890 & n880 & !n593)
n1233, (!n608 & !n395 & !n290) | (n608 & !n395 & !n290)
n1234, (n228 & !n510 & !n515) | (n228 & !n510 & n515) | (n228 & n510 & !n515)
n1235, (!n1047 & !n1123 & n82) | (n1047 & n1123 & n82)
n1236, (!n758 & n243 & n1002)
n1237, (!n385 & !n900 & !n443) | (n385 & n900 & !n443)
n1238, (n526 & !n566 & !n750) | (n526 & n566 & !n750) | (n526 & n566 & n750)
n1239, (!n413 & n1075 & !n715) | (n413 & !n1075 & !n715) | (n413 & n1075 & !n715)
n1240, (n1002 & !n1035 & n764) | (n1002 & n1035 & n764)
n1241, (!n1151 & !n120 & n137)
n1242, (!n166 & n322 & n780) | (n166 & !n322 & n780) | (n166 & n322 & !n780)
n1243, (n785 & n18 & !n972)
n1244, (n58 & !n150 & n93)
n1245, (!n120 & n1220 & !n612)
n1246, (!n1228 & !n640 & !n962) | (!n1228 & n640 & n962) | (n1228 & !n640 & !n962) | (n1228 & n640 & !n962)
n1247, false
n1248, (!n844 & !n280 & !n1086) | (!n844 & !n280 & n1086) | (!n844 & n280 & !n1086) | (n844 & n280 & !n1086)
n1249, (!n385 & !n318 & n228) | (!n385 & n318 & n228) | (n385 & !n318 & !n228)
n1250, (!n1133 & n697 & !n375)
n1251, false
n1252, (!n611 & n470 & !n963) | (n611 & n470 & !n963)
n1253, (n1031 & n930 & n709)
n1254, (!n967 & !n1201 & !n29) | (n967 & n1201 & !n29) | (n967 & n1201 & n29)
n1255, (!n49 & !n30 & !n987) | (n49 & !n30 & !n987) | (n49 & !n30 & n987) | (n49 & n30 & n987)
n1256, (n190 & !n445 & n1225)
n1257, (!n272 & n1131 & !n362) | (!n272 & n1131 & n362) | (n272 & !n1131 & !n362) | (n272 & !n1131 & n362)
n1258, (!n1038 & !n1119 & n373) | (n1038 & !n1119 & n373) | (n1038 & n1119 & n373)
n1259, (n451 & n959 & !n165)
n1260, (!n1152 & n338 & n785)
n1261, (n786 & n328 & n290)
n1262, false
n1263, (n560 & n477 & !n304)
n1264, (!n478 & !n749 & !n957) | (!n478 & !n749 & n957) | (n478 & !n749 & !n957)
n1265, (!n705 & n498 & !n769) | (n705 & !n498 & !n769)
n1266, (!n512 & !n539 & n809) | (n512 & n539 & !n809)
n1267, (n309 & !n540 & n1029)
n1268, (!n1214 & n83 & !n33) | (n1214 & n83 & !n33)
n1269, (!n371 & !n372 & n980)
n1270, (!n884 & !n642 & !n550) | (n884 & !n642 & !n550)
n1271, (!n257 & !n409 & !n1182) | (!n257 & !n409 & n1182) | (!n257 & n409 & n1182)
n1272, (!n71 & n849 & n762)
n1273, (!n585 & n229 & !n238) | (n585 & !n229 & !n238)
n1274, (!n1070 & n469 & !n756) | (!n1070 & n469 & n756)
n1275, (n1035 & n1166 & n281)
n1276, (n1264 & !n904 & !n1031)
n1277, false
n1278, (!n554 & !n891 & n347)
n1279, (!n29 & n112 & n1231)
