targets, factors
n0, (!n80 & n601 & n362) | (n80 & !n601 & !n362) | (n80 & !n601 & n362)
n1, (!n344 & n1058 & !n1167) | (n344 & n1058 & n1167)
n2, false
n3, (!n1041 & !n530 & n949) | (!n1041 & n530 & !n949)
n4, (!n1273 & n1208 & n216) | (n1273 & !n1208 & n216) | (n1273 & n1208 & !n216)
n5, false
n6, false
n7, (!n801 & n400 & !n1254)
n8, (n603 & n1142 & n467)
n9, (n304 & n426 & n904)
n10, (!n814 & !n186 & !n323)
n11, (n786 & !n1223 & n503) | (n786 & n1223 & !n503)
n12, (!n1079 & n553 & !n480)
n13, (!n243 & !n1117 & !n1102) | (n243 & !n1117 & !n1102) | (n243 & n1117 & n1102)
n14, (!n1015 & n5 & !n114)
n15, (!n1014 & n360 & !n375) | (n1014 & n360 & !n375) | (n1014 & n360 & n375)
n16, (n1146 & n380 & n18)
n17, false
n18, (!n712 & !n529 & n720) | (n712 & n529 & !n720) | (n712 & n529 & n720)
n19, (!n659 & n1258 & !n125)
n20, false
n21, (!n658 & !n707 & !n990) | (!n658 & !n707 & n990) | (n658 & !n707 & !n990) | (n658 & !n707 & n990) | (n658 & n707 & !n990)
n22, (!n402 & n1249 & n649) | (n402 & !n1249 & !n649)
n23, (!n111 & n921 & n803)
n24, (!n257 & !n598 & !n153) | (!n257 & n598 & !n153) | (!n257 & n598 & n153) | (n257 & !n598 & !n153)
n25, (!n689 & !n1084 & !n1066) | (!n689 & !n1084 & n1066) | (!n689 & n1084 & !n1066)
n26, (!n1241 & !n1028 & n259)
n27, (!n423 & n640 & !n570) | (n423 & !n640 & !n570) | (n423 & n640 & n570)
n28, (!n1 & !n584 & !n120) | (n1 & !n584 & n120)
n29, (!n823 & n968 & !n1013)
n30, false
n31, false
n32, (n461 & !n897 & !n1257)
n33, (!n449 & n245 & !n566) | (n449 & n245 & n566)
n34, (n213 & !n693 & !n227) | (n213 & !n693 & n227)
n35, (!n692 & !n1241 & !n488) | (n692 & !n1241 & !n488) | (n692 & n1241 & n488)
n36, (!n704 & !n804 & n930)
n37, (n851 & n832 & !n954) | (n851 & n832 & n954)
n38, (!n614 & n842 & !n577)
n39, (n243 & !n52 & !n195) | (n243 & n52 & n195)
n40, (!n745 & !n801 & n1273)
n41, (n676 & !n1129 & n895)
n42, (!n817 & !n1253 & n465) | (n817 & !n1253 & n465)
n43, false
n44, (!n1278 & n168 & !n622)
n45, (!n964 & n49 & !n352) | (n964 & !n49 & !n352) | (n964 & n49 & !n352)
n46, (!n509 & !n369 & !n1235) | (!n509 & !n369 & n1235)
n47, (n1048 & !n940 & !n108) | (n1048 & !n940 & n108) | (n1048 & n940 & !n108)
n48, (!n1038 & !n658 & !n908) | (n1038 & !n658 & !n908) | (n1038 & n658 & !n908)
n49, (!n1090 & !n590 & !n337) | (!n1090 & n590 & n337)
n50, (!n732 & !n528 & !n822) | (!n732 & n528 & !n822)
n51, (!n95 & !n567 & !n1051) | (!n95 & n567 & n1051)
n52, (!n565 & !n360 & n979) | (n565 & n360 & n979)
n53, false
n54, (!n860 & n813 & n1208) | (n860 & !n813 & n1208)
n55, (n877 & !n566 & !n471)
n56, (n1146 & !n443 & !n263) | (n1146 & !n443 & n263)
n57, (n305 & !n625 & !n109) | (n305 & n625 & n109)
n58, (n938 & !n380 & !n768)
n59, (!n63 & n591 & !n354) | (!n63 & n591 & n354) | (n63 & !n591 & !n354)
n60, (!n1271 & !n743 & !n223) | (!n1271 & n743 & !n223) | (!n1271 & n743 & n223) | (n1271 & !n743 & !n223)
n61, (!n345 & !n1078 & n1007) | (n345 & !n1078 & n1007) | (n345 & n1078 & !n1007)
n62, (!n383 & n382 & !n614) | (!n383 & n382 & n614) | (n383 & n382 & !n614)
n63, false
n64, (!n700 & !n140 & !n461) | (!n700 & !n140 & n461) | (!n700 & n140 & n461) | (n700 & n140 & n461)
n65, (!n1012 & !n430 & !n1100) | (n1012 & n430 & !n1100)
n66, (!n270 & !n900 & n358) | (n270 & !n900 & n358)
n67, false
n68, (!n1209 & !n361 & !n1266) | (n1209 & !n361 & !n1266) | (n1209 & n361 & n1266)
n69, (!n233 & !n60 & !n399) | (n233 & !n60 & !n399) | (n233 & !n60 & n399) | (n233 & n60 & !n399)
n70, (n935 & !n1050 & n969)
n71, (n724 & !n835 & n960)
n72, (n1241 & n758 & n387)
n73, (!n470 & !n1060 & !n808)
n74, (!n1 & !n115 & !n1251)
n75, false
n76, (n256 & !n905 & !n550)
n77, false
n78, (!n1270 & !n746 & !n650)
n79, false
n80, (n51 & n154 & n418)
n81, (!n476 & n260 & n326)
n82, (!n200 & n1164 & n906) | (n200 & !n1164 & !n906)
n83, (!n665 & n434 & n852)
n84, (!n1260 & n289 & n138)
n85, (!n1221 & !n1048 & !n34) | (!n1221 & n1048 & !n34) | (!n1221 & n1048 & n34) | (n1221 & n1048 & n34)
n86, (!n422 & n169 & !n618)
n87, (!n177 & !n138 & !n1047)
n88, (!n988 & !n491 & !n1261) | (n988 & !n491 & n1261) | (n988 & n491 & !n1261)
n89, (!n295 & n543 & n104) | (n295 & n543 & !n104)
n90, (!n712 & !n313 & !n942) | (n712 & n313 & !n942)
n91, false
n92, false
n93, (!n847 & n924 & n374) | (n847 & !n924 & n374)
n94, (!n346 & !n517 & !n546) | (n346 & !n517 & !n546)
n95, (!n1054 & n923 & !n1271) | (!n1054 & n923 & n1271)
n96, (!n174 & n1247 & n295)
n97, (n672 & !n1084 & !n108)
n98, (!n596 & !n299 & !n651) | (n596 & !n299 & n651) | (n596 & n299 & !n651)
n99, (!n574 & n17 & !n474) | (n574 & !n17 & n474)
n100, (n954 & !n1033 & n1028) | (n954 & n1033 & !n1028)
n101, (n657 & !n797 & n283)
n102, (!n571 & n468 & !n1184) | (n571 & !n468 & !n1184) | (n571 & !n468 & n1184)
n103, (n365 & n1132 & n851)
n104, (!n205 & !n573 & n379) | (n205 & n573 & !n379)
n105, (!n1213 & !n90 & !n1)
n106, (!n63 & !n19 & !n34) | (n63 & !n19 & !n34)
n107, (!n154 & !n501 & n356) | (n154 & !n501 & !n356)
n108, (!n809 & n748 & !n10) | (n809 & !n748 & n10) | (n809 & n748 & !n10) | (n809 & n748 & n10)
n109, (!n282 & !n595 & !n389) | (n282 & !n595 & !n389) | (n282 & n595 & n389)
n110, (!n236 & !n810 & n855)
n111, (!n202 & !n868 & !n293) | (!n202 & !n868 & n293) | (!n202 & n868 & !n293) | (n202 & n868 & !n293) | (n202 & n868 & n293)
n112, (!n783 & !n366 & !n860) | (n783 & !n366 & !n860)
n113, (n327 & !n1093 & !n1254) | (n327 & n1093 & n1254)
n114, false
n115, false
n116, (!n877 & n293 & !n556)
n117, (n461 & !n1113 & !n925)
n118, (n722 & n1043 & !n136)
n119, (n810 & !n467 & !n108) | (n810 & n467 & !n108)
n120, (n584 & !n487 & n370)
n121, (!n825 & !n1159 & !n838) | (n825 & !n1159 & !n838)
n122, (!n463 & !n1030 & !n324) | (n463 & n1030 & !n324)
n123, (!n652 & !n1079 & !n1080) | (n652 & !n1079 & n1080) | (n652 & n1079 & !n1080)
n124, (n316 & n86 & n971)
n125, (!n985 & n340 & n1185)
n126, (!n1265 & !n807 & !n269) | (n1265 & n807 & n269)
n127, (!n788 & !n923 & !n53)
n128, (n1149 & !n1145 & n827)
n129, (n634 & n116 & !n598)
n130, false
n131, false
n132, (!n1244 & !n337 & n1197) | (!n1244 & n337 & n1197) | (n1244 & n337 & n1197)
n133, (n1095 & n1218 & !n302)
n134, (!n1095 & !n826 & !n785) | (!n1095 & n826 & n785) | (n1095 & !n826 & !n785)
n135, (!n101 & n2 & !n1241) | (n101 & !n2 & n1241) | (n101 & n2 & n1241)
n136, (n249 & !n973 & !n1103)
n137, (n1143 & n925 & !n642)
n138, (!n1244 & !n989 & n229) | (n1244 & n989 & n229)
n139, false
n140, false
n141, (n765 & n1093 & n104)
n142, (!n317 & n941 & !n804)
n143, false
n144, (n1177 & !n740 & n217)
n145, (!n144 & !n855 & n816) | (n144 & !n855 & n816)
n146, (!n1126 & n761 & !n1020) | (n1126 & n761 & !n1020)
n147, (!n616 & n1182 & n849)
n148, false
n149, (!n1278 & !n1220 & n87) | (n1278 & n1220 & n87)
n150, (n851 & !n1187 & !n1200) | (n851 & !n1187 & n1200) | (n851 & n1187 & !n1200)
n151, (!n1143 & !n618 & n1077) | (n1143 & !n618 & n1077)
n152, (!n61 & n157 & !n230) | (n61 & n157 & !n230)
n153, (!n1199 & !n814 & !n1168) | (n1199 & !n814 & !n1168) | (n1199 & n814 & n1168)
n154, (!n281 & !n944 & n537) | (n281 & n944 & !n537) | (n281 & n944 & n537)
n155, (!n94 & !n1255 & !n1257) | (n94 & !n1255 & !n1257) | (n94 & !n1255 & n1257)
n156, false
n157, (!n597 & !n520 & !n343) | (!n597 & !n520 & n343)
n158, (n1173 & n352 & n248)
n159, (!n234 & n464 & !n610)
n160, (!n613 & n1049 & n384)
n161, (!n1111 & !n952 & n910) | (n1111 & !n952 & n910)
n162, (!n919 & n176 & n304) | (n919 & !n176 & !n304) | (n919 & !n176 & n304)
n163, false
n164, false
n165, false
n166, (n402 & n652 & n370)
n167, (!n887 & n191 & n1007)
n168, (n966 & n624 & !n386)
n169, (!n440 & n862 & n1088)
n170, (!n993 & n1176 & n806)
n171, (!n410 & !n424 & n513)
n172, (!n890 & !n1030 & !n620) | (n890 & !n1030 & !n620)
n173, false
n174, (!n833 & !n414 & !n362) | (n833 & !n414 & !n362)
n175, (n486 & !n1154 & !n1209)
n176, false
n177, (!n349 & n82 & n489)
n178, (!n121 & !n1027 & !n936) | (!n121 & !n1027 & n936)
n179, (n271 & !n352 & !n914) | (n271 & !n352 & n914) | (n271 & n352 & !n914)
n180, false
n181, (!n514 & !n720 & !n858) | (!n514 & n720 & !n858) | (n514 & !n720 & n858) | (n514 & n720 & n858)
n182, (!n528 & !n1141 & n239) | (!n528 & n1141 & !n239) | (n528 & !n1141 & n239)
n183, (!n832 & !n762 & n1131) | (!n832 & n762 & n1131)
n184, (!n385 & !n773 & !n1001)
n185, (n818 & !n517 & n760) | (n818 & n517 & n760)
n186, (n1110 & !n210 & !n914)
n187, (!n1011 & !n475 & n244) | (!n1011 & n475 & !n244)
n188, (n304 & n358 & !n669)
n189, (!n562 & !n1047 & n161) | (!n562 & n1047 & !n161)
n190, (!n376 & !n806 & n517) | (n376 & !n806 & n517) | (n376 & n806 & n517)
n191, (!n559 & !n271 & n496)
n192, (!n840 & !n775 & !n459) | (n840 & !n775 & !n459) | (n840 & n775 & !n459)
n193, (!n99 & !n156 & n1052) | (!n99 & n156 & !n1052) | (n99 & !n156 & !n1052) | (n99 & !n156 & n1052) | (n99 & n156 & !n1052)
n194, (n1038 & !n218 & n1065) | (n1038 & n218 & !n1065) | (n1038 & n218 & n1065)
n195, (!n427 & !n1269 & !n548) | (n427 & !n1269 & !n548) | (n427 & n1269 & n548)
n196, (!n743 & n724 & !n571) | (n743 & n724 & n571)
n197, false
n198, false
n199, (!n1042 & n663 & !n430) | (n1042 & !n663 & !n430) | (n1042 & n663 & n430)
n200, (!n838 & n463 & n1042) | (n838 & n463 & !n1042) | (n838 & n463 & n1042)
n201, (!n234 & n124 & n445) | (n234 & n124 & !n445)
n202, false
n203, (!n603 & !n906 & !n438) | (n603 & !n906 & !n438)
n204, (!n303 & !n825 & !n1087) | (n303 & n825 & !n1087) | (n303 & n825 & n1087)
n205, false
n206, (!n591 & !n223 & !n466) | (!n591 & n223 & n466)
n207, (!n476 & n679 & !n486) | (n476 & n679 & !n486)
n208, (n766 & n1200 & !n102)
n209, (!n136 & n535 & n4) | (n136 & n535 & n4)
n210, false
n211, (!n732 & !n1185 & !n879) | (!n732 & !n1185 & n879) | (!n732 & n1185 & n879) | (n732 & !n1185 & n879)
n212, (n662 & !n493 & n894)
n213, (!n406 & !n136 & n815) | (!n406 & n136 & !n815) | (n406 & !n136 & !n815)
n214, (!n178 & n352 & !n1108) | (n178 & !n352 & n1108)
n215, false
n216, (!n635 & !n358 & n797) | (n635 & !n358 & n797) | (n635 & n358 & n797)
n217, (!n1098 & !n419 & !n1220) | (n1098 & !n419 & !n1220) | (n1098 & n419 & n1220)
n218, false
n219, (!n649 & !n856 & !n676) | (!n649 & !n856 & n676)
n220, (n381 & n1027 & !n937) | (n381 & n1027 & n937)
n221, (!n1019 & !n189 & !n349) | (!n1019 & n189 & n349)
n222, false
n223, (n1068 & n2 & !n1072)
n224, false
n225, (!n68 & n229 & !n224) | (n68 & !n229 & !n224)
n226, false
n227, (!n588 & !n1211 & !n743) | (!n588 & !n1211 & n743) | (!n588 & n1211 & !n743) | (n588 & !n1211 & n743) | (n588 & n1211 & !n743)
n228, (n852 & !n962 & !n502)
n229, (n549 & n628 & !n684) | (n549 & n628 & n684)
n230, (!n567 & n682 & !n334)
n231, (!n1182 & !n721 & !n1019) | (!n1182 & n721 & !n1019)
n232, (!n690 & n1031 & n777) | (n690 & n1031 & !n777)
n233, (!n1142 & n675 & !n676)
n234, (!n1257 & !n758 & !n1088) | (n1257 & !n758 & n1088)
n235, (!n296 & n1081 & !n800) | (n296 & !n1081 & !n800)
n236, (!n895 & !n834 & n388)
n237, (!n379 & n1169 & !n249) | (n379 & !n1169 & n249)
n238, (!n304 & !n1188 & !n658) | (n304 & !n1188 & n658)
n239, (!n264 & !n1036 & !n1031)
n240, (!n1257 & n262 & n492) | (n1257 & !n262 & n492)
n241, (!n1218 & !n149 & n666) | (!n1218 & n149 & n666) | (n1218 & !n149 & !n666) | (n1218 & !n149 & n666)
n242, (!n173 & !n1031 & n852) | (n173 & n1031 & !n852)
n243, false
n244, (!n1265 & n1052 & n1046) | (n1265 & n1052 & n1046)
n245, (n179 & n768 & n1265)
n246, (!n1172 & !n1138 & !n1255) | (!n1172 & n1138 & n1255) | (n1172 & n1138 & n1255)
n247, (!n484 & n843 & n695) | (n484 & !n843 & !n695) | (n484 & !n843 & n695)
n248, (n1229 & n192 & n1068)
n249, (!n165 & n1271 & !n334) | (n165 & n1271 & n334)
n250, (!n443 & !n280 & !n1269) | (n443 & n280 & n1269)
n251, (!n365 & !n932 & !n361) | (n365 & !n932 & n361)
n252, false
n253, (n145 & !n616 & !n413)
n254, false
n255, (!n1172 & !n321 & n220)
n256, (!n319 & !n421 & n955) | (!n319 & n421 & n955) | (n319 & n421 & n955)
n257, (!n19 & !n698 & n60) | (!n19 & n698 & n60)
n258, (n1079 & !n113 & !n301)
n259, (!n276 & !n136 & n722) | (n276 & !n136 & !n722) | (n276 & !n136 & n722)
n260, (n811 & n988 & !n1015)
n261, (n9 & n377 & n266)
n262, (n1218 & n142 & n671)
n263, (n689 & n219 & n635)
n264, (n142 & n1134 & n405)
n265, (!n1195 & !n1219 & !n1221)
n266, (!n832 & n1072 & !n124) | (n832 & !n1072 & !n124) | (n832 & n1072 & n124)
n267, (!n563 & n909 & !n1137) | (n563 & n909 & n1137)
n268, (!n920 & !n871 & !n27) | (n920 & !n871 & n27)
n269, false
n270, false
n271, false
n272, (!n636 & !n452 & !n1062)
n273, (!n636 & n1018 & !n228) | (!n636 & n1018 & n228)
n274, (!n988 & n299 & !n718) | (n988 & !n299 & !n718)
n275, (n1243 & !n871 & !n1240)
n276, (!n638 & n319 & n1021)
n277, (!n895 & !n1028 & n383) | (n895 & n1028 & !n383)
n278, (n1233 & !n1141 & !n29)
n279, (!n563 & !n812 & !n506) | (n563 & n812 & !n506)
n280, (!n1268 & !n36 & n473)
n281, (!n1183 & !n262 & !n1237) | (!n1183 & !n262 & n1237) | (n1183 & n262 & !n1237)
n282, (!n652 & !n104 & n1155)
n283, (!n1045 & !n27 & n1265)
n284, (!n550 & !n106 & n1085) | (!n550 & n106 & !n1085) | (n550 & n106 & !n1085)
n285, false
n286, (!n62 & !n698 & !n1114) | (!n62 & !n698 & n1114) | (n62 & !n698 & n1114) | (n62 & n698 & n1114)
n287, (!n429 & n831 & !n32) | (n429 & !n831 & n32)
n288, false
n289, (n63 & n102 & !n953)
n290, false
n291, (n1232 & n929 & n147)
n292, (n228 & !n715 & !n859) | (n228 & n715 & !n859)
n293, (!n649 & n602 & !n1248) | (n649 & !n602 & !n1248)
n294, (!n235 & !n1204 & !n277) | (n235 & n1204 & !n277)
n295, (n68 & !n1078 & !n358)
n296, (!n1089 & n90 & !n1230) | (n1089 & n90 & n1230)
n297, false
n298, false
n299, (n341 & n89 & !n1100) | (n341 & n89 & n1100)
n300, (!n405 & !n375 & n1208) | (n405 & !n375 & !n1208)
n301, false
n302, (n449 & n533 & n551)
n303, (!n698 & !n556 & n379) | (n698 & n556 & !n379)
n304, (!n373 & !n1113 & !n462)
n305, (!n205 & n199 & n699)
n306, (!n1228 & n1194 & !n223) | (!n1228 & n1194 & n223) | (n1228 & n1194 & !n223)
n307, (!n421 & n1241 & n993) | (n421 & !n1241 & !n993) | (n421 & !n1241 & n993)
n308, (!n861 & n387 & !n971) | (!n861 & n387 & n971) | (n861 & n387 & !n971) | (n861 & n387 & n971)
n309, (n934 & !n393 & !n17) | (n934 & !n393 & n17)
n310, (!n1132 & !n205 & !n380) | (n1132 & !n205 & !n380)
n311, (!n65 & !n801 & !n757) | (!n65 & !n801 & n757)
n312, (n1141 & !n176 & !n908)
n313, false
n314, (!n465 & !n946 & !n837) | (n465 & !n946 & !n837) | (n465 & n946 & !n837)
n315, (!n671 & !n570 & !n710)
n316, (!n95 & !n790 & !n1159) | (!n95 & n790 & !n1159) | (n95 & !n790 & n1159)
n317, (n1035 & n703 & n1113)
n318, (n153 & !n609 & !n529) | (n153 & n609 & n529)
n319, (!n978 & n713 & !n82) | (n978 & n713 & !n82)
n320, (!n961 & !n1040 & !n254) | (!n961 & !n1040 & n254) | (n961 & n1040 & !n254)
n321, (n40 & !n789 & !n850) | (n40 & n789 & !n850)
n322, (!n33 & n1134 & n1061) | (n33 & !n1134 & !n1061) | (n33 & n1134 & n1061)
n323, (n1269 & !n729 & !n17)
n324, (n391 & n694 & !n1149)
n325, (n853 & n169 & n1073)
n326, (!n708 & n998 & !n951)
n327, (n1085 & !n733 & n27)
n328, (!n513 & !n860 & !n697) | (n513 & !n860 & !n697) | (n513 & !n860 & n697)
n329, (!n429 & !n1239 & n447) | (!n429 & n1239 & n447)
n330, (!n998 & n319 & !n837)
n331, (n112 & n1209 & !n1195)
n332, false
n333, (!n1003 & !n930 & !n1245) | (n1003 & n930 & n1245)
n334, (!n952 & n113 & !n116) | (!n952 & n113 & n116)
n335, (n852 & n1177 & !n207)
n336, (n110 & !n1259 & n315) | (n110 & n1259 & n315)
n337, false
n338, (!n61 & n557 & n810)
n339, (n945 & n70 & !n1223)
n340, (!n619 & n837 & n99) | (n619 & n837 & !n99)
n341, false
n342, (!n1123 & !n551 & !n294) | (!n1123 & n551 & !n294)
n343, (n907 & n23 & !n838) | (n907 & n23 & n838)
n344, (!n909 & !n878 & !n514) | (n909 & !n878 & !n514)
n345, (!n452 & n830 & n342) | (n452 & !n830 & n342)
n346, (!n1219 & !n428 & !n536) | (!n1219 & n428 & n536) | (n1219 & n428 & !n536)
n347, false
n348, (!n1029 & !n617 & !n993) | (!n1029 & n617 & !n993) | (n1029 & n617 & n993)
n349, (!n1004 & !n1106 & n690) | (!n1004 & n1106 & n690) | (n1004 & !n1106 & n690) | (n1004 & n1106 & n690)
n350, (!n127 & !n866 & !n1227) | (n127 & n866 & !n1227)
n351, (!n320 & !n842 & n534) | (n320 & n842 & !n534)
n352, false
n353, (!n100 & n631 & n847) | (n100 & n631 & !n847)
n354, (!n902 & n595 & !n1096) | (n902 & n595 & !n1096)
n355, (!n422 & n41 & !n464)
n356, false
n357, (!n784 & n336 & n908)
n358, (n1182 & !n373 & !n251) | (n1182 & !n373 & n251)
n359, (!n686 & !n1137 & !n0) | (n686 & n1137 & !n0)
n360, (!n214 & n703 & n593) | (n214 & !n703 & !n593)
n361, false
n362, (!n254 & n845 & !n765) | (n254 & n845 & n765)
n363, (!n333 & !n1254 & n983) | (!n333 & n1254 & n983) | (n333 & !n1254 & n983)
n364, (!n101 & n669 & n647) | (n101 & !n669 & !n647) | (n101 & n669 & !n647)
n365, false
n366, (n658 & !n374 & !n167) | (n658 & n374 & n167)
n367, (!n377 & n548 & !n705) | (n377 & n548 & !n705)
n368, (!n936 & n1266 & !n760) | (n936 & n1266 & !n760) | (n936 & n1266 & n760)
n369, false
n370, (!n279 & !n311 & n457)
n371, (!n551 & n249 & !n55) | (!n551 & n249 & n55) | (n551 & n249 & n55)
n372, (!n811 & !n311 & !n252) | (!n811 & n311 & !n252) | (n811 & !n311 & !n252) | (n811 & !n311 & n252)
n373, false
n374, (!n530 & n917 & n1251) | (n530 & !n917 & !n1251) | (n530 & n917 & n1251)
n375, (!n883 & !n927 & !n201) | (!n883 & n927 & !n201) | (n883 & !n927 & !n201) | (n883 & !n927 & n201)
n376, (n658 & n663 & !n2)
n377, (!n784 & !n166 & n579) | (!n784 & n166 & n579)
n378, (n1018 & !n247 & n1268) | (n1018 & n247 & !n1268)
n379, (!n724 & !n1145 & !n165) | (!n724 & n1145 & n165)
n380, (!n1018 & !n221 & n1093) | (n1018 & n221 & n1093)
n381, (!n878 & !n390 & !n1009) | (!n878 & n390 & !n1009)
n382, false
n383, false
n384, (!n794 & !n516 & !n695) | (!n794 & !n516 & n695) | (n794 & !n516 & n695) | (n794 & n516 & !n695) | (n794 & n516 & n695)
n385, (!n547 & !n46 & n676) | (n547 & !n46 & !n676)
n386, false
n387, (n618 & !n899 & n825)
n388, (!n515 & n1186 & n835) | (n515 & !n1186 & n835)
n389, false
n390, (!n1171 & !n1202 & n146) | (n1171 & !n1202 & !n146)
n391, (!n163 & !n1145 & n261) | (!n163 & n1145 & !n261) | (n163 & n1145 & n261)
n392, false
n393, (!n987 & !n673 & n305) | (n987 & !n673 & !n305)
n394, (n666 & !n1092 & !n329)
n395, false
n396, false
n397, false
n398, false
n399, false
n400, (!n620 & n705 & !n359)
n401, false
n402, (n723 & n122 & !n1227)
n403, (!n1242 & !n775 & n551) | (n1242 & !n775 & n551)
n404, (!n790 & n679 & !n36)
n405, (!n693 & !n333 & n221) | (n693 & !n333 & n221)
n406, (n912 & n315 & !n743)
n407, (!n496 & !n657 & !n719)
n408, false
n409, false
n410, false
n411, (!n1097 & !n441 & !n883) | (!n1097 & n441 & n883) | (n1097 & n441 & !n883) | (n1097 & n441 & n883)
n412, (n747 & !n608 & !n22) | (n747 & n608 & !n22)
n413, (n85 & !n1056 & !n592)
n414, (n349 & !n1148 & !n286) | (n349 & n1148 & n286)
n415, (!n1260 & !n1255 & !n1173) | (!n1260 & n1255 & n1173)
n416, (n710 & !n756 & n337) | (n710 & n756 & n337)
n417, (!n952 & n265 & !n707) | (!n952 & n265 & n707)
n418, (!n17 & n822 & n917) | (n17 & !n822 & n917)
n419, (n968 & n78 & !n1137)
n420, (!n916 & !n461 & !n711) | (!n916 & !n461 & n711) | (n916 & n461 & n711)
n421, (!n617 & !n940 & n7) | (n617 & !n940 & !n7)
n422, (n1077 & n349 & n1213)
n423, (!n720 & n659 & !n375) | (!n720 & n659 & n375) | (n720 & !n659 & !n375)
n424, (!n337 & n380 & n509) | (n337 & !n380 & !n509) | (n337 & n380 & !n509)
n425, (!n1207 & !n1255 & !n229) | (!n1207 & n1255 & !n229) | (!n1207 & n1255 & n229)
n426, (n630 & !n727 & !n1171)
n427, false
n428, (n253 & !n511 & n191) | (n253 & n511 & n191)
n429, (!n375 & !n14 & !n1050) | (!n375 & n14 & n1050)
n430, (!n119 & !n749 & n1112) | (n119 & !n749 & !n1112) | (n119 & n749 & n1112)
n431, (!n921 & !n586 & n795) | (!n921 & n586 & n795) | (n921 & !n586 & !n795) | (n921 & n586 & !n795)
n432, (!n190 & n790 & !n622) | (n190 & !n790 & n622) | (n190 & n790 & !n622)
n433, false
n434, (!n503 & !n294 & !n1057)
n435, false
n436, (!n846 & !n790 & !n306)
n437, (!n86 & !n576 & n78) | (n86 & !n576 & n78) | (n86 & n576 & !n78)
n438, (n1258 & n421 & n542)
n439, (!n29 & n173 & n709)
n440, (!n1154 & !n1250 & !n1002) | (!n1154 & !n1250 & n1002) | (!n1154 & n1250 & n1002) | (n1154 & !n1250 & !n1002)
n441, (!n755 & !n584 & !n313) | (n755 & !n584 & n313) | (n755 & n584 & n313)
n442, (n84 & !n769 & !n818) | (n84 & !n769 & n818) | (n84 & n769 & n818)
n443, (n883 & n964 & n764)
n444, (!n527 & !n227 & n1243) | (!n527 & n227 & !n1243) | (n527 & !n227 & !n1243) | (n527 & n227 & n1243)
n445, (!n255 & n86 & !n680) | (!n255 & n86 & n680) | (n255 & !n86 & n680) | (n255 & n86 & n680)
n446, (!n651 & n732 & !n513)
n447, (!n1146 & !n65 & !n349) | (!n1146 & !n65 & n349) | (n1146 & n65 & n349)
n448, (n1149 & !n1139 & n403) | (n1149 & n1139 & !n403)
n449, (!n822 & n147 & !n1031) | (n822 & !n147 & !n1031)
n450, false
n451, (!n950 & n716 & !n786)
n452, (n1055 & !n1008 & n258) | (n1055 & n1008 & !n258)
n453, (n854 & n665 & n108)
n454, (!n954 & !n849 & !n453) | (!n954 & !n849 & n453) | (n954 & !n849 & n453) | (n954 & n849 & !n453) | (n954 & n849 & n453)
n455, (!n881 & !n521 & !n563) | (!n881 & !n521 & n563) | (!n881 & n521 & !n563) | (n881 & n521 & n563)
n456, (!n633 & !n1041 & n81)
n457, (n72 & !n1191 & !n1010)
n458, (!n852 & !n1002 & !n161) | (n852 & !n1002 & !n161)
n459, false
n460, (!n451 & !n324 & n544) | (!n451 & n324 & !n544) | (n451 & !n324 & !n544)
n461, (!n508 & n719 & !n85)
n462, (!n723 & n219 & n188)
n463, (!n128 & !n572 & n208) | (n128 & n572 & !n208)
n464, (n1043 & n1212 & n213)
n465, false
n466, (n588 & n1231 & n1038)
n467, false
n468, (!n604 & n1170 & !n451)
n469, (n662 & !n61 & !n1009) | (n662 & !n61 & n1009)
n470, false
n471, (!n250 & !n868 & !n822)
n472, false
n473, (!n1094 & n134 & !n1141)
n474, (!n528 & !n20 & n14) | (n528 & n20 & !n14)
n475, (n1030 & n354 & n1037)
n476, false
n477, (!n519 & !n393 & n1252)
n478, (n719 & n47 & !n492) | (n719 & n47 & n492)
n479, (!n1158 & !n108 & !n270) | (!n1158 & !n108 & n270) | (!n1158 & n108 & n270) | (n1158 & !n108 & !n270)
n480, (!n559 & !n479 & !n854) | (n559 & !n479 & n854) | (n559 & n479 & !n854)
n481, (!n195 & !n798 & n29) | (!n195 & n798 & !n29) | (n195 & n798 & !n29)
n482, (!n1014 & n1016 & !n562) | (n1014 & !n1016 & n562)
n483, (!n1006 & n450 & !n383) | (!n1006 & n450 & n383) | (n1006 & n450 & !n383)
n484, false
n485, (n418 & n417 & !n393)
n486, (n924 & n782 & n972)
n487, (!n52 & !n503 & !n1133) | (!n52 & n503 & !n1133) | (!n52 & n503 & n1133) | (n52 & !n503 & n1133)
n488, false
n489, (n307 & !n1021 & n845) | (n307 & n1021 & n845)
n490, (!n288 & !n511 & n680)
n491, false
n492, (!n512 & !n749 & !n132) | (!n512 & !n749 & n132) | (!n512 & n749 & !n132) | (n512 & n749 & n132)
n493, (!n900 & !n984 & !n285)
n494, (!n644 & !n1115 & !n178) | (!n644 & n1115 & n178) | (n644 & !n1115 & !n178)
n495, (n836 & !n38 & !n722)
n496, (!n986 & !n940 & !n693)
n497, false
n498, (!n1069 & n587 & !n295) | (n1069 & n587 & !n295)
n499, (!n180 & n368 & n982) | (n180 & n368 & !n982)
n500, (n1213 & !n410 & n397) | (n1213 & n410 & !n397)
n501, (!n152 & !n348 & !n1146) | (!n152 & !n348 & n1146) | (!n152 & n348 & !n1146) | (n152 & !n348 & !n1146) | (n152 & n348 & !n1146)
n502, (n1226 & n1195 & n105)
n503, (!n40 & !n959 & n586) | (n40 & !n959 & !n586) | (n40 & n959 & !n586)
n504, false
n505, false
n506, (n824 & n1138 & n767)
n507, (!n529 & !n382 & n1196) | (!n529 & n382 & n1196)
n508, (!n35 & n404 & !n936) | (n35 & !n404 & n936) | (n35 & n404 & n936)
n509, (!n696 & n446 & !n1228) | (!n696 & n446 & n1228) | (n696 & n446 & !n1228)
n510, (n838 & n1223 & !n168)
n511, (!n465 & !n493 & !n1112)
n512, (!n995 & !n234 & n47) | (!n995 & n234 & !n47)
n513, (n823 & !n837 & !n110)
n514, false
n515, (!n310 & !n842 & !n524) | (n310 & !n842 & !n524)
n516, (n412 & !n246 & !n904) | (n412 & !n246 & n904)
n517, (!n330 & !n158 & n1119) | (!n330 & n158 & n1119)
n518, (!n1020 & n946 & n995) | (n1020 & !n946 & !n995) | (n1020 & n946 & !n995)
n519, (n926 & !n1107 & n529) | (n926 & n1107 & n529)
n520, (n195 & !n439 & n867)
n521, (!n374 & !n693 & !n96) | (!n374 & n693 & !n96) | (!n374 & n693 & n96) | (n374 & !n693 & n96)
n522, (!n624 & !n201 & !n1014) | (!n624 & !n201 & n1014)
n523, false
n524, (!n8 & !n62 & n961) | (!n8 & n62 & !n961)
n525, false
n526, false
n527, (n59 & n241 & n212)
n528, (n1162 & n796 & n34)
n529, false
n530, (!n1035 & !n1163 & !n791) | (!n1035 & n1163 & n791) | (n1035 & !n1163 & !n791)
n531, (n386 & n24 & !n163)
n532, false
n533, (!n874 & !n591 & !n956) | (!n874 & n591 & !n956) | (!n874 & n591 & n956) | (n874 & !n591 & n956)
n534, false
n535, (!n932 & n1046 & !n1164)
n536, (n502 & !n939 & !n133) | (n502 & !n939 & n133)
n537, (!n217 & n416 & n581) | (n217 & !n416 & !n581) | (n217 & n416 & !n581)
n538, (n1093 & n244 & n233)
n539, (n571 & n824 & !n798)
n540, false
n541, false
n542, (!n146 & n1009 & n306) | (n146 & !n1009 & n306) | (n146 & n1009 & !n306)
n543, (!n153 & !n490 & !n77) | (!n153 & n490 & !n77) | (n153 & n490 & n77)
n544, (!n655 & n134 & n688) | (n655 & n134 & !n688)
n545, (n477 & n1004 & !n1101)
n546, (n931 & n911 & n269)
n547, (!n138 & !n1115 & !n659) | (n138 & !n1115 & n659)
n548, (!n432 & !n227 & n1046) | (n432 & n227 & n1046)
n549, (!n1228 & n525 & n458) | (n1228 & n525 & n458)
n550, (!n1133 & !n1136 & n866) | (!n1133 & n1136 & !n866)
n551, (!n184 & n788 & n509) | (n184 & n788 & !n509)
n552, (!n149 & !n449 & n578) | (!n149 & n449 & !n578)
n553, (!n1243 & n265 & n826)
n554, (n83 & n1104 & !n1182)
n555, (!n770 & n113 & !n744)
n556, false
n557, (!n634 & !n1270 & !n529) | (!n634 & !n1270 & n529) | (n634 & !n1270 & !n529) | (n634 & n1270 & !n529)
n558, (!n833 & !n1043 & !n906) | (n833 & n1043 & !n906) | (n833 & n1043 & n906)
n559, (!n173 & n580 & n1115) | (n173 & n580 & n1115)
n560, (n9 & n579 & n480)
n561, (n584 & !n1266 & !n428)
n562, (!n159 & !n887 & n793) | (!n159 & n887 & !n793) | (n159 & !n887 & n793) | (n159 & n887 & !n793)
n563, (n778 & n665 & !n227)
n564, (n289 & !n313 & n139)
n565, (!n962 & n700 & !n149) | (n962 & !n700 & n149)
n566, (!n430 & n123 & !n532) | (n430 & n123 & !n532)
n567, (!n131 & n612 & !n627) | (!n131 & n612 & n627) | (n131 & n612 & n627)
n568, (!n128 & !n1089 & !n858)
n569, (n299 & !n971 & !n380)
n570, (!n1139 & n399 & n683) | (n1139 & n399 & n683)
n571, (n109 & n241 & !n935) | (n109 & n241 & n935)
n572, (!n592 & !n680 & n168)
n573, (!n743 & !n359 & !n94) | (!n743 & !n359 & n94) | (!n743 & n359 & !n94)
n574, (!n136 & !n933 & !n37) | (!n136 & n933 & !n37)
n575, (!n881 & n151 & !n865)
n576, (n819 & !n301 & n237)
n577, (n214 & n32 & !n707) | (n214 & n32 & n707)
n578, false
n579, (!n867 & n650 & !n299) | (n867 & !n650 & n299)
n580, (!n1191 & n1266 & !n319) | (n1191 & n1266 & !n319)
n581, (n920 & !n858 & n370)
n582, (!n491 & !n171 & n253) | (n491 & !n171 & !n253) | (n491 & n171 & n253)
n583, (n66 & n745 & n996)
n584, (!n1216 & !n388 & !n152) | (!n1216 & n388 & !n152) | (!n1216 & n388 & n152) | (n1216 & !n388 & n152)
n585, (n1252 & n367 & n50)
n586, (!n250 & !n819 & !n1172) | (!n250 & n819 & n1172) | (n250 & !n819 & !n1172)
n587, (!n614 & n584 & n319)
n588, (!n24 & !n193 & n197) | (!n24 & n193 & !n197) | (n24 & n193 & n197)
n589, (!n375 & !n1200 & !n875) | (!n375 & n1200 & !n875) | (n375 & n1200 & !n875)
n590, (!n745 & !n689 & n1042)
n591, false
n592, false
n593, (!n940 & !n868 & n1208) | (!n940 & n868 & !n1208)
n594, false
n595, (!n1036 & n1160 & n622)
n596, (!n1110 & !n1164 & !n1149) | (!n1110 & n1164 & n1149) | (n1110 & !n1164 & n1149) | (n1110 & n1164 & n1149)
n597, (!n992 & !n749 & n1087) | (!n992 & n749 & n1087) | (n992 & !n749 & !n1087)
n598, (!n279 & n1127 & !n1213) | (!n279 & n1127 & n1213) | (n279 & !n1127 & n1213)
n599, (!n846 & n1016 & !n429) | (n846 & n1016 & n429)
n600, (!n1039 & n947 & !n36) | (n1039 & !n947 & n36) | (n1039 & n947 & n36)
n601, (!n1141 & !n599 & n1264) | (n1141 & !n599 & !n1264) | (n1141 & !n599 & n1264) | (n1141 & n599 & !n1264)
n602, (!n1045 & !n413 & n107)
n603, (n1101 & n546 & !n719) | (n1101 & n546 & n719)
n604, (!n1002 & !n1074 & n656) | (!n1002 & n1074 & !n656) | (!n1002 & n1074 & n656) | (n1002 & !n1074 & n656)
n605, (!n1218 & n870 & !n140)
n606, false
n607, (n1021 & !n567 & !n1163) | (n1021 & !n567 & n1163)
n608, (n1096 & n51 & n1269)
n609, (!n242 & n107 & !n1083)
n610, (!n360 & !n899 & !n104) | (n360 & !n899 & !n104)
n611, (!n941 & !n247 & n282) | (!n941 & n247 & !n282) | (n941 & n247 & n282)
n612, (!n1191 & !n1187 & !n139) | (!n1191 & !n1187 & n139) | (n1191 & n1187 & n139)
n613, (!n975 & !n844 & n857) | (!n975 & n844 & !n857)
n614, (!n195 & n27 & n958) | (n195 & n27 & !n958)
n615, false
n616, (n1232 & n1095 & !n368)
n617, (!n837 & !n1161 & !n840) | (n837 & !n1161 & !n840) | (n837 & n1161 & !n840) | (n837 & n1161 & n840)
n618, (!n949 & n164 & !n39) | (!n949 & n164 & n39) | (n949 & n164 & n39)
n619, (!n382 & n299 & !n477) | (n382 & !n299 & n477)
n620, (!n1164 & n1132 & !n740) | (n1164 & n1132 & !n740)
n621, (!n1044 & n585 & !n1205)
n622, (n398 & !n496 & !n787) | (n398 & n496 & !n787)
n623, false
n624, (!n333 & n1075 & n1186) | (n333 & !n1075 & !n1186)
n625, (!n1093 & !n718 & n908) | (n1093 & n718 & !n908)
n626, (n156 & !n533 & !n661)
n627, (!n652 & !n384 & !n126) | (n652 & n384 & !n126)
n628, false
n629, (n106 & !n1084 & n635)
n630, (!n1128 & n1057 & !n148) | (n1128 & n1057 & !n148)
n631, (!n498 & !n796 & !n846) | (!n498 & n796 & n846) | (n498 & !n796 & !n846)
n632, (n639 & !n1201 & !n885) | (n639 & n1201 & !n885)
n633, (!n273 & !n737 & n683) | (!n273 & n737 & !n683) | (!n273 & n737 & n683) | (n273 & !n737 & !n683) | (n273 & !n737 & n683) | (n273 & n737 & !n683)
n634, (!n748 & !n622 & n688) | (n748 & n622 & !n688) | (n748 & n622 & n688)
n635, (!n397 & n621 & !n709)
n636, (!n499 & !n351 & n1067) | (!n499 & n351 & n1067)
n637, (n887 & n471 & !n511)
n638, false
n639, (n476 & !n1176 & !n777)
n640, (!n105 & !n927 & n672)
n641, (!n1173 & !n274 & !n384) | (!n1173 & n274 & n384) | (n1173 & !n274 & n384)
n642, (!n403 & !n759 & !n445) | (!n403 & n759 & !n445)
n643, (!n658 & n108 & !n506) | (n658 & !n108 & !n506)
n644, (n355 & !n972 & n334)
n645, (!n921 & !n35 & !n1073) | (n921 & !n35 & !n1073) | (n921 & !n35 & n1073)
n646, (!n199 & !n1156 & n64) | (n199 & !n1156 & n64) | (n199 & n1156 & !n64)
n647, (!n6 & !n253 & n758) | (n6 & !n253 & !n758)
n648, (!n869 & !n1040 & n472) | (!n869 & n1040 & n472) | (n869 & n1040 & n472)
n649, (!n1178 & n903 & n971) | (n1178 & !n903 & !n971)
n650, (n1010 & n17 & !n1198)
n651, (!n904 & !n1181 & n1176) | (n904 & n1181 & !n1176)
n652, (!n12 & n702 & !n785) | (n12 & n702 & !n785)
n653, (n1117 & !n365 & n268) | (n1117 & n365 & n268)
n654, (!n736 & !n918 & !n262) | (!n736 & !n918 & n262) | (n736 & !n918 & !n262)
n655, (!n742 & !n421 & !n1087) | (!n742 & n421 & !n1087)
n656, (!n1021 & n1270 & !n332) | (n1021 & !n1270 & !n332) | (n1021 & n1270 & !n332)
n657, (n1226 & !n578 & n697) | (n1226 & n578 & !n697) | (n1226 & n578 & n697)
n658, false
n659, false
n660, (!n1038 & n972 & !n1154) | (n1038 & !n972 & !n1154)
n661, (!n904 & n1254 & n224) | (n904 & !n1254 & !n224) | (n904 & n1254 & !n224)
n662, (!n103 & n193 & !n128) | (n103 & !n193 & n128) | (n103 & n193 & n128)
n663, (n874 & n412 & n873)
n664, (n461 & n586 & !n134)
n665, (!n44 & !n1026 & !n931) | (n44 & n1026 & n931)
n666, (!n228 & !n322 & n847) | (!n228 & n322 & !n847) | (n228 & !n322 & !n847)
n667, false
n668, (n156 & !n169 & !n44) | (n156 & n169 & !n44)
n669, (!n64 & !n151 & n1247) | (!n64 & n151 & !n1247) | (n64 & n151 & n1247)
n670, (n797 & !n250 & n1053)
n671, (!n148 & !n311 & n200) | (n148 & n311 & !n200)
n672, (!n965 & !n1163 & !n1077)
n673, (!n26 & n450 & !n444) | (!n26 & n450 & n444)
n674, (!n1063 & !n112 & !n1033) | (n1063 & !n112 & n1033) | (n1063 & n112 & n1033)
n675, (!n834 & !n1137 & n85) | (!n834 & n1137 & !n85)
n676, (!n514 & !n1107 & !n1147) | (!n514 & n1107 & n1147) | (n514 & !n1107 & !n1147)
n677, (!n426 & !n1229 & n597) | (!n426 & n1229 & !n597) | (!n426 & n1229 & n597)
n678, (!n203 & n806 & !n1042) | (!n203 & n806 & n1042) | (n203 & n806 & !n1042) | (n203 & n806 & n1042)
n679, (!n206 & n714 & n608) | (n206 & n714 & !n608) | (n206 & n714 & n608)
n680, (n1157 & !n623 & !n52)
n681, (n121 & !n501 & !n1273) | (n121 & n501 & !n1273)
n682, (!n851 & !n79 & n890) | (!n851 & n79 & !n890)
n683, (n775 & !n1171 & n500) | (n775 & n1171 & !n500)
n684, (!n1244 & !n897 & n389) | (!n1244 & n897 & !n389) | (n1244 & !n897 & n389) | (n1244 & n897 & n389)
n685, (!n528 & n886 & !n1192) | (n528 & !n886 & n1192)
n686, (!n988 & n284 & !n616)
n687, (!n77 & n1159 & !n657) | (!n77 & n1159 & n657) | (n77 & !n1159 & !n657)
n688, (!n432 & n805 & !n1208) | (n432 & n805 & n1208)
n689, (!n761 & n190 & !n148) | (n761 & !n190 & !n148)
n690, (!n89 & !n561 & !n1050) | (!n89 & !n561 & n1050) | (!n89 & n561 & !n1050) | (n89 & n561 & !n1050) | (n89 & n561 & n1050)
n691, (!n419 & n640 & n66)
n692, (!n748 & !n1187 & !n304) | (!n748 & !n1187 & n304) | (!n748 & n1187 & n304) | (n748 & !n1187 & !n304)
n693, (n933 & n1194 & !n1205)
n694, (!n638 & !n858 & n175) | (!n638 & n858 & n175) | (n638 & n858 & !n175)
n695, (!n153 & !n1255 & !n681)
n696, (!n556 & n606 & !n814) | (n556 & !n606 & !n814) | (n556 & !n606 & n814)
n697, (!n1220 & !n1169 & !n107) | (n1220 & n1169 & !n107)
n698, (!n1254 & !n887 & !n499) | (!n1254 & n887 & !n499) | (n1254 & !n887 & !n499) | (n1254 & n887 & n499)
n699, false
n700, (!n1026 & !n905 & !n433)
n701, false
n702, (!n120 & !n869 & !n518) | (n120 & n869 & n518)
n703, false
n704, (!n376 & !n963 & n952) | (!n376 & n963 & n952) | (n376 & !n963 & !n952) | (n376 & n963 & n952)
n705, (!n213 & n477 & n200)
n706, false
n707, false
n708, (!n807 & !n915 & !n595)
n709, (n680 & !n1195 & n971)
n710, false
n711, (!n1226 & !n1026 & n104) | (!n1226 & n1026 & n104)
n712, (!n1243 & !n1123 & !n927) | (!n1243 & n1123 & n927) | (n1243 & !n1123 & !n927) | (n1243 & n1123 & n927)
n713, (!n982 & n403 & n790)
n714, (n804 & !n800 & !n486) | (n804 & !n800 & n486)
n715, false
n716, (!n853 & !n207 & !n1060) | (n853 & !n207 & !n1060) | (n853 & !n207 & n1060)
n717, false
n718, (!n462 & n355 & n968) | (n462 & !n355 & !n968) | (n462 & !n355 & n968) | (n462 & n355 & !n968)
n719, false
n720, (!n773 & n1102 & n232) | (n773 & !n1102 & n232) | (n773 & n1102 & !n232)
n721, (!n437 & n861 & n186) | (n437 & n861 & !n186) | (n437 & n861 & n186)
n722, (!n458 & !n57 & !n943) | (!n458 & !n57 & n943) | (!n458 & n57 & n943) | (n458 & !n57 & !n943) | (n458 & n57 & !n943)
n723, (!n1081 & !n1202 & !n732) | (!n1081 & n1202 & !n732)
n724, (!n396 & n656 & !n1082)
n725, (!n587 & n1245 & n1235) | (n587 & !n1245 & !n1235)
n726, (!n670 & !n266 & n145) | (n670 & n266 & n145)
n727, (!n816 & !n577 & !n782)
n728, (!n544 & !n374 & !n1104) | (!n544 & n374 & !n1104) | (n544 & n374 & n1104)
n729, false
n730, false
n731, (!n312 & !n736 & n67) | (!n312 & n736 & !n67) | (n312 & !n736 & n67) | (n312 & n736 & n67)
n732, (n468 & !n1101 & !n805) | (n468 & n1101 & n805)
n733, (n549 & n916 & !n1090)
n734, (!n528 & !n310 & n190) | (n528 & !n310 & n190)
n735, (!n1020 & !n440 & !n1036) | (!n1020 & n440 & n1036) | (n1020 & n440 & !n1036)
n736, (!n16 & !n473 & n694) | (!n16 & n473 & n694)
n737, (!n706 & !n901 & !n925) | (!n706 & n901 & n925)
n738, (!n343 & !n1065 & !n865)
n739, (n1264 & !n335 & n618) | (n1264 & n335 & !n618)
n740, (!n724 & n1133 & n358) | (n724 & n1133 & n358)
n741, (!n1032 & n1057 & n721)
n742, false
n743, false
n744, (!n1161 & !n567 & n994)
n745, (!n1164 & !n433 & !n668) | (!n1164 & !n433 & n668) | (n1164 & !n433 & !n668)
n746, (!n793 & !n384 & !n373) | (!n793 & n384 & n373)
n747, false
n748, (!n959 & n546 & n673)
n749, false
n750, false
n751, (!n469 & n382 & !n688) | (n469 & !n382 & !n688) | (n469 & n382 & n688)
n752, (!n470 & !n371 & !n201) | (n470 & n371 & n201)
n753, (!n265 & !n14 & n440) | (!n265 & n14 & n440)
n754, (!n223 & !n436 & n550)
n755, (n830 & n77 & !n930)
n756, (!n639 & !n1196 & !n364) | (!n639 & !n1196 & n364)
n757, (n296 & !n484 & n617) | (n296 & n484 & !n617)
n758, (!n769 & n438 & !n271)
n759, (!n417 & !n302 & !n1239)
n760, (!n187 & !n40 & !n516) | (n187 & !n40 & !n516)
n761, (n131 & !n229 & !n905) | (n131 & !n229 & n905) | (n131 & n229 & n905)
n762, (n926 & !n556 & !n744) | (n926 & !n556 & n744)
n763, (!n1187 & n1222 & !n467) | (n1187 & !n1222 & !n467) | (n1187 & n1222 & !n467) | (n1187 & n1222 & n467)
n764, (!n149 & !n931 & n1217) | (n149 & n931 & n1217)
n765, (!n179 & !n500 & !n337)
n766, false
n767, (!n480 & !n1117 & !n1041) | (n480 & n1117 & !n1041)
n768, (!n234 & !n1008 & n581) | (n234 & !n1008 & n581)
n769, (n701 & !n232 & n695)
n770, (!n250 & !n1011 & n467)
n771, (n321 & n931 & !n253)
n772, (!n761 & n82 & n810) | (n761 & !n82 & !n810) | (n761 & !n82 & n810) | (n761 & n82 & n810)
n773, (!n158 & !n1222 & !n154)
n774, false
n775, (!n798 & !n303 & !n1120)
n776, (!n332 & !n813 & !n817) | (!n332 & n813 & !n817) | (!n332 & n813 & n817) | (n332 & !n813 & !n817) | (n332 & n813 & n817)
n777, (!n196 & n411 & n324) | (n196 & !n411 & !n324)
n778, (!n121 & n4 & n407) | (n121 & !n4 & !n407)
n779, (!n682 & !n805 & !n1258) | (n682 & n805 & !n1258) | (n682 & n805 & n1258)
n780, (!n581 & n1195 & !n244)
n781, (n194 & !n1150 & !n691) | (n194 & n1150 & !n691) | (n194 & n1150 & n691)
n782, (!n124 & n567 & !n1171) | (n124 & n567 & !n1171)
n783, (!n935 & !n526 & !n1157) | (!n935 & !n526 & n1157) | (!n935 & n526 & !n1157)
n784, (n1164 & !n799 & !n191) | (n1164 & n799 & n191)
n785, (!n177 & n918 & !n426) | (n177 & n918 & !n426)
n786, (!n822 & !n1110 & !n334) | (n822 & n1110 & !n334)
n787, (!n691 & n150 & !n1188) | (!n691 & n150 & n1188)
n788, (n700 & !n449 & !n956) | (n700 & !n449 & n956)
n789, (!n754 & !n170 & n177) | (!n754 & n170 & n177)
n790, (!n1206 & !n287 & n761) | (!n1206 & n287 & n761) | (n1206 & !n287 & n761) | (n1206 & n287 & n761)
n791, (!n665 & !n749 & !n289) | (!n665 & n749 & !n289)
n792, (n543 & !n1104 & !n929)
n793, (!n864 & !n889 & n614) | (n864 & n889 & !n614)
n794, (!n917 & n800 & !n549)
n795, (!n800 & !n631 & n685)
n796, (!n403 & !n529 & n1103) | (!n403 & n529 & n1103)
n797, (!n1154 & !n973 & n1059) | (n1154 & !n973 & n1059)
n798, (n675 & !n316 & n972)
n799, (!n228 & n1032 & !n357)
n800, (n760 & !n491 & !n1253)
n801, (n984 & n465 & !n1256)
n802, (!n201 & !n968 & !n1088)
n803, (!n1163 & !n1106 & !n607) | (!n1163 & !n1106 & n607) | (!n1163 & n1106 & n607)
n804, (!n221 & !n20 & n959) | (!n221 & n20 & !n959)
n805, (n746 & !n1130 & !n691) | (n746 & n1130 & n691)
n806, (n795 & !n566 & n378)
n807, (!n829 & !n1021 & n613)
n808, (!n28 & !n360 & n454) | (!n28 & n360 & !n454)
n809, (n842 & !n1170 & !n787)
n810, (!n581 & !n897 & !n808) | (!n581 & n897 & n808)
n811, (!n1202 & !n28 & n938) | (!n1202 & n28 & !n938)
n812, false
n813, (!n612 & !n178 & !n24)
n814, false
n815, (!n515 & !n323 & n440) | (!n515 & n323 & !n440) | (n515 & !n323 & !n440) | (n515 & !n323 & n440)
n816, (!n990 & !n1046 & !n667) | (!n990 & !n1046 & n667) | (n990 & !n1046 & n667)
n817, (!n881 & !n412 & !n20) | (n881 & n412 & n20)
n818, (!n730 & n391 & !n780)
n819, (!n1258 & !n1077 & !n373) | (n1258 & !n1077 & n373)
n820, false
n821, false
n822, (n896 & !n1165 & !n163) | (n896 & n1165 & !n163) | (n896 & n1165 & n163)
n823, (!n55 & n1073 & !n890) | (!n55 & n1073 & n890)
n824, (!n986 & !n1246 & n94) | (n986 & !n1246 & !n94)
n825, (n515 & !n558 & n828)
n826, (!n1224 & n366 & n592)
n827, (n1183 & !n96 & !n831)
n828, false
n829, false
n830, (n725 & !n305 & !n304) | (n725 & !n305 & n304)
n831, (!n1111 & !n491 & n243)
n832, (!n666 & n470 & !n789)
n833, (!n839 & !n108 & n1145)
n834, (!n1075 & n795 & n794)
n835, false
n836, (!n131 & n42 & !n829) | (n131 & !n42 & !n829) | (n131 & !n42 & n829)
n837, (!n521 & !n292 & n261)
n838, (!n832 & !n234 & !n86) | (!n832 & n234 & n86) | (n832 & n234 & n86)
n839, (n261 & !n1265 & !n307)
n840, (!n226 & !n273 & !n1094) | (!n226 & n273 & n1094)
n841, (!n811 & !n1111 & !n1234) | (!n811 & !n1111 & n1234)
n842, (!n841 & !n797 & n914) | (!n841 & n797 & !n914) | (!n841 & n797 & n914) | (n841 & n797 & !n914)
n843, (!n425 & n26 & n988)
n844, (!n926 & !n1201 & n597) | (!n926 & n1201 & !n597) | (!n926 & n1201 & n597) | (n926 & !n1201 & !n597)
n845, (!n155 & n554 & n694) | (n155 & !n554 & !n694)
n846, false
n847, (n191 & n162 & !n1094) | (n191 & n162 & n1094)
n848, (n889 & n741 & n849)
n849, (!n532 & !n501 & !n744) | (!n532 & n501 & n744)
n850, (!n1086 & !n1006 & !n470) | (!n1086 & n1006 & !n470)
n851, (!n410 & n113 & n1230) | (n410 & !n113 & !n1230)
n852, (!n850 & n349 & n412) | (n850 & !n349 & !n412) | (n850 & !n349 & n412) | (n850 & n349 & n412)
n853, false
n854, (n620 & !n677 & !n835)
n855, (!n779 & n49 & !n437)
n856, (!n20 & !n110 & !n710) | (n20 & !n110 & !n710) | (n20 & n110 & !n710)
n857, (!n929 & n726 & !n996) | (n929 & !n726 & n996) | (n929 & n726 & !n996)
n858, (!n1055 & n666 & !n1276) | (n1055 & n666 & n1276)
n859, (n932 & !n811 & !n217) | (n932 & !n811 & n217)
n860, false
n861, false
n862, (!n759 & !n1126 & n145) | (!n759 & n1126 & !n145) | (!n759 & n1126 & n145)
n863, (!n451 & n1197 & !n1034) | (n451 & !n1197 & !n1034)
n864, false
n865, (!n50 & n22 & n1047)
n866, (!n49 & !n469 & n957) | (n49 & n469 & !n957)
n867, (!n1184 & n493 & !n13) | (n1184 & !n493 & !n13) | (n1184 & n493 & !n13)
n868, (!n1105 & n407 & !n692)
n869, (!n1261 & !n380 & n1223) | (n1261 & n380 & !n1223)
n870, (!n987 & !n69 & !n61) | (n987 & !n69 & !n61)
n871, (!n493 & !n1260 & n16) | (!n493 & n1260 & !n16) | (n493 & !n1260 & !n16)
n872, (!n794 & n144 & !n78) | (!n794 & n144 & n78) | (n794 & !n144 & !n78)
n873, (!n601 & n1199 & !n905)
n874, (!n627 & n289 & !n468) | (n627 & n289 & n468)
n875, (!n1122 & !n739 & n360)
n876, (!n504 & !n461 & !n1143)
n877, (n1165 & n1235 & !n345)
n878, (!n832 & n35 & n1230) | (n832 & n35 & !n1230) | (n832 & n35 & n1230)
n879, (!n763 & n1164 & !n39)
n880, (n1155 & n859 & n914)
n881, (!n823 & n470 & n877) | (n823 & !n470 & n877) | (n823 & n470 & n877)
n882, (!n115 & !n884 & !n789) | (!n115 & n884 & !n789) | (n115 & !n884 & !n789) | (n115 & n884 & !n789)
n883, (!n861 & n1015 & !n1256) | (n861 & !n1015 & !n1256) | (n861 & n1015 & !n1256)
n884, (!n1036 & !n1043 & !n1267) | (n1036 & !n1043 & n1267)
n885, (!n41 & !n672 & !n840) | (n41 & !n672 & !n840) | (n41 & n672 & !n840) | (n41 & n672 & n840)
n886, (!n1192 & n52 & !n186) | (n1192 & !n52 & n186) | (n1192 & n52 & n186)
n887, (n281 & !n861 & !n1133) | (n281 & n861 & !n1133) | (n281 & n861 & n1133)
n888, (n822 & !n510 & !n381) | (n822 & !n510 & n381) | (n822 & n510 & n381)
n889, (n802 & !n740 & n278)
n890, false
n891, (!n1241 & n714 & n123) | (n1241 & !n714 & !n123) | (n1241 & !n714 & n123)
n892, (!n813 & n339 & !n675) | (n813 & !n339 & !n675) | (n813 & n339 & !n675) | (n813 & n339 & n675)
n893, (!n69 & !n746 & !n165) | (!n69 & !n746 & n165) | (!n69 & n746 & !n165) | (!n69 & n746 & n165)
n894, (!n1245 & !n300 & !n1221) | (!n1245 & !n300 & n1221) | (!n1245 & n300 & n1221) | (n1245 & n300 & n1221)
n895, (!n555 & !n1119 & !n321) | (!n555 & n1119 & !n321) | (n555 & !n1119 & !n321)
n896, false
n897, (!n1208 & !n1006 & n784)
n898, (!n877 & n241 & !n675)
n899, (n570 & !n235 & n810) | (n570 & n235 & !n810)
n900, (!n633 & !n948 & n294) | (n633 & !n948 & n294)
n901, (!n101 & !n428 & n1028) | (!n101 & n428 & n1028) | (n101 & n428 & n1028)
n902, (n821 & !n430 & !n1244) | (n821 & n430 & n1244)
n903, false
n904, (!n636 & !n216 & n502) | (!n636 & n216 & n502)
n905, (!n681 & !n1133 & !n18)
n906, (!n1036 & !n859 & !n1257)
n907, (!n1203 & n726 & n32) | (n1203 & !n726 & !n32) | (n1203 & n726 & n32)
n908, (n1026 & !n202 & !n757)
n909, (n1232 & !n760 & !n892) | (n1232 & n760 & !n892)
n910, (!n1068 & n678 & !n109) | (!n1068 & n678 & n109) | (n1068 & !n678 & n109) | (n1068 & n678 & !n109)
n911, (!n1210 & !n656 & n125) | (n1210 & !n656 & !n125) | (n1210 & n656 & n125)
n912, (!n163 & !n780 & !n708) | (n163 & n780 & n708)
n913, (n402 & !n1154 & n1119)
n914, (!n441 & n434 & !n224) | (n441 & n434 & !n224) | (n441 & n434 & n224)
n915, (!n300 & !n1004 & n49) | (n300 & !n1004 & n49)
n916, false
n917, (!n331 & n1252 & !n1074) | (n331 & !n1252 & n1074) | (n331 & n1252 & !n1074)
n918, (!n1158 & !n17 & !n214) | (n1158 & !n17 & n214) | (n1158 & n17 & n214)
n919, (!n1029 & !n581 & !n1096) | (n1029 & n581 & n1096)
n920, (!n998 & !n492 & n237) | (!n998 & n492 & n237) | (n998 & n492 & !n237)
n921, (!n1124 & !n180 & !n448) | (n1124 & n180 & n448)
n922, (!n247 & n352 & n817)
n923, (!n1137 & !n891 & n1268) | (n1137 & !n891 & !n1268)
n924, (!n760 & n1256 & !n993) | (n760 & !n1256 & n993) | (n760 & n1256 & n993)
n925, (!n350 & !n573 & !n938)
n926, (!n829 & n555 & !n776)
n927, false
n928, false
n929, (n501 & !n595 & !n296)
n930, (n213 & !n335 & n1179) | (n213 & n335 & n1179)
n931, (!n419 & !n1095 & !n860)
n932, (!n319 & n303 & n1019)
n933, (n470 & n1138 & n1193)
n934, false
n935, (n981 & n914 & !n197)
n936, false
n937, (!n942 & n64 & !n188) | (n942 & !n64 & n188) | (n942 & n64 & n188)
n938, (n1169 & n837 & n155)
n939, (!n447 & !n721 & n625) | (!n447 & n721 & !n625) | (n447 & !n721 & n625) | (n447 & n721 & !n625) | (n447 & n721 & n625)
n940, false
n941, (!n1157 & !n486 & !n624) | (!n1157 & !n486 & n624) | (n1157 & n486 & !n624)
n942, false
n943, (!n921 & !n658 & n469) | (n921 & !n658 & !n469) | (n921 & n658 & !n469)
n944, (!n109 & n489 & !n637) | (!n109 & n489 & n637) | (n109 & n489 & !n637)
n945, (!n654 & !n517 & !n992) | (n654 & n517 & n992)
n946, (!n773 & !n103 & !n658) | (!n773 & n103 & n658) | (n773 & !n103 & n658)
n947, (!n525 & n723 & n1158)
n948, (!n947 & n227 & !n171) | (n947 & !n227 & !n171) | (n947 & !n227 & n171)
n949, (!n0 & !n13 & !n445) | (!n0 & !n13 & n445) | (n0 & !n13 & !n445) | (n0 & !n13 & n445)
n950, (!n20 & !n539 & n558) | (n20 & n539 & n558)
n951, (!n69 & n741 & n637)
n952, (!n512 & !n272 & n1105)
n953, (!n17 & n1272 & !n79)
n954, (n701 & !n428 & !n1115)
n955, (n658 & !n488 & !n763)
n956, (!n759 & !n1181 & !n1035) | (!n759 & !n1181 & n1035) | (!n759 & n1181 & n1035)
n957, false
n958, (!n27 & !n239 & n744)
n959, (!n522 & !n982 & !n1056) | (n522 & !n982 & !n1056)
n960, (n792 & !n224 & !n152) | (n792 & !n224 & n152)
n961, false
n962, (!n872 & n1018 & !n354) | (!n872 & n1018 & n354) | (n872 & !n1018 & !n354) | (n872 & !n1018 & n354) | (n872 & n1018 & !n354)
n963, (n1219 & n305 & n652)
n964, false
n965, (!n191 & !n43 & !n489) | (!n191 & n43 & !n489) | (n191 & !n43 & !n489)
n966, (!n219 & !n548 & !n1271) | (n219 & !n548 & !n1271) | (n219 & n548 & !n1271)
n967, (n415 & n145 & n85)
n968, (!n642 & !n703 & !n502)
n969, (!n1187 & !n57 & n911) | (!n1187 & n57 & n911) | (n1187 & !n57 & !n911)
n970, (!n1154 & !n1099 & n185) | (!n1154 & n1099 & n185) | (n1154 & n1099 & !n185)
n971, (n151 & n873 & n710)
n972, (!n1267 & !n572 & n351) | (!n1267 & n572 & n351)
n973, (n1232 & !n1094 & !n942)
n974, (!n919 & n63 & !n684) | (!n919 & n63 & n684)
n975, (!n1212 & !n946 & !n164) | (!n1212 & !n946 & n164) | (!n1212 & n946 & n164)
n976, (!n6 & !n1108 & !n55) | (!n6 & n1108 & n55) | (n6 & n1108 & n55)
n977, (!n952 & n668 & n468) | (n952 & !n668 & n468) | (n952 & n668 & n468)
n978, (!n957 & !n763 & n945) | (!n957 & n763 & !n945) | (n957 & n763 & !n945)
n979, (n804 & n1051 & !n826)
n980, (!n1259 & n552 & !n933) | (!n1259 & n552 & n933) | (n1259 & !n552 & n933)
n981, (!n605 & !n1183 & !n328) | (!n605 & !n1183 & n328)
n982, (!n1209 & n471 & !n778) | (!n1209 & n471 & n778) | (n1209 & !n471 & !n778) | (n1209 & n471 & n778)
n983, (!n804 & n1141 & !n769) | (n804 & !n1141 & n769) | (n804 & n1141 & !n769)
n984, (!n358 & !n441 & !n1166) | (!n358 & n441 & !n1166) | (n358 & !n441 & !n1166)
n985, (!n621 & !n707 & !n362) | (!n621 & n707 & !n362)
n986, (!n374 & n1170 & !n974) | (n374 & !n1170 & n974) | (n374 & n1170 & !n974)
n987, (!n906 & !n884 & !n267) | (!n906 & n884 & n267)
n988, false
n989, (!n1111 & !n703 & !n740) | (n1111 & !n703 & n740)
n990, (n953 & !n1238 & n249)
n991, (!n78 & n303 & !n1041)
n992, (!n98 & !n1101 & !n352) | (!n98 & n1101 & !n352) | (n98 & n1101 & n352)
n993, (n488 & !n1075 & !n1196) | (n488 & !n1075 & n1196) | (n488 & n1075 & !n1196) | (n488 & n1075 & n1196)
n994, false
n995, (!n32 & !n25 & !n410) | (!n32 & n25 & n410) | (n32 & !n25 & n410) | (n32 & n25 & !n410)
n996, (n469 & n96 & !n1256)
n997, (!n110 & n434 & !n423) | (!n110 & n434 & n423) | (n110 & !n434 & !n423)
n998, (!n682 & !n323 & n1119)
n999, false
n1000, (!n1201 & !n594 & !n125) | (!n1201 & !n594 & n125) | (n1201 & n594 & !n125)
n1001, (n130 & !n101 & !n564) | (n130 & n101 & n564)
n1002, (!n718 & !n557 & !n517) | (!n718 & n557 & !n517)
n1003, (!n224 & !n796 & !n370) | (!n224 & n796 & n370)
n1004, (!n75 & !n81 & !n1248) | (n75 & n81 & !n1248)
n1005, (!n433 & !n2 & !n495) | (!n433 & n2 & !n495)
n1006, (!n382 & !n616 & n1002)
n1007, (!n331 & !n744 & n388) | (n331 & !n744 & !n388)
n1008, (n1105 & !n1060 & n589) | (n1105 & n1060 & !n589)
n1009, (!n971 & !n1209 & !n1262)
n1010, (n294 & n458 & n1272)
n1011, false
n1012, (!n186 & n1097 & !n893) | (n186 & !n1097 & n893) | (n186 & n1097 & !n893)
n1013, false
n1014, (!n103 & n1166 & n540)
n1015, false
n1016, (!n103 & !n1087 & !n1043) | (n103 & n1087 & !n1043)
n1017, (!n757 & !n856 & !n1189) | (!n757 & !n856 & n1189)
n1018, false
n1019, (!n809 & n917 & !n226)
n1020, (!n92 & !n395 & !n794)
n1021, (!n1092 & !n140 & n775) | (!n1092 & n140 & !n775) | (n1092 & !n140 & !n775) | (n1092 & n140 & n775)
n1022, (!n438 & n96 & !n1264) | (!n438 & n96 & n1264) | (n438 & n96 & n1264)
n1023, (!n1094 & !n311 & !n290) | (!n1094 & n311 & !n290) | (!n1094 & n311 & n290)
n1024, (!n1136 & !n310 & !n895) | (!n1136 & n310 & n895)
n1025, (!n1151 & n344 & n95)
n1026, (!n827 & n1223 & n752) | (n827 & !n1223 & n752)
n1027, (!n352 & !n840 & n1132) | (n352 & !n840 & n1132)
n1028, (!n440 & !n909 & n293)
n1029, false
n1030, (!n846 & n727 & !n581) | (!n846 & n727 & n581)
n1031, (n1037 & !n303 & n400) | (n1037 & n303 & n400)
n1032, (!n429 & n224 & !n340) | (n429 & !n224 & n340)
n1033, (!n150 & !n346 & !n699)
n1034, false
n1035, (!n434 & !n1118 & !n645)
n1036, (n203 & n226 & !n28) | (n203 & n226 & n28)
n1037, false
n1038, (!n990 & !n802 & !n1003) | (!n990 & !n802 & n1003) | (n990 & n802 & n1003)
n1039, (!n890 & !n1140 & !n1077) | (!n890 & !n1140 & n1077) | (!n890 & n1140 & n1077) | (n890 & !n1140 & n1077)
n1040, (!n194 & !n441 & n1052)
n1041, (!n312 & !n563 & !n810)
n1042, (n1200 & !n1253 & n509)
n1043, (!n281 & n320 & n576) | (n281 & !n320 & n576)
n1044, (n291 & !n29 & n118)
n1045, (!n676 & !n313 & !n1053)
n1046, (!n113 & n1028 & !n197) | (n113 & n1028 & n197)
n1047, (n466 & n312 & !n846) | (n466 & n312 & n846)
n1048, (!n1126 & n1269 & !n1012) | (n1126 & !n1269 & n1012)
n1049, (!n529 & !n313 & n1172) | (!n529 & n313 & !n1172) | (!n529 & n313 & n1172)
n1050, (n404 & !n309 & n1200)
n1051, (!n1184 & !n404 & n1119) | (n1184 & !n404 & !n1119)
n1052, (n782 & n609 & n1141)
n1053, (!n604 & n1000 & n960) | (n604 & !n1000 & n960)
n1054, false
n1055, false
n1056, false
n1057, (!n977 & n1130 & !n901) | (n977 & !n1130 & !n901) | (n977 & n1130 & !n901)
n1058, (!n74 & !n762 & !n486) | (!n74 & n762 & n486) | (n74 & !n762 & n486) | (n74 & n762 & !n486)
n1059, (!n386 & !n615 & !n1201) | (!n386 & n615 & n1201) | (n386 & !n615 & !n1201)
n1060, (!n1097 & !n853 & n380) | (n1097 & !n853 & !n380)
n1061, (!n582 & n401 & !n798) | (n582 & !n401 & n798)
n1062, (n1126 & !n520 & n599)
n1063, (!n1257 & n946 & !n162) | (!n1257 & n946 & n162) | (n1257 & n946 & n162)
n1064, (!n585 & n486 & !n175) | (n585 & n486 & !n175) | (n585 & n486 & n175)
n1065, (n552 & n373 & !n270)
n1066, (n834 & n42 & n383)
n1067, (!n237 & !n715 & !n1007) | (n237 & !n715 & n1007)
n1068, (!n705 & !n1137 & n456) | (n705 & !n1137 & !n456)
n1069, false
n1070, (!n91 & !n931 & !n978) | (n91 & !n931 & n978)
n1071, (!n309 & !n271 & !n1145)
n1072, (!n728 & n82 & n490) | (n728 & n82 & !n490)
n1073, (n436 & !n91 & n187)
n1074, (!n1257 & n1265 & !n693) | (n1257 & n1265 & !n693) | (n1257 & n1265 & n693)
n1075, (!n586 & n178 & !n98)
n1076, (!n735 & n410 & !n405) | (n735 & !n410 & n405)
n1077, false
n1078, (!n353 & !n582 & !n390) | (n353 & !n582 & n390) | (n353 & n582 & !n390)
n1079, (!n504 & n899 & n275) | (n504 & !n899 & !n275) | (n504 & n899 & !n275)
n1080, (!n498 & !n634 & n291) | (!n498 & n634 & !n291) | (!n498 & n634 & n291)
n1081, (n1098 & !n516 & !n1034) | (n1098 & n516 & !n1034)
n1082, (n1 & n756 & n553)
n1083, (!n592 & !n777 & !n203) | (n592 & n777 & n203)
n1084, (!n162 & !n50 & !n1244) | (!n162 & !n50 & n1244) | (!n162 & n50 & !n1244) | (n162 & !n50 & n1244)
n1085, (!n82 & n1236 & n934) | (n82 & n1236 & n934)
n1086, (n99 & n1146 & n1222)
n1087, (!n1119 & !n884 & n482)
n1088, (!n331 & !n518 & n1056)
n1089, (n419 & !n488 & n1261)
n1090, (!n431 & !n1072 & n987) | (!n431 & n1072 & n987)
n1091, (!n905 & n1249 & !n326) | (n905 & !n1249 & n326) | (n905 & n1249 & !n326)
n1092, (!n441 & !n31 & n252)
n1093, (!n374 & !n150 & !n1016) | (!n374 & !n150 & n1016) | (!n374 & n150 & !n1016) | (!n374 & n150 & n1016) | (n374 & !n150 & !n1016)
n1094, (!n955 & !n572 & !n237) | (!n955 & !n572 & n237) | (n955 & n572 & n237)
n1095, (!n1176 & !n855 & !n575) | (n1176 & n855 & !n575)
n1096, (!n1223 & n685 & !n703) | (n1223 & !n685 & n703) | (n1223 & n685 & n703)
n1097, (!n582 & n898 & n905) | (n582 & !n898 & !n905) | (n582 & !n898 & n905)
n1098, (!n755 & n1272 & !n434) | (n755 & n1272 & n434)
n1099, (!n607 & !n1253 & n940) | (!n607 & n1253 & n940)
n1100, (!n850 & !n438 & !n770)
n1101, false
n1102, (!n860 & n1024 & n380)
n1103, false
n1104, (n177 & n856 & n1195)
n1105, (n681 & !n703 & !n1114) | (n681 & n703 & !n1114)
n1106, (!n681 & !n1215 & !n926) | (n681 & n1215 & !n926)
n1107, (n787 & n848 & !n322)
n1108, (n1132 & n87 & n332)
n1109, (!n981 & !n414 & !n836) | (n981 & n414 & !n836)
n1110, (!n752 & !n671 & !n1084) | (!n752 & n671 & n1084) | (n752 & n671 & !n1084)
n1111, false
n1112, (!n459 & !n848 & !n571)
n1113, (!n828 & n868 & !n775) | (n828 & n868 & !n775)
n1114, (!n229 & !n424 & n1021) | (n229 & !n424 & !n1021) | (n229 & n424 & n1021)
n1115, (!n725 & !n947 & !n582)
n1116, (n922 & !n241 & !n223)
n1117, (!n420 & n214 & !n944) | (!n420 & n214 & n944)
n1118, (!n502 & !n95 & n8) | (n502 & n95 & n8)
n1119, (!n918 & !n588 & !n1108) | (n918 & !n588 & n1108)
n1120, false
n1121, (n298 & n1006 & !n358)
n1122, (!n287 & !n190 & !n1047) | (!n287 & n190 & !n1047) | (!n287 & n190 & n1047) | (n287 & !n190 & n1047) | (n287 & n190 & n1047)
n1123, (!n766 & n1250 & !n1262) | (!n766 & n1250 & n1262) | (n766 & n1250 & !n1262)
n1124, (!n97 & !n226 & n999) | (!n97 & n226 & !n999)
n1125, (!n680 & !n514 & !n222) | (n680 & !n514 & !n222)
n1126, (!n746 & n1144 & !n974) | (n746 & !n1144 & !n974) | (n746 & n1144 & n974)
n1127, (!n975 & !n699 & n796)
n1128, (!n872 & !n1241 & n961) | (n872 & n1241 & n961)
n1129, (n1212 & !n1099 & n208) | (n1212 & n1099 & n208)
n1130, (n474 & !n1235 & !n265)
n1131, false
n1132, (!n864 & n980 & !n861) | (n864 & !n980 & !n861)
n1133, (!n282 & !n172 & n908) | (!n282 & n172 & !n908) | (n282 & n172 & !n908)
n1134, (!n471 & n1185 & !n1221) | (n471 & !n1185 & !n1221) | (n471 & n1185 & !n1221)
n1135, (!n1126 & !n512 & n637) | (!n1126 & n512 & !n637) | (!n1126 & n512 & n637)
n1136, (!n208 & !n1138 & !n316) | (!n208 & !n1138 & n316) | (n208 & !n1138 & !n316)
n1137, (!n607 & n1083 & n229)
n1138, false
n1139, (!n508 & !n677 & n796) | (n508 & !n677 & !n796) | (n508 & n677 & !n796) | (n508 & n677 & n796)
n1140, (!n731 & !n911 & !n400) | (n731 & !n911 & n400) | (n731 & n911 & n400)
n1141, (n762 & !n961 & n1174) | (n762 & n961 & !n1174) | (n762 & n961 & n1174)
n1142, (n902 & !n968 & n1071) | (n902 & n968 & !n1071)
n1143, false
n1144, (!n1226 & !n340 & n933) | (!n1226 & n340 & !n933) | (n1226 & n340 & !n933)
n1145, (!n290 & n1199 & !n1208) | (n290 & !n1199 & n1208)
n1146, false
n1147, false
n1148, (n317 & !n528 & !n468)
n1149, (!n40 & !n984 & n1049) | (!n40 & n984 & !n1049) | (n40 & n984 & n1049)
n1150, (!n1012 & !n720 & !n221) | (!n1012 & n720 & n221) | (n1012 & !n720 & !n221)
n1151, (!n1042 & n1226 & !n1206) | (!n1042 & n1226 & n1206) | (n1042 & n1226 & !n1206)
n1152, (n24 & n510 & n760)
n1153, (!n1005 & !n181 & !n466) | (!n1005 & n181 & !n466) | (n1005 & n181 & !n466)
n1154, (!n1055 & n1168 & !n1034) | (!n1055 & n1168 & n1034)
n1155, (n558 & n1226 & !n461)
n1156, false
n1157, (!n776 & n304 & !n107) | (n776 & n304 & n107)
n1158, (!n1218 & !n141 & !n161)
n1159, (!n352 & n1247 & n930) | (n352 & !n1247 & n930)
n1160, (n1204 & !n905 & n1064)
n1161, (!n1104 & n552 & !n644) | (n1104 & n552 & !n644)
n1162, (!n1108 & !n759 & !n7)
n1163, (!n189 & !n23 & n926) | (n189 & n23 & n926)
n1164, (n922 & n829 & !n315)
n1165, false
n1166, (!n166 & n152 & n76)
n1167, (!n318 & !n589 & n1205)
n1168, (!n909 & n1167 & n514) | (n909 & n1167 & !n514) | (n909 & n1167 & n514)
n1169, (!n1275 & n1241 & n446) | (n1275 & n1241 & !n446)
n1170, (n142 & !n386 & n739) | (n142 & n386 & n739)
n1171, (n296 & !n815 & !n425)
n1172, (!n736 & !n358 & n1101) | (!n736 & n358 & !n1101) | (n736 & !n358 & !n1101)
n1173, (!n1187 & n122 & n910) | (n1187 & !n122 & !n910)
n1174, (!n684 & !n905 & n440) | (n684 & !n905 & n440)
n1175, (n1103 & n469 & n157)
n1176, (n1206 & !n1042 & n85)
n1177, (!n685 & !n373 & !n1149)
n1178, (!n1114 & n1068 & !n830) | (n1114 & !n1068 & n830)
n1179, (!n601 & !n658 & n936) | (n601 & !n658 & n936)
n1180, (n1265 & !n1052 & !n462)
n1181, (!n128 & !n551 & n849) | (!n128 & n551 & n849) | (n128 & !n551 & !n849)
n1182, (n995 & n876 & !n77)
n1183, false
n1184, false
n1185, (n94 & !n936 & !n837)
n1186, (!n988 & !n1101 & n327)
n1187, (!n130 & !n113 & !n268) | (n130 & !n113 & !n268)
n1188, (!n786 & !n974 & !n1105) | (n786 & !n974 & n1105)
n1189, (!n949 & !n7 & n639) | (!n949 & n7 & !n639)
n1190, (n331 & !n538 & !n6) | (n331 & !n538 & n6)
n1191, (!n731 & !n772 & n517) | (!n731 & n772 & !n517) | (n731 & !n772 & n517) | (n731 & n772 & !n517)
n1192, false
n1193, (n153 & !n728 & !n1030)
n1194, (n1160 & n1115 & !n163) | (n1160 & n1115 & n163)
n1195, (!n1078 & !n79 & !n599) | (!n1078 & !n79 & n599) | (!n1078 & n79 & n599)
n1196, (!n162 & n747 & n189) | (n162 & n747 & !n189) | (n162 & n747 & n189)
n1197, false
n1198, (!n1124 & n940 & n1013) | (n1124 & n940 & n1013)
n1199, (!n142 & !n315 & n841) | (n142 & !n315 & !n841)
n1200, (!n470 & !n766 & !n412) | (n470 & n766 & n412)
n1201, (!n1263 & n52 & n1200) | (n1263 & !n52 & !n1200) | (n1263 & !n52 & n1200)
n1202, (!n943 & !n1034 & n1221) | (n943 & !n1034 & !n1221) | (n943 & n1034 & n1221)
n1203, (!n282 & n622 & n74) | (n282 & !n622 & n74)
n1204, (!n1001 & !n781 & !n694) | (n1001 & n781 & n694)
n1205, (n101 & !n137 & !n750) | (n101 & n137 & !n750) | (n101 & n137 & n750)
n1206, (!n17 & !n55 & n882) | (!n17 & n55 & !n882) | (!n17 & n55 & n882)
n1207, false
n1208, false
n1209, (n839 & !n65 & n500) | (n839 & n65 & !n500)
n1210, (n213 & n1236 & !n304)
n1211, (!n1160 & n513 & n250) | (n1160 & !n513 & n250) | (n1160 & n513 & n250)
n1212, (n482 & n159 & n551)
n1213, (!n983 & n503 & n536) | (n983 & !n503 & n536) | (n983 & n503 & !n536) | (n983 & n503 & n536)
n1214, (!n591 & n87 & !n1140) | (n591 & n87 & !n1140) | (n591 & n87 & n1140)
n1215, (!n967 & !n1038 & n66)
n1216, (!n1059 & !n273 & !n11) | (!n1059 & n273 & n11)
n1217, (n951 & !n186 & n165)
n1218, (!n802 & !n14 & !n694) | (!n802 & !n14 & n694) | (!n802 & n14 & !n694) | (!n802 & n14 & n694) | (n802 & n14 & !n694) | (n802 & n14 & n694)
n1219, (n390 & !n621 & !n583) | (n390 & n621 & n583)
n1220, false
n1221, (!n431 & n1071 & !n353) | (n431 & !n1071 & n353)
n1222, (n997 & n401 & !n11)
n1223, (!n101 & n984 & n973)
n1224, (n502 & !n1155 & n174)
n1225, (!n1151 & !n406 & !n515)
n1226, (n959 & !n847 & n254) | (n959 & n847 & n254)
n1227, (!n398 & n1118 & !n684) | (n398 & !n1118 & n684)
n1228, (!n1034 & n733 & !n234) | (n1034 & !n733 & n234)
n1229, (!n13 & n621 & n898)
n1230, (n383 & !n1205 & n1153)
n1231, (n1244 & !n1118 & !n600) | (n1244 & !n1118 & n600) | (n1244 & n1118 & n600)
n1232, false
n1233, (!n741 & n747 & n1045)
n1234, (!n40 & !n1195 & !n432) | (!n40 & !n1195 & n432) | (n40 & !n1195 & n432)
n1235, (!n42 & n334 & !n113) | (n42 & n334 & !n113) | (n42 & n334 & n113)
n1236, false
n1237, (!n738 & !n1033 & n631) | (n738 & !n1033 & !n631) | (n738 & !n1033 & n631) | (n738 & n1033 & !n631) | (n738 & n1033 & n631)
n1238, (!n67 & n799 & !n455) | (!n67 & n799 & n455) | (n67 & !n799 & !n455)
n1239, (!n1115 & n491 & !n394) | (n1115 & n491 & !n394) | (n1115 & n491 & n394)
n1240, (!n523 & !n573 & n919) | (n523 & !n573 & !n919)
n1241, (n375 & !n20 & n559)
n1242, (!n722 & !n619 & n381) | (n722 & n619 & n381)
n1243, (!n1092 & !n534 & n144) | (!n1092 & n534 & !n144) | (n1092 & !n534 & !n144)
n1244, (!n317 & !n406 & !n242)
n1245, false
n1246, false
n1247, (n243 & n1257 & !n940) | (n243 & n1257 & n940)
n1248, (!n318 & !n1274 & n1018)
n1249, (n814 & !n152 & n230)
n1250, (n190 & !n553 & !n464) | (n190 & !n553 & n464)
n1251, (!n206 & n898 & n1215)
n1252, (n53 & n520 & n710)
n1253, (!n670 & n152 & n772) | (n670 & n152 & n772)
n1254, (!n913 & n1081 & !n1218) | (n913 & n1081 & n1218)
n1255, (!n124 & n498 & n1076)
n1256, (!n737 & !n647 & !n390)
n1257, false
n1258, (!n335 & !n1138 & !n368) | (!n335 & !n1138 & n368) | (!n335 & n1138 & !n368) | (n335 & !n1138 & !n368)
n1259, (!n54 & !n171 & !n1109) | (!n54 & n171 & n1109)
n1260, (!n1149 & n879 & n234) | (n1149 & n879 & !n234)
n1261, false
n1262, (!n325 & !n749 & !n633) | (n325 & !n749 & n633)
n1263, (!n531 & n417 & !n523) | (n531 & n417 & n523)
n1264, (!n858 & !n814 & n968) | (!n858 & n814 & !n968) | (n858 & !n814 & !n968)
n1265, (!n891 & n285 & !n858) | (!n891 & n285 & n858)
n1266, (!n312 & !n336 & n87) | (n312 & !n336 & !n87)
n1267, (!n1029 & n1037 & !n351) | (n1029 & n1037 & !n351)
n1268, (!n402 & !n933 & !n1245)
n1269, (!n804 & !n381 & !n775)
n1270, false
n1271, (n1068 & n867 & n134)
n1272, (!n628 & n933 & !n207)
n1273, (n789 & n638 & !n1145)
n1274, false
n1275, (!n1005 & n529 & !n992) | (!n1005 & n529 & n992) | (n1005 & !n529 & n992) | (n1005 & n529 & n992)
n1276, (n926 & n1201 & !n286)
n1277, false
n1278, false
n1279, (!n433 & !n757 & n395)
