targets, factors
n0, (!n1262 & n1196 & !n60) | (n1262 & !n1196 & n60)
n1, (n297 & !n1074 & n794)
n2, (n137 & n358 & n595)
n3, false
n4, (!n122 & !n659 & n1024)
n5, (!n670 & !n1013 & n251) | (n670 & !n1013 & n251) | (n670 & n1013 & !n251)
n6, false
n7, (!n542 & !n1002 & n90) | (n542 & n1002 & n90)
n8, false
n9, (!n763 & !n317 & n1178)
n10, (!n915 & !n404 & !n15) | (n915 & n404 & !n15)
n11, (n561 & n284 & n892)
n12, false
n13, (!n37 & n815 & !n554) | (!n37 & n815 & n554) | (n37 & n815 & n554)
n14, false
n15, (!n22 & n314 & !n1201) | (!n22 & n314 & n1201) | (n22 & n314 & n1201)
n16, (!n1035 & !n423 & !n625)
n17, (!n342 & !n771 & !n485) | (!n342 & !n771 & n485) | (!n342 & n771 & !n485) | (n342 & !n771 & n485)
n18, (!n272 & !n252 & n268) | (!n272 & n252 & !n268) | (!n272 & n252 & n268)
n19, (n1206 & !n684 & n14)
n20, (n268 & !n551 & !n57) | (n268 & !n551 & n57)
n21, (!n938 & !n809 & !n669) | (!n938 & !n809 & n669)
n22, (!n57 & !n1238 & !n1126) | (!n57 & !n1238 & n1126) | (n57 & n1238 & n1126)
n23, (!n807 & !n149 & !n1110)
n24, false
n25, (!n1093 & n265 & n83)
n26, (!n146 & !n700 & !n63)
n27, false
n28, (n1141 & !n572 & !n451) | (n1141 & n572 & !n451)
n29, (!n754 & !n275 & n1152) | (n754 & !n275 & n1152)
n30, (!n845 & !n619 & n991) | (n845 & !n619 & n991)
n31, (n131 & !n262 & n1092)
n32, false
n33, false
n34, false
n35, (!n861 & !n756 & !n735) | (!n861 & n756 & n735)
n36, (!n805 & !n459 & !n851)
n37, (!n778 & n864 & n950)
n38, false
n39, (!n20 & !n534 & !n439) | (!n20 & n534 & !n439) | (!n20 & n534 & n439)
n40, (n1150 & !n563 & !n110) | (n1150 & !n563 & n110)
n41, false
n42, (n623 & !n133 & !n651)
n43, (!n495 & n89 & !n92)
n44, false
n45, (!n836 & !n136 & n783) | (n836 & n136 & n783)
n46, false
n47, (!n880 & n1051 & !n547) | (n880 & !n1051 & n547) | (n880 & n1051 & !n547)
n48, (n672 & n860 & n369)
n49, (!n795 & n260 & !n279) | (!n795 & n260 & n279) | (n795 & !n260 & !n279)
n50, (!n636 & !n450 & !n1238) | (n636 & !n450 & !n1238) | (n636 & n450 & !n1238) | (n636 & n450 & n1238)
n51, (!n563 & n1222 & !n110) | (n563 & !n1222 & n110)
n52, (n171 & n513 & !n2)
n53, (n844 & n1190 & !n729)
n54, (!n788 & !n109 & n794) | (!n788 & n109 & !n794)
n55, (!n935 & n1157 & n931) | (n935 & !n1157 & !n931)
n56, (!n421 & !n256 & n1117)
n57, false
n58, (!n674 & !n485 & n1000) | (n674 & !n485 & !n1000) | (n674 & n485 & !n1000) | (n674 & n485 & n1000)
n59, (!n529 & n748 & n1067)
n60, (!n1066 & !n315 & !n310) | (!n1066 & n315 & !n310) | (n1066 & !n315 & n310)
n61, (!n596 & n480 & n1067) | (n596 & !n480 & !n1067)
n62, false
n63, (n546 & !n732 & n711) | (n546 & n732 & !n711)
n64, (!n642 & !n370 & !n907) | (!n642 & !n370 & n907) | (!n642 & n370 & n907)
n65, (!n824 & n672 & !n1025)
n66, false
n67, (!n49 & n149 & n181)
n68, (!n14 & n1186 & n367) | (n14 & !n1186 & n367)
n69, (!n453 & n44 & n843) | (n453 & !n44 & n843) | (n453 & n44 & !n843)
n70, false
n71, (n1233 & !n876 & n1203) | (n1233 & n876 & !n1203)
n72, (!n1134 & n853 & !n1214) | (n1134 & !n853 & n1214)
n73, (!n1076 & !n840 & !n1101)
n74, (!n1206 & !n167 & n31)
n75, (!n1110 & n1258 & n1003)
n76, (n1237 & n152 & !n179)
n77, (n1260 & !n179 & !n676)
n78, false
n79, (n863 & !n380 & n404)
n80, (!n914 & !n530 & !n908) | (n914 & !n530 & n908) | (n914 & n530 & !n908)
n81, (n717 & !n583 & !n237)
n82, (n436 & !n893 & !n572) | (n436 & n893 & n572)
n83, (n1080 & n415 & n1041)
n84, (!n1251 & !n1018 & n370)
n85, (n15 & n1259 & n1029)
n86, (n1268 & n118 & !n582)
n87, (n94 & !n431 & !n977)
n88, (n1121 & !n1199 & !n66)
n89, false
n90, (!n252 & !n603 & n655) | (!n252 & n603 & n655) | (n252 & n603 & n655)
n91, (n920 & n766 & n593)
n92, (!n651 & !n995 & n646) | (!n651 & n995 & !n646)
n93, (!n1121 & n594 & n642) | (n1121 & !n594 & !n642)
n94, (!n963 & !n611 & !n1037)
n95, (n128 & n632 & !n1245)
n96, (!n1255 & !n790 & n897) | (n1255 & !n790 & n897) | (n1255 & n790 & !n897)
n97, (n690 & !n858 & !n100) | (n690 & !n858 & n100)
n98, (!n131 & n61 & !n1168)
n99, (!n938 & n1156 & !n695) | (n938 & n1156 & !n695) | (n938 & n1156 & n695)
n100, (!n931 & !n1123 & n816) | (!n931 & n1123 & n816)
n101, (!n125 & !n587 & !n274) | (n125 & n587 & !n274)
n102, (!n936 & !n1027 & n654) | (!n936 & n1027 & !n654)
n103, (!n1097 & n543 & n630)
n104, (!n673 & !n883 & !n1220) | (n673 & !n883 & !n1220)
n105, false
n106, (!n656 & !n72 & !n865) | (n656 & !n72 & !n865) | (n656 & !n72 & n865)
n107, (!n1245 & !n102 & !n909)
n108, false
n109, (!n201 & n323 & !n160) | (!n201 & n323 & n160) | (n201 & n323 & !n160)
n110, (!n722 & !n411 & n948) | (!n722 & n411 & n948) | (n722 & !n411 & !n948) | (n722 & !n411 & n948)
n111, (!n51 & !n674 & !n355) | (!n51 & n674 & !n355) | (n51 & n674 & !n355)
n112, (!n1267 & !n865 & n1164) | (n1267 & !n865 & n1164) | (n1267 & n865 & !n1164)
n113, (!n443 & n383 & !n737) | (n443 & n383 & n737)
n114, (!n349 & !n1148 & n174) | (!n349 & n1148 & n174) | (n349 & n1148 & !n174)
n115, (!n967 & !n479 & !n1109) | (n967 & !n479 & !n1109)
n116, (!n983 & n866 & !n952) | (n983 & n866 & n952)
n117, (!n50 & !n909 & n776) | (n50 & n909 & n776)
n118, (!n23 & !n749 & n302) | (n23 & !n749 & n302)
n119, (!n13 & !n947 & n1130) | (n13 & n947 & !n1130)
n120, (!n1206 & n37 & n742) | (n1206 & !n37 & !n742)
n121, false
n122, (n73 & n29 & n1005)
n123, (!n1261 & !n486 & !n1193) | (n1261 & !n486 & n1193) | (n1261 & n486 & !n1193)
n124, (n636 & !n93 & !n283)
n125, (!n1067 & !n1171 & n148)
n126, (n867 & !n645 & n150)
n127, (!n921 & !n184 & n812) | (!n921 & n184 & n812) | (n921 & n184 & n812)
n128, false
n129, false
n130, (n353 & n230 & n854)
n131, (n678 & !n881 & !n861) | (n678 & n881 & !n861)
n132, (!n579 & !n1121 & n771) | (!n579 & n1121 & !n771) | (n579 & n1121 & !n771)
n133, (!n400 & !n819 & !n1258) | (!n400 & !n819 & n1258)
n134, (!n192 & n1253 & n720) | (n192 & n1253 & n720)
n135, (!n182 & !n1054 & n843) | (!n182 & n1054 & n843) | (n182 & n1054 & !n843)
n136, (!n652 & !n88 & n1001) | (n652 & !n88 & !n1001) | (n652 & n88 & n1001)
n137, (!n63 & !n1010 & n122) | (n63 & !n1010 & n122)
n138, (n1036 & !n832 & n578)
n139, (!n727 & !n756 & n1218) | (!n727 & n756 & !n1218) | (n727 & n756 & !n1218)
n140, (!n718 & n119 & n4)
n141, (n1141 & !n164 & n1248) | (n1141 & n164 & !n1248)
n142, false
n143, (!n184 & n882 & !n435) | (!n184 & n882 & n435) | (n184 & !n882 & !n435)
n144, (n138 & n565 & !n811)
n145, (!n1068 & n169 & !n8) | (n1068 & n169 & n8)
n146, (!n570 & !n1004 & !n1046)
n147, (!n465 & !n431 & n172) | (!n465 & n431 & !n172)
n148, (n139 & !n747 & !n43)
n149, (n426 & n120 & !n1145)
n150, (!n428 & !n115 & !n24)
n151, (!n501 & !n971 & !n1028)
n152, (!n1046 & !n888 & !n1177)
n153, (!n46 & !n242 & !n1238)
n154, (n789 & n404 & n111)
n155, false
n156, (n617 & !n1096 & n719)
n157, false
n158, false
n159, (!n524 & n527 & n365) | (n524 & n527 & n365)
n160, false
n161, (!n168 & !n1226 & !n876) | (!n168 & n1226 & !n876) | (!n168 & n1226 & n876) | (n168 & n1226 & !n876) | (n168 & n1226 & n876)
n162, (n723 & !n1200 & !n146) | (n723 & !n1200 & n146) | (n723 & n1200 & n146)
n163, (!n771 & n320 & n448) | (n771 & !n320 & n448) | (n771 & n320 & n448)
n164, (!n260 & n235 & !n1227) | (n260 & !n235 & n1227)
n165, (!n729 & n444 & !n395)
n166, (!n1119 & !n1188 & !n1278) | (!n1119 & n1188 & n1278)
n167, false
n168, (!n576 & !n13 & n1193) | (!n576 & n13 & n1193) | (n576 & !n13 & n1193) | (n576 & n13 & !n1193)
n169, (!n1184 & n89 & !n1158) | (n1184 & n89 & !n1158)
n170, (!n1003 & !n906 & !n578) | (!n1003 & n906 & n578) | (n1003 & n906 & !n578)
n171, (!n867 & !n690 & !n632) | (!n867 & n690 & n632) | (n867 & !n690 & !n632) | (n867 & !n690 & n632)
n172, (!n263 & n848 & !n135) | (n263 & !n848 & !n135)
n173, (!n951 & n1267 & !n1201) | (n951 & !n1267 & !n1201) | (n951 & n1267 & !n1201)
n174, (!n962 & !n380 & n1253)
n175, false
n176, (n69 & !n1119 & n627)
n177, (n415 & n897 & !n1003) | (n415 & n897 & n1003)
n178, (!n1261 & n718 & !n26) | (n1261 & !n718 & n26)
n179, (!n806 & n824 & n527) | (n806 & !n824 & n527) | (n806 & n824 & !n527)
n180, (!n1074 & n959 & !n161)
n181, (!n374 & n815 & !n247) | (!n374 & n815 & n247)
n182, (!n1144 & !n1082 & n334) | (!n1144 & n1082 & !n334) | (n1144 & !n1082 & n334)
n183, false
n184, false
n185, (!n804 & !n223 & n1121)
n186, (n575 & n1229 & !n430)
n187, (!n1048 & !n1138 & n1126)
n188, (!n149 & !n774 & n716) | (!n149 & n774 & n716) | (n149 & !n774 & !n716)
n189, (!n972 & n18 & !n919) | (n972 & !n18 & n919)
n190, (!n1193 & !n1152 & n945) | (n1193 & !n1152 & !n945)
n191, false
n192, (!n1045 & n502 & n1191) | (n1045 & !n502 & n1191) | (n1045 & n502 & n1191)
n193, (!n472 & n815 & !n574) | (n472 & !n815 & !n574) | (n472 & n815 & n574)
n194, false
n195, false
n196, (!n1083 & !n948 & n1084) | (n1083 & !n948 & !n1084)
n197, (!n423 & !n601 & !n540)
n198, (!n61 & n258 & !n896) | (!n61 & n258 & n896) | (n61 & n258 & n896)
n199, (!n920 & n401 & !n902) | (n920 & !n401 & !n902)
n200, (n632 & !n671 & !n439)
n201, (n1259 & !n962 & !n1044) | (n1259 & !n962 & n1044)
n202, (!n99 & !n628 & n400) | (!n99 & n628 & !n400)
n203, (n70 & n948 & n1067)
n204, (n792 & n1006 & n148)
n205, (!n103 & !n57 & n608) | (!n103 & n57 & n608)
n206, (n611 & !n902 & !n1179)
n207, false
n208, (!n804 & !n954 & !n830) | (n804 & !n954 & n830)
n209, (!n300 & !n1079 & !n242) | (!n300 & n1079 & !n242) | (!n300 & n1079 & n242)
n210, (!n815 & !n707 & !n1273) | (!n815 & !n707 & n1273) | (n815 & !n707 & !n1273) | (n815 & !n707 & n1273)
n211, (n444 & n312 & !n54)
n212, (!n323 & !n582 & n823)
n213, (!n1219 & !n629 & !n1266) | (n1219 & n629 & n1266)
n214, (n934 & !n133 & n517)
n215, (!n500 & n1045 & !n520) | (n500 & n1045 & !n520)
n216, (n1118 & n1125 & !n1083) | (n1118 & n1125 & n1083)
n217, false
n218, (!n416 & !n433 & n875) | (n416 & n433 & !n875) | (n416 & n433 & n875)
n219, (n260 & n1197 & !n1036)
n220, (!n529 & n1210 & n632)
n221, (!n636 & !n984 & !n614) | (!n636 & n984 & n614)
n222, (!n109 & n95 & !n592)
n223, (!n306 & !n987 & !n322) | (!n306 & n987 & !n322) | (n306 & !n987 & n322) | (n306 & n987 & !n322) | (n306 & n987 & n322)
n224, (!n97 & !n182 & !n808)
n225, (!n483 & n1236 & !n441)
n226, (!n810 & !n1243 & n32)
n227, (!n1022 & !n831 & n485)
n228, false
n229, (!n1073 & !n1108 & n951) | (!n1073 & n1108 & !n951)
n230, (n1161 & !n403 & !n1216) | (n1161 & n403 & n1216)
n231, (!n1054 & !n491 & !n975)
n232, (!n843 & n50 & n713) | (n843 & !n50 & !n713)
n233, (!n546 & !n798 & n397) | (n546 & !n798 & n397) | (n546 & n798 & !n397)
n234, (!n54 & !n1090 & n429) | (!n54 & n1090 & n429) | (n54 & n1090 & !n429)
n235, (n254 & n1148 & n346)
n236, (!n725 & !n537 & n915) | (!n725 & n537 & !n915) | (n725 & n537 & !n915) | (n725 & n537 & n915)
n237, (!n1194 & !n129 & n894) | (!n1194 & n129 & !n894)
n238, (!n425 & !n1108 & !n231) | (!n425 & n1108 & !n231) | (!n425 & n1108 & n231)
n239, (n794 & !n1219 & n330)
n240, (!n474 & n393 & n105) | (n474 & !n393 & n105) | (n474 & n393 & !n105) | (n474 & n393 & n105)
n241, (!n409 & !n289 & !n1119) | (!n409 & n289 & !n1119) | (n409 & !n289 & n1119)
n242, (!n1072 & !n898 & !n268) | (!n1072 & !n898 & n268) | (!n1072 & n898 & n268) | (n1072 & !n898 & n268)
n243, (!n360 & !n1069 & !n921) | (!n360 & !n1069 & n921) | (!n360 & n1069 & n921)
n244, (!n622 & !n488 & n415) | (n622 & n488 & !n415) | (n622 & n488 & n415)
n245, (!n939 & n168 & !n1102) | (n939 & n168 & !n1102) | (n939 & n168 & n1102)
n246, (!n213 & !n298 & !n507)
n247, (n519 & n624 & !n23)
n248, (!n350 & n143 & n81) | (n350 & n143 & n81)
n249, (!n768 & !n375 & n443) | (n768 & !n375 & !n443) | (n768 & !n375 & n443)
n250, false
n251, (!n1155 & !n984 & !n911) | (n1155 & n984 & n911)
n252, (n1159 & !n382 & n1244)
n253, false
n254, (!n1168 & !n748 & !n569) | (n1168 & !n748 & n569)
n255, (!n721 & !n293 & n62) | (!n721 & n293 & !n62) | (n721 & n293 & !n62)
n256, (!n702 & !n1004 & !n408) | (!n702 & n1004 & !n408) | (!n702 & n1004 & n408) | (n702 & !n1004 & n408) | (n702 & n1004 & !n408)
n257, (!n1239 & n1218 & !n383)
n258, (!n1145 & n1170 & n168) | (n1145 & !n1170 & !n168)
n259, false
n260, (n1043 & !n15 & n890)
n261, false
n262, false
n263, (n852 & !n1111 & !n624)
n264, (!n286 & !n1185 & !n874)
n265, (!n1239 & !n1050 & n1049) | (n1239 & n1050 & n1049)
n266, (n861 & n844 & !n52)
n267, (!n1272 & !n7 & n1247)
n268, (n45 & !n990 & !n508) | (n45 & !n990 & n508)
n269, (!n1113 & !n615 & !n236) | (!n1113 & n615 & n236) | (n1113 & n615 & n236)
n270, (!n680 & n521 & n908) | (n680 & !n521 & n908) | (n680 & n521 & n908)
n271, false
n272, (!n229 & n687 & n587)
n273, (!n639 & !n170 & n279) | (n639 & !n170 & n279)
n274, (!n964 & !n483 & n64) | (n964 & !n483 & !n64)
n275, (!n1197 & !n248 & !n660) | (!n1197 & n248 & !n660)
n276, (n567 & n1244 & n648)
n277, (!n901 & !n441 & n1082)
n278, (!n631 & !n22 & n147)
n279, (!n635 & n596 & !n339) | (n635 & n596 & !n339)
n280, (!n33 & !n452 & !n1168) | (!n33 & !n452 & n1168) | (n33 & !n452 & !n1168) | (n33 & !n452 & n1168)
n281, (n973 & !n814 & !n1029) | (n973 & n814 & n1029)
n282, (!n34 & n860 & n282)
n283, (!n425 & !n356 & n1006) | (!n425 & n356 & !n1006) | (n425 & !n356 & !n1006)
n284, (!n94 & !n1145 & !n578) | (!n94 & n1145 & !n578) | (n94 & !n1145 & !n578) | (n94 & !n1145 & n578)
n285, (n1056 & !n515 & !n990)
n286, (!n1110 & !n120 & !n384) | (!n1110 & n120 & n384) | (n1110 & !n120 & n384)
n287, (!n1090 & n360 & !n564)
n288, (!n23 & !n1143 & !n227) | (!n23 & n1143 & !n227) | (!n23 & n1143 & n227)
n289, (n602 & n382 & !n880)
n290, (!n402 & n575 & !n927) | (!n402 & n575 & n927) | (n402 & !n575 & !n927) | (n402 & !n575 & n927)
n291, (!n1144 & n623 & !n669) | (!n1144 & n623 & n669) | (n1144 & !n623 & !n669)
n292, (!n1118 & !n323 & !n261) | (!n1118 & !n323 & n261)
n293, (n99 & !n184 & !n293)
n294, (!n1014 & !n153 & !n1133) | (!n1014 & n153 & !n1133) | (n1014 & !n153 & n1133) | (n1014 & n153 & n1133)
n295, (!n839 & n881 & n402)
n296, (n1193 & !n31 & n1055) | (n1193 & n31 & n1055)
n297, (!n1236 & !n952 & !n57) | (n1236 & !n952 & !n57) | (n1236 & !n952 & n57)
n298, (!n336 & n956 & !n98) | (n336 & !n956 & !n98) | (n336 & n956 & n98)
n299, (!n1174 & n265 & n1263)
n300, (!n461 & !n1003 & n1266)
n301, (n193 & n995 & n1270)
n302, false
n303, false
n304, (!n1036 & n794 & !n976) | (n1036 & n794 & !n976)
n305, (!n797 & !n774 & n471) | (!n797 & n774 & n471) | (n797 & !n774 & !n471) | (n797 & !n774 & n471)
n306, false
n307, (!n1241 & n675 & n861) | (n1241 & !n675 & !n861)
n308, (n244 & !n537 & !n192) | (n244 & n537 & !n192) | (n244 & n537 & n192)
n309, (n254 & !n1163 & n136)
n310, (!n782 & !n1014 & !n705) | (!n782 & n1014 & n705) | (n782 & n1014 & !n705)
n311, (!n1257 & !n724 & n203) | (!n1257 & n724 & !n203) | (n1257 & !n724 & n203) | (n1257 & n724 & n203)
n312, (n962 & !n1275 & n1206) | (n962 & n1275 & n1206)
n313, (n315 & n460 & !n1007)
n314, (!n1123 & !n94 & n968) | (n1123 & !n94 & n968) | (n1123 & n94 & n968)
n315, (!n1039 & !n36 & !n465) | (!n1039 & n36 & !n465) | (n1039 & !n36 & n465) | (n1039 & n36 & n465)
n316, (!n217 & n42 & n577) | (n217 & !n42 & !n577) | (n217 & n42 & !n577)
n317, false
n318, (!n473 & !n1077 & !n316)
n319, (!n217 & n86 & n612)
n320, (!n476 & !n930 & !n1264)
n321, (!n838 & n775 & n1165) | (n838 & !n775 & n1165) | (n838 & n775 & n1165)
n322, (n663 & !n991 & n99)
n323, (n815 & !n611 & n918) | (n815 & n611 & !n918)
n324, (!n1024 & !n1235 & n820)
n325, (n62 & n317 & !n245) | (n62 & n317 & n245)
n326, (!n1264 & !n851 & !n4) | (n1264 & !n851 & !n4) | (n1264 & !n851 & n4) | (n1264 & n851 & !n4)
n327, (n839 & !n506 & !n96) | (n839 & !n506 & n96) | (n839 & n506 & n96)
n328, (!n476 & !n484 & n198)
n329, (!n28 & n604 & !n364)
n330, (!n642 & !n288 & !n312)
n331, (n322 & n1058 & !n617)
n332, (!n1142 & n368 & !n634)
n333, (!n889 & n407 & n522)
n334, (!n1024 & n711 & !n325) | (!n1024 & n711 & n325) | (n1024 & !n711 & n325)
n335, (!n107 & !n1242 & n1072) | (n107 & n1242 & n1072)
n336, (!n153 & !n418 & !n74) | (!n153 & !n418 & n74) | (!n153 & n418 & !n74) | (n153 & !n418 & !n74)
n337, false
n338, (!n188 & !n905 & !n213) | (!n188 & !n905 & n213) | (!n188 & n905 & !n213) | (n188 & n905 & !n213) | (n188 & n905 & n213)
n339, (!n542 & !n652 & n267) | (n542 & !n652 & !n267) | (n542 & n652 & n267)
n340, (n447 & n576 & !n166) | (n447 & n576 & n166)
n341, (!n922 & n381 & !n122) | (n922 & n381 & !n122) | (n922 & n381 & n122)
n342, false
n343, false
n344, (!n646 & !n357 & !n475) | (!n646 & n357 & !n475)
n345, (!n975 & !n299 & n371)
n346, (!n200 & n722 & !n958) | (n200 & !n722 & n958) | (n200 & n722 & !n958)
n347, (n959 & n739 & !n601) | (n959 & n739 & n601)
n348, (n885 & n1123 & !n279)
n349, (!n1003 & !n143 & !n172) | (!n1003 & n143 & n172) | (n1003 & n143 & !n172)
n350, false
n351, (!n588 & n860 & !n642)
n352, false
n353, (!n353 & !n266 & !n1144)
n354, (!n1140 & !n724 & n818) | (!n1140 & n724 & n818)
n355, (!n1167 & n776 & n937) | (n1167 & !n776 & !n937)
n356, (!n572 & n1148 & n150) | (n572 & !n1148 & !n150)
n357, (!n822 & !n476 & !n17) | (n822 & n476 & !n17) | (n822 & n476 & n17)
n358, (!n66 & !n330 & n706) | (!n66 & n330 & !n706) | (!n66 & n330 & n706) | (n66 & n330 & n706)
n359, (n1123 & !n427 & !n40)
n360, (!n1003 & n9 & !n494) | (n1003 & n9 & !n494)
n361, (!n638 & !n324 & !n639) | (!n638 & !n324 & n639) | (n638 & !n324 & n639)
n362, (n1019 & n564 & !n905) | (n1019 & n564 & n905)
n363, (!n893 & !n1078 & !n891) | (!n893 & n1078 & n891)
n364, false
n365, (n1143 & !n207 & n412) | (n1143 & n207 & n412)
n366, false
n367, (!n100 & !n395 & n151) | (n100 & !n395 & !n151)
n368, (!n679 & !n1114 & !n694) | (n679 & n1114 & n694)
n369, (n1167 & n971 & !n443) | (n1167 & n971 & n443)
n370, (!n407 & n234 & !n627) | (n407 & n234 & !n627)
n371, false
n372, false
n373, (n289 & !n1029 & !n1112) | (n289 & n1029 & !n1112)
n374, (!n0 & !n136 & n1123) | (!n0 & n136 & n1123) | (n0 & !n136 & n1123)
n375, (n297 & n1059 & n859)
n376, (!n1035 & !n121 & !n266) | (n1035 & n121 & !n266)
n377, (n615 & n332 & !n1188)
n378, (n359 & !n1222 & !n292) | (n359 & !n1222 & n292)
n379, (!n466 & !n1034 & !n2) | (!n466 & n1034 & !n2)
n380, (n1050 & !n376 & !n1196)
n381, (n99 & !n875 & !n128)
n382, (n120 & !n249 & !n384) | (n120 & !n249 & n384) | (n120 & n249 & !n384)
n383, (n1022 & !n964 & !n777) | (n1022 & !n964 & n777)
n384, (!n416 & !n330 & n1069) | (n416 & n330 & n1069)
n385, (!n442 & n492 & n901) | (n442 & !n492 & n901) | (n442 & n492 & !n901)
n386, (n144 & !n311 & !n916)
n387, false
n388, (!n779 & !n782 & !n182) | (n779 & !n782 & n182)
n389, (!n147 & !n549 & !n763) | (!n147 & n549 & !n763) | (!n147 & n549 & n763)
n390, (!n232 & !n138 & !n55) | (!n232 & !n138 & n55) | (!n232 & n138 & !n55) | (!n232 & n138 & n55) | (n232 & !n138 & !n55)
n391, (!n952 & n1024 & n1058) | (n952 & !n1024 & !n1058)
n392, false
n393, (n858 & !n907 & !n534) | (n858 & n907 & !n534) | (n858 & n907 & n534)
n394, false
n395, (n370 & !n610 & !n1246)
n396, false
n397, (!n630 & !n466 & !n1144) | (!n630 & n466 & n1144) | (n630 & !n466 & !n1144)
n398, (!n125 & !n1134 & !n832) | (n125 & !n1134 & !n832) | (n125 & n1134 & !n832)
n399, (!n757 & n951 & n765) | (n757 & !n951 & !n765)
n400, (!n391 & !n468 & n607) | (n391 & !n468 & n607)
n401, (!n609 & n32 & n632)
n402, (!n538 & n83 & !n72)
n403, false
n404, (n1169 & !n427 & !n862) | (n1169 & n427 & !n862)
n405, (!n485 & n917 & n1133) | (n485 & !n917 & n1133) | (n485 & n917 & !n1133)
n406, (n1140 & n999 & !n633)
n407, (!n540 & !n1220 & n948) | (n540 & n1220 & !n948)
n408, (!n504 & n150 & n436) | (n504 & !n150 & !n436) | (n504 & n150 & !n436)
n409, (n881 & n837 & !n677)
n410, (!n183 & !n452 & n66)
n411, (!n448 & n813 & !n320) | (n448 & n813 & n320)
n412, (n694 & !n640 & !n326)
n413, (n1257 & !n521 & n1132) | (n1257 & n521 & !n1132) | (n1257 & n521 & n1132)
n414, (n971 & !n1257 & !n256)
n415, (!n1120 & !n196 & !n646) | (n1120 & !n196 & !n646) | (n1120 & n196 & !n646)
n416, (!n841 & !n724 & n799) | (!n841 & n724 & !n799) | (!n841 & n724 & n799)
n417, (!n268 & !n327 & n924) | (n268 & n327 & n924)
n418, (!n110 & !n163 & n1045) | (n110 & n163 & !n1045)
n419, (!n1137 & !n985 & !n530) | (n1137 & !n985 & n530)
n420, (n68 & !n584 & !n261)
n421, (n135 & !n1217 & n1161)
n422, (!n644 & !n793 & !n1220) | (!n644 & n793 & n1220) | (n644 & !n793 & n1220)
n423, (!n1045 & !n989 & n885) | (n1045 & n989 & n885)
n424, (!n309 & !n984 & !n724) | (!n309 & n984 & !n724)
n425, (!n994 & !n408 & !n221) | (n994 & !n408 & !n221)
n426, (!n1122 & !n1041 & !n76) | (!n1122 & !n1041 & n76)
n427, (!n131 & !n939 & n778) | (n131 & !n939 & !n778)
n428, (n717 & !n33 & !n1169) | (n717 & n33 & !n1169)
n429, (!n1201 & !n91 & n1183)
n430, (!n268 & n304 & n924) | (n268 & !n304 & !n924)
n431, false
n432, (!n109 & !n24 & n21) | (n109 & n24 & !n21)
n433, (!n246 & !n705 & n10)
n434, (!n26 & n1163 & !n826) | (n26 & !n1163 & !n826) | (n26 & n1163 & !n826) | (n26 & n1163 & n826)
n435, false
n436, (!n603 & n489 & n1177) | (n603 & !n489 & n1177)
n437, (!n194 & !n990 & n1045) | (n194 & !n990 & !n1045)
n438, (!n44 & !n671 & n895)
n439, (!n876 & n47 & n1075) | (n876 & !n47 & !n1075) | (n876 & n47 & !n1075)
n440, (!n384 & !n446 & !n1063) | (n384 & !n446 & !n1063) | (n384 & !n446 & n1063) | (n384 & n446 & n1063)
n441, false
n442, (!n101 & n738 & !n1125)
n443, (n356 & n331 & n148)
n444, (!n979 & !n505 & !n186) | (!n979 & !n505 & n186) | (!n979 & n505 & !n186) | (n979 & n505 & n186)
n445, (!n1250 & !n235 & n210) | (n1250 & !n235 & !n210)
n446, (n656 & n267 & !n700)
n447, false
n448, (!n9 & !n129 & n215) | (!n9 & n129 & !n215) | (!n9 & n129 & n215)
n449, (!n438 & !n350 & !n641) | (n438 & !n350 & !n641)
n450, (!n1130 & !n780 & !n889) | (!n1130 & !n780 & n889) | (n1130 & n780 & !n889)
n451, (!n1197 & n351 & n288)
n452, (n661 & !n886 & !n891) | (n661 & n886 & n891)
n453, (n463 & n1074 & !n831)
n454, false
n455, (!n938 & n567 & !n114) | (n938 & !n567 & !n114) | (n938 & !n567 & n114) | (n938 & n567 & !n114)
n456, (n1229 & !n480 & !n1132)
n457, (n301 & !n815 & !n35)
n458, (!n68 & !n699 & !n330) | (!n68 & !n699 & n330) | (!n68 & n699 & !n330) | (!n68 & n699 & n330) | (n68 & n699 & n330)
n459, (!n1121 & !n904 & !n229) | (n1121 & n904 & n229)
n460, (!n1067 & !n153 & n360)
n461, false
n462, false
n463, false
n464, false
n465, (!n949 & n1198 & !n664) | (!n949 & n1198 & n664)
n466, (n353 & !n1254 & !n870)
n467, false
n468, (!n601 & !n1182 & !n269) | (n601 & !n1182 & n269)
n469, (!n112 & !n1233 & !n726)
n470, (!n988 & !n1164 & n11)
n471, false
n472, (!n220 & n61 & !n386) | (n220 & n61 & n386)
n473, false
n474, (n174 & !n1101 & !n1093)
n475, (n1045 & !n1227 & n623) | (n1045 & n1227 & !n623)
n476, (!n740 & !n609 & n431) | (n740 & !n609 & !n431) | (n740 & n609 & !n431)
n477, (!n562 & n925 & n449) | (n562 & n925 & !n449)
n478, (!n1030 & n95 & n458)
n479, false
n480, (!n163 & n838 & !n445) | (n163 & n838 & n445)
n481, (!n143 & n341 & !n296)
n482, (!n754 & !n90 & !n1030) | (!n754 & n90 & !n1030) | (n754 & !n90 & !n1030) | (n754 & n90 & n1030)
n483, (n1094 & n414 & n380)
n484, (n1073 & n744 & !n141)
n485, (n1066 & n905 & !n571) | (n1066 & n905 & n571)
n486, (n300 & !n136 & n1002) | (n300 & n136 & n1002)
n487, false
n488, false
n489, (n4 & !n861 & !n1015) | (n4 & n861 & n1015)
n490, (n309 & n926 & !n789) | (n309 & n926 & n789)
n491, (!n777 & n590 & !n779) | (n777 & !n590 & !n779)
n492, (n726 & !n242 & n652) | (n726 & n242 & !n652)
n493, (n650 & !n580 & !n256)
n494, (n761 & n126 & !n970)
n495, false
n496, (!n854 & !n803 & !n471) | (!n854 & n803 & !n471) | (n854 & !n803 & n471)
n497, (n1223 & !n1016 & !n765) | (n1223 & !n1016 & n765)
n498, false
n499, (!n160 & !n1030 & n961)
n500, false
n501, (!n338 & n686 & !n344)
n502, (!n1078 & n894 & !n682) | (!n1078 & n894 & n682) | (n1078 & n894 & n682)
n503, (n1211 & !n762 & n724) | (n1211 & n762 & n724)
n504, (!n774 & !n235 & !n583) | (!n774 & n235 & !n583) | (n774 & !n235 & !n583)
n505, (!n46 & !n642 & n1185)
n506, (!n818 & !n186 & !n554)
n507, (n382 & !n1084 & n457)
n508, (!n315 & !n690 & n736) | (!n315 & n690 & n736) | (n315 & !n690 & n736)
n509, (!n1094 & !n1060 & !n84) | (n1094 & n1060 & n84)
n510, (n983 & !n1091 & n138) | (n983 & n1091 & !n138) | (n983 & n1091 & n138)
n511, (n59 & n1164 & n1017)
n512, false
n513, (!n471 & n216 & n17) | (n471 & !n216 & !n17)
n514, (n765 & n718 & n74)
n515, (!n1188 & n212 & !n1119) | (!n1188 & n212 & n1119)
n516, (n168 & n166 & n676)
n517, false
n518, false
n519, (!n1184 & !n468 & n108) | (n1184 & !n468 & n108) | (n1184 & n468 & !n108)
n520, false
n521, (!n693 & !n1205 & !n1273) | (!n693 & !n1205 & n1273) | (!n693 & n1205 & !n1273) | (n693 & n1205 & !n1273)
n522, (!n500 & n475 & n106) | (n500 & !n475 & !n106)
n523, (n136 & n461 & !n625)
n524, false
n525, (n524 & !n113 & n600)
n526, false
n527, false
n528, (n218 & n1141 & n282)
n529, (!n66 & n642 & n661)
n530, (!n817 & n157 & !n104) | (!n817 & n157 & n104) | (n817 & n157 & n104)
n531, (n1106 & !n42 & !n918) | (n1106 & !n42 & n918) | (n1106 & n42 & n918)
n532, false
n533, (n455 & !n871 & !n474)
n534, (n179 & !n457 & n875)
n535, (!n593 & n660 & n595)
n536, (n1045 & !n205 & n1231)
n537, (!n373 & !n119 & !n1055) | (!n373 & !n119 & n1055)
n538, (n335 & !n2 & n1140)
n539, false
n540, (n544 & n1058 & !n1108)
n541, (n1028 & !n522 & !n1261)
n542, (!n893 & !n209 & n844) | (n893 & !n209 & n844)
n543, (!n743 & n198 & !n582) | (n743 & !n198 & n582)
n544, (!n1189 & n614 & !n634) | (n1189 & !n614 & n634) | (n1189 & n614 & n634)
n545, false
n546, (!n73 & !n1238 & !n628) | (!n73 & !n1238 & n628) | (n73 & !n1238 & !n628)
n547, false
n548, (!n117 & n903 & !n227)
n549, (!n918 & n674 & n704)
n550, (!n1043 & n230 & n1121) | (n1043 & !n230 & n1121) | (n1043 & n230 & !n1121)
n551, false
n552, (!n966 & n829 & !n1078)
n553, (n273 & n194 & !n990)
n554, (!n71 & n582 & !n510) | (!n71 & n582 & n510) | (n71 & !n582 & !n510) | (n71 & n582 & n510)
n555, (!n879 & n684 & n1277) | (n879 & !n684 & n1277)
n556, (n21 & !n1140 & !n275) | (n21 & !n1140 & n275)
n557, (!n341 & !n888 & n86)
n558, (n416 & n1185 & !n1117)
n559, (n973 & n160 & !n197) | (n973 & n160 & n197)
n560, (!n1033 & n1145 & n845)
n561, false
n562, (n109 & !n110 & n447)
n563, (!n290 & !n745 & n716) | (n290 & n745 & n716)
n564, (n46 & !n975 & n85)
n565, (n365 & n889 & n42)
n566, (!n627 & n506 & n1106) | (n627 & n506 & n1106)
n567, (!n1161 & !n519 & n271) | (n1161 & n519 & n271)
n568, (!n106 & n891 & !n1092) | (n106 & n891 & n1092)
n569, (!n651 & !n623 & !n1046) | (!n651 & !n623 & n1046) | (n651 & !n623 & n1046) | (n651 & n623 & !n1046)
n570, (!n104 & n658 & n679) | (n104 & !n658 & n679)
n571, (!n189 & n1244 & !n533)
n572, (!n377 & !n695 & n730) | (!n377 & n695 & n730) | (n377 & !n695 & n730)
n573, (n1144 & !n447 & n1133)
n574, (!n440 & !n559 & n520) | (n440 & !n559 & n520)
n575, (!n154 & !n61 & !n1269)
n576, (!n934 & n185 & n159) | (n934 & n185 & !n159) | (n934 & n185 & n159)
n577, (!n1140 & !n1261 & n1027) | (n1140 & !n1261 & n1027)
n578, (!n686 & !n929 & !n479)
n579, (!n380 & !n1056 & n931) | (!n380 & n1056 & n931) | (n380 & !n1056 & !n931) | (n380 & !n1056 & n931)
n580, (!n38 & n1162 & n417) | (n38 & !n1162 & n417)
n581, (!n645 & !n474 & n1056) | (!n645 & n474 & !n1056) | (n645 & !n474 & !n1056)
n582, (!n862 & !n618 & !n557) | (n862 & !n618 & n557) | (n862 & n618 & !n557)
n583, (!n770 & n867 & !n1212)
n584, false
n585, false
n586, (!n368 & !n890 & !n89) | (!n368 & !n890 & n89) | (n368 & !n890 & !n89)
n587, (n163 & !n56 & n219) | (n163 & n56 & n219)
n588, (!n574 & n473 & !n139)
n589, (!n346 & !n1178 & !n1176) | (!n346 & n1178 & n1176)
n590, (n637 & !n1089 & !n862) | (n637 & !n1089 & n862)
n591, (!n1162 & !n901 & !n952) | (n1162 & !n901 & !n952)
n592, (n1267 & n547 & n1058)
n593, (n244 & !n992 & !n655) | (n244 & !n992 & n655)
n594, (!n753 & n877 & n705) | (n753 & !n877 & n705)
n595, (!n364 & !n652 & n957) | (!n364 & n652 & n957)
n596, (!n1142 & !n982 & n1258)
n597, (n312 & n158 & !n784)
n598, (!n100 & !n366 & n1229) | (!n100 & n366 & n1229) | (n100 & !n366 & n1229)
n599, (n1127 & !n870 & n985) | (n1127 & n870 & n985)
n600, (n296 & n1044 & !n387)
n601, (!n270 & !n675 & !n692) | (!n270 & !n675 & n692) | (n270 & !n675 & n692)
n602, (!n1127 & !n50 & !n742) | (n1127 & n50 & !n742)
n603, false
n604, (!n82 & !n1207 & n727) | (n82 & n1207 & n727)
n605, false
n606, false
n607, (!n140 & !n833 & n2) | (n140 & !n833 & !n2)
n608, (!n1086 & !n439 & n568)
n609, (!n1254 & !n1179 & n492)
n610, (!n310 & !n951 & !n498) | (n310 & !n951 & n498) | (n310 & n951 & n498)
n611, false
n612, (!n178 & n800 & !n82) | (!n178 & n800 & n82) | (n178 & !n800 & n82)
n613, (!n1195 & n1156 & !n984)
n614, (!n1150 & n7 & !n924) | (n1150 & !n7 & !n924) | (n1150 & n7 & !n924)
n615, (n1222 & n461 & !n798) | (n1222 & n461 & n798)
n616, (n747 & !n1257 & n792)
n617, (!n904 & !n291 & n241)
n618, (!n1144 & n825 & !n619) | (n1144 & n825 & n619)
n619, (n467 & !n46 & !n1088)
n620, false
n621, false
n622, (!n136 & !n600 & !n435) | (!n136 & !n600 & n435) | (!n136 & n600 & n435) | (n136 & !n600 & !n435)
n623, (!n582 & n619 & !n91)
n624, (!n231 & !n732 & n878) | (n231 & n732 & n878)
n625, (!n1225 & n50 & !n775)
n626, (!n1066 & !n240 & n320)
n627, (!n917 & !n231 & !n1036)
n628, false
n629, (n10 & !n156 & n1137)
n630, (!n1005 & !n987 & n687)
n631, false
n632, false
n633, (n252 & !n622 & n743)
n634, (!n267 & !n1004 & !n52) | (n267 & n1004 & n52)
n635, (n875 & n177 & n456)
n636, (!n1103 & n585 & !n181)
n637, (n255 & n397 & !n951)
n638, (!n466 & !n964 & !n11) | (!n466 & n964 & !n11) | (n466 & !n964 & !n11) | (n466 & !n964 & n11)
n639, (!n694 & !n41 & n51) | (n694 & !n41 & n51) | (n694 & n41 & !n51)
n640, (n734 & !n1025 & n453) | (n734 & n1025 & n453)
n641, false
n642, (!n216 & n206 & !n723)
n643, (!n990 & !n592 & !n52)
n644, (!n423 & n67 & n530)
n645, (n646 & !n530 & !n830) | (n646 & !n530 & n830) | (n646 & n530 & n830)
n646, false
n647, false
n648, (!n1033 & !n98 & !n121) | (!n1033 & !n98 & n121) | (!n1033 & n98 & !n121) | (n1033 & n98 & n121)
n649, (!n461 & !n828 & !n531) | (n461 & n828 & n531)
n650, (n824 & n629 & n416)
n651, (!n17 & n282 & n842)
n652, (!n136 & n532 & !n594) | (!n136 & n532 & n594)
n653, (!n485 & !n993 & !n1238) | (!n485 & !n993 & n1238)
n654, (!n1082 & !n964 & !n721) | (!n1082 & n964 & !n721) | (n1082 & n964 & n721)
n655, (!n93 & !n1270 & !n739) | (!n93 & n1270 & n739)
n656, (!n718 & n149 & n488)
n657, (!n62 & !n1183 & !n889) | (n62 & !n1183 & !n889)
n658, (!n684 & n25 & !n812) | (!n684 & n25 & n812)
n659, (!n863 & n793 & n1168) | (n863 & n793 & n1168)
n660, false
n661, (!n82 & !n369 & !n375) | (n82 & !n369 & !n375)
n662, (!n27 & !n367 & !n179) | (!n27 & n367 & !n179) | (n27 & !n367 & !n179)
n663, (!n982 & n719 & n95) | (n982 & !n719 & !n95)
n664, false
n665, (!n993 & !n1193 & n339) | (!n993 & n1193 & !n339) | (n993 & n1193 & !n339)
n666, false
n667, false
n668, false
n669, (!n707 & n336 & n979) | (n707 & !n336 & !n979) | (n707 & n336 & n979)
n670, (n266 & n78 & n848)
n671, false
n672, (!n396 & n975 & !n211) | (!n396 & n975 & n211) | (n396 & n975 & !n211) | (n396 & n975 & n211)
n673, (!n111 & !n806 & n997) | (n111 & n806 & n997)
n674, (!n544 & !n676 & n871) | (n544 & n676 & n871)
n675, false
n676, false
n677, (!n442 & !n297 & !n183)
n678, (!n159 & !n522 & n910)
n679, (n664 & !n223 & !n497) | (n664 & n223 & n497)
n680, (!n531 & !n585 & n1239)
n681, (!n1265 & !n1043 & n196) | (n1265 & !n1043 & n196)
n682, (!n711 & !n362 & !n1008) | (!n711 & !n362 & n1008) | (!n711 & n362 & !n1008)
n683, (!n378 & n948 & n42) | (n378 & !n948 & !n42) | (n378 & n948 & !n42) | (n378 & n948 & n42)
n684, (n311 & n884 & n553)
n685, (!n1236 & !n643 & n991)
n686, (!n593 & !n162 & n778) | (!n593 & n162 & n778) | (n593 & n162 & n778)
n687, (n487 & n1054 & n1239)
n688, (!n1092 & n570 & !n796) | (!n1092 & n570 & n796)
n689, false
n690, (!n880 & n609 & !n407) | (n880 & n609 & !n407)
n691, false
n692, (!n527 & n972 & !n841)
n693, (!n311 & !n373 & n260) | (!n311 & n373 & n260) | (n311 & !n373 & !n260) | (n311 & n373 & n260)
n694, (n459 & n535 & !n1103) | (n459 & n535 & n1103)
n695, (!n575 & n790 & n484)
n696, (!n294 & n1042 & n808) | (n294 & n1042 & !n808)
n697, (!n551 & !n155 & !n1222) | (n551 & !n155 & !n1222)
n698, false
n699, (!n739 & !n671 & !n667) | (!n739 & !n671 & n667)
n700, (!n204 & !n402 & n97) | (!n204 & n402 & n97) | (n204 & !n402 & !n97)
n701, (!n964 & !n243 & !n1151) | (!n964 & !n243 & n1151) | (!n964 & n243 & !n1151) | (!n964 & n243 & n1151) | (n964 & !n243 & n1151)
n702, (!n978 & !n609 & n1093) | (!n978 & n609 & n1093)
n703, (!n91 & n1072 & n195) | (n91 & n1072 & !n195)
n704, false
n705, (!n1275 & !n558 & !n652) | (!n1275 & !n558 & n652) | (n1275 & n558 & n652)
n706, (!n286 & !n966 & n795) | (!n286 & n966 & n795)
n707, (!n295 & !n818 & !n251) | (!n295 & n818 & !n251) | (n295 & n818 & n251)
n708, (!n272 & !n1102 & n338) | (!n272 & n1102 & !n338) | (n272 & !n1102 & !n338) | (n272 & n1102 & n338)
n709, (!n496 & !n563 & !n30) | (n496 & n563 & n30)
n710, (!n477 & !n612 & !n1252) | (!n477 & n612 & !n1252) | (n477 & n612 & n1252)
n711, (n410 & n422 & !n148)
n712, (!n1031 & !n1256 & !n772) | (!n1031 & n1256 & !n772) | (!n1031 & n1256 & n772) | (n1031 & !n1256 & n772)
n713, (!n82 & n406 & n899) | (n82 & !n406 & !n899) | (n82 & n406 & !n899) | (n82 & n406 & n899)
n714, (!n1242 & !n601 & n429) | (n1242 & n601 & !n429)
n715, (n548 & !n236 & !n867)
n716, (!n318 & n375 & n1091)
n717, (!n407 & n1027 & n842) | (n407 & n1027 & n842)
n718, (!n700 & n342 & !n239) | (n700 & n342 & n239)
n719, (n511 & !n1035 & !n260)
n720, (n997 & n490 & n625)
n721, (!n1054 & !n1025 & n1242) | (n1054 & n1025 & !n1242)
n722, false
n723, false
n724, false
n725, (!n284 & n1122 & !n1082) | (n284 & n1122 & n1082)
n726, (n1135 & n519 & !n773)
n727, (!n1185 & !n16 & !n414) | (n1185 & n16 & n414)
n728, (!n161 & n265 & !n19)
n729, (n219 & !n862 & n732) | (n219 & n862 & n732)
n730, (n18 & n746 & n546)
n731, (!n1164 & !n289 & !n739) | (n1164 & n289 & n739)
n732, (!n879 & n334 & !n327) | (n879 & n334 & n327)
n733, (!n616 & !n617 & n1210)
n734, false
n735, (!n905 & !n1128 & !n574) | (!n905 & n1128 & n574) | (n905 & !n1128 & n574)
n736, (!n846 & n400 & n576)
n737, false
n738, (n419 & n741 & !n381)
n739, (!n1155 & n348 & !n192) | (!n1155 & n348 & n192)
n740, (!n837 & n244 & n22) | (n837 & !n244 & !n22) | (n837 & n244 & n22)
n741, (n1247 & !n555 & n1017)
n742, (!n852 & n1032 & !n1260)
n743, (n568 & !n782 & n246) | (n568 & n782 & n246)
n744, (n203 & !n1082 & n81) | (n203 & n1082 & n81)
n745, false
n746, (!n499 & n1040 & n646)
n747, (!n93 & !n593 & n1188) | (!n93 & n593 & n1188) | (n93 & n593 & n1188)
n748, (!n92 & !n1267 & !n75) | (n92 & !n1267 & n75) | (n92 & n1267 & n75)
n749, (n904 & !n683 & !n447)
n750, (!n1085 & n704 & !n1119) | (!n1085 & n704 & n1119)
n751, (!n553 & !n218 & !n1137) | (n553 & n218 & !n1137)
n752, (!n298 & n890 & !n98)
n753, (n74 & n1015 & !n1134)
n754, (n759 & !n513 & !n977) | (n759 & n513 & !n977)
n755, false
n756, (n526 & n392 & n438)
n757, (!n762 & n191 & !n306) | (n762 & !n191 & !n306) | (n762 & n191 & n306)
n758, (!n1030 & !n155 & !n3)
n759, (!n1235 & n972 & n929) | (n1235 & n972 & n929)
n760, (!n658 & !n1249 & n541) | (n658 & n1249 & n541)
n761, (n1182 & n851 & n650)
n762, (n415 & !n683 & n1061)
n763, (!n853 & n199 & n723)
n764, (!n649 & !n961 & !n932) | (!n649 & !n961 & n932) | (n649 & !n961 & !n932) | (n649 & n961 & n932)
n765, (n420 & !n303 & n132) | (n420 & n303 & !n132)
n766, false
n767, (n557 & n519 & !n208) | (n557 & n519 & n208)
n768, (n99 & !n1199 & !n1207)
n769, (!n240 & !n1253 & n1095) | (!n240 & n1253 & !n1095)
n770, false
n771, (n1122 & !n567 & n6) | (n1122 & n567 & !n6) | (n1122 & n567 & n6)
n772, (!n1096 & n314 & !n1223) | (!n1096 & n314 & n1223)
n773, false
n774, (!n921 & !n1170 & !n488) | (n921 & n1170 & !n488)
n775, (n1028 & !n1242 & n95)
n776, (!n605 & !n637 & n310) | (!n605 & n637 & !n310)
n777, (!n1123 & n128 & n725) | (n1123 & n128 & !n725)
n778, (!n223 & !n548 & !n305) | (n223 & !n548 & !n305)
n779, false
n780, (!n231 & !n437 & !n566) | (!n231 & n437 & !n566)
n781, (!n255 & !n257 & !n1136) | (!n255 & n257 & n1136)
n782, false
n783, (!n662 & !n332 & !n964) | (!n662 & !n332 & n964) | (n662 & n332 & n964)
n784, false
n785, (n395 & n399 & !n237) | (n395 & n399 & n237)
n786, false
n787, (!n241 & !n243 & n915) | (n241 & n243 & !n915)
n788, (!n1118 & !n886 & !n730) | (!n1118 & n886 & n730)
n789, (!n490 & !n1080 & !n108) | (!n490 & n1080 & !n108) | (n490 & !n1080 & !n108)
n790, (!n872 & !n350 & n661) | (n872 & n350 & !n661)
n791, (n891 & n492 & n500)
n792, (!n757 & !n153 & n1190) | (n757 & !n153 & !n1190) | (n757 & !n153 & n1190)
n793, (!n556 & !n202 & n101) | (n556 & !n202 & !n101) | (n556 & !n202 & n101) | (n556 & n202 & !n101)
n794, (n200 & !n705 & n698)
n795, false
n796, (!n338 & !n1251 & !n746) | (n338 & !n1251 & !n746)
n797, (n665 & !n415 & !n855) | (n665 & n415 & !n855)
n798, (!n995 & n90 & n695) | (n995 & !n90 & !n695)
n799, (!n1229 & !n30 & n625)
n800, false
n801, (!n266 & n526 & n1162) | (n266 & n526 & !n1162)
n802, (!n190 & !n1149 & !n986) | (!n190 & !n1149 & n986) | (n190 & !n1149 & n986) | (n190 & n1149 & n986)
n803, (!n12 & !n464 & !n1117) | (!n12 & !n464 & n1117) | (!n12 & n464 & !n1117) | (!n12 & n464 & n1117) | (n12 & n464 & n1117)
n804, (n233 & n311 & n362)
n805, (n207 & !n466 & !n403) | (n207 & !n466 & n403)
n806, (n1190 & !n75 & n1058) | (n1190 & n75 & n1058)
n807, (n646 & !n1044 & n1192)
n808, (!n811 & n290 & n1245) | (n811 & !n290 & n1245)
n809, false
n810, (!n948 & !n1014 & n804) | (n948 & n1014 & n804)
n811, (n444 & n418 & n499)
n812, (!n1189 & !n232 & n1046)
n813, (!n675 & n39 & n1037) | (n675 & !n39 & !n1037) | (n675 & n39 & n1037)
n814, (n867 & n651 & n886)
n815, false
n816, (!n107 & !n729 & n467) | (!n107 & n729 & !n467) | (!n107 & n729 & n467) | (n107 & !n729 & !n467)
n817, (!n700 & n523 & n1248)
n818, (!n304 & n50 & !n385) | (n304 & n50 & n385)
n819, (!n909 & n458 & n759) | (n909 & n458 & n759)
n820, false
n821, (n861 & !n549 & !n205)
n822, (!n951 & !n781 & !n736) | (!n951 & n781 & !n736) | (!n951 & n781 & n736)
n823, (!n1033 & n935 & n679) | (n1033 & !n935 & !n679) | (n1033 & n935 & n679)
n824, (!n630 & !n664 & n204)
n825, (!n1190 & !n927 & !n1150)
n826, (!n526 & !n1203 & !n492) | (n526 & !n1203 & !n492)
n827, (n925 & !n748 & n1212) | (n925 & n748 & !n1212)
n828, (!n331 & !n936 & n168) | (!n331 & n936 & !n168) | (!n331 & n936 & n168) | (n331 & !n936 & !n168)
n829, (!n371 & !n1106 & !n63) | (n371 & !n1106 & n63) | (n371 & n1106 & !n63) | (n371 & n1106 & n63)
n830, (!n222 & !n703 & n1030) | (n222 & !n703 & !n1030) | (n222 & n703 & !n1030)
n831, (!n937 & !n245 & !n853) | (!n937 & n245 & !n853) | (n937 & !n245 & !n853)
n832, (n1019 & n115 & n1001)
n833, (!n253 & !n295 & n394) | (!n253 & n295 & n394) | (n253 & n295 & n394)
n834, (n1139 & !n146 & n734)
n835, (n548 & n316 & !n247)
n836, (!n1059 & !n440 & !n29) | (n1059 & n440 & n29)
n837, false
n838, (!n1274 & !n369 & !n1219) | (n1274 & !n369 & n1219)
n839, (!n166 & !n321 & !n961)
n840, (!n241 & n289 & n11) | (n241 & n289 & !n11) | (n241 & n289 & n11)
n841, (!n930 & !n1123 & n1096)
n842, (!n753 & n1227 & n522)
n843, (!n1182 & !n179 & n269) | (!n1182 & n179 & !n269) | (n1182 & n179 & !n269)
n844, (n558 & n1253 & !n133)
n845, (!n453 & !n187 & n214)
n846, (!n1022 & !n458 & n598)
n847, (n287 & !n947 & !n631)
n848, (n870 & !n598 & n460) | (n870 & n598 & n460)
n849, (n380 & !n154 & !n389)
n850, (!n1187 & !n1267 & !n359) | (!n1187 & n1267 & n359) | (n1187 & !n1267 & n359) | (n1187 & n1267 & !n359)
n851, false
n852, (n294 & !n658 & !n1246) | (n294 & !n658 & n1246) | (n294 & n658 & n1246)
n853, (!n321 & n902 & !n596) | (n321 & n902 & !n596)
n854, (!n1119 & n58 & !n132) | (n1119 & n58 & !n132)
n855, (!n233 & !n811 & !n1200)
n856, (n1243 & !n725 & !n498) | (n1243 & n725 & n498)
n857, false
n858, (n248 & n823 & n993)
n859, (n466 & !n743 & n604) | (n466 & n743 & !n604) | (n466 & n743 & n604)
n860, (!n378 & !n319 & !n361) | (n378 & !n319 & n361) | (n378 & n319 & n361)
n861, false
n862, (!n1187 & n1007 & n879)
n863, (!n25 & !n58 & n1255) | (n25 & !n58 & !n1255) | (n25 & !n58 & n1255) | (n25 & n58 & !n1255)
n864, (n112 & n440 & n73)
n865, (n554 & n493 & n615)
n866, (!n683 & n497 & n282)
n867, (!n673 & n925 & n493)
n868, (!n1055 & !n415 & !n1009)
n869, (!n764 & n1153 & n900)
n870, (!n43 & n729 & !n664) | (n43 & !n729 & n664)
n871, (!n666 & n417 & !n308)
n872, (!n1230 & n1254 & !n126) | (!n1230 & n1254 & n126)
n873, (!n304 & n218 & !n1074) | (n304 & n218 & n1074)
n874, (!n1225 & !n411 & n1207) | (!n1225 & n411 & !n1207)
n875, (!n71 & !n992 & n368)
n876, (!n1114 & !n113 & n751) | (n1114 & n113 & n751)
n877, (!n628 & !n63 & n893) | (n628 & n63 & n893)
n878, (!n813 & n684 & !n248)
n879, (!n677 & !n680 & !n132) | (n677 & !n680 & !n132)
n880, (!n816 & !n761 & n114) | (!n816 & n761 & n114) | (n816 & n761 & !n114)
n881, false
n882, (n694 & !n1224 & !n284)
n883, (!n463 & n977 & !n1136)
n884, (!n1107 & n890 & !n660) | (n1107 & n890 & n660)
n885, (n442 & !n1104 & !n277)
n886, (!n1254 & !n989 & n218) | (n1254 & !n989 & !n218)
n887, false
n888, (!n803 & !n626 & n1039)
n889, (n594 & !n701 & !n675) | (n594 & n701 & !n675)
n890, (n1117 & !n318 & !n17) | (n1117 & n318 & !n17)
n891, false
n892, (!n1183 & n1130 & n644)
n893, false
n894, (!n703 & !n417 & !n1162) | (n703 & !n417 & !n1162)
n895, (!n215 & !n1276 & !n602) | (n215 & !n1276 & n602)
n896, (!n8 & !n881 & n146) | (!n8 & n881 & n146) | (n8 & !n881 & !n146) | (n8 & n881 & n146)
n897, false
n898, (!n897 & !n580 & n807) | (n897 & !n580 & !n807) | (n897 & !n580 & n807) | (n897 & n580 & n807)
n899, (!n819 & n73 & n1097)
n900, (n806 & !n795 & !n397) | (n806 & n795 & n397)
n901, (!n697 & !n1062 & !n315) | (n697 & !n1062 & !n315)
n902, (!n520 & !n916 & !n653) | (n520 & !n916 & !n653)
n903, (!n348 & !n462 & n37)
n904, (n28 & !n1152 & n293)
n905, (!n13 & n1002 & !n1066)
n906, (!n374 & !n1183 & n941) | (n374 & n1183 & !n941)
n907, (n1071 & n1177 & !n709)
n908, (!n44 & !n116 & n33) | (!n44 & n116 & !n33) | (!n44 & n116 & n33) | (n44 & n116 & n33)
n909, (n516 & !n509 & !n1083)
n910, (!n930 & !n359 & !n533)
n911, (!n481 & n59 & !n644) | (n481 & !n59 & n644)
n912, (n436 & n432 & !n67)
n913, (n1226 & !n320 & n259) | (n1226 & n320 & !n259)
n914, (!n145 & !n999 & n223)
n915, (!n974 & n522 & n79) | (n974 & n522 & n79)
n916, (!n716 & n1237 & !n899) | (n716 & !n1237 & !n899) | (n716 & n1237 & !n899)
n917, (!n761 & n914 & !n864)
n918, (!n586 & n640 & !n1005) | (!n586 & n640 & n1005) | (n586 & n640 & n1005)
n919, (!n259 & n981 & !n333)
n920, false
n921, (!n926 & !n653 & !n166) | (!n926 & n653 & n166) | (n926 & !n653 & n166)
n922, (n6 & n38 & !n530)
n923, (!n437 & n3 & !n1071)
n924, (!n3 & n971 & n195) | (n3 & !n971 & n195)
n925, (n558 & n1251 & n593)
n926, false
n927, (!n676 & n1065 & n1277) | (n676 & !n1065 & !n1277)
n928, false
n929, (!n107 & n850 & !n80)
n930, false
n931, (n1053 & !n1041 & n222)
n932, (!n568 & !n768 & !n259) | (!n568 & !n768 & n259)
n933, (n739 & !n300 & !n845) | (n739 & !n300 & n845) | (n739 & n300 & !n845)
n934, (!n472 & n334 & !n470) | (n472 & n334 & !n470)
n935, (!n788 & n1197 & n449)
n936, (!n60 & n136 & !n859) | (n60 & !n136 & !n859)
n937, (!n649 & n976 & n330) | (n649 & n976 & !n330)
n938, (!n1001 & n509 & !n578) | (n1001 & !n509 & n578)
n939, (!n588 & !n209 & n1263) | (n588 & !n209 & n1263)
n940, (!n450 & !n992 & n1182) | (n450 & n992 & n1182)
n941, (!n310 & n1138 & !n77) | (n310 & n1138 & !n77) | (n310 & n1138 & n77)
n942, (!n1138 & !n333 & !n1264) | (!n1138 & n333 & n1264)
n943, (!n163 & n28 & !n1198) | (n163 & !n28 & !n1198)
n944, false
n945, (!n451 & n968 & n895)
n946, (!n478 & n134 & !n692) | (n478 & !n134 & !n692)
n947, (n11 & n985 & !n1168)
n948, (!n919 & !n187 & n888)
n949, (n1012 & !n405 & n863) | (n1012 & n405 & !n863)
n950, (n137 & !n835 & n896)
n951, (!n373 & !n1159 & !n634) | (!n373 & n1159 & !n634) | (n373 & !n1159 & n634)
n952, (!n656 & n1103 & !n616)
n953, false
n954, (!n652 & !n694 & !n381) | (n652 & n694 & !n381)
n955, (!n1237 & n470 & !n607)
n956, (n530 & !n908 & !n32) | (n530 & n908 & !n32) | (n530 & n908 & n32)
n957, (!n198 & !n1221 & !n722)
n958, false
n959, (!n611 & n162 & !n637) | (!n611 & n162 & n637)
n960, (!n1142 & !n826 & !n257) | (!n1142 & n826 & !n257) | (n1142 & !n826 & n257)
n961, (!n926 & n798 & n995) | (n926 & !n798 & !n995) | (n926 & n798 & n995)
n962, (n303 & !n1086 & !n50)
n963, (!n1095 & !n439 & !n212)
n964, (!n1133 & !n1273 & !n704) | (!n1133 & n1273 & !n704) | (!n1133 & n1273 & n704) | (n1133 & n1273 & n704)
n965, false
n966, (!n409 & n33 & !n760) | (!n409 & n33 & n760) | (n409 & !n33 & !n760) | (n409 & n33 & n760)
n967, (!n668 & !n851 & n412)
n968, (!n774 & !n1151 & n52)
n969, (!n154 & n930 & n349)
n970, (n677 & !n471 & !n807)
n971, (!n204 & !n423 & n515) | (n204 & !n423 & n515)
n972, (!n696 & !n285 & !n866)
n973, (n535 & !n1146 & n644)
n974, (!n136 & !n35 & n189) | (!n136 & n35 & !n189) | (n136 & !n35 & n189)
n975, (!n362 & !n347 & !n1192) | (!n362 & n347 & !n1192) | (!n362 & n347 & n1192)
n976, (!n722 & n1018 & !n1073)
n977, (!n1143 & !n876 & n1245) | (!n1143 & n876 & !n1245) | (!n1143 & n876 & n1245) | (n1143 & n876 & n1245)
n978, (!n246 & !n1022 & n314) | (!n246 & n1022 & !n314) | (n246 & n1022 & !n314) | (n246 & n1022 & n314)
n979, (!n1055 & !n168 & n1170)
n980, (!n335 & n146 & n238)
n981, (!n1211 & !n826 & n288) | (!n1211 & n826 & n288) | (n1211 & n826 & n288)
n982, false
n983, (!n567 & n1064 & !n559) | (!n567 & n1064 & n559)
n984, (n48 & !n812 & n818)
n985, (!n136 & !n1032 & n623) | (n136 & n1032 & !n623)
n986, (!n1245 & !n1100 & !n1008) | (n1245 & !n1100 & n1008)
n987, (!n369 & n26 & n1089)
n988, (!n745 & !n357 & !n417) | (!n745 & n357 & n417)
n989, (!n841 & !n1008 & n1017)
n990, (!n672 & !n1034 & !n1254) | (n672 & !n1034 & !n1254)
n991, (!n960 & n210 & n866) | (n960 & !n210 & n866)
n992, (!n1024 & n222 & !n542) | (n1024 & n222 & n542)
n993, (!n240 & n1146 & n925) | (n240 & !n1146 & !n925)
n994, (!n256 & !n1250 & !n509) | (!n256 & n1250 & !n509)
n995, (!n1227 & n953 & !n91) | (!n1227 & n953 & n91) | (n1227 & !n953 & !n91)
n996, (!n928 & n708 & n158) | (n928 & !n708 & !n158)
n997, (!n570 & !n185 & !n1260) | (n570 & n185 & !n1260)
n998, false
n999, (!n386 & !n629 & !n816) | (n386 & !n629 & !n816)
n1000, (!n1053 & !n482 & n1111)
n1001, (!n1210 & n821 & !n649) | (n1210 & !n821 & n649) | (n1210 & n821 & n649)
n1002, (!n1138 & !n893 & !n673) | (!n1138 & !n893 & n673)
n1003, (!n1063 & n1158 & !n1257)
n1004, (!n1211 & !n488 & n454) | (!n1211 & n488 & !n454) | (n1211 & !n488 & !n454) | (n1211 & n488 & n454)
n1005, (!n956 & !n809 & n8) | (!n956 & n809 & !n8)
n1006, (!n784 & n1006 & !n103)
n1007, false
n1008, (!n213 & !n161 & !n818) | (n213 & n161 & !n818)
n1009, (!n137 & !n996 & !n354) | (!n137 & !n996 & n354)
n1010, false
n1011, (!n911 & n411 & !n1125) | (n911 & n411 & n1125)
n1012, false
n1013, (!n643 & n575 & !n699) | (n643 & n575 & !n699)
n1014, (!n254 & !n975 & !n49) | (!n254 & n975 & !n49) | (n254 & n975 & n49)
n1015, (!n744 & !n793 & n1156) | (!n744 & n793 & !n1156) | (!n744 & n793 & n1156)
n1016, (n960 & !n865 & n764)
n1017, false
n1018, (!n247 & !n949 & !n575) | (n247 & !n949 & n575)
n1019, (n357 & !n1236 & n991)
n1020, (!n37 & !n12 & n1112) | (n37 & !n12 & !n1112) | (n37 & n12 & n1112)
n1021, false
n1022, (!n1232 & !n294 & n433) | (n1232 & !n294 & n433)
n1023, false
n1024, false
n1025, false
n1026, (n936 & !n943 & n1087) | (n936 & n943 & n1087)
n1027, (!n583 & !n991 & !n1232) | (n583 & !n991 & !n1232)
n1028, (!n468 & n746 & !n435)
n1029, false
n1030, (!n201 & !n1272 & n1270) | (!n201 & n1272 & !n1270)
n1031, (n209 & !n501 & n36)
n1032, false
n1033, (!n553 & !n811 & !n47) | (!n553 & n811 & n47)
n1034, (!n864 & !n247 & !n830) | (n864 & !n247 & !n830)
n1035, (n623 & !n710 & n344) | (n623 & n710 & n344)
n1036, (!n415 & !n1142 & n728) | (n415 & !n1142 & !n728)
n1037, (!n702 & n834 & !n1117)
n1038, (!n919 & !n92 & !n412) | (!n919 & !n92 & n412) | (!n919 & n92 & n412)
n1039, false
n1040, false
n1041, (n842 & !n1263 & !n121)
n1042, (!n1068 & n1166 & n989) | (n1068 & n1166 & !n989) | (n1068 & n1166 & n989)
n1043, (n105 & !n565 & !n555)
n1044, (n435 & !n710 & n873)
n1045, (!n598 & n568 & !n622)
n1046, (n1254 & !n298 & n1267)
n1047, false
n1048, (!n1249 & n874 & !n317) | (!n1249 & n874 & n317) | (n1249 & !n874 & !n317) | (n1249 & n874 & !n317)
n1049, false
n1050, false
n1051, (n1103 & !n205 & !n1024) | (n1103 & !n205 & n1024)
n1052, (!n542 & !n117 & !n577) | (!n542 & !n117 & n577) | (!n542 & n117 & n577) | (n542 & n117 & !n577) | (n542 & n117 & n577)
n1053, (!n1105 & n611 & !n643)
n1054, (!n549 & n1141 & !n629)
n1055, (!n667 & n327 & n652) | (n667 & !n327 & !n652)
n1056, (n179 & n667 & !n1124) | (n179 & n667 & n1124)
n1057, (!n43 & n1250 & !n538)
n1058, (!n531 & !n652 & n565) | (!n531 & n652 & !n565) | (!n531 & n652 & n565) | (n531 & n652 & n565)
n1059, (!n740 & n406 & n1004) | (n740 & n406 & n1004)
n1060, (!n920 & !n67 & n208)
n1061, (n324 & n467 & !n975)
n1062, (!n263 & n386 & !n92) | (!n263 & n386 & n92) | (n263 & n386 & n92)
n1063, (!n327 & !n1159 & n1052) | (n327 & n1159 & !n1052) | (n327 & n1159 & n1052)
n1064, (!n972 & !n657 & n321) | (n972 & n657 & n321)
n1065, (!n35 & !n154 & n185) | (n35 & n154 & n185)
n1066, (!n999 & !n710 & !n1159) | (!n999 & n710 & !n1159) | (n999 & n710 & !n1159)
n1067, (!n1188 & !n557 & n896)
n1068, (!n538 & !n1212 & !n1147)
n1069, (!n37 & !n854 & n415)
n1070, (!n183 & !n793 & !n1036) | (!n183 & n793 & !n1036) | (!n183 & n793 & n1036) | (n183 & n793 & n1036)
n1071, (!n1012 & !n1213 & n1099) | (!n1012 & n1213 & !n1099) | (n1012 & n1213 & !n1099)
n1072, (!n553 & !n1067 & n1078) | (n553 & n1067 & !n1078)
n1073, false
n1074, (!n366 & !n968 & !n113) | (n366 & n968 & !n113)
n1075, false
n1076, (!n1225 & !n238 & !n1048) | (!n1225 & !n238 & n1048) | (!n1225 & n238 & !n1048) | (n1225 & n238 & n1048)
n1077, (!n337 & !n440 & !n1144) | (n337 & n440 & n1144)
n1078, (!n636 & !n845 & n978) | (!n636 & n845 & !n978) | (n636 & !n845 & !n978)
n1079, (!n242 & n190 & n949) | (n242 & n190 & !n949)
n1080, (n137 & !n5 & !n490)
n1081, (!n105 & !n550 & n268) | (!n105 & n550 & !n268) | (n105 & n550 & !n268)
n1082, (!n1167 & !n1040 & n40) | (n1167 & !n1040 & !n40) | (n1167 & n1040 & n40)
n1083, (!n468 & !n2 & !n439) | (n468 & !n2 & n439)
n1084, (!n603 & !n565 & n111) | (!n603 & n565 & n111)
n1085, (!n1195 & n871 & n425) | (n1195 & !n871 & !n425)
n1086, (n1238 & !n52 & !n177)
n1087, (!n1209 & n1107 & n842)
n1088, (!n542 & !n58 & n238) | (n542 & !n58 & n238)
n1089, (!n67 & !n1070 & n371) | (!n67 & n1070 & !n371) | (n67 & n1070 & !n371)
n1090, (!n1129 & n1070 & n1164) | (n1129 & n1070 & n1164)
n1091, (!n73 & !n1079 & n942) | (n73 & !n1079 & !n942) | (n73 & n1079 & n942)
n1092, (n843 & n890 & !n340)
n1093, (!n1112 & n796 & n178) | (n1112 & n796 & n178)
n1094, (!n288 & !n240 & !n646)
n1095, (n971 & n1251 & n37)
n1096, (n824 & !n101 & !n902) | (n824 & !n101 & n902) | (n824 & n101 & n902)
n1097, (!n4 & !n1191 & n571) | (n4 & !n1191 & !n571)
n1098, (!n466 & !n490 & !n408) | (!n466 & !n490 & n408) | (!n466 & n490 & n408) | (n466 & !n490 & !n408)
n1099, false
n1100, (!n515 & n879 & n1051) | (n515 & n879 & n1051)
n1101, (!n595 & !n373 & !n448) | (n595 & !n373 & n448) | (n595 & n373 & n448)
n1102, (!n790 & n907 & n86) | (n790 & !n907 & !n86) | (n790 & n907 & n86)
n1103, (n768 & !n648 & !n266) | (n768 & !n648 & n266)
n1104, (n310 & !n1276 & n1037) | (n310 & n1276 & n1037)
n1105, (!n626 & n1122 & !n192) | (!n626 & n1122 & n192) | (n626 & !n1122 & n192) | (n626 & n1122 & n192)
n1106, (!n824 & !n791 & n317) | (!n824 & n791 & !n317) | (!n824 & n791 & n317)
n1107, (n259 & !n921 & n568) | (n259 & n921 & n568)
n1108, (n1109 & n993 & !n93) | (n1109 & n993 & n93)
n1109, (!n245 & n117 & !n108) | (n245 & !n117 & n108) | (n245 & n117 & n108)
n1110, (!n248 & n1014 & !n1253) | (n248 & n1014 & n1253)
n1111, (!n331 & n76 & !n446)
n1112, (!n344 & !n368 & !n1199) | (!n344 & !n368 & n1199) | (n344 & n368 & n1199)
n1113, (n360 & !n137 & !n1145) | (n360 & !n137 & n1145)
n1114, (!n263 & n945 & n579) | (n263 & n945 & n579)
n1115, (n609 & !n542 & !n269) | (n609 & n542 & !n269)
n1116, (!n1014 & n1056 & n520) | (n1014 & n1056 & n520)
n1117, (!n235 & n832 & !n604) | (n235 & !n832 & !n604)
n1118, (n598 & n402 & !n388) | (n598 & n402 & n388)
n1119, (!n140 & !n816 & !n681) | (!n140 & n816 & n681)
n1120, (!n532 & n526 & !n179)
n1121, (!n293 & n225 & !n142) | (!n293 & n225 & n142) | (n293 & !n225 & n142) | (n293 & n225 & !n142) | (n293 & n225 & n142)
n1122, (!n1233 & n455 & n55)
n1123, (!n1052 & n1124 & !n523)
n1124, (!n854 & !n695 & n440) | (!n854 & n695 & n440)
n1125, (!n1271 & !n965 & n489) | (n1271 & !n965 & !n489)
n1126, (!n353 & n314 & !n750) | (n353 & !n314 & !n750)
n1127, (!n566 & !n306 & !n86) | (!n566 & n306 & n86) | (n566 & !n306 & !n86) | (n566 & n306 & n86)
n1128, (!n935 & !n975 & n522) | (!n935 & n975 & n522) | (n935 & n975 & !n522)
n1129, (!n253 & n124 & n741) | (n253 & !n124 & n741) | (n253 & n124 & n741)
n1130, (!n957 & n285 & n27) | (n957 & !n285 & !n27) | (n957 & n285 & n27)
n1131, (!n84 & n335 & !n848)
n1132, (!n228 & !n1128 & n595) | (n228 & !n1128 & !n595) | (n228 & n1128 & !n595)
n1133, false
n1134, (!n195 & n37 & !n1088) | (n195 & !n37 & !n1088)
n1135, (n1110 & !n201 & !n271) | (n1110 & n201 & !n271)
n1136, (!n668 & !n46 & n48) | (!n668 & n46 & !n48) | (!n668 & n46 & n48) | (n668 & !n46 & !n48) | (n668 & !n46 & n48) | (n668 & n46 & !n48)
n1137, (n1194 & !n1152 & !n1106) | (n1194 & !n1152 & n1106) | (n1194 & n1152 & !n1106)
n1138, (n636 & n263 & !n1020)
n1139, (n1263 & n520 & n158)
n1140, (!n740 & !n104 & n836) | (!n740 & n104 & !n836) | (n740 & !n104 & !n836) | (n740 & n104 & n836)
n1141, false
n1142, (n887 & n131 & !n297)
n1143, (n1032 & n77 & !n16)
n1144, (!n407 & n965 & n366) | (n407 & !n965 & n366) | (n407 & n965 & n366)
n1145, false
n1146, false
n1147, false
n1148, false
n1149, (!n957 & !n10 & !n962) | (!n957 & !n10 & n962) | (n957 & !n10 & !n962)
n1150, (!n1090 & !n754 & !n643)
n1151, false
n1152, (n446 & !n1001 & !n655) | (n446 & n1001 & !n655)
n1153, (!n44 & !n577 & !n942) | (!n44 & !n577 & n942)
n1154, false
n1155, false
n1156, (!n1066 & !n856 & n930) | (!n1066 & n856 & !n930) | (n1066 & !n856 & n930)
n1157, (!n835 & !n633 & n1035) | (n835 & !n633 & !n1035) | (n835 & n633 & n1035)
n1158, (!n799 & n307 & !n111) | (n799 & n307 & !n111) | (n799 & n307 & n111)
n1159, (!n330 & !n987 & n632) | (!n330 & n987 & !n632) | (!n330 & n987 & n632)
n1160, (!n597 & n494 & n255) | (n597 & !n494 & !n255) | (n597 & !n494 & n255) | (n597 & n494 & n255)
n1161, (n1017 & n362 & !n494)
n1162, (!n983 & !n262 & n828) | (n983 & !n262 & n828)
n1163, (!n188 & !n734 & !n62)
n1164, (n714 & n404 & n825)
n1165, (n393 & !n246 & n480) | (n393 & n246 & !n480)
n1166, (n463 & !n1154 & !n857) | (n463 & n1154 & !n857)
n1167, (n177 & !n110 & n68)
n1168, (n242 & !n58 & n725)
n1169, (!n1075 & n562 & !n1002)
n1170, (n703 & n744 & n20)
n1171, false
n1172, (!n257 & n542 & n183) | (n257 & !n542 & n183)
n1173, (n76 & n499 & n917)
n1174, (!n1182 & n514 & !n610) | (n1182 & !n514 & n610)
n1175, false
n1176, (!n786 & n723 & !n1003) | (n786 & !n723 & n1003) | (n786 & n723 & !n1003)
n1177, false
n1178, (!n149 & !n1119 & !n353) | (!n149 & n1119 & !n353) | (n149 & !n1119 & !n353)
n1179, (n1044 & !n728 & !n7)
n1180, false
n1181, (!n741 & n837 & n610) | (n741 & n837 & !n610)
n1182, (n468 & !n543 & !n102)
n1183, (n646 & n123 & !n79) | (n646 & n123 & n79)
n1184, (!n802 & !n575 & n974) | (!n802 & n575 & !n974)
n1185, (!n710 & n1178 & !n1123)
n1186, (!n545 & n4 & !n153) | (!n545 & n4 & n153) | (n545 & !n4 & !n153)
n1187, (!n726 & !n1058 & n593) | (!n726 & n1058 & n593)
n1188, (!n1175 & !n532 & n8) | (!n1175 & n532 & n8) | (n1175 & n532 & n8)
n1189, (!n103 & !n250 & !n16) | (n103 & !n250 & !n16) | (n103 & n250 & !n16)
n1190, (!n1038 & !n798 & n152) | (n1038 & n798 & !n152)
n1191, (!n1250 & n758 & !n1171)
n1192, (n231 & n315 & n181)
n1193, (n862 & n687 & !n817)
n1194, (!n913 & !n460 & n610)
n1195, (n802 & !n158 & !n254)
n1196, false
n1197, (!n874 & !n548 & n1205)
n1198, (n136 & !n1216 & !n253)
n1199, (!n832 & !n566 & n376) | (n832 & !n566 & !n376) | (n832 & !n566 & n376)
n1200, false
n1201, (!n98 & !n708 & !n916) | (n98 & !n708 & !n916)
n1202, (!n438 & !n322 & n497) | (n438 & n322 & !n497) | (n438 & n322 & n497)
n1203, (!n558 & n729 & n203) | (n558 & !n729 & n203)
n1204, (n16 & !n718 & !n1189) | (n16 & n718 & !n1189)
n1205, (!n452 & n1238 & n473) | (n452 & n1238 & !n473) | (n452 & n1238 & n473)
n1206, (n573 & n457 & !n236)
n1207, (!n508 & !n837 & !n504) | (!n508 & n837 & !n504)
n1208, (n192 & n931 & n853)
n1209, (!n946 & !n1148 & !n923) | (!n946 & n1148 & n923) | (n946 & !n1148 & !n923) | (n946 & !n1148 & n923)
n1210, (!n621 & !n624 & !n986) | (!n621 & n624 & !n986) | (n621 & n624 & !n986)
n1211, false
n1212, (!n712 & n362 & !n941)
n1213, (!n889 & !n615 & !n445) | (!n889 & n615 & n445) | (n889 & n615 & n445)
n1214, (!n1147 & !n621 & !n827) | (n1147 & n621 & !n827)
n1215, false
n1216, (!n952 & n1050 & !n126) | (n952 & n1050 & n126)
n1217, false
n1218, false
n1219, (!n69 & n419 & n1041) | (n69 & !n419 & n1041)
n1220, false
n1221, (!n606 & !n1046 & !n1091) | (!n606 & n1046 & !n1091) | (n606 & !n1046 & !n1091) | (n606 & n1046 & !n1091)
n1222, (!n167 & n511 & n715) | (n167 & n511 & !n715)
n1223, (n911 & !n890 & n813)
n1224, (!n1153 & !n488 & n310) | (!n1153 & n488 & !n310) | (n1153 & n488 & n310)
n1225, (!n107 & !n383 & n990)
n1226, false
n1227, (!n688 & n283 & !n863) | (!n688 & n283 & n863) | (n688 & n283 & !n863)
n1228, (!n656 & n143 & !n951) | (n656 & !n143 & !n951)
n1229, false
n1230, (!n481 & n938 & n759)
n1231, (!n183 & !n876 & !n440) | (!n183 & !n876 & n440) | (n183 & n876 & !n440)
n1232, (!n859 & !n810 & !n987) | (n859 & !n810 & !n987)
n1233, (n362 & !n1072 & !n745)
n1234, (!n263 & !n139 & !n461) | (n263 & !n139 & !n461)
n1235, (!n1134 & n91 & n927)
n1236, (n326 & n486 & n33)
n1237, (!n33 & !n518 & !n589) | (!n33 & !n518 & n589) | (n33 & !n518 & n589) | (n33 & n518 & !n589) | (n33 & n518 & n589)
n1238, false
n1239, false
n1240, false
n1241, (!n736 & !n1001 & n258) | (n736 & !n1001 & n258) | (n736 & n1001 & n258)
n1242, false
n1243, (!n1222 & !n629 & n1027) | (n1222 & !n629 & !n1027)
n1244, false
n1245, (n293 & n105 & !n704)
n1246, (n346 & n519 & !n900)
n1247, (n867 & !n998 & !n1101) | (n867 & !n998 & n1101)
n1248, (n716 & n1215 & !n1097)
n1249, (!n279 & n344 & n1087)
n1250, (!n1169 & n1091 & !n201) | (n1169 & n1091 & !n201)
n1251, (!n1049 & !n409 & n557) | (n1049 & n409 & !n557)
n1252, (!n165 & !n1254 & !n641) | (!n165 & !n1254 & n641) | (!n165 & n1254 & n641) | (n165 & n1254 & !n641)
n1253, (!n7 & !n839 & !n263) | (!n7 & !n839 & n263) | (!n7 & n839 & !n263) | (!n7 & n839 & n263) | (n7 & n839 & n263)
n1254, false
n1255, (!n597 & n209 & !n936) | (n597 & n209 & !n936)
n1256, (n1119 & !n734 & !n950) | (n1119 & !n734 & n950)
n1257, (!n992 & n650 & n610) | (n992 & !n650 & !n610) | (n992 & !n650 & n610) | (n992 & n650 & !n610)
n1258, (!n57 & !n297 & !n351) | (!n57 & !n297 & n351)
n1259, (n418 & n254 & n702)
n1260, (!n91 & !n899 & !n788) | (!n91 & !n899 & n788) | (!n91 & n899 & !n788) | (n91 & !n899 & !n788)
n1261, (!n1187 & !n199 & !n525) | (!n1187 & !n199 & n525) | (!n1187 & n199 & n525) | (n1187 & n199 & n525)
n1262, (!n190 & !n55 & !n809)
n1263, (n38 & !n759 & n310)
n1264, (!n1137 & !n1198 & !n28) | (!n1137 & !n1198 & n28)
n1265, (!n538 & !n715 & !n999) | (!n538 & !n715 & n999) | (!n538 & n715 & n999)
n1266, false
n1267, false
n1268, (n1131 & !n750 & n846)
n1269, (!n206 & !n34 & n100)
n1270, (n856 & n1234 & n1083)
n1271, (!n272 & n672 & !n14)
n1272, (!n299 & n863 & !n1062)
n1273, (n915 & !n993 & !n228)
n1274, (!n434 & n639 & n695) | (n434 & n639 & n695)
n1275, (n1106 & n294 & n305)
n1276, false
n1277, (!n700 & n474 & n683) | (n700 & !n474 & !n683)
n1278, false
n1279, (n946 & n553 & n231)
