targets, factors
n0, (n117 & n1128 & n213)
n1, (!n479 & !n743 & !n672) | (n479 & n743 & !n672)
n2, (!n919 & !n1143 & !n948) | (!n919 & n1143 & !n948)
n3, false
n4, (!n662 & n949 & n829) | (n662 & n949 & !n829)
n5, (n610 & !n301 & !n504)
n6, (!n1143 & !n350 & !n721) | (n1143 & !n350 & n721)
n7, (n51 & n1149 & !n1130) | (n51 & n1149 & n1130)
n8, (!n90 & !n1096 & n1047)
n9, (n1097 & !n459 & !n330)
n10, (n658 & !n1112 & n246)
n11, (n177 & n209 & !n337)
n12, (n1236 & !n1252 & n150) | (n1236 & n1252 & !n150)
n13, false
n14, (n352 & n259 & n358)
n15, (n134 & !n462 & n562) | (n134 & n462 & n562)
n16, (!n1051 & !n320 & !n1096) | (n1051 & n320 & n1096)
n17, (!n1019 & !n783 & n125) | (!n1019 & n783 & !n125) | (!n1019 & n783 & n125)
n18, (!n1204 & n155 & n443) | (n1204 & n155 & !n443)
n19, (!n183 & n583 & !n462) | (n183 & !n583 & n462)
n20, (!n562 & n560 & n363)
n21, (!n805 & n10 & n869) | (n805 & n10 & !n869)
n22, (n1155 & !n1136 & !n136)
n23, (n1073 & n1216 & n1263)
n24, (!n729 & !n124 & !n513) | (!n729 & n124 & !n513)
n25, (!n238 & n547 & !n989)
n26, false
n27, (n791 & !n936 & n1127) | (n791 & n936 & n1127)
n28, (!n108 & !n916 & !n835) | (!n108 & !n916 & n835) | (n108 & !n916 & !n835)
n29, (!n647 & !n196 & !n77) | (!n647 & n196 & !n77)
n30, (!n645 & n475 & n1134) | (n645 & n475 & !n1134)
n31, (!n185 & !n1170 & !n307) | (!n185 & n1170 & n307) | (n185 & !n1170 & !n307)
n32, (!n795 & n1133 & !n1113) | (n795 & !n1133 & !n1113) | (n795 & n1133 & !n1113)
n33, (n511 & n348 & !n152)
n34, (!n370 & !n374 & n3) | (!n370 & n374 & n3) | (n370 & n374 & n3)
n35, (!n1177 & !n1020 & !n598) | (!n1177 & !n1020 & n598) | (n1177 & !n1020 & !n598) | (n1177 & !n1020 & n598) | (n1177 & n1020 & !n598)
n36, (!n1110 & !n666 & !n688) | (!n1110 & n666 & !n688) | (n1110 & !n666 & !n688) | (n1110 & n666 & n688)
n37, (!n505 & n701 & !n126)
n38, (n1279 & !n456 & n1212) | (n1279 & n456 & !n1212)
n39, false
n40, (!n228 & n698 & !n827) | (n228 & n698 & n827)
n41, (!n100 & !n429 & n70) | (n100 & !n429 & !n70) | (n100 & !n429 & n70)
n42, (!n117 & !n1219 & !n1104) | (!n117 & !n1219 & n1104)
n43, (!n215 & n461 & !n22)
n44, (n177 & !n469 & !n309) | (n177 & n469 & !n309)
n45, (!n764 & !n721 & !n1275) | (!n764 & n721 & !n1275) | (n764 & n721 & n1275)
n46, (!n892 & !n423 & !n602) | (!n892 & n423 & n602)
n47, (!n1130 & !n1266 & !n274) | (!n1130 & n1266 & !n274) | (n1130 & n1266 & !n274)
n48, (!n464 & !n1112 & n598) | (!n464 & n1112 & !n598) | (!n464 & n1112 & n598)
n49, false
n50, (!n279 & !n991 & !n819)
n51, (!n594 & n592 & !n439) | (n594 & !n592 & !n439)
n52, (n460 & !n497 & n38) | (n460 & n497 & n38)
n53, (n509 & n112 & n640)
n54, (!n531 & n1064 & !n341) | (n531 & !n1064 & !n341) | (n531 & n1064 & !n341)
n55, false
n56, (!n1076 & !n571 & !n1206) | (!n1076 & n571 & n1206)
n57, (n460 & n143 & n1184)
n58, (!n670 & !n1145 & !n485)
n59, (!n682 & n71 & !n255)
n60, (!n1037 & !n307 & !n724) | (!n1037 & !n307 & n724) | (!n1037 & n307 & n724) | (n1037 & n307 & n724)
n61, false
n62, (!n255 & !n528 & n871)
n63, (n1008 & n751 & !n949)
n64, false
n65, (!n1150 & !n607 & n832) | (!n1150 & n607 & !n832)
n66, (!n104 & n791 & !n608)
n67, (n95 & !n34 & n69) | (n95 & n34 & n69)
n68, (!n1182 & n3 & n718) | (n1182 & n3 & !n718)
n69, (!n201 & n928 & n119) | (n201 & !n928 & n119)
n70, false
n71, (n1114 & !n842 & n1047)
n72, (!n459 & !n256 & !n1150) | (!n459 & n256 & n1150) | (n459 & !n256 & n1150)
n73, (!n828 & n1056 & n167)
n74, (n1063 & !n462 & n1224)
n75, (!n43 & n808 & !n109) | (n43 & !n808 & !n109)
n76, (!n406 & !n184 & n257) | (n406 & !n184 & n257)
n77, (!n915 & !n512 & !n710) | (!n915 & !n512 & n710) | (n915 & !n512 & n710)
n78, (n721 & n575 & !n665)
n79, false
n80, (!n619 & !n70 & !n21) | (n619 & !n70 & !n21)
n81, false
n82, (n862 & n977 & n756)
n83, false
n84, false
n85, (!n685 & !n371 & !n811) | (!n685 & !n371 & n811) | (!n685 & n371 & n811) | (n685 & !n371 & !n811)
n86, (!n608 & n934 & n1179) | (n608 & !n934 & !n1179)
n87, (!n393 & n1056 & !n381) | (n393 & !n1056 & !n381) | (n393 & n1056 & !n381)
n88, (!n1049 & n1215 & !n521) | (n1049 & !n1215 & !n521) | (n1049 & n1215 & n521)
n89, (!n1254 & !n184 & n551) | (!n1254 & n184 & !n551) | (n1254 & n184 & !n551)
n90, false
n91, (!n276 & !n729 & !n386) | (!n276 & n729 & !n386) | (n276 & !n729 & n386) | (n276 & n729 & n386)
n92, (!n923 & n799 & n263)
n93, (!n731 & !n878 & !n131) | (!n731 & !n878 & n131) | (n731 & n878 & !n131)
n94, (!n472 & n878 & n949)
n95, (!n310 & n178 & !n22)
n96, (!n834 & n1121 & !n1238) | (!n834 & n1121 & n1238)
n97, (!n1121 & !n525 & !n826) | (!n1121 & n525 & !n826) | (n1121 & n525 & !n826) | (n1121 & n525 & n826)
n98, (n93 & n939 & n545)
n99, (!n721 & !n974 & n586) | (!n721 & n974 & !n586)
n100, (!n503 & !n970 & !n291) | (n503 & !n970 & !n291)
n101, false
n102, (!n1102 & n157 & n917)
n103, (n683 & n421 & !n1116)
n104, (!n412 & n1056 & n785) | (n412 & !n1056 & !n785) | (n412 & !n1056 & n785)
n105, (!n1259 & !n839 & n887)
n106, (!n600 & !n17 & n1204)
n107, (n867 & !n964 & !n573) | (n867 & n964 & n573)
n108, false
n109, (n673 & n1037 & n1189)
n110, (!n516 & !n450 & !n354) | (!n516 & !n450 & n354)
n111, (!n290 & !n1187 & !n156) | (n290 & !n1187 & !n156) | (n290 & n1187 & !n156)
n112, false
n113, (!n447 & !n1265 & n698) | (!n447 & n1265 & n698)
n114, (!n432 & !n369 & !n803)
n115, false
n116, (!n584 & !n1060 & n737)
n117, (n1031 & !n78 & !n289) | (n1031 & n78 & !n289) | (n1031 & n78 & n289)
n118, false
n119, (!n547 & n25 & !n1043) | (n547 & n25 & !n1043)
n120, (!n904 & n710 & !n966) | (!n904 & n710 & n966) | (n904 & !n710 & !n966) | (n904 & n710 & n966)
n121, (!n1227 & n304 & !n643) | (n1227 & !n304 & !n643)
n122, false
n123, (!n924 & n981 & n55)
n124, false
n125, false
n126, false
n127, (n815 & n614 & !n857) | (n815 & n614 & n857)
n128, (!n835 & !n1006 & n1247) | (!n835 & n1006 & !n1247) | (n835 & n1006 & !n1247) | (n835 & n1006 & n1247)
n129, (n373 & n1176 & !n900)
n130, false
n131, (n166 & n246 & n1124)
n132, (!n880 & !n368 & !n714) | (!n880 & !n368 & n714) | (n880 & n368 & n714)
n133, false
n134, (n1074 & n814 & n767)
n135, (!n686 & !n483 & !n426) | (!n686 & !n483 & n426) | (n686 & n483 & !n426) | (n686 & n483 & n426)
n136, (!n340 & n782 & !n622)
n137, (!n4 & n1210 & !n1029) | (n4 & !n1210 & !n1029) | (n4 & n1210 & n1029)
n138, (!n308 & !n1027 & !n1197) | (!n308 & !n1027 & n1197) | (n308 & !n1027 & n1197)
n139, (n1088 & !n1091 & !n921)
n140, (!n919 & n444 & !n180) | (n919 & !n444 & !n180) | (n919 & n444 & n180)
n141, false
n142, (n963 & n475 & n410)
n143, false
n144, (!n715 & !n913 & !n947) | (!n715 & !n913 & n947) | (!n715 & n913 & !n947)
n145, (!n1027 & !n1076 & !n679) | (!n1027 & !n1076 & n679) | (!n1027 & n1076 & !n679) | (n1027 & !n1076 & !n679) | (n1027 & !n1076 & n679)
n146, (!n954 & n371 & !n1225) | (!n954 & n371 & n1225) | (n954 & !n371 & n1225)
n147, (!n703 & !n1004 & !n1155) | (!n703 & n1004 & !n1155) | (n703 & n1004 & n1155)
n148, (n217 & !n944 & n21)
n149, false
n150, (!n240 & !n1115 & !n827) | (!n240 & !n1115 & n827) | (n240 & n1115 & n827)
n151, (n748 & n1241 & !n1056)
n152, (n878 & !n667 & !n581) | (n878 & n667 & n581)
n153, (n912 & !n615 & !n1002)
n154, (n45 & !n357 & !n295) | (n45 & n357 & !n295) | (n45 & n357 & n295)
n155, (n146 & !n441 & !n911) | (n146 & n441 & n911)
n156, false
n157, (!n960 & n983 & !n202) | (n960 & !n983 & !n202) | (n960 & n983 & !n202)
n158, (!n1068 & n1092 & !n8)
n159, (!n553 & !n1192 & n1117) | (!n553 & n1192 & n1117) | (n553 & !n1192 & !n1117)
n160, (!n545 & n932 & n35) | (n545 & n932 & !n35)
n161, (n558 & n990 & !n168)
n162, (!n180 & !n368 & !n1125) | (n180 & n368 & n1125)
n163, false
n164, false
n165, (!n412 & !n314 & !n450) | (!n412 & !n314 & n450) | (!n412 & n314 & n450)
n166, (n707 & !n657 & !n1116) | (n707 & !n657 & n1116)
n167, (!n642 & !n1207 & !n673) | (!n642 & !n1207 & n673) | (n642 & n1207 & n673)
n168, (!n756 & n1052 & n435)
n169, (!n278 & !n774 & !n596) | (!n278 & !n774 & n596)
n170, (n416 & n1157 & !n156)
n171, false
n172, (!n466 & !n27 & n1118) | (n466 & n27 & n1118)
n173, (!n635 & n586 & n1255) | (n635 & n586 & !n1255)
n174, (!n473 & !n927 & n791)
n175, (!n533 & !n451 & !n280) | (n533 & !n451 & !n280) | (n533 & !n451 & n280) | (n533 & n451 & !n280)
n176, (n375 & !n50 & n505) | (n375 & n50 & n505)
n177, (n885 & n554 & !n940)
n178, (!n752 & !n749 & n1215)
n179, (!n138 & n909 & !n1081) | (!n138 & n909 & n1081) | (n138 & n909 & !n1081)
n180, false
n181, (!n720 & n791 & n1240) | (n720 & n791 & !n1240) | (n720 & n791 & n1240)
n182, (n65 & n884 & n809)
n183, (!n1014 & n613 & !n807) | (n1014 & !n613 & n807)
n184, false
n185, (!n1127 & n903 & !n1129) | (n1127 & !n903 & !n1129)
n186, (!n1270 & n857 & n1197) | (n1270 & !n857 & n1197)
n187, (n1214 & n626 & !n121) | (n1214 & n626 & n121)
n188, false
n189, (!n337 & n217 & !n1084) | (n337 & !n217 & !n1084)
n190, (!n1232 & !n93 & n1080)
n191, false
n192, (n335 & !n489 & !n200) | (n335 & !n489 & n200) | (n335 & n489 & !n200)
n193, false
n194, (!n1171 & !n324 & !n333) | (!n1171 & n324 & !n333) | (n1171 & n324 & !n333) | (n1171 & n324 & n333)
n195, (!n158 & n388 & n998) | (n158 & !n388 & !n998)
n196, (!n188 & !n1273 & n123) | (n188 & !n1273 & n123)
n197, (!n446 & !n337 & n791) | (n446 & !n337 & !n791) | (n446 & !n337 & n791)
n198, (!n639 & !n289 & n1055) | (n639 & !n289 & n1055)
n199, (n30 & n610 & n857)
n200, false
n201, (!n345 & n1215 & !n567)
n202, false
n203, (n384 & n670 & n295)
n204, (n160 & !n521 & !n1204)
n205, (n1091 & !n1031 & !n24)
n206, (!n302 & !n996 & n112) | (!n302 & n996 & !n112) | (n302 & n996 & !n112) | (n302 & n996 & n112)
n207, (!n456 & !n632 & !n1046)
n208, (n217 & !n894 & n316) | (n217 & n894 & !n316) | (n217 & n894 & n316)
n209, (n1247 & !n876 & !n335)
n210, (n920 & !n223 & !n1254) | (n920 & !n223 & n1254)
n211, (!n449 & !n880 & n245) | (n449 & !n880 & n245) | (n449 & n880 & !n245)
n212, (!n886 & !n76 & !n608)
n213, (n749 & !n1036 & !n638)
n214, (!n1022 & n211 & n38)
n215, (n713 & n1131 & n720)
n216, (!n583 & !n43 & !n263) | (n583 & !n43 & !n263) | (n583 & !n43 & n263)
n217, (!n774 & !n549 & !n249) | (!n774 & n549 & n249) | (n774 & !n549 & !n249) | (n774 & n549 & !n249)
n218, (!n117 & !n1137 & !n1107) | (!n117 & n1137 & !n1107) | (n117 & !n1137 & !n1107) | (n117 & !n1137 & n1107)
n219, (!n819 & !n1118 & !n224) | (n819 & n1118 & n224)
n220, false
n221, (!n981 & !n47 & n1200) | (n981 & n47 & !n1200)
n222, false
n223, false
n224, (!n470 & n193 & n803) | (n470 & n193 & !n803)
n225, (!n405 & n883 & !n785) | (!n405 & n883 & n785) | (n405 & n883 & !n785)
n226, (!n697 & !n534 & n781) | (n697 & !n534 & n781)
n227, (n72 & !n962 & n924)
n228, (!n203 & !n719 & !n898) | (n203 & n719 & n898)
n229, (!n257 & n812 & n733) | (n257 & !n812 & !n733) | (n257 & n812 & !n733)
n230, (!n548 & n1094 & n56) | (n548 & !n1094 & !n56) | (n548 & !n1094 & n56)
n231, (!n985 & !n438 & n1035) | (n985 & !n438 & !n1035) | (n985 & n438 & !n1035)
n232, false
n233, (!n329 & !n1154 & n692)
n234, (!n281 & !n1038 & n311) | (!n281 & n1038 & n311)
n235, (!n1002 & !n1042 & !n696)
n236, (!n48 & !n790 & !n810) | (!n48 & n790 & !n810) | (n48 & !n790 & !n810) | (n48 & n790 & n810)
n237, (!n175 & n459 & !n758) | (n175 & !n459 & !n758)
n238, (n7 & !n825 & n1237) | (n7 & n825 & !n1237)
n239, (n59 & n1131 & !n12)
n240, false
n241, false
n242, (!n570 & !n750 & !n1181) | (!n570 & n750 & !n1181) | (n570 & !n750 & n1181)
n243, (n733 & !n1111 & !n451)
n244, (!n681 & !n784 & !n817) | (!n681 & !n784 & n817) | (n681 & n784 & !n817)
n245, (!n896 & n543 & n890) | (n896 & !n543 & n890) | (n896 & n543 & n890)
n246, (!n856 & n663 & !n113) | (n856 & !n663 & !n113) | (n856 & n663 & n113)
n247, (!n848 & !n472 & !n449) | (n848 & !n472 & !n449)
n248, (n135 & n365 & !n348) | (n135 & n365 & n348)
n249, (!n1106 & n804 & n293)
n250, (!n626 & !n465 & n743) | (n626 & !n465 & !n743)
n251, (n571 & !n720 & n531)
n252, false
n253, (n1208 & n719 & !n750)
n254, (!n1215 & n701 & n548) | (n1215 & n701 & !n548)
n255, (!n702 & !n727 & !n327) | (n702 & n727 & n327)
n256, (!n366 & n496 & !n808) | (n366 & !n496 & n808) | (n366 & n496 & n808)
n257, (!n964 & !n1236 & !n2)
n258, (!n317 & !n793 & n1014)
n259, (!n440 & !n713 & !n482) | (n440 & n713 & !n482)
n260, (!n472 & n984 & !n686)
n261, false
n262, (n320 & n156 & n190)
n263, (!n767 & !n1115 & n345) | (!n767 & n1115 & n345)
n264, (!n1278 & !n1181 & !n331) | (!n1278 & n1181 & !n331)
n265, false
n266, false
n267, (n539 & n864 & !n1173)
n268, (!n962 & !n271 & !n275) | (n962 & !n271 & n275) | (n962 & n271 & !n275)
n269, (n669 & n1122 & n531)
n270, (n761 & !n1209 & n537)
n271, (!n840 & n1031 & !n271)
n272, (!n617 & n1258 & !n270) | (n617 & n1258 & n270)
n273, false
n274, (!n713 & n129 & n1208) | (n713 & !n129 & n1208) | (n713 & n129 & !n1208)
n275, (!n638 & !n612 & n602)
n276, (n669 & !n386 & !n774) | (n669 & n386 & !n774)
n277, false
n278, (!n753 & n382 & n774)
n279, false
n280, (n498 & !n402 & !n682) | (n498 & n402 & n682)
n281, (!n641 & n442 & n383)
n282, (n550 & !n566 & !n10) | (n550 & n566 & n10)
n283, (!n86 & !n1029 & !n225) | (n86 & n1029 & n225)
n284, false
n285, false
n286, (!n582 & n385 & !n1244) | (n582 & !n385 & !n1244)
n287, false
n288, (!n860 & n262 & !n130) | (!n860 & n262 & n130) | (n860 & !n262 & !n130) | (n860 & n262 & !n130) | (n860 & n262 & n130)
n289, (!n521 & !n224 & n1272) | (!n521 & n224 & !n1272)
n290, false
n291, (n919 & n708 & !n837)
n292, (!n110 & !n860 & !n87) | (n110 & !n860 & !n87) | (n110 & n860 & n87)
n293, (!n446 & !n703 & !n674) | (n446 & !n703 & !n674)
n294, false
n295, (n81 & !n8 & n314)
n296, (!n1203 & n946 & n356) | (n1203 & !n946 & !n356)
n297, (!n1170 & n726 & !n130) | (!n1170 & n726 & n130)
n298, false
n299, (!n621 & n479 & n1046) | (n621 & n479 & n1046)
n300, (n541 & !n731 & !n993)
n301, (n472 & n515 & !n1277)
n302, (n670 & !n450 & n551)
n303, (!n378 & !n892 & !n1186) | (!n378 & n892 & n1186) | (n378 & !n892 & n1186)
n304, (!n1268 & n1109 & !n442) | (n1268 & !n1109 & !n442)
n305, false
n306, (n1083 & !n1043 & n252)
n307, (n325 & !n368 & n317)
n308, (!n650 & n114 & n819)
n309, (!n436 & n968 & !n545)
n310, (n321 & n48 & !n325)
n311, (!n11 & n1168 & n631) | (n11 & !n1168 & !n631) | (n11 & n1168 & !n631)
n312, false
n313, (!n310 & n371 & n1053) | (n310 & !n371 & n1053)
n314, (!n671 & !n970 & !n630) | (!n671 & n970 & !n630) | (n671 & !n970 & n630)
n315, (!n619 & !n1142 & n652)
n316, (!n772 & !n1065 & !n925) | (!n772 & !n1065 & n925) | (!n772 & n1065 & n925)
n317, false
n318, false
n319, false
n320, (!n15 & !n55 & n811) | (n15 & !n55 & n811)
n321, (n460 & !n91 & !n693)
n322, (n703 & !n1252 & !n551)
n323, false
n324, (!n968 & n1035 & !n1104)
n325, (!n850 & n1121 & !n939) | (n850 & !n1121 & !n939)
n326, (!n526 & !n920 & !n411) | (n526 & !n920 & n411)
n327, (!n10 & !n1161 & n60) | (!n10 & n1161 & !n60)
n328, (!n188 & !n687 & !n1125) | (!n188 & !n687 & n1125) | (n188 & !n687 & !n1125)
n329, (!n1041 & !n721 & !n1244) | (!n1041 & !n721 & n1244) | (!n1041 & n721 & !n1244) | (n1041 & !n721 & !n1244)
n330, (n208 & !n634 & n435)
n331, (!n894 & !n1154 & !n479) | (!n894 & !n1154 & n479) | (n894 & n1154 & !n479) | (n894 & n1154 & n479)
n332, (!n760 & !n1275 & !n183) | (n760 & n1275 & !n183)
n333, (!n38 & !n73 & !n484)
n334, false
n335, false
n336, (!n898 & n1092 & n233)
n337, (!n299 & !n894 & n791) | (!n299 & n894 & !n791)
n338, (!n1224 & n1205 & !n696) | (!n1224 & n1205 & n696) | (n1224 & !n1205 & !n696) | (n1224 & n1205 & !n696) | (n1224 & n1205 & n696)
n339, (n824 & n205 & !n93)
n340, (!n990 & n721 & n321)
n341, false
n342, false
n343, (n370 & !n20 & n922) | (n370 & n20 & !n922)
n344, (!n299 & !n458 & n88) | (!n299 & n458 & n88) | (n299 & !n458 & !n88)
n345, (!n419 & !n342 & n144) | (!n419 & n342 & n144)
n346, false
n347, (n150 & !n684 & !n736)
n348, (!n162 & !n1254 & !n58) | (!n162 & n1254 & !n58) | (n162 & !n1254 & n58) | (n162 & n1254 & !n58)
n349, (!n186 & n484 & n144) | (n186 & n484 & !n144)
n350, false
n351, (n661 & n863 & n719)
n352, false
n353, (n714 & n571 & !n1173)
n354, (!n571 & n156 & !n1206) | (n571 & !n156 & n1206) | (n571 & n156 & !n1206)
n355, (n934 & n639 & !n949) | (n934 & n639 & n949)
n356, (n413 & !n858 & n23)
n357, (!n1006 & !n1028 & !n186) | (n1006 & n1028 & n186)
n358, (!n271 & !n1133 & n1055) | (n271 & !n1133 & !n1055)
n359, (!n1102 & !n589 & !n832)
n360, false
n361, (!n1174 & !n769 & n576) | (!n1174 & n769 & n576)
n362, (n248 & !n898 & n111) | (n248 & n898 & !n111)
n363, (!n709 & !n5 & n311)
n364, (!n103 & !n367 & !n1040) | (n103 & !n367 & n1040)
n365, (n1274 & n420 & n396)
n366, (!n1064 & !n784 & !n861) | (!n1064 & n784 & !n861)
n367, (!n810 & !n1013 & !n954) | (!n810 & !n1013 & n954) | (n810 & !n1013 & n954)
n368, (n968 & !n401 & !n40)
n369, (!n253 & n844 & !n223)
n370, (!n1190 & !n1182 & !n444) | (n1190 & n1182 & n444)
n371, (n991 & !n659 & !n952)
n372, (!n893 & !n722 & n1119) | (!n893 & n722 & n1119)
n373, (!n615 & n1082 & n1147)
n374, false
n375, (!n156 & !n486 & !n414)
n376, (!n31 & !n670 & !n642) | (n31 & !n670 & n642)
n377, (!n775 & !n697 & n215) | (!n775 & n697 & n215) | (n775 & !n697 & n215)
n378, (!n770 & !n1117 & !n688) | (n770 & !n1117 & n688) | (n770 & n1117 & !n688) | (n770 & n1117 & n688)
n379, (!n493 & !n481 & n864) | (n493 & n481 & !n864)
n380, (!n1065 & n809 & !n1050) | (!n1065 & n809 & n1050) | (n1065 & !n809 & !n1050)
n381, (!n755 & !n888 & n947) | (n755 & n888 & n947)
n382, (!n772 & !n307 & !n522)
n383, (!n98 & !n750 & n569) | (!n98 & n750 & !n569)
n384, false
n385, (n456 & !n1196 & n1048)
n386, (!n231 & !n901 & !n192) | (n231 & !n901 & n192) | (n231 & n901 & !n192) | (n231 & n901 & n192)
n387, (!n36 & n756 & !n387) | (n36 & !n756 & !n387) | (n36 & n756 & !n387)
n388, false
n389, (!n324 & n153 & !n63) | (!n324 & n153 & n63)
n390, (n449 & n145 & n991)
n391, (!n392 & n99 & n336)
n392, (!n659 & !n1277 & n881) | (!n659 & n1277 & !n881) | (n659 & !n1277 & !n881)
n393, (n1216 & !n1268 & n614) | (n1216 & n1268 & !n614)
n394, false
n395, (!n824 & n307 & !n275) | (!n824 & n307 & n275)
n396, (!n1185 & n439 & !n1041) | (n1185 & !n439 & !n1041)
n397, (!n896 & !n797 & n1241)
n398, (!n681 & n921 & n575) | (n681 & n921 & !n575)
n399, false
n400, (!n1065 & !n1230 & !n170) | (!n1065 & n1230 & !n170) | (n1065 & !n1230 & n170) | (n1065 & n1230 & n170)
n401, (!n225 & !n992 & !n741) | (!n225 & !n992 & n741) | (!n225 & n992 & !n741)
n402, (!n1246 & !n1259 & !n1166) | (n1246 & !n1259 & !n1166)
n403, (n1061 & n568 & !n948) | (n1061 & n568 & n948)
n404, (!n865 & n609 & n273) | (n865 & !n609 & n273) | (n865 & n609 & n273)
n405, false
n406, (!n769 & n557 & !n269)
n407, (!n264 & !n641 & n604) | (n264 & !n641 & n604)
n408, (!n1234 & n1116 & !n1182) | (n1234 & n1116 & n1182)
n409, (!n36 & !n429 & n895) | (!n36 & n429 & n895) | (n36 & !n429 & !n895)
n410, (n987 & !n84 & !n170) | (n987 & !n84 & n170)
n411, false
n412, (!n925 & !n604 & !n1010) | (!n925 & n604 & !n1010) | (n925 & !n604 & !n1010) | (n925 & n604 & n1010)
n413, false
n414, (n239 & !n567 & n1000) | (n239 & n567 & n1000)
n415, (!n779 & !n688 & !n772)
n416, (!n1068 & n740 & !n14) | (!n1068 & n740 & n14)
n417, (n128 & !n459 & n469) | (n128 & n459 & n469)
n418, (!n598 & !n454 & !n529) | (!n598 & !n454 & n529)
n419, (!n1096 & n30 & n810)
n420, (!n948 & !n653 & !n961)
n421, (n823 & !n1277 & n949)
n422, (!n170 & !n533 & n846) | (n170 & !n533 & !n846)
n423, false
n424, (!n681 & !n922 & !n269) | (n681 & n922 & !n269)
n425, (!n875 & !n509 & !n1214) | (!n875 & !n509 & n1214)
n426, (n1221 & n322 & n991)
n427, (n940 & !n274 & n604) | (n940 & n274 & !n604) | (n940 & n274 & n604)
n428, (!n119 & !n753 & !n198) | (!n119 & n753 & !n198) | (n119 & n753 & !n198)
n429, (!n709 & n733 & n853) | (n709 & n733 & !n853)
n430, (!n286 & n232 & !n607)
n431, (!n1021 & !n785 & !n738) | (!n1021 & !n785 & n738) | (n1021 & !n785 & n738)
n432, (!n281 & !n403 & !n169) | (n281 & !n403 & n169)
n433, (!n742 & n929 & n39) | (n742 & n929 & !n39)
n434, (!n646 & !n621 & n382)
n435, (!n531 & !n202 & n581) | (!n531 & n202 & !n581) | (!n531 & n202 & n581) | (n531 & n202 & !n581)
n436, (!n744 & !n624 & n1006) | (n744 & !n624 & n1006)
n437, false
n438, (n556 & !n1177 & n830) | (n556 & n1177 & n830)
n439, (!n1163 & !n661 & n1033) | (!n1163 & n661 & !n1033) | (n1163 & n661 & n1033)
n440, (!n792 & n711 & !n243) | (n792 & !n711 & !n243) | (n792 & n711 & !n243)
n441, (!n310 & !n38 & n251)
n442, false
n443, false
n444, false
n445, (!n841 & n169 & n854)
n446, (n869 & !n829 & !n1183)
n447, (!n933 & n486 & n1164) | (n933 & !n486 & !n1164)
n448, (!n569 & n999 & n575)
n449, (!n10 & n980 & n34) | (n10 & !n980 & !n34) | (n10 & !n980 & n34) | (n10 & n980 & n34)
n450, (!n1240 & !n327 & !n935) | (!n1240 & !n327 & n935) | (n1240 & n327 & n935)
n451, (n511 & !n1064 & !n907) | (n511 & n1064 & n907)
n452, (!n534 & !n1219 & !n561) | (!n534 & !n1219 & n561)
n453, (n217 & n595 & n1140)
n454, (n1063 & !n941 & !n144) | (n1063 & !n941 & n144)
n455, (n1268 & n568 & !n542)
n456, (!n304 & !n981 & n122) | (!n304 & n981 & n122) | (n304 & n981 & n122)
n457, (!n441 & !n1066 & !n414) | (n441 & n1066 & !n414)
n458, (!n4 & !n274 & !n499) | (n4 & !n274 & n499)
n459, (!n365 & !n519 & !n1248)
n460, (!n10 & n165 & n603)
n461, (!n987 & n158 & !n60) | (!n987 & n158 & n60)
n462, (n919 & !n1053 & n757)
n463, (!n1228 & n1091 & !n349) | (n1228 & !n1091 & !n349) | (n1228 & n1091 & !n349)
n464, false
n465, (!n470 & !n910 & n844)
n466, (!n68 & n815 & !n672) | (!n68 & n815 & n672) | (n68 & !n815 & n672)
n467, (!n369 & n707 & n321) | (n369 & !n707 & n321) | (n369 & n707 & !n321)
n468, (!n846 & !n299 & n1094) | (n846 & n299 & n1094)
n469, (!n16 & !n599 & !n1029) | (n16 & !n599 & n1029) | (n16 & n599 & n1029)
n470, false
n471, (!n1210 & n468 & !n598) | (!n1210 & n468 & n598) | (n1210 & !n468 & !n598) | (n1210 & !n468 & n598) | (n1210 & n468 & !n598) | (n1210 & n468 & n598)
n472, false
n473, (!n751 & !n722 & n1240) | (!n751 & n722 & !n1240)
n474, (!n555 & n622 & n162) | (n555 & n622 & n162)
n475, (n1265 & !n596 & !n113) | (n1265 & n596 & n113)
n476, (!n880 & n1099 & n842)
n477, false
n478, (!n301 & n282 & !n599) | (n301 & !n282 & !n599) | (n301 & n282 & !n599)
n479, (n754 & !n81 & !n821) | (n754 & !n81 & n821)
n480, (!n1162 & n70 & n26)
n481, false
n482, (!n1149 & !n99 & !n1189)
n483, false
n484, (n162 & n180 & n88)
n485, false
n486, (!n400 & n389 & !n816)
n487, (!n325 & !n12 & !n361) | (!n325 & n12 & n361) | (n325 & !n12 & n361)
n488, (n706 & n1139 & !n468) | (n706 & n1139 & n468)
n489, (n1206 & n1097 & !n721)
n490, false
n491, (n568 & !n855 & !n955)
n492, (!n1117 & !n470 & n336) | (n1117 & n470 & !n336) | (n1117 & n470 & n336)
n493, (n1142 & n1174 & !n39)
n494, false
n495, (!n1173 & n1265 & !n251) | (n1173 & !n1265 & n251) | (n1173 & n1265 & !n251)
n496, (!n130 & !n111 & n971) | (!n130 & n111 & !n971)
n497, false
n498, (n315 & n671 & n1159)
n499, (!n1027 & n309 & n826) | (n1027 & !n309 & !n826) | (n1027 & n309 & n826)
n500, (n1039 & n419 & !n913)
n501, (!n992 & !n864 & !n778) | (!n992 & !n864 & n778) | (n992 & !n864 & !n778)
n502, (n885 & !n510 & !n1108) | (n885 & !n510 & n1108) | (n885 & n510 & !n1108)
n503, (!n664 & !n974 & !n41) | (!n664 & n974 & !n41) | (!n664 & n974 & n41) | (n664 & n974 & n41)
n504, (!n639 & !n1039 & !n518) | (!n639 & n1039 & !n518) | (n639 & !n1039 & n518) | (n639 & n1039 & n518)
n505, (!n654 & !n1198 & !n242)
n506, (!n499 & !n255 & n191)
n507, (!n1164 & !n929 & !n652) | (n1164 & !n929 & !n652)
n508, (!n600 & !n777 & !n1083) | (!n600 & !n777 & n1083)
n509, (!n1074 & n375 & !n934)
n510, (!n968 & n527 & n726) | (n968 & n527 & n726)
n511, (!n716 & !n1088 & n1134) | (n716 & !n1088 & n1134)
n512, (!n835 & n1235 & !n712)
n513, (!n404 & !n1195 & n1156) | (n404 & !n1195 & !n1156)
n514, (n1185 & !n784 & !n620) | (n1185 & n784 & n620)
n515, (!n514 & !n530 & !n392) | (!n514 & n530 & !n392)
n516, (!n1269 & n581 & !n249) | (n1269 & !n581 & n249)
n517, (!n1251 & !n901 & !n156) | (!n1251 & n901 & !n156) | (n1251 & n901 & !n156) | (n1251 & n901 & n156)
n518, (n654 & !n1106 & !n258) | (n654 & n1106 & n258)
n519, false
n520, (!n587 & n994 & !n421) | (n587 & !n994 & n421) | (n587 & n994 & !n421)
n521, (!n892 & n395 & n123) | (n892 & !n395 & !n123) | (n892 & !n395 & n123)
n522, (n324 & n1123 & n649)
n523, (!n1197 & !n1161 & n650)
n524, (n270 & n846 & n271)
n525, (n79 & !n480 & !n931) | (n79 & n480 & !n931) | (n79 & n480 & n931)
n526, (!n657 & n1260 & n556) | (n657 & n1260 & !n556)
n527, (!n250 & n1228 & !n601) | (!n250 & n1228 & n601) | (n250 & !n1228 & !n601)
n528, (n511 & !n1200 & n26)
n529, (n524 & !n103 & n1073)
n530, (!n1056 & n236 & n100) | (n1056 & !n236 & !n100)
n531, false
n532, (!n69 & n777 & !n355) | (n69 & !n777 & !n355)
n533, (!n554 & !n1162 & n1272) | (n554 & !n1162 & !n1272) | (n554 & !n1162 & n1272) | (n554 & n1162 & !n1272)
n534, (!n1181 & !n32 & n1156) | (!n1181 & n32 & n1156) | (n1181 & !n32 & !n1156)
n535, (n1009 & !n914 & !n46)
n536, (!n4 & !n690 & !n823) | (n4 & !n690 & !n823) | (n4 & !n690 & n823)
n537, (!n817 & !n517 & !n1120) | (n817 & !n517 & !n1120)
n538, (n987 & !n693 & !n1058)
n539, (!n1024 & n726 & n840)
n540, (!n640 & !n480 & !n1050) | (n640 & !n480 & !n1050) | (n640 & n480 & n1050)
n541, false
n542, (!n819 & !n47 & !n563) | (!n819 & n47 & !n563) | (n819 & !n47 & !n563) | (n819 & !n47 & n563) | (n819 & n47 & !n563)
n543, (n149 & n898 & !n1181)
n544, (n1221 & !n262 & n179) | (n1221 & n262 & n179)
n545, (!n445 & !n175 & n772) | (!n445 & n175 & !n772) | (!n445 & n175 & n772)
n546, (!n651 & !n523 & n666) | (n651 & !n523 & !n666) | (n651 & n523 & !n666) | (n651 & n523 & n666)
n547, (!n822 & !n32 & n804)
n548, (!n944 & !n1160 & !n598)
n549, (!n676 & !n1145 & n679) | (n676 & !n1145 & n679)
n550, (!n321 & !n211 & !n515) | (n321 & n211 & !n515)
n551, false
n552, (!n658 & n1166 & n384) | (n658 & !n1166 & !n384)
n553, (!n1198 & n45 & !n1027)
n554, false
n555, (n636 & !n889 & !n1265) | (n636 & n889 & !n1265)
n556, (n756 & !n786 & n927) | (n756 & n786 & n927)
n557, (n580 & !n107 & !n682)
n558, false
n559, false
n560, (!n797 & !n183 & n755) | (!n797 & n183 & n755)
n561, (!n948 & n558 & n1207)
n562, (!n1069 & !n1138 & n540) | (!n1069 & n1138 & !n540) | (n1069 & !n1138 & !n540)
n563, false
n564, (!n1279 & !n780 & !n51) | (n1279 & !n780 & n51)
n565, (n386 & n362 & n177)
n566, (n2 & n284 & !n693) | (n2 & n284 & n693)
n567, (n891 & !n617 & n206)
n568, (n769 & n647 & !n812)
n569, (!n442 & !n7 & n594) | (!n442 & n7 & !n594)
n570, (!n1110 & n606 & !n762)
n571, (!n1135 & n689 & !n1108) | (n1135 & !n689 & n1108)
n572, (n1049 & !n690 & !n793) | (n1049 & n690 & n793)
n573, (!n282 & !n1163 & n186) | (!n282 & n1163 & !n186)
n574, (!n863 & !n102 & !n1082) | (!n863 & !n102 & n1082) | (n863 & !n102 & !n1082) | (n863 & n102 & n1082)
n575, (n221 & !n525 & n40) | (n221 & n525 & n40)
n576, (!n437 & !n76 & !n157) | (!n437 & n76 & !n157)
n577, (!n1076 & !n680 & !n1099) | (!n1076 & n680 & !n1099) | (!n1076 & n680 & n1099)
n578, (n738 & n1178 & n679)
n579, (n268 & n323 & !n583)
n580, (!n943 & n1279 & n817) | (n943 & !n1279 & n817) | (n943 & n1279 & n817)
n581, (n426 & n986 & n798)
n582, (!n384 & !n174 & !n1011) | (!n384 & n174 & !n1011) | (!n384 & n174 & n1011)
n583, (!n919 & n635 & n1001)
n584, (!n430 & n143 & !n1244) | (n430 & !n143 & !n1244) | (n430 & n143 & !n1244)
n585, (!n261 & n92 & n938)
n586, (!n500 & n1023 & n388) | (n500 & !n1023 & n388)
n587, (!n997 & n92 & !n277) | (n997 & !n92 & !n277) | (n997 & n92 & n277)
n588, (n1104 & n436 & n941)
n589, (!n1113 & !n121 & n114)
n590, (n323 & !n103 & !n1095)
n591, (!n763 & !n1212 & !n1263) | (n763 & n1212 & n1263)
n592, false
n593, (!n88 & !n1119 & !n655) | (n88 & n1119 & !n655)
n594, (!n200 & n599 & n582) | (n200 & !n599 & !n582)
n595, (!n160 & n615 & n31) | (n160 & n615 & !n31)
n596, (!n771 & n77 & !n1116) | (n771 & n77 & !n1116)
n597, (n575 & n769 & !n823)
n598, false
n599, (!n629 & n895 & n57) | (n629 & !n895 & n57)
n600, (!n148 & n553 & !n716)
n601, (!n943 & !n1210 & !n686) | (!n943 & !n1210 & n686) | (n943 & !n1210 & !n686) | (n943 & n1210 & n686)
n602, (n461 & !n752 & n644)
n603, (!n551 & !n600 & !n202) | (!n551 & n600 & !n202) | (!n551 & n600 & n202)
n604, (n293 & !n121 & n614)
n605, (!n349 & !n511 & n4) | (!n349 & n511 & !n4)
n606, (!n1257 & !n1205 & !n161) | (!n1257 & n1205 & n161) | (n1257 & n1205 & n161)
n607, (n241 & n291 & n1177)
n608, (!n911 & !n848 & n229)
n609, (n841 & n444 & n235)
n610, (!n758 & n888 & !n298) | (n758 & n888 & n298)
n611, (!n717 & n1162 & !n443) | (n717 & n1162 & !n443)
n612, (n10 & n880 & n1024)
n613, false
n614, (!n833 & !n154 & n212) | (!n833 & n154 & n212) | (n833 & !n154 & !n212) | (n833 & n154 & !n212) | (n833 & n154 & n212)
n615, false
n616, (!n1018 & n153 & !n612) | (!n1018 & n153 & n612)
n617, (n842 & n495 & !n433) | (n842 & n495 & n433)
n618, (!n1219 & !n1127 & !n1129) | (n1219 & n1127 & !n1129)
n619, (n32 & !n1086 & !n866)
n620, (!n950 & n604 & n1097) | (n950 & !n604 & !n1097)
n621, (!n769 & !n977 & !n377)
n622, (!n1235 & n1175 & !n600)
n623, (!n35 & !n99 & n386) | (!n35 & n99 & n386) | (n35 & n99 & n386)
n624, (!n736 & n171 & !n1100) | (n736 & n171 & !n1100) | (n736 & n171 & n1100)
n625, false
n626, (!n1043 & !n206 & !n692) | (n1043 & n206 & !n692)
n627, (n315 & n1188 & !n1051)
n628, (n218 & !n1212 & !n502) | (n218 & !n1212 & n502)
n629, (n1030 & !n170 & n232)
n630, (n248 & !n412 & !n157) | (n248 & !n412 & n157) | (n248 & n412 & !n157) | (n248 & n412 & n157)
n631, false
n632, (!n656 & !n820 & !n1092)
n633, (!n1103 & !n759 & n621) | (!n1103 & n759 & n621) | (n1103 & n759 & n621)
n634, (n503 & !n31 & n324)
n635, (!n130 & !n1148 & !n129) | (!n130 & n1148 & !n129) | (!n130 & n1148 & n129)
n636, (!n952 & !n218 & !n351)
n637, (!n786 & !n759 & !n797) | (!n786 & n759 & n797)
n638, (!n825 & n730 & !n439) | (n825 & n730 & n439)
n639, (!n508 & n475 & n938) | (n508 & !n475 & n938) | (n508 & n475 & !n938)
n640, (n1038 & !n286 & n315)
n641, (!n464 & n320 & n65) | (n464 & !n320 & !n65) | (n464 & n320 & !n65)
n642, (!n430 & !n882 & !n489) | (!n430 & !n882 & n489) | (n430 & !n882 & !n489)
n643, false
n644, false
n645, (!n1124 & n139 & !n975)
n646, (!n757 & !n7 & !n561) | (n757 & n7 & n561)
n647, false
n648, (n345 & n1080 & !n588)
n649, (!n132 & n610 & !n254) | (n132 & !n610 & n254)
n650, (!n207 & !n1015 & n513)
n651, (n504 & !n392 & !n919)
n652, (!n729 & n606 & n1243) | (n729 & n606 & !n1243) | (n729 & n606 & n1243)
n653, false
n654, (n362 & !n209 & n291) | (n362 & n209 & !n291)
n655, (!n148 & !n510 & n582) | (n148 & !n510 & n582) | (n148 & n510 & !n582)
n656, (!n126 & n671 & !n942)
n657, (n175 & !n1017 & n801)
n658, (!n310 & !n831 & !n457) | (!n310 & n831 & !n457) | (!n310 & n831 & n457) | (n310 & n831 & !n457)
n659, (!n564 & !n1250 & n1190)
n660, (n13 & n189 & !n499) | (n13 & n189 & n499)
n661, (!n5 & !n597 & !n63) | (n5 & !n597 & !n63) | (n5 & n597 & n63)
n662, (n1242 & !n1003 & n1200) | (n1242 & n1003 & n1200)
n663, (!n805 & n275 & n579)
n664, (!n586 & !n23 & !n965) | (!n586 & !n23 & n965) | (!n586 & n23 & !n965) | (!n586 & n23 & n965)
n665, (!n628 & !n1217 & n1130) | (!n628 & n1217 & n1130)
n666, (n328 & n751 & !n12)
n667, (n857 & !n904 & !n387) | (n857 & !n904 & n387)
n668, (n613 & n1068 & n100)
n669, false
n670, (!n1173 & n756 & !n798) | (!n1173 & n756 & n798) | (n1173 & n756 & !n798)
n671, (!n543 & n753 & !n568) | (!n543 & n753 & n568) | (n543 & !n753 & !n568)
n672, (n609 & n1244 & n35)
n673, (!n171 & !n1188 & !n1200) | (n171 & !n1188 & !n1200) | (n171 & !n1188 & n1200) | (n171 & n1188 & n1200)
n674, false
n675, (!n301 & n1012 & n399)
n676, (!n703 & !n1135 & !n723) | (!n703 & n1135 & n723) | (n703 & n1135 & !n723)
n677, (n492 & n364 & !n1240)
n678, (n780 & !n869 & n786)
n679, (!n60 & !n9 & !n744) | (!n60 & n9 & !n744) | (n60 & !n9 & !n744) | (n60 & !n9 & n744)
n680, false
n681, (n687 & n230 & n429)
n682, false
n683, (!n440 & !n481 & n522) | (n440 & !n481 & n522)
n684, (n309 & n1245 & n1002)
n685, (n450 & n523 & n121)
n686, (n555 & !n944 & n539)
n687, (!n273 & !n23 & n638)
n688, (n30 & n1248 & n570)
n689, (!n613 & n245 & n911) | (n613 & !n245 & !n911) | (n613 & n245 & n911)
n690, false
n691, (n521 & !n94 & !n1026)
n692, false
n693, (n342 & !n12 & !n1125)
n694, (!n903 & !n455 & !n655) | (!n903 & !n455 & n655) | (n903 & !n455 & !n655) | (n903 & n455 & !n655)
n695, (!n915 & !n427 & !n274) | (n915 & n427 & !n274)
n696, (!n1109 & n995 & !n990) | (n1109 & n995 & n990)
n697, (!n1262 & !n1048 & n1141) | (!n1262 & n1048 & n1141) | (n1262 & !n1048 & !n1141) | (n1262 & n1048 & n1141)
n698, (n1165 & !n337 & !n1145)
n699, (!n15 & !n586 & n497) | (n15 & !n586 & !n497)
n700, (!n886 & n1266 & n786)
n701, (n188 & n150 & !n691)
n702, (!n872 & !n516 & !n993) | (!n872 & n516 & !n993) | (n872 & !n516 & !n993) | (n872 & !n516 & n993)
n703, (n1137 & !n866 & !n232) | (n1137 & !n866 & n232)
n704, (!n1002 & n716 & !n566) | (!n1002 & n716 & n566) | (n1002 & !n716 & n566) | (n1002 & n716 & n566)
n705, (n800 & !n520 & !n642)
n706, (n103 & n170 & n382)
n707, (!n261 & !n672 & !n838) | (!n261 & !n672 & n838)
n708, (!n936 & n1114 & !n70) | (!n936 & n1114 & n70) | (n936 & !n1114 & n70) | (n936 & n1114 & n70)
n709, (!n1168 & n402 & n908) | (n1168 & n402 & !n908)
n710, false
n711, (!n1252 & n40 & !n135) | (n1252 & !n40 & n135) | (n1252 & n40 & !n135) | (n1252 & n40 & n135)
n712, (!n747 & n885 & !n940) | (!n747 & n885 & n940)
n713, (!n1169 & n1108 & n696)
n714, false
n715, (!n339 & n143 & !n385)
n716, (n1077 & !n788 & !n372)
n717, (!n1142 & n1180 & !n736)
n718, (n174 & !n1128 & n1042) | (n174 & n1128 & n1042)
n719, (!n910 & n636 & n36)
n720, (n68 & !n577 & n218)
n721, (!n1158 & n630 & n59)
n722, (!n1189 & !n1233 & n1153) | (n1189 & !n1233 & !n1153) | (n1189 & !n1233 & n1153) | (n1189 & n1233 & n1153)
n723, (n425 & !n685 & !n546)
n724, (!n1238 & !n1122 & !n104) | (!n1238 & !n1122 & n104) | (n1238 & !n1122 & n104)
n725, (!n320 & !n922 & !n1096) | (n320 & n922 & !n1096)
n726, false
n727, false
n728, false
n729, (!n742 & !n382 & n750) | (!n742 & n382 & n750)
n730, (!n185 & !n198 & !n268)
n731, (n63 & !n1008 & !n962)
n732, (n863 & n355 & !n1143)
n733, (!n793 & !n939 & !n97) | (!n793 & !n939 & n97) | (!n793 & n939 & n97) | (n793 & n939 & n97)
n734, (!n517 & !n1260 & n401) | (!n517 & n1260 & !n401)
n735, (!n617 & !n522 & n1188) | (!n617 & n522 & n1188) | (n617 & !n522 & n1188)
n736, (!n1156 & !n1124 & !n1047) | (!n1156 & n1124 & n1047) | (n1156 & !n1124 & !n1047) | (n1156 & n1124 & n1047)
n737, (n219 & !n565 & !n837)
n738, (n1273 & n336 & !n935)
n739, (!n1203 & n431 & n54) | (n1203 & n431 & n54)
n740, false
n741, (!n760 & n1072 & n140)
n742, (n798 & !n746 & n1179) | (n798 & n746 & n1179)
n743, (n634 & n1100 & !n1089)
n744, (n870 & n660 & !n237) | (n870 & n660 & n237)
n745, (n380 & n263 & !n518) | (n380 & n263 & n518)
n746, (n7 & !n275 & n1028)
n747, (!n538 & n1122 & !n810) | (n538 & !n1122 & !n810) | (n538 & n1122 & n810)
n748, (n1117 & !n69 & !n1185)
n749, (!n695 & !n1069 & !n649) | (!n695 & n1069 & !n649)
n750, false
n751, (!n977 & n846 & n292) | (n977 & !n846 & !n292)
n752, false
n753, (!n1235 & !n929 & !n1148) | (!n1235 & n929 & n1148)
n754, (!n1185 & !n955 & !n1049) | (n1185 & n955 & !n1049)
n755, (!n289 & !n695 & n126) | (!n289 & n695 & n126) | (n289 & !n695 & n126)
n756, (!n1246 & !n637 & !n821) | (!n1246 & n637 & n821)
n757, (!n1230 & !n392 & n105) | (!n1230 & n392 & n105)
n758, (!n261 & !n85 & !n83) | (!n261 & n85 & !n83)
n759, false
n760, (!n298 & !n54 & n103) | (!n298 & n54 & n103) | (n298 & !n54 & !n103)
n761, (!n1100 & !n670 & n685) | (n1100 & n670 & !n685)
n762, (!n671 & !n921 & !n1253) | (n671 & !n921 & n1253)
n763, (!n259 & n929 & n1133) | (n259 & !n929 & n1133) | (n259 & n929 & n1133)
n764, (!n206 & !n779 & n1198) | (n206 & !n779 & n1198)
n765, (!n1178 & !n959 & n87) | (!n1178 & n959 & !n87) | (n1178 & !n959 & !n87) | (n1178 & n959 & !n87) | (n1178 & n959 & n87)
n766, (!n433 & n658 & !n1062) | (!n433 & n658 & n1062) | (n433 & !n658 & !n1062) | (n433 & n658 & !n1062)
n767, (!n758 & !n1087 & !n705) | (!n758 & n1087 & !n705) | (n758 & n1087 & n705)
n768, false
n769, (n550 & !n870 & !n1195)
n770, false
n771, (!n1000 & n822 & !n654) | (!n1000 & n822 & n654)
n772, (n227 & !n851 & n981) | (n227 & n851 & !n981)
n773, (!n86 & n302 & n1087) | (n86 & n302 & !n1087)
n774, (n132 & !n66 & n905) | (n132 & n66 & n905)
n775, (!n1020 & n134 & !n621)
n776, false
n777, (!n1239 & n848 & !n988) | (n1239 & n848 & !n988)
n778, (n797 & n226 & !n763)
n779, (!n500 & !n127 & !n1073)
n780, (!n853 & !n166 & n884) | (n853 & n166 & !n884)
n781, (!n1110 & !n1189 & !n1209)
n782, false
n783, (!n1269 & !n868 & n1251) | (!n1269 & n868 & !n1251) | (n1269 & n868 & !n1251) | (n1269 & n868 & n1251)
n784, (!n627 & !n214 & !n1062) | (!n627 & n214 & n1062) | (n627 & n214 & !n1062)
n785, (n1132 & !n344 & !n767)
n786, (!n684 & !n542 & n984) | (n684 & !n542 & n984)
n787, (!n514 & !n786 & !n361) | (n514 & !n786 & !n361) | (n514 & !n786 & n361)
n788, (n929 & n1060 & n1271)
n789, (!n829 & n1239 & !n656) | (!n829 & n1239 & n656)
n790, (!n752 & n1073 & !n897)
n791, (!n307 & n1012 & !n1138) | (!n307 & n1012 & n1138)
n792, (!n1089 & !n645 & !n1012) | (!n1089 & n645 & n1012)
n793, (!n1227 & n432 & !n1032) | (n1227 & !n432 & !n1032) | (n1227 & n432 & n1032)
n794, (n316 & n1253 & !n446)
n795, false
n796, (!n787 & !n624 & !n328) | (!n787 & n624 & n328)
n797, (!n934 & n1219 & !n469) | (!n934 & n1219 & n469)
n798, (!n1040 & n181 & !n626) | (n1040 & !n181 & !n626) | (n1040 & n181 & !n626)
n799, (!n838 & n429 & !n1027)
n800, (!n1201 & !n1005 & n778) | (!n1201 & n1005 & n778)
n801, (!n930 & !n634 & !n1183) | (n930 & !n634 & !n1183)
n802, (!n486 & n237 & !n135) | (n486 & n237 & n135)
n803, (!n1161 & n1063 & n40) | (n1161 & !n1063 & n40) | (n1161 & n1063 & n40)
n804, (!n292 & n145 & !n977)
n805, (!n613 & n796 & !n343) | (n613 & !n796 & !n343)
n806, (n862 & !n190 & !n414)
n807, (n495 & n880 & !n834)
n808, false
n809, false
n810, (!n940 & n1274 & n744) | (n940 & !n1274 & n744) | (n940 & n1274 & n744)
n811, (!n739 & !n98 & n462) | (!n739 & n98 & n462) | (n739 & !n98 & n462) | (n739 & n98 & n462)
n812, (n404 & !n459 & n269) | (n404 & n459 & !n269) | (n404 & n459 & n269)
n813, (n959 & !n803 & !n1032) | (n959 & !n803 & n1032) | (n959 & n803 & !n1032) | (n959 & n803 & n1032)
n814, (!n1179 & !n67 & !n649) | (n1179 & n67 & !n649)
n815, (!n355 & n51 & n228)
n816, (!n598 & !n164 & !n1179) | (n598 & !n164 & !n1179)
n817, false
n818, (!n814 & !n746 & !n637) | (n814 & !n746 & !n637) | (n814 & !n746 & n637) | (n814 & n746 & n637)
n819, (!n819 & n197 & !n634) | (n819 & !n197 & n634) | (n819 & n197 & n634)
n820, (!n180 & !n908 & !n703)
n821, (!n307 & n53 & n733)
n822, (n217 & !n595 & n936)
n823, (n347 & !n1048 & !n493) | (n347 & n1048 & !n493) | (n347 & n1048 & n493)
n824, (!n988 & !n55 & !n211) | (!n988 & !n55 & n211)
n825, (n177 & n351 & !n296)
n826, (!n1026 & n520 & !n965) | (!n1026 & n520 & n965) | (n1026 & n520 & !n965)
n827, (!n807 & !n244 & n900) | (!n807 & n244 & !n900) | (n807 & !n244 & !n900)
n828, (!n275 & !n478 & !n861) | (!n275 & n478 & !n861) | (!n275 & n478 & n861) | (n275 & n478 & !n861)
n829, (!n136 & n865 & !n1257)
n830, (n800 & !n539 & n144)
n831, (n338 & !n457 & !n657) | (n338 & n457 & !n657)
n832, (n1105 & !n618 & n104)
n833, (!n696 & !n133 & !n810) | (!n696 & n133 & !n810)
n834, (n684 & !n916 & n256)
n835, (!n286 & n1059 & n106)
n836, (n617 & !n1212 & !n161)
n837, (!n250 & !n1192 & n399)
n838, (n1273 & !n219 & !n698) | (n1273 & !n219 & n698)
n839, (n422 & !n899 & !n543)
n840, (!n378 & n617 & !n1260)
n841, (n862 & !n587 & !n939)
n842, (!n75 & !n372 & !n835) | (n75 & n372 & n835)
n843, (!n1197 & n472 & !n607)
n844, (n414 & !n237 & n476)
n845, (n553 & !n896 & n1143)
n846, (n717 & !n183 & !n654)
n847, (!n460 & n448 & n766)
n848, (!n1242 & n125 & n546) | (n1242 & !n125 & n546)
n849, (!n1095 & !n7 & !n139) | (!n1095 & !n7 & n139)
n850, false
n851, (!n447 & !n388 & n1094) | (!n447 & n388 & !n1094) | (!n447 & n388 & n1094)
n852, (!n652 & !n870 & n365)
n853, (n598 & n159 & n289)
n854, (n33 & n232 & !n877) | (n33 & n232 & n877)
n855, (!n1252 & !n221 & n414)
n856, (!n312 & !n611 & n32) | (!n312 & n611 & n32) | (n312 & !n611 & n32) | (n312 & n611 & n32)
n857, (!n1172 & n1013 & !n44)
n858, (!n340 & !n1241 & !n971) | (n340 & !n1241 & !n971) | (n340 & !n1241 & n971) | (n340 & n1241 & n971)
n859, false
n860, (!n1237 & !n1062 & n1247)
n861, (!n537 & !n681 & !n932) | (!n537 & !n681 & n932) | (n537 & n681 & n932)
n862, false
n863, (!n842 & !n334 & !n813)
n864, (n748 & !n120 & !n526) | (n748 & n120 & n526)
n865, (n911 & !n1137 & n979) | (n911 & n1137 & !n979)
n866, (!n1204 & n425 & n930) | (n1204 & n425 & n930)
n867, (!n422 & n1112 & !n343) | (n422 & n1112 & !n343)
n868, (!n484 & !n1053 & n833) | (!n484 & n1053 & !n833)
n869, (n33 & !n926 & n195)
n870, (!n362 & n404 & n722) | (n362 & !n404 & n722) | (n362 & n404 & !n722)
n871, (n20 & n373 & n753)
n872, (!n184 & !n662 & n802) | (n184 & n662 & n802)
n873, (n868 & !n139 & n900)
n874, (!n1017 & n118 & n506)
n875, (!n688 & n1073 & n427)
n876, (!n460 & !n541 & !n46)
n877, (n909 & n96 & n973)
n878, (!n107 & !n530 & n1075) | (n107 & !n530 & !n1075)
n879, (!n1137 & !n800 & !n1170) | (!n1137 & !n800 & n1170)
n880, (!n801 & !n807 & !n1197) | (!n801 & n807 & !n1197)
n881, (!n498 & !n1259 & !n1030) | (n498 & !n1259 & !n1030) | (n498 & n1259 & !n1030)
n882, (n907 & n898 & !n1230)
n883, (!n432 & n61 & n201) | (n432 & n61 & n201)
n884, (n50 & !n792 & !n240)
n885, (!n1238 & n1179 & n872) | (n1238 & !n1179 & !n872)
n886, false
n887, (n419 & n83 & !n832) | (n419 & n83 & n832)
n888, (!n1045 & !n181 & n480) | (n1045 & !n181 & !n480)
n889, (n371 & !n1002 & !n619)
n890, (n1039 & !n775 & n616)
n891, (!n95 & !n669 & !n499) | (!n95 & !n669 & n499) | (n95 & n669 & n499)
n892, false
n893, (!n1170 & !n885 & !n379) | (n1170 & !n885 & !n379)
n894, (n604 & n1042 & !n344)
n895, false
n896, (!n581 & !n829 & !n902)
n897, (n135 & !n757 & !n418) | (n135 & n757 & !n418)
n898, (!n494 & !n1002 & n974)
n899, (n884 & n169 & !n723)
n900, (n1212 & !n1092 & !n844)
n901, (n1199 & n1089 & n94)
n902, false
n903, (!n820 & n492 & n709) | (n820 & !n492 & n709) | (n820 & n492 & !n709)
n904, (!n435 & !n705 & !n1161) | (!n435 & n705 & !n1161) | (n435 & n705 & !n1161) | (n435 & n705 & n1161)
n905, false
n906, (!n72 & n873 & n531) | (n72 & n873 & !n531)
n907, false
n908, (n1180 & !n645 & !n1156)
n909, false
n910, (!n403 & n166 & !n179) | (n403 & !n166 & n179)
n911, (n1089 & !n447 & n4) | (n1089 & n447 & !n4)
n912, (n975 & !n1095 & !n529) | (n975 & !n1095 & n529)
n913, (!n1060 & !n256 & n936)
n914, (!n887 & !n1023 & !n1191) | (n887 & n1023 & n1191)
n915, (!n542 & n1081 & n962) | (n542 & !n1081 & !n962) | (n542 & n1081 & !n962)
n916, (n621 & !n1199 & !n772)
n917, (n1103 & n167 & !n1243)
n918, (n886 & !n114 & !n1014) | (n886 & n114 & !n1014)
n919, (!n114 & n11 & !n109)
n920, false
n921, (!n1143 & !n528 & n789) | (n1143 & !n528 & !n789) | (n1143 & !n528 & n789) | (n1143 & n528 & !n789)
n922, (n971 & !n93 & n1017)
n923, (!n621 & !n497 & !n1081) | (n621 & !n497 & !n1081) | (n621 & !n497 & n1081)
n924, false
n925, false
n926, (!n719 & n1023 & !n582) | (n719 & !n1023 & !n582)
n927, (!n747 & !n131 & !n397) | (n747 & n131 & n397)
n928, (!n321 & !n1047 & !n300) | (n321 & !n1047 & !n300)
n929, (n1201 & n740 & !n169)
n930, (!n798 & n1172 & n445)
n931, (!n226 & !n1240 & !n344) | (!n226 & !n1240 & n344) | (n226 & !n1240 & !n344)
n932, (!n1070 & !n563 & n28)
n933, (n1044 & !n850 & n314)
n934, false
n935, (!n752 & !n522 & !n1169) | (!n752 & !n522 & n1169) | (!n752 & n522 & n1169)
n936, false
n937, (!n792 & n1191 & !n251)
n938, (n285 & !n155 & !n621)
n939, (!n338 & n1150 & !n858) | (n338 & !n1150 & !n858)
n940, (!n743 & !n931 & n166) | (n743 & n931 & !n166) | (n743 & n931 & n166)
n941, false
n942, (n1122 & n60 & !n284)
n943, (!n449 & n1042 & n898)
n944, false
n945, (n876 & !n442 & n695)
n946, (n1117 & !n916 & !n1070) | (n1117 & n916 & n1070)
n947, (!n621 & n84 & !n95) | (!n621 & n84 & n95)
n948, (!n1152 & !n232 & !n136)
n949, (!n630 & !n1165 & !n789)
n950, (n1241 & n259 & n184)
n951, (n598 & !n521 & n295)
n952, (!n1192 & !n533 & n818) | (!n1192 & n533 & !n818) | (!n1192 & n533 & n818) | (n1192 & !n533 & n818) | (n1192 & n533 & !n818)
n953, (!n910 & n14 & n741) | (n910 & n14 & !n741)
n954, false
n955, (!n189 & !n1074 & n766) | (!n189 & n1074 & n766)
n956, false
n957, (!n531 & !n972 & !n1019) | (!n531 & n972 & !n1019) | (!n531 & n972 & n1019) | (n531 & !n972 & !n1019)
n958, (!n706 & !n932 & n951) | (!n706 & n932 & !n951) | (n706 & !n932 & n951)
n959, (n823 & n1180 & n1167)
n960, (!n1087 & !n121 & !n268) | (n1087 & !n121 & !n268) | (n1087 & !n121 & n268)
n961, (n1102 & !n334 & !n216)
n962, (!n537 & !n666 & n246) | (n537 & !n666 & !n246)
n963, false
n964, (!n625 & !n1172 & n1118)
n965, (!n327 & !n1272 & !n1248) | (!n327 & n1272 & !n1248)
n966, (!n751 & !n1029 & !n1265)
n967, (n1031 & n319 & !n634)
n968, (!n592 & !n673 & n347) | (n592 & !n673 & !n347) | (n592 & n673 & !n347)
n969, (!n362 & n464 & !n755) | (!n362 & n464 & n755) | (n362 & !n464 & !n755) | (n362 & !n464 & n755) | (n362 & n464 & !n755) | (n362 & n464 & n755)
n970, (!n856 & !n431 & n753) | (n856 & !n431 & n753) | (n856 & n431 & !n753) | (n856 & n431 & n753)
n971, (!n718 & !n818 & n246) | (!n718 & n818 & !n246)
n972, (!n973 & !n277 & !n493) | (!n973 & n277 & n493) | (n973 & n277 & !n493)
n973, false
n974, (!n817 & !n923 & n380)
n975, (!n773 & !n847 & n555) | (n773 & n847 & n555)
n976, (!n986 & !n752 & !n120) | (!n986 & !n752 & n120) | (!n986 & n752 & n120) | (n986 & !n752 & n120) | (n986 & n752 & n120)
n977, (!n133 & !n326 & n904) | (!n133 & n326 & !n904) | (!n133 & n326 & n904) | (n133 & !n326 & !n904) | (n133 & n326 & n904)
n978, false
n979, (!n978 & !n381 & n1075) | (!n978 & n381 & n1075)
n980, (!n976 & n1260 & !n1155) | (n976 & !n1260 & !n1155)
n981, (!n1005 & n740 & !n301) | (!n1005 & n740 & n301)
n982, (n880 & !n611 & !n700)
n983, (!n108 & !n789 & n883)
n984, false
n985, (!n1164 & n354 & n997) | (n1164 & n354 & n997)
n986, (n1 & !n683 & !n610) | (n1 & n683 & !n610)
n987, (!n55 & !n1015 & !n635)
n988, (!n459 & !n765 & n1059) | (n459 & !n765 & n1059) | (n459 & n765 & n1059)
n989, (!n337 & !n1194 & !n976) | (!n337 & !n1194 & n976) | (!n337 & n1194 & !n976) | (!n337 & n1194 & n976) | (n337 & !n1194 & !n976)
n990, (!n196 & n755 & n116) | (n196 & n755 & n116)
n991, (!n753 & !n487 & n614) | (!n753 & n487 & n614)
n992, false
n993, (n1121 & !n205 & !n959) | (n1121 & !n205 & n959) | (n1121 & n205 & n959)
n994, false
n995, (!n134 & n951 & !n9)
n996, (!n816 & !n590 & !n827)
n997, (n832 & !n1107 & !n1087) | (n832 & !n1107 & n1087)
n998, (n1058 & !n82 & n1262)
n999, false
n1000, false
n1001, (!n902 & !n938 & !n652) | (n902 & !n938 & !n652)
n1002, (n376 & !n343 & n822) | (n376 & n343 & !n822)
n1003, (n1235 & n616 & n1154)
n1004, (!n902 & !n440 & n413) | (!n902 & n440 & n413) | (n902 & n440 & n413)
n1005, false
n1006, false
n1007, (n53 & !n663 & n502)
n1008, (n652 & !n550 & n1234) | (n652 & n550 & n1234)
n1009, (!n927 & !n1226 & n922) | (n927 & !n1226 & !n922)
n1010, false
n1011, (!n613 & n84 & !n603) | (n613 & !n84 & !n603)
n1012, (!n502 & n786 & !n451) | (n502 & n786 & n451)
n1013, (!n300 & !n1127 & !n758) | (!n300 & !n1127 & n758) | (n300 & n1127 & n758)
n1014, (n1225 & !n227 & n294)
n1015, (!n1150 & !n296 & n999) | (!n1150 & n296 & !n999)
n1016, (n728 & n1117 & !n1143)
n1017, (!n713 & n990 & !n1163) | (n713 & !n990 & n1163)
n1018, (!n1206 & !n579 & !n16) | (!n1206 & n579 & !n16) | (!n1206 & n579 & n16)
n1019, (!n419 & !n96 & !n97) | (!n419 & n96 & !n97) | (!n419 & n96 & n97)
n1020, (!n594 & n232 & !n763) | (n594 & !n232 & !n763) | (n594 & n232 & n763)
n1021, (!n154 & n971 & n1181)
n1022, (!n207 & n853 & n500)
n1023, (n996 & n337 & n126)
n1024, (!n1016 & !n572 & n1164) | (n1016 & n572 & !n1164)
n1025, false
n1026, (!n278 & n382 & n658)
n1027, (!n435 & !n416 & n637) | (!n435 & n416 & !n637) | (!n435 & n416 & n637)
n1028, (!n22 & n1164 & !n518) | (!n22 & n1164 & n518) | (n22 & !n1164 & n518)
n1029, (!n1016 & !n1087 & n69) | (!n1016 & n1087 & n69) | (n1016 & n1087 & n69)
n1030, (!n382 & !n1175 & !n592) | (!n382 & n1175 & !n592) | (n382 & n1175 & !n592)
n1031, (!n719 & n377 & !n477)
n1032, false
n1033, (n919 & n54 & !n489)
n1034, (!n1220 & n162 & !n914)
n1035, (n626 & n1065 & n996)
n1036, (n827 & !n646 & n1027)
n1037, (!n467 & !n969 & !n699) | (!n467 & !n969 & n699) | (n467 & n969 & !n699) | (n467 & n969 & n699)
n1038, (!n38 & !n584 & !n812)
n1039, (!n766 & !n736 & n673) | (!n766 & n736 & !n673) | (!n766 & n736 & n673) | (n766 & n736 & !n673)
n1040, (!n147 & !n685 & !n110) | (!n147 & n685 & !n110) | (!n147 & n685 & n110)
n1041, (!n1173 & n622 & n377) | (n1173 & n622 & n377)
n1042, (!n1022 & !n517 & !n898) | (!n1022 & n517 & !n898) | (n1022 & n517 & n898)
n1043, (n1106 & !n326 & !n518) | (n1106 & !n326 & n518) | (n1106 & n326 & !n518)
n1044, (n1227 & !n278 & n614) | (n1227 & n278 & n614)
n1045, (n242 & !n1215 & n207) | (n242 & n1215 & n207)
n1046, (!n554 & !n1091 & n545) | (n554 & !n1091 & !n545)
n1047, (!n49 & n152 & !n1089)
n1048, false
n1049, (n448 & !n1224 & !n779) | (n448 & !n1224 & n779) | (n448 & n1224 & !n779) | (n448 & n1224 & n779)
n1050, (!n279 & n619 & !n665) | (n279 & n619 & !n665)
n1051, false
n1052, (n348 & !n807 & n911)
n1053, (!n1025 & n242 & !n69)
n1054, (!n1137 & !n162 & n819) | (n1137 & n162 & !n819) | (n1137 & n162 & n819)
n1055, false
n1056, (!n547 & n520 & n112) | (n547 & !n520 & n112)
n1057, (!n109 & !n185 & !n358) | (!n109 & !n185 & n358) | (n109 & n185 & n358)
n1058, (!n63 & !n799 & !n1213) | (!n63 & n799 & !n1213) | (n63 & !n799 & n1213) | (n63 & n799 & n1213)
n1059, (n525 & !n724 & n536)
n1060, (!n646 & !n420 & n38) | (n646 & !n420 & n38)
n1061, (!n789 & n505 & !n1215) | (n789 & n505 & n1215)
n1062, false
n1063, (n18 & !n1004 & !n961) | (n18 & !n1004 & n961)
n1064, (n126 & !n513 & n379)
n1065, (!n218 & n861 & n430) | (n218 & !n861 & !n430) | (n218 & n861 & n430)
n1066, (!n1128 & n276 & n436) | (n1128 & n276 & !n436)
n1067, (!n197 & n664 & n754) | (n197 & !n664 & !n754)
n1068, (n992 & !n378 & !n1238)
n1069, (!n540 & !n918 & !n512)
n1070, (!n355 & n25 & n479) | (n355 & !n25 & !n479)
n1071, (!n55 & n767 & n247) | (n55 & !n767 & n247) | (n55 & n767 & !n247)
n1072, (n33 & n616 & !n795)
n1073, (!n259 & !n506 & !n376) | (!n259 & !n506 & n376) | (!n259 & n506 & n376) | (n259 & !n506 & n376) | (n259 & n506 & !n376)
n1074, (!n49 & n262 & !n1168) | (!n49 & n262 & n1168) | (n49 & !n262 & n1168) | (n49 & n262 & n1168)
n1075, (!n867 & !n526 & !n279)
n1076, (!n62 & n862 & !n216) | (n62 & !n862 & !n216) | (n62 & n862 & !n216)
n1077, (!n1218 & n1124 & n805) | (n1218 & n1124 & !n805)
n1078, false
n1079, (n573 & n640 & !n936)
n1080, (!n286 & n339 & n273) | (n286 & n339 & !n273)
n1081, (!n246 & n461 & !n823) | (n246 & !n461 & !n823) | (n246 & n461 & !n823)
n1082, (!n62 & n1200 & !n326) | (n62 & !n1200 & !n326) | (n62 & !n1200 & n326)
n1083, (!n1115 & n926 & n581) | (n1115 & n926 & !n581)
n1084, false
n1085, (!n282 & !n293 & !n1186) | (!n282 & n293 & !n1186)
n1086, (!n492 & !n1249 & n1015) | (n492 & !n1249 & !n1015) | (n492 & n1249 & n1015)
n1087, (n702 & n447 & !n1253)
n1088, (n946 & !n228 & n157)
n1089, (!n1134 & !n640 & n155)
n1090, (!n1147 & !n906 & n317) | (!n1147 & n906 & n317)
n1091, (!n355 & n1275 & !n249)
n1092, (n673 & !n474 & !n648) | (n673 & n474 & !n648)
n1093, (!n864 & n565 & !n758) | (!n864 & n565 & n758)
n1094, (!n451 & !n840 & !n707) | (!n451 & n840 & n707)
n1095, (n927 & !n26 & !n929) | (n927 & !n26 & n929) | (n927 & n26 & n929)
n1096, (!n485 & n536 & n780)
n1097, (n698 & !n550 & n234) | (n698 & n550 & !n234)
n1098, (!n517 & n951 & !n988)
n1099, (n829 & !n389 & !n733) | (n829 & !n389 & n733)
n1100, (n766 & n79 & !n91)
n1101, (!n607 & n419 & !n638) | (n607 & n419 & !n638)
n1102, (!n945 & !n238 & n108) | (!n945 & n238 & !n108) | (!n945 & n238 & n108) | (n945 & n238 & n108)
n1103, (!n999 & !n517 & n315) | (!n999 & n517 & !n315) | (n999 & !n517 & !n315)
n1104, false
n1105, (!n832 & n23 & !n947)
n1106, (!n1026 & !n116 & !n259) | (!n1026 & n116 & n259)
n1107, (!n460 & !n476 & !n530) | (!n460 & !n476 & n530)
n1108, (!n1269 & n589 & !n580) | (n1269 & !n589 & n580) | (n1269 & n589 & !n580)
n1109, (!n526 & !n151 & n240)
n1110, (!n931 & !n1118 & n426) | (n931 & !n1118 & !n426) | (n931 & n1118 & !n426) | (n931 & n1118 & n426)
n1111, (!n1206 & !n1137 & n115)
n1112, (!n88 & n1033 & !n191) | (n88 & !n1033 & !n191) | (n88 & n1033 & n191)
n1113, (!n928 & n660 & !n379) | (n928 & n660 & n379)
n1114, (!n269 & !n217 & n1191)
n1115, (!n559 & !n450 & !n1260) | (n559 & !n450 & !n1260)
n1116, (n75 & !n9 & !n210) | (n75 & n9 & !n210)
n1117, (!n698 & !n960 & !n1238) | (!n698 & !n960 & n1238)
n1118, (n336 & !n366 & n847)
n1119, (!n994 & !n803 & !n181) | (!n994 & n803 & !n181) | (n994 & !n803 & !n181)
n1120, (!n835 & !n576 & !n1075) | (!n835 & !n576 & n1075) | (n835 & n576 & !n1075)
n1121, (n687 & n688 & !n841)
n1122, (!n639 & n746 & !n680) | (!n639 & n746 & n680) | (n639 & n746 & n680)
n1123, (n181 & n1028 & !n838) | (n181 & n1028 & n838)
n1124, false
n1125, (!n536 & !n1137 & !n572) | (n536 & n1137 & !n572)
n1126, (!n715 & !n518 & !n864) | (n715 & n518 & n864)
n1127, (n419 & !n586 & n629)
n1128, (!n431 & n716 & !n430)
n1129, (!n833 & !n43 & n778) | (n833 & n43 & n778)
n1130, (n780 & n76 & !n53)
n1131, (!n1005 & n1221 & n623)
n1132, (!n1122 & !n330 & n626) | (!n1122 & n330 & n626) | (n1122 & n330 & !n626)
n1133, (!n85 & n655 & n826) | (n85 & !n655 & !n826) | (n85 & n655 & !n826) | (n85 & n655 & n826)
n1134, (n129 & n246 & n283)
n1135, (!n175 & !n1087 & n603)
n1136, (n685 & !n901 & n389)
n1137, (!n660 & !n413 & n975) | (n660 & !n413 & !n975)
n1138, (n539 & !n984 & n90)
n1139, (!n1058 & !n220 & n825) | (!n1058 & n220 & n825) | (n1058 & !n220 & !n825) | (n1058 & !n220 & n825)
n1140, (!n808 & n825 & !n110) | (n808 & n825 & !n110) | (n808 & n825 & n110)
n1141, false
n1142, false
n1143, (n1138 & !n765 & !n644) | (n1138 & n765 & n644)
n1144, (!n54 & n688 & n279) | (n54 & !n688 & n279)
n1145, (!n745 & !n1018 & n574) | (n745 & n1018 & !n574)
n1146, (!n243 & n143 & !n582) | (!n243 & n143 & n582) | (n243 & !n143 & !n582) | (n243 & !n143 & n582)
n1147, (!n1112 & !n1085 & !n957) | (!n1112 & !n1085 & n957)
n1148, (n648 & !n814 & n990)
n1149, (n888 & n1027 & n1020)
n1150, (n350 & n886 & n349)
n1151, (!n465 & n207 & n656) | (n465 & !n207 & !n656) | (n465 & n207 & !n656)
n1152, (!n416 & n665 & n491) | (n416 & n665 & n491)
n1153, (!n1249 & n1190 & n1174) | (n1249 & !n1190 & !n1174)
n1154, (!n496 & !n601 & !n118) | (n496 & !n601 & !n118)
n1155, false
n1156, (n98 & n537 & !n996)
n1157, (n1044 & !n165 & !n903) | (n1044 & !n165 & n903) | (n1044 & n165 & n903)
n1158, (n1272 & n287 & !n747)
n1159, (n449 & n768 & n237)
n1160, (!n802 & !n1130 & !n759) | (!n802 & !n1130 & n759) | (n802 & !n1130 & n759)
n1161, (n427 & n655 & !n358)
n1162, (!n749 & !n306 & n656)
n1163, (n314 & n491 & n810)
n1164, (n391 & !n681 & n26) | (n391 & n681 & !n26) | (n391 & n681 & n26)
n1165, (!n541 & !n130 & !n851)
n1166, (n19 & !n822 & n1212)
n1167, (!n923 & !n972 & n275) | (n923 & !n972 & n275)
n1168, (!n97 & !n847 & !n1099) | (!n97 & !n847 & n1099)
n1169, (n176 & !n197 & !n935) | (n176 & n197 & !n935) | (n176 & n197 & n935)
n1170, (n606 & !n912 & !n1198)
n1171, (!n902 & !n905 & !n601) | (n902 & !n905 & !n601) | (n902 & n905 & !n601)
n1172, (!n756 & !n1123 & !n779) | (!n756 & n1123 & !n779)
n1173, (n1276 & !n873 & n560)
n1174, (!n16 & !n1030 & n384)
n1175, (!n364 & !n112 & !n473) | (n364 & !n112 & n473)
n1176, (!n613 & !n57 & !n1032) | (!n613 & !n57 & n1032) | (n613 & n57 & n1032)
n1177, (!n705 & !n1049 & n460) | (!n705 & n1049 & !n460)
n1178, (!n540 & n1233 & n432) | (n540 & !n1233 & !n432) | (n540 & n1233 & n432)
n1179, (!n362 & !n86 & n270) | (!n362 & n86 & !n270)
n1180, (!n1180 & !n596 & n423) | (!n1180 & n596 & n423)
n1181, (n747 & n977 & n815)
n1182, (!n1128 & !n707 & !n391) | (n1128 & n707 & !n391)
n1183, (!n692 & n591 & n1174) | (n692 & n591 & !n1174) | (n692 & n591 & n1174)
n1184, (!n703 & !n812 & n1266)
n1185, false
n1186, (!n788 & n1147 & n813)
n1187, (!n369 & n559 & !n982) | (n369 & n559 & !n982) | (n369 & n559 & n982)
n1188, false
n1189, (!n868 & !n776 & n912) | (!n868 & n776 & n912)
n1190, (!n185 & !n861 & n217) | (!n185 & n861 & !n217) | (n185 & !n861 & !n217) | (n185 & !n861 & n217) | (n185 & n861 & n217)
n1191, (!n1113 & n43 & !n954)
n1192, (n1191 & n1250 & !n517)
n1193, (!n845 & !n351 & n452)
n1194, (n721 & !n333 & n736)
n1195, (n979 & n287 & n1130)
n1196, (!n1214 & n719 & n885) | (n1214 & n719 & n885)
n1197, (!n769 & n1135 & n785) | (n769 & !n1135 & !n785)
n1198, (!n1101 & !n638 & !n235)
n1199, (!n67 & !n58 & n263)
n1200, (n583 & !n114 & n984)
n1201, (!n539 & !n31 & !n1102) | (n539 & !n31 & n1102) | (n539 & n31 & !n1102)
n1202, (n43 & !n1134 & !n557)
n1203, (!n366 & !n556 & !n735) | (!n366 & n556 & !n735) | (n366 & n556 & n735)
n1204, (n490 & n488 & n1009)
n1205, (!n41 & n175 & !n281) | (n41 & !n175 & !n281) | (n41 & !n175 & n281)
n1206, (!n752 & !n194 & !n109) | (!n752 & !n194 & n109) | (!n752 & n194 & !n109) | (n752 & n194 & !n109)
n1207, (n398 & n1070 & n1099)
n1208, (n228 & !n666 & n266)
n1209, (!n412 & !n1113 & n196) | (!n412 & n1113 & !n196)
n1210, (n453 & n286 & n1025)
n1211, (n830 & n763 & !n43)
n1212, (!n1083 & !n376 & !n1264) | (!n1083 & !n376 & n1264)
n1213, (!n1206 & n838 & n703) | (n1206 & n838 & !n703) | (n1206 & n838 & n703)
n1214, (!n6 & !n989 & n436) | (n6 & !n989 & n436) | (n6 & n989 & n436)
n1215, false
n1216, (!n429 & !n986 & !n754) | (!n429 & n986 & n754)
n1217, (!n780 & !n1115 & n1149) | (!n780 & n1115 & n1149)
n1218, (!n799 & n231 & !n273) | (n799 & !n231 & !n273)
n1219, (n396 & !n369 & !n664)
n1220, (!n896 & n75 & !n106) | (n896 & !n75 & n106)
n1221, (!n288 & !n809 & n359) | (!n288 & n809 & n359)
n1222, false
n1223, (!n514 & !n313 & !n254) | (!n514 & n313 & n254)
n1224, (n808 & !n1159 & n789)
n1225, (n607 & !n459 & !n455)
n1226, (!n62 & !n1204 & n360)
n1227, (!n607 & n909 & n561)
n1228, (!n146 & !n194 & !n4) | (!n146 & !n194 & n4) | (!n146 & n194 & !n4) | (n146 & !n194 & n4)
n1229, (!n677 & n119 & !n575) | (n677 & n119 & !n575) | (n677 & n119 & n575)
n1230, (n651 & !n472 & n447) | (n651 & n472 & !n447)
n1231, (n1056 & !n130 & n1156)
n1232, (!n729 & !n1235 & !n1082) | (!n729 & n1235 & n1082)
n1233, (!n80 & n1053 & n947)
n1234, (!n846 & !n734 & n1076) | (n846 & !n734 & !n1076)
n1235, (!n630 & n478 & !n214)
n1236, (!n512 & n541 & n51)
n1237, (!n799 & !n362 & n1169) | (n799 & !n362 & !n1169) | (n799 & !n362 & n1169)
n1238, false
n1239, (!n755 & n940 & n545) | (n755 & !n940 & n545)
n1240, (n583 & !n751 & n872)
n1241, (!n1036 & !n121 & !n17) | (!n1036 & n121 & !n17) | (!n1036 & n121 & n17) | (n1036 & !n121 & !n17)
n1242, (!n685 & n647 & n1022)
n1243, (!n900 & n334 & !n939) | (!n900 & n334 & n939) | (n900 & !n334 & n939)
n1244, (!n766 & n800 & !n1104)
n1245, (!n1129 & !n1169 & !n17) | (!n1129 & !n1169 & n17)
n1246, (!n1146 & !n1223 & n149)
n1247, (!n1214 & !n135 & !n8) | (!n1214 & n135 & n8) | (n1214 & n135 & !n8) | (n1214 & n135 & n8)
n1248, (!n879 & !n261 & n863)
n1249, false
n1250, (!n544 & n619 & !n118) | (!n544 & n619 & n118)
n1251, (!n408 & !n227 & !n572) | (n408 & !n227 & n572)
n1252, (!n934 & !n603 & n237) | (n934 & !n603 & !n237) | (n934 & !n603 & n237) | (n934 & n603 & !n237)
n1253, (!n577 & !n794 & n797)
n1254, (!n96 & !n431 & !n241) | (!n96 & !n431 & n241) | (n96 & !n431 & !n241) | (n96 & n431 & n241)
n1255, (n573 & !n900 & !n1196) | (n573 & n900 & !n1196)
n1256, (n746 & n565 & n90)
n1257, (n776 & !n1129 & n543)
n1258, (n492 & !n782 & n1268) | (n492 & n782 & !n1268) | (n492 & n782 & n1268)
n1259, (!n1202 & !n556 & !n224) | (!n1202 & n556 & n224) | (n1202 & !n556 & !n224) | (n1202 & !n556 & n224)
n1260, (!n709 & !n732 & n568) | (!n709 & n732 & !n568) | (n709 & !n732 & n568)
n1261, (!n1185 & n1235 & n879)
n1262, (!n995 & n1135 & !n669)
n1263, (n165 & !n1183 & !n85) | (n165 & n1183 & n85)
n1264, (!n1102 & !n486 & n1038)
n1265, (!n1020 & n1059 & !n497)
n1266, (!n425 & !n1140 & n509)
n1267, (n1213 & !n468 & !n5) | (n1213 & n468 & !n5)
n1268, (!n1056 & n681 & n766) | (n1056 & !n681 & !n766)
n1269, false
n1270, false
n1271, (!n816 & n610 & n799)
n1272, false
n1273, false
n1274, (!n806 & n822 & n727)
n1275, (!n493 & n1188 & n304)
n1276, false
n1277, (n832 & !n236 & n1082) | (n832 & n236 & !n1082) | (n832 & n236 & n1082)
n1278, (n482 & !n280 & n703)
n1279, (!n969 & !n609 & !n446) | (n969 & n609 & !n446)
