targets, factors
n0, (n425 & !n856 & !n1) | (n425 & !n856 & n1) | (n425 & n856 & n1)
n1, (!n535 & !n250 & !n876)
n2, (!n645 & !n705 & n283) | (n645 & !n705 & !n283) | (n645 & n705 & n283)
n3, (!n841 & n443 & !n852) | (n841 & !n443 & !n852) | (n841 & !n443 & n852)
n4, (n615 & n282 & !n763)
n5, false
n6, (!n218 & !n245 & !n1196) | (n218 & n245 & n1196)
n7, (!n1192 & !n1058 & !n249) | (!n1192 & n1058 & !n249) | (n1192 & n1058 & !n249)
n8, (!n241 & !n830 & n350)
n9, (!n901 & !n1083 & n396)
n10, (n375 & n987 & n779)
n11, (n853 & !n360 & !n908) | (n853 & n360 & n908)
n12, (!n175 & !n1273 & !n411) | (n175 & n1273 & !n411)
n13, false
n14, false
n15, (!n247 & n667 & !n1075) | (n247 & n667 & !n1075)
n16, (!n370 & n1177 & !n268) | (n370 & n1177 & !n268)
n17, (!n613 & n371 & !n1025) | (!n613 & n371 & n1025)
n18, (n1250 & !n60 & !n663)
n19, (!n997 & !n476 & !n1201) | (!n997 & n476 & !n1201)
n20, (!n6 & n466 & n666) | (n6 & n466 & !n666)
n21, (n688 & !n1248 & !n841) | (n688 & n1248 & !n841)
n22, (n1204 & !n847 & n1034)
n23, (!n568 & n20 & !n261) | (n568 & n20 & !n261)
n24, (n1226 & !n932 & n1015) | (n1226 & n932 & n1015)
n25, (!n660 & !n1268 & n689) | (n660 & n1268 & !n689)
n26, false
n27, (!n590 & !n396 & !n28) | (!n590 & n396 & n28) | (n590 & !n396 & n28)
n28, (!n739 & !n1151 & n914)
n29, (!n1140 & !n373 & !n207) | (!n1140 & !n373 & n207) | (n1140 & !n373 & !n207) | (n1140 & !n373 & n207) | (n1140 & n373 & n207)
n30, (!n1078 & !n928 & n16)
n31, (!n831 & !n48 & n760) | (!n831 & n48 & n760)
n32, (n941 & n231 & n103)
n33, (!n983 & n1159 & !n810) | (n983 & n1159 & !n810)
n34, (!n400 & !n1000 & !n1188) | (n400 & n1000 & !n1188)
n35, false
n36, (!n796 & !n867 & !n822)
n37, (!n675 & !n739 & !n460) | (!n675 & n739 & !n460) | (n675 & n739 & n460)
n38, (!n208 & n214 & n988)
n39, (n120 & !n233 & !n1166)
n40, (!n703 & n1230 & !n102) | (!n703 & n1230 & n102) | (n703 & !n1230 & n102) | (n703 & n1230 & !n102)
n41, false
n42, false
n43, (n303 & !n789 & n828) | (n303 & n789 & !n828)
n44, (n730 & n31 & !n572)
n45, (!n1085 & !n292 & !n436) | (n1085 & n292 & !n436)
n46, (!n923 & !n728 & n898) | (n923 & !n728 & n898) | (n923 & n728 & !n898)
n47, (n833 & !n590 & n319)
n48, (!n869 & !n762 & n1117)
n49, false
n50, (!n166 & n848 & n565) | (n166 & n848 & n565)
n51, (n694 & !n117 & !n1215) | (n694 & n117 & !n1215)
n52, false
n53, false
n54, false
n55, (!n57 & !n93 & !n1254) | (!n57 & n93 & !n1254)
n56, (n927 & n316 & !n56)
n57, (!n507 & !n1012 & n713) | (!n507 & n1012 & !n713)
n58, false
n59, (!n381 & !n901 & n1234) | (n381 & !n901 & !n1234) | (n381 & n901 & n1234)
n60, (!n21 & n735 & !n682) | (n21 & !n735 & n682)
n61, false
n62, false
n63, false
n64, (!n861 & n1254 & n1158) | (n861 & !n1254 & !n1158) | (n861 & n1254 & !n1158)
n65, (!n179 & n19 & !n1039) | (n179 & n19 & n1039)
n66, (n118 & n415 & n400)
n67, (!n931 & !n146 & !n395) | (!n931 & !n146 & n395)
n68, (n722 & n1029 & !n713)
n69, false
n70, (!n857 & n652 & !n615) | (!n857 & n652 & n615)
n71, (!n310 & !n1007 & !n130) | (n310 & !n1007 & n130)
n72, (!n743 & n397 & !n888)
n73, (!n1091 & !n632 & !n513) | (n1091 & n632 & !n513)
n74, (!n415 & n584 & n1029)
n75, (!n755 & !n1066 & n65) | (!n755 & n1066 & n65) | (n755 & !n1066 & !n65)
n76, (!n631 & !n107 & !n199) | (!n631 & !n107 & n199) | (!n631 & n107 & !n199) | (n631 & !n107 & !n199) | (n631 & n107 & n199)
n77, (!n369 & n45 & n13)
n78, (n382 & !n435 & n820)
n79, (!n1128 & n586 & !n120) | (n1128 & n586 & !n120)
n80, (n1173 & !n640 & !n1248) | (n1173 & !n640 & n1248) | (n1173 & n640 & !n1248) | (n1173 & n640 & n1248)
n81, false
n82, (!n254 & n287 & !n269) | (n254 & !n287 & !n269)
n83, false
n84, false
n85, (!n1100 & n1109 & !n495) | (n1100 & n1109 & n495)
n86, (!n722 & !n612 & !n940) | (!n722 & !n612 & n940)
n87, (!n1000 & !n134 & !n1026) | (!n1000 & n134 & !n1026) | (n1000 & n134 & !n1026)
n88, (!n735 & !n641 & n83) | (!n735 & n641 & n83) | (n735 & !n641 & n83)
n89, (!n468 & n1003 & n1155) | (n468 & !n1003 & !n1155)
n90, (!n476 & !n705 & !n1130) | (!n476 & !n705 & n1130) | (n476 & !n705 & !n1130)
n91, false
n92, (!n1275 & !n393 & n812) | (n1275 & n393 & n812)
n93, (!n1006 & !n1209 & !n727) | (!n1006 & n1209 & n727) | (n1006 & n1209 & n727)
n94, (n245 & n993 & !n873)
n95, (n1239 & !n331 & n622) | (n1239 & n331 & !n622)
n96, false
n97, (!n88 & !n656 & !n1004) | (!n88 & n656 & n1004) | (n88 & !n656 & !n1004)
n98, (!n305 & !n960 & n1260) | (!n305 & n960 & !n1260) | (!n305 & n960 & n1260)
n99, (!n271 & !n491 & !n727)
n100, (!n1242 & n152 & n40) | (n1242 & !n152 & !n40)
n101, (!n68 & n611 & !n427) | (n68 & n611 & !n427)
n102, (n855 & n584 & !n949)
n103, (n329 & !n538 & n895)
n104, (!n217 & !n1239 & n171)
n105, false
n106, (n914 & !n41 & !n848)
n107, (!n586 & n53 & !n27) | (n586 & !n53 & !n27)
n108, (!n652 & !n1039 & !n106) | (!n652 & n1039 & n106) | (n652 & !n1039 & !n106)
n109, (!n703 & n910 & !n273)
n110, (!n692 & !n805 & n1249) | (n692 & n805 & !n1249)
n111, false
n112, (!n517 & n707 & !n452)
n113, (!n376 & !n3 & !n973) | (!n376 & n3 & !n973) | (n376 & !n3 & !n973)
n114, (n94 & n1212 & n101)
n115, (n126 & !n769 & !n670) | (n126 & n769 & !n670)
n116, (!n687 & n6 & !n86) | (n687 & !n6 & !n86) | (n687 & n6 & !n86)
n117, (!n203 & !n676 & !n1251) | (n203 & !n676 & n1251)
n118, (!n648 & !n116 & n1260) | (!n648 & n116 & n1260)
n119, (!n438 & n1089 & !n347) | (!n438 & n1089 & n347) | (n438 & !n1089 & !n347)
n120, (n943 & !n736 & n1253) | (n943 & n736 & !n1253)
n121, (n1061 & !n1250 & n334)
n122, (n637 & !n901 & n1016)
n123, (!n337 & !n565 & n593) | (!n337 & n565 & !n593)
n124, (!n796 & n685 & !n1198)
n125, (!n1069 & n407 & !n1070)
n126, (!n571 & !n1039 & !n159) | (!n571 & !n1039 & n159) | (n571 & !n1039 & !n159) | (n571 & n1039 & !n159)
n127, (!n1064 & !n603 & !n558) | (!n1064 & !n603 & n558)
n128, (n858 & !n721 & n505)
n129, (n623 & n1174 & n559)
n130, (n495 & !n852 & n588) | (n495 & n852 & !n588)
n131, (!n861 & n597 & !n1067)
n132, (n648 & n802 & !n1158)
n133, (!n204 & n432 & n952) | (n204 & !n432 & !n952) | (n204 & !n432 & n952) | (n204 & n432 & n952)
n134, (!n6 & !n275 & n1141)
n135, (!n140 & !n108 & !n219) | (!n140 & n108 & !n219) | (n140 & n108 & n219)
n136, (!n1060 & !n1030 & !n52) | (!n1060 & n1030 & !n52) | (!n1060 & n1030 & n52)
n137, (!n821 & !n390 & !n265) | (!n821 & n390 & !n265) | (n821 & !n390 & !n265) | (n821 & n390 & !n265) | (n821 & n390 & n265)
n138, false
n139, (!n542 & !n814 & n750) | (n542 & !n814 & !n750) | (n542 & n814 & n750)
n140, (n92 & !n1106 & !n855)
n141, (n61 & !n1129 & n1266) | (n61 & n1129 & n1266)
n142, (n262 & n1135 & n1212)
n143, (n1154 & !n680 & !n1166) | (n1154 & n680 & !n1166)
n144, (!n413 & !n1262 & n9) | (!n413 & n1262 & n9) | (n413 & !n1262 & !n9)
n145, (!n316 & n495 & n1001)
n146, (!n367 & !n388 & !n496) | (n367 & n388 & n496)
n147, (!n284 & !n551 & n873)
n148, (n786 & !n1223 & !n486)
n149, (!n1038 & !n716 & !n264) | (!n1038 & !n716 & n264) | (n1038 & !n716 & n264)
n150, (!n178 & !n745 & !n1201)
n151, (!n641 & !n410 & n1151) | (n641 & n410 & n1151)
n152, (!n990 & !n372 & !n304) | (!n990 & !n372 & n304) | (!n990 & n372 & !n304) | (n990 & n372 & n304)
n153, (!n694 & !n1130 & !n1143) | (!n694 & !n1130 & n1143) | (n694 & !n1130 & !n1143)
n154, (!n888 & !n850 & !n421) | (!n888 & !n850 & n421) | (!n888 & n850 & n421) | (n888 & n850 & !n421)
n155, (!n762 & !n337 & !n1092)
n156, (!n89 & n14 & !n1150)
n157, (!n1153 & !n293 & !n814) | (n1153 & n293 & !n814)
n158, (n676 & !n843 & !n887)
n159, (!n778 & n592 & !n714)
n160, (!n420 & !n171 & n264) | (!n420 & n171 & !n264)
n161, (!n331 & n420 & n466) | (n331 & !n420 & n466)
n162, (!n920 & !n318 & !n130)
n163, (!n900 & !n1086 & !n1116)
n164, (!n1258 & !n1034 & !n380)
n165, (!n528 & !n616 & !n583) | (n528 & !n616 & n583)
n166, (!n1236 & n1012 & !n252) | (n1236 & n1012 & !n252) | (n1236 & n1012 & n252)
n167, (n1039 & n618 & !n551)
n168, false
n169, (!n323 & !n930 & n790)
n170, (!n723 & !n825 & !n107) | (!n723 & !n825 & n107)
n171, (n86 & n1140 & n35)
n172, (!n863 & n1014 & n136)
n173, (!n1047 & n1086 & !n781) | (n1047 & !n1086 & !n781)
n174, (!n925 & !n110 & n731) | (!n925 & n110 & !n731)
n175, (!n549 & n190 & n568) | (n549 & n190 & !n568) | (n549 & n190 & n568)
n176, false
n177, (!n634 & n5 & n418) | (n634 & n5 & !n418)
n178, (n286 & n1093 & !n137) | (n286 & n1093 & n137)
n179, (!n1110 & !n1162 & n1203) | (n1110 & n1162 & n1203)
n180, (n593 & n566 & !n335)
n181, (!n1118 & !n727 & !n112)
n182, (!n1169 & !n379 & !n165) | (!n1169 & n379 & !n165)
n183, (!n226 & !n202 & !n786)
n184, (!n640 & n1 & n843) | (n640 & n1 & !n843)
n185, (n702 & !n294 & !n637)
n186, (!n219 & !n523 & !n835)
n187, (!n1188 & n1263 & n359)
n188, (!n776 & !n864 & !n1033) | (n776 & n864 & n1033)
n189, (!n746 & !n792 & !n758)
n190, false
n191, (!n484 & !n1233 & !n780) | (!n484 & !n1233 & n780) | (n484 & !n1233 & n780)
n192, false
n193, (!n33 & !n1128 & !n16) | (!n33 & n1128 & !n16) | (n33 & n1128 & !n16)
n194, (!n368 & !n135 & n1138) | (!n368 & n135 & !n1138) | (!n368 & n135 & n1138)
n195, (n605 & n1218 & !n290)
n196, (n604 & !n807 & !n834) | (n604 & n807 & !n834)
n197, (!n970 & !n1011 & !n680) | (!n970 & n1011 & n680)
n198, (!n979 & !n682 & !n169) | (!n979 & !n682 & n169) | (!n979 & n682 & n169)
n199, false
n200, (n724 & !n411 & n958)
n201, (!n723 & !n319 & !n1092) | (n723 & !n319 & !n1092) | (n723 & !n319 & n1092) | (n723 & n319 & n1092)
n202, (n1144 & n998 & n63)
n203, false
n204, false
n205, (n502 & n859 & !n1153) | (n502 & n859 & n1153)
n206, (!n811 & !n1056 & !n1199) | (!n811 & !n1056 & n1199) | (n811 & !n1056 & n1199) | (n811 & n1056 & !n1199)
n207, (n1132 & n1004 & n1150)
n208, (!n966 & !n43 & n27) | (n966 & !n43 & !n27)
n209, (!n341 & n194 & !n557)
n210, false
n211, (!n925 & !n990 & !n968)
n212, (n448 & !n871 & n1131)
n213, (!n61 & !n740 & n951) | (n61 & n740 & !n951) | (n61 & n740 & n951)
n214, (n646 & !n97 & !n256) | (n646 & n97 & n256)
n215, (!n579 & !n525 & n165)
n216, (n1062 & n526 & !n1132)
n217, (!n873 & n613 & !n708) | (n873 & !n613 & n708) | (n873 & n613 & n708)
n218, (!n280 & !n617 & !n945) | (!n280 & n617 & n945)
n219, (!n1081 & !n590 & !n822) | (!n1081 & n590 & !n822)
n220, (!n717 & n229 & !n158)
n221, false
n222, (!n703 & n775 & n1198) | (n703 & n775 & !n1198) | (n703 & n775 & n1198)
n223, (!n1150 & !n128 & !n623) | (!n1150 & n128 & n623) | (n1150 & n128 & !n623)
n224, (!n1239 & !n481 & n280) | (n1239 & !n481 & !n280)
n225, (!n1161 & !n724 & n1190) | (!n1161 & n724 & n1190)
n226, (!n1074 & n753 & n379) | (n1074 & !n753 & n379)
n227, (!n235 & n44 & !n488) | (n235 & !n44 & !n488)
n228, (!n424 & !n289 & !n621) | (!n424 & !n289 & n621) | (!n424 & n289 & n621)
n229, (!n575 & !n170 & !n408) | (n575 & n170 & !n408)
n230, (!n678 & n1120 & !n847)
n231, (!n8 & !n660 & !n1189) | (!n8 & n660 & !n1189) | (n8 & n660 & n1189)
n232, false
n233, (n986 & !n1214 & !n97)
n234, false
n235, (!n243 & n1201 & !n535) | (n243 & !n1201 & !n535)
n236, (!n228 & n842 & !n869) | (n228 & n842 & !n869)
n237, false
n238, (n429 & !n92 & !n969)
n239, (n615 & n914 & !n305)
n240, (!n248 & !n968 & !n499) | (!n248 & !n968 & n499) | (!n248 & n968 & !n499)
n241, (!n140 & !n588 & n740) | (!n140 & n588 & n740) | (n140 & !n588 & n740) | (n140 & n588 & !n740)
n242, false
n243, (!n64 & n10 & n859) | (n64 & n10 & n859)
n244, false
n245, (!n38 & !n686 & !n1017) | (!n38 & !n686 & n1017) | (!n38 & n686 & !n1017)
n246, (n380 & !n168 & !n1100)
n247, false
n248, (!n991 & n934 & n1210)
n249, (!n1106 & !n1124 & n976) | (n1106 & !n1124 & n976) | (n1106 & n1124 & !n976)
n250, false
n251, (n364 & !n533 & !n74) | (n364 & n533 & n74)
n252, false
n253, false
n254, false
n255, (!n112 & !n369 & !n450)
n256, (!n436 & !n321 & !n53) | (!n436 & !n321 & n53) | (n436 & !n321 & !n53)
n257, (n135 & n310 & !n691)
n258, false
n259, (!n822 & !n889 & !n1227) | (!n822 & n889 & n1227) | (n822 & !n889 & !n1227) | (n822 & !n889 & n1227)
n260, (!n530 & n1099 & !n1033) | (!n530 & n1099 & n1033)
n261, (!n1039 & !n939 & !n199) | (n1039 & !n939 & !n199) | (n1039 & n939 & !n199)
n262, (!n716 & !n1000 & n1039) | (!n716 & n1000 & !n1039) | (!n716 & n1000 & n1039)
n263, false
n264, (!n359 & !n534 & n1233) | (!n359 & n534 & !n1233) | (n359 & n534 & !n1233) | (n359 & n534 & n1233)
n265, (!n1246 & !n1104 & n43)
n266, (!n323 & n172 & !n1234) | (!n323 & n172 & n1234) | (n323 & !n172 & n1234)
n267, (!n733 & n449 & !n1162) | (n733 & !n449 & n1162)
n268, (!n19 & n764 & n427) | (n19 & !n764 & n427)
n269, (!n334 & !n70 & !n1259)
n270, (!n743 & !n1136 & !n1230) | (n743 & !n1136 & n1230) | (n743 & n1136 & !n1230)
n271, (!n330 & !n550 & n288) | (n330 & !n550 & !n288)
n272, (n597 & n1153 & n39)
n273, (!n360 & !n244 & n1121) | (n360 & !n244 & !n1121)
n274, (!n654 & n103 & !n1096) | (n654 & !n103 & !n1096) | (n654 & !n103 & n1096)
n275, (n890 & n736 & !n66)
n276, (n617 & !n93 & n1232)
n277, false
n278, (!n722 & n742 & !n762) | (n722 & !n742 & n762)
n279, (n638 & !n33 & n1057) | (n638 & n33 & n1057)
n280, (!n705 & n1270 & !n929) | (n705 & !n1270 & !n929) | (n705 & n1270 & !n929)
n281, false
n282, false
n283, (!n370 & n187 & !n1035) | (!n370 & n187 & n1035) | (n370 & !n187 & !n1035) | (n370 & !n187 & n1035) | (n370 & n187 & !n1035)
n284, (!n751 & !n109 & n338)
n285, false
n286, (!n1019 & !n686 & !n21) | (n1019 & !n686 & n21) | (n1019 & n686 & n21)
n287, (!n283 & !n201 & !n1188) | (!n283 & !n201 & n1188)
n288, (n353 & !n1073 & !n986)
n289, (!n1258 & n548 & !n769) | (n1258 & !n548 & !n769) | (n1258 & n548 & !n769)
n290, (n74 & !n1277 & n829)
n291, (!n347 & n995 & n648) | (n347 & n995 & n648)
n292, false
n293, (!n722 & !n445 & n25) | (n722 & !n445 & !n25)
n294, false
n295, (!n927 & n1255 & n618) | (n927 & n1255 & !n618) | (n927 & n1255 & n618)
n296, (n136 & !n508 & !n725) | (n136 & !n508 & n725)
n297, (!n914 & n1217 & !n539) | (n914 & n1217 & n539)
n298, (!n307 & !n1203 & !n363) | (!n307 & !n1203 & n363) | (n307 & !n1203 & n363) | (n307 & n1203 & n363)
n299, (!n554 & !n1010 & !n365) | (n554 & !n1010 & !n365)
n300, (!n46 & !n838 & n775) | (n46 & !n838 & n775)
n301, (!n900 & !n608 & !n1159) | (!n900 & !n608 & n1159)
n302, false
n303, (!n130 & !n6 & !n1047) | (!n130 & !n6 & n1047) | (n130 & !n6 & n1047)
n304, (!n1090 & n758 & n1017)
n305, (!n1012 & n653 & !n63) | (n1012 & n653 & !n63)
n306, (n134 & !n1232 & !n218)
n307, (!n1038 & !n592 & n680) | (!n1038 & n592 & n680)
n308, (n599 & !n439 & n670)
n309, (!n1168 & n1215 & !n1142) | (n1168 & !n1215 & n1142)
n310, (!n39 & !n525 & n61) | (!n39 & n525 & !n61) | (n39 & !n525 & !n61)
n311, (!n1116 & !n227 & n992) | (n1116 & !n227 & n992)
n312, false
n313, (!n152 & !n249 & !n1091) | (!n152 & !n249 & n1091) | (n152 & !n249 & n1091) | (n152 & n249 & !n1091)
n314, (!n384 & n884 & n42) | (n384 & !n884 & n42)
n315, (!n1139 & n1128 & !n852) | (n1139 & n1128 & !n852)
n316, false
n317, false
n318, (!n29 & n56 & !n603)
n319, (!n456 & !n878 & !n719) | (!n456 & n878 & !n719) | (n456 & !n878 & n719) | (n456 & n878 & !n719)
n320, (n555 & !n15 & n342) | (n555 & n15 & n342)
n321, (!n820 & n982 & n459) | (n820 & n982 & !n459) | (n820 & n982 & n459)
n322, (!n330 & n414 & !n130) | (n330 & !n414 & !n130) | (n330 & n414 & !n130) | (n330 & n414 & n130)
n323, (!n908 & n447 & n245) | (n908 & n447 & !n245)
n324, false
n325, (!n255 & !n144 & !n1090) | (!n255 & !n144 & n1090) | (!n255 & n144 & !n1090) | (!n255 & n144 & n1090) | (n255 & !n144 & n1090)
n326, (!n805 & !n264 & !n909) | (!n805 & n264 & !n909) | (!n805 & n264 & n909) | (n805 & !n264 & n909) | (n805 & n264 & n909)
n327, (!n1256 & n757 & !n769) | (!n1256 & n757 & n769)
n328, (!n1133 & !n1152 & !n355) | (!n1133 & !n1152 & n355)
n329, (!n293 & n774 & !n54)
n330, false
n331, (!n739 & !n608 & !n723) | (!n739 & !n608 & n723) | (!n739 & n608 & n723) | (n739 & !n608 & n723)
n332, false
n333, false
n334, (!n243 & n508 & n584) | (n243 & !n508 & !n584) | (n243 & n508 & !n584)
n335, false
n336, false
n337, (n219 & !n1207 & n1021) | (n219 & n1207 & !n1021)
n338, (!n1103 & !n1071 & !n1168) | (!n1103 & n1071 & n1168)
n339, false
n340, (n908 & !n202 & !n934)
n341, (!n1103 & n894 & !n959)
n342, (!n1146 & n296 & !n105) | (n1146 & n296 & n105)
n343, (n391 & !n635 & n567)
n344, (!n1041 & n1029 & n74)
n345, (!n1072 & !n650 & !n283) | (!n1072 & n650 & n283) | (n1072 & !n650 & !n283)
n346, (!n856 & n715 & !n536) | (n856 & n715 & n536)
n347, (!n95 & !n538 & n331) | (n95 & !n538 & n331) | (n95 & n538 & !n331)
n348, (n530 & !n222 & !n276) | (n530 & !n222 & n276)
n349, (!n987 & n1233 & n522) | (n987 & n1233 & n522)
n350, (!n1009 & !n929 & n1015) | (n1009 & !n929 & !n1015)
n351, (!n478 & !n1089 & n301) | (n478 & !n1089 & !n301) | (n478 & n1089 & n301)
n352, (!n220 & !n452 & n709) | (n220 & !n452 & n709)
n353, (n381 & !n258 & n33) | (n381 & n258 & !n33)
n354, (!n298 & n183 & n1097) | (n298 & !n183 & !n1097) | (n298 & !n183 & n1097)
n355, (n438 & n266 & !n601) | (n438 & n266 & n601)
n356, (!n1164 & !n1057 & !n945) | (!n1164 & !n1057 & n945) | (!n1164 & n1057 & !n945) | (n1164 & !n1057 & n945) | (n1164 & n1057 & n945)
n357, false
n358, (!n787 & !n1142 & !n953) | (!n787 & n1142 & n953) | (n787 & !n1142 & !n953) | (n787 & !n1142 & n953)
n359, (!n209 & n514 & n262) | (n209 & !n514 & !n262) | (n209 & n514 & n262)
n360, false
n361, false
n362, (n1230 & n359 & n47)
n363, (!n627 & n1024 & !n674) | (!n627 & n1024 & n674)
n364, (!n64 & n401 & !n10) | (n64 & !n401 & n10)
n365, (!n565 & n780 & n1048) | (n565 & n780 & n1048)
n366, (n673 & !n1276 & !n789)
n367, (!n779 & !n916 & n1108) | (!n779 & n916 & n1108) | (n779 & !n916 & !n1108) | (n779 & n916 & !n1108)
n368, (n1263 & n34 & !n362) | (n1263 & n34 & n362)
n369, (n430 & !n1091 & n148) | (n430 & n1091 & !n148) | (n430 & n1091 & n148)
n370, (!n1106 & n1212 & n883)
n371, (!n1176 & !n642 & !n41) | (n1176 & n642 & n41)
n372, (n214 & n403 & !n562) | (n214 & n403 & n562)
n373, (!n75 & n852 & !n789) | (n75 & !n852 & n789)
n374, (!n850 & !n479 & !n603) | (!n850 & !n479 & n603) | (!n850 & n479 & !n603) | (!n850 & n479 & n603) | (n850 & n479 & n603)
n375, (n1162 & !n1015 & !n413) | (n1162 & !n1015 & n413) | (n1162 & n1015 & n413)
n376, (!n106 & !n513 & n202) | (n106 & n513 & n202)
n377, (n1074 & n318 & !n966)
n378, (n993 & n788 & !n217) | (n993 & n788 & n217)
n379, (!n560 & n189 & n626)
n380, (n535 & n807 & !n211)
n381, (n754 & n1147 & n807)
n382, (!n942 & !n849 & !n1129)
n383, (n739 & !n546 & !n300) | (n739 & n546 & n300)
n384, (!n48 & n1244 & n460)
n385, (!n443 & !n716 & !n760) | (!n443 & n716 & !n760)
n386, (!n429 & n630 & !n138)
n387, (!n985 & !n1034 & !n492) | (n985 & n1034 & n492)
n388, (!n639 & !n982 & n1230) | (!n639 & n982 & !n1230) | (!n639 & n982 & n1230) | (n639 & !n982 & !n1230) | (n639 & !n982 & n1230) | (n639 & n982 & !n1230)
n389, (!n93 & n1255 & !n433) | (n93 & !n1255 & n433)
n390, (!n1270 & n56 & n321)
n391, (!n215 & n70 & !n105) | (n215 & !n70 & n105)
n392, (!n1259 & !n1109 & !n351) | (!n1259 & n1109 & n351) | (n1259 & !n1109 & !n351)
n393, (!n1110 & n937 & !n950) | (n1110 & !n937 & n950) | (n1110 & n937 & n950)
n394, (!n240 & !n459 & n779) | (n240 & !n459 & n779)
n395, (!n1156 & n429 & !n1121)
n396, (!n915 & n161 & !n922) | (n915 & n161 & !n922) | (n915 & n161 & n922)
n397, (!n593 & n963 & n807) | (n593 & n963 & !n807)
n398, (n1205 & n495 & n886)
n399, (!n570 & !n1117 & n664) | (!n570 & n1117 & n664) | (n570 & n1117 & !n664)
n400, false
n401, (!n1233 & n159 & n161)
n402, (!n495 & n306 & !n902) | (n495 & !n306 & n902) | (n495 & n306 & !n902)
n403, (!n484 & n394 & n996) | (n484 & !n394 & !n996)
n404, (!n362 & !n104 & !n446)
n405, (!n941 & !n858 & n1057) | (!n941 & n858 & !n1057) | (n941 & !n858 & !n1057)
n406, (!n564 & n294 & !n928) | (n564 & n294 & !n928) | (n564 & n294 & n928)
n407, false
n408, (!n625 & !n1231 & !n963) | (n625 & !n1231 & !n963) | (n625 & n1231 & !n963)
n409, (n408 & !n1016 & n298) | (n408 & n1016 & n298)
n410, (!n181 & n1135 & n901) | (n181 & !n1135 & n901)
n411, (!n583 & !n1250 & !n117) | (!n583 & n1250 & !n117) | (n583 & !n1250 & !n117)
n412, (!n655 & n554 & !n195)
n413, (n198 & !n1065 & !n490) | (n198 & !n1065 & n490) | (n198 & n1065 & n490)
n414, (!n314 & !n106 & n999)
n415, (n543 & !n931 & !n52)
n416, false
n417, (n772 & n232 & !n741)
n418, (!n815 & !n416 & !n533) | (n815 & !n416 & !n533) | (n815 & n416 & !n533)
n419, (n1094 & n1010 & n434)
n420, (!n199 & !n10 & !n531) | (!n199 & !n10 & n531) | (n199 & n10 & n531)
n421, (!n0 & !n1202 & n1167) | (!n0 & n1202 & !n1167) | (n0 & !n1202 & !n1167)
n422, (!n256 & !n1096 & !n509) | (n256 & !n1096 & !n509)
n423, (n717 & !n726 & !n506)
n424, (!n835 & n1039 & n554) | (n835 & n1039 & n554)
n425, (!n864 & n947 & n154)
n426, false
n427, (n1159 & n128 & !n212)
n428, (!n491 & !n399 & !n416) | (n491 & !n399 & !n416)
n429, (!n1037 & !n219 & n343) | (!n1037 & n219 & !n343) | (!n1037 & n219 & n343) | (n1037 & !n219 & !n343)
n430, (!n448 & !n1095 & n1101)
n431, (!n329 & n935 & !n468) | (n329 & !n935 & n468)
n432, (!n386 & !n289 & n4) | (!n386 & n289 & !n4)
n433, (!n1003 & !n223 & n959) | (n1003 & n223 & n959)
n434, (!n714 & !n1207 & !n839) | (!n714 & !n1207 & n839)
n435, (!n509 & n571 & !n1263)
n436, (!n715 & !n931 & !n786) | (!n715 & n931 & !n786)
n437, (!n620 & n1060 & n1256)
n438, false
n439, (!n21 & n243 & n865)
n440, (!n287 & !n800 & !n1036)
n441, (!n330 & !n343 & !n365) | (!n330 & !n343 & n365) | (n330 & !n343 & !n365)
n442, (!n65 & !n461 & !n1133) | (n65 & !n461 & !n1133)
n443, (!n160 & n418 & !n448) | (!n160 & n418 & n448) | (n160 & !n418 & !n448) | (n160 & n418 & !n448) | (n160 & n418 & n448)
n444, (!n322 & !n1248 & n898) | (!n322 & n1248 & !n898) | (!n322 & n1248 & n898) | (n322 & n1248 & !n898) | (n322 & n1248 & n898)
n445, false
n446, (n1251 & n867 & !n87) | (n1251 & n867 & n87)
n447, (n417 & n990 & n514)
n448, false
n449, (n310 & n686 & !n259)
n450, (n420 & !n753 & n650)
n451, (!n806 & !n71 & n111) | (n806 & n71 & n111)
n452, (!n972 & n315 & n295) | (n972 & n315 & n295)
n453, (!n552 & !n66 & n670) | (n552 & n66 & n670)
n454, (!n1256 & n944 & n494) | (n1256 & n944 & !n494)
n455, (!n986 & !n97 & n1016) | (!n986 & n97 & !n1016)
n456, (!n739 & !n961 & n351) | (n739 & n961 & !n351)
n457, (!n379 & !n14 & !n1146) | (n379 & !n14 & n1146) | (n379 & n14 & n1146)
n458, (n1086 & !n744 & !n536) | (n1086 & n744 & n536)
n459, (!n694 & !n1074 & n562) | (!n694 & n1074 & !n562)
n460, (!n602 & n1051 & n186) | (n602 & n1051 & n186)
n461, false
n462, (!n123 & !n1002 & !n154) | (!n123 & n1002 & !n154)
n463, (!n1219 & !n950 & !n563)
n464, (!n638 & !n634 & n807)
n465, (!n659 & n530 & !n1108)
n466, (!n197 & n910 & !n1070) | (n197 & n910 & n1070)
n467, (!n139 & !n23 & !n1045) | (!n139 & !n23 & n1045) | (n139 & n23 & !n1045)
n468, (!n1212 & !n515 & !n658) | (!n1212 & !n515 & n658)
n469, (!n927 & n412 & !n31)
n470, (!n534 & n557 & !n482) | (n534 & !n557 & !n482) | (n534 & n557 & n482)
n471, false
n472, (!n1042 & n320 & !n413) | (n1042 & !n320 & !n413)
n473, (n724 & !n673 & n414)
n474, (n518 & !n296 & !n842) | (n518 & n296 & n842)
n475, false
n476, (!n445 & !n347 & !n26) | (n445 & !n347 & n26) | (n445 & n347 & !n26) | (n445 & n347 & n26)
n477, (!n479 & !n599 & n12) | (!n479 & n599 & !n12) | (n479 & n599 & !n12) | (n479 & n599 & n12)
n478, (n43 & n799 & n821)
n479, false
n480, (!n1194 & n300 & !n402) | (n1194 & n300 & !n402)
n481, (!n504 & !n379 & !n815) | (n504 & n379 & n815)
n482, (!n584 & n1102 & !n1059) | (!n584 & n1102 & n1059) | (n584 & !n1102 & !n1059)
n483, (n66 & !n18 & !n293) | (n66 & n18 & n293)
n484, false
n485, false
n486, (n339 & !n442 & !n1052) | (n339 & n442 & !n1052) | (n339 & n442 & n1052)
n487, (!n836 & !n755 & !n1158) | (!n836 & !n755 & n1158) | (!n836 & n755 & n1158) | (n836 & !n755 & !n1158) | (n836 & n755 & !n1158)
n488, (!n684 & !n50 & n139) | (!n684 & n50 & n139)
n489, (n308 & n977 & !n591)
n490, (!n569 & !n357 & n283)
n491, (n218 & !n1246 & n349)
n492, (!n239 & n1200 & !n502) | (n239 & !n1200 & !n502) | (n239 & n1200 & !n502)
n493, (!n467 & n1108 & !n528) | (n467 & n1108 & !n528)
n494, (n291 & !n362 & n37) | (n291 & n362 & !n37)
n495, (!n256 & !n1005 & !n189)
n496, (!n1274 & !n782 & n452) | (n1274 & !n782 & !n452) | (n1274 & n782 & n452)
n497, false
n498, (!n618 & !n1223 & !n509) | (n618 & !n1223 & !n509) | (n618 & !n1223 & n509) | (n618 & n1223 & !n509) | (n618 & n1223 & n509)
n499, (!n1004 & n1054 & !n970)
n500, (!n444 & !n943 & !n1065) | (!n444 & n943 & n1065)
n501, (!n1208 & !n427 & !n50) | (!n1208 & n427 & n50) | (n1208 & !n427 & !n50)
n502, (n572 & n1131 & !n774)
n503, (n28 & n648 & !n464)
n504, (!n216 & n29 & !n827) | (!n216 & n29 & n827) | (n216 & n29 & n827)
n505, (!n661 & !n551 & n351) | (n661 & n551 & n351)
n506, (!n426 & n522 & !n663)
n507, (!n468 & n336 & !n471)
n508, (n198 & !n157 & n845) | (n198 & n157 & n845)
n509, (!n606 & !n1140 & !n1037) | (n606 & n1140 & n1037)
n510, (n572 & n1108 & !n592)
n511, (!n867 & n3 & !n537) | (n867 & n3 & !n537)
n512, (!n676 & !n942 & !n242) | (!n676 & !n942 & n242) | (!n676 & n942 & !n242) | (!n676 & n942 & n242)
n513, (!n528 & n187 & !n461) | (n528 & !n187 & n461) | (n528 & n187 & n461)
n514, (!n883 & !n614 & !n1046)
n515, (!n935 & n311 & !n1209) | (!n935 & n311 & n1209) | (n935 & !n311 & !n1209) | (n935 & n311 & !n1209)
n516, false
n517, (!n33 & n717 & !n1098) | (n33 & !n717 & !n1098) | (n33 & !n717 & n1098) | (n33 & n717 & !n1098)
n518, (n586 & !n554 & n1070)
n519, (n1004 & !n530 & !n985)
n520, (n833 & n938 & !n501)
n521, (!n817 & !n370 & !n492) | (!n817 & !n370 & n492) | (!n817 & n370 & !n492)
n522, (!n907 & n1134 & n79) | (n907 & !n1134 & n79) | (n907 & n1134 & !n79) | (n907 & n1134 & n79)
n523, (!n464 & !n697 & !n913)
n524, (n568 & n492 & n244)
n525, false
n526, (!n497 & !n1194 & !n315) | (!n497 & n1194 & n315) | (n497 & n1194 & n315)
n527, (!n891 & !n787 & n1101) | (n891 & !n787 & !n1101)
n528, (n31 & n712 & !n1274)
n529, (n1186 & n195 & !n1105)
n530, (!n302 & !n935 & n1034) | (n302 & !n935 & !n1034) | (n302 & !n935 & n1034)
n531, (n643 & !n867 & !n417) | (n643 & n867 & !n417) | (n643 & n867 & n417)
n532, (!n240 & n592 & !n356)
n533, (n216 & !n959 & !n1203)
n534, (!n9 & !n161 & !n1261) | (!n9 & n161 & n1261) | (n9 & !n161 & !n1261)
n535, (!n1025 & !n483 & !n904) | (!n1025 & !n483 & n904)
n536, (!n751 & !n345 & !n1086)
n537, (n324 & n694 & n494)
n538, (!n556 & !n1008 & !n303) | (n556 & n1008 & !n303)
n539, (!n1220 & !n63 & !n651)
n540, (!n68 & !n611 & n767) | (!n68 & n611 & !n767)
n541, (!n1010 & n363 & !n1086)
n542, (!n166 & !n369 & n855) | (!n166 & n369 & !n855) | (n166 & !n369 & n855) | (n166 & n369 & !n855)
n543, (!n1239 & !n472 & !n769) | (!n1239 & n472 & !n769) | (n1239 & !n472 & n769) | (n1239 & n472 & n769)
n544, (!n849 & !n1155 & n613) | (!n849 & n1155 & n613)
n545, (!n657 & n898 & n1276)
n546, (n460 & !n370 & n313) | (n460 & n370 & n313)
n547, (n12 & !n837 & n642)
n548, (n307 & !n1054 & n305)
n549, (!n815 & !n352 & n472) | (n815 & !n352 & !n472)
n550, (!n291 & n584 & n381) | (n291 & n584 & !n381)
n551, (n319 & n1036 & !n1009) | (n319 & n1036 & n1009)
n552, false
n553, (!n451 & !n74 & n803)
n554, (!n998 & n641 & !n181)
n555, (!n957 & !n975 & !n481) | (n957 & n975 & n481)
n556, (n1249 & n880 & n690)
n557, (n38 & !n1071 & !n593)
n558, (n1188 & !n1069 & n715)
n559, (!n512 & n340 & !n1163)
n560, (!n381 & !n585 & n140) | (n381 & n585 & n140)
n561, (n915 & !n921 & !n348) | (n915 & !n921 & n348) | (n915 & n921 & n348)
n562, (n860 & !n100 & n2)
n563, (!n752 & !n105 & !n1254) | (!n752 & n105 & !n1254) | (!n752 & n105 & n1254)
n564, (!n239 & !n385 & n271) | (!n239 & n385 & n271) | (n239 & n385 & !n271)
n565, (!n793 & n961 & !n347)
n566, false
n567, (!n5 & n331 & n437)
n568, false
n569, (!n306 & !n36 & n964)
n570, (n161 & !n464 & n313) | (n161 & n464 & n313)
n571, (n97 & n450 & !n554)
n572, (!n975 & !n308 & n1170) | (!n975 & n308 & !n1170) | (n975 & !n308 & !n1170)
n573, (n784 & n18 & n570)
n574, (!n1234 & n1123 & !n640) | (n1234 & !n1123 & n640) | (n1234 & n1123 & n640)
n575, (!n361 & !n693 & !n415) | (n361 & n693 & !n415)
n576, (n589 & !n979 & !n154)
n577, (n477 & n1037 & !n1206)
n578, (!n196 & n374 & n256)
n579, (!n807 & n75 & !n573)
n580, (!n813 & !n800 & !n924) | (!n813 & !n800 & n924) | (!n813 & n800 & n924) | (n813 & n800 & !n924)
n581, (!n839 & !n770 & n965) | (n839 & !n770 & !n965)
n582, (!n408 & !n780 & n782) | (!n408 & n780 & n782) | (n408 & !n780 & !n782)
n583, (!n257 & n563 & !n781)
n584, (!n230 & !n66 & n589)
n585, (n469 & !n302 & !n999) | (n469 & !n302 & n999) | (n469 & n302 & n999)
n586, (!n1094 & !n284 & n590)
n587, false
n588, (!n239 & !n932 & !n1196)
n589, false
n590, (n225 & n691 & !n551)
n591, (n588 & !n1061 & n75)
n592, (!n1058 & !n918 & n774)
n593, (!n179 & !n306 & n946) | (!n179 & n306 & !n946) | (n179 & n306 & n946)
n594, (n405 & n927 & !n214) | (n405 & n927 & n214)
n595, (!n988 & n276 & n815)
n596, (!n1198 & !n1105 & !n649) | (!n1198 & n1105 & !n649)
n597, (!n863 & n327 & !n492) | (n863 & !n327 & !n492) | (n863 & n327 & n492)
n598, (!n319 & !n1042 & !n1009) | (!n319 & !n1042 & n1009) | (!n319 & n1042 & n1009) | (n319 & !n1042 & !n1009) | (n319 & n1042 & n1009)
n599, (!n102 & !n284 & !n278) | (!n102 & !n284 & n278)
n600, (n538 & n239 & !n910)
n601, (n381 & !n771 & n328)
n602, (!n929 & n529 & !n234) | (n929 & !n529 & !n234) | (n929 & n529 & !n234)
n603, (!n1272 & n1148 & !n734) | (!n1272 & n1148 & n734) | (n1272 & !n1148 & n734) | (n1272 & n1148 & !n734) | (n1272 & n1148 & n734)
n604, (n644 & !n654 & n1086)
n605, (!n302 & !n423 & n1233) | (!n302 & n423 & n1233)
n606, (!n450 & n489 & !n46)
n607, (!n813 & n1132 & !n887) | (n813 & n1132 & !n887)
n608, (!n599 & !n653 & !n811) | (!n599 & !n653 & n811) | (n599 & !n653 & n811)
n609, (!n226 & !n467 & !n378) | (!n226 & n467 & !n378) | (n226 & !n467 & !n378) | (n226 & n467 & !n378)
n610, (n276 & !n471 & !n1080)
n611, (!n1189 & !n787 & !n444) | (!n1189 & n787 & n444)
n612, (!n611 & !n128 & n865) | (n611 & !n128 & n865)
n613, (!n850 & n286 & n45)
n614, (!n75 & n735 & !n520) | (n75 & !n735 & n520) | (n75 & n735 & n520)
n615, (!n6 & n310 & n1176) | (n6 & n310 & n1176)
n616, (n596 & !n918 & !n484)
n617, false
n618, (n54 & n564 & !n763)
n619, (!n551 & n922 & !n707)
n620, (!n826 & !n972 & !n978) | (n826 & !n972 & n978) | (n826 & n972 & !n978)
n621, false
n622, (n712 & n1043 & n208)
n623, false
n624, (!n987 & !n528 & !n1055) | (!n987 & n528 & n1055)
n625, false
n626, (!n722 & !n525 & !n640) | (!n722 & n525 & n640)
n627, (n909 & !n1198 & n902)
n628, (!n1040 & !n339 & n221)
n629, (!n1180 & !n228 & n750) | (n1180 & !n228 & n750)
n630, (n495 & !n905 & !n293) | (n495 & !n905 & n293)
n631, (!n593 & !n451 & n1028) | (!n593 & n451 & !n1028) | (n593 & !n451 & n1028) | (n593 & n451 & !n1028)
n632, false
n633, (!n65 & !n448 & n671) | (n65 & n448 & n671)
n634, (!n1032 & !n953 & !n7)
n635, (n663 & n705 & n355)
n636, (!n676 & !n1215 & n192) | (n676 & !n1215 & n192)
n637, (!n64 & !n806 & !n937)
n638, (n774 & !n624 & n1155) | (n774 & n624 & !n1155)
n639, (!n557 & !n8 & n505) | (n557 & n8 & n505)
n640, (n309 & !n388 & !n278)
n641, (!n1034 & !n758 & !n916)
n642, (!n1046 & !n1171 & !n453) | (!n1046 & !n1171 & n453) | (!n1046 & n1171 & !n453) | (!n1046 & n1171 & n453)
n643, (!n821 & n160 & n784)
n644, (n879 & n581 & n372)
n645, (!n905 & !n230 & n555) | (!n905 & n230 & !n555)
n646, (n839 & !n398 & !n1086)
n647, (!n236 & n1028 & !n1151) | (n236 & !n1028 & !n1151)
n648, (!n207 & !n845 & !n743)
n649, (!n160 & n83 & !n679)
n650, (!n1057 & n319 & !n122) | (n1057 & n319 & !n122) | (n1057 & n319 & n122)
n651, (!n602 & n816 & !n868)
n652, false
n653, (!n364 & !n443 & n310) | (!n364 & n443 & n310)
n654, (n626 & n1004 & !n343)
n655, (n1041 & n733 & !n744)
n656, (!n1212 & !n832 & !n741) | (!n1212 & n832 & n741)
n657, (!n1206 & n256 & !n594) | (n1206 & !n256 & n594) | (n1206 & n256 & n594)
n658, false
n659, false
n660, (n221 & !n513 & !n947)
n661, (!n375 & !n719 & !n86) | (n375 & !n719 & !n86)
n662, false
n663, (!n1079 & n753 & !n330)
n664, (!n945 & !n159 & !n116) | (!n945 & !n159 & n116) | (!n945 & n159 & !n116) | (n945 & !n159 & n116)
n665, (!n861 & n730 & !n560)
n666, (!n1035 & !n686 & !n1123) | (!n1035 & n686 & !n1123) | (!n1035 & n686 & n1123) | (n1035 & !n686 & !n1123)
n667, (!n187 & n566 & n270)
n668, (!n1208 & n7 & n824)
n669, (n869 & !n620 & !n1007)
n670, (!n459 & !n1278 & !n626)
n671, (n565 & !n532 & n121)
n672, (n854 & !n90 & !n806) | (n854 & n90 & n806)
n673, (!n1031 & n872 & !n208) | (n1031 & n872 & !n208)
n674, false
n675, (n131 & n714 & !n609)
n676, (!n450 & n905 & n1046) | (n450 & !n905 & !n1046) | (n450 & !n905 & n1046) | (n450 & n905 & !n1046)
n677, (!n853 & n531 & !n558) | (n853 & n531 & !n558)
n678, (!n35 & !n1063 & !n67)
n679, (!n330 & n769 & n1253) | (n330 & !n769 & !n1253)
n680, (n473 & !n45 & n486)
n681, (!n1227 & !n1139 & n333) | (n1227 & n1139 & !n333) | (n1227 & n1139 & n333)
n682, (!n378 & !n187 & !n184)
n683, false
n684, (!n491 & !n808 & n234) | (n491 & !n808 & !n234) | (n491 & n808 & !n234)
n685, (!n849 & n87 & !n669) | (n849 & n87 & !n669)
n686, (!n711 & !n29 & !n1034) | (!n711 & n29 & !n1034) | (n711 & !n29 & n1034) | (n711 & n29 & n1034)
n687, (!n980 & !n582 & n2)
n688, false
n689, (!n277 & !n370 & !n1212) | (n277 & !n370 & n1212)
n690, (!n265 & !n881 & !n856) | (!n265 & n881 & !n856)
n691, (!n700 & !n1011 & !n734) | (!n700 & !n1011 & n734) | (n700 & !n1011 & !n734)
n692, (n786 & n1148 & !n233)
n693, (n1000 & n303 & !n844)
n694, (!n972 & !n294 & n882) | (n972 & !n294 & !n882)
n695, (!n921 & !n255 & n999) | (!n921 & n255 & !n999) | (!n921 & n255 & n999) | (n921 & !n255 & !n999) | (n921 & n255 & !n999) | (n921 & n255 & n999)
n696, (!n103 & !n495 & !n1022) | (n103 & !n495 & !n1022)
n697, (!n860 & n607 & n356) | (n860 & n607 & !n356)
n698, (!n76 & !n953 & !n559) | (!n76 & !n953 & n559)
n699, (!n512 & n845 & !n939) | (!n512 & n845 & n939)
n700, (!n349 & !n381 & n51) | (!n349 & n381 & n51) | (n349 & !n381 & n51)
n701, (n186 & !n965 & n1098)
n702, false
n703, (!n622 & !n822 & !n1065) | (!n622 & !n822 & n1065) | (n622 & n822 & n1065)
n704, (n333 & n615 & n248)
n705, false
n706, (!n206 & !n239 & n770) | (!n206 & n239 & !n770) | (!n206 & n239 & n770)
n707, (n856 & n290 & n1236)
n708, false
n709, (!n630 & n1251 & !n318) | (n630 & n1251 & !n318) | (n630 & n1251 & n318)
n710, (!n804 & n303 & !n796) | (n804 & !n303 & !n796)
n711, false
n712, (!n1199 & n1111 & !n992) | (n1199 & n1111 & n992)
n713, false
n714, false
n715, (!n1015 & !n934 & !n912) | (!n1015 & n934 & !n912) | (!n1015 & n934 & n912) | (n1015 & !n934 & !n912) | (n1015 & !n934 & n912)
n716, (!n581 & !n898 & n714) | (!n581 & n898 & n714) | (n581 & n898 & n714)
n717, (!n1220 & !n1235 & !n1113) | (n1220 & !n1235 & !n1113) | (n1220 & n1235 & n1113)
n718, (n240 & !n1136 & !n259) | (n240 & n1136 & n259)
n719, (!n628 & !n1226 & n313) | (!n628 & n1226 & n313)
n720, (!n1224 & !n801 & n1072)
n721, (!n771 & !n1271 & !n214) | (!n771 & !n1271 & n214) | (!n771 & n1271 & !n214) | (!n771 & n1271 & n214) | (n771 & !n1271 & !n214)
n722, (!n874 & n760 & !n761)
n723, false
n724, (!n1173 & n789 & !n322) | (n1173 & !n789 & n322) | (n1173 & n789 & !n322)
n725, (!n1112 & n933 & !n1256) | (!n1112 & n933 & n1256) | (n1112 & !n933 & !n1256)
n726, (!n593 & n322 & !n248)
n727, (!n461 & !n1093 & !n1167)
n728, false
n729, (!n422 & n421 & n545)
n730, (!n770 & !n308 & n1152) | (!n770 & n308 & n1152) | (n770 & n308 & n1152)
n731, (n965 & !n471 & n1253)
n732, false
n733, false
n734, (!n826 & !n1027 & n1102)
n735, (n594 & n47 & !n877)
n736, (!n532 & n940 & n92) | (n532 & !n940 & n92)
n737, false
n738, (n933 & !n263 & !n20)
n739, (n843 & n15 & n315)
n740, false
n741, (!n1030 & n322 & !n184) | (!n1030 & n322 & n184) | (n1030 & !n322 & n184)
n742, (!n697 & !n126 & !n290)
n743, (!n1259 & !n19 & n1141) | (n1259 & !n19 & n1141)
n744, false
n745, (n98 & !n215 & !n877) | (n98 & n215 & !n877) | (n98 & n215 & n877)
n746, (!n455 & !n1067 & n4) | (n455 & n1067 & n4)
n747, (!n1048 & n565 & !n694) | (!n1048 & n565 & n694) | (n1048 & !n565 & n694)
n748, false
n749, (n1171 & !n644 & !n215) | (n1171 & n644 & !n215) | (n1171 & n644 & n215)
n750, (!n745 & !n445 & n1088) | (!n745 & n445 & n1088) | (n745 & !n445 & n1088) | (n745 & n445 & !n1088)
n751, false
n752, (n348 & !n1150 & !n758) | (n348 & !n1150 & n758)
n753, (!n210 & !n226 & n719) | (!n210 & n226 & !n719)
n754, (!n1259 & n313 & !n793) | (n1259 & n313 & n793)
n755, (!n797 & !n603 & !n1255) | (n797 & n603 & n1255)
n756, false
n757, (!n767 & !n669 & n645) | (n767 & !n669 & n645)
n758, false
n759, (!n760 & !n1177 & !n293) | (!n760 & !n1177 & n293) | (n760 & n1177 & !n293)
n760, (!n597 & n72 & !n780) | (n597 & n72 & !n780)
n761, (!n1068 & !n1066 & n398) | (n1068 & n1066 & n398)
n762, false
n763, (!n1203 & !n926 & !n1042)
n764, (!n743 & n901 & n1119) | (n743 & n901 & !n1119)
n765, (!n186 & !n1135 & n212) | (!n186 & n1135 & !n212) | (n186 & n1135 & !n212)
n766, false
n767, (!n653 & !n554 & n31) | (n653 & n554 & !n31)
n768, (!n898 & !n574 & !n823) | (!n898 & !n574 & n823) | (n898 & !n574 & !n823)
n769, (!n1205 & !n565 & !n905)
n770, (!n409 & !n71 & n1157)
n771, (!n1132 & !n403 & !n331)
n772, (!n148 & !n965 & !n1137) | (!n148 & n965 & !n1137) | (!n148 & n965 & n1137)
n773, (!n925 & n191 & n384) | (n925 & n191 & n384)
n774, (!n520 & n489 & !n562)
n775, (!n829 & n359 & !n1071) | (n829 & !n359 & n1071) | (n829 & n359 & !n1071)
n776, false
n777, false
n778, (!n107 & !n571 & n264) | (n107 & !n571 & !n264) | (n107 & n571 & !n264)
n779, (!n229 & !n654 & !n269) | (!n229 & n654 & n269)
n780, (!n548 & !n279 & n707) | (n548 & !n279 & n707)
n781, (n787 & !n459 & n495)
n782, (!n485 & !n1226 & !n311) | (n485 & !n1226 & !n311)
n783, (n791 & n92 & !n1124)
n784, (!n1101 & !n627 & !n460) | (!n1101 & !n627 & n460) | (!n1101 & n627 & n460) | (n1101 & !n627 & !n460)
n785, false
n786, (!n148 & n1274 & !n820)
n787, (!n235 & n621 & !n1083)
n788, (n1153 & !n729 & n963)
n789, (!n1074 & n429 & n706)
n790, (!n230 & n334 & !n890) | (n230 & !n334 & !n890)
n791, false
n792, (n753 & n502 & !n99) | (n753 & n502 & n99)
n793, (!n1084 & n1055 & !n415) | (!n1084 & n1055 & n415) | (n1084 & n1055 & n415)
n794, (!n285 & !n612 & !n1233) | (!n285 & !n612 & n1233) | (n285 & n612 & !n1233)
n795, (!n1163 & n1249 & n752)
n796, (!n1179 & !n594 & n560) | (!n1179 & n594 & !n560) | (n1179 & n594 & n560)
n797, (n219 & !n1129 & !n307) | (n219 & !n1129 & n307)
n798, false
n799, (!n205 & n658 & !n683)
n800, (!n886 & n174 & n869)
n801, false
n802, false
n803, (n1207 & !n921 & n122) | (n1207 & n921 & n122)
n804, (n403 & n313 & n1227)
n805, (!n221 & n1087 & !n544) | (n221 & !n1087 & n544) | (n221 & n1087 & n544)
n806, (!n48 & !n820 & n1110) | (!n48 & n820 & !n1110) | (!n48 & n820 & n1110) | (n48 & !n820 & n1110) | (n48 & n820 & !n1110)
n807, (!n495 & !n62 & !n768) | (!n495 & !n62 & n768)
n808, (n1249 & !n1019 & n396) | (n1249 & n1019 & n396)
n809, (n1006 & !n145 & !n1019) | (n1006 & !n145 & n1019)
n810, (!n286 & !n717 & !n1268) | (!n286 & n717 & !n1268)
n811, (!n130 & !n652 & n833)
n812, (!n107 & n1166 & !n995)
n813, (!n563 & !n1255 & n503) | (!n563 & n1255 & !n503)
n814, (n1244 & n95 & !n114)
n815, (!n1132 & !n40 & !n485) | (!n1132 & !n40 & n485) | (!n1132 & n40 & n485)
n816, (!n615 & n321 & n302)
n817, (n1265 & !n173 & n1131) | (n1265 & n173 & !n1131)
n818, (n636 & n808 & !n163)
n819, (n698 & !n1048 & !n1271)
n820, (!n467 & !n159 & n905)
n821, (n586 & n698 & n448)
n822, false
n823, (!n832 & !n1065 & n737)
n824, (!n1130 & !n331 & n751) | (!n1130 & n331 & n751)
n825, false
n826, (n189 & n1084 & n240)
n827, (!n785 & !n797 & n379) | (!n785 & n797 & !n379)
n828, false
n829, (n826 & !n347 & !n569)
n830, (n648 & n1202 & !n764)
n831, (!n380 & n183 & n1065) | (n380 & !n183 & !n1065)
n832, (n701 & !n626 & n44)
n833, (!n542 & !n613 & n41)
n834, false
n835, (!n852 & n723 & n738) | (n852 & n723 & n738)
n836, (!n789 & !n497 & !n1238)
n837, (!n689 & n592 & !n797)
n838, (n1120 & !n420 & n624) | (n1120 & n420 & !n624)
n839, false
n840, (n650 & !n1234 & !n923) | (n650 & n1234 & !n923)
n841, (!n341 & !n43 & n20) | (n341 & !n43 & n20) | (n341 & n43 & !n20)
n842, (!n948 & n752 & n345) | (n948 & !n752 & n345)
n843, false
n844, (!n506 & !n1191 & !n855) | (n506 & !n1191 & n855)
n845, (!n1229 & !n960 & !n1177) | (n1229 & n960 & !n1177)
n846, (n740 & !n475 & !n5) | (n740 & !n475 & n5) | (n740 & n475 & !n5) | (n740 & n475 & n5)
n847, (n1119 & n761 & !n1085)
n848, (n901 & !n399 & !n1224) | (n901 & !n399 & n1224)
n849, (!n292 & n1098 & n215)
n850, false
n851, (n14 & !n453 & n728)
n852, (n460 & !n398 & !n710)
n853, (!n974 & !n881 & n676) | (n974 & !n881 & !n676) | (n974 & n881 & !n676) | (n974 & n881 & n676)
n854, (!n934 & !n663 & !n1041)
n855, (n696 & !n770 & n4)
n856, (!n770 & !n511 & n972) | (!n770 & n511 & !n972)
n857, (!n304 & !n220 & !n495) | (!n304 & n220 & n495) | (n304 & n220 & n495)
n858, (n550 & !n947 & n910)
n859, (!n1175 & n342 & !n829) | (!n1175 & n342 & n829) | (n1175 & n342 & n829)
n860, (!n386 & n541 & n266) | (n386 & !n541 & n266) | (n386 & n541 & n266)
n861, (!n814 & !n828 & !n527) | (!n814 & n828 & !n527) | (n814 & n828 & n527)
n862, (!n486 & !n1210 & n567) | (!n486 & n1210 & !n567) | (!n486 & n1210 & n567) | (n486 & n1210 & n567)
n863, (n1278 & n621 & n872)
n864, (n1062 & !n437 & !n1241)
n865, false
n866, (!n635 & n1187 & !n905) | (n635 & n1187 & !n905)
n867, (!n843 & n686 & n509) | (n843 & n686 & n509)
n868, (!n1014 & !n218 & !n1143) | (!n1014 & n218 & !n1143) | (n1014 & !n218 & !n1143)
n869, false
n870, false
n871, (!n891 & !n1047 & !n1215) | (n891 & !n1047 & !n1215)
n872, (n911 & n909 & n198)
n873, false
n874, false
n875, (!n689 & n777 & !n716) | (!n689 & n777 & n716)
n876, (n284 & !n246 & !n258)
n877, (n268 & n59 & n313)
n878, false
n879, (!n355 & !n153 & !n350) | (n355 & !n153 & !n350) | (n355 & n153 & n350)
n880, (!n647 & !n285 & n316) | (!n647 & n285 & n316)
n881, (n1135 & n310 & !n269)
n882, (n160 & n1104 & !n190)
n883, (!n136 & !n466 & n522) | (!n136 & n466 & !n522) | (!n136 & n466 & n522)
n884, (!n829 & n1076 & n1124)
n885, (n599 & !n1163 & !n1055) | (n599 & !n1163 & n1055)
n886, (n668 & !n1266 & n44) | (n668 & n1266 & !n44) | (n668 & n1266 & n44)
n887, (!n450 & !n159 & n452) | (n450 & !n159 & !n452) | (n450 & n159 & n452)
n888, (n44 & !n124 & n796)
n889, (n760 & !n1186 & !n102)
n890, (n1162 & n33 & !n878)
n891, (!n254 & !n411 & n251) | (n254 & n411 & !n251)
n892, (!n334 & !n397 & !n844) | (!n334 & n397 & !n844) | (n334 & !n397 & !n844) | (n334 & n397 & !n844) | (n334 & n397 & n844)
n893, (!n33 & n866 & !n703) | (!n33 & n866 & n703) | (n33 & !n866 & !n703) | (n33 & !n866 & n703) | (n33 & n866 & !n703)
n894, (n710 & !n92 & !n294) | (n710 & n92 & !n294)
n895, (!n1133 & !n368 & !n1041) | (!n1133 & n368 & n1041) | (n1133 & n368 & !n1041) | (n1133 & n368 & n1041)
n896, false
n897, false
n898, (n233 & !n878 & n1147) | (n233 & n878 & n1147)
n899, (n679 & n189 & n85)
n900, (!n645 & !n1176 & !n1032) | (!n645 & n1176 & n1032) | (n645 & !n1176 & n1032) | (n645 & n1176 & !n1032)
n901, (!n432 & !n23 & n1170) | (!n432 & n23 & !n1170) | (n432 & !n23 & !n1170)
n902, (!n392 & n196 & n719) | (n392 & !n196 & !n719)
n903, (!n312 & n915 & n1207) | (n312 & !n915 & !n1207)
n904, (!n315 & !n1195 & n132) | (n315 & !n1195 & !n132) | (n315 & n1195 & !n132)
n905, (!n781 & n488 & !n791)
n906, (!n294 & !n1191 & n510) | (n294 & n1191 & !n510) | (n294 & n1191 & n510)
n907, (!n1128 & !n127 & !n575) | (!n1128 & n127 & !n575) | (!n1128 & n127 & n575) | (n1128 & n127 & n575)
n908, (!n1017 & n1257 & !n848) | (n1017 & !n1257 & n848)
n909, (!n6 & n800 & !n52) | (!n6 & n800 & n52) | (n6 & n800 & !n52)
n910, (!n476 & !n130 & n1083) | (n476 & !n130 & n1083) | (n476 & n130 & n1083)
n911, (n1261 & !n201 & n299)
n912, false
n913, (!n614 & !n316 & !n527)
n914, (!n674 & !n758 & !n994) | (!n674 & !n758 & n994) | (!n674 & n758 & !n994) | (n674 & !n758 & !n994) | (n674 & !n758 & n994)
n915, (!n689 & !n1168 & n292)
n916, (!n1003 & !n983 & n381)
n917, (!n817 & !n272 & !n1031) | (!n817 & !n272 & n1031) | (!n817 & n272 & !n1031)
n918, (!n766 & !n450 & !n810) | (!n766 & !n450 & n810)
n919, (!n739 & !n273 & !n481)
n920, (n560 & !n212 & !n435)
n921, (!n1182 & !n153 & !n108)
n922, (!n1266 & !n205 & !n1052) | (n1266 & !n205 & n1052) | (n1266 & n205 & n1052)
n923, (!n1271 & n754 & !n108)
n924, false
n925, (!n245 & n202 & n965) | (n245 & !n202 & n965)
n926, (n921 & !n651 & n233)
n927, (!n217 & !n955 & !n307) | (n217 & n955 & !n307)
n928, false
n929, (!n1127 & !n840 & !n233) | (n1127 & !n840 & !n233)
n930, (n1104 & !n1080 & !n1248)
n931, (!n1220 & n223 & n136)
n932, (!n349 & !n738 & n558) | (!n349 & n738 & n558)
n933, (!n336 & !n256 & !n719) | (!n336 & n256 & !n719) | (n336 & !n256 & !n719) | (n336 & n256 & !n719)
n934, false
n935, (!n34 & n682 & n832) | (n34 & !n682 & n832)
n936, (!n5 & !n397 & !n245) | (!n5 & n397 & n245) | (n5 & n397 & !n245) | (n5 & n397 & n245)
n937, false
n938, false
n939, (!n1030 & !n976 & !n503) | (n1030 & !n976 & !n503)
n940, (!n1007 & !n1137 & !n186) | (!n1007 & !n1137 & n186) | (!n1007 & n1137 & n186) | (n1007 & !n1137 & n186) | (n1007 & n1137 & n186)
n941, (!n924 & !n848 & !n785) | (n924 & !n848 & n785) | (n924 & n848 & n785)
n942, (n1101 & !n390 & !n255) | (n1101 & !n390 & n255)
n943, (!n294 & !n1198 & !n1190) | (!n294 & n1198 & !n1190) | (n294 & !n1198 & !n1190) | (n294 & n1198 & n1190)
n944, (!n621 & !n496 & n1200) | (!n621 & n496 & !n1200) | (!n621 & n496 & n1200)
n945, (!n411 & !n120 & !n1150) | (!n411 & !n120 & n1150)
n946, (n273 & !n112 & !n767)
n947, (!n970 & !n989 & !n925)
n948, (!n906 & !n79 & n1039) | (n906 & !n79 & !n1039) | (n906 & !n79 & n1039)
n949, (!n993 & !n155 & !n267) | (!n993 & n155 & !n267) | (!n993 & n155 & n267) | (n993 & !n155 & !n267) | (n993 & n155 & !n267)
n950, (!n442 & !n798 & !n322) | (n442 & !n798 & !n322)
n951, (!n174 & !n789 & !n1203) | (!n174 & n789 & n1203) | (n174 & n789 & !n1203)
n952, (!n460 & !n769 & !n1134) | (n460 & n769 & n1134)
n953, (!n799 & !n1210 & !n497) | (n799 & !n1210 & !n497)
n954, (!n323 & n243 & !n710) | (n323 & n243 & !n710)
n955, (n211 & !n41 & !n195) | (n211 & !n41 & n195) | (n211 & n41 & !n195)
n956, (!n790 & !n999 & !n1201) | (!n790 & n999 & !n1201) | (n790 & !n999 & !n1201) | (n790 & !n999 & n1201) | (n790 & n999 & !n1201)
n957, (!n529 & n1279 & !n1209) | (n529 & !n1279 & n1209)
n958, false
n959, (!n1071 & n1078 & !n318) | (n1071 & !n1078 & !n318)
n960, (!n1211 & n1004 & !n741) | (n1211 & n1004 & n741)
n961, (!n1188 & n577 & !n892) | (n1188 & n577 & !n892)
n962, (!n1154 & !n577 & n639) | (n1154 & !n577 & n639)
n963, (!n301 & !n1048 & !n195) | (!n301 & n1048 & !n195) | (!n301 & n1048 & n195)
n964, false
n965, (!n426 & !n55 & n16) | (n426 & !n55 & !n16)
n966, (!n666 & n717 & n222) | (n666 & !n717 & n222)
n967, (!n1096 & !n982 & !n3) | (!n1096 & n982 & !n3)
n968, (!n1198 & !n643 & !n825) | (!n1198 & !n643 & n825) | (!n1198 & n643 & !n825) | (n1198 & n643 & n825)
n969, (!n170 & !n1033 & !n1087)
n970, (n1040 & !n526 & !n1190)
n971, (!n990 & n689 & n470) | (n990 & !n689 & n470)
n972, (n456 & !n33 & n1157) | (n456 & n33 & n1157)
n973, (!n1168 & n1158 & n712) | (n1168 & !n1158 & n712)
n974, (!n318 & n1004 & !n268) | (n318 & n1004 & !n268)
n975, false
n976, (n240 & !n22 & !n1110)
n977, (!n1118 & n66 & n627)
n978, false
n979, (!n931 & n1083 & n825)
n980, false
n981, false
n982, (!n347 & !n858 & n637) | (!n347 & n858 & n637)
n983, (!n1185 & n1243 & !n594) | (n1185 & !n1243 & !n594) | (n1185 & n1243 & !n594)
n984, false
n985, (!n642 & n1209 & !n499)
n986, false
n987, (!n813 & !n338 & !n938) | (!n813 & n338 & !n938) | (!n813 & n338 & n938)
n988, (!n657 & n832 & !n830) | (n657 & !n832 & n830)
n989, (!n574 & !n218 & !n121) | (n574 & n218 & !n121) | (n574 & n218 & n121)
n990, (n938 & !n835 & n1141)
n991, (n917 & !n133 & !n1076) | (n917 & !n133 & n1076) | (n917 & n133 & n1076)
n992, (!n1073 & !n208 & !n833) | (!n1073 & n208 & n833)
n993, (!n1041 & !n1228 & n20) | (n1041 & n1228 & n20)
n994, (!n551 & !n794 & !n709) | (!n551 & !n794 & n709) | (!n551 & n794 & !n709) | (n551 & !n794 & n709)
n995, false
n996, (!n1190 & n234 & n1121)
n997, (!n653 & !n843 & n567) | (!n653 & n843 & n567)
n998, (!n928 & n563 & n411)
n999, (!n740 & n526 & !n368) | (n740 & n526 & !n368)
n1000, (!n163 & !n1048 & n429) | (!n163 & n1048 & !n429) | (!n163 & n1048 & n429)
n1001, (!n838 & !n637 & n520) | (!n838 & n637 & n520) | (n838 & !n637 & n520) | (n838 & n637 & n520)
n1002, (!n101 & !n579 & n1065)
n1003, (n1154 & !n94 & !n994) | (n1154 & n94 & n994)
n1004, (!n915 & n908 & n602) | (n915 & !n908 & !n602) | (n915 & n908 & n602)
n1005, (!n176 & !n281 & !n1233) | (!n176 & n281 & !n1233) | (n176 & n281 & n1233)
n1006, false
n1007, (!n735 & n392 & n11) | (n735 & n392 & !n11)
n1008, (!n1049 & n990 & !n1019) | (n1049 & !n990 & n1019)
n1009, (!n654 & !n996 & n275) | (n654 & !n996 & !n275) | (n654 & n996 & !n275) | (n654 & n996 & n275)
n1010, false
n1011, (!n154 & !n907 & n114) | (!n154 & n907 & !n114) | (!n154 & n907 & n114) | (n154 & n907 & !n114)
n1012, false
n1013, (!n223 & !n1191 & !n792)
n1014, (!n587 & !n664 & n847) | (n587 & !n664 & n847) | (n587 & n664 & n847)
n1015, (n281 & !n1081 & n506)
n1016, false
n1017, false
n1018, (n816 & !n1066 & !n442) | (n816 & n1066 & !n442) | (n816 & n1066 & n442)
n1019, (n70 & n998 & !n821)
n1020, (!n688 & n984 & n355) | (n688 & !n984 & n355)
n1021, (!n1041 & n1198 & n1169)
n1022, false
n1023, (!n646 & n1217 & n852) | (n646 & !n1217 & n852)
n1024, (!n1144 & !n341 & n209) | (!n1144 & n341 & !n209) | (n1144 & n341 & !n209)
n1025, (!n291 & n857 & !n317) | (n291 & n857 & n317)
n1026, (n273 & !n215 & !n190) | (n273 & !n215 & n190)
n1027, false
n1028, (!n64 & !n1148 & !n1090) | (n64 & n1148 & !n1090)
n1029, (!n186 & !n980 & !n1117) | (!n186 & !n980 & n1117) | (!n186 & n980 & !n1117) | (n186 & n980 & n1117)
n1030, (n589 & !n503 & !n282) | (n589 & n503 & n282)
n1031, false
n1032, (!n943 & !n359 & n336)
n1033, (!n639 & n619 & n442) | (n639 & !n619 & !n442)
n1034, (!n1255 & !n607 & n815) | (n1255 & n607 & n815)
n1035, false
n1036, (!n1223 & !n216 & !n767) | (n1223 & n216 & !n767)
n1037, (!n138 & !n322 & !n229) | (!n138 & n322 & !n229) | (n138 & !n322 & n229) | (n138 & n322 & n229)
n1038, (!n1088 & !n147 & !n855) | (!n1088 & !n147 & n855)
n1039, (!n1192 & !n907 & !n767) | (!n1192 & !n907 & n767) | (!n1192 & n907 & !n767) | (!n1192 & n907 & n767) | (n1192 & n907 & !n767) | (n1192 & n907 & n767)
n1040, (!n1116 & !n1000 & !n917)
n1041, (!n1114 & n474 & n704)
n1042, (n133 & !n1136 & n415) | (n133 & n1136 & n415)
n1043, (!n809 & !n353 & n80)
n1044, false
n1045, (!n916 & !n429 & n42)
n1046, (!n383 & !n758 & !n33) | (!n383 & n758 & !n33)
n1047, (n1128 & !n387 & !n1105) | (n1128 & !n387 & n1105)
n1048, (!n169 & n1247 & n239)
n1049, (!n1137 & !n929 & !n33) | (!n1137 & n929 & !n33)
n1050, (!n1275 & !n128 & n523) | (!n1275 & n128 & n523) | (n1275 & !n128 & !n523)
n1051, (!n528 & !n230 & !n752) | (!n528 & !n230 & n752) | (n528 & !n230 & !n752)
n1052, (n242 & n879 & n511)
n1053, (!n343 & n967 & n667) | (n343 & n967 & n667)
n1054, (!n108 & !n472 & !n871)
n1055, (!n507 & n126 & n707) | (n507 & !n126 & !n707)
n1056, (n729 & !n195 & !n866)
n1057, (!n541 & !n1159 & !n693) | (n541 & n1159 & !n693)
n1058, (n21 & !n542 & !n843)
n1059, (n670 & !n74 & !n401)
n1060, (n1033 & n51 & n269)
n1061, (!n1210 & n1261 & !n844)
n1062, (!n579 & !n291 & !n838) | (!n579 & n291 & !n838)
n1063, (!n155 & n108 & n863)
n1064, (n714 & !n476 & !n525)
n1065, (n808 & !n767 & n343)
n1066, (!n386 & !n1278 & n69) | (n386 & n1278 & n69)
n1067, false
n1068, false
n1069, false
n1070, (!n1081 & n463 & !n1152) | (n1081 & !n463 & n1152)
n1071, (n371 & !n778 & !n634)
n1072, (n810 & n1084 & n962)
n1073, false
n1074, (!n315 & n79 & n1048)
n1075, (!n1027 & n940 & !n690) | (n1027 & n940 & !n690)
n1076, (!n1099 & n443 & n241) | (n1099 & n443 & !n241)
n1077, (!n1202 & !n1108 & n155) | (n1202 & !n1108 & !n155) | (n1202 & n1108 & !n155)
n1078, (!n138 & n935 & n296)
n1079, (!n269 & n1232 & n510) | (n269 & !n1232 & n510)
n1080, (!n883 & n465 & n355) | (n883 & n465 & n355)
n1081, (n373 & n1250 & !n664)
n1082, (n689 & n1188 & n850)
n1083, (n1277 & !n298 & !n1212) | (n1277 & !n298 & n1212)
n1084, (n1151 & !n66 & !n436)
n1085, (!n402 & !n545 & n549) | (n402 & !n545 & !n549) | (n402 & !n545 & n549)
n1086, (n785 & !n86 & n707)
n1087, (!n961 & n700 & n764)
n1088, (n91 & n369 & n931)
n1089, (n1090 & !n1200 & n672)
n1090, (!n930 & !n829 & n506) | (!n930 & n829 & !n506) | (n930 & n829 & !n506)
n1091, (!n903 & n1079 & n968)
n1092, (!n473 & !n1174 & !n834) | (n473 & !n1174 & !n834)
n1093, (n980 & !n719 & n998)
n1094, (!n89 & !n149 & n1269) | (!n89 & n149 & n1269) | (n89 & n149 & !n1269)
n1095, (!n1023 & !n860 & !n141) | (n1023 & !n860 & !n141) | (n1023 & !n860 & n141)
n1096, (!n1107 & n977 & n181)
n1097, (!n765 & !n568 & !n1253)
n1098, (!n1156 & n1181 & !n48)
n1099, (!n671 & !n391 & n492)
n1100, (!n476 & !n441 & !n945) | (!n476 & n441 & n945)
n1101, (!n1223 & !n886 & n243)
n1102, (!n1241 & !n757 & !n808)
n1103, false
n1104, (!n1091 & !n511 & n1197)
n1105, (!n414 & n865 & !n608) | (n414 & n865 & n608)
n1106, (!n934 & !n969 & !n560)
n1107, (n110 & n54 & !n80)
n1108, (!n19 & !n632 & !n674) | (!n19 & n632 & n674) | (n19 & n632 & !n674) | (n19 & n632 & n674)
n1109, false
n1110, (n851 & !n1087 & n1272) | (n851 & n1087 & !n1272) | (n851 & n1087 & n1272)
n1111, (!n616 & n772 & !n528)
n1112, (n582 & n768 & n1187)
n1113, false
n1114, (n374 & !n442 & !n4)
n1115, (!n1068 & !n647 & !n1209) | (!n1068 & n647 & n1209) | (n1068 & !n647 & n1209) | (n1068 & n647 & !n1209)
n1116, (!n925 & !n1168 & n1102)
n1117, false
n1118, (!n1139 & !n337 & n1174) | (!n1139 & n337 & !n1174) | (!n1139 & n337 & n1174) | (n1139 & n337 & n1174)
n1119, (!n425 & !n762 & !n1105) | (n425 & !n762 & !n1105)
n1120, (!n246 & !n979 & n813) | (n246 & !n979 & !n813) | (n246 & !n979 & n813) | (n246 & n979 & n813)
n1121, (!n1274 & !n588 & !n857) | (n1274 & !n588 & n857) | (n1274 & n588 & n857)
n1122, false
n1123, false
n1124, (!n1017 & !n268 & !n673) | (!n1017 & n268 & n673) | (n1017 & !n268 & !n673)
n1125, (!n1222 & !n832 & !n712)
n1126, false
n1127, (!n1149 & n154 & n997) | (n1149 & n154 & n997)
n1128, (!n873 & !n905 & !n929) | (!n873 & !n905 & n929) | (!n873 & n905 & !n929)
n1129, (!n298 & n712 & !n672)
n1130, (!n834 & n855 & !n474)
n1131, (n1119 & n992 & !n1138)
n1132, (!n879 & !n729 & !n911) | (!n879 & n729 & n911) | (n879 & !n729 & !n911)
n1133, (!n195 & !n341 & n768) | (!n195 & n341 & n768) | (n195 & !n341 & n768)
n1134, (!n915 & !n326 & n557)
n1135, (!n1140 & !n1250 & n1078)
n1136, (n1182 & !n216 & !n29)
n1137, (n283 & !n750 & !n136)
n1138, (!n563 & !n367 & !n1111) | (n563 & !n367 & !n1111) | (n563 & n367 & !n1111)
n1139, (!n528 & n1215 & !n959)
n1140, (!n821 & !n982 & n1098) | (!n821 & n982 & n1098) | (n821 & n982 & n1098)
n1141, (!n475 & !n636 & !n198) | (!n475 & n636 & !n198) | (!n475 & n636 & n198) | (n475 & !n636 & !n198)
n1142, (!n1058 & n172 & n749) | (n1058 & !n172 & n749)
n1143, (!n497 & !n790 & !n1078) | (!n497 & !n790 & n1078) | (!n497 & n790 & n1078) | (n497 & !n790 & !n1078) | (n497 & n790 & !n1078)
n1144, (!n779 & !n1044 & n339) | (n779 & !n1044 & n339) | (n779 & n1044 & n339)
n1145, (!n563 & n776 & n160)
n1146, (!n1219 & n349 & n856) | (n1219 & !n349 & n856)
n1147, (!n460 & !n347 & !n453) | (!n460 & n347 & n453) | (n460 & n347 & n453)
n1148, (n302 & n129 & n294)
n1149, (!n1036 & n48 & n25)
n1150, (!n489 & !n781 & !n240)
n1151, false
n1152, (!n985 & !n265 & !n628) | (n985 & n265 & !n628)
n1153, (!n960 & !n1148 & !n811) | (n960 & !n1148 & !n811) | (n960 & n1148 & n811)
n1154, (!n45 & !n1197 & !n413) | (!n45 & !n1197 & n413)
n1155, (!n595 & !n428 & !n1267) | (!n595 & n428 & n1267) | (n595 & !n428 & n1267)
n1156, (!n1074 & n1190 & n723)
n1157, false
n1158, false
n1159, (!n65 & !n408 & !n254) | (n65 & !n408 & !n254)
n1160, (!n1141 & !n54 & !n1090) | (!n1141 & !n54 & n1090)
n1161, (!n1041 & !n332 & !n1147) | (!n1041 & !n332 & n1147) | (n1041 & !n332 & !n1147)
n1162, (!n1187 & !n611 & !n100) | (!n1187 & n611 & n100) | (n1187 & !n611 & !n100) | (n1187 & n611 & !n100)
n1163, (!n119 & n346 & n673) | (n119 & !n346 & n673)
n1164, (n594 & n155 & !n552) | (n594 & n155 & n552)
n1165, (!n306 & n301 & n1101) | (n306 & n301 & n1101)
n1166, false
n1167, (!n113 & !n959 & !n188) | (!n113 & n959 & !n188) | (n113 & n959 & !n188)
n1168, (!n536 & n491 & !n1240) | (n536 & !n491 & n1240) | (n536 & n491 & n1240)
n1169, (!n694 & n100 & !n150) | (n694 & n100 & !n150)
n1170, (!n23 & n1177 & !n1221) | (!n23 & n1177 & n1221)
n1171, (!n894 & !n1108 & !n1055) | (n894 & !n1108 & n1055)
n1172, (!n550 & !n244 & !n106) | (!n550 & !n244 & n106)
n1173, (!n724 & !n837 & !n664) | (n724 & n837 & !n664)
n1174, false
n1175, (n226 & !n1240 & !n670)
n1176, (!n867 & !n162 & !n1184) | (!n867 & n162 & n1184) | (n867 & !n162 & n1184)
n1177, (!n94 & !n929 & !n360) | (!n94 & !n929 & n360) | (!n94 & n929 & n360) | (n94 & !n929 & !n360)
n1178, (!n507 & n80 & n497)
n1179, (!n637 & n762 & n914) | (n637 & n762 & !n914) | (n637 & n762 & n914)
n1180, (!n583 & n1007 & n432) | (n583 & n1007 & n432)
n1181, (n577 & n239 & !n1010)
n1182, (!n1026 & !n776 & !n1202)
n1183, (!n382 & !n262 & n934)
n1184, (n191 & !n724 & n1139)
n1185, (!n712 & n306 & n184) | (n712 & !n306 & !n184)
n1186, (!n1272 & !n1073 & !n1151) | (n1272 & !n1073 & !n1151) | (n1272 & n1073 & !n1151)
n1187, (n1186 & !n329 & n1002) | (n1186 & n329 & !n1002) | (n1186 & n329 & n1002)
n1188, (!n270 & !n982 & !n265) | (!n270 & n982 & !n265)
n1189, (n113 & !n1055 & !n922) | (n113 & n1055 & !n922)
n1190, (n497 & !n1026 & !n837) | (n497 & !n1026 & n837)
n1191, (n976 & !n1069 & !n536)
n1192, (n567 & !n588 & n539)
n1193, (!n378 & !n58 & !n63) | (n378 & n58 & !n63)
n1194, (n617 & !n971 & n773)
n1195, (!n729 & !n363 & !n75) | (!n729 & n363 & n75) | (n729 & n363 & !n75)
n1196, (n982 & !n677 & n344)
n1197, (!n320 & !n737 & !n1043) | (!n320 & !n737 & n1043) | (n320 & n737 & !n1043)
n1198, (!n727 & n298 & !n120)
n1199, (n414 & !n802 & !n1069) | (n414 & !n802 & n1069)
n1200, (!n933 & n891 & n310)
n1201, false
n1202, (!n1184 & !n88 & n508) | (!n1184 & n88 & !n508)
n1203, (!n631 & !n983 & !n1000) | (!n631 & n983 & !n1000) | (n631 & !n983 & n1000)
n1204, (!n629 & n942 & !n495)
n1205, (!n731 & !n1009 & !n409) | (!n731 & !n1009 & n409)
n1206, (n525 & !n260 & n254)
n1207, (n377 & !n143 & n1109)
n1208, (n1132 & !n81 & n499)
n1209, (!n226 & !n1014 & n684) | (n226 & !n1014 & !n684)
n1210, (n906 & n261 & !n124) | (n906 & n261 & n124)
n1211, (!n907 & n988 & !n586) | (n907 & !n988 & !n586)
n1212, (n1108 & !n551 & n104) | (n1108 & n551 & !n104)
n1213, (!n588 & !n16 & !n378) | (!n588 & !n16 & n378) | (!n588 & n16 & !n378) | (n588 & !n16 & n378)
n1214, (!n156 & !n232 & n331) | (n156 & !n232 & n331)
n1215, (n639 & n350 & n295)
n1216, (n31 & n887 & !n439)
n1217, (!n726 & !n1185 & n1143) | (n726 & n1185 & !n1143)
n1218, false
n1219, (!n1235 & !n928 & n891) | (n1235 & n928 & n891)
n1220, (n738 & n968 & n1267)
n1221, (!n611 & !n1073 & !n207)
n1222, false
n1223, false
n1224, (!n375 & n220 & !n382) | (!n375 & n220 & n382)
n1225, (n132 & !n425 & n248) | (n132 & n425 & !n248)
n1226, false
n1227, (n1016 & !n1221 & !n1105)
n1228, (!n1160 & !n540 & n313) | (n1160 & !n540 & !n313)
n1229, (!n1214 & !n767 & !n600) | (!n1214 & !n767 & n600)
n1230, (!n268 & !n1022 & !n733) | (!n268 & n1022 & !n733) | (n268 & !n1022 & n733) | (n268 & n1022 & !n733)
n1231, false
n1232, (!n464 & n389 & !n765)
n1233, (n1111 & n475 & n836)
n1234, (!n474 & !n392 & !n920) | (!n474 & n392 & n920) | (n474 & !n392 & n920) | (n474 & n392 & !n920) | (n474 & n392 & n920)
n1235, false
n1236, (!n74 & !n1251 & n1226) | (n74 & !n1251 & !n1226)
n1237, false
n1238, (!n884 & n455 & !n1014)
n1239, (n716 & !n287 & n251) | (n716 & n287 & n251)
n1240, (!n829 & !n117 & !n1262) | (!n829 & !n117 & n1262) | (!n829 & n117 & n1262) | (n829 & n117 & !n1262)
n1241, (n504 & !n1148 & n321)
n1242, (n438 & !n797 & !n651) | (n438 & n797 & !n651)
n1243, (n749 & !n277 & n648)
n1244, (!n1089 & !n840 & !n1201) | (!n1089 & n840 & !n1201)
n1245, false
n1246, (n806 & !n238 & n231) | (n806 & n238 & !n231)
n1247, (!n385 & !n446 & !n165) | (!n385 & n446 & !n165) | (n385 & n446 & !n165)
n1248, (!n1231 & n306 & n521) | (n1231 & n306 & !n521)
n1249, (!n368 & n67 & n707)
n1250, (n623 & !n517 & n645) | (n623 & n517 & !n645)
n1251, (!n466 & !n78 & n369) | (n466 & !n78 & n369) | (n466 & n78 & !n369)
n1252, (!n79 & n1231 & !n1154)
n1253, (!n1068 & n532 & !n1025) | (!n1068 & n532 & n1025)
n1254, (n44 & !n372 & !n241) | (n44 & n372 & n241)
n1255, (!n907 & !n1209 & n399) | (n907 & !n1209 & !n399) | (n907 & n1209 & n399)
n1256, (!n749 & !n549 & !n624) | (!n749 & !n549 & n624) | (n749 & n549 & !n624)
n1257, (!n999 & n5 & !n1258) | (n999 & n5 & !n1258)
n1258, (!n487 & !n1213 & n561)
n1259, (!n18 & !n1056 & n1173) | (!n18 & n1056 & !n1173) | (n18 & n1056 & n1173)
n1260, (!n706 & !n1274 & !n660) | (!n706 & n1274 & n660)
n1261, (n1195 & !n825 & !n460)
n1262, (!n1029 & n703 & !n880)
n1263, (!n905 & !n861 & !n66) | (n905 & !n861 & n66)
n1264, (!n897 & !n87 & n475) | (n897 & !n87 & !n475) | (n897 & n87 & n475)
n1265, (n141 & n1043 & n263)
n1266, (!n1268 & n546 & !n669) | (!n1268 & n546 & n669)
n1267, (n111 & !n287 & !n492) | (n111 & n287 & n492)
n1268, (!n259 & n1097 & !n370) | (n259 & !n1097 & !n370) | (n259 & n1097 & !n370) | (n259 & n1097 & n370)
n1269, (!n32 & !n350 & !n480) | (!n32 & n350 & !n480) | (n32 & !n350 & !n480) | (n32 & n350 & !n480)
n1270, (!n735 & !n86 & !n1001) | (n735 & n86 & n1001)
n1271, false
n1272, (!n1174 & !n1165 & !n100) | (!n1174 & !n1165 & n100)
n1273, (!n459 & !n355 & n941) | (n459 & n355 & !n941)
n1274, (!n861 & n55 & !n580) | (n861 & !n55 & !n580)
n1275, (!n1126 & !n1279 & n218) | (n1126 & !n1279 & !n218) | (n1126 & !n1279 & n218) | (n1126 & n1279 & !n218) | (n1126 & n1279 & n218)
n1276, (!n427 & !n1176 & n887) | (!n427 & n1176 & !n887)
n1277, (n207 & !n950 & !n446) | (n207 & !n950 & n446)
n1278, (!n771 & !n12 & !n1255) | (!n771 & !n12 & n1255) | (n771 & n12 & n1255)
n1279, false
