targets, factors
n0, (!n70 & !n705 & !n711) | (!n70 & !n705 & n711)
n1, (n278 & !n648 & !n388)
n2, false
n3, (n810 & !n688 & n1264)
n4, (!n795 & !n1106 & !n652) | (!n795 & n1106 & n652) | (n795 & !n1106 & !n652) | (n795 & n1106 & !n652)
n5, (!n1097 & !n987 & n133) | (n1097 & n987 & !n133)
n6, (!n291 & !n396 & !n587) | (!n291 & n396 & !n587) | (!n291 & n396 & n587) | (n291 & !n396 & !n587)
n7, false
n8, (!n404 & n388 & !n687)
n9, (!n616 & !n697 & !n1174)
n10, (!n830 & !n768 & n187) | (n830 & !n768 & n187)
n11, (!n245 & !n1234 & !n200) | (!n245 & n1234 & !n200)
n12, (!n14 & n1107 & !n192) | (!n14 & n1107 & n192) | (n14 & !n1107 & !n192) | (n14 & n1107 & !n192)
n13, (!n162 & !n619 & n1168) | (n162 & n619 & !n1168)
n14, (!n182 & !n152 & !n313) | (!n182 & !n152 & n313) | (n182 & n152 & n313)
n15, (!n1088 & n433 & !n754) | (n1088 & n433 & n754)
n16, false
n17, (n66 & !n389 & !n367)
n18, (!n1109 & !n861 & !n757) | (n1109 & n861 & !n757)
n19, (!n80 & !n990 & n322) | (n80 & n990 & !n322)
n20, false
n21, (!n226 & n475 & !n948) | (n226 & !n475 & !n948) | (n226 & !n475 & n948) | (n226 & n475 & !n948)
n22, (!n294 & !n917 & !n1195) | (n294 & n917 & !n1195)
n23, false
n24, (!n5 & !n434 & !n512) | (n5 & n434 & n512)
n25, (n399 & n440 & !n172)
n26, (!n1236 & !n1015 & !n645) | (!n1236 & n1015 & !n645) | (n1236 & n1015 & !n645)
n27, (!n732 & !n897 & !n767) | (!n732 & n897 & !n767)
n28, (n686 & n480 & n476)
n29, false
n30, (!n1253 & n1118 & n465)
n31, (!n760 & n601 & !n973) | (n760 & !n601 & !n973)
n32, (n629 & !n338 & !n671)
n33, (n430 & n459 & !n63)
n34, (!n668 & !n376 & n25) | (!n668 & n376 & !n25) | (!n668 & n376 & n25)
n35, (!n224 & !n823 & !n1220) | (!n224 & n823 & n1220) | (n224 & n823 & !n1220)
n36, false
n37, (n698 & n477 & n142)
n38, (!n295 & !n95 & n584) | (n295 & !n95 & !n584) | (n295 & !n95 & n584)
n39, false
n40, (n1155 & !n915 & !n568) | (n1155 & n915 & !n568) | (n1155 & n915 & n568)
n41, false
n42, (!n577 & !n307 & n1130) | (!n577 & n307 & !n1130) | (n577 & n307 & !n1130) | (n577 & n307 & n1130)
n43, (n515 & n1090 & !n693)
n44, (n906 & n658 & !n452)
n45, (!n305 & !n75 & !n505) | (!n305 & !n75 & n505) | (!n305 & n75 & n505)
n46, (!n397 & !n583 & !n106) | (!n397 & !n583 & n106)
n47, (n189 & n886 & !n1035) | (n189 & n886 & n1035)
n48, (!n1143 & !n87 & n686) | (!n1143 & n87 & n686) | (n1143 & !n87 & !n686)
n49, (!n789 & !n1114 & n78) | (n789 & !n1114 & !n78) | (n789 & n1114 & n78)
n50, false
n51, (!n715 & !n1240 & n735) | (!n715 & n1240 & !n735) | (n715 & !n1240 & !n735) | (n715 & n1240 & !n735)
n52, false
n53, (!n622 & !n1227 & !n373) | (!n622 & n1227 & !n373) | (n622 & n1227 & !n373)
n54, (n407 & n339 & !n153)
n55, false
n56, (!n349 & n961 & !n843) | (n349 & !n961 & !n843)
n57, false
n58, false
n59, (!n87 & n880 & !n882)
n60, (!n196 & !n382 & n888)
n61, false
n62, (n1077 & !n1150 & !n599)
n63, (!n591 & n690 & n1064)
n64, (!n1060 & !n1058 & n440) | (!n1060 & n1058 & !n440) | (!n1060 & n1058 & n440) | (n1060 & !n1058 & !n440)
n65, false
n66, (n923 & n854 & n660)
n67, (!n518 & !n64 & !n1194) | (n518 & !n64 & !n1194)
n68, (!n324 & !n219 & n275)
n69, (!n1119 & !n1258 & !n954) | (!n1119 & !n1258 & n954) | (!n1119 & n1258 & !n954)
n70, false
n71, (n306 & !n834 & !n46)
n72, (!n1160 & !n1274 & !n180) | (!n1160 & n1274 & !n180) | (!n1160 & n1274 & n180) | (n1160 & !n1274 & !n180) | (n1160 & n1274 & n180)
n73, (!n487 & !n305 & n122) | (!n487 & n305 & n122) | (n487 & !n305 & n122)
n74, (!n506 & !n1159 & n839) | (!n506 & n1159 & n839)
n75, (!n710 & !n1133 & !n740)
n76, (n496 & !n332 & n809)
n77, false
n78, (!n698 & n139 & n11)
n79, (!n693 & n403 & n614) | (n693 & n403 & !n614) | (n693 & n403 & n614)
n80, false
n81, (n178 & !n173 & !n478) | (n178 & n173 & !n478)
n82, (n787 & !n6 & !n883)
n83, false
n84, (!n868 & n932 & n126) | (n868 & !n932 & n126)
n85, (n160 & !n403 & n1265) | (n160 & n403 & !n1265)
n86, (!n360 & !n243 & !n75) | (n360 & !n243 & !n75)
n87, false
n88, (!n298 & !n1217 & !n528) | (n298 & n1217 & n528)
n89, (n28 & !n769 & !n384) | (n28 & !n769 & n384)
n90, (!n674 & !n1278 & n7) | (n674 & !n1278 & n7)
n91, (!n235 & !n660 & !n1007) | (!n235 & !n660 & n1007) | (n235 & !n660 & n1007)
n92, (!n640 & !n944 & !n1080) | (!n640 & !n944 & n1080) | (n640 & !n944 & n1080) | (n640 & n944 & n1080)
n93, false
n94, (!n981 & !n909 & n775)
n95, (n161 & n993 & !n773) | (n161 & n993 & n773)
n96, (!n149 & n716 & n856) | (n149 & n716 & !n856)
n97, (!n680 & n105 & !n1006) | (n680 & n105 & n1006)
n98, (n667 & !n210 & n1257)
n99, (!n930 & n716 & !n857) | (!n930 & n716 & n857)
n100, (n673 & !n426 & n1249) | (n673 & n426 & !n1249)
n101, (!n940 & !n389 & n963) | (!n940 & n389 & n963)
n102, (!n344 & !n935 & n771)
n103, (!n89 & n907 & n836)
n104, (!n971 & n385 & n325) | (n971 & !n385 & n325)
n105, (!n856 & n1102 & n1042)
n106, (!n672 & !n965 & n998) | (n672 & !n965 & !n998)
n107, false
n108, (!n176 & !n116 & !n1064) | (n176 & n116 & !n1064) | (n176 & n116 & n1064)
n109, (!n290 & n1223 & !n1166)
n110, (n953 & !n512 & n1169)
n111, (!n22 & !n434 & n560) | (!n22 & n434 & !n560)
n112, false
n113, (!n235 & !n155 & !n1245) | (!n235 & !n155 & n1245) | (!n235 & n155 & n1245) | (n235 & !n155 & !n1245)
n114, (n882 & n1123 & !n158)
n115, (n430 & n1201 & n661)
n116, (n1034 & !n16 & !n1052) | (n1034 & n16 & !n1052)
n117, (n13 & !n36 & n1034)
n118, (!n1268 & n745 & !n768) | (n1268 & !n745 & !n768)
n119, (!n396 & n582 & !n91)
n120, (!n174 & n762 & !n1083)
n121, false
n122, (n1235 & !n1060 & n682)
n123, (!n1176 & !n953 & !n554) | (n1176 & n953 & !n554)
n124, (n1138 & n3 & !n1197)
n125, (!n477 & !n667 & n825) | (!n477 & n667 & !n825) | (n477 & n667 & !n825)
n126, (!n690 & !n1022 & !n154) | (!n690 & n1022 & !n154) | (n690 & !n1022 & !n154) | (n690 & !n1022 & n154)
n127, (!n453 & !n13 & n207) | (n453 & n13 & n207)
n128, (!n258 & !n931 & !n245) | (n258 & !n931 & n245)
n129, (!n1158 & !n530 & n1009) | (n1158 & n530 & !n1009) | (n1158 & n530 & n1009)
n130, (!n642 & !n669 & !n1106) | (n642 & !n669 & n1106)
n131, (!n450 & !n677 & !n1025) | (n450 & !n677 & n1025)
n132, (!n553 & !n1215 & !n107) | (!n553 & !n1215 & n107) | (!n553 & n1215 & n107) | (n553 & !n1215 & n107)
n133, (!n457 & !n97 & n621) | (!n457 & n97 & n621) | (n457 & !n97 & !n621) | (n457 & !n97 & n621)
n134, (!n816 & !n578 & !n397) | (n816 & n578 & !n397)
n135, (n778 & !n741 & !n464)
n136, (!n1051 & !n7 & n88) | (n1051 & !n7 & !n88) | (n1051 & !n7 & n88) | (n1051 & n7 & !n88)
n137, (n222 & n386 & n610)
n138, (n293 & !n1019 & n232) | (n293 & n1019 & !n232)
n139, false
n140, (n242 & !n1144 & n580)
n141, (n943 & !n101 & n920)
n142, (!n330 & !n1269 & !n724)
n143, (n325 & !n1055 & n733)
n144, (!n543 & n560 & !n633)
n145, false
n146, (!n913 & !n714 & !n467) | (n913 & !n714 & !n467)
n147, (n1149 & !n920 & !n20)
n148, (!n1142 & !n770 & n1173) | (!n1142 & n770 & n1173) | (n1142 & !n770 & n1173)
n149, (!n579 & !n1104 & !n676) | (!n579 & !n1104 & n676) | (n579 & !n1104 & n676) | (n579 & n1104 & !n676)
n150, (!n955 & !n133 & !n871) | (n955 & !n133 & n871)
n151, (!n271 & n242 & n377)
n152, (n1038 & n909 & !n954) | (n1038 & n909 & n954)
n153, (!n857 & !n1067 & n679) | (n857 & !n1067 & n679)
n154, (!n418 & n683 & n1195)
n155, (!n694 & !n453 & !n336) | (n694 & !n453 & !n336) | (n694 & n453 & n336)
n156, false
n157, (!n54 & !n556 & n1129) | (n54 & !n556 & !n1129)
n158, (!n51 & !n924 & !n1237) | (!n51 & n924 & !n1237) | (!n51 & n924 & n1237) | (n51 & !n924 & !n1237)
n159, (!n84 & !n880 & n260)
n160, (!n131 & !n1086 & !n1056) | (!n131 & n1086 & !n1056)
n161, (n1108 & n1238 & !n5)
n162, (!n167 & n1013 & !n163) | (n167 & !n1013 & !n163) | (n167 & !n1013 & n163)
n163, false
n164, (!n1234 & !n1115 & n93) | (n1234 & n1115 & n93)
n165, (!n545 & n529 & !n1276) | (n545 & !n529 & n1276) | (n545 & n529 & !n1276)
n166, (!n1241 & !n49 & !n1257) | (n1241 & n49 & n1257)
n167, (!n723 & !n382 & !n1150) | (n723 & !n382 & !n1150) | (n723 & n382 & !n1150)
n168, (!n410 & n574 & !n1271) | (n410 & !n574 & !n1271) | (n410 & n574 & n1271)
n169, false
n170, (!n230 & n1115 & !n1130) | (n230 & !n1115 & !n1130) | (n230 & n1115 & !n1130)
n171, false
n172, (!n1123 & !n310 & n379) | (n1123 & n310 & !n379)
n173, false
n174, (!n338 & !n602 & n804)
n175, (n850 & n418 & !n1213)
n176, false
n177, (n673 & n1038 & n789)
n178, (!n907 & !n628 & n136) | (!n907 & n628 & !n136) | (n907 & !n628 & !n136) | (n907 & !n628 & n136) | (n907 & n628 & n136)
n179, (!n1260 & n1242 & !n814) | (n1260 & !n1242 & !n814) | (n1260 & n1242 & n814)
n180, (n1241 & n567 & n749)
n181, (n759 & !n662 & !n1204)
n182, (!n546 & !n1104 & n1028)
n183, (n525 & !n259 & !n814) | (n525 & n259 & !n814)
n184, (!n1119 & !n1122 & n1192)
n185, (!n819 & !n353 & n1016) | (!n819 & n353 & n1016) | (n819 & n353 & !n1016)
n186, (!n1188 & !n391 & !n112) | (!n1188 & !n391 & n112) | (n1188 & n391 & !n112)
n187, (n298 & !n343 & n18) | (n298 & n343 & !n18) | (n298 & n343 & n18)
n188, (n342 & n815 & n775)
n189, (!n382 & !n440 & !n453)
n190, false
n191, (n457 & !n948 & !n1236) | (n457 & n948 & !n1236)
n192, (!n1071 & !n743 & !n955) | (n1071 & !n743 & !n955)
n193, (!n59 & !n478 & n480) | (!n59 & n478 & n480)
n194, (!n555 & n491 & n132)
n195, (n801 & !n467 & !n479)
n196, false
n197, (!n1029 & !n356 & n606) | (n1029 & n356 & !n606) | (n1029 & n356 & n606)
n198, (n1001 & n0 & !n199)
n199, (!n413 & n582 & n570) | (n413 & !n582 & !n570)
n200, (!n724 & !n574 & !n813) | (!n724 & n574 & !n813) | (n724 & n574 & n813)
n201, false
n202, (!n770 & !n11 & n489) | (!n770 & n11 & n489)
n203, (!n471 & !n1168 & !n499) | (!n471 & !n1168 & n499) | (n471 & !n1168 & n499) | (n471 & n1168 & !n499) | (n471 & n1168 & n499)
n204, false
n205, (!n680 & !n935 & !n1244) | (!n680 & n935 & n1244)
n206, (!n302 & !n970 & n768) | (n302 & !n970 & n768) | (n302 & n970 & !n768)
n207, (n878 & !n526 & !n787)
n208, (!n504 & !n411 & n776) | (n504 & n411 & !n776)
n209, (!n953 & !n756 & n620) | (!n953 & n756 & !n620) | (!n953 & n756 & n620) | (n953 & n756 & !n620)
n210, (!n1017 & !n747 & n21)
n211, (!n226 & n188 & n68)
n212, (n83 & !n745 & !n1109) | (n83 & n745 & !n1109)
n213, (!n1177 & !n609 & n351) | (!n1177 & n609 & !n351) | (n1177 & !n609 & !n351) | (n1177 & !n609 & n351)
n214, (!n621 & n706 & !n671) | (n621 & n706 & !n671)
n215, (!n682 & n17 & !n68)
n216, false
n217, (n46 & !n1233 & !n102) | (n46 & n1233 & n102)
n218, (!n481 & !n1009 & !n559) | (!n481 & !n1009 & n559) | (!n481 & n1009 & n559)
n219, (n186 & n807 & !n723)
n220, (n400 & n837 & n851)
n221, (!n171 & n205 & n889) | (n171 & !n205 & n889)
n222, (!n329 & n904 & n1089)
n223, (n586 & !n621 & !n942)
n224, (!n727 & n1106 & n1252) | (n727 & n1106 & !n1252)
n225, false
n226, (!n701 & !n409 & n57)
n227, (n524 & n495 & !n919)
n228, false
n229, (!n142 & n238 & !n1013) | (!n142 & n238 & n1013)
n230, false
n231, (!n863 & !n940 & !n884) | (n863 & n940 & n884)
n232, false
n233, (n445 & !n172 & !n725) | (n445 & n172 & !n725)
n234, false
n235, (n687 & n481 & n996)
n236, (!n996 & !n350 & n655) | (!n996 & n350 & n655) | (n996 & n350 & !n655)
n237, (n344 & n1051 & n432)
n238, (!n801 & n360 & n789)
n239, (!n425 & !n1056 & n595) | (n425 & n1056 & !n595)
n240, (n115 & !n743 & n1216) | (n115 & n743 & n1216)
n241, (!n993 & !n958 & !n1167) | (n993 & n958 & !n1167)
n242, (!n740 & !n210 & n486) | (!n740 & n210 & n486)
n243, (n162 & !n1042 & n985)
n244, (n1029 & !n250 & !n694)
n245, (n1279 & n577 & n965)
n246, (n137 & !n990 & n820) | (n137 & n990 & !n820)
n247, (n1048 & n113 & n348)
n248, (n84 & !n398 & !n14)
n249, false
n250, (n660 & !n311 & !n984)
n251, (n400 & !n17 & !n315) | (n400 & !n17 & n315)
n252, false
n253, (!n1254 & !n8 & n602) | (n1254 & !n8 & !n602) | (n1254 & n8 & !n602)
n254, (!n1140 & !n121 & !n147) | (n1140 & !n121 & !n147) | (n1140 & n121 & n147)
n255, (n1253 & n129 & !n555)
n256, (!n537 & n102 & !n162) | (!n537 & n102 & n162) | (n537 & !n102 & !n162) | (n537 & !n102 & n162)
n257, (!n288 & !n876 & !n784) | (!n288 & !n876 & n784) | (!n288 & n876 & n784) | (n288 & !n876 & !n784)
n258, (!n823 & n359 & n294)
n259, false
n260, (!n154 & !n317 & !n680)
n261, (!n1012 & n627 & n1278) | (n1012 & n627 & n1278)
n262, (!n1026 & n1095 & !n617)
n263, (!n795 & n820 & n765) | (n795 & n820 & !n765)
n264, (!n1116 & !n407 & !n1117) | (!n1116 & n407 & !n1117) | (n1116 & n407 & n1117)
n265, (n231 & !n651 & n861)
n266, (!n776 & n785 & !n337) | (n776 & n785 & !n337)
n267, (n41 & !n226 & n287) | (n41 & n226 & !n287)
n268, (!n342 & !n475 & n584)
n269, (n1233 & !n1140 & n966)
n270, false
n271, (!n1200 & n1178 & !n546)
n272, (!n579 & n288 & !n683) | (n579 & !n288 & !n683) | (n579 & n288 & n683)
n273, false
n274, (!n493 & n553 & n568) | (n493 & !n553 & !n568) | (n493 & n553 & !n568) | (n493 & n553 & n568)
n275, (!n907 & n550 & n394) | (n907 & n550 & n394)
n276, (!n573 & n694 & !n238)
n277, (!n701 & !n1116 & !n832) | (!n701 & !n1116 & n832) | (n701 & n1116 & n832)
n278, (!n217 & !n847 & !n778) | (n217 & !n847 & !n778)
n279, (!n607 & !n393 & !n619) | (!n607 & !n393 & n619) | (n607 & n393 & !n619)
n280, (n110 & !n274 & !n326)
n281, (n1157 & !n636 & n704)
n282, false
n283, (!n792 & !n938 & n886) | (n792 & !n938 & n886)
n284, (!n1002 & n1214 & n844)
n285, (!n915 & !n512 & n555) | (!n915 & n512 & !n555)
n286, (!n1113 & !n741 & n1211)
n287, (n161 & !n1163 & n1001) | (n161 & n1163 & n1001)
n288, (n272 & n355 & n323)
n289, (!n1130 & !n385 & n814) | (n1130 & n385 & !n814)
n290, false
n291, (!n1277 & n710 & !n1206)
n292, (n893 & n999 & n1101)
n293, (n1018 & !n310 & !n875)
n294, (!n953 & n736 & !n191) | (n953 & !n736 & !n191) | (n953 & n736 & !n191)
n295, (!n160 & !n950 & n227) | (!n160 & n950 & !n227) | (!n160 & n950 & n227) | (n160 & !n950 & !n227)
n296, (n940 & !n286 & !n149) | (n940 & !n286 & n149) | (n940 & n286 & !n149)
n297, (!n159 & !n1230 & !n1117) | (!n159 & !n1230 & n1117) | (n159 & n1230 & !n1117)
n298, (!n1003 & !n610 & !n738)
n299, (!n283 & !n273 & !n1010) | (!n283 & !n273 & n1010)
n300, (!n445 & !n1104 & n352) | (!n445 & n1104 & !n352)
n301, (!n362 & !n143 & n333)
n302, (!n953 & n937 & !n1009)
n303, (!n520 & n341 & !n1053) | (n520 & !n341 & n1053)
n304, false
n305, (!n349 & n542 & !n769)
n306, (!n125 & !n1089 & !n670) | (!n125 & n1089 & !n670) | (!n125 & n1089 & n670) | (n125 & !n1089 & n670)
n307, false
n308, (!n265 & n300 & !n45) | (!n265 & n300 & n45) | (n265 & !n300 & n45) | (n265 & n300 & n45)
n309, (n946 & n758 & !n1230)
n310, false
n311, (n587 & !n575 & !n970)
n312, (!n1064 & !n126 & n1034) | (!n1064 & n126 & n1034)
n313, false
n314, (!n725 & n481 & n175) | (n725 & n481 & !n175)
n315, false
n316, (!n1041 & !n1202 & !n1101)
n317, false
n318, (!n1132 & !n946 & !n704) | (!n1132 & n946 & n704) | (n1132 & !n946 & n704) | (n1132 & n946 & !n704) | (n1132 & n946 & n704)
n319, false
n320, (!n1043 & !n1168 & n1108) | (!n1043 & n1168 & n1108) | (n1043 & !n1168 & !n1108)
n321, (!n278 & n1011 & !n60)
n322, (!n901 & n806 & n441) | (n901 & !n806 & !n441)
n323, (!n1102 & !n838 & n961)
n324, (n47 & !n614 & !n57)
n325, false
n326, (n943 & !n12 & !n724) | (n943 & n12 & n724)
n327, (!n939 & n949 & !n1029) | (n939 & !n949 & n1029)
n328, (!n470 & !n1154 & !n274) | (!n470 & n1154 & !n274) | (!n470 & n1154 & n274)
n329, (!n752 & !n31 & n578) | (!n752 & n31 & !n578) | (n752 & !n31 & n578) | (n752 & n31 & !n578)
n330, (!n569 & n511 & n439) | (n569 & n511 & !n439) | (n569 & n511 & n439)
n331, (!n496 & n1196 & !n608) | (n496 & !n1196 & n608) | (n496 & n1196 & !n608)
n332, (!n638 & n563 & !n964) | (n638 & n563 & n964)
n333, (!n1064 & !n71 & !n170) | (n1064 & !n71 & !n170)
n334, false
n335, (!n1090 & !n753 & !n1253) | (n1090 & !n753 & n1253) | (n1090 & n753 & !n1253)
n336, false
n337, (n987 & !n406 & !n638) | (n987 & n406 & n638)
n338, (n90 & n1236 & n9)
n339, (!n1169 & !n307 & n125) | (!n1169 & n307 & !n125) | (!n1169 & n307 & n125) | (n1169 & !n307 & !n125) | (n1169 & n307 & n125)
n340, (!n34 & !n760 & !n845) | (!n34 & !n760 & n845) | (!n34 & n760 & !n845)
n341, (!n613 & n354 & n306)
n342, (!n457 & n924 & !n209) | (n457 & !n924 & n209)
n343, (n1180 & !n1068 & n876)
n344, (n574 & !n1208 & n1110)
n345, (!n222 & n1146 & !n318)
n346, (!n545 & n740 & n942) | (n545 & !n740 & n942)
n347, (n94 & !n820 & n448) | (n94 & n820 & n448)
n348, (!n673 & n1171 & n875) | (n673 & !n1171 & !n875)
n349, (!n1105 & !n766 & !n678) | (!n1105 & !n766 & n678) | (!n1105 & n766 & !n678) | (!n1105 & n766 & n678) | (n1105 & n766 & !n678)
n350, (n128 & !n711 & !n790)
n351, (!n659 & n929 & !n298)
n352, (!n743 & !n408 & n580) | (n743 & n408 & !n580)
n353, false
n354, (n889 & n417 & !n586)
n355, (n687 & n137 & !n1070)
n356, (n918 & n344 & !n325)
n357, (!n581 & !n609 & n636) | (n581 & !n609 & n636) | (n581 & n609 & n636)
n358, (n886 & !n191 & n1009) | (n886 & n191 & !n1009)
n359, false
n360, false
n361, (!n1089 & n1215 & !n927) | (n1089 & !n1215 & !n927)
n362, (!n791 & !n481 & n696) | (!n791 & n481 & !n696)
n363, (!n751 & !n586 & n27) | (!n751 & n586 & !n27) | (n751 & !n586 & n27)
n364, false
n365, (!n238 & !n508 & !n1016) | (n238 & n508 & !n1016)
n366, (!n560 & n32 & !n75) | (n560 & !n32 & n75)
n367, (!n436 & !n452 & !n944) | (!n436 & !n452 & n944) | (n436 & n452 & n944)
n368, (!n630 & !n1243 & !n376) | (n630 & !n1243 & n376)
n369, (n8 & !n216 & !n1121) | (n8 & !n216 & n1121)
n370, (!n1060 & !n142 & !n146) | (!n1060 & n142 & !n146) | (!n1060 & n142 & n146)
n371, (n908 & n339 & !n962)
n372, (!n835 & !n1190 & !n572) | (!n835 & n1190 & !n572) | (n835 & !n1190 & n572) | (n835 & n1190 & !n572)
n373, false
n374, (!n786 & n42 & !n656)
n375, false
n376, (n640 & n972 & !n226) | (n640 & n972 & n226)
n377, (!n269 & !n1214 & n498)
n378, (!n801 & !n287 & n884)
n379, (!n730 & n815 & n1253)
n380, (!n173 & !n20 & !n742) | (!n173 & n20 & n742) | (n173 & n20 & !n742) | (n173 & n20 & n742)
n381, (n114 & n1134 & !n1185)
n382, (n58 & n618 & n1056)
n383, (n955 & n241 & n989)
n384, (!n581 & !n118 & n264) | (!n581 & n118 & !n264) | (n581 & !n118 & !n264) | (n581 & !n118 & n264)
n385, (!n1150 & n1076 & n452) | (n1150 & !n1076 & n452) | (n1150 & n1076 & !n452)
n386, (!n414 & n1156 & n394)
n387, (!n418 & !n386 & !n443) | (!n418 & n386 & !n443) | (!n418 & n386 & n443) | (n418 & !n386 & !n443)
n388, (!n1252 & !n598 & n779) | (n1252 & !n598 & n779)
n389, (!n66 & !n15 & n514) | (!n66 & n15 & n514) | (n66 & !n15 & n514)
n390, (!n1066 & !n328 & !n780)
n391, (!n785 & !n233 & !n657) | (!n785 & n233 & n657) | (n785 & n233 & n657)
n392, (!n1219 & n1072 & !n708) | (n1219 & !n1072 & n708)
n393, (!n790 & n852 & !n911) | (n790 & !n852 & !n911) | (n790 & n852 & n911)
n394, (!n1130 & n119 & !n669) | (!n1130 & n119 & n669) | (n1130 & !n119 & !n669) | (n1130 & !n119 & n669)
n395, (!n312 & !n969 & !n248) | (n312 & !n969 & !n248) | (n312 & n969 & !n248)
n396, false
n397, false
n398, (!n1106 & !n356 & !n1155) | (!n1106 & n356 & n1155) | (n1106 & !n356 & !n1155) | (n1106 & !n356 & n1155)
n399, (!n17 & n199 & !n477) | (!n17 & n199 & n477) | (n17 & !n199 & n477)
n400, (n497 & !n1067 & !n214)
n401, (n832 & n97 & !n423)
n402, (!n485 & !n41 & !n554) | (!n485 & n41 & n554) | (n485 & n41 & !n554)
n403, (!n723 & n85 & !n457) | (n723 & !n85 & !n457) | (n723 & !n85 & n457)
n404, (!n195 & !n1270 & n1025) | (n195 & n1270 & !n1025)
n405, (!n1236 & n428 & n1261)
n406, (!n1104 & n529 & !n816) | (n1104 & n529 & n816)
n407, (n459 & n478 & !n79) | (n459 & n478 & n79)
n408, (!n756 & n695 & n105) | (n756 & n695 & n105)
n409, (!n730 & !n307 & !n11) | (n730 & n307 & !n11)
n410, false
n411, (!n860 & !n396 & n516) | (n860 & n396 & n516)
n412, (!n466 & !n972 & !n379) | (!n466 & !n972 & n379) | (n466 & !n972 & n379)
n413, (!n303 & !n561 & n1057) | (!n303 & n561 & !n1057) | (n303 & n561 & !n1057)
n414, (!n736 & !n430 & n1251)
n415, (n580 & n827 & !n1199) | (n580 & n827 & n1199)
n416, (!n1184 & !n881 & !n436) | (!n1184 & !n881 & n436)
n417, (!n138 & n116 & n1085)
n418, (!n876 & !n183 & !n870) | (!n876 & !n183 & n870)
n419, (!n273 & !n17 & n797) | (n273 & n17 & !n797) | (n273 & n17 & n797)
n420, false
n421, (!n545 & !n651 & !n1200) | (n545 & n651 & !n1200) | (n545 & n651 & n1200)
n422, (!n644 & n1049 & n654)
n423, (n161 & !n571 & n520)
n424, (!n615 & !n1161 & n1053)
n425, (!n248 & n1096 & !n643) | (n248 & n1096 & !n643)
n426, (!n237 & n1159 & n963)
n427, (!n421 & n699 & n626)
n428, (n770 & n446 & !n660)
n429, (!n875 & n959 & !n805) | (n875 & !n959 & n805) | (n875 & n959 & n805)
n430, (!n570 & !n83 & n852) | (!n570 & n83 & !n852) | (!n570 & n83 & n852) | (n570 & !n83 & n852)
n431, (n1074 & n853 & !n139)
n432, (!n842 & n831 & !n918) | (n842 & n831 & !n918)
n433, false
n434, (!n1238 & !n400 & !n49) | (!n1238 & n400 & n49) | (n1238 & !n400 & n49)
n435, (n253 & !n1126 & !n1166) | (n253 & n1126 & n1166)
n436, false
n437, (!n122 & !n378 & !n802) | (!n122 & n378 & !n802) | (n122 & !n378 & !n802)
n438, false
n439, (!n552 & !n986 & n967) | (!n552 & n986 & !n967)
n440, (!n998 & !n1270 & n1006) | (!n998 & n1270 & n1006) | (n998 & n1270 & !n1006)
n441, false
n442, (!n949 & !n811 & n1005) | (!n949 & n811 & !n1005)
n443, (!n640 & !n103 & n333) | (n640 & n103 & n333)
n444, false
n445, (!n131 & n563 & !n31) | (!n131 & n563 & n31) | (n131 & !n563 & n31)
n446, (n311 & !n656 & n293)
n447, (n257 & n429 & n862)
n448, (!n357 & !n185 & n982) | (n357 & !n185 & n982)
n449, (n1239 & !n1062 & !n242)
n450, false
n451, (!n175 & n1022 & !n70) | (n175 & !n1022 & !n70)
n452, (!n53 & n517 & !n928) | (!n53 & n517 & n928) | (n53 & !n517 & !n928)
n453, (!n1094 & !n1218 & n870) | (n1094 & !n1218 & n870)
n454, false
n455, (!n1142 & n1270 & !n593) | (n1142 & !n1270 & n593)
n456, (!n1055 & !n743 & !n25)
n457, (!n1206 & !n836 & n8) | (n1206 & !n836 & n8)
n458, (!n820 & !n62 & n986) | (n820 & n62 & n986)
n459, (!n226 & !n403 & n530) | (n226 & !n403 & n530) | (n226 & n403 & n530)
n460, (!n600 & !n354 & !n312)
n461, (!n786 & !n558 & n764) | (!n786 & n558 & n764)
n462, (n504 & !n187 & n948) | (n504 & n187 & !n948) | (n504 & n187 & n948)
n463, (n97 & !n315 & !n803) | (n97 & !n315 & n803)
n464, (!n595 & !n418 & !n1047)
n465, false
n466, false
n467, (n1010 & n866 & n110)
n468, (!n406 & n855 & !n667) | (!n406 & n855 & n667) | (n406 & !n855 & !n667)
n469, (!n890 & n112 & n1100)
n470, (!n371 & !n352 & !n924) | (n371 & !n352 & !n924) | (n371 & n352 & n924)
n471, (!n461 & n1252 & !n279) | (n461 & n1252 & !n279)
n472, (n304 & !n665 & n302)
n473, (!n247 & !n615 & n92)
n474, (!n487 & n821 & !n978) | (n487 & !n821 & !n978)
n475, false
n476, (!n539 & n940 & !n962)
n477, (n1270 & !n544 & !n593)
n478, (!n1169 & !n268 & !n205) | (!n1169 & !n268 & n205) | (n1169 & !n268 & !n205) | (n1169 & !n268 & n205)
n479, (n1032 & !n241 & !n313) | (n1032 & n241 & n313)
n480, (!n837 & !n831 & !n854) | (!n837 & !n831 & n854) | (n837 & !n831 & n854)
n481, (!n684 & !n1181 & !n383) | (!n684 & !n1181 & n383) | (n684 & n1181 & !n383)
n482, false
n483, (n14 & !n906 & !n194) | (n14 & n906 & n194)
n484, (!n751 & !n830 & !n325)
n485, false
n486, (!n1116 & !n587 & n579) | (!n1116 & n587 & !n579) | (n1116 & !n587 & n579) | (n1116 & n587 & n579)
n487, (!n660 & !n1093 & !n879) | (!n660 & n1093 & !n879) | (n660 & !n1093 & !n879)
n488, (n29 & n1278 & n1210)
n489, (!n207 & n991 & n998)
n490, false
n491, false
n492, (n920 & !n882 & !n555) | (n920 & n882 & !n555) | (n920 & n882 & n555)
n493, (!n740 & !n16 & n1007) | (n740 & !n16 & !n1007)
n494, (n758 & !n1113 & n1193)
n495, (n130 & n7 & !n892)
n496, (!n466 & !n414 & !n672) | (!n466 & !n414 & n672) | (!n466 & n414 & n672)
n497, false
n498, (!n766 & !n754 & !n6) | (!n766 & !n754 & n6) | (n766 & n754 & !n6)
n499, (!n1094 & !n61 & n1002) | (n1094 & n61 & !n1002)
n500, (!n267 & !n244 & !n461) | (!n267 & n244 & !n461) | (n267 & n244 & n461)
n501, (!n371 & !n497 & n792) | (n371 & !n497 & n792)
n502, false
n503, false
n504, (!n1180 & n544 & n1248) | (n1180 & !n544 & !n1248) | (n1180 & n544 & n1248)
n505, (!n1206 & n488 & !n473) | (n1206 & n488 & n473)
n506, (!n804 & !n500 & !n110) | (!n804 & n500 & !n110) | (n804 & n500 & !n110)
n507, (!n227 & n1279 & n398)
n508, (!n756 & !n543 & !n1108) | (n756 & !n543 & !n1108)
n509, (!n207 & n628 & n318)
n510, false
n511, (n444 & n376 & n324)
n512, (!n329 & !n525 & n393) | (!n329 & n525 & !n393)
n513, (n39 & n396 & !n155)
n514, (n520 & !n1122 & !n1236)
n515, (!n400 & n892 & n329) | (n400 & !n892 & !n329)
n516, false
n517, (n826 & !n1257 & !n1186) | (n826 & !n1257 & n1186) | (n826 & n1257 & !n1186)
n518, (n719 & !n37 & !n918) | (n719 & n37 & n918)
n519, (n1123 & !n429 & !n22)
n520, (n428 & n651 & !n472)
n521, (!n4 & !n942 & n237) | (n4 & !n942 & !n237)
n522, (!n1232 & n236 & n323) | (n1232 & !n236 & !n323) | (n1232 & !n236 & n323)
n523, (!n967 & n71 & n473)
n524, (n1253 & !n62 & n927) | (n1253 & n62 & !n927)
n525, (!n296 & !n1273 & n812) | (!n296 & n1273 & !n812) | (!n296 & n1273 & n812) | (n296 & !n1273 & !n812) | (n296 & n1273 & !n812) | (n296 & n1273 & n812)
n526, (!n615 & !n107 & !n386) | (!n615 & !n107 & n386) | (n615 & !n107 & !n386) | (n615 & n107 & !n386)
n527, (!n947 & !n241 & n167) | (n947 & n241 & !n167)
n528, (!n1247 & !n159 & !n800) | (!n1247 & n159 & !n800) | (n1247 & n159 & !n800)
n529, (n1123 & !n1163 & !n53)
n530, (!n1209 & !n1051 & !n154) | (!n1209 & !n1051 & n154) | (n1209 & !n1051 & !n154) | (n1209 & n1051 & !n154)
n531, (!n813 & n209 & !n936)
n532, (n1037 & n1104 & n658)
n533, (n195 & !n118 & n1218) | (n195 & n118 & n1218)
n534, (!n462 & !n795 & n385)
n535, (!n588 & n435 & n988)
n536, false
n537, (!n841 & n390 & n818) | (n841 & n390 & !n818)
n538, false
n539, (!n1198 & !n1135 & n52) | (!n1198 & n1135 & !n52) | (n1198 & !n1135 & n52) | (n1198 & n1135 & !n52)
n540, (!n1008 & !n1210 & n1097) | (!n1008 & n1210 & n1097)
n541, (!n986 & n875 & n685) | (n986 & !n875 & !n685)
n542, false
n543, (!n1109 & !n418 & n43) | (!n1109 & n418 & !n43)
n544, (!n358 & !n513 & n294) | (!n358 & n513 & !n294) | (n358 & n513 & !n294)
n545, (!n427 & !n336 & n1273) | (!n427 & n336 & n1273) | (n427 & !n336 & n1273)
n546, (!n702 & !n278 & !n1134) | (!n702 & !n278 & n1134) | (n702 & !n278 & !n1134)
n547, (!n407 & !n67 & n335) | (n407 & n67 & !n335) | (n407 & n67 & n335)
n548, (n449 & n388 & n1014)
n549, (!n1190 & n604 & n1162) | (n1190 & !n604 & !n1162) | (n1190 & n604 & !n1162)
n550, (n631 & n593 & !n1100)
n551, (!n332 & !n764 & n278) | (!n332 & n764 & !n278)
n552, (!n271 & !n943 & n783)
n553, (!n196 & n352 & !n670)
n554, (!n1136 & !n587 & !n190)
n555, (!n43 & n949 & n559)
n556, (n1052 & !n750 & !n25) | (n1052 & !n750 & n25)
n557, (!n452 & n1134 & !n545)
n558, (!n230 & n744 & n422)
n559, (n318 & !n373 & !n327)
n560, (!n1201 & !n1111 & n699)
n561, (!n1015 & !n498 & n821) | (n1015 & n498 & !n821) | (n1015 & n498 & n821)
n562, (!n1215 & n785 & !n398) | (n1215 & !n785 & !n398) | (n1215 & n785 & n398)
n563, (!n498 & !n690 & n644) | (!n498 & n690 & n644)
n564, (!n1003 & n80 & !n474)
n565, (!n663 & !n52 & !n402) | (!n663 & n52 & !n402) | (n663 & n52 & !n402)
n566, false
n567, (!n1060 & n623 & n974) | (n1060 & !n623 & !n974) | (n1060 & !n623 & n974) | (n1060 & n623 & n974)
n568, (!n818 & !n808 & !n811) | (!n818 & n808 & !n811) | (n818 & !n808 & !n811) | (n818 & n808 & n811)
n569, (!n275 & !n283 & n990) | (n275 & !n283 & n990)
n570, (n175 & !n705 & n1168)
n571, (!n998 & !n282 & n273) | (!n998 & n282 & n273)
n572, (!n1040 & !n491 & n76) | (n1040 & !n491 & !n76)
n573, (n142 & !n722 & n118)
n574, (n123 & !n669 & n893) | (n123 & n669 & n893)
n575, (!n216 & !n46 & !n470) | (n216 & !n46 & !n470)
n576, (n131 & !n1173 & n599) | (n131 & n1173 & !n599)
n577, (!n440 & n286 & !n1006) | (!n440 & n286 & n1006) | (n440 & n286 & !n1006)
n578, (!n826 & n532 & n456)
n579, false
n580, (!n254 & !n349 & n156) | (!n254 & n349 & !n156)
n581, (!n877 & !n441 & n910) | (!n877 & n441 & n910) | (n877 & n441 & !n910)
n582, (!n640 & !n913 & !n637) | (!n640 & !n913 & n637) | (!n640 & n913 & n637)
n583, false
n584, (!n767 & !n1077 & n361) | (n767 & !n1077 & n361)
n585, (!n552 & !n1249 & n1123) | (!n552 & n1249 & !n1123) | (n552 & !n1249 & !n1123) | (n552 & n1249 & n1123)
n586, (!n19 & !n969 & !n431) | (!n19 & !n969 & n431) | (!n19 & n969 & n431)
n587, (n474 & !n1126 & n992)
n588, (!n931 & !n622 & n1041)
n589, (!n659 & n1130 & !n313)
n590, (!n104 & !n406 & !n1178)
n591, (!n92 & !n936 & n585) | (!n92 & n936 & n585) | (n92 & !n936 & !n585)
n592, (!n493 & n160 & n1076) | (n493 & !n160 & n1076) | (n493 & n160 & n1076)
n593, false
n594, (!n7 & !n1099 & !n910)
n595, (!n142 & !n1135 & !n1142)
n596, false
n597, (!n1001 & !n389 & !n453)
n598, (!n410 & !n241 & !n63) | (!n410 & !n241 & n63) | (n410 & !n241 & n63)
n599, (!n487 & !n1219 & !n244) | (n487 & n1219 & n244)
n600, (!n705 & !n775 & n179) | (!n705 & n775 & !n179)
n601, (!n585 & n1262 & n226) | (n585 & !n1262 & n226) | (n585 & n1262 & !n226)
n602, (!n408 & !n66 & n943) | (!n408 & n66 & !n943)
n603, (!n1063 & !n620 & !n1218) | (!n1063 & n620 & !n1218) | (!n1063 & n620 & n1218)
n604, (!n1154 & !n616 & n1166) | (n1154 & n616 & !n1166)
n605, (!n331 & !n427 & !n156)
n606, (n465 & !n36 & n135) | (n465 & n36 & n135)
n607, (!n431 & !n849 & n318)
n608, false
n609, (!n108 & n415 & !n784)
n610, (n600 & n847 & n287)
n611, (!n611 & !n638 & n427) | (n611 & !n638 & !n427) | (n611 & !n638 & n427)
n612, (n397 & n1099 & n623)
n613, (!n530 & n916 & !n225)
n614, (!n417 & !n1081 & !n733) | (!n417 & n1081 & !n733) | (n417 & n1081 & !n733) | (n417 & n1081 & n733)
n615, (!n855 & n491 & !n407)
n616, (n947 & !n476 & n1159)
n617, (!n255 & !n136 & !n1012) | (!n255 & !n136 & n1012) | (n255 & n136 & !n1012)
n618, (n1032 & !n283 & !n1077) | (n1032 & n283 & n1077)
n619, false
n620, (!n355 & !n997 & n506) | (n355 & !n997 & !n506)
n621, (n1089 & n1100 & n299)
n622, (!n299 & !n248 & n734) | (n299 & !n248 & !n734)
n623, (n393 & !n176 & n49)
n624, (n1253 & n30 & n802)
n625, (!n919 & n848 & !n97) | (n919 & !n848 & n97)
n626, (!n954 & !n634 & n471) | (n954 & n634 & !n471)
n627, (n745 & !n1163 & !n254)
n628, (n6 & !n406 & n932) | (n6 & n406 & n932)
n629, (!n255 & n651 & n729)
n630, (!n381 & n159 & n214)
n631, (!n102 & !n471 & !n610) | (n102 & !n471 & n610)
n632, (!n895 & !n1106 & !n1083) | (!n895 & n1106 & !n1083) | (!n895 & n1106 & n1083) | (n895 & !n1106 & n1083)
n633, (n1119 & !n59 & !n389) | (n1119 & !n59 & n389)
n634, (n745 & !n1042 & !n95)
n635, (!n670 & !n713 & !n587) | (n670 & !n713 & !n587)
n636, (n863 & !n88 & n486) | (n863 & n88 & !n486)
n637, (!n1235 & n154 & n116)
n638, (!n1028 & n173 & !n1246) | (n1028 & !n173 & !n1246) | (n1028 & n173 & !n1246) | (n1028 & n173 & n1246)
n639, (!n986 & !n52 & !n619) | (n986 & n52 & n619)
n640, false
n641, false
n642, (!n420 & n161 & !n1260) | (n420 & !n161 & n1260)
n643, (!n1261 & n337 & n604)
n644, (!n627 & n178 & !n405)
n645, (n1213 & !n975 & !n1099)
n646, (!n962 & !n885 & !n673) | (!n962 & n885 & !n673) | (!n962 & n885 & n673) | (n962 & !n885 & n673)
n647, (n1260 & !n865 & !n375)
n648, (!n861 & n1017 & n829)
n649, (n340 & n883 & n677)
n650, (!n1045 & n724 & !n1026)
n651, false
n652, (n977 & n1175 & n362)
n653, (!n256 & !n632 & n750) | (n256 & n632 & !n750)
n654, (n283 & !n811 & !n592)
n655, false
n656, (n1279 & !n812 & !n443) | (n1279 & n812 & !n443)
n657, (!n974 & !n185 & n1197) | (n974 & !n185 & !n1197) | (n974 & !n185 & n1197) | (n974 & n185 & n1197)
n658, (!n617 & !n1212 & n8)
n659, false
n660, (n201 & n1047 & !n875) | (n201 & n1047 & n875)
n661, (!n825 & n369 & n53) | (n825 & !n369 & !n53)
n662, (!n201 & n763 & !n88) | (!n201 & n763 & n88)
n663, (n588 & n565 & !n1259)
n664, false
n665, false
n666, (!n1254 & n571 & !n894) | (n1254 & !n571 & !n894) | (n1254 & n571 & !n894) | (n1254 & n571 & n894)
n667, (!n1020 & !n369 & !n1234)
n668, (!n1009 & !n1067 & !n770) | (!n1009 & n1067 & !n770)
n669, false
n670, (!n404 & !n729 & !n1052) | (!n404 & n729 & n1052) | (n404 & n729 & n1052)
n671, (!n45 & n876 & n104) | (n45 & !n876 & !n104)
n672, (!n379 & !n1202 & !n838) | (!n379 & n1202 & !n838) | (n379 & n1202 & !n838)
n673, (n716 & !n163 & n410)
n674, (!n71 & n946 & n533) | (n71 & !n946 & !n533)
n675, false
n676, (!n1172 & n46 & n1249)
n677, (!n918 & !n256 & !n1077)
n678, false
n679, (!n1070 & n1000 & n61)
n680, (!n99 & n199 & n1016)
n681, false
n682, (!n873 & n517 & !n393) | (n873 & !n517 & !n393)
n683, (!n794 & !n163 & !n9) | (!n794 & n163 & !n9) | (n794 & !n163 & n9) | (n794 & n163 & n9)
n684, (n1145 & !n546 & !n434)
n685, (!n1195 & !n800 & n38) | (n1195 & n800 & n38)
n686, (!n891 & !n1219 & !n741) | (!n891 & !n1219 & n741) | (!n891 & n1219 & !n741) | (n891 & !n1219 & !n741) | (n891 & !n1219 & n741) | (n891 & n1219 & n741)
n687, (!n481 & n339 & n1124)
n688, (!n88 & !n816 & !n290) | (!n88 & n816 & !n290)
n689, (!n540 & !n307 & n1269) | (!n540 & n307 & n1269)
n690, (n53 & !n902 & !n858) | (n53 & n902 & !n858)
n691, (!n573 & !n429 & !n265) | (!n573 & n429 & n265) | (n573 & n429 & !n265)
n692, (!n888 & !n796 & n31)
n693, (!n1126 & !n429 & n589) | (n1126 & !n429 & !n589)
n694, (!n619 & !n44 & n425) | (!n619 & n44 & !n425) | (n619 & !n44 & !n425) | (n619 & !n44 & n425)
n695, (!n1273 & !n1254 & !n992) | (!n1273 & n1254 & n992)
n696, (n1032 & n1085 & !n1010)
n697, (!n1200 & !n49 & n669) | (!n1200 & n49 & !n669) | (!n1200 & n49 & n669)
n698, (!n1267 & !n954 & !n1006) | (!n1267 & !n954 & n1006) | (!n1267 & n954 & !n1006) | (!n1267 & n954 & n1006)
n699, (!n1209 & n935 & !n494) | (!n1209 & n935 & n494) | (n1209 & !n935 & !n494)
n700, (!n658 & !n919 & n204) | (!n658 & n919 & !n204) | (!n658 & n919 & n204) | (n658 & n919 & !n204)
n701, (n236 & n1251 & n885)
n702, (!n609 & n940 & !n1202) | (n609 & !n940 & !n1202)
n703, (n12 & n1155 & n49)
n704, (!n22 & !n498 & !n122) | (!n22 & n498 & n122)
n705, (!n514 & !n1167 & !n182) | (n514 & n1167 & !n182) | (n514 & n1167 & n182)
n706, (n1187 & n1172 & !n552)
n707, (!n98 & !n137 & !n766)
n708, (n788 & !n1119 & n414) | (n788 & n1119 & !n414)
n709, (n527 & !n813 & n439)
n710, (!n1105 & n1233 & n751)
n711, (!n598 & n1035 & !n681) | (!n598 & n1035 & n681) | (n598 & n1035 & n681)
n712, (n705 & !n1149 & !n550) | (n705 & n1149 & n550)
n713, (!n921 & !n617 & !n1201)
n714, (!n654 & !n739 & !n417) | (!n654 & n739 & !n417) | (!n654 & n739 & n417) | (n654 & !n739 & !n417)
n715, false
n716, (!n919 & !n522 & !n660) | (n919 & !n522 & n660)
n717, (!n433 & n1061 & n174) | (n433 & !n1061 & !n174)
n718, (!n1207 & !n600 & n942) | (n1207 & !n600 & !n942) | (n1207 & !n600 & n942)
n719, (!n409 & n849 & !n555)
n720, (!n845 & n294 & !n159) | (n845 & !n294 & !n159)
n721, (!n694 & !n1007 & n270)
n722, false
n723, false
n724, (!n172 & !n2 & !n498) | (n172 & n2 & !n498)
n725, (!n1245 & !n499 & !n9) | (!n1245 & n499 & n9)
n726, (n211 & n923 & n1047)
n727, (!n467 & n1132 & !n556) | (n467 & !n1132 & !n556) | (n467 & n1132 & !n556) | (n467 & n1132 & n556)
n728, (!n434 & !n959 & !n409)
n729, (!n63 & n786 & n375) | (n63 & !n786 & !n375)
n730, (!n176 & n443 & n481) | (n176 & !n443 & !n481) | (n176 & n443 & !n481)
n731, false
n732, (n732 & !n825 & !n976) | (n732 & n825 & n976)
n733, (!n1030 & n592 & !n969)
n734, (!n732 & !n860 & !n884) | (!n732 & n860 & n884)
n735, (n601 & n712 & !n329) | (n601 & n712 & n329)
n736, (!n419 & n845 & !n184) | (n419 & n845 & n184)
n737, (n645 & n284 & n342)
n738, (n685 & !n11 & n955) | (n685 & n11 & n955)
n739, (n967 & !n1067 & !n620)
n740, (!n3 & !n440 & n188) | (n3 & !n440 & n188) | (n3 & n440 & n188)
n741, (!n234 & n348 & !n377) | (!n234 & n348 & n377) | (n234 & n348 & n377)
n742, (!n608 & n260 & !n265) | (n608 & !n260 & !n265)
n743, (!n864 & !n693 & !n870)
n744, (!n35 & n1258 & !n255) | (n35 & n1258 & !n255) | (n35 & n1258 & n255)
n745, false
n746, (n177 & !n889 & n224) | (n177 & n889 & !n224)
n747, false
n748, (n970 & n119 & n386)
n749, (!n1146 & !n769 & !n1043) | (!n1146 & !n769 & n1043) | (!n1146 & n769 & !n1043) | (!n1146 & n769 & n1043)
n750, false
n751, false
n752, (n1075 & !n88 & !n1211) | (n1075 & !n88 & n1211) | (n1075 & n88 & !n1211)
n753, (!n527 & !n113 & !n423)
n754, (!n544 & !n40 & n1174)
n755, (!n1085 & !n174 & !n660)
n756, (n1084 & !n656 & !n1028)
n757, (!n568 & n1067 & !n94)
n758, (!n1253 & n963 & !n810) | (!n1253 & n963 & n810) | (n1253 & !n963 & n810)
n759, false
n760, (n752 & n1109 & !n2)
n761, (n504 & !n1192 & n560) | (n504 & n1192 & !n560)
n762, (!n1038 & n81 & n922)
n763, (!n703 & n1089 & !n355) | (n703 & n1089 & !n355)
n764, (n995 & n702 & !n556)
n765, (n520 & !n147 & !n25) | (n520 & n147 & !n25)
n766, (!n858 & n705 & n112) | (n858 & !n705 & !n112)
n767, (!n556 & !n851 & !n1172) | (n556 & !n851 & !n1172) | (n556 & n851 & n1172)
n768, (!n582 & !n1066 & n631)
n769, (!n506 & n300 & n180) | (n506 & !n300 & !n180)
n770, (!n850 & n972 & !n1061) | (n850 & n972 & !n1061)
n771, (!n284 & !n665 & !n941) | (n284 & !n665 & n941)
n772, (!n86 & n819 & !n53) | (n86 & !n819 & !n53)
n773, (n803 & n376 & !n992)
n774, (!n887 & !n246 & n784) | (n887 & n246 & !n784) | (n887 & n246 & n784)
n775, (!n597 & n843 & !n801) | (n597 & !n843 & !n801) | (n597 & n843 & !n801)
n776, (!n619 & !n50 & n601)
n777, (!n837 & !n55 & n739) | (!n837 & n55 & n739) | (n837 & !n55 & !n739)
n778, (!n226 & !n148 & !n546) | (!n226 & n148 & n546)
n779, (!n130 & n290 & n832)
n780, (n581 & !n979 & n613)
n781, (n188 & n202 & !n127)
n782, (n829 & !n990 & !n1257) | (n829 & n990 & !n1257) | (n829 & n990 & n1257)
n783, false
n784, (!n589 & n411 & n841) | (n589 & n411 & n841)
n785, (!n444 & !n523 & !n1006)
n786, (!n578 & !n28 & !n353) | (n578 & !n28 & !n353)
n787, (!n725 & n258 & n1192) | (n725 & !n258 & n1192) | (n725 & n258 & n1192)
n788, (!n740 & !n789 & !n299)
n789, (!n771 & !n879 & n1131) | (!n771 & n879 & !n1131) | (n771 & !n879 & !n1131)
n790, (!n1230 & n708 & n1087) | (n1230 & n708 & !n1087)
n791, (!n847 & n221 & n711)
n792, false
n793, (!n166 & !n598 & n49)
n794, (!n3 & n383 & !n1113)
n795, (n355 & !n983 & !n1086)
n796, (!n1028 & !n478 & n238) | (!n1028 & n478 & !n238)
n797, (!n1093 & !n772 & !n883) | (!n1093 & n772 & !n883) | (n1093 & n772 & !n883)
n798, (!n104 & !n1058 & n163) | (n104 & !n1058 & !n163)
n799, (!n1121 & !n202 & !n265) | (!n1121 & n202 & n265) | (n1121 & n202 & n265)
n800, (n1174 & !n651 & n444)
n801, (n134 & !n569 & n946)
n802, false
n803, (!n952 & n236 & n378)
n804, (!n766 & !n54 & !n349)
n805, false
n806, (!n128 & !n510 & !n1059)
n807, (!n1061 & !n377 & n489) | (!n1061 & n377 & n489) | (n1061 & !n377 & !n489) | (n1061 & !n377 & n489)
n808, (!n920 & n901 & !n229) | (n920 & n901 & !n229)
n809, false
n810, (!n813 & !n359 & n191) | (n813 & !n359 & !n191) | (n813 & !n359 & n191)
n811, (n1037 & !n958 & n1210)
n812, (!n1113 & n305 & !n338) | (n1113 & !n305 & !n338) | (n1113 & !n305 & n338) | (n1113 & n305 & !n338)
n813, (!n617 & !n378 & n1056) | (n617 & n378 & n1056)
n814, (!n709 & !n802 & !n562) | (n709 & !n802 & n562)
n815, (!n1190 & n1033 & !n1173) | (n1190 & !n1033 & n1173)
n816, false
n817, (!n774 & !n217 & n113) | (!n774 & n217 & n113) | (n774 & n217 & !n113)
n818, (!n676 & !n697 & n1137) | (n676 & n697 & !n1137)
n819, (!n809 & !n155 & !n880) | (!n809 & !n155 & n880) | (n809 & !n155 & !n880) | (n809 & !n155 & n880)
n820, (n143 & !n1024 & !n947)
n821, false
n822, (!n972 & !n67 & !n332) | (n972 & !n67 & n332)
n823, (!n926 & n320 & n60) | (n926 & !n320 & n60)
n824, (!n1273 & !n1020 & n567)
n825, (n805 & !n69 & n730) | (n805 & n69 & n730)
n826, false
n827, (!n198 & n499 & !n725) | (!n198 & n499 & n725) | (n198 & n499 & !n725) | (n198 & n499 & n725)
n828, (!n1038 & n417 & !n423)
n829, false
n830, (!n872 & !n869 & n378) | (n872 & n869 & !n378)
n831, (!n748 & !n749 & !n102)
n832, (!n472 & !n1229 & !n879) | (n472 & !n1229 & !n879) | (n472 & !n1229 & n879)
n833, (!n693 & !n1087 & n1236) | (!n693 & n1087 & n1236)
n834, (!n687 & n685 & n1148) | (n687 & !n685 & !n1148)
n835, (n441 & !n1210 & n873)
n836, (!n668 & !n748 & !n444)
n837, false
n838, false
n839, (n1278 & !n883 & n457)
n840, (n1191 & !n196 & !n1145)
n841, (!n1032 & n512 & n762) | (n1032 & n512 & !n762) | (n1032 & n512 & n762)
n842, (!n181 & n1115 & n1184) | (n181 & n1115 & n1184)
n843, (!n950 & !n1062 & !n952)
n844, (!n437 & !n245 & n165) | (n437 & !n245 & !n165) | (n437 & n245 & !n165)
n845, (!n14 & !n243 & n511) | (!n14 & n243 & !n511) | (n14 & !n243 & !n511) | (n14 & n243 & !n511)
n846, (!n1074 & !n435 & !n548) | (!n1074 & !n435 & n548) | (!n1074 & n435 & !n548)
n847, (!n1016 & n309 & !n660) | (n1016 & n309 & n660)
n848, (!n348 & !n376 & n944) | (n348 & !n376 & !n944) | (n348 & n376 & !n944)
n849, false
n850, false
n851, (n1231 & n1112 & n1215)
n852, (!n258 & !n318 & !n887) | (n258 & n318 & !n887)
n853, false
n854, (!n187 & n966 & !n434) | (n187 & !n966 & !n434) | (n187 & !n966 & n434) | (n187 & n966 & !n434)
n855, false
n856, (!n593 & !n760 & n628) | (n593 & !n760 & !n628)
n857, (!n594 & n541 & !n265) | (!n594 & n541 & n265) | (n594 & !n541 & n265) | (n594 & n541 & n265)
n858, (!n1180 & !n806 & !n21) | (!n1180 & !n806 & n21)
n859, false
n860, (n864 & n464 & !n987)
n861, (n662 & n229 & n1253)
n862, (n443 & n243 & !n779)
n863, false
n864, false
n865, (n174 & !n680 & n34) | (n174 & n680 & n34)
n866, (!n635 & !n759 & !n291) | (n635 & !n759 & n291) | (n635 & n759 & n291)
n867, (n1063 & !n155 & !n1032) | (n1063 & n155 & !n1032)
n868, (!n558 & !n280 & !n673) | (!n558 & !n280 & n673)
n869, (!n86 & !n852 & !n139) | (!n86 & !n852 & n139)
n870, (!n111 & !n248 & n960) | (n111 & !n248 & n960)
n871, (!n846 & n463 & !n940)
n872, (!n189 & !n218 & n1129) | (n189 & !n218 & n1129)
n873, (n1247 & n1234 & n1244)
n874, (n1252 & n413 & !n511)
n875, (!n689 & !n768 & n747) | (n689 & !n768 & n747) | (n689 & n768 & !n747)
n876, (n168 & n57 & !n347)
n877, (n730 & n637 & n204)
n878, (!n1073 & n574 & n772) | (n1073 & n574 & !n772)
n879, (!n1150 & n274 & !n892)
n880, (!n1194 & !n1277 & !n1189) | (n1194 & !n1277 & n1189) | (n1194 & n1277 & n1189)
n881, (n976 & n544 & !n1062)
n882, (!n740 & n814 & !n749)
n883, (!n134 & n1141 & !n608) | (n134 & n1141 & !n608)
n884, (!n1158 & n316 & n7) | (n1158 & !n316 & !n7) | (n1158 & !n316 & n7) | (n1158 & n316 & !n7)
n885, (!n211 & n449 & n1149) | (n211 & n449 & !n1149)
n886, (!n318 & n482 & n162) | (n318 & n482 & n162)
n887, (n294 & !n560 & !n583) | (n294 & !n560 & n583)
n888, (n1029 & !n443 & !n791) | (n1029 & n443 & n791)
n889, (n1209 & !n1116 & !n331)
n890, (!n765 & !n908 & n604) | (!n765 & n908 & !n604) | (n765 & n908 & !n604) | (n765 & n908 & n604)
n891, (n867 & n607 & n345)
n892, (n592 & !n14 & !n1034)
n893, (n201 & !n34 & n1069)
n894, (!n744 & !n1192 & !n78) | (!n744 & n1192 & !n78)
n895, (!n930 & !n355 & n1140) | (!n930 & n355 & !n1140)
n896, (!n245 & !n215 & n1238)
n897, (!n1005 & !n509 & n743) | (!n1005 & n509 & !n743)
n898, (!n1033 & !n861 & n740) | (n1033 & !n861 & !n740)
n899, (n1076 & n933 & !n813)
n900, (!n162 & n697 & n106)
n901, (n1126 & !n761 & n186)
n902, (!n278 & n355 & n997) | (n278 & n355 & !n997)
n903, (!n450 & n282 & !n1018)
n904, (n606 & n725 & !n1184)
n905, (n874 & n1045 & n230)
n906, (!n1027 & !n608 & n243) | (!n1027 & n608 & !n243) | (n1027 & !n608 & n243) | (n1027 & n608 & n243)
n907, (!n199 & !n209 & !n573) | (n199 & !n209 & !n573)
n908, (!n1253 & n885 & !n802) | (!n1253 & n885 & n802)
n909, (!n1158 & n1167 & n1168) | (n1158 & !n1167 & !n1168)
n910, (n687 & !n283 & !n435)
n911, (!n740 & !n1217 & !n1000)
n912, (!n994 & n753 & n742)
n913, false
n914, false
n915, (n832 & !n764 & n103) | (n832 & n764 & n103)
n916, false
n917, (!n461 & n859 & !n779)
n918, (n808 & n1143 & n689)
n919, (!n1090 & n778 & n631) | (n1090 & !n778 & !n631)
n920, (!n675 & n406 & !n640) | (!n675 & n406 & n640) | (n675 & n406 & !n640)
n921, (!n894 & !n822 & n440)
n922, (!n844 & !n573 & !n236) | (!n844 & !n573 & n236)
n923, (n1064 & n789 & !n573) | (n1064 & n789 & n573)
n924, (!n95 & !n937 & n657) | (n95 & n937 & !n657)
n925, (n296 & !n301 & n258) | (n296 & n301 & !n258)
n926, (!n215 & !n294 & !n533) | (n215 & !n294 & n533)
n927, (!n688 & !n1260 & n316) | (n688 & !n1260 & !n316)
n928, (!n399 & n389 & n330) | (n399 & !n389 & !n330)
n929, (!n108 & !n522 & !n729) | (!n108 & n522 & !n729)
n930, (n469 & !n275 & !n114) | (n469 & n275 & n114)
n931, (n1107 & n1070 & !n627)
n932, (n1194 & n517 & !n429)
n933, false
n934, (!n156 & !n635 & n118) | (n156 & n635 & n118)
n935, (!n65 & n152 & n554) | (n65 & !n152 & !n554)
n936, (!n391 & n947 & n756) | (n391 & !n947 & !n756) | (n391 & !n947 & n756)
n937, false
n938, (!n381 & !n36 & n1219) | (!n381 & n36 & n1219) | (n381 & !n36 & n1219)
n939, false
n940, (n451 & !n1218 & n1061)
n941, (n1060 & n768 & !n1069) | (n1060 & n768 & n1069)
n942, (!n549 & !n837 & n539) | (!n549 & n837 & n539) | (n549 & !n837 & n539)
n943, false
n944, (!n743 & !n416 & n530) | (!n743 & n416 & !n530) | (n743 & !n416 & !n530)
n945, false
n946, false
n947, (!n784 & !n705 & n308) | (n784 & n705 & !n308)
n948, (!n674 & n546 & n241)
n949, (!n132 & !n1093 & !n884) | (n132 & !n1093 & n884) | (n132 & n1093 & n884)
n950, false
n951, (!n809 & !n936 & !n178) | (!n809 & !n936 & n178) | (n809 & n936 & !n178) | (n809 & n936 & n178)
n952, (!n165 & n957 & n10)
n953, (!n1145 & n704 & !n1125) | (n1145 & !n704 & n1125) | (n1145 & n704 & !n1125) | (n1145 & n704 & n1125)
n954, (!n420 & n1122 & !n943) | (n420 & !n1122 & n943)
n955, (!n930 & !n432 & n481) | (n930 & !n432 & n481) | (n930 & n432 & !n481)
n956, (!n460 & !n126 & n1193) | (!n460 & n126 & n1193)
n957, (n589 & n911 & !n637) | (n589 & n911 & n637)
n958, (n806 & !n177 & !n483)
n959, (!n700 & !n767 & !n396) | (!n700 & n767 & !n396)
n960, (!n1249 & n7 & !n1013) | (!n1249 & n7 & n1013)
n961, (!n926 & !n725 & !n267) | (!n926 & !n725 & n267) | (n926 & !n725 & !n267)
n962, (n1216 & n1088 & n575)
n963, (!n767 & n984 & !n1098) | (n767 & !n984 & !n1098)
n964, false
n965, (n353 & !n849 & !n568) | (n353 & !n849 & n568) | (n353 & n849 & !n568)
n966, (n484 & n1129 & n267)
n967, (!n1028 & n874 & n843)
n968, false
n969, (!n420 & !n1233 & !n1146) | (!n420 & !n1233 & n1146) | (!n420 & n1233 & !n1146) | (!n420 & n1233 & n1146) | (n420 & !n1233 & !n1146) | (n420 & !n1233 & n1146) | (n420 & n1233 & !n1146)
n970, (n447 & n395 & n1138)
n971, (n420 & !n249 & !n1097)
n972, (!n23 & n1177 & !n926) | (n23 & !n1177 & !n926)
n973, (!n531 & n88 & n224) | (n531 & !n88 & n224) | (n531 & n88 & !n224)
n974, false
n975, (!n1155 & !n435 & !n95) | (!n1155 & n435 & n95) | (n1155 & !n435 & !n95)
n976, (!n141 & !n252 & !n688) | (n141 & n252 & n688)
n977, (!n1019 & !n878 & !n526) | (!n1019 & !n878 & n526) | (!n1019 & n878 & !n526) | (!n1019 & n878 & n526) | (n1019 & !n878 & !n526) | (n1019 & n878 & n526)
n978, (!n156 & !n952 & !n45) | (!n156 & !n952 & n45) | (!n156 & n952 & n45) | (n156 & !n952 & !n45) | (n156 & n952 & !n45)
n979, (n483 & n1173 & !n157)
n980, (!n348 & n351 & n824)
n981, (!n23 & n1033 & n92) | (n23 & n1033 & !n92)
n982, (!n756 & n851 & !n1206)
n983, (!n182 & n258 & !n99) | (n182 & !n258 & !n99)
n984, (!n1094 & !n1222 & !n210) | (!n1094 & n1222 & n210) | (n1094 & n1222 & n210)
n985, (n1252 & !n1221 & !n1272) | (n1252 & n1221 & !n1272)
n986, (!n1177 & n354 & !n329) | (n1177 & n354 & !n329)
n987, (!n1015 & n503 & n436)
n988, (!n16 & n982 & !n1278) | (n16 & !n982 & !n1278) | (n16 & n982 & n1278)
n989, (!n93 & !n358 & n56) | (n93 & !n358 & n56)
n990, (n798 & !n860 & n320) | (n798 & n860 & !n320)
n991, (!n184 & !n133 & n1103)
n992, (!n549 & !n979 & n311) | (!n549 & n979 & n311)
n993, (!n865 & n238 & !n1149) | (n865 & !n238 & !n1149) | (n865 & n238 & !n1149)
n994, (!n202 & !n959 & n407) | (!n202 & n959 & n407) | (n202 & !n959 & !n407) | (n202 & n959 & n407)
n995, (!n1158 & n320 & !n588) | (n1158 & n320 & !n588) | (n1158 & n320 & n588)
n996, (n1042 & n522 & !n597)
n997, (!n7 & !n928 & n1093) | (!n7 & n928 & !n1093) | (n7 & n928 & !n1093) | (n7 & n928 & n1093)
n998, (!n197 & !n396 & !n878) | (!n197 & n396 & !n878)
n999, (n991 & n690 & n1165)
n1000, (n166 & !n282 & !n456)
n1001, false
n1002, false
n1003, (n429 & n560 & n407)
n1004, (!n92 & n285 & !n512)
n1005, (n102 & n1086 & !n1196)
n1006, (!n1015 & !n1213 & n924) | (n1015 & n1213 & n924)
n1007, (!n297 & n654 & n1163)
n1008, (!n732 & n234 & !n1232) | (n732 & !n234 & n1232) | (n732 & n234 & !n1232)
n1009, (!n746 & !n980 & n248) | (n746 & n980 & n248)
n1010, (!n489 & !n667 & n518) | (!n489 & n667 & !n518)
n1011, (!n108 & !n1214 & !n719)
n1012, false
n1013, (!n527 & !n778 & !n73) | (!n527 & n778 & !n73)
n1014, (!n191 & !n397 & !n598) | (!n191 & n397 & !n598) | (!n191 & n397 & n598)
n1015, (!n167 & !n706 & n1212)
n1016, (!n987 & !n961 & n1046)
n1017, (!n1170 & n304 & n148) | (n1170 & !n304 & !n148) | (n1170 & n304 & !n148)
n1018, false
n1019, false
n1020, (n112 & !n119 & !n99) | (n112 & !n119 & n99)
n1021, (n1260 & !n87 & n965)
n1022, (!n962 & n641 & !n296) | (n962 & !n641 & n296) | (n962 & n641 & n296)
n1023, (!n1244 & n702 & n1103) | (n1244 & !n702 & n1103)
n1024, (!n1264 & n1270 & n63)
n1025, (!n716 & n520 & !n652) | (n716 & n520 & n652)
n1026, (n402 & !n351 & n1014)
n1027, (!n582 & n806 & n1132) | (n582 & !n806 & n1132)
n1028, (n385 & !n289 & !n223)
n1029, false
n1030, (!n715 & n1024 & !n373) | (n715 & !n1024 & n373)
n1031, (!n1179 & !n1004 & !n788)
n1032, (!n20 & n726 & !n58)
n1033, (n981 & !n32 & !n772) | (n981 & !n32 & n772)
n1034, (n294 & !n990 & n995)
n1035, false
n1036, (n577 & n1248 & !n581)
n1037, (!n349 & !n440 & n935) | (!n349 & n440 & n935) | (n349 & n440 & !n935) | (n349 & n440 & n935)
n1038, (!n1148 & !n513 & !n323) | (!n1148 & !n513 & n323) | (!n1148 & n513 & n323) | (n1148 & n513 & !n323)
n1039, false
n1040, (!n256 & n352 & n817) | (n256 & !n352 & !n817)
n1041, (!n948 & n710 & n440)
n1042, (n721 & n1073 & n75)
n1043, (n172 & !n49 & !n825) | (n172 & !n49 & n825) | (n172 & n49 & n825)
n1044, false
n1045, (!n1255 & n956 & n13) | (n1255 & !n956 & !n13)
n1046, (!n174 & n572 & !n546) | (n174 & !n572 & !n546)
n1047, (!n108 & !n201 & n218)
n1048, (!n1011 & n508 & !n1119) | (n1011 & !n508 & !n1119)
n1049, (!n1142 & !n246 & n88)
n1050, (!n281 & !n1232 & !n211) | (!n281 & n1232 & n211) | (n281 & !n1232 & !n211)
n1051, false
n1052, false
n1053, (!n852 & !n925 & !n492) | (!n852 & n925 & n492) | (n852 & !n925 & n492) | (n852 & n925 & !n492) | (n852 & n925 & n492)
n1054, (!n644 & !n1040 & !n517) | (!n644 & !n1040 & n517) | (!n644 & n1040 & !n517) | (!n644 & n1040 & n517)
n1055, (n1106 & !n844 & n215)
n1056, (n560 & !n1192 & !n595) | (n560 & n1192 & !n595)
n1057, (!n672 & !n1256 & !n834) | (n672 & !n1256 & n834)
n1058, (!n1004 & n536 & !n382) | (n1004 & n536 & !n382) | (n1004 & n536 & n382)
n1059, (!n88 & !n571 & n954) | (!n88 & n571 & !n954)
n1060, (!n316 & !n788 & n107) | (n316 & !n788 & !n107)
n1061, (!n222 & !n436 & !n891) | (n222 & n436 & !n891)
n1062, (!n733 & n373 & !n777) | (!n733 & n373 & n777) | (n733 & n373 & n777)
n1063, (!n488 & n819 & n637)
n1064, (!n103 & n1083 & !n236)
n1065, (!n387 & n766 & n115)
n1066, (!n369 & !n204 & !n1167) | (!n369 & n204 & n1167) | (n369 & !n204 & !n1167) | (n369 & n204 & !n1167)
n1067, false
n1068, (!n38 & !n347 & !n36) | (!n38 & !n347 & n36)
n1069, (!n127 & n736 & !n477) | (!n127 & n736 & n477)
n1070, (!n833 & !n228 & !n8) | (!n833 & n228 & n8) | (n833 & !n228 & n8)
n1071, (n936 & n958 & n476)
n1072, (n1245 & !n463 & !n159) | (n1245 & n463 & !n159) | (n1245 & n463 & n159)
n1073, (!n993 & n1246 & n379) | (n993 & !n1246 & !n379)
n1074, (!n137 & n634 & n806) | (n137 & !n634 & !n806)
n1075, (!n367 & !n327 & n222) | (!n367 & n327 & !n222) | (n367 & n327 & !n222) | (n367 & n327 & n222)
n1076, false
n1077, (n472 & n686 & n570)
n1078, (!n105 & !n184 & n169) | (!n105 & n184 & n169) | (n105 & !n184 & !n169)
n1079, (!n11 & !n1022 & n885)
n1080, (n708 & n949 & !n487)
n1081, false
n1082, (!n361 & !n1208 & !n301) | (n361 & !n1208 & n301) | (n361 & n1208 & n301)
n1083, (!n664 & n370 & n1212)
n1084, (!n345 & n360 & !n580)
n1085, (!n752 & !n717 & !n335) | (!n752 & !n717 & n335)
n1086, (!n455 & !n600 & n933) | (!n455 & n600 & !n933) | (n455 & n600 & n933)
n1087, (!n1175 & !n615 & n41) | (n1175 & n615 & n41)
n1088, (!n148 & n800 & !n997) | (n148 & n800 & !n997)
n1089, (!n1060 & !n1140 & n443) | (!n1060 & n1140 & n443)
n1090, (!n123 & n179 & n360) | (n123 & n179 & n360)
n1091, (!n727 & !n13 & n1197) | (!n727 & n13 & n1197) | (n727 & !n13 & !n1197) | (n727 & n13 & n1197)
n1092, (n84 & n723 & !n328)
n1093, (!n672 & !n1227 & !n583) | (!n672 & n1227 & !n583) | (n672 & !n1227 & !n583) | (n672 & !n1227 & n583)
n1094, (!n372 & !n1235 & n170) | (!n372 & n1235 & !n170)
n1095, false
n1096, (n685 & !n304 & !n132)
n1097, (n1170 & n1168 & n684)
n1098, (n102 & n524 & !n1193)
n1099, (n1247 & !n106 & n1170) | (n1247 & n106 & n1170)
n1100, (!n487 & !n424 & !n636) | (n487 & !n424 & n636)
n1101, (!n81 & n1188 & n912)
n1102, (!n585 & !n145 & n392) | (!n585 & n145 & !n392)
n1103, (!n801 & !n68 & !n1165) | (n801 & n68 & !n1165)
n1104, (!n808 & !n646 & n539)
n1105, false
n1106, (!n1043 & !n870 & n927) | (n1043 & n870 & n927)
n1107, (!n223 & n5 & n160)
n1108, (!n565 & !n422 & n459)
n1109, (n1235 & n1039 & n546)
n1110, (!n1015 & !n400 & n1251) | (!n1015 & n400 & !n1251)
n1111, (n1254 & !n478 & n1016) | (n1254 & n478 & n1016)
n1112, (!n170 & n496 & n707)
n1113, (n63 & !n617 & !n776)
n1114, (!n746 & !n174 & n631) | (n746 & !n174 & !n631) | (n746 & n174 & !n631)
n1115, false
n1116, (!n1012 & !n720 & !n1143)
n1117, (!n75 & !n754 & !n372) | (n75 & n754 & n372)
n1118, (!n339 & !n81 & n958) | (!n339 & n81 & !n958) | (n339 & n81 & !n958)
n1119, (!n579 & !n746 & !n227) | (n579 & !n746 & !n227)
n1120, (!n255 & n1216 & !n638) | (n255 & !n1216 & n638)
n1121, (!n1098 & !n571 & !n1170)
n1122, (n58 & !n740 & n2)
n1123, (!n491 & !n1124 & !n512)
n1124, (!n15 & n710 & n524)
n1125, false
n1126, (n1138 & !n598 & !n453)
n1127, (!n1067 & !n1011 & n401) | (!n1067 & n1011 & !n401) | (n1067 & !n1011 & !n401) | (n1067 & n1011 & n401)
n1128, (n741 & n902 & n143)
n1129, (!n838 & !n81 & !n1010) | (n838 & !n81 & n1010)
n1130, (!n387 & !n690 & !n903) | (!n387 & !n690 & n903) | (!n387 & n690 & n903)
n1131, (!n936 & n311 & n103)
n1132, (!n588 & !n1163 & !n1202) | (n588 & n1163 & !n1202)
n1133, (!n1095 & n465 & !n1018) | (n1095 & !n465 & !n1018)
n1134, (n104 & !n34 & !n1057) | (n104 & !n34 & n1057) | (n104 & n34 & !n1057)
n1135, (!n899 & n761 & !n372) | (!n899 & n761 & n372) | (n899 & n761 & n372)
n1136, false
n1137, (!n475 & n818 & !n103)
n1138, (n1233 & !n972 & !n749) | (n1233 & !n972 & n749)
n1139, (!n59 & !n494 & !n482)
n1140, (!n684 & n806 & n79)
n1141, (!n506 & n1279 & n978) | (n506 & !n1279 & !n978)
n1142, (!n136 & n847 & !n300) | (n136 & !n847 & !n300) | (n136 & n847 & n300)
n1143, (n98 & n1046 & n355)
n1144, (!n873 & n705 & n836)
n1145, false
n1146, (!n631 & !n678 & !n1132)
n1147, (!n988 & !n562 & n320) | (!n988 & n562 & !n320) | (n988 & !n562 & n320)
n1148, (!n59 & !n1052 & n1189)
n1149, (!n470 & !n675 & !n650) | (n470 & !n675 & !n650) | (n470 & !n675 & n650)
n1150, false
n1151, (!n1016 & n1115 & n1273) | (n1016 & !n1115 & !n1273)
n1152, false
n1153, (n986 & !n918 & !n538) | (n986 & !n918 & n538)
n1154, (!n338 & n969 & !n18) | (n338 & !n969 & n18)
n1155, (!n883 & n615 & !n1193) | (n883 & !n615 & n1193)
n1156, (!n510 & n491 & n233)
n1157, (!n1199 & n1091 & !n636)
n1158, (!n24 & !n749 & !n734) | (n24 & !n749 & n734)
n1159, false
n1160, false
n1161, (n1102 & !n301 & n98) | (n1102 & n301 & n98)
n1162, (n252 & !n1230 & !n825)
n1163, (!n324 & n801 & !n1129) | (n324 & n801 & !n1129)
n1164, (!n554 & n1260 & !n1137) | (n554 & !n1260 & n1137)
n1165, (!n1116 & !n623 & n302) | (!n1116 & n623 & !n302) | (n1116 & n623 & n302)
n1166, (n1198 & n825 & !n948)
n1167, (!n391 & n342 & !n1095)
n1168, (!n215 & !n101 & !n391) | (!n215 & !n101 & n391)
n1169, (!n749 & !n399 & !n1065) | (!n749 & !n399 & n1065) | (n749 & !n399 & !n1065)
n1170, (!n223 & !n856 & !n854) | (!n223 & !n856 & n854) | (!n223 & n856 & n854)
n1171, (!n809 & n1233 & !n729)
n1172, (!n589 & n888 & !n225) | (!n589 & n888 & n225) | (n589 & !n888 & n225)
n1173, (!n129 & !n494 & !n182) | (!n129 & !n494 & n182) | (n129 & !n494 & n182)
n1174, (n275 & !n0 & !n277)
n1175, (!n308 & n761 & !n212)
n1176, (!n961 & n1031 & !n342)
n1177, (!n799 & !n1016 & n452) | (!n799 & n1016 & n452) | (n799 & !n1016 & !n452)
n1178, (!n1194 & n1203 & n170) | (n1194 & !n1203 & !n170)
n1179, false
n1180, (!n759 & !n52 & !n149) | (!n759 & !n52 & n149) | (!n759 & n52 & !n149) | (!n759 & n52 & n149)
n1181, (!n608 & !n185 & !n731)
n1182, (!n1098 & !n558 & n114) | (n1098 & !n558 & !n114)
n1183, (!n934 & n1007 & n79) | (n934 & !n1007 & !n79)
n1184, (!n476 & !n215 & n457) | (!n476 & n215 & n457) | (n476 & n215 & n457)
n1185, (!n706 & n465 & !n798) | (!n706 & n465 & n798)
n1186, (!n1149 & n1156 & n434)
n1187, (n527 & n120 & !n1031)
n1188, (!n211 & n521 & !n1057)
n1189, (!n823 & !n1200 & n121)
n1190, (n135 & !n424 & !n1044) | (n135 & n424 & !n1044) | (n135 & n424 & n1044)
n1191, (n1109 & n367 & n104)
n1192, (n269 & !n443 & n99) | (n269 & n443 & n99)
n1193, (!n990 & n284 & !n658)
n1194, (!n861 & n88 & n118)
n1195, (!n763 & n700 & n1109)
n1196, (n362 & !n49 & n726)
n1197, false
n1198, (n654 & !n1116 & n100) | (n654 & n1116 & n100)
n1199, (!n1001 & !n468 & n792) | (!n1001 & n468 & !n792)
n1200, (!n203 & !n254 & n775)
n1201, (!n843 & !n941 & n728) | (n843 & n941 & !n728)
n1202, (!n45 & !n1213 & n1148)
n1203, (!n135 & !n77 & n854) | (n135 & n77 & !n854)
n1204, (!n467 & !n1037 & !n544) | (n467 & !n1037 & n544)
n1205, (!n1043 & !n1068 & !n898) | (n1043 & n1068 & n898)
n1206, (n547 & !n243 & n94)
n1207, (!n319 & !n33 & n822)
n1208, (!n1182 & n749 & !n1214) | (n1182 & n749 & !n1214)
n1209, false
n1210, (n213 & !n567 & n1223)
n1211, (!n271 & n399 & n35) | (n271 & !n399 & n35)
n1212, (!n186 & !n596 & n435) | (!n186 & n596 & !n435) | (n186 & !n596 & !n435)
n1213, (!n379 & !n829 & n830) | (!n379 & n829 & n830) | (n379 & n829 & n830)
n1214, false
n1215, false
n1216, (n621 & !n1279 & n655)
n1217, (!n70 & n80 & !n833) | (!n70 & n80 & n833) | (n70 & !n80 & !n833) | (n70 & !n80 & n833)
n1218, (!n823 & !n969 & n376) | (n823 & n969 & !n376) | (n823 & n969 & n376)
n1219, (!n802 & !n321 & n1101) | (!n802 & n321 & !n1101) | (n802 & !n321 & !n1101) | (n802 & !n321 & n1101)
n1220, (!n1110 & n792 & !n967) | (!n1110 & n792 & n967) | (n1110 & n792 & n967)
n1221, (!n635 & !n652 & !n264) | (n635 & n652 & n264)
n1222, (!n588 & !n906 & !n113) | (!n588 & n906 & !n113) | (n588 & n906 & n113)
n1223, (n58 & n403 & !n618)
n1224, (n91 & !n292 & n921)
n1225, (n105 & !n641 & n973) | (n105 & n641 & !n973)
n1226, (!n756 & !n324 & n199)
n1227, (!n842 & !n638 & !n214)
n1228, (!n330 & !n290 & n1011)
n1229, false
n1230, false
n1231, (!n717 & !n190 & !n1236) | (n717 & !n190 & !n1236)
n1232, (!n976 & !n463 & !n451) | (!n976 & n463 & !n451) | (n976 & n463 & !n451) | (n976 & n463 & n451)
n1233, (n333 & n658 & n359)
n1234, (!n1151 & !n549 & !n805) | (n1151 & n549 & n805)
n1235, (!n787 & n401 & n921)
n1236, (n111 & n108 & !n749)
n1237, (!n946 & n266 & !n823)
n1238, (!n191 & n1250 & n720)
n1239, false
n1240, false
n1241, (n319 & !n1019 & n1272)
n1242, (n1221 & !n800 & n144)
n1243, (!n881 & n568 & !n1265) | (n881 & !n568 & n1265)
n1244, (!n571 & !n951 & n769) | (!n571 & n951 & !n769) | (n571 & n951 & n769)
n1245, false
n1246, (n659 & n530 & n766)
n1247, (!n1156 & !n411 & !n507) | (n1156 & !n411 & !n507) | (n1156 & !n411 & n507) | (n1156 & n411 & !n507)
n1248, false
n1249, (n4 & n154 & n516)
n1250, (!n783 & !n1133 & !n1175) | (n783 & !n1133 & !n1175)
n1251, (n1246 & !n1064 & !n1022) | (n1246 & !n1064 & n1022)
n1252, (!n907 & !n870 & !n521) | (n907 & !n870 & !n521)
n1253, (!n795 & n614 & !n636) | (n795 & !n614 & !n636)
n1254, (n21 & !n389 & n0) | (n21 & n389 & n0)
n1255, (!n977 & !n476 & n1187) | (n977 & n476 & !n1187)
n1256, (!n846 & !n734 & n531)
n1257, (n475 & !n1225 & !n1090)
n1258, (!n10 & !n109 & !n78) | (!n10 & n109 & !n78) | (n10 & !n109 & n78) | (n10 & n109 & n78)
n1259, (!n929 & !n335 & n393) | (!n929 & n335 & !n393) | (n929 & !n335 & !n393)
n1260, (!n570 & n66 & !n882)
n1261, (!n1224 & !n105 & n312) | (n1224 & !n105 & n312) | (n1224 & n105 & n312)
n1262, (n124 & n509 & n906)
n1263, false
n1264, (!n892 & n271 & n1227)
n1265, (!n1110 & !n527 & n518) | (!n1110 & n527 & n518) | (n1110 & !n527 & n518) | (n1110 & n527 & !n518)
n1266, false
n1267, (!n559 & !n386 & !n1180) | (!n559 & n386 & !n1180) | (n559 & !n386 & !n1180) | (n559 & n386 & n1180)
n1268, (!n510 & !n24 & !n254) | (n510 & n24 & !n254) | (n510 & n24 & n254)
n1269, (!n1218 & !n277 & !n414) | (!n1218 & n277 & !n414) | (!n1218 & n277 & n414) | (n1218 & !n277 & !n414) | (n1218 & n277 & !n414)
n1270, (n20 & !n873 & !n503)
n1271, (n10 & n313 & !n104) | (n10 & n313 & n104)
n1272, false
n1273, (!n493 & !n1278 & n1228)
n1274, (!n528 & !n859 & !n971)
n1275, (!n75 & !n456 & !n937) | (n75 & !n456 & n937)
n1276, (!n460 & n884 & !n952) | (n460 & !n884 & n952) | (n460 & n884 & !n952)
n1277, (n406 & n367 & !n706)
n1278, (!n1039 & n984 & !n65) | (n1039 & !n984 & n65) | (n1039 & n984 & !n65)
n1279, (!n1081 & !n1015 & !n1109) | (!n1081 & n1015 & !n1109)
