targets, factors
n0, (n908 & !n746 & !n832) | (n908 & n746 & !n832)
n1, (n1250 & n384 & n136)
n2, (n216 & n953 & !n114)
n3, (n504 & !n584 & n811) | (n504 & n584 & n811)
n4, (!n709 & !n184 & n350) | (!n709 & n184 & n350)
n5, (!n788 & !n208 & !n624) | (!n788 & !n208 & n624) | (n788 & !n208 & n624)
n6, (n1004 & !n1127 & !n1106) | (n1004 & n1127 & n1106)
n7, (!n368 & !n25 & n266) | (!n368 & n25 & n266)
n8, (n1135 & n192 & n416)
n9, (n550 & n1112 & n658)
n10, false
n11, (n91 & !n598 & !n595) | (n91 & n598 & n595)
n12, false
n13, (!n556 & !n1248 & n938) | (!n556 & n1248 & !n938) | (!n556 & n1248 & n938)
n14, (!n1263 & !n1122 & n38)
n15, (!n45 & n537 & !n1059) | (n45 & n537 & !n1059) | (n45 & n537 & n1059)
n16, (!n85 & !n1267 & n325) | (n85 & n1267 & !n325) | (n85 & n1267 & n325)
n17, (!n817 & n337 & n1169) | (n817 & n337 & !n1169)
n18, false
n19, (n211 & n1101 & n1064)
n20, (!n206 & !n1188 & !n901)
n21, (n84 & !n860 & !n893)
n22, false
n23, false
n24, (!n382 & n1187 & !n1121) | (!n382 & n1187 & n1121)
n25, (n861 & n426 & n1221)
n26, false
n27, (n200 & n1271 & !n632) | (n200 & n1271 & n632)
n28, false
n29, (!n810 & !n459 & !n1252) | (!n810 & n459 & n1252) | (n810 & !n459 & !n1252) | (n810 & n459 & !n1252)
n30, (!n230 & !n757 & n1100)
n31, (!n276 & !n516 & n846) | (n276 & !n516 & !n846) | (n276 & n516 & !n846)
n32, (!n778 & !n368 & !n519) | (!n778 & n368 & !n519) | (n778 & !n368 & n519) | (n778 & n368 & !n519)
n33, (!n399 & !n1163 & !n1130) | (!n399 & n1163 & !n1130) | (n399 & n1163 & n1130)
n34, (!n593 & n70 & !n122) | (n593 & !n70 & n122)
n35, (n103 & n1265 & n184)
n36, (!n470 & n1094 & n785)
n37, (!n849 & !n786 & !n1050) | (!n849 & n786 & n1050)
n38, (!n645 & n305 & n228) | (n645 & !n305 & n228)
n39, (!n858 & n225 & n1092) | (n858 & !n225 & !n1092)
n40, (!n565 & !n490 & n278) | (n565 & !n490 & !n278)
n41, (!n792 & n415 & !n537)
n42, (!n108 & !n1260 & n1030) | (n108 & n1260 & n1030)
n43, (!n153 & !n877 & !n1214) | (n153 & !n877 & n1214)
n44, (!n409 & !n1013 & !n81) | (n409 & n1013 & !n81)
n45, false
n46, (n509 & !n399 & n910) | (n509 & n399 & !n910)
n47, (n1101 & n685 & !n1062)
n48, false
n49, (!n1057 & n606 & n980) | (n1057 & !n606 & !n980)
n50, (n1249 & !n756 & !n236) | (n1249 & !n756 & n236) | (n1249 & n756 & n236)
n51, (!n991 & !n834 & n406) | (!n991 & n834 & !n406) | (!n991 & n834 & n406)
n52, (!n496 & !n187 & n1089) | (n496 & !n187 & !n1089)
n53, false
n54, (!n476 & !n1144 & n440) | (!n476 & n1144 & !n440) | (n476 & !n1144 & n440) | (n476 & n1144 & !n440)
n55, (!n277 & n415 & !n1244) | (n277 & n415 & n1244)
n56, (!n635 & !n805 & n840)
n57, (!n704 & n1184 & !n746) | (n704 & n1184 & !n746) | (n704 & n1184 & n746)
n58, (!n21 & !n808 & n905) | (!n21 & n808 & n905)
n59, (n1168 & n1031 & !n527)
n60, (!n501 & !n137 & !n878) | (!n501 & n137 & !n878) | (n501 & !n137 & n878)
n61, (n397 & !n45 & !n1031)
n62, false
n63, (!n1254 & !n811 & !n822) | (n1254 & !n811 & !n822)
n64, false
n65, (!n470 & n1104 & !n640)
n66, (!n874 & !n485 & !n1125) | (!n874 & n485 & !n1125) | (!n874 & n485 & n1125)
n67, (!n397 & !n869 & !n867) | (!n397 & n869 & n867)
n68, false
n69, (!n1144 & n1100 & n1124)
n70, (n159 & !n606 & n864)
n71, (n841 & n778 & !n1032) | (n841 & n778 & n1032)
n72, (!n633 & !n919 & n1024) | (n633 & !n919 & !n1024)
n73, false
n74, (!n214 & !n552 & !n746) | (!n214 & n552 & n746) | (n214 & n552 & !n746)
n75, (!n62 & !n741 & !n750) | (!n62 & n741 & n750)
n76, (!n419 & !n97 & n1233)
n77, (n1220 & n123 & n381)
n78, (!n455 & !n39 & n946) | (n455 & !n39 & !n946) | (n455 & !n39 & n946) | (n455 & n39 & n946)
n79, (!n1263 & !n981 & n763) | (n1263 & !n981 & n763)
n80, (!n291 & n688 & !n235)
n81, (!n330 & !n382 & !n417) | (n330 & n382 & n417)
n82, (!n1079 & !n1221 & n252) | (n1079 & !n1221 & !n252)
n83, false
n84, (!n1070 & !n512 & n841) | (n1070 & !n512 & !n841)
n85, (!n941 & !n414 & !n548)
n86, (n854 & n394 & n1033)
n87, (!n854 & !n852 & !n591)
n88, (n794 & n402 & !n86)
n89, (!n357 & n575 & !n665) | (n357 & !n575 & !n665)
n90, (!n60 & !n692 & !n685) | (!n60 & n692 & n685)
n91, (n1158 & !n705 & n442) | (n1158 & n705 & n442)
n92, (!n607 & !n694 & n234) | (!n607 & n694 & n234) | (n607 & !n694 & !n234)
n93, (!n107 & n235 & n928)
n94, (!n340 & !n1168 & !n110) | (n340 & !n1168 & n110) | (n340 & n1168 & n110)
n95, (n578 & n706 & !n1078)
n96, (!n531 & n336 & !n1204) | (!n531 & n336 & n1204) | (n531 & n336 & n1204)
n97, (!n397 & !n131 & n405) | (n397 & n131 & !n405) | (n397 & n131 & n405)
n98, (!n133 & n188 & !n278)
n99, (n693 & !n1225 & n1035)
n100, (!n760 & n836 & !n485) | (!n760 & n836 & n485) | (n760 & !n836 & !n485) | (n760 & !n836 & n485)
n101, (!n813 & !n850 & !n1029) | (!n813 & n850 & !n1029) | (!n813 & n850 & n1029) | (n813 & !n850 & n1029)
n102, (!n131 & n934 & n238) | (n131 & n934 & n238)
n103, (!n411 & !n742 & !n317)
n104, (!n987 & !n1022 & !n756) | (!n987 & n1022 & n756) | (n987 & !n1022 & !n756)
n105, (!n862 & !n781 & !n73)
n106, (!n21 & !n560 & !n337) | (!n21 & !n560 & n337) | (!n21 & n560 & n337) | (n21 & n560 & !n337)
n107, (!n120 & n513 & !n276) | (!n120 & n513 & n276) | (n120 & !n513 & n276) | (n120 & n513 & n276)
n108, (n1002 & n1085 & !n975)
n109, false
n110, (n987 & !n715 & !n649)
n111, (!n1016 & !n794 & !n332)
n112, (!n374 & !n1241 & !n172) | (n374 & n1241 & !n172)
n113, false
n114, (n989 & !n853 & n268)
n115, (!n622 & !n1175 & !n540) | (!n622 & n1175 & !n540) | (n622 & !n1175 & !n540) | (n622 & n1175 & n540)
n116, (n1055 & !n189 & !n201)
n117, (!n295 & !n311 & n827) | (n295 & n311 & n827)
n118, false
n119, false
n120, (!n532 & n1065 & !n185) | (n532 & !n1065 & n185)
n121, false
n122, (!n445 & !n527 & n27) | (!n445 & n527 & !n27) | (n445 & !n527 & !n27) | (n445 & !n527 & n27)
n123, false
n124, (n743 & n200 & !n214)
n125, false
n126, (n716 & n1277 & !n38)
n127, (!n320 & !n347 & !n1266) | (n320 & !n347 & !n1266) | (n320 & n347 & n1266)
n128, (n532 & !n941 & !n541) | (n532 & n941 & n541)
n129, (n1174 & !n926 & n480)
n130, (!n576 & n698 & n169) | (n576 & n698 & n169)
n131, false
n132, (n947 & !n440 & n243)
n133, (!n894 & n176 & n548) | (n894 & n176 & !n548)
n134, (!n920 & n23 & n965) | (n920 & !n23 & n965) | (n920 & n23 & !n965)
n135, (n917 & n78 & n741)
n136, (!n46 & !n707 & n534) | (n46 & n707 & !n534)
n137, false
n138, (!n1139 & !n1199 & n254) | (n1139 & !n1199 & n254)
n139, (n122 & !n996 & !n207)
n140, (!n867 & !n196 & !n1079)
n141, (n1107 & !n597 & n184)
n142, (!n383 & !n908 & !n795) | (n383 & !n908 & !n795)
n143, false
n144, (!n82 & !n834 & n534)
n145, false
n146, (!n882 & !n376 & n0) | (n882 & n376 & !n0)
n147, (n546 & n479 & !n1117)
n148, false
n149, (!n220 & !n116 & !n382) | (!n220 & n116 & !n382)
n150, (!n1060 & n91 & !n594) | (n1060 & n91 & !n594)
n151, (!n334 & !n87 & !n1241) | (!n334 & !n87 & n1241) | (n334 & !n87 & n1241)
n152, (!n722 & !n380 & !n1237) | (!n722 & n380 & n1237) | (n722 & !n380 & !n1237)
n153, (!n613 & !n207 & !n530)
n154, (!n641 & !n29 & n146)
n155, (!n38 & !n1062 & n767) | (n38 & !n1062 & !n767)
n156, (!n855 & !n341 & n104) | (!n855 & n341 & !n104)
n157, (!n1265 & n1233 & !n1236) | (n1265 & n1233 & n1236)
n158, (n686 & n285 & !n55)
n159, false
n160, (!n828 & n773 & !n120) | (n828 & n773 & !n120)
n161, (!n622 & n438 & !n1130) | (n622 & !n438 & n1130)
n162, (n18 & !n688 & n742)
n163, (!n790 & !n341 & !n709)
n164, (n724 & !n121 & n333)
n165, (!n546 & !n552 & n907) | (n546 & n552 & !n907) | (n546 & n552 & n907)
n166, (!n576 & !n189 & n28)
n167, (!n867 & n928 & n1237) | (n867 & !n928 & !n1237) | (n867 & n928 & !n1237) | (n867 & n928 & n1237)
n168, (!n1129 & !n924 & !n173)
n169, (!n1195 & !n573 & n1252)
n170, (!n490 & !n513 & !n862) | (!n490 & n513 & !n862)
n171, (!n498 & !n771 & !n188) | (n498 & !n771 & n188) | (n498 & n771 & !n188)
n172, (!n560 & !n1178 & !n361) | (n560 & !n1178 & n361)
n173, (!n944 & n1122 & n48)
n174, (!n1159 & !n316 & !n1081) | (n1159 & !n316 & !n1081)
n175, (!n1046 & !n1126 & !n591) | (n1046 & !n1126 & !n591) | (n1046 & n1126 & n591)
n176, false
n177, (!n996 & n239 & !n820) | (n996 & !n239 & n820)
n178, (!n977 & n59 & n213)
n179, (n1245 & n558 & n895)
n180, (n936 & !n401 & n345) | (n936 & n401 & !n345)
n181, (!n834 & n874 & n52) | (n834 & !n874 & !n52) | (n834 & n874 & !n52)
n182, false
n183, false
n184, (!n68 & n1089 & !n420) | (!n68 & n1089 & n420) | (n68 & !n1089 & !n420) | (n68 & !n1089 & n420)
n185, (!n263 & n256 & !n333) | (!n263 & n256 & n333)
n186, (n1031 & n260 & n248)
n187, (!n560 & !n301 & !n197) | (n560 & !n301 & !n197)
n188, (n831 & n264 & n101)
n189, (n842 & !n129 & n531) | (n842 & n129 & n531)
n190, (!n1249 & !n673 & !n1234) | (!n1249 & !n673 & n1234) | (n1249 & n673 & n1234)
n191, (!n924 & !n893 & !n623) | (!n924 & !n893 & n623) | (n924 & n893 & n623)
n192, (!n806 & !n1164 & n998)
n193, (!n1149 & n917 & n719) | (n1149 & !n917 & !n719)
n194, (n1053 & n1095 & !n357)
n195, (!n948 & !n620 & !n1225) | (n948 & n620 & n1225)
n196, (!n482 & !n327 & !n849)
n197, (!n346 & n1182 & n1052) | (n346 & n1182 & n1052)
n198, false
n199, false
n200, false
n201, (!n806 & !n408 & !n1077) | (!n806 & !n408 & n1077)
n202, false
n203, (!n615 & !n53 & !n225) | (!n615 & !n53 & n225)
n204, (n1002 & !n516 & !n994) | (n1002 & !n516 & n994) | (n1002 & n516 & !n994)
n205, (!n1099 & !n1270 & !n943) | (n1099 & !n1270 & !n943) | (n1099 & n1270 & n943)
n206, false
n207, (!n539 & n206 & !n323)
n208, (n864 & !n556 & n631)
n209, (n229 & n590 & n1009)
n210, (n28 & n176 & !n1234)
n211, (n1102 & !n49 & !n791) | (n1102 & !n49 & n791)
n212, (!n337 & !n986 & n1137)
n213, (!n767 & n994 & n292)
n214, (!n1270 & !n496 & !n133) | (!n1270 & n496 & !n133) | (n1270 & !n496 & n133) | (n1270 & n496 & !n133) | (n1270 & n496 & n133)
n215, false
n216, (!n937 & !n1064 & n1053)
n217, false
n218, (n814 & !n766 & !n931) | (n814 & n766 & !n931)
n219, (!n37 & !n1145 & n1068) | (n37 & !n1145 & n1068)
n220, false
n221, false
n222, (n1142 & !n1036 & !n32) | (n1142 & !n1036 & n32)
n223, (n721 & n375 & n1095)
n224, (!n492 & !n21 & !n1170) | (!n492 & !n21 & n1170) | (!n492 & n21 & n1170)
n225, (!n849 & !n275 & !n81)
n226, (!n645 & !n1244 & !n349)
n227, (!n978 & n1245 & n81) | (n978 & !n1245 & !n81)
n228, (!n435 & !n406 & n1078) | (!n435 & n406 & !n1078) | (n435 & !n406 & n1078)
n229, (!n990 & !n642 & !n853) | (!n990 & n642 & n853) | (n990 & !n642 & n853)
n230, (!n221 & n79 & !n536) | (n221 & n79 & n536)
n231, (!n263 & n1270 & !n1189) | (n263 & !n1270 & !n1189)
n232, (!n847 & !n548 & n171) | (n847 & !n548 & !n171)
n233, (!n205 & !n65 & n653)
n234, (!n458 & !n435 & !n1146) | (!n458 & !n435 & n1146) | (!n458 & n435 & n1146) | (n458 & !n435 & !n1146)
n235, (n286 & n812 & !n51)
n236, (!n713 & !n927 & !n1203) | (!n713 & n927 & !n1203)
n237, (n428 & !n931 & n702) | (n428 & n931 & !n702) | (n428 & n931 & n702)
n238, (!n1073 & !n1056 & n937)
n239, (!n324 & n50 & n117) | (n324 & !n50 & !n117)
n240, (!n860 & !n607 & !n565)
n241, false
n242, (!n418 & !n415 & !n972) | (!n418 & n415 & !n972)
n243, false
n244, (n850 & !n603 & n1220) | (n850 & n603 & n1220)
n245, (!n891 & !n310 & !n262)
n246, (!n361 & !n276 & n376) | (!n361 & n276 & n376) | (n361 & !n276 & !n376) | (n361 & n276 & !n376)
n247, (n359 & !n615 & !n872)
n248, false
n249, (n883 & n350 & n1021)
n250, (!n366 & n80 & n190) | (n366 & n80 & !n190)
n251, (!n1183 & !n445 & !n870) | (n1183 & n445 & !n870)
n252, (!n1190 & !n110 & n973) | (n1190 & !n110 & !n973)
n253, (n120 & !n730 & !n121) | (n120 & n730 & !n121)
n254, (!n793 & !n1076 & !n545) | (n793 & !n1076 & n545) | (n793 & n1076 & n545)
n255, false
n256, (!n115 & n1010 & n1064) | (n115 & n1010 & n1064)
n257, (n482 & n757 & n469)
n258, (!n698 & n996 & n541) | (n698 & !n996 & n541) | (n698 & n996 & !n541)
n259, (n796 & !n368 & !n264) | (n796 & !n368 & n264)
n260, (!n432 & !n154 & n949)
n261, (n744 & !n17 & n755) | (n744 & n17 & !n755)
n262, (!n276 & n243 & n523)
n263, (!n601 & !n542 & !n604) | (n601 & !n542 & n604)
n264, false
n265, (!n347 & n1012 & !n404) | (n347 & n1012 & n404)
n266, (!n764 & n155 & n422) | (n764 & !n155 & n422) | (n764 & n155 & !n422) | (n764 & n155 & n422)
n267, (!n315 & !n458 & !n304) | (!n315 & !n458 & n304) | (n315 & !n458 & n304) | (n315 & n458 & n304)
n268, (!n1041 & n579 & !n603) | (!n1041 & n579 & n603) | (n1041 & !n579 & n603)
n269, (!n784 & !n128 & !n97)
n270, (n998 & !n193 & !n1145)
n271, (!n1167 & !n250 & !n866) | (n1167 & !n250 & !n866)
n272, false
n273, (!n723 & !n204 & n1093)
n274, (!n48 & !n118 & !n376) | (n48 & n118 & !n376)
n275, false
n276, (n931 & !n942 & n338)
n277, (!n438 & !n1112 & !n648)
n278, (n670 & !n591 & !n405) | (n670 & n591 & n405)
n279, false
n280, (n260 & !n915 & n778)
n281, false
n282, (!n1136 & !n95 & !n1050) | (n1136 & !n95 & !n1050) | (n1136 & n95 & n1050)
n283, (n27 & n378 & !n1188) | (n27 & n378 & n1188)
n284, false
n285, false
n286, false
n287, (n1267 & n815 & !n604)
n288, (!n992 & n788 & n810) | (n992 & !n788 & n810)
n289, (n279 & !n685 & !n212) | (n279 & !n685 & n212) | (n279 & n685 & !n212)
n290, (!n469 & n332 & !n320) | (n469 & !n332 & !n320)
n291, (!n1019 & n359 & n481) | (n1019 & n359 & n481)
n292, false
n293, false
n294, (n575 & !n861 & !n262)
n295, (!n892 & !n929 & n313) | (n892 & !n929 & !n313) | (n892 & !n929 & n313)
n296, (!n1165 & n588 & !n1140) | (n1165 & !n588 & !n1140) | (n1165 & n588 & !n1140) | (n1165 & n588 & n1140)
n297, (!n1252 & n1259 & !n908) | (n1252 & !n1259 & !n908) | (n1252 & !n1259 & n908) | (n1252 & n1259 & !n908)
n298, (!n40 & !n698 & !n385)
n299, (!n916 & !n756 & !n435) | (!n916 & n756 & !n435) | (!n916 & n756 & n435) | (n916 & !n756 & !n435) | (n916 & n756 & n435)
n300, (n163 & n79 & !n977)
n301, (n245 & !n1180 & n550)
n302, (!n497 & !n336 & !n966) | (n497 & !n336 & n966) | (n497 & n336 & !n966)
n303, (!n434 & !n21 & !n1071) | (n434 & !n21 & !n1071) | (n434 & !n21 & n1071)
n304, (n745 & n899 & !n91)
n305, (!n1025 & !n839 & !n485) | (!n1025 & !n839 & n485)
n306, (!n25 & n103 & n276) | (n25 & n103 & !n276)
n307, (!n578 & !n642 & !n990) | (n578 & n642 & n990)
n308, (n465 & !n429 & !n568) | (n465 & !n429 & n568) | (n465 & n429 & !n568)
n309, (!n798 & !n545 & !n331) | (!n798 & !n545 & n331) | (n798 & !n545 & n331)
n310, (!n1026 & n998 & !n1191) | (n1026 & n998 & n1191)
n311, (n238 & n1062 & !n162)
n312, (!n1098 & !n152 & n46) | (n1098 & n152 & n46)
n313, (!n308 & !n409 & !n508) | (!n308 & !n409 & n508) | (n308 & n409 & n508)
n314, false
n315, (!n400 & !n45 & n1185) | (n400 & !n45 & !n1185) | (n400 & !n45 & n1185)
n316, (!n149 & n555 & n17)
n317, (!n902 & !n1116 & n886) | (!n902 & n1116 & n886) | (n902 & !n1116 & !n886)
n318, (n1277 & n251 & !n224) | (n1277 & n251 & n224)
n319, (!n576 & !n1189 & !n1087) | (!n576 & !n1189 & n1087) | (n576 & !n1189 & n1087)
n320, (n383 & !n1036 & !n697) | (n383 & !n1036 & n697)
n321, (n78 & !n882 & !n757) | (n78 & n882 & !n757) | (n78 & n882 & n757)
n322, (n1174 & !n256 & n1002) | (n1174 & n256 & !n1002)
n323, (!n845 & n6 & !n1034)
n324, (!n318 & !n901 & n141)
n325, (n148 & !n1121 & n367) | (n148 & n1121 & n367)
n326, (!n228 & n310 & n1052) | (n228 & n310 & !n1052)
n327, (!n698 & !n192 & !n554)
n328, false
n329, (!n430 & !n275 & !n79) | (!n430 & n275 & !n79) | (n430 & !n275 & n79)
n330, (!n606 & n885 & !n812) | (n606 & n885 & n812)
n331, false
n332, (n291 & !n1129 & !n27)
n333, false
n334, (n71 & !n70 & !n164)
n335, (!n852 & !n62 & !n982) | (!n852 & n62 & n982) | (n852 & n62 & n982)
n336, (!n332 & !n13 & n1)
n337, (!n1089 & !n96 & !n647)
n338, (n1097 & !n831 & !n875)
n339, (!n139 & !n30 & !n824) | (!n139 & n30 & !n824) | (n139 & n30 & n824)
n340, false
n341, false
n342, (!n519 & !n49 & n986) | (n519 & !n49 & n986)
n343, (!n886 & !n981 & !n512) | (!n886 & !n981 & n512) | (!n886 & n981 & n512) | (n886 & !n981 & !n512)
n344, (!n889 & !n38 & !n905) | (!n889 & n38 & !n905) | (n889 & !n38 & !n905) | (n889 & !n38 & n905)
n345, (!n778 & n129 & n162)
n346, (!n985 & !n618 & !n212) | (!n985 & n618 & !n212) | (!n985 & n618 & n212)
n347, (!n232 & !n25 & !n306)
n348, (!n355 & !n420 & n965) | (!n355 & n420 & !n965) | (!n355 & n420 & n965)
n349, (n388 & !n616 & !n910) | (n388 & !n616 & n910) | (n388 & n616 & !n910)
n350, (n997 & n582 & !n212)
n351, (!n434 & n1047 & n1278)
n352, (n922 & !n139 & n293) | (n922 & n139 & !n293) | (n922 & n139 & n293)
n353, false
n354, (n981 & !n1191 & n1159) | (n981 & n1191 & !n1159)
n355, (n828 & !n990 & !n1207) | (n828 & n990 & n1207)
n356, (!n1159 & !n31 & n995) | (n1159 & !n31 & n995)
n357, false
n358, false
n359, (!n422 & n741 & n178) | (n422 & !n741 & !n178) | (n422 & !n741 & n178) | (n422 & n741 & !n178) | (n422 & n741 & n178)
n360, (!n910 & !n1124 & !n669)
n361, (!n573 & n263 & !n630)
n362, (n481 & !n198 & !n585)
n363, (!n366 & !n321 & n938) | (!n366 & n321 & n938) | (n366 & !n321 & !n938)
n364, (!n1150 & !n1194 & n707)
n365, (!n226 & !n874 & !n1252) | (n226 & n874 & !n1252)
n366, (n22 & n724 & n246)
n367, (n10 & !n446 & !n578) | (n10 & n446 & !n578)
n368, (n23 & n884 & !n788)
n369, (!n357 & !n504 & !n384) | (!n357 & n504 & !n384) | (n357 & n504 & !n384)
n370, (n496 & !n260 & n1109)
n371, false
n372, false
n373, (!n1238 & !n44 & n1159)
n374, (n731 & !n520 & n1213)
n375, (!n179 & !n597 & !n557) | (!n179 & n597 & n557) | (n179 & n597 & !n557)
n376, (!n1217 & n208 & n164) | (n1217 & !n208 & !n164) | (n1217 & n208 & !n164)
n377, false
n378, false
n379, (!n136 & n923 & n464)
n380, (n1104 & !n305 & !n1034)
n381, (n749 & !n229 & !n708) | (n749 & !n229 & n708)
n382, (!n996 & !n773 & !n1071) | (!n996 & n773 & n1071) | (n996 & !n773 & !n1071)
n383, (!n149 & n842 & n1083)
n384, (n1220 & !n597 & !n1264) | (n1220 & !n597 & n1264)
n385, (!n221 & !n574 & n559) | (!n221 & n574 & n559) | (n221 & !n574 & !n559)
n386, (!n1106 & !n1192 & !n459) | (!n1106 & !n1192 & n459) | (n1106 & n1192 & !n459)
n387, false
n388, (!n28 & n787 & !n308) | (n28 & n787 & n308)
n389, (n659 & !n73 & n1153)
n390, (!n662 & !n251 & n792)
n391, false
n392, (!n374 & n196 & n462) | (n374 & n196 & n462)
n393, (!n361 & !n1210 & n194) | (n361 & !n1210 & !n194) | (n361 & n1210 & !n194) | (n361 & n1210 & n194)
n394, false
n395, (n1199 & !n834 & n374)
n396, (!n96 & !n1169 & !n571)
n397, (!n1115 & !n576 & !n204) | (!n1115 & !n576 & n204)
n398, (!n409 & !n781 & n130)
n399, (!n48 & n324 & n171)
n400, (!n872 & !n985 & n622) | (!n872 & n985 & n622) | (n872 & n985 & !n622)
n401, (n659 & !n57 & !n1274)
n402, (!n128 & n630 & n772) | (n128 & n630 & !n772)
n403, false
n404, (n248 & n64 & n1245)
n405, (n963 & !n448 & !n269) | (n963 & !n448 & n269) | (n963 & n448 & !n269)
n406, false
n407, (n1150 & !n1163 & !n1155) | (n1150 & n1163 & !n1155)
n408, (n462 & n783 & !n505)
n409, (n454 & !n302 & !n1142)
n410, (n467 & !n760 & n276)
n411, (!n132 & !n800 & n7)
n412, (!n633 & !n505 & !n584)
n413, (!n1145 & n1140 & n1106)
n414, false
n415, (!n1181 & n191 & n479)
n416, (!n1267 & n657 & n32) | (n1267 & !n657 & !n32)
n417, false
n418, (!n753 & n1279 & !n257) | (n753 & !n1279 & !n257)
n419, (!n721 & !n504 & n1051)
n420, (n683 & !n1218 & n30) | (n683 & n1218 & n30)
n421, (!n237 & !n174 & n166) | (!n237 & n174 & n166)
n422, (!n1206 & !n925 & !n154)
n423, (n55 & n443 & n164)
n424, (n749 & !n1171 & n313)
n425, (n245 & !n345 & n1082)
n426, false
n427, false
n428, (!n1148 & !n1243 & !n663) | (n1148 & n1243 & !n663) | (n1148 & n1243 & n663)
n429, (!n1002 & !n645 & !n1133) | (!n1002 & n645 & !n1133)
n430, (!n1274 & !n333 & n1185)
n431, (!n209 & !n847 & n1146) | (!n209 & n847 & !n1146) | (!n209 & n847 & n1146)
n432, (!n342 & !n1001 & !n551) | (n342 & n1001 & n551)
n433, (!n931 & !n68 & !n825) | (!n931 & !n68 & n825)
n434, (!n69 & n127 & !n602)
n435, (!n996 & !n1177 & n1044) | (!n996 & n1177 & n1044)
n436, (n352 & !n890 & n1172)
n437, false
n438, (n982 & !n486 & n72) | (n982 & n486 & !n72)
n439, (!n1124 & !n1156 & !n931) | (n1124 & !n1156 & n931) | (n1124 & n1156 & n931)
n440, (!n761 & n11 & !n393) | (n761 & n11 & !n393) | (n761 & n11 & n393)
n441, (n803 & n778 & n789)
n442, (n1154 & !n398 & n762)
n443, (n606 & n40 & !n589)
n444, (!n441 & n1118 & !n625) | (n441 & n1118 & !n625)
n445, (!n563 & n414 & n358) | (n563 & n414 & n358)
n446, (!n775 & !n937 & n950) | (n775 & !n937 & !n950)
n447, (!n217 & n821 & n645) | (n217 & n821 & !n645)
n448, (n914 & n859 & !n618)
n449, (!n1087 & !n179 & !n97) | (!n1087 & n179 & n97) | (n1087 & !n179 & !n97) | (n1087 & !n179 & n97) | (n1087 & n179 & n97)
n450, (!n984 & !n936 & !n931) | (!n984 & n936 & !n931)
n451, (n1153 & n611 & !n43)
n452, false
n453, false
n454, (!n338 & n1262 & n1) | (n338 & n1262 & n1)
n455, false
n456, (!n34 & n769 & !n124) | (n34 & n769 & n124)
n457, (!n119 & !n960 & !n288) | (!n119 & !n960 & n288) | (!n119 & n960 & n288) | (n119 & !n960 & !n288)
n458, (!n176 & n1056 & n203) | (n176 & !n1056 & !n203)
n459, (!n227 & n638 & !n813) | (n227 & n638 & n813)
n460, false
n461, (!n295 & !n849 & !n1145) | (!n295 & !n849 & n1145)
n462, (!n903 & n548 & n265)
n463, (n951 & n362 & !n275)
n464, (!n230 & !n816 & !n670) | (n230 & !n816 & !n670)
n465, (!n500 & !n1180 & n1117) | (!n500 & n1180 & !n1117) | (!n500 & n1180 & n1117) | (n500 & !n1180 & !n1117)
n466, (!n1254 & !n512 & !n249)
n467, (!n52 & n300 & !n218)
n468, false
n469, false
n470, (n984 & !n1144 & !n1172)
n471, (!n1093 & n57 & !n29) | (!n1093 & n57 & n29)
n472, false
n473, (!n1112 & n500 & n115)
n474, false
n475, (!n391 & !n1142 & n1066) | (!n391 & n1142 & n1066) | (n391 & n1142 & n1066)
n476, (!n603 & n994 & !n296) | (!n603 & n994 & n296)
n477, (!n620 & !n943 & n1237) | (n620 & n943 & !n1237)
n478, (!n18 & !n1023 & n519) | (!n18 & n1023 & !n519) | (n18 & !n1023 & n519) | (n18 & n1023 & n519)
n479, (!n1111 & !n575 & !n596) | (n1111 & !n575 & n596)
n480, false
n481, (!n407 & !n542 & n940) | (n407 & !n542 & !n940)
n482, (!n335 & n243 & !n997) | (!n335 & n243 & n997)
n483, (n288 & !n446 & !n722)
n484, (n324 & !n419 & n721)
n485, (!n886 & !n62 & n96) | (!n886 & n62 & n96) | (n886 & !n62 & !n96) | (n886 & !n62 & n96)
n486, (n1218 & n1070 & !n1247)
n487, (!n604 & !n762 & !n96) | (!n604 & !n762 & n96)
n488, (!n1099 & !n161 & !n832) | (n1099 & n161 & n832)
n489, (!n1167 & n532 & !n389) | (n1167 & !n532 & !n389)
n490, (!n457 & !n1275 & !n135)
n491, (!n983 & !n659 & !n304)
n492, (n487 & n1057 & !n199)
n493, (!n245 & !n698 & !n1116) | (!n245 & !n698 & n1116) | (n245 & !n698 & !n1116)
n494, (!n470 & !n388 & !n68) | (!n470 & n388 & n68)
n495, (n1167 & n46 & !n383) | (n1167 & n46 & n383)
n496, (n576 & n866 & !n509)
n497, (!n582 & !n879 & n973) | (n582 & !n879 & n973)
n498, (n1086 & !n773 & !n535) | (n1086 & !n773 & n535)
n499, (!n1241 & !n637 & !n1091) | (n1241 & !n637 & n1091) | (n1241 & n637 & !n1091)
n500, (n371 & !n119 & !n1174)
n501, (!n734 & n594 & n1269)
n502, (!n555 & !n101 & !n1264) | (n555 & !n101 & !n1264) | (n555 & !n101 & n1264)
n503, (!n681 & !n1212 & n299) | (n681 & n1212 & n299)
n504, (!n1244 & !n900 & n879) | (!n1244 & n900 & !n879) | (n1244 & !n900 & !n879)
n505, (!n765 & !n1071 & n430) | (n765 & !n1071 & !n430)
n506, (!n831 & !n459 & !n923) | (!n831 & n459 & !n923)
n507, (!n510 & n1273 & n1213)
n508, (!n531 & n1126 & n741) | (n531 & !n1126 & !n741) | (n531 & n1126 & !n741)
n509, (!n1274 & !n388 & n632) | (!n1274 & n388 & n632) | (n1274 & !n388 & !n632)
n510, (!n1126 & n674 & !n471)
n511, (n257 & n729 & n751)
n512, (!n812 & n866 & n491)
n513, (!n191 & n618 & n981) | (n191 & !n618 & !n981)
n514, (n358 & !n192 & n627)
n515, (!n1203 & !n715 & !n313) | (!n1203 & !n715 & n313) | (n1203 & !n715 & n313)
n516, (!n1269 & !n1048 & !n1037)
n517, (!n1050 & !n904 & n1240) | (!n1050 & n904 & !n1240) | (n1050 & !n904 & !n1240) | (n1050 & n904 & n1240)
n518, (!n522 & n674 & !n747) | (!n522 & n674 & n747) | (n522 & n674 & n747)
n519, (!n354 & n693 & !n86) | (!n354 & n693 & n86) | (n354 & !n693 & !n86)
n520, (!n333 & n648 & !n1170) | (!n333 & n648 & n1170)
n521, (!n963 & !n1172 & n451) | (!n963 & n1172 & n451) | (n963 & !n1172 & n451)
n522, (n141 & n267 & n1010)
n523, false
n524, (!n459 & !n167 & !n992) | (!n459 & n167 & !n992) | (n459 & n167 & n992)
n525, (n512 & !n550 & n838) | (n512 & n550 & !n838) | (n512 & n550 & n838)
n526, false
n527, (!n358 & !n692 & n1233) | (n358 & !n692 & n1233)
n528, false
n529, (!n631 & !n2 & !n688) | (n631 & n2 & n688)
n530, (!n760 & !n793 & n1212) | (n760 & !n793 & n1212)
n531, (n262 & n398 & !n823) | (n262 & n398 & n823)
n532, (!n1076 & n1151 & !n168) | (n1076 & !n1151 & !n168) | (n1076 & !n1151 & n168)
n533, (n701 & n33 & !n328)
n534, (n560 & !n491 & !n686) | (n560 & !n491 & n686)
n535, (n471 & !n461 & n243) | (n471 & n461 & !n243)
n536, false
n537, (n528 & !n97 & !n883) | (n528 & n97 & !n883)
n538, (!n485 & !n74 & n53) | (!n485 & n74 & !n53)
n539, false
n540, (!n1232 & !n466 & !n48) | (n1232 & !n466 & !n48) | (n1232 & !n466 & n48)
n541, false
n542, false
n543, (!n495 & !n1189 & n1108) | (n495 & n1189 & !n1108)
n544, (!n802 & n593 & !n1209) | (n802 & n593 & n1209)
n545, (n835 & !n27 & !n909) | (n835 & !n27 & n909) | (n835 & n27 & !n909)
n546, (!n1051 & !n510 & !n656) | (!n1051 & !n510 & n656) | (n1051 & !n510 & !n656) | (n1051 & !n510 & n656) | (n1051 & n510 & n656)
n547, (!n848 & !n168 & n696) | (n848 & !n168 & n696) | (n848 & n168 & !n696)
n548, (n501 & !n685 & !n437)
n549, false
n550, (!n448 & n1262 & n648) | (n448 & !n1262 & n648)
n551, (!n1073 & !n1163 & !n217) | (n1073 & n1163 & !n217)
n552, (n737 & n537 & !n1068)
n553, (n392 & n347 & !n445)
n554, (!n567 & !n818 & n204) | (!n567 & n818 & !n204)
n555, (!n927 & n771 & !n356) | (!n927 & n771 & n356) | (n927 & !n771 & n356)
n556, (!n720 & n677 & !n257) | (n720 & !n677 & !n257) | (n720 & n677 & !n257) | (n720 & n677 & n257)
n557, (!n485 & !n317 & !n418) | (n485 & n317 & !n418)
n558, (!n1036 & !n912 & !n1175) | (n1036 & n912 & !n1175)
n559, (!n1144 & !n37 & !n288) | (!n1144 & n37 & n288) | (n1144 & !n37 & n288) | (n1144 & n37 & n288)
n560, (n544 & !n133 & !n936) | (n544 & n133 & n936)
n561, (!n1018 & !n746 & !n85) | (!n1018 & !n746 & n85) | (!n1018 & n746 & n85)
n562, (!n517 & !n873 & !n736) | (!n517 & !n873 & n736) | (!n517 & n873 & n736) | (n517 & !n873 & n736)
n563, (!n413 & !n597 & !n368) | (!n413 & n597 & !n368)
n564, (!n1079 & !n785 & n1257) | (!n1079 & n785 & !n1257) | (n1079 & !n785 & n1257) | (n1079 & n785 & n1257)
n565, (!n1012 & !n283 & n243) | (n1012 & !n283 & n243) | (n1012 & n283 & n243)
n566, (!n1002 & !n187 & !n758) | (!n1002 & n187 & !n758) | (n1002 & !n187 & n758)
n567, (!n1231 & !n726 & n537) | (n1231 & !n726 & n537) | (n1231 & n726 & !n537)
n568, (!n1206 & n852 & n200) | (n1206 & n852 & !n200)
n569, (!n766 & !n857 & n739)
n570, (n934 & !n1178 & n386)
n571, (n768 & !n659 & !n1035)
n572, false
n573, (!n748 & !n1270 & !n195) | (n748 & !n1270 & n195)
n574, (!n809 & n708 & n364) | (n809 & !n708 & !n364)
n575, (n439 & !n424 & !n1223) | (n439 & !n424 & n1223)
n576, false
n577, false
n578, (!n996 & !n1204 & !n1155) | (!n996 & !n1204 & n1155) | (!n996 & n1204 & !n1155) | (n996 & n1204 & !n1155) | (n996 & n1204 & n1155)
n579, (n448 & n1110 & n189)
n580, false
n581, (!n488 & n1112 & !n1067)
n582, (n245 & !n135 & n231)
n583, (!n126 & n814 & !n201) | (n126 & !n814 & n201) | (n126 & n814 & n201)
n584, (!n49 & n1048 & n351) | (n49 & !n1048 & !n351)
n585, (n1116 & !n1 & !n885) | (n1116 & n1 & n885)
n586, (!n661 & !n212 & !n702) | (!n661 & n212 & !n702) | (n661 & !n212 & n702) | (n661 & n212 & !n702) | (n661 & n212 & n702)
n587, (!n82 & !n540 & n831)
n588, (!n473 & n787 & n691)
n589, (!n1120 & !n491 & !n405) | (n1120 & !n491 & !n405)
n590, (!n337 & !n34 & !n762) | (n337 & n34 & n762)
n591, (!n967 & !n821 & n45) | (!n967 & n821 & !n45) | (n967 & !n821 & !n45)
n592, (!n280 & !n180 & !n1192) | (!n280 & n180 & !n1192)
n593, false
n594, false
n595, (n215 & n282 & n232)
n596, (!n662 & !n706 & !n1256) | (!n662 & n706 & n1256) | (n662 & n706 & n1256)
n597, false
n598, (!n1217 & n754 & !n234)
n599, (!n854 & !n844 & !n351) | (!n854 & !n844 & n351) | (n854 & !n844 & n351)
n600, (!n1007 & n142 & !n157) | (n1007 & n142 & n157)
n601, (!n577 & !n884 & n976)
n602, (n825 & n496 & n273)
n603, (!n847 & n938 & !n984)
n604, (n428 & !n258 & !n564)
n605, (!n1152 & !n1263 & n594) | (n1152 & !n1263 & !n594) | (n1152 & !n1263 & n594)
n606, (!n821 & n378 & !n622) | (!n821 & n378 & n622) | (n821 & !n378 & !n622) | (n821 & n378 & n622)
n607, (n409 & !n437 & n1214)
n608, (!n1279 & !n158 & !n264)
n609, false
n610, (n1022 & !n1107 & !n469) | (n1022 & n1107 & !n469)
n611, (!n544 & !n506 & n1101) | (n544 & !n506 & n1101)
n612, (!n172 & !n185 & n836)
n613, (!n602 & !n1196 & !n371)
n614, (!n1241 & n106 & !n418) | (n1241 & !n106 & !n418)
n615, false
n616, false
n617, (!n347 & n950 & !n109) | (!n347 & n950 & n109) | (n347 & n950 & !n109)
n618, (!n622 & n597 & n1264) | (n622 & !n597 & n1264) | (n622 & n597 & !n1264)
n619, (n1094 & !n1167 & n1163)
n620, (!n869 & !n404 & n1155)
n621, false
n622, (!n391 & n619 & n1230) | (n391 & !n619 & !n1230)
n623, (!n152 & n1126 & n356)
n624, (n896 & !n472 & n1110)
n625, false
n626, (n709 & n1052 & !n555)
n627, (n837 & n1052 & n265)
n628, (!n1116 & n164 & !n750)
n629, (n487 & !n811 & !n631) | (n487 & !n811 & n631)
n630, (n1276 & !n52 & n969) | (n1276 & n52 & !n969)
n631, (n23 & !n186 & !n986) | (n23 & n186 & !n986)
n632, (!n598 & !n1062 & !n500) | (n598 & !n1062 & !n500) | (n598 & !n1062 & n500) | (n598 & n1062 & n500)
n633, (!n502 & !n714 & !n958) | (!n502 & n714 & !n958)
n634, (n1235 & !n883 & n1108)
n635, (!n600 & !n1020 & n1169) | (!n600 & n1020 & !n1169) | (n600 & n1020 & !n1169)
n636, (!n760 & n969 & n1028)
n637, (n725 & !n399 & n902)
n638, (n481 & !n1195 & n1223)
n639, (!n987 & !n493 & !n1053) | (!n987 & n493 & n1053) | (n987 & !n493 & n1053)
n640, false
n641, (!n608 & !n1015 & n1243) | (n608 & !n1015 & !n1243)
n642, (!n789 & !n1036 & !n553)
n643, (!n844 & !n753 & !n618) | (!n844 & n753 & n618)
n644, (!n1168 & n64 & n28)
n645, (!n382 & n874 & n788) | (n382 & n874 & n788)
n646, false
n647, (n261 & !n564 & !n157) | (n261 & n564 & n157)
n648, (!n317 & !n1242 & n1252) | (!n317 & n1242 & n1252)
n649, (!n768 & !n203 & n338) | (!n768 & n203 & !n338) | (n768 & !n203 & !n338) | (n768 & !n203 & n338) | (n768 & n203 & !n338)
n650, (!n1176 & !n299 & n1213) | (!n1176 & n299 & n1213)
n651, (n158 & n1255 & !n1150)
n652, (!n317 & n1173 & !n990) | (!n317 & n1173 & n990) | (n317 & !n1173 & n990) | (n317 & n1173 & n990)
n653, false
n654, (!n663 & n113 & n146) | (n663 & !n113 & !n146) | (n663 & n113 & !n146)
n655, (!n633 & !n208 & n1004) | (!n633 & n208 & n1004) | (n633 & n208 & n1004)
n656, (!n758 & n928 & !n1050) | (n758 & !n928 & !n1050)
n657, (!n1185 & !n88 & n155)
n658, (!n104 & !n470 & n1159) | (!n104 & n470 & n1159)
n659, (n663 & !n497 & n403)
n660, (n77 & n710 & n171)
n661, (!n925 & !n299 & !n18) | (!n925 & !n299 & n18) | (!n925 & n299 & !n18) | (!n925 & n299 & n18)
n662, (n471 & !n825 & !n744)
n663, (n300 & n596 & !n282)
n664, (!n278 & !n967 & n1045) | (!n278 & n967 & !n1045) | (n278 & !n967 & !n1045)
n665, (!n1234 & !n716 & !n1188)
n666, false
n667, (!n956 & n1024 & n1113) | (n956 & !n1024 & !n1113) | (n956 & n1024 & n1113)
n668, false
n669, false
n670, (!n1022 & !n87 & !n134) | (!n1022 & n87 & n134) | (n1022 & !n87 & !n134) | (n1022 & n87 & n134)
n671, (!n633 & n400 & !n1263)
n672, false
n673, (n918 & !n23 & !n1092) | (n918 & !n23 & n1092)
n674, (!n1198 & n1088 & n1136) | (n1198 & n1088 & n1136)
n675, false
n676, (!n890 & n1018 & !n662)
n677, (n1159 & !n1086 & !n54)
n678, (n538 & !n788 & !n1179)
n679, (!n669 & n728 & !n211) | (n669 & !n728 & n211)
n680, false
n681, (!n1082 & !n1014 & n712) | (n1082 & !n1014 & !n712) | (n1082 & !n1014 & n712)
n682, (!n766 & !n752 & n1223) | (!n766 & n752 & n1223) | (n766 & n752 & n1223)
n683, (!n1011 & !n770 & !n961) | (n1011 & n770 & !n961)
n684, (n716 & !n571 & n1158)
n685, (!n910 & !n168 & !n1077) | (!n910 & !n168 & n1077)
n686, (n453 & n595 & !n415)
n687, (n1239 & !n240 & !n165)
n688, false
n689, false
n690, (n384 & !n1005 & n170)
n691, (!n1220 & n211 & !n444) | (n1220 & !n211 & n444) | (n1220 & n211 & !n444)
n692, (n70 & !n1028 & !n9) | (n70 & !n1028 & n9)
n693, (!n297 & n558 & !n474) | (n297 & n558 & !n474)
n694, false
n695, (!n7 & !n366 & n181)
n696, (n919 & n645 & n27)
n697, (!n606 & !n798 & n143) | (!n606 & n798 & !n143) | (!n606 & n798 & n143)
n698, false
n699, (!n806 & !n856 & !n665) | (n806 & n856 & !n665)
n700, (!n929 & !n935 & n351) | (n929 & !n935 & !n351)
n701, (!n556 & !n268 & n1153) | (n556 & !n268 & !n1153)
n702, (n96 & n791 & n108)
n703, (n720 & n331 & n27)
n704, (!n786 & n272 & !n679) | (n786 & !n272 & n679)
n705, (!n1240 & !n571 & n1063) | (!n1240 & n571 & n1063) | (n1240 & n571 & n1063)
n706, (!n468 & n483 & !n654) | (n468 & !n483 & n654) | (n468 & n483 & !n654)
n707, (n639 & !n32 & n1135) | (n639 & n32 & !n1135)
n708, (!n523 & !n494 & n383)
n709, false
n710, (!n719 & n509 & n957) | (n719 & !n509 & n957)
n711, (!n835 & !n631 & n725)
n712, (!n329 & !n175 & !n293) | (n329 & n175 & n293)
n713, (!n49 & !n1254 & !n155) | (!n49 & n1254 & n155)
n714, false
n715, (!n1218 & !n905 & !n266) | (!n1218 & !n905 & n266) | (!n1218 & n905 & n266) | (n1218 & !n905 & n266) | (n1218 & n905 & n266)
n716, (n1252 & !n535 & n380)
n717, (!n569 & n212 & n1137) | (n569 & !n212 & n1137)
n718, false
n719, (!n759 & !n960 & !n97)
n720, false
n721, (!n328 & !n260 & !n400) | (n328 & n260 & n400)
n722, (!n717 & n1205 & n1091)
n723, (!n1019 & n917 & !n765) | (n1019 & n917 & !n765)
n724, (n1020 & !n656 & n358) | (n1020 & n656 & n358)
n725, (!n948 & n1107 & n911) | (n948 & !n1107 & n911)
n726, (!n616 & !n1002 & !n395) | (!n616 & n1002 & !n395) | (n616 & !n1002 & n395)
n727, (!n380 & !n604 & n149) | (n380 & n604 & !n149)
n728, (!n133 & !n753 & !n482) | (n133 & n753 & n482)
n729, (!n739 & n613 & !n1180) | (n739 & n613 & !n1180)
n730, (!n1149 & n740 & n467)
n731, (n636 & !n420 & n1039) | (n636 & n420 & n1039)
n732, (n1038 & !n104 & !n549)
n733, (n2 & !n318 & !n500)
n734, (!n1181 & !n763 & n109) | (!n1181 & n763 & n109) | (n1181 & n763 & n109)
n735, (!n965 & !n230 & n997) | (n965 & n230 & !n997)
n736, (!n29 & n1205 & !n841) | (n29 & !n1205 & n841) | (n29 & n1205 & !n841)
n737, (n126 & !n24 & n28)
n738, (n580 & !n368 & !n861)
n739, (n825 & !n1005 & !n96) | (n825 & !n1005 & n96) | (n825 & n1005 & !n96)
n740, false
n741, (!n802 & !n497 & !n1279) | (n802 & n497 & n1279)
n742, (!n1263 & !n1092 & n566) | (n1263 & !n1092 & n566) | (n1263 & n1092 & !n566) | (n1263 & n1092 & n566)
n743, false
n744, (n134 & !n147 & n879)
n745, (!n78 & n832 & n413)
n746, (!n401 & !n674 & !n787)
n747, false
n748, (n199 & !n1151 & !n260)
n749, (!n1073 & n1210 & !n681) | (n1073 & !n1210 & n681) | (n1073 & n1210 & !n681)
n750, (n673 & n286 & !n819)
n751, false
n752, (n394 & !n708 & !n694)
n753, false
n754, (!n634 & n1177 & !n235) | (n634 & !n1177 & n235)
n755, (n196 & !n1141 & n709)
n756, (!n181 & !n1036 & !n1145) | (!n181 & n1036 & n1145)
n757, (n0 & !n818 & n543)
n758, (!n1264 & !n0 & !n996) | (!n1264 & n0 & n996)
n759, (!n27 & n785 & !n782)
n760, false
n761, (!n998 & !n733 & !n675)
n762, (!n227 & n588 & n729) | (n227 & n588 & n729)
n763, (!n1071 & n507 & n477)
n764, (!n755 & !n403 & n62)
n765, (!n1036 & !n532 & n825) | (n1036 & n532 & n825)
n766, (!n178 & !n918 & n80)
n767, (!n55 & !n243 & !n1025) | (!n55 & !n243 & n1025) | (n55 & n243 & !n1025) | (n55 & n243 & n1025)
n768, (!n237 & n973 & !n995)
n769, (!n973 & n276 & n697)
n770, (n1021 & n833 & !n267)
n771, false
n772, (!n286 & !n1218 & n1000) | (!n286 & n1218 & !n1000) | (n286 & n1218 & !n1000)
n773, (!n792 & n388 & n393) | (n792 & n388 & !n393)
n774, (n445 & n805 & n560)
n775, (n297 & n1047 & n686)
n776, (n1250 & n706 & !n893)
n777, (!n759 & n963 & !n148) | (n759 & !n963 & !n148) | (n759 & n963 & n148)
n778, (n725 & !n115 & n952)
n779, (!n404 & !n74 & !n306) | (!n404 & n74 & !n306) | (n404 & !n74 & !n306)
n780, false
n781, (n408 & !n183 & !n203)
n782, (!n977 & n945 & !n586) | (!n977 & n945 & n586) | (n977 & n945 & !n586)
n783, (!n635 & !n491 & !n600) | (!n635 & !n491 & n600) | (n635 & n491 & !n600)
n784, (!n427 & n392 & !n739) | (!n427 & n392 & n739)
n785, (!n646 & n952 & !n1186)
n786, (!n992 & n616 & n465)
n787, (!n825 & !n813 & !n434) | (n825 & !n813 & !n434)
n788, (n920 & !n336 & !n174) | (n920 & !n336 & n174)
n789, (!n849 & !n1233 & n669) | (!n849 & n1233 & !n669)
n790, (!n535 & !n442 & n683) | (!n535 & n442 & !n683) | (n535 & n442 & !n683)
n791, (!n224 & n109 & n1129)
n792, (!n1274 & !n1220 & n564) | (n1274 & n1220 & n564)
n793, (!n208 & n102 & n965) | (n208 & n102 & n965)
n794, (!n566 & n67 & !n1264)
n795, (!n50 & !n233 & !n821) | (n50 & !n233 & n821)
n796, (!n62 & !n1134 & !n879) | (!n62 & n1134 & !n879) | (!n62 & n1134 & n879)
n797, (!n1056 & !n374 & !n307)
n798, false
n799, (!n741 & !n19 & !n307) | (n741 & n19 & !n307)
n800, (!n248 & n227 & !n312) | (!n248 & n227 & n312)
n801, (!n719 & !n874 & !n1061) | (!n719 & n874 & !n1061)
n802, (!n372 & n1124 & !n193)
n803, (n1166 & n340 & !n387)
n804, (!n785 & !n1052 & !n47) | (!n785 & !n1052 & n47) | (n785 & n1052 & n47)
n805, (!n405 & !n1177 & n121) | (!n405 & n1177 & n121) | (n405 & n1177 & n121)
n806, (!n302 & !n593 & n486) | (!n302 & n593 & !n486) | (n302 & n593 & !n486)
n807, (!n92 & !n1142 & n1175) | (!n92 & n1142 & !n1175) | (!n92 & n1142 & n1175) | (n92 & n1142 & n1175)
n808, (!n527 & !n546 & !n178) | (!n527 & n546 & n178) | (n527 & !n546 & n178) | (n527 & n546 & !n178) | (n527 & n546 & n178)
n809, (!n691 & !n461 & n24) | (!n691 & n461 & !n24)
n810, (!n836 & !n1014 & n1033) | (n836 & !n1014 & !n1033)
n811, (n899 & n930 & !n822) | (n899 & n930 & n822)
n812, (n544 & n855 & !n239) | (n544 & n855 & n239)
n813, (n755 & n1147 & !n1119) | (n755 & n1147 & n1119)
n814, (!n652 & n568 & n911) | (n652 & !n568 & !n911) | (n652 & !n568 & n911) | (n652 & n568 & n911)
n815, (n304 & !n227 & n138)
n816, (!n1109 & !n96 & n87) | (!n1109 & n96 & n87) | (n1109 & !n96 & !n87) | (n1109 & n96 & n87)
n817, (n1262 & n451 & !n806)
n818, (!n978 & !n517 & !n828) | (n978 & !n517 & n828) | (n978 & n517 & !n828) | (n978 & n517 & n828)
n819, (!n116 & !n711 & n715) | (n116 & n711 & !n715)
n820, (!n1127 & !n1104 & !n0)
n821, (!n195 & !n1121 & n866) | (n195 & n1121 & !n866)
n822, (!n626 & n901 & !n963) | (n626 & !n901 & !n963) | (n626 & !n901 & n963) | (n626 & n901 & n963)
n823, (n354 & n573 & n644)
n824, (!n971 & !n119 & n1145) | (n971 & !n119 & !n1145)
n825, (n1136 & !n1259 & !n508)
n826, (!n1177 & !n957 & !n548)
n827, (!n482 & !n117 & !n873)
n828, (!n614 & n39 & n890) | (n614 & !n39 & n890) | (n614 & n39 & n890)
n829, (!n1041 & n706 & !n348) | (!n1041 & n706 & n348)
n830, (n963 & !n527 & !n532) | (n963 & !n527 & n532)
n831, (!n27 & n236 & !n1251) | (n27 & !n236 & !n1251)
n832, (!n41 & !n582 & !n432) | (n41 & n582 & n432)
n833, (!n163 & !n180 & n425) | (!n163 & n180 & !n425)
n834, (!n714 & !n883 & n511) | (!n714 & n883 & !n511) | (n714 & !n883 & n511)
n835, (!n402 & !n301 & !n826)
n836, (!n156 & !n68 & !n1139) | (!n156 & !n68 & n1139)
n837, (!n333 & n728 & !n991) | (n333 & !n728 & n991)
n838, (n561 & n1009 & n495)
n839, (!n303 & n205 & !n283) | (!n303 & n205 & n283) | (n303 & !n205 & n283) | (n303 & n205 & !n283)
n840, (!n47 & n840 & n589) | (n47 & !n840 & !n589) | (n47 & n840 & !n589)
n841, (n430 & !n893 & n328)
n842, (n489 & !n383 & n474)
n843, (n707 & !n891 & !n566) | (n707 & !n891 & n566)
n844, (n319 & n1212 & n511)
n845, false
n846, false
n847, (n360 & n879 & !n1102) | (n360 & n879 & n1102)
n848, (!n127 & !n678 & n1070)
n849, (n329 & n580 & !n670)
n850, (!n734 & !n423 & !n345) | (n734 & n423 & !n345)
n851, (!n310 & !n10 & !n685) | (!n310 & n10 & !n685) | (!n310 & n10 & n685) | (n310 & n10 & n685)
n852, (!n782 & !n336 & !n823) | (n782 & n336 & n823)
n853, (!n562 & !n533 & n141)
n854, (n114 & !n327 & n612) | (n114 & n327 & !n612)
n855, (!n5 & !n908 & n836) | (n5 & !n908 & !n836)
n856, (!n311 & !n1179 & n364)
n857, (!n472 & n212 & !n391) | (n472 & !n212 & !n391) | (n472 & !n212 & n391)
n858, (!n155 & !n916 & n84)
n859, (n1040 & !n661 & n119)
n860, false
n861, (!n1250 & n232 & n566) | (n1250 & !n232 & !n566)
n862, (!n982 & n798 & !n516)
n863, (!n361 & !n318 & n1196) | (n361 & n318 & !n1196)
n864, (!n302 & n107 & !n726) | (n302 & !n107 & n726)
n865, (n124 & !n394 & !n191) | (n124 & !n394 & n191)
n866, (!n804 & !n1222 & n953) | (!n804 & n1222 & n953)
n867, false
n868, (!n458 & n580 & n233) | (n458 & !n580 & !n233)
n869, (!n871 & !n588 & n984) | (!n871 & n588 & n984) | (n871 & !n588 & n984) | (n871 & n588 & !n984)
n870, (n2 & !n360 & !n773)
n871, (n160 & !n90 & !n1005) | (n160 & !n90 & n1005)
n872, (n1053 & n18 & !n286)
n873, (!n167 & !n91 & !n104) | (n167 & n91 & n104)
n874, (!n1264 & !n844 & !n586)
n875, (!n264 & n1160 & n767) | (n264 & !n1160 & !n767)
n876, false
n877, false
n878, false
n879, false
n880, (!n119 & n41 & n739)
n881, (!n163 & !n1229 & !n496) | (n163 & n1229 & n496)
n882, (!n356 & !n1108 & !n551) | (n356 & n1108 & n551)
n883, (!n799 & !n1130 & n518) | (n799 & !n1130 & !n518)
n884, (n609 & !n39 & n464) | (n609 & n39 & !n464)
n885, (!n658 & n719 & n1141)
n886, (!n1079 & n915 & n949)
n887, (n1018 & n728 & !n216) | (n1018 & n728 & n216)
n888, (!n388 & !n1041 & n419) | (n388 & !n1041 & n419) | (n388 & n1041 & n419)
n889, (!n730 & n1137 & n1103)
n890, (!n646 & !n306 & !n229) | (n646 & n306 & n229)
n891, false
n892, (!n497 & !n1213 & n993) | (!n497 & n1213 & !n993)
n893, (!n818 & n1024 & n1227)
n894, (!n84 & !n1147 & n901) | (!n84 & n1147 & n901) | (n84 & !n1147 & !n901)
n895, (!n37 & n688 & n253) | (n37 & n688 & !n253) | (n37 & n688 & n253)
n896, (!n579 & n780 & !n248) | (!n579 & n780 & n248)
n897, (!n1017 & n1244 & !n34) | (n1017 & n1244 & !n34) | (n1017 & n1244 & n34)
n898, (!n1196 & !n1128 & n788) | (!n1196 & n1128 & n788) | (n1196 & n1128 & !n788)
n899, (n1110 & n1028 & n671)
n900, (!n188 & !n1273 & !n646) | (n188 & !n1273 & !n646) | (n188 & !n1273 & n646)
n901, (!n424 & !n983 & n1047) | (!n424 & n983 & n1047) | (n424 & !n983 & !n1047) | (n424 & n983 & !n1047)
n902, false
n903, (!n857 & !n843 & n903) | (n857 & n843 & !n903)
n904, (!n1195 & n1208 & n1206) | (n1195 & !n1208 & !n1206)
n905, false
n906, (n674 & !n1001 & n646) | (n674 & n1001 & n646)
n907, (n928 & !n609 & n311)
n908, (n955 & !n373 & !n102) | (n955 & n373 & n102)
n909, false
n910, (n1272 & n1032 & !n1199)
n911, (n967 & !n250 & n143)
n912, (n1043 & n161 & n218)
n913, (n221 & n1266 & n837)
n914, (!n493 & !n1063 & !n1035) | (n493 & !n1063 & !n1035)
n915, (!n1226 & n686 & !n991) | (n1226 & !n686 & n991)
n916, false
n917, false
n918, (!n428 & n124 & !n1137) | (!n428 & n124 & n1137)
n919, (!n760 & !n1023 & n758) | (n760 & !n1023 & n758)
n920, false
n921, (n153 & n705 & n815)
n922, (!n818 & n772 & n849) | (n818 & !n772 & !n849) | (n818 & n772 & n849)
n923, (!n1044 & n944 & n886)
n924, (n854 & n930 & !n687)
n925, (!n672 & !n895 & !n824) | (!n672 & n895 & n824)
n926, (!n1060 & n1265 & !n49)
n927, (n902 & !n857 & !n1060)
n928, (!n1259 & !n821 & !n366) | (n1259 & n821 & !n366)
n929, (n1203 & !n995 & !n255) | (n1203 & n995 & n255)
n930, (n151 & n282 & n1217)
n931, (!n567 & !n1215 & !n577) | (n567 & !n1215 & n577) | (n567 & n1215 & !n577)
n932, (!n526 & !n729 & !n224) | (!n526 & n729 & n224) | (n526 & n729 & n224)
n933, (!n1229 & !n915 & n1111) | (n1229 & n915 & n1111)
n934, false
n935, (!n714 & !n557 & !n529) | (n714 & !n557 & !n529)
n936, (!n1069 & n672 & n987) | (n1069 & n672 & !n987)
n937, false
n938, (!n56 & !n39 & n528) | (!n56 & n39 & n528) | (n56 & n39 & !n528)
n939, (n1237 & !n753 & n633) | (n1237 & n753 & !n633)
n940, (n1062 & n820 & !n1225)
n941, (n1094 & !n991 & !n1149) | (n1094 & !n991 & n1149)
n942, (!n1063 & !n504 & !n903)
n943, (n466 & n1222 & !n1070)
n944, (!n248 & !n1212 & !n206) | (!n248 & !n1212 & n206) | (n248 & n1212 & n206)
n945, (!n1261 & !n1079 & n383)
n946, false
n947, false
n948, false
n949, false
n950, (!n295 & n785 & n900) | (n295 & n785 & n900)
n951, (n1197 & !n1145 & !n435)
n952, (!n427 & !n1061 & n64) | (n427 & !n1061 & !n64) | (n427 & !n1061 & n64)
n953, (n377 & n1211 & n168)
n954, (n47 & n845 & n239)
n955, false
n956, (!n757 & !n40 & !n978) | (!n757 & n40 & n978) | (n757 & n40 & n978)
n957, (!n1217 & !n1240 & !n724) | (!n1217 & n1240 & !n724) | (!n1217 & n1240 & n724)
n958, false
n959, (n462 & !n1016 & n535) | (n462 & n1016 & n535)
n960, (!n163 & n218 & n847) | (n163 & !n218 & !n847)
n961, (!n515 & n647 & !n642) | (n515 & !n647 & !n642)
n962, (n857 & !n950 & !n256) | (n857 & !n950 & n256)
n963, (n729 & n887 & n846)
n964, (!n1215 & !n545 & n876) | (!n1215 & n545 & n876) | (n1215 & !n545 & !n876) | (n1215 & !n545 & n876)
n965, (!n1051 & !n1182 & n989) | (n1051 & !n1182 & !n989) | (n1051 & !n1182 & n989)
n966, (!n982 & n1010 & !n514) | (n982 & n1010 & n514)
n967, false
n968, (n155 & !n444 & n443)
n969, (!n914 & n39 & n978) | (n914 & n39 & n978)
n970, (n1035 & n1220 & !n20)
n971, (n137 & !n695 & n245)
n972, (!n475 & !n351 & n516) | (!n475 & n351 & n516) | (n475 & n351 & !n516)
n973, (!n1057 & n125 & n964) | (n1057 & !n125 & n964)
n974, false
n975, (!n778 & !n761 & !n979) | (n778 & !n761 & n979)
n976, false
n977, (n77 & n1164 & !n982)
n978, (!n1169 & !n102 & n8) | (!n1169 & n102 & !n8)
n979, (!n1226 & n972 & n927) | (n1226 & !n972 & !n927) | (n1226 & n972 & n927)
n980, (!n325 & n439 & !n435) | (!n325 & n439 & n435) | (n325 & n439 & !n435)
n981, (!n720 & !n582 & !n772) | (n720 & !n582 & n772) | (n720 & n582 & !n772)
n982, (n396 & !n316 & n587)
n983, (!n271 & !n260 & !n70) | (n271 & !n260 & n70)
n984, (n1132 & n1024 & n349)
n985, (!n792 & !n842 & n230)
n986, (!n1109 & !n473 & !n194) | (n1109 & !n473 & n194)
n987, false
n988, (!n961 & !n580 & n1267) | (!n961 & n580 & n1267)
n989, (!n584 & n156 & n804) | (n584 & n156 & n804)
n990, (n961 & !n26 & !n1240)
n991, (!n400 & !n1197 & n225) | (!n400 & n1197 & n225)
n992, (n197 & !n510 & n1084)
n993, (!n1098 & !n815 & n240)
n994, (!n1150 & !n1190 & n934)
n995, (!n439 & !n901 & n312) | (!n439 & n901 & n312) | (n439 & n901 & !n312)
n996, (n201 & n700 & n1019)
n997, (n1251 & n537 & n1189)
n998, false
n999, (n609 & n1168 & !n662)
n1000, (!n69 & n954 & n458)
n1001, (!n109 & n215 & n601)
n1002, (!n183 & !n577 & !n347)
n1003, (!n23 & !n955 & n293) | (n23 & !n955 & n293)
n1004, false
n1005, (n367 & !n216 & n545)
n1006, (!n673 & !n41 & !n1029)
n1007, (!n1245 & n1226 & !n700) | (n1245 & !n1226 & !n700) | (n1245 & !n1226 & n700) | (n1245 & n1226 & n700)
n1008, (!n287 & !n862 & n790) | (!n287 & n862 & !n790)
n1009, (n1126 & n1049 & n1224)
n1010, (n308 & n774 & !n1098)
n1011, (n349 & !n365 & !n756) | (n349 & !n365 & n756) | (n349 & n365 & n756)
n1012, (n363 & n646 & n1273)
n1013, (n713 & !n394 & n1239)
n1014, (!n478 & !n956 & !n295) | (!n478 & n956 & !n295) | (n478 & !n956 & !n295)
n1015, (n69 & n288 & !n809)
n1016, (n179 & !n257 & !n1038) | (n179 & n257 & n1038)
n1017, (!n983 & n282 & !n391) | (n983 & n282 & n391)
n1018, (!n333 & !n1060 & n613) | (n333 & !n1060 & !n613) | (n333 & !n1060 & n613)
n1019, (!n503 & !n1116 & !n365)
n1020, false
n1021, false
n1022, (!n337 & !n678 & !n130)
n1023, (n915 & n579 & !n1159)
n1024, (!n444 & n235 & n795)
n1025, (!n161 & n128 & !n466)
n1026, (n697 & !n946 & !n558) | (n697 & !n946 & n558)
n1027, (!n1095 & n1015 & !n982)
n1028, (n118 & n549 & n376)
n1029, false
n1030, (!n727 & n1125 & !n443)
n1031, (!n671 & n48 & !n470)
n1032, false
n1033, (!n431 & !n892 & n729) | (n431 & n892 & !n729)
n1034, (!n1003 & !n737 & n536) | (n1003 & n737 & n536)
n1035, (!n526 & !n175 & n164) | (n526 & n175 & n164)
n1036, (!n573 & !n1163 & !n115) | (!n573 & n1163 & n115)
n1037, false
n1038, (!n518 & !n108 & n699) | (n518 & !n108 & n699)
n1039, (!n352 & n179 & !n777) | (!n352 & n179 & n777) | (n352 & !n179 & !n777)
n1040, (!n261 & n981 & !n754)
n1041, (!n609 & n896 & !n939) | (!n609 & n896 & n939) | (n609 & !n896 & !n939) | (n609 & !n896 & n939)
n1042, (!n716 & !n554 & n353) | (!n716 & n554 & !n353) | (n716 & !n554 & n353)
n1043, (!n167 & n159 & !n299) | (n167 & n159 & n299)
n1044, (!n1128 & !n280 & n1122) | (!n1128 & n280 & n1122) | (n1128 & n280 & n1122)
n1045, (!n1106 & n94 & n1275)
n1046, (n1195 & !n463 & !n316)
n1047, (n904 & n533 & n744)
n1048, false
n1049, false
n1050, (!n15 & !n1003 & !n93) | (!n15 & n1003 & !n93) | (!n15 & n1003 & n93)
n1051, (!n556 & n193 & n529)
n1052, (!n406 & !n656 & !n166) | (!n406 & !n656 & n166) | (n406 & !n656 & !n166)
n1053, (!n1219 & !n828 & !n491) | (!n1219 & !n828 & n491)
n1054, (!n991 & !n1009 & n265) | (!n991 & n1009 & !n265) | (n991 & !n1009 & !n265)
n1055, (!n621 & !n1209 & !n706) | (!n621 & n1209 & !n706)
n1056, (!n965 & !n961 & !n684) | (n965 & n961 & n684)
n1057, (!n625 & !n1101 & !n516)
n1058, (!n1022 & n881 & !n937)
n1059, (!n233 & n1168 & !n668) | (n233 & !n1168 & n668) | (n233 & n1168 & n668)
n1060, (n237 & !n1141 & n190) | (n237 & n1141 & !n190)
n1061, (n284 & !n527 & n102)
n1062, (!n1146 & !n1169 & n514) | (!n1146 & n1169 & n514)
n1063, false
n1064, (!n1198 & !n395 & !n1211) | (!n1198 & !n395 & n1211)
n1065, false
n1066, (!n104 & n326 & !n974) | (n104 & !n326 & !n974)
n1067, (n28 & !n1031 & !n760)
n1068, false
n1069, (!n223 & !n187 & !n243) | (n223 & !n187 & !n243)
n1070, (!n345 & !n725 & !n722) | (!n345 & n725 & !n722) | (!n345 & n725 & n722)
n1071, false
n1072, (n334 & n870 & !n416)
n1073, (n259 & !n558 & !n759)
n1074, false
n1075, (n440 & !n703 & !n1279) | (n440 & n703 & n1279)
n1076, false
n1077, (!n1045 & !n814 & !n963) | (n1045 & !n814 & n963)
n1078, (n560 & !n241 & !n136) | (n560 & n241 & n136)
n1079, (!n944 & n68 & n67)
n1080, false
n1081, (!n847 & !n909 & !n540) | (!n847 & !n909 & n540) | (!n847 & n909 & n540) | (n847 & !n909 & n540) | (n847 & n909 & n540)
n1082, (!n658 & !n1251 & !n771) | (!n658 & n1251 & n771) | (n658 & n1251 & n771)
n1083, (!n656 & !n68 & !n632) | (!n656 & n68 & !n632)
n1084, false
n1085, (n1015 & n330 & n370)
n1086, (!n446 & !n758 & !n551) | (n446 & n758 & n551)
n1087, (n905 & !n292 & !n193) | (n905 & n292 & n193)
n1088, (n863 & n703 & n719)
n1089, (!n1182 & n1239 & n112) | (n1182 & !n1239 & !n112) | (n1182 & n1239 & !n112) | (n1182 & n1239 & n112)
n1090, (!n1178 & n181 & n5) | (n1178 & !n181 & !n5) | (n1178 & !n181 & n5)
n1091, (!n349 & !n738 & !n880) | (!n349 & n738 & !n880)
n1092, (n1042 & !n1136 & !n445)
n1093, (!n227 & n1167 & n773)
n1094, (n458 & !n582 & n933) | (n458 & n582 & n933)
n1095, (!n71 & !n1004 & !n1029) | (n71 & !n1004 & !n1029) | (n71 & n1004 & n1029)
n1096, (!n325 & !n498 & !n775) | (!n325 & n498 & !n775) | (n325 & !n498 & n775)
n1097, (!n222 & n715 & !n529) | (!n222 & n715 & n529) | (n222 & !n715 & !n529)
n1098, (!n1183 & n1226 & !n81) | (!n1183 & n1226 & n81)
n1099, (!n459 & !n1076 & n756) | (!n459 & n1076 & n756) | (n459 & !n1076 & n756) | (n459 & n1076 & !n756)
n1100, false
n1101, (!n445 & n995 & !n578) | (n445 & n995 & !n578)
n1102, (!n1035 & n1256 & n166) | (n1035 & n1256 & n166)
n1103, (!n858 & n489 & n1097) | (n858 & !n489 & n1097)
n1104, (!n70 & n770 & !n1022) | (!n70 & n770 & n1022)
n1105, (!n124 & n202 & n38) | (n124 & n202 & !n38) | (n124 & n202 & n38)
n1106, (n428 & !n317 & !n544)
n1107, (!n1139 & !n1068 & !n219) | (n1139 & !n1068 & n219)
n1108, (!n538 & !n1101 & !n1261) | (!n538 & !n1101 & n1261) | (!n538 & n1101 & n1261)
n1109, (!n845 & n630 & !n771)
n1110, (!n1041 & !n1036 & n58) | (!n1041 & n1036 & n58)
n1111, (!n647 & n715 & n274) | (n647 & !n715 & !n274) | (n647 & n715 & n274)
n1112, false
n1113, (!n226 & !n492 & !n158) | (!n226 & !n492 & n158) | (n226 & !n492 & n158) | (n226 & n492 & !n158)
n1114, (!n66 & n433 & n293) | (n66 & n433 & !n293)
n1115, (!n1126 & !n224 & n269) | (!n1126 & n224 & !n269)
n1116, (n786 & n1141 & n889)
n1117, (!n1245 & n1068 & n180) | (n1245 & n1068 & !n180)
n1118, (n282 & n731 & !n149) | (n282 & n731 & n149)
n1119, (n667 & !n229 & n866)
n1120, false
n1121, (n148 & !n772 & n256) | (n148 & n772 & !n256)
n1122, (!n843 & n1114 & !n983)
n1123, false
n1124, (!n3 & n1104 & n335)
n1125, (!n463 & !n534 & n388) | (!n463 & n534 & n388)
n1126, (!n657 & n969 & !n552) | (!n657 & n969 & n552) | (n657 & n969 & !n552)
n1127, (n842 & n78 & n677)
n1128, (n699 & !n928 & n1112)
n1129, (n1279 & n1215 & !n113)
n1130, (!n524 & !n463 & !n911) | (!n524 & n463 & n911)
n1131, (!n165 & !n322 & !n282) | (!n165 & n322 & !n282)
n1132, (n979 & !n793 & !n276) | (n979 & !n793 & n276)
n1133, false
n1134, false
n1135, (!n920 & n102 & !n1263) | (n920 & !n102 & !n1263)
n1136, false
n1137, (!n1150 & !n51 & !n22) | (!n1150 & n51 & n22) | (n1150 & !n51 & !n22)
n1138, false
n1139, (!n601 & !n791 & !n436) | (!n601 & n791 & n436) | (n601 & !n791 & !n436) | (n601 & n791 & !n436)
n1140, (n786 & !n1078 & !n1215)
n1141, false
n1142, (n1261 & !n1258 & !n387)
n1143, (!n275 & !n721 & n1116) | (n275 & !n721 & !n1116)
n1144, (!n760 & n1271 & !n990) | (n760 & !n1271 & !n990)
n1145, (!n1077 & n806 & n619) | (n1077 & !n806 & n619)
n1146, (!n209 & !n470 & n806) | (n209 & n470 & !n806) | (n209 & n470 & n806)
n1147, (!n306 & !n1200 & !n720) | (n306 & !n1200 & n720)
n1148, (!n1029 & n922 & n347)
n1149, (!n224 & !n819 & n155)
n1150, (n1165 & !n950 & !n80)
n1151, false
n1152, (!n331 & !n816 & !n682) | (!n331 & n816 & n682)
n1153, (n21 & n683 & n537)
n1154, (n745 & !n393 & n807)
n1155, (!n357 & !n425 & !n554)
n1156, (n161 & n1137 & n215)
n1157, (!n1067 & !n333 & !n952) | (n1067 & !n333 & n952)
n1158, (!n1076 & n238 & !n1015) | (n1076 & !n238 & !n1015) | (n1076 & n238 & !n1015) | (n1076 & n238 & n1015)
n1159, false
n1160, (!n883 & !n411 & !n985) | (!n883 & !n411 & n985) | (!n883 & n411 & n985)
n1161, (!n643 & !n494 & n865) | (n643 & !n494 & !n865) | (n643 & n494 & !n865) | (n643 & n494 & n865)
n1162, (!n308 & n233 & n700) | (n308 & !n233 & n700)
n1163, (!n284 & !n656 & n1071)
n1164, (!n188 & !n609 & !n144) | (!n188 & !n609 & n144) | (!n188 & n609 & !n144) | (n188 & n609 & !n144)
n1165, (!n1039 & !n1173 & !n301) | (!n1039 & n1173 & !n301) | (n1039 & n1173 & !n301)
n1166, (!n1160 & !n1222 & !n1061) | (!n1160 & n1222 & !n1061)
n1167, (n663 & !n1274 & n6) | (n663 & n1274 & !n6) | (n663 & n1274 & n6)
n1168, false
n1169, (!n1199 & n542 & !n489)
n1170, (!n503 & n446 & !n67) | (n503 & !n446 & n67)
n1171, (!n194 & n728 & !n831)
n1172, (!n1191 & n617 & n981) | (n1191 & !n617 & !n981)
n1173, (!n914 & n436 & n519) | (n914 & !n436 & !n519) | (n914 & !n436 & n519) | (n914 & n436 & !n519) | (n914 & n436 & n519)
n1174, (!n868 & !n936 & !n568) | (n868 & !n936 & !n568)
n1175, (!n457 & n447 & !n439) | (n457 & !n447 & n439)
n1176, (!n1085 & !n162 & !n715) | (n1085 & n162 & n715)
n1177, (n253 & n137 & !n203)
n1178, false
n1179, (!n572 & !n701 & n925) | (!n572 & n701 & !n925)
n1180, (!n556 & n120 & n1269)
n1181, (!n1231 & n218 & !n153) | (!n1231 & n218 & n153)
n1182, (!n978 & !n513 & !n709) | (n978 & !n513 & n709)
n1183, (n929 & !n280 & n219)
n1184, (!n216 & n1214 & !n297) | (n216 & n1214 & n297)
n1185, (!n874 & n14 & !n485) | (n874 & n14 & !n485)
n1186, (!n767 & !n723 & !n417)
n1187, (!n776 & n1242 & !n787) | (!n776 & n1242 & n787)
n1188, (n381 & n422 & !n1035)
n1189, false
n1190, (!n1025 & n879 & !n1091) | (n1025 & n879 & !n1091)
n1191, (!n879 & !n249 & n191) | (n879 & !n249 & !n191)
n1192, false
n1193, (!n929 & !n1008 & !n1118) | (n929 & n1008 & n1118)
n1194, (!n1201 & n205 & !n869) | (!n1201 & n205 & n869)
n1195, false
n1196, (n683 & !n408 & n1167)
n1197, (n660 & !n365 & !n83)
n1198, (!n428 & !n54 & n433) | (!n428 & n54 & !n433) | (!n428 & n54 & n433) | (n428 & n54 & !n433)
n1199, (n250 & !n677 & !n685)
n1200, (!n520 & !n975 & !n650) | (!n520 & n975 & !n650) | (n520 & n975 & !n650)
n1201, (n1150 & !n844 & n877) | (n1150 & n844 & n877)
n1202, (!n1094 & !n271 & n516) | (n1094 & !n271 & !n516)
n1203, false
n1204, (!n362 & !n847 & !n521) | (!n362 & n847 & !n521) | (n362 & n847 & n521)
n1205, (!n324 & !n201 & !n905)
n1206, false
n1207, (!n194 & !n1183 & n907) | (n194 & n1183 & !n907)
n1208, (!n392 & !n632 & !n35) | (n392 & !n632 & n35) | (n392 & n632 & !n35) | (n392 & n632 & n35)
n1209, (!n448 & !n15 & n968) | (n448 & !n15 & !n968) | (n448 & n15 & !n968)
n1210, (!n617 & n1134 & !n751)
n1211, (!n513 & !n1177 & n43)
n1212, (!n900 & n647 & !n33) | (n900 & n647 & n33)
n1213, (!n933 & !n669 & !n324) | (!n933 & n669 & n324) | (n933 & n669 & !n324)
n1214, (!n236 & n137 & n1129) | (n236 & !n137 & !n1129)
n1215, false
n1216, (n699 & !n114 & !n1257)
n1217, (!n151 & n775 & !n513) | (!n151 & n775 & n513)
n1218, (n496 & !n132 & !n378) | (n496 & n132 & n378)
n1219, (n776 & n1143 & !n786)
n1220, (!n959 & n476 & n1261)
n1221, (!n134 & !n738 & n174)
n1222, (n990 & !n831 & n980) | (n990 & n831 & !n980)
n1223, (!n161 & n517 & n143)
n1224, false
n1225, (!n336 & n1171 & !n990)
n1226, (n1052 & !n976 & n1113) | (n1052 & n976 & !n1113)
n1227, false
n1228, (!n578 & !n82 & !n882) | (!n578 & n82 & !n882) | (n578 & !n82 & n882)
n1229, (n735 & !n888 & !n28)
n1230, (n460 & !n353 & n271) | (n460 & n353 & n271)
n1231, (!n1257 & !n1232 & n791) | (n1257 & !n1232 & n791)
n1232, (!n173 & n1231 & !n1265) | (n173 & !n1231 & !n1265)
n1233, (n563 & !n479 & n1215)
n1234, (!n196 & !n600 & n30) | (n196 & !n600 & !n30)
n1235, false
n1236, (!n530 & n1074 & n250)
n1237, (!n267 & !n1017 & !n165) | (n267 & n1017 & n165)
n1238, (!n561 & !n550 & !n1021) | (n561 & n550 & !n1021)
n1239, (!n946 & n342 & !n662)
n1240, (n1147 & n1192 & n311)
n1241, (!n799 & n710 & n983) | (n799 & !n710 & !n983)
n1242, (!n165 & n145 & n1011)
n1243, false
n1244, (!n848 & !n309 & !n799) | (!n848 & n309 & n799) | (n848 & n309 & !n799)
n1245, (n723 & !n306 & !n902)
n1246, (!n1042 & !n1095 & !n240) | (n1042 & n1095 & !n240)
n1247, (!n436 & !n1097 & !n730) | (!n436 & !n1097 & n730) | (!n436 & n1097 & n730) | (n436 & !n1097 & !n730) | (n436 & !n1097 & n730)
n1248, (!n1099 & n94 & !n524)
n1249, (n792 & !n473 & !n293)
n1250, (!n383 & !n1252 & !n212) | (!n383 & n1252 & !n212) | (!n383 & n1252 & n212)
n1251, false
n1252, (!n1101 & !n941 & !n352) | (!n1101 & n941 & !n352)
n1253, (n74 & !n502 & n771)
n1254, (n38 & n783 & !n375)
n1255, (!n579 & !n792 & !n1021) | (!n579 & !n792 & n1021) | (!n579 & n792 & !n1021) | (n579 & !n792 & !n1021) | (n579 & n792 & n1021)
n1256, (!n232 & !n839 & !n423) | (!n232 & n839 & n423) | (n232 & n839 & !n423) | (n232 & n839 & n423)
n1257, (!n348 & !n878 & !n475) | (n348 & n878 & n475)
n1258, false
n1259, (!n339 & n437 & !n119) | (n339 & n437 & !n119) | (n339 & n437 & n119)
n1260, (!n227 & !n701 & !n1152) | (!n227 & n701 & !n1152) | (!n227 & n701 & n1152)
n1261, (!n273 & !n899 & !n1020) | (n273 & !n899 & !n1020)
n1262, (!n57 & !n852 & n449)
n1263, (!n46 & !n1165 & n884) | (n46 & !n1165 & !n884) | (n46 & !n1165 & n884)
n1264, (!n775 & !n188 & !n40) | (n775 & !n188 & n40) | (n775 & n188 & !n40)
n1265, false
n1266, (n527 & !n898 & n205)
n1267, (n306 & n642 & n51)
n1268, false
n1269, (!n939 & n414 & !n157) | (n939 & !n414 & n157)
n1270, false
n1271, (!n631 & n1275 & n723)
n1272, (!n923 & !n465 & !n1061)
n1273, (!n1237 & !n852 & !n290) | (n1237 & !n852 & !n290) | (n1237 & n852 & !n290)
n1274, (!n732 & !n856 & n806) | (!n732 & n856 & !n806) | (!n732 & n856 & n806)
n1275, (!n730 & n909 & !n1241) | (!n730 & n909 & n1241) | (n730 & !n909 & n1241)
n1276, (!n1064 & !n785 & n971) | (!n1064 & n785 & !n971)
n1277, (n691 & !n1077 & !n728) | (n691 & !n1077 & n728)
n1278, (!n1168 & !n182 & !n978) | (!n1168 & n182 & n978)
n1279, false
