targets, factors
n0, (!n549 & !n906 & n957) | (!n549 & n906 & !n957) | (n549 & n906 & !n957)
n1, (n92 & n811 & !n766)
n2, (!n1270 & !n418 & !n1124) | (!n1270 & !n418 & n1124) | (n1270 & n418 & !n1124)
n3, (!n680 & !n122 & n419) | (n680 & n122 & !n419)
n4, (!n1089 & n205 & !n345) | (n1089 & !n205 & n345)
n5, false
n6, (!n227 & !n363 & !n199) | (!n227 & n363 & !n199) | (n227 & n363 & n199)
n7, (!n868 & !n750 & !n985) | (n868 & !n750 & !n985)
n8, (n1033 & !n697 & !n529)
n9, (!n1078 & !n914 & !n470) | (!n1078 & n914 & n470) | (n1078 & !n914 & !n470) | (n1078 & !n914 & n470) | (n1078 & n914 & !n470)
n10, (n244 & !n687 & !n839) | (n244 & n687 & !n839)
n11, (!n813 & n409 & !n1245)
n12, (!n552 & !n595 & !n1259) | (!n552 & n595 & !n1259) | (n552 & !n595 & !n1259)
n13, (n154 & !n322 & n968)
n14, (!n152 & !n1128 & n268) | (!n152 & n1128 & n268) | (n152 & !n1128 & n268)
n15, (!n742 & n598 & !n1010) | (n742 & !n598 & !n1010)
n16, (!n606 & n713 & n1237)
n17, (!n997 & !n762 & !n1071) | (n997 & n762 & n1071)
n18, false
n19, (n152 & !n931 & !n315)
n20, (n1163 & !n302 & !n167)
n21, (!n1119 & n1142 & !n337) | (n1119 & n1142 & n337)
n22, (n1180 & !n864 & n580)
n23, (!n596 & n843 & !n1028) | (n596 & n843 & !n1028)
n24, (!n930 & n205 & n1254) | (n930 & !n205 & n1254)
n25, false
n26, (!n579 & !n929 & n1123)
n27, (!n116 & !n269 & n829)
n28, (n1180 & !n265 & n798) | (n1180 & n265 & !n798)
n29, (!n263 & !n383 & !n516) | (n263 & !n383 & !n516) | (n263 & n383 & n516)
n30, (!n343 & !n1095 & n382) | (n343 & n1095 & n382)
n31, (!n723 & n856 & !n640) | (n723 & n856 & n640)
n32, (!n144 & !n326 & n90) | (n144 & !n326 & !n90) | (n144 & n326 & n90)
n33, (!n469 & !n942 & !n1081) | (!n469 & n942 & n1081) | (n469 & n942 & n1081)
n34, (!n386 & !n408 & n501) | (!n386 & n408 & n501) | (n386 & n408 & n501)
n35, false
n36, false
n37, (!n940 & n220 & !n409) | (n940 & n220 & !n409)
n38, (!n183 & !n15 & n11) | (n183 & n15 & !n11)
n39, (!n159 & n834 & !n232)
n40, (n570 & n1118 & n261)
n41, (!n628 & n771 & n1215) | (n628 & !n771 & n1215)
n42, (!n1011 & !n792 & !n827) | (n1011 & !n792 & !n827) | (n1011 & !n792 & n827)
n43, false
n44, (!n185 & !n1141 & n613) | (!n185 & n1141 & !n613) | (n185 & n1141 & !n613)
n45, (!n828 & n1088 & !n146) | (n828 & n1088 & !n146)
n46, (n338 & n1079 & !n866)
n47, (!n315 & !n190 & !n967)
n48, (n105 & !n1137 & n973)
n49, (!n686 & !n1232 & !n1126)
n50, (!n593 & !n951 & !n1226) | (!n593 & !n951 & n1226) | (!n593 & n951 & n1226) | (n593 & !n951 & n1226) | (n593 & n951 & !n1226)
n51, (n360 & !n799 & !n1218) | (n360 & !n799 & n1218)
n52, false
n53, (n790 & !n911 & !n685) | (n790 & !n911 & n685)
n54, (!n343 & !n808 & !n868) | (!n343 & !n808 & n868) | (!n343 & n808 & !n868) | (!n343 & n808 & n868) | (n343 & !n808 & n868) | (n343 & n808 & n868)
n55, false
n56, (!n1150 & n382 & !n295) | (n1150 & !n382 & !n295) | (n1150 & n382 & n295)
n57, (!n125 & !n522 & n665) | (n125 & !n522 & !n665)
n58, (n163 & !n1125 & !n1172) | (n163 & !n1125 & n1172) | (n163 & n1125 & n1172)
n59, false
n60, (n350 & n556 & !n45)
n61, (n509 & n1177 & !n125) | (n509 & n1177 & n125)
n62, false
n63, (!n1035 & !n1132 & !n86) | (n1035 & !n1132 & !n86)
n64, (!n52 & n411 & !n1130)
n65, false
n66, false
n67, (!n958 & n749 & n161) | (n958 & n749 & !n161)
n68, false
n69, (!n786 & !n704 & !n282) | (!n786 & !n704 & n282) | (n786 & n704 & !n282)
n70, false
n71, (!n491 & !n998 & !n1018) | (!n491 & !n998 & n1018) | (n491 & n998 & !n1018)
n72, (!n129 & n483 & n1167) | (n129 & !n483 & n1167)
n73, (!n236 & !n1200 & !n646) | (n236 & !n1200 & n646)
n74, (n59 & n34 & n483)
n75, (!n1227 & !n227 & n1063) | (!n1227 & n227 & !n1063) | (n1227 & !n227 & !n1063)
n76, (n838 & !n1156 & !n649)
n77, (!n934 & n194 & !n63) | (n934 & !n194 & n63) | (n934 & n194 & !n63)
n78, (!n612 & !n1128 & !n94) | (!n612 & !n1128 & n94) | (n612 & !n1128 & n94)
n79, (!n128 & !n109 & n2) | (!n128 & n109 & !n2) | (!n128 & n109 & n2) | (n128 & !n109 & n2)
n80, (n1088 & !n76 & !n1192)
n81, (!n985 & !n238 & !n501) | (n985 & n238 & !n501)
n82, (!n791 & !n712 & !n215) | (n791 & !n712 & n215)
n83, (!n116 & n926 & n699) | (n116 & !n926 & !n699) | (n116 & !n926 & n699)
n84, (!n915 & !n1153 & !n322) | (!n915 & n1153 & !n322) | (!n915 & n1153 & n322)
n85, (!n1278 & !n75 & !n1155) | (n1278 & !n75 & !n1155) | (n1278 & n75 & n1155)
n86, (!n788 & !n243 & !n939) | (!n788 & n243 & !n939) | (n788 & n243 & !n939) | (n788 & n243 & n939)
n87, (!n31 & !n77 & !n1089) | (!n31 & n77 & n1089)
n88, (n177 & !n892 & n190) | (n177 & n892 & n190)
n89, (!n1112 & !n412 & !n1099) | (!n1112 & n412 & !n1099) | (n1112 & !n412 & n1099)
n90, (!n912 & !n1020 & !n975)
n91, (!n867 & n698 & n1116)
n92, false
n93, (!n1214 & n585 & !n861)
n94, (!n107 & !n292 & !n1187) | (!n107 & n292 & n1187) | (n107 & !n292 & !n1187)
n95, (!n1002 & !n529 & !n891) | (!n1002 & !n529 & n891) | (n1002 & !n529 & !n891) | (n1002 & n529 & n891)
n96, (n1069 & !n52 & n1125)
n97, (!n1019 & !n1141 & !n129) | (!n1019 & n1141 & !n129)
n98, (!n392 & n660 & n589)
n99, (n984 & n122 & !n121)
n100, (!n1009 & n340 & !n261)
n101, (!n1250 & !n453 & !n297) | (n1250 & !n453 & n297)
n102, (!n1013 & !n689 & n524) | (!n1013 & n689 & !n524) | (!n1013 & n689 & n524) | (n1013 & n689 & n524)
n103, (!n1008 & !n993 & !n1046) | (!n1008 & n993 & !n1046) | (!n1008 & n993 & n1046) | (n1008 & n993 & !n1046)
n104, (n483 & !n874 & !n702)
n105, (!n385 & n316 & n331) | (n385 & !n316 & n331)
n106, (n776 & n491 & !n1171)
n107, (!n64 & !n69 & !n1159) | (!n64 & n69 & !n1159) | (n64 & !n69 & n1159) | (n64 & n69 & !n1159)
n108, false
n109, false
n110, (!n576 & !n98 & n487)
n111, (!n916 & n410 & n171) | (n916 & n410 & n171)
n112, (!n260 & !n1248 & !n953) | (n260 & !n1248 & !n953) | (n260 & !n1248 & n953)
n113, (!n11 & n844 & n915) | (n11 & n844 & !n915)
n114, (n337 & !n3 & !n502) | (n337 & n3 & !n502)
n115, (!n43 & !n811 & n714) | (!n43 & n811 & !n714) | (n43 & !n811 & !n714) | (n43 & n811 & n714)
n116, (!n755 & !n925 & !n779) | (!n755 & n925 & n779) | (n755 & !n925 & n779)
n117, false
n118, (!n1179 & !n243 & n261) | (!n1179 & n243 & n261) | (n1179 & n243 & !n261)
n119, (n911 & !n492 & n569)
n120, false
n121, (!n533 & n784 & !n354) | (!n533 & n784 & n354)
n122, (!n791 & !n575 & n901) | (n791 & n575 & !n901)
n123, (!n1272 & !n1187 & n1070) | (n1272 & !n1187 & n1070)
n124, (!n8 & !n695 & !n885) | (!n8 & n695 & n885)
n125, false
n126, false
n127, (!n525 & !n170 & !n786)
n128, false
n129, (!n877 & n917 & n1091)
n130, (!n851 & n441 & n1168)
n131, (!n381 & !n645 & n271) | (!n381 & n645 & n271) | (n381 & !n645 & !n271)
n132, false
n133, (!n859 & n1156 & !n886) | (!n859 & n1156 & n886) | (n859 & n1156 & n886)
n134, (!n603 & !n74 & n962) | (!n603 & n74 & !n962) | (n603 & n74 & n962)
n135, (!n168 & n724 & n1082) | (n168 & !n724 & !n1082)
n136, (!n19 & !n664 & !n894) | (!n19 & n664 & !n894) | (n19 & !n664 & !n894)
n137, (n52 & n15 & n758)
n138, (!n728 & !n1141 & !n664) | (!n728 & !n1141 & n664) | (n728 & !n1141 & !n664) | (n728 & !n1141 & n664)
n139, (!n1001 & !n330 & n1117)
n140, (n963 & !n942 & !n315)
n141, (!n1144 & n1099 & n566) | (n1144 & n1099 & !n566) | (n1144 & n1099 & n566)
n142, (!n730 & n916 & !n680) | (n730 & n916 & !n680)
n143, (!n592 & !n830 & n1025) | (!n592 & n830 & !n1025) | (!n592 & n830 & n1025) | (n592 & n830 & n1025)
n144, (!n610 & n260 & n1198)
n145, (!n250 & !n426 & !n670) | (n250 & !n426 & n670)
n146, (!n295 & !n712 & !n1254) | (!n295 & n712 & n1254) | (n295 & !n712 & !n1254) | (n295 & !n712 & n1254)
n147, (n108 & !n1075 & n482)
n148, (n628 & !n619 & !n669) | (n628 & !n619 & n669) | (n628 & n619 & !n669)
n149, (n779 & n464 & !n518)
n150, false
n151, (!n1255 & !n484 & !n637) | (n1255 & !n484 & !n637) | (n1255 & !n484 & n637) | (n1255 & n484 & n637)
n152, (!n405 & n788 & !n546) | (n405 & !n788 & !n546)
n153, (!n553 & n36 & n569) | (n553 & !n36 & !n569) | (n553 & n36 & n569)
n154, (!n768 & !n994 & n762) | (n768 & !n994 & !n762)
n155, (n249 & !n1027 & n625) | (n249 & n1027 & n625)
n156, (!n1166 & !n1210 & !n1248)
n157, (!n1241 & !n421 & n134)
n158, (!n991 & n491 & n1) | (n991 & n491 & !n1) | (n991 & n491 & n1)
n159, (!n690 & n1114 & n733)
n160, (!n830 & n661 & n654) | (n830 & !n661 & !n654)
n161, (!n1094 & !n168 & !n1141)
n162, (n635 & !n1146 & n166)
n163, (!n11 & !n920 & n447) | (n11 & !n920 & n447)
n164, (!n673 & !n1036 & !n2) | (!n673 & !n1036 & n2)
n165, (!n922 & !n104 & n759) | (!n922 & n104 & !n759)
n166, (n128 & !n493 & !n888)
n167, false
n168, false
n169, (!n912 & !n245 & n322)
n170, (!n838 & n686 & n594) | (n838 & n686 & !n594)
n171, (!n65 & n76 & n1033) | (n65 & !n76 & !n1033) | (n65 & n76 & !n1033) | (n65 & n76 & n1033)
n172, (n177 & !n956 & n678) | (n177 & n956 & !n678) | (n177 & n956 & n678)
n173, (n21 & !n147 & n884) | (n21 & n147 & !n884)
n174, (n43 & !n422 & !n794)
n175, (n1069 & !n124 & n274)
n176, (!n285 & !n324 & !n417)
n177, (!n895 & !n10 & !n360) | (!n895 & !n10 & n360)
n178, (n200 & !n1097 & !n486) | (n200 & !n1097 & n486)
n179, (!n343 & n417 & n1260) | (n343 & !n417 & !n1260) | (n343 & !n417 & n1260)
n180, (!n248 & !n195 & n122) | (n248 & !n195 & !n122) | (n248 & n195 & n122)
n181, (n256 & !n426 & n250) | (n256 & n426 & !n250) | (n256 & n426 & n250)
n182, false
n183, (n741 & n41 & !n760)
n184, (!n58 & n1103 & !n622) | (n58 & n1103 & n622)
n185, (!n161 & !n222 & !n807) | (!n161 & n222 & !n807) | (!n161 & n222 & n807) | (n161 & !n222 & !n807) | (n161 & n222 & !n807)
n186, (n258 & !n525 & !n899) | (n258 & n525 & n899)
n187, (!n760 & n523 & !n499) | (!n760 & n523 & n499) | (n760 & n523 & !n499)
n188, false
n189, (!n738 & !n452 & !n868) | (!n738 & n452 & n868)
n190, false
n191, (!n634 & n301 & n957) | (n634 & n301 & n957)
n192, (n809 & !n498 & !n291)
n193, (!n1167 & !n1081 & !n516)
n194, (!n148 & !n62 & n1230) | (!n148 & n62 & !n1230) | (n148 & !n62 & !n1230) | (n148 & n62 & n1230)
n195, (!n1036 & !n150 & !n723) | (n1036 & !n150 & n723) | (n1036 & n150 & !n723)
n196, (n676 & !n813 & !n988)
n197, (!n814 & n541 & n1083) | (n814 & !n541 & !n1083)
n198, (!n563 & n190 & n550)
n199, (!n308 & !n273 & n864) | (!n308 & n273 & n864) | (n308 & !n273 & n864)
n200, false
n201, (n940 & !n1129 & !n1120) | (n940 & n1129 & n1120)
n202, false
n203, false
n204, (!n1162 & !n352 & !n300) | (n1162 & n352 & !n300)
n205, (!n1226 & n1066 & !n54)
n206, (n133 & n206 & !n638)
n207, (!n815 & !n401 & n65) | (!n815 & n401 & !n65) | (!n815 & n401 & n65)
n208, (n1255 & !n602 & !n464)
n209, (!n845 & !n1132 & !n170) | (n845 & !n1132 & !n170)
n210, (!n31 & n570 & n952) | (n31 & n570 & n952)
n211, (!n114 & !n248 & n490) | (!n114 & n248 & !n490) | (!n114 & n248 & n490) | (n114 & n248 & !n490) | (n114 & n248 & n490)
n212, (!n9 & n245 & n586) | (n9 & !n245 & !n586) | (n9 & n245 & n586)
n213, (!n302 & !n236 & !n1048) | (!n302 & !n236 & n1048) | (n302 & n236 & n1048)
n214, (!n150 & !n1159 & !n412) | (n150 & !n1159 & !n412) | (n150 & !n1159 & n412) | (n150 & n1159 & !n412) | (n150 & n1159 & n412)
n215, (n410 & n1231 & !n812)
n216, (n616 & !n209 & !n793)
n217, (n889 & !n1096 & !n929) | (n889 & !n1096 & n929)
n218, (!n597 & !n506 & n1097) | (!n597 & n506 & n1097) | (n597 & n506 & !n1097) | (n597 & n506 & n1097)
n219, false
n220, false
n221, (!n618 & !n1205 & !n966) | (!n618 & !n1205 & n966) | (n618 & n1205 & !n966)
n222, false
n223, false
n224, (!n1003 & n488 & n972)
n225, (!n955 & !n306 & n485) | (n955 & n306 & n485)
n226, (!n1202 & !n591 & n610)
n227, false
n228, (!n437 & n256 & !n349) | (n437 & !n256 & n349) | (n437 & n256 & !n349) | (n437 & n256 & n349)
n229, (!n270 & !n314 & n212)
n230, (!n925 & !n746 & !n1099)
n231, (n1010 & !n493 & n129) | (n1010 & n493 & n129)
n232, (!n407 & !n153 & !n269) | (n407 & !n153 & !n269) | (n407 & n153 & n269)
n233, (!n1242 & n484 & n448)
n234, (!n996 & !n1215 & !n475) | (!n996 & n1215 & !n475) | (n996 & n1215 & n475)
n235, (!n180 & n918 & n74)
n236, (!n672 & n627 & !n707) | (!n672 & n627 & n707) | (n672 & !n627 & !n707) | (n672 & n627 & n707)
n237, false
n238, (!n424 & !n1145 & !n856) | (!n424 & n1145 & n856) | (n424 & n1145 & n856)
n239, (!n636 & n450 & !n831) | (!n636 & n450 & n831)
n240, (n775 & !n1183 & n1267)
n241, (!n718 & !n228 & !n686) | (!n718 & !n228 & n686) | (!n718 & n228 & n686) | (n718 & n228 & n686)
n242, (!n102 & n978 & n1161)
n243, (!n1141 & n62 & n1148) | (n1141 & n62 & n1148)
n244, (!n538 & !n227 & !n885)
n245, (n46 & n1205 & n569)
n246, (!n223 & !n907 & !n176)
n247, (!n535 & !n1259 & !n651) | (!n535 & n1259 & n651) | (n535 & !n1259 & !n651) | (n535 & n1259 & n651)
n248, false
n249, false
n250, (n1041 & !n718 & n1063)
n251, (!n317 & !n1045 & !n613) | (n317 & !n1045 & !n613) | (n317 & !n1045 & n613) | (n317 & n1045 & n613)
n252, (n199 & !n912 & !n896) | (n199 & n912 & n896)
n253, (!n841 & n1095 & !n995)
n254, (!n470 & n1098 & n269) | (n470 & !n1098 & n269)
n255, (!n920 & n671 & !n1114) | (n920 & !n671 & !n1114)
n256, (!n614 & !n217 & n1149) | (n614 & !n217 & !n1149) | (n614 & n217 & !n1149)
n257, (!n7 & !n872 & !n1030) | (!n7 & n872 & !n1030)
n258, (n547 & !n1199 & !n366) | (n547 & n1199 & n366)
n259, (!n467 & !n772 & n693) | (n467 & n772 & n693)
n260, (!n662 & n971 & n322)
n261, (n37 & n433 & n495)
n262, (!n621 & !n1243 & !n372) | (!n621 & n1243 & n372)
n263, (n843 & !n482 & !n256)
n264, (n1020 & !n519 & !n499) | (n1020 & n519 & !n499) | (n1020 & n519 & n499)
n265, (n309 & n870 & !n925)
n266, (n737 & !n247 & n1107)
n267, (!n4 & !n1151 & !n166) | (!n4 & n1151 & n166) | (n4 & !n1151 & n166) | (n4 & n1151 & n166)
n268, (n1077 & !n204 & n1273)
n269, (!n552 & n1202 & !n1157) | (!n552 & n1202 & n1157) | (n552 & !n1202 & n1157) | (n552 & n1202 & !n1157)
n270, false
n271, (!n599 & n435 & !n1167) | (n599 & !n435 & !n1167) | (n599 & n435 & !n1167)
n272, (!n740 & n152 & n552) | (n740 & n152 & n552)
n273, (!n1060 & n619 & !n1118) | (n1060 & !n619 & n1118)
n274, (n1027 & !n705 & !n135) | (n1027 & n705 & !n135)
n275, (n195 & n1276 & !n301)
n276, (!n248 & !n331 & !n151) | (n248 & !n331 & n151)
n277, (!n1119 & !n583 & !n797) | (n1119 & n583 & !n797)
n278, (n1163 & !n337 & n1070)
n279, false
n280, (!n360 & !n838 & !n5) | (n360 & !n838 & !n5) | (n360 & n838 & n5)
n281, (!n662 & !n32 & !n570) | (!n662 & !n32 & n570) | (n662 & n32 & !n570) | (n662 & n32 & n570)
n282, (!n101 & !n125 & n270) | (n101 & !n125 & !n270)
n283, false
n284, (n1026 & !n524 & n364) | (n1026 & n524 & !n364)
n285, (!n461 & !n149 & !n967) | (!n461 & n149 & !n967) | (n461 & !n149 & !n967)
n286, false
n287, (!n298 & !n926 & !n950) | (n298 & !n926 & n950)
n288, (!n788 & !n521 & !n469)
n289, (!n691 & !n259 & n597) | (!n691 & n259 & !n597) | (!n691 & n259 & n597) | (n691 & !n259 & n597) | (n691 & n259 & n597)
n290, (!n871 & !n924 & n774)
n291, (n972 & !n1050 & !n636)
n292, (n214 & n648 & n899)
n293, (n517 & !n700 & !n159)
n294, (!n1254 & n461 & n619)
n295, (!n878 & n111 & !n1065) | (!n878 & n111 & n1065)
n296, (!n344 & !n1262 & !n613) | (n344 & n1262 & !n613)
n297, (!n442 & !n432 & n804) | (n442 & !n432 & n804) | (n442 & n432 & n804)
n298, (!n1021 & n302 & n1065) | (n1021 & n302 & !n1065)
n299, (!n650 & n1244 & !n18) | (!n650 & n1244 & n18) | (n650 & !n1244 & !n18)
n300, false
n301, (!n648 & !n131 & !n31) | (!n648 & n131 & !n31)
n302, (!n317 & !n670 & !n1143) | (!n317 & !n670 & n1143)
n303, (!n754 & n1260 & n742)
n304, (!n756 & n4 & n1192)
n305, (!n289 & !n884 & n866) | (n289 & n884 & !n866)
n306, (!n571 & n599 & !n177) | (n571 & !n599 & n177)
n307, false
n308, (n916 & !n118 & n658)
n309, (n229 & !n255 & !n222) | (n229 & !n255 & n222)
n310, (!n1123 & n865 & n265) | (n1123 & !n865 & !n265) | (n1123 & !n865 & n265)
n311, (n1166 & n917 & !n287)
n312, (!n892 & n346 & !n544) | (!n892 & n346 & n544)
n313, (n272 & !n430 & n1167)
n314, (n114 & !n594 & !n944) | (n114 & n594 & !n944)
n315, (n161 & !n1008 & !n956) | (n161 & n1008 & n956)
n316, (!n585 & n735 & n345)
n317, (n6 & n424 & !n1125) | (n6 & n424 & n1125)
n318, false
n319, (!n227 & !n538 & !n97) | (!n227 & !n538 & n97) | (n227 & !n538 & n97) | (n227 & n538 & n97)
n320, (!n1257 & !n487 & !n436) | (!n1257 & !n487 & n436) | (n1257 & !n487 & n436) | (n1257 & n487 & n436)
n321, (!n643 & !n573 & !n688) | (!n643 & !n573 & n688) | (n643 & n573 & !n688)
n322, (!n103 & !n1145 & n1259)
n323, (n277 & n894 & n540)
n324, false
n325, (n1113 & !n1064 & !n1264)
n326, (n1044 & n1274 & !n832)
n327, false
n328, (!n1102 & n897 & n625)
n329, (!n439 & !n678 & n1119)
n330, false
n331, (n240 & !n869 & !n741) | (n240 & n869 & !n741)
n332, (!n550 & !n261 & !n362) | (n550 & n261 & !n362)
n333, (n191 & !n1076 & n1162)
n334, (!n622 & !n7 & n581)
n335, (n1161 & !n1006 & n199) | (n1161 & n1006 & !n199)
n336, (!n271 & n1245 & !n574)
n337, (!n1118 & !n315 & n1160)
n338, (n1217 & !n979 & n633) | (n1217 & n979 & n633)
n339, (!n1011 & n634 & !n1015) | (n1011 & !n634 & !n1015) | (n1011 & n634 & n1015)
n340, (!n822 & !n1024 & !n719)
n341, (!n976 & !n1182 & n479) | (n976 & !n1182 & !n479)
n342, (n791 & n461 & !n1105) | (n791 & n461 & n1105)
n343, false
n344, (n1007 & n487 & !n252)
n345, (!n613 & !n655 & !n237) | (n613 & !n655 & !n237) | (n613 & n655 & !n237)
n346, (!n1038 & n111 & !n510) | (n1038 & !n111 & !n510)
n347, false
n348, (!n121 & !n437 & !n755) | (!n121 & !n437 & n755) | (!n121 & n437 & !n755) | (n121 & !n437 & n755)
n349, (!n759 & !n130 & n633) | (n759 & n130 & !n633)
n350, false
n351, (!n1120 & !n71 & n298) | (n1120 & !n71 & n298) | (n1120 & n71 & n298)
n352, (!n1029 & !n787 & !n397) | (!n1029 & !n787 & n397) | (n1029 & n787 & n397)
n353, false
n354, (!n890 & !n226 & !n427)
n355, (n170 & !n853 & n141)
n356, (!n1139 & n190 & !n1164) | (n1139 & n190 & !n1164)
n357, (!n292 & n624 & n986) | (n292 & n624 & n986)
n358, (!n983 & !n616 & n429) | (!n983 & n616 & !n429) | (n983 & !n616 & !n429)
n359, (n569 & !n1067 & n180)
n360, (n1221 & n439 & !n603)
n361, (n214 & !n213 & n1188) | (n214 & n213 & !n1188)
n362, false
n363, (!n146 & !n174 & !n498) | (n146 & n174 & !n498)
n364, false
n365, (!n1061 & !n387 & n452) | (n1061 & !n387 & !n452)
n366, (!n86 & n837 & n858) | (n86 & !n837 & n858)
n367, (n1166 & !n965 & n791)
n368, (!n323 & n902 & !n999) | (n323 & !n902 & n999) | (n323 & n902 & n999)
n369, false
n370, (n77 & !n1010 & !n85) | (n77 & n1010 & n85)
n371, (n146 & !n207 & !n42) | (n146 & !n207 & n42) | (n146 & n207 & n42)
n372, (n11 & !n980 & n64)
n373, false
n374, (n1256 & n1269 & !n960)
n375, (n154 & !n327 & n1143)
n376, (!n488 & !n53 & !n619) | (n488 & n53 & !n619)
n377, (!n321 & !n419 & !n1043) | (!n321 & n419 & !n1043) | (n321 & !n419 & !n1043) | (n321 & n419 & !n1043) | (n321 & n419 & n1043)
n378, (!n378 & n854 & !n852) | (n378 & n854 & n852)
n379, (!n822 & !n445 & !n611) | (!n822 & !n445 & n611) | (n822 & !n445 & n611)
n380, (!n935 & !n668 & !n1168) | (!n935 & n668 & n1168) | (n935 & !n668 & !n1168) | (n935 & n668 & n1168)
n381, (!n656 & n575 & n880) | (n656 & n575 & !n880)
n382, (!n732 & !n964 & n942) | (!n732 & n964 & n942) | (n732 & n964 & n942)
n383, (!n762 & n985 & n832) | (n762 & !n985 & !n832)
n384, (!n8 & !n484 & !n697) | (n8 & n484 & n697)
n385, false
n386, false
n387, (n83 & n968 & n1095)
n388, (!n374 & !n498 & !n33)
n389, (n808 & !n415 & !n423)
n390, (!n771 & n158 & n135) | (n771 & n158 & n135)
n391, (n989 & n873 & n227)
n392, (!n205 & !n1000 & !n539) | (n205 & !n1000 & !n539) | (n205 & n1000 & !n539)
n393, (!n1021 & !n90 & !n511)
n394, (!n539 & n836 & !n283) | (n539 & !n836 & !n283)
n395, (!n334 & n350 & !n813) | (n334 & !n350 & !n813)
n396, false
n397, false
n398, (!n760 & n967 & !n1239) | (!n760 & n967 & n1239) | (n760 & !n967 & !n1239)
n399, (!n861 & !n307 & !n293)
n400, (n233 & !n621 & n503)
n401, (!n1195 & !n612 & !n572) | (n1195 & !n612 & !n572) | (n1195 & !n612 & n572) | (n1195 & n612 & n572)
n402, (n902 & n889 & !n417)
n403, (n1158 & n761 & n798)
n404, (!n937 & n1034 & !n4) | (n937 & !n1034 & !n4)
n405, (!n570 & !n459 & n1204) | (!n570 & n459 & !n1204) | (n570 & n459 & n1204)
n406, (n600 & n532 & n291)
n407, false
n408, (!n1166 & n735 & !n84)
n409, (!n735 & !n129 & n165) | (n735 & n129 & !n165) | (n735 & n129 & n165)
n410, (n865 & !n842 & !n996)
n411, (n1155 & !n321 & n690)
n412, (n101 & !n1086 & !n851) | (n101 & !n1086 & n851)
n413, (!n319 & n805 & n1058)
n414, (!n524 & n416 & n1078)
n415, false
n416, (n316 & !n1135 & !n367) | (n316 & n1135 & !n367) | (n316 & n1135 & n367)
n417, (!n12 & n159 & !n318) | (n12 & !n159 & !n318) | (n12 & n159 & n318)
n418, (!n688 & !n684 & n203) | (n688 & !n684 & !n203)
n419, (!n470 & n929 & !n539) | (!n470 & n929 & n539)
n420, (!n394 & !n1003 & n71)
n421, (!n888 & !n594 & n711)
n422, (!n522 & !n1203 & n819) | (n522 & n1203 & n819)
n423, (!n1095 & !n861 & !n551)
n424, (n907 & !n996 & !n29) | (n907 & !n996 & n29) | (n907 & n996 & !n29) | (n907 & n996 & n29)
n425, (!n162 & !n1188 & n123) | (n162 & !n1188 & n123)
n426, (!n845 & n658 & n724)
n427, (n973 & n681 & n1230)
n428, false
n429, (!n770 & !n10 & n397) | (!n770 & n10 & !n397)
n430, (!n298 & n666 & !n704) | (n298 & !n666 & !n704) | (n298 & n666 & !n704)
n431, (n445 & !n306 & !n951)
n432, (!n494 & !n643 & !n1036)
n433, (!n311 & n268 & n182)
n434, false
n435, (!n181 & !n705 & !n847)
n436, (n910 & n327 & !n1049)
n437, (!n638 & !n1078 & !n652) | (!n638 & !n1078 & n652) | (n638 & n1078 & !n652)
n438, false
n439, (!n1055 & !n210 & !n776) | (n1055 & !n210 & !n776)
n440, (!n1194 & !n1018 & !n1235) | (!n1194 & n1018 & n1235) | (n1194 & !n1018 & !n1235) | (n1194 & n1018 & n1235)
n441, (n694 & !n486 & n1271)
n442, (n1113 & !n1117 & !n863)
n443, (!n1169 & !n1071 & n52) | (!n1169 & n1071 & !n52)
n444, (!n625 & n713 & n1251)
n445, (!n60 & !n400 & !n162) | (n60 & n400 & n162)
n446, (!n1278 & !n149 & !n170)
n447, (!n91 & n207 & n628) | (n91 & !n207 & n628)
n448, (n1228 & n733 & n524)
n449, (!n959 & n122 & !n408)
n450, (!n869 & !n850 & n641) | (n869 & !n850 & !n641)
n451, (n176 & !n301 & !n235)
n452, (n1164 & !n427 & n202)
n453, (n105 & !n164 & !n986)
n454, (!n1194 & !n913 & n982)
n455, false
n456, false
n457, (!n260 & n1172 & n360) | (n260 & !n1172 & !n360)
n458, (!n1144 & n550 & n760) | (n1144 & !n550 & !n760) | (n1144 & n550 & n760)
n459, (!n612 & n247 & !n239) | (n612 & n247 & !n239)
n460, (!n1257 & !n52 & !n1165) | (!n1257 & n52 & n1165) | (n1257 & !n52 & !n1165) | (n1257 & !n52 & n1165)
n461, (n1040 & n602 & n929)
n462, false
n463, (n203 & !n441 & n281)
n464, false
n465, (n1222 & n134 & !n956)
n466, (!n1187 & !n1240 & n800) | (n1187 & n1240 & !n800)
n467, false
n468, (!n921 & !n1188 & n1273) | (!n921 & n1188 & n1273) | (n921 & n1188 & !n1273)
n469, (n91 & n532 & n329)
n470, (!n112 & n172 & !n607) | (n112 & n172 & !n607) | (n112 & n172 & n607)
n471, (!n568 & n658 & !n522)
n472, (n82 & !n277 & n802) | (n82 & n277 & n802)
n473, (!n416 & !n419 & !n833) | (!n416 & n419 & n833) | (n416 & !n419 & n833)
n474, (!n1088 & !n812 & n278)
n475, (!n480 & n1112 & !n35)
n476, (n1106 & !n218 & n161)
n477, (n986 & n918 & n842)
n478, (!n807 & !n1197 & !n1109) | (!n807 & n1197 & !n1109) | (n807 & !n1197 & !n1109)
n479, (!n431 & !n961 & !n345) | (!n431 & !n961 & n345) | (!n431 & n961 & n345) | (n431 & !n961 & !n345) | (n431 & n961 & n345)
n480, (!n495 & n561 & !n1028)
n481, (!n217 & !n323 & n1183) | (!n217 & n323 & n1183)
n482, (!n1100 & n870 & !n258) | (n1100 & !n870 & n258) | (n1100 & n870 & !n258)
n483, (n779 & !n914 & !n393) | (n779 & !n914 & n393)
n484, (!n644 & n446 & !n1204) | (!n644 & n446 & n1204) | (n644 & !n446 & n1204) | (n644 & n446 & n1204)
n485, (!n39 & n947 & !n1108) | (n39 & !n947 & n1108)
n486, false
n487, (!n1071 & n727 & !n507) | (!n1071 & n727 & n507) | (n1071 & !n727 & !n507)
n488, false
n489, (n756 & !n881 & !n944)
n490, (!n237 & !n780 & n415) | (n237 & n780 & n415)
n491, (!n270 & !n1072 & n145) | (!n270 & n1072 & n145) | (n270 & n1072 & !n145)
n492, (!n383 & !n927 & !n26) | (!n383 & n927 & n26) | (n383 & n927 & !n26) | (n383 & n927 & n26)
n493, (n971 & n990 & n27)
n494, (!n293 & !n375 & n772)
n495, (!n464 & !n839 & !n775) | (!n464 & n839 & !n775)
n496, (n1054 & !n612 & !n1101) | (n1054 & n612 & n1101)
n497, (n106 & !n828 & n530)
n498, (!n677 & !n850 & n1170) | (n677 & !n850 & !n1170)
n499, (!n926 & !n1154 & n747) | (!n926 & n1154 & !n747) | (n926 & !n1154 & !n747)
n500, (!n132 & n786 & n1021) | (n132 & n786 & n1021)
n501, (!n1148 & !n560 & n833) | (!n1148 & n560 & n833)
n502, (!n977 & !n938 & !n1204)
n503, (!n614 & !n362 & !n1218) | (!n614 & !n362 & n1218) | (!n614 & n362 & n1218) | (n614 & !n362 & !n1218) | (n614 & !n362 & n1218) | (n614 & n362 & n1218)
n504, (n369 & n388 & !n1052)
n505, (!n122 & !n255 & n293) | (n122 & !n255 & n293)
n506, (!n1193 & !n1061 & !n171) | (!n1193 & n1061 & !n171) | (n1193 & !n1061 & n171) | (n1193 & n1061 & !n171)
n507, (!n1221 & !n766 & !n235) | (!n1221 & n766 & n235)
n508, false
n509, false
n510, (!n831 & !n1113 & !n42) | (!n831 & n1113 & !n42) | (!n831 & n1113 & n42) | (n831 & n1113 & !n42) | (n831 & n1113 & n42)
n511, (!n718 & !n264 & !n783) | (n718 & n264 & !n783)
n512, (!n223 & !n895 & n298) | (n223 & n895 & !n298) | (n223 & n895 & n298)
n513, (!n342 & !n1040 & !n240) | (n342 & !n1040 & n240)
n514, (!n716 & !n508 & !n428) | (!n716 & n508 & n428) | (n716 & !n508 & n428)
n515, (!n812 & !n1064 & n843) | (n812 & n1064 & !n843)
n516, false
n517, (!n294 & n684 & !n197) | (!n294 & n684 & n197)
n518, (!n1264 & !n995 & !n654) | (!n1264 & !n995 & n654)
n519, (n185 & !n210 & n1228)
n520, (!n159 & n502 & n524)
n521, (!n509 & !n184 & !n702)
n522, (!n542 & n912 & n89) | (n542 & !n912 & !n89)
n523, (!n1084 & !n904 & !n747) | (!n1084 & n904 & !n747)
n524, (n916 & !n62 & !n323)
n525, (n127 & !n699 & n756)
n526, (n690 & !n142 & n1022) | (n690 & n142 & !n1022)
n527, false
n528, (!n772 & n454 & !n174)
n529, false
n530, false
n531, false
n532, (!n576 & !n301 & n0) | (n576 & !n301 & n0) | (n576 & n301 & n0)
n533, (n679 & !n515 & n1107)
n534, (!n48 & n986 & !n316) | (!n48 & n986 & n316) | (n48 & n986 & n316)
n535, (!n473 & n369 & n696) | (n473 & !n369 & n696) | (n473 & n369 & !n696)
n536, (n742 & n898 & !n1214)
n537, false
n538, (!n242 & !n552 & n1092)
n539, (!n134 & !n735 & n1179) | (n134 & n735 & n1179)
n540, (!n759 & n336 & n267) | (n759 & !n336 & !n267)
n541, (!n1230 & !n1212 & !n965) | (!n1230 & n1212 & !n965) | (n1230 & n1212 & !n965) | (n1230 & n1212 & n965)
n542, (!n1071 & !n1131 & !n1000)
n543, false
n544, (!n1239 & !n656 & !n1052) | (!n1239 & n656 & !n1052)
n545, false
n546, (!n276 & !n1267 & n1006) | (!n276 & n1267 & n1006)
n547, (!n498 & !n1178 & !n1225) | (n498 & !n1178 & n1225)
n548, (!n1267 & n317 & n603) | (n1267 & n317 & n603)
n549, (!n902 & !n72 & !n655) | (!n902 & n72 & !n655) | (n902 & !n72 & !n655) | (n902 & n72 & !n655) | (n902 & n72 & n655)
n550, (!n1037 & !n61 & n931) | (n1037 & !n61 & !n931)
n551, (!n742 & n825 & !n13) | (n742 & !n825 & n13) | (n742 & n825 & !n13)
n552, (n997 & !n1279 & !n145) | (n997 & n1279 & n145)
n553, (!n1247 & n697 & !n530)
n554, (!n354 & n54 & !n667)
n555, (n995 & !n573 & n325)
n556, (!n347 & !n747 & !n1269) | (n347 & !n747 & n1269)
n557, false
n558, (!n904 & n821 & !n13) | (n904 & !n821 & !n13) | (n904 & n821 & !n13)
n559, (n594 & !n149 & !n94) | (n594 & n149 & !n94)
n560, (!n937 & !n882 & n902)
n561, (!n948 & n702 & !n1265) | (!n948 & n702 & n1265) | (n948 & n702 & !n1265)
n562, (!n734 & !n1204 & !n879) | (n734 & n1204 & n879)
n563, false
n564, (!n892 & !n647 & n1108)
n565, (!n1072 & n862 & n848) | (n1072 & !n862 & !n848) | (n1072 & n862 & !n848)
n566, (!n819 & n526 & n389) | (n819 & !n526 & !n389)
n567, (!n1057 & !n430 & !n740) | (n1057 & !n430 & !n740) | (n1057 & n430 & !n740)
n568, false
n569, (n1180 & !n1056 & !n167) | (n1180 & !n1056 & n167)
n570, (n555 & !n511 & !n1137)
n571, (!n846 & !n1049 & n1273)
n572, (!n877 & !n355 & n990) | (!n877 & n355 & !n990) | (n877 & !n355 & n990)
n573, false
n574, (!n1160 & n410 & !n68) | (n1160 & !n410 & !n68)
n575, (!n91 & n1008 & n294) | (n91 & !n1008 & n294) | (n91 & n1008 & n294)
n576, (n375 & !n515 & !n372)
n577, false
n578, (!n1080 & n298 & n32) | (n1080 & n298 & n32)
n579, (n911 & !n672 & !n737)
n580, (!n886 & n504 & n248) | (n886 & n504 & n248)
n581, (!n440 & n390 & n1184)
n582, (n1129 & n988 & n473)
n583, (!n817 & n900 & n742) | (n817 & !n900 & !n742) | (n817 & !n900 & n742) | (n817 & n900 & n742)
n584, (!n652 & !n392 & n561) | (!n652 & n392 & n561) | (n652 & !n392 & n561) | (n652 & n392 & !n561)
n585, false
n586, (!n1033 & !n475 & n567) | (n1033 & n475 & !n567)
n587, false
n588, (!n904 & n836 & !n1141)
n589, (!n223 & n41 & n87) | (n223 & n41 & !n87)
n590, (!n213 & n749 & !n243) | (!n213 & n749 & n243) | (n213 & n749 & n243)
n591, (!n941 & !n1238 & !n532) | (!n941 & !n1238 & n532)
n592, (!n890 & !n934 & !n198) | (!n890 & n934 & n198) | (n890 & !n934 & !n198) | (n890 & !n934 & n198)
n593, (!n781 & !n459 & !n363) | (n781 & !n459 & n363)
n594, false
n595, (!n182 & n25 & !n1218)
n596, false
n597, (!n4 & !n1162 & n673)
n598, (!n629 & n963 & n1040) | (n629 & !n963 & n1040) | (n629 & n963 & !n1040)
n599, (!n152 & !n290 & !n506) | (n152 & !n290 & !n506)
n600, (!n867 & !n851 & !n572) | (n867 & !n851 & n572)
n601, (!n713 & !n175 & n757) | (n713 & !n175 & !n757) | (n713 & !n175 & n757) | (n713 & n175 & n757)
n602, (!n627 & !n709 & !n138)
n603, false
n604, (!n270 & n815 & n958) | (n270 & !n815 & n958)
n605, (!n1102 & !n656 & n765) | (n1102 & !n656 & !n765) | (n1102 & n656 & n765)
n606, (!n83 & !n735 & n1150) | (!n83 & n735 & n1150) | (n83 & !n735 & !n1150) | (n83 & n735 & !n1150)
n607, (!n564 & !n1257 & !n861) | (!n564 & n1257 & !n861) | (n564 & n1257 & n861)
n608, false
n609, (!n144 & !n127 & n979) | (!n144 & n127 & !n979) | (n144 & !n127 & !n979) | (n144 & n127 & !n979)
n610, (n1062 & !n937 & !n727)
n611, (n1103 & n1145 & n147)
n612, (!n228 & n265 & n888)
n613, (n566 & !n249 & !n714) | (n566 & n249 & !n714)
n614, false
n615, (n914 & !n71 & !n772)
n616, (!n480 & !n309 & n595) | (!n480 & n309 & !n595)
n617, false
n618, (n34 & !n544 & !n590)
n619, (!n93 & !n59 & n1079)
n620, (!n1092 & n632 & n366)
n621, false
n622, (!n1092 & !n587 & !n1177) | (!n1092 & !n587 & n1177) | (!n1092 & n587 & n1177)
n623, (!n800 & !n555 & !n1214) | (!n800 & !n555 & n1214) | (!n800 & n555 & !n1214)
n624, (!n37 & !n471 & n133) | (n37 & !n471 & n133)
n625, (!n1058 & n1061 & !n128) | (!n1058 & n1061 & n128)
n626, (!n233 & !n1107 & n1090) | (n233 & n1107 & !n1090)
n627, (!n583 & !n209 & n405) | (!n583 & n209 & !n405) | (n583 & !n209 & n405) | (n583 & n209 & n405)
n628, (n36 & !n897 & n98)
n629, (!n1054 & !n778 & n634) | (n1054 & n778 & !n634)
n630, (n1081 & n436 & !n1094)
n631, (n285 & !n337 & n1085)
n632, false
n633, (n1073 & n871 & !n1206)
n634, (!n728 & n138 & !n440)
n635, (!n160 & !n705 & n537) | (!n160 & n705 & n537) | (n160 & n705 & !n537)
n636, (!n902 & !n518 & !n131) | (!n902 & n518 & n131)
n637, (n679 & !n2 & n901) | (n679 & n2 & !n901)
n638, (n1065 & n313 & n1276)
n639, (!n385 & !n204 & n960) | (n385 & n204 & n960)
n640, (!n463 & !n745 & n685)
n641, (!n620 & n32 & n1189) | (n620 & !n32 & !n1189) | (n620 & n32 & n1189)
n642, (!n292 & n789 & n306)
n643, (n356 & !n713 & !n455)
n644, (!n1181 & !n757 & n624) | (n1181 & !n757 & n624)
n645, (!n780 & n791 & !n684) | (!n780 & n791 & n684)
n646, (!n126 & n6 & !n251) | (n126 & !n6 & !n251) | (n126 & n6 & !n251) | (n126 & n6 & n251)
n647, (!n441 & !n918 & !n414) | (!n441 & n918 & n414) | (n441 & n918 & n414)
n648, (n1222 & n1214 & !n2) | (n1222 & n1214 & n2)
n649, (!n541 & !n855 & n616) | (n541 & n855 & !n616)
n650, (!n1247 & !n37 & !n449) | (!n1247 & n37 & n449)
n651, (!n673 & n255 & !n188)
n652, (!n298 & n297 & !n1191) | (n298 & n297 & !n1191)
n653, false
n654, false
n655, (!n1092 & !n355 & n124) | (!n1092 & n355 & n124) | (n1092 & n355 & !n124)
n656, (!n41 & !n278 & n1271) | (!n41 & n278 & n1271) | (n41 & n278 & !n1271)
n657, (!n1142 & !n1262 & !n248)
n658, (n768 & n356 & !n9)
n659, (n819 & n645 & !n422)
n660, (!n689 & n1091 & n858) | (n689 & n1091 & !n858)
n661, (!n973 & !n6 & !n343) | (!n973 & n6 & !n343) | (n973 & !n6 & n343)
n662, (!n401 & !n885 & !n264) | (n401 & n885 & n264)
n663, (!n187 & !n819 & n582) | (n187 & n819 & !n582) | (n187 & n819 & n582)
n664, false
n665, false
n666, (!n11 & n72 & !n601) | (n11 & n72 & !n601)
n667, (!n705 & !n898 & n1184)
n668, (!n170 & !n680 & !n610)
n669, (!n1116 & !n863 & n143) | (n1116 & n863 & !n143)
n670, false
n671, (!n829 & !n65 & !n484) | (!n829 & n65 & !n484)
n672, (n1065 & n1035 & !n480)
n673, (!n172 & !n1201 & !n248) | (!n172 & n1201 & n248)
n674, (!n603 & !n124 & n425) | (n603 & !n124 & !n425) | (n603 & n124 & n425)
n675, (n251 & !n363 & !n524)
n676, (!n378 & !n1122 & !n988) | (!n378 & n1122 & !n988) | (!n378 & n1122 & n988)
n677, false
n678, (!n1077 & !n232 & n839) | (!n1077 & n232 & n839)
n679, (!n1082 & n520 & !n813)
n680, (!n825 & n1076 & n571)
n681, (n1189 & n61 & n487)
n682, false
n683, (n724 & n257 & n1028)
n684, (!n873 & !n995 & !n821) | (n873 & n995 & n821)
n685, (!n672 & !n812 & !n1183) | (!n672 & n812 & !n1183)
n686, false
n687, (!n1221 & n104 & n211) | (n1221 & !n104 & !n211)
n688, (n71 & !n157 & !n500)
n689, (n1081 & n356 & n402)
n690, false
n691, false
n692, (!n1272 & !n1191 & !n933) | (!n1272 & n1191 & !n933)
n693, (!n171 & n640 & !n115) | (n171 & n640 & !n115) | (n171 & n640 & n115)
n694, (!n1020 & n358 & !n596) | (!n1020 & n358 & n596) | (n1020 & n358 & n596)
n695, (n586 & n1069 & n1083)
n696, (n228 & !n1060 & n202) | (n228 & n1060 & n202)
n697, (!n365 & n733 & !n1223) | (!n365 & n733 & n1223) | (n365 & n733 & !n1223)
n698, (n34 & n1218 & !n1122)
n699, (!n19 & n500 & n457) | (n19 & !n500 & !n457) | (n19 & !n500 & n457)
n700, (n1213 & !n1032 & n176)
n701, (n230 & !n1104 & !n583) | (n230 & n1104 & n583)
n702, (!n575 & n668 & n514) | (n575 & !n668 & !n514) | (n575 & n668 & !n514) | (n575 & n668 & n514)
n703, (!n817 & n1235 & n898) | (n817 & !n1235 & !n898) | (n817 & n1235 & n898)
n704, (!n989 & n731 & n628) | (n989 & n731 & !n628) | (n989 & n731 & n628)
n705, (!n866 & !n406 & n817) | (!n866 & n406 & !n817)
n706, false
n707, (!n303 & n416 & n51) | (n303 & n416 & !n51)
n708, (!n1261 & !n1190 & !n1015) | (!n1261 & n1190 & !n1015)
n709, false
n710, (!n1236 & n823 & !n979)
n711, (!n363 & n240 & !n1133)
n712, (n516 & n662 & !n745)
n713, false
n714, (!n118 & !n1244 & n273)
n715, (n920 & n1128 & n30)
n716, (n912 & !n1136 & n322)
n717, (!n359 & n82 & n522) | (n359 & !n82 & !n522)
n718, (!n126 & n1269 & n37)
n719, (!n1010 & n422 & n692) | (n1010 & !n422 & !n692)
n720, (n1176 & !n602 & n904) | (n1176 & n602 & !n904)
n721, (!n852 & !n661 & !n77) | (!n852 & n661 & !n77) | (n852 & !n661 & n77)
n722, (!n1215 & n1167 & !n396) | (n1215 & !n1167 & !n396) | (n1215 & n1167 & !n396) | (n1215 & n1167 & n396)
n723, (!n738 & !n727 & n130)
n724, (!n830 & !n91 & !n298) | (n830 & n91 & !n298)
n725, (!n727 & !n928 & n304) | (!n727 & n928 & n304)
n726, (!n411 & !n654 & !n231) | (!n411 & n654 & !n231) | (n411 & n654 & !n231)
n727, (!n135 & n846 & n1121)
n728, false
n729, false
n730, (n725 & !n176 & !n519) | (n725 & !n176 & n519)
n731, (n941 & n24 & !n396) | (n941 & n24 & n396)
n732, (!n991 & !n1072 & !n500) | (n991 & !n1072 & n500)
n733, (n986 & n969 & !n1162)
n734, (!n17 & !n1195 & n1012) | (n17 & n1195 & n1012)
n735, (!n714 & !n165 & n659) | (n714 & n165 & !n659)
n736, (n862 & !n140 & n76)
n737, false
n738, (!n962 & !n853 & !n792) | (!n962 & n853 & !n792) | (n962 & n853 & !n792)
n739, (!n205 & !n544 & !n737)
n740, (!n570 & n186 & n180) | (n570 & !n186 & n180) | (n570 & n186 & !n180)
n741, (!n1049 & n985 & n1084) | (n1049 & !n985 & !n1084)
n742, false
n743, false
n744, (n667 & !n271 & !n1093)
n745, (!n1152 & !n1025 & !n695) | (n1152 & !n1025 & !n695) | (n1152 & n1025 & !n695)
n746, (!n120 & !n1130 & !n562) | (n120 & !n1130 & !n562)
n747, (!n64 & !n705 & n548) | (!n64 & n705 & n548) | (n64 & n705 & !n548)
n748, false
n749, (!n908 & !n868 & n521) | (!n908 & n868 & n521)
n750, false
n751, (n915 & !n1065 & !n37)
n752, (n1095 & n1111 & n1152)
n753, (!n495 & n1160 & n243) | (n495 & !n1160 & !n243) | (n495 & n1160 & !n243) | (n495 & n1160 & n243)
n754, (!n1117 & !n608 & !n1207) | (!n1117 & !n608 & n1207) | (n1117 & !n608 & n1207)
n755, (n1120 & n1027 & !n1215)
n756, (!n1214 & n1213 & !n157) | (n1214 & !n1213 & !n157) | (n1214 & !n1213 & n157)
n757, false
n758, (!n141 & !n724 & n1135) | (n141 & !n724 & n1135)
n759, false
n760, (!n871 & n249 & n896)
n761, (!n635 & !n308 & !n393) | (!n635 & !n308 & n393) | (!n635 & n308 & !n393) | (!n635 & n308 & n393)
n762, (!n410 & n992 & n403)
n763, (n25 & n785 & n98)
n764, (!n118 & !n668 & !n406) | (!n118 & n668 & !n406)
n765, (!n654 & n103 & !n116)
n766, (!n1120 & !n16 & n758) | (!n1120 & n16 & n758)
n767, (!n405 & !n677 & !n1060) | (!n405 & !n677 & n1060) | (!n405 & n677 & n1060)
n768, (!n609 & n1108 & !n1267) | (!n609 & n1108 & n1267)
n769, (!n25 & !n982 & !n683) | (!n25 & !n982 & n683)
n770, (!n58 & !n8 & !n1262) | (!n58 & !n8 & n1262)
n771, (!n1093 & n1018 & !n2)
n772, (!n1043 & !n964 & !n180) | (n1043 & !n964 & !n180)
n773, (n542 & !n1278 & n192) | (n542 & n1278 & !n192)
n774, (!n1054 & !n391 & !n1062) | (n1054 & n391 & !n1062) | (n1054 & n391 & n1062)
n775, false
n776, (!n1074 & n763 & n1203) | (n1074 & n763 & !n1203) | (n1074 & n763 & n1203)
n777, (!n365 & !n382 & n417) | (n365 & !n382 & !n417)
n778, (!n1252 & !n107 & !n348) | (!n1252 & n107 & n348) | (n1252 & !n107 & n348) | (n1252 & n107 & n348)
n779, false
n780, (n1213 & !n657 & !n257)
n781, (!n1189 & !n944 & n803) | (n1189 & !n944 & !n803) | (n1189 & !n944 & n803)
n782, (!n489 & n998 & !n243) | (n489 & n998 & !n243) | (n489 & n998 & n243)
n783, (!n276 & !n359 & !n613)
n784, (!n1272 & !n952 & !n495) | (n1272 & n952 & !n495)
n785, (!n867 & !n421 & n1264) | (n867 & !n421 & !n1264)
n786, (!n964 & n915 & n1208) | (n964 & n915 & !n1208)
n787, false
n788, (!n938 & !n312 & !n1106)
n789, (!n308 & !n103 & !n1228)
n790, (n312 & !n832 & n926)
n791, (!n1074 & n1128 & !n831)
n792, (!n453 & n431 & n1207)
n793, (!n83 & !n618 & !n1111) | (!n83 & n618 & n1111) | (n83 & n618 & !n1111)
n794, (!n642 & n181 & !n1038) | (n642 & !n181 & n1038) | (n642 & n181 & !n1038)
n795, (n457 & n749 & !n36)
n796, (!n1272 & !n146 & n595) | (n1272 & !n146 & n595)
n797, false
n798, (n272 & !n802 & n6)
n799, (!n292 & !n99 & n318) | (n292 & n99 & !n318) | (n292 & n99 & n318)
n800, false
n801, (!n227 & !n503 & !n759) | (n227 & n503 & n759)
n802, (!n1120 & !n804 & n767) | (!n1120 & n804 & !n767) | (!n1120 & n804 & n767) | (n1120 & !n804 & n767) | (n1120 & n804 & !n767)
n803, (!n1241 & !n593 & !n94) | (n1241 & n593 & !n94)
n804, (!n182 & !n1234 & !n112)
n805, false
n806, false
n807, (n61 & n23 & n904)
n808, (n503 & n745 & n1148)
n809, (n1213 & !n1099 & !n923)
n810, (!n1084 & !n414 & !n298) | (n1084 & n414 & !n298)
n811, false
n812, (n92 & !n650 & !n451) | (n92 & n650 & !n451)
n813, false
n814, (!n503 & !n1200 & n543) | (!n503 & n1200 & n543)
n815, false
n816, (!n184 & n68 & n632) | (n184 & !n68 & !n632)
n817, (!n1157 & n1081 & !n710) | (n1157 & !n1081 & n710) | (n1157 & n1081 & !n710)
n818, (!n1263 & n1161 & !n625) | (n1263 & n1161 & !n625)
n819, (!n1122 & !n944 & n200) | (!n1122 & n944 & !n200) | (!n1122 & n944 & n200) | (n1122 & !n944 & !n200)
n820, (n1209 & !n132 & !n1272) | (n1209 & n132 & n1272)
n821, (!n497 & n494 & n657) | (n497 & n494 & n657)
n822, (!n100 & !n425 & !n756) | (!n100 & n425 & n756) | (n100 & n425 & !n756)
n823, (!n1015 & !n971 & n649) | (!n1015 & n971 & n649) | (n1015 & n971 & n649)
n824, false
n825, (n571 & n1041 & n64)
n826, (n404 & !n939 & n1183)
n827, (!n473 & n630 & n936) | (n473 & !n630 & !n936) | (n473 & n630 & n936)
n828, (!n1124 & n832 & n1068) | (n1124 & n832 & !n1068) | (n1124 & n832 & n1068)
n829, false
n830, false
n831, (!n681 & n165 & n1098) | (n681 & !n165 & n1098) | (n681 & n165 & n1098)
n832, (!n162 & n260 & !n571) | (!n162 & n260 & n571) | (n162 & !n260 & !n571)
n833, false
n834, (!n236 & !n1221 & !n883)
n835, (n1261 & !n1214 & !n404)
n836, (n251 & !n552 & n132) | (n251 & n552 & !n132)
n837, (!n494 & n1147 & !n928)
n838, (!n1147 & n401 & n1092) | (n1147 & !n401 & !n1092)
n839, (!n1111 & !n5 & n1236) | (n1111 & !n5 & n1236)
n840, (n430 & !n437 & !n1111)
n841, false
n842, (n223 & n997 & !n85)
n843, (n780 & !n393 & !n799) | (n780 & n393 & !n799) | (n780 & n393 & n799)
n844, false
n845, (!n45 & !n767 & n755)
n846, (!n334 & n1100 & n1041)
n847, (!n786 & !n239 & !n806) | (!n786 & n239 & !n806) | (n786 & !n239 & !n806)
n848, (!n734 & n794 & n1181) | (n734 & !n794 & !n1181)
n849, (!n116 & !n730 & !n400)
n850, false
n851, (!n1046 & n285 & !n405)
n852, (!n1167 & !n1014 & !n160) | (n1167 & !n1014 & !n160)
n853, (!n444 & !n194 & !n482) | (n444 & n194 & n482)
n854, (!n871 & !n845 & n46) | (n871 & !n845 & !n46)
n855, (!n1258 & !n655 & !n576) | (!n1258 & !n655 & n576) | (!n1258 & n655 & !n576)
n856, (!n837 & n564 & !n61)
n857, (!n1211 & !n52 & n163) | (n1211 & !n52 & !n163) | (n1211 & !n52 & n163)
n858, (!n1078 & !n1089 & n353) | (n1078 & !n1089 & !n353) | (n1078 & n1089 & n353)
n859, false
n860, (n945 & !n325 & n1153)
n861, false
n862, (!n43 & !n377 & n886) | (n43 & !n377 & n886)
n863, false
n864, (!n484 & n368 & !n609)
n865, (!n1127 & !n592 & n668) | (!n1127 & n592 & !n668) | (n1127 & n592 & !n668)
n866, (!n294 & !n686 & n1053) | (n294 & !n686 & n1053)
n867, (!n769 & n507 & !n1054) | (n769 & !n507 & !n1054)
n868, (!n258 & !n1090 & !n188) | (!n258 & n1090 & !n188)
n869, (!n640 & n130 & n4) | (n640 & n130 & !n4)
n870, (!n1154 & !n683 & n697) | (n1154 & n683 & !n697)
n871, false
n872, false
n873, (!n454 & n286 & n259)
n874, (!n777 & !n1034 & n483)
n875, (n315 & !n455 & n989)
n876, (!n483 & n569 & n174) | (n483 & !n569 & !n174) | (n483 & !n569 & n174)
n877, (n339 & !n449 & !n121)
n878, (!n1055 & !n92 & n772) | (!n1055 & n92 & !n772)
n879, (!n157 & !n764 & !n216) | (!n157 & !n764 & n216) | (!n157 & n764 & n216)
n880, (!n1209 & !n387 & n985) | (!n1209 & n387 & !n985) | (n1209 & n387 & !n985)
n881, (!n403 & !n968 & !n783) | (!n403 & n968 & !n783) | (n403 & !n968 & !n783) | (n403 & n968 & !n783)
n882, (!n898 & !n1079 & !n462) | (n898 & n1079 & !n462)
n883, (!n147 & !n358 & !n565) | (!n147 & n358 & !n565)
n884, (n933 & !n1069 & !n1248)
n885, (!n159 & !n233 & !n555) | (!n159 & !n233 & n555) | (!n159 & n233 & !n555) | (n159 & !n233 & !n555)
n886, (n312 & n666 & !n1041)
n887, (!n781 & !n478 & n572) | (n781 & n478 & !n572) | (n781 & n478 & n572)
n888, (!n937 & n530 & !n251) | (!n937 & n530 & n251)
n889, (n89 & !n985 & n868)
n890, (!n1070 & !n359 & n1122) | (!n1070 & n359 & !n1122)
n891, (!n186 & !n170 & !n1174) | (!n186 & !n170 & n1174) | (n186 & n170 & n1174)
n892, (n65 & n926 & !n990)
n893, (n586 & n1247 & !n776)
n894, (!n810 & !n774 & !n132) | (!n810 & !n774 & n132) | (!n810 & n774 & !n132) | (n810 & !n774 & n132)
n895, false
n896, (n244 & !n19 & n1210) | (n244 & n19 & !n1210)
n897, (!n1232 & n115 & !n220) | (n1232 & !n115 & !n220)
n898, (!n786 & !n0 & !n735) | (!n786 & !n0 & n735) | (n786 & !n0 & !n735)
n899, (n1266 & !n4 & !n746)
n900, (!n454 & !n342 & n1159)
n901, (!n449 & !n336 & !n742) | (!n449 & n336 & n742) | (n449 & !n336 & n742) | (n449 & n336 & !n742)
n902, (!n507 & n91 & !n301) | (n507 & !n91 & n301)
n903, (n1170 & !n569 & n418)
n904, (n45 & !n696 & n26) | (n45 & n696 & !n26)
n905, false
n906, (!n1230 & !n41 & n46) | (n1230 & n41 & !n46)
n907, false
n908, (!n709 & !n643 & !n551)
n909, false
n910, (!n887 & !n84 & n269) | (n887 & n84 & !n269)
n911, (!n964 & n818 & n700)
n912, (n200 & !n385 & !n853) | (n200 & n385 & n853)
n913, false
n914, (!n121 & !n291 & !n1086)
n915, (!n1068 & n589 & !n679) | (n1068 & n589 & n679)
n916, (!n871 & n888 & !n1170) | (n871 & !n888 & n1170)
n917, (n212 & !n288 & !n1011) | (n212 & n288 & n1011)
n918, (!n1132 & n852 & !n491) | (!n1132 & n852 & n491)
n919, (!n158 & !n524 & !n269) | (!n158 & !n524 & n269) | (n158 & !n524 & n269)
n920, (n659 & n987 & n982)
n921, false
n922, (!n62 & n452 & !n215) | (n62 & n452 & !n215)
n923, (!n443 & !n1023 & n1021) | (n443 & !n1023 & n1021)
n924, (!n860 & !n240 & !n1108) | (n860 & n240 & !n1108) | (n860 & n240 & n1108)
n925, (!n790 & n607 & n469) | (n790 & !n607 & !n469)
n926, (!n655 & !n1 & !n744) | (n655 & n1 & !n744)
n927, (!n40 & !n238 & !n7) | (!n40 & n238 & !n7) | (n40 & !n238 & n7)
n928, (!n573 & !n1152 & n771) | (!n573 & n1152 & !n771) | (n573 & !n1152 & !n771)
n929, (!n879 & !n949 & n231)
n930, (n658 & n472 & n383)
n931, (!n224 & n1053 & !n1164)
n932, (!n289 & !n961 & !n939) | (!n289 & !n961 & n939)
n933, (!n787 & !n75 & !n625) | (!n787 & n75 & n625) | (n787 & !n75 & n625)
n934, (!n778 & !n559 & n239) | (n778 & n559 & n239)
n935, false
n936, (!n1270 & n1239 & !n11)
n937, (n794 & n812 & !n459) | (n794 & n812 & n459)
n938, (!n942 & !n573 & n7) | (!n942 & n573 & n7) | (n942 & !n573 & !n7)
n939, (!n89 & !n436 & !n177) | (!n89 & !n436 & n177)
n940, (!n210 & n579 & !n311) | (n210 & !n579 & n311) | (n210 & n579 & n311)
n941, (n1020 & !n737 & !n720) | (n1020 & !n737 & n720)
n942, (!n1128 & n787 & n861) | (n1128 & !n787 & n861) | (n1128 & n787 & !n861) | (n1128 & n787 & n861)
n943, (n732 & n697 & n238)
n944, false
n945, (!n1229 & n1120 & !n407) | (!n1229 & n1120 & n407)
n946, (!n524 & n318 & !n779) | (n524 & n318 & !n779)
n947, (!n1211 & !n1260 & n759)
n948, (!n1266 & n812 & !n458)
n949, false
n950, (!n652 & !n985 & n214)
n951, (!n211 & n383 & n1086) | (n211 & !n383 & !n1086)
n952, (!n504 & !n268 & n29)
n953, (!n187 & !n109 & !n678) | (!n187 & n109 & n678)
n954, (!n1034 & !n964 & n1233) | (!n1034 & n964 & n1233) | (n1034 & !n964 & !n1233) | (n1034 & n964 & n1233)
n955, false
n956, (!n474 & n433 & !n1273) | (n474 & !n433 & !n1273)
n957, false
n958, (n507 & n98 & !n653)
n959, false
n960, (!n664 & !n340 & !n1000) | (!n664 & !n340 & n1000) | (!n664 & n340 & !n1000)
n961, (n194 & !n490 & n1022)
n962, (!n873 & n256 & n983)
n963, (!n170 & !n1153 & !n1023) | (!n170 & n1153 & n1023) | (n170 & !n1153 & n1023) | (n170 & n1153 & n1023)
n964, (!n1277 & !n1178 & !n1175) | (n1277 & !n1178 & n1175) | (n1277 & n1178 & n1175)
n965, (n1269 & !n235 & n1083)
n966, (n183 & !n563 & n301)
n967, (!n519 & !n1271 & n1041)
n968, (n1170 & !n894 & !n112) | (n1170 & !n894 & n112)
n969, (n511 & n928 & !n1098)
n970, (!n1066 & n304 & n204)
n971, (!n607 & !n921 & !n616) | (!n607 & n921 & n616) | (n607 & n921 & n616)
n972, false
n973, (!n672 & !n547 & !n1120) | (!n672 & n547 & n1120)
n974, (n1088 & n527 & !n999)
n975, (!n1159 & n518 & !n980) | (n1159 & n518 & n980)
n976, (!n523 & !n595 & n1262) | (!n523 & n595 & n1262) | (n523 & !n595 & !n1262)
n977, (!n1040 & !n864 & !n1085) | (!n1040 & n864 & !n1085) | (n1040 & n864 & !n1085)
n978, (!n801 & n527 & !n1034) | (n801 & n527 & n1034)
n979, false
n980, (!n643 & n1152 & !n299)
n981, (!n46 & !n1054 & n1109)
n982, (!n351 & n379 & !n673) | (n351 & !n379 & n673) | (n351 & n379 & n673)
n983, (!n658 & n599 & !n671) | (n658 & n599 & !n671)
n984, (!n774 & !n345 & n1144)
n985, (n75 & !n748 & !n216) | (n75 & !n748 & n216)
n986, (!n1264 & n1224 & !n102) | (n1264 & n1224 & !n102)
n987, (!n1184 & !n879 & !n689) | (n1184 & !n879 & n689) | (n1184 & n879 & n689)
n988, (!n573 & !n238 & n1099)
n989, (!n214 & n755 & !n284) | (!n214 & n755 & n284) | (n214 & n755 & n284)
n990, (!n795 & !n1264 & !n968) | (!n795 & !n1264 & n968) | (n795 & !n1264 & n968)
n991, (!n362 & n756 & n102) | (n362 & n756 & !n102)
n992, (!n647 & !n634 & !n466) | (!n647 & n634 & !n466) | (n647 & !n634 & !n466) | (n647 & n634 & n466)
n993, (!n469 & n1241 & !n235)
n994, (!n1216 & n92 & n77) | (n1216 & n92 & !n77)
n995, (n1168 & !n992 & n575)
n996, (!n452 & n198 & n1216) | (n452 & n198 & n1216)
n997, (!n769 & !n83 & !n1216) | (!n769 & n83 & !n1216) | (!n769 & n83 & n1216)
n998, (!n545 & n510 & n394) | (n545 & n510 & n394)
n999, (!n790 & n473 & n675)
n1000, (!n1094 & n1072 & n545) | (n1094 & !n1072 & n545)
n1001, (!n788 & !n385 & n411) | (n788 & !n385 & n411) | (n788 & n385 & n411)
n1002, (!n673 & n118 & !n155)
n1003, (!n301 & !n543 & !n1098) | (!n301 & n543 & !n1098) | (!n301 & n543 & n1098) | (n301 & n543 & !n1098) | (n301 & n543 & n1098)
n1004, (!n796 & n551 & !n92) | (n796 & !n551 & !n92)
n1005, (!n1004 & !n600 & !n632)
n1006, (!n213 & !n917 & !n1210) | (n213 & !n917 & !n1210) | (n213 & !n917 & n1210)
n1007, (!n983 & !n90 & !n1040) | (n983 & !n90 & !n1040) | (n983 & !n90 & n1040)
n1008, (!n397 & !n967 & n1158) | (!n397 & n967 & !n1158) | (!n397 & n967 & n1158) | (n397 & n967 & !n1158)
n1009, (!n893 & !n905 & !n242) | (n893 & n905 & n242)
n1010, (!n723 & n146 & !n601) | (!n723 & n146 & n601) | (n723 & !n146 & n601) | (n723 & n146 & n601)
n1011, (!n611 & n759 & n203) | (n611 & !n759 & n203)
n1012, (!n421 & !n431 & n897) | (!n421 & n431 & !n897)
n1013, (n771 & !n235 & !n201) | (n771 & n235 & n201)
n1014, (n81 & !n368 & n864) | (n81 & n368 & !n864)
n1015, (n32 & !n1213 & !n755)
n1016, (n1120 & n1152 & n766)
n1017, (!n773 & n551 & !n306)
n1018, (!n785 & n1127 & !n1209)
n1019, (n671 & n252 & !n444) | (n671 & n252 & n444)
n1020, (n1198 & !n269 & !n1223)
n1021, (!n857 & !n709 & n534) | (n857 & n709 & n534)
n1022, false
n1023, (!n1032 & n1206 & !n955) | (n1032 & n1206 & n955)
n1024, (!n722 & n49 & n181)
n1025, (!n580 & n465 & n907)
n1026, (!n74 & n572 & n377)
n1027, (!n212 & !n1188 & !n1129) | (!n212 & n1188 & n1129) | (n212 & n1188 & !n1129)
n1028, (!n53 & n858 & n1276) | (n53 & n858 & !n1276)
n1029, false
n1030, (!n859 & !n473 & n510) | (!n859 & n473 & !n510)
n1031, (!n600 & n67 & n171) | (n600 & n67 & !n171)
n1032, (!n852 & !n1061 & !n1075) | (!n852 & n1061 & n1075)
n1033, (!n979 & n9 & !n380)
n1034, (n842 & n444 & !n231)
n1035, (n357 & !n969 & !n1259)
n1036, (!n1251 & !n778 & !n265) | (!n1251 & n778 & n265) | (n1251 & !n778 & !n265)
n1037, (!n172 & n880 & n985)
n1038, false
n1039, (n1098 & !n77 & n902)
n1040, (!n62 & n968 & !n113) | (n62 & n968 & n113)
n1041, (!n518 & n722 & n1168) | (n518 & !n722 & !n1168)
n1042, (!n676 & n42 & !n1188)
n1043, (!n541 & !n967 & n1101)
n1044, (n805 & !n481 & n297) | (n805 & n481 & !n297) | (n805 & n481 & n297)
n1045, (!n1163 & !n1140 & n1156) | (!n1163 & n1140 & !n1156)
n1046, (!n566 & n937 & n497)
n1047, (!n64 & !n1198 & !n1045)
n1048, (!n462 & !n1093 & !n1246) | (!n462 & n1093 & n1246)
n1049, (!n82 & !n810 & n1251) | (!n82 & n810 & n1251)
n1050, (n881 & !n505 & n1204)
n1051, false
n1052, (!n504 & !n799 & n533) | (!n504 & n799 & !n533) | (n504 & !n799 & !n533)
n1053, (!n482 & !n480 & n517) | (!n482 & n480 & n517)
n1054, false
n1055, (!n55 & n719 & n237)
n1056, (n293 & n90 & n726)
n1057, (!n196 & n61 & n752)
n1058, (n258 & !n1011 & n120)
n1059, (n174 & !n241 & !n984)
n1060, (!n1006 & n726 & n480) | (n1006 & !n726 & n480)
n1061, (!n892 & !n291 & !n863) | (!n892 & !n291 & n863)
n1062, (n786 & !n870 & n443) | (n786 & n870 & !n443)
n1063, (!n1027 & !n996 & n960) | (!n1027 & n996 & n960) | (n1027 & !n996 & n960)
n1064, (!n888 & n1160 & !n673) | (n888 & !n1160 & n673)
n1065, (!n288 & !n1115 & !n633)
n1066, (!n1100 & !n1157 & !n918) | (!n1100 & n1157 & n918)
n1067, (!n704 & !n304 & n77)
n1068, (n1037 & n961 & n394)
n1069, (n617 & !n508 & !n1077) | (n617 & n508 & n1077)
n1070, false
n1071, (!n503 & n1008 & !n902) | (n503 & !n1008 & !n902)
n1072, (!n802 & !n395 & !n1272)
n1073, (!n844 & n1271 & !n1216)
n1074, false
n1075, (n1248 & n255 & n846)
n1076, (!n997 & n662 & n1268) | (n997 & n662 & n1268)
n1077, (n335 & n281 & !n327)
n1078, (!n281 & !n1204 & n1057) | (n281 & !n1204 & !n1057)
n1079, (!n1228 & n410 & !n842) | (!n1228 & n410 & n842)
n1080, false
n1081, (!n182 & !n783 & n1268) | (n182 & !n783 & n1268)
n1082, (!n639 & !n44 & !n870) | (!n639 & !n44 & n870)
n1083, (!n658 & n82 & !n1227) | (n658 & !n82 & n1227)
n1084, (!n524 & n674 & !n559) | (n524 & !n674 & n559)
n1085, (n985 & !n1151 & !n19) | (n985 & n1151 & n19)
n1086, (!n26 & n1025 & !n511) | (n26 & n1025 & n511)
n1087, (!n764 & !n11 & !n995)
n1088, (!n1149 & !n608 & n880)
n1089, false
n1090, (n928 & n1199 & !n532)
n1091, (!n1071 & n435 & n1130) | (n1071 & n435 & !n1130) | (n1071 & n435 & n1130)
n1092, (!n1159 & n876 & !n701) | (n1159 & n876 & !n701)
n1093, (!n761 & !n196 & n852) | (n761 & !n196 & !n852) | (n761 & n196 & !n852) | (n761 & n196 & n852)
n1094, (n30 & n304 & n838)
n1095, (n490 & !n376 & !n30) | (n490 & n376 & !n30)
n1096, (!n538 & !n720 & !n817) | (!n538 & !n720 & n817) | (n538 & n720 & n817)
n1097, false
n1098, (!n387 & !n876 & !n50) | (n387 & !n876 & n50)
n1099, (!n1066 & n648 & n368)
n1100, false
n1101, (!n880 & n546 & !n17) | (n880 & n546 & !n17) | (n880 & n546 & n17)
n1102, (!n1072 & n424 & !n427) | (n1072 & !n424 & !n427)
n1103, (n1193 & !n569 & !n8)
n1104, false
n1105, false
n1106, false
n1107, false
n1108, (n100 & n276 & n1147)
n1109, (!n980 & !n778 & !n626)
n1110, (!n635 & !n1268 & !n794) | (!n635 & n1268 & !n794) | (n635 & n1268 & !n794)
n1111, (n556 & !n411 & n350)
n1112, (!n516 & !n559 & n672)
n1113, (!n672 & n720 & !n737)
n1114, false
n1115, (!n1119 & !n383 & !n1269)
n1116, (!n934 & n1038 & !n205)
n1117, false
n1118, (!n926 & !n29 & n977) | (!n926 & n29 & n977)
n1119, (!n703 & !n564 & n141) | (n703 & !n564 & n141)
n1120, (!n925 & n823 & n997)
n1121, (!n78 & !n245 & !n348) | (n78 & !n245 & n348)
n1122, (!n229 & n790 & n525) | (n229 & !n790 & !n525) | (n229 & n790 & !n525) | (n229 & n790 & n525)
n1123, (n1163 & n717 & !n1037)
n1124, (!n537 & !n741 & !n442) | (!n537 & !n741 & n442)
n1125, (!n748 & !n1094 & !n858) | (!n748 & !n1094 & n858) | (!n748 & n1094 & !n858) | (n748 & !n1094 & n858)
n1126, (!n616 & !n1124 & !n109) | (n616 & n1124 & n109)
n1127, (!n657 & !n182 & !n59) | (n657 & n182 & !n59)
n1128, (!n945 & !n863 & !n1022)
n1129, (!n257 & n632 & n251)
n1130, (n1019 & !n305 & !n974) | (n1019 & n305 & n974)
n1131, (!n271 & !n562 & n1097)
n1132, (!n416 & !n1183 & !n471)
n1133, false
n1134, (!n86 & !n361 & n891) | (!n86 & n361 & !n891) | (n86 & !n361 & !n891)
n1135, (!n13 & n881 & !n1195)
n1136, (n44 & !n769 & !n328) | (n44 & n769 & n328)
n1137, (!n210 & !n483 & !n1157) | (!n210 & n483 & !n1157) | (n210 & n483 & !n1157) | (n210 & n483 & n1157)
n1138, (!n1241 & !n766 & !n844) | (!n1241 & !n766 & n844) | (n1241 & !n766 & n844)
n1139, (!n516 & n237 & !n500) | (n516 & n237 & n500)
n1140, (!n691 & !n1227 & !n894)
n1141, (!n448 & n556 & n691)
n1142, (n959 & n859 & n22)
n1143, (n1070 & n1150 & !n874)
n1144, false
n1145, (!n792 & n76 & !n1180) | (n792 & !n76 & n1180) | (n792 & n76 & !n1180) | (n792 & n76 & n1180)
n1146, (n1111 & n345 & n492)
n1147, (n306 & !n1106 & !n579)
n1148, (!n166 & !n1199 & n106) | (n166 & !n1199 & !n106)
n1149, (n253 & n1117 & !n982)
n1150, (!n138 & !n863 & !n888) | (n138 & !n863 & n888) | (n138 & n863 & !n888)
n1151, (n291 & !n662 & !n1074)
n1152, false
n1153, false
n1154, (!n348 & !n86 & !n177) | (!n348 & n86 & n177)
n1155, (!n751 & !n1079 & n497) | (n751 & n1079 & !n497)
n1156, (!n920 & !n14 & !n99) | (!n920 & !n14 & n99) | (!n920 & n14 & !n99) | (n920 & !n14 & !n99) | (n920 & n14 & !n99) | (n920 & n14 & n99)
n1157, (!n899 & !n1198 & !n928) | (n899 & !n1198 & n928) | (n899 & n1198 & n928)
n1158, (!n759 & !n857 & n1188) | (!n759 & n857 & n1188)
n1159, (!n996 & !n251 & !n729) | (n996 & !n251 & n729)
n1160, (!n531 & !n551 & n585) | (!n531 & n551 & !n585) | (n531 & n551 & !n585)
n1161, false
n1162, (!n411 & !n312 & n630) | (!n411 & n312 & n630)
n1163, (n1090 & !n813 & n1272)
n1164, (!n902 & n1159 & !n272)
n1165, (!n652 & n996 & n838) | (n652 & !n996 & !n838)
n1166, (!n232 & !n828 & n611) | (n232 & !n828 & !n611)
n1167, (!n655 & !n314 & !n675) | (n655 & !n314 & !n675)
n1168, (!n83 & n454 & n30) | (n83 & !n454 & n30) | (n83 & n454 & n30)
n1169, false
n1170, (n1246 & !n1189 & n1274) | (n1246 & n1189 & n1274)
n1171, (!n1243 & !n831 & !n1079) | (!n1243 & n831 & !n1079) | (n1243 & !n831 & !n1079)
n1172, (!n900 & !n1279 & !n171) | (!n900 & n1279 & n171) | (n900 & !n1279 & n171)
n1173, (!n316 & n817 & !n703) | (n316 & !n817 & !n703)
n1174, (!n205 & !n451 & !n1196) | (!n205 & !n451 & n1196) | (!n205 & n451 & n1196)
n1175, (!n1124 & !n1035 & n594) | (!n1124 & n1035 & n594) | (n1124 & n1035 & !n594) | (n1124 & n1035 & n594)
n1176, (!n934 & !n191 & !n1185) | (n934 & !n191 & n1185)
n1177, (!n92 & !n1160 & !n573)
n1178, (!n227 & n570 & !n624) | (!n227 & n570 & n624) | (n227 & n570 & n624)
n1179, (!n939 & n833 & !n1096) | (n939 & n833 & n1096)
n1180, (!n139 & !n224 & n1276) | (n139 & !n224 & n1276)
n1181, (!n1240 & n1046 & n1139) | (n1240 & !n1046 & !n1139)
n1182, false
n1183, (!n901 & !n71 & n833) | (n901 & n71 & !n833)
n1184, (!n915 & n906 & !n1026) | (n915 & !n906 & n1026)
n1185, (!n927 & n834 & n781) | (n927 & n834 & n781)
n1186, (n454 & n212 & !n1186)
n1187, (!n948 & !n808 & !n404) | (n948 & n808 & !n404) | (n948 & n808 & n404)
n1188, (!n863 & !n295 & n879) | (n863 & !n295 & !n879) | (n863 & !n295 & n879)
n1189, (n128 & !n170 & !n0) | (n128 & !n170 & n0)
n1190, (!n373 & n479 & n591)
n1191, (!n847 & !n435 & !n186) | (!n847 & n435 & !n186) | (n847 & n435 & !n186) | (n847 & n435 & n186)
n1192, (!n314 & !n712 & !n350) | (n314 & !n712 & !n350)
n1193, (n622 & !n1034 & !n1116)
n1194, (n219 & !n43 & !n1276)
n1195, false
n1196, (!n83 & n638 & !n1006) | (n83 & !n638 & n1006)
n1197, (!n1011 & !n1221 & n419)
n1198, (!n561 & !n118 & n819) | (n561 & !n118 & !n819)
n1199, false
n1200, (n408 & !n745 & !n191) | (n408 & n745 & n191)
n1201, (!n776 & !n839 & !n639) | (n776 & n839 & !n639)
n1202, (n829 & !n787 & n725)
n1203, (!n875 & n1126 & n360) | (n875 & !n1126 & !n360) | (n875 & n1126 & n360)
n1204, (!n657 & !n328 & !n131) | (!n657 & n328 & !n131) | (!n657 & n328 & n131)
n1205, (n263 & !n1121 & !n643) | (n263 & !n1121 & n643)
n1206, (!n303 & !n233 & !n110) | (!n303 & n233 & !n110) | (n303 & !n233 & n110) | (n303 & n233 & n110)
n1207, (!n385 & !n1230 & !n923) | (!n385 & n1230 & !n923) | (!n385 & n1230 & n923)
n1208, false
n1209, (!n1075 & n453 & !n1115) | (n1075 & n453 & !n1115)
n1210, (n212 & !n632 & n512)
n1211, false
n1212, (n1148 & n73 & n1251)
n1213, (!n888 & !n286 & n354) | (n888 & !n286 & !n354) | (n888 & !n286 & n354)
n1214, false
n1215, (n1033 & !n527 & !n577) | (n1033 & n527 & n577)
n1216, (n548 & !n964 & !n1144)
n1217, (n264 & !n353 & !n650)
n1218, (!n442 & n96 & !n1262) | (n442 & !n96 & n1262) | (n442 & n96 & n1262)
n1219, (n517 & !n1104 & !n377)
n1220, false
n1221, (!n605 & !n533 & n917) | (!n605 & n533 & n917) | (n605 & !n533 & n917)
n1222, false
n1223, (!n492 & !n686 & !n929) | (!n492 & !n686 & n929) | (n492 & !n686 & n929)
n1224, (n1259 & !n736 & n517) | (n1259 & n736 & !n517)
n1225, (n880 & !n990 & !n1048)
n1226, (!n115 & !n898 & n368)
n1227, (!n180 & !n478 & !n315) | (n180 & !n478 & n315) | (n180 & n478 & n315)
n1228, (!n1200 & !n457 & !n835) | (!n1200 & !n457 & n835) | (!n1200 & n457 & !n835)
n1229, (!n862 & !n947 & !n343) | (!n862 & !n947 & n343) | (n862 & n947 & !n343)
n1230, (!n901 & !n1117 & !n861) | (!n901 & !n1117 & n861)
n1231, (!n994 & !n1218 & !n20) | (n994 & !n1218 & !n20)
n1232, (!n10 & n1189 & !n266)
n1233, (!n1099 & !n717 & n8) | (n1099 & !n717 & !n8)
n1234, false
n1235, false
n1236, (!n333 & !n724 & n453) | (n333 & !n724 & !n453)
n1237, (n673 & n454 & !n127) | (n673 & n454 & n127)
n1238, false
n1239, (!n409 & !n99 & !n129) | (n409 & !n99 & !n129) | (n409 & n99 & !n129)
n1240, (!n1083 & !n739 & !n512) | (n1083 & !n739 & !n512) | (n1083 & n739 & !n512)
n1241, (n548 & n1105 & n1244)
n1242, (n732 & n711 & n565)
n1243, (!n219 & !n1171 & !n774) | (!n219 & n1171 & !n774) | (!n219 & n1171 & n774)
n1244, (n92 & n46 & n892)
n1245, false
n1246, (n780 & !n412 & !n238)
n1247, (!n910 & !n1082 & n15) | (n910 & n1082 & n15)
n1248, (!n451 & !n491 & !n17) | (n451 & !n491 & !n17) | (n451 & !n491 & n17)
n1249, (!n458 & n947 & n1166) | (n458 & !n947 & n1166)
n1250, false
n1251, (!n1152 & !n113 & !n198) | (n1152 & !n113 & !n198)
n1252, (n1223 & n388 & n466)
n1253, (n586 & n265 & !n897)
n1254, (n658 & n411 & !n360)
n1255, (!n1253 & !n1056 & n118)
n1256, (n375 & !n436 & !n965) | (n375 & n436 & !n965) | (n375 & n436 & n965)
n1257, (!n1240 & !n29 & n255) | (!n1240 & n29 & !n255)
n1258, (!n1065 & !n919 & !n1070) | (n1065 & !n919 & n1070)
n1259, (!n913 & n774 & n1218)
n1260, (!n187 & !n957 & !n946) | (n187 & n957 & !n946)
n1261, (n1015 & !n1178 & n69)
n1262, (n828 & n961 & !n87) | (n828 & n961 & n87)
n1263, (!n512 & !n915 & !n1028)
n1264, (!n511 & !n894 & !n640) | (n511 & !n894 & n640)
n1265, false
n1266, (n94 & !n232 & !n145) | (n94 & n232 & n145)
n1267, (!n846 & n645 & !n15)
n1268, (!n178 & n1231 & !n893)
n1269, (!n771 & n1193 & !n122) | (n771 & !n1193 & !n122) | (n771 & n1193 & n122)
n1270, (!n1073 & !n884 & !n11) | (!n1073 & n884 & n11) | (n1073 & !n884 & n11) | (n1073 & n884 & !n11)
n1271, (!n361 & n674 & !n562) | (n361 & n674 & !n562) | (n361 & n674 & n562)
n1272, (!n1054 & n229 & n355) | (n1054 & !n229 & n355)
n1273, (!n349 & !n235 & !n928) | (n349 & n235 & !n928)
n1274, (n1136 & !n858 & n278) | (n1136 & n858 & n278)
n1275, (!n189 & !n421 & n495) | (n189 & !n421 & n495) | (n189 & n421 & !n495)
n1276, (!n1268 & !n730 & !n1017)
n1277, (!n602 & !n684 & !n672) | (!n602 & n684 & n672) | (n602 & n684 & !n672)
n1278, (n771 & !n695 & n1094)
n1279, (!n308 & !n312 & n1244) | (n308 & !n312 & !n1244) | (n308 & n312 & !n1244) | (n308 & n312 & n1244)
