targets, factors
n0, (n402 & !n359 & !n29)
n1, (!n1026 & n1137 & n894)
n2, (!n528 & !n1061 & n615) | (n528 & !n1061 & !n615)
n3, false
n4, (n142 & !n91 & !n107) | (n142 & n91 & !n107) | (n142 & n91 & n107)
n5, (!n365 & !n406 & !n827)
n6, false
n7, (!n377 & !n97 & n128) | (n377 & n97 & !n128)
n8, (!n204 & !n1242 & !n972) | (!n204 & !n1242 & n972) | (n204 & !n1242 & !n972)
n9, (!n396 & n76 & !n510) | (!n396 & n76 & n510)
n10, (!n979 & !n1010 & n925) | (!n979 & n1010 & n925) | (n979 & !n1010 & n925)
n11, (!n74 & n1237 & n1012)
n12, (!n729 & !n35 & n1166) | (!n729 & n35 & n1166) | (n729 & !n35 & n1166)
n13, false
n14, (!n1144 & !n297 & !n1050) | (!n1144 & n297 & n1050) | (n1144 & !n297 & n1050)
n15, (!n147 & !n934 & n516) | (n147 & !n934 & !n516)
n16, false
n17, false
n18, (n274 & !n876 & n703) | (n274 & n876 & n703)
n19, (!n372 & !n1170 & !n785)
n20, (n1116 & !n348 & !n439) | (n1116 & n348 & n439)
n21, (!n1150 & !n218 & n639)
n22, (!n1034 & !n1231 & !n522) | (!n1034 & n1231 & n522) | (n1034 & !n1231 & !n522) | (n1034 & !n1231 & n522)
n23, (n965 & n534 & !n845)
n24, (!n58 & n456 & !n996) | (!n58 & n456 & n996)
n25, (!n790 & !n812 & !n322) | (n790 & !n812 & !n322) | (n790 & n812 & n322)
n26, (!n870 & !n613 & !n206) | (n870 & !n613 & !n206) | (n870 & n613 & !n206)
n27, (!n67 & !n980 & !n168) | (!n67 & n980 & !n168)
n28, (!n79 & !n940 & !n924) | (!n79 & n940 & n924) | (n79 & !n940 & !n924) | (n79 & n940 & !n924)
n29, (!n433 & !n981 & !n709)
n30, (!n597 & !n1124 & n1132) | (n597 & n1124 & n1132)
n31, (!n636 & !n773 & !n16) | (n636 & !n773 & n16)
n32, false
n33, (n578 & !n1059 & !n809)
n34, (!n101 & n566 & n657) | (n101 & !n566 & n657)
n35, (n598 & !n929 & n417) | (n598 & n929 & !n417)
n36, false
n37, (n895 & !n522 & !n302)
n38, (!n403 & n465 & n1221)
n39, false
n40, (n1276 & n620 & !n308)
n41, (!n1242 & !n976 & n113)
n42, (!n91 & !n140 & !n962) | (!n91 & !n140 & n962) | (!n91 & n140 & !n962) | (n91 & !n140 & !n962) | (n91 & n140 & n962)
n43, (!n292 & !n348 & !n843) | (!n292 & n348 & n843)
n44, (n816 & !n491 & !n405)
n45, (n775 & !n356 & !n379)
n46, (!n1230 & !n506 & n147)
n47, false
n48, (!n1075 & n1227 & !n20) | (n1075 & !n1227 & n20) | (n1075 & n1227 & !n20)
n49, (!n909 & !n486 & !n801) | (n909 & !n486 & !n801) | (n909 & !n486 & n801) | (n909 & n486 & n801)
n50, (!n545 & n92 & n729)
n51, (!n278 & n550 & n1059) | (n278 & n550 & n1059)
n52, (!n229 & !n495 & n620) | (n229 & n495 & n620)
n53, false
n54, (!n1168 & n873 & !n679)
n55, (n1210 & !n161 & n656)
n56, (!n430 & n21 & !n582)
n57, (!n898 & n797 & !n1165) | (!n898 & n797 & n1165)
n58, (n1187 & !n1106 & !n519) | (n1187 & !n1106 & n519) | (n1187 & n1106 & n519)
n59, (n1010 & !n802 & n755)
n60, (!n1206 & n358 & n214)
n61, (n31 & n1265 & n573)
n62, (!n901 & !n1255 & n356) | (n901 & !n1255 & !n356)
n63, (!n1258 & n303 & !n287) | (!n1258 & n303 & n287) | (n1258 & !n303 & n287)
n64, (!n706 & n1086 & n718) | (n706 & !n1086 & n718)
n65, (!n340 & !n1080 & !n45) | (n340 & !n1080 & !n45) | (n340 & !n1080 & n45) | (n340 & n1080 & n45)
n66, false
n67, (!n656 & !n157 & !n102)
n68, (!n476 & n737 & n166)
n69, (!n1224 & !n266 & n1185) | (!n1224 & n266 & !n1185)
n70, (!n388 & !n831 & !n259) | (n388 & n831 & !n259) | (n388 & n831 & n259)
n71, false
n72, (!n1039 & n1079 & !n301)
n73, (!n1068 & n288 & n199)
n74, false
n75, (!n878 & !n980 & !n256)
n76, false
n77, (!n567 & !n788 & !n1017)
n78, (n968 & !n318 & n608)
n79, (n598 & n1106 & n454)
n80, (!n421 & n861 & n246)
n81, (!n1134 & !n300 & n1111) | (!n1134 & n300 & !n1111)
n82, (!n810 & n296 & !n727) | (n810 & n296 & n727)
n83, false
n84, (n769 & !n1072 & n443)
n85, (!n197 & n453 & n280) | (n197 & n453 & !n280) | (n197 & n453 & n280)
n86, (!n3 & !n875 & !n801) | (!n3 & !n875 & n801) | (n3 & !n875 & n801) | (n3 & n875 & n801)
n87, (!n366 & !n362 & !n1159) | (!n366 & n362 & !n1159) | (n366 & !n362 & n1159)
n88, (!n145 & n69 & !n1094) | (!n145 & n69 & n1094)
n89, (!n1193 & !n1272 & !n35) | (!n1193 & !n1272 & n35) | (n1193 & n1272 & !n35)
n90, (n151 & n155 & !n25) | (n151 & n155 & n25)
n91, false
n92, (!n500 & !n1089 & n1194) | (n500 & !n1089 & !n1194)
n93, (!n1086 & !n683 & !n871) | (!n1086 & !n683 & n871) | (n1086 & !n683 & n871)
n94, (!n313 & !n1243 & !n958) | (!n313 & !n1243 & n958) | (n313 & !n1243 & n958)
n95, (!n338 & !n511 & !n444) | (!n338 & n511 & !n444)
n96, (!n157 & n766 & n920) | (n157 & n766 & !n920)
n97, false
n98, (!n1145 & !n385 & !n24) | (!n1145 & n385 & !n24)
n99, false
n100, false
n101, (!n701 & n646 & !n901)
n102, (!n782 & !n541 & n868) | (n782 & n541 & n868)
n103, (!n211 & n486 & !n831) | (n211 & !n486 & !n831) | (n211 & !n486 & n831) | (n211 & n486 & n831)
n104, false
n105, (!n677 & n114 & !n1241) | (n677 & n114 & n1241)
n106, (!n124 & n611 & !n359) | (n124 & !n611 & !n359) | (n124 & n611 & !n359)
n107, (!n294 & !n386 & n104) | (!n294 & n386 & n104)
n108, (!n725 & n660 & !n942) | (n725 & !n660 & !n942) | (n725 & n660 & n942)
n109, (!n504 & !n309 & !n881) | (n504 & n309 & !n881)
n110, (!n1172 & !n740 & !n778)
n111, (!n787 & n116 & n1132) | (n787 & !n116 & n1132) | (n787 & n116 & n1132)
n112, (!n957 & !n926 & !n481) | (!n957 & n926 & n481)
n113, (!n330 & !n393 & !n1091)
n114, (!n35 & n559 & n1074)
n115, (!n894 & !n622 & !n1127) | (n894 & n622 & !n1127)
n116, (!n309 & !n515 & n882) | (!n309 & n515 & n882)
n117, (!n396 & !n60 & n460)
n118, (n677 & !n1271 & n1158)
n119, (!n1114 & n1155 & n896) | (n1114 & !n1155 & n896)
n120, (n1033 & !n627 & !n699) | (n1033 & !n627 & n699)
n121, (!n329 & !n364 & n1224) | (n329 & n364 & !n1224) | (n329 & n364 & n1224)
n122, (!n118 & !n228 & n744) | (!n118 & n228 & n744) | (n118 & !n228 & !n744)
n123, (!n158 & n229 & !n1152) | (!n158 & n229 & n1152) | (n158 & !n229 & n1152) | (n158 & n229 & !n1152)
n124, (!n712 & !n937 & n223) | (n712 & !n937 & !n223) | (n712 & n937 & n223)
n125, (n1047 & n646 & !n1183) | (n1047 & n646 & n1183)
n126, (!n43 & n39 & !n816) | (n43 & !n39 & n816) | (n43 & n39 & !n816)
n127, false
n128, (n1038 & n755 & n512)
n129, (!n74 & !n319 & n64) | (!n74 & n319 & !n64) | (n74 & !n319 & !n64) | (n74 & !n319 & n64)
n130, (n811 & n170 & !n872)
n131, false
n132, false
n133, (!n472 & !n57 & n927) | (n472 & !n57 & !n927) | (n472 & n57 & !n927) | (n472 & n57 & n927)
n134, (!n121 & n1151 & n52)
n135, (!n96 & !n744 & !n1181)
n136, (!n212 & !n1046 & !n755) | (!n212 & !n1046 & n755) | (n212 & n1046 & n755)
n137, (!n225 & n114 & n144)
n138, (!n756 & !n1096 & n137)
n139, (!n281 & !n111 & n1108) | (n281 & n111 & !n1108) | (n281 & n111 & n1108)
n140, (!n594 & !n1148 & n452) | (!n594 & n1148 & !n452) | (!n594 & n1148 & n452)
n141, (n837 & !n1083 & !n208)
n142, (n476 & n594 & !n103)
n143, (!n703 & !n789 & n83) | (n703 & !n789 & !n83)
n144, (!n723 & !n686 & n563) | (!n723 & n686 & !n563) | (!n723 & n686 & n563)
n145, (n450 & !n1054 & !n948)
n146, (!n1023 & n685 & !n403) | (n1023 & !n685 & !n403) | (n1023 & n685 & !n403)
n147, (!n30 & !n804 & !n589) | (!n30 & !n804 & n589)
n148, (!n314 & n471 & n867) | (n314 & !n471 & n867)
n149, (!n425 & !n29 & !n908)
n150, false
n151, false
n152, (!n573 & !n124 & n739) | (n573 & n124 & !n739) | (n573 & n124 & n739)
n153, (n926 & !n212 & n837) | (n926 & n212 & !n837) | (n926 & n212 & n837)
n154, (!n646 & n380 & n670) | (n646 & !n380 & n670) | (n646 & n380 & !n670)
n155, (!n159 & n634 & n1139) | (n159 & !n634 & !n1139) | (n159 & n634 & !n1139)
n156, (!n1168 & !n443 & !n737) | (n1168 & !n443 & !n737) | (n1168 & n443 & !n737)
n157, (!n279 & !n1086 & !n349)
n158, (!n1221 & !n255 & n1161)
n159, (!n311 & !n189 & !n816) | (n311 & n189 & n816)
n160, false
n161, (!n657 & n353 & !n970) | (!n657 & n353 & n970)
n162, (n878 & !n71 & n937)
n163, (!n145 & n208 & n1025) | (n145 & n208 & n1025)
n164, false
n165, (!n337 & !n582 & !n535)
n166, (!n133 & !n530 & n1056) | (!n133 & n530 & !n1056) | (n133 & n530 & n1056)
n167, false
n168, (n760 & n962 & n115)
n169, (!n1061 & !n155 & !n788) | (!n1061 & n155 & n788) | (n1061 & !n155 & !n788) | (n1061 & n155 & n788)
n170, false
n171, (!n1020 & !n965 & n1093) | (!n1020 & n965 & !n1093) | (n1020 & !n965 & !n1093)
n172, (!n363 & n1080 & !n224) | (n363 & n1080 & !n224) | (n363 & n1080 & n224)
n173, false
n174, (!n34 & !n408 & n909) | (n34 & n408 & !n909)
n175, (!n277 & n1088 & !n361) | (n277 & !n1088 & !n361)
n176, (n756 & !n1039 & !n173) | (n756 & !n1039 & n173) | (n756 & n1039 & n173)
n177, false
n178, (!n930 & n492 & !n840) | (n930 & n492 & !n840)
n179, false
n180, (!n594 & n642 & n199) | (n594 & !n642 & n199)
n181, (!n1048 & n128 & n414) | (n1048 & n128 & !n414) | (n1048 & n128 & n414)
n182, (!n348 & !n952 & n1234) | (n348 & n952 & n1234)
n183, (!n1200 & n1205 & !n730)
n184, (!n865 & n123 & n1243) | (n865 & !n123 & n1243) | (n865 & n123 & !n1243)
n185, (!n816 & n1066 & !n351)
n186, (!n187 & !n1058 & !n895)
n187, (n928 & !n494 & !n107)
n188, (!n452 & !n905 & n589) | (n452 & n905 & !n589) | (n452 & n905 & n589)
n189, (!n1099 & n1036 & n1214) | (n1099 & n1036 & n1214)
n190, (!n554 & !n804 & n900) | (n554 & !n804 & !n900) | (n554 & n804 & n900)
n191, (n1240 & !n130 & n1142) | (n1240 & n130 & !n1142)
n192, (!n1125 & n505 & !n147) | (n1125 & !n505 & n147)
n193, (!n1221 & !n98 & !n1188) | (!n1221 & n98 & !n1188)
n194, (!n313 & !n706 & n777) | (n313 & !n706 & !n777) | (n313 & n706 & !n777)
n195, (!n580 & !n464 & !n838) | (n580 & !n464 & !n838)
n196, (!n206 & !n1061 & n695) | (!n206 & n1061 & !n695) | (n206 & !n1061 & !n695)
n197, false
n198, (!n200 & n982 & !n484) | (n200 & !n982 & !n484)
n199, (!n200 & n1192 & !n1066) | (n200 & n1192 & n1066)
n200, (n1141 & !n223 & n1070) | (n1141 & n223 & !n1070)
n201, (!n848 & n279 & n802)
n202, false
n203, (!n379 & !n715 & n791) | (n379 & n715 & n791)
n204, (!n1172 & n292 & n162) | (n1172 & !n292 & !n162) | (n1172 & n292 & n162)
n205, (!n1080 & !n4 & !n1201) | (n1080 & !n4 & !n1201)
n206, (!n769 & n278 & n293)
n207, (!n1088 & !n3 & !n1220)
n208, (!n1050 & !n406 & n126)
n209, (!n234 & n510 & n913)
n210, (n1167 & n145 & n381)
n211, (n343 & n61 & n888)
n212, (n334 & !n655 & n252) | (n334 & n655 & !n252)
n213, (!n339 & n364 & !n170) | (n339 & !n364 & !n170)
n214, (!n312 & !n116 & n165) | (n312 & !n116 & !n165) | (n312 & !n116 & n165)
n215, (!n791 & n210 & !n1039)
n216, (!n730 & !n1048 & n288)
n217, (!n649 & n982 & n282) | (n649 & !n982 & !n282) | (n649 & !n982 & n282)
n218, (!n1187 & !n801 & !n1246) | (n1187 & n801 & n1246)
n219, (!n891 & !n1019 & n626) | (!n891 & n1019 & !n626) | (n891 & !n1019 & !n626)
n220, (!n698 & !n60 & n153)
n221, false
n222, (!n947 & !n739 & !n254) | (n947 & n739 & n254)
n223, (n1187 & n323 & !n268)
n224, (!n71 & !n734 & !n214) | (n71 & !n734 & n214)
n225, (!n975 & !n471 & n619) | (n975 & n471 & !n619)
n226, false
n227, (!n146 & !n437 & !n50) | (!n146 & n437 & !n50) | (!n146 & n437 & n50) | (n146 & n437 & !n50)
n228, (n702 & !n1040 & n1183)
n229, (!n966 & n736 & n336)
n230, (!n1080 & !n306 & !n887) | (n1080 & n306 & !n887)
n231, (!n1133 & n587 & !n580) | (n1133 & n587 & n580)
n232, false
n233, false
n234, (!n1105 & n0 & !n609) | (!n1105 & n0 & n609) | (n1105 & !n0 & n609) | (n1105 & n0 & n609)
n235, (!n463 & n147 & n1271) | (n463 & !n147 & !n1271)
n236, (!n1176 & !n448 & !n15) | (!n1176 & n448 & !n15) | (n1176 & !n448 & !n15)
n237, false
n238, (n587 & !n113 & !n610) | (n587 & n113 & n610)
n239, (!n259 & !n517 & n402)
n240, (n520 & !n779 & !n4) | (n520 & n779 & !n4)
n241, (n635 & !n867 & n380)
n242, (!n1156 & !n89 & !n261) | (n1156 & !n89 & !n261) | (n1156 & !n89 & n261) | (n1156 & n89 & n261)
n243, (!n4 & !n763 & !n1015) | (!n4 & !n763 & n1015) | (n4 & !n763 & n1015)
n244, (!n725 & !n874 & !n646) | (!n725 & n874 & !n646) | (n725 & !n874 & n646)
n245, false
n246, (!n1203 & n156 & n1244)
n247, false
n248, (n703 & n441 & !n567)
n249, (!n802 & n1144 & !n249) | (n802 & n1144 & !n249)
n250, (!n956 & !n547 & !n185) | (!n956 & n547 & !n185)
n251, false
n252, (!n1275 & n352 & !n38)
n253, (!n697 & !n911 & n4) | (n697 & n911 & n4)
n254, false
n255, (!n552 & n903 & !n268)
n256, (!n185 & !n861 & !n306) | (!n185 & !n861 & n306)
n257, (n1225 & !n456 & n869) | (n1225 & n456 & n869)
n258, (!n978 & !n1231 & !n1211)
n259, (!n1103 & !n386 & !n305) | (!n1103 & n386 & !n305) | (n1103 & !n386 & n305)
n260, false
n261, false
n262, (n390 & !n178 & n138)
n263, (n234 & n535 & n758)
n264, (n1265 & n1170 & n234)
n265, (!n482 & n704 & n247)
n266, (!n63 & !n1041 & !n89) | (!n63 & n1041 & n89)
n267, (n491 & !n599 & !n329) | (n491 & !n599 & n329)
n268, (!n688 & n1169 & n1109)
n269, false
n270, (!n30 & !n889 & n1121) | (n30 & n889 & !n1121) | (n30 & n889 & n1121)
n271, (n952 & !n255 & n383)
n272, (n1004 & !n996 & !n744)
n273, (!n962 & !n1266 & !n704)
n274, (!n295 & !n95 & n738) | (n295 & n95 & n738)
n275, (!n963 & !n438 & !n236) | (n963 & !n438 & n236) | (n963 & n438 & !n236)
n276, (!n844 & !n25 & !n272) | (!n844 & !n25 & n272)
n277, (n802 & !n1018 & n624)
n278, (!n936 & !n617 & n906) | (n936 & !n617 & !n906) | (n936 & n617 & !n906)
n279, (!n539 & !n630 & !n171) | (n539 & !n630 & !n171) | (n539 & !n630 & n171) | (n539 & n630 & !n171) | (n539 & n630 & n171)
n280, (!n744 & !n573 & !n1151) | (!n744 & n573 & n1151)
n281, (n983 & n639 & !n693)
n282, false
n283, (!n218 & !n943 & n797)
n284, (n944 & !n451 & !n100) | (n944 & !n451 & n100)
n285, (n1214 & !n891 & n787)
n286, (n923 & !n1085 & n6) | (n923 & n1085 & !n6)
n287, (!n342 & n144 & n410)
n288, (n312 & !n378 & !n361) | (n312 & n378 & n361)
n289, false
n290, (n808 & !n972 & !n579)
n291, (n631 & n41 & n521)
n292, (!n17 & !n106 & n382) | (!n17 & n106 & !n382) | (n17 & n106 & n382)
n293, (!n148 & n978 & n1074)
n294, (!n971 & n529 & !n995)
n295, (n196 & n1091 & !n430)
n296, (!n400 & !n329 & n407) | (!n400 & n329 & !n407) | (n400 & n329 & n407)
n297, (n879 & !n803 & n1074)
n298, (!n36 & !n677 & !n51) | (n36 & n677 & !n51)
n299, (n485 & !n1084 & !n1004)
n300, (!n40 & !n184 & !n651) | (!n40 & !n184 & n651) | (!n40 & n184 & !n651) | (!n40 & n184 & n651) | (n40 & n184 & !n651)
n301, (!n594 & !n742 & !n935) | (!n594 & !n742 & n935) | (!n594 & n742 & n935) | (n594 & n742 & n935)
n302, (n130 & n202 & !n414)
n303, (n723 & !n94 & !n757) | (n723 & !n94 & n757)
n304, (!n377 & !n1251 & !n646) | (n377 & !n1251 & !n646) | (n377 & !n1251 & n646)
n305, (!n824 & !n180 & !n559) | (!n824 & !n180 & n559) | (!n824 & n180 & !n559) | (n824 & n180 & !n559)
n306, (!n1155 & n142 & !n1201)
n307, false
n308, (n900 & !n1135 & !n1230)
n309, (!n1194 & !n857 & n1135) | (!n1194 & n857 & n1135)
n310, (!n1049 & !n806 & n795) | (!n1049 & n806 & !n795) | (!n1049 & n806 & n795) | (n1049 & !n806 & !n795) | (n1049 & n806 & !n795) | (n1049 & n806 & n795)
n311, (n115 & !n168 & n973)
n312, (!n750 & n66 & !n491) | (n750 & !n66 & !n491)
n313, (!n301 & !n48 & n572) | (n301 & n48 & n572)
n314, false
n315, (!n488 & !n432 & !n594)
n316, (!n1132 & !n1204 & !n167)
n317, (!n1274 & !n660 & n796) | (!n1274 & n660 & !n796) | (!n1274 & n660 & n796)
n318, (n485 & n607 & !n1031)
n319, (!n1111 & n124 & n543)
n320, (n602 & !n343 & !n267) | (n602 & n343 & n267)
n321, (!n1058 & !n698 & !n541)
n322, (!n499 & !n1040 & n356) | (n499 & n1040 & n356)
n323, false
n324, (n261 & n760 & !n425) | (n261 & n760 & n425)
n325, (n1246 & !n773 & !n381) | (n1246 & !n773 & n381) | (n1246 & n773 & !n381)
n326, (!n793 & !n993 & n478)
n327, (!n1067 & !n1248 & !n576)
n328, (!n1238 & !n1203 & !n1267) | (n1238 & !n1203 & n1267)
n329, (!n498 & n45 & !n361) | (!n498 & n45 & n361) | (n498 & !n45 & !n361)
n330, false
n331, (n1273 & !n1021 & !n1185) | (n1273 & n1021 & !n1185) | (n1273 & n1021 & n1185)
n332, (n569 & !n448 & n942)
n333, false
n334, (!n1045 & !n299 & !n146) | (!n1045 & !n299 & n146) | (!n1045 & n299 & n146) | (n1045 & !n299 & !n146)
n335, (!n125 & !n554 & !n639) | (n125 & n554 & n639)
n336, (!n668 & !n471 & !n549) | (!n668 & !n471 & n549) | (!n668 & n471 & n549) | (n668 & !n471 & !n549) | (n668 & !n471 & n549)
n337, (n1242 & !n861 & n1039)
n338, (!n491 & n6 & !n858)
n339, (!n856 & !n8 & !n1068) | (!n856 & n8 & !n1068) | (n856 & !n8 & n1068)
n340, (n428 & !n769 & !n566)
n341, (!n1096 & n1058 & !n157) | (n1096 & !n1058 & !n157)
n342, (!n426 & !n1038 & n1233) | (n426 & !n1038 & n1233)
n343, (n174 & n698 & n580)
n344, false
n345, (n357 & !n748 & !n447) | (n357 & !n748 & n447)
n346, (n704 & n510 & !n427)
n347, (!n16 & n638 & !n886)
n348, (n729 & !n320 & n855) | (n729 & n320 & !n855)
n349, (!n365 & !n1240 & !n211) | (!n365 & !n1240 & n211) | (n365 & n1240 & !n211)
n350, (!n49 & n192 & n1097) | (n49 & n192 & !n1097) | (n49 & n192 & n1097)
n351, (n286 & n1027 & !n26)
n352, (n609 & !n807 & !n480)
n353, (!n178 & n418 & n1030) | (n178 & !n418 & !n1030)
n354, (!n585 & !n986 & n1131) | (!n585 & n986 & !n1131) | (n585 & !n986 & !n1131) | (n585 & !n986 & n1131) | (n585 & n986 & !n1131)
n355, (!n371 & !n376 & n768) | (n371 & n376 & !n768)
n356, (!n1251 & !n492 & !n966) | (!n1251 & n492 & n966) | (n1251 & !n492 & !n966)
n357, (n987 & n942 & !n580)
n358, (!n675 & !n207 & !n174) | (n675 & !n207 & !n174)
n359, false
n360, (n707 & n139 & n833)
n361, false
n362, (!n278 & !n290 & !n228) | (!n278 & n290 & !n228) | (n278 & !n290 & n228)
n363, (!n617 & n112 & !n401) | (!n617 & n112 & n401)
n364, (!n705 & !n104 & n3) | (n705 & n104 & !n3)
n365, (!n13 & !n1020 & !n424) | (!n13 & n1020 & n424) | (n13 & n1020 & !n424)
n366, (n679 & !n148 & !n237) | (n679 & !n148 & n237)
n367, false
n368, (!n545 & !n265 & !n1267) | (!n545 & !n265 & n1267) | (!n545 & n265 & n1267) | (n545 & !n265 & n1267)
n369, false
n370, (!n395 & n1162 & !n425) | (!n395 & n1162 & n425) | (n395 & n1162 & n425)
n371, (!n483 & !n1101 & !n1135) | (n483 & !n1101 & !n1135)
n372, false
n373, (!n544 & !n551 & n375) | (!n544 & n551 & n375) | (n544 & !n551 & !n375) | (n544 & !n551 & n375) | (n544 & n551 & n375)
n374, (!n1018 & n595 & !n531) | (n1018 & !n595 & !n531)
n375, false
n376, (!n630 & !n1146 & !n1212) | (!n630 & !n1146 & n1212) | (n630 & !n1146 & !n1212)
n377, (n992 & n1275 & !n219) | (n992 & n1275 & n219)
n378, (!n792 & !n263 & !n818) | (!n792 & n263 & !n818) | (!n792 & n263 & n818) | (n792 & !n263 & n818) | (n792 & n263 & n818)
n379, (!n341 & n424 & !n338) | (n341 & n424 & n338)
n380, (!n577 & !n123 & !n878) | (!n577 & n123 & !n878)
n381, (n152 & n1034 & !n604)
n382, (!n891 & n51 & n792) | (n891 & n51 & n792)
n383, (!n273 & !n251 & n901) | (n273 & !n251 & !n901)
n384, (!n1175 & n691 & n1188) | (n1175 & n691 & n1188)
n385, false
n386, (!n457 & !n484 & n412)
n387, (!n651 & n928 & !n838) | (n651 & n928 & n838)
n388, (!n169 & n226 & !n457) | (n169 & n226 & n457)
n389, (!n251 & !n1069 & n474) | (n251 & !n1069 & !n474)
n390, (!n562 & !n1229 & !n126) | (n562 & !n1229 & n126) | (n562 & n1229 & !n126)
n391, (!n880 & !n379 & n1128) | (!n880 & n379 & n1128)
n392, (!n886 & !n768 & n831) | (!n886 & n768 & n831) | (n886 & !n768 & n831)
n393, (!n704 & !n1076 & n1150) | (!n704 & n1076 & n1150)
n394, (!n1108 & n1183 & n1122) | (n1108 & n1183 & n1122)
n395, (n887 & !n806 & n516)
n396, false
n397, (n1230 & !n1240 & !n856)
n398, false
n399, (!n755 & !n1016 & !n513) | (n755 & n1016 & !n513) | (n755 & n1016 & n513)
n400, (!n1231 & !n413 & n514) | (n1231 & !n413 & !n514) | (n1231 & !n413 & n514)
n401, (n780 & !n1221 & n435) | (n780 & n1221 & !n435)
n402, (!n1164 & n762 & !n248) | (n1164 & !n762 & n248) | (n1164 & n762 & !n248)
n403, (!n754 & n36 & n1228)
n404, (!n982 & !n1043 & n219)
n405, (!n383 & !n1058 & !n400) | (n383 & !n1058 & !n400)
n406, (n322 & !n1223 & !n267)
n407, (!n794 & !n958 & n1209) | (!n794 & n958 & n1209) | (n794 & n958 & n1209)
n408, (!n129 & !n183 & !n292) | (n129 & n183 & n292)
n409, (!n587 & !n465 & !n42) | (!n587 & !n465 & n42)
n410, (!n547 & n249 & n491) | (n547 & !n249 & n491)
n411, (n45 & n28 & !n635) | (n45 & n28 & n635)
n412, (!n1268 & !n140 & !n124)
n413, (n199 & !n313 & !n991) | (n199 & n313 & !n991)
n414, (!n674 & n123 & n807) | (n674 & n123 & !n807) | (n674 & n123 & n807)
n415, (n143 & !n338 & n732) | (n143 & n338 & !n732)
n416, (n696 & n218 & !n529)
n417, (!n1182 & !n769 & n162) | (!n1182 & n769 & !n162) | (n1182 & n769 & !n162)
n418, (n676 & !n607 & !n462)
n419, (n458 & n438 & n824)
n420, (!n1113 & !n1222 & !n253) | (n1113 & !n1222 & !n253) | (n1113 & !n1222 & n253)
n421, (!n862 & !n406 & n1225) | (n862 & n406 & !n1225) | (n862 & n406 & n1225)
n422, (!n565 & !n144 & n722) | (!n565 & n144 & !n722) | (!n565 & n144 & n722) | (n565 & !n144 & n722)
n423, (!n122 & !n700 & n165) | (n122 & !n700 & n165)
n424, (!n322 & n1004 & n371) | (n322 & !n1004 & !n371)
n425, (n130 & !n83 & !n738) | (n130 & !n83 & n738)
n426, (!n916 & !n993 & !n542) | (n916 & !n993 & n542) | (n916 & n993 & !n542)
n427, (!n1123 & n924 & n491) | (n1123 & !n924 & n491) | (n1123 & n924 & !n491)
n428, (!n601 & n193 & n1161)
n429, false
n430, false
n431, (n844 & n1201 & n1243)
n432, (n848 & !n938 & !n452) | (n848 & !n938 & n452) | (n848 & n938 & !n452)
n433, (!n726 & n197 & !n795) | (!n726 & n197 & n795)
n434, (n678 & !n874 & !n869) | (n678 & n874 & n869)
n435, (!n606 & n1017 & n123)
n436, (!n585 & !n1221 & !n484) | (!n585 & n1221 & n484)
n437, (!n345 & !n620 & !n602) | (!n345 & !n620 & n602) | (n345 & !n620 & n602)
n438, (!n724 & n293 & !n1041) | (n724 & n293 & !n1041)
n439, false
n440, (!n567 & !n35 & !n663) | (!n567 & n35 & !n663) | (!n567 & n35 & n663) | (n567 & n35 & !n663)
n441, (!n155 & n1058 & !n718) | (n155 & !n1058 & n718)
n442, (!n295 & !n789 & n1) | (n295 & !n789 & n1) | (n295 & n789 & !n1)
n443, (!n848 & n657 & !n964) | (n848 & !n657 & !n964)
n444, (!n799 & !n330 & n192) | (n799 & n330 & n192)
n445, false
n446, (!n390 & n894 & !n304) | (n390 & !n894 & !n304) | (n390 & !n894 & n304) | (n390 & n894 & !n304) | (n390 & n894 & n304)
n447, (!n166 & n135 & n863)
n448, (!n1014 & !n1009 & !n549)
n449, (!n284 & n1148 & !n437) | (n284 & n1148 & n437)
n450, false
n451, (n300 & !n973 & !n586) | (n300 & !n973 & n586)
n452, (!n517 & !n1099 & n551) | (!n517 & n1099 & !n551) | (n517 & n1099 & !n551) | (n517 & n1099 & n551)
n453, (!n875 & !n160 & n109) | (!n875 & n160 & !n109) | (n875 & !n160 & n109)
n454, false
n455, (!n473 & !n569 & !n367) | (n473 & !n569 & n367)
n456, (!n269 & !n937 & !n44)
n457, (!n1052 & !n86 & !n459) | (!n1052 & !n86 & n459) | (!n1052 & n86 & n459)
n458, (n945 & n837 & n30)
n459, (!n30 & !n729 & n234) | (n30 & !n729 & n234)
n460, (!n313 & !n284 & !n1276)
n461, (!n151 & !n392 & !n811) | (!n151 & !n392 & n811) | (!n151 & n392 & n811)
n462, (!n120 & n1111 & !n516) | (n120 & !n1111 & !n516)
n463, (!n489 & !n131 & !n715) | (!n489 & !n131 & n715) | (!n489 & n131 & n715) | (n489 & n131 & !n715)
n464, false
n465, (!n568 & !n1021 & n152) | (n568 & !n1021 & !n152) | (n568 & !n1021 & n152) | (n568 & n1021 & n152)
n466, (!n873 & !n1062 & !n399) | (n873 & !n1062 & !n399)
n467, (!n1001 & n768 & !n145) | (n1001 & !n768 & !n145) | (n1001 & n768 & n145)
n468, (!n1249 & n809 & !n816) | (n1249 & n809 & n816)
n469, (!n1 & !n264 & n510)
n470, (!n509 & n782 & n401) | (n509 & n782 & n401)
n471, (!n357 & n293 & n1216)
n472, (!n250 & !n79 & !n1192) | (!n250 & n79 & !n1192)
n473, (!n123 & n809 & n1224) | (n123 & n809 & !n1224)
n474, (!n621 & n1210 & !n102) | (n621 & !n1210 & n102) | (n621 & n1210 & n102)
n475, (!n821 & !n616 & n937)
n476, (n88 & !n983 & n414)
n477, (n1045 & !n729 & !n820) | (n1045 & !n729 & n820) | (n1045 & n729 & n820)
n478, (n265 & !n1008 & !n1105)
n479, (!n760 & !n911 & !n23) | (!n760 & n911 & n23) | (n760 & !n911 & !n23) | (n760 & !n911 & n23)
n480, false
n481, (!n790 & n686 & n576)
n482, (!n781 & !n802 & n202) | (!n781 & n802 & n202) | (n781 & !n802 & n202)
n483, (!n385 & n581 & n162)
n484, (!n690 & !n1256 & n95)
n485, (n119 & !n861 & n503) | (n119 & n861 & n503)
n486, false
n487, (!n822 & !n21 & !n49) | (!n822 & n21 & n49)
n488, (!n275 & !n1153 & !n641) | (!n275 & n1153 & !n641) | (n275 & !n1153 & !n641)
n489, (!n680 & !n644 & n1064) | (n680 & !n644 & n1064)
n490, false
n491, (!n789 & !n1144 & !n656) | (!n789 & !n1144 & n656) | (!n789 & n1144 & !n656) | (!n789 & n1144 & n656) | (n789 & n1144 & n656)
n492, (!n63 & !n88 & n528) | (n63 & !n88 & !n528)
n493, (n1023 & !n630 & !n899)
n494, (n909 & !n728 & n615)
n495, (!n976 & !n837 & !n987) | (!n976 & n837 & !n987) | (n976 & n837 & n987)
n496, (!n142 & !n288 & n591) | (n142 & !n288 & !n591) | (n142 & n288 & !n591)
n497, (!n764 & !n724 & n285) | (n764 & n724 & n285)
n498, false
n499, false
n500, (!n272 & !n957 & n689)
n501, (!n1226 & n1205 & !n679)
n502, (n327 & n621 & n263)
n503, (n899 & !n595 & !n935) | (n899 & !n595 & n935)
n504, (n282 & !n204 & !n1066) | (n282 & !n204 & n1066)
n505, (!n163 & n1215 & !n0) | (n163 & !n1215 & !n0) | (n163 & n1215 & !n0)
n506, (!n1235 & !n714 & !n145) | (!n1235 & n714 & n145) | (n1235 & !n714 & !n145)
n507, (n616 & !n51 & !n728) | (n616 & n51 & n728)
n508, (!n698 & !n256 & n359) | (n698 & !n256 & n359)
n509, (!n54 & !n981 & !n600) | (n54 & n981 & !n600)
n510, (!n745 & n206 & n828)
n511, (!n406 & n882 & !n678)
n512, false
n513, (!n170 & !n89 & n1202)
n514, (!n616 & !n639 & n470)
n515, false
n516, (!n1158 & !n613 & n716) | (!n1158 & n613 & !n716) | (n1158 & !n613 & !n716)
n517, (n1276 & !n750 & n1090) | (n1276 & n750 & !n1090) | (n1276 & n750 & n1090)
n518, (!n470 & n372 & !n1239) | (!n470 & n372 & n1239) | (n470 & n372 & !n1239)
n519, false
n520, false
n521, (n767 & !n684 & !n130) | (n767 & n684 & n130)
n522, (!n557 & !n1002 & !n306) | (!n557 & n1002 & !n306) | (n557 & !n1002 & n306)
n523, (!n400 & !n393 & !n3) | (n400 & !n393 & n3)
n524, (n11 & !n570 & n1179) | (n11 & n570 & n1179)
n525, (!n470 & n104 & !n1193) | (n470 & n104 & !n1193)
n526, (!n148 & !n490 & !n420) | (!n148 & n490 & n420)
n527, false
n528, (!n413 & n1217 & !n705) | (n413 & !n1217 & !n705) | (n413 & !n1217 & n705)
n529, (!n372 & !n106 & !n743) | (!n372 & n106 & !n743) | (n372 & !n106 & n743)
n530, (n565 & !n571 & !n481) | (n565 & !n571 & n481)
n531, (n928 & n275 & n227)
n532, (n862 & !n1130 & n223)
n533, (n460 & !n105 & n545)
n534, (!n1034 & n187 & n675)
n535, (n153 & n688 & !n826)
n536, (n725 & !n631 & n982)
n537, (!n804 & !n619 & n231) | (n804 & !n619 & n231) | (n804 & n619 & n231)
n538, (!n974 & !n130 & n244) | (n974 & !n130 & !n244)
n539, (n934 & n158 & !n854) | (n934 & n158 & n854)
n540, (n85 & !n1089 & n702)
n541, (!n408 & !n879 & !n1175) | (!n408 & n879 & n1175)
n542, (!n874 & !n1272 & !n1181)
n543, (!n379 & n1190 & n183)
n544, (n711 & !n483 & !n15) | (n711 & n483 & n15)
n545, (!n431 & !n466 & !n893) | (!n431 & n466 & !n893) | (!n431 & n466 & n893) | (n431 & !n466 & !n893)
n546, false
n547, (!n852 & n900 & !n572)
n548, (!n362 & n538 & !n1124) | (!n362 & n538 & n1124) | (n362 & !n538 & !n1124) | (n362 & n538 & !n1124) | (n362 & n538 & n1124)
n549, (!n706 & !n443 & !n1091) | (!n706 & n443 & !n1091) | (n706 & n443 & !n1091) | (n706 & n443 & n1091)
n550, (n618 & n682 & !n75)
n551, false
n552, false
n553, (!n1174 & !n13 & !n562) | (!n1174 & !n13 & n562) | (!n1174 & n13 & n562)
n554, (!n517 & n364 & !n621) | (n517 & n364 & !n621) | (n517 & n364 & n621)
n555, (!n908 & !n775 & n1212)
n556, (!n525 & n1206 & n984)
n557, (n692 & !n39 & !n10) | (n692 & !n39 & n10)
n558, (!n1039 & !n505 & n38) | (n1039 & n505 & n38)
n559, (n835 & n689 & n541)
n560, (!n682 & !n99 & !n904) | (n682 & !n99 & !n904) | (n682 & !n99 & n904)
n561, (!n637 & n967 & n1065)
n562, (!n356 & n149 & n361) | (n356 & n149 & !n361)
n563, (!n623 & !n7 & !n438)
n564, (!n384 & !n727 & !n328) | (n384 & !n727 & n328)
n565, false
n566, (!n620 & !n450 & !n970)
n567, (!n382 & !n625 & !n749) | (!n382 & !n625 & n749) | (!n382 & n625 & !n749) | (!n382 & n625 & n749) | (n382 & !n625 & !n749) | (n382 & !n625 & n749) | (n382 & n625 & n749)
n568, (n1169 & n375 & !n449)
n569, (!n729 & !n1121 & n18)
n570, (!n656 & !n1058 & !n76) | (n656 & n1058 & n76)
n571, (!n298 & n1272 & !n697)
n572, (!n494 & !n986 & !n978) | (!n494 & n986 & !n978)
n573, (!n1002 & n1006 & !n685) | (!n1002 & n1006 & n685) | (n1002 & !n1006 & n685)
n574, (!n462 & n771 & !n674)
n575, (!n238 & !n214 & !n343) | (!n238 & n214 & !n343) | (n238 & !n214 & n343) | (n238 & n214 & n343)
n576, false
n577, (!n419 & n695 & !n222) | (n419 & n695 & !n222)
n578, false
n579, (n890 & !n152 & !n126)
n580, (!n1017 & !n153 & n973)
n581, (!n1012 & n508 & n1240) | (n1012 & !n508 & n1240)
n582, (!n1091 & !n422 & n870) | (n1091 & n422 & !n870) | (n1091 & n422 & n870)
n583, (!n1053 & !n339 & !n731) | (n1053 & !n339 & !n731) | (n1053 & !n339 & n731) | (n1053 & n339 & !n731)
n584, (!n679 & n142 & n267)
n585, (!n1219 & n192 & n12)
n586, false
n587, (!n63 & n531 & n1076)
n588, (n30 & !n443 & n1209) | (n30 & n443 & n1209)
n589, (!n874 & !n342 & !n708) | (!n874 & n342 & !n708) | (n874 & n342 & n708)
n590, (n1069 & !n179 & !n379)
n591, (!n1218 & !n872 & n741) | (n1218 & !n872 & !n741)
n592, (!n439 & n738 & !n611) | (n439 & !n738 & n611) | (n439 & n738 & n611)
n593, (!n647 & !n595 & n555) | (n647 & !n595 & !n555) | (n647 & n595 & n555)
n594, (!n900 & n439 & !n766) | (n900 & !n439 & n766) | (n900 & n439 & !n766)
n595, (!n922 & !n264 & !n1006) | (!n922 & n264 & !n1006)
n596, (n1199 & n1152 & !n545)
n597, (!n1002 & !n1166 & !n341)
n598, (!n1260 & n659 & !n890)
n599, (!n521 & !n483 & !n1079) | (!n521 & n483 & !n1079) | (n521 & !n483 & n1079)
n600, (!n516 & n202 & n1013)
n601, (n847 & n945 & n1154)
n602, (!n180 & !n1085 & n930) | (!n180 & n1085 & n930) | (n180 & n1085 & !n930)
n603, (!n861 & n603 & n1168)
n604, (!n421 & n775 & n377)
n605, (!n327 & !n671 & !n706) | (!n327 & !n671 & n706) | (n327 & !n671 & !n706)
n606, (!n366 & !n1027 & n826) | (!n366 & n1027 & !n826)
n607, (!n175 & !n299 & !n427) | (!n175 & n299 & n427)
n608, (n154 & !n57 & n1050)
n609, (!n689 & n1197 & !n877)
n610, (!n1136 & !n1117 & n1221) | (!n1136 & n1117 & !n1221) | (n1136 & n1117 & !n1221)
n611, (!n716 & n1148 & !n225) | (n716 & !n1148 & n225) | (n716 & n1148 & !n225)
n612, false
n613, (n360 & !n378 & !n460) | (n360 & !n378 & n460)
n614, (!n364 & n962 & n717) | (n364 & n962 & !n717)
n615, (!n1244 & !n1041 & !n1051) | (n1244 & n1041 & !n1051)
n616, (n955 & n1020 & !n1012)
n617, (!n687 & !n1175 & n837) | (n687 & n1175 & n837)
n618, (!n237 & !n509 & n651)
n619, false
n620, (n769 & !n1074 & n65)
n621, (n1168 & n460 & !n504) | (n1168 & n460 & n504)
n622, (!n566 & !n205 & !n28) | (!n566 & !n205 & n28)
n623, (n958 & !n217 & !n271) | (n958 & !n217 & n271)
n624, (!n126 & !n1060 & n866) | (!n126 & n1060 & !n866) | (n126 & !n1060 & !n866)
n625, (!n584 & !n849 & n990)
n626, (n1231 & n191 & !n88)
n627, (!n266 & n26 & n201) | (n266 & !n26 & !n201)
n628, (n709 & n719 & !n431)
n629, (!n823 & !n477 & n351) | (!n823 & n477 & !n351)
n630, (!n44 & !n216 & !n1119) | (n44 & !n216 & !n1119) | (n44 & !n216 & n1119)
n631, (!n1171 & !n444 & n1006) | (!n1171 & n444 & n1006)
n632, (!n330 & !n1155 & n540)
n633, (!n513 & n868 & !n429) | (n513 & n868 & !n429) | (n513 & n868 & n429)
n634, (!n117 & n782 & n1130)
n635, (!n856 & !n376 & n120) | (!n856 & n376 & n120) | (n856 & !n376 & !n120)
n636, (!n931 & !n643 & !n843)
n637, false
n638, (!n801 & !n684 & !n1240)
n639, false
n640, (!n1251 & !n550 & !n150) | (n1251 & n550 & n150)
n641, (n828 & !n445 & !n298)
n642, (!n636 & n121 & n1190) | (n636 & n121 & !n1190) | (n636 & n121 & n1190)
n643, (!n1174 & !n983 & !n585) | (!n1174 & n983 & !n585)
n644, false
n645, (!n172 & !n1026 & n1213) | (!n172 & n1026 & !n1213) | (!n172 & n1026 & n1213) | (n172 & !n1026 & n1213)
n646, false
n647, (!n645 & !n25 & !n821) | (n645 & !n25 & n821)
n648, (!n627 & !n853 & n1194) | (!n627 & n853 & n1194) | (n627 & !n853 & n1194)
n649, (!n994 & !n756 & n1111) | (!n994 & n756 & n1111)
n650, false
n651, (!n892 & n1254 & n247)
n652, (!n868 & n421 & !n618) | (n868 & !n421 & !n618) | (n868 & n421 & !n618)
n653, false
n654, (n959 & !n1055 & !n602)
n655, (n1032 & !n341 & !n1229) | (n1032 & !n341 & n1229)
n656, (!n210 & !n1050 & n1208) | (n210 & !n1050 & n1208) | (n210 & n1050 & !n1208) | (n210 & n1050 & n1208)
n657, (!n973 & n203 & !n150) | (n973 & n203 & n150)
n658, (!n942 & !n758 & !n152)
n659, (!n970 & n877 & n431)
n660, (!n337 & n218 & n818)
n661, (!n697 & !n216 & !n48) | (!n697 & !n216 & n48)
n662, (n1181 & !n250 & !n417) | (n1181 & n250 & !n417)
n663, (!n229 & n275 & !n55) | (n229 & !n275 & !n55) | (n229 & !n275 & n55) | (n229 & n275 & n55)
n664, (!n1091 & !n183 & !n124)
n665, false
n666, (!n555 & !n190 & !n279) | (!n555 & n190 & !n279) | (!n555 & n190 & n279) | (n555 & n190 & n279)
n667, false
n668, (n957 & n1155 & !n449)
n669, (!n702 & n1257 & !n223) | (n702 & n1257 & !n223)
n670, (!n251 & !n1228 & !n949) | (!n251 & !n1228 & n949) | (n251 & n1228 & !n949)
n671, (!n315 & !n519 & n85) | (n315 & n519 & n85)
n672, (!n264 & !n580 & n38) | (n264 & n580 & n38)
n673, (!n1276 & n613 & n85) | (n1276 & !n613 & !n85) | (n1276 & n613 & n85)
n674, (n322 & n149 & n570)
n675, (!n235 & n969 & !n407) | (n235 & !n969 & !n407)
n676, (n402 & n770 & n1177)
n677, (!n773 & !n437 & n110) | (!n773 & n437 & n110) | (n773 & !n437 & !n110)
n678, (!n321 & !n758 & n646) | (!n321 & n758 & !n646) | (n321 & !n758 & n646) | (n321 & n758 & !n646) | (n321 & n758 & n646)
n679, false
n680, (!n260 & !n599 & !n452) | (!n260 & !n599 & n452) | (n260 & n599 & n452)
n681, (!n951 & !n65 & n335) | (!n951 & n65 & !n335) | (n951 & n65 & n335)
n682, (!n811 & !n941 & n1028) | (!n811 & n941 & !n1028) | (n811 & !n941 & n1028)
n683, (n320 & !n214 & n953)
n684, (!n774 & n779 & n1234) | (n774 & !n779 & n1234) | (n774 & n779 & n1234)
n685, (!n825 & !n720 & n290)
n686, (n994 & n363 & !n603)
n687, (!n1185 & n89 & !n543) | (n1185 & n89 & n543)
n688, (!n1022 & n982 & n1274) | (n1022 & n982 & !n1274) | (n1022 & n982 & n1274)
n689, (!n1258 & !n26 & !n29)
n690, (!n1268 & n941 & n1168) | (n1268 & !n941 & !n1168) | (n1268 & !n941 & n1168)
n691, (n683 & !n404 & n1112) | (n683 & n404 & n1112)
n692, (!n397 & !n733 & !n885) | (!n397 & !n733 & n885) | (!n397 & n733 & !n885) | (n397 & n733 & !n885)
n693, (!n853 & !n628 & n425) | (n853 & !n628 & !n425) | (n853 & !n628 & n425) | (n853 & n628 & !n425) | (n853 & n628 & n425)
n694, false
n695, (!n89 & n256 & n997) | (n89 & !n256 & n997)
n696, (n772 & !n298 & !n618) | (n772 & n298 & !n618)
n697, false
n698, (!n1200 & !n328 & !n777) | (!n1200 & !n328 & n777) | (!n1200 & n328 & n777) | (n1200 & !n328 & n777)
n699, (!n816 & !n1180 & n308) | (n816 & !n1180 & !n308)
n700, (!n201 & n341 & !n2) | (n201 & !n341 & n2) | (n201 & n341 & !n2)
n701, (!n463 & n271 & n852) | (n463 & !n271 & !n852) | (n463 & n271 & n852)
n702, (!n1092 & n677 & n877) | (n1092 & !n677 & !n877) | (n1092 & !n677 & n877)
n703, (n832 & n798 & !n1017)
n704, (!n1220 & !n735 & !n1006) | (n1220 & !n735 & !n1006)
n705, (!n663 & !n362 & n190)
n706, (!n552 & !n619 & !n441) | (!n552 & !n619 & n441)
n707, (!n828 & n557 & n124)
n708, (!n236 & n107 & n398) | (n236 & !n107 & n398)
n709, (n1178 & !n400 & !n31) | (n1178 & n400 & !n31)
n710, (!n847 & !n1080 & !n477)
n711, false
n712, (!n288 & !n546 & n1155) | (n288 & !n546 & !n1155) | (n288 & n546 & !n1155)
n713, (!n876 & !n647 & n1223) | (n876 & !n647 & n1223) | (n876 & n647 & n1223)
n714, false
n715, false
n716, (n535 & n858 & n575)
n717, (n569 & !n1072 & !n976)
n718, false
n719, (n742 & !n280 & !n134) | (n742 & !n280 & n134)
n720, (!n1153 & !n1115 & !n1023) | (!n1153 & n1115 & n1023) | (n1153 & !n1115 & n1023) | (n1153 & n1115 & !n1023)
n721, (!n44 & n1178 & n964) | (n44 & !n1178 & !n964) | (n44 & n1178 & !n964)
n722, false
n723, (!n958 & n702 & !n1168) | (n958 & !n702 & n1168)
n724, (n705 & !n1023 & !n801) | (n705 & n1023 & n801)
n725, (!n340 & !n792 & !n1046) | (n340 & !n792 & n1046)
n726, (!n583 & !n1093 & !n304) | (!n583 & n1093 & n304)
n727, (!n1226 & n426 & n139) | (n1226 & !n426 & !n139)
n728, (n1124 & n640 & !n1037)
n729, (n1071 & n539 & !n1118)
n730, (!n280 & !n266 & !n246) | (!n280 & n266 & !n246)
n731, (n925 & n1096 & !n742) | (n925 & n1096 & n742)
n732, (!n786 & n1234 & !n776) | (n786 & !n1234 & !n776) | (n786 & !n1234 & n776)
n733, (!n1081 & !n1091 & !n1031) | (!n1081 & !n1091 & n1031) | (!n1081 & n1091 & !n1031) | (n1081 & !n1091 & n1031) | (n1081 & n1091 & n1031)
n734, (!n891 & n656 & n878)
n735, false
n736, (!n214 & !n1079 & n1161) | (n214 & !n1079 & !n1161)
n737, false
n738, (n518 & n826 & !n566)
n739, (!n12 & !n522 & !n1008) | (!n12 & n522 & !n1008) | (!n12 & n522 & n1008) | (n12 & n522 & n1008)
n740, (!n815 & !n283 & !n938) | (n815 & n283 & !n938)
n741, (!n443 & !n315 & n1205) | (!n443 & n315 & n1205) | (n443 & !n315 & !n1205) | (n443 & n315 & !n1205) | (n443 & n315 & n1205)
n742, (!n990 & !n321 & !n863) | (!n990 & n321 & n863)
n743, (n981 & n395 & n558)
n744, (!n1050 & n955 & !n780)
n745, (!n1092 & !n840 & n759) | (!n1092 & n840 & !n759) | (n1092 & !n840 & !n759)
n746, (!n1002 & !n664 & n967)
n747, false
n748, (!n86 & !n270 & n7) | (n86 & !n270 & !n7) | (n86 & !n270 & n7)
n749, (!n317 & n1011 & !n368)
n750, (!n1190 & !n830 & n380) | (!n1190 & n830 & !n380)
n751, (!n1168 & !n376 & n701) | (n1168 & !n376 & !n701) | (n1168 & n376 & n701)
n752, (!n1242 & !n323 & !n1034) | (!n1242 & n323 & n1034)
n753, (!n589 & n349 & !n18)
n754, (!n70 & !n682 & !n954) | (n70 & n682 & !n954)
n755, (!n399 & !n1119 & n801) | (n399 & n1119 & n801)
n756, (n229 & !n69 & n288) | (n229 & n69 & !n288)
n757, (!n89 & !n285 & n783)
n758, (n1143 & n264 & !n940)
n759, (!n783 & n1049 & !n1219)
n760, (n1259 & !n138 & n168) | (n1259 & n138 & n168)
n761, (!n1147 & !n202 & !n53)
n762, (!n807 & !n512 & n502)
n763, false
n764, (!n1042 & !n903 & !n425) | (!n1042 & n903 & n425) | (n1042 & !n903 & n425)
n765, (n1085 & !n126 & n347) | (n1085 & n126 & n347)
n766, (!n307 & !n1259 & !n723) | (!n307 & n1259 & !n723)
n767, (!n448 & n761 & n295) | (n448 & n761 & n295)
n768, (n611 & !n1059 & n940)
n769, (!n392 & n938 & !n391) | (!n392 & n938 & n391)
n770, (!n669 & !n1186 & n42) | (!n669 & n1186 & n42) | (n669 & !n1186 & !n42)
n771, false
n772, (!n1236 & n986 & n266) | (n1236 & n986 & !n266) | (n1236 & n986 & n266)
n773, (!n683 & !n976 & !n1149) | (!n683 & !n976 & n1149) | (!n683 & n976 & !n1149) | (n683 & !n976 & !n1149) | (n683 & n976 & !n1149)
n774, (!n1018 & !n8 & !n1024) | (!n1018 & !n8 & n1024) | (!n1018 & n8 & !n1024) | (n1018 & n8 & !n1024) | (n1018 & n8 & n1024)
n775, (!n62 & !n1100 & !n1038) | (n62 & !n1100 & !n1038) | (n62 & !n1100 & n1038) | (n62 & n1100 & !n1038)
n776, (!n214 & !n1116 & n345) | (n214 & !n1116 & !n345) | (n214 & n1116 & n345)
n777, false
n778, (!n936 & !n261 & n346) | (n936 & !n261 & n346)
n779, (!n1150 & n880 & !n303)
n780, (!n272 & n23 & !n1149)
n781, (!n874 & !n1230 & !n29) | (n874 & !n1230 & !n29) | (n874 & !n1230 & n29)
n782, (!n133 & !n574 & !n22) | (n133 & n574 & !n22)
n783, false
n784, (!n938 & n437 & n1245) | (n938 & !n437 & n1245) | (n938 & n437 & n1245)
n785, (n1173 & !n961 & !n428)
n786, (!n33 & !n691 & !n556) | (!n33 & !n691 & n556) | (!n33 & n691 & !n556) | (n33 & n691 & !n556) | (n33 & n691 & n556)
n787, false
n788, (!n200 & !n128 & !n451) | (!n200 & n128 & n451)
n789, (!n1058 & !n160 & !n853) | (!n1058 & n160 & !n853) | (!n1058 & n160 & n853)
n790, (n847 & !n234 & n774) | (n847 & n234 & !n774)
n791, (!n805 & !n834 & n778) | (!n805 & n834 & n778) | (n805 & !n834 & !n778)
n792, false
n793, (!n882 & !n1169 & n827)
n794, (n953 & !n36 & !n1256)
n795, (!n975 & !n1008 & n1213) | (!n975 & n1008 & !n1213)
n796, (!n361 & !n986 & n1014)
n797, false
n798, (n436 & !n1067 & !n1028) | (n436 & n1067 & n1028)
n799, (!n1178 & n210 & n1031) | (n1178 & !n210 & !n1031) | (n1178 & !n210 & n1031)
n800, (!n561 & !n1278 & !n959) | (!n561 & !n1278 & n959) | (!n561 & n1278 & n959) | (n561 & n1278 & n959)
n801, (!n1080 & !n500 & !n394)
n802, (n591 & !n450 & !n613) | (n591 & !n450 & n613)
n803, (!n1059 & !n1147 & n504)
n804, (n557 & !n197 & !n1103) | (n557 & n197 & n1103)
n805, (n1143 & n861 & !n645)
n806, (n647 & n774 & !n1274)
n807, (n897 & !n1122 & !n1273) | (n897 & !n1122 & n1273) | (n897 & n1122 & n1273)
n808, (!n164 & !n17 & n907)
n809, (!n545 & n852 & n925)
n810, (n104 & !n85 & !n200) | (n104 & n85 & !n200)
n811, (!n480 & !n832 & n880)
n812, (!n826 & !n585 & !n536) | (!n826 & !n585 & n536) | (!n826 & n585 & n536) | (n826 & !n585 & !n536)
n813, (!n964 & !n350 & n1248) | (n964 & !n350 & !n1248) | (n964 & n350 & !n1248)
n814, (!n801 & n51 & n1086) | (n801 & n51 & !n1086)
n815, (!n545 & !n765 & !n230) | (!n545 & n765 & n230) | (n545 & n765 & !n230)
n816, (!n608 & !n191 & !n29) | (n608 & !n191 & n29)
n817, (!n474 & !n654 & n195) | (n474 & !n654 & n195)
n818, (n838 & !n622 & n136) | (n838 & n622 & n136)
n819, (!n426 & n100 & n1189)
n820, (!n548 & n178 & !n945) | (n548 & !n178 & n945)
n821, (!n487 & !n114 & n9) | (n487 & !n114 & !n9)
n822, (!n366 & n384 & n1012) | (n366 & !n384 & !n1012)
n823, false
n824, (n21 & !n187 & n814) | (n21 & n187 & !n814) | (n21 & n187 & n814)
n825, (!n541 & !n918 & !n176) | (!n541 & n918 & n176)
n826, false
n827, (!n1254 & !n424 & !n1209) | (!n1254 & !n424 & n1209) | (n1254 & !n424 & n1209)
n828, (!n78 & !n773 & !n746)
n829, false
n830, (!n686 & !n396 & !n806) | (!n686 & !n396 & n806) | (n686 & n396 & !n806)
n831, (!n642 & n595 & !n897) | (!n642 & n595 & n897) | (n642 & !n595 & n897)
n832, (!n894 & !n234 & n230)
n833, (!n746 & !n835 & !n1204) | (!n746 & !n835 & n1204) | (n746 & !n835 & !n1204)
n834, (!n650 & n169 & !n1029) | (!n650 & n169 & n1029) | (n650 & n169 & !n1029)
n835, (!n363 & !n1012 & n410) | (n363 & !n1012 & n410) | (n363 & n1012 & !n410)
n836, (!n529 & !n808 & !n297) | (n529 & !n808 & !n297)
n837, (!n1273 & n1246 & !n152)
n838, (!n27 & !n1032 & !n918) | (!n27 & !n1032 & n918) | (n27 & !n1032 & !n918) | (n27 & n1032 & !n918)
n839, (!n1171 & !n703 & n673) | (!n1171 & n703 & !n673) | (!n1171 & n703 & n673) | (n1171 & !n703 & !n673) | (n1171 & !n703 & n673)
n840, (!n297 & !n1137 & n189)
n841, (!n1204 & !n521 & n457) | (!n1204 & n521 & !n457) | (n1204 & !n521 & !n457)
n842, (n816 & !n925 & !n863) | (n816 & n925 & !n863)
n843, (!n934 & n1053 & !n224) | (n934 & n1053 & !n224) | (n934 & n1053 & n224)
n844, false
n845, (!n237 & n644 & !n365)
n846, (!n938 & n1229 & !n537) | (!n938 & n1229 & n537)
n847, (!n780 & !n531 & n766) | (n780 & !n531 & !n766) | (n780 & n531 & !n766)
n848, (n148 & !n795 & n850)
n849, (!n504 & !n182 & !n358)
n850, (!n304 & !n1213 & !n308) | (!n304 & n1213 & !n308) | (!n304 & n1213 & n308)
n851, (n1083 & !n530 & !n1119) | (n1083 & !n530 & n1119)
n852, false
n853, (n501 & n1192 & !n221)
n854, (!n1022 & n951 & !n490)
n855, false
n856, (n574 & n590 & n352)
n857, false
n858, false
n859, (!n1175 & n767 & !n950) | (n1175 & !n767 & !n950)
n860, false
n861, (!n770 & n112 & n645)
n862, false
n863, (!n297 & !n672 & !n855) | (n297 & !n672 & n855)
n864, (!n936 & !n889 & n683) | (n936 & !n889 & n683)
n865, (!n933 & !n513 & !n49) | (!n933 & n513 & n49) | (n933 & !n513 & !n49)
n866, (n947 & n526 & !n170) | (n947 & n526 & n170)
n867, (n178 & !n6 & !n1186) | (n178 & !n6 & n1186)
n868, (!n439 & n684 & !n340)
n869, (!n55 & !n572 & !n8) | (n55 & n572 & !n8)
n870, (!n367 & n81 & n991) | (n367 & n81 & !n991)
n871, false
n872, (n52 & !n479 & n798)
n873, false
n874, (!n231 & n863 & n727) | (n231 & !n863 & !n727) | (n231 & !n863 & n727)
n875, (!n799 & n1015 & n829)
n876, (!n958 & !n887 & n81)
n877, (n1083 & n891 & !n1252)
n878, (n546 & !n408 & !n804) | (n546 & n408 & n804)
n879, (!n1104 & !n1235 & !n16) | (!n1104 & !n1235 & n16) | (!n1104 & n1235 & !n16) | (n1104 & !n1235 & n16)
n880, (!n61 & !n488 & n739)
n881, (n978 & n156 & n113)
n882, (!n193 & !n655 & n1111) | (!n193 & n655 & n1111)
n883, (!n630 & !n110 & n1153)
n884, (!n212 & n715 & !n1002) | (!n212 & n715 & n1002)
n885, false
n886, (n1102 & !n1209 & !n744)
n887, false
n888, (!n1045 & !n876 & n1018)
n889, (!n856 & !n977 & n317) | (!n856 & n977 & n317) | (n856 & n977 & n317)
n890, false
n891, false
n892, (!n453 & !n567 & !n1115) | (n453 & !n567 & n1115) | (n453 & n567 & n1115)
n893, (n259 & n1178 & n978)
n894, (!n1212 & !n1099 & n1043) | (!n1212 & n1099 & !n1043)
n895, false
n896, false
n897, (n913 & !n495 & n165) | (n913 & n495 & !n165)
n898, (!n1188 & n291 & n1095)
n899, (!n328 & !n1260 & n426) | (!n328 & n1260 & n426)
n900, (!n755 & !n1121 & n202) | (!n755 & n1121 & n202) | (n755 & n1121 & !n202)
n901, false
n902, (n752 & n485 & n835)
n903, (!n979 & !n944 & !n427) | (!n979 & n944 & !n427)
n904, (!n1145 & !n507 & n181) | (!n1145 & n507 & n181) | (n1145 & n507 & n181)
n905, (!n1086 & n307 & !n1136)
n906, (!n723 & !n344 & !n747) | (!n723 & !n344 & n747) | (n723 & !n344 & !n747)
n907, (n818 & n280 & n709)
n908, (!n143 & !n229 & n796) | (n143 & !n229 & !n796) | (n143 & !n229 & n796) | (n143 & n229 & !n796) | (n143 & n229 & n796)
n909, false
n910, false
n911, (!n889 & n419 & !n730) | (n889 & n419 & !n730) | (n889 & n419 & n730)
n912, (n1123 & n491 & n357)
n913, (n50 & n1167 & !n586)
n914, (!n114 & !n1210 & !n1069) | (n114 & !n1210 & n1069)
n915, (!n120 & n893 & !n4) | (n120 & n893 & !n4)
n916, (!n121 & n697 & n869)
n917, (!n1011 & n1195 & n966)
n918, (n337 & n1232 & !n819)
n919, (!n929 & !n943 & n597) | (n929 & !n943 & !n597)
n920, (n630 & !n508 & n1202)
n921, (!n1192 & n31 & n1272) | (n1192 & n31 & !n1272)
n922, (!n518 & n988 & n144)
n923, (!n205 & n604 & !n1203) | (n205 & n604 & n1203)
n924, (!n825 & n172 & n1022) | (n825 & n172 & n1022)
n925, (!n943 & !n947 & !n9)
n926, (!n632 & n1176 & !n66) | (n632 & !n1176 & !n66) | (n632 & n1176 & !n66)
n927, (!n18 & n192 & n432) | (n18 & !n192 & n432)
n928, (!n715 & n567 & !n877) | (!n715 & n567 & n877) | (n715 & !n567 & !n877)
n929, (!n211 & !n1102 & !n1197) | (n211 & !n1102 & !n1197)
n930, (!n72 & n214 & n987)
n931, (!n217 & n789 & !n1265) | (n217 & !n789 & !n1265) | (n217 & !n789 & n1265)
n932, (!n829 & n396 & n981) | (n829 & !n396 & n981)
n933, (!n963 & !n1195 & n1184) | (!n963 & n1195 & !n1184) | (n963 & n1195 & n1184)
n934, (!n61 & !n14 & !n1026) | (!n61 & !n14 & n1026) | (n61 & n14 & n1026)
n935, (n1143 & n546 & n579)
n936, (!n113 & !n351 & !n280) | (!n113 & n351 & !n280)
n937, (!n146 & n185 & n262) | (n146 & !n185 & !n262)
n938, (!n181 & n996 & n1095) | (n181 & !n996 & n1095)
n939, (!n658 & !n387 & n1099) | (n658 & !n387 & !n1099)
n940, (!n207 & !n101 & !n841) | (n207 & n101 & n841)
n941, (n1011 & n530 & n146)
n942, (!n62 & n156 & n718)
n943, (!n963 & !n185 & n1075)
n944, (n91 & n697 & !n1133)
n945, (!n733 & !n441 & n508)
n946, false
n947, (!n832 & !n353 & n1147)
n948, (!n864 & !n533 & !n559) | (!n864 & !n533 & n559)
n949, (!n342 & n975 & !n329) | (!n342 & n975 & n329)
n950, (!n814 & n176 & n379) | (n814 & !n176 & n379) | (n814 & n176 & n379)
n951, false
n952, (!n236 & !n919 & n1196)
n953, (n340 & n752 & !n828) | (n340 & n752 & n828)
n954, (!n1172 & n526 & n273)
n955, (n635 & !n1264 & n1246)
n956, (!n373 & !n1010 & !n782) | (!n373 & !n1010 & n782)
n957, (!n405 & !n391 & n451)
n958, (!n54 & n727 & n437)
n959, (n735 & !n1237 & !n546)
n960, (!n1142 & n796 & !n328)
n961, (!n886 & !n176 & n444)
n962, false
n963, (!n829 & !n770 & n577) | (!n829 & n770 & n577)
n964, (!n541 & !n806 & !n1100) | (!n541 & !n806 & n1100) | (!n541 & n806 & !n1100)
n965, (!n900 & !n535 & !n876) | (n900 & n535 & !n876)
n966, false
n967, (!n757 & n1010 & !n313) | (!n757 & n1010 & n313)
n968, false
n969, (!n1053 & !n1027 & n1042) | (n1053 & !n1027 & n1042) | (n1053 & n1027 & !n1042) | (n1053 & n1027 & n1042)
n970, (!n194 & n998 & !n1256) | (n194 & !n998 & n1256)
n971, (n682 & n887 & !n1199) | (n682 & n887 & n1199)
n972, (!n617 & !n1037 & n779)
n973, (!n470 & !n1279 & n475)
n974, (!n347 & !n346 & n238) | (!n347 & n346 & n238) | (n347 & !n346 & !n238) | (n347 & n346 & !n238)
n975, (n236 & !n526 & !n257)
n976, (!n809 & n660 & !n758) | (n809 & !n660 & !n758)
n977, (n813 & !n411 & n911)
n978, (!n634 & !n758 & !n691) | (!n634 & !n758 & n691)
n979, (n357 & !n491 & n71)
n980, false
n981, false
n982, (!n298 & n1022 & !n1201)
n983, (!n594 & !n230 & n400) | (n594 & !n230 & n400)
n984, false
n985, (!n866 & !n183 & !n845) | (!n866 & !n183 & n845)
n986, (n981 & n748 & n598)
n987, (!n874 & !n657 & !n165) | (!n874 & n657 & !n165)
n988, (n888 & n947 & n928)
n989, (!n200 & !n315 & !n1001)
n990, false
n991, (n416 & n606 & n208)
n992, (!n287 & n1185 & !n352)
n993, false
n994, (!n179 & !n1102 & n1110) | (!n179 & n1102 & !n1110) | (!n179 & n1102 & n1110) | (n179 & n1102 & !n1110)
n995, (!n338 & n1192 & n657)
n996, (n942 & !n1080 & !n1207) | (n942 & n1080 & n1207)
n997, (!n421 & !n881 & n209) | (!n421 & n881 & !n209)
n998, (n664 & !n726 & n1027)
n999, (!n743 & n499 & !n1072) | (n743 & !n499 & n1072)
n1000, (!n367 & n234 & n892) | (n367 & n234 & !n892)
n1001, (!n614 & !n995 & !n545) | (!n614 & !n995 & n545)
n1002, (!n1063 & !n1141 & n42) | (!n1063 & n1141 & !n42) | (n1063 & !n1141 & !n42)
n1003, (n642 & n755 & !n993)
n1004, (!n1150 & !n27 & n247)
n1005, (n1271 & !n1242 & !n587)
n1006, (n1141 & !n476 & n1115)
n1007, (n398 & n667 & !n377)
n1008, (n330 & !n978 & n323)
n1009, false
n1010, (!n505 & n1120 & n709)
n1011, (n906 & n1105 & !n1010)
n1012, (!n308 & !n987 & n664) | (!n308 & n987 & !n664) | (n308 & !n987 & n664)
n1013, (!n423 & n978 & !n1118) | (n423 & !n978 & !n1118) | (n423 & n978 & n1118)
n1014, (n600 & n50 & n33)
n1015, (!n344 & n534 & n293)
n1016, (n187 & !n1221 & !n533)
n1017, false
n1018, (!n227 & n318 & !n1211) | (n227 & !n318 & n1211) | (n227 & n318 & !n1211)
n1019, (!n184 & !n270 & !n450) | (!n184 & n270 & !n450) | (n184 & !n270 & n450) | (n184 & n270 & !n450)
n1020, (!n447 & !n37 & n1266) | (n447 & n37 & !n1266)
n1021, (!n579 & !n864 & !n828) | (n579 & !n864 & n828)
n1022, false
n1023, (!n1142 & !n687 & !n422)
n1024, (!n774 & !n663 & !n92) | (!n774 & !n663 & n92) | (n774 & n663 & !n92) | (n774 & n663 & n92)
n1025, (!n255 & !n907 & n1042) | (n255 & !n907 & !n1042)
n1026, (!n543 & n1257 & !n823) | (n543 & !n1257 & n823) | (n543 & n1257 & n823)
n1027, (!n1197 & !n1235 & n23) | (!n1197 & n1235 & n23)
n1028, (!n813 & !n606 & n628) | (n813 & !n606 & n628)
n1029, (!n1037 & n492 & !n235)
n1030, (!n375 & n106 & n584) | (n375 & n106 & n584)
n1031, (!n125 & n92 & !n962)
n1032, (!n329 & !n192 & n250) | (!n329 & n192 & !n250)
n1033, (!n126 & !n816 & !n1001)
n1034, (!n43 & n990 & !n572)
n1035, (!n496 & !n1162 & !n749) | (n496 & n1162 & !n749)
n1036, (n864 & n803 & !n148)
n1037, false
n1038, (!n936 & !n1129 & !n1273)
n1039, (!n1246 & !n173 & !n59) | (n1246 & n173 & n59)
n1040, (n880 & !n1198 & !n834) | (n880 & n1198 & n834)
n1041, (!n1138 & !n863 & n71) | (!n1138 & n863 & n71)
n1042, (!n164 & n944 & n787)
n1043, (!n662 & n1035 & !n1) | (n662 & !n1035 & !n1) | (n662 & !n1035 & n1)
n1044, (!n1220 & n850 & !n486)
n1045, (n302 & !n398 & !n146)
n1046, (!n35 & !n871 & !n247) | (!n35 & n871 & n247)
n1047, false
n1048, (n555 & !n160 & n1027)
n1049, (n1063 & !n531 & n552)
n1050, (!n904 & !n894 & !n202) | (n904 & !n894 & n202) | (n904 & n894 & n202)
n1051, (n914 & n1013 & n1064)
n1052, (!n344 & !n355 & !n1151)
n1053, (n494 & n1090 & !n1192) | (n494 & n1090 & n1192)
n1054, (!n746 & n1022 & n1098) | (n746 & !n1022 & n1098)
n1055, (!n120 & !n418 & !n643) | (!n120 & !n418 & n643) | (n120 & !n418 & !n643)
n1056, false
n1057, (!n315 & n1039 & n674) | (n315 & n1039 & n674)
n1058, (!n649 & n1096 & n221) | (n649 & n1096 & n221)
n1059, (!n1176 & !n372 & !n216)
n1060, (!n110 & !n949 & n902) | (!n110 & n949 & !n902)
n1061, (!n704 & n1239 & !n714) | (!n704 & n1239 & n714) | (n704 & n1239 & !n714) | (n704 & n1239 & n714)
n1062, (!n948 & !n791 & n1238) | (!n948 & n791 & !n1238) | (!n948 & n791 & n1238) | (n948 & n791 & n1238)
n1063, (n574 & n279 & n1269)
n1064, (!n646 & !n392 & !n824) | (!n646 & !n392 & n824)
n1065, (!n172 & n1249 & n69) | (n172 & !n1249 & !n69) | (n172 & n1249 & !n69)
n1066, false
n1067, (!n548 & n47 & n27)
n1068, (n420 & n871 & n1275)
n1069, false
n1070, (!n885 & !n462 & n378) | (!n885 & n462 & !n378) | (!n885 & n462 & n378) | (n885 & n462 & n378)
n1071, (!n293 & n151 & n919)
n1072, (n809 & !n1128 & n622) | (n809 & n1128 & !n622)
n1073, (!n34 & n489 & !n671) | (n34 & n489 & !n671)
n1074, (n959 & !n872 & !n1120)
n1075, (n1029 & n559 & n964)
n1076, (!n691 & !n796 & n1260)
n1077, (n781 & !n686 & !n90)
n1078, (!n530 & !n116 & !n1195) | (!n530 & n116 & n1195)
n1079, (!n257 & !n940 & !n904) | (n257 & n940 & !n904)
n1080, (n1180 & n670 & n138)
n1081, (!n49 & !n111 & !n568) | (n49 & n111 & !n568)
n1082, (!n1242 & !n833 & !n506) | (n1242 & n833 & !n506)
n1083, false
n1084, false
n1085, (!n249 & !n725 & n718)
n1086, (!n999 & !n738 & !n197) | (!n999 & n738 & n197) | (n999 & n738 & !n197) | (n999 & n738 & n197)
n1087, (n186 & !n1266 & !n17)
n1088, (!n1112 & !n46 & !n205)
n1089, (!n742 & !n935 & !n506) | (!n742 & !n935 & n506) | (n742 & !n935 & n506)
n1090, (n1208 & !n109 & !n913)
n1091, (!n468 & !n1022 & n1183) | (n468 & !n1022 & !n1183)
n1092, (n1126 & !n718 & !n770)
n1093, (n873 & n300 & n1151)
n1094, (n266 & n323 & !n241)
n1095, (!n1148 & n353 & !n856) | (n1148 & n353 & n856)
n1096, (!n544 & !n24 & n141) | (!n544 & n24 & !n141)
n1097, (!n480 & !n273 & n713)
n1098, (!n762 & n1193 & n610) | (n762 & !n1193 & !n610) | (n762 & n1193 & n610)
n1099, (!n611 & n353 & !n97) | (n611 & !n353 & n97)
n1100, (!n1205 & !n389 & !n1216) | (n1205 & n389 & n1216)
n1101, (!n257 & !n108 & n760) | (n257 & n108 & n760)
n1102, (!n517 & n253 & !n311) | (!n517 & n253 & n311) | (n517 & !n253 & n311)
n1103, (!n1193 & !n582 & !n928) | (!n1193 & !n582 & n928)
n1104, (n200 & !n1139 & n868) | (n200 & n1139 & !n868)
n1105, (!n60 & n643 & n68)
n1106, (!n1040 & !n50 & n647)
n1107, (n585 & !n614 & !n761) | (n585 & !n614 & n761) | (n585 & n614 & !n761) | (n585 & n614 & n761)
n1108, (!n767 & !n300 & n364) | (n767 & !n300 & !n364)
n1109, (!n1106 & !n1243 & !n563) | (!n1106 & n1243 & !n563) | (!n1106 & n1243 & n563)
n1110, (n37 & !n749 & n510) | (n37 & n749 & n510)
n1111, false
n1112, (!n199 & n144 & !n218) | (n199 & n144 & n218)
n1113, (n869 & !n144 & n755)
n1114, (n83 & n728 & !n969)
n1115, (n1087 & !n1259 & !n411)
n1116, (!n359 & !n414 & !n978) | (n359 & n414 & !n978)
n1117, false
n1118, (n457 & n779 & n792)
n1119, (!n477 & !n707 & !n785)
n1120, (!n748 & !n439 & n248) | (n748 & n439 & !n248)
n1121, (!n565 & n861 & n501)
n1122, (!n848 & n243 & n1137) | (n848 & n243 & !n1137)
n1123, (!n766 & n228 & !n926) | (!n766 & n228 & n926) | (n766 & n228 & !n926) | (n766 & n228 & n926)
n1124, (n590 & !n1159 & n559) | (n590 & n1159 & !n559)
n1125, (!n771 & !n115 & !n984) | (!n771 & n115 & !n984) | (!n771 & n115 & n984)
n1126, (!n1007 & n105 & !n3) | (!n1007 & n105 & n3) | (n1007 & !n105 & !n3)
n1127, (!n845 & !n14 & n179) | (n845 & !n14 & !n179) | (n845 & n14 & !n179)
n1128, false
n1129, (!n1263 & !n254 & !n1188) | (n1263 & !n254 & !n1188) | (n1263 & n254 & !n1188)
n1130, (n776 & !n1046 & !n4) | (n776 & !n1046 & n4)
n1131, (!n1246 & n342 & n66)
n1132, (n1239 & n284 & n231)
n1133, (!n6 & !n576 & !n488)
n1134, false
n1135, (!n1152 & !n732 & n424)
n1136, (!n712 & !n339 & n204)
n1137, (n273 & !n545 & !n562) | (n273 & !n545 & n562)
n1138, false
n1139, (!n391 & n691 & n428)
n1140, (n539 & !n476 & n219)
n1141, false
n1142, (!n600 & n932 & n472) | (n600 & n932 & n472)
n1143, (!n177 & !n541 & n996)
n1144, (!n984 & !n912 & n22)
n1145, (n1259 & !n1 & !n413)
n1146, (!n63 & n953 & !n33)
n1147, (!n577 & !n429 & !n617)
n1148, (n571 & n122 & !n1045)
n1149, false
n1150, (!n220 & !n872 & n935) | (!n220 & n872 & n935) | (n220 & !n872 & !n935)
n1151, (!n694 & !n457 & n985) | (!n694 & n457 & n985)
n1152, (n1142 & !n989 & !n919) | (n1142 & !n989 & n919)
n1153, false
n1154, false
n1155, false
n1156, (!n845 & !n293 & n160)
n1157, (!n902 & !n134 & !n1046) | (!n902 & !n134 & n1046) | (!n902 & n134 & !n1046)
n1158, (!n136 & !n150 & n393) | (n136 & n150 & n393)
n1159, (!n580 & n150 & n95) | (n580 & !n150 & n95)
n1160, (n37 & n1190 & n287)
n1161, (n293 & !n540 & n907)
n1162, (!n273 & !n1028 & n1019)
n1163, false
n1164, false
n1165, (n270 & !n859 & !n1126) | (n270 & n859 & !n1126)
n1166, (!n1181 & !n315 & !n252) | (!n1181 & !n315 & n252) | (n1181 & !n315 & !n252) | (n1181 & n315 & n252)
n1167, (!n1276 & n348 & !n1006) | (n1276 & n348 & n1006)
n1168, (!n512 & !n170 & !n608) | (!n512 & !n170 & n608) | (!n512 & n170 & n608) | (n512 & n170 & !n608)
n1169, false
n1170, (!n407 & !n352 & !n848)
n1171, (!n430 & n344 & !n717) | (n430 & !n344 & !n717)
n1172, (!n332 & n126 & n85) | (n332 & !n126 & n85)
n1173, false
n1174, false
n1175, (!n868 & !n99 & !n747) | (n868 & n99 & !n747)
n1176, (!n426 & !n898 & n344) | (n426 & !n898 & n344) | (n426 & n898 & n344)
n1177, (!n1013 & !n665 & n1051) | (n1013 & !n665 & !n1051)
n1178, (!n789 & !n421 & !n269) | (n789 & !n421 & !n269) | (n789 & !n421 & n269)
n1179, (!n286 & n1251 & !n1269) | (n286 & !n1251 & n1269)
n1180, (!n1220 & !n535 & !n331) | (n1220 & !n535 & n331)
n1181, (!n1070 & n433 & n922) | (n1070 & !n433 & !n922) | (n1070 & !n433 & n922)
n1182, (!n766 & n1090 & n351) | (n766 & !n1090 & !n351) | (n766 & n1090 & !n351)
n1183, (n412 & !n178 & n459) | (n412 & n178 & n459)
n1184, (!n735 & n598 & !n928) | (n735 & !n598 & !n928)
n1185, (n530 & !n64 & n495)
n1186, false
n1187, (!n963 & !n944 & n818)
n1188, (!n440 & n541 & !n673)
n1189, false
n1190, (!n749 & n1205 & n350) | (n749 & !n1205 & !n350) | (n749 & !n1205 & n350)
n1191, (!n250 & n651 & n859)
n1192, (n1079 & n1223 & !n192)
n1193, (n318 & !n284 & n55)
n1194, (n771 & !n205 & n1100) | (n771 & n205 & n1100)
n1195, (!n1136 & n594 & n204)
n1196, (!n921 & !n1153 & !n734) | (!n921 & n1153 & n734) | (n921 & !n1153 & n734)
n1197, (!n486 & !n657 & !n865) | (!n486 & n657 & !n865) | (!n486 & n657 & n865)
n1198, (!n601 & !n83 & n30) | (n601 & !n83 & n30)
n1199, (!n317 & n1258 & !n983) | (n317 & n1258 & !n983)
n1200, (!n205 & !n948 & !n16) | (!n205 & !n948 & n16) | (!n205 & n948 & !n16) | (!n205 & n948 & n16)
n1201, false
n1202, (!n336 & !n991 & n759) | (n336 & !n991 & !n759) | (n336 & n991 & n759)
n1203, (!n202 & !n1018 & !n787) | (!n202 & n1018 & !n787)
n1204, (!n614 & n1216 & n1090)
n1205, (n145 & !n969 & !n1082) | (n145 & n969 & !n1082)
n1206, (n582 & !n369 & !n1209) | (n582 & n369 & !n1209)
n1207, (!n984 & !n1110 & n154)
n1208, false
n1209, (!n409 & n946 & !n100) | (!n409 & n946 & n100) | (n409 & !n946 & n100)
n1210, (!n507 & !n365 & !n177)
n1211, (!n9 & !n516 & n872) | (!n9 & n516 & n872) | (n9 & !n516 & n872) | (n9 & n516 & !n872)
n1212, false
n1213, (!n448 & !n86 & n884) | (n448 & !n86 & !n884)
n1214, (!n190 & !n340 & !n578)
n1215, (n120 & n1024 & !n925)
n1216, (!n841 & n317 & !n1224) | (n841 & n317 & !n1224) | (n841 & n317 & n1224)
n1217, false
n1218, (!n442 & n490 & n117) | (n442 & !n490 & !n117)
n1219, (n931 & !n19 & n486) | (n931 & n19 & n486)
n1220, false
n1221, false
n1222, (!n1171 & !n165 & !n874) | (!n1171 & !n165 & n874)
n1223, (!n293 & n1216 & n960) | (n293 & !n1216 & n960)
n1224, (!n1051 & !n674 & !n373) | (!n1051 & !n674 & n373) | (n1051 & !n674 & n373)
n1225, false
n1226, (n425 & n1188 & n178)
n1227, (n449 & !n337 & !n1188) | (n449 & n337 & !n1188)
n1228, (!n147 & n214 & n952)
n1229, (n1029 & !n279 & !n326)
n1230, (!n1009 & !n996 & n499) | (n1009 & !n996 & !n499) | (n1009 & n996 & !n499) | (n1009 & n996 & n499)
n1231, (n839 & !n78 & !n759)
n1232, false
n1233, (!n335 & n854 & n118)
n1234, (!n1235 & !n963 & !n887) | (!n1235 & !n963 & n887)
n1235, (!n1232 & !n1267 & !n553)
n1236, false
n1237, (!n409 & n369 & n562) | (n409 & !n369 & n562) | (n409 & n369 & !n562)
n1238, (!n563 & !n66 & !n871) | (n563 & n66 & !n871)
n1239, (!n1186 & n384 & !n846) | (n1186 & n384 & !n846)
n1240, (n1130 & n224 & n833)
n1241, (!n787 & !n57 & n976) | (!n787 & n57 & n976)
n1242, (n483 & n1032 & !n412)
n1243, (!n1117 & !n347 & !n604)
n1244, false
n1245, false
n1246, (!n158 & n335 & !n599) | (n158 & n335 & n599)
n1247, (!n657 & n78 & !n1171) | (!n657 & n78 & n1171)
n1248, (!n721 & n1085 & n588) | (n721 & !n1085 & n588)
n1249, (!n1254 & !n769 & !n167) | (!n1254 & n769 & !n167) | (!n1254 & n769 & n167) | (n1254 & !n769 & n167) | (n1254 & n769 & n167)
n1250, (n445 & !n1123 & n69)
n1251, (!n684 & !n592 & !n28) | (!n684 & n592 & !n28) | (n684 & !n592 & !n28)
n1252, (!n1226 & !n1203 & !n1127) | (!n1226 & !n1203 & n1127) | (n1226 & n1203 & n1127)
n1253, false
n1254, (!n533 & n33 & n811) | (n533 & n33 & n811)
n1255, (n140 & n659 & n167)
n1256, (!n1033 & n372 & n451) | (n1033 & n372 & !n451)
n1257, (!n795 & !n215 & n1140) | (n795 & n215 & !n1140)
n1258, (n999 & !n657 & !n459) | (n999 & !n657 & n459)
n1259, (!n24 & n1046 & !n645)
n1260, (!n770 & !n247 & !n385) | (!n770 & n247 & !n385) | (!n770 & n247 & n385) | (n770 & n247 & !n385)
n1261, (!n405 & !n356 & n347) | (n405 & !n356 & !n347) | (n405 & n356 & !n347)
n1262, (n1089 & !n72 & n1147) | (n1089 & n72 & n1147)
n1263, (!n200 & !n1260 & n644)
n1264, (!n315 & !n256 & !n369) | (n315 & !n256 & n369)
n1265, false
n1266, (n386 & !n271 & !n166) | (n386 & n271 & !n166)
n1267, (!n545 & n933 & n459) | (n545 & !n933 & !n459)
n1268, false
n1269, false
n1270, (n69 & !n772 & !n757) | (n69 & !n772 & n757)
n1271, false
n1272, (!n12 & !n470 & !n1262) | (!n12 & n470 & n1262) | (n12 & !n470 & n1262)
n1273, (!n137 & !n872 & !n726) | (n137 & !n872 & !n726)
n1274, (!n1142 & n539 & n307) | (n1142 & n539 & !n307)
n1275, (!n759 & !n1274 & n1124)
n1276, (!n1070 & !n277 & !n497)
n1277, false
n1278, (!n104 & !n977 & !n295) | (!n104 & n977 & !n295)
n1279, (!n201 & !n916 & !n644) | (!n201 & n916 & n644) | (n201 & !n916 & n644)
