targets, factors
n0, (!n143 & n545 & n852) | (n143 & !n545 & n852)
n1, (!n192 & !n111 & !n1100) | (!n192 & n111 & !n1100) | (n192 & !n111 & n1100)
n2, (!n725 & n569 & !n1271) | (!n725 & n569 & n1271)
n3, (!n232 & !n1097 & !n1210)
n4, (!n1212 & !n793 & n1076) | (n1212 & n793 & !n1076)
n5, (!n1025 & n376 & n1111)
n6, (!n361 & n372 & n861)
n7, (n1164 & !n227 & n506)
n8, (!n772 & !n762 & !n168) | (n772 & !n762 & !n168)
n9, (!n727 & !n519 & !n1156) | (!n727 & n519 & n1156) | (n727 & n519 & !n1156) | (n727 & n519 & n1156)
n10, (!n988 & !n672 & n275) | (!n988 & n672 & n275) | (n988 & n672 & !n275)
n11, (n819 & n434 & !n57) | (n819 & n434 & n57)
n12, (!n283 & !n258 & !n32) | (!n283 & n258 & n32) | (n283 & n258 & n32)
n13, (!n1109 & n519 & !n518) | (!n1109 & n519 & n518)
n14, (!n1107 & !n1119 & !n97) | (n1107 & n1119 & !n97)
n15, false
n16, (!n99 & !n481 & n134) | (n99 & !n481 & n134)
n17, (!n1181 & !n696 & n972)
n18, (n913 & !n1271 & !n204) | (n913 & !n1271 & n204) | (n913 & n1271 & !n204)
n19, (!n766 & n161 & !n606) | (!n766 & n161 & n606)
n20, (!n1008 & !n48 & !n978)
n21, (!n684 & !n788 & !n1067) | (n684 & n788 & !n1067)
n22, (!n809 & n899 & n927) | (n809 & !n899 & n927)
n23, false
n24, false
n25, (n536 & n103 & !n855)
n26, false
n27, (!n46 & !n804 & !n991) | (!n46 & n804 & !n991) | (n46 & !n804 & !n991) | (n46 & n804 & n991)
n28, (n102 & n595 & n337)
n29, (!n845 & !n815 & !n1094) | (!n845 & n815 & n1094) | (n845 & !n815 & !n1094) | (n845 & !n815 & n1094)
n30, (!n627 & !n191 & n198) | (n627 & !n191 & !n198) | (n627 & n191 & !n198) | (n627 & n191 & n198)
n31, false
n32, (!n1022 & !n1264 & !n848) | (n1022 & n1264 & n848)
n33, (!n1120 & n361 & n1102) | (n1120 & n361 & !n1102)
n34, (!n629 & n1099 & !n827) | (n629 & n1099 & n827)
n35, (!n247 & !n837 & !n1109) | (!n247 & !n837 & n1109) | (n247 & !n837 & !n1109) | (n247 & n837 & n1109)
n36, false
n37, (!n494 & !n168 & n1144) | (!n494 & n168 & n1144)
n38, (n361 & !n311 & n439)
n39, false
n40, (n71 & !n87 & !n225) | (n71 & !n87 & n225)
n41, false
n42, (!n597 & !n1015 & n370)
n43, (!n1118 & !n930 & !n24) | (!n1118 & n930 & !n24) | (n1118 & n930 & n24)
n44, (!n591 & n795 & !n481) | (!n591 & n795 & n481) | (n591 & n795 & !n481)
n45, (n1210 & !n318 & n685)
n46, false
n47, (!n673 & n503 & !n208) | (n673 & !n503 & !n208)
n48, (!n723 & !n630 & n380) | (n723 & !n630 & n380)
n49, (n1005 & n674 & n986)
n50, (n1257 & !n1073 & n639)
n51, false
n52, (!n152 & !n99 & n714) | (!n152 & n99 & !n714) | (n152 & !n99 & n714)
n53, (!n1089 & !n670 & !n544) | (!n1089 & n670 & n544)
n54, false
n55, (n1197 & !n45 & n1177)
n56, (!n102 & !n880 & n491) | (!n102 & n880 & n491) | (n102 & n880 & !n491) | (n102 & n880 & n491)
n57, (n509 & !n1182 & !n606)
n58, (n719 & !n1016 & !n111)
n59, (!n1250 & n1231 & !n124) | (!n1250 & n1231 & n124)
n60, (!n418 & !n971 & n573) | (!n418 & n971 & !n573) | (!n418 & n971 & n573) | (n418 & !n971 & n573) | (n418 & n971 & !n573)
n61, (n353 & !n956 & !n183) | (n353 & !n956 & n183)
n62, (!n488 & n999 & n70) | (n488 & n999 & !n70)
n63, (n70 & !n1274 & n206)
n64, (!n476 & !n689 & !n580) | (!n476 & n689 & n580)
n65, (n816 & !n266 & !n825)
n66, (n932 & n284 & !n970)
n67, (!n860 & !n756 & !n338) | (!n860 & n756 & !n338) | (!n860 & n756 & n338) | (n860 & n756 & !n338)
n68, false
n69, (!n522 & n586 & n12)
n70, (!n834 & !n362 & !n589) | (!n834 & n362 & n589) | (n834 & n362 & !n589)
n71, (n412 & n202 & n17)
n72, (!n684 & n527 & n1261) | (n684 & n527 & !n1261)
n73, false
n74, (!n48 & !n521 & n321) | (!n48 & n521 & !n321)
n75, false
n76, (!n270 & !n1259 & !n474) | (!n270 & n1259 & !n474) | (n270 & !n1259 & n474)
n77, (n1015 & !n1252 & n735)
n78, false
n79, false
n80, (n834 & !n797 & !n314)
n81, (!n311 & !n464 & n352) | (n311 & !n464 & n352)
n82, (n48 & !n546 & !n1021)
n83, (!n379 & !n1036 & n320) | (n379 & !n1036 & n320) | (n379 & n1036 & !n320)
n84, (n292 & n973 & n100)
n85, (!n176 & n479 & !n181) | (n176 & n479 & !n181)
n86, (!n646 & n491 & !n570) | (n646 & !n491 & !n570) | (n646 & n491 & !n570)
n87, (!n720 & n431 & !n167) | (n720 & !n431 & n167)
n88, (!n1087 & n987 & n351) | (n1087 & n987 & !n351)
n89, (!n527 & !n373 & n146)
n90, false
n91, (!n729 & n122 & !n201) | (n729 & !n122 & n201)
n92, (!n753 & !n209 & n1073) | (n753 & !n209 & n1073)
n93, (n300 & n190 & n925)
n94, false
n95, (!n36 & !n843 & n426) | (n36 & n843 & !n426)
n96, false
n97, (!n1201 & !n1028 & !n935)
n98, false
n99, (!n885 & !n1058 & !n1153)
n100, (!n13 & !n331 & !n824) | (n13 & !n331 & n824) | (n13 & n331 & n824)
n101, (!n484 & !n762 & !n1035) | (n484 & n762 & n1035)
n102, false
n103, (!n352 & n679 & n1035)
n104, (n64 & !n536 & !n17) | (n64 & n536 & !n17)
n105, (!n100 & n845 & n1060) | (n100 & !n845 & !n1060) | (n100 & !n845 & n1060)
n106, (n974 & n605 & !n1128)
n107, (n839 & !n614 & !n1218)
n108, (!n172 & n810 & n160) | (n172 & !n810 & !n160) | (n172 & !n810 & n160) | (n172 & n810 & !n160)
n109, (n521 & !n93 & n922)
n110, (n336 & !n905 & !n175)
n111, (!n629 & n411 & !n220) | (!n629 & n411 & n220) | (n629 & n411 & !n220)
n112, false
n113, (n945 & !n1082 & n127)
n114, (!n846 & !n677 & !n1050) | (!n846 & n677 & n1050) | (n846 & n677 & !n1050)
n115, (n800 & !n571 & n244)
n116, (!n280 & !n224 & n1001) | (n280 & n224 & n1001)
n117, (n547 & !n500 & !n950) | (n547 & n500 & n950)
n118, (!n447 & !n454 & n544) | (!n447 & n454 & !n544) | (n447 & !n454 & !n544)
n119, (!n345 & n1194 & n747) | (n345 & !n1194 & !n747)
n120, (!n501 & n401 & !n1096) | (n501 & !n401 & !n1096) | (n501 & !n401 & n1096)
n121, (n171 & !n150 & !n709) | (n171 & n150 & !n709)
n122, (!n380 & !n473 & !n404)
n123, false
n124, (!n440 & !n292 & n923)
n125, false
n126, (!n428 & n1027 & !n990) | (n428 & !n1027 & n990)
n127, (n1072 & !n100 & n1276) | (n1072 & n100 & n1276)
n128, (n562 & !n483 & n769) | (n562 & n483 & n769)
n129, (!n1219 & n1059 & !n159) | (!n1219 & n1059 & n159) | (n1219 & n1059 & !n159) | (n1219 & n1059 & n159)
n130, (!n922 & n343 & !n242) | (!n922 & n343 & n242)
n131, (!n1244 & n638 & n409) | (n1244 & !n638 & n409) | (n1244 & n638 & n409)
n132, (n735 & !n1186 & !n762) | (n735 & !n1186 & n762)
n133, (!n855 & n1015 & !n260)
n134, (!n891 & !n48 & !n282) | (!n891 & !n48 & n282)
n135, (!n63 & !n1170 & !n497) | (!n63 & n1170 & n497) | (n63 & !n1170 & n497) | (n63 & n1170 & !n497)
n136, false
n137, false
n138, false
n139, (!n355 & n1183 & !n636) | (!n355 & n1183 & n636) | (n355 & n1183 & !n636)
n140, (!n813 & n289 & n1034) | (n813 & n289 & n1034)
n141, (!n646 & n512 & !n1007) | (n646 & !n512 & n1007)
n142, (!n1136 & n737 & n1076) | (n1136 & !n737 & n1076)
n143, (!n178 & !n1161 & !n384) | (n178 & n1161 & n384)
n144, (!n671 & !n656 & !n894) | (!n671 & n656 & n894) | (n671 & !n656 & !n894) | (n671 & n656 & !n894)
n145, (n235 & !n792 & !n695)
n146, (!n754 & !n843 & n198)
n147, (!n579 & n311 & n1151) | (n579 & !n311 & !n1151)
n148, (!n624 & !n491 & !n1250) | (!n624 & n491 & n1250) | (n624 & !n491 & !n1250) | (n624 & n491 & n1250)
n149, (!n1261 & !n1138 & !n354) | (!n1261 & n1138 & !n354) | (n1261 & !n1138 & n354) | (n1261 & n1138 & !n354) | (n1261 & n1138 & n354)
n150, (n882 & n1229 & !n997)
n151, (!n989 & n1 & n95) | (n989 & n1 & !n95)
n152, (!n670 & n557 & !n254)
n153, (!n985 & !n918 & !n165) | (!n985 & n918 & !n165)
n154, (!n781 & !n80 & !n1201) | (n781 & !n80 & !n1201) | (n781 & n80 & !n1201)
n155, (n830 & n759 & n1243)
n156, (!n1275 & n559 & !n442) | (n1275 & n559 & !n442)
n157, (!n1254 & n1247 & n163) | (n1254 & !n1247 & n163) | (n1254 & n1247 & n163)
n158, (!n1049 & !n658 & !n579) | (!n1049 & n658 & n579) | (n1049 & !n658 & n579) | (n1049 & n658 & n579)
n159, (!n604 & !n997 & !n825)
n160, (!n74 & !n798 & n771) | (!n74 & n798 & n771)
n161, (n1121 & !n1237 & n40) | (n1121 & n1237 & !n40)
n162, (!n356 & n771 & n400)
n163, (!n1211 & !n1064 & !n608) | (!n1211 & n1064 & n608)
n164, (n1123 & n238 & !n831) | (n1123 & n238 & n831)
n165, (!n224 & !n963 & !n1148)
n166, (!n596 & n55 & n613) | (n596 & !n55 & n613)
n167, (!n330 & n230 & !n960) | (!n330 & n230 & n960)
n168, (!n1178 & !n554 & n417) | (n1178 & n554 & !n417)
n169, (n280 & !n401 & !n297)
n170, (n1105 & !n919 & !n165)
n171, (n314 & !n1094 & !n278) | (n314 & !n1094 & n278)
n172, (!n758 & !n798 & n349)
n173, (!n1127 & !n343 & !n318)
n174, (!n688 & n1102 & !n775)
n175, (!n92 & n59 & n161) | (n92 & !n59 & !n161) | (n92 & n59 & !n161)
n176, (n814 & !n680 & !n1244)
n177, (!n276 & n1192 & !n739) | (n276 & n1192 & !n739)
n178, (!n252 & !n429 & !n1110) | (!n252 & n429 & n1110) | (n252 & !n429 & !n1110)
n179, (!n872 & !n766 & !n96) | (!n872 & !n766 & n96) | (!n872 & n766 & !n96)
n180, (!n1230 & n982 & !n260)
n181, (!n1211 & !n137 & !n775)
n182, (n612 & !n1073 & n900) | (n612 & n1073 & n900)
n183, (n437 & n862 & n491)
n184, (n537 & !n376 & !n25) | (n537 & !n376 & n25)
n185, (!n813 & !n715 & n1201)
n186, (n714 & n89 & !n860)
n187, (!n530 & !n336 & n154) | (!n530 & n336 & !n154) | (!n530 & n336 & n154)
n188, false
n189, (!n66 & !n1059 & n188) | (n66 & !n1059 & !n188)
n190, (!n822 & n394 & n1228)
n191, (!n600 & n453 & n789) | (n600 & !n453 & !n789)
n192, (n86 & n569 & !n218)
n193, (!n1001 & !n920 & n681) | (!n1001 & n920 & n681)
n194, (!n308 & !n278 & n1099) | (!n308 & n278 & n1099) | (n308 & n278 & !n1099)
n195, (!n721 & n600 & n497)
n196, (!n714 & !n956 & n1111) | (n714 & !n956 & !n1111) | (n714 & n956 & !n1111)
n197, (!n988 & n733 & !n1047)
n198, false
n199, (n73 & !n121 & n75)
n200, false
n201, false
n202, (!n1025 & n530 & n500)
n203, false
n204, (!n765 & !n1090 & !n1022) | (n765 & !n1090 & !n1022) | (n765 & n1090 & !n1022)
n205, false
n206, (!n977 & n925 & n807)
n207, false
n208, (n1008 & !n146 & n989)
n209, false
n210, false
n211, (n115 & !n57 & !n1202)
n212, (!n1097 & n871 & n385) | (n1097 & !n871 & !n385) | (n1097 & n871 & !n385) | (n1097 & n871 & n385)
n213, false
n214, (!n1190 & !n179 & !n111) | (!n1190 & !n179 & n111) | (!n1190 & n179 & !n111) | (!n1190 & n179 & n111) | (n1190 & !n179 & !n111) | (n1190 & !n179 & n111)
n215, (n512 & n941 & !n1098)
n216, (!n344 & !n953 & !n373)
n217, (!n764 & n1 & n60)
n218, (!n2 & !n629 & !n1180) | (!n2 & n629 & !n1180) | (n2 & !n629 & n1180)
n219, (!n838 & !n266 & !n70) | (!n838 & n266 & !n70) | (!n838 & n266 & n70)
n220, false
n221, (!n961 & !n911 & !n221) | (!n961 & !n911 & n221) | (n961 & !n911 & n221)
n222, (!n624 & !n374 & n633) | (!n624 & n374 & n633) | (n624 & n374 & !n633) | (n624 & n374 & n633)
n223, (!n939 & n639 & !n424)
n224, (!n889 & n27 & n581)
n225, (n645 & !n602 & !n1191)
n226, (!n840 & !n153 & !n1233) | (!n840 & n153 & !n1233) | (!n840 & n153 & n1233) | (n840 & !n153 & n1233)
n227, (n1049 & !n804 & !n553)
n228, (!n664 & n858 & !n619)
n229, (!n303 & !n951 & n208) | (!n303 & n951 & n208) | (n303 & !n951 & n208)
n230, false
n231, (!n1172 & n1163 & n66)
n232, (!n25 & !n364 & !n952) | (!n25 & n364 & !n952)
n233, false
n234, (!n34 & !n318 & !n1137) | (n34 & !n318 & !n1137) | (n34 & n318 & n1137)
n235, (!n90 & !n1188 & !n411) | (n90 & !n1188 & n411) | (n90 & n1188 & !n411)
n236, (!n18 & !n656 & !n1084)
n237, (!n551 & !n99 & n825)
n238, (n650 & n192 & !n131) | (n650 & n192 & n131)
n239, (!n396 & n265 & n762)
n240, (!n1093 & n211 & n250) | (n1093 & n211 & !n250) | (n1093 & n211 & n250)
n241, (!n776 & n1158 & !n1064) | (n776 & !n1158 & !n1064) | (n776 & n1158 & !n1064) | (n776 & n1158 & n1064)
n242, (!n1042 & n458 & !n140) | (n1042 & !n458 & n140) | (n1042 & n458 & n140)
n243, (!n134 & !n222 & !n305)
n244, (!n1021 & !n923 & !n990) | (n1021 & n923 & !n990)
n245, false
n246, (n616 & !n1073 & !n626) | (n616 & !n1073 & n626)
n247, false
n248, (!n1231 & !n349 & !n341) | (!n1231 & !n349 & n341) | (n1231 & !n349 & n341) | (n1231 & n349 & n341)
n249, false
n250, false
n251, false
n252, (!n788 & !n779 & !n1145) | (!n788 & !n779 & n1145)
n253, (!n1009 & !n1079 & !n1161) | (!n1009 & n1079 & n1161) | (n1009 & n1079 & n1161)
n254, (!n422 & n858 & !n627)
n255, (!n723 & n717 & !n376) | (n723 & !n717 & !n376) | (n723 & n717 & !n376)
n256, (!n718 & !n1198 & !n791) | (n718 & !n1198 & !n791)
n257, (n1040 & !n212 & !n491)
n258, (!n542 & n529 & !n1071) | (n542 & !n529 & !n1071)
n259, (!n1213 & !n761 & n1274) | (n1213 & n761 & n1274)
n260, (!n1279 & n355 & n865) | (n1279 & !n355 & !n865)
n261, (!n1022 & !n1054 & !n278) | (n1022 & n1054 & !n278)
n262, (n1039 & !n316 & !n653) | (n1039 & !n316 & n653) | (n1039 & n316 & n653)
n263, (!n251 & n287 & !n919)
n264, (n412 & n1264 & !n908) | (n412 & n1264 & n908)
n265, (n178 & !n725 & n1082) | (n178 & n725 & n1082)
n266, (n847 & !n571 & n424)
n267, false
n268, (n680 & !n650 & !n777)
n269, false
n270, (n1097 & n398 & n828)
n271, (!n995 & n13 & !n715)
n272, (!n217 & !n225 & n679)
n273, (!n883 & n220 & !n12)
n274, (n247 & !n804 & n1257)
n275, (!n398 & !n475 & !n595) | (!n398 & !n475 & n595) | (n398 & !n475 & !n595) | (n398 & !n475 & n595) | (n398 & n475 & n595)
n276, (!n861 & !n713 & !n598)
n277, (n1082 & !n1015 & !n701) | (n1082 & n1015 & !n701)
n278, (!n214 & !n1071 & n93) | (n214 & n1071 & n93)
n279, (n1263 & n472 & n988)
n280, (!n1246 & !n393 & !n1232)
n281, (!n424 & n848 & n791) | (n424 & !n848 & !n791)
n282, (n1108 & n22 & n410)
n283, (!n1083 & !n380 & n668) | (n1083 & n380 & !n668)
n284, (!n292 & n1032 & n1237) | (n292 & !n1032 & !n1237)
n285, (!n641 & !n866 & !n287) | (!n641 & !n866 & n287) | (!n641 & n866 & !n287) | (!n641 & n866 & n287)
n286, (!n22 & n1038 & !n620) | (n22 & !n1038 & !n620) | (n22 & n1038 & n620)
n287, (n724 & !n1077 & n1170)
n288, (!n114 & n950 & !n153) | (n114 & !n950 & n153)
n289, (!n1158 & n771 & !n568) | (!n1158 & n771 & n568) | (n1158 & n771 & !n568)
n290, false
n291, (n215 & !n176 & n522)
n292, (n397 & n783 & !n97)
n293, (n474 & n512 & !n787)
n294, (n582 & n1255 & !n285) | (n582 & n1255 & n285)
n295, (!n707 & !n723 & !n11) | (n707 & n723 & !n11)
n296, (!n629 & n751 & !n1017)
n297, (!n140 & !n826 & !n261) | (n140 & n826 & n261)
n298, (!n148 & !n298 & n1046) | (!n148 & n298 & n1046)
n299, (n477 & !n933 & n700)
n300, (!n646 & !n439 & n582) | (n646 & n439 & !n582) | (n646 & n439 & n582)
n301, (!n463 & n785 & n379)
n302, (n709 & !n712 & !n884) | (n709 & n712 & !n884)
n303, (!n1236 & !n1213 & !n812)
n304, (!n565 & !n727 & n361) | (n565 & !n727 & n361)
n305, (!n407 & !n1035 & !n1145)
n306, (!n1015 & n499 & n50)
n307, (!n1160 & n1181 & !n740) | (!n1160 & n1181 & n740) | (n1160 & !n1181 & !n740)
n308, (!n239 & !n2 & !n57) | (n239 & n2 & n57)
n309, (!n1109 & !n268 & n616) | (n1109 & n268 & !n616)
n310, (!n1127 & !n881 & !n384) | (!n1127 & !n881 & n384)
n311, (!n849 & !n1252 & n771) | (n849 & n1252 & n771)
n312, (!n872 & n178 & !n1082) | (n872 & !n178 & n1082)
n313, (n294 & n640 & !n1069)
n314, (!n899 & n566 & !n717) | (!n899 & n566 & n717)
n315, (!n1249 & !n1043 & !n544)
n316, (n1071 & n488 & !n1177)
n317, (!n669 & !n1268 & n305) | (n669 & !n1268 & !n305) | (n669 & !n1268 & n305) | (n669 & n1268 & !n305) | (n669 & n1268 & n305)
n318, (n1066 & !n356 & !n792)
n319, (!n385 & n174 & n451)
n320, (n80 & !n559 & n1230) | (n80 & n559 & n1230)
n321, (n557 & n53 & n1243)
n322, (n700 & !n750 & n55)
n323, (n955 & n1243 & n515)
n324, false
n325, (!n1195 & !n338 & !n677)
n326, (n1071 & n5 & !n252) | (n1071 & n5 & n252)
n327, (!n1160 & n269 & n1095) | (n1160 & !n269 & !n1095)
n328, (!n667 & !n998 & !n605) | (n667 & !n998 & n605)
n329, (!n411 & !n746 & n84) | (n411 & n746 & !n84)
n330, false
n331, (!n353 & n1236 & n855) | (n353 & !n1236 & n855) | (n353 & n1236 & !n855) | (n353 & n1236 & n855)
n332, (n1062 & n1071 & !n1271)
n333, (!n954 & !n559 & n931)
n334, (!n63 & n969 & !n1171) | (n63 & !n969 & n1171) | (n63 & n969 & !n1171)
n335, (!n765 & !n124 & !n1113) | (!n765 & n124 & n1113) | (n765 & !n124 & !n1113) | (n765 & !n124 & n1113)
n336, (n619 & !n148 & !n739) | (n619 & !n148 & n739)
n337, false
n338, (!n37 & !n940 & n949) | (n37 & !n940 & !n949)
n339, (n129 & n65 & !n265)
n340, (!n215 & n574 & n543) | (n215 & !n574 & n543)
n341, (!n996 & n982 & n622) | (n996 & !n982 & !n622)
n342, (n378 & !n232 & !n416)
n343, (!n1061 & !n847 & n1019) | (!n1061 & n847 & !n1019) | (n1061 & n847 & !n1019)
n344, (!n895 & !n1186 & !n459) | (!n895 & n1186 & n459) | (n895 & !n1186 & n459) | (n895 & n1186 & n459)
n345, (!n912 & !n516 & !n1246) | (!n912 & n516 & !n1246) | (!n912 & n516 & n1246)
n346, (!n563 & n196 & !n569) | (!n563 & n196 & n569) | (n563 & n196 & !n569)
n347, (!n160 & n1123 & !n844)
n348, (!n672 & n1102 & !n705)
n349, (!n51 & n921 & n768) | (n51 & !n921 & n768) | (n51 & n921 & n768)
n350, (n601 & !n1118 & n676)
n351, (n140 & n1224 & !n819)
n352, (!n1017 & !n505 & !n364) | (n1017 & !n505 & !n364)
n353, (n1020 & !n92 & n836) | (n1020 & n92 & !n836)
n354, false
n355, (!n196 & !n577 & !n1236)
n356, (!n531 & n16 & n872)
n357, false
n358, (!n45 & n1090 & !n915) | (!n45 & n1090 & n915) | (n45 & !n1090 & n915)
n359, false
n360, (!n1161 & n718 & n150) | (n1161 & !n718 & n150)
n361, false
n362, (!n609 & !n372 & n548)
n363, (!n534 & n489 & !n83) | (n534 & !n489 & n83) | (n534 & n489 & n83)
n364, false
n365, (!n916 & !n697 & !n1115) | (!n916 & n697 & !n1115) | (!n916 & n697 & n1115)
n366, (!n774 & !n1059 & !n1065)
n367, (!n964 & n750 & n1058)
n368, (n581 & n1081 & !n915) | (n581 & n1081 & n915)
n369, (n884 & !n353 & !n964) | (n884 & n353 & n964)
n370, (n152 & n165 & !n275)
n371, (!n909 & n222 & !n1164) | (!n909 & n222 & n1164)
n372, (n232 & n1254 & !n1236)
n373, (!n1165 & !n294 & !n709) | (n1165 & !n294 & !n709) | (n1165 & n294 & !n709)
n374, (!n1227 & !n1242 & !n757) | (!n1227 & !n1242 & n757) | (!n1227 & n1242 & n757) | (n1227 & n1242 & !n757)
n375, (n1233 & n787 & n744)
n376, (n183 & n868 & !n1179)
n377, false
n378, (!n721 & !n407 & n1226) | (n721 & n407 & !n1226) | (n721 & n407 & n1226)
n379, (!n77 & !n970 & n674) | (n77 & n970 & n674)
n380, false
n381, (n391 & !n1139 & !n274) | (n391 & !n1139 & n274)
n382, false
n383, (!n351 & !n340 & !n121) | (!n351 & n340 & !n121) | (n351 & n340 & n121)
n384, (n829 & !n232 & n1080) | (n829 & n232 & !n1080)
n385, (!n292 & n540 & n469) | (n292 & !n540 & n469)
n386, (n749 & !n826 & !n392)
n387, (!n1071 & !n403 & n479) | (n1071 & !n403 & !n479)
n388, (n16 & !n756 & n272)
n389, (!n349 & !n1159 & n447) | (n349 & !n1159 & !n447)
n390, (n1121 & !n933 & !n180) | (n1121 & n933 & !n180)
n391, (!n517 & !n583 & n901) | (n517 & n583 & !n901)
n392, (!n365 & !n777 & !n643)
n393, (!n264 & !n798 & !n1009) | (n264 & !n798 & !n1009)
n394, (!n1172 & n841 & !n474)
n395, (n26 & n1257 & !n508)
n396, (!n476 & !n490 & !n1043) | (!n476 & n490 & !n1043) | (!n476 & n490 & n1043) | (n476 & !n490 & !n1043) | (n476 & !n490 & n1043) | (n476 & n490 & !n1043)
n397, (!n65 & n353 & !n1220) | (n65 & n353 & n1220)
n398, (!n396 & !n364 & !n292)
n399, (n911 & n80 & n569)
n400, (!n508 & n1074 & !n646) | (n508 & n1074 & n646)
n401, (!n836 & !n1187 & n773)
n402, (!n174 & n576 & n477)
n403, false
n404, (n1167 & n792 & !n1223)
n405, (!n236 & n346 & n987) | (n236 & n346 & n987)
n406, (!n400 & n436 & !n195)
n407, (!n124 & n467 & n813)
n408, false
n409, (!n186 & !n147 & n1085) | (n186 & !n147 & !n1085)
n410, (n256 & n981 & !n791)
n411, (!n970 & !n894 & n343) | (n970 & !n894 & n343)
n412, (!n1034 & n825 & n548) | (n1034 & n825 & n548)
n413, (!n827 & n1188 & n361)
n414, (!n732 & !n132 & n937) | (n732 & n132 & !n937)
n415, false
n416, (!n331 & !n168 & !n475) | (!n331 & !n168 & n475) | (n331 & !n168 & n475)
n417, (!n789 & n1245 & n169)
n418, (!n576 & n790 & n575)
n419, false
n420, false
n421, (!n568 & n696 & n850) | (n568 & n696 & n850)
n422, (!n589 & n1054 & n661) | (n589 & !n1054 & n661)
n423, (n52 & !n122 & !n1222)
n424, (!n1102 & n294 & !n279) | (n1102 & n294 & !n279)
n425, false
n426, (!n392 & !n200 & !n544)
n427, (n1143 & n1082 & !n1063)
n428, false
n429, (!n261 & n924 & n1108) | (n261 & n924 & n1108)
n430, false
n431, (!n554 & n38 & !n1226) | (n554 & !n38 & !n1226) | (n554 & n38 & !n1226)
n432, (!n115 & !n1179 & n1261) | (n115 & !n1179 & !n1261)
n433, (n1279 & n234 & !n264)
n434, (n83 & !n382 & !n347)
n435, false
n436, (!n1100 & !n1037 & !n194) | (n1100 & !n1037 & !n194)
n437, (n1270 & n244 & n209)
n438, false
n439, (n233 & !n900 & n1103)
n440, (!n336 & n607 & !n532) | (n336 & n607 & !n532)
n441, (!n605 & !n769 & n1222)
n442, (!n95 & !n1000 & !n926) | (n95 & !n1000 & n926)
n443, (n949 & !n204 & n1275)
n444, false
n445, (!n1069 & n777 & n1267) | (n1069 & !n777 & !n1267) | (n1069 & n777 & n1267)
n446, (!n67 & !n1032 & !n531)
n447, (!n147 & !n1220 & n258) | (!n147 & n1220 & !n258) | (n147 & !n1220 & !n258)
n448, (!n119 & n105 & !n706) | (n119 & n105 & !n706)
n449, (!n662 & !n333 & n1140) | (n662 & !n333 & n1140) | (n662 & n333 & n1140)
n450, (!n1061 & !n790 & !n655)
n451, (!n1238 & n802 & n283) | (n1238 & n802 & !n283)
n452, (!n420 & !n641 & !n1023) | (!n420 & !n641 & n1023) | (n420 & n641 & n1023)
n453, (!n794 & !n813 & !n557) | (!n794 & !n813 & n557) | (!n794 & n813 & !n557) | (!n794 & n813 & n557) | (n794 & !n813 & n557) | (n794 & n813 & n557)
n454, (!n298 & n578 & !n799) | (!n298 & n578 & n799)
n455, (!n1181 & n857 & n357)
n456, (!n522 & n521 & !n450) | (!n522 & n521 & n450)
n457, (!n119 & n612 & n56) | (n119 & n612 & n56)
n458, (n785 & !n336 & !n959) | (n785 & !n336 & n959)
n459, (!n441 & n1245 & n660) | (n441 & !n1245 & !n660)
n460, (!n649 & !n422 & n541) | (n649 & n422 & n541)
n461, (!n1145 & !n503 & !n610) | (!n1145 & !n503 & n610) | (n1145 & n503 & n610)
n462, (!n123 & n787 & !n168)
n463, (n925 & !n613 & !n543)
n464, (!n520 & !n348 & !n26)
n465, (!n996 & !n356 & !n68) | (!n996 & n356 & !n68)
n466, (!n1099 & !n1148 & !n437) | (n1099 & !n1148 & n437) | (n1099 & n1148 & !n437)
n467, (!n402 & !n1207 & n1256) | (n402 & !n1207 & n1256)
n468, (!n528 & !n1005 & !n320) | (!n528 & n1005 & !n320) | (n528 & !n1005 & !n320)
n469, (!n996 & !n570 & n931) | (!n996 & n570 & !n931)
n470, (!n433 & !n891 & n761) | (!n433 & n891 & !n761) | (!n433 & n891 & n761)
n471, (!n1215 & !n133 & n885) | (!n1215 & n133 & !n885)
n472, (!n295 & n899 & n896) | (n295 & !n899 & !n896) | (n295 & n899 & n896)
n473, (!n73 & !n946 & n380) | (n73 & !n946 & !n380)
n474, (!n1254 & !n1061 & n776)
n475, (n489 & !n464 & n1230)
n476, (!n992 & n836 & n603) | (n992 & n836 & n603)
n477, (!n714 & n1070 & !n779) | (!n714 & n1070 & n779)
n478, (!n705 & !n90 & !n85)
n479, (n74 & n192 & n403)
n480, (!n271 & !n1163 & n471) | (n271 & n1163 & n471)
n481, (n764 & !n1234 & n708)
n482, (!n116 & !n1148 & n636) | (n116 & n1148 & n636)
n483, (n491 & n83 & !n1117)
n484, (!n91 & !n999 & !n565) | (!n91 & !n999 & n565) | (n91 & !n999 & !n565)
n485, false
n486, (!n1262 & !n995 & n260)
n487, (n109 & n865 & !n1168)
n488, (!n246 & !n784 & !n349) | (!n246 & n784 & !n349)
n489, (!n431 & !n1087 & n950) | (n431 & n1087 & n950)
n490, (!n966 & n812 & n1161)
n491, (n301 & n934 & !n710)
n492, (!n977 & n1182 & !n510) | (n977 & n1182 & !n510)
n493, (!n1050 & !n1183 & n121)
n494, false
n495, (!n218 & !n1234 & n82)
n496, (!n1019 & n1125 & !n372)
n497, (n1191 & n620 & !n573)
n498, (!n514 & !n319 & !n57) | (!n514 & !n319 & n57)
n499, (!n499 & !n1128 & n735) | (n499 & !n1128 & n735) | (n499 & n1128 & n735)
n500, (!n801 & !n895 & n68)
n501, (!n209 & !n265 & n935)
n502, (n1109 & n375 & !n115) | (n1109 & n375 & n115)
n503, (!n688 & !n82 & !n1110) | (!n688 & !n82 & n1110) | (!n688 & n82 & !n1110)
n504, (!n413 & n881 & !n535) | (!n413 & n881 & n535)
n505, (!n824 & !n958 & n690) | (!n824 & n958 & !n690)
n506, (n45 & !n442 & !n952)
n507, (!n1247 & n62 & n832) | (n1247 & !n62 & !n832) | (n1247 & !n62 & n832) | (n1247 & n62 & !n832) | (n1247 & n62 & n832)
n508, false
n509, (!n435 & !n203 & n303)
n510, (n450 & n812 & n1247)
n511, (!n1228 & !n179 & n787)
n512, (n764 & !n993 & !n86) | (n764 & n993 & !n86) | (n764 & n993 & n86)
n513, (!n111 & !n370 & n203) | (n111 & !n370 & n203) | (n111 & n370 & !n203) | (n111 & n370 & n203)
n514, (!n3 & !n1121 & !n177) | (n3 & n1121 & !n177)
n515, (n998 & n596 & n71)
n516, (!n556 & !n983 & !n91)
n517, false
n518, (!n660 & n334 & n975) | (n660 & !n334 & !n975) | (n660 & !n334 & n975) | (n660 & n334 & !n975)
n519, (!n44 & !n47 & !n190) | (!n44 & n47 & !n190) | (n44 & n47 & !n190)
n520, (!n491 & n555 & !n682) | (!n491 & n555 & n682) | (n491 & n555 & n682)
n521, (!n1241 & !n752 & !n486) | (n1241 & n752 & n486)
n522, (!n1206 & n1037 & !n65) | (!n1206 & n1037 & n65)
n523, (n990 & !n310 & !n634)
n524, (!n850 & !n797 & n1272) | (n850 & !n797 & !n1272) | (n850 & !n797 & n1272)
n525, (!n194 & !n79 & n1148) | (n194 & n79 & !n1148)
n526, (!n573 & n1073 & n928) | (n573 & !n1073 & !n928) | (n573 & !n1073 & n928) | (n573 & n1073 & !n928)
n527, false
n528, (!n299 & !n70 & !n327) | (n299 & n70 & n327)
n529, (!n134 & !n670 & !n941)
n530, (!n1033 & n152 & !n779) | (n1033 & !n152 & !n779) | (n1033 & n152 & !n779)
n531, (!n1035 & !n237 & !n171) | (!n1035 & n237 & n171) | (n1035 & !n237 & n171)
n532, false
n533, (!n376 & n532 & n11)
n534, false
n535, false
n536, (n1036 & n972 & n867)
n537, (!n1155 & !n619 & n910) | (n1155 & !n619 & n910)
n538, false
n539, (!n682 & !n43 & n285) | (n682 & !n43 & n285)
n540, (!n967 & !n1066 & !n970) | (!n967 & !n1066 & n970) | (n967 & !n1066 & n970) | (n967 & n1066 & !n970) | (n967 & n1066 & n970)
n541, (!n718 & !n812 & !n178) | (n718 & !n812 & !n178) | (n718 & n812 & n178)
n542, (!n383 & !n171 & !n1177) | (n383 & !n171 & !n1177) | (n383 & n171 & !n1177)
n543, (!n1030 & !n332 & !n1121) | (!n1030 & !n332 & n1121) | (!n1030 & n332 & !n1121)
n544, (!n635 & !n557 & n910)
n545, (!n261 & !n856 & n70) | (!n261 & n856 & n70) | (n261 & n856 & n70)
n546, (!n1092 & n386 & n345) | (n1092 & n386 & n345)
n547, (!n1188 & !n84 & !n115) | (!n1188 & n84 & !n115)
n548, (n350 & n1061 & !n260) | (n350 & n1061 & n260)
n549, (!n744 & !n293 & !n877)
n550, false
n551, false
n552, (!n552 & n303 & !n408) | (n552 & !n303 & n408) | (n552 & n303 & !n408) | (n552 & n303 & n408)
n553, (n145 & n452 & !n644)
n554, (n381 & !n300 & !n49)
n555, (!n947 & !n460 & !n415) | (n947 & n460 & !n415)
n556, (!n1191 & n1187 & n125) | (n1191 & !n1187 & !n125) | (n1191 & n1187 & n125)
n557, (!n749 & !n374 & n899) | (n749 & !n374 & n899)
n558, (!n143 & !n988 & !n738) | (!n143 & n988 & !n738) | (n143 & !n988 & n738) | (n143 & n988 & n738)
n559, (!n999 & n1 & !n8) | (n999 & !n1 & n8)
n560, (!n427 & !n859 & !n1247) | (n427 & n859 & n1247)
n561, (n566 & !n484 & !n414) | (n566 & !n484 & n414) | (n566 & n484 & n414)
n562, (n343 & !n339 & !n365)
n563, (n1024 & !n456 & n57)
n564, (!n896 & !n407 & !n166)
n565, (!n688 & n21 & !n1017) | (n688 & n21 & !n1017) | (n688 & n21 & n1017)
n566, (!n556 & !n216 & !n188) | (!n556 & !n216 & n188) | (!n556 & n216 & n188) | (n556 & !n216 & !n188)
n567, (!n465 & n384 & !n437) | (n465 & n384 & n437)
n568, (!n1221 & !n761 & !n1151)
n569, (!n115 & !n1243 & !n356) | (!n115 & !n1243 & n356) | (!n115 & n1243 & n356) | (n115 & !n1243 & n356)
n570, (!n164 & !n250 & !n890) | (n164 & !n250 & n890)
n571, (!n1070 & !n94 & !n898)
n572, (!n1057 & n430 & !n682) | (!n1057 & n430 & n682) | (n1057 & !n430 & !n682)
n573, (n1259 & n1028 & !n1264)
n574, (!n1111 & !n702 & !n1062)
n575, (!n392 & n190 & !n938) | (!n392 & n190 & n938)
n576, (n814 & !n1219 & n859) | (n814 & n1219 & !n859)
n577, (!n420 & !n661 & !n1128) | (n420 & n661 & !n1128)
n578, (n1035 & n771 & n591)
n579, (n850 & n995 & !n590)
n580, (!n629 & !n69 & !n157)
n581, false
n582, (!n550 & !n788 & !n492) | (n550 & !n788 & n492) | (n550 & n788 & n492)
n583, (!n900 & n1236 & !n322) | (n900 & n1236 & !n322)
n584, (!n9 & !n648 & n826) | (!n9 & n648 & !n826) | (!n9 & n648 & n826) | (n9 & n648 & !n826)
n585, (!n283 & !n791 & n231)
n586, (n704 & !n969 & n307)
n587, (n274 & !n128 & !n488)
n588, (!n205 & !n1177 & !n423) | (n205 & !n1177 & !n423)
n589, (n247 & n718 & !n67)
n590, (!n1183 & n925 & !n288)
n591, (n914 & !n625 & !n1224) | (n914 & !n625 & n1224)
n592, (!n416 & n296 & !n26) | (n416 & !n296 & !n26)
n593, (!n879 & !n1145 & !n554) | (!n879 & n1145 & n554)
n594, (!n780 & !n560 & n36) | (n780 & !n560 & n36)
n595, (!n996 & !n939 & n363) | (n996 & n939 & !n363)
n596, (n514 & !n1174 & !n835)
n597, (n411 & !n1036 & !n1029)
n598, (!n421 & n718 & !n119)
n599, false
n600, (!n605 & !n7 & !n819) | (!n605 & n7 & n819)
n601, (n608 & n798 & !n757) | (n608 & n798 & n757)
n602, (!n648 & !n729 & n514) | (n648 & n729 & n514)
n603, (n540 & n886 & n117)
n604, (!n338 & !n1215 & !n632) | (!n338 & !n1215 & n632) | (!n338 & n1215 & n632)
n605, (!n216 & !n751 & !n38) | (!n216 & n751 & !n38) | (!n216 & n751 & n38)
n606, false
n607, (!n393 & !n882 & !n215)
n608, (!n488 & !n647 & !n575) | (n488 & n647 & n575)
n609, (n487 & n551 & !n756)
n610, (!n503 & !n1270 & !n1001) | (n503 & !n1270 & !n1001) | (n503 & n1270 & !n1001) | (n503 & n1270 & n1001)
n611, (!n1272 & !n1 & !n644) | (n1272 & !n1 & !n644) | (n1272 & !n1 & n644)
n612, (n948 & !n1011 & !n638) | (n948 & n1011 & !n638)
n613, (!n1146 & !n1000 & !n1113) | (n1146 & n1000 & !n1113)
n614, (n271 & n1129 & n971)
n615, (n85 & !n149 & n921)
n616, (!n419 & n453 & !n1253) | (!n419 & n453 & n1253) | (n419 & n453 & n1253)
n617, (n989 & !n1149 & n123) | (n989 & n1149 & n123)
n618, (n556 & n570 & !n820)
n619, (!n28 & n994 & n1270) | (n28 & !n994 & n1270)
n620, (!n1210 & !n189 & !n53) | (n1210 & !n189 & !n53) | (n1210 & !n189 & n53) | (n1210 & n189 & !n53)
n621, (n189 & !n1055 & !n338)
n622, (!n440 & !n924 & n1039) | (!n440 & n924 & n1039)
n623, (!n293 & n365 & !n348) | (n293 & n365 & n348)
n624, (!n886 & n1262 & !n842) | (n886 & !n1262 & !n842)
n625, (!n93 & !n1253 & !n220) | (!n93 & n1253 & n220) | (n93 & n1253 & n220)
n626, (!n1015 & !n1062 & n293) | (n1015 & !n1062 & !n293)
n627, (n918 & !n287 & n1188) | (n918 & n287 & n1188)
n628, (n649 & !n14 & !n862)
n629, (!n735 & n1033 & !n460) | (!n735 & n1033 & n460) | (n735 & !n1033 & !n460)
n630, false
n631, false
n632, false
n633, (n695 & !n597 & !n129)
n634, (!n882 & n466 & n721) | (n882 & n466 & n721)
n635, (!n225 & n672 & n949) | (n225 & !n672 & n949)
n636, (!n262 & n1072 & !n282)
n637, (!n1187 & !n717 & !n714) | (n1187 & !n717 & !n714) | (n1187 & n717 & n714)
n638, (n794 & n89 & !n1178)
n639, (!n625 & !n206 & !n930) | (n625 & n206 & !n930)
n640, (!n415 & n886 & !n559) | (n415 & !n886 & !n559) | (n415 & !n886 & n559)
n641, (!n439 & !n693 & !n293) | (!n439 & !n693 & n293) | (n439 & !n693 & !n293)
n642, (!n127 & n248 & n293) | (n127 & !n248 & !n293) | (n127 & n248 & n293)
n643, (!n169 & !n821 & !n315) | (!n169 & n821 & !n315) | (n169 & !n821 & !n315) | (n169 & n821 & !n315) | (n169 & n821 & n315)
n644, (!n244 & !n1072 & n578) | (!n244 & n1072 & n578) | (n244 & n1072 & n578)
n645, (!n711 & !n195 & !n1192) | (n711 & !n195 & n1192)
n646, (!n277 & n926 & !n450)
n647, (!n924 & !n487 & !n1265) | (n924 & !n487 & !n1265) | (n924 & !n487 & n1265)
n648, (n577 & !n463 & n34)
n649, (!n1053 & n378 & n457) | (n1053 & !n378 & !n457)
n650, (!n1080 & !n184 & !n1191) | (n1080 & n184 & !n1191)
n651, (n1211 & !n78 & n45)
n652, (n1026 & !n107 & !n1057)
n653, (n762 & !n1188 & !n72) | (n762 & !n1188 & n72)
n654, (!n751 & !n534 & !n95) | (n751 & !n534 & n95)
n655, (n1118 & n151 & !n1197)
n656, (!n833 & n107 & !n625)
n657, (!n386 & !n500 & n1072) | (n386 & !n500 & !n1072)
n658, (!n153 & !n225 & n735) | (n153 & !n225 & !n735) | (n153 & !n225 & n735)
n659, (n1050 & !n1218 & n467)
n660, (!n433 & n404 & n804)
n661, (!n202 & n507 & n119)
n662, (!n1264 & !n750 & !n162)
n663, (!n639 & !n336 & n926) | (n639 & !n336 & !n926) | (n639 & !n336 & n926)
n664, (!n61 & n149 & n1018) | (n61 & !n149 & !n1018)
n665, (n887 & n1029 & !n350)
n666, (!n1222 & !n398 & !n266) | (!n1222 & !n398 & n266)
n667, (!n288 & !n656 & !n734) | (!n288 & n656 & n734) | (n288 & !n656 & n734)
n668, (n944 & !n218 & n199) | (n944 & n218 & n199)
n669, (!n824 & n499 & !n73)
n670, (n1131 & !n555 & n287)
n671, (!n213 & n305 & n326) | (n213 & !n305 & n326)
n672, false
n673, (!n704 & !n842 & !n1226)
n674, (n244 & !n259 & !n624)
n675, (!n1108 & n395 & !n295)
n676, (!n381 & n510 & n301) | (n381 & n510 & !n301)
n677, (!n1119 & !n143 & !n132) | (!n1119 & !n143 & n132) | (n1119 & !n143 & n132) | (n1119 & n143 & n132)
n678, (!n391 & !n776 & !n292)
n679, false
n680, (n728 & !n517 & n451)
n681, (n1126 & n455 & !n879)
n682, (!n875 & !n533 & !n787)
n683, (n122 & !n171 & !n463) | (n122 & !n171 & n463)
n684, (!n851 & !n208 & n1065) | (!n851 & n208 & !n1065)
n685, (!n1125 & !n519 & n983) | (!n1125 & n519 & n983)
n686, (!n251 & n1108 & !n838) | (n251 & !n1108 & !n838)
n687, (!n215 & n547 & n231)
n688, (n894 & !n403 & !n772) | (n894 & n403 & !n772)
n689, false
n690, (!n239 & n481 & n387) | (n239 & n481 & !n387)
n691, (n830 & n246 & !n670)
n692, (n1129 & n299 & !n1130)
n693, (!n774 & !n567 & n1131) | (!n774 & n567 & !n1131) | (!n774 & n567 & n1131) | (n774 & !n567 & !n1131) | (n774 & n567 & n1131)
n694, false
n695, (!n923 & !n681 & !n525) | (n923 & !n681 & n525) | (n923 & n681 & n525)
n696, (!n396 & n1085 & !n351) | (n396 & !n1085 & !n351)
n697, (!n626 & n1039 & !n207) | (!n626 & n1039 & n207) | (n626 & n1039 & n207)
n698, (!n532 & !n423 & !n405) | (n532 & !n423 & !n405) | (n532 & n423 & !n405)
n699, (!n902 & !n274 & n1264)
n700, (!n624 & !n942 & n529) | (!n624 & n942 & n529)
n701, (!n1074 & !n633 & !n62) | (!n1074 & !n633 & n62) | (n1074 & !n633 & n62)
n702, (!n1118 & n620 & !n278)
n703, (!n144 & n672 & !n914) | (n144 & !n672 & n914)
n704, (!n176 & !n834 & n86) | (!n176 & n834 & !n86) | (n176 & !n834 & n86)
n705, (!n248 & !n568 & !n782) | (!n248 & n568 & !n782) | (n248 & !n568 & n782)
n706, (!n1178 & n1239 & !n458) | (n1178 & !n1239 & !n458)
n707, (!n100 & !n652 & n60)
n708, (!n371 & !n858 & n563) | (n371 & !n858 & !n563)
n709, (!n412 & n366 & n768) | (n412 & n366 & !n768)
n710, (!n193 & n854 & n819) | (n193 & !n854 & n819)
n711, false
n712, false
n713, false
n714, (n979 & !n968 & n1149)
n715, (!n758 & n108 & n919) | (n758 & n108 & !n919)
n716, (!n1020 & !n694 & n959) | (!n1020 & n694 & !n959) | (n1020 & !n694 & n959)
n717, (!n435 & n153 & !n831) | (n435 & !n153 & n831)
n718, (n706 & !n670 & !n137)
n719, false
n720, false
n721, (!n634 & !n886 & !n1047) | (n634 & n886 & !n1047)
n722, (!n53 & !n654 & !n649) | (!n53 & !n654 & n649) | (!n53 & n654 & n649) | (n53 & !n654 & !n649) | (n53 & !n654 & n649)
n723, (!n535 & !n198 & !n938) | (n535 & n198 & !n938)
n724, (!n964 & n454 & n1189) | (n964 & n454 & !n1189) | (n964 & n454 & n1189)
n725, (n874 & n477 & n272)
n726, (n804 & n855 & !n250)
n727, (n517 & !n947 & !n253) | (n517 & !n947 & n253) | (n517 & n947 & !n253)
n728, (!n848 & n473 & n496) | (n848 & !n473 & !n496)
n729, false
n730, (!n314 & n634 & !n1243)
n731, (n269 & n928 & n1133)
n732, (n1123 & n45 & n938)
n733, false
n734, (!n921 & !n57 & n909)
n735, (!n1038 & n1090 & n1166)
n736, (!n138 & !n19 & !n352) | (n138 & !n19 & !n352) | (n138 & n19 & !n352)
n737, (n970 & !n1072 & !n688) | (n970 & n1072 & !n688)
n738, (!n826 & n780 & n124)
n739, (!n315 & n1061 & !n501)
n740, false
n741, (!n14 & !n751 & !n112) | (n14 & !n751 & n112)
n742, (!n747 & n21 & !n158) | (n747 & !n21 & n158) | (n747 & n21 & n158)
n743, (!n132 & !n993 & n1098) | (!n132 & n993 & n1098)
n744, (n1060 & n1262 & !n436) | (n1060 & n1262 & n436)
n745, (!n456 & !n1146 & !n351)
n746, (!n578 & n658 & !n667) | (n578 & !n658 & n667)
n747, (n799 & !n1133 & !n1143)
n748, (n1006 & n45 & !n341)
n749, (!n152 & !n1083 & !n9) | (n152 & !n1083 & n9) | (n152 & n1083 & n9)
n750, (!n142 & n597 & n562) | (n142 & n597 & !n562)
n751, (!n528 & n1119 & !n774)
n752, (!n621 & !n590 & n1193) | (!n621 & n590 & n1193) | (n621 & !n590 & !n1193)
n753, (!n473 & !n1066 & !n886) | (!n473 & n1066 & !n886) | (n473 & !n1066 & !n886) | (n473 & n1066 & !n886)
n754, (n479 & !n1278 & n447) | (n479 & n1278 & !n447)
n755, (!n574 & !n472 & !n352)
n756, (n107 & !n1191 & !n461)
n757, false
n758, (!n864 & !n120 & !n1061) | (n864 & n120 & n1061)
n759, false
n760, (!n10 & !n288 & n809)
n761, false
n762, false
n763, (!n729 & n673 & !n120) | (!n729 & n673 & n120) | (n729 & n673 & n120)
n764, false
n765, (n273 & !n267 & !n823) | (n273 & n267 & !n823)
n766, (!n836 & !n412 & n239) | (n836 & n412 & n239)
n767, (!n249 & !n1152 & !n16) | (!n249 & n1152 & n16) | (n249 & n1152 & n16)
n768, false
n769, false
n770, (!n683 & !n718 & n675) | (n683 & n718 & n675)
n771, (!n635 & !n981 & !n823) | (n635 & !n981 & !n823) | (n635 & n981 & !n823)
n772, (!n323 & !n1224 & n530) | (!n323 & n1224 & !n530) | (n323 & !n1224 & !n530)
n773, (!n897 & !n30 & !n227)
n774, (n124 & n253 & n866)
n775, (n12 & !n368 & !n1199)
n776, (!n240 & !n980 & !n987) | (n240 & !n980 & n987) | (n240 & n980 & !n987)
n777, (n602 & !n853 & n1227) | (n602 & n853 & n1227)
n778, (n1277 & !n958 & !n40)
n779, (n379 & !n190 & n1057)
n780, (!n325 & !n1051 & !n767) | (n325 & n1051 & n767)
n781, (!n667 & n365 & n1083) | (n667 & !n365 & n1083) | (n667 & n365 & n1083)
n782, (n914 & n234 & n670)
n783, false
n784, (n432 & n478 & n1026)
n785, (n1119 & n1245 & !n300)
n786, false
n787, (!n502 & n296 & !n921) | (n502 & n296 & !n921)
n788, (!n414 & n513 & n865) | (n414 & n513 & !n865)
n789, (!n141 & !n6 & !n385) | (n141 & n6 & !n385)
n790, (!n592 & !n219 & !n862) | (!n592 & !n219 & n862) | (!n592 & n219 & n862) | (n592 & !n219 & !n862) | (n592 & !n219 & n862)
n791, (!n494 & !n1175 & !n377) | (!n494 & !n1175 & n377) | (!n494 & n1175 & n377) | (n494 & !n1175 & n377)
n792, false
n793, false
n794, (!n151 & n198 & n879)
n795, (n596 & !n644 & n833) | (n596 & n644 & !n833)
n796, (!n906 & !n865 & n551) | (!n906 & n865 & !n551) | (!n906 & n865 & n551)
n797, (!n855 & n1180 & !n353) | (n855 & n1180 & !n353)
n798, (!n463 & n479 & !n77) | (n463 & !n479 & !n77)
n799, false
n800, (!n263 & n1149 & !n217) | (n263 & n1149 & n217)
n801, (!n769 & !n790 & !n1086) | (n769 & !n790 & n1086)
n802, (!n924 & n447 & !n820) | (n924 & !n447 & !n820) | (n924 & n447 & !n820)
n803, (n708 & !n383 & !n594) | (n708 & !n383 & n594) | (n708 & n383 & !n594)
n804, (!n129 & !n185 & !n557) | (n129 & n185 & !n557)
n805, (n239 & !n398 & !n1127)
n806, (!n803 & n21 & n86) | (n803 & !n21 & !n86) | (n803 & n21 & n86)
n807, (!n572 & n1074 & n576)
n808, (!n637 & !n1046 & !n808) | (!n637 & !n1046 & n808) | (n637 & n1046 & n808)
n809, false
n810, (!n568 & !n1021 & !n1214)
n811, (n108 & !n789 & n51)
n812, false
n813, (!n70 & !n403 & !n170) | (!n70 & n403 & !n170) | (n70 & !n403 & !n170) | (n70 & !n403 & n170) | (n70 & n403 & !n170)
n814, false
n815, (n762 & !n746 & n582)
n816, (!n608 & n444 & n980)
n817, (n718 & !n545 & !n494)
n818, (!n776 & !n1159 & !n395) | (n776 & !n1159 & n395)
n819, (!n277 & !n648 & n980) | (!n277 & n648 & !n980)
n820, (!n635 & !n371 & n471) | (n635 & !n371 & !n471)
n821, (n471 & !n1190 & !n355)
n822, (!n285 & !n329 & n1049) | (n285 & !n329 & !n1049) | (n285 & !n329 & n1049)
n823, (n1141 & n34 & !n208)
n824, (!n583 & !n1047 & !n743) | (n583 & !n1047 & !n743)
n825, (!n1079 & n879 & n637) | (n1079 & !n879 & !n637)
n826, false
n827, false
n828, (!n645 & n191 & !n1278) | (n645 & !n191 & n1278) | (n645 & n191 & n1278)
n829, (!n148 & !n505 & !n504) | (!n148 & !n505 & n504) | (n148 & n505 & n504)
n830, (!n832 & n505 & !n516) | (!n832 & n505 & n516)
n831, (!n282 & !n953 & n426) | (n282 & !n953 & !n426)
n832, (!n832 & !n392 & n1000) | (n832 & !n392 & n1000)
n833, false
n834, (!n846 & !n1052 & n1014) | (!n846 & n1052 & !n1014) | (!n846 & n1052 & n1014) | (n846 & !n1052 & n1014)
n835, (!n433 & n446 & n862) | (n433 & !n446 & !n862)
n836, (!n939 & n1185 & !n270)
n837, (n1111 & n1194 & !n394)
n838, (!n650 & !n888 & !n489) | (n650 & !n888 & !n489) | (n650 & n888 & !n489)
n839, (!n1263 & !n41 & !n778)
n840, (!n404 & !n173 & !n232) | (!n404 & n173 & n232) | (n404 & n173 & !n232)
n841, (n9 & !n604 & !n1035) | (n9 & !n604 & n1035) | (n9 & n604 & !n1035)
n842, (!n571 & n678 & !n351) | (n571 & n678 & n351)
n843, (!n1043 & n1083 & n704)
n844, (!n387 & n1258 & !n692)
n845, (!n858 & n470 & !n626) | (n858 & n470 & n626)
n846, (!n574 & !n465 & n1072) | (!n574 & n465 & n1072) | (n574 & !n465 & n1072) | (n574 & n465 & !n1072) | (n574 & n465 & n1072)
n847, (!n221 & !n344 & !n41)
n848, (!n906 & !n1024 & !n684) | (!n906 & n1024 & !n684) | (n906 & !n1024 & n684) | (n906 & n1024 & !n684)
n849, (n1041 & !n750 & !n805) | (n1041 & !n750 & n805) | (n1041 & n750 & n805)
n850, (!n958 & !n797 & !n1226) | (n958 & !n797 & !n1226)
n851, (!n161 & n951 & !n840) | (!n161 & n951 & n840) | (n161 & !n951 & n840) | (n161 & n951 & !n840)
n852, false
n853, (!n437 & !n813 & !n865) | (!n437 & !n813 & n865)
n854, (!n769 & !n1106 & !n1138) | (!n769 & n1106 & !n1138)
n855, (n103 & !n395 & !n511) | (n103 & n395 & n511)
n856, (!n451 & !n52 & !n444) | (!n451 & !n52 & n444) | (!n451 & n52 & !n444) | (n451 & n52 & !n444)
n857, (!n494 & !n545 & n884)
n858, false
n859, (n39 & !n140 & !n235)
n860, (n107 & !n226 & n679)
n861, (n476 & !n283 & !n290) | (n476 & !n283 & n290)
n862, (n113 & !n1072 & !n152)
n863, (!n180 & !n732 & !n386)
n864, (!n231 & n369 & !n941) | (!n231 & n369 & n941) | (n231 & n369 & !n941)
n865, (!n722 & !n564 & !n254) | (!n722 & n564 & n254) | (n722 & n564 & n254)
n866, (!n789 & n1067 & !n343)
n867, (n550 & !n370 & n989)
n868, (!n640 & n172 & n183) | (n640 & n172 & n183)
n869, (n1059 & !n893 & !n1189) | (n1059 & n893 & !n1189)
n870, false
n871, (!n951 & !n750 & !n230) | (!n951 & !n750 & n230) | (n951 & !n750 & !n230)
n872, false
n873, (!n67 & !n800 & n682)
n874, false
n875, (!n928 & !n759 & !n1259) | (n928 & !n759 & !n1259) | (n928 & n759 & n1259)
n876, false
n877, (n1095 & !n472 & !n130)
n878, (n1087 & n91 & !n541)
n879, (!n1020 & !n644 & n9) | (n1020 & n644 & n9)
n880, (!n182 & !n901 & !n836) | (!n182 & n901 & !n836) | (!n182 & n901 & n836) | (n182 & n901 & !n836)
n881, (!n1168 & !n827 & n67)
n882, (!n981 & !n971 & n66) | (!n981 & n971 & !n66) | (n981 & n971 & !n66) | (n981 & n971 & n66)
n883, (n552 & n1142 & n1121)
n884, (n672 & !n741 & !n893)
n885, (!n354 & !n872 & !n1129) | (!n354 & !n872 & n1129) | (n354 & n872 & !n1129)
n886, (n1128 & !n845 & n902) | (n1128 & n845 & n902)
n887, (!n920 & n1056 & !n153) | (!n920 & n1056 & n153)
n888, (!n157 & !n1131 & !n579) | (!n157 & n1131 & !n579) | (!n157 & n1131 & n579) | (n157 & !n1131 & !n579) | (n157 & n1131 & !n579) | (n157 & n1131 & n579)
n889, (!n279 & !n1103 & !n1001) | (!n279 & n1103 & n1001)
n890, (!n747 & n498 & !n510)
n891, (!n478 & n973 & !n1245)
n892, (!n466 & !n48 & n615) | (n466 & !n48 & !n615) | (n466 & n48 & !n615)
n893, (n1012 & n724 & !n184)
n894, false
n895, (!n566 & !n905 & n575) | (!n566 & n905 & !n575) | (!n566 & n905 & n575) | (n566 & !n905 & !n575)
n896, (!n372 & !n1231 & !n533) | (n372 & n1231 & !n533)
n897, (n1011 & !n430 & !n775)
n898, (n639 & n463 & !n304)
n899, (!n901 & !n1125 & !n363) | (!n901 & n1125 & !n363) | (!n901 & n1125 & n363) | (n901 & n1125 & !n363)
n900, (!n180 & !n365 & n701) | (n180 & !n365 & !n701) | (n180 & n365 & !n701)
n901, false
n902, (!n961 & !n410 & n667)
n903, (n720 & n736 & !n1255)
n904, (!n841 & n212 & !n286) | (n841 & n212 & !n286)
n905, (!n1022 & n1046 & !n276)
n906, (!n106 & !n596 & !n1248) | (n106 & n596 & n1248)
n907, (n408 & !n69 & !n875)
n908, (!n211 & !n406 & n412) | (n211 & !n406 & !n412) | (n211 & n406 & !n412)
n909, (!n821 & n720 & n812) | (n821 & n720 & n812)
n910, (!n716 & !n178 & !n962)
n911, false
n912, (n777 & n632 & n903)
n913, (!n505 & n1269 & !n1239) | (!n505 & n1269 & n1239) | (n505 & !n1269 & n1239)
n914, (!n279 & !n926 & !n1218) | (!n279 & !n926 & n1218) | (!n279 & n926 & !n1218) | (n279 & n926 & !n1218)
n915, (!n1084 & !n1127 & n598) | (!n1084 & n1127 & n598)
n916, (n737 & !n1249 & !n553) | (n737 & !n1249 & n553) | (n737 & n1249 & !n553) | (n737 & n1249 & n553)
n917, (!n376 & !n463 & !n446) | (!n376 & n463 & !n446) | (n376 & n463 & !n446)
n918, false
n919, (!n736 & n812 & n54) | (n736 & n812 & !n54)
n920, (n654 & n37 & !n723)
n921, (n234 & !n295 & n741) | (n234 & n295 & n741)
n922, (n893 & n487 & n96)
n923, (!n1017 & n286 & n514) | (n1017 & !n286 & n514)
n924, (!n1106 & n385 & !n941) | (n1106 & !n385 & !n941) | (n1106 & !n385 & n941) | (n1106 & n385 & !n941)
n925, (n743 & !n662 & !n930) | (n743 & !n662 & n930) | (n743 & n662 & n930)
n926, (!n43 & !n707 & !n401)
n927, (!n101 & !n77 & n191) | (n101 & !n77 & !n191)
n928, (!n550 & !n1098 & n258) | (!n550 & n1098 & n258) | (n550 & n1098 & !n258)
n929, (n140 & n1185 & n419)
n930, (!n402 & !n640 & n204) | (!n402 & n640 & !n204) | (!n402 & n640 & n204) | (n402 & !n640 & !n204)
n931, (!n668 & !n1047 & !n644) | (!n668 & !n1047 & n644) | (!n668 & n1047 & !n644) | (n668 & !n1047 & n644)
n932, (!n899 & n622 & n1170) | (n899 & !n622 & n1170)
n933, (!n927 & !n1090 & !n238) | (!n927 & !n1090 & n238) | (!n927 & n1090 & n238)
n934, false
n935, (!n186 & !n264 & n120) | (!n186 & n264 & n120) | (n186 & !n264 & !n120)
n936, (!n1012 & !n1093 & !n639) | (!n1012 & n1093 & n639)
n937, (n263 & n527 & n745)
n938, (!n161 & !n299 & !n968) | (!n161 & n299 & n968) | (n161 & n299 & n968)
n939, (n735 & n407 & n1174)
n940, (n1171 & n286 & n863)
n941, (!n112 & !n404 & !n323) | (!n112 & !n404 & n323) | (!n112 & n404 & !n323)
n942, false
n943, (!n985 & !n1109 & !n420) | (!n985 & n1109 & n420) | (n985 & n1109 & n420)
n944, (!n66 & !n442 & !n274) | (!n66 & n442 & n274)
n945, (!n229 & !n495 & n520) | (!n229 & n495 & n520) | (n229 & n495 & n520)
n946, (!n1079 & n118 & n727) | (n1079 & n118 & !n727)
n947, (n216 & !n587 & n173)
n948, false
n949, (!n1144 & !n991 & !n98) | (!n1144 & n991 & n98) | (n1144 & n991 & n98)
n950, (n496 & !n387 & n572) | (n496 & n387 & !n572)
n951, (!n1266 & !n774 & n796) | (!n1266 & n774 & !n796) | (n1266 & n774 & n796)
n952, (!n842 & !n712 & n883) | (n842 & n712 & n883)
n953, (!n859 & n217 & !n715) | (n859 & !n217 & !n715) | (n859 & n217 & !n715) | (n859 & n217 & n715)
n954, (!n669 & !n1254 & !n46)
n955, (!n435 & !n1002 & n299)
n956, (!n1020 & n443 & n648)
n957, false
n958, (!n777 & !n398 & n805) | (n777 & n398 & !n805) | (n777 & n398 & n805)
n959, (n1253 & n255 & !n595)
n960, (n281 & !n408 & !n320) | (n281 & n408 & !n320)
n961, (!n718 & !n815 & !n912) | (n718 & n815 & n912)
n962, (n21 & n1203 & n268)
n963, false
n964, (!n540 & !n183 & !n509) | (!n540 & n183 & n509) | (n540 & !n183 & n509) | (n540 & n183 & n509)
n965, (!n124 & !n1271 & !n253)
n966, (!n584 & !n174 & !n20) | (n584 & !n174 & !n20)
n967, (!n942 & !n1069 & !n552) | (n942 & !n1069 & n552)
n968, (!n534 & !n1061 & !n281) | (!n534 & n1061 & !n281) | (!n534 & n1061 & n281) | (n534 & !n1061 & n281) | (n534 & n1061 & n281)
n969, (n191 & !n634 & !n1133)
n970, (!n136 & !n127 & !n654)
n971, (!n255 & !n438 & n285) | (!n255 & n438 & !n285) | (n255 & n438 & n285)
n972, (n485 & !n744 & !n474)
n973, (!n988 & !n427 & !n423) | (!n988 & n427 & n423)
n974, (!n218 & n977 & n176)
n975, (!n728 & !n721 & !n571) | (!n728 & n721 & n571)
n976, (n972 & !n928 & n237)
n977, (n613 & n1236 & !n275)
n978, false
n979, (!n217 & !n586 & n1074) | (n217 & !n586 & n1074)
n980, (!n418 & n717 & n336)
n981, (!n84 & !n833 & !n929)
n982, (n239 & !n420 & n90)
n983, (n486 & !n1163 & n445)
n984, (n977 & n564 & n693)
n985, (!n333 & !n1267 & !n494) | (!n333 & !n1267 & n494)
n986, false
n987, (!n315 & !n429 & !n571) | (n315 & !n429 & n571)
n988, (!n806 & n85 & n543)
n989, (n466 & !n506 & !n1030)
n990, (!n621 & !n120 & !n888) | (n621 & !n120 & n888)
n991, (!n6 & n208 & n849)
n992, (n123 & !n906 & n1078)
n993, (!n261 & !n480 & !n558)
n994, false
n995, (n1160 & n1187 & !n130)
n996, (!n393 & n314 & n810)
n997, (!n522 & !n94 & !n140)
n998, (!n867 & n718 & n578)
n999, false
n1000, (!n874 & !n1098 & !n999) | (!n874 & n1098 & n999) | (n874 & n1098 & !n999)
n1001, (!n1069 & n386 & !n851) | (n1069 & n386 & !n851)
n1002, (n101 & !n893 & !n491)
n1003, (n700 & n909 & n102)
n1004, (n77 & n4 & n702)
n1005, (n1272 & n744 & !n1163)
n1006, (!n45 & n349 & !n127) | (n45 & !n349 & !n127) | (n45 & !n349 & n127) | (n45 & n349 & !n127)
n1007, (!n641 & !n278 & !n1052) | (n641 & n278 & n1052)
n1008, (!n151 & !n847 & !n896)
n1009, (n530 & !n630 & n99)
n1010, false
n1011, (!n899 & !n636 & !n870) | (!n899 & !n636 & n870) | (n899 & !n636 & n870) | (n899 & n636 & !n870)
n1012, (n1113 & n501 & n1167)
n1013, (!n31 & !n357 & n118)
n1014, (n748 & !n840 & !n588) | (n748 & n840 & !n588)
n1015, (!n801 & !n1059 & n1160) | (n801 & !n1059 & !n1160) | (n801 & !n1059 & n1160)
n1016, (!n389 & n883 & n1068)
n1017, (!n197 & n504 & n476) | (n197 & n504 & !n476) | (n197 & n504 & n476)
n1018, (n1029 & !n1186 & n1182) | (n1029 & n1186 & !n1182) | (n1029 & n1186 & n1182)
n1019, (!n429 & n362 & !n177) | (!n429 & n362 & n177)
n1020, (n1103 & !n955 & n32) | (n1103 & n955 & !n32) | (n1103 & n955 & n32)
n1021, (n876 & n81 & n753)
n1022, (!n1257 & !n626 & !n378) | (!n1257 & !n626 & n378)
n1023, false
n1024, (!n640 & n184 & n374) | (n640 & n184 & n374)
n1025, (!n973 & !n1158 & !n245) | (n973 & !n1158 & !n245) | (n973 & !n1158 & n245)
n1026, false
n1027, (n6 & !n1241 & n1153)
n1028, (n826 & !n1223 & !n974)
n1029, false
n1030, (!n454 & n406 & !n189) | (n454 & !n406 & n189) | (n454 & n406 & !n189)
n1031, (!n1102 & n1094 & !n445) | (!n1102 & n1094 & n445)
n1032, (!n1046 & !n1117 & n1011) | (!n1046 & n1117 & !n1011)
n1033, (n1224 & n1262 & n1109)
n1034, (!n326 & !n650 & !n218) | (!n326 & !n650 & n218) | (n326 & !n650 & n218) | (n326 & n650 & !n218)
n1035, (!n717 & !n822 & n309) | (n717 & !n822 & n309) | (n717 & n822 & !n309)
n1036, false
n1037, (n758 & !n626 & n370)
n1038, (!n370 & n1147 & n379) | (n370 & n1147 & n379)
n1039, false
n1040, (!n1214 & n138 & n523) | (n1214 & n138 & n523)
n1041, (!n1045 & n292 & !n1166)
n1042, (!n1237 & !n733 & !n1083) | (n1237 & n733 & n1083)
n1043, false
n1044, (n442 & n170 & n28)
n1045, (!n89 & n540 & !n858) | (n89 & n540 & !n858)
n1046, (n292 & !n535 & !n268)
n1047, (!n1277 & !n1245 & n1162) | (n1277 & !n1245 & n1162) | (n1277 & n1245 & n1162)
n1048, (!n88 & !n496 & n857)
n1049, (!n730 & !n1238 & n589) | (!n730 & n1238 & n589) | (n730 & !n1238 & n589)
n1050, (!n460 & !n1092 & !n67) | (!n460 & n1092 & !n67)
n1051, (!n471 & !n861 & !n1074) | (n471 & !n861 & n1074)
n1052, (!n424 & n137 & !n1081) | (n424 & !n137 & n1081)
n1053, (n9 & n687 & !n108)
n1054, (!n137 & n1104 & !n490)
n1055, (!n896 & !n7 & !n1183)
n1056, (!n994 & !n169 & !n561) | (n994 & !n169 & !n561) | (n994 & !n169 & n561)
n1057, (!n609 & n99 & n808)
n1058, (!n1228 & !n699 & !n559) | (n1228 & !n699 & !n559)
n1059, (!n255 & !n627 & !n1229) | (!n255 & !n627 & n1229) | (n255 & !n627 & !n1229)
n1060, (!n535 & n316 & n506) | (n535 & n316 & n506)
n1061, (!n391 & n1028 & n839) | (n391 & n1028 & n839)
n1062, (n272 & !n280 & !n859) | (n272 & n280 & n859)
n1063, false
n1064, (!n512 & !n31 & n238) | (!n512 & n31 & !n238)
n1065, (!n656 & !n1128 & !n83) | (n656 & !n1128 & n83) | (n656 & n1128 & !n83)
n1066, (!n1104 & !n322 & !n1153)
n1067, (n217 & !n176 & n975)
n1068, (!n626 & !n716 & !n77) | (n626 & !n716 & !n77)
n1069, (!n478 & n363 & !n1248) | (n478 & !n363 & !n1248)
n1070, (n50 & !n437 & !n430)
n1071, (!n244 & n641 & !n176) | (!n244 & n641 & n176) | (n244 & !n641 & n176)
n1072, (!n628 & !n888 & !n657)
n1073, (!n792 & n484 & !n18)
n1074, (!n3 & n537 & !n690) | (n3 & !n537 & !n690) | (n3 & !n537 & n690) | (n3 & n537 & !n690)
n1075, false
n1076, (!n1105 & !n448 & !n195) | (n1105 & !n448 & !n195) | (n1105 & n448 & n195)
n1077, (!n1166 & !n953 & !n119) | (!n1166 & n953 & !n119) | (n1166 & !n953 & !n119)
n1078, (!n733 & n511 & !n480) | (n733 & n511 & n480)
n1079, (!n1025 & !n35 & n509)
n1080, (!n193 & !n479 & n569)
n1081, (!n626 & !n1038 & n584) | (n626 & n1038 & !n584)
n1082, (n1209 & !n476 & n33)
n1083, (!n808 & !n14 & n529) | (!n808 & n14 & n529) | (n808 & n14 & !n529)
n1084, (!n1003 & n228 & !n743)
n1085, (!n812 & !n814 & n1000) | (!n812 & n814 & !n1000) | (!n812 & n814 & n1000) | (n812 & n814 & !n1000)
n1086, (n1169 & n163 & n390)
n1087, false
n1088, (n150 & !n841 & !n823) | (n150 & !n841 & n823)
n1089, (n1237 & n374 & n660)
n1090, (n1247 & n60 & !n858)
n1091, (!n1257 & !n194 & n797)
n1092, false
n1093, (n843 & !n161 & !n426) | (n843 & n161 & n426)
n1094, false
n1095, (!n368 & !n235 & n1055) | (!n368 & n235 & !n1055) | (n368 & !n235 & n1055) | (n368 & n235 & n1055)
n1096, (!n1261 & n1122 & !n46) | (!n1261 & n1122 & n46)
n1097, (!n758 & !n984 & !n605) | (!n758 & n984 & !n605)
n1098, (n873 & !n1247 & !n251) | (n873 & !n1247 & n251) | (n873 & n1247 & !n251)
n1099, false
n1100, (!n748 & !n1052 & !n1150) | (!n748 & n1052 & !n1150) | (n748 & !n1052 & n1150) | (n748 & n1052 & !n1150)
n1101, (!n250 & !n1158 & !n105) | (n250 & !n1158 & n105)
n1102, (!n171 & n1226 & n559)
n1103, (!n63 & !n1011 & n241)
n1104, (n909 & !n171 & !n709)
n1105, (!n328 & n1074 & !n702) | (n328 & !n1074 & n702)
n1106, (!n254 & !n1246 & n1039) | (n254 & !n1246 & !n1039) | (n254 & !n1246 & n1039)
n1107, (!n848 & n321 & !n867) | (!n848 & n321 & n867) | (n848 & !n321 & !n867)
n1108, false
n1109, false
n1110, (!n1069 & n96 & n473) | (n1069 & !n96 & n473)
n1111, (!n106 & !n379 & !n1018) | (!n106 & n379 & n1018)
n1112, (!n768 & n920 & n660) | (n768 & !n920 & n660)
n1113, (!n1058 & n874 & !n241) | (n1058 & !n874 & !n241)
n1114, false
n1115, (!n95 & !n261 & !n656)
n1116, (!n280 & !n95 & n659) | (n280 & !n95 & n659)
n1117, (!n904 & !n613 & n390) | (!n904 & n613 & n390)
n1118, (!n1277 & n273 & !n380) | (!n1277 & n273 & n380) | (n1277 & n273 & n380)
n1119, (!n858 & !n1120 & !n948) | (!n858 & n1120 & n948)
n1120, (n517 & !n547 & n445)
n1121, (!n803 & n1249 & n166) | (n803 & !n1249 & !n166)
n1122, (n512 & !n589 & n217) | (n512 & n589 & !n217)
n1123, (!n1058 & !n536 & !n476) | (!n1058 & !n536 & n476)
n1124, (!n931 & !n1089 & n763) | (!n931 & n1089 & !n763) | (n931 & !n1089 & n763)
n1125, (!n411 & !n1104 & n822)
n1126, (n424 & n1152 & !n1018)
n1127, (!n873 & n1247 & n427) | (n873 & !n1247 & n427) | (n873 & n1247 & !n427) | (n873 & n1247 & n427)
n1128, (!n1093 & !n941 & !n102) | (!n1093 & n941 & n102) | (n1093 & !n941 & n102)
n1129, false
n1130, false
n1131, (!n1242 & n321 & !n1174) | (n1242 & !n321 & !n1174)
n1132, false
n1133, (!n73 & !n403 & !n1113)
n1134, (!n1004 & n802 & n1132) | (n1004 & !n802 & n1132)
n1135, (!n471 & n399 & !n1177) | (n471 & !n399 & n1177) | (n471 & n399 & n1177)
n1136, false
n1137, (n852 & !n239 & !n910) | (n852 & !n239 & n910)
n1138, (n1277 & n1021 & n868)
n1139, (n1053 & n967 & !n727)
n1140, (n537 & n924 & n912)
n1141, (!n236 & n9 & n127)
n1142, (!n86 & n222 & !n680)
n1143, (!n882 & !n1024 & n381) | (!n882 & n1024 & n381)
n1144, (!n1236 & !n1005 & !n979)
n1145, false
n1146, (!n633 & n517 & n804)
n1147, (n814 & !n968 & !n527)
n1148, (!n1162 & n380 & n938)
n1149, (n1223 & n210 & !n736)
n1150, (n813 & !n57 & n1016)
n1151, (!n1022 & n504 & !n321)
n1152, false
n1153, (!n1149 & n731 & n611) | (n1149 & !n731 & !n611) | (n1149 & !n731 & n611) | (n1149 & n731 & !n611)
n1154, (n838 & n379 & n703)
n1155, (!n893 & !n1091 & !n455) | (n893 & n1091 & !n455) | (n893 & n1091 & n455)
n1156, (!n823 & !n908 & !n223) | (!n823 & !n908 & n223)
n1157, false
n1158, (!n411 & !n229 & n1172)
n1159, (n889 & n999 & n680)
n1160, (!n104 & !n481 & n345) | (!n104 & n481 & n345) | (n104 & !n481 & !n345)
n1161, (n60 & !n935 & !n129)
n1162, (!n796 & n766 & n642) | (n796 & !n766 & !n642) | (n796 & !n766 & n642)
n1163, false
n1164, (!n536 & n807 & !n454) | (n536 & !n807 & !n454) | (n536 & n807 & n454)
n1165, false
n1166, (!n767 & !n721 & n409) | (!n767 & n721 & n409) | (n767 & !n721 & n409) | (n767 & n721 & !n409)
n1167, false
n1168, (!n910 & !n403 & n1177) | (!n910 & n403 & !n1177)
n1169, (!n218 & !n41 & !n1029)
n1170, (!n1068 & !n768 & n852)
n1171, (n835 & !n1057 & !n799)
n1172, (!n581 & !n481 & n489)
n1173, (n1131 & !n298 & !n1144) | (n1131 & n298 & !n1144)
n1174, (n994 & n154 & n204)
n1175, (n1268 & n651 & !n202)
n1176, false
n1177, (n592 & !n56 & !n884) | (n592 & n56 & n884)
n1178, false
n1179, (n738 & !n1127 & !n148) | (n738 & n1127 & !n148) | (n738 & n1127 & n148)
n1180, false
n1181, false
n1182, (n251 & !n297 & !n524) | (n251 & !n297 & n524) | (n251 & n297 & !n524)
n1183, (!n740 & !n1270 & n1216) | (!n740 & n1270 & !n1216) | (n740 & n1270 & n1216)
n1184, (!n230 & !n279 & !n1117) | (!n230 & !n279 & n1117)
n1185, (!n748 & !n23 & n554) | (!n748 & n23 & !n554)
n1186, (!n263 & !n957 & !n1098) | (!n263 & !n957 & n1098)
n1187, (!n1123 & !n884 & n395)
n1188, (n560 & !n1051 & !n776)
n1189, (n806 & !n888 & n978)
n1190, (!n1033 & n76 & !n1025) | (n1033 & n76 & !n1025) | (n1033 & n76 & n1025)
n1191, (n610 & !n770 & !n132) | (n610 & n770 & n132)
n1192, (!n962 & n879 & n869)
n1193, (!n14 & !n305 & n124) | (n14 & n305 & n124)
n1194, (!n481 & n510 & !n90) | (n481 & !n510 & !n90) | (n481 & !n510 & n90)
n1195, false
n1196, (!n784 & !n573 & !n872)
n1197, (!n983 & !n421 & !n655) | (n983 & n421 & !n655)
n1198, false
n1199, false
n1200, false
n1201, (!n763 & !n770 & n719) | (!n763 & n770 & !n719) | (n763 & n770 & n719)
n1202, (!n689 & !n13 & n927) | (!n689 & n13 & n927) | (n689 & !n13 & n927)
n1203, (n482 & !n511 & !n661) | (n482 & !n511 & n661)
n1204, false
n1205, (!n852 & !n243 & !n547) | (!n852 & !n243 & n547)
n1206, (!n57 & n712 & !n323) | (n57 & !n712 & !n323) | (n57 & n712 & !n323) | (n57 & n712 & n323)
n1207, (!n508 & !n1241 & n687)
n1208, (!n939 & n793 & n887) | (n939 & !n793 & !n887)
n1209, (!n267 & n1013 & !n1269) | (!n267 & n1013 & n1269) | (n267 & !n1013 & !n1269)
n1210, (!n73 & n316 & !n604) | (n73 & n316 & n604)
n1211, (n826 & n1127 & !n226)
n1212, (!n370 & !n17 & !n830)
n1213, (!n587 & !n1097 & n146)
n1214, (!n479 & !n135 & !n533) | (n479 & !n135 & n533) | (n479 & n135 & n533)
n1215, (!n101 & n1076 & n836) | (n101 & n1076 & !n836)
n1216, (!n1112 & n1062 & !n140)
n1217, (!n73 & n590 & n223)
n1218, false
n1219, (n321 & !n1159 & !n996)
n1220, false
n1221, (!n943 & !n184 & !n211) | (n943 & !n184 & n211)
n1222, (!n141 & n718 & !n938) | (n141 & !n718 & !n938) | (n141 & !n718 & n938)
n1223, (!n867 & n569 & n517) | (n867 & n569 & n517)
n1224, false
n1225, (n664 & n1020 & !n802)
n1226, (!n1226 & !n921 & !n1048) | (!n1226 & n921 & n1048) | (n1226 & !n921 & !n1048)
n1227, (!n126 & n576 & n747)
n1228, (n1112 & !n585 & n1031)
n1229, (!n577 & !n974 & !n1127) | (n577 & n974 & n1127)
n1230, (n648 & !n845 & n1059)
n1231, (!n762 & !n677 & !n48) | (!n762 & !n677 & n48) | (n762 & !n677 & !n48)
n1232, (n97 & !n1248 & !n653)
n1233, (n1214 & !n261 & !n801)
n1234, (n522 & n846 & !n796) | (n522 & n846 & n796)
n1235, false
n1236, (!n413 & !n516 & !n1198) | (!n413 & !n516 & n1198)
n1237, false
n1238, false
n1239, (!n401 & !n1213 & !n1149) | (n401 & !n1213 & n1149)
n1240, false
n1241, (!n386 & n319 & !n988)
n1242, (!n1115 & n452 & !n1206) | (!n1115 & n452 & n1206) | (n1115 & n452 & !n1206) | (n1115 & n452 & n1206)
n1243, (!n49 & !n824 & !n865) | (!n49 & !n824 & n865) | (!n49 & n824 & !n865) | (!n49 & n824 & n865) | (n49 & n824 & !n865)
n1244, false
n1245, (!n94 & n84 & n41) | (n94 & !n84 & n41)
n1246, false
n1247, false
n1248, (n55 & !n163 & n611)
n1249, (n150 & !n932 & !n888) | (n150 & !n932 & n888)
n1250, (!n969 & !n110 & !n477) | (!n969 & !n110 & n477) | (!n969 & n110 & !n477) | (n969 & n110 & !n477) | (n969 & n110 & n477)
n1251, (!n1138 & n1159 & !n617) | (n1138 & n1159 & !n617)
n1252, (!n431 & !n722 & n644) | (!n431 & n722 & !n644) | (!n431 & n722 & n644) | (n431 & !n722 & n644)
n1253, (!n343 & n1186 & !n712) | (!n343 & n1186 & n712)
n1254, (!n1257 & n489 & !n606)
n1255, (!n993 & !n951 & !n1070) | (!n993 & n951 & n1070)
n1256, (n855 & n977 & !n61)
n1257, (n245 & n563 & !n1057)
n1258, (!n219 & n91 & !n187) | (n219 & !n91 & n187)
n1259, (!n1065 & n8 & !n1235) | (!n1065 & n8 & n1235) | (n1065 & n8 & n1235)
n1260, false
n1261, (!n534 & !n1132 & !n747) | (n534 & !n1132 & n747)
n1262, false
n1263, (!n1088 & n890 & n896)
n1264, (n1273 & n609 & n708)
n1265, (n1266 & n79 & !n854) | (n1266 & n79 & n854)
n1266, (!n616 & n978 & n461) | (n616 & n978 & !n461)
n1267, (!n133 & !n947 & !n866)
n1268, false
n1269, (!n1043 & !n707 & n1206)
n1270, (n156 & !n1022 & n592)
n1271, (!n975 & !n686 & !n1249) | (!n975 & !n686 & n1249) | (n975 & !n686 & n1249)
n1272, (!n595 & n636 & !n997) | (n595 & !n636 & n997) | (n595 & n636 & n997)
n1273, (!n550 & !n577 & n719) | (n550 & !n577 & !n719) | (n550 & n577 & !n719) | (n550 & n577 & n719)
n1274, (n809 & !n450 & n105)
n1275, (!n329 & n202 & !n239) | (n329 & n202 & n239)
n1276, (n512 & !n893 & n134) | (n512 & n893 & n134)
n1277, (n442 & !n867 & !n750)
n1278, (!n303 & !n264 & !n1257)
n1279, (n141 & !n810 & n887)
