targets, factors
n0, (!n1242 & n661 & !n566) | (!n1242 & n661 & n566) | (n1242 & !n661 & n566)
n1, false
n2, (!n5 & n477 & !n503) | (n5 & !n477 & n503)
n3, (!n677 & !n481 & !n449) | (n677 & !n481 & n449) | (n677 & n481 & !n449)
n4, (!n242 & !n54 & !n165) | (!n242 & !n54 & n165)
n5, (n230 & !n26 & !n949) | (n230 & n26 & n949)
n6, (n21 & n1056 & !n515)
n7, (!n764 & !n1213 & n1269) | (!n764 & n1213 & n1269)
n8, (!n262 & !n149 & n1091) | (n262 & !n149 & !n1091) | (n262 & n149 & n1091)
n9, (n565 & !n638 & n722)
n10, (!n529 & !n756 & n569)
n11, (!n645 & !n610 & n646) | (!n645 & n610 & n646) | (n645 & !n610 & !n646) | (n645 & n610 & !n646)
n12, false
n13, false
n14, false
n15, (n641 & n87 & n945)
n16, (!n95 & n1018 & n309) | (n95 & !n1018 & n309)
n17, (!n45 & !n57 & !n359)
n18, false
n19, (!n123 & n845 & n103)
n20, (!n934 & n940 & !n49) | (n934 & n940 & !n49)
n21, (!n1215 & !n75 & !n827)
n22, (n227 & !n957 & n182)
n23, (n929 & n666 & !n406) | (n929 & n666 & n406)
n24, false
n25, (!n267 & !n658 & n407)
n26, false
n27, (!n536 & !n1116 & !n88)
n28, (!n1244 & !n91 & !n3) | (n1244 & !n91 & !n3)
n29, (!n353 & !n210 & n417) | (n353 & !n210 & !n417) | (n353 & !n210 & n417)
n30, (n1084 & !n393 & !n301)
n31, (!n167 & !n208 & !n806) | (!n167 & !n208 & n806)
n32, false
n33, (!n818 & !n372 & !n1131) | (!n818 & n372 & !n1131) | (n818 & n372 & !n1131)
n34, (n997 & n448 & n712)
n35, (!n911 & !n965 & !n181) | (n911 & !n965 & !n181)
n36, (!n105 & !n535 & n1195) | (n105 & n535 & n1195)
n37, (!n370 & !n469 & !n1081) | (n370 & n469 & n1081)
n38, (!n648 & !n1070 & !n1166)
n39, (!n207 & n651 & n1237)
n40, false
n41, false
n42, (!n49 & !n714 & !n1169) | (!n49 & !n714 & n1169)
n43, false
n44, (!n838 & n529 & !n420) | (n838 & !n529 & n420) | (n838 & n529 & n420)
n45, (!n668 & !n250 & n788) | (n668 & !n250 & !n788) | (n668 & n250 & !n788) | (n668 & n250 & n788)
n46, (!n146 & !n704 & n1162)
n47, (n1179 & n722 & !n1053)
n48, (!n489 & !n488 & !n758) | (!n489 & !n488 & n758) | (n489 & !n488 & !n758)
n49, (n618 & !n952 & !n1166)
n50, (!n220 & n62 & n671) | (n220 & n62 & n671)
n51, (!n1261 & n152 & !n987) | (!n1261 & n152 & n987)
n52, (!n147 & !n732 & !n28) | (!n147 & n732 & n28) | (n147 & !n732 & n28) | (n147 & n732 & n28)
n53, false
n54, (!n21 & n657 & !n514)
n55, (!n897 & !n82 & !n990) | (!n897 & n82 & n990) | (n897 & !n82 & n990) | (n897 & n82 & n990)
n56, false
n57, false
n58, (!n597 & n719 & !n249) | (n597 & n719 & n249)
n59, (!n429 & n1023 & n1148) | (n429 & n1023 & n1148)
n60, (n733 & !n1142 & !n767)
n61, (!n120 & n1062 & !n1262) | (n120 & !n1062 & n1262)
n62, (!n883 & n324 & n417) | (n883 & n324 & n417)
n63, (!n488 & !n338 & !n716)
n64, (n1232 & !n122 & n1018)
n65, (!n658 & !n510 & !n975) | (n658 & !n510 & n975)
n66, (!n342 & !n910 & !n30)
n67, false
n68, (n897 & n227 & !n1119)
n69, (n1042 & !n229 & n363)
n70, false
n71, false
n72, (n622 & n221 & n1122)
n73, (!n720 & !n186 & n811) | (n720 & n186 & !n811) | (n720 & n186 & n811)
n74, (!n1195 & n1112 & !n1207) | (n1195 & !n1112 & !n1207) | (n1195 & !n1112 & n1207)
n75, (!n931 & n263 & !n1100) | (n931 & n263 & n1100)
n76, (!n1213 & n1195 & n972)
n77, false
n78, (n443 & n668 & !n1011)
n79, (!n444 & n766 & n848) | (n444 & n766 & n848)
n80, (n907 & !n1242 & !n849) | (n907 & !n1242 & n849)
n81, (!n1018 & !n1071 & !n1182) | (!n1018 & n1071 & !n1182) | (n1018 & !n1071 & n1182)
n82, (!n969 & n457 & !n896) | (n969 & !n457 & n896)
n83, (n611 & n268 & !n545)
n84, (!n229 & n886 & n567) | (n229 & !n886 & !n567) | (n229 & n886 & !n567) | (n229 & n886 & n567)
n85, (n340 & !n793 & n356)
n86, (!n1196 & n51 & n63) | (n1196 & n51 & !n63)
n87, (n726 & !n907 & !n131)
n88, (!n549 & n394 & !n461) | (n549 & !n394 & n461)
n89, (n513 & n1112 & n796)
n90, (!n344 & !n776 & !n242) | (!n344 & !n776 & n242)
n91, false
n92, (!n934 & !n745 & !n387) | (n934 & !n745 & !n387)
n93, (!n21 & n1077 & !n30)
n94, false
n95, (n1010 & !n344 & !n358) | (n1010 & n344 & !n358)
n96, (!n1043 & n739 & !n591) | (!n1043 & n739 & n591) | (n1043 & n739 & !n591)
n97, (!n1214 & n389 & !n258) | (n1214 & !n389 & !n258) | (n1214 & !n389 & n258)
n98, false
n99, (!n396 & !n201 & !n700)
n100, (!n781 & !n111 & n1054) | (n781 & !n111 & !n1054) | (n781 & !n111 & n1054)
n101, (n95 & n1027 & !n591) | (n95 & n1027 & n591)
n102, (n718 & !n421 & n1271) | (n718 & n421 & !n1271)
n103, (!n677 & !n731 & !n264)
n104, (n314 & n381 & !n899)
n105, (n237 & !n63 & !n974) | (n237 & n63 & !n974)
n106, (!n949 & !n1068 & !n335)
n107, (n679 & !n856 & n689)
n108, false
n109, (!n76 & n506 & n776) | (n76 & !n506 & !n776)
n110, (!n1080 & n428 & n807) | (n1080 & !n428 & !n807) | (n1080 & n428 & n807)
n111, (!n992 & n884 & !n878) | (n992 & !n884 & n878) | (n992 & n884 & n878)
n112, (!n628 & !n821 & !n507) | (!n628 & !n821 & n507) | (n628 & !n821 & !n507)
n113, (!n902 & !n292 & !n1152) | (!n902 & n292 & !n1152) | (n902 & !n292 & n1152)
n114, (!n1100 & !n995 & n712)
n115, (!n1265 & n202 & !n122)
n116, (!n1251 & !n152 & n252) | (!n1251 & n152 & !n252) | (!n1251 & n152 & n252)
n117, (!n835 & !n416 & n724) | (n835 & n416 & !n724)
n118, (n777 & !n119 & !n954) | (n777 & n119 & n954)
n119, (!n1205 & !n555 & !n798)
n120, (!n932 & n512 & n430) | (n932 & !n512 & n430) | (n932 & n512 & !n430) | (n932 & n512 & n430)
n121, (!n484 & n757 & n189)
n122, (!n63 & !n1120 & n897) | (!n63 & n1120 & n897)
n123, (!n1238 & !n211 & n1145) | (n1238 & !n211 & n1145)
n124, (!n1124 & !n745 & n287) | (n1124 & !n745 & n287)
n125, false
n126, (n332 & n543 & !n6)
n127, false
n128, false
n129, false
n130, (n1169 & !n1098 & !n96) | (n1169 & n1098 & n96)
n131, (n411 & !n792 & n851) | (n411 & n792 & !n851)
n132, (!n251 & !n760 & !n799)
n133, false
n134, (!n1185 & n1198 & n780) | (n1185 & !n1198 & !n780) | (n1185 & !n1198 & n780) | (n1185 & n1198 & n780)
n135, false
n136, (!n1234 & !n366 & !n1095) | (n1234 & !n366 & n1095)
n137, (!n77 & !n576 & !n765)
n138, (n229 & !n0 & !n614) | (n229 & !n0 & n614)
n139, (n455 & !n707 & !n654)
n140, (!n156 & n872 & !n608) | (n156 & !n872 & !n608)
n141, (n805 & n142 & n1259)
n142, (!n298 & n933 & !n69) | (!n298 & n933 & n69)
n143, (!n670 & !n942 & !n1223) | (n670 & n942 & n1223)
n144, (!n137 & !n802 & n734) | (n137 & !n802 & n734)
n145, (!n904 & !n863 & n726) | (n904 & n863 & !n726)
n146, false
n147, (!n572 & n71 & !n27) | (n572 & !n71 & !n27) | (n572 & n71 & !n27)
n148, false
n149, (n968 & !n873 & !n692)
n150, (!n659 & n1074 & !n131) | (n659 & n1074 & n131)
n151, (n252 & !n363 & n1029) | (n252 & n363 & !n1029)
n152, (!n410 & !n87 & !n1198) | (n410 & !n87 & !n1198)
n153, (!n830 & !n83 & !n1090)
n154, (!n1062 & !n1026 & !n1168) | (!n1062 & !n1026 & n1168) | (n1062 & !n1026 & !n1168) | (n1062 & n1026 & n1168)
n155, (!n78 & n552 & !n1243) | (n78 & !n552 & n1243)
n156, (!n469 & !n354 & !n261)
n157, (n631 & !n1113 & !n1236)
n158, (!n357 & !n206 & n504) | (n357 & !n206 & n504) | (n357 & n206 & !n504)
n159, (!n529 & !n568 & n873)
n160, (!n331 & !n49 & !n409) | (n331 & !n49 & n409)
n161, (!n178 & !n823 & n955) | (!n178 & n823 & !n955) | (n178 & !n823 & n955)
n162, false
n163, (!n55 & n51 & n747)
n164, (!n1200 & !n526 & !n838) | (!n1200 & n526 & n838) | (n1200 & n526 & n838)
n165, (!n206 & !n136 & n1008) | (n206 & !n136 & !n1008) | (n206 & n136 & !n1008)
n166, (!n1250 & n38 & n503) | (n1250 & !n38 & !n503) | (n1250 & n38 & !n503)
n167, (n1126 & n1145 & !n904)
n168, (!n347 & n855 & n1069)
n169, (!n89 & !n80 & !n599) | (n89 & !n80 & n599)
n170, (!n242 & !n1065 & !n419)
n171, false
n172, (n62 & n602 & !n222)
n173, (!n544 & n587 & n133)
n174, (!n825 & !n1266 & !n1271) | (n825 & n1266 & n1271)
n175, false
n176, false
n177, (n426 & !n1148 & !n822) | (n426 & n1148 & !n822)
n178, (n196 & n256 & n530)
n179, (!n786 & !n1110 & !n874) | (!n786 & !n1110 & n874) | (n786 & !n1110 & !n874)
n180, (!n856 & !n564 & n596) | (n856 & !n564 & n596)
n181, (!n402 & !n823 & !n659) | (!n402 & !n823 & n659) | (!n402 & n823 & !n659) | (n402 & n823 & !n659)
n182, (!n249 & n992 & n229) | (n249 & !n992 & n229)
n183, (n477 & !n589 & n513) | (n477 & n589 & n513)
n184, (!n726 & !n401 & !n541) | (!n726 & !n401 & n541)
n185, (!n1171 & !n199 & n848)
n186, false
n187, (n1026 & n1060 & n1255)
n188, false
n189, (!n230 & n351 & n1018) | (n230 & n351 & !n1018)
n190, (n370 & !n642 & !n384) | (n370 & n642 & !n384)
n191, (!n826 & n309 & !n785) | (n826 & !n309 & n785)
n192, false
n193, (!n646 & !n272 & n990) | (!n646 & n272 & n990)
n194, (n47 & !n1073 & !n966)
n195, (!n849 & n922 & !n1133) | (n849 & !n922 & n1133) | (n849 & n922 & !n1133)
n196, (!n876 & n962 & n100) | (n876 & !n962 & !n100)
n197, (!n310 & !n72 & !n547) | (!n310 & n72 & !n547) | (n310 & n72 & n547)
n198, (!n290 & n872 & !n1080) | (!n290 & n872 & n1080) | (n290 & n872 & n1080)
n199, (n417 & !n1268 & n965)
n200, false
n201, false
n202, (n971 & n765 & n383)
n203, (!n344 & !n1071 & n384) | (n344 & !n1071 & n384)
n204, (n1056 & !n1081 & n683) | (n1056 & n1081 & !n683)
n205, (n352 & !n1011 & n458)
n206, false
n207, (!n290 & !n117 & !n168) | (!n290 & !n117 & n168) | (!n290 & n117 & n168)
n208, false
n209, (n133 & !n768 & !n1141)
n210, (!n604 & n1148 & !n373) | (n604 & !n1148 & !n373) | (n604 & !n1148 & n373) | (n604 & n1148 & !n373)
n211, (!n392 & !n811 & !n78) | (n392 & !n811 & !n78)
n212, (!n1259 & n859 & !n570) | (n1259 & !n859 & n570)
n213, (!n677 & n375 & n509) | (n677 & n375 & n509)
n214, (!n40 & n1014 & n1253) | (n40 & !n1014 & n1253) | (n40 & n1014 & n1253)
n215, (!n682 & n234 & n743)
n216, (!n665 & !n993 & n1014) | (!n665 & n993 & !n1014) | (n665 & !n993 & n1014)
n217, (!n1073 & !n437 & !n90) | (n1073 & n437 & !n90)
n218, (!n226 & !n995 & n758) | (n226 & n995 & n758)
n219, (!n768 & !n726 & !n964)
n220, (!n186 & !n194 & !n935) | (n186 & !n194 & n935)
n221, (!n74 & !n1205 & n298) | (!n74 & n1205 & n298) | (n74 & !n1205 & !n298) | (n74 & n1205 & n298)
n222, false
n223, (!n937 & !n577 & n552) | (!n937 & n577 & n552) | (n937 & !n577 & n552) | (n937 & n577 & !n552)
n224, (!n1108 & !n77 & !n63) | (n1108 & !n77 & n63)
n225, (n1114 & !n26 & !n172) | (n1114 & n26 & !n172)
n226, (!n819 & n457 & !n1205) | (n819 & !n457 & n1205)
n227, (!n796 & !n534 & !n1211) | (!n796 & n534 & !n1211) | (!n796 & n534 & n1211) | (n796 & !n534 & !n1211) | (n796 & n534 & !n1211)
n228, (!n864 & !n955 & n1251)
n229, (!n162 & !n764 & n1142) | (n162 & !n764 & n1142)
n230, (n1059 & n703 & !n495) | (n1059 & n703 & n495)
n231, (!n253 & !n749 & !n645) | (n253 & !n749 & n645)
n232, (!n784 & !n54 & !n317) | (!n784 & n54 & !n317) | (n784 & !n54 & !n317) | (n784 & !n54 & n317) | (n784 & n54 & !n317)
n233, (!n283 & !n1192 & !n220)
n234, (!n704 & !n342 & n1161) | (!n704 & n342 & !n1161) | (n704 & !n342 & n1161)
n235, (!n1107 & !n646 & n91) | (!n1107 & n646 & !n91) | (!n1107 & n646 & n91) | (n1107 & n646 & !n91) | (n1107 & n646 & n91)
n236, (n241 & !n819 & !n829)
n237, (!n1001 & !n400 & n361) | (!n1001 & n400 & !n361) | (n1001 & !n400 & !n361) | (n1001 & !n400 & n361) | (n1001 & n400 & !n361)
n238, (!n63 & n387 & !n10) | (n63 & !n387 & !n10)
n239, (!n779 & !n431 & !n1043) | (!n779 & n431 & !n1043) | (n779 & !n431 & n1043) | (n779 & n431 & n1043)
n240, (n219 & n456 & n743)
n241, (n977 & !n1048 & !n704) | (n977 & n1048 & !n704)
n242, (n670 & !n709 & !n935)
n243, (!n808 & n249 & n649) | (n808 & n249 & !n649)
n244, (!n362 & n598 & n410) | (n362 & !n598 & n410) | (n362 & n598 & !n410)
n245, (!n1183 & !n945 & n717) | (n1183 & !n945 & !n717)
n246, (!n333 & !n761 & !n460)
n247, (!n279 & n292 & n1228) | (n279 & !n292 & !n1228)
n248, (!n50 & n952 & !n634) | (!n50 & n952 & n634)
n249, (!n105 & !n1253 & n593) | (n105 & !n1253 & n593)
n250, (n1204 & !n421 & !n151) | (n1204 & n421 & !n151)
n251, (n841 & !n418 & n4)
n252, false
n253, (!n291 & n781 & !n666) | (!n291 & n781 & n666)
n254, (n735 & !n376 & n232)
n255, (!n193 & !n614 & !n989) | (!n193 & !n614 & n989) | (!n193 & n614 & !n989)
n256, (!n300 & n1181 & !n364) | (n300 & n1181 & !n364) | (n300 & n1181 & n364)
n257, (!n845 & !n831 & n1072) | (n845 & !n831 & !n1072) | (n845 & n831 & n1072)
n258, (!n372 & !n439 & n832) | (n372 & !n439 & !n832)
n259, (n1024 & !n889 & n800)
n260, (!n48 & !n72 & !n775) | (!n48 & n72 & n775) | (n48 & !n72 & n775)
n261, (n823 & !n1030 & n344) | (n823 & n1030 & n344)
n262, (n40 & !n1048 & !n49)
n263, (!n668 & !n465 & !n578) | (n668 & !n465 & !n578) | (n668 & !n465 & n578)
n264, false
n265, (!n294 & !n869 & !n1202) | (!n294 & n869 & n1202) | (n294 & !n869 & !n1202)
n266, (!n812 & n172 & !n573) | (n812 & !n172 & n573) | (n812 & n172 & !n573)
n267, false
n268, false
n269, (!n253 & !n652 & !n534) | (!n253 & n652 & !n534) | (n253 & n652 & n534)
n270, (!n630 & !n946 & n0) | (n630 & !n946 & n0)
n271, (n1189 & !n1229 & !n1042)
n272, (!n996 & !n1157 & !n351) | (n996 & !n1157 & !n351) | (n996 & !n1157 & n351) | (n996 & n1157 & !n351) | (n996 & n1157 & n351)
n273, (!n566 & !n379 & n1006) | (!n566 & n379 & n1006) | (n566 & !n379 & !n1006) | (n566 & n379 & n1006)
n274, (n106 & n851 & n160)
n275, (n246 & !n428 & n131)
n276, false
n277, (n509 & !n385 & !n957) | (n509 & !n385 & n957) | (n509 & n385 & !n957)
n278, (!n732 & !n340 & !n1046)
n279, (n1098 & n965 & n705)
n280, (n1121 & n94 & !n1057) | (n1121 & n94 & n1057)
n281, (!n438 & n936 & n1071)
n282, (n299 & n184 & !n1244)
n283, (!n1040 & n442 & n1243) | (n1040 & !n442 & !n1243) | (n1040 & !n442 & n1243)
n284, (n199 & !n68 & n1118) | (n199 & n68 & !n1118) | (n199 & n68 & n1118)
n285, (!n413 & n1266 & !n748) | (!n413 & n1266 & n748) | (n413 & n1266 & !n748)
n286, (!n807 & !n545 & !n238)
n287, (!n525 & n329 & n369) | (n525 & !n329 & !n369) | (n525 & !n329 & n369)
n288, false
n289, (n186 & !n77 & n426) | (n186 & n77 & !n426)
n290, (!n835 & !n714 & !n100) | (!n835 & !n714 & n100) | (!n835 & n714 & n100) | (n835 & n714 & !n100)
n291, (!n478 & !n532 & !n562) | (!n478 & n532 & !n562)
n292, (n1007 & !n65 & !n506)
n293, false
n294, (!n75 & n446 & !n1161)
n295, (!n865 & !n1171 & n1255) | (!n865 & n1171 & !n1255) | (n865 & n1171 & n1255)
n296, (!n906 & n375 & !n502) | (n906 & n375 & !n502)
n297, (!n225 & !n499 & n376) | (n225 & n499 & n376)
n298, false
n299, false
n300, (!n371 & !n904 & !n138)
n301, (!n1137 & !n518 & n288) | (!n1137 & n518 & n288)
n302, (!n487 & !n771 & n499) | (n487 & !n771 & !n499)
n303, (n774 & !n1205 & !n699) | (n774 & n1205 & n699)
n304, (!n361 & !n296 & !n399)
n305, false
n306, false
n307, (!n300 & !n228 & n632) | (n300 & !n228 & n632) | (n300 & n228 & n632)
n308, (!n760 & !n366 & !n1119)
n309, false
n310, (!n686 & !n551 & n73)
n311, (!n643 & !n794 & !n1252) | (!n643 & n794 & !n1252) | (n643 & n794 & !n1252)
n312, (!n763 & !n543 & !n684) | (n763 & n543 & n684)
n313, (!n1206 & n1172 & n1266) | (n1206 & n1172 & !n1266)
n314, (!n569 & n305 & n765) | (n569 & !n305 & !n765)
n315, (!n918 & n688 & !n241)
n316, (!n357 & !n428 & !n1151) | (!n357 & n428 & n1151) | (n357 & n428 & n1151)
n317, false
n318, (!n261 & !n1278 & !n990) | (n261 & !n1278 & !n990) | (n261 & !n1278 & n990)
n319, (!n18 & !n334 & !n144) | (!n18 & n334 & !n144) | (n18 & n334 & !n144)
n320, (!n1242 & !n1144 & !n35) | (!n1242 & n1144 & n35) | (n1242 & !n1144 & !n35)
n321, (!n866 & !n370 & !n962) | (!n866 & n370 & !n962) | (n866 & !n370 & n962) | (n866 & n370 & !n962)
n322, false
n323, (n389 & n426 & !n870)
n324, (!n508 & n630 & !n169) | (n508 & !n630 & !n169)
n325, (!n365 & !n259 & !n1145) | (!n365 & n259 & !n1145) | (n365 & !n259 & n1145)
n326, (!n1123 & !n931 & !n1214) | (n1123 & n931 & n1214)
n327, (!n336 & n1223 & !n464) | (n336 & n1223 & !n464)
n328, (!n1204 & n297 & !n441)
n329, (!n608 & !n765 & !n984) | (n608 & !n765 & !n984) | (n608 & !n765 & n984)
n330, (!n918 & n534 & n973)
n331, false
n332, (n980 & !n414 & !n427) | (n980 & n414 & !n427)
n333, (!n816 & !n56 & !n413) | (!n816 & n56 & !n413)
n334, false
n335, (!n1226 & !n1029 & n1251) | (n1226 & !n1029 & !n1251) | (n1226 & !n1029 & n1251) | (n1226 & n1029 & n1251)
n336, (n529 & !n362 & n1183)
n337, (n541 & !n938 & n456)
n338, (!n389 & n755 & n526) | (n389 & !n755 & n526)
n339, (n1025 & !n10 & n549) | (n1025 & n10 & n549)
n340, (!n245 & !n948 & n627) | (n245 & !n948 & n627) | (n245 & n948 & n627)
n341, (!n989 & !n468 & !n328) | (!n989 & !n468 & n328) | (n989 & !n468 & n328) | (n989 & n468 & !n328)
n342, (n968 & !n505 & n258)
n343, (n441 & n411 & n1223)
n344, (!n893 & !n1216 & !n908) | (!n893 & !n1216 & n908)
n345, (n1276 & !n1137 & n258)
n346, (!n838 & n203 & n579) | (n838 & !n203 & n579)
n347, (n849 & !n127 & n545) | (n849 & n127 & n545)
n348, false
n349, (!n1114 & !n728 & !n754) | (n1114 & n728 & n754)
n350, (n618 & !n1038 & !n302) | (n618 & n1038 & n302)
n351, (!n667 & !n1129 & !n437) | (n667 & !n1129 & n437)
n352, (n755 & !n495 & n145) | (n755 & n495 & n145)
n353, (!n976 & !n973 & n1006) | (!n976 & n973 & !n1006)
n354, (!n614 & n1271 & !n414)
n355, false
n356, (!n756 & n1223 & n904) | (n756 & !n1223 & n904)
n357, (!n606 & !n726 & n940) | (!n606 & n726 & !n940) | (n606 & n726 & !n940)
n358, (!n70 & n1017 & n1030) | (n70 & n1017 & !n1030)
n359, (!n1042 & n672 & !n216) | (n1042 & !n672 & !n216)
n360, (!n858 & n610 & !n968)
n361, false
n362, (n177 & !n403 & !n206) | (n177 & !n403 & n206)
n363, (!n300 & !n562 & n447)
n364, (!n433 & !n1047 & !n120) | (!n433 & n1047 & !n120) | (n433 & !n1047 & !n120)
n365, (!n824 & n834 & n718)
n366, (!n505 & !n1221 & n162) | (n505 & !n1221 & n162)
n367, (!n1096 & !n1134 & n667)
n368, (!n487 & n232 & !n1206)
n369, (!n1113 & n865 & !n478) | (n1113 & !n865 & n478) | (n1113 & n865 & n478)
n370, (n160 & !n1034 & n185)
n371, (!n572 & !n672 & n952) | (n572 & n672 & !n952)
n372, (!n472 & n811 & !n30) | (!n472 & n811 & n30) | (n472 & !n811 & !n30) | (n472 & !n811 & n30) | (n472 & n811 & !n30)
n373, (!n39 & n1221 & n1095)
n374, (!n132 & !n965 & !n874) | (n132 & !n965 & !n874) | (n132 & n965 & n874)
n375, (!n1106 & !n929 & n883) | (!n1106 & n929 & !n883) | (n1106 & !n929 & !n883) | (n1106 & n929 & !n883)
n376, (!n1034 & n105 & n732) | (n1034 & !n105 & n732) | (n1034 & n105 & n732)
n377, (!n624 & !n1183 & !n1129)
n378, (!n244 & !n978 & !n17) | (n244 & !n978 & n17) | (n244 & n978 & n17)
n379, (!n1070 & n222 & !n836) | (n1070 & !n222 & n836)
n380, (n722 & !n489 & !n424)
n381, (n547 & !n221 & !n617)
n382, false
n383, (!n1131 & !n736 & n25)
n384, (!n1144 & !n204 & n1022) | (!n1144 & n204 & !n1022) | (n1144 & n204 & n1022)
n385, (!n785 & !n1088 & !n155) | (!n785 & !n1088 & n155) | (!n785 & n1088 & n155)
n386, (!n635 & !n447 & n861)
n387, (n213 & !n476 & !n412) | (n213 & !n476 & n412) | (n213 & n476 & n412)
n388, (!n915 & !n76 & !n1024) | (!n915 & !n76 & n1024) | (n915 & n76 & n1024)
n389, (!n764 & !n1166 & !n889) | (!n764 & n1166 & n889) | (n764 & n1166 & n889)
n390, (n1080 & n1255 & !n897)
n391, (!n927 & n1014 & !n150)
n392, (!n105 & n412 & n344) | (n105 & !n412 & n344)
n393, false
n394, (!n1142 & !n1009 & n720) | (!n1142 & n1009 & n720) | (n1142 & n1009 & n720)
n395, (!n263 & !n686 & !n595) | (n263 & !n686 & n595)
n396, (!n137 & !n956 & !n732) | (!n137 & n956 & n732) | (n137 & !n956 & n732)
n397, (n735 & !n1005 & !n438)
n398, false
n399, (!n146 & !n503 & !n135) | (n146 & !n503 & n135)
n400, (!n47 & !n245 & !n75) | (!n47 & n245 & !n75) | (n47 & n245 & !n75)
n401, (!n1192 & n138 & !n1001) | (!n1192 & n138 & n1001)
n402, (!n280 & n1161 & !n1044) | (n280 & !n1161 & n1044)
n403, (!n843 & !n368 & !n1134) | (!n843 & n368 & !n1134) | (n843 & n368 & n1134)
n404, (!n213 & n663 & n723)
n405, (!n292 & n254 & n845) | (n292 & !n254 & !n845) | (n292 & !n254 & n845) | (n292 & n254 & !n845)
n406, (!n802 & n380 & n482)
n407, (!n1020 & !n1268 & !n545) | (n1020 & n1268 & !n545)
n408, false
n409, false
n410, (!n1051 & !n460 & n344) | (n1051 & n460 & n344)
n411, (!n1167 & n369 & !n1258)
n412, (!n870 & !n205 & n1266) | (n870 & n205 & !n1266)
n413, (!n220 & !n416 & !n343) | (!n220 & n416 & !n343)
n414, (!n139 & n450 & !n193) | (n139 & !n450 & !n193) | (n139 & !n450 & n193)
n415, (!n882 & !n594 & n104) | (n882 & !n594 & !n104)
n416, (!n150 & n135 & n1114) | (n150 & n135 & !n1114)
n417, (n180 & n1180 & !n691)
n418, (!n650 & !n867 & !n318) | (n650 & n867 & n318)
n419, (n448 & n262 & !n1164)
n420, (!n953 & n612 & n738) | (n953 & n612 & n738)
n421, (n414 & !n1128 & n638)
n422, (!n1176 & !n1232 & !n564)
n423, false
n424, (n1119 & n813 & n1181)
n425, false
n426, (!n1235 & !n424 & !n460) | (n1235 & !n424 & !n460)
n427, false
n428, (!n108 & n1169 & n860)
n429, false
n430, (!n208 & n701 & n727)
n431, (n684 & !n886 & n221)
n432, false
n433, (!n783 & n616 & n676) | (n783 & n616 & n676)
n434, (!n836 & !n450 & !n394) | (n836 & n450 & n394)
n435, (!n335 & !n754 & !n1010) | (!n335 & !n754 & n1010) | (n335 & !n754 & !n1010)
n436, (!n162 & n1111 & n1157) | (n162 & n1111 & !n1157)
n437, (!n482 & !n118 & n569) | (n482 & n118 & n569)
n438, (!n163 & n1155 & !n949) | (n163 & !n1155 & !n949)
n439, (!n749 & !n299 & !n427) | (!n749 & n299 & !n427) | (n749 & !n299 & !n427)
n440, (!n1142 & !n954 & !n384) | (!n1142 & n954 & n384) | (n1142 & !n954 & n384)
n441, (!n65 & n893 & n381) | (n65 & n893 & n381)
n442, (!n1218 & !n637 & !n1190) | (!n1218 & n637 & !n1190)
n443, (n451 & n657 & n547)
n444, (!n521 & !n635 & !n425)
n445, (!n81 & n486 & !n1190) | (n81 & !n486 & !n1190)
n446, false
n447, (n378 & !n169 & n234)
n448, false
n449, false
n450, false
n451, (!n597 & n1256 & n1233)
n452, (!n1091 & !n914 & !n706) | (!n1091 & !n914 & n706) | (!n1091 & n914 & !n706)
n453, (!n364 & !n435 & n1050) | (!n364 & n435 & !n1050)
n454, (!n1176 & !n129 & n629) | (n1176 & !n129 & !n629) | (n1176 & n129 & !n629)
n455, (!n192 & !n698 & !n425)
n456, (!n233 & !n1072 & !n1180) | (n233 & !n1072 & !n1180)
n457, (!n641 & !n454 & !n1065) | (!n641 & !n454 & n1065) | (n641 & !n454 & !n1065) | (n641 & n454 & !n1065) | (n641 & n454 & n1065)
n458, (!n188 & !n1 & n1126) | (n188 & n1 & n1126)
n459, (n1048 & n1114 & !n1088)
n460, (!n1008 & !n313 & !n404)
n461, (n639 & !n1173 & n682) | (n639 & n1173 & n682)
n462, (!n144 & n919 & !n1169)
n463, false
n464, (n1259 & !n1089 & n464)
n465, (!n992 & !n1256 & !n1274) | (!n992 & n1256 & !n1274) | (n992 & !n1256 & !n1274) | (n992 & n1256 & n1274)
n466, false
n467, (!n676 & !n354 & !n568) | (!n676 & !n354 & n568) | (n676 & !n354 & !n568)
n468, false
n469, (n908 & !n1228 & !n376)
n470, (n244 & !n204 & !n1256)
n471, (!n685 & !n82 & !n308) | (n685 & !n82 & !n308)
n472, (!n275 & !n821 & n706) | (!n275 & n821 & !n706)
n473, false
n474, (n859 & !n1031 & n82) | (n859 & n1031 & n82)
n475, false
n476, (!n661 & !n459 & !n1163) | (n661 & !n459 & n1163)
n477, (!n439 & !n782 & !n731)
n478, (n965 & !n287 & n825)
n479, false
n480, (!n344 & n527 & n40) | (n344 & n527 & !n40)
n481, (!n528 & !n965 & !n432) | (n528 & !n965 & n432)
n482, (!n149 & !n433 & n41) | (!n149 & n433 & n41)
n483, (!n824 & !n898 & !n1124) | (!n824 & n898 & n1124) | (n824 & !n898 & n1124) | (n824 & n898 & n1124)
n484, (!n223 & n329 & n562)
n485, (!n983 & n832 & n711) | (n983 & !n832 & !n711)
n486, false
n487, (!n725 & n172 & n84) | (n725 & !n172 & n84)
n488, (n71 & n472 & !n1214) | (n71 & n472 & n1214)
n489, (!n125 & n1055 & n1086) | (n125 & n1055 & n1086)
n490, (n976 & !n1091 & n697) | (n976 & n1091 & !n697)
n491, (n1037 & !n269 & n442) | (n1037 & n269 & n442)
n492, (!n327 & !n626 & !n845) | (!n327 & !n626 & n845)
n493, false
n494, (!n714 & n676 & !n465)
n495, (!n1212 & !n612 & !n739) | (!n1212 & n612 & n739) | (n1212 & !n612 & !n739) | (n1212 & !n612 & n739)
n496, (!n1187 & !n1020 & !n289) | (n1187 & n1020 & !n289)
n497, (!n135 & !n388 & n226) | (n135 & !n388 & !n226)
n498, (n614 & !n207 & !n347)
n499, (!n498 & n115 & !n101)
n500, (!n258 & n634 & !n290) | (n258 & !n634 & !n290)
n501, (!n347 & n637 & n532) | (n347 & n637 & !n532)
n502, (!n123 & !n1031 & !n652) | (!n123 & n1031 & n652)
n503, (!n177 & n146 & n120) | (n177 & n146 & n120)
n504, (!n741 & !n386 & !n837) | (!n741 & n386 & n837) | (n741 & !n386 & n837)
n505, (!n748 & !n91 & !n984) | (n748 & !n91 & n984)
n506, (!n67 & !n792 & !n414)
n507, (!n172 & n122 & !n66) | (n172 & n122 & n66)
n508, (!n1005 & !n910 & n1032)
n509, (!n782 & !n503 & !n1229) | (!n782 & n503 & n1229)
n510, (!n840 & !n1142 & !n84) | (n840 & !n1142 & n84)
n511, (n702 & !n484 & !n881) | (n702 & !n484 & n881) | (n702 & n484 & n881)
n512, (!n142 & n22 & !n450) | (!n142 & n22 & n450)
n513, (!n968 & n36 & n603) | (n968 & n36 & !n603)
n514, (!n573 & !n835 & !n1086) | (n573 & !n835 & n1086)
n515, (!n702 & !n437 & n655) | (!n702 & n437 & n655)
n516, (!n1133 & !n1256 & n334) | (!n1133 & n1256 & n334) | (n1133 & !n1256 & n334)
n517, (!n330 & n887 & !n1124) | (n330 & !n887 & !n1124) | (n330 & !n887 & n1124)
n518, (!n1024 & !n682 & !n442) | (!n1024 & n682 & !n442) | (n1024 & n682 & !n442) | (n1024 & n682 & n442)
n519, (!n756 & n537 & n440) | (n756 & !n537 & !n440) | (n756 & n537 & !n440)
n520, (n1041 & n653 & n526)
n521, false
n522, (!n91 & n795 & n11) | (n91 & !n795 & n11) | (n91 & n795 & n11)
n523, (n1012 & n504 & n979)
n524, (n1057 & !n151 & !n1060)
n525, (!n381 & !n1006 & !n1202) | (!n381 & n1006 & n1202) | (n381 & !n1006 & !n1202) | (n381 & n1006 & !n1202)
n526, false
n527, (!n1279 & n504 & !n693)
n528, false
n529, (!n75 & n455 & n54)
n530, (n485 & !n216 & n798)
n531, false
n532, false
n533, (!n616 & !n757 & !n1232) | (n616 & !n757 & !n1232) | (n616 & n757 & !n1232) | (n616 & n757 & n1232)
n534, (!n546 & !n26 & !n959) | (n546 & !n26 & n959)
n535, (!n1244 & n521 & n456)
n536, (n345 & !n508 & !n548)
n537, (n784 & !n965 & !n522)
n538, (!n114 & !n112 & !n327) | (!n114 & !n112 & n327)
n539, (n842 & n302 & !n889)
n540, (n427 & n1092 & n751)
n541, (!n80 & n1052 & n773)
n542, false
n543, (n1257 & !n353 & !n366) | (n1257 & !n353 & n366)
n544, (!n375 & !n654 & !n1122) | (!n375 & n654 & n1122) | (n375 & n654 & n1122)
n545, (!n661 & !n1107 & !n1002) | (!n661 & n1107 & n1002)
n546, (!n83 & !n654 & n49) | (n83 & !n654 & !n49) | (n83 & !n654 & n49)
n547, false
n548, (n58 & n584 & n1242)
n549, (!n214 & !n791 & n1026) | (!n214 & n791 & n1026) | (n214 & n791 & !n1026)
n550, (!n54 & n345 & !n15) | (n54 & !n345 & n15)
n551, false
n552, (!n999 & !n192 & n1254) | (n999 & !n192 & !n1254) | (n999 & n192 & !n1254)
n553, (n380 & n805 & n1279)
n554, (n364 & n49 & !n658)
n555, false
n556, false
n557, false
n558, (!n893 & !n817 & n901) | (n893 & n817 & !n901) | (n893 & n817 & n901)
n559, false
n560, false
n561, (!n1261 & !n594 & n609) | (!n1261 & n594 & n609) | (n1261 & !n594 & !n609) | (n1261 & n594 & !n609)
n562, (!n914 & n711 & n846) | (n914 & !n711 & n846)
n563, (!n668 & !n12 & !n1249) | (!n668 & !n12 & n1249) | (!n668 & n12 & n1249)
n564, false
n565, (n1229 & !n281 & !n260)
n566, (!n1142 & !n385 & n731) | (!n1142 & n385 & !n731) | (n1142 & n385 & !n731)
n567, false
n568, (n1161 & !n229 & !n569)
n569, (!n1071 & !n656 & !n676) | (n1071 & n656 & !n676)
n570, (n895 & n124 & !n453)
n571, (!n492 & n912 & !n284) | (n492 & !n912 & !n284)
n572, (n736 & n431 & n1169)
n573, (!n738 & n831 & !n708)
n574, (!n1263 & n299 & !n254) | (n1263 & n299 & n254)
n575, (!n64 & !n155 & !n948) | (n64 & !n155 & n948) | (n64 & n155 & !n948)
n576, (n1253 & !n344 & n1191) | (n1253 & n344 & !n1191) | (n1253 & n344 & n1191)
n577, false
n578, false
n579, (n1195 & !n269 & !n259)
n580, (!n898 & n1178 & !n244) | (n898 & n1178 & !n244)
n581, (!n577 & !n265 & n887) | (!n577 & n265 & !n887) | (n577 & !n265 & n887)
n582, (!n782 & !n618 & !n672) | (!n782 & n618 & !n672)
n583, (!n625 & !n467 & !n974) | (!n625 & !n467 & n974) | (!n625 & n467 & !n974) | (n625 & !n467 & !n974) | (n625 & n467 & n974)
n584, (!n1078 & n954 & !n821) | (n1078 & !n954 & !n821)
n585, (!n855 & !n238 & n1090)
n586, (!n171 & n1061 & n657) | (n171 & !n1061 & n657) | (n171 & n1061 & n657)
n587, false
n588, (!n846 & n1060 & !n510)
n589, (!n1191 & !n1012 & n1219) | (n1191 & !n1012 & !n1219)
n590, (!n386 & n899 & !n1139)
n591, (!n855 & !n497 & n180) | (n855 & !n497 & n180)
n592, (!n341 & !n470 & !n906) | (n341 & !n470 & n906)
n593, (n46 & !n1145 & n984) | (n46 & n1145 & n984)
n594, (!n580 & n563 & n26)
n595, (!n773 & n128 & n360) | (n773 & !n128 & !n360)
n596, (!n485 & !n199 & !n723)
n597, (!n538 & n331 & !n759) | (n538 & n331 & n759)
n598, (!n1147 & !n521 & !n581) | (n1147 & !n521 & !n581)
n599, (!n489 & n1184 & n1202) | (n489 & !n1184 & n1202)
n600, (!n1126 & !n1144 & !n832) | (n1126 & !n1144 & !n832) | (n1126 & !n1144 & n832)
n601, (!n408 & !n672 & n1212) | (!n408 & n672 & n1212) | (n408 & !n672 & !n1212) | (n408 & !n672 & n1212)
n602, false
n603, (!n728 & n122 & n645)
n604, (n571 & n1039 & n1088)
n605, (!n916 & !n598 & !n59)
n606, (!n227 & !n386 & n856) | (n227 & !n386 & !n856)
n607, (!n1188 & !n1197 & n530) | (!n1188 & n1197 & !n530)
n608, (n1105 & !n368 & !n32) | (n1105 & n368 & !n32) | (n1105 & n368 & n32)
n609, (n680 & !n976 & n936) | (n680 & n976 & n936)
n610, (n224 & !n1230 & n292) | (n224 & n1230 & !n292) | (n224 & n1230 & n292)
n611, (n711 & n152 & n1153)
n612, (!n709 & !n943 & n482)
n613, (n857 & n1100 & !n402)
n614, (!n966 & n416 & !n853)
n615, (n707 & !n1107 & n487)
n616, (n949 & !n993 & n284)
n617, (!n720 & !n1147 & n1068) | (!n720 & n1147 & n1068)
n618, (!n49 & n462 & !n918)
n619, (!n690 & n1102 & !n530)
n620, (!n583 & !n68 & !n184) | (!n583 & !n68 & n184) | (!n583 & n68 & !n184) | (n583 & n68 & !n184) | (n583 & n68 & n184)
n621, (!n437 & n927 & n761)
n622, (!n186 & !n662 & !n1197) | (!n186 & n662 & n1197) | (n186 & n662 & !n1197)
n623, (!n679 & !n290 & !n459) | (!n679 & n290 & !n459) | (!n679 & n290 & n459) | (n679 & !n290 & n459) | (n679 & n290 & !n459)
n624, (!n26 & n934 & n849)
n625, false
n626, (n1171 & n547 & !n732) | (n1171 & n547 & n732)
n627, false
n628, (!n579 & !n1012 & !n621) | (!n579 & !n1012 & n621) | (n579 & !n1012 & !n621) | (n579 & n1012 & !n621)
n629, (!n96 & !n1032 & !n1176)
n630, (n35 & !n654 & !n918)
n631, (n1271 & !n986 & n1010)
n632, false
n633, (!n904 & !n727 & !n345) | (!n904 & n727 & n345) | (n904 & !n727 & !n345) | (n904 & n727 & !n345)
n634, (!n1019 & n842 & n659) | (n1019 & n842 & n659)
n635, (!n846 & !n836 & n492) | (n846 & !n836 & !n492) | (n846 & !n836 & n492)
n636, (!n882 & n1191 & !n865) | (!n882 & n1191 & n865)
n637, (!n725 & n848 & n133)
n638, (n1163 & !n1162 & n19)
n639, (!n801 & !n1045 & !n453)
n640, (!n513 & !n1029 & !n349) | (n513 & n1029 & !n349)
n641, (!n254 & !n1008 & n512) | (n254 & n1008 & !n512)
n642, (n352 & n13 & n1015)
n643, (!n1109 & !n167 & !n1158) | (n1109 & n167 & !n1158)
n644, (!n598 & !n1033 & n1219) | (n598 & !n1033 & !n1219) | (n598 & !n1033 & n1219) | (n598 & n1033 & !n1219)
n645, (!n1248 & n168 & n397) | (n1248 & n168 & n397)
n646, (!n903 & !n398 & !n1139)
n647, (!n251 & !n1089 & !n271) | (n251 & !n1089 & !n271)
n648, (!n1153 & !n571 & !n1034) | (!n1153 & n571 & n1034)
n649, (n293 & !n771 & !n262)
n650, (n773 & !n55 & n15) | (n773 & n55 & !n15)
n651, (!n495 & n995 & n177) | (n495 & !n995 & !n177) | (n495 & !n995 & n177)
n652, (!n518 & !n310 & !n653) | (!n518 & n310 & !n653) | (!n518 & n310 & n653) | (n518 & !n310 & n653)
n653, (n938 & !n313 & !n163) | (n938 & n313 & !n163)
n654, (n810 & !n182 & !n84) | (n810 & n182 & n84)
n655, false
n656, (!n412 & n115 & !n693)
n657, (!n454 & n134 & !n1190) | (n454 & n134 & !n1190)
n658, (!n1170 & n681 & n1251) | (n1170 & n681 & !n1251)
n659, (!n1034 & n1045 & !n180) | (!n1034 & n1045 & n180)
n660, (!n530 & !n321 & !n987) | (n530 & n321 & !n987)
n661, (!n79 & n1028 & n895) | (n79 & n1028 & n895)
n662, false
n663, (!n533 & !n999 & n743) | (n533 & !n999 & !n743) | (n533 & !n999 & n743) | (n533 & n999 & n743)
n664, (!n438 & !n365 & !n6) | (!n438 & n365 & n6) | (n438 & n365 & !n6)
n665, (n116 & !n1155 & n1086) | (n116 & n1155 & n1086)
n666, (!n1224 & n394 & !n480) | (!n1224 & n394 & n480)
n667, (!n306 & !n1101 & !n515) | (!n306 & !n1101 & n515)
n668, (!n995 & !n613 & !n564) | (n995 & n613 & !n564)
n669, (!n800 & !n246 & n64) | (n800 & n246 & n64)
n670, (!n919 & !n891 & n1271) | (!n919 & n891 & !n1271)
n671, (!n802 & !n1277 & !n1184) | (n802 & n1277 & !n1184)
n672, (n1238 & n356 & n986)
n673, false
n674, (!n397 & !n84 & !n506)
n675, (!n680 & !n597 & !n1011) | (!n680 & n597 & n1011)
n676, (n1037 & !n1239 & !n146)
n677, (!n495 & n343 & n1196) | (n495 & n343 & n1196)
n678, (!n207 & n977 & !n1098) | (n207 & !n977 & n1098) | (n207 & n977 & n1098)
n679, (!n501 & !n734 & !n129) | (!n501 & n734 & !n129) | (n501 & !n734 & n129) | (n501 & n734 & n129)
n680, (!n999 & !n900 & !n946) | (!n999 & !n900 & n946) | (n999 & n900 & n946)
n681, (!n99 & !n121 & !n259) | (!n99 & n121 & n259)
n682, (!n1247 & !n310 & n1186) | (!n1247 & n310 & n1186)
n683, false
n684, (!n974 & !n770 & !n153) | (n974 & !n770 & !n153)
n685, (!n165 & n697 & !n321) | (n165 & !n697 & n321) | (n165 & n697 & !n321) | (n165 & n697 & n321)
n686, (n255 & n1194 & n22)
n687, (!n982 & n847 & n1049)
n688, (n275 & !n311 & !n117) | (n275 & !n311 & n117)
n689, (!n615 & !n404 & !n1233) | (n615 & !n404 & !n1233)
n690, (!n494 & n996 & !n127)
n691, (!n809 & !n1092 & !n1171) | (n809 & !n1092 & n1171)
n692, (!n218 & n179 & n1187) | (n218 & !n179 & n1187) | (n218 & n179 & !n1187)
n693, (n1197 & !n904 & n1172)
n694, (!n388 & !n1274 & !n926) | (!n388 & !n1274 & n926)
n695, (!n27 & !n1256 & n681) | (!n27 & n1256 & !n681) | (n27 & n1256 & !n681) | (n27 & n1256 & n681)
n696, (n141 & !n460 & !n1052)
n697, false
n698, (n213 & !n521 & !n1080)
n699, false
n700, (n336 & n870 & !n372)
n701, (n1054 & n846 & !n607)
n702, (n794 & !n637 & !n540)
n703, (!n256 & !n1266 & !n364) | (n256 & n1266 & n364)
n704, (!n1038 & n975 & !n1013) | (n1038 & !n975 & !n1013)
n705, (!n444 & !n819 & n240)
n706, (!n266 & !n776 & !n426) | (!n266 & n776 & n426)
n707, (!n1078 & !n683 & n1141) | (n1078 & !n683 & n1141) | (n1078 & n683 & !n1141)
n708, (!n394 & !n1123 & !n357) | (n394 & !n1123 & n357)
n709, false
n710, (!n182 & n268 & n1110)
n711, false
n712, (n552 & !n17 & n508)
n713, (!n449 & !n645 & n577) | (n449 & !n645 & n577)
n714, (!n1059 & n1149 & !n1275) | (!n1059 & n1149 & n1275)
n715, (!n558 & !n517 & n338)
n716, (n541 & !n540 & n1120) | (n541 & n540 & n1120)
n717, (n368 & !n1244 & !n710)
n718, false
n719, false
n720, (!n410 & !n1272 & !n852) | (!n410 & !n1272 & n852) | (n410 & !n1272 & !n852) | (n410 & !n1272 & n852)
n721, (!n391 & !n973 & !n959) | (n391 & n973 & !n959)
n722, (n635 & !n454 & !n683)
n723, (!n1216 & n998 & n1108) | (n1216 & n998 & n1108)
n724, (!n1129 & !n867 & !n898) | (!n1129 & !n867 & n898) | (n1129 & n867 & n898)
n725, (!n1044 & n96 & n437)
n726, (!n324 & !n717 & !n468) | (!n324 & n717 & n468) | (n324 & n717 & !n468) | (n324 & n717 & n468)
n727, (!n145 & !n690 & !n199) | (n145 & n690 & !n199)
n728, false
n729, (!n478 & n431 & !n1151) | (n478 & !n431 & n1151)
n730, (!n1195 & !n161 & !n256)
n731, false
n732, (!n971 & !n613 & n998) | (n971 & n613 & n998)
n733, (!n630 & !n720 & n730) | (!n630 & n720 & !n730) | (!n630 & n720 & n730) | (n630 & n720 & !n730)
n734, (n683 & !n695 & !n1236) | (n683 & !n695 & n1236)
n735, (n1212 & n757 & !n818)
n736, (!n383 & !n199 & !n173) | (!n383 & n199 & !n173) | (!n383 & n199 & n173) | (n383 & n199 & !n173)
n737, (!n2 & !n105 & n1149) | (n2 & n105 & n1149)
n738, false
n739, (n240 & !n162 & n793)
n740, false
n741, (n1079 & !n679 & n759)
n742, (n857 & !n1066 & n1000) | (n857 & n1066 & n1000)
n743, (!n391 & !n683 & !n1201) | (!n391 & n683 & n1201) | (n391 & !n683 & n1201)
n744, (n1107 & n987 & !n831) | (n1107 & n987 & n831)
n745, (n457 & n1040 & n219)
n746, (!n405 & !n365 & !n1038) | (n405 & n365 & !n1038) | (n405 & n365 & n1038)
n747, (!n252 & !n605 & n472) | (!n252 & n605 & !n472) | (n252 & n605 & n472)
n748, (!n403 & !n278 & n465) | (n403 & !n278 & !n465)
n749, (!n1132 & !n1087 & n87)
n750, (!n1107 & n112 & !n555)
n751, (!n1114 & n1110 & !n322) | (!n1114 & n1110 & n322) | (n1114 & !n1110 & !n322)
n752, (!n738 & n298 & !n580) | (!n738 & n298 & n580)
n753, (!n59 & n63 & !n96) | (n59 & !n63 & !n96) | (n59 & n63 & !n96)
n754, (!n849 & n1105 & !n1153) | (!n849 & n1105 & n1153) | (n849 & !n1105 & n1153)
n755, false
n756, (!n786 & n1119 & !n244) | (n786 & !n1119 & n244)
n757, (!n416 & n799 & !n1181) | (n416 & n799 & n1181)
n758, (!n830 & n107 & !n1148) | (n830 & !n107 & n1148)
n759, (n565 & n556 & !n353) | (n565 & n556 & n353)
n760, (!n992 & !n213 & !n320) | (!n992 & n213 & !n320) | (!n992 & n213 & n320) | (n992 & !n213 & n320)
n761, (n1146 & n460 & !n973)
n762, (!n980 & n1230 & !n858)
n763, (!n392 & !n826 & !n296) | (n392 & !n826 & n296) | (n392 & n826 & n296)
n764, (n641 & !n377 & !n1227) | (n641 & !n377 & n1227)
n765, (!n906 & !n928 & n519) | (n906 & !n928 & !n519) | (n906 & n928 & !n519)
n766, (!n255 & !n956 & !n170) | (!n255 & !n956 & n170) | (!n255 & n956 & !n170) | (n255 & !n956 & !n170) | (n255 & !n956 & n170) | (n255 & n956 & n170)
n767, false
n768, (!n246 & n296 & !n7)
n769, (!n583 & !n897 & n487) | (n583 & n897 & n487)
n770, (!n0 & !n154 & n120) | (!n0 & n154 & !n120) | (!n0 & n154 & n120) | (n0 & n154 & !n120)
n771, (!n243 & n174 & !n981) | (!n243 & n174 & n981)
n772, (n701 & n894 & !n110)
n773, (!n721 & n56 & n164) | (n721 & !n56 & !n164)
n774, (!n942 & n1119 & n744) | (n942 & n1119 & n744)
n775, (!n1078 & n820 & !n528) | (n1078 & n820 & n528)
n776, (!n530 & !n393 & !n615)
n777, (!n1115 & !n195 & !n305) | (!n1115 & n195 & !n305) | (n1115 & !n195 & !n305) | (n1115 & !n195 & n305) | (n1115 & n195 & n305)
n778, false
n779, (!n96 & n179 & !n1044) | (n96 & !n179 & n1044)
n780, (!n502 & !n672 & n450) | (n502 & !n672 & n450) | (n502 & n672 & !n450)
n781, (!n1038 & !n742 & !n1245)
n782, (n797 & !n855 & !n487)
n783, (!n1267 & n1186 & !n372)
n784, (!n457 & !n809 & n101)
n785, false
n786, false
n787, (n423 & n983 & n964)
n788, (!n886 & !n1123 & n482) | (n886 & !n1123 & n482)
n789, false
n790, (!n467 & !n1043 & !n263) | (!n467 & !n1043 & n263) | (n467 & n1043 & n263)
n791, false
n792, (!n721 & !n1243 & n545) | (!n721 & n1243 & n545) | (n721 & n1243 & n545)
n793, (n118 & n426 & !n687)
n794, (n752 & n1090 & n1228)
n795, false
n796, (!n923 & !n84 & !n1248)
n797, false
n798, false
n799, (n1162 & n500 & !n1177)
n800, (n1184 & n1166 & n1259)
n801, false
n802, (n483 & !n259 & !n1021) | (n483 & !n259 & n1021) | (n483 & n259 & !n1021) | (n483 & n259 & n1021)
n803, (!n642 & !n417 & !n1085) | (!n642 & !n417 & n1085) | (!n642 & n417 & n1085) | (n642 & n417 & n1085)
n804, (!n241 & !n1018 & !n331) | (!n241 & n1018 & n331) | (n241 & n1018 & !n331)
n805, (!n753 & !n1063 & !n440) | (!n753 & !n1063 & n440) | (n753 & !n1063 & n440)
n806, (n257 & !n304 & !n577)
n807, (!n359 & !n1187 & !n891) | (n359 & n1187 & n891)
n808, (!n348 & n440 & !n1) | (n348 & !n440 & n1)
n809, false
n810, (n1209 & !n281 & n1244)
n811, (!n806 & !n237 & !n535) | (n806 & n237 & !n535)
n812, (!n889 & n190 & !n612) | (n889 & n190 & n612)
n813, (!n470 & !n414 & n1227)
n814, (n286 & !n373 & n364)
n815, false
n816, (n938 & n970 & !n1271)
n817, (n813 & n1057 & n1134)
n818, (!n1142 & n1112 & n398)
n819, (!n1209 & !n526 & n210)
n820, (n673 & !n511 & !n13)
n821, (!n354 & n1052 & !n203)
n822, (!n570 & n918 & !n0)
n823, (!n466 & !n864 & n270) | (n466 & !n864 & n270) | (n466 & n864 & !n270)
n824, (n628 & !n517 & n459)
n825, (!n789 & n281 & !n44)
n826, false
n827, (n881 & !n967 & !n125)
n828, (!n515 & !n723 & !n892) | (n515 & !n723 & !n892) | (n515 & n723 & n892)
n829, (n845 & !n723 & !n298) | (n845 & n723 & n298)
n830, (!n629 & !n563 & !n556)
n831, (n802 & n737 & n255)
n832, (!n532 & n616 & n813) | (n532 & n616 & n813)
n833, (!n796 & n1203 & n472) | (n796 & !n1203 & n472)
n834, (n434 & !n1049 & !n971) | (n434 & n1049 & n971)
n835, (!n1261 & !n1184 & !n1249) | (n1261 & !n1184 & n1249) | (n1261 & n1184 & !n1249) | (n1261 & n1184 & n1249)
n836, (!n141 & n1048 & !n1126) | (n141 & n1048 & n1126)
n837, (!n864 & n1004 & n835)
n838, false
n839, false
n840, (n760 & !n632 & n213)
n841, (!n370 & !n1096 & !n803) | (!n370 & n1096 & n803)
n842, (n678 & n239 & n1048)
n843, (!n194 & !n469 & n407)
n844, (n1188 & !n1111 & !n346)
n845, (!n196 & n355 & !n595) | (n196 & n355 & n595)
n846, (!n917 & n489 & n1066)
n847, (!n798 & !n314 & !n962) | (n798 & !n314 & n962)
n848, (!n271 & !n75 & !n456) | (n271 & !n75 & !n456) | (n271 & n75 & n456)
n849, (!n546 & n270 & !n442)
n850, (!n228 & !n349 & !n1180) | (!n228 & n349 & !n1180)
n851, (!n356 & n191 & !n224)
n852, (!n389 & !n314 & n743) | (n389 & !n314 & n743)
n853, false
n854, (!n1007 & n434 & !n1211) | (n1007 & n434 & !n1211) | (n1007 & n434 & n1211)
n855, (!n92 & !n841 & n607) | (!n92 & n841 & n607) | (n92 & n841 & n607)
n856, false
n857, (!n1029 & n828 & n437) | (n1029 & n828 & !n437)
n858, (!n855 & !n1216 & n127) | (n855 & !n1216 & n127)
n859, false
n860, (n252 & !n440 & n437) | (n252 & n440 & !n437)
n861, (!n1039 & n710 & !n239) | (n1039 & !n710 & !n239)
n862, (!n453 & n311 & !n698) | (!n453 & n311 & n698)
n863, (n673 & !n525 & n1197)
n864, (n976 & n887 & n602)
n865, (!n277 & !n397 & !n68) | (!n277 & n397 & !n68)
n866, (!n1264 & !n374 & !n590)
n867, (!n469 & n798 & !n754) | (n469 & n798 & !n754)
n868, (n156 & !n1248 & n1079)
n869, (n793 & n792 & !n893)
n870, false
n871, (n152 & !n823 & n213)
n872, false
n873, (!n1046 & n764 & !n451) | (n1046 & n764 & !n451)
n874, (!n87 & n1221 & !n974)
n875, (!n695 & n550 & !n558) | (n695 & !n550 & !n558)
n876, (!n458 & n360 & n869) | (n458 & n360 & n869)
n877, false
n878, (!n646 & n197 & n314) | (n646 & n197 & !n314)
n879, (!n458 & !n170 & !n646) | (!n458 & n170 & !n646)
n880, (!n735 & !n227 & !n400) | (n735 & !n227 & n400)
n881, (!n961 & !n312 & n562) | (!n961 & n312 & n562)
n882, (!n326 & n995 & !n1184)
n883, (!n1068 & !n570 & !n333) | (n1068 & n570 & n333)
n884, (n324 & n467 & n1004)
n885, false
n886, (n434 & !n1264 & n715) | (n434 & n1264 & n715)
n887, (!n299 & !n704 & !n451) | (n299 & !n704 & n451)
n888, false
n889, (!n273 & !n432 & n896) | (n273 & n432 & !n896)
n890, (!n92 & n388 & !n697)
n891, (!n340 & !n1182 & n119) | (n340 & !n1182 & n119) | (n340 & n1182 & !n119) | (n340 & n1182 & n119)
n892, (n146 & !n292 & n589)
n893, (!n1166 & n1062 & !n311)
n894, false
n895, (!n1069 & n457 & n200)
n896, (n595 & n1045 & n1195)
n897, (!n667 & !n683 & !n958) | (n667 & !n683 & !n958)
n898, (!n316 & !n26 & n195) | (n316 & !n26 & !n195) | (n316 & n26 & n195)
n899, (!n477 & !n1241 & !n50) | (!n477 & n1241 & !n50) | (!n477 & n1241 & n50) | (n477 & !n1241 & !n50) | (n477 & !n1241 & n50)
n900, (!n949 & !n412 & n888)
n901, (!n85 & !n1126 & !n1077) | (n85 & n1126 & !n1077)
n902, (!n623 & !n1105 & !n1077)
n903, (n406 & !n422 & n203)
n904, (!n674 & !n166 & n997)
n905, false
n906, false
n907, (n910 & !n393 & n1276) | (n910 & n393 & !n1276)
n908, (!n881 & !n1236 & !n195) | (n881 & !n1236 & n195)
n909, (n332 & !n996 & n936)
n910, (!n642 & n665 & n255)
n911, (!n1248 & !n214 & !n198) | (n1248 & !n214 & !n198) | (n1248 & !n214 & n198)
n912, (n1206 & n281 & !n157)
n913, (!n436 & !n721 & !n20) | (!n436 & n721 & !n20) | (n436 & n721 & !n20)
n914, false
n915, (n1041 & n1113 & n37)
n916, (!n238 & !n1047 & !n1148) | (n238 & !n1047 & n1148)
n917, (!n70 & n1181 & n1058) | (n70 & n1181 & !n1058)
n918, (!n1259 & !n481 & n680)
n919, (!n660 & !n1132 & n502) | (!n660 & n1132 & !n502) | (!n660 & n1132 & n502) | (n660 & n1132 & n502)
n920, (n817 & !n642 & !n295) | (n817 & !n642 & n295)
n921, (!n1078 & n245 & !n879) | (!n1078 & n245 & n879) | (n1078 & !n245 & !n879) | (n1078 & n245 & !n879)
n922, (n422 & n989 & n959)
n923, (!n1056 & n663 & !n116) | (n1056 & !n663 & !n116)
n924, (n965 & !n624 & n1072)
n925, (n1119 & n951 & n293)
n926, (n300 & !n1083 & n900)
n927, (n819 & n1046 & !n822)
n928, (!n937 & n1048 & n368) | (n937 & n1048 & n368)
n929, (n440 & n481 & n833)
n930, (!n1005 & !n874 & !n996) | (n1005 & !n874 & n996) | (n1005 & n874 & !n996)
n931, (!n1156 & !n571 & n1259) | (n1156 & !n571 & !n1259)
n932, (!n719 & !n1122 & n201) | (n719 & !n1122 & !n201) | (n719 & !n1122 & n201)
n933, false
n934, false
n935, (n823 & !n784 & n57)
n936, (!n1169 & !n1139 & !n38) | (!n1169 & n1139 & n38) | (n1169 & !n1139 & !n38) | (n1169 & !n1139 & n38)
n937, (!n510 & !n424 & !n1027) | (n510 & n424 & !n1027)
n938, (!n477 & !n1185 & n1278)
n939, (!n457 & n1116 & n326) | (n457 & n1116 & n326)
n940, (n735 & n1254 & !n1089)
n941, (!n475 & !n1068 & !n145) | (n475 & !n1068 & n145)
n942, (n1081 & !n1272 & !n1019) | (n1081 & !n1272 & n1019)
n943, false
n944, (!n505 & !n732 & n916)
n945, false
n946, (!n442 & !n1060 & n1212) | (!n442 & n1060 & !n1212)
n947, (n949 & !n858 & !n828) | (n949 & !n858 & n828) | (n949 & n858 & n828)
n948, false
n949, (!n903 & !n949 & n672) | (!n903 & n949 & n672) | (n903 & !n949 & n672)
n950, (n1119 & !n305 & n641) | (n1119 & n305 & n641)
n951, false
n952, false
n953, (!n1091 & !n1102 & !n918) | (!n1091 & n1102 & !n918)
n954, (n1029 & !n485 & n955) | (n1029 & n485 & n955)
n955, (n425 & !n427 & !n351)
n956, (n569 & !n560 & n851)
n957, (n957 & !n238 & !n133) | (n957 & !n238 & n133) | (n957 & n238 & !n133)
n958, (!n1063 & n684 & n371) | (n1063 & n684 & !n371)
n959, (!n1245 & !n594 & !n300) | (!n1245 & !n594 & n300) | (n1245 & !n594 & n300)
n960, (!n40 & !n605 & !n717) | (!n40 & n605 & n717)
n961, (!n685 & !n435 & !n766) | (!n685 & n435 & !n766) | (n685 & !n435 & !n766)
n962, (!n955 & n409 & !n1122) | (n955 & n409 & n1122)
n963, false
n964, (!n1247 & !n686 & !n1133) | (!n1247 & !n686 & n1133) | (!n1247 & n686 & !n1133) | (n1247 & !n686 & !n1133)
n965, (n515 & !n934 & n230)
n966, (n503 & !n1066 & !n839) | (n503 & n1066 & !n839)
n967, (!n920 & !n449 & !n163) | (!n920 & !n449 & n163)
n968, (!n1040 & !n942 & n1238) | (!n1040 & n942 & !n1238) | (!n1040 & n942 & n1238) | (n1040 & n942 & !n1238)
n969, false
n970, (!n81 & !n360 & n153)
n971, false
n972, (!n1052 & !n1063 & !n199)
n973, (!n308 & !n1079 & n873)
n974, (n1206 & !n79 & !n790) | (n1206 & !n79 & n790)
n975, (n352 & !n935 & !n993)
n976, (!n584 & n106 & !n869) | (!n584 & n106 & n869) | (n584 & !n106 & n869)
n977, (!n34 & !n665 & n286)
n978, (!n558 & !n584 & n276) | (!n558 & n584 & !n276) | (!n558 & n584 & n276) | (n558 & n584 & !n276)
n979, (!n890 & n713 & !n1075)
n980, (n406 & !n30 & !n316) | (n406 & n30 & n316)
n981, (!n1014 & n428 & !n222) | (n1014 & n428 & !n222)
n982, (!n429 & !n926 & n349)
n983, (n256 & !n990 & !n428) | (n256 & !n990 & n428)
n984, false
n985, (!n1019 & n1099 & !n719) | (n1019 & n1099 & n719)
n986, (n650 & !n841 & n85) | (n650 & n841 & !n85) | (n650 & n841 & n85)
n987, (!n836 & !n1128 & !n106) | (n836 & !n1128 & !n106)
n988, (!n764 & !n1140 & !n1056)
n989, (n131 & n127 & !n105)
n990, (!n263 & !n675 & !n573) | (!n263 & n675 & n573)
n991, (!n51 & n81 & !n465)
n992, (!n272 & n680 & !n687) | (n272 & !n680 & !n687)
n993, (n1110 & n490 & n31)
n994, (!n924 & !n723 & !n1278)
n995, (!n75 & !n860 & !n1125) | (n75 & !n860 & !n1125)
n996, (!n1277 & !n695 & !n71) | (!n1277 & n695 & !n71) | (n1277 & !n695 & n71) | (n1277 & n695 & n71)
n997, (!n239 & n1210 & !n1019) | (!n239 & n1210 & n1019)
n998, (n1172 & n293 & !n988)
n999, (n1123 & !n786 & !n514) | (n1123 & n786 & !n514)
n1000, (!n409 & n788 & n1050)
n1001, (!n107 & !n908 & !n1018) | (!n107 & n908 & !n1018) | (n107 & !n908 & !n1018) | (n107 & n908 & !n1018)
n1002, (n90 & !n133 & !n859) | (n90 & n133 & n859)
n1003, (!n137 & !n629 & n295) | (n137 & n629 & !n295) | (n137 & n629 & n295)
n1004, (!n63 & !n218 & n1044)
n1005, (!n978 & !n636 & !n170) | (n978 & !n636 & !n170)
n1006, (!n566 & !n325 & !n329) | (n566 & n325 & !n329) | (n566 & n325 & n329)
n1007, (!n522 & !n1182 & n801) | (n522 & !n1182 & !n801) | (n522 & n1182 & n801)
n1008, (!n636 & !n749 & !n787) | (!n636 & n749 & !n787) | (n636 & n749 & n787)
n1009, (!n463 & n901 & n1098) | (n463 & !n901 & !n1098)
n1010, (!n31 & !n362 & !n1145) | (!n31 & !n362 & n1145) | (n31 & !n362 & n1145) | (n31 & n362 & n1145)
n1011, (n132 & !n789 & !n79) | (n132 & !n789 & n79)
n1012, (!n745 & !n823 & !n1149) | (!n745 & n823 & !n1149)
n1013, (!n1008 & !n319 & !n1169) | (n1008 & !n319 & !n1169) | (n1008 & n319 & !n1169)
n1014, (!n194 & !n174 & n312) | (n194 & n174 & !n312)
n1015, (!n55 & !n154 & !n967) | (!n55 & n154 & !n967)
n1016, (!n571 & !n671 & n141)
n1017, (!n713 & !n521 & !n129)
n1018, (!n1156 & !n304 & !n777) | (!n1156 & n304 & n777) | (n1156 & n304 & !n777) | (n1156 & n304 & n777)
n1019, (!n152 & !n980 & n478) | (!n152 & n980 & n478) | (n152 & !n980 & !n478) | (n152 & !n980 & n478) | (n152 & n980 & n478)
n1020, false
n1021, (!n842 & !n957 & n326)
n1022, (!n1052 & !n768 & !n1198) | (n1052 & n768 & !n1198)
n1023, (!n270 & n825 & n516)
n1024, (!n1099 & n305 & n5) | (n1099 & !n305 & !n5)
n1025, (!n1094 & !n217 & n1182) | (!n1094 & n217 & !n1182) | (n1094 & !n217 & n1182) | (n1094 & n217 & n1182)
n1026, (n838 & !n566 & n761)
n1027, (!n274 & !n124 & !n709) | (!n274 & n124 & !n709) | (n274 & n124 & !n709) | (n274 & n124 & n709)
n1028, false
n1029, (!n534 & !n1179 & n1172) | (n534 & !n1179 & n1172) | (n534 & n1179 & n1172)
n1030, (n695 & !n546 & !n880) | (n695 & n546 & !n880) | (n695 & n546 & n880)
n1031, (!n77 & !n832 & !n80) | (n77 & !n832 & !n80)
n1032, (!n564 & !n184 & !n462) | (n564 & n184 & n462)
n1033, (!n327 & !n566 & n569) | (!n327 & n566 & !n569) | (n327 & !n566 & n569)
n1034, (!n104 & !n985 & !n672) | (n104 & !n985 & !n672)
n1035, (!n194 & n327 & !n1045) | (n194 & !n327 & n1045) | (n194 & n327 & !n1045)
n1036, (!n206 & !n884 & !n878) | (!n206 & n884 & !n878)
n1037, (!n1146 & !n579 & !n116) | (n1146 & !n579 & !n116)
n1038, (n255 & !n462 & n916)
n1039, (!n1154 & n1166 & !n502)
n1040, (!n691 & !n1188 & !n670) | (!n691 & n1188 & !n670) | (n691 & !n1188 & n670)
n1041, (!n499 & n135 & !n564) | (n499 & n135 & n564)
n1042, (n1279 & !n894 & !n1082) | (n1279 & !n894 & n1082)
n1043, (!n889 & !n224 & n85) | (n889 & n224 & n85)
n1044, false
n1045, (!n115 & !n528 & n208) | (!n115 & n528 & n208) | (n115 & n528 & !n208)
n1046, (!n470 & !n465 & !n675) | (!n470 & !n465 & n675) | (n470 & !n465 & n675)
n1047, false
n1048, (n1087 & !n355 & !n657)
n1049, (!n324 & !n145 & n477) | (!n324 & n145 & n477) | (n324 & n145 & !n477)
n1050, (!n490 & n915 & n845) | (n490 & !n915 & n845)
n1051, (!n639 & n992 & n876)
n1052, (!n14 & !n287 & n1093) | (n14 & n287 & n1093)
n1053, (n352 & !n1152 & !n1191) | (n352 & n1152 & !n1191)
n1054, (!n1195 & !n669 & !n454)
n1055, (!n1268 & n344 & !n161) | (n1268 & !n344 & !n161)
n1056, (n662 & n1269 & n535)
n1057, (!n956 & !n820 & n350) | (n956 & n820 & !n350)
n1058, (!n772 & n197 & !n929) | (!n772 & n197 & n929)
n1059, (!n853 & n837 & n1129) | (n853 & n837 & n1129)
n1060, (!n1004 & !n56 & !n1266)
n1061, (!n50 & !n825 & n416) | (n50 & n825 & !n416)
n1062, (!n15 & n414 & n93)
n1063, false
n1064, (!n758 & n1129 & !n838)
n1065, (!n873 & !n134 & !n966) | (n873 & !n134 & !n966) | (n873 & n134 & n966)
n1066, (n885 & !n869 & n574)
n1067, (!n788 & !n1113 & !n617)
n1068, (!n409 & !n632 & !n824) | (n409 & !n632 & n824) | (n409 & n632 & n824)
n1069, (!n1202 & n974 & n1056)
n1070, (n581 & n653 & !n286)
n1071, (!n1261 & !n1059 & !n1215)
n1072, (!n576 & n893 & !n176) | (n576 & !n893 & !n176)
n1073, (!n1235 & !n625 & !n300)
n1074, (!n567 & n713 & n840) | (n567 & n713 & !n840) | (n567 & n713 & n840)
n1075, (n480 & n789 & n330)
n1076, false
n1077, false
n1078, (!n532 & !n358 & !n738) | (n532 & !n358 & !n738) | (n532 & n358 & !n738) | (n532 & n358 & n738)
n1079, (!n1033 & !n1191 & !n747) | (n1033 & n1191 & !n747)
n1080, (!n307 & n295 & !n285) | (n307 & !n295 & n285)
n1081, (!n445 & !n520 & !n1176) | (!n445 & !n520 & n1176) | (n445 & n520 & !n1176)
n1082, false
n1083, (!n320 & !n1115 & !n208) | (!n320 & n1115 & !n208)
n1084, false
n1085, (!n677 & !n1135 & !n703) | (!n677 & !n1135 & n703) | (!n677 & n1135 & n703) | (n677 & n1135 & n703)
n1086, (!n654 & n214 & n1189) | (n654 & n214 & !n1189)
n1087, (n1123 & !n119 & n267)
n1088, false
n1089, false
n1090, false
n1091, (!n1104 & n797 & n1228)
n1092, (!n831 & !n909 & n715)
n1093, (!n856 & n94 & !n78) | (n856 & !n94 & !n78) | (n856 & n94 & n78)
n1094, (!n5 & n1195 & n1063)
n1095, (!n93 & !n1178 & !n1221) | (n93 & n1178 & !n1221)
n1096, (!n763 & n1040 & !n251) | (n763 & !n1040 & !n251)
n1097, (!n1083 & !n1142 & !n980) | (n1083 & n1142 & n980)
n1098, false
n1099, (!n1028 & n1086 & !n245)
n1100, (!n127 & !n548 & n315)
n1101, false
n1102, (!n881 & !n1110 & !n1130) | (n881 & !n1110 & n1130)
n1103, (!n628 & !n181 & !n890)
n1104, (n1211 & n598 & n615)
n1105, false
n1106, (!n150 & n890 & !n412)
n1107, (!n200 & !n546 & !n1216) | (!n200 & n546 & !n1216)
n1108, false
n1109, (!n398 & n1081 & !n510) | (n398 & n1081 & !n510)
n1110, (n473 & n937 & !n617)
n1111, (!n897 & !n806 & !n144) | (!n897 & n806 & !n144) | (n897 & !n806 & !n144)
n1112, (!n511 & !n457 & !n946) | (!n511 & !n457 & n946) | (n511 & !n457 & n946)
n1113, (!n455 & n327 & n196)
n1114, (!n56 & n527 & n41) | (n56 & n527 & n41)
n1115, (!n388 & !n937 & !n107) | (n388 & !n937 & n107)
n1116, (!n326 & n133 & !n18) | (n326 & !n133 & n18) | (n326 & n133 & !n18)
n1117, false
n1118, (n872 & !n659 & n863)
n1119, (!n1045 & n45 & !n1148) | (n1045 & n45 & !n1148)
n1120, (!n413 & !n736 & n272)
n1121, (n1014 & !n823 & n322)
n1122, (!n507 & n1104 & n519)
n1123, (!n654 & !n371 & !n764) | (!n654 & n371 & n764)
n1124, (n204 & n367 & !n986)
n1125, (!n913 & !n782 & !n161) | (n913 & !n782 & !n161) | (n913 & !n782 & n161)
n1126, false
n1127, (n771 & !n446 & !n909) | (n771 & n446 & !n909) | (n771 & n446 & n909)
n1128, (n961 & !n535 & n1134)
n1129, (!n324 & n1216 & !n1115) | (n324 & n1216 & n1115)
n1130, (n1190 & !n433 & !n151) | (n1190 & !n433 & n151)
n1131, (!n205 & n81 & n935) | (n205 & !n81 & !n935)
n1132, (n1132 & !n535 & !n624)
n1133, (!n170 & !n1070 & !n140) | (!n170 & n1070 & !n140)
n1134, (!n496 & !n940 & !n540) | (n496 & !n940 & !n540) | (n496 & n940 & !n540)
n1135, (n807 & !n753 & !n115)
n1136, (!n512 & !n926 & !n337) | (!n512 & !n926 & n337) | (!n512 & n926 & !n337) | (n512 & n926 & n337)
n1137, (n736 & n593 & !n109) | (n736 & n593 & n109)
n1138, (!n634 & !n1267 & !n536) | (!n634 & !n1267 & n536) | (!n634 & n1267 & !n536) | (n634 & n1267 & n536)
n1139, (!n168 & n82 & !n1041)
n1140, (!n586 & !n788 & n540)
n1141, (n539 & n1047 & !n393)
n1142, (!n143 & !n1192 & n760)
n1143, (!n626 & n1133 & !n349)
n1144, (!n1054 & !n890 & n307) | (n1054 & !n890 & !n307) | (n1054 & n890 & !n307) | (n1054 & n890 & n307)
n1145, (!n1207 & n240 & !n384)
n1146, (!n1272 & !n832 & !n1211) | (!n1272 & !n832 & n1211)
n1147, (n1101 & !n1083 & !n164)
n1148, (!n380 & !n415 & n976) | (!n380 & n415 & n976) | (n380 & n415 & n976)
n1149, (!n177 & !n432 & !n742) | (!n177 & !n432 & n742) | (n177 & n432 & n742)
n1150, false
n1151, false
n1152, false
n1153, (!n765 & !n716 & n1255)
n1154, (!n760 & n151 & !n86) | (!n760 & n151 & n86) | (n760 & n151 & n86)
n1155, (n911 & n1234 & !n18) | (n911 & n1234 & n18)
n1156, (!n764 & !n973 & !n614) | (!n764 & !n973 & n614)
n1157, (!n16 & n616 & n154) | (n16 & n616 & n154)
n1158, (n1083 & !n20 & n42)
n1159, (n812 & n556 & !n582) | (n812 & n556 & n582)
n1160, (!n431 & n205 & !n416) | (n431 & n205 & n416)
n1161, (!n262 & !n16 & !n458) | (n262 & !n16 & n458)
n1162, (n24 & n1123 & n221)
n1163, (!n697 & !n68 & !n917) | (!n697 & n68 & !n917) | (!n697 & n68 & n917) | (n697 & !n68 & !n917) | (n697 & n68 & !n917)
n1164, false
n1165, (n1237 & n1112 & !n991)
n1166, (!n236 & !n1089 & n670) | (!n236 & n1089 & !n670) | (n236 & !n1089 & !n670) | (n236 & n1089 & n670)
n1167, (!n912 & n61 & !n798) | (n912 & n61 & n798)
n1168, (!n565 & n245 & n244)
n1169, (!n843 & !n105 & !n1110) | (!n843 & !n105 & n1110) | (!n843 & n105 & !n1110) | (n843 & n105 & n1110)
n1170, (n221 & n188 & n827)
n1171, (n266 & !n730 & !n504) | (n266 & n730 & n504)
n1172, (!n474 & !n375 & !n879) | (!n474 & n375 & n879) | (n474 & !n375 & n879)
n1173, (!n704 & n876 & n1262) | (n704 & !n876 & n1262)
n1174, (n129 & !n636 & !n725)
n1175, false
n1176, false
n1177, false
n1178, (!n837 & !n332 & !n215)
n1179, (!n1039 & n1222 & !n292) | (n1039 & !n1222 & !n292)
n1180, (!n408 & !n39 & !n288) | (!n408 & n39 & !n288)
n1181, false
n1182, (n1222 & !n581 & !n856) | (n1222 & !n581 & n856)
n1183, (n1039 & !n736 & n1123) | (n1039 & n736 & !n1123)
n1184, (!n396 & !n1027 & !n1016) | (!n396 & n1027 & n1016) | (n396 & !n1027 & !n1016) | (n396 & n1027 & !n1016) | (n396 & n1027 & n1016)
n1185, false
n1186, false
n1187, (!n46 & n843 & !n1097) | (n46 & !n843 & n1097) | (n46 & n843 & !n1097) | (n46 & n843 & n1097)
n1188, (!n369 & !n411 & !n402) | (n369 & n411 & n402)
n1189, (n454 & n782 & n992)
n1190, false
n1191, false
n1192, (!n321 & n654 & n1033) | (n321 & !n654 & n1033)
n1193, (!n124 & !n35 & !n281)
n1194, (!n989 & !n951 & !n1057) | (!n989 & n951 & n1057)
n1195, (!n737 & !n609 & n962)
n1196, (!n839 & !n1117 & !n813) | (!n839 & !n1117 & n813) | (!n839 & n1117 & !n813)
n1197, false
n1198, (!n574 & !n496 & !n1183) | (!n574 & n496 & !n1183)
n1199, (n224 & !n561 & !n1041) | (n224 & !n561 & n1041) | (n224 & n561 & !n1041)
n1200, (n220 & !n1067 & n55)
n1201, (!n388 & !n364 & !n92) | (n388 & n364 & !n92)
n1202, false
n1203, false
n1204, (!n455 & n652 & !n1067)
n1205, (!n1234 & n81 & !n458) | (n1234 & n81 & !n458)
n1206, (n832 & n628 & n1017)
n1207, (!n1030 & n502 & n638)
n1208, (n1252 & n371 & !n153)
n1209, (!n493 & !n1108 & n1103) | (n493 & n1108 & !n1103)
n1210, (!n761 & !n1260 & n706) | (!n761 & n1260 & !n706)
n1211, (!n477 & n977 & n929) | (n477 & n977 & n929)
n1212, (!n535 & n1270 & !n782) | (!n535 & n1270 & n782) | (n535 & !n1270 & n782)
n1213, (n174 & !n749 & n87)
n1214, (!n1258 & !n144 & !n1070) | (n1258 & !n144 & n1070)
n1215, (!n1188 & !n423 & !n174) | (!n1188 & n423 & n174)
n1216, false
n1217, (!n928 & n1212 & !n283) | (n928 & !n1212 & n283)
n1218, (!n974 & !n1277 & n512) | (n974 & !n1277 & !n512) | (n974 & n1277 & n512)
n1219, (n645 & n617 & n203)
n1220, (!n1069 & !n1278 & n1096) | (n1069 & !n1278 & !n1096)
n1221, (!n228 & n1124 & n16) | (n228 & !n1124 & n16)
n1222, (n155 & !n742 & !n1202)
n1223, (!n127 & n383 & !n743) | (n127 & n383 & n743)
n1224, (!n841 & !n648 & !n1090) | (!n841 & n648 & !n1090) | (n841 & !n648 & n1090) | (n841 & n648 & !n1090)
n1225, (!n921 & n347 & n375)
n1226, (n711 & !n1266 & n1103)
n1227, (!n449 & n232 & !n530) | (n449 & n232 & n530)
n1228, (!n1006 & !n209 & n580) | (!n1006 & n209 & !n580)
n1229, (n235 & !n476 & n949) | (n235 & n476 & !n949) | (n235 & n476 & n949)
n1230, (!n165 & n86 & n170)
n1231, (!n990 & !n965 & !n101) | (n990 & !n965 & !n101)
n1232, false
n1233, (!n761 & !n442 & n884) | (!n761 & n442 & !n884)
n1234, (!n1017 & n55 & !n1022)
n1235, (n90 & n494 & !n41)
n1236, (n748 & !n983 & !n360) | (n748 & !n983 & n360) | (n748 & n983 & n360)
n1237, (!n648 & !n246 & !n520) | (!n648 & !n246 & n520) | (n648 & n246 & !n520) | (n648 & n246 & n520)
n1238, (!n868 & !n617 & !n114) | (n868 & n617 & !n114)
n1239, (!n521 & !n430 & !n601) | (n521 & n430 & !n601)
n1240, false
n1241, (n195 & !n945 & !n159)
n1242, false
n1243, (n610 & n291 & n614)
n1244, false
n1245, (!n764 & !n812 & !n221) | (!n764 & !n812 & n221) | (n764 & n812 & !n221)
n1246, (n277 & n299 & !n139)
n1247, (!n1080 & !n929 & !n629) | (!n1080 & n929 & !n629) | (n1080 & n929 & n629)
n1248, (!n658 & n262 & n843)
n1249, (!n606 & !n1214 & n222) | (n606 & !n1214 & n222) | (n606 & n1214 & n222)
n1250, false
n1251, (!n163 & n1176 & !n501)
n1252, (n121 & !n686 & !n926) | (n121 & !n686 & n926)
n1253, (n973 & !n37 & !n562)
n1254, (!n724 & n1259 & n580) | (n724 & !n1259 & !n580)
n1255, (n579 & n1279 & !n138) | (n579 & n1279 & n138)
n1256, (!n490 & n833 & !n1202) | (!n490 & n833 & n1202) | (n490 & !n833 & !n1202) | (n490 & n833 & n1202)
n1257, (!n743 & !n651 & !n218) | (!n743 & n651 & !n218) | (n743 & !n651 & !n218)
n1258, (!n1024 & n192 & !n770)
n1259, (n82 & n709 & !n841) | (n82 & n709 & n841)
n1260, (!n668 & n333 & !n1269) | (!n668 & n333 & n1269) | (n668 & !n333 & !n1269) | (n668 & n333 & n1269)
n1261, (!n1013 & n1096 & n176)
n1262, (!n759 & !n1161 & !n197) | (!n759 & n1161 & !n197) | (n759 & !n1161 & !n197) | (n759 & n1161 & n197)
n1263, (!n5 & n847 & !n576) | (n5 & n847 & !n576)
n1264, (n1180 & n661 & !n299)
n1265, (!n926 & !n821 & n668) | (!n926 & n821 & n668)
n1266, (!n802 & !n923 & !n165) | (!n802 & n923 & n165) | (n802 & !n923 & n165)
n1267, (!n282 & !n895 & n1021) | (!n282 & n895 & n1021) | (n282 & n895 & !n1021)
n1268, (!n1174 & !n533 & !n838) | (n1174 & n533 & n838)
n1269, (n1028 & !n538 & n908) | (n1028 & n538 & !n908)
n1270, (!n1190 & n857 & !n1140) | (n1190 & !n857 & !n1140) | (n1190 & !n857 & n1140)
n1271, (n920 & n1023 & n313)
n1272, (!n96 & !n287 & n618)
n1273, (!n196 & n855 & n892) | (n196 & !n855 & !n892)
n1274, false
n1275, (!n909 & !n407 & !n462) | (!n909 & n407 & !n462) | (n909 & n407 & !n462)
n1276, (n525 & n1259 & !n283)
n1277, (!n706 & n541 & n1018)
n1278, (!n830 & !n6 & !n952)
n1279, (!n1177 & !n884 & !n386) | (!n1177 & n884 & !n386) | (n1177 & !n884 & !n386)
