targets, factors
n0, (!n768 & n1245 & !n758) | (n768 & !n1245 & !n758)
n1, (n166 & !n30 & !n515) | (n166 & !n30 & n515)
n2, (!n930 & !n685 & !n1008)
n3, (n224 & !n642 & n879)
n4, (!n782 & !n889 & n110) | (n782 & !n889 & !n110)
n5, (!n347 & n470 & !n433) | (!n347 & n470 & n433) | (n347 & n470 & n433)
n6, (!n356 & !n11 & n754)
n7, (!n505 & n1125 & !n735)
n8, false
n9, (!n176 & n1110 & !n629)
n10, (n207 & !n1048 & n366)
n11, false
n12, (!n201 & !n232 & n956) | (n201 & n232 & !n956) | (n201 & n232 & n956)
n13, (n248 & n1150 & n591)
n14, (n527 & !n105 & n44) | (n527 & n105 & !n44)
n15, (!n448 & !n1044 & !n457)
n16, (n336 & !n78 & !n423) | (n336 & n78 & n423)
n17, (!n1248 & !n1198 & n467)
n18, false
n19, (!n699 & n732 & !n423) | (!n699 & n732 & n423) | (n699 & !n732 & n423)
n20, (n1057 & !n1061 & n1122)
n21, (!n984 & n252 & !n680) | (n984 & n252 & !n680)
n22, (n291 & !n39 & n240)
n23, (!n354 & n317 & !n1214) | (!n354 & n317 & n1214) | (n354 & !n317 & n1214)
n24, (!n1164 & n1009 & n725)
n25, (!n860 & n877 & n193)
n26, (!n143 & !n276 & !n846) | (!n143 & n276 & n846) | (n143 & n276 & !n846)
n27, (!n303 & n13 & !n781) | (!n303 & n13 & n781) | (n303 & !n13 & !n781)
n28, (!n219 & n1057 & n369) | (n219 & !n1057 & !n369) | (n219 & n1057 & !n369) | (n219 & n1057 & n369)
n29, (!n828 & !n4 & !n345) | (!n828 & !n4 & n345)
n30, (!n1105 & !n662 & !n938) | (!n1105 & n662 & n938) | (n1105 & !n662 & n938)
n31, (!n460 & !n494 & !n236)
n32, (!n203 & n227 & !n22) | (n203 & !n227 & !n22) | (n203 & !n227 & n22) | (n203 & n227 & !n22)
n33, (!n936 & n1071 & !n973) | (!n936 & n1071 & n973)
n34, (!n617 & n136 & n127) | (n617 & !n136 & !n127)
n35, false
n36, (!n98 & !n1105 & n1199) | (!n98 & n1105 & n1199)
n37, (n291 & !n861 & !n501)
n38, (!n779 & !n875 & !n300) | (!n779 & !n875 & n300) | (n779 & n875 & !n300)
n39, (!n117 & n692 & n200)
n40, false
n41, (n79 & n347 & !n183)
n42, (!n825 & n745 & n559) | (n825 & n745 & !n559) | (n825 & n745 & n559)
n43, (!n737 & n1189 & !n341) | (!n737 & n1189 & n341)
n44, false
n45, (n100 & !n328 & n976)
n46, (!n811 & n1183 & !n33) | (n811 & n1183 & n33)
n47, (!n643 & n1219 & !n322) | (n643 & n1219 & !n322)
n48, (!n233 & !n1173 & n843) | (n233 & !n1173 & n843) | (n233 & n1173 & n843)
n49, (!n420 & n42 & n1100)
n50, (!n667 & !n267 & !n512) | (n667 & n267 & n512)
n51, (!n135 & !n154 & !n960) | (!n135 & !n154 & n960) | (!n135 & n154 & n960) | (n135 & !n154 & !n960) | (n135 & n154 & n960)
n52, (!n464 & n1062 & n808) | (n464 & !n1062 & !n808)
n53, (!n1085 & n1162 & n432) | (n1085 & n1162 & !n432)
n54, (!n1128 & n224 & n811) | (n1128 & !n224 & !n811)
n55, false
n56, (!n508 & n334 & !n603)
n57, (!n515 & !n364 & n1213) | (n515 & !n364 & !n1213) | (n515 & !n364 & n1213)
n58, (!n292 & !n1019 & !n1278) | (!n292 & !n1019 & n1278) | (!n292 & n1019 & n1278)
n59, false
n60, (n653 & !n823 & n419)
n61, (!n647 & n600 & !n1235)
n62, false
n63, (!n507 & !n512 & !n435)
n64, false
n65, (!n302 & n375 & !n430)
n66, (!n1079 & n467 & n1016)
n67, (n713 & !n227 & !n550) | (n713 & n227 & !n550)
n68, (!n874 & !n221 & !n1) | (n874 & n221 & !n1)
n69, (!n9 & !n764 & !n1006) | (!n9 & !n764 & n1006) | (n9 & !n764 & n1006)
n70, (!n583 & !n84 & !n28) | (!n583 & n84 & !n28) | (n583 & n84 & n28)
n71, (!n1134 & !n363 & !n960) | (n1134 & n363 & n960)
n72, (!n823 & !n1087 & n1231) | (n823 & n1087 & n1231)
n73, (!n770 & n414 & n480) | (n770 & !n414 & !n480)
n74, (n413 & n1182 & !n44)
n75, (!n1005 & !n51 & !n244) | (n1005 & !n51 & !n244) | (n1005 & n51 & n244)
n76, (!n1009 & !n486 & n1103) | (n1009 & n486 & !n1103)
n77, (n99 & !n976 & n660)
n78, (!n307 & n78 & n205)
n79, (n79 & !n869 & !n232) | (n79 & !n869 & n232)
n80, (n550 & n353 & !n750)
n81, (!n86 & !n908 & n665) | (!n86 & n908 & !n665) | (n86 & n908 & n665)
n82, false
n83, (!n952 & n507 & n1085)
n84, (!n904 & !n129 & n453) | (!n904 & n129 & !n453) | (!n904 & n129 & n453) | (n904 & !n129 & n453)
n85, (n35 & n727 & !n19)
n86, (!n801 & !n129 & n796) | (n801 & n129 & !n796)
n87, (n1147 & !n489 & n1041)
n88, (!n667 & !n1126 & !n932) | (!n667 & n1126 & n932) | (n667 & !n1126 & n932) | (n667 & n1126 & !n932)
n89, false
n90, (n775 & n285 & !n1109)
n91, (!n1016 & n76 & !n1181) | (n1016 & !n76 & !n1181)
n92, (!n722 & n209 & n1124) | (n722 & !n209 & n1124) | (n722 & n209 & !n1124)
n93, (!n662 & !n59 & n660)
n94, (!n1206 & n373 & !n317) | (!n1206 & n373 & n317)
n95, false
n96, (!n409 & n271 & !n567)
n97, (!n741 & !n208 & n243) | (!n741 & n208 & n243)
n98, (!n802 & n378 & !n280) | (n802 & !n378 & !n280) | (n802 & n378 & n280)
n99, (!n422 & !n654 & !n745) | (!n422 & !n654 & n745) | (!n422 & n654 & n745) | (n422 & n654 & n745)
n100, false
n101, (n788 & !n1010 & n1187) | (n788 & n1010 & n1187)
n102, (!n352 & n119 & !n274) | (n352 & !n119 & !n274) | (n352 & n119 & !n274) | (n352 & n119 & n274)
n103, (!n80 & !n1182 & !n881) | (!n80 & n1182 & !n881) | (n80 & n1182 & !n881)
n104, (!n1023 & !n291 & n301)
n105, (!n117 & !n1145 & n240) | (n117 & !n1145 & !n240) | (n117 & n1145 & !n240)
n106, (!n1080 & n668 & !n1273)
n107, (!n322 & !n1097 & n363) | (n322 & !n1097 & !n363)
n108, (!n487 & !n97 & n849) | (!n487 & n97 & !n849)
n109, (n574 & !n769 & n325)
n110, (n623 & n870 & !n1106) | (n623 & n870 & n1106)
n111, false
n112, (!n1253 & n495 & !n920) | (!n1253 & n495 & n920) | (n1253 & !n495 & n920) | (n1253 & n495 & n920)
n113, (!n542 & n187 & n1083) | (n542 & !n187 & !n1083) | (n542 & n187 & !n1083)
n114, false
n115, false
n116, (n475 & !n387 & !n423)
n117, (!n46 & n935 & !n976) | (n46 & n935 & n976)
n118, (!n765 & n837 & n851) | (n765 & !n837 & !n851)
n119, (n958 & !n1101 & n420) | (n958 & n1101 & n420)
n120, (!n873 & n985 & !n424) | (n873 & !n985 & n424) | (n873 & n985 & !n424) | (n873 & n985 & n424)
n121, (!n764 & n1279 & !n913) | (n764 & !n1279 & !n913) | (n764 & !n1279 & n913)
n122, (!n699 & !n685 & !n544) | (!n699 & !n685 & n544)
n123, (!n315 & !n690 & !n424) | (!n315 & !n690 & n424) | (n315 & n690 & n424)
n124, (n654 & !n394 & !n655) | (n654 & !n394 & n655)
n125, false
n126, (!n1260 & !n1198 & n592) | (n1260 & !n1198 & !n592)
n127, (!n53 & n1044 & !n271) | (!n53 & n1044 & n271)
n128, false
n129, (n1173 & n260 & !n1112) | (n1173 & n260 & n1112)
n130, (!n584 & n824 & !n1235) | (n584 & !n824 & !n1235) | (n584 & n824 & !n1235)
n131, (!n284 & n472 & n240) | (n284 & n472 & !n240)
n132, false
n133, (!n965 & n1151 & n1191) | (n965 & !n1151 & n1191) | (n965 & n1151 & !n1191) | (n965 & n1151 & n1191)
n134, (n582 & n782 & !n1163)
n135, (!n1233 & !n984 & !n533) | (!n1233 & n984 & !n533) | (!n1233 & n984 & n533) | (n1233 & !n984 & n533)
n136, (!n315 & n1139 & !n682) | (n315 & !n1139 & !n682) | (n315 & n1139 & !n682) | (n315 & n1139 & n682)
n137, (!n1271 & !n881 & !n686) | (!n1271 & !n881 & n686) | (!n1271 & n881 & n686)
n138, (!n433 & n68 & n416) | (n433 & !n68 & n416) | (n433 & n68 & n416)
n139, (n408 & !n1195 & n1138)
n140, (!n168 & !n919 & n1167) | (n168 & !n919 & n1167)
n141, (!n933 & !n696 & !n1273) | (n933 & !n696 & !n1273) | (n933 & n696 & n1273)
n142, (!n839 & !n1091 & n1143) | (n839 & n1091 & n1143)
n143, (!n902 & n244 & !n848)
n144, (!n955 & n891 & !n1228) | (n955 & !n891 & n1228)
n145, (!n624 & !n6 & n809) | (!n624 & n6 & n809) | (n624 & !n6 & !n809)
n146, (!n426 & n966 & n44) | (n426 & !n966 & !n44)
n147, (!n265 & !n28 & n208) | (n265 & n28 & n208)
n148, (n448 & !n740 & !n242) | (n448 & n740 & !n242) | (n448 & n740 & n242)
n149, (!n703 & n868 & !n200) | (n703 & !n868 & !n200)
n150, false
n151, (!n396 & !n913 & n441) | (!n396 & n913 & n441) | (n396 & n913 & !n441)
n152, (!n884 & !n987 & n1108) | (!n884 & n987 & !n1108) | (n884 & !n987 & !n1108) | (n884 & n987 & n1108)
n153, (!n74 & !n322 & !n600) | (!n74 & n322 & !n600)
n154, (!n703 & !n1049 & n964) | (!n703 & n1049 & n964)
n155, (!n534 & n42 & n710)
n156, (!n586 & !n389 & !n1193) | (!n586 & !n389 & n1193) | (!n586 & n389 & !n1193) | (n586 & !n389 & n1193) | (n586 & n389 & n1193)
n157, (!n510 & !n465 & !n678) | (n510 & !n465 & n678) | (n510 & n465 & !n678) | (n510 & n465 & n678)
n158, (n1128 & n352 & !n155)
n159, (!n588 & !n347 & n708)
n160, (!n659 & !n576 & n71) | (n659 & !n576 & !n71)
n161, (!n516 & !n705 & !n693) | (n516 & n705 & !n693)
n162, (!n1025 & !n498 & n605)
n163, false
n164, false
n165, (!n1004 & !n736 & !n806) | (!n1004 & n736 & !n806)
n166, (!n1257 & !n884 & n671) | (n1257 & n884 & !n671)
n167, false
n168, false
n169, (!n831 & !n249 & !n165) | (!n831 & n249 & n165)
n170, (!n634 & !n676 & !n903)
n171, (!n1140 & n896 & !n179)
n172, (n610 & n1106 & n147)
n173, false
n174, false
n175, (!n891 & n682 & n1007)
n176, (!n254 & !n564 & !n619)
n177, (n1167 & n957 & !n59)
n178, false
n179, (!n278 & n34 & n111) | (n278 & !n34 & !n111) | (n278 & !n34 & n111)
n180, (!n1146 & n1218 & n258) | (n1146 & !n1218 & n258) | (n1146 & n1218 & !n258) | (n1146 & n1218 & n258)
n181, (!n819 & !n18 & !n360) | (!n819 & n18 & n360) | (n819 & !n18 & !n360)
n182, (!n139 & n1217 & n657)
n183, (n457 & !n1186 & n395)
n184, (!n992 & !n40 & !n964)
n185, (n1160 & !n988 & !n1205) | (n1160 & n988 & n1205)
n186, (!n564 & !n820 & !n1210) | (n564 & n820 & !n1210)
n187, (!n364 & !n1175 & !n521) | (!n364 & n1175 & n521) | (n364 & !n1175 & n521) | (n364 & n1175 & !n521)
n188, (!n934 & !n116 & !n658) | (n934 & !n116 & n658) | (n934 & n116 & n658)
n189, (!n655 & !n1017 & !n1221) | (n655 & !n1017 & !n1221) | (n655 & !n1017 & n1221)
n190, (!n395 & !n1043 & n439) | (!n395 & n1043 & !n439)
n191, (!n1082 & !n517 & !n519)
n192, (!n1174 & n885 & !n1151) | (n1174 & !n885 & !n1151)
n193, (n1128 & n511 & !n392)
n194, (n1192 & !n826 & n248)
n195, (n825 & n60 & n1129)
n196, (!n717 & n1035 & n221) | (n717 & !n1035 & n221)
n197, (!n612 & !n463 & n1107) | (!n612 & n463 & n1107)
n198, (!n773 & !n516 & !n1059) | (!n773 & !n516 & n1059) | (n773 & !n516 & n1059) | (n773 & n516 & !n1059)
n199, (!n948 & !n866 & n609) | (!n948 & n866 & !n609) | (n948 & n866 & n609)
n200, false
n201, (!n1225 & !n774 & n125) | (!n1225 & n774 & n125) | (n1225 & n774 & n125)
n202, (n923 & n870 & !n876)
n203, false
n204, (!n1134 & !n473 & n729) | (!n1134 & n473 & n729) | (n1134 & !n473 & !n729)
n205, (!n262 & !n575 & n412)
n206, false
n207, (n1210 & n601 & !n1216)
n208, (n973 & n813 & !n663)
n209, (!n208 & n1228 & n460)
n210, (!n780 & !n810 & !n276) | (n780 & !n810 & n276)
n211, false
n212, (!n694 & n1202 & !n945) | (n694 & n1202 & !n945) | (n694 & n1202 & n945)
n213, (!n1130 & !n227 & !n636) | (!n1130 & !n227 & n636) | (!n1130 & n227 & !n636) | (n1130 & !n227 & !n636)
n214, (n861 & !n1219 & !n600)
n215, (!n529 & !n815 & n651) | (n529 & n815 & n651)
n216, (n1121 & n98 & !n874)
n217, (!n747 & n684 & !n542) | (n747 & !n684 & !n542) | (n747 & !n684 & n542)
n218, false
n219, (n666 & !n1202 & !n1112) | (n666 & !n1202 & n1112)
n220, (!n776 & !n959 & !n375)
n221, false
n222, (n1257 & n717 & !n1174)
n223, false
n224, (!n1103 & !n528 & n1156)
n225, (!n109 & !n149 & n776)
n226, (!n1227 & !n1139 & n115)
n227, (!n859 & !n327 & !n612) | (n859 & !n327 & n612) | (n859 & n327 & !n612)
n228, (!n478 & n13 & n110)
n229, (!n146 & n832 & n970) | (n146 & !n832 & n970)
n230, (n159 & n833 & n393)
n231, (n219 & !n294 & !n136)
n232, (n1228 & !n970 & n1231)
n233, (!n38 & !n294 & n632) | (n38 & n294 & n632)
n234, (n505 & !n427 & !n1119) | (n505 & !n427 & n1119)
n235, (!n1115 & !n657 & n1089) | (!n1115 & n657 & !n1089) | (n1115 & !n657 & n1089) | (n1115 & n657 & n1089)
n236, (!n412 & !n920 & n981) | (!n412 & n920 & n981) | (n412 & n920 & n981)
n237, (n1013 & !n82 & !n1175)
n238, false
n239, (!n808 & !n607 & n891) | (!n808 & n607 & !n891) | (!n808 & n607 & n891) | (n808 & !n607 & !n891) | (n808 & n607 & !n891)
n240, false
n241, (n259 & !n1190 & n1274)
n242, (!n809 & !n704 & !n1241) | (n809 & !n704 & n1241) | (n809 & n704 & n1241)
n243, (!n26 & n1078 & !n1272)
n244, (n861 & n1203 & !n211)
n245, (!n1222 & !n492 & n100) | (n1222 & n492 & !n100) | (n1222 & n492 & n100)
n246, (!n1106 & n700 & n816) | (n1106 & n700 & n816)
n247, (!n450 & !n417 & !n893)
n248, (!n379 & n1277 & !n644)
n249, (!n807 & !n634 & !n70) | (!n807 & !n634 & n70) | (n807 & n634 & !n70)
n250, false
n251, (n574 & !n1035 & n231)
n252, false
n253, (!n601 & !n1250 & !n250)
n254, (n592 & n270 & !n482) | (n592 & n270 & n482)
n255, (!n955 & !n836 & !n558) | (!n955 & !n836 & n558) | (n955 & !n836 & !n558) | (n955 & n836 & n558)
n256, false
n257, (!n452 & !n24 & !n1155) | (n452 & !n24 & !n1155) | (n452 & n24 & n1155)
n258, false
n259, (n1156 & !n142 & !n506)
n260, (!n61 & !n344 & !n830) | (!n61 & n344 & !n830) | (n61 & !n344 & n830)
n261, (!n1090 & !n850 & n1051) | (n1090 & !n850 & n1051) | (n1090 & n850 & !n1051)
n262, (!n1080 & !n76 & n1115) | (n1080 & !n76 & n1115)
n263, false
n264, (!n1057 & !n871 & n31) | (n1057 & n871 & !n31)
n265, (!n370 & !n1148 & !n787) | (!n370 & n1148 & n787)
n266, (n486 & !n904 & n1129)
n267, false
n268, (!n757 & !n276 & n644) | (n757 & !n276 & !n644)
n269, (n722 & !n704 & n35) | (n722 & n704 & !n35)
n270, (!n381 & n640 & !n227) | (!n381 & n640 & n227) | (n381 & !n640 & !n227) | (n381 & !n640 & n227) | (n381 & n640 & !n227) | (n381 & n640 & n227)
n271, (!n596 & !n898 & !n867) | (!n596 & !n898 & n867)
n272, (!n629 & !n524 & n1115) | (n629 & n524 & n1115)
n273, (!n1126 & !n246 & !n630) | (!n1126 & n246 & n630)
n274, (!n452 & !n608 & n602) | (n452 & n608 & !n602) | (n452 & n608 & n602)
n275, (n122 & n161 & !n866)
n276, false
n277, (!n999 & !n1019 & n251) | (!n999 & n1019 & !n251) | (n999 & !n1019 & !n251)
n278, (n755 & !n498 & !n406)
n279, (n196 & !n602 & n725)
n280, (!n1093 & n520 & !n920) | (n1093 & !n520 & !n920)
n281, (!n686 & !n637 & n1228)
n282, (!n1034 & n601 & !n1059) | (n1034 & n601 & !n1059)
n283, (n604 & n281 & n862)
n284, false
n285, false
n286, (!n257 & n281 & !n677)
n287, (!n1113 & !n295 & !n172) | (n1113 & n295 & !n172) | (n1113 & n295 & n172)
n288, (!n946 & n520 & !n123) | (n946 & n520 & n123)
n289, (!n1156 & n232 & n576) | (n1156 & n232 & !n576)
n290, (!n694 & !n445 & n592)
n291, false
n292, (!n791 & !n883 & !n318)
n293, (!n38 & !n1237 & !n453) | (!n38 & n1237 & n453) | (n38 & !n1237 & n453) | (n38 & n1237 & !n453) | (n38 & n1237 & n453)
n294, (n630 & !n329 & n1016) | (n630 & n329 & n1016)
n295, false
n296, (!n1041 & n620 & n1)
n297, (!n446 & n431 & n595) | (n446 & !n431 & !n595)
n298, (!n112 & !n842 & !n976)
n299, (!n722 & n1107 & !n910)
n300, false
n301, (!n1072 & !n146 & n835) | (n1072 & !n146 & n835)
n302, (!n1201 & !n883 & n977) | (n1201 & !n883 & n977) | (n1201 & n883 & !n977)
n303, (n1224 & !n267 & n562) | (n1224 & n267 & !n562)
n304, false
n305, false
n306, (!n925 & !n179 & !n244) | (!n925 & n179 & n244) | (n925 & n179 & n244)
n307, (!n54 & !n261 & n622) | (n54 & !n261 & n622) | (n54 & n261 & n622)
n308, (!n450 & !n700 & !n944)
n309, (!n595 & n1030 & !n710)
n310, false
n311, (!n90 & n1154 & n6) | (n90 & n1154 & n6)
n312, (!n1041 & !n787 & !n904) | (n1041 & n787 & n904)
n313, (n177 & n221 & n2)
n314, (!n591 & n948 & !n689) | (n591 & n948 & n689)
n315, (!n295 & !n1209 & n235)
n316, false
n317, (!n45 & !n1065 & !n593) | (!n45 & n1065 & n593) | (n45 & !n1065 & !n593) | (n45 & !n1065 & n593)
n318, (n728 & !n479 & n1063) | (n728 & n479 & n1063)
n319, (n423 & !n357 & !n1115)
n320, (n1094 & !n208 & !n1078) | (n1094 & !n208 & n1078) | (n1094 & n208 & !n1078) | (n1094 & n208 & n1078)
n321, (!n882 & !n732 & !n63) | (!n882 & n732 & !n63) | (n882 & !n732 & n63) | (n882 & n732 & !n63)
n322, (!n166 & !n444 & n170) | (n166 & !n444 & !n170) | (n166 & n444 & !n170)
n323, false
n324, (!n1077 & !n1247 & !n462) | (!n1077 & n1247 & n462) | (n1077 & n1247 & n462)
n325, (n524 & !n629 & n974) | (n524 & n629 & !n974)
n326, (!n13 & n968 & n1232) | (n13 & n968 & n1232)
n327, (!n352 & !n1077 & !n169) | (n352 & !n1077 & n169) | (n352 & n1077 & n169)
n328, false
n329, (!n764 & !n1051 & !n1150) | (!n764 & !n1051 & n1150) | (!n764 & n1051 & n1150)
n330, (!n499 & n48 & n542)
n331, (!n230 & n1063 & !n858) | (!n230 & n1063 & n858)
n332, (!n850 & !n905 & !n103) | (n850 & !n905 & n103) | (n850 & n905 & n103)
n333, (!n133 & n15 & !n69) | (n133 & n15 & n69)
n334, (!n196 & n244 & n20)
n335, (n375 & !n659 & n588)
n336, (!n320 & !n349 & !n340) | (n320 & n349 & n340)
n337, (!n104 & n734 & !n1192) | (n104 & !n734 & !n1192) | (n104 & !n734 & n1192) | (n104 & n734 & n1192)
n338, (!n449 & n1189 & !n344)
n339, (!n307 & n19 & n686)
n340, (!n572 & !n1084 & n227) | (!n572 & n1084 & n227)
n341, (n766 & !n1018 & !n254) | (n766 & !n1018 & n254)
n342, (!n1034 & n714 & n908) | (n1034 & !n714 & !n908)
n343, (n657 & !n1132 & n372) | (n657 & n1132 & !n372)
n344, (!n765 & !n819 & !n1164) | (n765 & !n819 & n1164) | (n765 & n819 & n1164)
n345, (n1065 & !n1230 & n1159) | (n1065 & n1230 & n1159)
n346, (!n785 & !n217 & n649)
n347, (!n522 & !n987 & n105) | (n522 & !n987 & !n105) | (n522 & !n987 & n105)
n348, (!n811 & !n1165 & !n819) | (n811 & n1165 & n819)
n349, false
n350, (n60 & !n9 & !n820)
n351, (!n998 & !n414 & n1117)
n352, (!n43 & !n512 & n352) | (n43 & n512 & !n352)
n353, (!n1225 & !n847 & !n554) | (!n1225 & !n847 & n554)
n354, (n364 & n392 & !n274)
n355, false
n356, (!n250 & n713 & n13) | (n250 & n713 & n13)
n357, (!n663 & !n605 & !n121) | (n663 & n605 & !n121)
n358, (n1030 & !n701 & n7) | (n1030 & n701 & n7)
n359, (n1173 & n957 & n1129)
n360, false
n361, (n294 & n344 & n63)
n362, (!n1109 & !n477 & n359) | (n1109 & !n477 & !n359) | (n1109 & !n477 & n359) | (n1109 & n477 & !n359)
n363, false
n364, (!n319 & !n1111 & n289) | (!n319 & n1111 & n289)
n365, (n752 & !n1231 & n807) | (n752 & n1231 & n807)
n366, (!n1113 & n887 & n89) | (n1113 & !n887 & n89)
n367, false
n368, false
n369, (!n957 & n147 & n462)
n370, false
n371, (!n40 & !n551 & !n439) | (!n40 & !n551 & n439)
n372, false
n373, (n88 & n317 & !n1067)
n374, (n933 & n383 & n389)
n375, (!n1043 & !n724 & n626)
n376, (n77 & !n962 & !n431) | (n77 & n962 & !n431) | (n77 & n962 & n431)
n377, (!n268 & n542 & n598) | (n268 & !n542 & n598)
n378, false
n379, (!n1143 & n52 & n470) | (n1143 & !n52 & n470) | (n1143 & n52 & !n470) | (n1143 & n52 & n470)
n380, (!n690 & n791 & n273) | (n690 & n791 & !n273)
n381, (n623 & !n412 & n60)
n382, (n503 & !n91 & !n496)
n383, (n38 & !n599 & !n173)
n384, false
n385, (!n447 & n354 & n647) | (n447 & !n354 & n647)
n386, false
n387, (n335 & !n879 & n1)
n388, (!n1227 & !n815 & n215)
n389, (!n1073 & n1187 & !n733) | (!n1073 & n1187 & n733)
n390, false
n391, (!n320 & n257 & n904) | (n320 & !n257 & n904) | (n320 & n257 & n904)
n392, (n403 & !n906 & !n607) | (n403 & n906 & !n607)
n393, (n873 & n298 & !n1072)
n394, (!n115 & n298 & n746) | (n115 & !n298 & !n746)
n395, (!n672 & !n207 & n1024) | (!n672 & n207 & n1024) | (n672 & !n207 & n1024)
n396, (!n91 & !n105 & !n1036) | (!n91 & n105 & !n1036) | (n91 & !n105 & n1036)
n397, false
n398, (!n430 & !n1137 & n777)
n399, (!n244 & !n770 & !n861) | (n244 & n770 & n861)
n400, (!n1277 & !n1016 & !n881) | (n1277 & n1016 & !n881) | (n1277 & n1016 & n881)
n401, (n154 & !n714 & !n90)
n402, (!n724 & !n1202 & !n493)
n403, false
n404, (!n155 & !n729 & n547) | (n155 & n729 & !n547)
n405, (n709 & n1204 & !n524)
n406, (!n1277 & !n20 & !n312) | (n1277 & n20 & !n312)
n407, (!n725 & !n188 & n642) | (n725 & n188 & !n642)
n408, (!n237 & n696 & n866) | (n237 & n696 & !n866)
n409, (!n83 & !n543 & !n596) | (!n83 & n543 & !n596) | (n83 & !n543 & !n596) | (n83 & n543 & !n596) | (n83 & n543 & n596)
n410, (n408 & n204 & !n129)
n411, false
n412, (n768 & !n1009 & n783)
n413, (!n1214 & n1270 & !n330) | (!n1214 & n1270 & n330) | (n1214 & !n1270 & !n330) | (n1214 & n1270 & !n330)
n414, false
n415, (n487 & n890 & !n49)
n416, (n595 & n777 & n168)
n417, (!n812 & !n514 & !n83) | (!n812 & n514 & n83) | (n812 & !n514 & n83) | (n812 & n514 & !n83)
n418, (!n1114 & !n669 & n504) | (!n1114 & n669 & !n504) | (n1114 & !n669 & !n504) | (n1114 & !n669 & n504)
n419, (!n696 & n795 & !n1102) | (n696 & !n795 & n1102) | (n696 & n795 & n1102)
n420, (!n1220 & !n727 & n757) | (!n1220 & n727 & n757) | (n1220 & !n727 & !n757)
n421, (n134 & !n497 & !n34) | (n134 & n497 & n34)
n422, (!n987 & n1195 & n504)
n423, (!n309 & n72 & n1035)
n424, false
n425, (n1009 & !n976 & n697) | (n1009 & n976 & n697)
n426, (!n821 & !n24 & !n593)
n427, (!n1026 & n554 & !n1142) | (n1026 & !n554 & n1142)
n428, (n1238 & !n231 & !n1169) | (n1238 & n231 & n1169)
n429, (!n24 & !n489 & !n134) | (n24 & n489 & !n134)
n430, (n350 & n308 & n559)
n431, (!n809 & !n143 & n107) | (!n809 & n143 & n107) | (n809 & !n143 & !n107) | (n809 & n143 & !n107)
n432, (n1222 & !n1138 & n705)
n433, (n284 & !n1190 & !n743)
n434, (!n1202 & !n468 & !n403) | (n1202 & !n468 & n403)
n435, (n411 & n710 & n1191)
n436, (!n538 & n20 & !n659) | (!n538 & n20 & n659)
n437, (!n100 & n270 & n624) | (n100 & !n270 & n624)
n438, (n765 & !n43 & !n321)
n439, (!n506 & !n705 & !n910) | (n506 & n705 & n910)
n440, (!n296 & !n903 & !n1116) | (!n296 & !n903 & n1116) | (n296 & n903 & n1116)
n441, (!n1132 & n838 & n894)
n442, (n398 & !n508 & !n421) | (n398 & n508 & n421)
n443, (n347 & n204 & !n1075)
n444, (!n762 & !n1108 & !n150)
n445, false
n446, (!n1041 & !n1175 & !n300)
n447, (n277 & !n1115 & n185)
n448, false
n449, (n486 & !n801 & !n697)
n450, (!n764 & !n1141 & !n53) | (n764 & !n1141 & n53) | (n764 & n1141 & n53)
n451, false
n452, false
n453, (!n771 & !n237 & n346) | (n771 & n237 & n346)
n454, (!n770 & !n188 & n424) | (n770 & n188 & !n424)
n455, (n552 & n648 & !n325)
n456, false
n457, false
n458, (!n149 & !n856 & n118)
n459, false
n460, false
n461, false
n462, (!n1110 & !n8 & n715) | (!n1110 & n8 & n715)
n463, (!n1241 & !n916 & !n172) | (n1241 & !n916 & !n172) | (n1241 & !n916 & n172) | (n1241 & n916 & n172)
n464, (!n940 & !n252 & n546) | (!n940 & n252 & !n546) | (n940 & n252 & !n546)
n465, (!n882 & !n982 & !n302) | (!n882 & !n982 & n302) | (n882 & n982 & !n302)
n466, (!n711 & n516 & !n690) | (n711 & n516 & !n690)
n467, (!n50 & n816 & !n604)
n468, (!n574 & !n421 & n549) | (n574 & n421 & n549)
n469, false
n470, (!n841 & !n545 & !n350) | (!n841 & n545 & !n350) | (n841 & !n545 & !n350)
n471, (!n16 & !n185 & !n617) | (!n16 & n185 & n617) | (n16 & !n185 & !n617)
n472, (!n488 & n796 & !n908)
n473, (n361 & !n1184 & !n971) | (n361 & !n1184 & n971)
n474, (!n18 & !n400 & n36)
n475, (!n580 & n290 & !n365) | (n580 & !n290 & !n365) | (n580 & !n290 & n365) | (n580 & n290 & n365)
n476, (!n365 & n163 & n465) | (n365 & !n163 & n465)
n477, (!n68 & n25 & !n401) | (!n68 & n25 & n401) | (n68 & !n25 & !n401) | (n68 & n25 & !n401)
n478, (n1252 & n225 & n837)
n479, (!n101 & n352 & n583)
n480, (!n541 & !n378 & !n598) | (n541 & !n378 & n598)
n481, (!n217 & !n902 & !n949) | (!n217 & n902 & !n949) | (!n217 & n902 & n949)
n482, false
n483, (!n753 & !n646 & n724) | (!n753 & n646 & !n724)
n484, (!n417 & n546 & !n693)
n485, (!n1032 & !n944 & !n958) | (!n1032 & n944 & !n958) | (!n1032 & n944 & n958) | (n1032 & n944 & !n958)
n486, (!n1038 & !n507 & n702) | (n1038 & !n507 & n702)
n487, (!n998 & !n800 & !n196) | (!n998 & n800 & !n196) | (!n998 & n800 & n196)
n488, (!n307 & !n879 & !n629) | (n307 & n879 & !n629)
n489, (n529 & !n584 & n158)
n490, (n531 & !n1125 & !n1058)
n491, (!n726 & !n98 & n178)
n492, (!n1147 & !n8 & n324) | (!n1147 & n8 & n324) | (n1147 & n8 & !n324) | (n1147 & n8 & n324)
n493, (!n404 & !n433 & n751) | (!n404 & n433 & !n751) | (n404 & !n433 & n751) | (n404 & n433 & !n751)
n494, (!n34 & n564 & n1002) | (n34 & n564 & n1002)
n495, (n306 & !n492 & n346) | (n306 & n492 & !n346)
n496, (!n954 & !n1062 & !n1025)
n497, (!n51 & n922 & n928)
n498, (!n250 & !n1018 & n1077) | (!n250 & n1018 & n1077)
n499, (!n1242 & n7 & !n774) | (n1242 & n7 & !n774)
n500, (!n533 & n320 & n1021)
n501, (!n665 & !n672 & !n1081) | (!n665 & n672 & !n1081)
n502, false
n503, (n412 & n34 & !n1161)
n504, (!n755 & n1075 & !n1243) | (!n755 & n1075 & n1243) | (n755 & !n1075 & n1243) | (n755 & n1075 & n1243)
n505, (n746 & !n1253 & n758) | (n746 & n1253 & !n758)
n506, (!n681 & !n786 & n732) | (!n681 & n786 & n732) | (n681 & !n786 & n732) | (n681 & n786 & !n732)
n507, (!n315 & !n599 & n222) | (n315 & n599 & !n222)
n508, (n1240 & n210 & !n674)
n509, false
n510, (n990 & n404 & n91)
n511, (!n597 & !n988 & !n1109) | (n597 & !n988 & !n1109)
n512, (!n707 & n1247 & !n61) | (n707 & !n1247 & n61) | (n707 & n1247 & !n61)
n513, (!n397 & !n199 & !n344) | (n397 & !n199 & !n344)
n514, (!n1123 & n127 & n761) | (n1123 & !n127 & n761) | (n1123 & n127 & !n761)
n515, (n320 & !n191 & n1034)
n516, (n593 & !n88 & n462)
n517, (!n849 & !n656 & n947) | (n849 & !n656 & n947)
n518, false
n519, (!n239 & !n448 & !n189) | (n239 & n448 & n189)
n520, (n113 & !n133 & !n908)
n521, (n221 & n141 & !n708)
n522, (n833 & n1207 & n132)
n523, (!n85 & !n409 & !n1106) | (n85 & n409 & n1106)
n524, (!n79 & !n1036 & !n1259) | (n79 & !n1036 & !n1259) | (n79 & n1036 & !n1259) | (n79 & n1036 & n1259)
n525, (n260 & !n555 & !n670) | (n260 & n555 & !n670)
n526, (!n1102 & !n261 & !n1044) | (!n1102 & !n261 & n1044) | (!n1102 & n261 & !n1044) | (n1102 & !n261 & n1044)
n527, (!n281 & n148 & n320) | (n281 & !n148 & n320)
n528, (n120 & !n980 & !n225) | (n120 & n980 & n225)
n529, (n1193 & !n1031 & !n1195)
n530, (!n1038 & !n43 & n333) | (!n1038 & n43 & n333) | (n1038 & !n43 & n333) | (n1038 & n43 & n333)
n531, (!n828 & !n945 & !n448) | (!n828 & !n945 & n448) | (n828 & n945 & !n448) | (n828 & n945 & n448)
n532, (n150 & n1198 & n112)
n533, (!n928 & n541 & !n310)
n534, (n1060 & n1066 & n1039)
n535, (!n585 & !n386 & n796) | (!n585 & n386 & !n796) | (n585 & !n386 & n796) | (n585 & n386 & !n796)
n536, (n755 & !n187 & !n912) | (n755 & n187 & !n912) | (n755 & n187 & n912)
n537, (!n1060 & !n46 & n1213) | (!n1060 & n46 & !n1213)
n538, false
n539, (!n944 & !n794 & !n293) | (n944 & n794 & n293)
n540, (n799 & n1203 & !n328)
n541, (!n1136 & !n721 & !n667) | (!n1136 & !n721 & n667) | (n1136 & !n721 & !n667)
n542, (n1279 & !n822 & !n308) | (n1279 & !n822 & n308)
n543, (!n303 & n247 & !n268) | (!n303 & n247 & n268)
n544, (!n623 & n1003 & n37) | (n623 & n1003 & !n37)
n545, (n266 & n636 & !n1127)
n546, false
n547, false
n548, false
n549, (!n644 & !n211 & !n811) | (!n644 & !n211 & n811)
n550, (n1171 & !n538 & n541)
n551, (!n647 & !n639 & n888)
n552, (!n1013 & n1200 & !n586) | (n1013 & n1200 & n586)
n553, (n1112 & !n89 & n690)
n554, (!n457 & !n1007 & n70) | (!n457 & n1007 & !n70) | (n457 & !n1007 & !n70)
n555, (!n431 & !n957 & !n727) | (!n431 & n957 & !n727)
n556, (!n1199 & n1195 & !n412) | (n1199 & !n1195 & n412)
n557, (!n447 & !n486 & !n1274) | (n447 & n486 & n1274)
n558, (!n974 & !n1017 & !n114)
n559, (!n1243 & !n398 & n40) | (!n1243 & n398 & !n40)
n560, (n1047 & !n12 & !n381) | (n1047 & n12 & !n381)
n561, (n128 & !n953 & n858) | (n128 & n953 & n858)
n562, (!n228 & n243 & n224) | (n228 & n243 & !n224)
n563, (n1108 & !n462 & n475)
n564, (n1105 & n497 & n953)
n565, false
n566, (n181 & !n735 & n248) | (n181 & n735 & !n248)
n567, (n1121 & !n1019 & n49) | (n1121 & n1019 & n49)
n568, (!n652 & !n640 & !n918) | (!n652 & n640 & !n918) | (n652 & n640 & !n918)
n569, (!n970 & !n424 & !n523) | (!n970 & n424 & n523) | (n970 & n424 & !n523)
n570, (!n966 & n1060 & n1195) | (n966 & !n1060 & !n1195) | (n966 & n1060 & n1195)
n571, false
n572, (!n899 & !n1276 & !n610) | (!n899 & !n1276 & n610) | (n899 & n1276 & !n610)
n573, (!n1236 & !n439 & !n531)
n574, (n1119 & !n857 & !n385) | (n1119 & n857 & n385)
n575, (!n52 & n359 & n39) | (n52 & n359 & n39)
n576, (!n1148 & !n871 & n365) | (!n1148 & n871 & !n365) | (n1148 & n871 & !n365)
n577, (!n1008 & n34 & !n433) | (n1008 & !n34 & !n433)
n578, (!n796 & n835 & !n580)
n579, (n1070 & n913 & !n164)
n580, (!n908 & n508 & !n598) | (n908 & n508 & n598)
n581, (!n313 & !n204 & !n538)
n582, (!n731 & n474 & !n692) | (n731 & n474 & n692)
n583, (!n444 & !n932 & !n1176) | (!n444 & !n932 & n1176) | (n444 & !n932 & !n1176) | (n444 & !n932 & n1176)
n584, (!n708 & !n937 & n1137) | (!n708 & n937 & n1137) | (n708 & n937 & !n1137)
n585, (n810 & n180 & !n208) | (n810 & n180 & n208)
n586, (!n734 & !n443 & !n185) | (!n734 & n443 & !n185)
n587, (n362 & !n526 & !n91)
n588, (!n441 & n711 & !n550) | (n441 & !n711 & !n550)
n589, (!n249 & !n497 & n354) | (!n249 & n497 & n354) | (n249 & n497 & !n354)
n590, (!n869 & n584 & !n287) | (n869 & n584 & !n287)
n591, (!n1218 & n680 & !n297)
n592, (!n1236 & !n808 & !n519) | (!n1236 & n808 & n519) | (n1236 & !n808 & !n519)
n593, (!n293 & n380 & n808) | (n293 & !n380 & !n808)
n594, (n404 & !n649 & !n791) | (n404 & n649 & n791)
n595, (!n98 & !n32 & !n278) | (!n98 & n32 & !n278) | (n98 & !n32 & !n278) | (n98 & !n32 & n278)
n596, (n1121 & n476 & !n445)
n597, (n620 & !n1051 & n835)
n598, (!n133 & !n1037 & !n707) | (!n133 & n1037 & n707)
n599, (n223 & !n233 & !n585) | (n223 & n233 & n585)
n600, (!n1028 & n603 & n526)
n601, (!n759 & !n444 & !n1153) | (!n759 & !n444 & n1153) | (!n759 & n444 & !n1153) | (n759 & !n444 & n1153)
n602, false
n603, (!n782 & !n12 & n282) | (!n782 & n12 & n282) | (n782 & n12 & !n282)
n604, (!n1144 & n1164 & !n63) | (n1144 & n1164 & !n63) | (n1144 & n1164 & n63)
n605, false
n606, (n757 & n946 & !n951)
n607, (!n296 & n493 & n1168)
n608, false
n609, false
n610, (!n1155 & n68 & !n639)
n611, (!n695 & n275 & !n44) | (n695 & !n275 & !n44) | (n695 & !n275 & n44) | (n695 & n275 & !n44)
n612, (n39 & !n1195 & !n754)
n613, (!n42 & n382 & n1007) | (n42 & !n382 & !n1007) | (n42 & n382 & n1007)
n614, (n492 & !n813 & !n407)
n615, (!n1273 & !n801 & !n832) | (!n1273 & !n801 & n832) | (!n1273 & n801 & !n832) | (n1273 & !n801 & n832) | (n1273 & n801 & n832)
n616, false
n617, (!n211 & n1208 & !n536) | (n211 & !n1208 & n536) | (n211 & n1208 & !n536)
n618, (!n218 & !n723 & !n995) | (!n218 & n723 & !n995)
n619, (!n371 & !n1019 & !n319)
n620, (!n902 & !n958 & n1065) | (n902 & n958 & n1065)
n621, (!n312 & n107 & !n767)
n622, (n865 & n1172 & n492)
n623, (n67 & !n849 & n454)
n624, false
n625, (!n692 & n164 & n162)
n626, (!n877 & n561 & !n162)
n627, (n364 & n101 & !n896)
n628, (!n1161 & !n268 & n871)
n629, (n751 & !n694 & n839)
n630, (!n806 & !n141 & n1155) | (n806 & !n141 & !n1155) | (n806 & n141 & !n1155)
n631, (!n1216 & !n435 & !n694) | (!n1216 & n435 & !n694) | (n1216 & !n435 & n694) | (n1216 & n435 & !n694) | (n1216 & n435 & n694)
n632, false
n633, (!n1219 & !n154 & n837) | (!n1219 & n154 & !n837) | (!n1219 & n154 & n837) | (n1219 & !n154 & !n837) | (n1219 & !n154 & n837)
n634, (!n930 & !n794 & !n729)
n635, false
n636, (n490 & !n1192 & !n1015) | (n490 & !n1192 & n1015)
n637, (!n307 & n465 & !n304)
n638, (!n4 & !n929 & !n959)
n639, (!n23 & !n388 & n583)
n640, (!n185 & n401 & n727) | (n185 & !n401 & n727) | (n185 & n401 & n727)
n641, (!n931 & !n1219 & n912) | (!n931 & n1219 & n912)
n642, (n540 & !n443 & !n1273) | (n540 & !n443 & n1273) | (n540 & n443 & !n1273)
n643, (!n1116 & n230 & !n671)
n644, (!n1068 & !n720 & !n806) | (!n1068 & n720 & !n806) | (n1068 & !n720 & n806)
n645, (!n694 & n711 & !n701) | (!n694 & n711 & n701) | (n694 & n711 & n701)
n646, (!n409 & n49 & !n1180)
n647, false
n648, (!n1076 & !n1199 & !n964)
n649, (n654 & n591 & n939)
n650, (!n564 & !n529 & !n503)
n651, (!n807 & !n760 & !n640) | (!n807 & n760 & !n640) | (n807 & n760 & !n640)
n652, false
n653, (!n949 & n883 & !n325)
n654, (!n1210 & !n216 & !n346) | (n1210 & !n216 & n346)
n655, (!n973 & n368 & !n832) | (!n973 & n368 & n832)
n656, (!n818 & !n116 & !n975) | (!n818 & !n116 & n975)
n657, (!n286 & n562 & n737) | (n286 & n562 & n737)
n658, (!n746 & n879 & !n1007)
n659, false
n660, (!n903 & !n1201 & !n1090) | (!n903 & n1201 & n1090)
n661, (!n468 & !n168 & !n1085) | (!n468 & !n168 & n1085) | (!n468 & n168 & n1085)
n662, (!n623 & !n455 & !n891) | (n623 & !n455 & !n891)
n663, (!n237 & !n258 & !n909)
n664, (!n1171 & !n771 & !n928) | (n1171 & !n771 & !n928)
n665, (!n439 & n657 & !n946) | (!n439 & n657 & n946)
n666, (!n414 & !n501 & n252)
n667, (n1163 & !n292 & !n36) | (n1163 & n292 & !n36) | (n1163 & n292 & n36)
n668, (n59 & n852 & n654)
n669, (!n86 & !n888 & !n295) | (!n86 & n888 & !n295) | (n86 & !n888 & n295) | (n86 & n888 & !n295)
n670, (!n1264 & !n614 & n13) | (!n1264 & n614 & !n13) | (!n1264 & n614 & n13)
n671, (!n76 & !n546 & n401) | (!n76 & n546 & !n401) | (!n76 & n546 & n401)
n672, (!n126 & !n840 & n711) | (n126 & !n840 & n711)
n673, (n213 & n170 & !n167)
n674, (!n811 & !n580 & n593) | (n811 & n580 & n593)
n675, (!n645 & !n147 & !n83) | (!n645 & !n147 & n83)
n676, (n25 & n891 & n255)
n677, (n1079 & !n709 & !n268) | (n1079 & !n709 & n268)
n678, false
n679, (!n618 & !n326 & n92) | (n618 & n326 & !n92) | (n618 & n326 & n92)
n680, false
n681, (n375 & !n1083 & n654)
n682, false
n683, (!n254 & n721 & !n296) | (n254 & !n721 & !n296) | (n254 & n721 & n296)
n684, false
n685, (!n347 & n916 & n296)
n686, (!n1044 & !n939 & n769)
n687, false
n688, (!n516 & n757 & !n603) | (n516 & !n757 & !n603)
n689, (!n773 & n758 & !n719)
n690, (n117 & n285 & n622)
n691, (n161 & n727 & n560)
n692, (n821 & !n530 & !n893) | (n821 & n530 & !n893)
n693, false
n694, false
n695, (!n189 & !n873 & !n663) | (!n189 & !n873 & n663) | (!n189 & n873 & n663)
n696, (!n1136 & !n843 & n1272)
n697, (!n554 & !n282 & !n1266) | (!n554 & n282 & n1266) | (n554 & !n282 & n1266)
n698, (!n1148 & !n457 & n325)
n699, (!n100 & n1210 & n717) | (n100 & !n1210 & n717)
n700, (n669 & !n563 & n1099)
n701, (!n376 & !n350 & !n1239) | (!n376 & n350 & !n1239) | (n376 & n350 & !n1239)
n702, (!n905 & !n843 & n197) | (!n905 & n843 & !n197)
n703, false
n704, (!n180 & n1107 & !n167)
n705, (n934 & n97 & !n734) | (n934 & n97 & n734)
n706, (!n562 & !n842 & !n1279) | (!n562 & !n842 & n1279) | (n562 & !n842 & !n1279) | (n562 & n842 & n1279)
n707, (n471 & !n336 & !n667) | (n471 & !n336 & n667) | (n471 & n336 & !n667)
n708, (!n185 & !n463 & !n1198) | (!n185 & !n463 & n1198) | (!n185 & n463 & !n1198)
n709, (n865 & n81 & !n1090)
n710, (!n525 & !n1008 & !n43) | (n525 & !n1008 & !n43) | (n525 & !n1008 & n43)
n711, (!n842 & !n1112 & !n186)
n712, (!n233 & !n1084 & n937) | (n233 & n1084 & !n937) | (n233 & n1084 & n937)
n713, (n486 & !n737 & !n1078) | (n486 & !n737 & n1078) | (n486 & n737 & !n1078)
n714, (n1010 & n1271 & !n367)
n715, false
n716, (n945 & n534 & !n941)
n717, (!n672 & !n1275 & n393) | (!n672 & n1275 & !n393) | (n672 & !n1275 & !n393)
n718, false
n719, false
n720, (!n649 & !n1158 & n1074)
n721, (!n1171 & !n380 & n696) | (!n1171 & n380 & n696) | (n1171 & !n380 & n696)
n722, (!n1112 & n376 & n670)
n723, (!n963 & n495 & !n957)
n724, (!n295 & n1180 & n500)
n725, (!n497 & n784 & n227)
n726, (!n51 & !n542 & n881)
n727, (!n1265 & n339 & n335) | (n1265 & !n339 & !n335) | (n1265 & n339 & !n335)
n728, (!n285 & !n860 & n681) | (!n285 & n860 & n681) | (n285 & !n860 & n681) | (n285 & n860 & n681)
n729, false
n730, (!n808 & n43 & !n1261) | (n808 & !n43 & !n1261) | (n808 & n43 & n1261)
n731, (!n365 & !n1017 & n549) | (n365 & !n1017 & n549)
n732, (!n1179 & !n576 & n988) | (!n1179 & n576 & n988) | (n1179 & !n576 & n988)
n733, false
n734, (n944 & !n1152 & n1018)
n735, (!n259 & !n1098 & !n166) | (n259 & !n1098 & n166)
n736, (!n823 & n1170 & !n1238)
n737, (!n864 & !n821 & !n729) | (n864 & !n821 & !n729)
n738, (!n716 & n909 & n7)
n739, (!n958 & !n673 & n711)
n740, (n67 & n306 & !n1104)
n741, (!n475 & n593 & n618) | (n475 & !n593 & !n618)
n742, (!n927 & !n248 & n536) | (!n927 & n248 & !n536)
n743, false
n744, (!n360 & !n331 & n239)
n745, (!n834 & n1236 & n1099)
n746, (!n1090 & !n648 & !n799) | (!n1090 & n648 & n799)
n747, (n1177 & n607 & !n1212) | (n1177 & n607 & n1212)
n748, (!n738 & n1251 & n430)
n749, (!n1187 & n827 & !n981) | (n1187 & n827 & !n981)
n750, (!n788 & n685 & n151) | (n788 & !n685 & !n151)
n751, false
n752, (n357 & !n755 & !n124) | (n357 & n755 & !n124)
n753, (!n483 & !n504 & n1131) | (n483 & n504 & !n1131)
n754, (!n1060 & !n195 & !n533) | (!n1060 & !n195 & n533) | (!n1060 & n195 & n533) | (n1060 & !n195 & !n533)
n755, (!n354 & !n861 & !n346) | (!n354 & !n861 & n346)
n756, (n307 & n1052 & !n1129)
n757, (n826 & !n16 & n73)
n758, false
n759, (!n101 & n503 & n809)
n760, (n678 & !n725 & !n389) | (n678 & n725 & n389)
n761, (!n1177 & n1250 & !n242) | (!n1177 & n1250 & n242) | (n1177 & !n1250 & !n242)
n762, (n641 & n859 & !n994)
n763, (!n1081 & !n1072 & !n1166)
n764, false
n765, (!n134 & !n516 & n166) | (n134 & !n516 & n166) | (n134 & n516 & n166)
n766, (!n1181 & !n410 & !n1184)
n767, false
n768, (n1022 & n833 & !n734)
n769, (!n1000 & !n169 & !n944) | (n1000 & !n169 & n944)
n770, (!n850 & !n1180 & n120) | (n850 & !n1180 & !n120)
n771, (n456 & n928 & n1212)
n772, false
n773, (!n633 & !n17 & n615)
n774, false
n775, (n821 & !n462 & n621)
n776, (n531 & n1151 & !n589)
n777, (n1026 & n256 & !n659)
n778, false
n779, (!n96 & !n240 & n999)
n780, (!n572 & !n546 & !n333) | (!n572 & !n546 & n333) | (!n572 & n546 & n333) | (n572 & !n546 & n333) | (n572 & n546 & !n333)
n781, (!n579 & !n584 & n1026)
n782, false
n783, (!n551 & !n904 & !n1131)
n784, (!n247 & !n1155 & n605) | (n247 & !n1155 & !n605)
n785, (n46 & n749 & !n432)
n786, (!n661 & !n704 & n283) | (n661 & !n704 & !n283) | (n661 & n704 & !n283)
n787, (n697 & n23 & !n1125)
n788, (n619 & !n36 & n137)
n789, (n191 & !n355 & !n626) | (n191 & n355 & !n626)
n790, (n883 & n374 & !n993)
n791, (!n57 & !n1269 & n577) | (!n57 & n1269 & !n577) | (!n57 & n1269 & n577)
n792, false
n793, (!n643 & !n467 & n1059)
n794, (n58 & n633 & n721)
n795, (!n800 & !n1253 & n1050) | (!n800 & n1253 & !n1050) | (!n800 & n1253 & n1050)
n796, (!n593 & !n55 & !n760) | (!n593 & n55 & n760) | (n593 & !n55 & n760)
n797, false
n798, false
n799, (!n278 & n56 & n763)
n800, false
n801, (!n559 & !n121 & !n188) | (n559 & !n121 & n188) | (n559 & n121 & !n188)
n802, (!n921 & !n1089 & n529) | (!n921 & n1089 & !n529) | (n921 & !n1089 & n529) | (n921 & n1089 & !n529)
n803, (!n1003 & !n30 & !n453)
n804, (!n802 & n654 & n1167)
n805, (!n641 & n352 & n559)
n806, false
n807, (n7 & !n628 & !n682) | (n7 & n628 & n682)
n808, (!n1230 & !n105 & !n1024) | (!n1230 & !n105 & n1024) | (!n1230 & n105 & !n1024)
n809, (!n1219 & !n1228 & n569)
n810, (n843 & !n801 & !n139) | (n843 & n801 & n139)
n811, false
n812, (!n1164 & !n1020 & n322)
n813, (!n365 & !n347 & n887) | (!n365 & n347 & !n887) | (n365 & n347 & n887)
n814, (!n490 & !n550 & !n898) | (n490 & !n550 & n898)
n815, false
n816, (n1253 & !n116 & !n884) | (n1253 & n116 & !n884)
n817, (!n778 & !n1089 & !n7) | (n778 & !n1089 & !n7)
n818, (n1228 & !n489 & n754)
n819, (!n273 & !n1090 & !n894) | (!n273 & !n1090 & n894) | (!n273 & n1090 & !n894)
n820, (!n236 & !n28 & !n79) | (n236 & !n28 & n79)
n821, (!n1136 & !n280 & n538) | (!n1136 & n280 & n538) | (n1136 & !n280 & n538)
n822, (!n666 & !n975 & n1217) | (n666 & !n975 & !n1217) | (n666 & n975 & !n1217)
n823, (!n389 & !n507 & n1113) | (!n389 & n507 & n1113) | (n389 & n507 & !n1113)
n824, (!n397 & !n1052 & n501) | (!n397 & n1052 & n501)
n825, (!n1033 & !n817 & !n839)
n826, (!n231 & !n318 & n1271) | (n231 & n318 & !n1271)
n827, (!n878 & !n340 & n482)
n828, (!n919 & n647 & !n1263)
n829, (!n640 & n1048 & n467) | (n640 & !n1048 & n467)
n830, (!n7 & !n1055 & n886) | (!n7 & n1055 & !n886) | (n7 & n1055 & !n886)
n831, false
n832, false
n833, false
n834, (!n820 & !n496 & n58) | (!n820 & n496 & n58) | (n820 & !n496 & !n58) | (n820 & !n496 & n58) | (n820 & n496 & n58)
n835, (n265 & n449 & !n627)
n836, (!n484 & n353 & n967)
n837, (!n965 & !n223 & !n1059) | (!n965 & n223 & n1059)
n838, false
n839, false
n840, (!n260 & !n1247 & n1001)
n841, (n214 & !n936 & n761)
n842, (!n487 & !n958 & !n831) | (!n487 & n958 & n831) | (n487 & !n958 & n831) | (n487 & n958 & n831)
n843, (!n532 & n1004 & !n1274) | (n532 & n1004 & !n1274)
n844, (n291 & !n859 & !n185) | (n291 & n859 & !n185)
n845, (!n888 & !n98 & n75) | (!n888 & n98 & !n75) | (n888 & n98 & !n75)
n846, false
n847, (n98 & n331 & n732)
n848, (!n311 & n347 & n1059) | (n311 & n347 & !n1059)
n849, (!n1003 & n479 & !n1011) | (n1003 & !n479 & n1011)
n850, (!n1163 & !n875 & !n155)
n851, false
n852, (!n1222 & n943 & n1143)
n853, (!n135 & n443 & n1159) | (n135 & !n443 & !n1159) | (n135 & n443 & !n1159) | (n135 & n443 & n1159)
n854, (!n1043 & !n1179 & !n175) | (!n1043 & !n1179 & n175) | (n1043 & n1179 & !n175)
n855, (!n356 & !n1024 & !n561) | (!n356 & n1024 & !n561) | (!n356 & n1024 & n561)
n856, (n1210 & n978 & n21)
n857, (!n827 & !n1100 & n310) | (n827 & n1100 & !n310)
n858, (!n555 & !n625 & n51) | (n555 & !n625 & !n51) | (n555 & n625 & !n51)
n859, false
n860, false
n861, false
n862, (!n1111 & n1068 & !n275) | (n1111 & !n1068 & n275)
n863, false
n864, (!n600 & !n455 & !n813) | (!n600 & n455 & !n813) | (n600 & n455 & n813)
n865, false
n866, (!n481 & n630 & n338) | (n481 & !n630 & !n338)
n867, (!n799 & !n244 & n480) | (n799 & n244 & !n480) | (n799 & n244 & n480)
n868, (!n300 & n233 & !n299) | (!n300 & n233 & n299) | (n300 & !n233 & n299) | (n300 & n233 & n299)
n869, (!n900 & n495 & !n253) | (n900 & n495 & !n253) | (n900 & n495 & n253)
n870, (!n406 & !n900 & !n991) | (!n406 & !n900 & n991) | (n406 & !n900 & !n991)
n871, (n250 & !n1041 & n434)
n872, (!n824 & !n412 & !n822) | (n824 & n412 & !n822)
n873, (!n345 & n1272 & n1246) | (n345 & !n1272 & !n1246)
n874, (!n1144 & !n13 & n804) | (!n1144 & n13 & !n804) | (n1144 & !n13 & !n804) | (n1144 & n13 & !n804) | (n1144 & n13 & n804)
n875, false
n876, (!n804 & !n324 & !n150) | (!n804 & n324 & !n150) | (n804 & !n324 & !n150)
n877, false
n878, (!n581 & n724 & !n687)
n879, (!n801 & !n380 & !n336) | (n801 & n380 & !n336)
n880, (!n733 & !n102 & !n576)
n881, (!n228 & !n1171 & !n821) | (!n228 & n1171 & !n821) | (n228 & n1171 & n821)
n882, (!n804 & n44 & !n1144) | (n804 & !n44 & !n1144)
n883, (!n1057 & !n137 & !n445) | (n1057 & !n137 & !n445)
n884, (!n855 & n522 & n1272) | (n855 & n522 & n1272)
n885, (!n96 & n1219 & n604)
n886, (n65 & n84 & n1015)
n887, false
n888, (!n1060 & !n1139 & !n34)
n889, (!n295 & !n282 & !n85)
n890, (!n217 & !n135 & !n445) | (!n217 & n135 & !n445) | (!n217 & n135 & n445)
n891, (!n523 & n387 & n931) | (n523 & !n387 & !n931)
n892, (!n703 & !n1249 & !n101) | (!n703 & n1249 & !n101) | (n703 & n1249 & !n101)
n893, (!n989 & !n213 & !n342) | (n989 & n213 & !n342) | (n989 & n213 & n342)
n894, false
n895, (!n1100 & !n975 & n568) | (n1100 & n975 & n568)
n896, (!n1134 & n1262 & n493) | (n1134 & !n1262 & n493) | (n1134 & n1262 & n493)
n897, (!n605 & !n1143 & !n84) | (!n605 & !n1143 & n84)
n898, false
n899, (n882 & !n746 & !n168) | (n882 & n746 & !n168)
n900, (n1053 & n1148 & !n206)
n901, (!n442 & !n1010 & !n963)
n902, (!n1013 & n134 & !n305)
n903, (!n349 & n945 & !n154) | (n349 & n945 & n154)
n904, (!n92 & !n650 & !n818) | (!n92 & n650 & !n818) | (n92 & n650 & !n818)
n905, (n432 & !n599 & !n362) | (n432 & n599 & !n362) | (n432 & n599 & n362)
n906, (!n987 & n820 & n547) | (n987 & !n820 & !n547)
n907, false
n908, false
n909, (!n266 & !n260 & n482) | (!n266 & n260 & n482) | (n266 & !n260 & n482) | (n266 & n260 & n482)
n910, (!n203 & !n455 & n1070) | (!n203 & n455 & n1070)
n911, (n982 & !n935 & !n312)
n912, (!n496 & n180 & !n940) | (n496 & n180 & n940)
n913, (!n1028 & n671 & !n949) | (!n1028 & n671 & n949)
n914, (!n770 & n1215 & n308) | (n770 & !n1215 & !n308)
n915, (!n1027 & !n248 & !n207)
n916, (n1250 & n301 & !n540)
n917, (!n51 & n912 & !n337) | (n51 & !n912 & !n337)
n918, (!n209 & n618 & !n117) | (n209 & !n618 & n117)
n919, false
n920, (!n915 & n307 & !n749)
n921, false
n922, (!n1250 & !n801 & !n52) | (!n1250 & !n801 & n52)
n923, (!n941 & !n386 & !n322) | (n941 & !n386 & n322)
n924, (!n477 & !n473 & !n840) | (!n477 & n473 & n840) | (n477 & !n473 & !n840) | (n477 & n473 & n840)
n925, (!n872 & !n991 & n1066) | (!n872 & n991 & n1066)
n926, (!n326 & !n1258 & n868) | (n326 & n1258 & !n868) | (n326 & n1258 & n868)
n927, (!n986 & n13 & n276) | (n986 & !n13 & !n276) | (n986 & !n13 & n276) | (n986 & n13 & n276)
n928, false
n929, (!n534 & !n294 & !n63) | (!n534 & n294 & n63)
n930, (!n304 & !n706 & n141) | (!n304 & n706 & !n141) | (n304 & !n706 & !n141) | (n304 & n706 & n141)
n931, false
n932, (!n515 & n1265 & !n1167)
n933, (!n840 & n1113 & n964) | (n840 & n1113 & !n964)
n934, (n1194 & !n259 & !n635)
n935, (!n1250 & !n793 & n227) | (n1250 & !n793 & n227) | (n1250 & n793 & n227)
n936, (n196 & !n712 & n134) | (n196 & n712 & !n134) | (n196 & n712 & n134)
n937, (!n599 & n125 & n705)
n938, (n786 & n1138 & !n467)
n939, false
n940, (!n84 & n1094 & n412) | (n84 & !n1094 & !n412)
n941, (!n743 & n749 & n614) | (n743 & !n749 & !n614)
n942, (!n14 & n1058 & !n993)
n943, (!n903 & !n7 & n71) | (n903 & n7 & !n71)
n944, false
n945, (!n1011 & !n693 & n965)
n946, (!n480 & !n822 & n967)
n947, (!n275 & !n991 & !n1202) | (!n275 & !n991 & n1202) | (!n275 & n991 & !n1202)
n948, false
n949, false
n950, (!n1178 & n983 & n194)
n951, (n262 & n398 & n980)
n952, (n130 & !n407 & !n16)
n953, (n868 & !n304 & n551)
n954, (!n731 & !n683 & !n105)
n955, (!n104 & !n730 & n888) | (n104 & !n730 & n888)
n956, (!n132 & n1105 & !n229) | (n132 & !n1105 & !n229)
n957, (n350 & !n30 & n1072)
n958, (n937 & !n498 & !n1128)
n959, (!n623 & !n1119 & !n502)
n960, (!n816 & n143 & !n349) | (n816 & n143 & !n349) | (n816 & n143 & n349)
n961, false
n962, (n902 & !n778 & n1168)
n963, (!n227 & n425 & n387) | (n227 & !n425 & n387) | (n227 & n425 & n387)
n964, (!n1083 & n1097 & !n1061) | (n1083 & !n1097 & n1061) | (n1083 & n1097 & !n1061)
n965, (!n1160 & !n424 & n25) | (!n1160 & n424 & !n25) | (n1160 & !n424 & n25) | (n1160 & n424 & !n25)
n966, (!n367 & n783 & !n1156) | (!n367 & n783 & n1156) | (n367 & !n783 & n1156) | (n367 & n783 & n1156)
n967, (!n438 & !n730 & n434) | (n438 & n730 & !n434) | (n438 & n730 & n434)
n968, (!n639 & n1085 & !n321) | (n639 & n1085 & !n321) | (n639 & n1085 & n321)
n969, (!n167 & !n1049 & !n407) | (n167 & !n1049 & !n407)
n970, (!n928 & !n967 & !n366) | (n928 & n967 & !n366)
n971, (!n873 & !n19 & n158)
n972, (!n4 & !n595 & !n1027) | (n4 & n595 & !n1027)
n973, (n393 & !n354 & !n242)
n974, false
n975, (!n761 & n386 & !n1258) | (!n761 & n386 & n1258) | (n761 & n386 & !n1258)
n976, (n413 & !n956 & !n1229) | (n413 & n956 & !n1229)
n977, (!n44 & n611 & n1269) | (n44 & !n611 & !n1269) | (n44 & !n611 & n1269) | (n44 & n611 & !n1269)
n978, (!n933 & n450 & n420) | (n933 & !n450 & !n420) | (n933 & n450 & !n420)
n979, (!n1131 & !n688 & !n789) | (n1131 & n688 & n789)
n980, false
n981, (!n541 & !n689 & n966)
n982, (n209 & n500 & n970)
n983, (!n176 & !n39 & !n33)
n984, (n235 & !n1043 & !n1251) | (n235 & n1043 & !n1251) | (n235 & n1043 & n1251)
n985, (n840 & !n78 & !n294) | (n840 & n78 & n294)
n986, false
n987, (!n298 & n905 & !n1084) | (n298 & !n905 & n1084)
n988, (n1269 & !n357 & !n345)
n989, (!n964 & !n555 & !n864)
n990, (!n202 & !n178 & !n1217) | (!n202 & n178 & !n1217) | (!n202 & n178 & n1217) | (n202 & !n178 & n1217) | (n202 & n178 & n1217)
n991, (!n658 & n510 & n467) | (n658 & n510 & n467)
n992, false
n993, (!n963 & n191 & n603)
n994, (!n429 & !n741 & !n327) | (n429 & !n741 & !n327)
n995, (!n1026 & !n604 & n778)
n996, false
n997, (!n1162 & !n1029 & !n625)
n998, (!n64 & n711 & !n322) | (n64 & !n711 & !n322) | (n64 & n711 & n322)
n999, (!n648 & n5 & n122) | (n648 & !n5 & !n122)
n1000, (!n452 & !n156 & !n671) | (!n452 & !n156 & n671) | (n452 & n156 & n671)
n1001, (n75 & !n687 & !n1241) | (n75 & n687 & n1241)
n1002, (!n306 & n51 & !n336) | (n306 & !n51 & n336) | (n306 & n51 & n336)
n1003, (!n1049 & n830 & n493) | (n1049 & n830 & n493)
n1004, (!n1121 & !n249 & !n334)
n1005, (n256 & n985 & n77)
n1006, (!n891 & !n292 & n1247) | (n891 & !n292 & n1247)
n1007, (!n733 & !n1150 & !n1253) | (n733 & !n1150 & !n1253) | (n733 & !n1150 & n1253) | (n733 & n1150 & !n1253) | (n733 & n1150 & n1253)
n1008, (n675 & n901 & !n466)
n1009, false
n1010, (!n1095 & !n1092 & !n531) | (n1095 & !n1092 & n531) | (n1095 & n1092 & !n531) | (n1095 & n1092 & n531)
n1011, (n1009 & n226 & n184)
n1012, (!n1024 & n1117 & !n296) | (n1024 & n1117 & n296)
n1013, (n1195 & !n120 & n343)
n1014, (!n166 & !n564 & !n667) | (n166 & !n564 & n667)
n1015, (!n38 & !n776 & !n67)
n1016, false
n1017, (n129 & n286 & !n1062)
n1018, (!n823 & !n413 & n926) | (!n823 & n413 & n926) | (n823 & n413 & !n926)
n1019, (n871 & !n1033 & n1212)
n1020, (n1070 & n516 & n1240)
n1021, (!n856 & !n169 & !n68)
n1022, (!n716 & n593 & !n547) | (n716 & n593 & !n547)
n1023, (!n1209 & !n592 & !n1205) | (n1209 & n592 & !n1205)
n1024, (n919 & !n1086 & n184)
n1025, (!n124 & n1102 & !n467)
n1026, false
n1027, (!n147 & n716 & n439) | (n147 & n716 & n439)
n1028, false
n1029, false
n1030, (!n95 & !n1154 & !n393) | (n95 & !n1154 & !n393) | (n95 & n1154 & !n393)
n1031, (!n1264 & !n1007 & n1026)
n1032, (n73 & !n565 & !n299)
n1033, (n831 & !n684 & n763)
n1034, (n24 & !n531 & !n418) | (n24 & n531 & n418)
n1035, (n1110 & n963 & n849)
n1036, (n975 & !n426 & n784)
n1037, (!n36 & n890 & n1151) | (n36 & !n890 & !n1151)
n1038, (n479 & n578 & !n1037)
n1039, (n924 & n58 & n769)
n1040, (n838 & !n757 & !n43)
n1041, false
n1042, (!n487 & n100 & !n945) | (n487 & !n100 & !n945)
n1043, (n976 & !n150 & !n850)
n1044, (!n27 & !n805 & !n1083) | (n27 & n805 & !n1083)
n1045, (n1092 & !n1177 & !n420) | (n1092 & !n1177 & n420)
n1046, (!n631 & !n53 & !n542) | (!n631 & n53 & n542)
n1047, (n419 & !n843 & n801)
n1048, (!n677 & n1105 & n474)
n1049, (!n234 & !n801 & !n429)
n1050, (!n450 & !n1240 & n912) | (!n450 & n1240 & n912)
n1051, (!n985 & !n73 & !n1139)
n1052, (!n1111 & n1162 & !n356)
n1053, (!n747 & !n1227 & !n441) | (n747 & n1227 & !n441)
n1054, (n118 & n1243 & !n45)
n1055, (!n129 & !n54 & n139) | (!n129 & n54 & n139)
n1056, (!n702 & !n1166 & !n476) | (n702 & !n1166 & n476)
n1057, false
n1058, false
n1059, (n1201 & n764 & n750)
n1060, (!n96 & n975 & n86)
n1061, (!n913 & !n160 & n419)
n1062, false
n1063, false
n1064, (n1203 & !n1054 & !n461)
n1065, (!n692 & n705 & !n770) | (!n692 & n705 & n770)
n1066, (n981 & !n1191 & !n1266) | (n981 & !n1191 & n1266)
n1067, (!n555 & !n266 & n31) | (!n555 & n266 & !n31) | (n555 & !n266 & !n31) | (n555 & n266 & !n31)
n1068, (!n628 & n749 & n60) | (n628 & !n749 & !n60) | (n628 & !n749 & n60)
n1069, (!n23 & n985 & !n1157)
n1070, (!n369 & n742 & !n296)
n1071, (!n1036 & n5 & n624) | (n1036 & !n5 & n624)
n1072, (!n988 & n496 & n975) | (n988 & !n496 & n975)
n1073, (!n876 & !n1088 & !n589) | (n876 & !n1088 & n589)
n1074, (!n881 & !n417 & n505)
n1075, (n851 & !n53 & n892) | (n851 & n53 & n892)
n1076, false
n1077, (!n652 & n171 & n914) | (n652 & !n171 & n914)
n1078, (!n833 & n555 & n871) | (n833 & !n555 & n871) | (n833 & n555 & !n871)
n1079, (n538 & !n1094 & n1025)
n1080, (!n1113 & !n611 & !n21) | (!n1113 & !n611 & n21)
n1081, (!n102 & n89 & n516) | (n102 & !n89 & n516) | (n102 & n89 & n516)
n1082, false
n1083, (n396 & !n1147 & !n334)
n1084, (!n185 & n290 & !n618)
n1085, (!n118 & !n1149 & !n1254) | (n118 & !n1149 & n1254)
n1086, (n774 & !n335 & !n431)
n1087, (!n1096 & !n831 & !n394) | (n1096 & !n831 & n394) | (n1096 & n831 & !n394)
n1088, (!n1245 & !n865 & !n735) | (!n1245 & n865 & !n735) | (!n1245 & n865 & n735)
n1089, (!n1266 & !n375 & n298) | (!n1266 & n375 & !n298) | (n1266 & n375 & !n298)
n1090, (n352 & !n22 & !n817)
n1091, (n872 & n236 & !n914)
n1092, (!n896 & !n111 & n821) | (!n896 & n111 & !n821) | (n896 & !n111 & n821)
n1093, (n861 & n414 & !n373)
n1094, (n183 & !n1134 & n1164) | (n183 & n1134 & !n1164)
n1095, (!n1026 & !n622 & !n1255) | (!n1026 & n622 & n1255) | (n1026 & !n622 & !n1255)
n1096, (n1121 & !n567 & n263) | (n1121 & n567 & !n263)
n1097, (!n742 & !n578 & !n155) | (!n742 & !n578 & n155) | (n742 & n578 & n155)
n1098, false
n1099, (n813 & !n71 & n877)
n1100, (!n54 & !n970 & n1127) | (n54 & !n970 & !n1127)
n1101, (!n1111 & n118 & !n77) | (!n1111 & n118 & n77) | (n1111 & !n118 & !n77) | (n1111 & n118 & n77)
n1102, (!n69 & n872 & n958) | (n69 & n872 & !n958)
n1103, (!n552 & !n913 & n848) | (n552 & !n913 & !n848)
n1104, (!n1273 & !n616 & n823)
n1105, (!n375 & n646 & n69) | (n375 & n646 & !n69)
n1106, (n291 & n236 & n754)
n1107, (!n366 & n290 & n905)
n1108, (!n205 & !n101 & n1167) | (!n205 & n101 & n1167) | (n205 & !n101 & n1167)
n1109, (!n1271 & n1113 & !n996)
n1110, (!n368 & !n944 & n1147) | (!n368 & n944 & !n1147)
n1111, (!n483 & n160 & !n624)
n1112, (!n879 & !n207 & n919)
n1113, (n1048 & n556 & n124)
n1114, (!n1147 & !n590 & n1234)
n1115, (!n1030 & n607 & n217) | (n1030 & n607 & !n217)
n1116, (!n275 & !n2 & n631) | (!n275 & n2 & !n631)
n1117, (!n640 & n351 & !n1024) | (n640 & !n351 & n1024) | (n640 & n351 & !n1024) | (n640 & n351 & n1024)
n1118, (!n640 & n386 & !n1266)
n1119, false
n1120, (!n964 & !n318 & !n254) | (!n964 & n318 & !n254)
n1121, (!n1089 & !n405 & !n134) | (!n1089 & n405 & n134) | (n1089 & !n405 & n134)
n1122, (!n1087 & !n1237 & n56)
n1123, (!n1278 & !n315 & n552) | (n1278 & !n315 & !n552)
n1124, (!n849 & n792 & n101) | (n849 & !n792 & n101) | (n849 & n792 & !n101)
n1125, (!n528 & n149 & n662) | (n528 & !n149 & n662)
n1126, (!n134 & n1243 & !n706)
n1127, (!n304 & !n957 & n94)
n1128, false
n1129, (n144 & n534 & n1067)
n1130, (n772 & !n51 & n1187) | (n772 & n51 & !n1187)
n1131, (!n736 & n208 & n880) | (n736 & n208 & n880)
n1132, (!n777 & !n306 & !n1089) | (!n777 & n306 & !n1089) | (!n777 & n306 & n1089) | (n777 & !n306 & n1089)
n1133, (!n280 & !n586 & n172) | (!n280 & n586 & n172)
n1134, (n826 & n320 & !n591)
n1135, (!n486 & !n82 & !n381) | (n486 & !n82 & n381)
n1136, (!n905 & !n1140 & !n51) | (!n905 & n1140 & n51) | (n905 & !n1140 & !n51)
n1137, (n12 & !n1110 & !n947) | (n12 & !n1110 & n947)
n1138, (!n865 & n1137 & n613)
n1139, false
n1140, (!n534 & !n888 & !n967) | (!n534 & n888 & n967) | (n534 & !n888 & !n967) | (n534 & !n888 & n967)
n1141, (!n294 & !n1186 & n1018) | (!n294 & n1186 & !n1018)
n1142, false
n1143, (!n1056 & n665 & n1149) | (n1056 & n665 & !n1149)
n1144, (!n342 & n887 & !n878)
n1145, (!n88 & n897 & !n544)
n1146, (n922 & !n1013 & !n716)
n1147, (n703 & n547 & n411)
n1148, (!n417 & n405 & !n324) | (!n417 & n405 & n324)
n1149, (n921 & !n127 & !n939)
n1150, (!n1118 & n1084 & n1166)
n1151, (!n1065 & n791 & !n868) | (n1065 & !n791 & !n868) | (n1065 & !n791 & n868)
n1152, (!n138 & !n649 & !n70) | (n138 & !n649 & !n70)
n1153, (!n204 & !n70 & !n657) | (n204 & !n70 & !n657) | (n204 & n70 & !n657)
n1154, (n6 & !n940 & n644)
n1155, (!n588 & !n442 & n114) | (n588 & !n442 & n114) | (n588 & n442 & !n114) | (n588 & n442 & n114)
n1156, (!n27 & !n358 & !n12) | (!n27 & n358 & n12)
n1157, false
n1158, (n1123 & !n790 & n823)
n1159, (!n298 & n699 & n757) | (n298 & n699 & !n757)
n1160, (!n509 & n27 & !n770) | (!n509 & n27 & n770)
n1161, (n675 & n449 & n258)
n1162, false
n1163, (n1274 & !n74 & n559)
n1164, (!n663 & !n269 & !n57) | (!n663 & !n269 & n57)
n1165, false
n1166, (!n972 & !n9 & n897) | (!n972 & n9 & n897) | (n972 & n9 & n897)
n1167, (!n43 & !n443 & n146)
n1168, false
n1169, (!n431 & !n392 & !n481) | (!n431 & !n392 & n481) | (!n431 & n392 & !n481)
n1170, (!n321 & n92 & !n1161) | (n321 & !n92 & !n1161) | (n321 & n92 & !n1161)
n1171, (!n176 & !n630 & !n447) | (n176 & !n630 & n447)
n1172, (n510 & !n773 & !n339)
n1173, (!n1218 & !n183 & !n1117) | (n1218 & !n183 & n1117)
n1174, (!n402 & n622 & n207)
n1175, (n191 & !n288 & n1034)
n1176, (n746 & n754 & !n1185)
n1177, (!n442 & !n987 & n199) | (n442 & !n987 & n199)
n1178, (n1264 & n1256 & n539)
n1179, (!n94 & !n189 & n506) | (n94 & n189 & n506)
n1180, false
n1181, (!n656 & !n846 & !n1099) | (n656 & n846 & n1099)
n1182, (!n722 & !n161 & n1016) | (n722 & n161 & !n1016)
n1183, (!n404 & !n529 & !n1147) | (!n404 & n529 & n1147) | (n404 & !n529 & !n1147)
n1184, (!n610 & !n1175 & n1227) | (n610 & n1175 & n1227)
n1185, (n224 & !n1052 & !n1042) | (n224 & !n1052 & n1042) | (n224 & n1052 & !n1042)
n1186, (n709 & !n365 & n733)
n1187, (!n126 & !n806 & !n1183) | (!n126 & n806 & n1183)
n1188, (n935 & !n1198 & !n426)
n1189, (!n200 & n108 & !n989) | (n200 & !n108 & n989)
n1190, false
n1191, (n371 & !n394 & !n103) | (n371 & n394 & n103)
n1192, (!n431 & n424 & !n1031)
n1193, (n736 & n193 & !n1079)
n1194, (!n433 & !n851 & n961) | (n433 & !n851 & !n961)
n1195, (!n382 & n802 & !n405) | (n382 & n802 & n405)
n1196, false
n1197, (!n299 & !n37 & !n715) | (n299 & !n37 & !n715)
n1198, false
n1199, (!n1204 & !n981 & n1194)
n1200, false
n1201, (n1039 & n398 & n500)
n1202, (!n425 & !n184 & !n1269) | (n425 & n184 & !n1269)
n1203, (n132 & n599 & !n943)
n1204, (!n282 & !n78 & !n1194) | (!n282 & !n78 & n1194) | (n282 & n78 & !n1194) | (n282 & n78 & n1194)
n1205, (!n577 & n663 & !n336) | (n577 & !n663 & !n336) | (n577 & !n663 & n336) | (n577 & n663 & !n336)
n1206, (n897 & !n95 & !n623)
n1207, (n660 & !n633 & n461)
n1208, (n355 & !n249 & n612) | (n355 & n249 & n612)
n1209, (n1258 & !n264 & !n891) | (n1258 & !n264 & n891)
n1210, (n431 & !n157 & !n1062) | (n431 & n157 & !n1062)
n1211, false
n1212, false
n1213, (!n69 & !n1100 & !n589)
n1214, (!n855 & !n254 & n1098) | (n855 & n254 & n1098)
n1215, (n1266 & n1050 & !n1025)
n1216, (!n381 & !n1255 & n368)
n1217, (!n706 & n124 & n595)
n1218, (!n538 & !n935 & !n571)
n1219, (!n1167 & !n423 & !n307) | (!n1167 & n423 & n307)
n1220, (!n384 & !n55 & !n48) | (n384 & !n55 & n48)
n1221, false
n1222, false
n1223, (!n979 & !n401 & n620)
n1224, (!n374 & n250 & !n94) | (n374 & !n250 & n94) | (n374 & n250 & !n94)
n1225, (!n627 & !n1083 & !n1194) | (!n627 & !n1083 & n1194)
n1226, (!n712 & n1223 & n758) | (n712 & !n1223 & n758)
n1227, false
n1228, (!n588 & !n1185 & !n264) | (n588 & !n1185 & !n264) | (n588 & !n1185 & n264)
n1229, (!n310 & !n190 & !n115)
n1230, (!n1035 & n921 & n1208)
n1231, (!n1088 & !n336 & n131) | (n1088 & !n336 & n131)
n1232, false
n1233, (!n495 & !n1052 & !n1244)
n1234, (!n162 & !n1096 & !n1273) | (!n162 & !n1096 & n1273)
n1235, (n1062 & !n201 & n431)
n1236, false
n1237, (!n159 & n881 & !n843) | (n159 & !n881 & n843)
n1238, (!n755 & !n351 & n781) | (!n755 & n351 & !n781) | (n755 & n351 & n781)
n1239, (!n180 & !n1027 & !n861) | (!n180 & n1027 & n861) | (n180 & !n1027 & !n861)
n1240, (n1180 & !n285 & n1183)
n1241, (!n34 & !n1105 & !n155) | (n34 & n1105 & !n155)
n1242, (!n95 & n642 & n919)
n1243, (!n652 & n526 & !n1279) | (n652 & !n526 & !n1279) | (n652 & n526 & n1279)
n1244, (!n91 & !n563 & !n144) | (n91 & !n563 & !n144) | (n91 & n563 & !n144) | (n91 & n563 & n144)
n1245, (!n179 & !n1110 & !n569) | (!n179 & n1110 & !n569) | (!n179 & n1110 & n569)
n1246, (!n352 & !n379 & !n73) | (n352 & n379 & !n73)
n1247, (!n897 & n1109 & !n134) | (n897 & !n1109 & !n134)
n1248, (!n459 & n188 & n818) | (n459 & n188 & !n818)
n1249, (!n76 & n214 & n923)
n1250, (!n878 & !n693 & !n377)
n1251, (!n43 & n161 & !n1051) | (!n43 & n161 & n1051)
n1252, (!n200 & n712 & !n3) | (!n200 & n712 & n3)
n1253, (!n240 & n334 & !n907) | (n240 & n334 & !n907)
n1254, (!n908 & !n200 & !n829)
n1255, false
n1256, (!n477 & !n723 & !n678) | (!n477 & !n723 & n678) | (n477 & !n723 & !n678)
n1257, (!n116 & !n1160 & !n640) | (n116 & n1160 & !n640)
n1258, (!n341 & !n0 & !n78) | (!n341 & n0 & n78)
n1259, false
n1260, (!n1142 & !n474 & n453) | (!n1142 & n474 & n453)
n1261, (n286 & !n515 & n1246)
n1262, (!n966 & !n120 & n1081) | (n966 & n120 & !n1081)
n1263, (!n19 & n214 & !n430) | (n19 & !n214 & !n430) | (n19 & !n214 & n430) | (n19 & n214 & !n430)
n1264, false
n1265, (!n706 & n949 & n508)
n1266, (!n687 & !n814 & !n805) | (!n687 & n814 & n805) | (n687 & !n814 & !n805)
n1267, (!n643 & !n69 & !n1191)
n1268, (!n345 & !n397 & !n1169)
n1269, (!n983 & !n723 & n596) | (n983 & n723 & n596)
n1270, (!n648 & n673 & n443) | (n648 & !n673 & !n443)
n1271, (!n295 & !n65 & n466)
n1272, false
n1273, false
n1274, (!n191 & !n1066 & !n1018) | (n191 & !n1066 & !n1018) | (n191 & n1066 & n1018)
n1275, (n437 & n1001 & n185)
n1276, (n180 & !n15 & n524)
n1277, (!n840 & n657 & !n468) | (n840 & n657 & n468)
n1278, (!n449 & n294 & n681)
n1279, (!n223 & !n767 & !n779) | (!n223 & !n767 & n779) | (n223 & n767 & !n779)
