targets, factors
n0, (n1135 & !n144 & n505)
n1, (!n1118 & !n555 & !n881) | (!n1118 & n555 & n881) | (n1118 & !n555 & n881) | (n1118 & n555 & !n881) | (n1118 & n555 & n881)
n2, (n329 & !n1272 & n400)
n3, (n957 & !n102 & n337)
n4, (!n933 & !n992 & !n1153) | (n933 & n992 & n1153)
n5, (n278 & !n622 & !n1052) | (n278 & !n622 & n1052) | (n278 & n622 & !n1052)
n6, (n530 & !n52 & n870) | (n530 & n52 & !n870)
n7, false
n8, false
n9, (!n296 & !n604 & !n650) | (!n296 & !n604 & n650) | (!n296 & n604 & !n650) | (n296 & n604 & !n650)
n10, (n581 & n1231 & !n1247)
n11, (!n171 & !n929 & n847) | (n171 & !n929 & !n847)
n12, (!n1264 & n1243 & n1144)
n13, (n440 & !n979 & !n755) | (n440 & !n979 & n755)
n14, (n16 & !n510 & n1231) | (n16 & n510 & !n1231) | (n16 & n510 & n1231)
n15, (n128 & !n313 & !n314)
n16, (!n311 & !n435 & !n743) | (!n311 & n435 & !n743)
n17, (n738 & !n953 & !n482) | (n738 & n953 & n482)
n18, false
n19, (!n561 & n420 & !n679) | (!n561 & n420 & n679) | (n561 & !n420 & n679) | (n561 & n420 & !n679)
n20, (n63 & !n282 & !n740)
n21, (n1192 & n1052 & !n1008) | (n1192 & n1052 & n1008)
n22, (!n36 & !n98 & n511) | (n36 & !n98 & !n511) | (n36 & n98 & !n511)
n23, (!n1116 & n493 & !n653) | (n1116 & n493 & !n653) | (n1116 & n493 & n653)
n24, false
n25, (n1236 & n496 & !n759)
n26, (!n845 & !n57 & n428) | (!n845 & n57 & n428) | (n845 & n57 & !n428)
n27, (!n1196 & !n784 & !n743) | (n1196 & n784 & !n743)
n28, (n677 & !n655 & n465) | (n677 & n655 & !n465)
n29, (!n174 & !n189 & n520)
n30, (!n1221 & !n502 & !n171) | (n1221 & !n502 & n171)
n31, (!n1273 & !n548 & !n747) | (n1273 & !n548 & n747) | (n1273 & n548 & n747)
n32, (!n750 & !n477 & !n688) | (!n750 & !n477 & n688) | (n750 & n477 & !n688)
n33, (!n163 & !n752 & !n970) | (n163 & !n752 & !n970)
n34, (n60 & !n380 & !n665) | (n60 & !n380 & n665)
n35, (n1244 & n210 & !n409)
n36, (n366 & n414 & n639)
n37, (!n497 & n505 & n1218) | (n497 & n505 & !n1218)
n38, (n1097 & !n806 & !n194) | (n1097 & n806 & n194)
n39, (!n729 & n462 & n317)
n40, (!n1077 & !n693 & !n969)
n41, (!n744 & !n1203 & !n317)
n42, (!n1231 & n1087 & !n67)
n43, (!n10 & n696 & !n476) | (n10 & !n696 & !n476)
n44, (n577 & n74 & n940)
n45, (!n95 & !n401 & !n718) | (n95 & !n401 & !n718) | (n95 & !n401 & n718)
n46, (!n1001 & n905 & n936) | (n1001 & n905 & n936)
n47, (!n669 & n863 & n1) | (n669 & !n863 & !n1) | (n669 & !n863 & n1)
n48, (!n1266 & n1108 & n44) | (n1266 & !n1108 & n44)
n49, (n1261 & n1009 & !n1128)
n50, (!n488 & !n427 & !n1220)
n51, (n21 & !n680 & n636) | (n21 & n680 & !n636)
n52, false
n53, (!n711 & !n882 & !n37) | (!n711 & n882 & !n37)
n54, (!n936 & !n1106 & !n550)
n55, false
n56, (!n180 & !n973 & !n829)
n57, (n617 & !n323 & !n217)
n58, (!n586 & n373 & n387) | (n586 & !n373 & n387)
n59, (!n1158 & !n757 & !n121) | (n1158 & !n757 & !n121) | (n1158 & !n757 & n121) | (n1158 & n757 & n121)
n60, (!n22 & !n379 & !n492) | (!n22 & n379 & n492) | (n22 & !n379 & n492) | (n22 & n379 & n492)
n61, (!n305 & !n519 & n402) | (!n305 & n519 & !n402) | (n305 & !n519 & !n402) | (n305 & n519 & !n402) | (n305 & n519 & n402)
n62, (n626 & !n562 & !n614) | (n626 & n562 & !n614) | (n626 & n562 & n614)
n63, false
n64, (!n732 & n68 & !n941) | (n732 & !n68 & n941)
n65, false
n66, (!n579 & !n887 & n145) | (!n579 & n887 & n145)
n67, (n740 & n241 & !n1230) | (n740 & n241 & n1230)
n68, (n288 & n738 & n1106)
n69, (!n934 & n907 & !n438) | (n934 & !n907 & !n438) | (n934 & !n907 & n438)
n70, (!n530 & !n854 & !n1018)
n71, (n163 & !n559 & n428) | (n163 & n559 & !n428)
n72, (!n76 & n1035 & !n705) | (n76 & !n1035 & !n705) | (n76 & !n1035 & n705)
n73, (!n486 & n886 & n416) | (n486 & n886 & n416)
n74, (!n679 & !n502 & !n373) | (!n679 & !n502 & n373) | (n679 & !n502 & n373)
n75, (n1021 & !n1116 & n450)
n76, false
n77, false
n78, false
n79, false
n80, (!n998 & n137 & !n686) | (n998 & n137 & !n686)
n81, (!n1209 & n324 & !n6) | (n1209 & !n324 & !n6) | (n1209 & !n324 & n6)
n82, (!n383 & !n399 & n24) | (!n383 & n399 & !n24) | (n383 & n399 & !n24)
n83, (!n706 & !n90 & !n243) | (n706 & !n90 & n243)
n84, (!n777 & !n1013 & !n947) | (n777 & n1013 & n947)
n85, (!n1119 & !n165 & n289) | (n1119 & !n165 & n289)
n86, false
n87, (!n482 & n605 & !n895) | (!n482 & n605 & n895)
n88, (!n916 & n56 & n642)
n89, (n934 & !n1265 & n547)
n90, (!n633 & !n135 & n618)
n91, false
n92, (!n113 & !n250 & !n999) | (n113 & !n250 & !n999)
n93, (!n1154 & n989 & n85) | (n1154 & !n989 & !n85) | (n1154 & !n989 & n85)
n94, (!n1032 & !n891 & n1253)
n95, (!n546 & !n140 & n362)
n96, (n332 & !n781 & !n830) | (n332 & n781 & !n830)
n97, (!n855 & !n1203 & n108) | (!n855 & n1203 & !n108)
n98, (n574 & n767 & !n1244)
n99, (n828 & !n1003 & !n1010)
n100, (n725 & !n959 & n855)
n101, (!n829 & n998 & !n541)
n102, (n1176 & n439 & n372)
n103, (!n1091 & !n367 & n1056)
n104, (!n1134 & !n784 & n140)
n105, (n923 & n238 & !n691)
n106, (!n934 & n329 & !n639) | (n934 & n329 & !n639)
n107, (!n1192 & !n210 & !n897)
n108, (!n497 & n315 & !n856) | (n497 & n315 & !n856)
n109, false
n110, (!n809 & !n232 & !n1155) | (!n809 & n232 & !n1155)
n111, (n1242 & !n209 & !n196)
n112, (!n564 & n440 & n779)
n113, (!n419 & !n148 & n1251)
n114, (!n656 & !n150 & !n1213) | (!n656 & n150 & n1213)
n115, (!n521 & n945 & !n1179)
n116, (n558 & !n335 & n720)
n117, (n1262 & n511 & !n650) | (n1262 & n511 & n650)
n118, (!n248 & n400 & n109) | (n248 & !n400 & !n109) | (n248 & !n400 & n109) | (n248 & n400 & n109)
n119, (n894 & !n372 & !n313) | (n894 & n372 & n313)
n120, (n14 & !n491 & n721) | (n14 & n491 & !n721)
n121, false
n122, (!n1078 & n216 & n1009) | (n1078 & n216 & !n1009)
n123, (!n412 & !n70 & !n1072)
n124, (!n1012 & !n1196 & !n345) | (n1012 & n1196 & n345)
n125, (!n1272 & n868 & n48) | (n1272 & !n868 & n48)
n126, (n391 & !n234 & !n794) | (n391 & !n234 & n794)
n127, (!n426 & !n385 & !n1241)
n128, (!n145 & !n195 & n665) | (!n145 & n195 & n665) | (n145 & !n195 & !n665)
n129, (n68 & n1073 & !n416)
n130, (n826 & n236 & n203)
n131, (!n20 & !n101 & !n982) | (!n20 & n101 & !n982)
n132, false
n133, (n723 & !n452 & n44) | (n723 & n452 & !n44)
n134, (n783 & !n781 & !n1013)
n135, (!n158 & !n125 & !n136) | (n158 & !n125 & n136) | (n158 & n125 & !n136)
n136, (!n460 & !n250 & !n926)
n137, (!n395 & n208 & n360) | (n395 & n208 & n360)
n138, (!n948 & n1166 & !n14) | (n948 & n1166 & !n14)
n139, false
n140, (!n924 & !n812 & n416) | (!n924 & n812 & !n416)
n141, (!n964 & n20 & !n542) | (n964 & !n20 & !n542) | (n964 & !n20 & n542)
n142, (!n727 & !n27 & !n737) | (!n727 & n27 & !n737) | (!n727 & n27 & n737)
n143, (!n503 & !n783 & n55)
n144, (n667 & !n845 & !n1251) | (n667 & n845 & !n1251)
n145, (!n254 & !n859 & !n346) | (!n254 & !n859 & n346) | (n254 & n859 & n346)
n146, (!n210 & !n288 & !n175) | (!n210 & !n288 & n175)
n147, false
n148, (!n393 & !n373 & n212) | (!n393 & n373 & n212) | (n393 & !n373 & !n212) | (n393 & !n373 & n212)
n149, (n637 & !n431 & !n616)
n150, (!n481 & n634 & !n1237) | (n481 & n634 & n1237)
n151, (!n984 & n1199 & !n130) | (n984 & n1199 & n130)
n152, (!n761 & !n251 & !n410) | (!n761 & n251 & !n410)
n153, false
n154, (n149 & !n964 & n371)
n155, (!n1248 & n1213 & n742) | (n1248 & !n1213 & !n742)
n156, (n239 & !n167 & !n968)
n157, false
n158, (n1170 & !n1058 & !n967) | (n1170 & n1058 & !n967)
n159, (!n217 & !n796 & !n256) | (!n217 & !n796 & n256) | (!n217 & n796 & n256) | (n217 & !n796 & !n256) | (n217 & n796 & !n256) | (n217 & n796 & n256)
n160, (n364 & n414 & !n1088)
n161, (!n1253 & !n512 & n93) | (n1253 & !n512 & !n93)
n162, (n511 & !n1210 & !n434)
n163, (!n39 & n104 & n52) | (n39 & !n104 & n52) | (n39 & n104 & !n52)
n164, (!n107 & !n772 & !n423) | (!n107 & n772 & !n423) | (n107 & n772 & !n423)
n165, (!n1021 & !n979 & n903) | (n1021 & !n979 & !n903) | (n1021 & n979 & !n903)
n166, false
n167, (!n1221 & !n750 & !n1177) | (!n1221 & n750 & !n1177) | (!n1221 & n750 & n1177) | (n1221 & !n750 & !n1177)
n168, (!n165 & !n576 & !n1065)
n169, (!n1087 & !n48 & !n281) | (!n1087 & !n48 & n281) | (n1087 & n48 & !n281)
n170, (!n1055 & !n817 & !n307) | (!n1055 & n817 & n307) | (n1055 & !n817 & !n307)
n171, false
n172, (!n1015 & !n76 & !n1138) | (n1015 & !n76 & !n1138) | (n1015 & !n76 & n1138)
n173, (!n518 & !n790 & !n578)
n174, (n343 & !n699 & !n930)
n175, (!n465 & n137 & !n1222) | (n465 & n137 & n1222)
n176, (!n1029 & !n803 & !n450) | (n1029 & !n803 & !n450) | (n1029 & n803 & n450)
n177, (!n507 & !n128 & n764) | (n507 & !n128 & n764)
n178, (!n234 & !n808 & n20) | (n234 & !n808 & n20)
n179, (!n222 & !n59 & n1129)
n180, (!n442 & !n244 & !n597) | (n442 & n244 & n597)
n181, (!n739 & n3 & n197) | (n739 & !n3 & !n197) | (n739 & n3 & !n197)
n182, (!n592 & n1094 & !n1205) | (!n592 & n1094 & n1205)
n183, (n1250 & !n666 & n317)
n184, (n776 & !n182 & !n589)
n185, (!n595 & !n1205 & n123)
n186, (n662 & n476 & n1136)
n187, (!n417 & n765 & n1241)
n188, (!n637 & !n116 & !n765)
n189, (!n217 & !n637 & n1021)
n190, (!n723 & !n10 & n169) | (n723 & !n10 & !n169)
n191, (!n386 & !n485 & n171) | (!n386 & n485 & !n171) | (n386 & n485 & !n171)
n192, false
n193, (!n637 & n140 & n377)
n194, (n1158 & !n1200 & !n849) | (n1158 & n1200 & n849)
n195, (!n485 & n411 & n1008) | (n485 & !n411 & n1008) | (n485 & n411 & n1008)
n196, (!n874 & !n524 & n458) | (n874 & !n524 & n458)
n197, false
n198, (!n1006 & !n898 & !n1128) | (n1006 & !n898 & !n1128)
n199, false
n200, (!n908 & !n212 & !n489) | (!n908 & n212 & !n489) | (n908 & !n212 & n489)
n201, (!n872 & !n884 & !n575) | (!n872 & !n884 & n575) | (!n872 & n884 & n575) | (n872 & n884 & n575)
n202, (!n897 & !n1267 & !n661) | (n897 & n1267 & n661)
n203, false
n204, (!n246 & n984 & n712) | (n246 & !n984 & n712)
n205, (n1124 & n148 & !n1225) | (n1124 & n148 & n1225)
n206, false
n207, (!n418 & n44 & !n1122) | (!n418 & n44 & n1122)
n208, false
n209, false
n210, (!n305 & !n988 & !n969) | (n305 & !n988 & !n969) | (n305 & !n988 & n969)
n211, (!n908 & !n840 & !n392) | (n908 & n840 & n392)
n212, false
n213, (!n1185 & !n223 & n909) | (n1185 & n223 & n909)
n214, (n1063 & n593 & n744)
n215, (!n927 & !n1092 & !n806) | (n927 & n1092 & !n806)
n216, (!n524 & !n506 & n858) | (n524 & n506 & n858)
n217, (!n884 & !n337 & n926) | (n884 & !n337 & n926)
n218, (n516 & n45 & n135)
n219, (!n936 & !n1077 & !n1074) | (n936 & !n1077 & n1074)
n220, (!n698 & n678 & !n230) | (n698 & n678 & n230)
n221, (!n169 & n353 & n925) | (n169 & n353 & !n925)
n222, (!n1041 & n1097 & !n865)
n223, (n11 & !n549 & !n994) | (n11 & n549 & n994)
n224, (n529 & n935 & n328)
n225, (!n743 & n528 & !n69) | (n743 & n528 & !n69) | (n743 & n528 & n69)
n226, (n566 & n1125 & n1081)
n227, (n278 & n149 & !n1216)
n228, (!n1140 & n773 & n1013) | (n1140 & !n773 & !n1013)
n229, false
n230, (!n377 & !n874 & !n1192) | (n377 & n874 & !n1192)
n231, (!n112 & n3 & n632) | (n112 & n3 & n632)
n232, (!n519 & n1256 & n575) | (n519 & !n1256 & n575)
n233, (!n7 & n440 & n320) | (n7 & !n440 & !n320)
n234, (!n1206 & !n674 & !n376) | (!n1206 & n674 & n376)
n235, (!n240 & !n779 & !n157) | (n240 & !n779 & !n157) | (n240 & !n779 & n157)
n236, (!n1264 & n1251 & n762) | (n1264 & n1251 & !n762) | (n1264 & n1251 & n762)
n237, false
n238, (!n1255 & !n984 & !n708) | (!n1255 & !n984 & n708) | (n1255 & n984 & n708)
n239, false
n240, false
n241, (n566 & !n67 & !n340)
n242, (n257 & !n229 & n234)
n243, (!n338 & n699 & n310)
n244, false
n245, (n1149 & !n707 & n897)
n246, (!n700 & !n2 & !n638) | (n700 & n2 & n638)
n247, false
n248, (!n58 & n213 & !n677) | (n58 & !n213 & n677) | (n58 & n213 & n677)
n249, (!n556 & !n1171 & n1103) | (n556 & n1171 & !n1103)
n250, false
n251, (!n421 & !n560 & n13) | (n421 & !n560 & n13) | (n421 & n560 & !n13)
n252, (!n742 & !n1015 & n281) | (!n742 & n1015 & !n281) | (!n742 & n1015 & n281)
n253, (!n326 & n56 & !n576) | (!n326 & n56 & n576)
n254, (!n1166 & !n1102 & n483) | (!n1166 & n1102 & n483)
n255, (!n434 & !n632 & !n612)
n256, (!n12 & n1279 & !n833) | (n12 & !n1279 & !n833) | (n12 & n1279 & !n833)
n257, (!n992 & !n892 & n148)
n258, false
n259, (!n620 & n1223 & n262) | (n620 & !n1223 & !n262) | (n620 & !n1223 & n262) | (n620 & n1223 & n262)
n260, (!n465 & !n1030 & !n1084) | (n465 & !n1030 & !n1084) | (n465 & n1030 & n1084)
n261, (n117 & n1238 & !n1173)
n262, (!n66 & !n68 & n605)
n263, (n368 & n378 & !n109)
n264, (n381 & !n709 & !n149)
n265, (!n645 & !n225 & n79) | (!n645 & n225 & !n79) | (n645 & n225 & !n79)
n266, (n722 & n190 & n1045)
n267, (!n195 & !n1177 & !n1095) | (n195 & !n1177 & !n1095) | (n195 & n1177 & n1095)
n268, (!n734 & !n228 & n154)
n269, (!n1156 & !n1096 & !n444) | (!n1156 & !n1096 & n444)
n270, (!n148 & n1241 & !n1170) | (n148 & !n1241 & n1170) | (n148 & n1241 & n1170)
n271, (n830 & n326 & !n254)
n272, (!n695 & n238 & n867)
n273, (!n531 & n678 & n36)
n274, (!n467 & !n810 & n759)
n275, (n327 & !n1156 & !n675) | (n327 & n1156 & !n675) | (n327 & n1156 & n675)
n276, (!n1257 & n570 & !n957) | (n1257 & !n570 & n957) | (n1257 & n570 & !n957) | (n1257 & n570 & n957)
n277, (!n73 & !n1143 & !n225) | (n73 & !n1143 & n225) | (n73 & n1143 & !n225)
n278, (!n261 & !n133 & n371) | (n261 & !n133 & !n371) | (n261 & !n133 & n371) | (n261 & n133 & !n371)
n279, (n902 & !n128 & n280) | (n902 & n128 & !n280)
n280, (!n940 & n622 & !n1232)
n281, (!n642 & !n961 & !n1101) | (!n642 & n961 & !n1101)
n282, (!n691 & !n154 & n912) | (n691 & !n154 & !n912) | (n691 & !n154 & n912) | (n691 & n154 & n912)
n283, false
n284, (!n839 & !n872 & n156) | (n839 & !n872 & !n156) | (n839 & n872 & !n156)
n285, (!n701 & !n426 & !n296) | (!n701 & !n426 & n296) | (!n701 & n426 & !n296) | (n701 & n426 & !n296) | (n701 & n426 & n296)
n286, (!n490 & n1156 & !n693) | (n490 & !n1156 & !n693)
n287, (n1118 & !n1034 & n1271)
n288, (!n955 & !n221 & n560) | (n955 & !n221 & !n560) | (n955 & !n221 & n560)
n289, (!n128 & n636 & n763)
n290, (!n407 & !n268 & n577) | (n407 & !n268 & n577)
n291, (!n367 & n202 & n212) | (n367 & !n202 & n212)
n292, (n520 & !n350 & n69)
n293, (!n309 & !n1192 & n1267) | (!n309 & n1192 & !n1267) | (n309 & n1192 & !n1267)
n294, (!n825 & n238 & !n62) | (n825 & !n238 & n62)
n295, (!n1182 & n33 & !n100) | (n1182 & !n33 & !n100) | (n1182 & n33 & !n100)
n296, false
n297, (!n255 & n509 & n644) | (n255 & !n509 & !n644) | (n255 & n509 & n644)
n298, (n93 & n268 & !n436)
n299, (!n885 & !n289 & !n1107) | (n885 & !n289 & n1107)
n300, (!n118 & n982 & n1155) | (n118 & n982 & n1155)
n301, (!n1154 & !n818 & !n519)
n302, (!n32 & !n782 & !n962) | (!n32 & n782 & !n962) | (!n32 & n782 & n962) | (n32 & !n782 & n962)
n303, (!n869 & n1172 & !n55)
n304, (!n929 & !n675 & !n823) | (n929 & !n675 & n823)
n305, (!n74 & !n1109 & !n559) | (n74 & n1109 & !n559) | (n74 & n1109 & n559)
n306, (!n731 & !n760 & !n1115) | (!n731 & !n760 & n1115) | (!n731 & n760 & !n1115) | (n731 & !n760 & n1115) | (n731 & n760 & !n1115)
n307, (!n988 & n0 & !n81)
n308, (!n894 & n875 & !n60)
n309, (!n441 & n317 & n210) | (n441 & !n317 & n210) | (n441 & n317 & n210)
n310, (!n357 & !n189 & n147) | (n357 & !n189 & n147)
n311, false
n312, (!n538 & !n1200 & n1072) | (!n538 & n1200 & n1072)
n313, false
n314, (!n818 & !n255 & !n133) | (!n818 & n255 & n133) | (n818 & n255 & !n133)
n315, (n924 & !n812 & n769)
n316, (!n576 & !n502 & n701) | (n576 & !n502 & !n701)
n317, (!n1219 & n674 & n111) | (n1219 & n674 & !n111)
n318, (!n293 & n538 & !n563)
n319, (n1171 & n1075 & !n0)
n320, (n210 & n712 & n1043)
n321, (!n1249 & n1239 & !n322) | (!n1249 & n1239 & n322) | (n1249 & !n1239 & !n322)
n322, false
n323, false
n324, false
n325, (!n733 & !n1059 & !n580) | (!n733 & n1059 & n580)
n326, (!n793 & !n559 & n35) | (n793 & !n559 & !n35) | (n793 & n559 & n35)
n327, (!n448 & n535 & n444) | (n448 & n535 & !n444)
n328, (n1265 & !n759 & !n630)
n329, (!n1273 & n511 & n232)
n330, (!n554 & n109 & !n1275) | (n554 & !n109 & !n1275) | (n554 & n109 & !n1275)
n331, (!n201 & !n161 & n65) | (!n201 & n161 & !n65) | (n201 & !n161 & n65) | (n201 & n161 & n65)
n332, (!n477 & !n1220 & !n1149) | (!n477 & n1220 & n1149) | (n477 & n1220 & !n1149) | (n477 & n1220 & n1149)
n333, (!n1186 & n1048 & !n471)
n334, (!n442 & !n1203 & !n1141) | (!n442 & n1203 & n1141)
n335, (!n1047 & n194 & !n1198) | (!n1047 & n194 & n1198)
n336, (!n337 & !n716 & !n615) | (n337 & n716 & !n615)
n337, (!n1217 & !n640 & !n932) | (!n1217 & n640 & !n932) | (n1217 & !n640 & !n932)
n338, (!n1171 & !n1166 & !n967) | (n1171 & n1166 & !n967)
n339, (!n1185 & !n1173 & !n1253) | (!n1185 & n1173 & !n1253) | (n1185 & !n1173 & n1253) | (n1185 & n1173 & !n1253)
n340, (!n1090 & n1224 & !n486) | (n1090 & !n1224 & !n486)
n341, (!n621 & !n210 & n586) | (n621 & n210 & !n586)
n342, (n343 & !n772 & n311)
n343, (!n90 & n1095 & !n1134)
n344, (!n49 & !n134 & !n293) | (!n49 & n134 & !n293) | (!n49 & n134 & n293) | (n49 & !n134 & !n293)
n345, (!n431 & n598 & !n958) | (n431 & !n598 & n958)
n346, (!n672 & !n302 & n682)
n347, (!n1255 & !n492 & n496) | (n1255 & !n492 & !n496) | (n1255 & !n492 & n496) | (n1255 & n492 & n496)
n348, (!n1010 & n2 & !n571)
n349, (!n579 & !n1196 & n156) | (!n579 & n1196 & !n156)
n350, (n1140 & !n455 & n774)
n351, (!n1175 & n933 & !n893)
n352, (n867 & !n61 & n400)
n353, (!n465 & n851 & n985)
n354, (!n1016 & !n202 & !n126) | (n1016 & n202 & !n126)
n355, (!n763 & !n207 & n704) | (!n763 & n207 & n704) | (n763 & !n207 & n704)
n356, (!n316 & !n518 & n1104) | (!n316 & n518 & n1104)
n357, (!n721 & n1265 & n388)
n358, (!n1061 & n901 & !n99) | (!n1061 & n901 & n99) | (n1061 & n901 & n99)
n359, (!n653 & n1062 & n842)
n360, (!n1264 & !n685 & !n948) | (n1264 & !n685 & !n948) | (n1264 & n685 & n948)
n361, (n266 & !n205 & n1231)
n362, (!n895 & n655 & !n1229) | (n895 & !n655 & !n1229) | (n895 & n655 & n1229)
n363, (!n1248 & !n1104 & !n170) | (n1248 & n1104 & n170)
n364, (!n115 & n1001 & !n888)
n365, (n179 & n550 & n1252)
n366, (!n469 & n752 & n1159) | (n469 & !n752 & !n1159) | (n469 & n752 & !n1159)
n367, (!n818 & n130 & !n217) | (!n818 & n130 & n217)
n368, (!n1215 & n1099 & !n1074)
n369, (!n295 & n206 & n1161)
n370, (!n695 & !n269 & n289) | (!n695 & n269 & n289) | (n695 & !n269 & !n289)
n371, false
n372, (!n1069 & !n158 & !n1140) | (!n1069 & !n158 & n1140) | (n1069 & n158 & n1140)
n373, false
n374, (!n492 & n708 & n52)
n375, false
n376, (!n60 & !n449 & !n1238) | (n60 & !n449 & n1238)
n377, (!n944 & !n757 & n708) | (n944 & !n757 & n708)
n378, false
n379, (n999 & n30 & n122)
n380, (n699 & n936 & !n1043)
n381, (!n296 & !n501 & !n445) | (n296 & !n501 & !n445)
n382, (!n966 & n522 & n1194) | (n966 & n522 & n1194)
n383, (n1106 & n1049 & !n457)
n384, false
n385, (!n1010 & !n1198 & n443)
n386, (!n785 & n556 & n942) | (n785 & !n556 & !n942) | (n785 & !n556 & n942)
n387, (n828 & n1170 & n927)
n388, (!n1067 & !n770 & n865)
n389, (n372 & n535 & n135)
n390, (!n709 & !n1275 & n141)
n391, (!n906 & !n1153 & !n1220) | (n906 & n1153 & !n1220)
n392, (!n729 & !n292 & !n576)
n393, (!n436 & n594 & n229)
n394, (!n551 & !n603 & !n941) | (n551 & !n603 & !n941) | (n551 & n603 & !n941)
n395, (!n737 & !n1172 & !n55) | (!n737 & !n1172 & n55) | (!n737 & n1172 & !n55)
n396, (!n255 & !n1045 & !n1141) | (n255 & n1045 & !n1141)
n397, (n1085 & !n351 & n38) | (n1085 & n351 & n38)
n398, (!n980 & n1086 & n1252) | (n980 & !n1086 & n1252)
n399, (n1136 & !n728 & n1091)
n400, (n230 & !n1101 & !n384)
n401, (n1104 & !n175 & n1229)
n402, (!n549 & !n182 & n631) | (!n549 & n182 & n631)
n403, (!n363 & !n418 & !n1243) | (!n363 & !n418 & n1243) | (!n363 & n418 & n1243)
n404, (!n468 & n1204 & !n1268)
n405, (n577 & n831 & !n122)
n406, (n571 & !n139 & n206) | (n571 & n139 & n206)
n407, (!n340 & !n1012 & n1120)
n408, (!n394 & !n169 & !n223) | (!n394 & n169 & n223)
n409, (n1130 & n911 & !n417)
n410, (n182 & !n445 & !n1012)
n411, (n588 & n1216 & !n1180) | (n588 & n1216 & n1180)
n412, (!n756 & !n1092 & !n551) | (!n756 & n1092 & n551) | (n756 & !n1092 & !n551)
n413, (n87 & !n27 & n324) | (n87 & n27 & n324)
n414, (n513 & !n360 & n162) | (n513 & n360 & n162)
n415, false
n416, (!n192 & n250 & n736)
n417, (!n320 & !n954 & !n396)
n418, (n879 & n325 & !n796) | (n879 & n325 & n796)
n419, (!n332 & !n997 & !n1081) | (!n332 & !n997 & n1081)
n420, (!n629 & !n889 & !n433)
n421, (!n316 & !n400 & !n1269) | (n316 & n400 & n1269)
n422, false
n423, (n1180 & !n996 & !n327) | (n1180 & n996 & n327)
n424, (!n1180 & n1214 & n21)
n425, (n1163 & !n49 & n1215) | (n1163 & n49 & !n1215)
n426, (n1032 & n607 & !n1146)
n427, (!n584 & !n879 & n787) | (!n584 & n879 & n787) | (n584 & !n879 & n787)
n428, (!n597 & !n1139 & n205) | (n597 & !n1139 & !n205)
n429, (!n920 & n1191 & !n851) | (!n920 & n1191 & n851)
n430, (!n156 & !n642 & n106) | (n156 & !n642 & !n106) | (n156 & !n642 & n106)
n431, false
n432, (!n859 & n89 & !n572)
n433, (!n857 & !n376 & n235) | (n857 & !n376 & !n235)
n434, (!n96 & !n521 & !n176)
n435, false
n436, (!n44 & n975 & n968)
n437, (!n1213 & !n488 & !n775)
n438, (!n1114 & n561 & !n148) | (n1114 & !n561 & n148)
n439, (!n425 & n953 & n998) | (n425 & n953 & !n998)
n440, (!n684 & !n615 & !n1059)
n441, (n103 & !n174 & n8) | (n103 & n174 & !n8)
n442, (n1103 & !n1126 & !n62) | (n1103 & n1126 & n62)
n443, (!n835 & n605 & !n811) | (n835 & !n605 & !n811) | (n835 & n605 & n811)
n444, (!n526 & !n1107 & n586) | (!n526 & n1107 & !n586)
n445, (!n857 & n941 & !n962) | (n857 & !n941 & n962)
n446, (!n353 & !n655 & !n1275) | (!n353 & !n655 & n1275) | (n353 & n655 & !n1275)
n447, (n350 & !n916 & !n82)
n448, (n734 & !n570 & !n1226)
n449, (n456 & !n659 & n533)
n450, (!n41 & !n193 & !n158) | (n41 & n193 & !n158)
n451, (n960 & n206 & n862)
n452, (!n401 & n723 & n463) | (n401 & !n723 & n463)
n453, (!n448 & !n797 & !n454) | (n448 & n797 & !n454)
n454, false
n455, (!n1224 & !n220 & n887) | (n1224 & n220 & !n887)
n456, (n16 & n329 & n105)
n457, (!n547 & !n706 & !n890) | (!n547 & n706 & n890) | (n547 & n706 & !n890) | (n547 & n706 & n890)
n458, (!n420 & !n648 & n256)
n459, (n139 & !n877 & !n283)
n460, (!n95 & !n1008 & n179) | (!n95 & n1008 & !n179) | (n95 & n1008 & n179)
n461, (!n496 & !n1003 & n1014) | (!n496 & n1003 & !n1014) | (n496 & !n1003 & n1014)
n462, (!n1014 & !n850 & !n150) | (n1014 & !n850 & !n150)
n463, (!n579 & !n802 & !n903)
n464, (!n834 & n1079 & !n600)
n465, (!n747 & !n1210 & !n38) | (n747 & n1210 & !n38)
n466, (!n464 & n1126 & n568)
n467, false
n468, (n1113 & n547 & !n961)
n469, (!n812 & !n805 & !n1087) | (!n812 & !n805 & n1087) | (n812 & !n805 & !n1087)
n470, (!n490 & !n1163 & !n467) | (!n490 & !n1163 & n467) | (n490 & !n1163 & !n467)
n471, (!n43 & n369 & !n1100) | (n43 & n369 & !n1100)
n472, (n1269 & n768 & n780)
n473, (n1226 & n413 & n1243)
n474, false
n475, (!n1026 & !n951 & n906) | (n1026 & !n951 & !n906) | (n1026 & !n951 & n906) | (n1026 & n951 & !n906)
n476, (!n1200 & n1274 & !n183) | (n1200 & !n1274 & !n183) | (n1200 & !n1274 & n183)
n477, (!n302 & !n399 & n144)
n478, (n717 & !n465 & !n9)
n479, (n663 & n999 & !n742)
n480, (!n908 & !n628 & n363) | (n908 & !n628 & !n363) | (n908 & !n628 & n363)
n481, (n442 & n16 & !n849)
n482, (n96 & n426 & n1148)
n483, (!n75 & !n49 & n1134)
n484, (!n638 & n732 & n784)
n485, (n414 & !n383 & !n1188)
n486, (!n198 & !n1164 & n190) | (!n198 & n1164 & n190)
n487, (!n961 & !n899 & !n887)
n488, (!n471 & !n562 & !n87) | (!n471 & !n562 & n87) | (!n471 & n562 & !n87) | (n471 & n562 & n87)
n489, (!n502 & !n892 & !n716)
n490, (!n219 & !n438 & !n257) | (!n219 & !n438 & n257) | (n219 & n438 & n257)
n491, (!n492 & !n916 & !n928) | (!n492 & !n916 & n928)
n492, (!n29 & n772 & n50) | (n29 & n772 & n50)
n493, (!n326 & n161 & !n955) | (n326 & n161 & !n955)
n494, false
n495, (!n100 & n138 & !n1106)
n496, (!n728 & !n89 & n45)
n497, (!n1113 & !n218 & !n1084) | (n1113 & n218 & !n1084)
n498, (!n1000 & n79 & n78) | (n1000 & !n79 & !n78)
n499, (!n233 & n762 & n565)
n500, (!n1184 & n951 & !n378) | (n1184 & !n951 & !n378)
n501, false
n502, false
n503, (!n1106 & !n648 & !n860) | (!n1106 & n648 & n860) | (n1106 & !n648 & n860)
n504, (!n556 & !n1163 & n1007) | (!n556 & n1163 & !n1007) | (n556 & !n1163 & !n1007)
n505, (n105 & !n650 & !n783) | (n105 & n650 & !n783) | (n105 & n650 & n783)
n506, (!n791 & !n385 & n962) | (n791 & n385 & !n962) | (n791 & n385 & n962)
n507, (!n438 & !n510 & !n102) | (!n438 & n510 & !n102) | (!n438 & n510 & n102) | (n438 & !n510 & !n102)
n508, false
n509, (!n1171 & n364 & !n792) | (!n1171 & n364 & n792) | (n1171 & !n364 & n792)
n510, (!n365 & n255 & n138) | (n365 & !n255 & n138) | (n365 & n255 & n138)
n511, false
n512, (n1203 & !n1170 & !n702) | (n1203 & !n1170 & n702)
n513, (!n1156 & !n893 & !n585) | (n1156 & n893 & !n585) | (n1156 & n893 & n585)
n514, (!n445 & !n171 & n418) | (!n445 & n171 & !n418) | (n445 & n171 & n418)
n515, false
n516, (!n1263 & n716 & n242)
n517, (n84 & !n216 & !n1179) | (n84 & n216 & n1179)
n518, false
n519, (!n273 & n249 & n1102) | (n273 & !n249 & !n1102) | (n273 & n249 & !n1102)
n520, (!n282 & !n906 & n669) | (n282 & !n906 & n669)
n521, (!n101 & n540 & !n902) | (!n101 & n540 & n902)
n522, false
n523, false
n524, false
n525, (!n184 & n643 & n270) | (n184 & n643 & !n270)
n526, (!n1233 & n21 & !n1091) | (!n1233 & n21 & n1091) | (n1233 & !n21 & !n1091) | (n1233 & !n21 & n1091)
n527, false
n528, (!n769 & !n8 & n322) | (!n769 & n8 & !n322) | (n769 & n8 & n322)
n529, (!n1262 & !n911 & n664) | (n1262 & n911 & n664)
n530, (!n965 & !n226 & !n1045) | (!n965 & !n226 & n1045) | (!n965 & n226 & !n1045)
n531, (!n291 & !n769 & n1102)
n532, (!n998 & !n1184 & n8)
n533, (!n939 & !n864 & !n403) | (!n939 & !n864 & n403) | (!n939 & n864 & n403) | (n939 & !n864 & !n403)
n534, (!n817 & n499 & !n1122) | (!n817 & n499 & n1122)
n535, (!n1182 & !n545 & n313) | (!n1182 & n545 & !n313) | (n1182 & !n545 & n313)
n536, (!n522 & !n939 & n16) | (n522 & !n939 & !n16)
n537, false
n538, (n1154 & n601 & n385)
n539, (!n325 & !n739 & n1271)
n540, (!n234 & !n1152 & n29) | (n234 & n1152 & !n29)
n541, (!n125 & !n141 & !n176) | (!n125 & n141 & !n176) | (!n125 & n141 & n176) | (n125 & !n141 & n176) | (n125 & n141 & !n176)
n542, (n132 & n276 & n1272)
n543, (n751 & n802 & !n349)
n544, (!n116 & n163 & n1133) | (n116 & !n163 & n1133)
n545, false
n546, (!n1190 & n331 & n237)
n547, (!n633 & n1229 & !n656) | (!n633 & n1229 & n656)
n548, (!n437 & !n188 & !n302) | (!n437 & n188 & n302)
n549, (n706 & !n171 & !n1153) | (n706 & n171 & !n1153) | (n706 & n171 & n1153)
n550, (!n1197 & !n422 & n32) | (n1197 & !n422 & n32)
n551, (!n369 & n342 & n126)
n552, (!n752 & !n1214 & n144) | (!n752 & n1214 & n144) | (n752 & !n1214 & !n144)
n553, (!n435 & n872 & !n891) | (!n435 & n872 & n891) | (n435 & n872 & n891)
n554, (!n251 & !n657 & n756) | (n251 & !n657 & n756)
n555, (!n1218 & !n1202 & n126)
n556, (!n919 & !n323 & !n781) | (!n919 & !n323 & n781) | (n919 & !n323 & n781)
n557, (!n526 & !n361 & n181) | (!n526 & n361 & !n181)
n558, (!n1053 & !n251 & n116) | (!n1053 & n251 & n116)
n559, (!n1178 & !n644 & !n406) | (!n1178 & !n644 & n406) | (n1178 & !n644 & !n406) | (n1178 & !n644 & n406) | (n1178 & n644 & !n406)
n560, (n1183 & !n921 & !n410)
n561, false
n562, (!n66 & n754 & n1021)
n563, (n459 & !n991 & !n196) | (n459 & n991 & !n196)
n564, false
n565, (n57 & n832 & n276)
n566, (!n402 & !n450 & !n540) | (!n402 & n450 & !n540)
n567, (!n1239 & n1245 & !n95) | (!n1239 & n1245 & n95) | (n1239 & !n1245 & n95)
n568, (!n627 & !n736 & n157) | (n627 & n736 & !n157)
n569, false
n570, (!n430 & n79 & n1009) | (n430 & n79 & !n1009) | (n430 & n79 & n1009)
n571, (!n702 & n1079 & n635) | (n702 & n1079 & !n635) | (n702 & n1079 & n635)
n572, false
n573, (!n1061 & !n523 & !n977) | (n1061 & !n523 & !n977)
n574, (n148 & n882 & !n1063)
n575, (!n555 & n1167 & !n12) | (n555 & !n1167 & n12)
n576, (n616 & !n259 & !n476) | (n616 & !n259 & n476) | (n616 & n259 & n476)
n577, (!n881 & n923 & !n771) | (n881 & !n923 & !n771) | (n881 & !n923 & n771)
n578, (!n1022 & !n659 & n433) | (!n1022 & n659 & !n433)
n579, (n12 & !n528 & n489)
n580, (!n168 & !n796 & !n1074)
n581, (!n46 & n474 & !n48) | (n46 & n474 & n48)
n582, (!n656 & !n59 & !n221) | (!n656 & n59 & n221) | (n656 & !n59 & n221)
n583, (!n54 & !n1157 & n177)
n584, (!n364 & !n1035 & !n1080) | (!n364 & n1035 & !n1080) | (!n364 & n1035 & n1080)
n585, (!n932 & !n437 & n416) | (!n932 & n437 & n416) | (n932 & n437 & !n416) | (n932 & n437 & n416)
n586, (!n22 & !n35 & n829)
n587, (!n440 & !n943 & !n424) | (!n440 & !n943 & n424) | (!n440 & n943 & n424)
n588, (!n183 & !n1080 & n305) | (!n183 & n1080 & !n305) | (n183 & !n1080 & n305) | (n183 & n1080 & n305)
n589, (!n857 & !n821 & !n1278) | (!n857 & n821 & n1278)
n590, (!n1137 & !n36 & !n844) | (!n1137 & n36 & n844) | (n1137 & !n36 & n844)
n591, (!n783 & !n992 & n1129) | (n783 & n992 & n1129)
n592, (!n587 & !n69 & !n986) | (n587 & !n69 & n986) | (n587 & n69 & !n986) | (n587 & n69 & n986)
n593, false
n594, (!n856 & n675 & !n870)
n595, (n817 & !n915 & n1271)
n596, false
n597, (!n350 & n1007 & !n456) | (n350 & !n1007 & !n456) | (n350 & !n1007 & n456)
n598, false
n599, (n284 & n1091 & !n579)
n600, (!n77 & !n1195 & n102)
n601, false
n602, false
n603, (!n375 & !n81 & n1062) | (n375 & !n81 & !n1062)
n604, (!n44 & !n181 & n1178) | (n44 & !n181 & n1178)
n605, (!n888 & n1068 & !n407) | (!n888 & n1068 & n407)
n606, false
n607, false
n608, (!n933 & n1207 & n55) | (n933 & n1207 & !n55)
n609, (!n715 & !n107 & n939) | (n715 & !n107 & !n939) | (n715 & n107 & !n939)
n610, (!n301 & n160 & !n665) | (!n301 & n160 & n665) | (n301 & n160 & !n665)
n611, (!n397 & !n1277 & n395)
n612, (!n116 & !n477 & !n624)
n613, (!n1201 & n556 & n1096)
n614, (n1168 & n879 & !n54)
n615, (!n662 & !n813 & n1184) | (!n662 & n813 & !n1184)
n616, (!n762 & !n391 & !n334)
n617, (!n91 & !n589 & n1120)
n618, (n86 & !n101 & n381)
n619, false
n620, (!n732 & !n919 & !n404) | (!n732 & !n919 & n404) | (!n732 & n919 & n404) | (n732 & !n919 & n404)
n621, (!n626 & !n1276 & n352) | (n626 & !n1276 & n352) | (n626 & n1276 & n352)
n622, (!n1038 & n1223 & !n170)
n623, (!n1086 & n1103 & !n512) | (n1086 & !n1103 & !n512) | (n1086 & !n1103 & n512)
n624, false
n625, (!n20 & n56 & n348)
n626, (!n266 & n25 & !n924)
n627, (!n1126 & !n1074 & !n927) | (!n1126 & n1074 & !n927)
n628, false
n629, (n244 & !n612 & !n388)
n630, (n1244 & n920 & !n454) | (n1244 & n920 & n454)
n631, false
n632, (!n334 & !n1141 & n1050) | (!n334 & n1141 & !n1050)
n633, (n671 & n734 & !n13) | (n671 & n734 & n13)
n634, (!n738 & n386 & n833) | (n738 & !n386 & !n833) | (n738 & !n386 & n833)
n635, (n1115 & !n372 & !n1046) | (n1115 & n372 & n1046)
n636, (n188 & !n275 & n214)
n637, (!n346 & n1249 & n589)
n638, (n1041 & !n22 & !n557) | (n1041 & n22 & !n557)
n639, false
n640, (!n531 & !n1111 & !n830) | (!n531 & n1111 & !n830)
n641, (!n294 & !n90 & !n1058) | (!n294 & n90 & n1058) | (n294 & !n90 & !n1058) | (n294 & n90 & !n1058)
n642, (!n45 & !n1178 & n1012) | (n45 & !n1178 & n1012) | (n45 & n1178 & n1012)
n643, (!n856 & !n1217 & n657) | (!n856 & n1217 & !n657) | (n856 & !n1217 & n657)
n644, (!n1048 & n933 & !n82) | (n1048 & n933 & n82)
n645, (!n308 & n106 & n110)
n646, (!n200 & n620 & !n556) | (n200 & n620 & n556)
n647, (!n406 & !n425 & !n882) | (!n406 & !n425 & n882) | (!n406 & n425 & n882) | (n406 & !n425 & n882) | (n406 & n425 & !n882)
n648, (!n937 & n98 & !n417) | (!n937 & n98 & n417) | (n937 & !n98 & n417) | (n937 & n98 & n417)
n649, (!n349 & !n1227 & !n536) | (n349 & !n1227 & n536)
n650, (n852 & !n677 & !n902)
n651, (!n1067 & !n604 & n588) | (!n1067 & n604 & !n588) | (!n1067 & n604 & n588)
n652, false
n653, (!n461 & !n973 & !n509) | (n461 & !n973 & !n509) | (n461 & n973 & !n509)
n654, (!n411 & n1087 & n146)
n655, false
n656, false
n657, (n1003 & n827 & !n184) | (n1003 & n827 & n184)
n658, false
n659, (!n895 & !n658 & n1278) | (!n895 & n658 & !n1278)
n660, (!n190 & !n601 & n842) | (!n190 & n601 & !n842) | (n190 & n601 & !n842)
n661, (!n398 & n495 & !n418) | (n398 & n495 & !n418) | (n398 & n495 & n418)
n662, (!n361 & !n556 & !n628)
n663, (!n745 & !n204 & !n937)
n664, (!n844 & !n831 & !n776) | (n844 & !n831 & !n776)
n665, (!n1197 & !n631 & n167)
n666, (!n657 & n306 & n699) | (n657 & !n306 & !n699) | (n657 & n306 & !n699)
n667, false
n668, (!n289 & !n213 & n1222) | (!n289 & n213 & n1222) | (n289 & n213 & !n1222)
n669, false
n670, (!n193 & !n966 & !n853) | (!n193 & n966 & n853)
n671, false
n672, false
n673, false
n674, (!n559 & !n834 & n936) | (!n559 & n834 & n936) | (n559 & !n834 & !n936)
n675, (!n538 & !n1262 & n123) | (!n538 & n1262 & !n123)
n676, (!n63 & n819 & !n1037)
n677, (!n1255 & n465 & n818) | (n1255 & !n465 & !n818) | (n1255 & n465 & n818)
n678, (!n354 & !n1001 & !n769) | (!n354 & !n1001 & n769)
n679, (n1084 & !n350 & !n880)
n680, (n318 & n1143 & !n938)
n681, (n754 & n1024 & !n211)
n682, false
n683, (!n796 & !n385 & n1127) | (n796 & !n385 & n1127) | (n796 & n385 & !n1127) | (n796 & n385 & n1127)
n684, (!n134 & !n437 & !n417)
n685, (!n465 & !n982 & !n1044) | (n465 & !n982 & n1044)
n686, false
n687, (!n1031 & !n450 & n871) | (!n1031 & n450 & !n871) | (n1031 & n450 & !n871)
n688, (!n269 & n171 & n365) | (n269 & !n171 & !n365) | (n269 & !n171 & n365) | (n269 & n171 & !n365)
n689, (!n1104 & n621 & !n822) | (!n1104 & n621 & n822) | (n1104 & n621 & n822)
n690, (n302 & !n807 & !n979)
n691, (n958 & n596 & n899)
n692, (n690 & n1098 & !n788) | (n690 & n1098 & n788)
n693, (!n898 & !n738 & n712) | (!n898 & n738 & n712)
n694, false
n695, (!n958 & !n1172 & n766) | (n958 & n1172 & !n766) | (n958 & n1172 & n766)
n696, false
n697, false
n698, (!n544 & !n506 & !n112)
n699, (!n290 & !n912 & n71) | (n290 & !n912 & !n71) | (n290 & !n912 & n71)
n700, (!n1177 & !n441 & n591) | (!n1177 & n441 & n591) | (n1177 & !n441 & !n591)
n701, (n567 & !n855 & !n78)
n702, (!n1201 & n1192 & n404) | (n1201 & !n1192 & !n404) | (n1201 & n1192 & n404)
n703, (!n1136 & n88 & !n1092)
n704, (!n594 & !n559 & n574) | (n594 & n559 & !n574)
n705, (!n627 & !n858 & n1026)
n706, (n839 & !n557 & !n203)
n707, (!n21 & !n965 & !n850) | (n21 & !n965 & !n850)
n708, (!n1141 & !n776 & !n680) | (!n1141 & !n776 & n680) | (!n1141 & n776 & n680) | (n1141 & !n776 & !n680) | (n1141 & n776 & n680)
n709, (!n832 & !n954 & !n577) | (!n832 & n954 & !n577)
n710, (!n432 & n1181 & n279) | (n432 & n1181 & !n279)
n711, (n45 & n58 & !n976)
n712, false
n713, (!n310 & !n996 & !n994) | (!n310 & n996 & !n994) | (!n310 & n996 & n994) | (n310 & !n996 & !n994) | (n310 & n996 & n994)
n714, (!n346 & !n411 & n395)
n715, (!n294 & n1137 & n872) | (n294 & !n1137 & n872)
n716, (n530 & !n231 & n765)
n717, (!n766 & !n714 & n129) | (n766 & !n714 & n129) | (n766 & n714 & !n129)
n718, (n1214 & n1018 & !n319)
n719, (!n471 & !n637 & n481)
n720, (!n881 & n929 & n597)
n721, (!n1121 & !n500 & n1105) | (n1121 & n500 & !n1105)
n722, (!n10 & n666 & n1050) | (n10 & n666 & n1050)
n723, (!n1011 & !n957 & !n1146)
n724, (!n808 & !n544 & n56) | (!n808 & n544 & n56) | (n808 & n544 & n56)
n725, (!n159 & !n764 & !n1034) | (!n159 & n764 & !n1034) | (n159 & !n764 & !n1034)
n726, (!n582 & !n1201 & n474) | (!n582 & n1201 & !n474) | (n582 & !n1201 & n474)
n727, (!n245 & !n1208 & !n1144) | (!n245 & n1208 & n1144) | (n245 & !n1208 & n1144)
n728, false
n729, (!n1249 & n50 & !n147) | (!n1249 & n50 & n147) | (n1249 & n50 & !n147)
n730, (n994 & !n716 & n962)
n731, (!n630 & n1183 & n1168) | (n630 & !n1183 & !n1168)
n732, (!n887 & !n250 & n671)
n733, (n616 & n893 & n894)
n734, (!n282 & !n584 & n469) | (!n282 & n584 & !n469) | (n282 & !n584 & !n469) | (n282 & n584 & n469)
n735, (n801 & !n453 & !n593)
n736, (!n1268 & !n263 & !n707) | (n1268 & !n263 & n707) | (n1268 & n263 & !n707) | (n1268 & n263 & n707)
n737, false
n738, (!n86 & !n1263 & n663) | (!n86 & n1263 & n663)
n739, false
n740, (!n1123 & n73 & !n482)
n741, (!n1104 & !n887 & !n791) | (!n1104 & n887 & n791)
n742, false
n743, false
n744, (!n672 & !n422 & !n1129) | (!n672 & n422 & n1129) | (n672 & !n422 & n1129)
n745, (!n673 & !n94 & n351)
n746, (!n683 & n388 & n91) | (n683 & !n388 & !n91)
n747, (!n1018 & !n138 & !n345)
n748, (n1204 & !n1240 & !n1047)
n749, false
n750, (!n49 & !n1267 & !n921) | (n49 & !n1267 & n921)
n751, (!n729 & !n1214 & n202) | (!n729 & n1214 & !n202) | (!n729 & n1214 & n202) | (n729 & n1214 & !n202)
n752, (!n767 & n616 & !n226) | (!n767 & n616 & n226) | (n767 & !n616 & !n226)
n753, (!n364 & !n682 & !n665) | (!n364 & n682 & !n665) | (!n364 & n682 & n665)
n754, (!n1230 & !n261 & !n229) | (n1230 & !n261 & n229)
n755, (!n662 & n258 & !n1255) | (!n662 & n258 & n1255)
n756, (!n700 & !n88 & !n1181)
n757, (!n355 & !n542 & !n392) | (!n355 & !n542 & n392) | (!n355 & n542 & !n392) | (n355 & !n542 & n392) | (n355 & n542 & !n392) | (n355 & n542 & n392)
n758, (!n2 & !n411 & !n1065) | (!n2 & n411 & !n1065) | (n2 & !n411 & !n1065)
n759, (n496 & n138 & !n764)
n760, (!n282 & !n597 & !n328)
n761, (n276 & !n58 & !n788) | (n276 & !n58 & n788)
n762, (!n1179 & !n478 & !n270) | (n1179 & !n478 & n270)
n763, (!n703 & !n954 & !n248) | (!n703 & n954 & !n248)
n764, false
n765, false
n766, (n116 & n1066 & !n1236)
n767, (!n367 & n1038 & !n642) | (n367 & n1038 & !n642)
n768, false
n769, (!n452 & !n630 & !n639) | (n452 & !n630 & n639) | (n452 & n630 & !n639)
n770, (n209 & !n731 & !n773)
n771, (!n884 & n362 & n1188)
n772, false
n773, (!n246 & n1241 & !n1036)
n774, (!n897 & !n192 & n895)
n775, (!n399 & !n860 & !n1143) | (n399 & !n860 & !n1143)
n776, (!n144 & !n1131 & !n458)
n777, (n98 & n79 & n539)
n778, (!n119 & n504 & n340) | (n119 & !n504 & !n340)
n779, (!n1255 & !n332 & !n36) | (!n1255 & n332 & !n36) | (n1255 & n332 & !n36)
n780, false
n781, false
n782, false
n783, false
n784, (!n76 & !n167 & n558) | (n76 & !n167 & !n558) | (n76 & n167 & !n558)
n785, (!n342 & n328 & n1246)
n786, (!n796 & !n74 & n790) | (n796 & n74 & n790)
n787, false
n788, (!n82 & n22 & n1127) | (n82 & !n22 & n1127) | (n82 & n22 & n1127)
n789, (n458 & !n295 & !n1051) | (n458 & n295 & n1051)
n790, (!n278 & n1062 & !n713) | (n278 & !n1062 & n713)
n791, (!n907 & n260 & !n269) | (n907 & !n260 & !n269) | (n907 & !n260 & n269) | (n907 & n260 & n269)
n792, (!n553 & n400 & n639)
n793, false
n794, (!n874 & !n557 & n1040)
n795, (!n993 & !n659 & n1) | (n993 & n659 & !n1)
n796, (n125 & !n1002 & n780)
n797, (!n584 & n155 & !n753) | (n584 & !n155 & !n753)
n798, (!n681 & n634 & !n467)
n799, (!n819 & n73 & !n258) | (!n819 & n73 & n258)
n800, (n521 & !n264 & n836) | (n521 & n264 & n836)
n801, (n170 & n1197 & !n985) | (n170 & n1197 & n985)
n802, (n1049 & !n848 & n288)
n803, (!n194 & n1061 & !n733) | (!n194 & n1061 & n733)
n804, (!n552 & n536 & !n105) | (n552 & !n536 & n105)
n805, (!n899 & n574 & n649)
n806, (!n228 & n1081 & n571) | (n228 & !n1081 & !n571)
n807, (!n562 & !n84 & !n285) | (n562 & n84 & !n285)
n808, false
n809, (!n137 & !n1173 & !n62) | (!n137 & n1173 & !n62) | (!n137 & n1173 & n62)
n810, false
n811, (!n461 & !n13 & !n352) | (n461 & n13 & !n352) | (n461 & n13 & n352)
n812, (n295 & n945 & n691)
n813, false
n814, (n851 & n342 & n1149)
n815, false
n816, false
n817, (!n447 & !n994 & n872) | (!n447 & n994 & !n872) | (!n447 & n994 & n872) | (n447 & !n994 & !n872) | (n447 & n994 & !n872) | (n447 & n994 & n872)
n818, (n409 & !n934 & !n373) | (n409 & n934 & !n373)
n819, (!n968 & !n645 & !n687) | (n968 & !n645 & n687)
n820, (!n44 & !n1102 & n833) | (n44 & n1102 & n833)
n821, (!n430 & n780 & !n496)
n822, (!n947 & !n911 & !n297) | (n947 & n911 & !n297)
n823, (n542 & n415 & !n1046)
n824, (n326 & !n1118 & !n214)
n825, (!n421 & !n1177 & !n504)
n826, (!n1178 & n768 & n294) | (n1178 & !n768 & n294) | (n1178 & n768 & n294)
n827, (!n386 & !n263 & !n909) | (!n386 & !n263 & n909)
n828, (n132 & !n611 & !n1082) | (n132 & n611 & n1082)
n829, (n736 & n629 & !n471) | (n736 & n629 & n471)
n830, (!n546 & !n201 & n94) | (!n546 & n201 & n94)
n831, (!n478 & !n193 & n725) | (n478 & n193 & !n725)
n832, (n229 & n1272 & !n340)
n833, (!n260 & n1115 & !n328) | (!n260 & n1115 & n328)
n834, false
n835, (!n754 & !n535 & n31) | (!n754 & n535 & !n31) | (n754 & !n535 & n31) | (n754 & n535 & n31)
n836, (!n1167 & !n728 & !n584) | (n1167 & !n728 & n584)
n837, (!n104 & !n697 & !n452) | (n104 & !n697 & n452) | (n104 & n697 & n452)
n838, (n1116 & !n550 & !n55) | (n1116 & n550 & !n55)
n839, (!n779 & !n1246 & n898) | (!n779 & n1246 & n898) | (n779 & n1246 & !n898)
n840, (n749 & n337 & n201)
n841, (!n357 & n1022 & n484) | (n357 & !n1022 & !n484) | (n357 & !n1022 & n484)
n842, (!n394 & n573 & n461) | (n394 & !n573 & !n461)
n843, (!n436 & n954 & n854) | (n436 & n954 & !n854) | (n436 & n954 & n854)
n844, (!n237 & n465 & !n359)
n845, (!n619 & !n523 & !n147) | (!n619 & n523 & n147) | (n619 & !n523 & !n147) | (n619 & n523 & !n147) | (n619 & n523 & n147)
n846, (!n596 & !n78 & n174) | (n596 & !n78 & !n174)
n847, false
n848, (!n176 & !n846 & n321) | (n176 & n846 & n321)
n849, (!n809 & !n1235 & !n181) | (n809 & n1235 & !n181)
n850, (!n208 & !n1153 & n517) | (!n208 & n1153 & !n517) | (!n208 & n1153 & n517)
n851, (!n903 & !n17 & !n387) | (!n903 & n17 & !n387) | (n903 & !n17 & !n387)
n852, (!n133 & !n970 & n769) | (!n133 & n970 & !n769) | (!n133 & n970 & n769)
n853, false
n854, (!n872 & !n526 & !n108) | (!n872 & !n526 & n108)
n855, (!n1190 & n1246 & n142)
n856, (n5 & !n196 & n297)
n857, false
n858, (!n404 & !n332 & n231) | (n404 & n332 & !n231)
n859, (n53 & !n370 & n172) | (n53 & n370 & !n172) | (n53 & n370 & n172)
n860, false
n861, (!n1091 & n938 & !n846) | (!n1091 & n938 & n846)
n862, (!n610 & !n577 & !n1076) | (!n610 & !n577 & n1076) | (n610 & !n577 & !n1076)
n863, (!n640 & n148 & !n305)
n864, (n1096 & !n122 & n742)
n865, (!n147 & !n1166 & n372) | (!n147 & n1166 & !n372) | (n147 & n1166 & n372)
n866, (!n532 & n1213 & n335) | (n532 & !n1213 & n335) | (n532 & n1213 & !n335)
n867, false
n868, (!n221 & !n688 & !n436) | (!n221 & !n688 & n436)
n869, (!n1212 & n234 & n1087)
n870, (!n142 & n1148 & n401) | (n142 & !n1148 & n401) | (n142 & n1148 & !n401)
n871, (!n468 & n263 & !n403)
n872, (!n165 & n1160 & n433) | (n165 & n1160 & !n433)
n873, (!n1067 & !n809 & n750)
n874, false
n875, (!n1271 & n653 & n376)
n876, (!n12 & !n576 & n810) | (!n12 & n576 & !n810) | (!n12 & n576 & n810) | (n12 & !n576 & n810)
n877, (!n9 & !n570 & n973) | (!n9 & n570 & n973)
n878, (!n685 & !n460 & n637) | (!n685 & n460 & n637)
n879, (!n885 & !n722 & n1153) | (n885 & !n722 & !n1153) | (n885 & !n722 & n1153)
n880, (!n1142 & !n382 & !n308) | (!n1142 & !n382 & n308) | (n1142 & n382 & !n308)
n881, (!n62 & !n52 & !n438) | (n62 & n52 & !n438)
n882, (!n762 & n735 & !n158) | (n762 & !n735 & !n158)
n883, false
n884, (n851 & n474 & n63)
n885, (!n622 & !n1020 & !n25) | (!n622 & n1020 & n25) | (n622 & !n1020 & n25) | (n622 & n1020 & !n25)
n886, (n14 & !n59 & n977)
n887, (!n778 & n297 & !n901)
n888, (n482 & n1222 & n889)
n889, false
n890, (!n115 & n317 & !n531)
n891, (n199 & !n65 & n166) | (n199 & n65 & n166)
n892, (!n1121 & n237 & !n1043) | (n1121 & n237 & n1043)
n893, (!n642 & n843 & n1001)
n894, (!n512 & !n193 & !n330) | (!n512 & !n193 & n330) | (!n512 & n193 & !n330) | (n512 & !n193 & n330)
n895, (!n174 & n313 & !n809) | (!n174 & n313 & n809) | (n174 & n313 & !n809)
n896, (!n1121 & n1072 & !n1048) | (n1121 & !n1072 & !n1048)
n897, false
n898, (!n1035 & n1013 & !n45) | (n1035 & !n1013 & !n45)
n899, (!n400 & n1147 & !n804) | (n400 & !n1147 & !n804)
n900, (!n588 & n4 & n411)
n901, false
n902, (!n499 & n186 & !n249) | (n499 & !n186 & !n249) | (n499 & !n186 & n249)
n903, (!n696 & !n1047 & !n59) | (!n696 & n1047 & !n59)
n904, (!n543 & !n889 & n44)
n905, (n376 & !n301 & !n119) | (n376 & n301 & !n119)
n906, (n41 & !n839 & !n24)
n907, (!n549 & !n545 & n967) | (!n549 & n545 & !n967) | (!n549 & n545 & n967) | (n549 & !n545 & !n967)
n908, (!n903 & n215 & !n282)
n909, (!n638 & n492 & !n309) | (!n638 & n492 & n309)
n910, false
n911, false
n912, (n1136 & n628 & n455)
n913, false
n914, (!n276 & n63 & n716) | (n276 & !n63 & !n716) | (n276 & n63 & n716)
n915, (!n729 & !n1064 & n110) | (n729 & !n1064 & n110)
n916, (n538 & !n695 & !n1104) | (n538 & n695 & !n1104)
n917, (!n199 & n1266 & !n993) | (!n199 & n1266 & n993) | (n199 & !n1266 & n993)
n918, (!n1174 & !n870 & n331) | (n1174 & n870 & n331)
n919, (!n529 & !n955 & !n109) | (!n529 & n955 & !n109) | (n529 & n955 & !n109)
n920, (n181 & !n331 & !n568) | (n181 & n331 & n568)
n921, false
n922, (!n351 & !n1062 & !n474)
n923, false
n924, (!n885 & n307 & !n1277) | (n885 & !n307 & !n1277) | (n885 & !n307 & n1277) | (n885 & n307 & !n1277) | (n885 & n307 & n1277)
n925, (!n800 & !n1089 & !n267) | (!n800 & n1089 & !n267) | (n800 & n1089 & n267)
n926, (!n860 & !n769 & !n1260)
n927, (n239 & !n335 & n218)
n928, (n624 & n802 & !n604)
n929, (!n229 & !n59 & n387) | (!n229 & n59 & n387) | (n229 & !n59 & !n387) | (n229 & n59 & n387)
n930, (!n372 & !n449 & !n178) | (!n372 & n449 & !n178) | (!n372 & n449 & n178) | (n372 & !n449 & n178)
n931, false
n932, (n8 & n1040 & !n381) | (n8 & n1040 & n381)
n933, false
n934, (!n923 & !n1257 & n1221) | (n923 & !n1257 & !n1221) | (n923 & !n1257 & n1221)
n935, (!n105 & !n17 & n261) | (!n105 & n17 & !n261) | (n105 & !n17 & n261) | (n105 & n17 & n261)
n936, (!n171 & !n59 & n730) | (!n171 & n59 & n730) | (n171 & n59 & !n730)
n937, (!n814 & !n695 & !n573) | (n814 & !n695 & !n573) | (n814 & !n695 & n573)
n938, (n74 & n514 & !n128)
n939, false
n940, (!n122 & n1153 & n1140)
n941, false
n942, (!n345 & n1114 & n164)
n943, (!n812 & n787 & n636) | (n812 & !n787 & n636)
n944, false
n945, (!n542 & !n1056 & !n611) | (n542 & !n1056 & !n611) | (n542 & !n1056 & n611)
n946, (n523 & !n1025 & !n160)
n947, (!n705 & !n331 & !n833) | (n705 & !n331 & !n833) | (n705 & n331 & !n833)
n948, (n775 & n220 & n15)
n949, (!n32 & !n1154 & n337) | (n32 & n1154 & !n337)
n950, (!n1075 & n296 & !n386)
n951, (!n704 & !n280 & !n363)
n952, (!n33 & !n279 & n1076) | (n33 & !n279 & !n1076)
n953, (!n298 & n855 & !n451) | (n298 & !n855 & !n451)
n954, false
n955, (!n238 & !n581 & n265)
n956, (!n220 & !n1195 & n1247)
n957, (!n429 & !n508 & !n496) | (n429 & n508 & !n496)
n958, (!n710 & !n553 & !n1066) | (!n710 & n553 & !n1066) | (n710 & !n553 & !n1066) | (n710 & n553 & n1066)
n959, false
n960, (n570 & n843 & !n1095)
n961, (!n789 & n1277 & !n1129)
n962, (!n516 & !n167 & n1114) | (n516 & !n167 & !n1114) | (n516 & n167 & n1114)
n963, (!n969 & n784 & n986) | (n969 & n784 & !n986)
n964, (!n687 & !n452 & !n1147) | (!n687 & n452 & n1147) | (n687 & n452 & n1147)
n965, (n8 & !n33 & n468) | (n8 & n33 & n468)
n966, (!n719 & !n854 & n339) | (!n719 & n854 & n339)
n967, (!n604 & !n664 & !n941) | (n604 & !n664 & !n941)
n968, (!n816 & !n24 & !n1066) | (n816 & n24 & !n1066) | (n816 & n24 & n1066)
n969, (n877 & n1247 & !n975)
n970, false
n971, (n851 & n696 & n1065)
n972, (!n1152 & !n1157 & n408) | (!n1152 & n1157 & !n408) | (n1152 & !n1157 & n408)
n973, (n397 & n307 & !n1181) | (n397 & n307 & n1181)
n974, (n777 & n411 & n231)
n975, (n615 & n422 & !n913)
n976, (!n805 & !n958 & !n1015) | (!n805 & n958 & !n1015) | (!n805 & n958 & n1015) | (n805 & !n958 & !n1015)
n977, (!n878 & n1002 & !n333) | (n878 & !n1002 & n333)
n978, (!n1271 & n503 & n130) | (n1271 & !n503 & !n130) | (n1271 & n503 & n130)
n979, (!n288 & !n833 & n295)
n980, (!n1225 & !n870 & n273)
n981, (!n462 & !n36 & n1138) | (!n462 & n36 & !n1138) | (n462 & !n36 & !n1138)
n982, false
n983, (!n56 & !n445 & !n1011) | (!n56 & !n445 & n1011) | (!n56 & n445 & n1011)
n984, (!n559 & !n255 & !n470)
n985, (!n502 & !n809 & !n22) | (!n502 & !n809 & n22) | (!n502 & n809 & n22)
n986, (n472 & !n1159 & !n1166) | (n472 & !n1159 & n1166)
n987, (!n332 & !n758 & n60) | (!n332 & n758 & n60) | (n332 & !n758 & !n60) | (n332 & !n758 & n60)
n988, (!n505 & !n1156 & n775) | (n505 & !n1156 & n775)
n989, (n116 & n311 & !n570)
n990, (!n760 & n1109 & !n397) | (n760 & n1109 & !n397)
n991, (!n20 & !n970 & n526)
n992, (!n79 & !n738 & n686) | (n79 & !n738 & n686) | (n79 & n738 & n686)
n993, (n1276 & !n1260 & !n289) | (n1276 & n1260 & !n289)
n994, (!n590 & !n793 & n730)
n995, (!n312 & !n707 & n949) | (n312 & n707 & n949)
n996, (!n678 & !n353 & n1128) | (n678 & !n353 & !n1128) | (n678 & n353 & n1128)
n997, (!n549 & n1188 & !n946) | (n549 & !n1188 & !n946)
n998, (!n657 & !n656 & n43) | (!n657 & n656 & !n43) | (!n657 & n656 & n43)
n999, false
n1000, (!n1034 & !n164 & !n41) | (!n1034 & !n164 & n41) | (!n1034 & n164 & !n41) | (!n1034 & n164 & n41)
n1001, (n899 & !n1171 & !n618)
n1002, (!n707 & n333 & !n742) | (n707 & n333 & !n742)
n1003, (!n984 & n1263 & !n997) | (n984 & n1263 & !n997)
n1004, (!n807 & !n433 & n960) | (!n807 & n433 & !n960) | (!n807 & n433 & n960)
n1005, (!n241 & n165 & n578) | (n241 & !n165 & !n578)
n1006, (n702 & !n1230 & n810)
n1007, (!n588 & n753 & n161) | (n588 & !n753 & n161) | (n588 & n753 & !n161)
n1008, (!n707 & n46 & !n1228)
n1009, (!n510 & n691 & !n234) | (n510 & n691 & !n234) | (n510 & n691 & n234)
n1010, (!n97 & !n726 & n219)
n1011, (!n763 & n683 & n600)
n1012, (!n341 & !n1051 & !n1278) | (!n341 & n1051 & n1278)
n1013, (!n677 & n271 & !n1118) | (n677 & n271 & n1118)
n1014, false
n1015, (!n239 & n184 & n404)
n1016, (!n102 & !n945 & n1203) | (!n102 & n945 & n1203)
n1017, (!n789 & !n610 & !n570)
n1018, false
n1019, (!n1116 & n717 & !n619) | (n1116 & n717 & n619)
n1020, (!n777 & !n735 & n790) | (n777 & !n735 & n790)
n1021, false
n1022, (!n841 & !n402 & n567) | (n841 & n402 & !n567)
n1023, (n485 & !n430 & n315)
n1024, (!n887 & !n270 & !n326) | (!n887 & n270 & n326)
n1025, false
n1026, false
n1027, false
n1028, (!n553 & n838 & !n818) | (!n553 & n838 & n818) | (n553 & n838 & !n818)
n1029, (n289 & !n62 & !n603) | (n289 & !n62 & n603)
n1030, (!n888 & n121 & !n476) | (n888 & !n121 & n476)
n1031, (!n9 & n425 & !n914) | (!n9 & n425 & n914)
n1032, (n1198 & !n0 & !n638) | (n1198 & !n0 & n638) | (n1198 & n0 & n638)
n1033, (!n599 & n446 & !n219)
n1034, (n395 & n723 & !n33) | (n395 & n723 & n33)
n1035, (!n594 & !n247 & !n1055)
n1036, (!n850 & n157 & !n769) | (n850 & !n157 & !n769) | (n850 & n157 & n769)
n1037, (!n564 & n141 & n1167)
n1038, (!n191 & n605 & !n1258) | (n191 & !n605 & n1258)
n1039, (n141 & !n674 & n597) | (n141 & n674 & n597)
n1040, (!n1036 & !n703 & n714) | (n1036 & !n703 & !n714)
n1041, false
n1042, (!n72 & !n226 & !n925)
n1043, (!n1185 & !n285 & !n453)
n1044, (!n530 & !n1188 & n1091) | (!n530 & n1188 & n1091)
n1045, (!n447 & n822 & !n1063) | (!n447 & n822 & n1063) | (n447 & n822 & n1063)
n1046, (!n950 & !n1201 & !n1161) | (!n950 & n1201 & n1161) | (n950 & !n1201 & !n1161)
n1047, (!n822 & n1081 & !n1036)
n1048, (n1172 & !n301 & n739) | (n1172 & n301 & !n739)
n1049, (!n575 & !n321 & n554) | (!n575 & n321 & !n554)
n1050, (!n165 & !n416 & n638) | (n165 & !n416 & !n638) | (n165 & n416 & !n638) | (n165 & n416 & n638)
n1051, (!n184 & n780 & !n1207) | (!n184 & n780 & n1207)
n1052, (!n777 & n174 & n455) | (n777 & !n174 & !n455) | (n777 & n174 & !n455)
n1053, (!n520 & !n195 & n946) | (!n520 & n195 & n946) | (n520 & !n195 & !n946)
n1054, (n766 & !n657 & n907)
n1055, (!n211 & !n684 & !n109) | (!n211 & n684 & !n109) | (!n211 & n684 & n109) | (n211 & n684 & !n109)
n1056, (n356 & n351 & !n170)
n1057, (!n681 & !n123 & n358) | (!n681 & n123 & !n358)
n1058, (!n502 & n180 & n684) | (n502 & !n180 & !n684)
n1059, false
n1060, (n556 & n280 & !n797)
n1061, (!n991 & !n32 & !n773) | (!n991 & !n32 & n773) | (n991 & !n32 & !n773)
n1062, (!n341 & n656 & !n439) | (!n341 & n656 & n439) | (n341 & n656 & n439)
n1063, (!n556 & !n1240 & !n332)
n1064, (n410 & n9 & !n809)
n1065, (n1203 & n1182 & !n734) | (n1203 & n1182 & n734)
n1066, (n1035 & n186 & !n5)
n1067, (!n1165 & !n940 & n769)
n1068, false
n1069, (!n1088 & n141 & !n156) | (n1088 & n141 & n156)
n1070, (!n342 & !n721 & !n1007) | (!n342 & n721 & n1007)
n1071, (n2 & n187 & !n845)
n1072, false
n1073, false
n1074, (!n475 & n572 & n346)
n1075, (!n501 & n573 & !n581)
n1076, (!n764 & n1048 & !n776) | (!n764 & n1048 & n776) | (n764 & !n1048 & n776) | (n764 & n1048 & !n776)
n1077, (n218 & !n191 & !n701) | (n218 & n191 & !n701) | (n218 & n191 & n701)
n1078, (!n905 & !n523 & !n986) | (n905 & !n523 & n986)
n1079, (n182 & !n340 & n152)
n1080, (n1054 & !n698 & n441) | (n1054 & n698 & !n441)
n1081, (!n1235 & !n1243 & !n413) | (n1235 & !n1243 & n413)
n1082, false
n1083, (!n1259 & !n787 & n960)
n1084, (!n215 & n160 & n98)
n1085, (n600 & n1059 & !n96) | (n600 & n1059 & n96)
n1086, (n984 & !n285 & !n808) | (n984 & n285 & !n808)
n1087, (!n144 & !n271 & n987) | (!n144 & n271 & !n987) | (!n144 & n271 & n987)
n1088, (!n413 & !n915 & n1059) | (!n413 & n915 & n1059)
n1089, (!n480 & !n222 & !n1270) | (n480 & !n222 & !n1270) | (n480 & !n222 & n1270)
n1090, (n995 & !n1191 & n360) | (n995 & n1191 & !n360)
n1091, (n577 & n764 & !n702)
n1092, (n375 & !n849 & n89)
n1093, (!n641 & !n646 & !n1245) | (!n641 & !n646 & n1245)
n1094, (n93 & !n200 & !n977) | (n93 & n200 & !n977)
n1095, (n819 & n682 & !n302)
n1096, (!n617 & !n987 & !n1075) | (!n617 & n987 & !n1075) | (n617 & n987 & n1075)
n1097, (n576 & !n552 & n692)
n1098, false
n1099, (!n475 & n522 & n448)
n1100, false
n1101, (n951 & !n1097 & n1076)
n1102, (n1278 & !n28 & !n1077)
n1103, (!n1187 & n116 & n658) | (n1187 & !n116 & !n658)
n1104, (!n257 & n1173 & !n143) | (n257 & n1173 & !n143)
n1105, (!n964 & n119 & n484)
n1106, (!n743 & n636 & n830) | (n743 & n636 & n830)
n1107, (n348 & !n1143 & n1207) | (n348 & n1143 & !n1207) | (n348 & n1143 & n1207)
n1108, (!n1208 & n708 & n249) | (n1208 & !n708 & !n249) | (n1208 & !n708 & n249) | (n1208 & n708 & n249)
n1109, (!n462 & !n1272 & n386)
n1110, (!n931 & !n87 & !n61) | (!n931 & n87 & !n61) | (!n931 & n87 & n61)
n1111, (n910 & !n249 & !n16)
n1112, (!n77 & !n407 & !n519)
n1113, false
n1114, (n984 & !n410 & n262)
n1115, false
n1116, (n688 & n116 & !n39)
n1117, (!n1276 & !n1174 & !n426) | (!n1276 & !n1174 & n426) | (!n1276 & n1174 & !n426)
n1118, (!n865 & n259 & n1092)
n1119, (!n992 & !n1099 & !n554)
n1120, (n78 & n507 & n353)
n1121, (!n655 & !n723 & n578) | (n655 & !n723 & n578)
n1122, (!n1054 & n231 & n573) | (n1054 & !n231 & !n573)
n1123, (n155 & n270 & n685)
n1124, (n1139 & !n722 & !n1079) | (n1139 & n722 & !n1079) | (n1139 & n722 & n1079)
n1125, (n229 & !n337 & !n1031)
n1126, (n178 & !n835 & n499) | (n178 & n835 & n499)
n1127, (!n414 & !n63 & !n48) | (!n414 & !n63 & n48)
n1128, (!n176 & !n834 & n65)
n1129, (!n48 & !n684 & n209) | (n48 & n684 & n209)
n1130, false
n1131, false
n1132, (!n1213 & !n74 & !n844) | (!n1213 & !n74 & n844) | (n1213 & !n74 & !n844) | (n1213 & n74 & !n844)
n1133, (n649 & !n740 & n927) | (n649 & n740 & n927)
n1134, (!n1271 & !n52 & !n466) | (!n1271 & !n52 & n466) | (!n1271 & n52 & n466) | (n1271 & !n52 & !n466) | (n1271 & n52 & n466)
n1135, (!n1218 & !n47 & n317) | (n1218 & n47 & n317)
n1136, (n1087 & n619 & n212)
n1137, (!n1063 & !n862 & !n399)
n1138, (!n876 & n1258 & !n383) | (!n876 & n1258 & n383)
n1139, (n800 & !n1211 & !n860) | (n800 & !n1211 & n860)
n1140, (n75 & n112 & !n24)
n1141, (!n188 & !n783 & n924) | (n188 & !n783 & !n924)
n1142, (n713 & !n995 & !n955) | (n713 & n995 & !n955)
n1143, (!n614 & !n349 & !n1031) | (!n614 & !n349 & n1031) | (n614 & !n349 & n1031)
n1144, (!n724 & n900 & n368) | (n724 & !n900 & !n368)
n1145, false
n1146, (!n492 & !n84 & !n242) | (n492 & !n84 & n242) | (n492 & n84 & !n242)
n1147, (n358 & n338 & n1027)
n1148, (!n1166 & !n364 & !n773) | (!n1166 & !n364 & n773) | (!n1166 & n364 & !n773) | (!n1166 & n364 & n773) | (n1166 & !n364 & n773)
n1149, (n385 & !n1246 & n810) | (n385 & n1246 & n810)
n1150, (n14 & !n828 & !n813)
n1151, false
n1152, (!n278 & !n8 & n1038)
n1153, false
n1154, (n318 & !n241 & !n541) | (n318 & n241 & !n541)
n1155, (n522 & !n264 & !n1021)
n1156, false
n1157, (!n722 & n1019 & n558)
n1158, (!n30 & !n358 & !n949) | (n30 & !n358 & n949)
n1159, (!n462 & n291 & !n1058) | (!n462 & n291 & n1058)
n1160, false
n1161, (!n124 & !n945 & n304) | (n124 & n945 & n304)
n1162, (!n224 & !n526 & !n908) | (n224 & n526 & !n908)
n1163, (!n267 & n1249 & n748) | (n267 & n1249 & n748)
n1164, (n998 & !n153 & n22) | (n998 & n153 & !n22) | (n998 & n153 & n22)
n1165, (!n717 & !n510 & n412) | (!n717 & n510 & !n412) | (n717 & !n510 & !n412)
n1166, (!n454 & n56 & n641) | (n454 & n56 & !n641) | (n454 & n56 & n641)
n1167, (!n687 & !n882 & n36) | (!n687 & n882 & n36) | (n687 & !n882 & !n36)
n1168, (!n531 & !n400 & n1210) | (!n531 & n400 & !n1210)
n1169, (!n226 & !n755 & !n904) | (!n226 & n755 & n904) | (n226 & n755 & n904)
n1170, (!n568 & n103 & n1222) | (n568 & n103 & !n1222)
n1171, (!n936 & !n1058 & !n836)
n1172, (n848 & !n389 & !n450)
n1173, false
n1174, (!n1128 & !n1265 & n769) | (n1128 & !n1265 & !n769) | (n1128 & n1265 & !n769)
n1175, false
n1176, (!n569 & !n521 & !n113) | (!n569 & !n521 & n113)
n1177, false
n1178, (n839 & !n7 & !n516) | (n839 & !n7 & n516) | (n839 & n7 & !n516) | (n839 & n7 & n516)
n1179, (!n1108 & !n743 & n1149)
n1180, (!n445 & !n475 & !n533)
n1181, (!n1236 & n270 & n1001) | (n1236 & !n270 & !n1001) | (n1236 & !n270 & n1001)
n1182, (n1108 & n213 & !n85)
n1183, (!n644 & !n33 & !n440) | (!n644 & n33 & n440) | (n644 & n33 & n440)
n1184, (!n932 & !n367 & !n909) | (n932 & !n367 & !n909) | (n932 & n367 & !n909)
n1185, (n499 & !n1177 & !n816) | (n499 & n1177 & !n816)
n1186, (!n697 & !n112 & n508) | (n697 & !n112 & n508)
n1187, (!n720 & !n1049 & n622) | (!n720 & n1049 & n622)
n1188, (!n311 & !n617 & !n811)
n1189, false
n1190, false
n1191, (n732 & !n57 & !n1249)
n1192, (!n507 & !n920 & n1199) | (!n507 & n920 & !n1199)
n1193, (!n1116 & !n680 & n1086) | (!n1116 & n680 & n1086)
n1194, (n873 & n906 & n1221)
n1195, (!n1101 & n809 & n205) | (n1101 & n809 & !n205)
n1196, (n244 & !n1183 & n466) | (n244 & n1183 & !n466)
n1197, (!n212 & n817 & n51) | (n212 & !n817 & n51)
n1198, (n44 & !n1171 & n295)
n1199, (n859 & !n555 & n441)
n1200, (n1125 & !n1218 & n625)
n1201, (n764 & n460 & !n62)
n1202, (n124 & !n910 & n400)
n1203, false
n1204, (n267 & !n827 & n979)
n1205, (!n580 & n641 & n556) | (n580 & !n641 & n556)
n1206, (!n969 & !n25 & n1016) | (n969 & n25 & n1016)
n1207, (!n149 & n289 & n1058) | (n149 & !n289 & !n1058) | (n149 & n289 & n1058)
n1208, (n125 & n499 & !n803) | (n125 & n499 & n803)
n1209, (n726 & n1105 & n990)
n1210, (!n490 & !n498 & !n165) | (!n490 & !n498 & n165) | (!n490 & n498 & n165) | (n490 & !n498 & !n165) | (n490 & !n498 & n165)
n1211, (!n138 & !n772 & !n281) | (n138 & n772 & n281)
n1212, (!n1098 & !n784 & n366) | (n1098 & !n784 & n366)
n1213, (!n305 & !n698 & n964)
n1214, (!n831 & !n857 & n600) | (!n831 & n857 & !n600) | (n831 & !n857 & !n600) | (n831 & n857 & !n600)
n1215, (!n835 & n331 & !n53) | (n835 & n331 & n53)
n1216, (!n953 & !n11 & !n1021) | (!n953 & n11 & !n1021) | (n953 & !n11 & n1021) | (n953 & n11 & !n1021) | (n953 & n11 & n1021)
n1217, (!n323 & !n316 & !n617)
n1218, (!n863 & !n1010 & n560)
n1219, (n997 & n1167 & n1201)
n1220, (n238 & n18 & !n425)
n1221, false
n1222, (!n232 & !n9 & !n79) | (n232 & !n9 & !n79) | (n232 & n9 & !n79)
n1223, (!n891 & n977 & !n279) | (n891 & !n977 & !n279) | (n891 & n977 & !n279)
n1224, false
n1225, (!n1250 & n124 & !n631)
n1226, (n310 & !n1032 & n1268) | (n310 & n1032 & !n1268) | (n310 & n1032 & n1268)
n1227, false
n1228, (!n796 & !n652 & !n601) | (n796 & !n652 & n601)
n1229, false
n1230, (n1181 & !n1220 & n437) | (n1181 & n1220 & !n437)
n1231, (!n62 & n582 & n1208) | (n62 & !n582 & !n1208)
n1232, (!n342 & n213 & !n434)
n1233, (!n414 & !n1226 & !n1198) | (!n414 & !n1226 & n1198) | (!n414 & n1226 & !n1198) | (n414 & !n1226 & n1198)
n1234, false
n1235, false
n1236, (!n621 & !n116 & n332) | (!n621 & n116 & n332)
n1237, false
n1238, (!n692 & !n253 & !n1271) | (n692 & !n253 & n1271) | (n692 & n253 & !n1271)
n1239, (!n535 & n358 & n611) | (n535 & n358 & n611)
n1240, (!n530 & !n682 & !n559) | (!n530 & !n682 & n559) | (n530 & !n682 & n559)
n1241, (n193 & n910 & n91)
n1242, false
n1243, false
n1244, false
n1245, (!n955 & !n402 & n271) | (!n955 & n402 & n271)
n1246, (!n925 & n1033 & !n1136) | (n925 & !n1033 & n1136) | (n925 & n1033 & n1136)
n1247, (!n1185 & !n999 & !n1125) | (!n1185 & !n999 & n1125)
n1248, (n596 & n161 & !n51)
n1249, (!n872 & !n704 & !n257) | (!n872 & n704 & !n257)
n1250, (!n932 & n777 & !n1215) | (n932 & !n777 & n1215)
n1251, (n322 & n1181 & n32)
n1252, (n1214 & !n1140 & !n636)
n1253, (n1193 & n361 & n583)
n1254, (!n108 & !n160 & n696)
n1255, (n210 & n932 & !n303)
n1256, (!n770 & n526 & n46) | (n770 & n526 & n46)
n1257, false
n1258, (!n270 & !n341 & n942)
n1259, (!n521 & !n191 & n947)
n1260, (!n367 & n279 & !n355)
n1261, (!n1137 & n1050 & !n573) | (n1137 & !n1050 & n573)
n1262, (!n261 & !n189 & !n42) | (!n261 & n189 & !n42) | (n261 & !n189 & !n42)
n1263, (!n92 & !n568 & !n939) | (!n92 & n568 & n939)
n1264, (n608 & !n302 & n116)
n1265, false
n1266, (!n17 & n47 & !n627) | (n17 & !n47 & n627)
n1267, (!n773 & !n1072 & !n923) | (n773 & n1072 & !n923)
n1268, false
n1269, (!n180 & !n635 & !n600) | (!n180 & n635 & !n600)
n1270, false
n1271, (!n204 & n1012 & n429)
n1272, (!n968 & !n1158 & !n779) | (!n968 & n1158 & n779)
n1273, (!n1192 & !n661 & n1182) | (n1192 & !n661 & n1182)
n1274, (!n1236 & n992 & !n542) | (n1236 & n992 & n542)
n1275, (n21 & !n89 & !n842) | (n21 & !n89 & n842)
n1276, false
n1277, false
n1278, (!n818 & !n335 & n1257) | (n818 & !n335 & n1257)
n1279, (!n167 & !n1028 & !n252) | (n167 & !n1028 & !n252) | (n167 & !n1028 & n252)
