targets, factors
n0, (!n77 & !n976 & n698) | (n77 & !n976 & n698)
n1, false
n2, false
n3, (!n16 & !n330 & !n7)
n4, (!n984 & n1020 & !n1033)
n5, (!n758 & !n1277 & n469) | (!n758 & n1277 & n469) | (n758 & n1277 & n469)
n6, (!n1228 & !n178 & !n18) | (!n1228 & !n178 & n18)
n7, (!n366 & !n565 & n480) | (!n366 & n565 & !n480)
n8, (!n372 & !n1049 & !n157) | (n372 & !n1049 & n157)
n9, (!n811 & !n849 & n829) | (!n811 & n849 & !n829) | (!n811 & n849 & n829)
n10, (n1089 & !n315 & !n797) | (n1089 & n315 & !n797)
n11, (n502 & !n228 & !n1155)
n12, (!n863 & !n589 & n125) | (n863 & !n589 & !n125) | (n863 & n589 & n125)
n13, (!n419 & n544 & n803)
n14, (!n424 & !n365 & n371) | (n424 & !n365 & !n371) | (n424 & n365 & !n371)
n15, (n1168 & !n217 & !n89) | (n1168 & !n217 & n89)
n16, (!n531 & n954 & !n274) | (n531 & n954 & !n274)
n17, (!n558 & !n671 & !n587) | (n558 & !n671 & n587)
n18, (!n970 & !n532 & !n971) | (!n970 & n532 & n971) | (n970 & !n532 & !n971) | (n970 & n532 & !n971)
n19, (n1066 & !n910 & !n590)
n20, (!n326 & !n587 & n304) | (!n326 & n587 & n304) | (n326 & !n587 & !n304)
n21, (n530 & !n505 & !n395) | (n530 & n505 & n395)
n22, (!n729 & !n722 & !n789) | (!n729 & n722 & !n789) | (n729 & !n722 & !n789) | (n729 & n722 & !n789) | (n729 & n722 & n789)
n23, (!n853 & !n1090 & !n987) | (!n853 & n1090 & n987) | (n853 & n1090 & !n987)
n24, (!n1026 & !n423 & !n119) | (!n1026 & !n423 & n119)
n25, (!n827 & !n722 & !n1019) | (!n827 & !n722 & n1019) | (n827 & !n722 & n1019)
n26, (!n442 & !n981 & !n952) | (n442 & n981 & n952)
n27, (n289 & !n546 & !n851) | (n289 & n546 & !n851)
n28, (!n136 & !n741 & !n1061) | (n136 & !n741 & !n1061) | (n136 & !n741 & n1061) | (n136 & n741 & !n1061)
n29, false
n30, (!n135 & !n384 & n1081)
n31, (!n464 & !n1024 & n1011) | (n464 & !n1024 & !n1011)
n32, (!n522 & !n1217 & !n634) | (!n522 & !n1217 & n634) | (!n522 & n1217 & !n634) | (n522 & n1217 & !n634)
n33, (!n413 & !n427 & n260) | (!n413 & n427 & n260) | (n413 & !n427 & !n260)
n34, (!n293 & n728 & n462)
n35, (!n906 & !n1221 & n523) | (!n906 & n1221 & !n523) | (n906 & n1221 & !n523)
n36, false
n37, (!n436 & !n468 & n190)
n38, (!n213 & n379 & !n156) | (!n213 & n379 & n156)
n39, (!n971 & !n1159 & !n129) | (n971 & n1159 & n129)
n40, (n814 & !n785 & n938)
n41, (!n247 & !n697 & n727) | (n247 & !n697 & n727)
n42, false
n43, (!n536 & n370 & !n156)
n44, (n1173 & n1126 & n295)
n45, (!n733 & !n930 & !n383) | (!n733 & n930 & !n383) | (!n733 & n930 & n383) | (n733 & !n930 & !n383)
n46, false
n47, false
n48, (!n210 & !n128 & n1120)
n49, false
n50, (!n1228 & !n287 & n165) | (!n1228 & n287 & !n165) | (n1228 & !n287 & n165)
n51, (!n798 & !n1181 & n212) | (!n798 & n1181 & !n212) | (!n798 & n1181 & n212) | (n798 & n1181 & n212)
n52, (!n1238 & !n832 & n952) | (!n1238 & n832 & !n952) | (n1238 & !n832 & !n952)
n53, false
n54, (!n639 & !n64 & n1080) | (!n639 & n64 & n1080)
n55, (!n494 & !n805 & n444) | (n494 & !n805 & n444)
n56, (n908 & n318 & n288)
n57, (!n254 & n119 & n732)
n58, (n590 & !n1263 & !n665) | (n590 & !n1263 & n665) | (n590 & n1263 & !n665)
n59, (n1264 & !n317 & !n161)
n60, (!n1256 & !n6 & !n310)
n61, (!n1196 & !n229 & !n341) | (!n1196 & n229 & !n341) | (n1196 & n229 & n341)
n62, (!n1100 & n379 & !n232) | (n1100 & !n379 & !n232) | (n1100 & !n379 & n232) | (n1100 & n379 & n232)
n63, false
n64, (!n1065 & !n788 & !n844)
n65, (!n732 & !n805 & n511) | (n732 & !n805 & !n511) | (n732 & n805 & n511)
n66, (n864 & !n240 & n123)
n67, (!n978 & !n47 & !n329) | (!n978 & n47 & !n329)
n68, (!n519 & n1268 & !n1191) | (n519 & !n1268 & !n1191)
n69, false
n70, (!n302 & !n1222 & !n509)
n71, (!n1027 & !n565 & n35) | (!n1027 & n565 & n35) | (n1027 & n565 & n35)
n72, (!n829 & n475 & !n650) | (n829 & !n475 & !n650)
n73, (!n798 & n997 & !n395)
n74, (!n646 & n167 & n96)
n75, (!n1026 & n1028 & !n951) | (n1026 & n1028 & n951)
n76, (!n105 & !n885 & !n266) | (n105 & n885 & n266)
n77, (!n992 & n464 & !n808) | (n992 & n464 & n808)
n78, (!n245 & !n1080 & n1113) | (!n245 & n1080 & !n1113)
n79, (n396 & n1229 & n226)
n80, false
n81, false
n82, (!n1049 & !n62 & !n781) | (!n1049 & n62 & !n781) | (n1049 & n62 & !n781)
n83, (n336 & !n1177 & !n704) | (n336 & n1177 & n704)
n84, false
n85, (n808 & !n343 & n979)
n86, (!n519 & !n382 & n167) | (!n519 & n382 & n167)
n87, (!n977 & !n1008 & !n67) | (n977 & !n1008 & !n67) | (n977 & n1008 & n67)
n88, (!n605 & n348 & !n73)
n89, (!n329 & n528 & n336) | (n329 & !n528 & !n336)
n90, (!n295 & n941 & n1166) | (n295 & n941 & n1166)
n91, false
n92, (!n598 & n77 & n1178) | (n598 & !n77 & !n1178) | (n598 & n77 & !n1178) | (n598 & n77 & n1178)
n93, (!n639 & !n953 & n353) | (n639 & !n953 & !n353)
n94, (!n181 & n308 & !n804) | (!n181 & n308 & n804) | (n181 & !n308 & !n804)
n95, false
n96, false
n97, (!n359 & n84 & n197)
n98, (!n297 & !n985 & n1010) | (n297 & !n985 & !n1010) | (n297 & n985 & !n1010)
n99, (!n864 & !n763 & n209) | (!n864 & n763 & !n209) | (n864 & !n763 & !n209)
n100, (n197 & !n392 & n812)
n101, (!n713 & !n616 & !n1238) | (!n713 & !n616 & n1238)
n102, (!n165 & n845 & !n842) | (n165 & !n845 & !n842) | (n165 & n845 & !n842)
n103, false
n104, false
n105, (!n553 & !n561 & n680) | (!n553 & n561 & !n680) | (n553 & !n561 & !n680) | (n553 & !n561 & n680)
n106, (!n154 & !n123 & n672) | (n154 & n123 & !n672)
n107, (!n798 & !n484 & n281) | (n798 & !n484 & !n281) | (n798 & n484 & !n281)
n108, (!n718 & !n1149 & !n1265)
n109, (n497 & n965 & !n1101)
n110, (n1015 & !n524 & !n555) | (n1015 & n524 & n555)
n111, false
n112, (n196 & n405 & n1041)
n113, (!n293 & !n1087 & !n244) | (n293 & !n1087 & !n244)
n114, (!n404 & !n100 & n63) | (!n404 & n100 & n63) | (n404 & !n100 & !n63)
n115, (n643 & n930 & n797)
n116, (!n749 & n406 & n960) | (n749 & !n406 & !n960)
n117, (!n569 & !n300 & !n1121) | (!n569 & n300 & !n1121) | (n569 & !n300 & n1121) | (n569 & n300 & n1121)
n118, (!n1236 & !n554 & n8) | (!n1236 & n554 & n8)
n119, (!n139 & !n845 & !n1226) | (!n139 & n845 & !n1226) | (n139 & !n845 & !n1226) | (n139 & n845 & n1226)
n120, (n143 & !n403 & !n605)
n121, false
n122, (n1143 & !n1176 & !n1011)
n123, (n175 & n1184 & !n771)
n124, false
n125, (n85 & !n798 & !n579) | (n85 & n798 & !n579)
n126, false
n127, (!n682 & !n1247 & n321) | (n682 & n1247 & !n321)
n128, (!n837 & !n291 & n151)
n129, (!n748 & n104 & n48) | (n748 & n104 & n48)
n130, false
n131, (n1137 & n1058 & !n997) | (n1137 & n1058 & n997)
n132, (!n878 & !n232 & !n437)
n133, false
n134, (!n201 & !n599 & !n1167) | (!n201 & n599 & n1167) | (n201 & !n599 & n1167)
n135, (!n810 & !n1217 & !n975) | (n810 & n1217 & !n975) | (n810 & n1217 & n975)
n136, (n845 & !n591 & !n1236)
n137, (n311 & !n919 & !n498) | (n311 & n919 & !n498)
n138, (!n1063 & !n40 & !n519) | (n1063 & !n40 & !n519)
n139, (!n1087 & n90 & n256)
n140, (!n634 & !n414 & !n89) | (!n634 & n414 & n89)
n141, (n10 & !n480 & n747)
n142, (!n374 & !n366 & n380)
n143, false
n144, (!n215 & n419 & n778)
n145, (!n195 & !n831 & n546) | (n195 & !n831 & !n546) | (n195 & n831 & n546)
n146, (!n940 & n773 & !n698) | (n940 & n773 & n698)
n147, (!n634 & n1188 & n313) | (n634 & n1188 & !n313)
n148, (!n964 & n293 & !n785)
n149, (n828 & n1216 & n1048)
n150, (n716 & n701 & !n813)
n151, false
n152, (!n877 & !n6 & !n1207) | (n877 & !n6 & !n1207) | (n877 & !n6 & n1207)
n153, (!n776 & !n625 & n780) | (n776 & n625 & !n780)
n154, (!n1217 & !n969 & !n150) | (n1217 & !n969 & !n150)
n155, (n790 & n871 & n1073)
n156, false
n157, (n219 & !n543 & !n343) | (n219 & !n543 & n343)
n158, false
n159, (!n796 & !n656 & !n571)
n160, (!n1013 & !n192 & !n557) | (n1013 & n192 & !n557)
n161, (n525 & n27 & !n50)
n162, (n640 & n610 & n180)
n163, (!n236 & !n1101 & n97) | (!n236 & n1101 & !n97) | (n236 & n1101 & n97)
n164, (n1088 & n471 & !n69)
n165, (n400 & !n342 & n490) | (n400 & n342 & n490)
n166, (n291 & n821 & !n487) | (n291 & n821 & n487)
n167, (!n1199 & !n213 & n821) | (n1199 & !n213 & !n821)
n168, (n127 & !n555 & n293) | (n127 & n555 & !n293)
n169, (n1167 & !n1261 & n1268)
n170, false
n171, (n844 & !n419 & n194) | (n844 & n419 & !n194)
n172, (n871 & n471 & !n51)
n173, (!n1223 & n1276 & n968) | (n1223 & !n1276 & !n968) | (n1223 & n1276 & n968)
n174, (!n14 & n1078 & n303)
n175, (n443 & n905 & n353)
n176, false
n177, (n185 & n996 & !n1212)
n178, false
n179, (!n1176 & n637 & n1145) | (n1176 & !n637 & n1145)
n180, (!n1062 & n797 & n1041)
n181, (!n1276 & !n883 & n279) | (n1276 & n883 & n279)
n182, (n363 & !n756 & n908)
n183, false
n184, (n1208 & n168 & n396)
n185, (!n1035 & n57 & n568)
n186, false
n187, false
n188, (n696 & !n1193 & !n263) | (n696 & n1193 & !n263)
n189, (n192 & n250 & n244)
n190, (!n754 & !n987 & !n244) | (n754 & !n987 & !n244) | (n754 & n987 & !n244)
n191, (!n384 & !n519 & !n1113) | (!n384 & n519 & !n1113) | (n384 & !n519 & !n1113) | (n384 & n519 & n1113)
n192, (!n829 & n0 & n913)
n193, (n470 & !n1153 & !n535) | (n470 & n1153 & !n535)
n194, false
n195, (!n1204 & !n408 & !n745) | (n1204 & !n408 & n745)
n196, (n766 & !n353 & n1209)
n197, (n906 & !n1127 & n1079)
n198, (n5 & n294 & n1221)
n199, (n266 & !n1059 & !n1239) | (n266 & n1059 & !n1239)
n200, false
n201, false
n202, false
n203, (!n642 & !n103 & !n1120)
n204, (!n255 & !n565 & !n1180) | (!n255 & !n565 & n1180)
n205, (!n1265 & !n1244 & !n549) | (!n1265 & !n1244 & n549) | (!n1265 & n1244 & n549) | (n1265 & !n1244 & n549) | (n1265 & n1244 & !n549) | (n1265 & n1244 & n549)
n206, (!n1148 & !n1253 & !n943)
n207, (!n134 & n1110 & n648)
n208, false
n209, false
n210, (!n315 & !n1257 & !n868) | (!n315 & !n1257 & n868) | (n315 & !n1257 & n868)
n211, (!n45 & !n291 & n240) | (!n45 & n291 & n240) | (n45 & n291 & n240)
n212, (n806 & !n975 & n854)
n213, (!n606 & n871 & !n824) | (n606 & !n871 & !n824)
n214, (!n679 & n278 & n632) | (n679 & n278 & n632)
n215, (!n292 & n386 & n27) | (n292 & n386 & !n27) | (n292 & n386 & n27)
n216, (!n1181 & n1067 & !n288) | (n1181 & n1067 & n288)
n217, (n1060 & n834 & n370)
n218, (!n3 & !n268 & n914) | (!n3 & n268 & !n914) | (!n3 & n268 & n914) | (n3 & n268 & !n914)
n219, (n965 & !n1243 & !n1246) | (n965 & !n1243 & n1246) | (n965 & n1243 & n1246)
n220, (!n533 & !n706 & !n617) | (!n533 & n706 & n617)
n221, false
n222, (!n4 & n866 & n1122) | (n4 & n866 & n1122)
n223, (!n101 & !n159 & n68) | (!n101 & n159 & n68) | (n101 & !n159 & n68) | (n101 & n159 & n68)
n224, (!n955 & !n803 & !n960) | (!n955 & !n803 & n960) | (!n955 & n803 & n960)
n225, (!n1236 & n533 & n427)
n226, (!n928 & n451 & !n951)
n227, (!n271 & !n531 & !n327) | (n271 & !n531 & n327) | (n271 & n531 & n327)
n228, (!n921 & n853 & n688)
n229, (n61 & !n932 & n1104)
n230, (!n890 & !n855 & !n928) | (!n890 & !n855 & n928)
n231, (!n645 & !n451 & n216) | (!n645 & n451 & n216)
n232, (n613 & !n985 & n873)
n233, (!n609 & n913 & !n1218)
n234, false
n235, (!n130 & n912 & !n134) | (n130 & n912 & !n134)
n236, (!n1159 & n146 & !n90) | (n1159 & !n146 & !n90) | (n1159 & n146 & n90)
n237, (!n50 & !n513 & !n837) | (!n50 & n513 & !n837) | (n50 & !n513 & !n837) | (n50 & n513 & !n837)
n238, (n658 & !n744 & n901)
n239, (!n350 & !n868 & n1092) | (n350 & !n868 & !n1092)
n240, (!n893 & !n206 & !n785) | (n893 & !n206 & n785)
n241, (!n1077 & n394 & n342) | (n1077 & !n394 & !n342) | (n1077 & !n394 & n342)
n242, (!n951 & !n651 & !n543) | (!n951 & n651 & !n543)
n243, (n490 & !n1003 & !n190)
n244, (n944 & n189 & n1125)
n245, (!n857 & !n1183 & !n556) | (!n857 & !n1183 & n556)
n246, (n536 & !n441 & n366) | (n536 & n441 & n366)
n247, (!n439 & !n1191 & !n1072)
n248, (n1220 & n684 & !n764)
n249, (!n461 & !n1003 & !n259) | (!n461 & !n1003 & n259) | (!n461 & n1003 & !n259) | (n461 & !n1003 & n259) | (n461 & n1003 & !n259)
n250, false
n251, (n694 & n1201 & n974)
n252, (n898 & !n452 & !n778)
n253, (!n1026 & !n40 & n135) | (!n1026 & n40 & !n135) | (n1026 & !n40 & n135)
n254, (!n958 & !n83 & !n974) | (n958 & n83 & n974)
n255, (n574 & n1161 & !n70)
n256, (!n283 & n536 & !n62)
n257, false
n258, (!n461 & !n565 & !n59) | (!n461 & n565 & !n59) | (!n461 & n565 & n59) | (n461 & !n565 & !n59) | (n461 & n565 & n59)
n259, (!n547 & !n438 & n431)
n260, (!n837 & !n1008 & !n0) | (n837 & !n1008 & n0)
n261, (!n1132 & n474 & !n1008) | (!n1132 & n474 & n1008) | (n1132 & n474 & n1008)
n262, (!n806 & n543 & !n815) | (n806 & !n543 & n815)
n263, false
n264, (n815 & !n353 & n810) | (n815 & n353 & n810)
n265, (!n865 & !n241 & n1181) | (n865 & !n241 & n1181) | (n865 & n241 & !n1181) | (n865 & n241 & n1181)
n266, (!n1272 & n859 & n84) | (n1272 & !n859 & !n84) | (n1272 & n859 & !n84)
n267, (!n573 & n932 & !n138) | (n573 & n932 & !n138)
n268, (n548 & n1217 & !n217)
n269, false
n270, (!n502 & n31 & !n218) | (n502 & !n31 & !n218) | (n502 & n31 & !n218)
n271, (!n1274 & n1087 & !n925) | (n1274 & !n1087 & n925) | (n1274 & n1087 & n925)
n272, (n665 & !n788 & !n656) | (n665 & n788 & n656)
n273, (!n856 & n545 & n689)
n274, false
n275, (!n20 & n350 & !n1077)
n276, (!n771 & !n1062 & !n1166) | (n771 & !n1062 & n1166)
n277, (!n1274 & n148 & !n1075) | (n1274 & n148 & n1075)
n278, (!n587 & !n350 & n112) | (!n587 & n350 & n112)
n279, (!n1264 & !n747 & n938)
n280, (n64 & n342 & !n218)
n281, (n701 & !n650 & n740)
n282, (n520 & !n86 & n669)
n283, (!n56 & !n109 & n1140) | (n56 & n109 & !n1140)
n284, (n668 & n781 & !n363)
n285, (!n219 & !n556 & n929) | (n219 & !n556 & n929)
n286, (!n717 & n379 & n62) | (n717 & n379 & !n62)
n287, (!n717 & !n838 & n265) | (!n717 & n838 & n265)
n288, (n1116 & !n555 & n197)
n289, (!n767 & !n446 & n403) | (!n767 & n446 & !n403)
n290, (!n8 & !n648 & !n990) | (n8 & !n648 & !n990) | (n8 & n648 & n990)
n291, (!n57 & !n370 & n1263) | (!n57 & n370 & !n1263) | (!n57 & n370 & n1263)
n292, (!n164 & !n917 & n952) | (!n164 & n917 & !n952)
n293, false
n294, false
n295, (!n664 & n1114 & !n928)
n296, (!n1139 & n823 & n598) | (n1139 & !n823 & n598) | (n1139 & n823 & n598)
n297, (!n805 & n1022 & !n1105) | (n805 & n1022 & n1105)
n298, (!n223 & !n938 & !n590) | (!n223 & !n938 & n590)
n299, (!n540 & !n578 & n504)
n300, false
n301, (!n477 & !n171 & !n603) | (!n477 & !n171 & n603) | (n477 & n171 & n603)
n302, (!n434 & !n496 & n903)
n303, (!n5 & n194 & n244)
n304, (!n454 & !n71 & n872) | (!n454 & n71 & !n872)
n305, (!n284 & n1066 & n898) | (n284 & !n1066 & !n898) | (n284 & n1066 & n898)
n306, (!n986 & !n526 & !n523) | (!n986 & !n526 & n523) | (n986 & !n526 & !n523) | (n986 & n526 & !n523)
n307, (!n755 & n640 & n1053)
n308, (!n130 & n416 & n468)
n309, (n378 & n678 & !n1071)
n310, (n815 & n1161 & n206)
n311, (n1262 & !n1020 & !n909)
n312, false
n313, (n304 & n1074 & !n431)
n314, (n647 & n431 & n681)
n315, (!n921 & !n1117 & n1110)
n316, (!n31 & n1066 & n972) | (n31 & !n1066 & !n972) | (n31 & !n1066 & n972)
n317, false
n318, (n729 & n668 & n484)
n319, (!n1172 & !n937 & !n1136) | (!n1172 & n937 & n1136) | (n1172 & n937 & !n1136)
n320, (!n745 & n473 & n541) | (n745 & n473 & !n541) | (n745 & n473 & n541)
n321, (!n86 & !n1223 & !n760) | (!n86 & !n1223 & n760) | (!n86 & n1223 & !n760)
n322, false
n323, (!n1164 & !n354 & !n807) | (!n1164 & n354 & !n807) | (n1164 & !n354 & !n807)
n324, (!n385 & !n533 & n639) | (!n385 & n533 & n639)
n325, (!n305 & !n621 & n980)
n326, false
n327, (n950 & !n400 & n183) | (n950 & n400 & n183)
n328, (!n446 & !n435 & !n912) | (n446 & n435 & !n912)
n329, (!n843 & n52 & !n76) | (n843 & n52 & n76)
n330, (!n1211 & !n525 & !n182)
n331, false
n332, (n538 & !n1031 & !n579)
n333, (!n185 & !n1171 & !n490) | (!n185 & !n1171 & n490) | (n185 & !n1171 & n490)
n334, (!n175 & n752 & n813)
n335, false
n336, false
n337, (n1029 & n1161 & !n85)
n338, (!n998 & !n349 & n321)
n339, (!n1244 & !n635 & !n796)
n340, false
n341, false
n342, (!n1035 & !n1117 & n872) | (n1035 & !n1117 & !n872)
n343, (!n503 & !n462 & !n333)
n344, (!n66 & n925 & !n1238)
n345, (n329 & !n609 & n668) | (n329 & n609 & !n668)
n346, false
n347, (n342 & n188 & n57)
n348, (!n429 & n921 & n674)
n349, (!n584 & n103 & n587) | (n584 & !n103 & n587)
n350, (!n1175 & n1073 & n103) | (n1175 & !n1073 & n103)
n351, (!n707 & !n210 & !n1048)
n352, false
n353, false
n354, (n478 & !n1164 & n1075)
n355, (!n1057 & !n1129 & !n480) | (n1057 & !n1129 & !n480) | (n1057 & n1129 & n480)
n356, (!n251 & !n267 & n240) | (!n251 & n267 & !n240)
n357, (!n78 & n787 & !n1083) | (n78 & !n787 & !n1083)
n358, (!n225 & !n82 & !n788) | (!n225 & n82 & !n788) | (n225 & n82 & !n788) | (n225 & n82 & n788)
n359, (!n139 & n495 & !n988) | (!n139 & n495 & n988)
n360, (!n858 & !n433 & !n830) | (!n858 & n433 & n830)
n361, (!n1183 & !n295 & !n148)
n362, (!n146 & !n285 & !n1062)
n363, (!n261 & !n817 & !n518) | (n261 & n817 & !n518)
n364, (n1079 & !n838 & !n698) | (n1079 & n838 & !n698) | (n1079 & n838 & n698)
n365, (!n413 & n978 & !n749) | (!n413 & n978 & n749) | (n413 & n978 & n749)
n366, (!n928 & n1145 & !n766)
n367, (!n1039 & !n707 & n1128) | (n1039 & !n707 & !n1128)
n368, (!n539 & n704 & !n1104) | (n539 & !n704 & !n1104)
n369, (!n50 & !n665 & n831) | (!n50 & n665 & !n831)
n370, (!n959 & n209 & n344)
n371, (!n965 & !n943 & !n1135)
n372, (n749 & !n1171 & n835)
n373, (n734 & !n732 & !n1125) | (n734 & !n732 & n1125) | (n734 & n732 & !n1125) | (n734 & n732 & n1125)
n374, (!n187 & !n1202 & n594) | (n187 & !n1202 & n594) | (n187 & n1202 & n594)
n375, (!n909 & !n882 & n132)
n376, (!n852 & n170 & !n1139)
n377, (!n622 & n979 & !n1179) | (!n622 & n979 & n1179) | (n622 & n979 & n1179)
n378, (!n717 & n590 & !n390) | (n717 & n590 & !n390)
n379, (!n77 & !n1017 & n468) | (!n77 & n1017 & !n468) | (n77 & !n1017 & n468)
n380, (!n797 & !n822 & n874) | (n797 & n822 & !n874)
n381, (n517 & !n412 & !n481)
n382, (!n767 & !n43 & !n1033) | (!n767 & !n43 & n1033) | (!n767 & n43 & n1033)
n383, (!n725 & n861 & !n930) | (n725 & !n861 & !n930) | (n725 & n861 & n930)
n384, (!n945 & n638 & !n412) | (!n945 & n638 & n412)
n385, false
n386, (!n396 & n558 & !n639) | (n396 & !n558 & !n639) | (n396 & n558 & n639)
n387, (!n228 & !n718 & !n1201) | (!n228 & n718 & n1201)
n388, (!n907 & !n668 & !n989) | (n907 & n668 & !n989)
n389, (!n1128 & n855 & !n267) | (n1128 & !n855 & n267) | (n1128 & n855 & n267)
n390, false
n391, (!n1126 & !n96 & n623) | (n1126 & !n96 & n623)
n392, (!n830 & !n692 & n495) | (n830 & n692 & n495)
n393, (!n16 & !n1278 & !n1245)
n394, (!n53 & !n1104 & n270) | (n53 & !n1104 & !n270) | (n53 & !n1104 & n270) | (n53 & n1104 & !n270)
n395, (!n1102 & n47 & !n651) | (!n1102 & n47 & n651)
n396, (!n586 & !n755 & n94) | (!n586 & n755 & !n94)
n397, (n941 & !n674 & !n1076) | (n941 & !n674 & n1076)
n398, (!n170 & !n171 & n1249) | (!n170 & n171 & n1249) | (n170 & n171 & !n1249)
n399, (n191 & !n133 & !n815)
n400, false
n401, (!n663 & !n569 & !n107) | (!n663 & n569 & !n107) | (!n663 & n569 & n107) | (n663 & !n569 & !n107) | (n663 & n569 & !n107)
n402, (!n413 & !n1115 & !n1277)
n403, (!n121 & !n148 & n1038) | (n121 & !n148 & !n1038) | (n121 & n148 & n1038)
n404, (!n1040 & n520 & n241)
n405, (!n646 & n1154 & n1249)
n406, (n401 & n352 & !n1275)
n407, (!n795 & n178 & n1052)
n408, false
n409, (n279 & !n421 & n413) | (n279 & n421 & n413)
n410, (!n1109 & n371 & !n669) | (!n1109 & n371 & n669)
n411, (!n633 & n304 & n1174)
n412, (n339 & n206 & n1195)
n413, false
n414, (!n949 & n761 & n1010)
n415, (n480 & !n783 & n361)
n416, (n1098 & n688 & !n677)
n417, false
n418, (n790 & !n1179 & n1241)
n419, (!n98 & !n191 & !n118) | (!n98 & !n191 & n118)
n420, (n1123 & n265 & !n848)
n421, (n612 & !n1167 & !n159)
n422, false
n423, false
n424, (!n1254 & n1245 & !n1133) | (!n1254 & n1245 & n1133) | (n1254 & !n1245 & !n1133)
n425, false
n426, (n197 & !n958 & !n455) | (n197 & !n958 & n455)
n427, (!n781 & !n206 & n356) | (n781 & n206 & n356)
n428, (n393 & !n221 & !n494) | (n393 & n221 & !n494) | (n393 & n221 & n494)
n429, (!n425 & !n532 & n1195) | (!n425 & n532 & n1195) | (n425 & !n532 & n1195) | (n425 & n532 & n1195)
n430, (!n292 & n914 & n135)
n431, (n230 & !n620 & !n70)
n432, (n656 & !n480 & !n710)
n433, false
n434, (!n59 & !n958 & !n197) | (!n59 & n958 & n197)
n435, (n764 & !n517 & n922) | (n764 & n517 & n922)
n436, false
n437, (!n735 & !n492 & !n603) | (!n735 & n492 & !n603)
n438, (!n454 & !n1051 & n472) | (n454 & !n1051 & !n472)
n439, false
n440, false
n441, (!n148 & n1109 & n1197) | (n148 & n1109 & !n1197)
n442, (!n1015 & !n1210 & n915) | (n1015 & n1210 & n915)
n443, (!n96 & n86 & n16) | (n96 & !n86 & !n16) | (n96 & !n86 & n16) | (n96 & n86 & !n16)
n444, (!n31 & !n1198 & !n901) | (n31 & !n1198 & !n901)
n445, (n1133 & !n1255 & n637)
n446, (!n977 & n239 & !n523) | (n977 & !n239 & !n523) | (n977 & !n239 & n523) | (n977 & n239 & !n523) | (n977 & n239 & n523)
n447, (!n322 & !n271 & n266) | (!n322 & n271 & n266) | (n322 & !n271 & n266)
n448, (!n1059 & !n149 & !n750) | (!n1059 & !n149 & n750) | (n1059 & !n149 & n750) | (n1059 & n149 & n750)
n449, (!n1274 & !n178 & n211) | (!n1274 & n178 & !n211) | (n1274 & !n178 & !n211) | (n1274 & n178 & !n211)
n450, (!n876 & !n150 & n986) | (!n876 & n150 & !n986) | (!n876 & n150 & n986) | (n876 & !n150 & !n986)
n451, (!n1129 & !n729 & !n1244)
n452, false
n453, (n1164 & !n736 & !n1182)
n454, (!n521 & !n333 & !n216) | (!n521 & n333 & !n216) | (n521 & !n333 & n216) | (n521 & n333 & !n216) | (n521 & n333 & n216)
n455, false
n456, (n456 & !n213 & n395) | (n456 & n213 & !n395)
n457, (!n382 & n687 & !n1233)
n458, false
n459, (!n133 & n24 & !n480) | (n133 & n24 & !n480)
n460, (n440 & !n913 & n884)
n461, (!n1109 & n1213 & n1074) | (n1109 & !n1213 & !n1074)
n462, false
n463, (!n1053 & !n189 & !n1217) | (n1053 & !n189 & n1217) | (n1053 & n189 & !n1217)
n464, (!n1207 & n92 & !n881)
n465, (!n821 & !n176 & n822)
n466, (!n419 & n353 & n734)
n467, (!n790 & n141 & !n756) | (n790 & !n141 & !n756)
n468, (!n779 & !n379 & n682)
n469, (!n835 & !n959 & n1003) | (n835 & !n959 & !n1003) | (n835 & !n959 & n1003) | (n835 & n959 & !n1003)
n470, (n1172 & !n815 & n831)
n471, (!n275 & !n270 & !n962) | (n275 & !n270 & n962)
n472, (!n917 & !n194 & !n1199) | (!n917 & n194 & !n1199) | (n917 & !n194 & n1199)
n473, (!n1187 & !n142 & !n1176)
n474, (!n126 & n1242 & n195) | (n126 & n1242 & n195)
n475, (!n101 & !n1246 & !n605) | (!n101 & !n1246 & n605)
n476, false
n477, false
n478, (n777 & !n149 & !n908) | (n777 & n149 & n908)
n479, (!n477 & n941 & !n824) | (n477 & !n941 & !n824) | (n477 & !n941 & n824)
n480, (n58 & n448 & n90)
n481, (!n749 & n829 & !n790) | (!n749 & n829 & n790) | (n749 & !n829 & !n790)
n482, (n468 & !n664 & n449)
n483, (!n556 & !n289 & !n779) | (n556 & n289 & n779)
n484, false
n485, (!n856 & !n515 & n640) | (!n856 & n515 & !n640) | (n856 & n515 & n640)
n486, false
n487, false
n488, (!n365 & n747 & n1063)
n489, (!n168 & n1142 & n544) | (n168 & n1142 & n544)
n490, (n766 & n409 & !n303)
n491, (!n625 & !n352 & n1227) | (n625 & !n352 & !n1227) | (n625 & !n352 & n1227)
n492, (n571 & n1083 & !n1188)
n493, (!n768 & !n904 & n903) | (!n768 & n904 & n903)
n494, (!n1093 & n1215 & n1070)
n495, (!n1255 & !n382 & !n500) | (!n1255 & !n382 & n500) | (n1255 & !n382 & !n500)
n496, (!n466 & n336 & !n109)
n497, (!n1185 & n119 & !n660) | (n1185 & !n119 & !n660) | (n1185 & !n119 & n660)
n498, false
n499, false
n500, (!n139 & !n958 & !n35)
n501, (!n663 & n797 & !n1231)
n502, (n319 & !n473 & !n841)
n503, (!n265 & !n105 & !n141) | (!n265 & n105 & n141) | (n265 & !n105 & !n141) | (n265 & n105 & !n141)
n504, (!n426 & !n443 & !n1080) | (!n426 & !n443 & n1080) | (n426 & n443 & n1080)
n505, (!n611 & n326 & !n177) | (n611 & n326 & !n177)
n506, false
n507, (!n413 & !n1089 & n512) | (!n413 & n1089 & n512)
n508, (!n762 & n814 & n527) | (n762 & !n814 & !n527) | (n762 & n814 & n527)
n509, false
n510, (n527 & !n947 & n1084) | (n527 & n947 & !n1084)
n511, (!n193 & !n135 & !n6) | (!n193 & n135 & n6)
n512, (!n249 & !n1276 & n196) | (!n249 & n1276 & n196)
n513, (n416 & !n184 & !n1233) | (n416 & n184 & n1233)
n514, (n367 & !n418 & !n0)
n515, (!n120 & !n553 & n513) | (n120 & !n553 & !n513)
n516, (!n602 & !n817 & !n178) | (n602 & !n817 & !n178) | (n602 & n817 & n178)
n517, (n1004 & n238 & n826)
n518, false
n519, (!n338 & !n445 & !n1020) | (n338 & n445 & n1020)
n520, (!n98 & n310 & n920) | (n98 & n310 & n920)
n521, (!n927 & !n895 & n686) | (!n927 & n895 & !n686) | (n927 & n895 & n686)
n522, (!n873 & n535 & !n695) | (!n873 & n535 & n695) | (n873 & !n535 & n695)
n523, (!n678 & n538 & n1165)
n524, (!n148 & n787 & !n320) | (!n148 & n787 & n320)
n525, (!n905 & n1075 & !n117)
n526, (n838 & !n869 & !n1034) | (n838 & !n869 & n1034) | (n838 & n869 & !n1034) | (n838 & n869 & n1034)
n527, (n1149 & !n722 & n489) | (n1149 & n722 & n489)
n528, (n78 & n420 & !n520) | (n78 & n420 & n520)
n529, (n666 & !n679 & n1095) | (n666 & n679 & !n1095)
n530, (n585 & !n101 & !n818)
n531, (!n774 & n1042 & n523) | (n774 & n1042 & !n523) | (n774 & n1042 & n523)
n532, (n353 & n201 & n606)
n533, (!n834 & n1045 & !n117) | (n834 & !n1045 & n117)
n534, (!n304 & n139 & n1262) | (n304 & !n139 & !n1262) | (n304 & !n139 & n1262)
n535, (!n364 & !n319 & n922) | (n364 & !n319 & n922) | (n364 & n319 & !n922)
n536, (!n763 & !n102 & !n771) | (!n763 & n102 & n771) | (n763 & !n102 & n771) | (n763 & n102 & !n771)
n537, (n504 & n375 & n1167)
n538, (n603 & !n662 & !n1272) | (n603 & !n662 & n1272)
n539, (!n973 & n1212 & n630) | (n973 & !n1212 & n630)
n540, (!n690 & n686 & n1097) | (n690 & n686 & !n1097)
n541, (n159 & !n1192 & !n1081) | (n159 & n1192 & !n1081)
n542, (!n968 & n896 & !n1175) | (!n968 & n896 & n1175) | (n968 & n896 & !n1175) | (n968 & n896 & n1175)
n543, (!n740 & !n951 & n998) | (!n740 & n951 & !n998) | (n740 & !n951 & !n998) | (n740 & !n951 & n998)
n544, (!n1088 & !n659 & !n601) | (!n1088 & n659 & !n601) | (n1088 & n659 & !n601)
n545, (n648 & !n796 & n999)
n546, (n908 & n504 & n162)
n547, (!n825 & !n165 & n3) | (!n825 & n165 & n3)
n548, (n743 & !n357 & !n1166)
n549, (!n165 & !n1095 & !n529) | (!n165 & n1095 & n529)
n550, (!n652 & n559 & !n918) | (n652 & !n559 & !n918) | (n652 & !n559 & n918) | (n652 & n559 & n918)
n551, false
n552, (n1243 & !n560 & !n770)
n553, (!n777 & !n453 & n1194) | (!n777 & n453 & !n1194) | (n777 & !n453 & n1194)
n554, (!n1146 & !n971 & n442) | (n1146 & !n971 & n442)
n555, (!n524 & !n703 & !n753) | (!n524 & !n703 & n753) | (!n524 & n703 & !n753) | (n524 & !n703 & n753)
n556, (!n774 & !n1009 & !n42)
n557, (n1057 & n30 & !n683) | (n1057 & n30 & n683)
n558, false
n559, (!n764 & n798 & !n710)
n560, (!n729 & n233 & n285) | (n729 & n233 & !n285)
n561, (!n489 & !n305 & n566) | (n489 & n305 & !n566)
n562, (!n61 & n979 & !n267) | (n61 & !n979 & !n267) | (n61 & n979 & !n267)
n563, (!n151 & !n555 & n549) | (!n151 & n555 & !n549) | (n151 & !n555 & !n549)
n564, (!n425 & !n50 & !n204) | (!n425 & n50 & n204) | (n425 & !n50 & !n204) | (n425 & !n50 & n204) | (n425 & n50 & n204)
n565, (n944 & n1092 & !n829)
n566, (!n1107 & !n483 & n143)
n567, (!n729 & n1170 & !n1276) | (!n729 & n1170 & n1276)
n568, (!n613 & !n325 & !n1066) | (n613 & n325 & !n1066)
n569, (n678 & n1155 & !n539) | (n678 & n1155 & n539)
n570, (n700 & !n1184 & n1251)
n571, false
n572, (!n280 & n589 & !n1146)
n573, (n544 & !n622 & !n359) | (n544 & !n622 & n359) | (n544 & n622 & !n359)
n574, (!n551 & n1075 & !n146) | (n551 & n1075 & n146)
n575, (!n740 & !n1275 & !n323) | (!n740 & n1275 & !n323) | (n740 & n1275 & !n323)
n576, (!n83 & n420 & !n268) | (n83 & !n420 & n268)
n577, false
n578, (!n488 & !n1183 & !n609)
n579, (!n1253 & !n209 & n946) | (!n1253 & n209 & n946)
n580, false
n581, false
n582, (n496 & !n1167 & n759)
n583, (!n166 & !n29 & !n951)
n584, (!n1161 & n325 & !n513)
n585, (!n342 & !n1198 & !n192) | (!n342 & n1198 & n192)
n586, (!n289 & !n244 & !n509)
n587, (!n139 & !n1060 & !n1089) | (!n139 & n1060 & !n1089) | (n139 & !n1060 & !n1089)
n588, (n412 & !n146 & !n771) | (n412 & n146 & n771)
n589, (n536 & !n896 & n81)
n590, (n188 & !n462 & !n551) | (n188 & n462 & n551)
n591, (!n984 & n201 & n140)
n592, (!n1153 & !n1211 & !n1155) | (!n1153 & n1211 & n1155)
n593, false
n594, (!n755 & !n1243 & !n618) | (!n755 & n1243 & n618)
n595, (n1038 & !n778 & n17) | (n1038 & n778 & n17)
n596, (!n440 & !n507 & n2) | (!n440 & n507 & !n2)
n597, (!n367 & n298 & n987) | (n367 & !n298 & n987)
n598, (!n1 & !n1055 & !n337)
n599, (!n1189 & !n969 & n823)
n600, (!n124 & !n136 & !n1251) | (n124 & !n136 & !n1251) | (n124 & n136 & !n1251)
n601, (!n1045 & !n737 & n1184) | (!n1045 & n737 & !n1184) | (!n1045 & n737 & n1184)
n602, (!n173 & !n79 & !n1270) | (n173 & !n79 & !n1270) | (n173 & n79 & n1270)
n603, (!n559 & n911 & n368)
n604, (!n641 & !n253 & n1026)
n605, (n1254 & n939 & n746)
n606, (!n486 & n1066 & !n280) | (!n486 & n1066 & n280) | (n486 & !n1066 & !n280)
n607, (!n930 & !n136 & n175) | (!n930 & n136 & !n175)
n608, (!n636 & !n351 & !n430) | (!n636 & n351 & n430) | (n636 & n351 & n430)
n609, false
n610, (!n666 & !n899 & !n574) | (!n666 & n899 & n574)
n611, (!n865 & n793 & !n231) | (n865 & !n793 & !n231)
n612, (!n920 & !n189 & !n940) | (n920 & !n189 & n940) | (n920 & n189 & !n940)
n613, false
n614, (!n393 & n20 & n1254) | (n393 & !n20 & n1254)
n615, (n205 & n1109 & !n156)
n616, (n38 & n936 & !n351) | (n38 & n936 & n351)
n617, (n920 & n703 & n462)
n618, (!n286 & !n154 & !n104) | (!n286 & !n154 & n104) | (n286 & n154 & n104)
n619, (n374 & !n993 & n1227) | (n374 & n993 & n1227)
n620, (n699 & n293 & !n1265)
n621, (n318 & !n803 & !n999) | (n318 & n803 & !n999)
n622, (!n385 & n609 & !n172) | (n385 & n609 & n172)
n623, false
n624, (!n311 & !n1179 & n53) | (!n311 & n1179 & !n53)
n625, false
n626, false
n627, (n797 & !n221 & n486)
n628, false
n629, (!n690 & !n7 & !n479) | (!n690 & n7 & !n479) | (n690 & n7 & n479)
n630, (n828 & n631 & n1241)
n631, (!n590 & !n1243 & !n832) | (!n590 & n1243 & n832)
n632, (n844 & !n1229 & n446) | (n844 & n1229 & !n446) | (n844 & n1229 & n446)
n633, (!n58 & !n745 & n486) | (!n58 & n745 & !n486) | (n58 & n745 & !n486)
n634, (!n59 & !n319 & n437)
n635, (!n770 & !n1267 & n1049)
n636, (!n1010 & !n658 & !n276) | (n1010 & !n658 & n276)
n637, (n52 & !n6 & n1216) | (n52 & n6 & !n1216)
n638, (n519 & !n594 & !n198)
n639, (!n197 & n287 & !n875) | (!n197 & n287 & n875) | (n197 & !n287 & !n875) | (n197 & n287 & !n875) | (n197 & n287 & n875)
n640, false
n641, (n348 & !n841 & n145) | (n348 & n841 & n145)
n642, (!n223 & !n316 & !n359) | (!n223 & !n316 & n359) | (!n223 & n316 & !n359) | (n223 & !n316 & n359)
n643, (!n282 & n156 & !n1067) | (!n282 & n156 & n1067) | (n282 & !n156 & !n1067) | (n282 & n156 & !n1067)
n644, (!n1029 & !n872 & !n417) | (!n1029 & n872 & !n417) | (!n1029 & n872 & n417)
n645, (n40 & !n208 & n256) | (n40 & n208 & n256)
n646, (!n364 & !n416 & n755) | (n364 & n416 & !n755)
n647, (!n309 & !n1073 & n534) | (!n309 & n1073 & !n534) | (n309 & !n1073 & !n534)
n648, (!n637 & n796 & !n385) | (!n637 & n796 & n385) | (n637 & n796 & !n385)
n649, (!n569 & !n1022 & n699)
n650, (n311 & !n602 & n1060) | (n311 & n602 & n1060)
n651, (n925 & !n346 & !n457)
n652, (n527 & !n801 & !n1179)
n653, (n878 & !n250 & !n265) | (n878 & !n250 & n265) | (n878 & n250 & !n265)
n654, (!n1086 & !n281 & n331)
n655, (!n376 & !n1231 & !n269) | (!n376 & n1231 & n269)
n656, (!n928 & !n876 & n460) | (n928 & !n876 & !n460)
n657, (!n1224 & !n1080 & !n849)
n658, (!n1006 & !n672 & !n905) | (!n1006 & !n672 & n905) | (!n1006 & n672 & n905) | (n1006 & n672 & n905)
n659, (n641 & n998 & !n1165)
n660, (!n105 & n366 & n1102) | (n105 & !n366 & !n1102)
n661, (!n767 & !n410 & !n301) | (n767 & n410 & n301)
n662, (n764 & n4 & !n1137)
n663, (!n514 & !n337 & !n1224) | (!n514 & n337 & !n1224) | (n514 & n337 & !n1224)
n664, (!n470 & n1211 & !n854)
n665, (n476 & !n698 & n451)
n666, (!n11 & !n697 & !n192)
n667, (!n801 & n1036 & n2) | (n801 & n1036 & !n2)
n668, false
n669, (!n824 & !n1188 & !n239) | (!n824 & !n1188 & n239) | (n824 & !n1188 & !n239)
n670, false
n671, (n1211 & n100 & !n436)
n672, (n440 & n132 & !n557)
n673, (!n1121 & n987 & !n116) | (!n1121 & n987 & n116) | (n1121 & n987 & n116)
n674, false
n675, (n932 & !n224 & !n335)
n676, (!n700 & n116 & n1116) | (n700 & n116 & n1116)
n677, (!n1005 & !n911 & !n643) | (n1005 & !n911 & !n643) | (n1005 & n911 & !n643)
n678, (!n427 & n932 & n93) | (n427 & n932 & !n93)
n679, (!n599 & n822 & n591) | (n599 & n822 & !n591)
n680, (!n1089 & !n651 & n544) | (n1089 & n651 & !n544)
n681, (!n889 & !n363 & !n459) | (n889 & n363 & !n459) | (n889 & n363 & n459)
n682, (!n610 & n691 & !n131) | (!n610 & n691 & n131) | (n610 & n691 & n131)
n683, (!n617 & n1276 & n505) | (n617 & !n1276 & !n505) | (n617 & n1276 & !n505)
n684, (!n7 & !n836 & !n984) | (!n7 & n836 & n984)
n685, (!n250 & !n142 & !n1012) | (!n250 & !n142 & n1012) | (n250 & n142 & n1012)
n686, (!n863 & !n49 & n283) | (n863 & !n49 & n283) | (n863 & n49 & !n283)
n687, (n1043 & n453 & !n894)
n688, (n67 & !n429 & !n642) | (n67 & n429 & !n642)
n689, (!n751 & !n474 & !n1251) | (!n751 & !n474 & n1251) | (n751 & !n474 & !n1251) | (n751 & n474 & !n1251)
n690, (n62 & n56 & !n1008)
n691, (!n138 & !n1114 & !n1264) | (n138 & n1114 & !n1264)
n692, (!n615 & !n190 & !n1011) | (!n615 & !n190 & n1011)
n693, (!n756 & !n111 & !n977)
n694, (!n741 & !n963 & n695) | (!n741 & n963 & n695) | (n741 & n963 & !n695) | (n741 & n963 & n695)
n695, (!n753 & n235 & n1269) | (n753 & !n235 & !n1269) | (n753 & n235 & !n1269)
n696, (!n532 & n880 & !n1140)
n697, (!n157 & !n1080 & !n345) | (!n157 & !n1080 & n345)
n698, (n658 & !n855 & n670)
n699, false
n700, (!n841 & !n669 & n921)
n701, (!n50 & !n43 & !n772) | (n50 & !n43 & !n772)
n702, (!n1122 & !n35 & n49) | (!n1122 & n35 & n49) | (n1122 & !n35 & !n49)
n703, (!n336 & n529 & !n1162)
n704, (!n710 & !n316 & !n796) | (!n710 & !n316 & n796)
n705, (n262 & !n870 & !n881) | (n262 & !n870 & n881) | (n262 & n870 & !n881)
n706, (n960 & !n484 & n437)
n707, (!n1011 & !n730 & n72) | (n1011 & !n730 & !n72)
n708, (!n16 & !n27 & !n817) | (!n16 & !n27 & n817) | (n16 & !n27 & !n817)
n709, (n1138 & !n494 & n958)
n710, (!n814 & !n642 & n1013)
n711, (!n1275 & n333 & n497) | (n1275 & n333 & !n497)
n712, false
n713, (!n544 & !n850 & n1106) | (n544 & !n850 & !n1106) | (n544 & n850 & !n1106)
n714, (!n158 & !n1076 & !n1088) | (!n158 & !n1076 & n1088)
n715, false
n716, (!n399 & n1041 & !n1134) | (n399 & !n1041 & n1134)
n717, (!n1165 & !n1170 & n926) | (!n1165 & n1170 & !n926)
n718, (n591 & !n1093 & n635) | (n591 & n1093 & n635)
n719, (n999 & !n763 & n937) | (n999 & n763 & !n937)
n720, (!n366 & !n1233 & !n1255) | (n366 & !n1233 & n1255) | (n366 & n1233 & !n1255)
n721, false
n722, (!n763 & !n597 & n519) | (n763 & !n597 & n519)
n723, (!n113 & n435 & n134)
n724, (n1202 & !n584 & n1278)
n725, false
n726, (n692 & n528 & !n10)
n727, (!n308 & n1212 & !n433)
n728, false
n729, (!n1108 & n339 & !n825) | (!n1108 & n339 & n825)
n730, (!n633 & !n467 & n796)
n731, (n460 & n340 & n535)
n732, (!n734 & !n1237 & !n1260) | (n734 & !n1237 & n1260)
n733, false
n734, (!n119 & !n283 & !n940) | (!n119 & n283 & !n940)
n735, (n373 & !n213 & n1046)
n736, false
n737, false
n738, (n347 & n41 & n595)
n739, (!n274 & n558 & !n1038) | (n274 & !n558 & !n1038)
n740, false
n741, (n1098 & n298 & n1271)
n742, (!n138 & !n866 & n242) | (n138 & !n866 & !n242)
n743, (!n55 & !n966 & n163)
n744, (!n946 & n1178 & !n968) | (!n946 & n1178 & n968)
n745, (!n155 & n1146 & n282)
n746, (!n84 & n276 & !n750) | (!n84 & n276 & n750) | (n84 & !n276 & !n750) | (n84 & n276 & !n750)
n747, (!n714 & !n6 & n1219) | (!n714 & n6 & !n1219)
n748, (n401 & n885 & n118)
n749, (!n285 & !n766 & !n1139) | (!n285 & !n766 & n1139) | (n285 & !n766 & n1139)
n750, (!n325 & !n1062 & n632) | (n325 & n1062 & n632)
n751, (!n899 & !n913 & n872) | (!n899 & n913 & !n872)
n752, false
n753, (n106 & !n385 & n1220)
n754, (!n916 & !n525 & n105) | (!n916 & n525 & !n105) | (n916 & !n525 & n105)
n755, (!n407 & n820 & n1254) | (n407 & !n820 & !n1254) | (n407 & n820 & n1254)
n756, (!n498 & n731 & n1261) | (n498 & !n731 & !n1261)
n757, false
n758, (n185 & !n233 & !n154)
n759, (n434 & !n331 & n28)
n760, (!n736 & n264 & !n1131) | (!n736 & n264 & n1131) | (n736 & n264 & n1131)
n761, (n4 & !n521 & n731) | (n4 & n521 & n731)
n762, (!n1132 & !n460 & !n475) | (!n1132 & n460 & !n475) | (!n1132 & n460 & n475)
n763, (n455 & n1041 & !n467)
n764, (!n31 & !n664 & !n390) | (!n31 & n664 & n390) | (n31 & !n664 & !n390) | (n31 & n664 & !n390)
n765, (!n152 & n587 & n1142) | (n152 & n587 & !n1142)
n766, (!n888 & !n926 & n1114) | (!n888 & n926 & !n1114) | (n888 & !n926 & !n1114)
n767, (!n709 & !n764 & !n234) | (n709 & !n764 & !n234)
n768, (n635 & n773 & !n627)
n769, (n985 & !n1156 & n251) | (n985 & n1156 & !n251)
n770, (!n533 & !n700 & n798) | (n533 & n700 & !n798)
n771, false
n772, (!n764 & !n819 & n378) | (n764 & n819 & !n378)
n773, (!n1224 & !n484 & n811)
n774, (!n619 & !n1087 & !n248) | (!n619 & !n1087 & n248) | (n619 & !n1087 & n248) | (n619 & n1087 & !n248) | (n619 & n1087 & n248)
n775, false
n776, false
n777, (!n1262 & !n221 & !n459) | (!n1262 & !n221 & n459) | (!n1262 & n221 & n459) | (n1262 & !n221 & !n459) | (n1262 & n221 & !n459)
n778, false
n779, (!n676 & !n661 & !n1275) | (!n676 & n661 & !n1275)
n780, false
n781, (n383 & !n1252 & n1210) | (n383 & n1252 & !n1210) | (n383 & n1252 & n1210)
n782, (n462 & !n1155 & n454) | (n462 & n1155 & !n454)
n783, (!n459 & n1174 & !n133) | (n459 & !n1174 & n133) | (n459 & n1174 & n133)
n784, (n922 & n97 & !n782)
n785, (!n172 & !n351 & n376)
n786, (!n336 & !n396 & !n404) | (!n336 & n396 & n404) | (n336 & n396 & !n404)
n787, (!n1130 & !n1267 & n600) | (n1130 & !n1267 & n600)
n788, (n387 & !n213 & n1279) | (n387 & n213 & !n1279)
n789, (!n480 & !n554 & !n118) | (n480 & n554 & !n118)
n790, (!n979 & n933 & !n533)
n791, (!n200 & !n85 & n584) | (!n200 & n85 & !n584) | (n200 & !n85 & !n584)
n792, (!n978 & n369 & n599) | (n978 & !n369 & !n599)
n793, (n1121 & n642 & !n1000) | (n1121 & n642 & n1000)
n794, (!n545 & n143 & !n37)
n795, (n68 & n843 & !n1141)
n796, (!n408 & !n592 & !n60) | (!n408 & !n592 & n60)
n797, (!n854 & !n1059 & n1168) | (!n854 & n1059 & !n1168) | (!n854 & n1059 & n1168) | (n854 & n1059 & !n1168) | (n854 & n1059 & n1168)
n798, (!n918 & !n1274 & n556) | (n918 & n1274 & n556)
n799, (!n1251 & !n541 & n111) | (n1251 & !n541 & !n111) | (n1251 & !n541 & n111) | (n1251 & n541 & !n111) | (n1251 & n541 & n111)
n800, (!n117 & !n695 & n757) | (!n117 & n695 & n757)
n801, (!n438 & !n1083 & !n493) | (!n438 & !n1083 & n493)
n802, (!n839 & !n132 & n1086) | (n839 & !n132 & !n1086)
n803, (!n761 & n1007 & n493)
n804, (!n395 & !n68 & !n1051) | (n395 & n68 & n1051)
n805, (!n993 & !n1237 & !n752) | (n993 & n1237 & !n752) | (n993 & n1237 & n752)
n806, (!n48 & !n621 & !n79) | (n48 & !n621 & n79)
n807, (!n323 & !n1004 & !n766) | (!n323 & n1004 & !n766)
n808, (!n649 & n803 & n1168) | (n649 & !n803 & !n1168)
n809, (n52 & !n487 & !n63)
n810, (!n1179 & n527 & n217)
n811, (n1224 & n368 & n687)
n812, (n684 & !n1091 & !n524) | (n684 & !n1091 & n524)
n813, (!n291 & !n397 & n322) | (n291 & n397 & n322)
n814, (!n444 & !n491 & n934) | (!n444 & n491 & n934)
n815, (n938 & n530 & n424)
n816, (!n991 & !n874 & !n337)
n817, (!n1212 & n446 & n485)
n818, (n242 & !n223 & !n102)
n819, (n322 & !n941 & n1076)
n820, (!n307 & n561 & !n1054) | (n307 & !n561 & n1054)
n821, (!n364 & !n695 & !n1027)
n822, (n1020 & !n87 & n32) | (n1020 & n87 & n32)
n823, (!n447 & !n1147 & !n880) | (n447 & n1147 & n880)
n824, (!n278 & !n1275 & !n567) | (!n278 & n1275 & !n567) | (!n278 & n1275 & n567) | (n278 & !n1275 & !n567)
n825, (!n653 & n1132 & !n546) | (!n653 & n1132 & n546) | (n653 & !n1132 & n546) | (n653 & n1132 & !n546) | (n653 & n1132 & n546)
n826, (!n629 & !n503 & n388) | (n629 & !n503 & !n388)
n827, (!n28 & !n668 & !n863)
n828, false
n829, (!n429 & n972 & n968)
n830, (n209 & n92 & n104)
n831, (n273 & n676 & !n1202) | (n273 & n676 & n1202)
n832, (!n1195 & n629 & n70)
n833, (n983 & !n1101 & n54)
n834, (!n72 & n149 & !n662) | (n72 & n149 & n662)
n835, (!n545 & n324 & !n70)
n836, (!n1207 & n119 & !n912) | (n1207 & !n119 & !n912) | (n1207 & n119 & n912)
n837, (n72 & n132 & !n1214) | (n72 & n132 & n1214)
n838, (!n189 & n528 & !n1216) | (n189 & n528 & n1216)
n839, (!n836 & !n1094 & !n86) | (n836 & !n1094 & !n86)
n840, (!n991 & !n633 & !n140) | (n991 & n633 & n140)
n841, (!n1096 & !n974 & n1256) | (n1096 & n974 & n1256)
n842, (!n1001 & !n1056 & !n1146) | (!n1001 & !n1056 & n1146) | (!n1001 & n1056 & n1146)
n843, (!n121 & !n614 & !n964) | (n121 & n614 & !n964) | (n121 & n614 & n964)
n844, (!n223 & n1253 & n175) | (n223 & n1253 & !n175)
n845, (!n246 & n464 & n1276) | (n246 & n464 & n1276)
n846, (!n1248 & !n745 & n805)
n847, false
n848, (n465 & n943 & !n1002) | (n465 & n943 & n1002)
n849, (!n223 & n1255 & !n451)
n850, (n54 & n1220 & n1093)
n851, (!n387 & !n477 & n40) | (!n387 & n477 & !n40) | (n387 & !n477 & n40)
n852, (n1075 & !n706 & n649)
n853, (n566 & n438 & !n1182)
n854, (!n1158 & !n1186 & !n534) | (!n1158 & n1186 & !n534) | (n1158 & !n1186 & !n534) | (n1158 & n1186 & n534)
n855, (!n890 & n412 & !n117) | (n890 & !n412 & n117)
n856, (!n52 & !n982 & !n462) | (!n52 & !n982 & n462) | (n52 & !n982 & n462)
n857, false
n858, (!n883 & n355 & n308) | (n883 & !n355 & !n308) | (n883 & n355 & n308)
n859, (!n640 & n522 & !n1204) | (n640 & !n522 & !n1204)
n860, (n1004 & n1255 & !n165) | (n1004 & n1255 & n165)
n861, (!n256 & !n1091 & n1177) | (!n256 & n1091 & !n1177) | (n256 & !n1091 & n1177)
n862, (!n875 & n781 & !n410) | (!n875 & n781 & n410) | (n875 & n781 & !n410)
n863, (!n1044 & n1091 & !n539) | (n1044 & !n1091 & !n539) | (n1044 & !n1091 & n539)
n864, (!n984 & !n310 & n853) | (n984 & !n310 & n853)
n865, false
n866, false
n867, (n1085 & n216 & !n1227)
n868, (!n800 & !n959 & n879) | (n800 & !n959 & !n879) | (n800 & !n959 & n879) | (n800 & n959 & !n879)
n869, (n69 & !n185 & n904) | (n69 & n185 & n904)
n870, (!n1246 & n277 & !n659) | (n1246 & !n277 & n659) | (n1246 & n277 & n659)
n871, (!n1257 & n903 & !n260)
n872, (n404 & !n191 & n1255) | (n404 & n191 & !n1255)
n873, false
n874, (!n849 & !n580 & n145) | (!n849 & n580 & n145)
n875, false
n876, (!n83 & n617 & n377) | (n83 & !n617 & n377)
n877, (!n247 & !n260 & !n628) | (!n247 & !n260 & n628) | (!n247 & n260 & !n628) | (n247 & n260 & n628)
n878, (n892 & !n1252 & !n1075)
n879, false
n880, false
n881, (!n1223 & !n76 & !n533) | (n1223 & !n76 & n533)
n882, false
n883, (!n1002 & !n380 & n1147) | (n1002 & !n380 & !n1147)
n884, (n555 & n279 & !n456) | (n555 & n279 & n456)
n885, false
n886, (!n1211 & !n770 & n793) | (!n1211 & n770 & !n793) | (n1211 & !n770 & !n793) | (n1211 & n770 & n793)
n887, (n278 & !n1242 & !n1006) | (n278 & !n1242 & n1006)
n888, false
n889, (!n144 & !n399 & n1259) | (n144 & n399 & !n1259) | (n144 & n399 & n1259)
n890, (n806 & !n403 & !n61) | (n806 & !n403 & n61)
n891, false
n892, (!n869 & n779 & !n542)
n893, (!n95 & !n1177 & n1213) | (!n95 & n1177 & n1213) | (n95 & !n1177 & !n1213) | (n95 & !n1177 & n1213) | (n95 & n1177 & !n1213)
n894, (n1260 & !n238 & !n685)
n895, (n469 & n615 & n531)
n896, (!n376 & !n1259 & n676) | (n376 & !n1259 & !n676) | (n376 & n1259 & !n676)
n897, (!n446 & !n635 & n472) | (!n446 & n635 & !n472)
n898, (!n81 & !n540 & !n206) | (n81 & !n540 & !n206) | (n81 & !n540 & n206) | (n81 & n540 & !n206)
n899, (!n1261 & !n973 & !n1060)
n900, (!n1163 & !n1037 & !n288) | (n1163 & !n1037 & n288)
n901, (!n832 & n200 & !n743) | (n832 & n200 & !n743)
n902, (!n844 & !n670 & n240) | (n844 & !n670 & !n240)
n903, (!n903 & n305 & !n987) | (n903 & n305 & !n987) | (n903 & n305 & n987)
n904, false
n905, false
n906, (!n277 & !n549 & n146) | (!n277 & n549 & !n146) | (n277 & n549 & !n146) | (n277 & n549 & n146)
n907, (!n557 & n184 & n699)
n908, (!n1159 & !n687 & n1177)
n909, (!n367 & n1068 & n700)
n910, (n1115 & !n467 & n786)
n911, false
n912, (!n562 & !n721 & !n1142) | (!n562 & n721 & n1142) | (n562 & !n721 & !n1142) | (n562 & !n721 & n1142)
n913, (n501 & !n827 & !n324) | (n501 & n827 & n324)
n914, (n387 & n745 & n1181)
n915, (!n878 & !n673 & !n771) | (!n878 & n673 & !n771) | (!n878 & n673 & n771)
n916, false
n917, (!n584 & !n1120 & n678) | (n584 & n1120 & !n678)
n918, (!n1024 & !n183 & !n18)
n919, (!n1088 & !n106 & !n1044) | (n1088 & !n106 & !n1044)
n920, (!n24 & !n128 & !n941) | (!n24 & n128 & !n941)
n921, (!n901 & n942 & !n1039) | (n901 & n942 & n1039)
n922, (!n987 & !n469 & n403) | (n987 & n469 & !n403)
n923, (!n495 & !n703 & !n514) | (!n495 & !n703 & n514) | (!n495 & n703 & n514) | (n495 & n703 & !n514) | (n495 & n703 & n514)
n924, (!n475 & !n280 & !n1173) | (n475 & !n280 & !n1173)
n925, (!n1231 & n9 & n564) | (n1231 & n9 & n564)
n926, (!n1241 & n628 & n455) | (n1241 & n628 & !n455)
n927, (!n978 & n1073 & !n611) | (n978 & !n1073 & !n611) | (n978 & n1073 & n611)
n928, (n9 & n721 & !n782)
n929, (!n1115 & n50 & !n1020) | (n1115 & n50 & !n1020)
n930, (n1201 & !n839 & !n1023) | (n1201 & n839 & n1023)
n931, (!n948 & !n241 & !n613) | (n948 & n241 & !n613)
n932, (!n831 & !n864 & n1017) | (!n831 & n864 & n1017) | (n831 & !n864 & !n1017) | (n831 & n864 & !n1017)
n933, (n124 & !n493 & n930)
n934, (!n41 & n654 & !n589) | (n41 & n654 & !n589)
n935, (!n255 & !n972 & !n318) | (!n255 & n972 & !n318) | (!n255 & n972 & n318) | (n255 & n972 & !n318)
n936, (!n1130 & n45 & n816) | (n1130 & !n45 & !n816)
n937, (n1257 & n195 & n202)
n938, (!n1122 & !n129 & n357) | (n1122 & !n129 & n357) | (n1122 & n129 & !n357)
n939, (!n371 & !n803 & !n1222)
n940, (!n1080 & n1194 & n205) | (n1080 & n1194 & n205)
n941, (!n816 & !n827 & !n220) | (n816 & !n827 & n220)
n942, (!n1012 & n977 & !n751)
n943, (n559 & !n1206 & !n536) | (n559 & n1206 & n536)
n944, (n920 & !n665 & n1262)
n945, (!n444 & n365 & !n157)
n946, (!n544 & !n554 & n1278) | (!n544 & n554 & !n1278) | (n544 & n554 & n1278)
n947, (!n721 & !n494 & !n283) | (n721 & !n494 & n283) | (n721 & n494 & n283)
n948, (!n154 & !n511 & n38) | (n154 & !n511 & !n38)
n949, (!n982 & n666 & n410) | (n982 & n666 & !n410)
n950, (!n329 & !n494 & !n188) | (n329 & !n494 & !n188) | (n329 & n494 & n188)
n951, (!n923 & n930 & n1221) | (n923 & !n930 & !n1221)
n952, (n1039 & n476 & !n130)
n953, (!n943 & !n504 & !n1173)
n954, (n30 & n29 & n769)
n955, (!n25 & !n652 & !n339) | (n25 & n652 & !n339) | (n25 & n652 & n339)
n956, (!n101 & !n666 & !n961)
n957, (!n1259 & n909 & !n418) | (n1259 & !n909 & n418)
n958, (!n274 & !n122 & !n60) | (n274 & !n122 & n60) | (n274 & n122 & n60)
n959, (!n566 & !n314 & !n807)
n960, (n350 & n248 & !n232)
n961, (!n286 & n719 & n35) | (n286 & !n719 & !n35) | (n286 & n719 & !n35)
n962, (!n1236 & n490 & !n892) | (!n1236 & n490 & n892)
n963, (n829 & n992 & n710)
n964, (!n568 & !n41 & !n1184) | (n568 & n41 & !n1184)
n965, false
n966, (!n884 & n1225 & !n873) | (!n884 & n1225 & n873) | (n884 & n1225 & !n873)
n967, (!n1188 & n557 & !n256) | (n1188 & !n557 & !n256) | (n1188 & !n557 & n256)
n968, (!n816 & n312 & !n490) | (!n816 & n312 & n490) | (n816 & !n312 & !n490)
n969, (!n1173 & n1234 & n49)
n970, (!n486 & !n36 & !n624) | (!n486 & !n36 & n624) | (n486 & n36 & n624)
n971, (!n317 & n1139 & !n1033) | (!n317 & n1139 & n1033)
n972, (!n994 & !n811 & n267)
n973, (!n507 & !n231 & n627) | (!n507 & n231 & n627) | (n507 & n231 & n627)
n974, (n720 & n595 & !n395)
n975, (!n773 & !n278 & n144) | (n773 & n278 & !n144)
n976, (n1077 & !n200 & n1156) | (n1077 & n200 & n1156)
n977, (!n1072 & !n1196 & !n856) | (n1072 & !n1196 & n856)
n978, (!n827 & !n970 & n624) | (!n827 & n970 & !n624)
n979, (!n16 & !n714 & !n840) | (!n16 & n714 & !n840) | (n16 & !n714 & n840)
n980, (!n439 & !n552 & !n3) | (!n439 & n552 & n3) | (n439 & !n552 & n3)
n981, (!n984 & !n1091 & n348) | (n984 & !n1091 & !n348)
n982, (!n1182 & !n753 & n272) | (n1182 & n753 & n272)
n983, (!n1086 & !n570 & !n861) | (!n1086 & !n570 & n861) | (n1086 & n570 & n861)
n984, (!n233 & n761 & !n241)
n985, (!n466 & !n8 & n1205) | (!n466 & n8 & !n1205) | (!n466 & n8 & n1205)
n986, (!n702 & !n1261 & !n1217) | (n702 & n1261 & n1217)
n987, (!n835 & n786 & n844) | (n835 & n786 & !n844) | (n835 & n786 & n844)
n988, (!n1232 & !n783 & n1269) | (n1232 & !n783 & !n1269)
n989, (!n129 & n422 & !n0) | (n129 & !n422 & !n0)
n990, (!n725 & !n1215 & !n188) | (n725 & !n1215 & !n188)
n991, (n625 & !n695 & n484) | (n625 & n695 & !n484)
n992, (!n684 & !n1189 & n729) | (!n684 & n1189 & !n729) | (n684 & n1189 & n729)
n993, (!n603 & !n343 & !n685) | (n603 & !n343 & !n685) | (n603 & n343 & !n685)
n994, (!n173 & !n177 & !n381) | (!n173 & !n177 & n381) | (n173 & !n177 & n381) | (n173 & n177 & n381)
n995, (!n584 & !n415 & !n805) | (!n584 & !n415 & n805) | (n584 & !n415 & n805) | (n584 & n415 & n805)
n996, false
n997, (!n881 & !n840 & n725)
n998, (n357 & !n1212 & !n944)
n999, (!n709 & n540 & !n115) | (n709 & !n540 & !n115)
n1000, (!n1096 & !n1169 & n421) | (!n1096 & n1169 & n421) | (n1096 & !n1169 & !n421) | (n1096 & n1169 & !n421)
n1001, (!n1256 & n1025 & n817) | (n1256 & !n1025 & n817) | (n1256 & n1025 & n817)
n1002, (!n1043 & n696 & !n277)
n1003, (!n694 & !n836 & !n108)
n1004, (!n780 & !n949 & n103) | (!n780 & n949 & !n103) | (n780 & !n949 & !n103) | (n780 & !n949 & n103) | (n780 & n949 & n103)
n1005, (!n10 & !n1081 & n177) | (!n10 & n1081 & n177) | (n10 & !n1081 & !n177)
n1006, (n101 & !n414 & n471)
n1007, (n984 & !n820 & n1137) | (n984 & n820 & n1137)
n1008, (!n1007 & !n1089 & n918)
n1009, (!n1249 & !n197 & n393) | (!n1249 & n197 & n393)
n1010, (!n843 & n1259 & n130) | (n843 & n1259 & !n130)
n1011, false
n1012, (!n70 & !n192 & !n526) | (!n70 & n192 & !n526) | (n70 & n192 & !n526)
n1013, (n1135 & !n248 & !n971) | (n1135 & !n248 & n971)
n1014, (!n669 & !n63 & !n1187) | (!n669 & !n63 & n1187) | (n669 & !n63 & n1187) | (n669 & n63 & n1187)
n1015, (n659 & !n255 & n469)
n1016, (!n207 & !n215 & n188) | (n207 & n215 & n188)
n1017, (!n90 & !n950 & n176) | (!n90 & n950 & n176) | (n90 & !n950 & !n176) | (n90 & !n950 & n176) | (n90 & n950 & n176)
n1018, (!n209 & n384 & !n1023) | (n209 & !n384 & n1023) | (n209 & n384 & !n1023)
n1019, false
n1020, false
n1021, (!n754 & !n1246 & n511) | (!n754 & n1246 & !n511)
n1022, (!n1155 & n931 & n604) | (n1155 & !n931 & !n604) | (n1155 & n931 & n604)
n1023, false
n1024, (!n1159 & !n479 & !n240)
n1025, (!n935 & n545 & n621) | (n935 & n545 & !n621)
n1026, false
n1027, (!n428 & n330 & n834)
n1028, (!n1000 & n281 & n982)
n1029, (!n457 & n60 & !n751) | (n457 & !n60 & !n751) | (n457 & n60 & n751)
n1030, (!n49 & n1002 & !n1267) | (!n49 & n1002 & n1267) | (n49 & !n1002 & !n1267)
n1031, (!n699 & n432 & n641) | (n699 & !n432 & !n641)
n1032, (n1043 & n1107 & !n1125) | (n1043 & n1107 & n1125)
n1033, (!n739 & n1100 & !n196) | (n739 & !n1100 & !n196)
n1034, (!n936 & !n896 & !n269) | (!n936 & !n896 & n269)
n1035, false
n1036, (n1120 & !n1034 & !n1206)
n1037, (!n630 & !n1228 & !n971) | (!n630 & !n1228 & n971)
n1038, (n1034 & n1213 & !n167)
n1039, (n479 & !n1063 & n12) | (n479 & n1063 & !n12)
n1040, (!n615 & !n369 & !n588) | (!n615 & !n369 & n588)
n1041, (!n1274 & n47 & n788)
n1042, (n420 & !n81 & n707)
n1043, (!n586 & !n1093 & !n828) | (!n586 & n1093 & !n828)
n1044, (!n1157 & !n122 & n219) | (!n1157 & n122 & !n219) | (n1157 & !n122 & n219)
n1045, (n878 & !n791 & !n528) | (n878 & !n791 & n528)
n1046, (!n542 & !n1275 & !n222)
n1047, (!n548 & n64 & n45) | (n548 & !n64 & !n45)
n1048, (n335 & !n59 & n430)
n1049, (!n845 & !n639 & !n1083)
n1050, (!n833 & n298 & n70)
n1051, (!n599 & !n1277 & n749)
n1052, (!n74 & n229 & n195) | (n74 & !n229 & n195)
n1053, false
n1054, (!n496 & !n202 & !n1079) | (n496 & !n202 & !n1079) | (n496 & n202 & !n1079) | (n496 & n202 & n1079)
n1055, (!n877 & n384 & !n733) | (n877 & n384 & !n733)
n1056, (n1117 & n1102 & n918)
n1057, (!n826 & !n312 & !n1030) | (n826 & n312 & n1030)
n1058, (!n1164 & n379 & n433) | (n1164 & n379 & !n433)
n1059, (n93 & !n540 & !n620) | (n93 & n540 & !n620)
n1060, (!n618 & n1140 & n706)
n1061, (!n830 & n555 & !n633) | (!n830 & n555 & n633) | (n830 & n555 & n633)
n1062, (!n719 & n231 & n35)
n1063, (n449 & !n446 & n1049) | (n449 & n446 & !n1049)
n1064, (!n495 & !n38 & n421) | (!n495 & n38 & !n421) | (n495 & !n38 & !n421)
n1065, (!n953 & !n732 & !n1027) | (!n953 & !n732 & n1027)
n1066, (n99 & !n427 & n1033)
n1067, false
n1068, (!n1016 & !n414 & !n159) | (!n1016 & n414 & !n159) | (!n1016 & n414 & n159)
n1069, (!n293 & n1185 & n1028)
n1070, (!n1153 & !n581 & n1035)
n1071, (!n381 & n677 & !n483) | (n381 & n677 & n483)
n1072, (!n1133 & !n857 & n1251) | (!n1133 & n857 & !n1251) | (n1133 & !n857 & n1251) | (n1133 & n857 & !n1251)
n1073, (!n312 & n419 & n733) | (n312 & !n419 & !n733)
n1074, (!n30 & n555 & n1198) | (n30 & !n555 & n1198) | (n30 & n555 & !n1198)
n1075, false
n1076, (!n332 & !n290 & !n59) | (!n332 & n290 & !n59) | (n332 & !n290 & !n59)
n1077, (!n387 & !n945 & n748) | (!n387 & n945 & !n748) | (!n387 & n945 & n748) | (n387 & n945 & !n748)
n1078, false
n1079, (n518 & !n892 & n466) | (n518 & n892 & n466)
n1080, false
n1081, (!n31 & !n822 & n779) | (n31 & n822 & !n779)
n1082, (n1093 & !n454 & n1131) | (n1093 & n454 & !n1131) | (n1093 & n454 & n1131)
n1083, (!n1218 & !n986 & !n111) | (n1218 & n986 & !n111)
n1084, (!n648 & n1026 & !n829)
n1085, (n424 & n308 & n465)
n1086, (!n249 & !n1203 & !n1125) | (!n249 & n1203 & !n1125) | (!n249 & n1203 & n1125) | (n249 & !n1203 & !n1125) | (n249 & n1203 & !n1125)
n1087, false
n1088, false
n1089, (n162 & !n753 & !n959)
n1090, false
n1091, (!n1104 & n794 & n603) | (n1104 & !n794 & !n603) | (n1104 & n794 & n603)
n1092, (!n472 & !n1271 & !n657) | (!n472 & n1271 & n657) | (n472 & !n1271 & !n657)
n1093, (!n1043 & !n1058 & n408) | (n1043 & !n1058 & n408) | (n1043 & n1058 & n408)
n1094, false
n1095, (!n353 & !n47 & !n795) | (n353 & !n47 & !n795) | (n353 & !n47 & n795)
n1096, (!n931 & n530 & !n569) | (n931 & n530 & n569)
n1097, (n1096 & !n851 & !n411) | (n1096 & !n851 & n411)
n1098, (!n1107 & !n291 & n1060) | (n1107 & n291 & !n1060) | (n1107 & n291 & n1060)
n1099, (!n1260 & !n1052 & n195) | (!n1260 & n1052 & !n195) | (n1260 & !n1052 & n195)
n1100, (n415 & !n646 & n146)
n1101, (!n232 & n1083 & n228)
n1102, (n834 & !n1001 & !n722)
n1103, (!n174 & n714 & n1227) | (n174 & !n714 & !n1227) | (n174 & n714 & !n1227)
n1104, (!n860 & !n496 & !n65) | (!n860 & !n496 & n65) | (!n860 & n496 & !n65)
n1105, false
n1106, false
n1107, (!n724 & !n477 & !n471) | (!n724 & n477 & n471) | (n724 & !n477 & n471)
n1108, (!n127 & !n60 & !n418) | (!n127 & !n60 & n418) | (!n127 & n60 & n418)
n1109, (!n28 & n93 & !n1218) | (n28 & !n93 & !n1218)
n1110, (!n219 & n1225 & !n1032) | (n219 & n1225 & n1032)
n1111, (!n374 & !n1002 & !n661)
n1112, (!n1163 & n94 & n331) | (n1163 & n94 & !n331)
n1113, false
n1114, (!n63 & n650 & !n286) | (n63 & !n650 & !n286)
n1115, false
n1116, (!n562 & !n121 & n551)
n1117, (n116 & !n1065 & n264)
n1118, false
n1119, (n62 & !n806 & n773) | (n62 & n806 & n773)
n1120, (n1042 & !n1040 & n615)
n1121, (n943 & !n436 & !n305)
n1122, false
n1123, (!n867 & n861 & !n809) | (n867 & n861 & n809)
n1124, false
n1125, (!n210 & !n190 & n1074) | (n210 & n190 & !n1074)
n1126, (!n789 & !n1066 & n806)
n1127, false
n1128, (!n1043 & !n133 & n865) | (n1043 & n133 & n865)
n1129, (!n255 & !n433 & n740) | (n255 & n433 & !n740) | (n255 & n433 & n740)
n1130, (n856 & !n888 & !n522)
n1131, (n771 & n735 & n1216)
n1132, (!n502 & n717 & n383)
n1133, (!n51 & n1135 & !n685) | (!n51 & n1135 & n685) | (n51 & !n1135 & !n685) | (n51 & !n1135 & n685)
n1134, (n680 & !n1052 & n966) | (n680 & n1052 & !n966) | (n680 & n1052 & n966)
n1135, (!n83 & n1045 & n615)
n1136, (!n309 & !n575 & n566) | (!n309 & n575 & !n566)
n1137, (!n535 & n1117 & !n906)
n1138, (!n1006 & !n69 & n162)
n1139, (n497 & !n427 & !n969)
n1140, (n154 & n313 & !n1044)
n1141, (n364 & !n656 & n648)
n1142, false
n1143, (!n1210 & n839 & !n645) | (!n1210 & n839 & n645)
n1144, (!n417 & !n295 & n739)
n1145, (!n751 & n403 & !n298) | (!n751 & n403 & n298) | (n751 & n403 & !n298)
n1146, false
n1147, (n138 & !n158 & n1185) | (n138 & n158 & n1185)
n1148, (n974 & !n216 & !n1029)
n1149, (!n1132 & !n186 & n822) | (!n1132 & n186 & !n822) | (n1132 & !n186 & !n822)
n1150, (!n367 & !n444 & n415) | (!n367 & n444 & !n415) | (!n367 & n444 & n415) | (n367 & n444 & !n415) | (n367 & n444 & n415)
n1151, (n526 & !n872 & !n844)
n1152, (!n468 & !n142 & n913) | (!n468 & n142 & n913)
n1153, (!n166 & !n908 & n878)
n1154, (!n1141 & !n1253 & n1244)
n1155, (!n712 & !n242 & !n68)
n1156, (!n400 & !n1052 & !n725) | (!n400 & n1052 & !n725) | (!n400 & n1052 & n725) | (n400 & !n1052 & !n725) | (n400 & !n1052 & n725) | (n400 & n1052 & n725)
n1157, (n590 & n930 & n473)
n1158, (!n815 & n28 & n885) | (n815 & !n28 & !n885) | (n815 & !n28 & n885) | (n815 & n28 & !n885)
n1159, (!n823 & !n911 & !n370) | (n823 & !n911 & n370)
n1160, (!n591 & n1184 & n223) | (n591 & !n1184 & n223)
n1161, (!n150 & !n510 & !n946) | (!n150 & !n510 & n946) | (!n150 & n510 & n946) | (n150 & !n510 & !n946) | (n150 & n510 & n946)
n1162, (n383 & !n948 & !n911)
n1163, false
n1164, (!n574 & !n752 & !n204) | (!n574 & n752 & !n204) | (!n574 & n752 & n204) | (n574 & !n752 & !n204)
n1165, (!n1184 & n1097 & !n1018) | (n1184 & !n1097 & !n1018)
n1166, (!n243 & !n75 & !n285) | (!n243 & !n75 & n285) | (!n243 & n75 & n285) | (n243 & n75 & n285)
n1167, (n1138 & !n843 & !n36) | (n1138 & !n843 & n36) | (n1138 & n843 & !n36)
n1168, (n959 & n438 & !n1015)
n1169, false
n1170, (n1279 & !n419 & n893) | (n1279 & n419 & !n893)
n1171, (!n1219 & !n813 & !n1228) | (!n1219 & n813 & n1228) | (n1219 & !n813 & !n1228) | (n1219 & n813 & n1228)
n1172, (!n342 & !n823 & n584) | (!n342 & n823 & n584)
n1173, (!n218 & !n345 & n389) | (!n218 & n345 & !n389) | (n218 & n345 & !n389)
n1174, (n95 & !n202 & !n621) | (n95 & !n202 & n621)
n1175, (!n1239 & n182 & !n895) | (!n1239 & n182 & n895)
n1176, false
n1177, (!n722 & !n639 & n933) | (!n722 & n639 & !n933) | (n722 & n639 & n933)
n1178, (n128 & n171 & n1222)
n1179, (!n155 & n3 & n507) | (n155 & !n3 & n507) | (n155 & n3 & n507)
n1180, (n1103 & n1013 & !n126)
n1181, (!n29 & n43 & n102) | (n29 & !n43 & !n102)
n1182, (n1251 & !n220 & n934)
n1183, false
n1184, false
n1185, (!n803 & !n1082 & !n76) | (n803 & !n1082 & n76)
n1186, (n255 & !n1246 & n287)
n1187, (n636 & n232 & !n827) | (n636 & n232 & n827)
n1188, (!n1153 & !n1009 & !n664) | (!n1153 & n1009 & !n664)
n1189, (n255 & n1274 & n1011)
n1190, (!n179 & !n553 & n828) | (!n179 & n553 & n828)
n1191, false
n1192, (!n1257 & n1197 & !n1252) | (n1257 & !n1197 & !n1252) | (n1257 & !n1197 & n1252)
n1193, (n722 & n482 & n686)
n1194, (!n236 & !n1131 & !n577) | (n236 & !n1131 & !n577)
n1195, (n948 & !n882 & n214)
n1196, (n499 & !n444 & n261) | (n499 & n444 & n261)
n1197, (!n946 & !n1167 & !n471) | (!n946 & n1167 & n471) | (n946 & n1167 & !n471)
n1198, (!n1089 & n1092 & !n997)
n1199, (!n589 & !n192 & !n780) | (n589 & !n192 & n780)
n1200, (n1170 & !n1080 & !n442) | (n1170 & !n1080 & n442)
n1201, (!n14 & !n157 & n702) | (n14 & n157 & !n702)
n1202, (!n849 & !n127 & n21) | (n849 & !n127 & !n21) | (n849 & n127 & n21)
n1203, (n904 & n430 & !n965) | (n904 & n430 & n965)
n1204, (n416 & !n487 & !n608)
n1205, (!n5 & n933 & !n100) | (!n5 & n933 & n100) | (n5 & n933 & !n100)
n1206, (!n541 & n703 & n309)
n1207, (!n183 & !n564 & !n763) | (n183 & n564 & !n763)
n1208, (!n9 & !n653 & !n947) | (!n9 & !n653 & n947) | (n9 & !n653 & !n947) | (n9 & n653 & n947)
n1209, (!n1014 & !n431 & n226) | (n1014 & !n431 & n226)
n1210, false
n1211, (!n114 & !n324 & !n113)
n1212, false
n1213, (!n545 & !n1066 & !n474) | (n545 & n1066 & !n474)
n1214, (n959 & n331 & !n1129) | (n959 & n331 & n1129)
n1215, (!n945 & !n781 & !n723) | (n945 & n781 & !n723)
n1216, (!n810 & !n722 & !n209) | (!n810 & n722 & n209) | (n810 & !n722 & !n209) | (n810 & n722 & n209)
n1217, (n1095 & !n1088 & n740)
n1218, (!n945 & n1224 & !n770)
n1219, (!n1164 & !n390 & !n870) | (!n1164 & !n390 & n870) | (n1164 & n390 & !n870)
n1220, (n284 & !n179 & n827)
n1221, (!n859 & n1146 & !n758)
n1222, (!n1014 & !n496 & n526)
n1223, (n884 & n840 & !n205)
n1224, (n462 & n907 & n41)
n1225, (!n664 & !n268 & !n1033) | (!n664 & !n268 & n1033) | (!n664 & n268 & n1033) | (n664 & !n268 & n1033) | (n664 & n268 & !n1033)
n1226, false
n1227, false
n1228, (!n1076 & !n62 & !n1187) | (n1076 & !n62 & !n1187)
n1229, (!n822 & n1144 & !n1257) | (!n822 & n1144 & n1257) | (n822 & n1144 & !n1257) | (n822 & n1144 & n1257)
n1230, false
n1231, (!n869 & !n1209 & !n214) | (n869 & n1209 & !n214)
n1232, (!n1203 & !n1141 & !n214) | (!n1203 & n1141 & n214) | (n1203 & n1141 & n214)
n1233, (!n410 & !n100 & n294)
n1234, false
n1235, (!n969 & n224 & !n702)
n1236, (n1037 & !n576 & !n67) | (n1037 & !n576 & n67) | (n1037 & n576 & n67)
n1237, (n258 & !n716 & !n1255) | (n258 & !n716 & n1255)
n1238, (!n668 & n199 & n889) | (n668 & n199 & !n889)
n1239, (!n1050 & n677 & n847)
n1240, false
n1241, false
n1242, (!n93 & !n980 & n992) | (!n93 & n980 & n992) | (n93 & !n980 & n992)
n1243, (n520 & n912 & !n84)
n1244, (n175 & n723 & n988)
n1245, (!n280 & !n1081 & n480) | (!n280 & n1081 & !n480) | (n280 & n1081 & !n480) | (n280 & n1081 & n480)
n1246, (n1093 & !n400 & n188)
n1247, false
n1248, (!n1022 & !n121 & !n904) | (n1022 & !n121 & !n904) | (n1022 & n121 & n904)
n1249, (!n824 & n485 & !n723)
n1250, false
n1251, (!n939 & n565 & n473)
n1252, (n42 & !n1239 & n1138)
n1253, (!n529 & !n1132 & !n1106) | (n529 & !n1132 & !n1106)
n1254, (!n142 & !n1176 & n392) | (n142 & !n1176 & n392) | (n142 & n1176 & !n392)
n1255, (n825 & !n1059 & n522)
n1256, (!n75 & n1106 & n1252)
n1257, (!n1017 & n264 & n112) | (n1017 & !n264 & !n112) | (n1017 & n264 & !n112) | (n1017 & n264 & n112)
n1258, false
n1259, (!n796 & n320 & !n3)
n1260, (!n919 & n298 & !n621) | (n919 & n298 & !n621)
n1261, (!n967 & n957 & n231) | (n967 & n957 & !n231)
n1262, (!n1135 & !n1270 & !n804)
n1263, (!n578 & !n288 & n722) | (n578 & !n288 & n722)
n1264, (n394 & !n716 & !n35)
n1265, (!n1099 & !n307 & !n236) | (!n1099 & n307 & n236)
n1266, (n1123 & !n1168 & !n668) | (n1123 & !n1168 & n668) | (n1123 & n1168 & n668)
n1267, (!n474 & !n198 & n714) | (!n474 & n198 & n714)
n1268, (!n771 & n539 & n144)
n1269, false
n1270, (!n75 & n168 & !n837) | (n75 & n168 & !n837)
n1271, (!n54 & !n1189 & n663) | (n54 & n1189 & !n663)
n1272, (!n848 & n133 & !n967) | (n848 & n133 & !n967)
n1273, (!n173 & n818 & n1038) | (n173 & !n818 & !n1038) | (n173 & n818 & n1038)
n1274, (!n1116 & n870 & n1219)
n1275, (n196 & !n590 & !n796)
n1276, (!n68 & !n33 & !n35)
n1277, (!n591 & !n1067 & n910) | (!n591 & n1067 & n910) | (n591 & !n1067 & n910)
n1278, false
n1279, (!n1172 & !n458 & n630) | (n1172 & n458 & n630)
