targets, factors
n0, (n1275 & !n468 & n1047) | (n1275 & n468 & n1047)
n1, (!n264 & !n761 & !n36) | (!n264 & !n761 & n36) | (n264 & n761 & !n36)
n2, (!n965 & n401 & n734)
n3, (!n1105 & n583 & n1222)
n4, (n95 & !n657 & n1182)
n5, (!n1268 & n563 & n309)
n6, (n564 & !n338 & !n719)
n7, false
n8, (n36 & !n543 & !n336)
n9, (!n1056 & n907 & n265) | (n1056 & !n907 & !n265)
n10, (n108 & n79 & !n514)
n11, false
n12, (!n431 & !n1075 & n638) | (n431 & n1075 & !n638)
n13, false
n14, (n916 & !n1219 & !n1064)
n15, (n553 & !n15 & !n187)
n16, (!n816 & n1230 & !n1261) | (n816 & !n1230 & !n1261) | (n816 & n1230 & n1261)
n17, false
n18, (!n137 & n194 & !n662) | (n137 & !n194 & !n662)
n19, (!n596 & n413 & n723) | (n596 & n413 & n723)
n20, (n739 & !n486 & n607)
n21, (!n267 & !n1136 & n313)
n22, (n142 & n1276 & !n114)
n23, (!n739 & !n627 & !n1174) | (!n739 & n627 & !n1174)
n24, (!n730 & n270 & n106) | (n730 & !n270 & !n106) | (n730 & !n270 & n106) | (n730 & n270 & !n106)
n25, (!n367 & n274 & !n222) | (n367 & n274 & n222)
n26, (n465 & n941 & n96)
n27, (!n637 & !n1262 & !n1014) | (!n637 & n1262 & !n1014)
n28, (n119 & !n717 & n1056)
n29, (!n497 & n832 & !n896) | (n497 & n832 & !n896) | (n497 & n832 & n896)
n30, (!n1000 & n113 & n1176)
n31, (!n625 & !n62 & !n850) | (!n625 & !n62 & n850)
n32, (n685 & n296 & n269)
n33, false
n34, (!n687 & !n602 & !n90)
n35, false
n36, (n1212 & n1210 & n853)
n37, (n616 & n389 & n1102)
n38, (n279 & !n857 & !n1259) | (n279 & n857 & n1259)
n39, (!n880 & !n227 & !n285) | (!n880 & n227 & n285)
n40, false
n41, (n20 & !n484 & !n651)
n42, (n233 & !n868 & n472)
n43, false
n44, (!n575 & n632 & !n702)
n45, (n1256 & n1277 & n789)
n46, (!n623 & n63 & !n183) | (n623 & n63 & !n183)
n47, (!n352 & !n930 & n11) | (!n352 & n930 & n11)
n48, false
n49, (!n12 & n149 & n48) | (n12 & !n149 & !n48) | (n12 & n149 & !n48)
n50, (n965 & n676 & n312)
n51, (!n56 & !n759 & !n1073) | (!n56 & !n759 & n1073) | (n56 & !n759 & n1073) | (n56 & n759 & !n1073)
n52, (!n980 & !n163 & !n741) | (n980 & n163 & n741)
n53, (!n1269 & n1170 & n575)
n54, (!n226 & !n729 & !n1038)
n55, (!n735 & n670 & n1121) | (n735 & n670 & n1121)
n56, false
n57, (!n732 & !n272 & n538)
n58, (n203 & !n1055 & !n785)
n59, (!n150 & n183 & n60) | (n150 & n183 & !n60)
n60, false
n61, (!n552 & n426 & n705) | (n552 & !n426 & !n705)
n62, (!n668 & !n887 & !n77) | (n668 & n887 & !n77)
n63, (!n640 & !n726 & !n679) | (!n640 & !n726 & n679) | (!n640 & n726 & !n679)
n64, (!n333 & n14 & n724)
n65, (n948 & n1037 & n300)
n66, (n17 & !n295 & !n118) | (n17 & n295 & n118)
n67, (!n91 & !n1097 & !n183)
n68, false
n69, false
n70, (!n62 & !n933 & !n959)
n71, (!n420 & !n448 & !n801) | (!n420 & !n448 & n801) | (!n420 & n448 & !n801)
n72, false
n73, (!n948 & !n423 & n106)
n74, (!n633 & n584 & n776)
n75, (!n141 & n445 & !n1017) | (n141 & !n445 & !n1017)
n76, (!n983 & n636 & n108)
n77, (!n1189 & n239 & !n516) | (n1189 & n239 & n516)
n78, (n561 & !n384 & !n379)
n79, (!n666 & !n897 & !n26) | (n666 & !n897 & !n26) | (n666 & n897 & n26)
n80, false
n81, (n371 & n907 & n154)
n82, (!n117 & !n1189 & !n798) | (!n117 & !n1189 & n798)
n83, (!n882 & !n1028 & !n901) | (n882 & !n1028 & !n901) | (n882 & n1028 & !n901)
n84, (!n1075 & !n479 & n1260) | (!n1075 & n479 & n1260)
n85, (!n108 & !n266 & !n574) | (!n108 & !n266 & n574) | (!n108 & n266 & n574) | (n108 & n266 & !n574)
n86, (!n281 & n868 & n1194)
n87, false
n88, (n279 & !n670 & !n396) | (n279 & n670 & !n396)
n89, (!n722 & !n263 & !n97) | (!n722 & !n263 & n97) | (n722 & !n263 & !n97)
n90, (!n674 & n12 & n229)
n91, (!n564 & !n921 & !n395) | (!n564 & n921 & n395) | (n564 & !n921 & n395)
n92, (n297 & !n208 & n829)
n93, false
n94, (!n1192 & !n1186 & !n624) | (!n1192 & n1186 & n624) | (n1192 & !n1186 & n624) | (n1192 & n1186 & !n624) | (n1192 & n1186 & n624)
n95, false
n96, (n1057 & n382 & !n950) | (n1057 & n382 & n950)
n97, (!n1010 & !n571 & !n274) | (!n1010 & !n571 & n274) | (n1010 & !n571 & n274)
n98, (!n297 & !n1094 & n455)
n99, (n329 & !n449 & n1088)
n100, (!n1261 & !n21 & n690) | (!n1261 & n21 & !n690)
n101, false
n102, (!n390 & !n37 & n306) | (!n390 & n37 & !n306)
n103, false
n104, false
n105, (!n1273 & !n1019 & n514) | (n1273 & n1019 & !n514)
n106, (!n76 & !n1069 & !n743) | (!n76 & !n1069 & n743) | (!n76 & n1069 & !n743) | (n76 & !n1069 & n743)
n107, (n857 & !n1000 & !n48)
n108, (n52 & !n497 & n1080) | (n52 & n497 & n1080)
n109, (n940 & n14 & !n418)
n110, (n279 & n797 & n997)
n111, (!n155 & !n417 & !n645) | (!n155 & n417 & !n645) | (n155 & n417 & n645)
n112, (!n194 & !n742 & n1205) | (n194 & !n742 & !n1205)
n113, (!n196 & !n889 & n811)
n114, (n1194 & n612 & n833)
n115, (n722 & !n207 & !n798) | (n722 & !n207 & n798)
n116, (!n1007 & !n729 & !n737) | (n1007 & !n729 & !n737) | (n1007 & n729 & !n737)
n117, (!n1093 & !n579 & !n273) | (!n1093 & !n579 & n273) | (!n1093 & n579 & n273) | (n1093 & n579 & n273)
n118, (!n452 & n296 & !n229) | (n452 & !n296 & !n229)
n119, false
n120, (n856 & n34 & n240)
n121, (n975 & n346 & !n1271)
n122, (!n968 & !n87 & !n953) | (n968 & !n87 & !n953) | (n968 & n87 & n953)
n123, (!n926 & n92 & n446) | (n926 & !n92 & !n446) | (n926 & n92 & n446)
n124, false
n125, (!n61 & n48 & n971) | (n61 & n48 & !n971)
n126, (!n742 & n948 & n216)
n127, (!n300 & !n839 & n1138)
n128, (!n9 & n727 & !n717) | (n9 & n727 & n717)
n129, (n898 & !n661 & n1177) | (n898 & n661 & !n1177)
n130, (!n772 & !n939 & !n1021)
n131, (n911 & !n680 & n394)
n132, false
n133, (n340 & !n1200 & n91)
n134, (!n547 & n1016 & n275) | (n547 & n1016 & !n275)
n135, false
n136, false
n137, (n219 & !n902 & n517) | (n219 & n902 & !n517)
n138, false
n139, (!n1001 & !n647 & n511) | (!n1001 & n647 & n511) | (n1001 & !n647 & n511) | (n1001 & n647 & !n511)
n140, false
n141, (!n14 & n1039 & n232)
n142, (!n546 & n478 & !n1065) | (!n546 & n478 & n1065)
n143, (!n25 & !n889 & !n1169) | (!n25 & n889 & !n1169)
n144, (!n842 & !n156 & n576)
n145, (n255 & !n738 & !n1078) | (n255 & n738 & !n1078)
n146, (!n1062 & !n876 & n613)
n147, (!n988 & !n871 & n562) | (!n988 & n871 & n562) | (n988 & n871 & !n562)
n148, (!n833 & n741 & !n1099)
n149, false
n150, (!n1117 & !n1179 & !n509) | (!n1117 & !n1179 & n509)
n151, (n155 & !n39 & !n1231)
n152, (!n849 & n1242 & n128) | (n849 & n1242 & !n128) | (n849 & n1242 & n128)
n153, false
n154, (n725 & !n653 & n157) | (n725 & n653 & !n157)
n155, false
n156, (n1002 & !n57 & !n298)
n157, (!n798 & n19 & n1066)
n158, (n192 & !n1266 & n510) | (n192 & n1266 & !n510)
n159, (!n443 & !n0 & !n934) | (!n443 & n0 & !n934)
n160, (n703 & !n241 & n298)
n161, (!n884 & n541 & !n1245) | (n884 & n541 & n1245)
n162, (!n749 & !n892 & !n1052)
n163, (n1090 & !n759 & !n993)
n164, (!n625 & !n132 & n829) | (n625 & n132 & !n829)
n165, (!n409 & !n8 & n1056) | (!n409 & n8 & !n1056) | (!n409 & n8 & n1056) | (n409 & !n8 & !n1056) | (n409 & !n8 & n1056)
n166, (n119 & !n204 & !n125)
n167, (!n357 & !n990 & n1072)
n168, (!n182 & !n945 & n885) | (!n182 & n945 & n885)
n169, false
n170, (!n732 & !n30 & n193) | (n732 & !n30 & !n193) | (n732 & !n30 & n193) | (n732 & n30 & !n193)
n171, (n602 & !n749 & !n507) | (n602 & n749 & !n507)
n172, (!n333 & !n1091 & !n477) | (n333 & !n1091 & !n477)
n173, (n1229 & !n1123 & !n587)
n174, (!n1279 & !n904 & n134) | (!n1279 & n904 & !n134) | (!n1279 & n904 & n134)
n175, (!n1115 & n327 & n857)
n176, (!n1279 & !n1043 & n490)
n177, (!n734 & n417 & !n142) | (n734 & !n417 & !n142) | (n734 & n417 & !n142)
n178, (!n1238 & !n863 & n943) | (n1238 & !n863 & !n943)
n179, (!n421 & !n417 & !n296) | (!n421 & n417 & n296) | (n421 & !n417 & !n296)
n180, (!n734 & !n958 & n567)
n181, (!n44 & n353 & n1277) | (n44 & !n353 & n1277)
n182, (!n821 & n251 & n934)
n183, (!n18 & !n254 & !n544) | (!n18 & n254 & n544) | (n18 & !n254 & !n544)
n184, (!n938 & !n651 & !n458) | (!n938 & !n651 & n458)
n185, (!n985 & !n101 & !n603) | (!n985 & !n101 & n603)
n186, (n1013 & n732 & n470)
n187, (!n8 & !n857 & !n1009) | (n8 & n857 & n1009)
n188, (n963 & !n46 & !n1253)
n189, false
n190, (!n1087 & !n736 & !n36) | (!n1087 & !n736 & n36)
n191, (!n639 & n280 & !n616)
n192, (n17 & !n957 & n442)
n193, (!n333 & !n403 & !n82) | (!n333 & n403 & !n82) | (n333 & !n403 & !n82)
n194, (!n610 & !n418 & !n291) | (n610 & n418 & !n291)
n195, false
n196, (!n483 & !n201 & !n373) | (!n483 & !n201 & n373) | (!n483 & n201 & !n373) | (!n483 & n201 & n373) | (n483 & n201 & !n373)
n197, (!n239 & !n108 & !n426) | (n239 & !n108 & n426)
n198, (!n1041 & !n839 & n923)
n199, (n180 & !n280 & !n659)
n200, (!n718 & !n1221 & !n411) | (!n718 & !n1221 & n411) | (!n718 & n1221 & !n411) | (n718 & !n1221 & n411) | (n718 & n1221 & !n411)
n201, (n83 & !n571 & n182)
n202, (!n96 & !n1240 & n631) | (!n96 & n1240 & !n631) | (n96 & !n1240 & n631)
n203, (!n328 & !n15 & !n111) | (n328 & !n15 & !n111) | (n328 & !n15 & n111)
n204, (!n435 & !n214 & !n46) | (n435 & n214 & n46)
n205, (!n724 & n2 & n173)
n206, (n611 & !n122 & !n776)
n207, (!n1163 & n493 & !n20)
n208, (!n314 & n280 & n867)
n209, (!n523 & !n491 & !n361) | (!n523 & n491 & !n361) | (n523 & n491 & n361)
n210, (!n737 & !n741 & n1038) | (n737 & !n741 & !n1038) | (n737 & !n741 & n1038)
n211, (!n551 & !n995 & !n115) | (!n551 & n995 & n115) | (n551 & !n995 & !n115) | (n551 & !n995 & n115) | (n551 & n995 & n115)
n212, false
n213, (n270 & !n1008 & n938)
n214, (n1226 & !n224 & !n734)
n215, (!n1232 & !n166 & n748) | (!n1232 & n166 & !n748) | (!n1232 & n166 & n748)
n216, (!n1149 & !n980 & !n323)
n217, (n554 & !n1011 & n206)
n218, (!n1025 & !n790 & n991) | (n1025 & n790 & n991)
n219, false
n220, (!n911 & n586 & n1248) | (n911 & n586 & n1248)
n221, (n1015 & n701 & !n482)
n222, (n174 & !n367 & !n354) | (n174 & !n367 & n354)
n223, (!n420 & !n571 & n838)
n224, false
n225, (n449 & n848 & n1259)
n226, (!n734 & n223 & !n548)
n227, (!n932 & !n1183 & n147) | (!n932 & n1183 & !n147) | (n932 & !n1183 & !n147) | (n932 & n1183 & n147)
n228, (!n492 & !n1165 & !n263) | (n492 & !n1165 & n263) | (n492 & n1165 & !n263) | (n492 & n1165 & n263)
n229, (n31 & !n354 & !n43) | (n31 & !n354 & n43)
n230, (!n1075 & !n529 & n1166) | (n1075 & n529 & n1166)
n231, false
n232, (!n789 & !n222 & n184) | (!n789 & n222 & n184) | (n789 & !n222 & n184)
n233, (n451 & !n981 & !n198) | (n451 & n981 & n198)
n234, (!n415 & n586 & !n164) | (!n415 & n586 & n164) | (n415 & !n586 & !n164)
n235, (!n571 & n614 & n433) | (n571 & n614 & !n433)
n236, (n1173 & n605 & !n699)
n237, (!n277 & !n754 & n1116) | (n277 & !n754 & !n1116) | (n277 & n754 & !n1116)
n238, (n289 & n31 & !n192)
n239, (n696 & n645 & !n985)
n240, (n2 & n647 & !n804)
n241, (!n699 & !n224 & !n760) | (!n699 & n224 & !n760) | (n699 & !n224 & !n760)
n242, (!n197 & n119 & !n1233) | (n197 & !n119 & n1233)
n243, (n130 & n693 & !n439)
n244, false
n245, false
n246, (!n730 & n903 & n23) | (n730 & n903 & !n23)
n247, false
n248, (!n920 & n1018 & n81) | (n920 & n1018 & !n81)
n249, (!n234 & !n839 & !n467) | (n234 & n839 & n467)
n250, false
n251, false
n252, (!n188 & !n661 & !n1008) | (!n188 & !n661 & n1008) | (n188 & n661 & !n1008)
n253, (!n183 & !n462 & !n22) | (!n183 & n462 & !n22) | (!n183 & n462 & n22)
n254, (n131 & !n666 & n19)
n255, false
n256, false
n257, (!n33 & !n699 & !n1014) | (!n33 & n699 & !n1014) | (!n33 & n699 & n1014)
n258, false
n259, false
n260, (!n444 & !n28 & !n965) | (n444 & !n28 & n965)
n261, (n1133 & !n122 & n266)
n262, (!n432 & n501 & n282) | (n432 & n501 & !n282) | (n432 & n501 & n282)
n263, false
n264, (!n94 & n1022 & n470) | (n94 & n1022 & !n470)
n265, false
n266, (!n438 & !n933 & !n603) | (!n438 & !n933 & n603) | (n438 & n933 & !n603)
n267, (n522 & !n138 & n71)
n268, false
n269, (!n363 & !n123 & !n215) | (!n363 & n123 & n215) | (n363 & !n123 & !n215)
n270, (!n1025 & !n1215 & n807)
n271, (!n904 & n856 & n183)
n272, (!n300 & n439 & n474) | (n300 & !n439 & !n474)
n273, false
n274, (n854 & n1090 & n1183)
n275, (!n1114 & !n492 & n821) | (n1114 & n492 & n821)
n276, (!n860 & n863 & !n901) | (n860 & !n863 & n901)
n277, (!n561 & n1016 & !n559)
n278, (!n733 & !n869 & !n992)
n279, (!n1045 & !n456 & n467) | (!n1045 & n456 & !n467) | (n1045 & !n456 & n467) | (n1045 & n456 & n467)
n280, (!n635 & !n1138 & n180) | (n635 & n1138 & n180)
n281, false
n282, (!n323 & n7 & !n532)
n283, (!n476 & !n1114 & n522) | (!n476 & n1114 & n522) | (n476 & !n1114 & n522)
n284, (n774 & !n718 & n578) | (n774 & n718 & n578)
n285, (!n827 & !n846 & n1143) | (n827 & !n846 & !n1143) | (n827 & n846 & n1143)
n286, (!n750 & !n161 & n59) | (n750 & n161 & n59)
n287, (!n484 & !n221 & !n480) | (!n484 & !n221 & n480)
n288, (!n771 & !n955 & n1254) | (n771 & !n955 & n1254)
n289, (!n501 & n651 & !n514) | (n501 & !n651 & n514)
n290, (!n115 & !n740 & !n950) | (n115 & !n740 & n950) | (n115 & n740 & n950)
n291, false
n292, (!n343 & n1078 & n812) | (n343 & !n1078 & n812)
n293, (!n1124 & !n274 & n1093) | (n1124 & !n274 & !n1093) | (n1124 & n274 & n1093)
n294, (!n10 & !n1204 & n636) | (!n10 & n1204 & !n636)
n295, (!n507 & !n1190 & !n527)
n296, (n15 & n11 & !n1152)
n297, (!n609 & !n540 & !n821) | (!n609 & !n540 & n821) | (n609 & n540 & n821)
n298, (!n558 & !n1198 & !n496) | (!n558 & !n1198 & n496) | (n558 & !n1198 & n496)
n299, (n379 & !n1183 & !n831)
n300, (!n1116 & !n1105 & n653) | (n1116 & n1105 & !n653) | (n1116 & n1105 & n653)
n301, (!n1100 & !n1210 & !n873) | (!n1100 & n1210 & n873) | (n1100 & !n1210 & !n873)
n302, (!n412 & n350 & n716) | (n412 & !n350 & !n716)
n303, (n1084 & !n885 & !n1005) | (n1084 & n885 & !n1005)
n304, (!n93 & !n236 & !n285) | (!n93 & !n236 & n285) | (!n93 & n236 & n285) | (n93 & !n236 & n285) | (n93 & n236 & !n285)
n305, (!n980 & !n124 & n1097)
n306, (!n238 & !n126 & n1123) | (n238 & !n126 & n1123)
n307, (n59 & !n223 & !n610) | (n59 & !n223 & n610) | (n59 & n223 & !n610)
n308, (!n857 & !n33 & n897) | (!n857 & n33 & n897) | (n857 & !n33 & !n897) | (n857 & n33 & n897)
n309, (!n1221 & !n190 & n1176) | (!n1221 & n190 & !n1176) | (n1221 & !n190 & !n1176)
n310, (!n176 & !n912 & !n231) | (n176 & !n912 & !n231) | (n176 & !n912 & n231)
n311, (n213 & !n151 & !n760)
n312, (!n447 & !n1158 & !n903) | (!n447 & !n1158 & n903) | (n447 & n1158 & !n903)
n313, false
n314, (!n1108 & n793 & !n895) | (n1108 & !n793 & !n895)
n315, (!n314 & !n374 & !n588) | (n314 & !n374 & !n588)
n316, (n131 & !n231 & n85) | (n131 & n231 & !n85)
n317, (!n17 & !n818 & !n255) | (!n17 & !n818 & n255)
n318, (!n392 & !n722 & n308) | (n392 & !n722 & n308)
n319, false
n320, (!n315 & n160 & n155) | (n315 & !n160 & !n155)
n321, (!n539 & !n742 & n1137)
n322, (!n1239 & n1143 & n166) | (n1239 & !n1143 & !n166) | (n1239 & !n1143 & n166)
n323, (!n131 & n540 & !n601) | (n131 & n540 & !n601)
n324, (!n593 & n208 & !n774)
n325, (!n79 & !n851 & !n1207) | (n79 & !n851 & n1207)
n326, (n948 & n598 & n999)
n327, (n1058 & !n1210 & !n682) | (n1058 & !n1210 & n682)
n328, (!n229 & n1182 & !n801) | (n229 & n1182 & n801)
n329, (n199 & n415 & !n502) | (n199 & n415 & n502)
n330, (n684 & !n944 & n869)
n331, (!n342 & !n722 & n672) | (n342 & !n722 & !n672)
n332, (!n326 & !n1003 & !n554) | (!n326 & !n1003 & n554) | (!n326 & n1003 & !n554) | (!n326 & n1003 & n554)
n333, (n916 & !n1088 & !n811)
n334, (!n14 & n217 & n100) | (n14 & n217 & n100)
n335, false
n336, (!n109 & n410 & !n289) | (!n109 & n410 & n289) | (n109 & !n410 & !n289) | (n109 & n410 & !n289)
n337, false
n338, (!n203 & n965 & !n1204)
n339, false
n340, (!n50 & n508 & !n104) | (n50 & n508 & n104)
n341, (!n179 & n659 & !n1203) | (n179 & n659 & n1203)
n342, false
n343, (n197 & !n44 & n1262) | (n197 & n44 & !n1262)
n344, (!n673 & !n970 & !n765) | (!n673 & !n970 & n765) | (n673 & !n970 & n765)
n345, (n655 & !n1087 & !n115)
n346, (n427 & n262 & !n71)
n347, (!n1152 & n1274 & !n66) | (!n1152 & n1274 & n66)
n348, false
n349, (!n179 & !n685 & !n264) | (!n179 & n685 & n264)
n350, (!n913 & !n662 & !n595) | (!n913 & !n662 & n595) | (n913 & !n662 & !n595)
n351, (!n748 & !n939 & !n404) | (n748 & n939 & n404)
n352, (!n611 & !n328 & n418)
n353, (n500 & n754 & n1237)
n354, false
n355, false
n356, (!n653 & !n491 & !n118) | (n653 & n491 & !n118)
n357, (!n217 & !n1151 & !n755) | (n217 & !n1151 & !n755) | (n217 & !n1151 & n755)
n358, (!n113 & !n911 & !n1141)
n359, (n518 & !n1079 & !n238) | (n518 & n1079 & !n238)
n360, (!n883 & n1120 & n0) | (n883 & n1120 & n0)
n361, (n190 & !n726 & !n685)
n362, false
n363, (!n983 & n380 & n1219) | (n983 & n380 & n1219)
n364, false
n365, (n751 & n77 & !n923) | (n751 & n77 & n923)
n366, (n22 & !n593 & !n730) | (n22 & n593 & !n730)
n367, (!n669 & !n491 & n965)
n368, (!n355 & n129 & !n777) | (n355 & !n129 & !n777)
n369, (n626 & n268 & !n445)
n370, false
n371, false
n372, (n771 & n603 & !n6) | (n771 & n603 & n6)
n373, false
n374, (!n768 & !n1180 & n184) | (!n768 & n1180 & n184)
n375, false
n376, (!n390 & !n854 & !n438) | (n390 & !n854 & n438) | (n390 & n854 & !n438)
n377, (!n418 & !n163 & !n815) | (!n418 & n163 & n815) | (n418 & !n163 & !n815) | (n418 & !n163 & n815) | (n418 & n163 & n815)
n378, (!n532 & !n1103 & !n483) | (!n532 & !n1103 & n483) | (!n532 & n1103 & !n483) | (!n532 & n1103 & n483)
n379, false
n380, (n686 & n788 & !n104) | (n686 & n788 & n104)
n381, (n235 & !n580 & !n814)
n382, (!n1268 & !n1120 & !n672)
n383, (n1075 & n762 & !n877)
n384, (!n1001 & n180 & n412)
n385, (!n1269 & !n275 & n1236)
n386, (n549 & n944 & !n237)
n387, false
n388, (n794 & n556 & n1098)
n389, (!n802 & !n931 & n398) | (!n802 & n931 & !n398)
n390, (!n489 & n1230 & !n513)
n391, (!n230 & n58 & n590) | (n230 & n58 & n590)
n392, (!n29 & n162 & n1052) | (n29 & n162 & !n1052)
n393, (!n935 & !n17 & n225) | (n935 & n17 & !n225)
n394, (!n126 & !n859 & n914) | (n126 & n859 & n914)
n395, (!n811 & !n886 & !n965) | (!n811 & n886 & n965)
n396, (!n509 & n767 & n41)
n397, (!n1190 & !n489 & n1240)
n398, (n295 & !n829 & !n1135)
n399, (!n1202 & !n322 & !n450) | (!n1202 & n322 & !n450) | (n1202 & !n322 & n450)
n400, (n1256 & !n904 & n1057)
n401, (!n674 & !n148 & !n975) | (!n674 & n148 & n975) | (n674 & !n148 & !n975)
n402, (n143 & n821 & !n264)
n403, (n720 & !n1116 & !n929) | (n720 & n1116 & !n929)
n404, (!n633 & !n1062 & n837)
n405, (n998 & n349 & n1218)
n406, false
n407, (!n665 & !n846 & !n663) | (n665 & !n846 & n663) | (n665 & n846 & n663)
n408, (!n690 & n954 & !n304) | (!n690 & n954 & n304)
n409, false
n410, (!n1024 & n1096 & !n354) | (!n1024 & n1096 & n354) | (n1024 & !n1096 & n354) | (n1024 & n1096 & !n354)
n411, false
n412, (!n1018 & !n992 & !n14)
n413, (!n702 & !n1277 & n329)
n414, (!n609 & !n1097 & n116) | (!n609 & n1097 & n116) | (n609 & !n1097 & !n116)
n415, (!n82 & !n1127 & n407) | (n82 & !n1127 & n407)
n416, (!n345 & !n683 & !n707) | (n345 & !n683 & n707) | (n345 & n683 & !n707)
n417, (!n718 & !n1131 & !n649) | (n718 & !n1131 & !n649) | (n718 & n1131 & n649)
n418, (!n402 & !n995 & !n206) | (!n402 & n995 & n206)
n419, (!n1162 & !n934 & n713)
n420, (n716 & !n353 & n208)
n421, (!n197 & n76 & !n567)
n422, (!n1062 & n704 & n624) | (n1062 & !n704 & !n624)
n423, (!n169 & !n1039 & !n576)
n424, (!n233 & n1189 & n918)
n425, (n972 & !n853 & !n661)
n426, (!n1093 & !n711 & !n1097) | (!n1093 & n711 & !n1097)
n427, (!n595 & !n1066 & n822) | (n595 & !n1066 & n822) | (n595 & n1066 & !n822)
n428, (!n928 & !n929 & !n846) | (n928 & n929 & n846)
n429, (!n767 & !n1164 & !n1011) | (!n767 & n1164 & n1011) | (n767 & n1164 & n1011)
n430, (!n272 & !n1057 & n885) | (!n272 & n1057 & n885) | (n272 & n1057 & !n885)
n431, (!n1037 & !n954 & n1017)
n432, (!n1064 & !n1135 & n981) | (!n1064 & n1135 & !n981) | (n1064 & !n1135 & !n981)
n433, (!n819 & !n304 & n134) | (!n819 & n304 & !n134) | (n819 & !n304 & !n134) | (n819 & n304 & n134)
n434, (!n120 & !n308 & !n766) | (!n120 & n308 & n766) | (n120 & n308 & n766)
n435, (n1111 & !n1090 & !n454) | (n1111 & n1090 & n454)
n436, (!n776 & !n1123 & n684) | (!n776 & n1123 & n684) | (n776 & !n1123 & n684)
n437, (!n582 & n598 & !n1033) | (n582 & !n598 & n1033)
n438, (!n578 & n895 & n692) | (n578 & !n895 & n692)
n439, (n726 & n947 & n868)
n440, (n901 & !n1145 & !n179) | (n901 & !n1145 & n179)
n441, (!n103 & !n301 & !n548) | (!n103 & n301 & n548) | (n103 & n301 & n548)
n442, (n1063 & !n269 & !n757) | (n1063 & !n269 & n757)
n443, (!n889 & !n959 & n901) | (!n889 & n959 & !n901) | (!n889 & n959 & n901)
n444, (n680 & !n1240 & !n861) | (n680 & !n1240 & n861)
n445, (!n1211 & !n606 & !n1095) | (n1211 & n606 & n1095)
n446, (!n836 & !n448 & !n634)
n447, (n836 & n1030 & !n235)
n448, (n863 & !n386 & !n141)
n449, (n301 & !n1234 & n1003) | (n301 & n1234 & !n1003)
n450, (n438 & !n1220 & !n506)
n451, (!n666 & n348 & n630) | (n666 & n348 & n630)
n452, false
n453, (n202 & !n837 & n865)
n454, (!n55 & n653 & !n492)
n455, (!n102 & n433 & n898) | (n102 & !n433 & !n898)
n456, (n856 & !n332 & !n497)
n457, false
n458, (!n672 & !n543 & n253) | (n672 & !n543 & !n253)
n459, (n91 & !n740 & !n626) | (n91 & n740 & !n626)
n460, (n682 & !n1276 & n629)
n461, (n993 & !n937 & !n345)
n462, false
n463, (!n1254 & !n137 & !n118) | (!n1254 & !n137 & n118)
n464, (!n586 & !n42 & n1167) | (!n586 & n42 & !n1167) | (n586 & n42 & !n1167)
n465, false
n466, (!n1162 & n272 & !n308)
n467, (n914 & !n176 & n968)
n468, (!n1087 & !n982 & !n196) | (n1087 & n982 & n196)
n469, (!n218 & !n13 & !n919) | (!n218 & n13 & n919) | (n218 & n13 & n919)
n470, (!n452 & n540 & !n1234) | (!n452 & n540 & n1234) | (n452 & !n540 & n1234)
n471, false
n472, (!n404 & n270 & !n235) | (n404 & n270 & !n235)
n473, (!n1241 & !n748 & !n787) | (!n1241 & n748 & n787)
n474, (n610 & !n230 & !n288) | (n610 & n230 & !n288)
n475, (!n205 & n477 & !n171) | (n205 & !n477 & !n171)
n476, (!n583 & !n59 & n1129)
n477, (!n371 & !n558 & !n81) | (n371 & n558 & n81)
n478, false
n479, false
n480, (!n209 & !n724 & n226)
n481, false
n482, (!n1023 & !n228 & !n997) | (n1023 & n228 & n997)
n483, (n51 & n920 & n940)
n484, false
n485, false
n486, (n972 & !n534 & !n856)
n487, false
n488, (!n291 & n306 & !n104) | (n291 & n306 & n104)
n489, (!n1142 & !n1083 & n977) | (n1142 & n1083 & !n977)
n490, false
n491, (!n699 & !n173 & !n170) | (n699 & !n173 & n170)
n492, (!n1250 & !n146 & !n1240) | (!n1250 & !n146 & n1240) | (n1250 & n146 & n1240)
n493, false
n494, (!n815 & n507 & n1032) | (n815 & !n507 & !n1032)
n495, (n636 & !n415 & !n356) | (n636 & n415 & n356)
n496, false
n497, (n440 & !n585 & n619) | (n440 & n585 & !n619) | (n440 & n585 & n619)
n498, (!n630 & !n724 & !n174)
n499, false
n500, (n561 & !n277 & !n592) | (n561 & n277 & !n592)
n501, (!n831 & n573 & !n453) | (!n831 & n573 & n453)
n502, (!n1265 & !n537 & n32)
n503, false
n504, (!n480 & !n573 & !n214)
n505, (n1047 & !n840 & !n1132)
n506, (!n883 & n1116 & n815) | (n883 & !n1116 & !n815) | (n883 & !n1116 & n815) | (n883 & n1116 & !n815) | (n883 & n1116 & n815)
n507, (n1165 & n1082 & n1142)
n508, (!n851 & !n398 & n384) | (!n851 & n398 & n384) | (n851 & !n398 & n384)
n509, false
n510, (!n1179 & !n1256 & !n397) | (!n1179 & !n1256 & n397) | (n1179 & n1256 & !n397)
n511, (!n197 & !n179 & n804)
n512, (!n886 & !n700 & !n896) | (!n886 & !n700 & n896) | (!n886 & n700 & n896)
n513, (!n325 & !n82 & n165) | (n325 & n82 & !n165)
n514, (!n635 & !n168 & n521) | (!n635 & n168 & n521) | (n635 & !n168 & n521)
n515, (!n118 & n441 & n712) | (n118 & !n441 & !n712)
n516, (!n569 & n807 & n379)
n517, false
n518, (!n633 & !n334 & n661)
n519, (n835 & !n995 & !n852) | (n835 & n995 & n852)
n520, (!n23 & !n942 & !n620) | (n23 & !n942 & !n620) | (n23 & n942 & !n620)
n521, (!n3 & n620 & !n693)
n522, (n1253 & !n248 & n487)
n523, false
n524, false
n525, (!n310 & !n1191 & n40) | (n310 & !n1191 & !n40) | (n310 & !n1191 & n40)
n526, (!n238 & n806 & !n709) | (!n238 & n806 & n709) | (n238 & !n806 & n709) | (n238 & n806 & !n709)
n527, (n786 & n540 & !n170)
n528, (!n317 & !n784 & n607)
n529, (!n822 & n980 & n319)
n530, (!n225 & !n125 & n289)
n531, (!n546 & n787 & n1249)
n532, (!n454 & n140 & n302)
n533, false
n534, (!n1096 & n1004 & n1260)
n535, (n1246 & !n167 & n278)
n536, (n554 & n833 & !n646)
n537, (n102 & !n1123 & n83)
n538, (n373 & !n1133 & n71) | (n373 & n1133 & !n71)
n539, (!n594 & !n138 & !n743) | (n594 & !n138 & !n743)
n540, false
n541, (n1023 & n999 & !n557)
n542, (n1012 & n1033 & !n820)
n543, (!n906 & n1085 & !n772)
n544, (!n1099 & !n1068 & !n68) | (n1099 & !n1068 & n68) | (n1099 & n1068 & !n68)
n545, (!n893 & !n338 & !n1038) | (!n893 & !n338 & n1038) | (!n893 & n338 & !n1038) | (n893 & n338 & n1038)
n546, (!n36 & !n195 & n1038)
n547, false
n548, (!n1265 & n889 & !n1153) | (n1265 & n889 & !n1153)
n549, (!n326 & n1022 & n1250)
n550, (!n968 & !n635 & !n1212) | (n968 & !n635 & n1212)
n551, (n300 & !n185 & !n1202) | (n300 & n185 & !n1202)
n552, (!n982 & !n835 & !n83) | (n982 & !n835 & !n83) | (n982 & n835 & !n83)
n553, (!n187 & !n906 & n263)
n554, (!n357 & !n448 & !n913) | (!n357 & n448 & n913) | (n357 & n448 & n913)
n555, (n1108 & !n1048 & n1146)
n556, (!n197 & !n761 & n127) | (!n197 & n761 & n127) | (n197 & n761 & n127)
n557, (n1150 & n195 & n607)
n558, (!n54 & !n565 & !n149) | (n54 & !n565 & !n149)
n559, (n480 & !n105 & n854) | (n480 & n105 & !n854)
n560, (!n904 & !n254 & !n189)
n561, false
n562, (!n68 & n72 & !n663) | (!n68 & n72 & n663) | (n68 & !n72 & n663)
n563, (n236 & n40 & !n1169)
n564, (!n609 & !n196 & !n993) | (!n609 & !n196 & n993)
n565, (n1233 & n741 & !n622) | (n1233 & n741 & n622)
n566, false
n567, (!n896 & !n834 & !n769)
n568, (!n623 & !n1093 & !n654) | (!n623 & !n1093 & n654)
n569, (!n1017 & n620 & !n294)
n570, (!n1090 & !n783 & n1242) | (n1090 & n783 & !n1242) | (n1090 & n783 & n1242)
n571, (n203 & n578 & !n848)
n572, false
n573, (!n568 & n191 & n1130) | (n568 & n191 & n1130)
n574, (!n951 & !n102 & !n571) | (n951 & n102 & !n571)
n575, (n211 & !n359 & n1261)
n576, (!n479 & !n907 & n270) | (n479 & !n907 & !n270) | (n479 & n907 & !n270) | (n479 & n907 & n270)
n577, (!n566 & n1042 & n57) | (n566 & n1042 & !n57)
n578, (!n1056 & !n506 & !n48) | (n1056 & !n506 & n48) | (n1056 & n506 & n48)
n579, (!n834 & n718 & n134) | (n834 & n718 & n134)
n580, (!n754 & !n27 & !n532) | (n754 & !n27 & !n532) | (n754 & n27 & n532)
n581, false
n582, (n1187 & !n1024 & !n851) | (n1187 & n1024 & n851)
n583, (!n681 & n1222 & n416)
n584, (n851 & n691 & n108)
n585, (!n739 & n564 & !n581) | (n739 & !n564 & n581)
n586, (!n314 & !n558 & !n745) | (n314 & !n558 & !n745)
n587, (!n268 & !n1187 & n1205) | (n268 & n1187 & n1205)
n588, (!n413 & !n1125 & !n1079) | (n413 & !n1125 & n1079)
n589, (!n366 & !n399 & n1021)
n590, (!n912 & n724 & n864) | (n912 & n724 & !n864)
n591, (!n377 & !n961 & n1277) | (!n377 & n961 & !n1277) | (n377 & !n961 & !n1277)
n592, (n344 & !n937 & !n916) | (n344 & n937 & n916)
n593, (!n706 & !n1249 & n1060) | (n706 & !n1249 & !n1060) | (n706 & !n1249 & n1060)
n594, (n493 & n1273 & !n563)
n595, (!n324 & !n785 & !n1148) | (n324 & n785 & !n1148)
n596, (!n1136 & !n994 & n720)
n597, (n110 & !n360 & n550) | (n110 & n360 & n550)
n598, (!n823 & !n698 & n352) | (n823 & n698 & n352)
n599, (!n832 & !n1113 & !n603)
n600, (!n96 & n1174 & !n95)
n601, false
n602, (!n674 & !n332 & n40) | (n674 & n332 & !n40)
n603, (!n750 & !n125 & n1254) | (n750 & n125 & !n1254)
n604, (!n173 & !n294 & n161) | (!n173 & n294 & n161) | (n173 & n294 & !n161) | (n173 & n294 & n161)
n605, (!n1182 & !n1221 & !n1101)
n606, (n752 & n623 & n1060)
n607, (n872 & !n264 & !n297) | (n872 & !n264 & n297)
n608, (!n822 & !n52 & !n1001) | (!n822 & n52 & !n1001) | (n822 & n52 & n1001)
n609, false
n610, false
n611, (!n589 & n1263 & n735)
n612, (n819 & !n1128 & n1215)
n613, (!n400 & !n66 & !n685) | (n400 & n66 & !n685)
n614, (!n1032 & !n660 & !n144)
n615, (n666 & !n278 & !n515) | (n666 & n278 & !n515) | (n666 & n278 & n515)
n616, (!n1017 & !n706 & n1043) | (!n1017 & n706 & n1043) | (n1017 & n706 & !n1043)
n617, (n734 & !n326 & !n1156)
n618, (!n225 & !n94 & n805)
n619, (n865 & n1198 & n271)
n620, (!n132 & !n607 & n938)
n621, (!n392 & n329 & n6) | (n392 & !n329 & !n6) | (n392 & !n329 & n6)
n622, (!n382 & !n966 & !n1271)
n623, (!n146 & !n880 & !n891) | (!n146 & n880 & !n891)
n624, (n22 & !n554 & !n831)
n625, (n323 & n551 & !n103) | (n323 & n551 & n103)
n626, (n912 & n191 & !n803)
n627, (!n1241 & n419 & n429)
n628, (!n1118 & !n1264 & !n186) | (n1118 & n1264 & n186)
n629, (!n497 & !n891 & !n438) | (n497 & !n891 & n438)
n630, (!n186 & !n1239 & n1005) | (!n186 & n1239 & !n1005)
n631, (n203 & n654 & !n837) | (n203 & n654 & n837)
n632, (!n391 & !n254 & !n67) | (n391 & !n254 & n67)
n633, false
n634, (!n476 & n460 & !n129) | (n476 & !n460 & !n129)
n635, (!n5 & !n1257 & n897) | (!n5 & n1257 & !n897)
n636, (!n1067 & !n616 & !n635) | (n1067 & !n616 & !n635) | (n1067 & n616 & n635)
n637, (!n1118 & !n893 & !n544) | (n1118 & !n893 & n544)
n638, (!n5 & !n772 & n810) | (!n5 & n772 & n810)
n639, (!n1242 & n672 & n998) | (n1242 & !n672 & n998)
n640, (!n674 & n1109 & n1147) | (n674 & !n1109 & !n1147)
n641, (!n66 & n642 & !n136) | (n66 & n642 & !n136)
n642, (!n506 & n723 & !n653) | (n506 & n723 & !n653)
n643, (!n1265 & !n960 & !n189) | (!n1265 & n960 & !n189) | (!n1265 & n960 & n189)
n644, false
n645, (!n294 & !n985 & !n612)
n646, (!n593 & n314 & n877) | (n593 & n314 & !n877)
n647, (!n227 & !n894 & n404) | (n227 & n894 & !n404)
n648, (!n72 & !n578 & n906) | (n72 & !n578 & n906)
n649, (n697 & !n16 & n124) | (n697 & n16 & !n124)
n650, (!n733 & n441 & !n353) | (!n733 & n441 & n353) | (n733 & !n441 & !n353)
n651, (!n925 & !n1074 & n745) | (!n925 & n1074 & !n745) | (n925 & !n1074 & !n745)
n652, (!n851 & !n1193 & n774) | (!n851 & n1193 & !n774)
n653, (!n346 & n842 & n377) | (n346 & !n842 & n377) | (n346 & n842 & !n377)
n654, (!n743 & n378 & !n1268)
n655, false
n656, (n291 & n1146 & !n439)
n657, (n584 & n490 & n636)
n658, (!n165 & !n41 & !n1165) | (n165 & n41 & n1165)
n659, (!n488 & n647 & !n1168) | (n488 & !n647 & !n1168)
n660, (n211 & !n238 & !n490)
n661, false
n662, (!n609 & !n552 & n42) | (!n609 & n552 & !n42) | (n609 & !n552 & !n42)
n663, (!n684 & n809 & !n96) | (n684 & !n809 & n96) | (n684 & n809 & !n96)
n664, (!n323 & n364 & n1087) | (n323 & !n364 & !n1087) | (n323 & n364 & !n1087) | (n323 & n364 & n1087)
n665, (!n618 & !n711 & !n540)
n666, (!n727 & n1029 & n82) | (n727 & n1029 & !n82)
n667, (!n1212 & !n638 & !n1100) | (!n1212 & !n638 & n1100)
n668, (!n576 & !n154 & !n671) | (!n576 & n154 & n671)
n669, (!n1109 & !n153 & n983) | (n1109 & n153 & !n983)
n670, (!n835 & !n516 & !n1007) | (!n835 & n516 & !n1007) | (n835 & !n516 & !n1007) | (n835 & n516 & n1007)
n671, (!n239 & n1068 & !n1123) | (!n239 & n1068 & n1123) | (n239 & !n1068 & !n1123)
n672, false
n673, (!n405 & !n760 & n98) | (!n405 & n760 & !n98)
n674, (!n36 & !n329 & n670) | (!n36 & n329 & n670) | (n36 & !n329 & n670)
n675, (!n460 & !n1125 & n1084) | (!n460 & n1125 & n1084) | (n460 & n1125 & n1084)
n676, (!n1179 & n1165 & !n293) | (!n1179 & n1165 & n293) | (n1179 & !n1165 & n293)
n677, false
n678, (!n696 & n1057 & n1015)
n679, (!n30 & !n826 & !n561) | (!n30 & n826 & !n561) | (n30 & !n826 & !n561) | (n30 & !n826 & n561)
n680, false
n681, (n345 & !n137 & !n1048)
n682, (!n1105 & n1087 & !n400)
n683, (n256 & !n539 & !n1071)
n684, (!n1005 & !n1100 & !n293) | (!n1005 & !n1100 & n293) | (!n1005 & n1100 & n293)
n685, (!n219 & !n25 & n1116) | (!n219 & n25 & !n1116)
n686, (!n1220 & !n787 & !n536)
n687, (n700 & !n273 & !n116) | (n700 & n273 & !n116) | (n700 & n273 & n116)
n688, (!n1000 & n579 & !n486) | (n1000 & !n579 & n486)
n689, (!n1279 & !n68 & n34) | (n1279 & !n68 & !n34)
n690, (!n96 & n1215 & !n987) | (n96 & n1215 & n987)
n691, (!n1130 & n70 & n1181)
n692, (!n733 & n1091 & !n680) | (n733 & n1091 & !n680)
n693, (!n998 & n1099 & !n1121) | (n998 & !n1099 & !n1121) | (n998 & n1099 & n1121)
n694, false
n695, false
n696, (!n1006 & !n796 & !n544) | (!n1006 & !n796 & n544)
n697, (!n236 & !n861 & !n62) | (n236 & n861 & !n62)
n698, (!n227 & n344 & n1257) | (n227 & !n344 & n1257)
n699, (!n1203 & n155 & !n347) | (n1203 & !n155 & !n347)
n700, (n173 & n1131 & !n117)
n701, (!n793 & n1234 & !n511) | (n793 & n1234 & n511)
n702, (!n739 & n754 & !n522) | (!n739 & n754 & n522) | (n739 & !n754 & !n522) | (n739 & n754 & !n522)
n703, false
n704, (n891 & !n568 & !n827)
n705, (n288 & n660 & !n545)
n706, (n521 & n1130 & !n54)
n707, (n1061 & !n629 & n1247) | (n1061 & n629 & n1247)
n708, (n382 & !n581 & !n697)
n709, (!n901 & n224 & !n120) | (n901 & n224 & n120)
n710, (!n1019 & !n375 & n419) | (!n1019 & n375 & n419) | (n1019 & !n375 & !n419) | (n1019 & n375 & !n419)
n711, (!n1254 & n281 & !n129)
n712, (!n1253 & n1225 & n597)
n713, (!n200 & n1127 & !n78) | (n200 & !n1127 & n78)
n714, (!n222 & !n893 & !n58) | (!n222 & !n893 & n58) | (!n222 & n893 & n58) | (n222 & n893 & n58)
n715, (n1233 & !n1008 & !n306)
n716, (!n967 & n943 & n401) | (n967 & n943 & !n401)
n717, (!n899 & n1098 & !n502) | (n899 & !n1098 & !n502)
n718, (n143 & n991 & !n828)
n719, (n972 & !n261 & n683)
n720, (!n170 & n258 & !n1124)
n721, (!n1104 & !n1234 & !n275)
n722, (!n1038 & !n957 & n640) | (!n1038 & n957 & !n640) | (!n1038 & n957 & n640) | (n1038 & !n957 & n640)
n723, (!n311 & n777 & !n711) | (n311 & n777 & !n711) | (n311 & n777 & n711)
n724, (!n313 & n383 & n759)
n725, (!n282 & !n1230 & n411) | (n282 & !n1230 & !n411) | (n282 & n1230 & !n411)
n726, false
n727, (n1136 & !n151 & !n1137) | (n1136 & !n151 & n1137) | (n1136 & n151 & !n1137)
n728, (!n684 & !n1023 & !n1202) | (!n684 & !n1023 & n1202)
n729, (n543 & !n969 & !n415) | (n543 & n969 & n415)
n730, (!n760 & n1278 & !n1270) | (n760 & !n1278 & !n1270) | (n760 & !n1278 & n1270) | (n760 & n1278 & !n1270)
n731, false
n732, (!n1049 & !n1029 & !n135) | (!n1049 & n1029 & n135) | (n1049 & !n1029 & !n135)
n733, (!n1132 & n6 & n115) | (n1132 & !n6 & !n115)
n734, (!n1024 & !n1110 & !n1132) | (!n1024 & !n1110 & n1132)
n735, (!n102 & !n1267 & n359) | (!n102 & n1267 & !n359) | (n102 & !n1267 & !n359) | (n102 & !n1267 & n359)
n736, (!n198 & !n832 & !n1056) | (!n198 & !n832 & n1056)
n737, (!n1076 & n857 & !n512) | (!n1076 & n857 & n512) | (n1076 & !n857 & !n512)
n738, (!n800 & !n642 & !n1084) | (!n800 & n642 & !n1084)
n739, (!n1147 & !n294 & n782) | (!n1147 & n294 & !n782)
n740, false
n741, (!n1007 & n1061 & n288) | (n1007 & !n1061 & !n288) | (n1007 & n1061 & n288)
n742, (!n394 & n269 & !n870)
n743, (n532 & !n515 & n291) | (n532 & n515 & n291)
n744, (!n561 & !n602 & !n274) | (!n561 & n602 & n274) | (n561 & !n602 & !n274) | (n561 & !n602 & n274)
n745, (!n556 & n490 & n483)
n746, (n413 & !n581 & n1036)
n747, (!n1265 & !n426 & !n150) | (n1265 & !n426 & !n150)
n748, (n1182 & !n1086 & n968) | (n1182 & n1086 & !n968) | (n1182 & n1086 & n968)
n749, (!n317 & !n540 & n1066) | (!n317 & n540 & !n1066)
n750, (!n268 & !n1141 & n43) | (!n268 & n1141 & !n43)
n751, (!n879 & n959 & !n217)
n752, (!n689 & !n554 & !n760) | (!n689 & n554 & n760)
n753, (!n369 & n140 & n17)
n754, (n707 & !n1176 & !n612) | (n707 & n1176 & n612)
n755, false
n756, (n1184 & !n1142 & !n738)
n757, (!n687 & n300 & n1151)
n758, (!n1098 & n502 & !n999) | (n1098 & n502 & !n999)
n759, (!n1159 & !n80 & !n242)
n760, (!n661 & n929 & n1228) | (n661 & !n929 & n1228) | (n661 & n929 & n1228)
n761, (n920 & n911 & n281)
n762, (!n12 & n1153 & !n37) | (n12 & n1153 & !n37) | (n12 & n1153 & n37)
n763, (n1023 & !n733 & !n1106)
n764, (n639 & n1089 & !n950) | (n639 & n1089 & n950)
n765, (n941 & n1105 & n605)
n766, (!n222 & !n275 & n842) | (!n222 & n275 & n842) | (n222 & n275 & !n842)
n767, (n251 & !n413 & !n617) | (n251 & !n413 & n617)
n768, (!n1169 & n453 & !n250)
n769, (!n726 & !n67 & !n194) | (!n726 & !n67 & n194) | (!n726 & n67 & !n194) | (!n726 & n67 & n194) | (n726 & n67 & n194)
n770, false
n771, (!n107 & !n1185 & !n1254) | (n107 & !n1185 & n1254)
n772, (!n799 & n534 & !n750) | (n799 & !n534 & !n750) | (n799 & n534 & !n750)
n773, (!n1138 & !n1214 & n1050) | (n1138 & !n1214 & !n1050)
n774, false
n775, (n1042 & !n456 & n470)
n776, (!n938 & !n889 & !n309) | (!n938 & n889 & !n309)
n777, false
n778, (!n299 & !n447 & !n408)
n779, (!n270 & n966 & n1197)
n780, (n366 & !n462 & n147)
n781, (!n148 & n1052 & !n226) | (n148 & !n1052 & !n226)
n782, (!n486 & n499 & n469) | (n486 & n499 & n469)
n783, (!n947 & !n975 & n59)
n784, (n1173 & n9 & !n800)
n785, (!n459 & !n318 & n1133)
n786, (n198 & !n1069 & !n108)
n787, (!n405 & !n149 & !n408) | (n405 & n149 & n408)
n788, (n1187 & !n1241 & !n230)
n789, (!n1277 & n185 & n573)
n790, false
n791, (!n372 & n311 & n922)
n792, (!n593 & !n698 & n869)
n793, (n396 & n193 & !n482)
n794, false
n795, (!n83 & n843 & !n717)
n796, (!n544 & !n882 & !n69) | (n544 & !n882 & n69) | (n544 & n882 & !n69)
n797, (!n1127 & !n119 & !n1192) | (!n1127 & !n119 & n1192) | (n1127 & !n119 & n1192) | (n1127 & n119 & !n1192)
n798, (!n762 & n880 & !n388) | (n762 & !n880 & !n388) | (n762 & !n880 & n388)
n799, (!n662 & n792 & !n851) | (n662 & !n792 & !n851) | (n662 & n792 & !n851)
n800, false
n801, (!n401 & !n1150 & n818) | (n401 & !n1150 & !n818)
n802, (!n72 & !n168 & !n442) | (!n72 & !n168 & n442)
n803, false
n804, (!n111 & n74 & !n339)
n805, (!n60 & n409 & n203) | (n60 & n409 & !n203)
n806, (!n1180 & n800 & !n673) | (n1180 & n800 & n673)
n807, (!n161 & !n669 & !n940) | (!n161 & n669 & n940) | (n161 & !n669 & !n940)
n808, (n480 & !n611 & !n967) | (n480 & !n611 & n967)
n809, (!n469 & n1016 & !n1108)
n810, (!n812 & !n1181 & n925)
n811, (n467 & n922 & n1178)
n812, (!n136 & !n1071 & !n672) | (!n136 & n1071 & n672) | (n136 & n1071 & n672)
n813, (!n190 & n502 & !n974)
n814, (!n1066 & !n472 & !n1071)
n815, (!n711 & !n491 & n860) | (!n711 & n491 & n860) | (n711 & n491 & !n860)
n816, (n1133 & !n885 & !n1108) | (n1133 & n885 & n1108)
n817, (n389 & n492 & !n500) | (n389 & n492 & n500)
n818, false
n819, (!n796 & !n1163 & n691) | (!n796 & n1163 & n691) | (n796 & !n1163 & !n691) | (n796 & n1163 & !n691) | (n796 & n1163 & n691)
n820, false
n821, (n681 & !n1251 & n727)
n822, (n35 & !n1125 & n119) | (n35 & n1125 & n119)
n823, (!n124 & !n640 & !n968) | (n124 & n640 & n968)
n824, (!n960 & n420 & !n52) | (n960 & n420 & !n52)
n825, (!n1 & n768 & !n778)
n826, (!n1250 & n1023 & !n632)
n827, (!n551 & !n989 & !n1240) | (n551 & !n989 & !n1240) | (n551 & n989 & !n1240)
n828, (!n205 & n241 & !n377) | (n205 & !n241 & n377)
n829, (!n761 & !n589 & !n830) | (n761 & !n589 & n830)
n830, (!n852 & !n718 & !n10) | (n852 & !n718 & !n10)
n831, (!n1207 & n544 & n863) | (n1207 & !n544 & n863)
n832, (!n235 & !n1014 & !n90) | (!n235 & n1014 & !n90)
n833, (!n1001 & n1095 & !n355) | (n1001 & !n1095 & n355) | (n1001 & n1095 & n355)
n834, (!n1066 & !n934 & n755)
n835, (!n393 & !n551 & !n1173)
n836, (!n1092 & !n1230 & !n857) | (!n1092 & n1230 & !n857) | (!n1092 & n1230 & n857) | (n1092 & !n1230 & !n857) | (n1092 & n1230 & !n857) | (n1092 & n1230 & n857)
n837, (!n286 & !n383 & n153) | (n286 & n383 & !n153) | (n286 & n383 & n153)
n838, (!n204 & !n808 & !n1219) | (!n204 & n808 & !n1219) | (n204 & n808 & !n1219)
n839, (!n288 & n240 & !n1158)
n840, (!n801 & !n559 & n1251) | (!n801 & n559 & !n1251) | (n801 & !n559 & n1251) | (n801 & n559 & n1251)
n841, (!n640 & !n970 & n321) | (n640 & !n970 & !n321) | (n640 & !n970 & n321)
n842, (n25 & !n263 & n123)
n843, false
n844, (!n102 & n7 & !n174) | (!n102 & n7 & n174) | (n102 & !n7 & !n174)
n845, (!n489 & !n594 & !n721)
n846, (n790 & !n48 & n450) | (n790 & n48 & n450)
n847, (!n86 & !n159 & n1239) | (!n86 & n159 & !n1239) | (n86 & n159 & !n1239)
n848, (!n646 & !n514 & !n1275) | (!n646 & n514 & !n1275) | (n646 & n514 & n1275)
n849, false
n850, false
n851, (n504 & !n374 & !n969) | (n504 & !n374 & n969)
n852, (!n983 & !n680 & n958)
n853, (!n967 & !n1148 & !n575) | (n967 & n1148 & !n575)
n854, (!n1203 & !n641 & !n75) | (!n1203 & !n641 & n75) | (!n1203 & n641 & !n75) | (!n1203 & n641 & n75)
n855, (!n942 & !n459 & !n860) | (n942 & !n459 & n860)
n856, false
n857, (!n1259 & n832 & !n492) | (!n1259 & n832 & n492) | (n1259 & n832 & n492)
n858, false
n859, (n692 & !n123 & !n984) | (n692 & !n123 & n984)
n860, (!n509 & !n569 & !n579) | (!n509 & n569 & !n579)
n861, (n907 & !n1061 & !n173) | (n907 & !n1061 & n173)
n862, (!n35 & !n1001 & !n802) | (!n35 & n1001 & !n802)
n863, (!n360 & n151 & !n572) | (n360 & !n151 & !n572)
n864, (n76 & !n470 & !n1078) | (n76 & n470 & !n1078)
n865, (!n554 & n896 & n559) | (n554 & !n896 & n559)
n866, (!n32 & !n1088 & !n188) | (n32 & !n1088 & !n188)
n867, (!n593 & !n835 & !n1019) | (!n593 & n835 & !n1019)
n868, (n606 & !n36 & n554) | (n606 & n36 & !n554)
n869, (!n70 & n845 & n7) | (n70 & !n845 & !n7)
n870, (!n497 & !n654 & n710) | (!n497 & n654 & !n710) | (!n497 & n654 & n710)
n871, (!n687 & !n733 & !n261)
n872, (!n346 & n828 & !n1118)
n873, (!n539 & !n421 & n974) | (n539 & !n421 & !n974)
n874, (!n97 & n600 & n367) | (n97 & n600 & !n367)
n875, (!n725 & !n433 & n108) | (n725 & n433 & n108)
n876, (!n978 & n886 & !n205)
n877, false
n878, (n223 & n1087 & !n861)
n879, (n1151 & !n439 & n1)
n880, (!n200 & !n761 & n818) | (n200 & n761 & n818)
n881, false
n882, (!n464 & !n332 & !n128) | (n464 & n332 & !n128) | (n464 & n332 & n128)
n883, (n216 & !n201 & n1273) | (n216 & n201 & !n1273)
n884, false
n885, (!n563 & n857 & !n745) | (!n563 & n857 & n745) | (n563 & !n857 & n745)
n886, (n504 & n956 & !n607)
n887, (n737 & !n346 & n282)
n888, (n490 & n686 & !n507)
n889, false
n890, false
n891, (n332 & !n1271 & n302) | (n332 & n1271 & n302)
n892, (!n1004 & n1272 & n1247)
n893, (!n739 & n120 & n922) | (n739 & !n120 & !n922) | (n739 & n120 & n922)
n894, (!n824 & n708 & n891)
n895, false
n896, (!n77 & n496 & !n362)
n897, (!n1045 & n195 & n48) | (n1045 & !n195 & !n48)
n898, (n1165 & !n110 & !n253)
n899, false
n900, false
n901, (!n1021 & !n978 & !n118)
n902, (!n478 & n1184 & n192) | (n478 & n1184 & !n192) | (n478 & n1184 & n192)
n903, (!n924 & !n1099 & !n623) | (!n924 & n1099 & n623) | (n924 & !n1099 & n623)
n904, (n891 & n1049 & !n91)
n905, (!n103 & n909 & !n794)
n906, (n645 & n826 & !n325)
n907, (!n1064 & !n952 & n155) | (!n1064 & n952 & !n155) | (n1064 & !n952 & !n155) | (n1064 & !n952 & n155) | (n1064 & n952 & n155)
n908, (!n961 & n1223 & !n311)
n909, (!n430 & !n111 & !n134) | (!n430 & !n111 & n134)
n910, (n425 & !n855 & !n778)
n911, false
n912, (!n756 & !n1136 & n1133) | (n756 & n1136 & !n1133) | (n756 & n1136 & n1133)
n913, (!n934 & !n618 & n1083) | (!n934 & n618 & !n1083)
n914, false
n915, (!n595 & !n127 & !n979)
n916, (n1099 & n408 & !n24) | (n1099 & n408 & n24)
n917, (n1134 & !n243 & n1045) | (n1134 & n243 & !n1045)
n918, (!n422 & !n826 & !n1133)
n919, false
n920, (n1168 & !n943 & n113) | (n1168 & n943 & n113)
n921, (!n1159 & n273 & !n124)
n922, (n873 & !n95 & n410) | (n873 & n95 & n410)
n923, (n189 & n1160 & !n947)
n924, (!n784 & !n115 & n360) | (n784 & n115 & !n360)
n925, false
n926, (n1145 & !n649 & !n979)
n927, (!n778 & n696 & n301) | (n778 & !n696 & n301)
n928, (!n1025 & n446 & n27) | (n1025 & !n446 & n27) | (n1025 & n446 & !n27)
n929, (n831 & !n16 & !n1086)
n930, (!n915 & n639 & !n755) | (n915 & n639 & !n755)
n931, (!n304 & n1189 & !n229) | (!n304 & n1189 & n229) | (n304 & n1189 & n229)
n932, (!n96 & n653 & !n1066)
n933, (n465 & n758 & n293)
n934, false
n935, (!n728 & !n204 & n1261) | (n728 & n204 & !n1261)
n936, false
n937, (!n146 & n1277 & !n585) | (n146 & !n1277 & n585) | (n146 & n1277 & !n585)
n938, (n161 & n1211 & n676)
n939, (!n36 & !n149 & !n1221) | (!n36 & n149 & n1221) | (n36 & n149 & !n1221)
n940, (!n1198 & !n982 & n798) | (!n1198 & n982 & n798) | (n1198 & n982 & n798)
n941, (n937 & !n361 & !n794) | (n937 & n361 & !n794)
n942, (!n1100 & n954 & !n1231)
n943, (!n1078 & !n438 & !n998) | (n1078 & !n438 & !n998) | (n1078 & !n438 & n998) | (n1078 & n438 & !n998)
n944, (!n398 & n665 & n833)
n945, false
n946, (!n263 & n885 & !n790) | (n263 & n885 & !n790)
n947, (!n737 & n808 & n388)
n948, (!n1149 & !n627 & !n808) | (!n1149 & n627 & !n808) | (n1149 & !n627 & n808) | (n1149 & n627 & !n808)
n949, (!n1087 & !n615 & !n635) | (n1087 & !n615 & n635) | (n1087 & n615 & n635)
n950, (n384 & n1023 & !n1207) | (n384 & n1023 & n1207)
n951, (n785 & !n1262 & n326) | (n785 & n1262 & n326)
n952, (!n696 & !n1 & n1272) | (!n696 & n1 & !n1272) | (n696 & n1 & !n1272)
n953, (!n1255 & !n812 & n36) | (!n1255 & n812 & !n36) | (n1255 & n812 & n36)
n954, (!n126 & n304 & n469)
n955, (!n206 & n553 & !n266)
n956, (!n897 & !n1208 & n360) | (!n897 & n1208 & n360)
n957, (!n618 & n453 & n187)
n958, (!n472 & !n331 & n550)
n959, false
n960, (!n1262 & !n653 & n834) | (n1262 & n653 & !n834)
n961, (!n42 & n491 & n842)
n962, (!n1261 & n980 & !n1090) | (n1261 & !n980 & !n1090) | (n1261 & !n980 & n1090)
n963, (!n408 & !n1139 & !n282) | (!n408 & !n1139 & n282)
n964, (!n1197 & !n515 & !n673) | (!n1197 & !n515 & n673) | (!n1197 & n515 & n673) | (n1197 & n515 & n673)
n965, false
n966, (!n412 & !n379 & !n4) | (!n412 & n379 & !n4)
n967, false
n968, (n20 & !n1083 & !n309)
n969, (n110 & !n789 & n781)
n970, (!n975 & !n948 & n309) | (n975 & n948 & !n309)
n971, (!n426 & n1121 & !n1130) | (n426 & !n1121 & n1130)
n972, (!n1057 & !n1163 & !n843) | (n1057 & !n1163 & !n843)
n973, (!n140 & n857 & n136) | (n140 & !n857 & !n136)
n974, (!n903 & !n926 & n309) | (n903 & n926 & !n309)
n975, (!n575 & !n972 & !n1093)
n976, false
n977, (n584 & !n888 & n761) | (n584 & n888 & !n761) | (n584 & n888 & n761)
n978, (n671 & !n729 & n274)
n979, (!n1090 & !n495 & !n1256)
n980, (!n273 & n677 & n498) | (n273 & n677 & !n498)
n981, false
n982, (n974 & !n846 & !n549)
n983, (n866 & n681 & n264)
n984, (n333 & n773 & n13)
n985, false
n986, (!n110 & !n327 & n762)
n987, (n229 & n1258 & !n424)
n988, (!n739 & !n1047 & !n705) | (n739 & !n1047 & !n705)
n989, (!n664 & !n662 & !n1102) | (!n664 & !n662 & n1102)
n990, (!n485 & !n380 & !n271) | (!n485 & !n380 & n271) | (n485 & !n380 & n271) | (n485 & n380 & n271)
n991, false
n992, (!n1267 & !n896 & !n243) | (!n1267 & !n896 & n243)
n993, (!n135 & n1135 & !n1160) | (!n135 & n1135 & n1160) | (n135 & n1135 & n1160)
n994, false
n995, (!n438 & !n813 & n129)
n996, (!n981 & n1267 & !n78) | (n981 & n1267 & !n78)
n997, (!n1165 & !n529 & !n209) | (!n1165 & n529 & !n209) | (!n1165 & n529 & n209) | (n1165 & n529 & !n209) | (n1165 & n529 & n209)
n998, (!n411 & !n182 & n533)
n999, (!n259 & !n359 & !n429) | (!n259 & n359 & !n429)
n1000, (!n1142 & !n132 & n119) | (n1142 & n132 & !n119)
n1001, (!n822 & !n757 & n1199) | (n822 & !n757 & n1199)
n1002, (!n1004 & !n772 & !n1011) | (n1004 & n772 & !n1011)
n1003, (!n1079 & n971 & n229) | (n1079 & n971 & n229)
n1004, (!n135 & !n449 & !n908)
n1005, (!n366 & !n804 & !n394) | (n366 & !n804 & n394)
n1006, (!n277 & !n929 & n1164) | (n277 & !n929 & !n1164) | (n277 & n929 & n1164)
n1007, (n452 & !n928 & !n1192)
n1008, (n691 & !n429 & !n1000)
n1009, false
n1010, (!n751 & !n325 & !n496) | (!n751 & !n325 & n496) | (!n751 & n325 & n496) | (n751 & !n325 & n496)
n1011, (n444 & n421 & !n344)
n1012, (!n582 & !n272 & !n333) | (n582 & !n272 & !n333)
n1013, (n832 & !n235 & !n1027)
n1014, (!n613 & n833 & n156)
n1015, (!n196 & !n1008 & n225)
n1016, (!n1156 & !n679 & n1223)
n1017, false
n1018, (n454 & n764 & n716)
n1019, (n963 & n818 & n1027)
n1020, (n250 & !n338 & !n144)
n1021, (!n341 & !n1009 & !n638) | (!n341 & n1009 & !n638)
n1022, false
n1023, (!n385 & n792 & n921)
n1024, false
n1025, (!n368 & n1234 & !n730)
n1026, (!n422 & !n1179 & !n953) | (!n422 & !n1179 & n953)
n1027, (!n1131 & !n294 & !n553) | (!n1131 & n294 & !n553) | (n1131 & n294 & !n553)
n1028, (!n1165 & !n976 & !n732) | (!n1165 & n976 & !n732) | (n1165 & !n976 & !n732)
n1029, (!n1204 & n17 & !n1162) | (n1204 & n17 & !n1162)
n1030, (!n834 & !n896 & n493)
n1031, (!n121 & n907 & !n385)
n1032, (!n641 & !n143 & n937) | (n641 & !n143 & !n937) | (n641 & n143 & n937)
n1033, false
n1034, false
n1035, (!n1097 & !n184 & !n619)
n1036, (!n901 & n1135 & !n788) | (n901 & n1135 & n788)
n1037, (!n342 & n297 & !n790) | (!n342 & n297 & n790) | (n342 & n297 & !n790)
n1038, (n253 & n752 & !n640)
n1039, (!n413 & n993 & !n798) | (n413 & n993 & !n798) | (n413 & n993 & n798)
n1040, (!n1168 & !n606 & n323) | (!n1168 & n606 & !n323)
n1041, (n887 & n640 & !n93) | (n887 & n640 & n93)
n1042, (!n214 & !n1004 & !n861)
n1043, (!n378 & !n1084 & !n363)
n1044, (n237 & !n71 & n252)
n1045, (n1074 & n1021 & n842)
n1046, (!n883 & n1203 & !n639) | (n883 & !n1203 & !n639) | (n883 & !n1203 & n639)
n1047, (n511 & n819 & n779)
n1048, (n692 & n1151 & !n836)
n1049, (!n389 & n453 & !n1266) | (!n389 & n453 & n1266) | (n389 & n453 & n1266)
n1050, (!n800 & !n1029 & n815)
n1051, (n728 & n1262 & n628)
n1052, (!n343 & n1175 & n548)
n1053, false
n1054, (!n72 & !n21 & n114) | (n72 & !n21 & n114) | (n72 & n21 & !n114)
n1055, (n341 & !n1064 & n71)
n1056, false
n1057, (!n709 & n161 & !n869) | (!n709 & n161 & n869) | (n709 & !n161 & !n869)
n1058, (!n590 & !n8 & n1156) | (n590 & n8 & n1156)
n1059, (!n875 & n1093 & !n1086) | (n875 & !n1093 & !n1086) | (n875 & !n1093 & n1086)
n1060, (n156 & n1028 & !n1090)
n1061, (!n936 & n1079 & !n1018)
n1062, (!n1210 & !n257 & n491) | (n1210 & !n257 & !n491) | (n1210 & n257 & !n491)
n1063, (!n863 & n182 & !n549)
n1064, (!n117 & n368 & !n596)
n1065, (!n362 & !n500 & !n453) | (!n362 & !n500 & n453) | (n362 & n500 & !n453)
n1066, (!n15 & n136 & n1133) | (n15 & !n136 & !n1133)
n1067, (!n1265 & n1139 & !n1199) | (n1265 & n1139 & !n1199)
n1068, (n1142 & !n431 & !n3)
n1069, (n532 & n854 & !n1172)
n1070, (!n571 & !n224 & n67) | (n571 & !n224 & !n67) | (n571 & n224 & n67)
n1071, (!n1209 & n1004 & !n1238) | (n1209 & n1004 & n1238)
n1072, (!n606 & n295 & !n231)
n1073, (!n968 & !n963 & n1048)
n1074, (n319 & !n583 & n920)
n1075, (n3 & !n1032 & n8) | (n3 & n1032 & n8)
n1076, (!n762 & n369 & !n933)
n1077, (n390 & n344 & n1036)
n1078, (!n546 & n774 & !n673)
n1079, false
n1080, (!n280 & !n1019 & n57) | (n280 & n1019 & n57)
n1081, (!n766 & !n1276 & !n541)
n1082, (!n1255 & !n710 & !n897) | (n1255 & !n710 & n897)
n1083, (n605 & !n232 & n963)
n1084, (!n521 & !n349 & n990) | (!n521 & n349 & !n990)
n1085, (!n277 & !n577 & n627) | (n277 & n577 & !n627)
n1086, false
n1087, (n370 & n648 & !n412)
n1088, (!n1255 & !n1206 & n165) | (!n1255 & n1206 & !n165)
n1089, (n684 & !n1044 & n511) | (n684 & n1044 & !n511)
n1090, false
n1091, (!n964 & n433 & !n111) | (n964 & !n433 & n111) | (n964 & n433 & !n111) | (n964 & n433 & n111)
n1092, (n687 & n1068 & n1034)
n1093, (!n662 & !n270 & !n1127) | (n662 & n270 & n1127)
n1094, false
n1095, (n802 & !n1056 & !n3) | (n802 & !n1056 & n3)
n1096, false
n1097, false
n1098, (!n489 & n646 & !n398) | (n489 & !n646 & n398) | (n489 & n646 & !n398) | (n489 & n646 & n398)
n1099, (!n821 & !n666 & !n478) | (!n821 & !n666 & n478) | (!n821 & n666 & !n478) | (n821 & !n666 & n478)
n1100, (n400 & !n171 & !n1099)
n1101, false
n1102, (!n314 & n950 & !n606) | (n314 & n950 & n606)
n1103, (!n613 & n611 & !n1239)
n1104, (!n735 & !n198 & !n450)
n1105, (!n621 & !n41 & !n442) | (!n621 & !n41 & n442) | (n621 & n41 & !n442)
n1106, (n442 & !n398 & !n1087)
n1107, (!n688 & !n915 & n252)
n1108, (n627 & n295 & !n1174)
n1109, false
n1110, false
n1111, (!n615 & !n755 & n339) | (!n615 & n755 & !n339) | (n615 & n755 & n339)
n1112, (!n692 & !n609 & !n132)
n1113, false
n1114, (!n1225 & !n1095 & !n329) | (n1225 & !n1095 & n329)
n1115, (!n611 & n594 & !n784) | (n611 & n594 & n784)
n1116, (!n1163 & !n1032 & n542) | (n1163 & !n1032 & n542)
n1117, (n41 & n934 & n1018)
n1118, (n1183 & n651 & !n1040) | (n1183 & n651 & n1040)
n1119, (!n1164 & n991 & n301) | (n1164 & !n991 & !n301) | (n1164 & n991 & !n301)
n1120, (n99 & !n780 & !n834) | (n99 & n780 & !n834)
n1121, (!n45 & n553 & n729) | (n45 & n553 & n729)
n1122, (!n1251 & n230 & !n300) | (!n1251 & n230 & n300) | (n1251 & n230 & n300)
n1123, (!n323 & !n426 & !n1158) | (!n323 & !n426 & n1158) | (n323 & n426 & n1158)
n1124, (!n295 & !n525 & !n83) | (!n295 & n525 & !n83) | (n295 & n525 & !n83)
n1125, false
n1126, (n445 & n1050 & !n150) | (n445 & n1050 & n150)
n1127, (!n64 & !n334 & n24) | (!n64 & n334 & n24) | (n64 & !n334 & !n24) | (n64 & !n334 & n24)
n1128, (!n1265 & n130 & !n1227) | (n1265 & n130 & !n1227)
n1129, (!n936 & !n1017 & n606) | (n936 & !n1017 & n606)
n1130, (!n606 & !n301 & !n1039) | (!n606 & n301 & n1039)
n1131, (n795 & n1179 & !n1134)
n1132, (!n1184 & !n470 & !n1209) | (!n1184 & n470 & !n1209) | (!n1184 & n470 & n1209) | (n1184 & !n470 & n1209)
n1133, (!n1042 & !n186 & n545)
n1134, (n739 & !n321 & n595)
n1135, (n258 & !n725 & !n958)
n1136, (n844 & !n505 & !n660) | (n844 & !n505 & n660) | (n844 & n505 & !n660)
n1137, (!n320 & n1216 & !n189) | (n320 & !n1216 & !n189) | (n320 & !n1216 & n189) | (n320 & n1216 & !n189)
n1138, false
n1139, (n1139 & n950 & n594)
n1140, (n640 & n81 & !n995)
n1141, (n454 & n1045 & !n194)
n1142, (n346 & !n143 & n673)
n1143, (!n66 & !n11 & n291) | (!n66 & n11 & !n291) | (n66 & !n11 & n291)
n1144, (!n661 & n617 & !n376) | (n661 & !n617 & !n376)
n1145, (!n44 & n1216 & !n1022)
n1146, false
n1147, (!n1123 & !n828 & n1066) | (!n1123 & n828 & !n1066) | (!n1123 & n828 & n1066) | (n1123 & !n828 & n1066)
n1148, false
n1149, false
n1150, (!n463 & !n1075 & !n299) | (!n463 & !n1075 & n299) | (n463 & !n1075 & n299) | (n463 & n1075 & n299)
n1151, (!n381 & !n565 & n20)
n1152, (!n1227 & !n48 & !n872) | (n1227 & n48 & n872)
n1153, (n1204 & !n523 & n1210)
n1154, (!n436 & n1105 & n909) | (n436 & n1105 & n909)
n1155, false
n1156, (!n344 & !n1185 & n784) | (n344 & !n1185 & n784) | (n344 & n1185 & n784)
n1157, (n701 & !n206 & !n936) | (n701 & !n206 & n936) | (n701 & n206 & n936)
n1158, (!n1218 & !n881 & n311) | (n1218 & !n881 & n311)
n1159, (!n681 & !n559 & n1189) | (n681 & !n559 & n1189)
n1160, false
n1161, false
n1162, (n92 & n341 & !n360)
n1163, (!n806 & !n1058 & !n996) | (n806 & n1058 & n996)
n1164, (!n178 & !n1166 & !n762) | (!n178 & n1166 & n762) | (n178 & n1166 & !n762)
n1165, (n133 & n809 & !n1132) | (n133 & n809 & n1132)
n1166, false
n1167, (n718 & !n657 & n802)
n1168, false
n1169, (n923 & n813 & !n840)
n1170, false
n1171, (!n959 & !n917 & n328) | (n959 & n917 & n328)
n1172, (!n365 & n409 & !n1256) | (!n365 & n409 & n1256) | (n365 & n409 & n1256)
n1173, (n900 & !n928 & !n430)
n1174, (n9 & n252 & n318)
n1175, false
n1176, (n740 & n25 & n30)
n1177, (!n258 & !n854 & n1097) | (!n258 & n854 & n1097)
n1178, (n864 & n1121 & n541)
n1179, (n990 & n87 & !n541)
n1180, (n179 & n673 & n565)
n1181, (!n709 & !n110 & n784) | (n709 & !n110 & n784) | (n709 & n110 & !n784)
n1182, (!n418 & !n416 & n1117) | (n418 & !n416 & !n1117) | (n418 & n416 & n1117)
n1183, false
n1184, (!n122 & n1242 & !n1268) | (n122 & n1242 & n1268)
n1185, (n965 & n1131 & !n322)
n1186, (!n523 & n954 & n881) | (n523 & n954 & !n881) | (n523 & n954 & n881)
n1187, (n92 & n710 & n373)
n1188, (!n920 & n871 & n649) | (n920 & !n871 & !n649) | (n920 & n871 & !n649)
n1189, (!n756 & n1187 & !n73) | (n756 & !n1187 & n73) | (n756 & n1187 & !n73) | (n756 & n1187 & n73)
n1190, (!n6 & !n1061 & n323) | (!n6 & n1061 & !n323) | (n6 & n1061 & n323)
n1191, false
n1192, (n1278 & !n972 & n959)
n1193, false
n1194, false
n1195, (n481 & n353 & !n705)
n1196, (!n810 & !n947 & !n615) | (!n810 & !n947 & n615) | (!n810 & n947 & !n615) | (!n810 & n947 & n615)
n1197, (!n409 & n41 & !n420) | (n409 & n41 & !n420) | (n409 & n41 & n420)
n1198, false
n1199, (!n368 & !n369 & !n178) | (!n368 & n369 & !n178) | (!n368 & n369 & n178)
n1200, false
n1201, (n175 & n263 & !n41)
n1202, (!n77 & !n440 & !n329) | (!n77 & n440 & !n329) | (n77 & n440 & !n329)
n1203, (!n276 & !n1057 & n639) | (!n276 & n1057 & n639)
n1204, (!n72 & !n91 & n24)
n1205, (n855 & !n1171 & !n593)
n1206, (!n382 & n1028 & n394) | (n382 & !n1028 & !n394) | (n382 & n1028 & n394)
n1207, false
n1208, (!n542 & !n88 & n176) | (!n542 & n88 & !n176) | (n542 & !n88 & !n176)
n1209, (n397 & n179 & n59)
n1210, false
n1211, (n946 & !n330 & !n414)
n1212, (!n247 & !n466 & n505) | (n247 & n466 & !n505)
n1213, false
n1214, false
n1215, (!n164 & !n600 & n171) | (!n164 & n600 & !n171)
n1216, false
n1217, (!n220 & n415 & !n615) | (n220 & !n415 & !n615)
n1218, (!n78 & n96 & n1198) | (n78 & !n96 & !n1198)
n1219, false
n1220, (n381 & !n609 & n1270) | (n381 & n609 & !n1270)
n1221, (!n152 & !n435 & n417) | (!n152 & n435 & n417)
n1222, (!n430 & n184 & n1229)
n1223, false
n1224, (!n341 & n171 & n928)
n1225, (n64 & !n1063 & n295) | (n64 & n1063 & !n295)
n1226, (!n877 & n920 & n807)
n1227, (!n572 & !n581 & !n801) | (!n572 & !n581 & n801)
n1228, (!n1046 & n708 & !n1017) | (!n1046 & n708 & n1017) | (n1046 & n708 & n1017)
n1229, (!n274 & n785 & n325) | (n274 & n785 & n325)
n1230, (!n1121 & !n1233 & n703) | (n1121 & !n1233 & !n703)
n1231, (n731 & !n180 & n224)
n1232, (n1227 & !n521 & !n1167) | (n1227 & !n521 & n1167)
n1233, (!n279 & n800 & n821)
n1234, (n719 & !n1222 & !n772) | (n719 & n1222 & !n772)
n1235, (!n637 & n1037 & !n129) | (n637 & !n1037 & !n129)
n1236, (!n1074 & n122 & !n1266)
n1237, false
n1238, (n449 & !n1129 & !n1131) | (n449 & n1129 & n1131)
n1239, false
n1240, false
n1241, (!n382 & !n666 & !n1176) | (n382 & !n666 & !n1176) | (n382 & n666 & n1176)
n1242, (!n1131 & n1064 & !n380)
n1243, (!n787 & n1051 & n723)
n1244, (n494 & n50 & !n513)
n1245, (!n1268 & !n1261 & n1208)
n1246, (n721 & n866 & n889)
n1247, (!n614 & !n1228 & n463) | (n614 & n1228 & n463)
n1248, false
n1249, (!n85 & n1060 & !n1200) | (n85 & !n1060 & n1200)
n1250, (!n610 & !n281 & !n1220) | (!n610 & n281 & !n1220)
n1251, false
n1252, (!n368 & !n964 & n1225) | (n368 & !n964 & n1225)
n1253, (!n866 & !n841 & !n828) | (n866 & n841 & n828)
n1254, (n196 & n789 & !n663)
n1255, (!n446 & n209 & !n37) | (!n446 & n209 & n37)
n1256, false
n1257, (n394 & n1278 & n534)
n1258, false
n1259, (n47 & n1015 & !n538) | (n47 & n1015 & n538)
n1260, false
n1261, (!n325 & !n842 & !n460) | (!n325 & n842 & n460)
n1262, (!n871 & !n1097 & !n459) | (!n871 & !n1097 & n459)
n1263, (n614 & !n41 & n1106) | (n614 & n41 & !n1106)
n1264, false
n1265, (!n677 & !n1227 & !n421) | (!n677 & n1227 & !n421)
n1266, (!n316 & !n1222 & !n866) | (!n316 & !n1222 & n866)
n1267, (n1055 & !n239 & n278) | (n1055 & n239 & !n278)
n1268, false
n1269, (!n429 & !n1076 & !n195) | (n429 & n1076 & !n195) | (n429 & n1076 & n195)
n1270, (!n1006 & !n867 & n490)
n1271, (!n655 & !n944 & n642) | (n655 & !n944 & n642)
n1272, (!n326 & !n971 & n235)
n1273, (!n41 & n98 & !n145)
n1274, false
n1275, (!n367 & !n821 & !n157) | (n367 & n821 & !n157)
n1276, (n149 & n841 & !n580)
n1277, (!n233 & n5 & !n1184) | (!n233 & n5 & n1184)
n1278, (!n627 & !n832 & n303) | (n627 & !n832 & !n303) | (n627 & !n832 & n303) | (n627 & n832 & !n303) | (n627 & n832 & n303)
n1279, false
