targets, factors
n0, (!n1208 & !n473 & !n1029) | (!n1208 & !n473 & n1029)
n1, (!n90 & n691 & !n467) | (n90 & n691 & n467)
n2, (!n770 & !n467 & n57) | (!n770 & n467 & n57) | (n770 & !n467 & !n57) | (n770 & n467 & !n57)
n3, (!n404 & !n105 & !n331) | (!n404 & n105 & n331) | (n404 & !n105 & n331) | (n404 & n105 & !n331)
n4, (!n10 & n1108 & n827)
n5, (!n550 & n577 & !n606) | (n550 & n577 & !n606)
n6, (!n996 & !n954 & !n342)
n7, (!n243 & n487 & !n975)
n8, (!n446 & !n698 & !n894) | (!n446 & !n698 & n894) | (!n446 & n698 & n894)
n9, (!n1141 & !n1149 & !n332) | (!n1141 & n1149 & !n332) | (!n1141 & n1149 & n332)
n10, (!n784 & !n14 & !n910) | (!n784 & !n14 & n910) | (n784 & !n14 & n910)
n11, false
n12, (!n197 & n877 & n789)
n13, (!n1018 & !n254 & !n952) | (!n1018 & n254 & !n952) | (n1018 & !n254 & n952) | (n1018 & n254 & n952)
n14, (!n574 & n824 & n842) | (n574 & n824 & !n842)
n15, (!n864 & n512 & !n291)
n16, (!n698 & !n1153 & !n1140)
n17, (!n357 & !n917 & n1054) | (n357 & !n917 & n1054)
n18, (!n960 & !n249 & n220) | (!n960 & n249 & n220) | (n960 & !n249 & !n220)
n19, (!n883 & !n100 & !n310) | (!n883 & n100 & !n310)
n20, (n601 & !n32 & !n1243) | (n601 & n32 & !n1243)
n21, (n167 & !n1203 & n291) | (n167 & n1203 & !n291)
n22, (n729 & !n1014 & !n375)
n23, (!n1114 & !n661 & n984)
n24, (!n1161 & !n1159 & !n1106)
n25, (!n381 & n1040 & n339) | (n381 & !n1040 & !n339)
n26, (!n899 & !n763 & !n667)
n27, (!n701 & n890 & !n243) | (n701 & n890 & n243)
n28, (!n1047 & !n945 & n320) | (!n1047 & n945 & n320) | (n1047 & !n945 & n320) | (n1047 & n945 & !n320)
n29, (n599 & n473 & !n148) | (n599 & n473 & n148)
n30, false
n31, (n45 & n1128 & n146)
n32, false
n33, (!n1174 & !n33 & n1260) | (n1174 & !n33 & !n1260) | (n1174 & !n33 & n1260) | (n1174 & n33 & n1260)
n34, (!n249 & n273 & n1061) | (n249 & !n273 & n1061) | (n249 & n273 & n1061)
n35, (!n681 & !n148 & n475) | (n681 & !n148 & !n475)
n36, (!n1109 & n799 & n879) | (n1109 & n799 & !n879) | (n1109 & n799 & n879)
n37, (!n215 & n197 & n283)
n38, (n275 & !n1146 & !n1182) | (n275 & !n1146 & n1182) | (n275 & n1146 & !n1182)
n39, (!n220 & n460 & !n281) | (n220 & !n460 & !n281) | (n220 & n460 & n281)
n40, false
n41, (!n398 & n5 & n185) | (n398 & !n5 & !n185) | (n398 & !n5 & n185)
n42, (!n359 & n1101 & !n142) | (!n359 & n1101 & n142) | (n359 & !n1101 & !n142) | (n359 & !n1101 & n142) | (n359 & n1101 & !n142)
n43, (!n962 & !n809 & n1003) | (!n962 & n809 & !n1003)
n44, (!n247 & !n1036 & !n1240) | (!n247 & n1036 & !n1240)
n45, (!n331 & n67 & n325)
n46, (n1154 & !n834 & !n171) | (n1154 & n834 & n171)
n47, (!n1128 & n1228 & !n924) | (!n1128 & n1228 & n924)
n48, (!n533 & n988 & !n1268) | (n533 & !n988 & !n1268)
n49, (n1149 & n647 & !n240)
n50, (!n20 & n722 & !n358)
n51, false
n52, (!n435 & !n805 & n29) | (n435 & !n805 & !n29) | (n435 & !n805 & n29)
n53, (!n905 & !n997 & n304) | (n905 & !n997 & n304) | (n905 & n997 & !n304)
n54, (!n832 & !n354 & n554) | (n832 & n354 & !n554)
n55, (n1169 & !n546 & !n548) | (n1169 & n546 & n548)
n56, (n364 & n440 & !n1088)
n57, (!n859 & !n611 & !n541) | (n859 & !n611 & n541)
n58, (n315 & !n177 & !n133)
n59, (!n507 & n256 & !n941)
n60, (!n1207 & !n276 & !n48)
n61, (!n1217 & !n1239 & !n15) | (!n1217 & n1239 & !n15)
n62, (!n360 & !n1035 & n812) | (!n360 & n1035 & !n812)
n63, (!n1185 & n818 & !n445) | (!n1185 & n818 & n445) | (n1185 & !n818 & !n445)
n64, (n525 & !n806 & n392) | (n525 & n806 & !n392)
n65, (!n158 & !n735 & n865)
n66, (n447 & !n1259 & !n643)
n67, (!n1127 & n710 & !n760) | (n1127 & n710 & n760)
n68, (!n615 & !n805 & !n419) | (n615 & !n805 & n419)
n69, false
n70, false
n71, (n889 & !n177 & n556) | (n889 & n177 & !n556)
n72, (!n655 & !n107 & !n1199) | (!n655 & n107 & n1199) | (n655 & !n107 & !n1199)
n73, (!n925 & !n559 & !n1178) | (!n925 & n559 & !n1178) | (!n925 & n559 & n1178) | (n925 & n559 & !n1178)
n74, (!n861 & n129 & !n135) | (!n861 & n129 & n135) | (n861 & !n129 & !n135)
n75, (!n550 & n96 & !n750)
n76, (!n1027 & !n151 & !n869) | (!n1027 & n151 & !n869) | (n1027 & n151 & !n869)
n77, false
n78, (!n168 & !n714 & !n652)
n79, (!n820 & !n977 & n375)
n80, (!n197 & !n420 & !n377) | (!n197 & n420 & !n377) | (n197 & n420 & !n377)
n81, (n1007 & !n20 & !n480)
n82, (!n541 & n986 & !n291)
n83, (!n898 & n119 & n795) | (n898 & !n119 & n795) | (n898 & n119 & !n795)
n84, (!n354 & !n690 & !n971)
n85, (!n1079 & n1028 & n287)
n86, (n298 & n185 & n1037)
n87, (!n1240 & !n1236 & !n423) | (!n1240 & !n1236 & n423) | (!n1240 & n1236 & !n423) | (n1240 & n1236 & !n423)
n88, (!n680 & !n1034 & !n390)
n89, (!n49 & !n689 & n1192) | (!n49 & n689 & n1192) | (n49 & !n689 & n1192) | (n49 & n689 & !n1192)
n90, (!n218 & !n836 & !n406) | (!n218 & !n836 & n406) | (!n218 & n836 & n406)
n91, false
n92, (n1214 & !n953 & !n1161) | (n1214 & !n953 & n1161)
n93, (!n1007 & n40 & !n237) | (n1007 & n40 & !n237)
n94, (!n154 & !n81 & !n1065)
n95, (!n884 & !n155 & !n454)
n96, false
n97, false
n98, (n1069 & !n581 & !n420)
n99, false
n100, (n16 & !n888 & !n739) | (n16 & !n888 & n739) | (n16 & n888 & n739)
n101, (n586 & !n371 & !n73) | (n586 & n371 & n73)
n102, (!n1074 & !n737 & !n749) | (!n1074 & n737 & n749) | (n1074 & n737 & n749)
n103, (n477 & !n316 & !n494)
n104, (!n1102 & !n87 & n169) | (n1102 & n87 & !n169)
n105, (!n437 & !n180 & n810)
n106, (!n677 & n39 & !n1021)
n107, (n710 & !n247 & n1028)
n108, (n1002 & !n1076 & n679)
n109, (!n530 & !n608 & !n978) | (!n530 & !n608 & n978)
n110, false
n111, false
n112, (n780 & !n734 & !n986) | (n780 & n734 & n986)
n113, (n234 & !n736 & !n127)
n114, (!n19 & !n505 & !n458) | (!n19 & !n505 & n458) | (!n19 & n505 & n458) | (n19 & !n505 & !n458)
n115, (!n1195 & n1150 & !n1082)
n116, (!n591 & !n1178 & !n48) | (n591 & !n1178 & n48)
n117, (n1180 & n512 & !n639)
n118, false
n119, (!n943 & !n566 & !n1140) | (n943 & n566 & n1140)
n120, false
n121, (!n453 & n738 & !n286) | (!n453 & n738 & n286)
n122, (!n371 & !n1044 & !n143) | (!n371 & n1044 & !n143)
n123, (n789 & n334 & !n873)
n124, (!n1161 & !n84 & !n604) | (n1161 & !n84 & n604) | (n1161 & n84 & !n604)
n125, (!n605 & !n1023 & n252) | (n605 & !n1023 & !n252) | (n605 & n1023 & !n252)
n126, (!n189 & !n820 & n937) | (!n189 & n820 & n937)
n127, (!n87 & !n143 & !n1161) | (n87 & !n143 & n1161) | (n87 & n143 & !n1161)
n128, (!n1043 & !n1207 & n571)
n129, (!n779 & n858 & n276)
n130, (!n1203 & n792 & n690)
n131, (!n1061 & !n709 & !n344) | (!n1061 & !n709 & n344) | (!n1061 & n709 & !n344)
n132, (!n1245 & n768 & n1129) | (n1245 & n768 & !n1129)
n133, (!n449 & n1076 & !n530) | (!n449 & n1076 & n530)
n134, (!n638 & n1101 & n871)
n135, (!n683 & !n219 & !n240) | (!n683 & !n219 & n240)
n136, false
n137, (!n743 & !n1156 & n512) | (n743 & n1156 & n512)
n138, (!n925 & !n915 & n737) | (!n925 & n915 & !n737) | (n925 & !n915 & n737)
n139, (n302 & n1009 & n108)
n140, (n1218 & !n99 & n197)
n141, (!n739 & n726 & !n869)
n142, (!n757 & n659 & !n919) | (n757 & !n659 & !n919) | (n757 & n659 & !n919)
n143, (!n1184 & n103 & !n294)
n144, (!n208 & !n799 & n810) | (!n208 & n799 & !n810) | (!n208 & n799 & n810)
n145, (!n594 & !n936 & !n678) | (!n594 & n936 & n678) | (n594 & !n936 & !n678) | (n594 & n936 & !n678) | (n594 & n936 & n678)
n146, (!n552 & n565 & !n255)
n147, (!n831 & !n205 & n733)
n148, (!n5 & n465 & !n529) | (n5 & !n465 & n529) | (n5 & n465 & !n529)
n149, (!n57 & !n125 & n523)
n150, (!n327 & !n654 & n648)
n151, (!n1003 & !n1171 & !n524) | (!n1003 & n1171 & n524) | (n1003 & n1171 & n524)
n152, (!n1189 & !n355 & !n759) | (n1189 & n355 & !n759)
n153, false
n154, (!n970 & !n814 & !n502) | (!n970 & !n814 & n502) | (!n970 & n814 & !n502) | (n970 & !n814 & n502)
n155, (!n1072 & n867 & !n1041) | (!n1072 & n867 & n1041)
n156, false
n157, (n778 & n40 & !n957)
n158, (n1165 & !n744 & n327)
n159, (!n1253 & !n118 & !n321) | (n1253 & !n118 & !n321) | (n1253 & n118 & !n321)
n160, (!n785 & !n1054 & !n360) | (n785 & n1054 & !n360)
n161, (!n678 & !n477 & n109) | (n678 & !n477 & n109) | (n678 & n477 & !n109)
n162, (!n281 & !n33 & !n1102) | (!n281 & n33 & !n1102) | (n281 & n33 & n1102)
n163, false
n164, (n780 & !n1151 & !n1161) | (n780 & !n1151 & n1161) | (n780 & n1151 & !n1161) | (n780 & n1151 & n1161)
n165, (!n616 & !n966 & !n615) | (!n616 & n966 & n615)
n166, (n345 & n520 & !n913) | (n345 & n520 & n913)
n167, (n920 & !n401 & !n1037) | (n920 & !n401 & n1037) | (n920 & n401 & !n1037)
n168, (!n329 & !n834 & !n74)
n169, false
n170, (!n431 & n296 & n905) | (n431 & !n296 & n905)
n171, (!n811 & !n925 & n1222) | (!n811 & n925 & n1222) | (n811 & !n925 & !n1222) | (n811 & !n925 & n1222) | (n811 & n925 & !n1222) | (n811 & n925 & n1222)
n172, (n902 & !n794 & n539)
n173, (!n275 & n1249 & n1197) | (n275 & n1249 & !n1197) | (n275 & n1249 & n1197)
n174, (!n752 & !n747 & !n278) | (!n752 & !n747 & n278) | (!n752 & n747 & n278)
n175, (!n1221 & !n34 & !n139) | (n1221 & n34 & n139)
n176, (n343 & n620 & n61)
n177, (!n1268 & n583 & !n1015) | (n1268 & !n583 & !n1015)
n178, (n1168 & !n1136 & n456)
n179, (n657 & !n1250 & n32)
n180, (!n958 & !n1083 & !n1030) | (n958 & n1083 & n1030)
n181, (n210 & !n23 & !n303) | (n210 & !n23 & n303)
n182, (n489 & !n828 & !n694)
n183, (n843 & !n1260 & !n642)
n184, (n718 & n826 & !n545) | (n718 & n826 & n545)
n185, false
n186, (!n597 & !n679 & n884) | (n597 & !n679 & !n884)
n187, (n8 & n1175 & n756)
n188, (n1060 & !n573 & !n860) | (n1060 & !n573 & n860) | (n1060 & n573 & !n860)
n189, false
n190, (n1105 & !n1104 & !n450)
n191, (!n1055 & !n866 & n185) | (!n1055 & n866 & n185) | (n1055 & !n866 & !n185)
n192, (!n670 & !n985 & !n301) | (!n670 & n985 & !n301)
n193, false
n194, (!n297 & n7 & n507) | (n297 & n7 & !n507)
n195, (!n777 & !n509 & !n876) | (!n777 & n509 & n876) | (n777 & n509 & !n876)
n196, (n19 & !n639 & !n446)
n197, false
n198, (!n1131 & !n522 & !n462) | (!n1131 & !n522 & n462)
n199, (!n1033 & n970 & n674) | (n1033 & !n970 & !n674) | (n1033 & n970 & n674)
n200, (!n43 & n752 & n209)
n201, false
n202, (!n203 & !n801 & n1121) | (!n203 & n801 & !n1121)
n203, false
n204, (!n539 & n348 & !n217) | (n539 & !n348 & n217)
n205, (!n456 & n1068 & n1156) | (n456 & !n1068 & n1156)
n206, (n1251 & !n1023 & !n1093)
n207, false
n208, false
n209, (!n82 & n376 & !n262)
n210, (!n868 & !n453 & !n331) | (!n868 & n453 & n331)
n211, (!n905 & !n1144 & n459) | (n905 & !n1144 & n459) | (n905 & n1144 & n459)
n212, false
n213, (n396 & n499 & !n935)
n214, (!n214 & !n1051 & !n465) | (n214 & !n1051 & !n465) | (n214 & n1051 & !n465)
n215, false
n216, (!n558 & !n1125 & n656) | (!n558 & n1125 & !n656) | (n558 & n1125 & n656)
n217, (!n13 & n500 & !n148) | (n13 & !n500 & n148)
n218, (!n317 & !n128 & n946) | (n317 & !n128 & !n946) | (n317 & n128 & !n946) | (n317 & n128 & n946)
n219, false
n220, false
n221, (!n1083 & !n920 & n362) | (n1083 & !n920 & n362)
n222, (!n355 & n712 & !n864) | (n355 & !n712 & !n864)
n223, (!n912 & n104 & !n614) | (!n912 & n104 & n614)
n224, (!n253 & !n1267 & n93) | (!n253 & n1267 & !n93) | (!n253 & n1267 & n93) | (n253 & !n1267 & !n93)
n225, false
n226, (n688 & !n220 & n657)
n227, (!n1060 & !n977 & n788) | (!n1060 & n977 & !n788)
n228, (!n1154 & n277 & !n837) | (n1154 & !n277 & !n837)
n229, (!n620 & !n421 & n479)
n230, (!n1191 & !n6 & !n27) | (!n1191 & !n6 & n27) | (!n1191 & n6 & n27)
n231, (!n235 & !n963 & n922) | (n235 & !n963 & n922)
n232, (!n26 & !n160 & n1095) | (n26 & !n160 & !n1095)
n233, (!n785 & !n1000 & !n382) | (n785 & n1000 & !n382)
n234, (n745 & !n136 & n156) | (n745 & n136 & n156)
n235, (n12 & n1029 & !n546)
n236, (n101 & !n1059 & !n1207) | (n101 & n1059 & !n1207)
n237, (!n132 & !n175 & n1131) | (n132 & !n175 & !n1131)
n238, (!n36 & !n322 & n408) | (!n36 & n322 & !n408) | (n36 & !n322 & n408)
n239, (n1027 & !n343 & !n420) | (n1027 & !n343 & n420) | (n1027 & n343 & !n420)
n240, (!n121 & n1233 & !n1227)
n241, (!n262 & !n7 & n642) | (!n262 & n7 & !n642) | (n262 & n7 & n642)
n242, (!n973 & !n1124 & n544) | (!n973 & n1124 & !n544)
n243, (!n1228 & !n1032 & !n184) | (!n1228 & n1032 & !n184) | (n1228 & n1032 & n184)
n244, (n944 & !n582 & n818) | (n944 & n582 & n818)
n245, false
n246, (n214 & n80 & n420)
n247, (n811 & !n249 & !n231)
n248, (n1111 & !n1009 & n249) | (n1111 & n1009 & n249)
n249, false
n250, (n193 & !n1264 & !n1122)
n251, (n346 & n434 & !n55)
n252, (!n593 & !n317 & !n731) | (n593 & !n317 & n731) | (n593 & n317 & n731)
n253, false
n254, false
n255, (!n753 & n367 & !n1178) | (!n753 & n367 & n1178) | (n753 & !n367 & n1178) | (n753 & n367 & !n1178)
n256, (!n854 & !n727 & !n230) | (!n854 & !n727 & n230)
n257, (!n1050 & !n321 & !n304)
n258, (!n210 & !n371 & !n793) | (!n210 & n371 & n793)
n259, (!n48 & n453 & n114) | (n48 & !n453 & !n114) | (n48 & n453 & !n114)
n260, (n1037 & n960 & n1013)
n261, (!n872 & !n1152 & n320) | (n872 & !n1152 & n320) | (n872 & n1152 & !n320) | (n872 & n1152 & n320)
n262, (n491 & n1086 & !n494)
n263, (!n127 & !n791 & n1127)
n264, (!n828 & n118 & n915)
n265, (n509 & !n860 & !n701) | (n509 & n860 & !n701) | (n509 & n860 & n701)
n266, (!n634 & !n333 & n45) | (n634 & n333 & !n45)
n267, false
n268, (!n594 & n887 & !n305) | (n594 & !n887 & !n305) | (n594 & !n887 & n305)
n269, false
n270, (!n1034 & n1264 & !n1146) | (n1034 & !n1264 & !n1146)
n271, (!n234 & !n1160 & n1195) | (n234 & !n1160 & !n1195) | (n234 & n1160 & !n1195)
n272, (!n92 & n417 & !n772)
n273, false
n274, (!n556 & n359 & !n398)
n275, (!n549 & n132 & n85)
n276, (!n3 & !n730 & !n778) | (n3 & n730 & !n778)
n277, (!n537 & !n1056 & !n126) | (n537 & n1056 & !n126)
n278, (!n765 & n1198 & !n560) | (!n765 & n1198 & n560)
n279, (!n589 & !n348 & !n467) | (n589 & !n348 & n467) | (n589 & n348 & n467)
n280, (!n397 & n1108 & n454)
n281, false
n282, false
n283, (!n345 & !n771 & !n1255) | (!n345 & n771 & n1255) | (n345 & n771 & !n1255)
n284, (!n656 & n826 & n627)
n285, (n513 & !n1195 & !n974)
n286, (n490 & !n777 & n441) | (n490 & n777 & n441)
n287, (n1203 & !n858 & n1147)
n288, (!n784 & !n413 & !n982) | (!n784 & n413 & !n982) | (n784 & !n413 & !n982) | (n784 & !n413 & n982)
n289, (!n982 & n609 & !n203) | (!n982 & n609 & n203) | (n982 & !n609 & n203)
n290, false
n291, (!n710 & n964 & n923)
n292, (n13 & !n350 & n859) | (n13 & n350 & !n859)
n293, (!n1144 & n467 & !n36)
n294, (!n183 & !n619 & n522)
n295, (!n1130 & !n187 & n1151) | (!n1130 & n187 & !n1151) | (n1130 & !n187 & !n1151) | (n1130 & !n187 & n1151) | (n1130 & n187 & n1151)
n296, (!n893 & !n791 & !n877) | (n893 & !n791 & n877) | (n893 & n791 & !n877) | (n893 & n791 & n877)
n297, (!n200 & !n239 & n798) | (!n200 & n239 & !n798)
n298, (!n27 & n626 & !n1140) | (n27 & n626 & !n1140)
n299, (!n133 & n443 & !n601) | (n133 & n443 & !n601)
n300, (n307 & !n680 & !n126)
n301, (!n360 & !n375 & n32) | (n360 & !n375 & !n32) | (n360 & !n375 & n32)
n302, (!n37 & n543 & n614) | (n37 & n543 & n614)
n303, false
n304, (!n1198 & !n1239 & !n447) | (!n1198 & n1239 & !n447) | (!n1198 & n1239 & n447)
n305, (!n903 & !n1032 & !n1125) | (!n903 & n1032 & n1125) | (n903 & n1032 & !n1125)
n306, (n601 & !n683 & n433) | (n601 & n683 & !n433)
n307, (!n878 & !n1076 & !n127)
n308, false
n309, (!n783 & !n704 & !n559) | (n783 & !n704 & n559)
n310, (n722 & !n843 & n158)
n311, false
n312, (!n135 & !n724 & n430)
n313, (!n75 & n360 & n198)
n314, (n1022 & !n407 & n282)
n315, (n233 & !n616 & !n254) | (n233 & n616 & !n254)
n316, (!n260 & !n324 & !n939)
n317, false
n318, (!n262 & n1243 & n1155)
n319, (n46 & !n897 & n367)
n320, (!n478 & !n578 & !n1217) | (n478 & !n578 & n1217)
n321, (!n635 & !n245 & n1070)
n322, false
n323, (n6 & !n303 & n927)
n324, (n557 & !n761 & n380) | (n557 & n761 & n380)
n325, (!n1081 & n223 & n638) | (n1081 & n223 & !n638)
n326, (!n1071 & n1186 & !n1004) | (!n1071 & n1186 & n1004)
n327, (!n1143 & !n419 & n500)
n328, (!n301 & n1240 & n1065) | (n301 & !n1240 & !n1065)
n329, (!n670 & !n1151 & !n1229) | (n670 & n1151 & !n1229) | (n670 & n1151 & n1229)
n330, false
n331, (n1225 & n172 & !n46)
n332, (!n176 & !n170 & !n420) | (!n176 & !n170 & n420) | (n176 & !n170 & !n420)
n333, (!n1164 & n348 & !n671) | (!n1164 & n348 & n671) | (n1164 & !n348 & n671)
n334, (!n1277 & !n807 & !n910) | (!n1277 & n807 & !n910) | (n1277 & n807 & !n910)
n335, false
n336, (!n1119 & !n470 & !n889) | (n1119 & !n470 & n889) | (n1119 & n470 & !n889)
n337, (n168 & !n230 & !n1002) | (n168 & n230 & !n1002)
n338, (!n42 & !n1273 & !n883) | (!n42 & n1273 & !n883) | (n42 & !n1273 & !n883) | (n42 & !n1273 & n883)
n339, (n234 & n718 & !n268)
n340, (!n767 & n572 & !n693) | (!n767 & n572 & n693)
n341, (!n217 & n855 & n271) | (n217 & !n855 & !n271) | (n217 & !n855 & n271)
n342, (!n1211 & n1109 & n594)
n343, false
n344, (!n382 & !n503 & !n984) | (n382 & !n503 & n984) | (n382 & n503 & !n984)
n345, (n479 & !n900 & !n1173)
n346, (!n190 & n1044 & n185)
n347, (n97 & !n408 & !n168)
n348, (!n1114 & !n699 & n781) | (n1114 & n699 & !n781)
n349, (!n890 & n905 & n15) | (n890 & !n905 & !n15)
n350, false
n351, (n927 & !n827 & n318) | (n927 & n827 & n318)
n352, (!n626 & !n430 & !n1058)
n353, false
n354, (!n901 & !n985 & n3) | (n901 & !n985 & n3)
n355, (n1271 & !n707 & !n1269)
n356, (n1215 & n956 & n972)
n357, (!n1138 & n1226 & n176) | (n1138 & !n1226 & !n176) | (n1138 & !n1226 & n176)
n358, (n988 & !n1050 & !n802)
n359, (!n200 & n195 & !n577) | (n200 & n195 & n577)
n360, (!n517 & !n915 & !n980) | (n517 & n915 & !n980)
n361, (!n320 & !n66 & n901) | (!n320 & n66 & n901) | (n320 & !n66 & !n901) | (n320 & n66 & !n901)
n362, (!n938 & !n382 & !n129)
n363, (n131 & n705 & n740)
n364, (!n95 & !n746 & !n910) | (n95 & n746 & !n910)
n365, (!n761 & !n812 & !n23) | (n761 & n812 & !n23)
n366, (!n175 & !n9 & n742)
n367, (!n123 & !n639 & n719) | (!n123 & n639 & !n719) | (n123 & !n639 & n719)
n368, (!n703 & n1090 & !n1254) | (n703 & n1090 & !n1254)
n369, (!n613 & n1037 & n822)
n370, (!n437 & n595 & n28)
n371, (!n993 & !n541 & !n791) | (n993 & n541 & !n791)
n372, (!n375 & !n866 & n631) | (n375 & !n866 & !n631)
n373, (!n453 & n0 & n1231)
n374, (!n920 & !n910 & n1030) | (!n920 & n910 & !n1030) | (!n920 & n910 & n1030) | (n920 & !n910 & !n1030)
n375, (!n273 & n655 & !n1170)
n376, (n155 & n376 & n392)
n377, (!n1226 & !n367 & n920) | (n1226 & !n367 & !n920)
n378, (!n854 & n1117 & n577) | (n854 & !n1117 & !n577) | (n854 & n1117 & !n577)
n379, false
n380, (!n395 & !n962 & n50)
n381, (!n1001 & !n1051 & !n340) | (!n1001 & !n1051 & n340) | (!n1001 & n1051 & !n340) | (!n1001 & n1051 & n340)
n382, (!n1069 & n1167 & !n104) | (n1069 & n1167 & !n104)
n383, (!n46 & !n247 & !n1240)
n384, false
n385, (n318 & !n351 & !n738)
n386, (!n1244 & n2 & !n993) | (!n1244 & n2 & n993) | (n1244 & !n2 & !n993)
n387, (!n103 & !n391 & !n1127) | (n103 & !n391 & !n1127) | (n103 & !n391 & n1127)
n388, (!n890 & !n1092 & !n1023)
n389, (!n948 & n530 & !n1112)
n390, false
n391, false
n392, false
n393, (n626 & n974 & n670)
n394, (!n248 & !n211 & !n846) | (n248 & !n211 & !n846)
n395, (!n398 & n666 & n671) | (n398 & !n666 & !n671)
n396, (!n326 & n15 & n969)
n397, (!n1168 & !n169 & n107) | (!n1168 & n169 & !n107)
n398, (n677 & !n1029 & !n895) | (n677 & !n1029 & n895)
n399, (!n785 & !n684 & n1062) | (n785 & !n684 & !n1062)
n400, (n281 & n1154 & n392)
n401, (n260 & n947 & n629)
n402, false
n403, false
n404, (!n830 & n23 & !n760) | (!n830 & n23 & n760) | (n830 & n23 & !n760)
n405, false
n406, false
n407, (!n921 & !n884 & n713)
n408, (n578 & n1198 & !n260) | (n578 & n1198 & n260)
n409, (n344 & !n953 & n1193) | (n344 & n953 & n1193)
n410, (!n819 & !n789 & n201) | (n819 & n789 & n201)
n411, (!n1239 & !n370 & !n1269) | (!n1239 & n370 & !n1269)
n412, (n952 & n973 & !n275) | (n952 & n973 & n275)
n413, false
n414, (n343 & !n221 & n228) | (n343 & n221 & n228)
n415, (n312 & !n250 & n218) | (n312 & n250 & !n218)
n416, (!n655 & !n924 & n462) | (n655 & !n924 & n462) | (n655 & n924 & n462)
n417, (!n348 & !n624 & !n1055) | (n348 & !n624 & !n1055)
n418, (!n49 & !n912 & n160) | (n49 & !n912 & n160)
n419, (!n1216 & !n340 & n1075) | (!n1216 & n340 & !n1075) | (n1216 & n340 & !n1075)
n420, (n187 & !n887 & n233)
n421, (!n187 & n874 & n46) | (n187 & !n874 & n46)
n422, (!n457 & n1254 & !n256) | (n457 & n1254 & n256)
n423, (!n1252 & n57 & n856) | (n1252 & n57 & n856)
n424, (n320 & n1228 & !n447)
n425, (!n949 & !n5 & n736) | (n949 & !n5 & !n736) | (n949 & n5 & !n736)
n426, false
n427, (n469 & n558 & n79)
n428, (n1052 & n135 & !n1151) | (n1052 & n135 & n1151)
n429, (!n690 & !n311 & n1257)
n430, (n262 & n1221 & n637)
n431, (n926 & !n528 & n782) | (n926 & n528 & n782)
n432, (n576 & !n1192 & !n616) | (n576 & n1192 & n616)
n433, (n129 & !n805 & !n627)
n434, false
n435, (!n447 & !n467 & n108) | (n447 & !n467 & !n108)
n436, (n299 & !n237 & n980)
n437, (!n971 & !n1091 & !n435) | (!n971 & n1091 & !n435)
n438, false
n439, false
n440, (!n929 & n14 & n232) | (n929 & !n14 & n232)
n441, (!n834 & n647 & !n203) | (n834 & n647 & !n203) | (n834 & n647 & n203)
n442, (!n425 & !n290 & !n800) | (!n425 & !n290 & n800) | (!n425 & n290 & !n800)
n443, (!n1261 & !n1128 & n812) | (!n1261 & n1128 & n812) | (n1261 & n1128 & !n812)
n444, (!n760 & !n700 & n317)
n445, (!n1245 & !n885 & !n1223) | (!n1245 & n885 & !n1223)
n446, (!n432 & n1236 & !n64) | (n432 & n1236 & !n64)
n447, (!n775 & n998 & !n1132)
n448, (!n350 & !n1078 & !n1117) | (n350 & n1078 & !n1117)
n449, false
n450, (!n843 & !n246 & !n608)
n451, (n1004 & n723 & !n467)
n452, (!n548 & !n1003 & n138) | (!n548 & n1003 & n138) | (n548 & n1003 & !n138) | (n548 & n1003 & n138)
n453, (n1000 & !n404 & !n1173)
n454, (!n176 & n320 & !n898) | (n176 & !n320 & n898)
n455, false
n456, false
n457, (n894 & !n1012 & !n359)
n458, (n501 & !n975 & n528) | (n501 & n975 & !n528)
n459, (n856 & !n1002 & !n164) | (n856 & n1002 & !n164) | (n856 & n1002 & n164)
n460, (!n921 & !n934 & n980) | (n921 & n934 & !n980) | (n921 & n934 & n980)
n461, (!n744 & !n1150 & n1206) | (!n744 & n1150 & !n1206)
n462, (!n111 & !n522 & n1173) | (n111 & n522 & !n1173) | (n111 & n522 & n1173)
n463, (!n436 & !n4 & !n1266)
n464, (!n1076 & !n489 & n788) | (!n1076 & n489 & n788) | (n1076 & !n489 & n788) | (n1076 & n489 & n788)
n465, (!n1206 & n95 & n1089) | (n1206 & n95 & n1089)
n466, (n1248 & n573 & !n1179)
n467, (n220 & !n162 & n30)
n468, (!n779 & !n1118 & !n895) | (!n779 & n1118 & !n895) | (!n779 & n1118 & n895) | (n779 & !n1118 & n895)
n469, (!n372 & n151 & n1163) | (n372 & n151 & n1163)
n470, (!n103 & n1111 & n334)
n471, (!n659 & !n368 & n964) | (!n659 & n368 & !n964) | (n659 & n368 & n964)
n472, (!n227 & !n171 & n258) | (n227 & !n171 & n258) | (n227 & n171 & !n258)
n473, (!n271 & !n121 & n377) | (!n271 & n121 & n377)
n474, (n1203 & !n729 & !n848)
n475, (n1133 & !n574 & n107)
n476, (!n437 & n1077 & n1228) | (n437 & !n1077 & !n1228) | (n437 & n1077 & !n1228) | (n437 & n1077 & n1228)
n477, false
n478, (!n832 & !n1121 & n864) | (!n832 & n1121 & n864) | (n832 & n1121 & n864)
n479, (!n481 & !n1068 & n1177) | (!n481 & n1068 & !n1177) | (n481 & !n1068 & !n1177) | (n481 & !n1068 & n1177)
n480, (!n490 & !n320 & n251) | (n490 & !n320 & n251) | (n490 & n320 & n251)
n481, (n781 & !n695 & n1244)
n482, (!n1112 & !n252 & n503) | (!n1112 & n252 & !n503) | (n1112 & !n252 & !n503) | (n1112 & n252 & !n503)
n483, (n100 & !n1019 & n855) | (n100 & n1019 & n855)
n484, (n1179 & !n567 & !n1216) | (n1179 & !n567 & n1216) | (n1179 & n567 & n1216)
n485, (!n31 & n571 & !n415)
n486, (n25 & n329 & n971)
n487, false
n488, (!n243 & !n690 & n1013) | (!n243 & n690 & !n1013)
n489, false
n490, (!n599 & n330 & !n863) | (n599 & n330 & !n863)
n491, (n749 & !n650 & !n1259)
n492, (!n970 & !n189 & !n537) | (!n970 & !n189 & n537) | (!n970 & n189 & n537) | (n970 & !n189 & !n537) | (n970 & n189 & n537)
n493, (!n753 & n1044 & !n1012) | (n753 & n1044 & !n1012)
n494, (n1231 & n463 & n854)
n495, false
n496, (!n1225 & n272 & !n228)
n497, (!n402 & n177 & !n844)
n498, (!n39 & !n571 & !n545) | (!n39 & n571 & n545) | (n39 & !n571 & n545)
n499, false
n500, false
n501, (!n268 & !n1239 & !n84) | (!n268 & n1239 & !n84) | (n268 & !n1239 & n84)
n502, (!n89 & n315 & !n821) | (n89 & n315 & n821)
n503, (n408 & !n679 & !n956)
n504, (!n945 & n831 & n134)
n505, (!n184 & !n745 & n1197) | (!n184 & n745 & !n1197) | (!n184 & n745 & n1197)
n506, (n606 & !n703 & n1139)
n507, (n536 & !n1024 & !n702)
n508, (!n707 & !n1038 & !n936) | (!n707 & n1038 & !n936) | (n707 & n1038 & !n936)
n509, (!n1006 & !n379 & !n589) | (!n1006 & !n379 & n589)
n510, (n197 & n152 & !n223) | (n197 & n152 & n223)
n511, (n218 & !n995 & n1061)
n512, (!n282 & !n625 & !n870)
n513, false
n514, (!n1196 & !n700 & !n993) | (!n1196 & n700 & n993) | (n1196 & !n700 & n993)
n515, (!n1091 & !n1227 & n131)
n516, (!n1197 & !n452 & !n618) | (!n1197 & !n452 & n618) | (n1197 & n452 & !n618)
n517, (!n986 & n464 & n1022)
n518, (!n1157 & n506 & !n463) | (n1157 & !n506 & !n463)
n519, (!n855 & !n1264 & n612) | (!n855 & n1264 & !n612) | (!n855 & n1264 & n612)
n520, (!n1243 & n84 & n529)
n521, (!n467 & n373 & !n623) | (n467 & n373 & !n623)
n522, (!n1263 & n273 & !n773) | (n1263 & !n273 & !n773)
n523, (!n670 & !n694 & !n914)
n524, (n643 & !n568 & !n691)
n525, (n511 & n726 & !n540)
n526, false
n527, false
n528, (!n763 & !n605 & !n943)
n529, (!n1077 & !n1253 & n357) | (n1077 & !n1253 & n357) | (n1077 & n1253 & n357)
n530, (!n211 & !n1217 & !n812) | (n211 & n1217 & n812)
n531, false
n532, false
n533, (n733 & n565 & !n491)
n534, (!n13 & !n322 & n816) | (!n13 & n322 & !n816) | (n13 & !n322 & n816)
n535, (!n962 & !n602 & n1058) | (!n962 & n602 & n1058) | (n962 & !n602 & n1058)
n536, (!n408 & !n1032 & !n1036) | (!n408 & n1032 & n1036)
n537, (!n591 & n1268 & !n1247) | (n591 & !n1268 & !n1247)
n538, (n599 & !n973 & !n1132) | (n599 & !n973 & n1132)
n539, (n352 & !n612 & !n106) | (n352 & n612 & n106)
n540, (!n1225 & !n139 & !n444)
n541, (n177 & n1012 & !n166)
n542, (!n436 & !n793 & !n985) | (!n436 & !n793 & n985) | (!n436 & n793 & n985) | (n436 & !n793 & !n985)
n543, (n90 & !n279 & n640)
n544, (!n979 & !n881 & !n1166) | (n979 & !n881 & n1166) | (n979 & n881 & !n1166)
n545, (!n1087 & !n637 & n804)
n546, (n1141 & !n279 & n157) | (n1141 & n279 & !n157)
n547, (n772 & !n1071 & !n296)
n548, (n368 & !n578 & !n599)
n549, (!n146 & !n1198 & !n54) | (!n146 & n1198 & !n54) | (!n146 & n1198 & n54)
n550, (!n29 & !n797 & n1179) | (n29 & n797 & n1179)
n551, (!n912 & n67 & !n359)
n552, (n965 & !n594 & n312)
n553, (!n45 & !n724 & n228) | (n45 & !n724 & !n228)
n554, false
n555, false
n556, false
n557, (!n278 & !n720 & n1176) | (n278 & n720 & !n1176)
n558, (!n224 & !n828 & n813)
n559, false
n560, (!n366 & !n111 & n596) | (n366 & n111 & n596)
n561, (!n1074 & n950 & n106)
n562, (n172 & !n436 & n1071) | (n172 & n436 & !n1071)
n563, (!n362 & !n240 & !n679) | (!n362 & n240 & n679) | (n362 & !n240 & n679)
n564, (n27 & !n768 & n328)
n565, (!n252 & !n370 & !n1167) | (!n252 & n370 & n1167)
n566, false
n567, (!n1176 & n774 & n1023) | (n1176 & !n774 & !n1023) | (n1176 & !n774 & n1023) | (n1176 & n774 & !n1023) | (n1176 & n774 & n1023)
n568, (!n458 & !n977 & n405)
n569, (!n1151 & n1154 & !n892)
n570, (n391 & !n996 & !n331)
n571, (n196 & !n1184 & n534) | (n196 & n1184 & n534)
n572, (!n62 & !n650 & n962)
n573, (n845 & n493 & !n46)
n574, (!n249 & !n167 & !n688) | (!n249 & n167 & n688)
n575, (n659 & !n1254 & !n142)
n576, (!n1141 & !n984 & !n770) | (n1141 & n984 & !n770)
n577, (!n1102 & !n663 & n350) | (n1102 & !n663 & !n350) | (n1102 & n663 & n350)
n578, (!n321 & !n456 & n842) | (!n321 & n456 & !n842) | (n321 & !n456 & n842)
n579, (!n54 & !n892 & n271)
n580, (!n966 & !n611 & !n937) | (!n966 & n611 & !n937)
n581, (!n435 & n1125 & n381) | (n435 & n1125 & !n381)
n582, (!n766 & !n1245 & n275) | (n766 & !n1245 & !n275)
n583, false
n584, (!n148 & !n319 & n926) | (!n148 & n319 & !n926) | (n148 & !n319 & n926)
n585, (!n60 & !n767 & !n69) | (!n60 & n767 & !n69) | (n60 & !n767 & !n69) | (n60 & n767 & !n69)
n586, (!n740 & !n791 & n334) | (!n740 & n791 & n334)
n587, (!n540 & n308 & n485)
n588, (!n71 & !n628 & !n165) | (!n71 & n628 & n165)
n589, (!n1068 & n763 & n1091) | (n1068 & !n763 & n1091) | (n1068 & n763 & !n1091) | (n1068 & n763 & n1091)
n590, (n121 & n855 & !n540) | (n121 & n855 & n540)
n591, (!n1227 & !n80 & !n1114) | (!n1227 & !n80 & n1114) | (n1227 & n80 & n1114)
n592, (!n784 & !n372 & n324) | (!n784 & n372 & !n324) | (!n784 & n372 & n324) | (n784 & !n372 & n324) | (n784 & n372 & n324)
n593, (!n852 & !n214 & !n809) | (n852 & !n214 & n809)
n594, (n431 & !n462 & !n167)
n595, (!n1139 & n527 & !n393) | (!n1139 & n527 & n393) | (n1139 & !n527 & !n393) | (n1139 & n527 & !n393)
n596, (!n51 & !n1248 & !n270) | (n51 & n1248 & !n270)
n597, (!n931 & !n1072 & !n780) | (!n931 & n1072 & !n780)
n598, false
n599, (n1011 & !n187 & !n527) | (n1011 & !n187 & n527)
n600, (!n602 & !n518 & !n351) | (!n602 & n518 & !n351) | (!n602 & n518 & n351) | (n602 & !n518 & n351)
n601, (!n945 & n1263 & !n511) | (n945 & !n1263 & n511)
n602, (n91 & !n1144 & !n751) | (n91 & n1144 & !n751)
n603, (!n525 & !n347 & !n128) | (!n525 & n347 & n128)
n604, false
n605, (!n502 & !n361 & n16) | (n502 & !n361 & n16)
n606, (!n130 & !n262 & n132)
n607, (!n44 & !n931 & !n796) | (!n44 & n931 & !n796) | (n44 & !n931 & n796) | (n44 & n931 & !n796)
n608, (n443 & n307 & n659)
n609, (!n73 & !n156 & n315) | (!n73 & n156 & n315) | (n73 & !n156 & !n315) | (n73 & n156 & !n315)
n610, (!n143 & !n959 & !n1161) | (n143 & !n959 & !n1161) | (n143 & n959 & n1161)
n611, (!n526 & !n1130 & n1195) | (n526 & n1130 & n1195)
n612, (!n345 & n510 & n1120) | (n345 & !n510 & !n1120) | (n345 & n510 & n1120)
n613, (n661 & !n62 & n1272) | (n661 & n62 & !n1272)
n614, (!n528 & !n242 & n852) | (n528 & !n242 & !n852)
n615, false
n616, false
n617, (!n1093 & !n1057 & n234) | (!n1093 & n1057 & !n234) | (n1093 & n1057 & !n234)
n618, false
n619, (n1062 & n782 & !n780) | (n1062 & n782 & n780)
n620, (n1245 & !n498 & !n1036) | (n1245 & n498 & !n1036)
n621, (n456 & n833 & !n295)
n622, (n643 & !n321 & !n141) | (n643 & !n321 & n141)
n623, (!n568 & n1210 & n1264) | (n568 & n1210 & n1264)
n624, (!n311 & !n544 & !n86) | (n311 & !n544 & n86) | (n311 & n544 & n86)
n625, (!n898 & n411 & !n418) | (n898 & n411 & !n418) | (n898 & n411 & n418)
n626, (!n345 & n562 & !n216)
n627, (!n273 & !n723 & n176)
n628, (!n190 & !n926 & !n1244) | (!n190 & n926 & !n1244) | (n190 & n926 & !n1244)
n629, (n264 & n175 & n923)
n630, (!n7 & n1035 & n77) | (n7 & n1035 & !n77)
n631, (n406 & !n390 & !n917) | (n406 & n390 & !n917)
n632, false
n633, (!n1160 & n226 & n652) | (n1160 & !n226 & n652)
n634, (n809 & n551 & !n398) | (n809 & n551 & n398)
n635, (!n1211 & n788 & n1278)
n636, (!n705 & n343 & !n1062)
n637, (!n488 & n478 & n55)
n638, (!n102 & n905 & !n1022) | (!n102 & n905 & n1022) | (n102 & !n905 & n1022)
n639, (!n1142 & !n697 & n1217) | (!n1142 & n697 & n1217) | (n1142 & !n697 & !n1217)
n640, (!n242 & !n1178 & !n517) | (!n242 & !n1178 & n517) | (n242 & !n1178 & !n517)
n641, (!n2 & n1051 & !n1004)
n642, (!n1015 & n573 & !n21)
n643, false
n644, (n444 & !n1073 & !n860) | (n444 & !n1073 & n860)
n645, (!n931 & n394 & !n713) | (n931 & !n394 & !n713)
n646, (n706 & n761 & n1073)
n647, (!n1206 & !n479 & !n710) | (n1206 & !n479 & !n710) | (n1206 & !n479 & n710) | (n1206 & n479 & !n710)
n648, (!n647 & n1175 & n158) | (n647 & !n1175 & !n158) | (n647 & n1175 & !n158)
n649, (!n887 & n224 & !n24)
n650, (n443 & n799 & !n428) | (n443 & n799 & n428)
n651, (!n733 & !n759 & !n1236) | (n733 & !n759 & !n1236)
n652, (!n225 & n965 & !n78) | (!n225 & n965 & n78) | (n225 & !n965 & n78)
n653, (n205 & n1150 & !n193)
n654, (!n1033 & !n1091 & !n868) | (!n1033 & !n1091 & n868) | (n1033 & !n1091 & n868)
n655, (!n1192 & !n696 & n739) | (n1192 & !n696 & n739) | (n1192 & n696 & !n739)
n656, (n550 & n1250 & !n333)
n657, (!n451 & !n954 & !n670) | (n451 & !n954 & !n670)
n658, false
n659, (!n724 & !n784 & !n407)
n660, (n853 & !n976 & n378)
n661, false
n662, (!n513 & !n570 & !n1068) | (n513 & !n570 & n1068)
n663, (n641 & !n385 & n378) | (n641 & n385 & !n378) | (n641 & n385 & n378)
n664, (!n1213 & !n359 & !n438) | (!n1213 & n359 & n438)
n665, (!n45 & n301 & n534) | (n45 & !n301 & n534) | (n45 & n301 & !n534)
n666, (!n118 & !n1249 & n1084)
n667, (!n256 & !n1262 & n756) | (!n256 & n1262 & !n756) | (n256 & !n1262 & n756) | (n256 & n1262 & n756)
n668, (n228 & !n662 & !n223) | (n228 & !n662 & n223) | (n228 & n662 & n223)
n669, (n192 & !n512 & n73) | (n192 & n512 & !n73) | (n192 & n512 & n73)
n670, (!n423 & n1108 & n537)
n671, (n601 & !n1147 & !n668)
n672, (!n726 & n746 & n758) | (n726 & n746 & n758)
n673, (!n187 & !n1186 & !n497) | (!n187 & !n1186 & n497) | (!n187 & n1186 & n497) | (n187 & !n1186 & !n497) | (n187 & !n1186 & n497) | (n187 & n1186 & n497)
n674, (!n53 & n350 & n937) | (n53 & !n350 & !n937) | (n53 & !n350 & n937)
n675, (!n319 & !n88 & n689)
n676, (!n1182 & !n1206 & !n1118) | (!n1182 & !n1206 & n1118) | (!n1182 & n1206 & n1118) | (n1182 & !n1206 & n1118)
n677, false
n678, false
n679, false
n680, false
n681, (n1189 & n1167 & !n769)
n682, (n23 & n1161 & n272)
n683, (!n1146 & !n787 & n272) | (!n1146 & n787 & !n272) | (n1146 & n787 & !n272)
n684, (n714 & n116 & n1131)
n685, (!n271 & !n483 & !n1149) | (!n271 & n483 & n1149) | (n271 & !n483 & n1149)
n686, (!n116 & n247 & !n186)
n687, (!n602 & n498 & n136)
n688, (!n201 & n918 & !n786) | (n201 & n918 & !n786) | (n201 & n918 & n786)
n689, (n36 & !n720 & !n724)
n690, (!n159 & n38 & !n705) | (n159 & !n38 & !n705) | (n159 & n38 & !n705)
n691, (n1152 & n493 & !n819)
n692, (!n945 & !n47 & !n381)
n693, (!n281 & !n469 & !n1054)
n694, (n1187 & !n388 & !n993) | (n1187 & !n388 & n993) | (n1187 & n388 & !n993)
n695, (!n29 & n297 & !n839) | (n29 & !n297 & n839)
n696, (!n858 & n1022 & !n6) | (n858 & n1022 & n6)
n697, (n823 & n1116 & n112)
n698, (n863 & n246 & !n399)
n699, (!n617 & !n1054 & n744) | (!n617 & n1054 & n744)
n700, (n159 & n972 & n443)
n701, (n293 & n604 & !n812) | (n293 & n604 & n812)
n702, (!n18 & !n154 & !n416) | (!n18 & n154 & n416) | (n18 & n154 & n416)
n703, (!n1042 & !n830 & !n780) | (!n1042 & !n830 & n780) | (n1042 & !n830 & !n780) | (n1042 & n830 & !n780) | (n1042 & n830 & n780)
n704, false
n705, (!n921 & !n179 & !n414) | (!n921 & n179 & !n414) | (!n921 & n179 & n414)
n706, (!n1234 & !n86 & !n849) | (!n1234 & n86 & !n849)
n707, (!n615 & n1101 & !n147)
n708, (!n612 & !n695 & n793) | (!n612 & n695 & !n793)
n709, false
n710, (!n1087 & n1115 & !n266)
n711, false
n712, (!n475 & n166 & n1013) | (n475 & n166 & n1013)
n713, (n713 & n1016 & n625)
n714, (!n736 & !n167 & n641) | (!n736 & n167 & !n641) | (!n736 & n167 & n641)
n715, (!n1165 & !n1052 & n120) | (!n1165 & n1052 & !n120)
n716, (!n1191 & !n138 & n78) | (!n1191 & n138 & n78)
n717, (n532 & n1183 & n54)
n718, false
n719, (!n824 & n568 & !n786) | (n824 & !n568 & n786) | (n824 & n568 & !n786) | (n824 & n568 & n786)
n720, (!n100 & !n834 & !n390) | (n100 & n834 & !n390)
n721, (!n233 & n242 & !n727) | (n233 & !n242 & n727) | (n233 & n242 & !n727)
n722, (!n964 & n363 & !n1036) | (n964 & !n363 & n1036)
n723, (!n115 & n724 & !n930) | (n115 & !n724 & !n930)
n724, (!n649 & n924 & n904) | (n649 & !n924 & !n904)
n725, (!n381 & !n462 & n656)
n726, false
n727, (!n338 & n426 & !n803)
n728, false
n729, (!n1086 & !n690 & !n971) | (!n1086 & n690 & !n971) | (n1086 & n690 & n971)
n730, (!n975 & !n499 & !n559) | (n975 & !n499 & !n559) | (n975 & !n499 & n559) | (n975 & n499 & !n559) | (n975 & n499 & n559)
n731, (!n697 & !n260 & n70) | (!n697 & n260 & !n70) | (n697 & n260 & n70)
n732, false
n733, (!n1028 & n587 & n520) | (n1028 & !n587 & !n520) | (n1028 & !n587 & n520)
n734, (n594 & n584 & n269)
n735, (n647 & !n1256 & n933) | (n647 & n1256 & !n933)
n736, (!n1089 & n321 & !n1121) | (!n1089 & n321 & n1121)
n737, (n1273 & n120 & n1126)
n738, false
n739, (!n1101 & !n1257 & n1015) | (n1101 & n1257 & n1015)
n740, (!n344 & !n489 & !n115) | (!n344 & !n489 & n115) | (n344 & n489 & !n115)
n741, (!n708 & n263 & !n84) | (n708 & !n263 & n84)
n742, (n791 & !n797 & !n310)
n743, (!n670 & n1071 & n1158) | (n670 & !n1071 & !n1158)
n744, (!n1124 & n250 & !n207) | (!n1124 & n250 & n207) | (n1124 & !n250 & !n207) | (n1124 & n250 & !n207)
n745, false
n746, (!n1277 & n1119 & n688) | (n1277 & n1119 & n688)
n747, (!n454 & n909 & !n1087) | (n454 & n909 & n1087)
n748, (!n289 & n897 & n190) | (n289 & n897 & !n190) | (n289 & n897 & n190)
n749, false
n750, (!n1085 & !n959 & n450) | (n1085 & n959 & !n450)
n751, (!n53 & !n1139 & !n815) | (n53 & !n1139 & n815)
n752, (!n15 & !n450 & n562) | (n15 & !n450 & n562) | (n15 & n450 & n562)
n753, (!n718 & !n9 & !n1203) | (!n718 & n9 & !n1203) | (n718 & n9 & n1203)
n754, (!n660 & n784 & n263) | (n660 & n784 & n263)
n755, (!n230 & !n1121 & !n271) | (!n230 & n1121 & n271) | (n230 & !n1121 & n271)
n756, (!n310 & !n885 & n540) | (!n310 & n885 & !n540) | (n310 & !n885 & !n540) | (n310 & !n885 & n540)
n757, (!n248 & !n609 & !n958) | (n248 & !n609 & n958) | (n248 & n609 & n958)
n758, (!n770 & !n1138 & n576) | (n770 & n1138 & n576)
n759, (n993 & !n800 & !n236)
n760, (!n418 & n0 & !n620) | (!n418 & n0 & n620) | (n418 & !n0 & n620)
n761, (!n1272 & n284 & n145) | (n1272 & n284 & !n145) | (n1272 & n284 & n145)
n762, (n509 & n1226 & !n192) | (n509 & n1226 & n192)
n763, (!n469 & !n96 & !n46) | (!n469 & n96 & n46)
n764, (n1038 & !n130 & !n136) | (n1038 & n130 & !n136)
n765, (!n938 & !n599 & !n881) | (n938 & !n599 & n881) | (n938 & n599 & n881)
n766, false
n767, (n916 & !n1199 & n862)
n768, (!n728 & n973 & n597) | (n728 & !n973 & n597) | (n728 & n973 & !n597)
n769, (!n656 & !n728 & !n1278) | (!n656 & !n728 & n1278) | (n656 & n728 & n1278)
n770, (n547 & !n1198 & n1252)
n771, (n243 & n579 & n428)
n772, (n1059 & !n360 & !n242)
n773, (!n1201 & !n781 & n1157)
n774, (n915 & n1045 & n565)
n775, (n133 & !n781 & n1231)
n776, (!n379 & !n1128 & !n604) | (n379 & !n1128 & !n604) | (n379 & !n1128 & n604) | (n379 & n1128 & n604)
n777, (!n555 & !n341 & !n697) | (!n555 & n341 & !n697) | (n555 & !n341 & n697)
n778, (!n895 & n1026 & n28) | (n895 & n1026 & !n28) | (n895 & n1026 & n28)
n779, false
n780, (!n327 & !n629 & !n883) | (!n327 & n629 & !n883) | (n327 & !n629 & n883)
n781, (!n157 & n188 & !n270) | (n157 & !n188 & !n270) | (n157 & !n188 & n270)
n782, (!n1023 & !n1168 & n392) | (!n1023 & n1168 & n392)
n783, (!n640 & !n150 & !n87) | (n640 & !n150 & n87) | (n640 & n150 & n87)
n784, (n794 & !n1131 & !n882) | (n794 & !n1131 & n882)
n785, (!n983 & !n304 & !n82) | (!n983 & n304 & !n82) | (!n983 & n304 & n82) | (n983 & n304 & !n82)
n786, (!n221 & !n426 & !n425) | (!n221 & n426 & !n425) | (!n221 & n426 & n425) | (n221 & n426 & !n425)
n787, (!n1278 & !n1226 & !n358)
n788, (n130 & n248 & n774)
n789, (!n556 & !n243 & n189) | (n556 & n243 & n189)
n790, false
n791, (!n40 & !n394 & n25) | (!n40 & n394 & !n25)
n792, (n371 & !n756 & n480) | (n371 & n756 & !n480)
n793, (!n635 & n82 & n877) | (n635 & !n82 & n877)
n794, (!n376 & !n587 & n166) | (!n376 & n587 & n166) | (n376 & !n587 & !n166)
n795, false
n796, (!n547 & !n117 & !n38)
n797, (n1244 & !n1186 & n562) | (n1244 & n1186 & !n562) | (n1244 & n1186 & n562)
n798, false
n799, (!n476 & n470 & !n1274) | (n476 & !n470 & n1274)
n800, (!n414 & !n689 & n450)
n801, false
n802, (n572 & n38 & n536)
n803, (!n448 & n1076 & !n445) | (n448 & !n1076 & !n445) | (n448 & n1076 & n445)
n804, (!n644 & n258 & !n1225)
n805, (n1056 & n1013 & !n91)
n806, (!n551 & !n310 & n836) | (n551 & !n310 & n836)
n807, (!n898 & !n233 & n890)
n808, (!n816 & n1112 & !n98) | (n816 & !n1112 & !n98) | (n816 & n1112 & !n98)
n809, (!n883 & !n120 & n1179) | (!n883 & n120 & !n1179) | (n883 & n120 & n1179)
n810, (!n872 & !n447 & !n35) | (n872 & !n447 & !n35) | (n872 & n447 & n35)
n811, (!n656 & !n220 & n1190) | (!n656 & n220 & n1190) | (n656 & n220 & !n1190)
n812, (!n690 & !n1099 & n316) | (n690 & !n1099 & !n316)
n813, (n434 & n119 & !n652)
n814, (!n1241 & n893 & n1120) | (n1241 & !n893 & !n1120)
n815, (!n1267 & !n448 & n1164) | (!n1267 & n448 & !n1164)
n816, (!n714 & !n322 & n610) | (!n714 & n322 & n610) | (n714 & n322 & !n610)
n817, false
n818, (!n973 & !n944 & !n935) | (!n973 & n944 & n935)
n819, (n786 & !n921 & !n553)
n820, (!n791 & !n52 & n894) | (n791 & !n52 & !n894)
n821, (n259 & !n128 & n1011) | (n259 & n128 & !n1011)
n822, (!n1092 & !n56 & !n1179) | (n1092 & n56 & !n1179) | (n1092 & n56 & n1179)
n823, (!n46 & !n835 & n1208) | (n46 & n835 & n1208)
n824, (!n1102 & !n1263 & n893)
n825, (!n13 & n358 & !n123) | (n13 & !n358 & !n123)
n826, (n493 & n687 & n288)
n827, (!n643 & n869 & n425)
n828, (!n934 & !n949 & n1227) | (n934 & n949 & n1227)
n829, (n443 & n1239 & !n819)
n830, (!n1064 & !n138 & !n780) | (!n1064 & !n138 & n780) | (!n1064 & n138 & n780) | (n1064 & !n138 & !n780) | (n1064 & !n138 & n780)
n831, false
n832, false
n833, false
n834, (n441 & !n1178 & !n457) | (n441 & n1178 & !n457)
n835, (!n826 & n1278 & !n400)
n836, (!n319 & !n775 & n442)
n837, (n1219 & !n412 & n454)
n838, (!n183 & !n749 & n554) | (!n183 & n749 & n554) | (n183 & !n749 & n554)
n839, (n387 & n423 & !n20)
n840, (!n941 & !n87 & !n575) | (n941 & !n87 & n575)
n841, (!n797 & !n887 & n749) | (n797 & !n887 & n749) | (n797 & n887 & !n749)
n842, (!n832 & !n500 & !n739) | (n832 & n500 & !n739)
n843, (!n1148 & n860 & n815)
n844, (!n58 & !n41 & !n805)
n845, (!n160 & !n1168 & !n131)
n846, (!n1007 & !n711 & n1185) | (!n1007 & n711 & n1185) | (n1007 & !n711 & !n1185)
n847, (!n280 & !n45 & !n899)
n848, (!n411 & n488 & n1275) | (n411 & n488 & n1275)
n849, (n699 & !n1014 & n1034)
n850, false
n851, (n1278 & n1185 & !n623)
n852, (n203 & !n1143 & !n1074) | (n203 & !n1143 & n1074) | (n203 & n1143 & !n1074)
n853, (!n36 & n95 & !n412)
n854, false
n855, (!n757 & n600 & !n1274) | (!n757 & n600 & n1274) | (n757 & !n600 & !n1274) | (n757 & n600 & n1274)
n856, (n30 & n793 & n1116)
n857, (!n231 & !n404 & n687) | (n231 & !n404 & !n687) | (n231 & n404 & !n687)
n858, (n53 & !n517 & !n495)
n859, false
n860, (!n505 & n274 & !n651)
n861, (!n502 & !n1131 & n808) | (n502 & !n1131 & !n808)
n862, (n64 & !n61 & !n671) | (n64 & n61 & n671)
n863, (!n1011 & !n224 & n658) | (n1011 & !n224 & n658) | (n1011 & n224 & !n658)
n864, (n528 & !n994 & n1092)
n865, (n962 & n315 & n968)
n866, (!n993 & !n82 & !n798) | (n993 & !n82 & !n798)
n867, (n706 & n766 & n897)
n868, false
n869, (!n670 & !n779 & n499) | (n670 & !n779 & !n499) | (n670 & n779 & n499)
n870, (n705 & n910 & n316)
n871, (!n392 & !n892 & n857) | (!n392 & n892 & n857) | (n392 & !n892 & !n857)
n872, (!n830 & !n1093 & !n518) | (n830 & n1093 & n518)
n873, (!n309 & n970 & !n377) | (n309 & !n970 & !n377)
n874, (n439 & n501 & !n466)
n875, (!n225 & n1151 & !n863) | (n225 & !n1151 & !n863) | (n225 & !n1151 & n863)
n876, (n392 & !n998 & !n192)
n877, false
n878, false
n879, (!n217 & !n1089 & n835) | (!n217 & n1089 & !n835) | (!n217 & n1089 & n835) | (n217 & n1089 & !n835)
n880, (n828 & n405 & !n267)
n881, (!n425 & !n1070 & !n520) | (n425 & n1070 & n520)
n882, (n865 & n841 & n671)
n883, (!n75 & n755 & n1131) | (n75 & !n755 & n1131)
n884, (n55 & n1183 & !n110) | (n55 & n1183 & n110)
n885, (n482 & n780 & !n1029)
n886, (!n23 & n896 & !n514)
n887, (!n88 & !n535 & n811) | (n88 & !n535 & n811) | (n88 & n535 & !n811)
n888, (n1050 & !n767 & n232)
n889, (!n920 & n548 & !n1183) | (n920 & n548 & !n1183)
n890, false
n891, (!n631 & !n952 & n431) | (n631 & !n952 & !n431) | (n631 & !n952 & n431)
n892, (n389 & n398 & n945)
n893, false
n894, (!n578 & !n27 & n1198) | (!n578 & n27 & !n1198)
n895, (!n181 & !n211 & !n347) | (!n181 & n211 & !n347)
n896, (n765 & n623 & !n893)
n897, (n144 & !n1069 & !n834)
n898, false
n899, (!n925 & n1145 & !n171)
n900, (!n718 & n119 & !n586) | (n718 & n119 & n586)
n901, (!n1020 & !n657 & !n995)
n902, (!n493 & n1164 & n167) | (n493 & !n1164 & n167) | (n493 & n1164 & n167)
n903, (!n610 & n835 & !n230) | (!n610 & n835 & n230) | (n610 & !n835 & !n230)
n904, (!n761 & !n1215 & !n347)
n905, (n1236 & n313 & !n588)
n906, (!n457 & !n767 & n143) | (!n457 & n767 & !n143) | (n457 & n767 & !n143)
n907, (!n1011 & !n197 & n3) | (!n1011 & n197 & !n3)
n908, (!n729 & !n522 & !n805) | (!n729 & !n522 & n805)
n909, false
n910, false
n911, false
n912, (!n141 & !n657 & !n774)
n913, (n454 & n147 & !n394) | (n454 & n147 & n394)
n914, (!n170 & n1018 & !n513)
n915, false
n916, (!n150 & !n1165 & !n262) | (!n150 & !n1165 & n262) | (!n150 & n1165 & !n262) | (n150 & n1165 & n262)
n917, (!n367 & !n376 & !n940) | (!n367 & n376 & n940) | (n367 & n376 & !n940)
n918, (n74 & n927 & !n346)
n919, false
n920, (!n686 & !n213 & !n411) | (n686 & !n213 & !n411) | (n686 & n213 & n411)
n921, (!n595 & !n641 & !n1249) | (n595 & n641 & !n1249)
n922, (!n1192 & !n847 & !n586)
n923, (!n823 & !n1188 & n213) | (n823 & n1188 & !n213)
n924, (!n844 & !n1116 & n580) | (!n844 & n1116 & n580) | (n844 & !n1116 & n580)
n925, (!n1071 & !n814 & n852) | (!n1071 & n814 & n852) | (n1071 & !n814 & !n852) | (n1071 & n814 & !n852) | (n1071 & n814 & n852)
n926, (!n1172 & !n955 & n15)
n927, (n557 & n849 & n928)
n928, (n1149 & n739 & n350)
n929, (n939 & n280 & !n848) | (n939 & n280 & n848)
n930, (!n146 & !n9 & n928) | (n146 & n9 & !n928)
n931, (!n1189 & !n786 & !n1155) | (!n1189 & n786 & n1155)
n932, (n481 & !n1105 & !n1178) | (n481 & n1105 & !n1178) | (n481 & n1105 & n1178)
n933, (n878 & !n1219 & n270)
n934, (!n1027 & n783 & !n704)
n935, (!n328 & n1024 & n1030) | (n328 & !n1024 & !n1030) | (n328 & n1024 & !n1030)
n936, (!n1005 & !n827 & n873) | (n1005 & !n827 & n873)
n937, false
n938, (!n514 & n806 & n626)
n939, (!n725 & n640 & n865) | (n725 & !n640 & n865) | (n725 & n640 & n865)
n940, (n179 & n173 & n1226)
n941, (!n433 & !n293 & n486)
n942, false
n943, (!n587 & !n1033 & n1094) | (n587 & !n1033 & !n1094) | (n587 & n1033 & !n1094)
n944, false
n945, false
n946, (!n458 & !n324 & !n1146) | (!n458 & n324 & n1146) | (n458 & !n324 & !n1146) | (n458 & !n324 & n1146)
n947, (!n287 & n700 & n235) | (n287 & !n700 & n235) | (n287 & n700 & !n235)
n948, (!n1231 & !n953 & !n1095) | (n1231 & !n953 & !n1095) | (n1231 & !n953 & n1095)
n949, (!n269 & !n100 & !n564) | (!n269 & n100 & n564) | (n269 & !n100 & n564)
n950, (!n597 & !n438 & !n1191)
n951, (!n37 & n820 & n669) | (n37 & !n820 & !n669)
n952, (!n925 & !n987 & n703)
n953, false
n954, (!n918 & n390 & !n1192) | (!n918 & n390 & n1192) | (n918 & !n390 & n1192)
n955, false
n956, (n1277 & !n568 & !n283) | (n1277 & !n568 & n283)
n957, (n379 & !n869 & !n184) | (n379 & !n869 & n184) | (n379 & n869 & !n184)
n958, (!n1238 & !n982 & n438)
n959, (!n166 & n702 & n681) | (n166 & n702 & n681)
n960, (!n663 & n341 & n76) | (n663 & n341 & !n76)
n961, (!n331 & !n800 & n293) | (n331 & n800 & !n293)
n962, (n549 & !n1158 & n1279)
n963, false
n964, (!n189 & !n476 & !n1266) | (!n189 & !n476 & n1266) | (!n189 & n476 & !n1266)
n965, false
n966, (!n770 & !n871 & !n89) | (n770 & !n871 & n89)
n967, (!n149 & !n512 & !n354) | (!n149 & !n512 & n354)
n968, (n821 & !n793 & !n394)
n969, (!n26 & !n1214 & n1127) | (!n26 & n1214 & !n1127)
n970, (n555 & !n296 & n992)
n971, false
n972, false
n973, (n174 & n1139 & n422)
n974, (!n285 & !n694 & !n1239) | (!n285 & n694 & n1239) | (n285 & !n694 & !n1239) | (n285 & n694 & !n1239)
n975, (!n489 & n1154 & !n1276) | (n489 & !n1154 & !n1276)
n976, false
n977, (n1147 & !n309 & !n794) | (n1147 & !n309 & n794) | (n1147 & n309 & !n794)
n978, (!n824 & n932 & !n1054) | (n824 & n932 & !n1054) | (n824 & n932 & n1054)
n979, (n343 & n1200 & !n876)
n980, (!n1270 & !n983 & !n1124) | (!n1270 & !n983 & n1124)
n981, (!n369 & !n1072 & !n238) | (!n369 & n1072 & n238) | (n369 & !n1072 & n238)
n982, false
n983, (!n459 & !n1211 & n718) | (!n459 & n1211 & n718)
n984, (!n348 & !n583 & !n813)
n985, false
n986, (n147 & !n288 & !n735)
n987, false
n988, (!n871 & !n897 & !n597) | (n871 & n897 & n597)
n989, (n49 & n1033 & !n635)
n990, (!n927 & !n349 & n1103) | (n927 & n349 & n1103)
n991, (!n519 & !n235 & !n131)
n992, (!n1079 & !n627 & !n655) | (n1079 & n627 & n655)
n993, (!n594 & !n441 & !n726) | (!n594 & n441 & n726)
n994, (!n18 & !n1084 & n235) | (!n18 & n1084 & !n235) | (n18 & !n1084 & n235)
n995, (n1264 & n98 & n587)
n996, (n1209 & !n682 & n529) | (n1209 & n682 & n529)
n997, false
n998, (!n446 & !n473 & !n150)
n999, (n1118 & !n351 & n256) | (n1118 & n351 & n256)
n1000, (!n104 & n724 & !n13)
n1001, false
n1002, (n1275 & !n1195 & n249) | (n1275 & n1195 & n249)
n1003, (!n476 & n538 & !n65) | (n476 & !n538 & n65)
n1004, (!n4 & n1043 & !n352)
n1005, (n1055 & n114 & !n202)
n1006, (!n372 & n1027 & !n288)
n1007, (!n477 & !n274 & n628)
n1008, (!n307 & n406 & n445)
n1009, (!n1260 & !n1132 & n856) | (n1260 & n1132 & !n856)
n1010, (!n299 & !n66 & !n1191) | (!n299 & !n66 & n1191) | (!n299 & n66 & !n1191) | (n299 & n66 & n1191)
n1011, false
n1012, (!n275 & n438 & !n745) | (n275 & n438 & n745)
n1013, false
n1014, (!n1027 & !n16 & !n977) | (!n1027 & n16 & !n977)
n1015, false
n1016, (!n828 & !n924 & n1167) | (n828 & n924 & !n1167)
n1017, (n136 & !n692 & n754)
n1018, (!n921 & !n834 & n611) | (!n921 & n834 & !n611) | (n921 & !n834 & !n611) | (n921 & n834 & !n611)
n1019, (!n22 & !n1176 & !n203) | (!n22 & n1176 & n203) | (n22 & !n1176 & !n203)
n1020, (!n16 & !n155 & !n854) | (n16 & n155 & !n854)
n1021, (!n323 & !n1206 & n1102)
n1022, false
n1023, (!n532 & n478 & n720) | (n532 & !n478 & !n720)
n1024, false
n1025, (!n269 & n760 & n621)
n1026, (n954 & !n215 & !n819)
n1027, (!n21 & !n819 & !n529) | (n21 & !n819 & n529) | (n21 & n819 & !n529)
n1028, (!n520 & !n876 & !n940)
n1029, (!n20 & n777 & !n235) | (n20 & !n777 & n235)
n1030, false
n1031, (!n1255 & n50 & !n1042) | (n1255 & !n50 & !n1042)
n1032, (!n816 & !n101 & n110) | (n816 & !n101 & n110)
n1033, false
n1034, (!n1155 & n539 & !n637) | (n1155 & !n539 & n637) | (n1155 & n539 & n637)
n1035, (!n613 & n337 & !n58) | (n613 & !n337 & !n58)
n1036, (!n277 & !n846 & !n252) | (!n277 & n846 & n252) | (n277 & !n846 & n252) | (n277 & n846 & !n252)
n1037, (!n635 & n1082 & !n955) | (n635 & !n1082 & n955)
n1038, (!n1100 & n1079 & n1206)
n1039, (!n1162 & n1170 & !n471) | (n1162 & !n1170 & n471)
n1040, (!n464 & !n166 & !n1149) | (!n464 & n166 & n1149) | (n464 & !n166 & !n1149)
n1041, (!n635 & !n1054 & !n399)
n1042, (n936 & !n568 & n872)
n1043, (!n777 & !n124 & !n1036) | (n777 & !n124 & n1036) | (n777 & n124 & n1036)
n1044, (!n675 & n412 & !n62) | (!n675 & n412 & n62)
n1045, (n287 & !n182 & n1167)
n1046, (!n93 & n659 & !n755) | (n93 & !n659 & !n755)
n1047, (!n167 & n973 & !n1103) | (!n167 & n973 & n1103) | (n167 & n973 & !n1103)
n1048, (n953 & !n404 & !n265) | (n953 & n404 & !n265)
n1049, (n228 & n618 & !n679)
n1050, (!n42 & !n1159 & !n463)
n1051, (n940 & !n788 & !n516) | (n940 & !n788 & n516)
n1052, (!n618 & n347 & !n525) | (!n618 & n347 & n525) | (n618 & !n347 & n525) | (n618 & n347 & !n525)
n1053, (n909 & !n97 & !n1264)
n1054, (!n1184 & n512 & n235) | (n1184 & !n512 & !n235) | (n1184 & !n512 & n235) | (n1184 & n512 & !n235)
n1055, (!n635 & n906 & !n793) | (n635 & n906 & n793)
n1056, (!n339 & !n658 & !n1006)
n1057, (!n755 & !n258 & n831) | (n755 & n258 & n831)
n1058, (!n92 & n214 & n1043) | (n92 & !n214 & !n1043) | (n92 & !n214 & n1043)
n1059, (!n817 & n801 & !n145) | (n817 & n801 & !n145)
n1060, (!n1115 & !n1236 & n1245) | (n1115 & !n1236 & !n1245) | (n1115 & n1236 & n1245)
n1061, (n900 & n742 & !n1232) | (n900 & n742 & n1232)
n1062, (!n475 & !n675 & n1220) | (!n475 & n675 & !n1220) | (n475 & n675 & !n1220)
n1063, (n543 & n948 & n1124)
n1064, (!n249 & !n717 & !n1080) | (n249 & !n717 & n1080)
n1065, false
n1066, (!n536 & !n322 & n372) | (!n536 & n322 & !n372) | (!n536 & n322 & n372) | (n536 & !n322 & !n372)
n1067, (!n998 & n68 & !n701) | (n998 & !n68 & n701)
n1068, (!n860 & !n503 & !n927) | (!n860 & n503 & !n927) | (n860 & !n503 & !n927) | (n860 & n503 & n927)
n1069, (n652 & n481 & !n418)
n1070, (!n359 & n74 & !n233)
n1071, (!n764 & !n619 & n322) | (n764 & !n619 & n322)
n1072, (!n487 & n987 & !n146) | (!n487 & n987 & n146) | (n487 & n987 & n146)
n1073, (!n333 & !n184 & n163) | (n333 & !n184 & !n163)
n1074, (!n1221 & !n14 & !n847) | (n1221 & !n14 & !n847) | (n1221 & !n14 & n847)
n1075, false
n1076, (!n598 & n547 & n684) | (n598 & n547 & !n684)
n1077, (!n767 & !n129 & n492) | (n767 & !n129 & n492)
n1078, (!n556 & n694 & n1036) | (n556 & !n694 & n1036) | (n556 & n694 & n1036)
n1079, (!n1162 & !n1185 & !n537) | (n1162 & !n1185 & !n537) | (n1162 & !n1185 & n537)
n1080, (!n15 & !n977 & n1227) | (n15 & !n977 & n1227) | (n15 & n977 & !n1227)
n1081, (n218 & n876 & n802)
n1082, (n661 & n406 & n940)
n1083, false
n1084, (!n1088 & n810 & n873)
n1085, (n1049 & !n595 & n18)
n1086, (n673 & n443 & n1148)
n1087, (!n189 & n1215 & n166) | (n189 & n1215 & !n166)
n1088, (!n665 & n93 & !n348) | (n665 & !n93 & n348)
n1089, (!n623 & n118 & n424) | (n623 & n118 & !n424)
n1090, (!n508 & !n92 & !n1067) | (!n508 & !n92 & n1067) | (!n508 & n92 & n1067)
n1091, false
n1092, (!n826 & !n1234 & n1266) | (n826 & !n1234 & n1266) | (n826 & n1234 & !n1266)
n1093, (n1011 & !n566 & n967)
n1094, (!n371 & !n1058 & !n307) | (!n371 & n1058 & !n307)
n1095, (n313 & n755 & n1242)
n1096, false
n1097, (n371 & !n495 & n1261)
n1098, (!n520 & !n518 & n132) | (!n520 & n518 & !n132) | (!n520 & n518 & n132) | (n520 & !n518 & n132)
n1099, false
n1100, (!n157 & !n694 & n1133) | (!n157 & n694 & n1133) | (n157 & n694 & !n1133)
n1101, (!n209 & !n807 & n256) | (!n209 & n807 & n256)
n1102, (!n369 & !n505 & !n700) | (!n369 & n505 & !n700) | (n369 & !n505 & n700)
n1103, (!n1018 & !n1028 & n576) | (!n1018 & n1028 & !n576) | (n1018 & n1028 & !n576)
n1104, (!n965 & !n80 & !n9) | (n965 & !n80 & !n9)
n1105, (!n625 & !n1039 & !n993) | (!n625 & !n1039 & n993) | (!n625 & n1039 & n993) | (n625 & n1039 & n993)
n1106, (!n1143 & n483 & !n671)
n1107, (!n394 & !n933 & n1007) | (n394 & !n933 & n1007)
n1108, (!n985 & !n1148 & !n97) | (n985 & n1148 & !n97)
n1109, (!n1133 & n160 & n516) | (n1133 & !n160 & !n516)
n1110, false
n1111, false
n1112, false
n1113, (!n560 & !n1116 & n7) | (n560 & n1116 & n7)
n1114, false
n1115, false
n1116, (!n165 & !n273 & !n1134) | (!n165 & !n273 & n1134) | (n165 & n273 & !n1134)
n1117, (!n214 & n242 & !n792) | (!n214 & n242 & n792) | (n214 & !n242 & n792)
n1118, (!n1185 & !n215 & n1119) | (n1185 & !n215 & !n1119)
n1119, (!n140 & !n968 & !n283) | (!n140 & n968 & !n283) | (!n140 & n968 & n283)
n1120, (n127 & !n739 & !n437)
n1121, (n795 & n1056 & !n522) | (n795 & n1056 & n522)
n1122, (!n978 & n609 & !n1093) | (n978 & n609 & !n1093)
n1123, (!n635 & !n233 & n382) | (n635 & n233 & n382)
n1124, false
n1125, (!n783 & !n1276 & n1201) | (n783 & !n1276 & !n1201)
n1126, (n378 & !n291 & !n357)
n1127, false
n1128, (!n371 & !n681 & n841)
n1129, (n1200 & !n322 & !n741) | (n1200 & !n322 & n741)
n1130, false
n1131, (!n675 & n693 & !n941) | (!n675 & n693 & n941)
n1132, (!n582 & n759 & !n8) | (n582 & n759 & !n8)
n1133, (n172 & !n817 & n114) | (n172 & n817 & !n114)
n1134, (!n599 & n962 & !n887)
n1135, (!n620 & n209 & !n822)
n1136, (n296 & n1215 & n1202)
n1137, (!n859 & !n136 & n564) | (n859 & !n136 & !n564) | (n859 & n136 & n564)
n1138, (!n1226 & !n1194 & n1272)
n1139, (n269 & !n653 & !n85)
n1140, (!n174 & !n49 & n870)
n1141, (n161 & n520 & !n718)
n1142, false
n1143, false
n1144, (n28 & n174 & n869)
n1145, false
n1146, (n261 & !n412 & n687)
n1147, (n340 & !n1271 & !n712) | (n340 & !n1271 & n712)
n1148, false
n1149, false
n1150, (!n680 & n376 & n918) | (n680 & !n376 & n918) | (n680 & n376 & n918)
n1151, (!n996 & !n255 & !n344) | (!n996 & n255 & !n344) | (n996 & !n255 & n344) | (n996 & n255 & !n344) | (n996 & n255 & n344)
n1152, (!n945 & n18 & n180) | (n945 & !n18 & n180)
n1153, false
n1154, (!n1170 & !n982 & !n327) | (!n1170 & n982 & n327)
n1155, false
n1156, (n497 & n6 & !n1170) | (n497 & n6 & n1170)
n1157, (n958 & !n1161 & n134)
n1158, (!n308 & n628 & !n12) | (n308 & n628 & !n12)
n1159, (!n1226 & !n942 & !n553) | (!n1226 & n942 & !n553) | (!n1226 & n942 & n553)
n1160, (!n1249 & !n78 & n778) | (!n1249 & n78 & n778) | (n1249 & !n78 & n778)
n1161, (n1244 & !n677 & !n164)
n1162, (n1090 & !n113 & !n1216) | (n1090 & !n113 & n1216) | (n1090 & n113 & !n1216)
n1163, (!n915 & !n1179 & !n1068) | (n915 & !n1179 & !n1068) | (n915 & n1179 & !n1068)
n1164, (n1045 & !n907 & !n877) | (n1045 & !n907 & n877)
n1165, (n258 & !n164 & !n677)
n1166, (n888 & n253 & n833)
n1167, false
n1168, (!n488 & !n698 & !n508) | (!n488 & n698 & !n508) | (n488 & n698 & n508)
n1169, (!n488 & n628 & n211)
n1170, false
n1171, (!n800 & n931 & !n903) | (!n800 & n931 & n903) | (n800 & !n931 & n903)
n1172, false
n1173, (n356 & !n472 & !n681)
n1174, false
n1175, (!n510 & !n660 & n514) | (!n510 & n660 & !n514) | (!n510 & n660 & n514) | (n510 & !n660 & !n514)
n1176, (!n9 & n594 & n525)
n1177, (!n512 & !n929 & n1205) | (!n512 & n929 & n1205) | (n512 & n929 & !n1205)
n1178, (!n266 & n734 & !n617) | (!n266 & n734 & n617) | (n266 & !n734 & n617)
n1179, (n769 & !n55 & n759)
n1180, (!n1187 & n628 & n494)
n1181, false
n1182, (!n117 & !n381 & !n292) | (!n117 & !n381 & n292) | (!n117 & n381 & !n292) | (n117 & !n381 & !n292)
n1183, (!n1239 & n1236 & n207) | (n1239 & !n1236 & !n207)
n1184, false
n1185, (n676 & n766 & !n164)
n1186, (!n76 & n1118 & !n129) | (n76 & !n1118 & !n129)
n1187, false
n1188, (!n818 & !n1235 & !n334) | (!n818 & n1235 & !n334) | (!n818 & n1235 & n334)
n1189, (!n985 & !n287 & n976) | (!n985 & n287 & !n976) | (n985 & n287 & !n976)
n1190, (n43 & n850 & n585)
n1191, false
n1192, (n1256 & n47 & !n794)
n1193, (!n883 & !n1199 & !n623) | (n883 & n1199 & n623)
n1194, false
n1195, (!n967 & !n748 & !n170) | (!n967 & !n748 & n170) | (!n967 & n748 & !n170) | (n967 & n748 & n170)
n1196, (!n782 & n1014 & n566)
n1197, false
n1198, (!n64 & n872 & n1229) | (n64 & !n872 & !n1229) | (n64 & n872 & !n1229)
n1199, (n661 & !n967 & !n700) | (n661 & n967 & !n700)
n1200, (!n247 & !n557 & !n239) | (!n247 & !n557 & n239)
n1201, (!n301 & !n1270 & n324)
n1202, (!n789 & n1002 & !n72) | (n789 & !n1002 & !n72) | (n789 & n1002 & !n72)
n1203, (n342 & !n732 & !n276)
n1204, (!n176 & !n1085 & n77) | (n176 & !n1085 & !n77)
n1205, (n1247 & !n1143 & !n148)
n1206, (!n331 & n747 & n967) | (n331 & !n747 & !n967)
n1207, (n1110 & n126 & !n1000)
n1208, (!n771 & n1253 & !n1050) | (n771 & n1253 & !n1050)
n1209, (n909 & !n1212 & !n901)
n1210, (n559 & !n499 & n546)
n1211, (n1103 & n870 & n1273)
n1212, (!n946 & !n382 & !n223) | (n946 & n382 & !n223) | (n946 & n382 & n223)
n1213, (!n596 & !n35 & n696) | (!n596 & n35 & n696) | (n596 & n35 & n696)
n1214, (n395 & n98 & n505)
n1215, (!n939 & !n898 & n591) | (!n939 & n898 & n591)
n1216, (!n1254 & n685 & !n890) | (n1254 & !n685 & !n890)
n1217, (!n549 & n663 & !n723) | (!n549 & n663 & n723)
n1218, (!n529 & n762 & n624)
n1219, (!n542 & n11 & !n662)
n1220, (!n626 & !n276 & !n1224)
n1221, (!n498 & !n313 & !n1010) | (!n498 & n313 & !n1010) | (n498 & n313 & n1010)
n1222, (!n1278 & n562 & n1209) | (n1278 & !n562 & n1209) | (n1278 & n562 & !n1209)
n1223, (!n970 & !n135 & n534) | (!n970 & n135 & n534)
n1224, (!n60 & n208 & n773) | (n60 & !n208 & !n773)
n1225, (!n350 & !n356 & !n539) | (!n350 & n356 & n539) | (n350 & !n356 & !n539) | (n350 & !n356 & n539)
n1226, (n627 & !n354 & n181)
n1227, (!n5 & n585 & !n1042) | (!n5 & n585 & n1042) | (n5 & n585 & n1042)
n1228, (!n841 & n1217 & !n771) | (n841 & n1217 & !n771) | (n841 & n1217 & n771)
n1229, (n111 & n33 & n473)
n1230, (n127 & n888 & n1199)
n1231, (!n608 & n187 & n62)
n1232, (!n475 & !n437 & !n787) | (!n475 & n437 & n787) | (n475 & !n437 & !n787) | (n475 & n437 & n787)
n1233, false
n1234, (!n1134 & !n1060 & n502) | (!n1134 & n1060 & !n502)
n1235, (!n275 & n178 & !n359)
n1236, (!n650 & !n1143 & !n902) | (n650 & !n1143 & !n902) | (n650 & n1143 & !n902)
n1237, (!n968 & n184 & n949) | (n968 & !n184 & n949)
n1238, false
n1239, (!n370 & n291 & n932)
n1240, (n933 & n494 & !n1122)
n1241, (!n575 & !n829 & !n356) | (n575 & n829 & n356)
n1242, (n913 & !n730 & !n524)
n1243, (!n749 & !n990 & !n931) | (!n749 & !n990 & n931) | (n749 & !n990 & !n931) | (n749 & n990 & !n931)
n1244, (n396 & n828 & !n841)
n1245, (n263 & !n233 & !n1114) | (n263 & !n233 & n1114)
n1246, (!n1080 & n1022 & !n184) | (!n1080 & n1022 & n184)
n1247, (!n1087 & !n601 & !n284) | (!n1087 & n601 & n284) | (n1087 & n601 & !n284)
n1248, false
n1249, (!n356 & !n180 & n552) | (n356 & !n180 & n552)
n1250, false
n1251, (!n4 & !n781 & !n304) | (!n4 & !n781 & n304) | (n4 & !n781 & !n304) | (n4 & !n781 & n304) | (n4 & n781 & !n304)
n1252, (!n115 & n1157 & !n163) | (n115 & !n1157 & n163)
n1253, (!n1243 & !n972 & !n393)
n1254, (n1262 & n1047 & n965)
n1255, (!n669 & !n82 & n80) | (n669 & !n82 & n80) | (n669 & n82 & !n80)
n1256, (!n1159 & !n1184 & n558) | (n1159 & !n1184 & !n558)
n1257, (!n423 & !n959 & n323) | (!n423 & n959 & n323) | (n423 & n959 & !n323)
n1258, (n1198 & !n132 & !n434)
n1259, false
n1260, false
n1261, false
n1262, (!n252 & !n981 & !n172) | (n252 & !n981 & !n172) | (n252 & n981 & n172)
n1263, (!n208 & n881 & n522) | (n208 & !n881 & !n522)
n1264, (!n1243 & !n552 & n1247) | (n1243 & n552 & n1247)
n1265, false
n1266, (!n159 & !n763 & n783) | (n159 & !n763 & n783) | (n159 & n763 & n783)
n1267, (!n1210 & !n1277 & n820) | (n1210 & !n1277 & n820)
n1268, (!n486 & !n434 & n636) | (!n486 & n434 & !n636) | (!n486 & n434 & n636) | (n486 & !n434 & n636)
n1269, false
n1270, (!n540 & !n748 & n1042) | (!n540 & n748 & n1042)
n1271, (!n211 & !n458 & !n730) | (n211 & !n458 & n730)
n1272, (!n1164 & n161 & !n352) | (n1164 & n161 & !n352) | (n1164 & n161 & n352)
n1273, (!n978 & !n1046 & n395) | (n978 & !n1046 & n395) | (n978 & n1046 & !n395)
n1274, (n400 & !n219 & n929) | (n400 & n219 & n929)
n1275, (n41 & n535 & !n1248)
n1276, (n75 & !n374 & !n207)
n1277, (!n885 & !n1127 & n577) | (!n885 & n1127 & !n577) | (!n885 & n1127 & n577) | (n885 & n1127 & n577)
n1278, (!n214 & n102 & !n53)
n1279, false
