targets, factors
n0, (!n673 & !n928 & !n767) | (!n673 & n928 & n767) | (n673 & n928 & n767)
n1, (!n408 & n355 & !n1085) | (!n408 & n355 & n1085) | (n408 & !n355 & n1085) | (n408 & n355 & !n1085)
n2, (n479 & !n467 & n968)
n3, (!n138 & n223 & !n428)
n4, (!n1135 & !n484 & !n19) | (n1135 & n484 & !n19)
n5, (!n750 & !n171 & !n807) | (n750 & !n171 & n807) | (n750 & n171 & !n807)
n6, (!n960 & !n1036 & !n961)
n7, (!n972 & !n400 & !n981)
n8, (n1140 & !n210 & !n914) | (n1140 & n210 & n914)
n9, (n1243 & !n523 & !n136)
n10, (!n1211 & !n916 & !n616) | (n1211 & !n916 & n616) | (n1211 & n916 & n616)
n11, (!n342 & !n242 & !n1061)
n12, (!n268 & !n1157 & !n100) | (!n268 & !n1157 & n100)
n13, (!n195 & n248 & !n677)
n14, (!n1105 & !n499 & n1081)
n15, (!n3 & !n1068 & !n780) | (n3 & n1068 & !n780)
n16, (n346 & !n672 & !n1112)
n17, (n1164 & n1067 & n1279)
n18, (!n436 & !n491 & !n326) | (n436 & !n491 & !n326)
n19, (!n248 & !n922 & !n706) | (n248 & n922 & n706)
n20, (!n1089 & !n1200 & !n422) | (n1089 & !n1200 & n422)
n21, (n35 & !n1216 & !n1009)
n22, (!n1101 & !n667 & !n221) | (!n1101 & !n667 & n221) | (n1101 & !n667 & n221)
n23, (n863 & !n1034 & !n962) | (n863 & n1034 & n962)
n24, (!n829 & n133 & !n306) | (n829 & !n133 & n306)
n25, (!n449 & !n514 & !n626) | (n449 & !n514 & n626)
n26, false
n27, (!n289 & !n551 & n33) | (n289 & n551 & !n33)
n28, (n700 & !n911 & !n1001)
n29, (!n704 & !n393 & n347) | (n704 & !n393 & !n347) | (n704 & n393 & !n347)
n30, false
n31, (!n3 & n44 & n1000) | (n3 & n44 & n1000)
n32, (!n461 & n699 & n838)
n33, (n285 & !n574 & n1101)
n34, (!n1244 & !n460 & n448) | (n1244 & !n460 & !n448)
n35, (!n811 & !n918 & !n696) | (!n811 & !n918 & n696)
n36, (!n24 & !n942 & !n87)
n37, (!n763 & !n119 & !n981) | (n763 & n119 & !n981)
n38, (!n875 & !n1067 & n1018) | (!n875 & n1067 & !n1018)
n39, (!n811 & !n643 & !n583) | (n811 & !n643 & n583)
n40, false
n41, (n1172 & !n172 & !n810) | (n1172 & n172 & !n810)
n42, (!n517 & n637 & !n305) | (n517 & !n637 & n305)
n43, (!n1233 & !n140 & n961)
n44, (!n525 & n765 & !n1219) | (!n525 & n765 & n1219) | (n525 & !n765 & !n1219) | (n525 & n765 & n1219)
n45, (!n147 & n316 & !n825) | (n147 & !n316 & !n825)
n46, (!n1181 & n615 & !n79)
n47, (!n321 & !n370 & !n534)
n48, (!n1090 & !n435 & !n1047) | (n1090 & n435 & n1047)
n49, (!n420 & !n948 & n677) | (!n420 & n948 & n677) | (n420 & n948 & !n677)
n50, (n765 & n104 & !n599)
n51, (!n207 & n557 & n1095) | (n207 & n557 & n1095)
n52, false
n53, (!n1244 & n533 & !n1110) | (n1244 & !n533 & n1110) | (n1244 & n533 & n1110)
n54, (n1036 & n14 & !n116)
n55, (!n1190 & !n481 & n806) | (!n1190 & n481 & n806) | (n1190 & !n481 & n806) | (n1190 & n481 & !n806)
n56, (!n60 & n1100 & n1083)
n57, (!n84 & n869 & !n987)
n58, (!n738 & !n180 & !n162) | (!n738 & n180 & !n162)
n59, (!n80 & !n96 & n215)
n60, (!n387 & n173 & !n139) | (!n387 & n173 & n139) | (n387 & !n173 & n139)
n61, false
n62, false
n63, (n46 & n717 & !n456)
n64, (!n92 & n500 & !n65)
n65, (!n1052 & !n876 & !n148) | (n1052 & !n876 & !n148) | (n1052 & !n876 & n148)
n66, (n207 & n91 & !n264)
n67, false
n68, false
n69, (!n156 & n5 & n1255) | (n156 & !n5 & n1255) | (n156 & n5 & !n1255)
n70, (!n440 & n413 & n1132) | (n440 & n413 & !n1132)
n71, (n1200 & n1031 & !n908) | (n1200 & n1031 & n908)
n72, (!n651 & !n299 & n1156) | (!n651 & n299 & !n1156) | (n651 & !n299 & n1156)
n73, (!n1045 & n527 & n168)
n74, (!n341 & n1270 & n532)
n75, (!n228 & n1179 & !n1025) | (!n228 & n1179 & n1025) | (n228 & !n1179 & n1025)
n76, (!n1109 & n415 & !n587) | (n1109 & n415 & !n587)
n77, (!n232 & !n958 & !n830) | (!n232 & !n958 & n830) | (n232 & !n958 & !n830) | (n232 & !n958 & n830)
n78, (!n573 & !n97 & n220) | (!n573 & n97 & n220) | (n573 & !n97 & !n220) | (n573 & !n97 & n220) | (n573 & n97 & n220)
n79, false
n80, (!n1214 & !n736 & !n705) | (!n1214 & !n736 & n705) | (n1214 & n736 & n705)
n81, (!n305 & n402 & !n1084)
n82, (n823 & !n904 & !n1193)
n83, (n400 & n12 & n1222)
n84, (n589 & !n834 & n133)
n85, (!n168 & !n899 & !n1206) | (n168 & n899 & !n1206)
n86, (n483 & !n495 & n631)
n87, (!n334 & n427 & n1142) | (n334 & !n427 & !n1142)
n88, false
n89, (!n572 & n614 & !n554)
n90, (!n572 & !n847 & n934)
n91, (!n566 & n371 & n901) | (n566 & !n371 & !n901)
n92, (!n643 & !n922 & !n466) | (!n643 & n922 & n466)
n93, (n925 & !n184 & !n1162)
n94, (!n1148 & !n290 & !n11) | (!n1148 & !n290 & n11) | (n1148 & !n290 & n11)
n95, (!n538 & n453 & !n1032)
n96, false
n97, (!n200 & n1153 & !n608)
n98, (!n1087 & !n760 & !n1269) | (n1087 & n760 & !n1269)
n99, (!n1050 & !n557 & !n747) | (n1050 & n557 & !n747)
n100, (!n552 & !n857 & !n3) | (n552 & n857 & !n3)
n101, (!n86 & !n828 & !n670) | (!n86 & n828 & !n670) | (!n86 & n828 & n670) | (n86 & n828 & !n670)
n102, (!n60 & n699 & !n976) | (n60 & n699 & !n976)
n103, (!n916 & !n676 & n80) | (!n916 & n676 & !n80)
n104, (!n1004 & !n579 & !n654) | (n1004 & !n579 & !n654) | (n1004 & n579 & n654)
n105, false
n106, (n842 & !n199 & !n1174) | (n842 & !n199 & n1174)
n107, (!n109 & !n141 & !n655) | (n109 & !n141 & n655)
n108, (!n79 & !n340 & !n244) | (n79 & n340 & !n244)
n109, (!n1254 & n6 & !n1090) | (n1254 & n6 & n1090)
n110, (!n188 & n20 & !n650) | (n188 & n20 & !n650)
n111, (!n756 & !n404 & n48) | (!n756 & n404 & n48)
n112, false
n113, (!n1161 & !n1265 & n508) | (n1161 & !n1265 & !n508)
n114, (!n1062 & !n913 & !n352) | (n1062 & !n913 & n352)
n115, (!n1206 & !n222 & !n1256)
n116, (!n550 & !n150 & n60) | (!n550 & n150 & !n60) | (!n550 & n150 & n60)
n117, (!n933 & n346 & n1266)
n118, (!n617 & !n689 & n985)
n119, (!n1205 & !n255 & n101) | (!n1205 & n255 & !n101)
n120, (n933 & !n125 & n559)
n121, (!n289 & n1157 & n39) | (n289 & n1157 & n39)
n122, (!n274 & !n142 & !n1191) | (n274 & !n142 & n1191)
n123, (!n778 & n994 & n598) | (n778 & !n994 & !n598)
n124, (!n685 & n765 & !n361)
n125, (!n73 & !n602 & !n498) | (!n73 & !n602 & n498) | (!n73 & n602 & !n498) | (n73 & !n602 & !n498) | (n73 & !n602 & n498)
n126, (n1063 & !n290 & n672) | (n1063 & n290 & !n672)
n127, (!n564 & !n737 & !n112)
n128, (!n985 & !n854 & n704) | (n985 & !n854 & !n704) | (n985 & !n854 & n704) | (n985 & n854 & !n704)
n129, (!n321 & n312 & n235) | (n321 & !n312 & n235) | (n321 & n312 & !n235)
n130, false
n131, (!n911 & !n1018 & n160)
n132, (!n508 & n1162 & !n615) | (n508 & n1162 & !n615)
n133, (!n305 & n218 & n639) | (n305 & n218 & !n639)
n134, false
n135, (!n700 & n570 & !n774)
n136, false
n137, (n382 & n754 & n418)
n138, (n250 & n525 & n216)
n139, (n1074 & n204 & n154)
n140, (!n263 & !n59 & !n774) | (!n263 & n59 & !n774)
n141, (!n310 & n300 & n473) | (n310 & !n300 & !n473) | (n310 & n300 & n473)
n142, (!n584 & n38 & !n335)
n143, false
n144, false
n145, (!n237 & !n378 & !n284) | (!n237 & !n378 & n284) | (n237 & !n378 & !n284)
n146, (!n849 & n811 & !n1100) | (!n849 & n811 & n1100) | (n849 & n811 & n1100)
n147, false
n148, false
n149, (!n1264 & n180 & !n720) | (n1264 & !n180 & n720)
n150, (!n1084 & n858 & n79)
n151, (!n616 & !n257 & !n322) | (n616 & !n257 & n322)
n152, (!n839 & n563 & !n528) | (!n839 & n563 & n528)
n153, (!n651 & n313 & n1171) | (n651 & !n313 & !n1171)
n154, (!n213 & !n1122 & !n151) | (!n213 & n1122 & n151)
n155, false
n156, (!n471 & n141 & n1137)
n157, (n358 & !n810 & n382)
n158, (!n704 & n1008 & !n667) | (n704 & !n1008 & !n667)
n159, (!n631 & !n945 & n589) | (!n631 & n945 & n589) | (n631 & !n945 & n589) | (n631 & n945 & !n589)
n160, (n580 & !n394 & !n5)
n161, (!n209 & n1025 & !n1011) | (n209 & !n1025 & n1011)
n162, (!n1098 & !n299 & n196) | (!n1098 & n299 & !n196)
n163, (!n369 & n528 & n259)
n164, false
n165, (n761 & n726 & !n80)
n166, (!n929 & n224 & !n654)
n167, (!n287 & n196 & n1117)
n168, (n726 & n282 & n686)
n169, (!n260 & n219 & n1025) | (n260 & n219 & !n1025)
n170, (!n1163 & n420 & !n626) | (n1163 & !n420 & !n626) | (n1163 & !n420 & n626)
n171, (!n114 & n859 & !n264) | (n114 & !n859 & !n264) | (n114 & !n859 & n264) | (n114 & n859 & n264)
n172, (!n860 & !n353 & !n1050) | (n860 & n353 & !n1050)
n173, (!n888 & !n841 & n342) | (!n888 & n841 & !n342)
n174, (!n653 & n512 & !n236) | (n653 & !n512 & !n236)
n175, false
n176, (!n964 & !n1205 & !n935)
n177, (!n1221 & n502 & !n77)
n178, false
n179, (!n1250 & n1109 & !n484) | (n1250 & !n1109 & !n484)
n180, (!n782 & !n267 & !n458)
n181, (!n331 & !n112 & !n1205) | (n331 & !n112 & !n1205)
n182, (!n1168 & !n317 & n1228)
n183, (!n237 & n1013 & n859)
n184, (!n81 & !n969 & !n361)
n185, (!n1102 & !n628 & !n31) | (!n1102 & !n628 & n31)
n186, (n407 & n177 & n257)
n187, (!n150 & !n827 & !n1276) | (!n150 & n827 & !n1276) | (n150 & !n827 & n1276) | (n150 & n827 & n1276)
n188, (n1113 & !n766 & n28) | (n1113 & n766 & !n28)
n189, (!n90 & !n1018 & !n708) | (!n90 & !n1018 & n708)
n190, (!n354 & !n264 & !n1041) | (n354 & !n264 & !n1041) | (n354 & !n264 & n1041)
n191, (!n814 & !n1231 & n539) | (n814 & n1231 & n539)
n192, (!n933 & !n108 & !n1062) | (!n933 & n108 & !n1062) | (n933 & !n108 & n1062)
n193, false
n194, (!n100 & !n952 & !n874) | (n100 & !n952 & !n874)
n195, (!n315 & !n535 & !n879) | (n315 & n535 & n879)
n196, (!n235 & n735 & n1017) | (n235 & !n735 & !n1017)
n197, false
n198, false
n199, false
n200, (n1115 & n1075 & n263)
n201, false
n202, (n314 & !n634 & n98)
n203, (n75 & !n1194 & !n895) | (n75 & !n1194 & n895) | (n75 & n1194 & !n895)
n204, (!n791 & !n190 & !n1247) | (n791 & n190 & !n1247)
n205, false
n206, (!n1112 & n177 & n675)
n207, (!n34 & n691 & !n800)
n208, (!n304 & n462 & !n1213) | (n304 & !n462 & !n1213) | (n304 & n462 & n1213)
n209, (n654 & !n253 & n261)
n210, (!n100 & !n765 & n48) | (!n100 & n765 & n48) | (n100 & !n765 & !n48)
n211, (n915 & !n958 & !n977) | (n915 & n958 & !n977) | (n915 & n958 & n977)
n212, (!n609 & !n584 & !n1276) | (!n609 & n584 & !n1276) | (n609 & !n584 & n1276)
n213, (n1121 & !n247 & !n856)
n214, (!n76 & !n1019 & !n686)
n215, (!n61 & !n523 & n484) | (!n61 & n523 & !n484)
n216, (!n1000 & !n864 & n312) | (!n1000 & n864 & !n312) | (!n1000 & n864 & n312)
n217, (!n928 & !n1053 & !n1195) | (n928 & !n1053 & n1195) | (n928 & n1053 & !n1195) | (n928 & n1053 & n1195)
n218, false
n219, false
n220, (!n607 & n22 & !n558) | (n607 & n22 & !n558)
n221, false
n222, (!n616 & !n712 & !n737) | (n616 & !n712 & n737)
n223, false
n224, (n673 & !n972 & !n1177) | (n673 & n972 & n1177)
n225, false
n226, (!n141 & !n93 & !n1089) | (n141 & n93 & n1089)
n227, (!n427 & n805 & n564) | (n427 & !n805 & n564) | (n427 & n805 & !n564) | (n427 & n805 & n564)
n228, (!n863 & n836 & !n216)
n229, (!n1235 & n46 & !n1207) | (n1235 & !n46 & !n1207) | (n1235 & n46 & n1207)
n230, (!n811 & n2 & !n887) | (n811 & !n2 & n887)
n231, (!n150 & n1085 & !n1063) | (n150 & !n1085 & !n1063) | (n150 & !n1085 & n1063)
n232, (!n795 & !n110 & !n87) | (n795 & !n110 & n87)
n233, (n1040 & !n1135 & !n1146) | (n1040 & !n1135 & n1146)
n234, (!n1019 & n837 & !n567) | (n1019 & !n837 & !n567) | (n1019 & !n837 & n567)
n235, (!n1199 & n231 & !n864)
n236, (!n1021 & !n367 & n895)
n237, (!n1167 & !n28 & n1005) | (!n1167 & n28 & n1005)
n238, (!n967 & !n148 & !n563) | (!n967 & n148 & !n563)
n239, (!n863 & !n958 & !n1131) | (!n863 & n958 & n1131) | (n863 & !n958 & !n1131) | (n863 & n958 & !n1131)
n240, (!n1236 & !n222 & !n224) | (!n1236 & n222 & n224) | (n1236 & n222 & n224)
n241, (!n1222 & n511 & n278)
n242, (!n631 & n33 & !n270) | (n631 & !n33 & n270)
n243, (!n855 & !n106 & n388) | (n855 & !n106 & !n388)
n244, (!n106 & n548 & !n983) | (!n106 & n548 & n983) | (n106 & !n548 & n983)
n245, (!n1068 & !n88 & n832) | (n1068 & n88 & !n832) | (n1068 & n88 & n832)
n246, (n907 & n786 & !n417)
n247, (n995 & !n512 & n879)
n248, (!n1021 & !n1170 & !n1228) | (!n1021 & n1170 & n1228) | (n1021 & n1170 & n1228)
n249, (!n586 & n22 & !n580)
n250, (n1231 & n45 & n669)
n251, (!n402 & n1025 & !n891) | (n402 & n1025 & !n891) | (n402 & n1025 & n891)
n252, (!n453 & !n916 & n52) | (n453 & !n916 & !n52)
n253, false
n254, (n33 & !n830 & !n85) | (n33 & !n830 & n85)
n255, (!n318 & !n1170 & n355) | (n318 & !n1170 & n355)
n256, false
n257, (!n1221 & n957 & !n409) | (n1221 & !n957 & n409)
n258, (n101 & !n467 & !n1056)
n259, (!n354 & !n99 & n988)
n260, (n647 & !n869 & n584)
n261, (!n1142 & n360 & !n572)
n262, (n1251 & !n716 & n143)
n263, false
n264, (!n701 & n942 & n1)
n265, false
n266, false
n267, (!n868 & !n788 & n603) | (!n868 & n788 & !n603) | (n868 & !n788 & n603)
n268, (!n389 & !n1080 & !n1196)
n269, (!n54 & !n1024 & !n942)
n270, (!n1106 & n62 & n1123) | (n1106 & !n62 & !n1123)
n271, (n338 & !n917 & !n733) | (n338 & n917 & !n733)
n272, (n903 & n1158 & n87)
n273, (!n116 & !n70 & !n26) | (n116 & n70 & n26)
n274, (!n860 & !n1097 & !n381) | (n860 & !n1097 & !n381)
n275, false
n276, false
n277, (!n640 & n449 & !n1167)
n278, false
n279, (!n1118 & !n664 & !n1162) | (n1118 & !n664 & !n1162) | (n1118 & n664 & n1162)
n280, (n809 & n992 & n958)
n281, false
n282, (!n1072 & !n137 & n627) | (!n1072 & n137 & !n627)
n283, (!n944 & n1265 & !n255) | (n944 & !n1265 & !n255) | (n944 & n1265 & n255)
n284, (n572 & n1021 & !n1274)
n285, (n1062 & !n1163 & !n1082) | (n1062 & !n1163 & n1082)
n286, (!n749 & !n641 & n1252) | (!n749 & n641 & n1252)
n287, (!n13 & !n1078 & n938) | (!n13 & n1078 & !n938) | (!n13 & n1078 & n938)
n288, (!n105 & n149 & !n1203) | (n105 & n149 & !n1203)
n289, false
n290, (!n85 & n533 & n288)
n291, (n278 & !n7 & n473)
n292, (n1037 & n655 & n821)
n293, (!n870 & n531 & n981)
n294, (!n263 & !n260 & n742) | (!n263 & n260 & !n742) | (n263 & !n260 & n742)
n295, (!n509 & n1176 & !n344) | (!n509 & n1176 & n344)
n296, false
n297, (!n580 & n982 & !n654)
n298, (!n848 & n486 & !n213)
n299, (!n58 & !n229 & !n552) | (!n58 & n229 & !n552) | (n58 & !n229 & !n552)
n300, (!n521 & !n790 & !n860) | (n521 & n790 & n860)
n301, (!n289 & n944 & n290) | (n289 & !n944 & !n290) | (n289 & n944 & n290)
n302, (n650 & !n995 & !n863)
n303, (!n787 & n624 & n400) | (n787 & n624 & !n400)
n304, (!n454 & n20 & !n153) | (n454 & !n20 & n153)
n305, (n970 & n1169 & n1273)
n306, (!n791 & !n765 & n610) | (!n791 & n765 & !n610)
n307, (!n629 & !n131 & !n881) | (n629 & !n131 & !n881)
n308, (!n74 & !n1227 & !n1088) | (!n74 & n1227 & !n1088) | (n74 & !n1227 & !n1088) | (n74 & n1227 & !n1088) | (n74 & n1227 & n1088)
n309, (!n979 & !n609 & n276) | (n979 & !n609 & n276) | (n979 & n609 & !n276)
n310, (n250 & !n529 & !n295)
n311, (!n497 & !n1014 & n123) | (n497 & !n1014 & n123)
n312, (!n810 & !n986 & !n255) | (!n810 & !n986 & n255) | (!n810 & n986 & !n255)
n313, (!n1160 & !n743 & n1236) | (n1160 & n743 & !n1236) | (n1160 & n743 & n1236)
n314, (!n883 & !n1014 & !n1135) | (!n883 & !n1014 & n1135) | (!n883 & n1014 & !n1135)
n315, (!n871 & n848 & n490) | (n871 & n848 & n490)
n316, (n480 & n591 & n701)
n317, (!n627 & n124 & !n663) | (n627 & n124 & n663)
n318, (!n325 & !n1181 & !n548) | (!n325 & !n1181 & n548) | (n325 & n1181 & !n548)
n319, (!n537 & n664 & !n1010) | (n537 & !n664 & n1010)
n320, (!n284 & !n193 & n355)
n321, (n418 & n86 & n692)
n322, (n210 & !n765 & n199)
n323, (n923 & !n926 & !n577) | (n923 & !n926 & n577) | (n923 & n926 & n577)
n324, (!n778 & !n1239 & !n1200)
n325, (!n135 & n755 & n1217)
n326, (!n1070 & !n463 & !n1251) | (!n1070 & !n463 & n1251) | (n1070 & !n463 & !n1251)
n327, false
n328, false
n329, false
n330, (n725 & n927 & !n244) | (n725 & n927 & n244)
n331, (n926 & n1045 & !n848)
n332, (!n741 & !n925 & !n1021)
n333, (n895 & !n749 & n795)
n334, (!n933 & !n410 & !n760) | (!n933 & n410 & !n760) | (n933 & n410 & !n760)
n335, (!n522 & !n555 & n455) | (!n522 & n555 & !n455) | (!n522 & n555 & n455) | (n522 & !n555 & !n455)
n336, (n1196 & n215 & !n1089)
n337, (n739 & !n904 & n32) | (n739 & n904 & !n32) | (n739 & n904 & n32)
n338, (!n218 & n876 & n267)
n339, false
n340, (!n472 & n383 & !n1192)
n341, false
n342, false
n343, (!n1096 & !n1143 & !n917) | (!n1096 & !n1143 & n917) | (n1096 & !n1143 & !n917) | (n1096 & !n1143 & n917) | (n1096 & n1143 & n917)
n344, false
n345, (!n1103 & !n14 & n1213) | (!n1103 & n14 & !n1213) | (n1103 & n14 & n1213)
n346, (!n387 & !n1021 & n408) | (n387 & n1021 & n408)
n347, false
n348, (!n1066 & n86 & n49) | (n1066 & !n86 & n49)
n349, (n1259 & !n74 & !n803)
n350, false
n351, (!n304 & n722 & n24)
n352, (!n102 & n1269 & n497) | (n102 & !n1269 & !n497) | (n102 & n1269 & !n497) | (n102 & n1269 & n497)
n353, (!n416 & !n280 & !n925) | (!n416 & n280 & !n925) | (!n416 & n280 & n925) | (n416 & !n280 & n925)
n354, (!n339 & n707 & !n82) | (n339 & !n707 & n82) | (n339 & n707 & !n82)
n355, (!n612 & n1105 & !n42)
n356, (!n787 & !n986 & !n927) | (!n787 & n986 & !n927)
n357, (!n1016 & !n960 & !n826) | (!n1016 & !n960 & n826) | (n1016 & n960 & !n826)
n358, (n771 & !n916 & !n568) | (n771 & !n916 & n568) | (n771 & n916 & !n568)
n359, (n1072 & !n814 & !n151) | (n1072 & n814 & !n151)
n360, (!n376 & n723 & !n106) | (n376 & n723 & n106)
n361, false
n362, (!n376 & !n483 & !n325) | (!n376 & !n483 & n325) | (!n376 & n483 & n325) | (n376 & !n483 & !n325) | (n376 & !n483 & n325) | (n376 & n483 & !n325)
n363, (!n1160 & !n842 & n144) | (!n1160 & n842 & n144) | (n1160 & !n842 & !n144) | (n1160 & n842 & !n144) | (n1160 & n842 & n144)
n364, (!n562 & !n622 & !n628) | (!n562 & n622 & !n628) | (!n562 & n622 & n628) | (n562 & !n622 & n628)
n365, (!n824 & !n160 & !n1071) | (!n824 & n160 & !n1071)
n366, (n1207 & !n1219 & n307)
n367, (!n1036 & n796 & !n870)
n368, (n1175 & !n341 & !n686)
n369, (!n103 & !n181 & n570) | (n103 & n181 & n570)
n370, (n1235 & !n674 & !n300) | (n1235 & !n674 & n300)
n371, (!n895 & !n336 & n389)
n372, false
n373, (!n1238 & n848 & n309)
n374, (!n1001 & n1014 & n507)
n375, false
n376, (!n256 & n686 & !n1041) | (!n256 & n686 & n1041)
n377, (n656 & !n287 & n226)
n378, (!n1206 & !n484 & n972) | (n1206 & !n484 & !n972)
n379, (!n1087 & n679 & !n1189) | (n1087 & !n679 & n1189)
n380, (!n1037 & n1005 & n817) | (n1037 & n1005 & n817)
n381, (!n1156 & !n938 & n173) | (!n1156 & n938 & n173) | (n1156 & !n938 & n173) | (n1156 & n938 & !n173)
n382, (!n972 & !n684 & !n1097) | (!n972 & !n684 & n1097)
n383, (n127 & !n118 & n491)
n384, (!n432 & n630 & !n954) | (n432 & !n630 & !n954)
n385, (n671 & n172 & !n314) | (n671 & n172 & n314)
n386, (!n1099 & n141 & !n663) | (n1099 & !n141 & n663)
n387, false
n388, (n821 & !n918 & !n674)
n389, false
n390, (n562 & n140 & n1204)
n391, (!n511 & n712 & n979) | (n511 & !n712 & n979)
n392, (n1277 & !n110 & !n387) | (n1277 & n110 & n387)
n393, (!n411 & !n206 & !n492)
n394, (!n267 & !n808 & !n442) | (n267 & n808 & n442)
n395, false
n396, false
n397, (n914 & n799 & n765)
n398, (n377 & !n418 & !n216) | (n377 & !n418 & n216)
n399, (!n67 & !n135 & n396) | (!n67 & n135 & n396)
n400, false
n401, (!n1160 & !n928 & n526) | (!n1160 & n928 & n526)
n402, (n620 & n235 & n1275)
n403, (!n735 & n848 & !n48) | (!n735 & n848 & n48) | (n735 & n848 & n48)
n404, (n1104 & !n512 & !n1279) | (n1104 & n512 & n1279)
n405, (!n870 & !n1240 & n555) | (n870 & !n1240 & !n555) | (n870 & !n1240 & n555) | (n870 & n1240 & !n555)
n406, (!n1036 & n215 & n556)
n407, (!n1217 & !n499 & n771) | (n1217 & n499 & n771)
n408, (!n186 & n625 & !n715) | (n186 & !n625 & !n715) | (n186 & n625 & !n715)
n409, (n1114 & n399 & n121)
n410, false
n411, (!n887 & n160 & !n459)
n412, (n630 & n793 & n803)
n413, (!n43 & n992 & n413) | (n43 & !n992 & !n413) | (n43 & n992 & n413)
n414, false
n415, (!n378 & n783 & !n826)
n416, (n1109 & !n106 & !n664) | (n1109 & n106 & n664)
n417, (!n710 & !n24 & n898) | (!n710 & n24 & !n898) | (!n710 & n24 & n898)
n418, (!n193 & n953 & n31) | (n193 & n953 & !n31)
n419, (!n855 & n415 & !n153)
n420, (!n930 & n664 & !n45)
n421, false
n422, (n1161 & !n701 & n600) | (n1161 & n701 & !n600)
n423, (!n1014 & !n1013 & n254) | (n1014 & n1013 & !n254)
n424, (!n384 & n1153 & n582) | (n384 & !n1153 & !n582)
n425, (!n77 & n946 & n316) | (n77 & !n946 & n316)
n426, (!n103 & n693 & n166) | (n103 & n693 & !n166)
n427, (!n1061 & !n1042 & n280) | (!n1061 & n1042 & !n280)
n428, (!n858 & n598 & n2) | (n858 & !n598 & !n2) | (n858 & !n598 & n2)
n429, (!n1011 & n703 & n1200) | (n1011 & !n703 & n1200) | (n1011 & n703 & !n1200) | (n1011 & n703 & n1200)
n430, (!n114 & !n1203 & !n974) | (!n114 & n1203 & !n974) | (!n114 & n1203 & n974) | (n114 & !n1203 & !n974)
n431, (!n336 & n1274 & n329)
n432, (!n1196 & n465 & n362) | (n1196 & !n465 & !n362) | (n1196 & !n465 & n362) | (n1196 & n465 & n362)
n433, (!n145 & n648 & !n412)
n434, (!n864 & !n1073 & n868) | (n864 & n1073 & !n868)
n435, (!n702 & n24 & !n401) | (n702 & !n24 & !n401)
n436, false
n437, (!n1143 & n934 & !n1096) | (n1143 & n934 & !n1096)
n438, (!n981 & !n291 & n511)
n439, (!n485 & n563 & !n474) | (n485 & !n563 & !n474) | (n485 & !n563 & n474)
n440, (!n1085 & !n228 & !n363) | (!n1085 & n228 & n363) | (n1085 & !n228 & !n363) | (n1085 & n228 & n363)
n441, false
n442, (!n1100 & !n163 & !n153) | (!n1100 & n163 & n153) | (n1100 & n163 & !n153)
n443, false
n444, (!n1217 & !n573 & n1104) | (n1217 & !n573 & !n1104)
n445, (!n476 & !n1029 & !n1039)
n446, (!n1045 & n390 & !n905) | (n1045 & !n390 & !n905)
n447, (n992 & !n599 & !n832) | (n992 & n599 & !n832) | (n992 & n599 & n832)
n448, (n1170 & n710 & n108)
n449, (!n1160 & n260 & n1040) | (n1160 & n260 & n1040)
n450, (n812 & n100 & n729)
n451, (!n1262 & n45 & !n103)
n452, (n830 & !n411 & n557)
n453, (!n866 & !n1057 & !n489) | (n866 & n1057 & !n489)
n454, (n679 & !n1062 & n698) | (n679 & n1062 & n698)
n455, (n55 & !n98 & !n300) | (n55 & n98 & !n300)
n456, (!n656 & n838 & !n953) | (!n656 & n838 & n953)
n457, (!n946 & n177 & !n729) | (n946 & !n177 & !n729) | (n946 & n177 & n729)
n458, (!n213 & n1275 & !n267) | (n213 & n1275 & n267)
n459, (!n18 & n1265 & n364) | (n18 & n1265 & !n364) | (n18 & n1265 & n364)
n460, false
n461, (!n313 & !n486 & !n171) | (!n313 & !n486 & n171) | (n313 & !n486 & !n171)
n462, false
n463, (!n561 & !n512 & n808)
n464, (!n478 & n198 & n460)
n465, (n638 & !n916 & !n141) | (n638 & n916 & n141)
n466, (!n1096 & n656 & n411)
n467, (!n972 & !n378 & n1221) | (!n972 & n378 & !n1221)
n468, (!n444 & n397 & !n842) | (n444 & !n397 & !n842)
n469, (!n242 & n140 & !n1134)
n470, (!n821 & !n216 & n1230) | (!n821 & n216 & n1230) | (n821 & n216 & !n1230)
n471, (n1114 & !n457 & n552)
n472, (!n51 & n948 & n39) | (n51 & n948 & !n39)
n473, (!n577 & n1261 & n771) | (n577 & n1261 & !n771) | (n577 & n1261 & n771)
n474, (!n175 & !n130 & n612) | (!n175 & n130 & n612) | (n175 & !n130 & n612)
n475, (!n271 & n862 & n1099) | (n271 & n862 & n1099)
n476, (!n450 & !n280 & !n864)
n477, (!n112 & !n1141 & n986) | (n112 & !n1141 & !n986)
n478, (!n497 & n654 & !n580)
n479, (!n1233 & n10 & !n53)
n480, (n14 & n1047 & !n258)
n481, (!n605 & n315 & !n1080)
n482, (n597 & n948 & n4)
n483, false
n484, (!n815 & !n11 & !n352) | (!n815 & !n11 & n352) | (!n815 & n11 & !n352) | (!n815 & n11 & n352) | (n815 & !n11 & n352) | (n815 & n11 & n352)
n485, (!n91 & n410 & n773) | (n91 & !n410 & !n773) | (n91 & n410 & !n773)
n486, (!n1097 & n682 & n544) | (n1097 & !n682 & n544) | (n1097 & n682 & !n544)
n487, (!n850 & !n318 & !n283) | (!n850 & n318 & n283) | (n850 & !n318 & n283)
n488, (!n105 & !n900 & !n797) | (!n105 & !n900 & n797)
n489, (!n1037 & !n122 & !n212) | (!n1037 & !n122 & n212) | (!n1037 & n122 & n212)
n490, (!n1024 & !n239 & !n506) | (!n1024 & !n239 & n506) | (n1024 & n239 & !n506)
n491, false
n492, (n1274 & n295 & !n638)
n493, (!n461 & !n221 & n472) | (n461 & n221 & !n472)
n494, (n1053 & !n163 & !n997)
n495, (!n609 & n108 & !n112)
n496, (!n844 & !n141 & !n1270) | (!n844 & n141 & !n1270)
n497, (!n786 & n1037 & n474) | (n786 & n1037 & !n474) | (n786 & n1037 & n474)
n498, (!n552 & n522 & n139) | (n552 & !n522 & !n139)
n499, (!n1204 & n1100 & !n1112) | (n1204 & !n1100 & n1112)
n500, false
n501, (n927 & n1111 & n838)
n502, (!n1146 & n160 & n1116) | (n1146 & !n160 & !n1116)
n503, (n208 & !n1251 & !n379)
n504, (!n387 & !n7 & n798) | (!n387 & n7 & n798) | (n387 & !n7 & !n798)
n505, (!n618 & !n689 & n1006) | (n618 & !n689 & n1006)
n506, (n1238 & !n508 & n484)
n507, (!n560 & n1148 & n1062) | (n560 & n1148 & n1062)
n508, (n665 & !n1253 & !n1154) | (n665 & !n1253 & n1154)
n509, (!n995 & n235 & !n1276) | (n995 & n235 & !n1276)
n510, (n863 & n677 & !n342)
n511, (n1020 & !n165 & n460) | (n1020 & n165 & n460)
n512, (!n880 & n825 & !n1238)
n513, (n313 & n595 & !n922)
n514, false
n515, (!n127 & !n679 & n991) | (n127 & !n679 & n991) | (n127 & n679 & n991)
n516, false
n517, (!n295 & !n15 & !n1079) | (n295 & !n15 & n1079) | (n295 & n15 & !n1079)
n518, false
n519, (!n1252 & !n27 & n239) | (n1252 & n27 & !n239)
n520, (n110 & !n569 & n516) | (n110 & n569 & n516)
n521, (!n742 & n1159 & !n464) | (!n742 & n1159 & n464) | (n742 & !n1159 & !n464) | (n742 & !n1159 & n464) | (n742 & n1159 & !n464)
n522, (!n657 & !n138 & !n329) | (!n657 & !n138 & n329) | (n657 & n138 & !n329)
n523, (!n1110 & !n318 & !n895) | (n1110 & n318 & n895)
n524, (!n433 & n329 & n349) | (n433 & !n329 & !n349) | (n433 & n329 & n349)
n525, (!n63 & !n470 & n1164) | (n63 & !n470 & n1164)
n526, (!n747 & !n654 & !n983)
n527, (!n283 & !n1106 & !n981) | (n283 & !n1106 & !n981) | (n283 & n1106 & !n981)
n528, false
n529, false
n530, (n386 & n906 & !n1239)
n531, (n415 & !n527 & n639)
n532, (!n1246 & !n161 & !n1220) | (n1246 & !n161 & !n1220) | (n1246 & n161 & n1220)
n533, (!n459 & !n102 & n1219) | (!n459 & n102 & !n1219) | (n459 & !n102 & n1219)
n534, (!n552 & n366 & !n199)
n535, false
n536, false
n537, (n757 & !n178 & !n291)
n538, (!n203 & !n582 & !n257) | (!n203 & !n582 & n257) | (n203 & n582 & n257)
n539, (!n922 & n34 & !n1181) | (!n922 & n34 & n1181) | (n922 & n34 & n1181)
n540, (!n714 & !n1077 & !n1100)
n541, (!n572 & !n1006 & !n1074) | (!n572 & n1006 & n1074) | (n572 & !n1006 & !n1074) | (n572 & n1006 & !n1074)
n542, (!n635 & n278 & !n799) | (!n635 & n278 & n799) | (n635 & !n278 & !n799) | (n635 & !n278 & n799)
n543, false
n544, (!n333 & n776 & !n192) | (n333 & n776 & n192)
n545, (!n1032 & !n930 & n126)
n546, (n79 & n104 & n493)
n547, (n281 & !n1273 & !n112) | (n281 & !n1273 & n112)
n548, (!n723 & !n1221 & n1069) | (n723 & !n1221 & !n1069) | (n723 & n1221 & !n1069)
n549, (n547 & !n147 & !n466)
n550, (!n326 & !n203 & !n206) | (n326 & !n203 & !n206) | (n326 & n203 & !n206)
n551, (n677 & !n836 & n180) | (n677 & n836 & n180)
n552, (n1070 & n783 & n603)
n553, (!n922 & !n1132 & !n816) | (n922 & n1132 & !n816)
n554, (!n1201 & n558 & n738) | (n1201 & n558 & n738)
n555, (!n1094 & n1222 & !n612) | (n1094 & !n1222 & n612) | (n1094 & n1222 & n612)
n556, false
n557, (!n633 & n927 & n969)
n558, false
n559, (!n991 & n447 & n955) | (n991 & !n447 & !n955) | (n991 & n447 & n955)
n560, (!n1241 & !n765 & n1157)
n561, (n247 & !n255 & n584)
n562, (!n740 & !n438 & !n13)
n563, (!n1189 & !n322 & n85) | (!n1189 & n322 & !n85)
n564, (!n1032 & !n156 & n589) | (n1032 & !n156 & !n589)
n565, (n1257 & n162 & n207)
n566, (!n873 & n617 & !n1065) | (n873 & !n617 & n1065) | (n873 & n617 & !n1065)
n567, (!n1238 & n395 & n894) | (n1238 & !n395 & !n894) | (n1238 & n395 & n894)
n568, (!n114 & !n415 & n732) | (n114 & !n415 & n732)
n569, (n500 & n73 & !n1112) | (n500 & n73 & n1112)
n570, (!n821 & !n799 & !n391)
n571, (!n624 & !n209 & !n245) | (!n624 & n209 & !n245) | (n624 & n209 & n245)
n572, false
n573, (!n1233 & !n347 & !n807)
n574, false
n575, (n462 & !n341 & !n82)
n576, (!n1137 & !n496 & !n834) | (!n1137 & n496 & n834)
n577, (!n1202 & n6 & !n205) | (n1202 & !n6 & !n205)
n578, (!n400 & !n656 & !n857) | (!n400 & n656 & n857) | (n400 & n656 & n857)
n579, (!n1038 & n75 & !n374)
n580, (!n143 & !n1023 & !n247) | (!n143 & !n1023 & n247)
n581, (!n1167 & !n1253 & !n477) | (!n1167 & n1253 & !n477) | (!n1167 & n1253 & n477)
n582, (n849 & n540 & !n1158)
n583, (!n697 & n271 & n935) | (n697 & n271 & !n935)
n584, (!n1111 & n131 & !n46) | (n1111 & !n131 & n46) | (n1111 & n131 & !n46)
n585, (!n1093 & n998 & n238) | (n1093 & !n998 & n238) | (n1093 & n998 & !n238)
n586, (n1011 & !n762 & n1114)
n587, false
n588, (!n362 & !n726 & n654) | (!n362 & n726 & n654) | (n362 & n726 & n654)
n589, (!n875 & !n617 & !n164)
n590, (n13 & !n1233 & !n741) | (n13 & !n1233 & n741)
n591, (n958 & n702 & n654)
n592, false
n593, (!n1049 & n786 & n889) | (n1049 & !n786 & !n889)
n594, (!n387 & n1062 & n572) | (n387 & !n1062 & !n572) | (n387 & !n1062 & n572)
n595, (!n1170 & !n535 & n564) | (!n1170 & n535 & n564) | (n1170 & !n535 & n564)
n596, (n355 & !n689 & n775)
n597, (!n396 & n856 & !n206) | (n396 & !n856 & !n206)
n598, false
n599, (n263 & !n184 & !n293) | (n263 & !n184 & n293) | (n263 & n184 & !n293) | (n263 & n184 & n293)
n600, (n13 & !n947 & n150)
n601, (n45 & n371 & !n880) | (n45 & n371 & n880)
n602, (!n685 & n924 & !n161) | (!n685 & n924 & n161)
n603, (!n793 & !n359 & !n1153) | (!n793 & !n359 & n1153) | (n793 & !n359 & !n1153) | (n793 & !n359 & n1153)
n604, (!n56 & !n1039 & n164) | (!n56 & n1039 & !n164) | (n56 & !n1039 & !n164) | (n56 & n1039 & !n164)
n605, (!n1040 & n71 & !n808)
n606, (!n1127 & !n463 & n840) | (!n1127 & n463 & !n840) | (n1127 & !n463 & !n840)
n607, (!n1042 & !n678 & !n676) | (!n1042 & !n678 & n676) | (n1042 & n678 & n676)
n608, (!n931 & !n143 & n876)
n609, (n248 & !n1015 & !n37) | (n248 & !n1015 & n37)
n610, (n848 & !n586 & n795)
n611, (!n1065 & n317 & n222) | (n1065 & n317 & n222)
n612, (n14 & n75 & n1079)
n613, (n973 & !n490 & n953) | (n973 & n490 & !n953)
n614, false
n615, (!n251 & n9 & n147) | (n251 & !n9 & n147) | (n251 & n9 & !n147)
n616, (!n1205 & n166 & !n1235) | (n1205 & n166 & !n1235)
n617, (!n1241 & !n1257 & n700) | (!n1241 & n1257 & !n700) | (n1241 & n1257 & n700)
n618, (!n1249 & !n1276 & n823) | (n1249 & !n1276 & n823) | (n1249 & n1276 & n823)
n619, false
n620, (n350 & !n490 & !n440) | (n350 & !n490 & n440)
n621, false
n622, false
n623, (!n264 & n32 & n326)
n624, (!n629 & !n188 & n1078)
n625, (n392 & n74 & !n446)
n626, false
n627, false
n628, false
n629, (!n561 & !n224 & !n247) | (!n561 & n224 & !n247) | (!n561 & n224 & n247) | (n561 & !n224 & n247)
n630, (!n195 & !n1214 & !n13)
n631, (!n1259 & !n1240 & !n254) | (!n1259 & !n1240 & n254) | (!n1259 & n1240 & n254) | (n1259 & !n1240 & n254)
n632, (!n90 & !n1233 & !n1270) | (!n90 & n1233 & !n1270) | (!n90 & n1233 & n1270)
n633, (!n421 & !n375 & !n413) | (!n421 & !n375 & n413) | (n421 & !n375 & !n413)
n634, (!n748 & !n1035 & n303) | (!n748 & n1035 & !n303) | (n748 & n1035 & n303)
n635, false
n636, (!n1133 & n1172 & !n1069) | (!n1133 & n1172 & n1069)
n637, (!n249 & n37 & n50) | (n249 & !n37 & !n50) | (n249 & n37 & !n50) | (n249 & n37 & n50)
n638, false
n639, (n879 & n578 & !n257)
n640, (n677 & n944 & n224)
n641, (!n119 & n715 & !n819) | (!n119 & n715 & n819) | (n119 & !n715 & n819)
n642, (!n1127 & !n515 & !n475)
n643, false
n644, (!n439 & !n1068 & !n554) | (!n439 & !n1068 & n554) | (!n439 & n1068 & !n554) | (!n439 & n1068 & n554) | (n439 & n1068 & !n554) | (n439 & n1068 & n554)
n645, (n341 & n208 & !n668)
n646, (!n603 & n546 & !n485) | (n603 & !n546 & n485)
n647, (!n318 & !n610 & !n934) | (n318 & !n610 & n934) | (n318 & n610 & n934)
n648, (!n67 & n947 & n1204) | (n67 & !n947 & !n1204) | (n67 & n947 & !n1204) | (n67 & n947 & n1204)
n649, false
n650, (!n172 & !n974 & n836) | (!n172 & n974 & n836) | (n172 & !n974 & n836) | (n172 & n974 & n836)
n651, (!n1125 & !n230 & n649) | (!n1125 & n230 & !n649) | (n1125 & n230 & !n649)
n652, (!n239 & !n726 & !n121) | (!n239 & !n726 & n121) | (!n239 & n726 & !n121) | (!n239 & n726 & n121)
n653, (!n355 & !n877 & !n1113) | (!n355 & n877 & n1113)
n654, false
n655, (n1231 & n552 & !n175)
n656, (n160 & n896 & n732)
n657, (!n1210 & n41 & !n1031)
n658, (!n519 & n902 & !n884)
n659, (!n1225 & n1218 & !n594) | (n1225 & !n1218 & !n594)
n660, (!n671 & n941 & !n1086) | (n671 & !n941 & !n1086)
n661, (!n612 & !n243 & !n909) | (n612 & n243 & !n909)
n662, (n1117 & n526 & !n345)
n663, (!n823 & !n156 & !n99) | (n823 & n156 & n99)
n664, (!n1243 & n330 & n588) | (n1243 & n330 & !n588)
n665, (n945 & n269 & !n395) | (n945 & n269 & n395)
n666, (!n152 & !n143 & !n858)
n667, (!n322 & !n562 & !n8) | (!n322 & !n562 & n8)
n668, (!n563 & !n191 & !n963) | (!n563 & !n191 & n963)
n669, (!n153 & !n103 & !n931) | (n153 & n103 & !n931)
n670, false
n671, (!n356 & !n228 & !n83) | (n356 & n228 & n83)
n672, (!n531 & !n773 & !n1217) | (!n531 & n773 & n1217)
n673, (!n939 & !n871 & !n736) | (!n939 & n871 & !n736) | (!n939 & n871 & n736)
n674, (!n377 & !n1277 & !n738)
n675, (!n233 & !n929 & !n727) | (!n233 & n929 & !n727) | (n233 & !n929 & !n727) | (n233 & !n929 & n727)
n676, (!n896 & n955 & !n424) | (!n896 & n955 & n424) | (n896 & !n955 & !n424)
n677, (!n1140 & !n117 & !n555) | (n1140 & !n117 & !n555) | (n1140 & !n117 & n555)
n678, (!n236 & !n1083 & !n697) | (!n236 & !n1083 & n697) | (!n236 & n1083 & n697) | (n236 & !n1083 & !n697)
n679, (n842 & !n747 & n1160) | (n842 & n747 & !n1160)
n680, (!n1177 & !n485 & !n1259) | (!n1177 & !n485 & n1259) | (!n1177 & n485 & n1259) | (n1177 & !n485 & !n1259) | (n1177 & n485 & n1259)
n681, (n145 & !n504 & n631)
n682, (!n930 & n1149 & !n912) | (n930 & n1149 & n912)
n683, (n761 & !n1200 & n999)
n684, (!n648 & n1143 & !n591) | (n648 & !n1143 & !n591)
n685, (n526 & n808 & n939)
n686, false
n687, (!n191 & !n41 & n590)
n688, (!n183 & !n570 & !n1148) | (!n183 & !n570 & n1148) | (n183 & n570 & n1148)
n689, false
n690, (!n1069 & !n556 & n959) | (n1069 & !n556 & !n959) | (n1069 & !n556 & n959)
n691, false
n692, (!n130 & !n843 & !n1078) | (n130 & !n843 & !n1078) | (n130 & n843 & n1078)
n693, (!n45 & n504 & n433)
n694, (!n1233 & !n238 & !n423) | (!n1233 & n238 & !n423) | (n1233 & n238 & n423)
n695, (!n1224 & n313 & !n135) | (!n1224 & n313 & n135)
n696, (!n380 & !n463 & n85)
n697, (n1081 & !n691 & n1096)
n698, (!n1265 & !n451 & !n153) | (n1265 & n451 & !n153)
n699, (!n1101 & !n614 & !n720) | (!n1101 & n614 & n720) | (n1101 & !n614 & !n720)
n700, (!n1072 & n1246 & !n352) | (n1072 & !n1246 & n352)
n701, (n411 & !n815 & !n1133)
n702, (!n246 & n594 & !n651) | (!n246 & n594 & n651)
n703, (n734 & !n952 & n963) | (n734 & n952 & n963)
n704, (!n531 & !n155 & n574)
n705, (n490 & !n180 & !n951) | (n490 & !n180 & n951)
n706, (!n473 & !n1188 & !n452) | (!n473 & !n1188 & n452)
n707, (!n484 & !n529 & n1021) | (!n484 & n529 & !n1021) | (n484 & !n529 & n1021)
n708, false
n709, (!n1163 & !n1057 & !n266)
n710, (n1197 & !n279 & n610) | (n1197 & n279 & n610)
n711, (n821 & n597 & !n1208) | (n821 & n597 & n1208)
n712, (!n285 & !n1167 & !n665)
n713, (n231 & !n806 & !n610)
n714, (!n733 & !n188 & !n846) | (n733 & !n188 & n846)
n715, (n980 & !n726 & n538)
n716, (!n1153 & n488 & n1117) | (n1153 & n488 & !n1117)
n717, (!n207 & n56 & !n3)
n718, (!n997 & n893 & !n587)
n719, (!n335 & !n1165 & !n1254)
n720, (n1031 & n429 & n1049)
n721, (!n280 & n551 & n862) | (n280 & !n551 & !n862) | (n280 & n551 & n862)
n722, (!n230 & !n1127 & n144)
n723, (n587 & !n1008 & n1229)
n724, (n1153 & !n1175 & n883) | (n1153 & n1175 & n883)
n725, (n587 & !n974 & n765)
n726, (n1155 & n712 & !n676) | (n1155 & n712 & n676)
n727, (!n801 & n131 & n980)
n728, (!n1076 & !n1062 & n671) | (n1076 & n1062 & n671)
n729, (!n1027 & n1031 & !n1081) | (n1027 & !n1031 & !n1081) | (n1027 & n1031 & n1081)
n730, false
n731, (!n478 & n35 & !n589) | (n478 & n35 & !n589)
n732, (!n1048 & !n950 & n902) | (n1048 & !n950 & !n902)
n733, (!n236 & n751 & !n344) | (!n236 & n751 & n344) | (n236 & !n751 & !n344)
n734, (!n739 & !n511 & n1004) | (n739 & n511 & !n1004)
n735, (!n1129 & n467 & n505)
n736, (!n882 & n1106 & !n1007) | (!n882 & n1106 & n1007) | (n882 & !n1106 & n1007)
n737, (!n224 & !n1180 & !n769) | (!n224 & n1180 & !n769) | (n224 & n1180 & !n769)
n738, (!n100 & !n929 & n587)
n739, false
n740, (!n448 & !n486 & !n407) | (!n448 & n486 & !n407) | (!n448 & n486 & n407)
n741, (!n4 & !n528 & n970) | (n4 & !n528 & n970)
n742, (n613 & n990 & !n809)
n743, (!n1241 & !n18 & !n1212) | (!n1241 & n18 & !n1212) | (n1241 & n18 & !n1212)
n744, (!n453 & n811 & !n64) | (n453 & n811 & n64)
n745, (!n611 & n176 & n637) | (n611 & n176 & n637)
n746, (n33 & !n233 & !n198)
n747, (!n146 & n528 & !n824) | (n146 & !n528 & !n824)
n748, false
n749, false
n750, (!n79 & !n509 & n74) | (!n79 & n509 & n74) | (n79 & !n509 & n74)
n751, (!n357 & n1271 & n179) | (n357 & !n1271 & n179)
n752, (!n1136 & !n210 & n144) | (!n1136 & n210 & !n144) | (n1136 & n210 & n144)
n753, false
n754, false
n755, (!n1146 & n426 & !n1209) | (n1146 & !n426 & n1209)
n756, (!n635 & !n677 & !n253) | (!n635 & n677 & n253) | (n635 & n677 & !n253)
n757, (!n114 & !n1154 & n253) | (n114 & !n1154 & n253)
n758, (n363 & !n447 & !n213) | (n363 & !n447 & n213)
n759, (!n1242 & !n830 & !n1262) | (n1242 & !n830 & !n1262) | (n1242 & n830 & !n1262)
n760, (!n246 & !n1096 & n1043) | (!n246 & n1096 & !n1043) | (!n246 & n1096 & n1043) | (n246 & !n1096 & !n1043)
n761, (!n506 & !n157 & !n42) | (n506 & !n157 & !n42) | (n506 & n157 & n42)
n762, (!n145 & !n1274 & n983) | (!n145 & n1274 & !n983) | (n145 & !n1274 & n983) | (n145 & n1274 & n983)
n763, (n1102 & n1210 & n419)
n764, (!n663 & n847 & !n227) | (!n663 & n847 & n227) | (n663 & n847 & !n227)
n765, (!n463 & !n811 & !n907) | (n463 & n811 & n907)
n766, false
n767, (!n962 & !n649 & !n417) | (n962 & n649 & n417)
n768, false
n769, (!n838 & !n640 & !n997) | (!n838 & n640 & !n997)
n770, (n140 & n619 & n1231)
n771, (n860 & !n262 & n775) | (n860 & n262 & n775)
n772, false
n773, (!n690 & !n307 & n123) | (!n690 & n307 & n123) | (n690 & n307 & n123)
n774, (n905 & !n302 & !n1037)
n775, (!n799 & !n1203 & !n375) | (!n799 & n1203 & !n375) | (n799 & !n1203 & n375)
n776, false
n777, (n1204 & !n665 & n1091)
n778, (!n425 & !n445 & n598)
n779, false
n780, (!n410 & !n1206 & n900) | (!n410 & n1206 & n900) | (n410 & n1206 & n900)
n781, (!n1040 & !n396 & !n232) | (!n1040 & !n396 & n232) | (!n1040 & n396 & n232)
n782, (!n314 & n284 & !n709) | (n314 & n284 & !n709)
n783, (n1244 & n97 & !n86)
n784, false
n785, (!n777 & !n945 & n762)
n786, false
n787, (!n725 & n55 & !n259)
n788, (!n491 & !n391 & n325) | (!n491 & n391 & n325) | (n491 & n391 & !n325)
n789, (n1175 & !n849 & !n529)
n790, (!n31 & !n656 & n413) | (n31 & !n656 & !n413) | (n31 & n656 & !n413)
n791, (!n525 & n992 & !n723) | (!n525 & n992 & n723)
n792, (!n523 & !n883 & !n1265) | (!n523 & n883 & !n1265) | (n523 & n883 & n1265)
n793, (!n229 & !n678 & !n360) | (!n229 & n678 & !n360)
n794, (n906 & !n924 & n123)
n795, false
n796, (!n883 & n1040 & n186)
n797, (!n1247 & !n607 & n153) | (!n1247 & n607 & !n153)
n798, (!n610 & !n802 & n884) | (n610 & !n802 & n884) | (n610 & n802 & !n884)
n799, (!n557 & !n26 & n327) | (n557 & !n26 & n327) | (n557 & n26 & n327)
n800, (n497 & !n689 & !n178) | (n497 & !n689 & n178)
n801, (!n1172 & n400 & n773) | (n1172 & !n400 & !n773) | (n1172 & n400 & n773)
n802, (!n1020 & !n404 & !n657) | (!n1020 & n404 & !n657) | (!n1020 & n404 & n657) | (n1020 & !n404 & !n657) | (n1020 & n404 & n657)
n803, false
n804, (!n301 & n380 & n703) | (n301 & !n380 & !n703)
n805, (n1017 & !n907 & n685) | (n1017 & n907 & !n685)
n806, (!n21 & !n365 & !n901) | (n21 & !n365 & !n901)
n807, (!n457 & !n250 & !n535) | (!n457 & !n250 & n535)
n808, (n1077 & !n1232 & !n713) | (n1077 & !n1232 & n713)
n809, false
n810, false
n811, (n611 & !n623 & !n742)
n812, (n1045 & !n1017 & n1135) | (n1045 & n1017 & !n1135)
n813, (!n1119 & !n1258 & !n1014) | (!n1119 & n1258 & n1014) | (n1119 & !n1258 & !n1014)
n814, (!n882 & !n902 & !n681) | (n882 & n902 & !n681) | (n882 & n902 & n681)
n815, (n17 & !n86 & !n460)
n816, (!n818 & !n138 & n983) | (n818 & n138 & n983)
n817, (!n75 & !n1238 & n407) | (n75 & !n1238 & !n407)
n818, (!n822 & !n95 & n405) | (n822 & n95 & !n405)
n819, (!n284 & n268 & n837) | (n284 & !n268 & !n837) | (n284 & n268 & !n837) | (n284 & n268 & n837)
n820, (n961 & !n516 & !n577)
n821, (!n73 & !n395 & !n170) | (!n73 & n395 & n170) | (n73 & !n395 & n170) | (n73 & n395 & !n170)
n822, (n953 & !n522 & n871) | (n953 & n522 & n871)
n823, (!n595 & !n609 & !n989)
n824, (!n279 & n1144 & !n878) | (n279 & !n1144 & !n878) | (n279 & !n1144 & n878)
n825, false
n826, (!n538 & !n1225 & n258) | (!n538 & n1225 & n258) | (n538 & n1225 & n258)
n827, false
n828, (!n372 & n982 & n149) | (n372 & n982 & !n149)
n829, (!n501 & !n756 & !n652) | (n501 & n756 & !n652)
n830, (!n1070 & n812 & n22)
n831, (n160 & !n746 & n1124)
n832, (n955 & n845 & !n1168) | (n955 & n845 & n1168)
n833, false
n834, (!n531 & !n456 & n809) | (!n531 & n456 & !n809) | (!n531 & n456 & n809) | (n531 & n456 & !n809) | (n531 & n456 & n809)
n835, (!n792 & n61 & n298) | (n792 & n61 & !n298) | (n792 & n61 & n298)
n836, (!n508 & !n853 & !n1198) | (!n508 & n853 & !n1198) | (n508 & !n853 & n1198)
n837, (!n1111 & !n315 & n482) | (!n1111 & n315 & !n482)
n838, (!n1208 & n1273 & !n195) | (n1208 & n1273 & !n195)
n839, (n374 & !n591 & n87)
n840, (!n483 & n519 & n1189) | (n483 & n519 & n1189)
n841, (!n444 & !n52 & n1234) | (n444 & !n52 & n1234)
n842, (!n1085 & n974 & !n1142) | (!n1085 & n974 & n1142) | (n1085 & n974 & !n1142)
n843, false
n844, false
n845, (!n869 & !n1062 & n1009) | (n869 & !n1062 & n1009)
n846, (!n561 & !n1104 & n767)
n847, (n771 & n638 & n232)
n848, (!n1195 & n209 & n15)
n849, false
n850, false
n851, (n600 & !n417 & !n609)
n852, false
n853, (n1188 & !n1099 & n1222)
n854, (!n93 & !n512 & n732) | (!n93 & n512 & n732) | (n93 & n512 & !n732)
n855, (!n119 & !n184 & !n854) | (n119 & !n184 & n854)
n856, (!n275 & n153 & !n8) | (!n275 & n153 & n8) | (n275 & n153 & !n8)
n857, false
n858, (n1219 & !n1125 & !n728)
n859, false
n860, (n1211 & n443 & !n1196)
n861, (!n365 & n527 & n357) | (n365 & !n527 & n357)
n862, (n986 & !n459 & !n484) | (n986 & n459 & n484)
n863, false
n864, (!n544 & !n951 & !n855) | (!n544 & n951 & !n855) | (!n544 & n951 & n855) | (n544 & !n951 & !n855) | (n544 & n951 & n855)
n865, false
n866, (!n690 & !n1139 & !n997)
n867, (!n1245 & !n1201 & !n589) | (n1245 & n1201 & n589)
n868, (!n297 & !n27 & !n1111) | (n297 & !n27 & !n1111) | (n297 & n27 & n1111)
n869, (!n67 & n412 & !n388)
n870, (!n991 & n190 & !n589) | (n991 & n190 & n589)
n871, false
n872, (!n736 & !n320 & n313) | (!n736 & n320 & !n313)
n873, (!n16 & !n644 & n1174)
n874, (n1156 & n1241 & !n348) | (n1156 & n1241 & n348)
n875, (!n584 & n242 & n358)
n876, false
n877, (!n411 & !n231 & !n574) | (!n411 & n231 & n574)
n878, (!n1279 & !n710 & n1022) | (n1279 & n710 & !n1022)
n879, (n746 & !n300 & n661)
n880, (!n1151 & !n948 & !n1038) | (!n1151 & n948 & !n1038) | (n1151 & !n948 & n1038)
n881, (!n1179 & !n677 & !n1230)
n882, false
n883, (n582 & !n732 & n1235)
n884, (!n1055 & !n178 & !n309) | (n1055 & !n178 & n309)
n885, (!n1091 & !n371 & !n194)
n886, false
n887, (n1132 & n1054 & n1092)
n888, (!n745 & n1137 & !n1160)
n889, false
n890, (!n456 & !n956 & !n131)
n891, (!n770 & n450 & n1213) | (n770 & n450 & !n1213) | (n770 & n450 & n1213)
n892, (!n88 & !n1143 & n1119) | (n88 & n1143 & !n1119)
n893, (n934 & n1156 & n353)
n894, (n388 & !n1259 & n1001)
n895, false
n896, false
n897, (!n383 & !n497 & n541) | (n383 & n497 & !n541)
n898, (!n48 & !n572 & !n1058) | (!n48 & !n572 & n1058) | (n48 & !n572 & !n1058)
n899, (!n407 & !n308 & !n173)
n900, (n720 & n445 & !n971)
n901, (!n1038 & !n673 & n710) | (n1038 & !n673 & n710)
n902, (!n624 & n297 & !n759) | (n624 & !n297 & n759)
n903, (!n671 & !n82 & !n888) | (!n671 & !n82 & n888) | (!n671 & n82 & !n888) | (!n671 & n82 & n888) | (n671 & !n82 & !n888)
n904, (!n55 & n537 & !n664) | (n55 & !n537 & !n664) | (n55 & n537 & !n664) | (n55 & n537 & n664)
n905, (n1007 & !n167 & !n623) | (n1007 & !n167 & n623) | (n1007 & n167 & !n623)
n906, (n992 & n841 & n741)
n907, false
n908, (n1220 & !n179 & n1118)
n909, (!n2 & !n815 & !n481) | (n2 & n815 & !n481) | (n2 & n815 & n481)
n910, (!n939 & !n652 & n645) | (n939 & n652 & !n645)
n911, (!n393 & n230 & n555) | (n393 & n230 & n555)
n912, (!n939 & !n552 & n352) | (!n939 & n552 & !n352) | (n939 & !n552 & !n352)
n913, (!n336 & !n669 & n803)
n914, (!n878 & !n985 & !n433) | (!n878 & n985 & n433)
n915, false
n916, (n308 & n694 & n1201)
n917, (!n920 & !n326 & !n1072) | (!n920 & n326 & n1072) | (n920 & !n326 & !n1072) | (n920 & !n326 & n1072) | (n920 & n326 & !n1072) | (n920 & n326 & n1072)
n918, (!n342 & n417 & !n550) | (!n342 & n417 & n550)
n919, (!n388 & !n141 & !n1197) | (n388 & n141 & !n1197)
n920, (!n240 & !n292 & n347) | (n240 & n292 & !n347) | (n240 & n292 & n347)
n921, (n576 & !n1244 & !n730)
n922, (!n242 & !n991 & !n1015)
n923, (!n473 & n1000 & n355) | (n473 & n1000 & n355)
n924, (!n1008 & !n1114 & !n398) | (!n1008 & n1114 & !n398) | (n1008 & n1114 & n398)
n925, false
n926, (!n701 & n864 & !n486) | (n701 & n864 & !n486) | (n701 & n864 & n486)
n927, (n882 & n472 & !n832)
n928, (!n342 & !n425 & n662)
n929, (!n131 & n111 & !n964) | (!n131 & n111 & n964)
n930, (n31 & !n492 & n107)
n931, (!n1105 & !n287 & n974) | (n1105 & n287 & !n974)
n932, (n240 & n70 & !n323)
n933, (!n14 & !n1091 & !n269) | (!n14 & !n1091 & n269) | (!n14 & n1091 & n269)
n934, (!n643 & !n477 & !n611) | (n643 & n477 & n611)
n935, (!n866 & !n815 & n751) | (!n866 & n815 & !n751) | (!n866 & n815 & n751) | (n866 & !n815 & !n751) | (n866 & n815 & !n751)
n936, (!n809 & n1038 & n472)
n937, (!n165 & n1176 & !n317) | (!n165 & n1176 & n317) | (n165 & n1176 & !n317)
n938, false
n939, (n928 & !n1242 & n872) | (n928 & n1242 & n872)
n940, (!n809 & n339 & !n998) | (n809 & !n339 & n998) | (n809 & n339 & n998)
n941, (!n176 & !n331 & !n773) | (!n176 & !n331 & n773) | (n176 & n331 & !n773) | (n176 & n331 & n773)
n942, (!n236 & n456 & n311)
n943, (n356 & !n598 & !n670)
n944, (!n66 & n764 & !n223) | (n66 & !n764 & n223)
n945, false
n946, (!n1199 & !n841 & !n895) | (!n1199 & n841 & !n895) | (n1199 & !n841 & !n895) | (n1199 & n841 & n895)
n947, (n1036 & n117 & !n802)
n948, (n743 & !n566 & !n1062) | (n743 & !n566 & n1062)
n949, (!n1077 & n569 & !n179)
n950, false
n951, false
n952, (!n1061 & !n1168 & n1181) | (n1061 & n1168 & !n1181)
n953, (n437 & !n551 & n529)
n954, (!n893 & !n872 & n1239)
n955, (!n208 & !n1187 & !n412) | (n208 & !n1187 & !n412)
n956, (!n536 & !n894 & n231) | (!n536 & n894 & n231)
n957, (!n196 & n376 & !n494) | (n196 & !n376 & n494)
n958, (!n47 & n857 & n337) | (n47 & !n857 & !n337) | (n47 & n857 & n337)
n959, (n351 & n899 & n367)
n960, (!n1121 & !n138 & n1144) | (n1121 & !n138 & n1144)
n961, (!n967 & !n378 & !n808) | (n967 & !n378 & !n808)
n962, (!n319 & !n315 & !n137) | (n319 & !n315 & !n137)
n963, (!n642 & !n637 & !n969) | (!n642 & n637 & n969)
n964, (n1098 & !n867 & n1039)
n965, (!n39 & n801 & !n1044) | (n39 & !n801 & n1044)
n966, (!n631 & !n1270 & !n503) | (!n631 & !n1270 & n503)
n967, (!n186 & n875 & !n900)
n968, (n1066 & !n432 & n1060) | (n1066 & n432 & !n1060)
n969, (!n420 & n618 & n53) | (n420 & !n618 & !n53) | (n420 & n618 & n53)
n970, (!n1076 & n1002 & !n437) | (n1076 & !n1002 & !n437) | (n1076 & !n1002 & n437)
n971, (n710 & n52 & n238)
n972, (!n668 & !n484 & !n318) | (!n668 & n484 & n318) | (n668 & n484 & !n318)
n973, (n1075 & n332 & !n1270) | (n1075 & n332 & n1270)
n974, (!n1159 & !n643 & !n202) | (!n1159 & !n643 & n202)
n975, (!n1054 & !n162 & n933) | (n1054 & n162 & !n933) | (n1054 & n162 & n933)
n976, (!n795 & !n934 & n1093)
n977, (!n933 & !n549 & !n607) | (n933 & !n549 & n607)
n978, (n1048 & !n700 & n1157) | (n1048 & n700 & !n1157)
n979, false
n980, (!n1032 & n419 & n238)
n981, (!n1116 & !n892 & n913) | (n1116 & !n892 & n913)
n982, (!n510 & !n611 & n811) | (!n510 & n611 & n811) | (n510 & !n611 & n811)
n983, (!n52 & !n256 & !n337) | (!n52 & n256 & n337) | (n52 & !n256 & !n337)
n984, (n161 & !n1179 & n201) | (n161 & n1179 & !n201)
n985, (n1066 & !n966 & !n839)
n986, (!n137 & !n1030 & n987)
n987, (n622 & !n325 & !n260)
n988, (n761 & !n857 & !n671) | (n761 & !n857 & n671) | (n761 & n857 & n671)
n989, (!n1047 & n798 & !n904) | (n1047 & !n798 & n904)
n990, (!n824 & n4 & !n1161)
n991, (!n189 & !n818 & !n415) | (!n189 & n818 & !n415) | (!n189 & n818 & n415) | (n189 & n818 & !n415)
n992, (!n669 & n621 & n794) | (n669 & !n621 & !n794)
n993, (!n517 & n3 & !n523) | (n517 & !n3 & n523)
n994, (!n575 & n563 & !n185) | (!n575 & n563 & n185)
n995, (!n685 & !n1015 & !n526) | (!n685 & !n1015 & n526)
n996, (!n619 & !n1037 & !n1233) | (!n619 & n1037 & n1233) | (n619 & !n1037 & n1233)
n997, false
n998, (n120 & n1261 & n146)
n999, (!n1119 & !n594 & !n847)
n1000, (!n984 & !n198 & n852) | (!n984 & n198 & n852) | (n984 & n198 & !n852)
n1001, false
n1002, (!n215 & n890 & !n861)
n1003, false
n1004, (!n1089 & !n1129 & !n921)
n1005, (n1067 & n867 & n1225)
n1006, (!n504 & !n184 & !n210) | (!n504 & !n184 & n210) | (n504 & !n184 & !n210) | (n504 & !n184 & n210) | (n504 & n184 & !n210)
n1007, false
n1008, (n1100 & !n143 & n223)
n1009, (!n940 & !n44 & n702) | (!n940 & n44 & !n702) | (n940 & n44 & n702)
n1010, false
n1011, (n1213 & !n470 & n284)
n1012, (n989 & !n962 & n263)
n1013, (!n195 & !n499 & n64) | (!n195 & n499 & n64) | (n195 & n499 & n64)
n1014, (n180 & n288 & !n439)
n1015, (!n372 & n753 & !n581) | (!n372 & n753 & n581)
n1016, (!n983 & !n596 & n562) | (!n983 & n596 & n562) | (n983 & n596 & !n562)
n1017, (n1026 & n368 & !n632)
n1018, (!n844 & n510 & n643) | (n844 & !n510 & !n643)
n1019, (n785 & !n1057 & n261)
n1020, (n89 & !n501 & n795) | (n89 & n501 & n795)
n1021, (!n1224 & n1041 & n257)
n1022, (n913 & !n1190 & !n1139)
n1023, (!n372 & !n170 & n636) | (!n372 & n170 & !n636) | (n372 & !n170 & !n636) | (n372 & !n170 & n636)
n1024, (!n712 & n927 & n232) | (n712 & !n927 & !n232)
n1025, (n993 & !n771 & !n141) | (n993 & n771 & n141)
n1026, (!n770 & !n1103 & n651) | (!n770 & n1103 & n651) | (n770 & n1103 & n651)
n1027, (!n613 & n1156 & !n203) | (n613 & !n1156 & n203)
n1028, (!n490 & n117 & n528)
n1029, false
n1030, (n188 & !n196 & !n1273) | (n188 & !n196 & n1273) | (n188 & n196 & !n1273) | (n188 & n196 & n1273)
n1031, (!n1273 & n611 & !n1054) | (!n1273 & n611 & n1054) | (n1273 & !n611 & !n1054)
n1032, (!n582 & !n290 & !n946) | (!n582 & n290 & !n946) | (n582 & !n290 & !n946)
n1033, (!n809 & n921 & !n820) | (n809 & !n921 & !n820)
n1034, false
n1035, (!n776 & !n898 & n378) | (!n776 & n898 & !n378) | (n776 & n898 & n378)
n1036, (n1109 & !n1270 & n1157)
n1037, (n779 & !n486 & n863) | (n779 & n486 & !n863)
n1038, (!n668 & !n636 & n664) | (!n668 & n636 & n664)
n1039, (!n923 & !n595 & !n281)
n1040, false
n1041, (!n202 & n837 & !n611) | (n202 & !n837 & !n611)
n1042, false
n1043, (!n1183 & !n326 & !n426) | (!n1183 & n326 & n426)
n1044, (n431 & n524 & n124)
n1045, (!n941 & !n456 & n1030) | (n941 & !n456 & n1030)
n1046, (!n131 & n793 & n796) | (n131 & n793 & !n796)
n1047, false
n1048, (!n530 & n1176 & !n266) | (!n530 & n1176 & n266) | (n530 & n1176 & n266)
n1049, (n81 & n1073 & !n334) | (n81 & n1073 & n334)
n1050, (n452 & !n263 & !n955)
n1051, (!n241 & n938 & !n534) | (n241 & n938 & !n534)
n1052, (!n872 & !n280 & !n1201) | (!n872 & n280 & !n1201) | (n872 & !n280 & !n1201)
n1053, (!n523 & !n259 & n656) | (!n523 & n259 & !n656)
n1054, (!n1207 & !n1101 & n66) | (!n1207 & n1101 & !n66) | (n1207 & n1101 & !n66) | (n1207 & n1101 & n66)
n1055, (!n782 & n773 & n963) | (n782 & n773 & n963)
n1056, (!n236 & n356 & !n80) | (n236 & n356 & !n80) | (n236 & n356 & n80)
n1057, (!n1000 & n1192 & n1210) | (n1000 & !n1192 & !n1210)
n1058, (!n875 & !n1243 & n622)
n1059, (!n1176 & !n1236 & !n1126) | (!n1176 & !n1236 & n1126) | (n1176 & n1236 & !n1126) | (n1176 & n1236 & n1126)
n1060, (n1021 & !n469 & n69)
n1061, (!n93 & !n1100 & n716) | (!n93 & n1100 & n716)
n1062, (!n1160 & n666 & n489)
n1063, (!n662 & !n720 & n136)
n1064, (!n267 & !n505 & !n871) | (!n267 & !n505 & n871) | (n267 & !n505 & n871)
n1065, (n1017 & !n1100 & n45)
n1066, (!n125 & !n446 & !n1070) | (!n125 & !n446 & n1070) | (!n125 & n446 & !n1070)
n1067, (!n667 & n742 & n644) | (n667 & !n742 & !n644) | (n667 & n742 & n644)
n1068, (!n1228 & !n372 & !n1262) | (n1228 & !n372 & !n1262)
n1069, (n1215 & !n1020 & n1108) | (n1215 & n1020 & !n1108)
n1070, (n642 & n810 & n78)
n1071, (!n817 & !n369 & !n328) | (n817 & !n369 & n328)
n1072, (n170 & !n656 & n79)
n1073, false
n1074, (!n1169 & !n721 & !n774) | (!n1169 & n721 & !n774) | (n1169 & !n721 & n774)
n1075, (!n367 & !n1170 & n321) | (!n367 & n1170 & n321)
n1076, (n1266 & !n930 & !n1081) | (n1266 & !n930 & n1081)
n1077, (!n444 & !n954 & !n1033) | (!n444 & !n954 & n1033)
n1078, (!n1123 & !n724 & !n1057) | (n1123 & n724 & !n1057)
n1079, (!n786 & n244 & n270)
n1080, (!n1100 & n129 & n318)
n1081, (!n684 & n476 & !n1091) | (n684 & !n476 & n1091) | (n684 & n476 & !n1091)
n1082, (!n483 & n740 & !n994)
n1083, (!n820 & !n1242 & n324) | (!n820 & n1242 & n324)
n1084, false
n1085, (n721 & n165 & n821)
n1086, (n1262 & !n968 & !n75)
n1087, (!n1048 & n419 & n335) | (n1048 & !n419 & !n335)
n1088, (!n989 & n604 & !n728)
n1089, (!n48 & n1150 & n207) | (n48 & n1150 & n207)
n1090, (!n183 & !n321 & !n706) | (!n183 & !n321 & n706) | (!n183 & n321 & !n706) | (!n183 & n321 & n706) | (n183 & !n321 & n706)
n1091, (!n14 & !n540 & n726) | (n14 & n540 & !n726)
n1092, (n228 & !n668 & n1012) | (n228 & n668 & n1012)
n1093, (!n584 & !n343 & !n735)
n1094, false
n1095, (!n865 & n461 & !n412) | (n865 & n461 & n412)
n1096, (!n290 & !n1037 & n810) | (n290 & !n1037 & !n810) | (n290 & !n1037 & n810) | (n290 & n1037 & n810)
n1097, (!n809 & n651 & n546) | (n809 & !n651 & !n546) | (n809 & n651 & n546)
n1098, (!n1227 & !n735 & !n755) | (!n1227 & !n735 & n755) | (n1227 & !n735 & !n755)
n1099, false
n1100, (n826 & n228 & n413)
n1101, false
n1102, (!n1037 & !n273 & !n1254) | (n1037 & n273 & !n1254) | (n1037 & n273 & n1254)
n1103, (!n1218 & !n991 & n1185) | (!n1218 & n991 & n1185)
n1104, (!n503 & !n1276 & n753) | (!n503 & n1276 & n753) | (n503 & n1276 & n753)
n1105, false
n1106, (!n124 & n479 & n345) | (n124 & !n479 & !n345) | (n124 & n479 & n345)
n1107, (!n344 & !n350 & !n1138) | (!n344 & !n350 & n1138) | (n344 & !n350 & !n1138)
n1108, (n68 & !n449 & !n638) | (n68 & n449 & !n638)
n1109, (!n1199 & !n867 & !n115) | (n1199 & n867 & !n115)
n1110, (n305 & !n760 & n1163)
n1111, (!n1089 & n426 & !n317)
n1112, (!n127 & !n1249 & !n1131) | (!n127 & !n1249 & n1131) | (n127 & n1249 & n1131)
n1113, (!n1279 & n268 & !n782) | (n1279 & n268 & !n782) | (n1279 & n268 & n782)
n1114, (!n337 & n119 & !n662)
n1115, (!n1199 & !n529 & !n101) | (!n1199 & !n529 & n101)
n1116, (!n518 & n1034 & n48) | (n518 & !n1034 & n48)
n1117, (!n1191 & !n639 & !n529)
n1118, false
n1119, (!n676 & !n543 & !n51) | (!n676 & n543 & !n51) | (n676 & !n543 & !n51)
n1120, (n1219 & !n1050 & !n321) | (n1219 & n1050 & !n321)
n1121, (!n267 & !n604 & !n312)
n1122, (!n1220 & !n449 & n971)
n1123, (n921 & !n573 & n618)
n1124, false
n1125, (!n754 & !n62 & !n450) | (n754 & n62 & !n450)
n1126, (!n1209 & !n1229 & !n1023) | (!n1209 & !n1229 & n1023) | (n1209 & n1229 & !n1023)
n1127, (!n223 & !n64 & !n508) | (!n223 & n64 & !n508) | (n223 & !n64 & !n508) | (n223 & n64 & !n508)
n1128, (!n925 & !n4 & !n1069)
n1129, (!n240 & !n166 & n212) | (n240 & !n166 & !n212) | (n240 & !n166 & n212)
n1130, (!n287 & !n931 & !n998) | (!n287 & !n931 & n998) | (n287 & n931 & !n998)
n1131, false
n1132, (!n305 & !n1213 & !n754) | (!n305 & n1213 & n754)
n1133, (!n641 & !n494 & !n743) | (!n641 & n494 & !n743) | (n641 & !n494 & n743) | (n641 & n494 & !n743)
n1134, (!n253 & n194 & n940) | (n253 & !n194 & !n940) | (n253 & !n194 & n940)
n1135, (!n111 & n127 & n1200)
n1136, (!n539 & n841 & !n1179)
n1137, (!n868 & !n191 & !n141)
n1138, (n724 & !n865 & !n251)
n1139, (!n129 & n191 & !n1046)
n1140, (!n1153 & !n88 & n510) | (n1153 & !n88 & !n510) | (n1153 & !n88 & n510) | (n1153 & n88 & n510)
n1141, false
n1142, (n349 & !n690 & n175)
n1143, (!n419 & n456 & n447)
n1144, (n948 & !n102 & !n420) | (n948 & n102 & !n420)
n1145, (!n383 & n24 & !n4) | (!n383 & n24 & n4)
n1146, (!n1183 & !n147 & !n104) | (!n1183 & !n147 & n104) | (n1183 & !n147 & !n104) | (n1183 & n147 & !n104)
n1147, (!n395 & !n521 & n1240) | (n395 & !n521 & !n1240)
n1148, (!n1263 & !n731 & !n1242) | (!n1263 & n731 & !n1242) | (!n1263 & n731 & n1242) | (n1263 & !n731 & !n1242)
n1149, false
n1150, (n396 & n1210 & n377)
n1151, (!n751 & !n639 & n1106) | (n751 & !n639 & !n1106)
n1152, (!n581 & !n805 & !n1000) | (n581 & !n805 & n1000) | (n581 & n805 & n1000)
n1153, (!n726 & !n1074 & n885) | (n726 & n1074 & !n885)
n1154, (!n670 & !n1264 & !n225) | (!n670 & n1264 & n225) | (n670 & n1264 & n225)
n1155, false
n1156, (!n913 & !n786 & n649) | (!n913 & n786 & n649) | (n913 & !n786 & !n649)
n1157, false
n1158, (n1232 & !n372 & !n946)
n1159, (!n712 & !n1209 & n1162) | (n712 & n1209 & !n1162)
n1160, (!n220 & !n171 & !n258) | (!n220 & !n171 & n258) | (n220 & !n171 & !n258) | (n220 & n171 & !n258)
n1161, (!n945 & n1056 & n750) | (n945 & n1056 & !n750) | (n945 & n1056 & n750)
n1162, (n1192 & !n1147 & !n49) | (n1192 & !n1147 & n49)
n1163, false
n1164, (!n1095 & !n995 & !n385) | (!n1095 & !n995 & n385)
n1165, (!n224 & n262 & !n159)
n1166, (!n634 & n430 & !n334)
n1167, (!n735 & n713 & !n901) | (n735 & n713 & n901)
n1168, (n553 & !n410 & !n166) | (n553 & !n410 & n166)
n1169, false
n1170, (!n652 & !n1085 & !n395) | (!n652 & n1085 & n395) | (n652 & !n1085 & n395)
n1171, (n326 & n767 & !n82)
n1172, (!n806 & !n686 & !n531) | (!n806 & !n686 & n531) | (n806 & !n686 & n531) | (n806 & n686 & !n531)
n1173, (!n1034 & !n1002 & n1269) | (n1034 & n1002 & !n1269)
n1174, (n567 & n1021 & !n445)
n1175, (!n130 & !n342 & !n1092)
n1176, (n1019 & n294 & !n1189) | (n1019 & n294 & n1189)
n1177, (!n288 & !n136 & !n175) | (!n288 & n136 & n175) | (n288 & n136 & !n175)
n1178, (!n608 & !n821 & n1111) | (n608 & n821 & !n1111)
n1179, (n757 & !n367 & !n1264) | (n757 & n367 & !n1264)
n1180, (!n665 & n474 & n879)
n1181, (!n179 & n1202 & !n986)
n1182, false
n1183, (!n994 & n900 & !n1086)
n1184, (n1059 & !n1153 & n87) | (n1059 & n1153 & !n87)
n1185, false
n1186, (!n419 & n624 & n426)
n1187, (n179 & !n579 & n573)
n1188, false
n1189, false
n1190, (!n746 & n1195 & n200)
n1191, (!n689 & !n301 & n358)
n1192, (n1058 & !n569 & !n75)
n1193, (n1125 & !n506 & n1042)
n1194, (!n233 & !n298 & !n1184) | (!n233 & n298 & !n1184) | (n233 & !n298 & !n1184)
n1195, false
n1196, false
n1197, false
n1198, (n901 & !n854 & !n754)
n1199, (n181 & n362 & n1020)
n1200, false
n1201, (!n104 & !n567 & n400) | (n104 & n567 & n400)
n1202, false
n1203, (n1249 & !n1240 & !n585) | (n1249 & n1240 & n585)
n1204, (!n627 & !n51 & n1131) | (n627 & !n51 & n1131) | (n627 & n51 & !n1131)
n1205, (!n825 & n82 & n378) | (n825 & n82 & !n378)
n1206, (n1127 & !n1215 & n752) | (n1127 & n1215 & !n752) | (n1127 & n1215 & n752)
n1207, (n445 & !n1054 & !n84)
n1208, (!n758 & n793 & n1223)
n1209, (!n1253 & !n852 & n436) | (n1253 & n852 & !n436)
n1210, (!n82 & n179 & !n834) | (!n82 & n179 & n834) | (n82 & n179 & n834)
n1211, (!n998 & n35 & !n729) | (n998 & !n35 & n729)
n1212, (n653 & n1246 & n964)
n1213, (!n1240 & !n1117 & !n250) | (!n1240 & !n1117 & n250)
n1214, (!n180 & n624 & !n190)
n1215, (!n617 & !n55 & n572) | (n617 & !n55 & n572)
n1216, (!n1023 & !n377 & !n871) | (!n1023 & n377 & n871) | (n1023 & !n377 & n871)
n1217, (!n97 & !n448 & n901) | (!n97 & n448 & !n901) | (!n97 & n448 & n901) | (n97 & n448 & n901)
n1218, (n684 & n306 & n209)
n1219, (!n1187 & !n696 & n433)
n1220, (n1037 & n1135 & !n136) | (n1037 & n1135 & n136)
n1221, (!n1143 & n522 & n1024)
n1222, (!n410 & !n1077 & !n682) | (!n410 & !n1077 & n682) | (n410 & n1077 & !n682)
n1223, (!n442 & !n716 & n428) | (!n442 & n716 & n428) | (n442 & !n716 & !n428) | (n442 & n716 & !n428)
n1224, (!n419 & !n511 & n99) | (!n419 & n511 & !n99) | (n419 & !n511 & n99)
n1225, (!n1151 & !n141 & !n98) | (n1151 & !n141 & n98)
n1226, (n593 & n273 & n786)
n1227, (n601 & !n365 & n124) | (n601 & n365 & !n124)
n1228, (!n543 & !n1121 & !n636) | (n543 & !n1121 & !n636) | (n543 & n1121 & n636)
n1229, (!n317 & n124 & !n784)
n1230, (!n277 & n563 & n1145) | (n277 & !n563 & !n1145)
n1231, (!n226 & !n1166 & !n495) | (!n226 & n1166 & n495)
n1232, (n810 & !n1073 & n465)
n1233, (!n497 & !n783 & n338) | (n497 & !n783 & !n338)
n1234, (!n1151 & n94 & !n649)
n1235, false
n1236, (!n1091 & !n986 & !n1206) | (!n1091 & n986 & !n1206) | (n1091 & !n986 & !n1206)
n1237, false
n1238, (!n359 & n1243 & n685)
n1239, (n212 & !n1039 & n1001)
n1240, (!n447 & !n238 & n1142) | (n447 & !n238 & n1142)
n1241, false
n1242, (!n1254 & !n805 & !n880) | (!n1254 & !n805 & n880) | (!n1254 & n805 & n880) | (n1254 & n805 & !n880)
n1243, (n440 & !n6 & n410)
n1244, (n1226 & !n798 & n510)
n1245, (!n1043 & !n887 & !n1108) | (!n1043 & n887 & !n1108) | (n1043 & n887 & n1108)
n1246, false
n1247, (n666 & n827 & !n241)
n1248, false
n1249, (!n611 & n411 & n110) | (n611 & n411 & !n110)
n1250, (!n1070 & n1004 & n903) | (n1070 & n1004 & !n903)
n1251, (!n908 & !n1096 & !n1116) | (n908 & !n1096 & !n1116)
n1252, (!n740 & !n516 & n720) | (n740 & !n516 & n720) | (n740 & n516 & n720)
n1253, (!n141 & !n570 & !n725) | (!n141 & n570 & n725) | (n141 & !n570 & !n725) | (n141 & !n570 & n725)
n1254, (n908 & !n931 & !n321)
n1255, (n697 & n945 & !n279)
n1256, false
n1257, false
n1258, (n1271 & n708 & !n1229)
n1259, false
n1260, (!n365 & !n990 & n1108) | (n365 & !n990 & n1108) | (n365 & n990 & n1108)
n1261, false
n1262, (n400 & n294 & !n1180)
n1263, (n869 & n842 & n550)
n1264, (!n798 & !n30 & !n304) | (!n798 & !n30 & n304) | (!n798 & n30 & !n304) | (n798 & !n30 & n304)
n1265, (n633 & n129 & n872)
n1266, false
n1267, (!n735 & n1136 & n1034) | (n735 & !n1136 & n1034) | (n735 & n1136 & !n1034)
n1268, (n220 & !n442 & !n281) | (n220 & !n442 & n281)
n1269, (!n390 & !n506 & !n886) | (!n390 & n506 & n886) | (n390 & n506 & !n886) | (n390 & n506 & n886)
n1270, (!n99 & n1106 & !n1023)
n1271, (n542 & !n927 & !n453)
n1272, (!n1147 & n377 & !n1186) | (!n1147 & n377 & n1186)
n1273, (n236 & n1207 & !n151)
n1274, (!n1253 & n445 & !n1182) | (n1253 & !n445 & !n1182)
n1275, (!n263 & !n357 & !n1264)
n1276, false
n1277, (n1201 & !n1026 & !n630) | (n1201 & !n1026 & n630)
n1278, false
n1279, false
