targets, factors
n0, (n1171 & n729 & n877)
n1, (n1040 & !n1244 & !n1166)
n2, (!n184 & !n734 & !n702) | (n184 & !n734 & n702)
n3, (!n502 & !n155 & n227)
n4, (n1042 & n107 & n1106)
n5, false
n6, false
n7, (!n258 & n688 & !n251) | (n258 & n688 & !n251)
n8, (!n1058 & !n991 & !n824) | (n1058 & n991 & n824)
n9, (n643 & n1091 & !n771)
n10, (!n720 & !n640 & !n1031) | (n720 & n640 & !n1031)
n11, (!n41 & !n546 & n1071) | (n41 & !n546 & n1071) | (n41 & n546 & !n1071)
n12, (n853 & !n925 & n779) | (n853 & n925 & n779)
n13, (n473 & !n898 & !n901)
n14, false
n15, (n636 & n1004 & !n66)
n16, (!n141 & !n143 & n1220) | (!n141 & n143 & n1220) | (n141 & !n143 & n1220)
n17, false
n18, (!n653 & n865 & !n1226) | (!n653 & n865 & n1226)
n19, (!n702 & n752 & !n177) | (!n702 & n752 & n177)
n20, (!n167 & !n539 & !n220)
n21, (!n981 & !n968 & !n883)
n22, (!n1193 & n183 & !n1112)
n23, false
n24, (n268 & n417 & n585)
n25, (!n7 & n576 & n257) | (n7 & !n576 & n257) | (n7 & n576 & !n257)
n26, false
n27, (!n855 & n173 & !n834)
n28, (!n943 & !n895 & !n1064) | (n943 & !n895 & n1064)
n29, false
n30, (!n528 & !n102 & !n291) | (!n528 & n102 & !n291) | (!n528 & n102 & n291) | (n528 & !n102 & n291) | (n528 & n102 & n291)
n31, false
n32, (!n121 & n1221 & !n364) | (n121 & !n1221 & n364)
n33, (n881 & !n260 & !n990)
n34, (!n319 & n682 & !n158) | (n319 & n682 & n158)
n35, (!n277 & !n1273 & !n842) | (n277 & !n1273 & n842) | (n277 & n1273 & !n842)
n36, (!n924 & !n1131 & !n372) | (!n924 & !n1131 & n372) | (!n924 & n1131 & n372)
n37, (n814 & !n475 & n385)
n38, false
n39, (!n115 & !n1053 & !n940) | (n115 & !n1053 & !n940)
n40, (n877 & n606 & n382)
n41, (n1200 & !n138 & !n923)
n42, (n903 & !n81 & n382) | (n903 & n81 & !n382)
n43, (!n664 & n721 & n66) | (n664 & !n721 & !n66)
n44, (!n80 & !n1074 & !n485) | (n80 & n1074 & n485)
n45, (!n900 & !n805 & !n103)
n46, (n1180 & !n716 & n1085) | (n1180 & n716 & !n1085)
n47, (n666 & n62 & n373)
n48, (n922 & !n834 & n1177)
n49, (!n501 & !n802 & n571) | (n501 & !n802 & n571) | (n501 & n802 & !n571)
n50, (!n482 & !n337 & !n1006) | (n482 & !n337 & !n1006)
n51, (!n527 & !n486 & n1139) | (!n527 & n486 & !n1139) | (n527 & n486 & n1139)
n52, (!n356 & !n593 & n603) | (!n356 & n593 & n603) | (n356 & !n593 & n603) | (n356 & n593 & n603)
n53, (!n825 & n105 & !n714) | (n825 & n105 & n714)
n54, (!n41 & !n493 & n319) | (!n41 & n493 & !n319)
n55, (n457 & !n51 & n317)
n56, (n1250 & !n821 & !n537)
n57, (!n9 & n610 & !n559)
n58, (!n806 & n484 & !n1230) | (n806 & n484 & !n1230)
n59, (!n853 & !n780 & !n1171) | (!n853 & n780 & !n1171) | (n853 & !n780 & n1171) | (n853 & n780 & n1171)
n60, false
n61, false
n62, (!n1126 & !n1260 & n746)
n63, (!n620 & !n627 & n191)
n64, (!n504 & !n898 & n1050) | (n504 & n898 & n1050)
n65, (!n217 & n297 & n303)
n66, (!n833 & n291 & n924)
n67, false
n68, (!n614 & n483 & n127)
n69, (n357 & n421 & !n864)
n70, (n556 & n429 & !n55)
n71, (!n631 & n124 & !n278) | (!n631 & n124 & n278) | (n631 & !n124 & n278)
n72, false
n73, (!n462 & n636 & !n618) | (n462 & n636 & n618)
n74, (!n297 & n518 & !n61)
n75, (n50 & !n772 & n982)
n76, false
n77, (n301 & n6 & !n997)
n78, (!n381 & !n290 & !n499) | (!n381 & n290 & !n499) | (!n381 & n290 & n499)
n79, (n369 & n741 & n814)
n80, (!n703 & n934 & !n322)
n81, (!n519 & !n767 & !n499) | (!n519 & n767 & !n499) | (!n519 & n767 & n499) | (n519 & n767 & !n499) | (n519 & n767 & n499)
n82, (n1254 & !n30 & !n827)
n83, false
n84, false
n85, (n227 & !n985 & n1137)
n86, (!n645 & !n121 & !n519) | (n645 & n121 & !n519)
n87, (!n741 & !n601 & !n81) | (!n741 & !n601 & n81)
n88, false
n89, (n902 & !n151 & n767) | (n902 & n151 & !n767)
n90, (n687 & !n188 & n777)
n91, (!n214 & !n745 & n341)
n92, (n256 & !n770 & !n120)
n93, (!n1006 & !n713 & n948) | (n1006 & n713 & !n948) | (n1006 & n713 & n948)
n94, (!n50 & !n281 & !n898) | (!n50 & n281 & !n898) | (n50 & !n281 & !n898) | (n50 & n281 & !n898)
n95, (n1215 & !n891 & !n951) | (n1215 & n891 & n951)
n96, (!n806 & !n311 & n486) | (n806 & n311 & !n486) | (n806 & n311 & n486)
n97, (!n774 & n279 & n385) | (n774 & !n279 & n385)
n98, (!n200 & n1220 & n1240)
n99, (n698 & !n563 & !n525) | (n698 & n563 & !n525)
n100, false
n101, (!n647 & n198 & n167) | (n647 & n198 & !n167)
n102, (!n652 & !n926 & n1088) | (n652 & !n926 & !n1088) | (n652 & n926 & !n1088)
n103, (!n104 & !n123 & n1009) | (n104 & n123 & n1009)
n104, (!n17 & !n1201 & !n1067) | (n17 & !n1201 & !n1067)
n105, (!n1137 & !n247 & !n654) | (n1137 & n247 & n654)
n106, (n555 & !n249 & !n690)
n107, (n172 & !n425 & n1094) | (n172 & n425 & n1094)
n108, (!n1166 & n863 & !n867)
n109, (n1130 & !n329 & !n1124)
n110, (!n165 & n441 & n918)
n111, false
n112, (n281 & !n962 & !n542) | (n281 & n962 & !n542)
n113, false
n114, false
n115, (n1223 & !n558 & !n1166)
n116, (n1170 & n365 & !n0)
n117, (!n1014 & !n104 & !n381) | (!n1014 & !n104 & n381) | (!n1014 & n104 & !n381)
n118, (!n1191 & !n155 & !n70) | (!n1191 & !n155 & n70)
n119, (!n1123 & n129 & !n1180) | (n1123 & !n129 & !n1180) | (n1123 & n129 & !n1180)
n120, (n985 & !n1275 & !n1218) | (n985 & n1275 & !n1218)
n121, (n938 & !n838 & n348)
n122, (n789 & !n89 & !n271)
n123, (n623 & !n432 & n554) | (n623 & n432 & !n554)
n124, (!n429 & !n1187 & !n512)
n125, (!n1076 & n779 & !n469)
n126, (!n725 & !n526 & !n890)
n127, (!n499 & !n1066 & !n124) | (!n499 & !n1066 & n124) | (n499 & !n1066 & !n124) | (n499 & n1066 & !n124)
n128, (!n549 & n1081 & n119) | (n549 & !n1081 & n119) | (n549 & n1081 & n119)
n129, (!n521 & n1245 & !n265) | (!n521 & n1245 & n265) | (n521 & !n1245 & !n265) | (n521 & n1245 & !n265) | (n521 & n1245 & n265)
n130, (!n335 & !n184 & !n333) | (!n335 & !n184 & n333) | (n335 & n184 & !n333)
n131, false
n132, (!n895 & !n477 & !n514) | (!n895 & n477 & n514)
n133, (!n24 & !n871 & n299) | (n24 & n871 & n299)
n134, (n610 & n231 & !n461) | (n610 & n231 & n461)
n135, (n5 & !n233 & n673)
n136, (!n101 & !n520 & !n456) | (n101 & !n520 & !n456) | (n101 & !n520 & n456) | (n101 & n520 & n456)
n137, (n880 & !n420 & n556)
n138, (!n787 & n1150 & n889) | (n787 & !n1150 & n889)
n139, (!n330 & !n665 & !n261) | (!n330 & n665 & !n261) | (n330 & n665 & n261)
n140, (!n357 & !n675 & !n573) | (!n357 & n675 & n573) | (n357 & !n675 & !n573) | (n357 & !n675 & n573) | (n357 & n675 & !n573)
n141, (!n547 & !n1202 & !n1153) | (!n547 & n1202 & !n1153)
n142, (!n992 & n967 & n183)
n143, (!n376 & !n129 & n214) | (n376 & !n129 & !n214) | (n376 & n129 & n214)
n144, (!n646 & !n1201 & !n464)
n145, (!n182 & !n1170 & n1172)
n146, (!n873 & n1097 & n769) | (n873 & !n1097 & !n769) | (n873 & n1097 & !n769) | (n873 & n1097 & n769)
n147, (!n1275 & n785 & n487) | (n1275 & !n785 & n487) | (n1275 & n785 & n487)
n148, (!n102 & !n136 & !n1136) | (n102 & !n136 & !n1136) | (n102 & !n136 & n1136) | (n102 & n136 & !n1136)
n149, false
n150, (n669 & n235 & n615)
n151, (!n1171 & n523 & !n450) | (n1171 & n523 & !n450) | (n1171 & n523 & n450)
n152, (!n156 & n647 & !n311)
n153, (!n1266 & n1106 & !n287)
n154, (!n38 & !n354 & !n914) | (n38 & !n354 & !n914) | (n38 & !n354 & n914)
n155, (!n923 & !n872 & !n990) | (n923 & n872 & n990)
n156, (n10 & !n1276 & n820)
n157, (!n510 & !n1193 & n68) | (n510 & !n1193 & !n68)
n158, (!n551 & !n506 & !n796) | (!n551 & n506 & !n796) | (n551 & !n506 & !n796) | (n551 & !n506 & n796) | (n551 & n506 & n796)
n159, (!n860 & !n320 & n15) | (!n860 & n320 & n15) | (n860 & !n320 & !n15)
n160, (!n855 & n926 & n223)
n161, (!n1191 & !n1272 & n177) | (n1191 & n1272 & !n177)
n162, false
n163, false
n164, (!n280 & n314 & n776) | (n280 & !n314 & !n776)
n165, false
n166, (!n1036 & n999 & n1094) | (n1036 & n999 & !n1094)
n167, (!n177 & n1043 & !n784)
n168, (n73 & n123 & !n947)
n169, (!n20 & !n645 & n772) | (n20 & n645 & n772)
n170, false
n171, (!n653 & !n237 & !n1081) | (!n653 & n237 & !n1081) | (n653 & !n237 & !n1081) | (n653 & n237 & !n1081)
n172, (!n326 & n468 & !n11)
n173, (!n235 & !n762 & n598)
n174, (n708 & n353 & n109)
n175, (!n713 & !n460 & !n453) | (!n713 & n460 & n453)
n176, (!n960 & !n707 & !n859) | (n960 & n707 & !n859)
n177, (!n1 & n745 & n590)
n178, (!n1046 & n1048 & n517)
n179, (!n1148 & !n427 & !n1005)
n180, (n355 & !n761 & n41)
n181, (!n191 & !n1083 & n432) | (!n191 & n1083 & !n432)
n182, false
n183, (!n657 & !n587 & n558) | (!n657 & n587 & !n558)
n184, (n772 & !n422 & !n658) | (n772 & n422 & n658)
n185, (n1252 & !n1239 & !n1145)
n186, (!n679 & !n1051 & n1000) | (n679 & n1051 & n1000)
n187, (n266 & n582 & !n253)
n188, false
n189, (n673 & n103 & n841)
n190, (n1088 & !n135 & !n771) | (n1088 & n135 & n771)
n191, (!n915 & !n1211 & n1103) | (!n915 & n1211 & !n1103) | (n915 & n1211 & !n1103)
n192, (n80 & n578 & !n688)
n193, (!n675 & n1085 & n1114) | (n675 & !n1085 & n1114)
n194, (!n370 & !n1188 & n961) | (!n370 & n1188 & !n961) | (n370 & !n1188 & !n961)
n195, (!n1105 & !n1091 & !n322) | (n1105 & !n1091 & !n322)
n196, (!n1127 & !n742 & n929) | (n1127 & n742 & !n929)
n197, (n467 & !n625 & n1210)
n198, (!n508 & !n977 & n850) | (!n508 & n977 & !n850) | (!n508 & n977 & n850)
n199, (!n1157 & n947 & n235) | (n1157 & !n947 & n235)
n200, (!n95 & !n1076 & !n1196) | (!n95 & !n1076 & n1196) | (n95 & n1076 & !n1196) | (n95 & n1076 & n1196)
n201, (!n342 & n774 & !n1201) | (n342 & !n774 & n1201)
n202, (n602 & !n860 & !n347)
n203, (n830 & !n574 & !n676)
n204, (!n14 & n980 & n1140) | (n14 & n980 & n1140)
n205, (!n662 & !n17 & !n873)
n206, (!n679 & !n503 & n1054)
n207, (n788 & !n293 & n428) | (n788 & n293 & n428)
n208, (n629 & !n940 & !n1104)
n209, (!n1193 & n486 & !n1203) | (n1193 & n486 & !n1203) | (n1193 & n486 & n1203)
n210, (!n1110 & n660 & n959) | (n1110 & !n660 & !n959)
n211, (!n677 & !n1168 & !n82) | (n677 & !n1168 & !n82)
n212, (n766 & !n1051 & n428) | (n766 & n1051 & n428)
n213, (!n951 & !n517 & !n988) | (!n951 & n517 & n988) | (n951 & n517 & n988)
n214, (!n707 & !n66 & n279) | (!n707 & n66 & !n279) | (n707 & n66 & n279)
n215, (n1198 & n912 & n496)
n216, false
n217, (!n1252 & n906 & !n850)
n218, (!n470 & !n36 & !n422)
n219, (n833 & !n950 & !n1050)
n220, (!n157 & !n602 & !n799) | (n157 & !n602 & !n799)
n221, (n899 & !n1254 & !n845) | (n899 & n1254 & !n845)
n222, (!n825 & n188 & n168) | (n825 & !n188 & !n168) | (n825 & !n188 & n168)
n223, (!n172 & !n142 & !n1269) | (n172 & n142 & n1269)
n224, (!n538 & !n167 & !n257) | (!n538 & !n167 & n257) | (n538 & !n167 & !n257) | (n538 & !n167 & n257)
n225, (!n566 & n772 & n300) | (n566 & n772 & n300)
n226, (!n587 & !n881 & n1185)
n227, (!n682 & !n433 & n74) | (n682 & !n433 & n74)
n228, (n1271 & n515 & !n536)
n229, (!n1137 & !n466 & n752) | (!n1137 & n466 & n752) | (n1137 & !n466 & !n752) | (n1137 & !n466 & n752)
n230, false
n231, (n703 & !n1044 & n1029)
n232, (!n675 & n1209 & n952)
n233, (!n1204 & !n818 & !n190)
n234, (!n1061 & !n281 & !n419) | (!n1061 & n281 & n419) | (n1061 & !n281 & n419) | (n1061 & n281 & !n419)
n235, (n865 & !n471 & !n1091) | (n865 & !n471 & n1091) | (n865 & n471 & n1091)
n236, false
n237, (!n455 & !n524 & n289)
n238, (n520 & !n1278 & n59) | (n520 & n1278 & !n59)
n239, (!n1100 & !n221 & !n515) | (!n1100 & !n221 & n515)
n240, (!n41 & !n28 & !n1180) | (n41 & !n28 & n1180)
n241, (!n1068 & !n1090 & !n1231) | (!n1068 & n1090 & n1231)
n242, (!n1130 & !n907 & !n770) | (n1130 & !n907 & !n770)
n243, (!n237 & n1269 & !n776) | (n237 & !n1269 & !n776)
n244, (n530 & n871 & !n220)
n245, (!n1090 & !n330 & !n987) | (n1090 & !n330 & !n987)
n246, (!n543 & n459 & !n255) | (!n543 & n459 & n255)
n247, false
n248, false
n249, false
n250, (!n15 & n941 & !n1121) | (n15 & n941 & !n1121)
n251, (!n216 & n680 & n707) | (n216 & n680 & !n707)
n252, (!n99 & !n961 & !n1178) | (n99 & n961 & !n1178)
n253, false
n254, (!n94 & !n966 & !n961) | (!n94 & !n966 & n961)
n255, (!n618 & !n436 & !n851) | (!n618 & n436 & n851) | (n618 & !n436 & n851) | (n618 & n436 & !n851) | (n618 & n436 & n851)
n256, (!n1270 & !n666 & n393) | (n1270 & n666 & n393)
n257, false
n258, (!n289 & n342 & !n748) | (n289 & n342 & n748)
n259, (n516 & !n494 & n218) | (n516 & n494 & n218)
n260, (!n689 & !n696 & !n458)
n261, (!n911 & n424 & !n865) | (n911 & !n424 & !n865) | (n911 & !n424 & n865)
n262, (!n164 & !n1034 & !n648) | (!n164 & !n1034 & n648) | (n164 & !n1034 & !n648) | (n164 & !n1034 & n648)
n263, (!n236 & !n593 & !n316) | (n236 & n593 & !n316)
n264, (n383 & n208 & n126)
n265, false
n266, (!n625 & !n645 & !n1216)
n267, (!n1071 & !n596 & !n773)
n268, false
n269, (n766 & n215 & !n1251)
n270, false
n271, (!n580 & n349 & n106)
n272, (n205 & !n1099 & !n1013)
n273, (!n682 & n180 & !n1220)
n274, false
n275, (!n471 & !n130 & !n1021) | (n471 & n130 & !n1021)
n276, (!n368 & n258 & n770)
n277, (n878 & !n910 & !n137) | (n878 & n910 & n137)
n278, (!n395 & n785 & !n435) | (n395 & !n785 & !n435)
n279, (!n1239 & !n271 & !n748) | (n1239 & !n271 & n748) | (n1239 & n271 & !n748)
n280, false
n281, (n274 & !n884 & !n113) | (n274 & n884 & n113)
n282, (!n393 & n499 & n77) | (n393 & !n499 & n77) | (n393 & n499 & !n77) | (n393 & n499 & n77)
n283, (n508 & !n463 & n119)
n284, (!n27 & n233 & !n698) | (!n27 & n233 & n698) | (n27 & n233 & n698)
n285, (!n338 & !n1009 & !n861) | (!n338 & !n1009 & n861)
n286, (!n208 & !n698 & !n1154) | (n208 & n698 & !n1154)
n287, (!n631 & !n187 & !n207)
n288, (!n990 & !n487 & !n965) | (!n990 & n487 & n965) | (n990 & !n487 & n965) | (n990 & n487 & !n965)
n289, (n448 & !n1168 & !n989)
n290, (!n577 & n1060 & n947)
n291, (n887 & !n1274 & !n726)
n292, (!n359 & n17 & !n409) | (n359 & n17 & !n409)
n293, (n1213 & !n597 & n676) | (n1213 & n597 & !n676)
n294, (!n790 & !n397 & !n908) | (n790 & n397 & n908)
n295, (!n554 & !n78 & !n1065)
n296, false
n297, (!n306 & !n1098 & n1114) | (n306 & n1098 & !n1114)
n298, (!n1043 & n1260 & n346)
n299, (!n801 & n869 & !n1149) | (n801 & !n869 & n1149)
n300, (!n399 & !n1223 & n838)
n301, (n519 & !n663 & n503)
n302, (!n1091 & n578 & n919)
n303, (!n24 & !n243 & !n891) | (n24 & n243 & !n891)
n304, (n586 & !n725 & n1272)
n305, (!n600 & !n419 & !n1266) | (n600 & n419 & n1266)
n306, (!n458 & n194 & n64) | (n458 & !n194 & n64)
n307, (!n1197 & !n65 & n79) | (!n1197 & n65 & !n79)
n308, (!n196 & n1076 & !n818)
n309, (!n65 & n1157 & !n761) | (!n65 & n1157 & n761) | (n65 & !n1157 & !n761)
n310, (!n278 & !n904 & n501) | (n278 & !n904 & !n501) | (n278 & n904 & !n501)
n311, (!n826 & !n40 & !n842) | (!n826 & !n40 & n842)
n312, (!n27 & n193 & !n855)
n313, (!n468 & n879 & !n102)
n314, (!n247 & n1023 & !n349) | (!n247 & n1023 & n349) | (n247 & n1023 & !n349)
n315, (!n470 & !n1136 & !n165) | (!n470 & n1136 & !n165) | (!n470 & n1136 & n165) | (n470 & n1136 & !n165)
n316, (!n269 & n1031 & n1100) | (n269 & !n1031 & n1100) | (n269 & n1031 & !n1100)
n317, (!n797 & !n106 & !n1215)
n318, (n737 & !n915 & !n625)
n319, (n499 & !n356 & n720) | (n499 & n356 & n720)
n320, (n775 & !n495 & !n1133) | (n775 & n495 & !n1133)
n321, (!n36 & !n183 & n258) | (n36 & !n183 & !n258)
n322, (!n327 & n625 & !n156) | (!n327 & n625 & n156) | (n327 & !n625 & !n156) | (n327 & n625 & !n156)
n323, (!n711 & !n460 & !n639) | (!n711 & !n460 & n639) | (!n711 & n460 & !n639) | (n711 & n460 & n639)
n324, false
n325, (!n574 & !n1192 & n423) | (!n574 & n1192 & n423)
n326, (!n575 & !n522 & !n892)
n327, (n563 & !n579 & !n983) | (n563 & n579 & !n983) | (n563 & n579 & n983)
n328, (!n627 & !n832 & n333) | (!n627 & n832 & !n333) | (!n627 & n832 & n333) | (n627 & !n832 & !n333) | (n627 & n832 & !n333)
n329, (!n1112 & !n679 & n402)
n330, (!n234 & !n278 & n703) | (!n234 & n278 & n703)
n331, (!n337 & !n634 & !n746) | (n337 & !n634 & n746) | (n337 & n634 & !n746)
n332, (n403 & n664 & n165)
n333, false
n334, false
n335, false
n336, (n322 & !n827 & !n203)
n337, (!n976 & n125 & !n377) | (!n976 & n125 & n377)
n338, (!n244 & !n458 & n1162) | (n244 & n458 & !n1162)
n339, (n369 & n662 & n269)
n340, (!n1273 & n822 & !n461) | (n1273 & n822 & !n461)
n341, (!n761 & !n335 & !n530) | (!n761 & n335 & !n530) | (n761 & n335 & n530)
n342, (!n982 & n743 & !n172)
n343, (n986 & n303 & !n1255)
n344, (n169 & n581 & n1198)
n345, (n93 & n22 & !n979)
n346, (!n434 & !n94 & n895)
n347, false
n348, (!n237 & n1042 & n1078)
n349, (!n1102 & !n536 & !n174)
n350, (n111 & n1202 & n134)
n351, (!n930 & n8 & n130)
n352, (!n756 & !n691 & !n1122) | (!n756 & !n691 & n1122) | (n756 & n691 & !n1122)
n353, (!n674 & n51 & !n897)
n354, (!n1213 & !n327 & n25) | (!n1213 & n327 & !n25) | (n1213 & !n327 & !n25) | (n1213 & !n327 & n25)
n355, (!n492 & !n894 & n419) | (!n492 & n894 & !n419) | (n492 & !n894 & !n419)
n356, (!n1274 & n407 & n714) | (n1274 & n407 & n714)
n357, (!n1113 & !n604 & n611) | (!n1113 & n604 & !n611)
n358, (!n148 & !n867 & n178) | (!n148 & n867 & n178) | (n148 & !n867 & !n178)
n359, (n1251 & !n332 & !n1083)
n360, (!n1125 & !n157 & n510) | (n1125 & !n157 & n510)
n361, (!n594 & n1158 & !n1253) | (n594 & n1158 & n1253)
n362, (n489 & !n666 & n196) | (n489 & n666 & n196)
n363, (!n948 & n1033 & n619) | (n948 & !n1033 & n619)
n364, (!n888 & !n512 & n794) | (!n888 & n512 & n794) | (n888 & !n512 & n794) | (n888 & n512 & !n794)
n365, (!n372 & !n936 & n803) | (!n372 & n936 & !n803) | (n372 & !n936 & n803)
n366, (!n370 & !n798 & n155)
n367, (!n36 & !n357 & !n919) | (!n36 & n357 & n919) | (n36 & n357 & !n919) | (n36 & n357 & n919)
n368, (!n113 & !n955 & n841) | (!n113 & n955 & !n841) | (!n113 & n955 & n841) | (n113 & !n955 & n841)
n369, (!n589 & !n496 & n1244) | (n589 & !n496 & !n1244) | (n589 & n496 & n1244)
n370, (!n714 & n25 & n996)
n371, (!n495 & n611 & !n427) | (!n495 & n611 & n427) | (n495 & n611 & n427)
n372, (!n235 & !n748 & !n648) | (n235 & n748 & n648)
n373, (!n611 & n628 & !n93) | (n611 & n628 & n93)
n374, (!n296 & !n928 & !n1055)
n375, (n1055 & !n332 & n277)
n376, (n707 & !n81 & n322)
n377, (!n430 & !n1248 & !n641) | (!n430 & n1248 & !n641) | (!n430 & n1248 & n641)
n378, (!n731 & !n490 & n190) | (n731 & n490 & n190)
n379, (n1272 & !n694 & n862)
n380, (!n1072 & n1034 & !n986)
n381, (!n1179 & !n507 & !n357) | (!n1179 & !n507 & n357) | (!n1179 & n507 & !n357) | (!n1179 & n507 & n357) | (n1179 & !n507 & n357)
n382, (!n875 & !n96 & n320) | (n875 & !n96 & n320) | (n875 & n96 & !n320)
n383, false
n384, (!n991 & n826 & !n1041) | (n991 & n826 & !n1041)
n385, (!n1134 & n596 & n702) | (n1134 & n596 & n702)
n386, (!n465 & !n721 & !n684)
n387, (!n964 & n399 & n1085)
n388, (n243 & n918 & n1052)
n389, (n873 & n1005 & n1278)
n390, (!n452 & !n1232 & n855) | (n452 & n1232 & n855)
n391, (!n365 & n521 & !n593) | (n365 & !n521 & !n593) | (n365 & n521 & n593)
n392, (!n483 & !n812 & !n679) | (n483 & !n812 & n679)
n393, (!n939 & !n795 & !n662) | (!n939 & !n795 & n662) | (n939 & !n795 & !n662)
n394, (n290 & !n1075 & n744) | (n290 & n1075 & !n744)
n395, false
n396, (!n1117 & !n1229 & !n726)
n397, (!n410 & n1213 & n1036)
n398, (!n251 & n993 & n785)
n399, (!n544 & n1169 & !n1116)
n400, (!n374 & !n376 & !n717) | (!n374 & n376 & n717) | (n374 & !n376 & n717) | (n374 & n376 & !n717)
n401, (!n712 & !n376 & !n1067) | (!n712 & n376 & n1067) | (n712 & n376 & !n1067)
n402, (!n324 & !n1230 & n1088) | (n324 & !n1230 & n1088)
n403, (!n180 & !n102 & n512) | (n180 & !n102 & !n512)
n404, (!n1204 & !n936 & n570) | (!n1204 & n936 & !n570) | (n1204 & !n936 & n570)
n405, false
n406, false
n407, false
n408, (!n203 & n134 & !n106) | (n203 & n134 & !n106) | (n203 & n134 & n106)
n409, (n773 & !n993 & !n727) | (n773 & n993 & !n727)
n410, (!n1155 & !n138 & !n122) | (!n1155 & !n138 & n122) | (n1155 & n138 & !n122)
n411, false
n412, (!n211 & n837 & n689)
n413, (n105 & n236 & n80)
n414, (!n824 & n563 & !n5) | (n824 & !n563 & !n5)
n415, (!n866 & n758 & n1246)
n416, (!n861 & n1132 & n849) | (n861 & !n1132 & n849) | (n861 & n1132 & !n849)
n417, (!n370 & !n1130 & !n1138) | (!n370 & n1130 & n1138) | (n370 & !n1130 & !n1138)
n418, (!n344 & !n768 & !n592) | (!n344 & n768 & !n592)
n419, (n1012 & !n323 & n701) | (n1012 & n323 & n701)
n420, (!n1186 & n996 & !n268)
n421, (!n1195 & n240 & n748)
n422, false
n423, (!n360 & !n229 & !n358)
n424, (!n947 & n547 & !n74) | (n947 & !n547 & n74) | (n947 & n547 & !n74)
n425, false
n426, (n1137 & !n1105 & !n1100) | (n1137 & !n1105 & n1100) | (n1137 & n1105 & n1100)
n427, (n739 & n1148 & !n579) | (n739 & n1148 & n579)
n428, (!n94 & n278 & n580)
n429, (!n647 & n807 & n183) | (n647 & !n807 & n183)
n430, (!n96 & n1234 & n536) | (n96 & n1234 & n536)
n431, (!n609 & !n1035 & !n319)
n432, false
n433, (n1219 & !n533 & !n27) | (n1219 & n533 & !n27)
n434, (!n10 & !n134 & n1087)
n435, (!n691 & !n858 & !n964) | (!n691 & !n858 & n964)
n436, false
n437, false
n438, false
n439, (n270 & !n190 & !n1093)
n440, (!n207 & !n1260 & n306) | (n207 & !n1260 & !n306)
n441, (!n13 & n417 & n651)
n442, (!n735 & !n1045 & n1068) | (n735 & !n1045 & !n1068)
n443, (n982 & n233 & !n915)
n444, false
n445, (!n1140 & !n1227 & !n402) | (n1140 & n1227 & n402)
n446, (!n377 & n254 & !n274) | (!n377 & n254 & n274)
n447, (!n613 & !n1193 & !n44) | (n613 & n1193 & n44)
n448, (!n1266 & !n1173 & !n419)
n449, (!n106 & n757 & n883)
n450, (n806 & !n697 & !n182) | (n806 & n697 & !n182)
n451, (n268 & !n741 & !n424) | (n268 & n741 & !n424)
n452, (n35 & !n76 & !n315)
n453, (n1137 & !n1242 & n1048) | (n1137 & n1242 & !n1048)
n454, (n304 & !n785 & n1178) | (n304 & n785 & !n1178)
n455, (!n252 & n664 & !n481)
n456, false
n457, (!n212 & !n1228 & n946) | (n212 & n1228 & n946)
n458, (!n918 & !n880 & !n920) | (!n918 & !n880 & n920) | (!n918 & n880 & n920) | (n918 & !n880 & !n920)
n459, (!n392 & !n1078 & !n896)
n460, (!n185 & !n1229 & !n1101) | (!n185 & n1229 & !n1101)
n461, (!n1012 & !n712 & !n757) | (n1012 & !n712 & !n757) | (n1012 & !n712 & n757) | (n1012 & n712 & n757)
n462, (n897 & !n911 & !n1027) | (n897 & n911 & !n1027)
n463, (!n1267 & n432 & !n1271) | (n1267 & !n432 & n1271)
n464, (!n561 & !n614 & n1252) | (n561 & n614 & n1252)
n465, (n1201 & !n902 & n586) | (n1201 & n902 & !n586) | (n1201 & n902 & n586)
n466, (!n652 & n943 & !n440)
n467, false
n468, (!n516 & n292 & !n867) | (n516 & !n292 & !n867)
n469, false
n470, (n532 & !n274 & !n784)
n471, (!n445 & !n1086 & !n894) | (n445 & n1086 & !n894)
n472, (!n925 & !n719 & n21) | (n925 & !n719 & !n21) | (n925 & !n719 & n21) | (n925 & n719 & n21)
n473, false
n474, (n741 & n69 & n1107)
n475, (!n615 & !n1231 & !n1097) | (!n615 & n1231 & n1097) | (n615 & !n1231 & n1097)
n476, false
n477, (!n931 & n1050 & n120)
n478, (!n237 & !n979 & !n588) | (!n237 & n979 & n588) | (n237 & !n979 & n588) | (n237 & n979 & n588)
n479, (!n387 & !n290 & !n260) | (n387 & !n290 & n260)
n480, (n457 & !n844 & !n526)
n481, (!n732 & !n572 & !n986) | (!n732 & !n572 & n986) | (n732 & n572 & n986)
n482, (!n1134 & n668 & !n1208) | (n1134 & !n668 & n1208) | (n1134 & n668 & n1208)
n483, (n162 & !n548 & !n1246)
n484, (!n367 & !n990 & !n453)
n485, (!n822 & !n802 & n865) | (!n822 & n802 & !n865) | (n822 & !n802 & n865) | (n822 & n802 & !n865)
n486, (n1217 & !n381 & !n1194) | (n1217 & n381 & n1194)
n487, (!n790 & n387 & !n506) | (n790 & !n387 & !n506) | (n790 & n387 & n506)
n488, (!n1173 & n470 & n617) | (n1173 & !n470 & n617) | (n1173 & n470 & !n617)
n489, (n1192 & n627 & n484)
n490, (!n1006 & !n198 & n707) | (n1006 & n198 & !n707)
n491, (!n896 & !n481 & n245)
n492, (!n95 & n96 & !n830) | (n95 & !n96 & !n830) | (n95 & !n96 & n830)
n493, (!n244 & !n1012 & !n900) | (!n244 & n1012 & !n900) | (n244 & !n1012 & n900)
n494, (!n193 & !n594 & !n815) | (n193 & !n594 & !n815)
n495, (!n635 & !n34 & !n586)
n496, false
n497, (!n289 & !n847 & !n951) | (n289 & n847 & n951)
n498, (n673 & n702 & n189)
n499, (!n588 & n773 & n406) | (n588 & n773 & n406)
n500, false
n501, false
n502, false
n503, (!n6 & n640 & !n195) | (!n6 & n640 & n195) | (n6 & n640 & n195)
n504, false
n505, (n422 & !n844 & n221) | (n422 & n844 & n221)
n506, (n601 & n1193 & !n888)
n507, (n224 & n13 & n464)
n508, false
n509, (!n1008 & !n710 & !n329) | (!n1008 & n710 & !n329)
n510, (!n586 & n301 & n480) | (n586 & n301 & n480)
n511, (n367 & !n71 & n538)
n512, (!n603 & !n855 & !n1077) | (!n603 & !n855 & n1077) | (!n603 & n855 & !n1077) | (n603 & n855 & n1077)
n513, (!n1115 & !n599 & n449) | (!n1115 & n599 & !n449) | (!n1115 & n599 & n449)
n514, (!n1135 & !n397 & !n25) | (!n1135 & !n397 & n25) | (!n1135 & n397 & !n25)
n515, (n558 & n211 & n66)
n516, (!n875 & n198 & n527) | (n875 & !n198 & n527) | (n875 & n198 & n527)
n517, (!n811 & n619 & n1266) | (n811 & n619 & n1266)
n518, (n801 & n947 & !n424) | (n801 & n947 & n424)
n519, (!n901 & !n1227 & n1217) | (n901 & !n1227 & !n1217) | (n901 & n1227 & !n1217)
n520, (!n362 & !n176 & !n172) | (!n362 & n176 & !n172) | (n362 & n176 & n172)
n521, (!n311 & !n693 & n880) | (n311 & !n693 & n880)
n522, (!n40 & !n1181 & !n372) | (n40 & !n1181 & !n372) | (n40 & !n1181 & n372)
n523, false
n524, (!n515 & !n96 & !n98) | (!n515 & n96 & !n98)
n525, (n776 & !n944 & n1029)
n526, (!n412 & !n462 & n173) | (n412 & !n462 & !n173) | (n412 & !n462 & n173) | (n412 & n462 & !n173)
n527, false
n528, (!n226 & n1055 & n1270)
n529, false
n530, (!n1108 & n431 & n456)
n531, (n403 & n355 & !n1138) | (n403 & n355 & n1138)
n532, (!n535 & !n522 & !n327)
n533, (!n147 & !n109 & n163) | (!n147 & n109 & n163)
n534, (!n632 & !n27 & !n1253) | (!n632 & !n27 & n1253) | (n632 & n27 & !n1253) | (n632 & n27 & n1253)
n535, false
n536, (!n1051 & !n31 & !n738) | (!n1051 & !n31 & n738)
n537, (n568 & n763 & !n467)
n538, (!n233 & !n696 & n768) | (!n233 & n696 & n768) | (n233 & n696 & !n768)
n539, (!n129 & !n933 & n418) | (!n129 & n933 & n418) | (n129 & n933 & !n418) | (n129 & n933 & n418)
n540, (!n1127 & !n642 & !n962)
n541, (!n642 & n442 & !n1180) | (n642 & n442 & !n1180)
n542, false
n543, (!n1199 & n564 & n160)
n544, (!n621 & !n687 & n41) | (!n621 & n687 & n41) | (n621 & n687 & !n41)
n545, (!n1209 & !n843 & !n172) | (!n1209 & n843 & !n172) | (n1209 & !n843 & !n172)
n546, false
n547, false
n548, false
n549, (!n1137 & !n574 & !n657) | (n1137 & !n574 & !n657)
n550, (n209 & n749 & !n321)
n551, (!n1003 & n158 & !n482) | (n1003 & n158 & !n482) | (n1003 & n158 & n482)
n552, (!n768 & !n1215 & n1151) | (n768 & n1215 & !n1151)
n553, (!n1254 & !n756 & !n873) | (n1254 & !n756 & n873)
n554, (n430 & n1267 & !n1113) | (n430 & n1267 & n1113)
n555, (!n494 & n190 & !n952) | (!n494 & n190 & n952) | (n494 & n190 & !n952) | (n494 & n190 & n952)
n556, (!n56 & !n1237 & n268)
n557, (!n1036 & !n750 & n741) | (!n1036 & n750 & !n741) | (n1036 & n750 & !n741)
n558, (!n580 & !n595 & n964) | (!n580 & n595 & !n964) | (n580 & n595 & !n964)
n559, false
n560, (!n1223 & n257 & n801) | (n1223 & !n257 & !n801) | (n1223 & !n257 & n801) | (n1223 & n257 & n801)
n561, (!n114 & !n286 & n493) | (n114 & !n286 & !n493)
n562, (!n1219 & !n1233 & n83) | (n1219 & n1233 & !n83)
n563, (!n568 & !n926 & !n940) | (n568 & !n926 & !n940) | (n568 & n926 & n940)
n564, (!n378 & !n43 & !n497)
n565, false
n566, (!n356 & n988 & !n1135) | (n356 & !n988 & !n1135)
n567, (!n395 & n774 & !n448)
n568, (!n969 & !n72 & n865)
n569, (!n329 & !n737 & !n973) | (!n329 & !n737 & n973) | (!n329 & n737 & !n973) | (n329 & n737 & !n973)
n570, (!n1219 & !n284 & n10) | (n1219 & !n284 & n10)
n571, (!n193 & !n996 & !n448) | (n193 & !n996 & !n448) | (n193 & n996 & !n448)
n572, (!n1055 & !n765 & !n799) | (n1055 & !n765 & !n799) | (n1055 & n765 & n799)
n573, (n613 & !n1255 & n1254) | (n613 & n1255 & n1254)
n574, (n139 & n167 & n548)
n575, (!n472 & !n1082 & !n549) | (!n472 & n1082 & n549) | (n472 & !n1082 & n549) | (n472 & n1082 & !n549) | (n472 & n1082 & n549)
n576, (n617 & !n735 & n921)
n577, (!n456 & !n447 & !n202)
n578, (!n558 & !n831 & n1029) | (n558 & n831 & n1029)
n579, (n492 & !n469 & !n547) | (n492 & n469 & !n547)
n580, (!n1188 & n1245 & n580) | (n1188 & !n1245 & !n580)
n581, (!n159 & !n1020 & !n625) | (n159 & !n1020 & !n625)
n582, (n1159 & !n1197 & !n598) | (n1159 & !n1197 & n598) | (n1159 & n1197 & !n598)
n583, (n533 & !n980 & !n404)
n584, (!n1267 & n604 & !n1119)
n585, (!n329 & !n876 & !n48) | (!n329 & n876 & !n48) | (n329 & n876 & !n48)
n586, false
n587, (!n1131 & !n386 & n1195) | (!n1131 & n386 & !n1195)
n588, (n208 & n707 & !n47)
n589, (!n645 & n100 & n1264) | (n645 & !n100 & !n1264)
n590, (!n203 & !n674 & n762) | (!n203 & n674 & !n762)
n591, (n434 & !n845 & !n995)
n592, (!n504 & !n541 & !n441) | (!n504 & n541 & !n441) | (n504 & n541 & !n441)
n593, false
n594, (!n624 & n1052 & n55)
n595, (!n651 & !n973 & n981) | (!n651 & n973 & n981)
n596, (n142 & n1072 & !n708)
n597, false
n598, false
n599, false
n600, (!n22 & !n1183 & n918) | (n22 & n1183 & !n918)
n601, false
n602, (!n789 & !n930 & n1277)
n603, (!n1131 & !n726 & n48) | (!n1131 & n726 & !n48)
n604, (n1228 & n198 & n1138)
n605, (!n950 & n511 & !n817)
n606, (!n444 & !n904 & !n960) | (!n444 & n904 & n960)
n607, (!n1182 & !n1168 & n311) | (!n1182 & n1168 & !n311) | (n1182 & !n1168 & !n311) | (n1182 & !n1168 & n311)
n608, false
n609, (n612 & n811 & !n396) | (n612 & n811 & n396)
n610, (!n418 & n1180 & !n663) | (!n418 & n1180 & n663)
n611, (!n383 & !n1101 & n859) | (n383 & !n1101 & n859)
n612, (!n214 & n390 & !n310) | (n214 & !n390 & !n310)
n613, (n214 & !n664 & !n580)
n614, (!n1003 & !n953 & !n272) | (!n1003 & n953 & !n272) | (n1003 & !n953 & n272)
n615, (!n242 & !n626 & !n663) | (!n242 & !n626 & n663) | (n242 & !n626 & n663) | (n242 & n626 & !n663)
n616, (n1095 & n10 & n1094)
n617, (n1239 & n51 & !n279)
n618, (n612 & n99 & n1238)
n619, (!n1112 & n1182 & n169) | (n1112 & !n1182 & !n169) | (n1112 & n1182 & !n169)
n620, false
n621, (!n845 & !n769 & !n1097) | (!n845 & n769 & n1097)
n622, (!n1156 & !n1163 & n281) | (n1156 & !n1163 & !n281)
n623, (n71 & !n520 & !n82)
n624, (!n960 & !n440 & !n361) | (!n960 & n440 & !n361) | (n960 & n440 & n361)
n625, (!n973 & n698 & !n862) | (n973 & n698 & !n862) | (n973 & n698 & n862)
n626, (n1251 & n431 & !n946) | (n1251 & n431 & n946)
n627, (!n474 & !n1082 & !n691) | (!n474 & n1082 & !n691) | (!n474 & n1082 & n691) | (n474 & n1082 & !n691)
n628, (n1204 & n496 & n221)
n629, (!n387 & !n179 & !n463) | (!n387 & !n179 & n463) | (!n387 & n179 & n463) | (n387 & n179 & !n463)
n630, (!n154 & n552 & !n995) | (!n154 & n552 & n995) | (n154 & !n552 & !n995)
n631, (!n528 & !n491 & !n196) | (!n528 & n491 & !n196) | (n528 & n491 & n196)
n632, (!n757 & !n683 & !n371) | (n757 & n683 & n371)
n633, false
n634, false
n635, (!n678 & n1168 & !n22) | (n678 & !n1168 & n22)
n636, (!n794 & !n298 & !n10) | (!n794 & n298 & n10) | (n794 & !n298 & !n10)
n637, (!n627 & !n1179 & !n621)
n638, (!n1021 & n154 & n344)
n639, (!n1023 & n1275 & !n143) | (!n1023 & n1275 & n143) | (n1023 & n1275 & !n143) | (n1023 & n1275 & n143)
n640, (n254 & !n751 & !n577)
n641, (n761 & n1093 & !n136)
n642, (!n829 & !n1099 & !n735) | (!n829 & !n1099 & n735) | (n829 & !n1099 & n735)
n643, (!n631 & n323 & n1068)
n644, (n1273 & !n337 & !n864) | (n1273 & n337 & !n864)
n645, (!n514 & n126 & n1022) | (n514 & !n126 & !n1022) | (n514 & n126 & n1022)
n646, (n144 & !n1120 & !n432) | (n144 & !n1120 & n432)
n647, (!n998 & n468 & !n177) | (!n998 & n468 & n177) | (n998 & !n468 & n177) | (n998 & n468 & n177)
n648, (!n995 & !n452 & !n1187) | (!n995 & n452 & !n1187)
n649, (n649 & n529 & !n1093)
n650, (!n786 & n13 & !n44) | (n786 & !n13 & !n44)
n651, (!n763 & !n257 & n935) | (!n763 & n257 & !n935)
n652, (!n106 & n607 & !n183)
n653, (!n667 & !n418 & !n1202) | (n667 & !n418 & n1202)
n654, false
n655, (!n437 & n495 & !n734) | (!n437 & n495 & n734) | (n437 & !n495 & !n734) | (n437 & n495 & !n734)
n656, (n1244 & !n450 & n199)
n657, (!n543 & !n746 & !n159) | (!n543 & !n746 & n159)
n658, (!n755 & n79 & n14) | (n755 & n79 & !n14) | (n755 & n79 & n14)
n659, (!n884 & n411 & n38) | (n884 & n411 & !n38)
n660, (n897 & !n789 & !n288)
n661, (!n637 & !n761 & n392)
n662, (!n591 & !n1153 & !n191)
n663, (n548 & n1014 & n1016)
n664, (n1127 & !n379 & n607)
n665, (n551 & n308 & n1217)
n666, (!n1055 & n649 & !n772)
n667, (n65 & n712 & !n1105)
n668, false
n669, (n997 & !n653 & n522) | (n997 & n653 & !n522)
n670, (!n772 & n361 & !n240) | (!n772 & n361 & n240) | (n772 & n361 & !n240)
n671, (n115 & !n750 & !n85)
n672, (!n805 & !n1192 & !n292) | (n805 & !n1192 & !n292)
n673, (!n889 & n292 & !n36) | (!n889 & n292 & n36) | (n889 & !n292 & n36)
n674, (!n988 & !n855 & n849) | (n988 & !n855 & n849) | (n988 & n855 & !n849)
n675, (!n92 & !n549 & n889) | (!n92 & n549 & n889)
n676, (!n532 & !n113 & n441) | (n532 & !n113 & !n441) | (n532 & !n113 & n441)
n677, (n28 & !n262 & !n1026) | (n28 & !n262 & n1026)
n678, (!n1089 & n516 & !n684) | (n1089 & n516 & !n684)
n679, (!n1051 & !n414 & !n244) | (!n1051 & n414 & n244) | (n1051 & !n414 & n244)
n680, (n11 & n173 & n147)
n681, (!n44 & n928 & n1201) | (n44 & n928 & n1201)
n682, (!n1255 & n845 & n1130) | (n1255 & !n845 & !n1130)
n683, (!n846 & !n921 & n696) | (!n846 & n921 & n696) | (n846 & !n921 & n696) | (n846 & n921 & n696)
n684, (!n354 & !n1102 & n1072) | (n354 & n1102 & n1072)
n685, (n909 & n908 & !n584)
n686, (!n1022 & !n784 & n704) | (!n1022 & n784 & !n704) | (n1022 & n784 & n704)
n687, (n1221 & !n1076 & !n943)
n688, (!n506 & !n706 & n1152) | (n506 & !n706 & n1152)
n689, false
n690, (!n488 & !n913 & n248) | (!n488 & n913 & n248) | (n488 & !n913 & !n248) | (n488 & n913 & n248)
n691, (!n561 & n811 & !n89)
n692, (n1262 & !n5 & n552) | (n1262 & n5 & n552)
n693, (!n1071 & n724 & n773) | (n1071 & !n724 & !n773) | (n1071 & !n724 & n773) | (n1071 & n724 & !n773)
n694, (!n598 & !n340 & !n343) | (!n598 & n340 & n343) | (n598 & !n340 & n343)
n695, (!n181 & !n919 & !n434) | (!n181 & n919 & n434)
n696, (!n209 & !n39 & !n154) | (!n209 & !n39 & n154) | (n209 & !n39 & n154) | (n209 & n39 & !n154) | (n209 & n39 & n154)
n697, (!n996 & !n779 & !n317) | (n996 & !n779 & !n317)
n698, (!n1179 & !n909 & !n1139) | (n1179 & !n909 & n1139)
n699, false
n700, (!n984 & !n177 & !n425) | (n984 & !n177 & n425)
n701, false
n702, (!n55 & n1108 & n61)
n703, (!n166 & n652 & !n308)
n704, (!n1039 & n232 & !n1121) | (n1039 & n232 & n1121)
n705, (!n345 & n417 & !n351) | (n345 & !n417 & !n351) | (n345 & n417 & !n351) | (n345 & n417 & n351)
n706, (n797 & n615 & n161)
n707, false
n708, false
n709, false
n710, (!n1259 & !n1138 & n1248)
n711, (!n96 & !n167 & !n952) | (n96 & !n167 & !n952) | (n96 & n167 & !n952)
n712, (n468 & n316 & !n1213)
n713, (!n676 & !n456 & n983)
n714, (!n1206 & !n382 & n1079) | (!n1206 & n382 & !n1079)
n715, (!n13 & !n650 & n952) | (!n13 & n650 & !n952)
n716, (n1025 & !n364 & !n344)
n717, (n925 & !n1101 & !n992)
n718, false
n719, false
n720, (!n997 & n87 & n170)
n721, (!n679 & !n43 & n262)
n722, (n547 & n107 & n422)
n723, (!n1089 & !n790 & n346) | (n1089 & !n790 & !n346) | (n1089 & n790 & !n346)
n724, (!n669 & !n381 & n984) | (!n669 & n381 & !n984) | (!n669 & n381 & n984)
n725, (!n868 & !n440 & !n141)
n726, (!n34 & !n481 & !n454) | (n34 & !n481 & !n454)
n727, (n1042 & !n1157 & n267)
n728, (n293 & !n1127 & !n125) | (n293 & !n1127 & n125) | (n293 & n1127 & n125)
n729, (!n1216 & !n1173 & !n407) | (!n1216 & n1173 & n407) | (n1216 & !n1173 & n407)
n730, (!n597 & !n1137 & n847) | (!n597 & n1137 & !n847) | (n597 & n1137 & !n847)
n731, (!n603 & !n158 & n583) | (!n603 & n158 & n583)
n732, (!n592 & !n843 & n928) | (n592 & !n843 & n928) | (n592 & n843 & n928)
n733, (!n1269 & !n1042 & !n1093) | (n1269 & n1042 & n1093)
n734, (!n561 & n482 & !n1126) | (n561 & n482 & n1126)
n735, (!n796 & !n174 & !n784) | (!n796 & !n174 & n784) | (!n796 & n174 & !n784)
n736, (n1171 & !n1251 & n1089)
n737, (n804 & n1007 & n562)
n738, (n648 & !n1032 & !n58)
n739, (n333 & !n373 & n558) | (n333 & n373 & !n558) | (n333 & n373 & n558)
n740, false
n741, false
n742, (!n250 & !n1229 & n975) | (!n250 & n1229 & !n975)
n743, (n786 & n656 & n186)
n744, (n987 & n327 & !n201)
n745, (!n42 & n404 & !n43) | (!n42 & n404 & n43)
n746, (!n60 & !n406 & n359) | (n60 & n406 & !n359)
n747, (!n497 & n1161 & !n1175) | (n497 & n1161 & n1175)
n748, (!n0 & !n195 & !n214) | (n0 & !n195 & !n214) | (n0 & !n195 & n214)
n749, (n855 & !n801 & !n201)
n750, (!n85 & !n1269 & n275) | (!n85 & n1269 & !n275)
n751, (n1250 & !n425 & n1180)
n752, (n229 & !n801 & !n442) | (n229 & n801 & !n442)
n753, false
n754, (!n782 & !n157 & !n251) | (!n782 & n157 & !n251) | (!n782 & n157 & n251) | (n782 & n157 & n251)
n755, (!n441 & !n110 & n237) | (n441 & n110 & !n237)
n756, (!n994 & !n845 & !n776) | (!n994 & n845 & !n776)
n757, false
n758, (!n232 & !n1113 & !n246) | (!n232 & n1113 & n246)
n759, (!n570 & !n136 & !n549)
n760, false
n761, (!n233 & !n85 & n732) | (!n233 & n85 & !n732) | (!n233 & n85 & n732)
n762, (!n385 & n849 & !n343) | (!n385 & n849 & n343) | (n385 & !n849 & n343)
n763, (n1198 & n75 & n500)
n764, (!n387 & n53 & !n435) | (!n387 & n53 & n435) | (n387 & !n53 & n435) | (n387 & n53 & !n435)
n765, (n1194 & n1173 & !n361) | (n1194 & n1173 & n361)
n766, false
n767, (n685 & !n562 & !n1251) | (n685 & n562 & !n1251)
n768, (!n316 & !n300 & !n336) | (n316 & n300 & !n336)
n769, (!n158 & n208 & n436) | (n158 & n208 & !n436)
n770, (n1100 & !n680 & !n12) | (n1100 & n680 & !n12)
n771, (n650 & n1264 & !n885)
n772, (!n67 & n899 & !n752) | (n67 & !n899 & !n752)
n773, (!n127 & n995 & n348) | (n127 & !n995 & n348) | (n127 & n995 & !n348)
n774, (!n957 & !n1080 & n876) | (!n957 & n1080 & n876)
n775, (!n1153 & !n740 & !n1252) | (n1153 & !n740 & !n1252)
n776, (!n1146 & !n367 & !n546)
n777, (!n1164 & !n104 & n948) | (n1164 & !n104 & !n948) | (n1164 & n104 & !n948) | (n1164 & n104 & n948)
n778, (!n774 & !n57 & !n1136) | (n774 & !n57 & !n1136) | (n774 & !n57 & n1136) | (n774 & n57 & n1136)
n779, (!n1223 & n516 & n89) | (n1223 & !n516 & !n89)
n780, (!n490 & !n549 & !n1054) | (n490 & !n549 & n1054)
n781, (n1173 & !n1155 & n911) | (n1173 & n1155 & n911)
n782, (!n230 & !n305 & !n1087) | (!n230 & n305 & !n1087) | (n230 & n305 & !n1087)
n783, (n1076 & !n550 & !n1022) | (n1076 & n550 & n1022)
n784, false
n785, (!n430 & !n311 & !n1039) | (!n430 & !n311 & n1039) | (n430 & n311 & !n1039)
n786, (!n1036 & !n724 & n564) | (n1036 & !n724 & !n564) | (n1036 & n724 & n564)
n787, false
n788, false
n789, false
n790, false
n791, (!n135 & n949 & !n287)
n792, (!n647 & !n109 & !n408) | (n647 & !n109 & n408) | (n647 & n109 & !n408) | (n647 & n109 & n408)
n793, (!n111 & !n1122 & !n763) | (n111 & n1122 & !n763)
n794, (!n659 & n1140 & n874) | (n659 & !n1140 & n874) | (n659 & n1140 & n874)
n795, (!n657 & !n182 & !n976)
n796, false
n797, (!n1129 & n151 & n524) | (n1129 & n151 & !n524) | (n1129 & n151 & n524)
n798, (!n857 & !n786 & !n1061) | (!n857 & n786 & !n1061) | (n857 & !n786 & n1061)
n799, (!n330 & !n745 & !n789) | (!n330 & !n745 & n789) | (!n330 & n745 & !n789) | (n330 & !n745 & !n789)
n800, false
n801, false
n802, false
n803, (n352 & n1102 & !n687) | (n352 & n1102 & n687)
n804, (n59 & !n378 & n1119)
n805, (!n759 & n507 & !n755) | (!n759 & n507 & n755) | (n759 & !n507 & n755) | (n759 & n507 & !n755)
n806, (!n108 & n149 & n1218)
n807, (!n959 & n1115 & !n853) | (n959 & !n1115 & n853)
n808, (!n749 & n217 & !n34) | (n749 & n217 & n34)
n809, (n154 & n636 & !n1143)
n810, (n355 & n864 & n1256)
n811, (!n318 & !n204 & n906) | (!n318 & n204 & !n906) | (n318 & !n204 & n906)
n812, false
n813, (!n1267 & n1048 & !n655)
n814, (n936 & !n1082 & n118)
n815, (n542 & !n804 & !n972)
n816, (!n323 & !n1087 & !n769) | (n323 & n1087 & n769)
n817, (!n236 & n213 & !n1236)
n818, (!n448 & n978 & n440) | (n448 & !n978 & n440) | (n448 & n978 & n440)
n819, (!n492 & n612 & n90) | (n492 & !n612 & !n90)
n820, (!n391 & n497 & n1256) | (n391 & !n497 & n1256) | (n391 & n497 & n1256)
n821, (n225 & !n673 & !n97) | (n225 & n673 & n97)
n822, (!n677 & !n626 & n1144) | (n677 & n626 & !n1144)
n823, (!n637 & !n1146 & !n61) | (!n637 & n1146 & !n61)
n824, (!n143 & !n974 & !n1255)
n825, (n353 & !n917 & !n174)
n826, (n1059 & !n1177 & n978)
n827, false
n828, (!n1051 & !n119 & n692) | (!n1051 & n119 & !n692)
n829, (n1057 & !n1109 & n332) | (n1057 & n1109 & n332)
n830, (n1090 & !n594 & !n1136)
n831, (n42 & !n401 & !n745) | (n42 & n401 & n745)
n832, false
n833, (!n92 & !n664 & !n70) | (!n92 & n664 & !n70)
n834, (!n980 & !n58 & !n75) | (!n980 & n58 & !n75) | (n980 & !n58 & n75) | (n980 & n58 & !n75)
n835, false
n836, (!n634 & n79 & !n116)
n837, (!n401 & n891 & !n886) | (n401 & !n891 & n886) | (n401 & n891 & n886)
n838, (!n306 & !n182 & !n316) | (n306 & !n182 & n316)
n839, (!n1075 & n597 & n1056)
n840, false
n841, (n91 & n45 & !n88)
n842, (!n1255 & !n1145 & n111) | (!n1255 & n1145 & n111)
n843, (!n909 & !n1069 & n461) | (n909 & !n1069 & !n461)
n844, false
n845, (!n1274 & !n697 & !n1007) | (n1274 & !n697 & n1007)
n846, (!n831 & n627 & !n428) | (!n831 & n627 & n428) | (n831 & n627 & !n428)
n847, (n254 & !n329 & n925)
n848, (n1036 & n1063 & n385)
n849, (n1054 & n1109 & n257)
n850, (n874 & n1256 & n202)
n851, (n253 & !n196 & !n623)
n852, (!n722 & !n1183 & !n71)
n853, (n110 & !n1065 & n215)
n854, (n1068 & !n16 & !n1247) | (n1068 & n16 & !n1247)
n855, false
n856, (n651 & !n1218 & n423) | (n651 & n1218 & !n423) | (n651 & n1218 & n423)
n857, (n1024 & !n174 & n469)
n858, (n905 & n1166 & n1158)
n859, (!n619 & !n613 & n125) | (!n619 & n613 & !n125) | (!n619 & n613 & n125) | (n619 & !n613 & n125)
n860, (!n953 & n955 & n106) | (n953 & !n955 & !n106) | (n953 & !n955 & n106)
n861, (!n20 & !n791 & n954) | (!n20 & n791 & n954)
n862, (!n350 & !n81 & n32) | (n350 & !n81 & !n32)
n863, (n320 & n297 & n737)
n864, (!n840 & !n530 & n480) | (n840 & !n530 & !n480)
n865, (n1267 & !n492 & !n73)
n866, false
n867, (!n1194 & !n679 & n930)
n868, (n450 & n976 & n1062)
n869, (!n861 & !n973 & n885) | (!n861 & n973 & !n885) | (n861 & n973 & !n885)
n870, false
n871, (n984 & !n37 & !n8) | (n984 & n37 & n8)
n872, false
n873, (!n115 & n926 & n152) | (n115 & !n926 & n152) | (n115 & n926 & n152)
n874, false
n875, (!n37 & !n956 & n500) | (!n37 & n956 & !n500) | (n37 & !n956 & n500) | (n37 & n956 & n500)
n876, (n177 & !n824 & n1234)
n877, (!n368 & !n822 & n364) | (!n368 & n822 & n364)
n878, (!n452 & !n867 & !n1108) | (!n452 & n867 & !n1108) | (!n452 & n867 & n1108) | (n452 & !n867 & !n1108)
n879, (!n29 & !n616 & !n78) | (!n29 & !n616 & n78) | (!n29 & n616 & !n78)
n880, (!n648 & !n993 & n425) | (n648 & n993 & n425)
n881, (n1204 & n1186 & n1054)
n882, (n1103 & !n751 & n623) | (n1103 & n751 & n623)
n883, (n35 & n1163 & n960)
n884, (!n748 & !n838 & n1176) | (!n748 & n838 & !n1176)
n885, false
n886, false
n887, (!n111 & !n552 & !n131) | (!n111 & !n552 & n131) | (!n111 & n552 & !n131) | (n111 & !n552 & !n131)
n888, (!n389 & n32 & n1265) | (n389 & n32 & n1265)
n889, (!n312 & n268 & n433)
n890, (!n965 & n865 & n542) | (n965 & !n865 & n542)
n891, (!n146 & n826 & !n35) | (n146 & !n826 & !n35)
n892, (!n1014 & !n866 & n1180)
n893, (n1078 & !n866 & n1097)
n894, (n873 & !n213 & !n75) | (n873 & n213 & !n75)
n895, (!n753 & n199 & !n22) | (!n753 & n199 & n22) | (n753 & !n199 & n22) | (n753 & n199 & !n22)
n896, (!n814 & !n398 & !n116) | (n814 & n398 & !n116)
n897, (n724 & n1030 & !n1034)
n898, (!n564 & n235 & n555) | (n564 & !n235 & !n555) | (n564 & n235 & !n555)
n899, (!n896 & n875 & n841) | (n896 & !n875 & !n841)
n900, (n647 & !n557 & n834) | (n647 & n557 & n834)
n901, false
n902, (n809 & !n408 & n637)
n903, (!n220 & !n116 & !n235) | (!n220 & !n116 & n235) | (n220 & !n116 & n235) | (n220 & n116 & !n235) | (n220 & n116 & n235)
n904, (!n187 & !n617 & n801) | (n187 & !n617 & !n801)
n905, (n376 & !n1276 & n1193) | (n376 & n1276 & !n1193)
n906, (!n991 & !n283 & !n478)
n907, false
n908, false
n909, (n268 & n1123 & n1256)
n910, (!n649 & !n147 & !n736)
n911, (!n1059 & n1230 & n572)
n912, (!n356 & !n47 & n460) | (!n356 & n47 & !n460) | (!n356 & n47 & n460)
n913, (!n1154 & !n248 & !n1016) | (n1154 & n248 & !n1016)
n914, (!n608 & n286 & n1136) | (n608 & !n286 & !n1136)
n915, (n407 & !n497 & !n402)
n916, (!n934 & !n46 & n1031) | (n934 & !n46 & !n1031)
n917, (!n86 & !n730 & !n1224)
n918, (n212 & !n1008 & !n506)
n919, (n803 & !n1222 & !n1095) | (n803 & n1222 & n1095)
n920, (!n301 & n708 & n344) | (n301 & n708 & !n344)
n921, (!n160 & !n1001 & !n965) | (!n160 & !n1001 & n965) | (n160 & !n1001 & n965) | (n160 & n1001 & n965)
n922, (n232 & !n357 & !n479) | (n232 & n357 & !n479)
n923, (!n1261 & !n402 & !n205) | (!n1261 & n402 & n205)
n924, (n954 & n769 & n788)
n925, (!n1069 & !n89 & n383) | (!n1069 & n89 & !n383) | (n1069 & !n89 & n383) | (n1069 & n89 & !n383)
n926, (!n369 & !n694 & !n1137) | (n369 & !n694 & n1137) | (n369 & n694 & n1137)
n927, (!n474 & n1030 & n491) | (n474 & !n1030 & !n491)
n928, (!n450 & n813 & !n161)
n929, (!n299 & n192 & n25) | (n299 & !n192 & n25)
n930, false
n931, (!n988 & n979 & n1058) | (n988 & !n979 & n1058)
n932, (!n372 & n916 & !n1154)
n933, (!n590 & !n431 & n1022) | (n590 & !n431 & !n1022) | (n590 & n431 & !n1022)
n934, (!n172 & !n1127 & !n199) | (n172 & !n1127 & n199)
n935, (!n869 & !n939 & !n516)
n936, (!n547 & !n27 & !n1241) | (!n547 & !n27 & n1241) | (!n547 & n27 & n1241) | (n547 & !n27 & n1241)
n937, (!n281 & !n19 & !n1020) | (!n281 & n19 & !n1020)
n938, (!n1053 & !n990 & n417) | (n1053 & !n990 & n417)
n939, (!n44 & !n1145 & !n570) | (!n44 & n1145 & n570) | (n44 & !n1145 & !n570) | (n44 & !n1145 & n570)
n940, false
n941, (!n782 & !n288 & !n89) | (!n782 & n288 & n89) | (n782 & !n288 & n89)
n942, (!n92 & !n1173 & !n1054) | (!n92 & !n1173 & n1054)
n943, (!n653 & n307 & n224) | (n653 & n307 & n224)
n944, (!n1064 & n1093 & n1246) | (n1064 & n1093 & n1246)
n945, (!n663 & !n338 & n1121) | (!n663 & n338 & !n1121)
n946, (!n117 & n966 & !n879)
n947, (!n143 & n107 & n732) | (n143 & n107 & !n732)
n948, false
n949, (!n258 & n1183 & n802) | (n258 & !n1183 & n802) | (n258 & n1183 & n802)
n950, false
n951, (!n66 & n302 & n642)
n952, (!n503 & !n195 & n477) | (n503 & !n195 & !n477) | (n503 & n195 & n477)
n953, (!n256 & n4 & n330)
n954, (n585 & !n862 & !n304) | (n585 & n862 & n304)
n955, (!n1106 & !n1190 & n637) | (n1106 & !n1190 & !n637)
n956, (n458 & n713 & !n1023)
n957, (n53 & !n115 & n967)
n958, (n741 & !n1132 & n912)
n959, (!n377 & !n947 & n1187) | (!n377 & n947 & !n1187) | (!n377 & n947 & n1187) | (n377 & !n947 & n1187)
n960, false
n961, false
n962, (!n588 & n308 & !n442) | (n588 & n308 & !n442) | (n588 & n308 & n442)
n963, false
n964, (n405 & n518 & !n383)
n965, false
n966, (!n1053 & !n795 & !n1157) | (!n1053 & !n795 & n1157)
n967, (n898 & !n638 & !n665)
n968, (n1065 & !n639 & n149) | (n1065 & n639 & n149)
n969, (n588 & !n853 & !n895) | (n588 & !n853 & n895)
n970, (!n1223 & n1037 & n505) | (n1223 & !n1037 & !n505) | (n1223 & !n1037 & n505) | (n1223 & n1037 & !n505)
n971, (n403 & n93 & !n836)
n972, (!n1254 & !n1147 & !n1151) | (n1254 & n1147 & n1151)
n973, (n755 & !n566 & n752) | (n755 & n566 & n752)
n974, (!n364 & n963 & n375)
n975, (!n1105 & n194 & !n633)
n976, (!n1170 & !n1205 & !n1092) | (!n1170 & n1205 & !n1092) | (n1170 & !n1205 & !n1092) | (n1170 & !n1205 & n1092) | (n1170 & n1205 & !n1092)
n977, (n193 & n260 & n303)
n978, (!n359 & !n703 & n275)
n979, (!n63 & !n748 & n453) | (!n63 & n748 & n453) | (n63 & !n748 & n453) | (n63 & n748 & !n453)
n980, false
n981, (n106 & n551 & n502)
n982, (!n561 & n214 & !n1256) | (n561 & n214 & !n1256)
n983, (!n870 & !n568 & n1149)
n984, (!n126 & !n367 & n18)
n985, (!n992 & n87 & !n569) | (n992 & !n87 & n569) | (n992 & n87 & n569)
n986, (n56 & !n1200 & !n675) | (n56 & n1200 & !n675)
n987, (!n112 & !n456 & !n1277) | (!n112 & !n456 & n1277)
n988, (n127 & n23 & n636)
n989, (!n960 & n573 & !n1091)
n990, (!n380 & n859 & !n850) | (n380 & n859 & !n850)
n991, (!n776 & n1001 & n442) | (n776 & n1001 & !n442) | (n776 & n1001 & n442)
n992, false
n993, false
n994, (n522 & !n655 & !n733)
n995, (!n306 & n276 & !n143)
n996, (!n883 & !n465 & !n83) | (n883 & n465 & !n83)
n997, (!n661 & !n450 & !n84) | (n661 & !n450 & n84)
n998, (!n138 & n541 & n635)
n999, (!n137 & !n444 & !n50) | (!n137 & n444 & !n50) | (n137 & !n444 & n50) | (n137 & n444 & !n50)
n1000, (!n1031 & !n830 & !n649) | (!n1031 & n830 & n649) | (n1031 & n830 & !n649)
n1001, (!n70 & !n48 & n797)
n1002, (n331 & n532 & n46)
n1003, (!n785 & n825 & !n663) | (n785 & !n825 & !n663) | (n785 & n825 & n663)
n1004, (n1127 & !n617 & n935)
n1005, (!n430 & n924 & n895) | (n430 & n924 & n895)
n1006, (!n721 & n840 & n310)
n1007, (!n948 & n538 & !n785) | (n948 & !n538 & n785)
n1008, (!n300 & !n832 & !n748)
n1009, (n876 & n1126 & !n765) | (n876 & n1126 & n765)
n1010, (n809 & n800 & n1107)
n1011, (n1045 & !n304 & n415)
n1012, (!n33 & !n828 & !n97)
n1013, (!n508 & !n487 & !n977) | (n508 & !n487 & n977)
n1014, (n684 & !n69 & n1116)
n1015, (!n883 & n1243 & n711)
n1016, (!n917 & n298 & !n990) | (!n917 & n298 & n990)
n1017, false
n1018, (!n107 & n1252 & !n363)
n1019, (!n42 & n788 & !n1251)
n1020, (n106 & !n1008 & !n1110) | (n106 & n1008 & n1110)
n1021, (!n834 & !n410 & n894) | (!n834 & n410 & n894) | (n834 & !n410 & !n894)
n1022, (!n555 & n780 & n852) | (n555 & !n780 & !n852)
n1023, (!n131 & !n264 & n188) | (n131 & !n264 & !n188) | (n131 & n264 & n188)
n1024, (!n341 & n345 & !n961) | (n341 & !n345 & !n961)
n1025, (n748 & !n1159 & n162) | (n748 & n1159 & !n162)
n1026, (n35 & !n490 & !n333) | (n35 & !n490 & n333)
n1027, (n301 & n1069 & n486)
n1028, (!n1006 & !n741 & !n1233) | (!n1006 & n741 & n1233) | (n1006 & !n741 & n1233) | (n1006 & n741 & !n1233)
n1029, (!n63 & !n417 & n854) | (n63 & !n417 & !n854) | (n63 & n417 & !n854)
n1030, false
n1031, (!n403 & n1191 & !n757) | (!n403 & n1191 & n757) | (n403 & n1191 & !n757) | (n403 & n1191 & n757)
n1032, (!n722 & !n217 & n1255) | (n722 & n217 & n1255)
n1033, (!n644 & !n991 & !n1156) | (n644 & n991 & !n1156)
n1034, (n1100 & n789 & n498)
n1035, (!n761 & !n668 & n704)
n1036, (!n53 & !n1107 & n786) | (n53 & !n1107 & n786) | (n53 & n1107 & !n786)
n1037, (!n146 & !n364 & n385) | (n146 & n364 & !n385)
n1038, (!n163 & n396 & n844)
n1039, (n900 & n682 & !n956)
n1040, (n19 & !n1121 & !n214) | (n19 & !n1121 & n214)
n1041, (!n837 & !n309 & !n927) | (!n837 & n309 & !n927) | (!n837 & n309 & n927)
n1042, false
n1043, (!n26 & !n9 & !n223)
n1044, (n1258 & n1228 & !n1137)
n1045, (!n102 & !n427 & !n771) | (!n102 & !n427 & n771) | (n102 & !n427 & !n771)
n1046, (!n802 & !n579 & !n1205) | (!n802 & n579 & n1205) | (n802 & !n579 & n1205)
n1047, (!n779 & !n1173 & n1243) | (!n779 & n1173 & n1243)
n1048, (!n147 & n726 & !n61) | (n147 & !n726 & !n61)
n1049, (n1237 & n720 & n719)
n1050, (!n834 & !n160 & n564)
n1051, (!n445 & !n303 & !n996) | (!n445 & n303 & !n996) | (n445 & !n303 & n996)
n1052, false
n1053, (!n689 & n625 & n453) | (n689 & !n625 & !n453)
n1054, (!n608 & n284 & !n849) | (!n608 & n284 & n849) | (n608 & !n284 & n849) | (n608 & n284 & n849)
n1055, (n890 & !n551 & n1266)
n1056, (!n919 & n1177 & !n1113) | (n919 & n1177 & !n1113)
n1057, (!n1253 & n404 & !n461)
n1058, false
n1059, (!n956 & n602 & n836) | (n956 & n602 & n836)
n1060, (n955 & !n1206 & !n576)
n1061, (!n389 & !n231 & !n690) | (!n389 & !n231 & n690) | (n389 & !n231 & n690) | (n389 & n231 & n690)
n1062, false
n1063, false
n1064, (!n50 & !n552 & n1034) | (n50 & !n552 & !n1034)
n1065, (!n729 & !n1158 & n546)
n1066, (n349 & n1 & n16)
n1067, (!n447 & !n161 & n250) | (!n447 & n161 & n250)
n1068, false
n1069, (n236 & !n853 & n121) | (n236 & n853 & n121)
n1070, (n840 & n333 & n946)
n1071, (!n512 & !n1212 & n832) | (!n512 & n1212 & !n832) | (n512 & n1212 & !n832)
n1072, (!n1193 & !n116 & !n107) | (!n1193 & n116 & !n107) | (n1193 & n116 & !n107) | (n1193 & n116 & n107)
n1073, (n1075 & !n504 & !n287) | (n1075 & !n504 & n287)
n1074, (!n1096 & !n274 & !n110) | (n1096 & n274 & n110)
n1075, (!n158 & n76 & !n681) | (n158 & !n76 & n681) | (n158 & n76 & n681)
n1076, (n691 & !n453 & n983) | (n691 & n453 & !n983) | (n691 & n453 & n983)
n1077, (n997 & !n947 & !n555)
n1078, (!n690 & !n1054 & n995) | (n690 & n1054 & n995)
n1079, (!n1215 & !n1016 & n13) | (!n1215 & n1016 & n13) | (n1215 & !n1016 & !n13) | (n1215 & n1016 & n13)
n1080, (n954 & !n518 & n251)
n1081, (!n1250 & !n935 & n329) | (!n1250 & n935 & !n329)
n1082, (!n90 & n965 & n619)
n1083, (!n198 & !n397 & !n381) | (n198 & !n397 & !n381)
n1084, (!n1247 & n646 & !n1228)
n1085, (!n444 & !n905 & !n1191) | (n444 & !n905 & n1191) | (n444 & n905 & !n1191)
n1086, (n1019 & !n97 & n811) | (n1019 & n97 & !n811)
n1087, (!n338 & !n1042 & n9) | (n338 & !n1042 & !n9)
n1088, (!n202 & !n1269 & n1155)
n1089, (!n771 & n659 & n794) | (n771 & !n659 & !n794) | (n771 & !n659 & n794)
n1090, (!n961 & !n19 & n748)
n1091, (!n337 & n285 & n175) | (n337 & !n285 & !n175)
n1092, (n195 & n1271 & !n857)
n1093, (!n177 & !n974 & n86)
n1094, (!n47 & n761 & !n1056) | (!n47 & n761 & n1056) | (n47 & n761 & !n1056)
n1095, (!n4 & !n815 & n1180)
n1096, (n632 & !n266 & !n1247) | (n632 & !n266 & n1247) | (n632 & n266 & !n1247)
n1097, (!n441 & !n1235 & n698) | (!n441 & n1235 & n698) | (n441 & !n1235 & !n698) | (n441 & !n1235 & n698) | (n441 & n1235 & !n698)
n1098, (n962 & !n114 & n509)
n1099, (!n333 & !n223 & n1157) | (!n333 & n223 & n1157) | (n333 & n223 & !n1157)
n1100, (!n922 & !n315 & n637) | (!n922 & n315 & !n637)
n1101, (n1045 & !n942 & !n1024)
n1102, (!n612 & !n102 & n516)
n1103, (n1117 & !n58 & n1120)
n1104, false
n1105, false
n1106, (!n1038 & !n318 & !n892) | (n1038 & !n318 & !n892) | (n1038 & !n318 & n892) | (n1038 & n318 & !n892) | (n1038 & n318 & n892)
n1107, (!n108 & n760 & !n625) | (n108 & n760 & !n625)
n1108, (!n377 & !n350 & !n936)
n1109, (!n1120 & !n121 & !n710) | (!n1120 & n121 & n710) | (n1120 & n121 & !n710)
n1110, (n1184 & !n110 & !n840) | (n1184 & !n110 & n840)
n1111, (!n275 & !n912 & !n506) | (!n275 & n912 & !n506)
n1112, false
n1113, (n573 & !n960 & !n4) | (n573 & !n960 & n4)
n1114, (!n462 & n508 & !n606) | (n462 & n508 & n606)
n1115, (!n1276 & !n1090 & !n260)
n1116, (n788 & n923 & n534)
n1117, (!n587 & !n1246 & !n527) | (n587 & !n1246 & n527) | (n587 & n1246 & n527)
n1118, (!n1186 & n860 & n575) | (n1186 & !n860 & !n575)
n1119, (!n577 & n986 & n1228)
n1120, (!n801 & n646 & n816)
n1121, (n791 & !n378 & !n149)
n1122, (!n571 & !n437 & n1004) | (!n571 & n437 & n1004)
n1123, (!n502 & !n523 & !n14) | (!n502 & n523 & n14) | (n502 & !n523 & !n14)
n1124, false
n1125, (!n1223 & !n558 & n773) | (n1223 & !n558 & !n773)
n1126, (!n1118 & !n505 & n866) | (!n1118 & n505 & n866) | (n1118 & !n505 & !n866)
n1127, (n857 & n966 & n92)
n1128, (!n294 & n1012 & !n96) | (!n294 & n1012 & n96)
n1129, (!n514 & !n779 & !n885) | (!n514 & !n779 & n885) | (n514 & !n779 & !n885) | (n514 & !n779 & n885)
n1130, (!n1116 & !n555 & !n1024) | (!n1116 & !n555 & n1024) | (!n1116 & n555 & !n1024) | (!n1116 & n555 & n1024)
n1131, (!n757 & !n593 & !n946) | (n757 & n593 & !n946)
n1132, false
n1133, (!n1036 & !n541 & n724) | (n1036 & n541 & !n724)
n1134, (n284 & !n1094 & !n1003) | (n284 & n1094 & !n1003)
n1135, (!n694 & !n264 & !n1148)
n1136, (!n122 & !n732 & !n1126)
n1137, (!n558 & n4 & n202) | (n558 & !n4 & !n202)
n1138, (!n170 & !n981 & !n1182)
n1139, (!n208 & !n144 & n134) | (n208 & n144 & !n134)
n1140, (!n790 & !n544 & n1278)
n1141, false
n1142, (!n367 & n911 & !n518) | (n367 & !n911 & n518)
n1143, false
n1144, (!n1015 & !n577 & n678) | (!n1015 & n577 & n678) | (n1015 & !n577 & !n678)
n1145, (!n180 & !n347 & n427) | (n180 & n347 & !n427)
n1146, (!n1123 & !n34 & n641)
n1147, (n1109 & n393 & n1274)
n1148, (!n714 & !n118 & !n594) | (!n714 & n118 & n594) | (n714 & !n118 & n594)
n1149, (n268 & !n189 & !n1052)
n1150, false
n1151, false
n1152, (!n886 & !n571 & n223)
n1153, (!n670 & !n218 & n1141) | (!n670 & n218 & !n1141) | (!n670 & n218 & n1141) | (n670 & !n218 & n1141) | (n670 & n218 & !n1141)
n1154, (!n1166 & n269 & n1243) | (n1166 & !n269 & n1243)
n1155, (!n1231 & !n1170 & !n82) | (!n1231 & n1170 & n82) | (n1231 & n1170 & n82)
n1156, (!n1234 & !n118 & !n866) | (n1234 & !n118 & !n866) | (n1234 & !n118 & n866)
n1157, (!n975 & !n855 & !n495)
n1158, (!n384 & !n258 & !n110)
n1159, (!n428 & !n253 & !n944) | (n428 & !n253 & !n944) | (n428 & n253 & !n944)
n1160, (n335 & !n467 & !n847) | (n335 & !n467 & n847)
n1161, (!n776 & n1019 & !n907) | (n776 & !n1019 & n907) | (n776 & n1019 & n907)
n1162, (!n685 & !n1275 & !n439)
n1163, (!n287 & n1226 & n971)
n1164, (!n864 & !n313 & !n331) | (n864 & n313 & n331)
n1165, (n735 & !n347 & n55)
n1166, (!n852 & n724 & n121) | (n852 & !n724 & !n121)
n1167, (!n1254 & n971 & n1064) | (n1254 & !n971 & !n1064) | (n1254 & !n971 & n1064)
n1168, (n216 & !n1241 & !n143) | (n216 & n1241 & n143)
n1169, (n445 & !n653 & !n554)
n1170, false
n1171, false
n1172, false
n1173, (!n425 & !n613 & n818) | (n425 & n613 & n818)
n1174, (!n479 & !n687 & !n1151) | (n479 & !n687 & !n1151) | (n479 & n687 & !n1151) | (n479 & n687 & n1151)
n1175, (!n241 & !n1126 & !n1122) | (n241 & !n1126 & !n1122) | (n241 & !n1126 & n1122)
n1176, (!n990 & !n1142 & !n1040)
n1177, (!n690 & !n899 & !n374) | (n690 & n899 & !n374)
n1178, (!n286 & !n108 & !n391) | (!n286 & n108 & !n391)
n1179, (!n207 & !n1032 & n217)
n1180, false
n1181, (!n1065 & n1023 & n316)
n1182, (!n106 & !n236 & n619) | (!n106 & n236 & n619) | (n106 & n236 & n619)
n1183, (!n62 & !n149 & n638) | (!n62 & n149 & n638)
n1184, (!n921 & !n913 & n1096) | (n921 & !n913 & !n1096)
n1185, (!n1031 & !n633 & n1122)
n1186, (!n809 & !n231 & !n632)
n1187, (!n795 & n244 & n879) | (n795 & n244 & !n879)
n1188, (n855 & !n1231 & n560) | (n855 & n1231 & n560)
n1189, (n606 & n1169 & !n624) | (n606 & n1169 & n624)
n1190, (n926 & !n796 & !n697) | (n926 & n796 & !n697)
n1191, (n186 & n264 & !n239)
n1192, false
n1193, (!n1010 & !n345 & n1231)
n1194, (!n831 & n324 & !n959) | (n831 & !n324 & !n959)
n1195, false
n1196, (n1076 & !n750 & n765)
n1197, (!n1223 & !n716 & !n238) | (!n1223 & n716 & n238) | (n1223 & !n716 & n238)
n1198, (n345 & !n411 & n251) | (n345 & n411 & n251)
n1199, (!n993 & !n33 & !n108) | (!n993 & !n33 & n108) | (!n993 & n33 & n108)
n1200, (!n702 & n788 & n703)
n1201, (n610 & n592 & !n145) | (n610 & n592 & n145)
n1202, (n463 & n875 & !n1195)
n1203, (!n704 & !n889 & n677)
n1204, (!n741 & !n194 & n7) | (!n741 & n194 & !n7)
n1205, (!n1185 & !n1006 & !n684) | (!n1185 & n1006 & n684) | (n1185 & !n1006 & !n684) | (n1185 & !n1006 & n684)
n1206, (n131 & n956 & n1063)
n1207, (!n1037 & n425 & n1055) | (n1037 & n425 & n1055)
n1208, (!n108 & !n971 & n1199) | (n108 & !n971 & !n1199) | (n108 & !n971 & n1199) | (n108 & n971 & !n1199) | (n108 & n971 & n1199)
n1209, (n777 & n1222 & !n1019)
n1210, false
n1211, false
n1212, (!n935 & !n799 & !n1025) | (n935 & n799 & !n1025)
n1213, (!n83 & n1123 & n569) | (n83 & n1123 & n569)
n1214, (!n1062 & !n754 & n1132) | (n1062 & !n754 & n1132)
n1215, false
n1216, false
n1217, (n18 & !n254 & n719)
n1218, (!n847 & !n877 & n623) | (!n847 & n877 & !n623) | (n847 & !n877 & n623)
n1219, (!n576 & !n737 & n761) | (n576 & n737 & !n761)
n1220, false
n1221, (!n163 & n956 & !n1030) | (n163 & !n956 & !n1030) | (n163 & !n956 & n1030)
n1222, (!n1252 & !n899 & !n278) | (!n1252 & n899 & !n278) | (n1252 & !n899 & !n278) | (n1252 & !n899 & n278)
n1223, (!n117 & !n1241 & n87) | (n117 & !n1241 & !n87)
n1224, (!n185 & n367 & !n165) | (n185 & n367 & !n165)
n1225, (!n1279 & n73 & n581) | (n1279 & !n73 & n581)
n1226, (!n43 & !n1059 & !n954)
n1227, (!n1207 & n710 & !n276) | (!n1207 & n710 & n276) | (n1207 & !n710 & !n276) | (n1207 & n710 & !n276) | (n1207 & n710 & n276)
n1228, (!n873 & !n771 & n163)
n1229, (!n3 & !n194 & !n815)
n1230, (!n17 & !n1022 & n993) | (!n17 & n1022 & !n993) | (n17 & !n1022 & !n993) | (n17 & n1022 & !n993)
n1231, (!n794 & !n906 & n1026) | (!n794 & n906 & !n1026) | (!n794 & n906 & n1026)
n1232, false
n1233, (!n473 & !n748 & !n404) | (n473 & n748 & !n404)
n1234, (!n323 & n1181 & n46)
n1235, (!n815 & n965 & !n996) | (n815 & !n965 & !n996) | (n815 & n965 & n996)
n1236, (n1121 & !n915 & n1102) | (n1121 & n915 & !n1102) | (n1121 & n915 & n1102)
n1237, (!n854 & !n363 & !n123) | (!n854 & n363 & n123) | (n854 & n363 & !n123)
n1238, (n248 & n1161 & !n776)
n1239, false
n1240, (!n1128 & !n152 & n824) | (!n1128 & n152 & !n824) | (!n1128 & n152 & n824)
n1241, (!n1006 & !n638 & n203) | (n1006 & n638 & !n203)
n1242, false
n1243, (!n780 & n152 & n1220) | (n780 & !n152 & n1220)
n1244, false
n1245, false
n1246, (!n201 & !n905 & !n1007) | (n201 & !n905 & !n1007) | (n201 & !n905 & n1007) | (n201 & n905 & !n1007)
n1247, (!n1045 & !n404 & n308) | (n1045 & !n404 & !n308)
n1248, (!n1077 & !n761 & n749) | (!n1077 & n761 & n749)
n1249, (!n182 & !n956 & !n359) | (!n182 & !n956 & n359) | (!n182 & n956 & !n359) | (n182 & !n956 & n359)
n1250, (n891 & n57 & !n1149)
n1251, (!n74 & n744 & !n187) | (n74 & !n744 & !n187)
n1252, (n921 & !n150 & n418) | (n921 & n150 & !n418)
n1253, (!n387 & n701 & n567) | (n387 & !n701 & n567)
n1254, false
n1255, (n200 & n915 & n506)
n1256, (n489 & !n1090 & !n1159) | (n489 & n1090 & n1159)
n1257, (!n1072 & n488 & !n865)
n1258, (!n739 & n1077 & !n1078) | (n739 & n1077 & !n1078)
n1259, (!n1139 & !n151 & !n596) | (!n1139 & n151 & !n596) | (n1139 & !n151 & !n596) | (n1139 & n151 & n596)
n1260, (!n180 & !n468 & n739) | (n180 & !n468 & n739)
n1261, (!n1131 & !n989 & n32) | (n1131 & n989 & n32)
n1262, (n1195 & !n879 & !n475)
n1263, (n982 & !n595 & !n732) | (n982 & !n595 & n732)
n1264, (!n509 & !n449 & !n361) | (n509 & !n449 & n361)
n1265, (n593 & !n1130 & n169)
n1266, (!n740 & !n84 & !n1032) | (!n740 & !n84 & n1032) | (n740 & n84 & n1032)
n1267, (!n664 & !n331 & !n795) | (!n664 & !n331 & n795)
n1268, false
n1269, (!n1008 & n347 & !n269) | (!n1008 & n347 & n269) | (n1008 & n347 & n269)
n1270, (!n746 & !n1232 & !n934) | (!n746 & !n1232 & n934)
n1271, (!n443 & !n972 & n224) | (!n443 & n972 & !n224) | (n443 & !n972 & n224)
n1272, false
n1273, (!n1057 & n926 & !n91) | (n1057 & n926 & !n91)
n1274, false
n1275, (n346 & !n799 & !n1103)
n1276, (n687 & n171 & !n714) | (n687 & n171 & n714)
n1277, (!n1239 & n510 & n961) | (n1239 & !n510 & n961)
n1278, (!n1176 & n343 & n323)
n1279, false
