targets, factors
n0, (!n878 & !n203 & n806) | (n878 & n203 & n806)
n1, (!n722 & !n128 & !n958)
n2, (!n339 & n1095 & n895)
n3, (!n266 & !n454 & n492) | (!n266 & n454 & n492)
n4, (!n745 & n1001 & !n415)
n5, (!n750 & n466 & n938)
n6, (!n374 & n83 & n998)
n7, (n292 & n945 & !n851)
n8, (!n411 & !n47 & !n1097) | (!n411 & n47 & !n1097) | (n411 & n47 & n1097)
n9, false
n10, (!n360 & n222 & n516)
n11, (n328 & n585 & n190)
n12, (n2 & !n643 & !n33) | (n2 & n643 & !n33) | (n2 & n643 & n33)
n13, (!n525 & !n596 & n1062) | (n525 & !n596 & !n1062)
n14, (!n1122 & n243 & n397) | (n1122 & !n243 & !n397)
n15, (!n598 & !n780 & n654) | (!n598 & n780 & !n654) | (!n598 & n780 & n654)
n16, (n467 & n474 & n731)
n17, (!n1268 & n994 & n245) | (n1268 & n994 & !n245)
n18, (!n601 & !n770 & n938)
n19, (n750 & !n993 & !n1220) | (n750 & !n993 & n1220)
n20, (n574 & n964 & !n673)
n21, (!n24 & !n111 & !n292)
n22, (!n921 & !n153 & !n466) | (n921 & !n153 & !n466)
n23, (n598 & !n51 & !n758)
n24, (!n258 & !n420 & !n279) | (!n258 & n420 & !n279) | (n258 & !n420 & n279)
n25, (n1031 & !n677 & n711)
n26, (!n690 & !n598 & n979) | (n690 & !n598 & n979) | (n690 & n598 & !n979)
n27, false
n28, (n461 & !n495 & !n617)
n29, false
n30, (!n12 & n1149 & !n1210) | (n12 & !n1149 & !n1210)
n31, (n339 & !n202 & !n995)
n32, false
n33, (!n769 & !n812 & !n1063) | (!n769 & n812 & !n1063) | (n769 & n812 & !n1063)
n34, (!n50 & n610 & !n97)
n35, false
n36, (n211 & n703 & n409)
n37, (!n288 & n201 & !n152) | (n288 & n201 & n152)
n38, (!n272 & n1124 & !n548) | (n272 & !n1124 & n548)
n39, (!n428 & n1140 & n697) | (n428 & !n1140 & n697) | (n428 & n1140 & !n697)
n40, (!n209 & !n430 & !n106) | (!n209 & !n430 & n106)
n41, (n325 & !n317 & !n749)
n42, (!n1210 & n345 & n174) | (n1210 & n345 & !n174)
n43, (!n1000 & !n572 & n460) | (!n1000 & n572 & n460) | (n1000 & !n572 & n460) | (n1000 & n572 & n460)
n44, false
n45, false
n46, (!n486 & !n294 & !n1251) | (n486 & !n294 & !n1251) | (n486 & n294 & n1251)
n47, (!n1086 & !n1069 & n898) | (!n1086 & n1069 & n898) | (n1086 & !n1069 & n898)
n48, (!n476 & !n978 & n343) | (n476 & n978 & !n343)
n49, false
n50, false
n51, (!n1241 & !n127 & !n795) | (!n1241 & n127 & n795) | (n1241 & n127 & n795)
n52, false
n53, (!n447 & n49 & n864) | (n447 & n49 & n864)
n54, (!n215 & n597 & !n438) | (n215 & n597 & !n438)
n55, (!n675 & !n471 & n693) | (n675 & !n471 & !n693)
n56, false
n57, (!n1192 & !n1239 & !n285)
n58, false
n59, false
n60, (n312 & !n774 & n869)
n61, false
n62, (!n483 & !n702 & !n221) | (n483 & !n702 & !n221) | (n483 & !n702 & n221)
n63, (n521 & !n640 & !n823) | (n521 & n640 & !n823)
n64, (!n657 & !n994 & !n888) | (!n657 & n994 & !n888) | (n657 & !n994 & !n888) | (n657 & !n994 & n888) | (n657 & n994 & n888)
n65, (!n1262 & !n439 & !n371) | (!n1262 & n439 & !n371) | (!n1262 & n439 & n371) | (n1262 & !n439 & n371)
n66, (!n290 & !n594 & n867) | (!n290 & n594 & !n867)
n67, (!n583 & !n255 & n535)
n68, (!n264 & !n921 & n829) | (!n264 & n921 & n829) | (n264 & n921 & !n829)
n69, (!n347 & n976 & n463) | (n347 & !n976 & !n463) | (n347 & n976 & n463)
n70, false
n71, false
n72, false
n73, (!n297 & !n980 & !n898) | (!n297 & n980 & !n898) | (!n297 & n980 & n898) | (n297 & !n980 & n898)
n74, (!n1039 & n1109 & n313) | (n1039 & !n1109 & n313) | (n1039 & n1109 & !n313)
n75, false
n76, false
n77, (!n156 & n180 & !n831) | (n156 & !n180 & !n831)
n78, false
n79, (!n940 & n765 & n787) | (n940 & n765 & n787)
n80, (!n1128 & n1065 & n840) | (n1128 & !n1065 & !n840)
n81, (n944 & n5 & !n915) | (n944 & n5 & n915)
n82, (!n581 & !n917 & n585) | (n581 & !n917 & !n585) | (n581 & n917 & !n585)
n83, (n387 & n502 & !n130)
n84, false
n85, (!n541 & n264 & !n61) | (n541 & !n264 & !n61) | (n541 & n264 & !n61)
n86, false
n87, (!n1025 & !n448 & n1019) | (n1025 & !n448 & !n1019)
n88, (!n603 & !n639 & !n494) | (!n603 & !n639 & n494) | (!n603 & n639 & !n494) | (n603 & !n639 & n494)
n89, (!n155 & !n1011 & n893) | (n155 & !n1011 & n893)
n90, (!n736 & n509 & !n257) | (n736 & n509 & n257)
n91, (!n105 & n425 & n414) | (n105 & n425 & n414)
n92, (!n870 & n932 & !n851)
n93, (n89 & !n645 & n561)
n94, (!n452 & !n387 & !n715)
n95, (!n251 & n1108 & n285) | (n251 & !n1108 & !n285)
n96, (!n890 & !n1039 & !n1) | (!n890 & n1039 & n1) | (n890 & !n1039 & n1) | (n890 & n1039 & !n1)
n97, false
n98, false
n99, (!n398 & !n354 & !n523)
n100, (!n186 & !n21 & !n911) | (!n186 & !n21 & n911) | (n186 & n21 & n911)
n101, false
n102, (!n721 & n999 & !n113) | (n721 & !n999 & n113)
n103, (!n326 & !n784 & !n854) | (!n326 & n784 & n854)
n104, (!n451 & !n381 & !n1057)
n105, (!n1104 & !n268 & !n242) | (n1104 & !n268 & !n242) | (n1104 & !n268 & n242)
n106, (n754 & n194 & n1175)
n107, (!n762 & !n687 & n476) | (!n762 & n687 & !n476) | (n762 & n687 & n476)
n108, (!n87 & !n1133 & n891) | (!n87 & n1133 & n891)
n109, (n1148 & !n933 & !n946)
n110, (!n1029 & !n1224 & !n705)
n111, false
n112, false
n113, (!n265 & !n641 & n1025) | (!n265 & n641 & !n1025)
n114, (n311 & n68 & n1176)
n115, (!n725 & n781 & n733)
n116, (!n439 & n1165 & !n511)
n117, (!n715 & !n345 & n977) | (n715 & !n345 & n977) | (n715 & n345 & n977)
n118, false
n119, (n372 & n342 & !n455)
n120, (!n596 & n368 & n574) | (n596 & !n368 & !n574)
n121, (!n470 & n886 & n461) | (n470 & !n886 & !n461) | (n470 & !n886 & n461) | (n470 & n886 & !n461)
n122, (!n1146 & n453 & !n1247)
n123, (!n575 & !n733 & !n548) | (!n575 & !n733 & n548) | (!n575 & n733 & n548) | (n575 & n733 & !n548)
n124, (!n1210 & !n416 & !n1267) | (!n1210 & n416 & !n1267)
n125, false
n126, (!n759 & !n296 & !n1182) | (n759 & n296 & !n1182)
n127, (n663 & !n753 & !n1219)
n128, (!n1062 & n398 & !n1274)
n129, (!n1076 & n632 & n1206)
n130, false
n131, (!n646 & !n840 & !n632) | (!n646 & !n840 & n632) | (!n646 & n840 & !n632) | (n646 & !n840 & n632) | (n646 & n840 & !n632)
n132, (!n1051 & n220 & !n1249)
n133, (!n199 & !n690 & n399) | (!n199 & n690 & !n399) | (!n199 & n690 & n399) | (n199 & n690 & !n399) | (n199 & n690 & n399)
n134, (!n1173 & n701 & n466) | (n1173 & !n701 & !n466)
n135, false
n136, (!n1050 & n1181 & !n681) | (n1050 & n1181 & n681)
n137, (!n394 & !n602 & !n1139)
n138, false
n139, (!n398 & !n610 & !n406) | (!n398 & n610 & n406) | (n398 & !n610 & !n406) | (n398 & n610 & !n406) | (n398 & n610 & n406)
n140, (!n195 & n696 & !n233) | (n195 & n696 & n233)
n141, (!n389 & !n311 & !n1120) | (n389 & !n311 & n1120) | (n389 & n311 & !n1120)
n142, (!n208 & !n821 & n1279) | (n208 & n821 & n1279)
n143, (!n613 & !n44 & n79)
n144, (!n868 & !n943 & !n1096) | (!n868 & n943 & n1096)
n145, (!n182 & !n262 & !n443) | (n182 & n262 & n443)
n146, (n93 & !n870 & !n338)
n147, (n190 & !n825 & !n224) | (n190 & n825 & n224)
n148, false
n149, (n1029 & !n711 & n1023) | (n1029 & n711 & !n1023) | (n1029 & n711 & n1023)
n150, (!n472 & !n680 & !n1128) | (!n472 & n680 & !n1128) | (n472 & !n680 & n1128) | (n472 & n680 & !n1128)
n151, false
n152, (n949 & n1048 & !n9)
n153, (n799 & !n682 & !n1007)
n154, (!n603 & !n971 & !n331) | (n603 & n971 & n331)
n155, (!n924 & !n406 & !n382) | (!n924 & !n406 & n382)
n156, (n103 & !n294 & !n1097)
n157, (!n434 & !n191 & n1002) | (n434 & !n191 & n1002)
n158, (n344 & !n121 & n862) | (n344 & n121 & n862)
n159, (!n891 & !n392 & !n822)
n160, (!n577 & !n558 & n358) | (!n577 & n558 & n358) | (n577 & n558 & n358)
n161, (n346 & !n1166 & !n424) | (n346 & n1166 & n424)
n162, (!n145 & !n463 & n268) | (n145 & !n463 & n268)
n163, (n829 & !n1035 & !n580) | (n829 & n1035 & !n580) | (n829 & n1035 & n580)
n164, false
n165, (!n1156 & n550 & !n143)
n166, (!n942 & n22 & n1003)
n167, (n667 & !n904 & !n329)
n168, (!n601 & n894 & n947) | (n601 & !n894 & !n947) | (n601 & !n894 & n947)
n169, (n227 & !n967 & n90) | (n227 & n967 & !n90)
n170, (!n192 & !n79 & !n97)
n171, (!n1130 & !n167 & !n196) | (n1130 & !n167 & !n196)
n172, (n225 & n635 & !n745) | (n225 & n635 & n745)
n173, (!n420 & !n168 & !n943) | (n420 & n168 & !n943)
n174, (n254 & !n8 & !n1269)
n175, false
n176, (n997 & n873 & !n585)
n177, false
n178, (n558 & !n29 & n741)
n179, (n694 & !n915 & n704) | (n694 & n915 & !n704)
n180, (n15 & !n1179 & !n574)
n181, (n1047 & !n564 & n100)
n182, false
n183, (!n590 & !n499 & !n803) | (n590 & !n499 & !n803) | (n590 & n499 & !n803)
n184, (!n285 & n1080 & n215)
n185, (!n474 & n335 & !n837)
n186, (n652 & !n605 & n57)
n187, (!n208 & !n938 & n244)
n188, (n818 & !n1095 & !n691) | (n818 & n1095 & !n691) | (n818 & n1095 & n691)
n189, (!n7 & !n41 & !n850) | (!n7 & n41 & !n850) | (n7 & n41 & !n850) | (n7 & n41 & n850)
n190, (!n998 & n1057 & !n982) | (n998 & !n1057 & !n982)
n191, (!n758 & n1109 & n649) | (n758 & n1109 & !n649)
n192, (!n408 & !n652 & !n241) | (!n408 & n652 & n241)
n193, false
n194, (!n1124 & !n282 & !n927) | (n1124 & !n282 & n927)
n195, (!n1278 & !n1055 & n1155) | (!n1278 & n1055 & n1155)
n196, false
n197, (!n52 & n45 & n220)
n198, (n681 & !n121 & !n469) | (n681 & n121 & !n469)
n199, (!n376 & n1043 & n664) | (n376 & n1043 & n664)
n200, (n474 & !n1273 & n1144) | (n474 & n1273 & n1144)
n201, (!n1154 & !n79 & !n26) | (!n1154 & n79 & !n26)
n202, (!n1084 & n1131 & !n1036)
n203, (!n1085 & !n1184 & !n1127) | (!n1085 & n1184 & !n1127)
n204, (!n463 & !n1169 & n525) | (!n463 & n1169 & !n525) | (n463 & n1169 & n525)
n205, (!n189 & !n918 & !n985)
n206, (!n65 & n627 & !n1020)
n207, (!n83 & n966 & !n534) | (n83 & !n966 & !n534)
n208, (n223 & n465 & !n717)
n209, (!n362 & !n449 & n157) | (!n362 & n449 & n157) | (n362 & n449 & !n157)
n210, false
n211, false
n212, (n1186 & n1180 & n1049)
n213, (!n660 & !n179 & n4)
n214, (n716 & n1191 & n741)
n215, (n666 & !n671 & !n633) | (n666 & !n671 & n633) | (n666 & n671 & !n633)
n216, (n363 & n1002 & !n879)
n217, (!n930 & !n26 & n521)
n218, (!n881 & !n965 & !n77) | (!n881 & n965 & n77)
n219, false
n220, (n1152 & !n20 & !n377)
n221, (n41 & n623 & n464)
n222, (!n346 & n573 & !n581)
n223, (!n1082 & n84 & n743)
n224, (!n1015 & !n518 & n407) | (n1015 & !n518 & !n407) | (n1015 & n518 & n407)
n225, false
n226, false
n227, (n700 & n492 & !n1073)
n228, (n201 & !n915 & n565)
n229, (!n862 & !n864 & !n1144) | (n862 & !n864 & !n1144)
n230, (!n629 & !n34 & !n570) | (n629 & !n34 & !n570) | (n629 & !n34 & n570)
n231, (n1107 & n759 & !n574)
n232, (!n693 & !n592 & !n542) | (n693 & !n592 & n542) | (n693 & n592 & !n542) | (n693 & n592 & n542)
n233, (!n478 & !n876 & !n1144) | (!n478 & !n876 & n1144) | (!n478 & n876 & !n1144) | (!n478 & n876 & n1144) | (n478 & !n876 & n1144)
n234, false
n235, (n764 & !n612 & !n67) | (n764 & n612 & n67)
n236, (!n873 & n984 & !n375)
n237, (!n647 & !n925 & !n929) | (n647 & !n925 & n929) | (n647 & n925 & !n929)
n238, (!n1102 & n335 & !n1082) | (n1102 & n335 & n1082)
n239, (!n443 & !n411 & n517) | (n443 & n411 & n517)
n240, (!n192 & n87 & !n359)
n241, (!n781 & !n994 & n1026) | (n781 & !n994 & n1026)
n242, (!n1099 & !n517 & !n842) | (!n1099 & !n517 & n842) | (n1099 & n517 & !n842) | (n1099 & n517 & n842)
n243, (!n1266 & n795 & n5)
n244, (!n1248 & n152 & !n412)
n245, (!n475 & !n38 & !n1046)
n246, (!n1059 & !n1097 & !n371)
n247, (n118 & !n1098 & n968)
n248, (n818 & !n1235 & !n901)
n249, (!n951 & !n1038 & n246) | (!n951 & n1038 & !n246)
n250, false
n251, (!n235 & !n462 & n915) | (!n235 & n462 & !n915) | (!n235 & n462 & n915)
n252, (n127 & n741 & !n603)
n253, (!n236 & n33 & !n995)
n254, (n176 & !n1245 & !n422) | (n176 & !n1245 & n422) | (n176 & n1245 & n422)
n255, (!n1023 & n186 & !n230)
n256, false
n257, (!n238 & !n559 & !n1219) | (!n238 & n559 & !n1219) | (n238 & !n559 & n1219) | (n238 & n559 & !n1219) | (n238 & n559 & n1219)
n258, (!n991 & n328 & !n1221) | (!n991 & n328 & n1221)
n259, false
n260, (!n1165 & n30 & !n462) | (n1165 & !n30 & !n462)
n261, false
n262, (!n606 & !n648 & !n15) | (n606 & n648 & n15)
n263, (!n611 & !n1207 & !n903) | (!n611 & n1207 & n903) | (n611 & !n1207 & !n903) | (n611 & n1207 & n903)
n264, (!n855 & !n41 & !n1202) | (n855 & n41 & !n1202)
n265, (!n977 & !n482 & n498) | (!n977 & n482 & !n498)
n266, (!n450 & !n1144 & !n329)
n267, (!n246 & n253 & !n724)
n268, (n1026 & !n971 & n136) | (n1026 & n971 & n136)
n269, (!n1175 & n992 & n1243)
n270, (n155 & n865 & !n191)
n271, (!n543 & !n349 & !n557) | (n543 & n349 & !n557)
n272, (!n957 & n281 & n1212)
n273, (!n867 & n157 & n449) | (n867 & n157 & n449)
n274, (n1163 & !n885 & !n1016) | (n1163 & !n885 & n1016)
n275, (!n458 & !n1160 & n1105) | (!n458 & n1160 & n1105) | (n458 & !n1160 & !n1105) | (n458 & n1160 & n1105)
n276, false
n277, (n424 & n1001 & n54)
n278, false
n279, (!n75 & n544 & !n1024) | (n75 & n544 & n1024)
n280, false
n281, false
n282, false
n283, (n702 & !n251 & n762) | (n702 & n251 & !n762)
n284, (!n937 & !n821 & !n194)
n285, (!n15 & n969 & n366) | (n15 & !n969 & n366) | (n15 & n969 & !n366)
n286, (n298 & n395 & !n1045) | (n298 & n395 & n1045)
n287, false
n288, false
n289, (!n798 & !n789 & n141) | (!n798 & n789 & n141)
n290, (n426 & !n535 & n1165)
n291, (!n185 & n1226 & !n852) | (n185 & !n1226 & !n852) | (n185 & !n1226 & n852) | (n185 & n1226 & !n852)
n292, (n634 & n854 & n427)
n293, (!n78 & !n648 & !n1231) | (!n78 & n648 & !n1231)
n294, false
n295, (!n667 & !n728 & !n1261)
n296, (!n407 & !n667 & n137) | (!n407 & n667 & !n137) | (!n407 & n667 & n137)
n297, (!n179 & n1263 & n1085) | (n179 & n1263 & n1085)
n298, (!n379 & !n540 & !n184) | (n379 & n540 & !n184)
n299, (!n107 & !n766 & n382) | (!n107 & n766 & n382)
n300, (!n764 & n1069 & !n790) | (n764 & !n1069 & !n790) | (n764 & n1069 & !n790) | (n764 & n1069 & n790)
n301, (n139 & !n765 & !n683) | (n139 & n765 & !n683)
n302, (!n768 & !n502 & !n740) | (!n768 & !n502 & n740) | (n768 & n502 & !n740) | (n768 & n502 & n740)
n303, (!n1026 & n734 & !n324) | (n1026 & !n734 & !n324) | (n1026 & !n734 & n324) | (n1026 & n734 & n324)
n304, (!n1070 & n519 & !n677) | (!n1070 & n519 & n677) | (n1070 & n519 & n677)
n305, (!n1105 & !n633 & n781) | (n1105 & !n633 & n781)
n306, (!n638 & !n732 & n112)
n307, (n1162 & !n450 & !n164) | (n1162 & !n450 & n164)
n308, (!n769 & !n579 & n771) | (!n769 & n579 & n771) | (n769 & !n579 & n771) | (n769 & n579 & !n771)
n309, false
n310, (n776 & !n815 & n1175) | (n776 & n815 & n1175)
n311, (!n569 & !n1207 & n653)
n312, (n657 & !n406 & !n373) | (n657 & n406 & n373)
n313, (!n509 & n1002 & n474)
n314, (!n1204 & n982 & !n169) | (n1204 & !n982 & !n169)
n315, (!n349 & !n464 & !n1136) | (!n349 & n464 & !n1136) | (n349 & !n464 & !n1136) | (n349 & n464 & !n1136)
n316, (!n88 & !n121 & !n954)
n317, (n436 & !n106 & n408)
n318, (!n932 & !n646 & !n823)
n319, false
n320, (!n1082 & !n197 & !n544) | (!n1082 & !n197 & n544) | (!n1082 & n197 & !n544) | (n1082 & n197 & n544)
n321, (n825 & n531 & !n1182)
n322, false
n323, (!n757 & n955 & n945) | (n757 & n955 & n945)
n324, (!n250 & !n143 & !n34)
n325, (!n610 & n103 & !n736) | (n610 & n103 & !n736)
n326, (!n1125 & n645 & !n731) | (n1125 & n645 & n731)
n327, (!n802 & n896 & !n1146) | (n802 & n896 & !n1146)
n328, (!n23 & !n85 & !n533) | (!n23 & n85 & n533) | (n23 & n85 & !n533)
n329, (n847 & !n1093 & !n1213) | (n847 & n1093 & !n1213) | (n847 & n1093 & n1213)
n330, (!n245 & n405 & !n577) | (n245 & !n405 & !n577)
n331, (!n102 & !n257 & !n381)
n332, (!n1189 & !n815 & !n772)
n333, (!n180 & !n836 & n405) | (n180 & n836 & n405)
n334, (!n1068 & n72 & n543)
n335, false
n336, (!n238 & !n274 & !n517) | (n238 & n274 & n517)
n337, (n267 & !n122 & !n257) | (n267 & n122 & n257)
n338, (!n455 & n105 & n977)
n339, (!n258 & !n582 & n485)
n340, (!n194 & n502 & n750) | (n194 & n502 & n750)
n341, (!n766 & !n0 & !n124)
n342, (n605 & !n902 & !n686)
n343, (!n138 & !n578 & !n495) | (!n138 & !n578 & n495) | (!n138 & n578 & n495) | (n138 & !n578 & n495)
n344, (n1175 & !n228 & n1219)
n345, (n216 & !n704 & n249)
n346, false
n347, false
n348, (n851 & n557 & n648)
n349, (!n299 & !n922 & !n1082) | (n299 & !n922 & n1082)
n350, (!n274 & n233 & n881) | (n274 & n233 & !n881)
n351, false
n352, (!n704 & n1119 & n915) | (n704 & !n1119 & n915) | (n704 & n1119 & n915)
n353, (!n693 & n673 & n1117) | (n693 & n673 & n1117)
n354, (!n385 & n1196 & n422) | (n385 & n1196 & n422)
n355, (n425 & n715 & !n166)
n356, (n869 & n642 & !n941)
n357, (!n816 & !n429 & n1056)
n358, (!n1048 & n841 & n930)
n359, (!n544 & n798 & n78)
n360, (!n1161 & !n941 & !n421) | (n1161 & !n941 & n421) | (n1161 & n941 & !n421)
n361, (!n172 & n927 & n1131)
n362, (!n356 & !n810 & !n670) | (!n356 & !n810 & n670) | (!n356 & n810 & !n670)
n363, (!n621 & n1185 & n725) | (n621 & n1185 & !n725)
n364, false
n365, false
n366, (!n1124 & !n838 & n830) | (n1124 & n838 & n830)
n367, false
n368, (!n809 & !n179 & n762) | (n809 & !n179 & n762) | (n809 & n179 & n762)
n369, (!n247 & !n533 & !n469) | (!n247 & n533 & !n469) | (!n247 & n533 & n469) | (n247 & !n533 & n469)
n370, (!n10 & n146 & !n581) | (n10 & n146 & !n581) | (n10 & n146 & n581)
n371, (n526 & !n1076 & n1218)
n372, false
n373, (!n397 & !n126 & n1153) | (!n397 & n126 & n1153)
n374, (!n111 & !n834 & !n429) | (!n111 & !n834 & n429) | (!n111 & n834 & n429)
n375, (n1237 & !n829 & n200) | (n1237 & n829 & !n200)
n376, false
n377, (n811 & !n809 & !n1214)
n378, (!n1199 & !n403 & n230) | (n1199 & n403 & n230)
n379, (!n1098 & n970 & !n48) | (n1098 & !n970 & n48)
n380, (!n510 & n1202 & n735) | (n510 & !n1202 & n735) | (n510 & n1202 & n735)
n381, (!n789 & !n208 & !n40) | (!n789 & !n208 & n40) | (!n789 & n208 & !n40) | (n789 & !n208 & n40)
n382, (!n891 & !n529 & !n632) | (n891 & !n529 & !n632)
n383, (n518 & !n144 & n1093)
n384, false
n385, false
n386, (!n669 & n301 & !n5)
n387, (!n635 & !n1024 & !n313) | (!n635 & n1024 & !n313) | (n635 & n1024 & n313)
n388, (n1053 & n484 & n508)
n389, (n446 & n1044 & !n128)
n390, (!n1151 & n567 & n1141) | (n1151 & n567 & !n1141) | (n1151 & n567 & n1141)
n391, (!n758 & !n400 & !n165) | (!n758 & !n400 & n165)
n392, (!n141 & !n452 & !n384) | (!n141 & !n452 & n384) | (!n141 & n452 & !n384) | (n141 & n452 & n384)
n393, (!n84 & !n232 & n118) | (n84 & n232 & !n118)
n394, (!n475 & !n565 & n628) | (!n475 & n565 & !n628)
n395, (!n1265 & n1058 & !n952) | (n1265 & n1058 & !n952)
n396, (!n183 & n866 & n820) | (n183 & !n866 & n820) | (n183 & n866 & !n820)
n397, (!n1125 & !n246 & !n347) | (n1125 & n246 & n347)
n398, (!n1199 & !n894 & n715) | (!n1199 & n894 & n715) | (n1199 & !n894 & n715)
n399, (n727 & !n864 & n1081) | (n727 & n864 & !n1081)
n400, (!n1035 & !n1153 & !n455) | (n1035 & !n1153 & !n455)
n401, (n890 & n646 & !n1046) | (n890 & n646 & n1046)
n402, (!n320 & n78 & n761)
n403, (!n549 & n1096 & n870) | (n549 & !n1096 & !n870)
n404, (!n1230 & !n992 & !n789) | (n1230 & !n992 & !n789) | (n1230 & n992 & !n789)
n405, (!n1003 & n569 & !n310)
n406, (n300 & !n100 & !n836)
n407, false
n408, (n514 & !n154 & n1201) | (n514 & n154 & !n1201)
n409, (!n1152 & !n834 & !n1013) | (!n1152 & !n834 & n1013) | (n1152 & !n834 & !n1013)
n410, (n1044 & !n87 & !n61)
n411, (!n1083 & n797 & n453) | (n1083 & !n797 & !n453)
n412, (!n131 & !n850 & !n856) | (n131 & n850 & n856)
n413, (!n472 & !n253 & !n268)
n414, (n382 & !n695 & !n165) | (n382 & !n695 & n165)
n415, (!n961 & !n1060 & n417) | (n961 & n1060 & n417)
n416, (!n364 & n1016 & !n934)
n417, (!n1150 & !n937 & !n1237) | (!n1150 & !n937 & n1237) | (n1150 & !n937 & !n1237) | (n1150 & n937 & n1237)
n418, (!n143 & n958 & !n515)
n419, (!n794 & !n1218 & !n1195) | (!n794 & !n1218 & n1195) | (n794 & !n1218 & n1195)
n420, (!n145 & !n199 & !n662)
n421, (!n1203 & !n146 & !n1239) | (!n1203 & n146 & !n1239) | (n1203 & n146 & !n1239)
n422, (!n193 & !n1238 & n205)
n423, (!n741 & n1087 & n1136)
n424, (!n670 & n411 & !n1123)
n425, (!n558 & !n474 & !n69) | (n558 & n474 & !n69)
n426, (!n792 & n612 & !n87)
n427, (!n328 & !n457 & n1174) | (!n328 & n457 & n1174)
n428, (n715 & n552 & n474)
n429, (!n485 & !n982 & !n49)
n430, (n878 & !n242 & n653)
n431, (!n1084 & !n251 & n394)
n432, (!n1046 & n302 & !n141) | (n1046 & n302 & n141)
n433, (!n637 & !n1113 & !n1119) | (n637 & !n1113 & !n1119) | (n637 & !n1113 & n1119) | (n637 & n1113 & n1119)
n434, (n174 & !n538 & n1024)
n435, (!n125 & !n160 & n321) | (n125 & n160 & !n321) | (n125 & n160 & n321)
n436, (n990 & !n1119 & n385)
n437, false
n438, (!n35 & !n1253 & n1084) | (!n35 & n1253 & n1084) | (n35 & !n1253 & n1084) | (n35 & n1253 & !n1084) | (n35 & n1253 & n1084)
n439, (n1185 & !n1028 & n1060)
n440, (n802 & n720 & !n24)
n441, (!n115 & n1275 & n1161) | (n115 & n1275 & n1161)
n442, (!n604 & !n63 & !n441) | (!n604 & n63 & n441) | (n604 & !n63 & !n441)
n443, false
n444, (!n262 & !n1020 & !n540) | (!n262 & n1020 & !n540) | (n262 & n1020 & !n540)
n445, (n617 & n609 & !n754)
n446, (!n142 & !n189 & !n948) | (n142 & !n189 & !n948) | (n142 & !n189 & n948)
n447, (n848 & n381 & n221)
n448, (n289 & n1273 & !n881)
n449, (n897 & !n1037 & n420)
n450, (n1072 & !n935 & !n264) | (n1072 & !n935 & n264)
n451, (n869 & !n217 & n255)
n452, (!n593 & !n1151 & n216) | (!n593 & n1151 & !n216) | (n593 & n1151 & !n216)
n453, false
n454, (n396 & n1037 & !n821)
n455, (!n968 & !n149 & n1026) | (n968 & !n149 & n1026) | (n968 & n149 & n1026)
n456, (!n1113 & n1143 & n929) | (n1113 & n1143 & !n929)
n457, false
n458, (!n909 & n116 & !n1182) | (n909 & n116 & !n1182)
n459, (!n910 & !n1251 & !n526) | (!n910 & n1251 & n526) | (n910 & !n1251 & !n526)
n460, (n945 & !n500 & !n854)
n461, false
n462, (n24 & !n58 & n691) | (n24 & n58 & n691)
n463, (n564 & n1043 & !n598)
n464, (!n487 & !n765 & n451) | (n487 & n765 & n451)
n465, (n374 & !n847 & n1264)
n466, (!n208 & !n17 & n1230)
n467, false
n468, (!n302 & n1012 & n1195)
n469, (!n1051 & n1170 & !n297) | (!n1051 & n1170 & n297) | (n1051 & n1170 & !n297)
n470, (!n211 & n841 & !n1268) | (n211 & n841 & n1268)
n471, (!n12 & !n18 & n947) | (n12 & !n18 & !n947)
n472, (!n287 & !n461 & !n703) | (!n287 & n461 & !n703) | (!n287 & n461 & n703) | (n287 & !n461 & !n703) | (n287 & !n461 & n703) | (n287 & n461 & n703)
n473, (n371 & !n574 & !n218)
n474, (!n837 & !n124 & !n82) | (n837 & n124 & n82)
n475, (!n522 & !n1052 & n1126)
n476, (n954 & !n1046 & !n257)
n477, (n426 & !n950 & !n90)
n478, (!n70 & !n671 & !n915) | (!n70 & n671 & n915) | (n70 & !n671 & !n915) | (n70 & n671 & !n915)
n479, (n152 & !n558 & n893)
n480, false
n481, false
n482, (n1216 & n524 & !n384)
n483, (!n802 & !n490 & !n884) | (!n802 & !n490 & n884) | (n802 & !n490 & n884)
n484, false
n485, (n627 & !n763 & !n1097) | (n627 & n763 & !n1097) | (n627 & n763 & n1097)
n486, (!n1107 & !n633 & n828) | (!n1107 & n633 & n828) | (n1107 & n633 & !n828)
n487, (!n192 & !n1165 & !n911) | (n192 & n1165 & n911)
n488, (!n1233 & n118 & n1001) | (n1233 & n118 & n1001)
n489, (n102 & !n1058 & n784)
n490, (!n215 & !n885 & n1199)
n491, (!n354 & !n387 & n154)
n492, (!n590 & !n549 & n54) | (!n590 & n549 & !n54) | (n590 & n549 & n54)
n493, (!n821 & !n971 & !n135) | (!n821 & n971 & !n135)
n494, (!n657 & !n119 & !n494) | (n657 & !n119 & n494)
n495, (n460 & !n925 & !n897) | (n460 & n925 & !n897)
n496, (n331 & !n904 & !n955)
n497, (!n268 & n470 & !n151) | (!n268 & n470 & n151) | (n268 & !n470 & n151)
n498, (!n1218 & !n262 & !n453) | (!n1218 & n262 & !n453) | (n1218 & n262 & n453)
n499, (!n645 & n449 & n623)
n500, (!n864 & n545 & n1109) | (n864 & !n545 & n1109)
n501, (!n108 & !n808 & !n960) | (n108 & !n808 & n960)
n502, false
n503, false
n504, (!n1088 & !n89 & n1246) | (!n1088 & n89 & !n1246)
n505, (!n232 & !n78 & !n1188) | (!n232 & !n78 & n1188) | (!n232 & n78 & !n1188)
n506, false
n507, (!n879 & !n680 & n645) | (n879 & !n680 & n645)
n508, (!n221 & !n241 & !n304) | (!n221 & n241 & n304) | (n221 & n241 & !n304)
n509, (!n736 & !n576 & n345)
n510, (!n355 & n478 & !n1273) | (n355 & !n478 & n1273) | (n355 & n478 & n1273)
n511, (!n1060 & n954 & n85)
n512, (!n1000 & !n825 & !n541)
n513, false
n514, (n1010 & n704 & n1125)
n515, (!n833 & !n499 & n117) | (!n833 & n499 & !n117)
n516, (!n599 & !n1161 & !n203)
n517, (!n718 & !n789 & !n655)
n518, (n414 & n709 & n84)
n519, (!n678 & !n154 & n722)
n520, (!n401 & !n332 & n1154)
n521, (!n1036 & !n1141 & !n415) | (!n1036 & n1141 & n415)
n522, (!n571 & !n794 & n844) | (n571 & !n794 & !n844) | (n571 & !n794 & n844)
n523, (!n201 & !n316 & !n1034) | (n201 & n316 & n1034)
n524, (!n715 & !n173 & n400) | (!n715 & n173 & !n400)
n525, (n727 & n1236 & !n270)
n526, (n822 & !n418 & n87)
n527, (n1012 & n528 & n111)
n528, (!n235 & !n300 & n578) | (n235 & n300 & !n578)
n529, false
n530, (!n652 & n1187 & !n903) | (!n652 & n1187 & n903)
n531, (!n287 & !n1193 & n45)
n532, (n440 & n351 & !n564)
n533, false
n534, (!n770 & n296 & n470) | (n770 & !n296 & !n470)
n535, (!n444 & !n932 & !n459) | (!n444 & n932 & n459) | (n444 & !n932 & n459)
n536, (!n923 & !n40 & n933) | (n923 & !n40 & !n933)
n537, (!n344 & !n230 & n1029) | (n344 & !n230 & n1029)
n538, (n798 & !n1099 & n392) | (n798 & n1099 & !n392)
n539, (!n510 & n454 & !n425) | (n510 & !n454 & !n425) | (n510 & !n454 & n425)
n540, (!n338 & !n1189 & !n1100) | (!n338 & n1189 & !n1100) | (n338 & n1189 & !n1100)
n541, (!n745 & !n962 & n168) | (!n745 & n962 & n168) | (n745 & n962 & n168)
n542, (!n1130 & !n165 & n944)
n543, (n100 & n693 & !n662)
n544, (!n295 & !n994 & !n22)
n545, false
n546, (!n214 & n1263 & !n584) | (n214 & !n1263 & !n584) | (n214 & n1263 & !n584)
n547, (!n454 & !n972 & !n1095) | (!n454 & n972 & !n1095) | (n454 & n972 & !n1095)
n548, (!n1153 & n1247 & n102)
n549, (!n16 & !n58 & n36)
n550, (!n504 & n672 & !n1182)
n551, (!n1164 & n44 & !n1019) | (n1164 & !n44 & n1019)
n552, (!n306 & n1082 & n793) | (n306 & !n1082 & n793)
n553, (!n884 & n418 & !n149)
n554, false
n555, (!n790 & !n202 & !n158) | (n790 & n202 & !n158)
n556, (!n484 & !n99 & !n575)
n557, (!n590 & !n562 & !n434)
n558, (!n1027 & !n269 & n111) | (!n1027 & n269 & n111) | (n1027 & !n269 & !n111)
n559, (!n932 & !n963 & !n770) | (!n932 & n963 & !n770) | (n932 & !n963 & n770)
n560, (!n630 & !n515 & !n1247)
n561, (!n450 & !n278 & !n179) | (!n450 & n278 & n179) | (n450 & n278 & n179)
n562, (n41 & !n921 & n77) | (n41 & n921 & !n77)
n563, false
n564, (!n646 & n267 & !n611) | (n646 & n267 & n611)
n565, (!n110 & !n774 & n1108)
n566, (n229 & !n874 & n798) | (n229 & n874 & !n798)
n567, (n1043 & !n943 & !n686)
n568, (!n709 & !n383 & n1147) | (n709 & !n383 & n1147) | (n709 & n383 & n1147)
n569, (n142 & n1179 & !n814)
n570, (!n679 & n755 & !n73) | (!n679 & n755 & n73) | (n679 & n755 & n73)
n571, (!n55 & n230 & n572)
n572, (!n1233 & n1015 & n260)
n573, (!n1100 & n283 & !n485)
n574, (!n969 & n1093 & n751) | (n969 & n1093 & !n751) | (n969 & n1093 & n751)
n575, (!n434 & !n1207 & !n1234) | (!n434 & !n1207 & n1234)
n576, (n887 & n568 & !n413)
n577, false
n578, (n1137 & !n1108 & n1024) | (n1137 & n1108 & !n1024)
n579, (n1262 & !n1045 & n324)
n580, (!n909 & !n1072 & !n257) | (n909 & n1072 & !n257) | (n909 & n1072 & n257)
n581, false
n582, false
n583, (n1261 & n371 & n507)
n584, (!n931 & n1211 & n1057)
n585, false
n586, (!n625 & !n1105 & !n216) | (n625 & n1105 & n216)
n587, (!n816 & n1151 & !n272)
n588, (!n920 & n311 & n408) | (n920 & !n311 & !n408) | (n920 & !n311 & n408)
n589, (!n139 & n930 & !n841) | (n139 & !n930 & !n841) | (n139 & !n930 & n841)
n590, (!n425 & !n848 & n289) | (n425 & !n848 & n289)
n591, (!n191 & n1147 & !n1031) | (n191 & !n1147 & !n1031)
n592, (!n954 & !n978 & !n529) | (!n954 & n978 & n529)
n593, (!n2 & !n569 & !n511) | (n2 & n569 & n511)
n594, (n864 & n463 & !n97)
n595, false
n596, (n593 & n1249 & !n188)
n597, (n712 & !n1029 & n573) | (n712 & n1029 & n573)
n598, (n636 & n605 & !n203)
n599, (!n488 & !n829 & n803) | (n488 & !n829 & n803)
n600, (!n967 & !n480 & n206)
n601, (n806 & !n852 & n585)
n602, (n1128 & !n768 & !n927)
n603, (!n447 & n669 & n413) | (n447 & n669 & n413)
n604, (n947 & n1106 & n995)
n605, false
n606, (!n710 & !n64 & n652)
n607, (!n150 & !n12 & !n265) | (!n150 & !n12 & n265) | (n150 & n12 & n265)
n608, (!n263 & n466 & !n979) | (!n263 & n466 & n979) | (n263 & !n466 & n979) | (n263 & n466 & n979)
n609, (!n444 & !n1045 & n156) | (n444 & !n1045 & n156) | (n444 & n1045 & !n156)
n610, (!n436 & !n501 & n151)
n611, (!n825 & !n1145 & !n1046) | (n825 & !n1145 & !n1046) | (n825 & n1145 & !n1046)
n612, (n129 & n336 & !n1243)
n613, (n249 & !n714 & !n297) | (n249 & !n714 & n297) | (n249 & n714 & !n297)
n614, (n592 & !n975 & n52)
n615, (n1268 & !n411 & n161)
n616, (n824 & !n190 & !n765)
n617, false
n618, (!n540 & n811 & n663) | (n540 & n811 & !n663)
n619, false
n620, (!n1155 & n304 & !n1203) | (!n1155 & n304 & n1203) | (n1155 & !n304 & !n1203) | (n1155 & n304 & !n1203)
n621, (!n366 & !n1179 & n548) | (n366 & n1179 & !n548) | (n366 & n1179 & n548)
n622, (!n412 & n1238 & n508)
n623, (n967 & !n264 & !n1045)
n624, (!n1021 & n819 & !n974)
n625, (n404 & n613 & !n1162) | (n404 & n613 & n1162)
n626, (!n556 & !n380 & !n284) | (!n556 & n380 & n284) | (n556 & !n380 & !n284) | (n556 & n380 & !n284)
n627, (n532 & n615 & n37)
n628, (!n1139 & n509 & n865) | (n1139 & n509 & !n865)
n629, false
n630, (!n353 & !n178 & !n351) | (!n353 & n178 & !n351)
n631, (n24 & !n1012 & !n311) | (n24 & n1012 & n311)
n632, (!n817 & !n213 & !n399) | (n817 & !n213 & !n399)
n633, (!n79 & !n1035 & n471) | (!n79 & n1035 & !n471) | (n79 & !n1035 & !n471) | (n79 & !n1035 & n471)
n634, (!n750 & n907 & n911)
n635, (!n610 & n285 & !n1181) | (n610 & !n285 & !n1181) | (n610 & !n285 & n1181)
n636, (n117 & !n1110 & n606)
n637, (!n893 & !n609 & !n1114) | (!n893 & !n609 & n1114)
n638, false
n639, (!n659 & !n776 & !n1002) | (!n659 & !n776 & n1002) | (n659 & !n776 & n1002)
n640, (!n938 & n761 & n595)
n641, (!n287 & !n971 & !n830)
n642, (!n1020 & n349 & !n391) | (n1020 & n349 & n391)
n643, (!n491 & !n605 & n78) | (!n491 & n605 & n78) | (n491 & !n605 & n78)
n644, false
n645, (n737 & n829 & !n264)
n646, (n66 & !n1119 & n433) | (n66 & n1119 & !n433) | (n66 & n1119 & n433)
n647, (!n997 & !n890 & !n1156) | (!n997 & n890 & n1156) | (n997 & n890 & !n1156)
n648, (!n826 & !n352 & !n776)
n649, false
n650, (!n133 & n325 & n416)
n651, (!n369 & n586 & n311)
n652, (!n1077 & !n64 & n440)
n653, (!n816 & n521 & !n45) | (n816 & n521 & !n45) | (n816 & n521 & n45)
n654, (!n122 & !n556 & !n489) | (!n122 & n556 & n489)
n655, false
n656, (!n734 & n907 & n926) | (n734 & !n907 & n926)
n657, (!n302 & !n504 & !n534) | (!n302 & !n504 & n534)
n658, (!n602 & !n1169 & n428) | (!n602 & n1169 & n428) | (n602 & !n1169 & !n428) | (n602 & n1169 & n428)
n659, (!n143 & n1073 & n1194) | (n143 & n1073 & n1194)
n660, false
n661, (!n818 & n220 & !n920) | (n818 & !n220 & n920) | (n818 & n220 & !n920)
n662, (n86 & !n352 & n597)
n663, (n789 & !n278 & n900)
n664, false
n665, (n831 & !n258 & !n49) | (n831 & n258 & n49)
n666, (!n732 & !n675 & n650) | (n732 & n675 & n650)
n667, false
n668, (!n432 & !n1068 & n331) | (n432 & !n1068 & n331) | (n432 & n1068 & !n331)
n669, (!n167 & !n41 & n642) | (!n167 & n41 & n642)
n670, (!n984 & !n61 & !n892) | (!n984 & n61 & n892) | (n984 & n61 & n892)
n671, (!n649 & !n479 & n308)
n672, (n669 & !n1238 & !n217)
n673, (!n839 & n51 & !n981) | (n839 & n51 & !n981)
n674, (n220 & !n684 & !n794)
n675, (n763 & !n748 & n388)
n676, (!n235 & n1016 & !n484) | (!n235 & n1016 & n484) | (n235 & n1016 & !n484)
n677, (n65 & !n244 & n626)
n678, (!n576 & !n1143 & !n43)
n679, (!n118 & n266 & n393) | (n118 & n266 & n393)
n680, (!n1178 & !n355 & !n733) | (!n1178 & n355 & !n733) | (n1178 & !n355 & !n733)
n681, (!n956 & !n919 & !n490) | (n956 & !n919 & !n490) | (n956 & !n919 & n490)
n682, false
n683, (n246 & !n72 & n674) | (n246 & n72 & !n674)
n684, (!n105 & n430 & n81) | (n105 & n430 & !n81)
n685, (!n345 & !n1017 & !n632) | (!n345 & n1017 & !n632) | (n345 & !n1017 & n632) | (n345 & n1017 & !n632)
n686, (n1136 & n271 & n406)
n687, (!n953 & !n979 & n365) | (!n953 & n979 & !n365) | (!n953 & n979 & n365)
n688, (!n1079 & n7 & !n560) | (n1079 & !n7 & !n560)
n689, (n1069 & !n965 & !n388)
n690, (!n1 & n615 & n290) | (n1 & !n615 & !n290)
n691, (!n923 & !n747 & n563)
n692, (!n1103 & !n593 & n1106) | (n1103 & !n593 & !n1106)
n693, (!n530 & !n116 & !n339) | (!n530 & !n116 & n339)
n694, (!n942 & n120 & !n403)
n695, false
n696, (!n275 & n1233 & !n182) | (n275 & n1233 & !n182)
n697, (!n880 & n79 & !n341)
n698, (!n498 & n1019 & n570) | (n498 & n1019 & !n570) | (n498 & n1019 & n570)
n699, false
n700, false
n701, (n708 & !n43 & n1103) | (n708 & n43 & n1103)
n702, (!n927 & n1094 & n1137) | (n927 & !n1094 & !n1137) | (n927 & n1094 & !n1137)
n703, (!n628 & n360 & n224) | (n628 & !n360 & n224)
n704, (!n810 & !n798 & !n820)
n705, (n391 & n33 & !n852)
n706, (!n159 & !n824 & !n827) | (n159 & n824 & n827)
n707, (!n544 & !n472 & n805) | (!n544 & n472 & !n805) | (n544 & !n472 & n805) | (n544 & n472 & !n805)
n708, (!n560 & !n522 & n1171) | (!n560 & n522 & !n1171)
n709, false
n710, false
n711, (!n1117 & n1226 & !n1242) | (!n1117 & n1226 & n1242) | (n1117 & !n1226 & !n1242) | (n1117 & !n1226 & n1242)
n712, (n13 & !n299 & n252)
n713, (!n1168 & !n85 & !n865) | (n1168 & !n85 & !n865) | (n1168 & n85 & n865)
n714, false
n715, (!n782 & !n914 & !n573) | (!n782 & n914 & n573)
n716, (!n742 & n1037 & n448)
n717, (n183 & !n733 & n86)
n718, (n905 & n182 & !n330) | (n905 & n182 & n330)
n719, (!n433 & n937 & n1013)
n720, (n928 & !n481 & n561) | (n928 & n481 & !n561) | (n928 & n481 & n561)
n721, (!n397 & n503 & n327)
n722, (!n1058 & !n1090 & n716) | (!n1058 & n1090 & !n716) | (n1058 & !n1090 & n716) | (n1058 & n1090 & n716)
n723, (!n483 & n1211 & !n481) | (n483 & !n1211 & !n481)
n724, (!n982 & !n254 & !n1006) | (!n982 & !n254 & n1006) | (!n982 & n254 & !n1006) | (!n982 & n254 & n1006) | (n982 & !n254 & n1006) | (n982 & n254 & n1006)
n725, (n894 & !n923 & n48)
n726, (!n305 & n158 & n726) | (n305 & !n158 & n726)
n727, false
n728, (!n1245 & !n29 & n1256) | (!n1245 & n29 & n1256) | (n1245 & !n29 & !n1256) | (n1245 & n29 & n1256)
n729, (n727 & !n1278 & n149)
n730, (!n147 & n16 & !n758) | (!n147 & n16 & n758)
n731, (!n138 & !n163 & !n526) | (n138 & !n163 & n526)
n732, (!n834 & !n774 & !n345) | (n834 & !n774 & !n345) | (n834 & n774 & n345)
n733, (!n1185 & !n243 & n856) | (!n1185 & n243 & !n856) | (n1185 & !n243 & !n856)
n734, (!n313 & !n891 & !n609)
n735, (!n1031 & !n255 & n674)
n736, false
n737, (!n847 & n523 & n97) | (n847 & !n523 & !n97)
n738, (!n575 & !n133 & !n711) | (n575 & !n133 & n711)
n739, (!n255 & n174 & !n178) | (n255 & n174 & n178)
n740, false
n741, (n505 & n409 & !n1098)
n742, false
n743, (!n1046 & !n770 & !n396) | (!n1046 & n770 & n396)
n744, (n722 & !n919 & n640)
n745, (n927 & n426 & n21)
n746, (!n384 & !n224 & n590)
n747, (n670 & !n849 & !n554)
n748, (!n314 & n595 & n59) | (n314 & !n595 & !n59) | (n314 & !n595 & n59)
n749, false
n750, false
n751, (!n576 & !n681 & !n979) | (!n576 & n681 & !n979) | (n576 & !n681 & n979)
n752, false
n753, (!n742 & !n372 & !n954)
n754, false
n755, (!n104 & !n1050 & n1094) | (!n104 & n1050 & !n1094)
n756, false
n757, (!n806 & !n1043 & n264) | (n806 & !n1043 & n264)
n758, (!n417 & n471 & !n265) | (n417 & n471 & !n265) | (n417 & n471 & n265)
n759, (!n185 & n1179 & n1276) | (n185 & !n1179 & n1276)
n760, false
n761, (!n307 & n724 & n508) | (n307 & !n724 & !n508) | (n307 & !n724 & n508)
n762, (!n320 & n232 & !n969) | (n320 & n232 & !n969)
n763, (n445 & n632 & n446)
n764, false
n765, false
n766, (n805 & !n474 & !n454)
n767, (!n568 & n1204 & !n432)
n768, false
n769, (!n213 & n446 & !n1252) | (n213 & n446 & n1252)
n770, (!n305 & n201 & n102)
n771, (n741 & n646 & !n297)
n772, false
n773, false
n774, (n465 & n670 & !n604) | (n465 & n670 & n604)
n775, false
n776, (n1139 & !n740 & n714)
n777, (n1020 & !n123 & n1110)
n778, (!n255 & !n878 & !n389) | (!n255 & n878 & !n389) | (!n255 & n878 & n389)
n779, (!n329 & !n1188 & n720)
n780, (!n410 & !n1142 & !n3) | (!n410 & !n1142 & n3) | (!n410 & n1142 & n3) | (n410 & !n1142 & !n3)
n781, false
n782, (!n614 & !n741 & n185) | (n614 & n741 & !n185)
n783, false
n784, (!n1115 & !n396 & !n921) | (!n1115 & n396 & !n921) | (n1115 & n396 & n921)
n785, (!n1263 & n92 & n527)
n786, false
n787, (!n306 & n194 & !n963) | (!n306 & n194 & n963) | (n306 & !n194 & n963)
n788, (n769 & n500 & !n1135)
n789, (n151 & !n284 & !n897) | (n151 & n284 & !n897)
n790, (!n557 & !n300 & !n1017) | (!n557 & !n300 & n1017)
n791, (n17 & !n731 & n781)
n792, false
n793, (!n1252 & !n654 & !n102) | (!n1252 & n654 & n102) | (n1252 & n654 & !n102)
n794, (!n317 & n533 & !n931) | (n317 & !n533 & !n931) | (n317 & !n533 & n931) | (n317 & n533 & !n931)
n795, (n976 & n373 & n812)
n796, (!n574 & n122 & !n927) | (n574 & !n122 & !n927)
n797, (!n344 & n98 & n380) | (n344 & n98 & !n380)
n798, (!n562 & !n714 & !n768) | (n562 & !n714 & !n768)
n799, (n259 & n938 & !n300) | (n259 & n938 & n300)
n800, (!n971 & n840 & !n447) | (n971 & n840 & n447)
n801, false
n802, (!n791 & !n303 & n410)
n803, (n356 & !n716 & n2)
n804, (n954 & !n1081 & !n424)
n805, false
n806, (!n1171 & n117 & n291)
n807, false
n808, (!n294 & !n529 & n413) | (!n294 & n529 & !n413)
n809, (!n767 & !n99 & !n460) | (n767 & n99 & !n460)
n810, false
n811, false
n812, (!n395 & !n1002 & n448) | (n395 & !n1002 & n448) | (n395 & n1002 & n448)
n813, (n604 & n158 & !n868)
n814, (!n964 & !n359 & !n774) | (!n964 & n359 & n774) | (n964 & n359 & !n774)
n815, (!n892 & !n359 & !n865) | (!n892 & !n359 & n865) | (!n892 & n359 & !n865) | (!n892 & n359 & n865) | (n892 & n359 & n865)
n816, (!n169 & !n813 & n336) | (!n169 & n813 & n336)
n817, (!n836 & n196 & n667) | (n836 & n196 & !n667)
n818, (!n256 & !n894 & !n234) | (!n256 & n894 & !n234) | (n256 & !n894 & n234)
n819, (!n865 & !n458 & !n848) | (!n865 & n458 & n848) | (n865 & n458 & n848)
n820, (!n707 & !n333 & n160)
n821, (n478 & !n1012 & n799) | (n478 & n1012 & !n799)
n822, (!n673 & !n1254 & n563) | (!n673 & n1254 & !n563) | (n673 & !n1254 & !n563) | (n673 & n1254 & !n563)
n823, (n421 & n314 & !n430)
n824, (!n1141 & n709 & n73) | (n1141 & n709 & !n73) | (n1141 & n709 & n73)
n825, false
n826, (!n1089 & !n222 & !n218) | (!n1089 & n222 & !n218) | (n1089 & !n222 & !n218)
n827, false
n828, (!n373 & !n709 & n1087) | (!n373 & n709 & n1087) | (n373 & n709 & !n1087) | (n373 & n709 & n1087)
n829, (n1157 & !n99 & !n1239) | (n1157 & !n99 & n1239)
n830, false
n831, (!n49 & !n560 & n83) | (n49 & n560 & n83)
n832, (!n1136 & !n1134 & n651) | (!n1136 & n1134 & !n651) | (n1136 & !n1134 & n651)
n833, (!n725 & !n1026 & n438)
n834, (!n1003 & !n505 & !n1245) | (n1003 & !n505 & n1245)
n835, (!n946 & n269 & !n69)
n836, (n857 & !n1013 & !n471) | (n857 & n1013 & n471)
n837, (!n1032 & n761 & !n18)
n838, (!n488 & !n823 & n555) | (n488 & !n823 & !n555)
n839, (!n1219 & n860 & !n70) | (!n1219 & n860 & n70)
n840, (n813 & !n129 & n367)
n841, (!n632 & n64 & n945) | (n632 & !n64 & !n945)
n842, false
n843, (n562 & n278 & !n559)
n844, (!n604 & !n729 & !n222) | (n604 & !n729 & !n222)
n845, (!n293 & !n834 & n828) | (!n293 & n834 & n828) | (n293 & !n834 & n828)
n846, (!n548 & n1219 & !n695)
n847, (n77 & !n739 & !n382) | (n77 & !n739 & n382)
n848, (!n991 & !n873 & !n15) | (!n991 & n873 & n15)
n849, (!n58 & n258 & !n542) | (n58 & !n258 & !n542)
n850, (!n1260 & !n619 & n24) | (!n1260 & n619 & !n24)
n851, (!n583 & n394 & n341) | (n583 & !n394 & n341)
n852, (!n750 & !n1188 & n488) | (n750 & n1188 & n488)
n853, (n796 & !n873 & !n106)
n854, (n429 & !n482 & n936)
n855, (n464 & !n85 & !n363) | (n464 & !n85 & n363) | (n464 & n85 & !n363)
n856, false
n857, (!n331 & !n1014 & n551)
n858, (n1029 & !n953 & !n1015) | (n1029 & n953 & !n1015)
n859, (!n1148 & !n182 & !n465) | (!n1148 & n182 & n465)
n860, (!n858 & !n1035 & !n122) | (n858 & !n1035 & !n122) | (n858 & !n1035 & n122) | (n858 & n1035 & !n122)
n861, (n203 & !n16 & !n1071) | (n203 & !n16 & n1071)
n862, false
n863, (!n852 & !n700 & !n975) | (!n852 & n700 & !n975)
n864, (!n95 & !n423 & n60) | (!n95 & n423 & n60) | (n95 & n423 & !n60) | (n95 & n423 & n60)
n865, (n4 & n601 & !n898)
n866, (n642 & n892 & n381)
n867, (!n923 & !n811 & !n489) | (!n923 & !n811 & n489) | (n923 & !n811 & !n489)
n868, (n430 & !n193 & !n295)
n869, (!n607 & !n399 & !n1174) | (n607 & n399 & n1174)
n870, (!n740 & !n969 & !n897)
n871, (!n262 & !n183 & !n1012) | (n262 & !n183 & !n1012) | (n262 & !n183 & n1012) | (n262 & n183 & n1012)
n872, (!n939 & !n860 & n743) | (!n939 & n860 & !n743) | (n939 & n860 & !n743)
n873, (!n833 & !n692 & n1016) | (!n833 & n692 & n1016) | (n833 & n692 & !n1016)
n874, (n524 & !n436 & n376) | (n524 & n436 & !n376)
n875, (n1107 & n1147 & !n849)
n876, (!n967 & n592 & !n493) | (!n967 & n592 & n493)
n877, false
n878, (!n318 & !n1186 & n266)
n879, (!n829 & n2 & n24)
n880, (!n526 & n1192 & !n1011) | (n526 & !n1192 & n1011) | (n526 & n1192 & n1011)
n881, false
n882, (n841 & n643 & !n1185)
n883, (!n975 & !n624 & !n625)
n884, false
n885, (!n541 & !n1058 & !n22) | (!n541 & !n1058 & n22) | (n541 & n1058 & !n22)
n886, (n549 & !n1240 & !n565) | (n549 & n1240 & !n565)
n887, (!n1101 & n1002 & !n388) | (n1101 & n1002 & !n388)
n888, (!n57 & n293 & n36) | (n57 & !n293 & n36) | (n57 & n293 & n36)
n889, (!n569 & !n1116 & n516) | (!n569 & n1116 & !n516)
n890, false
n891, (!n581 & !n931 & n589) | (n581 & !n931 & !n589) | (n581 & n931 & !n589)
n892, (!n380 & !n86 & n858) | (!n380 & n86 & !n858) | (!n380 & n86 & n858)
n893, (!n1153 & !n49 & n1183) | (n1153 & !n49 & !n1183)
n894, (n121 & n1109 & !n2)
n895, false
n896, (!n884 & !n904 & n822) | (n884 & !n904 & n822)
n897, (!n113 & n765 & !n1207) | (n113 & n765 & n1207)
n898, (!n44 & n1110 & !n1197)
n899, (n1165 & !n333 & n369) | (n1165 & n333 & n369)
n900, (n1080 & !n924 & n315)
n901, (!n322 & !n35 & !n1044) | (n322 & n35 & !n1044)
n902, (n905 & n123 & !n416)
n903, (!n1107 & n620 & !n454)
n904, (!n917 & n87 & !n374) | (n917 & !n87 & !n374) | (n917 & n87 & n374)
n905, (n843 & !n935 & !n391)
n906, false
n907, (n678 & n925 & !n151) | (n678 & n925 & n151)
n908, (!n166 & !n114 & !n672) | (n166 & !n114 & n672)
n909, (!n153 & !n910 & n135) | (n153 & !n910 & n135) | (n153 & n910 & !n135)
n910, (!n595 & n26 & n534) | (n595 & !n26 & !n534)
n911, false
n912, false
n913, (!n674 & n664 & n638) | (n674 & !n664 & !n638) | (n674 & n664 & n638)
n914, (n1140 & n438 & n304)
n915, (!n202 & n973 & !n309) | (n202 & !n973 & !n309)
n916, (!n110 & !n138 & !n85) | (n110 & !n138 & n85)
n917, (!n491 & !n484 & !n666)
n918, (!n379 & !n304 & n629) | (n379 & !n304 & !n629) | (n379 & !n304 & n629)
n919, (!n421 & !n280 & n122)
n920, (!n1109 & n637 & n1042) | (n1109 & !n637 & !n1042) | (n1109 & n637 & !n1042) | (n1109 & n637 & n1042)
n921, (n1250 & !n1046 & n916)
n922, (n1114 & !n1054 & n994) | (n1114 & n1054 & !n994)
n923, (!n690 & n936 & !n12) | (!n690 & n936 & n12)
n924, (!n838 & !n686 & !n299) | (n838 & !n686 & n299) | (n838 & n686 & !n299)
n925, (n869 & !n7 & n940) | (n869 & n7 & !n940)
n926, (!n647 & !n216 & !n407) | (!n647 & n216 & n407)
n927, (!n892 & n28 & !n444) | (n892 & !n28 & !n444)
n928, false
n929, (!n749 & n1171 & n340) | (n749 & n1171 & n340)
n930, (!n943 & n541 & !n1145) | (n943 & !n541 & !n1145) | (n943 & !n541 & n1145) | (n943 & n541 & !n1145)
n931, false
n932, (!n713 & n1095 & n757)
n933, (!n9 & !n804 & !n498) | (!n9 & !n804 & n498) | (!n9 & n804 & n498) | (n9 & n804 & !n498)
n934, (!n1109 & n49 & n501) | (n1109 & !n49 & n501)
n935, (!n107 & n544 & n223) | (n107 & n544 & !n223)
n936, (n24 & !n1193 & !n1237)
n937, (!n678 & n1267 & !n731) | (n678 & !n1267 & !n731) | (n678 & !n1267 & n731)
n938, (!n377 & !n295 & n416) | (!n377 & n295 & n416) | (n377 & !n295 & !n416) | (n377 & n295 & n416)
n939, (!n207 & !n676 & n542) | (n207 & !n676 & !n542) | (n207 & n676 & n542)
n940, (n379 & n917 & n886)
n941, false
n942, (!n222 & n1037 & !n462) | (n222 & n1037 & !n462)
n943, (!n751 & !n146 & n1117) | (!n751 & n146 & !n1117) | (n751 & !n146 & !n1117) | (n751 & n146 & !n1117) | (n751 & n146 & n1117)
n944, (!n313 & n1193 & n74) | (n313 & !n1193 & !n74) | (n313 & !n1193 & n74)
n945, (!n240 & !n547 & !n153) | (!n240 & n547 & !n153) | (n240 & !n547 & !n153) | (n240 & !n547 & n153) | (n240 & n547 & !n153) | (n240 & n547 & n153)
n946, (!n1053 & n1228 & n98)
n947, (n539 & !n931 & n572) | (n539 & n931 & !n572) | (n539 & n931 & n572)
n948, (!n660 & n30 & !n183) | (!n660 & n30 & n183)
n949, false
n950, (n589 & n1160 & !n438) | (n589 & n1160 & n438)
n951, (n474 & !n169 & !n872) | (n474 & !n169 & n872)
n952, (!n916 & n802 & !n404) | (n916 & n802 & n404)
n953, (!n216 & n632 & !n1001) | (n216 & !n632 & n1001)
n954, (!n628 & !n948 & n1248) | (n628 & !n948 & !n1248)
n955, (!n721 & n831 & !n888)
n956, (n1077 & !n798 & n1020)
n957, false
n958, false
n959, (!n474 & !n444 & n861) | (!n474 & n444 & !n861)
n960, (!n1086 & !n1113 & !n398) | (n1086 & n1113 & n398)
n961, (!n313 & !n361 & !n1079) | (!n313 & !n361 & n1079) | (!n313 & n361 & !n1079) | (!n313 & n361 & n1079) | (n313 & n361 & n1079)
n962, (n787 & !n9 & !n47) | (n787 & n9 & n47)
n963, (n796 & !n258 & n666)
n964, (!n1145 & n1034 & n955) | (n1145 & !n1034 & !n955) | (n1145 & n1034 & n955)
n965, (!n642 & !n130 & !n271) | (!n642 & !n130 & n271) | (n642 & !n130 & !n271)
n966, (!n908 & !n473 & n459) | (!n908 & n473 & !n459) | (!n908 & n473 & n459)
n967, (!n796 & !n890 & !n1014) | (!n796 & n890 & !n1014) | (!n796 & n890 & n1014) | (n796 & n890 & n1014)
n968, false
n969, (n813 & !n233 & !n179)
n970, (n838 & !n963 & !n62)
n971, (n314 & n208 & n878)
n972, (!n320 & !n92 & !n772) | (!n320 & n92 & n772) | (n320 & n92 & n772)
n973, (!n302 & !n167 & !n326)
n974, (!n1182 & n152 & n894) | (n1182 & !n152 & !n894) | (n1182 & n152 & n894)
n975, (!n534 & !n889 & n109)
n976, (!n869 & !n552 & n945) | (n869 & !n552 & n945)
n977, (n389 & n313 & !n541)
n978, (!n346 & !n647 & !n535) | (!n346 & !n647 & n535) | (n346 & n647 & !n535)
n979, (!n491 & !n213 & !n1162) | (n491 & n213 & !n1162) | (n491 & n213 & n1162)
n980, (!n825 & !n999 & !n245)
n981, (!n1100 & n32 & n1095) | (n1100 & !n32 & n1095)
n982, (n234 & !n266 & n643) | (n234 & n266 & n643)
n983, (!n1041 & n595 & !n1149)
n984, (!n82 & !n998 & n836) | (!n82 & n998 & !n836) | (n82 & n998 & n836)
n985, (!n643 & n56 & !n1125) | (n643 & !n56 & !n1125)
n986, (!n121 & n1123 & n606)
n987, (n976 & !n834 & n827) | (n976 & n834 & !n827)
n988, (!n40 & !n1002 & !n10)
n989, (n572 & !n115 & !n748)
n990, (!n400 & !n764 & n1184)
n991, false
n992, (n413 & !n830 & !n579) | (n413 & !n830 & n579) | (n413 & n830 & n579)
n993, false
n994, false
n995, (!n257 & !n401 & n1199) | (!n257 & n401 & !n1199) | (n257 & !n401 & !n1199)
n996, (n49 & !n191 & n648)
n997, (!n953 & !n987 & n362)
n998, (!n24 & n1092 & n542) | (n24 & !n1092 & !n542) | (n24 & n1092 & n542)
n999, (!n780 & !n491 & n1025) | (n780 & !n491 & n1025) | (n780 & n491 & n1025)
n1000, (!n1085 & n713 & n839) | (n1085 & n713 & n839)
n1001, (!n946 & !n864 & !n304) | (!n946 & n864 & n304) | (n946 & !n864 & !n304)
n1002, (!n663 & !n297 & n67) | (n663 & n297 & !n67)
n1003, (n141 & !n1130 & n406) | (n141 & n1130 & n406)
n1004, (!n710 & !n174 & !n661) | (!n710 & n174 & !n661) | (n710 & !n174 & !n661)
n1005, false
n1006, (!n1026 & n563 & n1054)
n1007, (n940 & !n647 & !n639)
n1008, false
n1009, (!n121 & !n11 & n1172) | (!n121 & n11 & !n1172) | (!n121 & n11 & n1172)
n1010, (n510 & !n648 & !n20) | (n510 & n648 & n20)
n1011, (!n608 & n87 & n170)
n1012, (!n582 & !n117 & n86) | (n582 & n117 & n86)
n1013, (!n1061 & !n1079 & n183) | (!n1061 & n1079 & n183)
n1014, (!n757 & n866 & !n1131) | (n757 & !n866 & !n1131) | (n757 & n866 & !n1131)
n1015, (n514 & !n155 & n245)
n1016, (!n444 & n33 & !n524) | (!n444 & n33 & n524)
n1017, false
n1018, (!n391 & !n1276 & n638) | (n391 & !n1276 & n638)
n1019, (!n696 & !n844 & !n14)
n1020, (!n1248 & !n635 & !n1068) | (!n1248 & n635 & !n1068) | (!n1248 & n635 & n1068)
n1021, (!n956 & n743 & !n79) | (n956 & !n743 & n79)
n1022, (n931 & n469 & !n163)
n1023, (!n806 & n744 & n362) | (n806 & n744 & !n362)
n1024, (!n1073 & n855 & !n38)
n1025, (!n348 & n136 & !n402) | (n348 & n136 & n402)
n1026, false
n1027, (n436 & n347 & n179)
n1028, (!n471 & !n1111 & n891) | (!n471 & n1111 & n891) | (n471 & !n1111 & !n891) | (n471 & n1111 & !n891)
n1029, (!n642 & !n23 & !n614) | (!n642 & !n23 & n614) | (n642 & !n23 & !n614)
n1030, false
n1031, false
n1032, (n73 & !n436 & !n1181) | (n73 & n436 & n1181)
n1033, (n1256 & !n1250 & n736)
n1034, (n186 & !n682 & !n737)
n1035, (!n1247 & !n1178 & !n377) | (!n1247 & !n1178 & n377) | (n1247 & !n1178 & !n377) | (n1247 & !n1178 & n377)
n1036, (!n368 & !n770 & !n905)
n1037, false
n1038, (!n698 & !n143 & !n642) | (!n698 & n143 & !n642) | (n698 & !n143 & !n642)
n1039, (!n90 & n899 & n476)
n1040, (!n584 & !n210 & n816)
n1041, (n88 & n293 & n278)
n1042, (!n224 & !n492 & n850) | (n224 & n492 & n850)
n1043, (n645 & !n763 & !n956)
n1044, (n691 & !n751 & !n635) | (n691 & n751 & n635)
n1045, (!n1182 & n945 & !n1132) | (n1182 & !n945 & n1132)
n1046, (!n1037 & !n925 & !n846) | (n1037 & n925 & n846)
n1047, (!n1091 & !n409 & n894) | (!n1091 & n409 & n894) | (n1091 & n409 & n894)
n1048, false
n1049, false
n1050, (!n980 & !n822 & n460) | (n980 & !n822 & n460)
n1051, (n544 & n722 & !n333)
n1052, (!n626 & n921 & !n909) | (n626 & !n921 & !n909) | (n626 & n921 & !n909)
n1053, (!n290 & n1215 & !n65) | (n290 & !n1215 & !n65)
n1054, (!n1151 & !n306 & !n6)
n1055, (!n1042 & !n691 & n1054) | (n1042 & n691 & n1054)
n1056, (!n184 & n323 & n227) | (n184 & n323 & !n227)
n1057, (!n123 & n710 & !n854) | (!n123 & n710 & n854)
n1058, (n811 & n1013 & n796)
n1059, (!n839 & n473 & !n259) | (n839 & n473 & !n259)
n1060, (!n221 & !n864 & !n256) | (n221 & n864 & !n256)
n1061, (!n738 & !n1085 & !n490)
n1062, (n919 & !n4 & !n63) | (n919 & n4 & n63)
n1063, (n750 & !n1057 & !n1178)
n1064, (!n1116 & n323 & !n944) | (!n1116 & n323 & n944) | (n1116 & n323 & n944)
n1065, (n8 & !n545 & !n1163) | (n8 & n545 & !n1163)
n1066, (n889 & !n802 & !n425) | (n889 & !n802 & n425)
n1067, (!n113 & n854 & n352)
n1068, false
n1069, false
n1070, false
n1071, (!n1151 & !n521 & !n499)
n1072, (!n1255 & !n1268 & n654) | (n1255 & !n1268 & !n654)
n1073, (!n953 & !n161 & n506) | (!n953 & n161 & n506)
n1074, (!n238 & n347 & !n526) | (n238 & !n347 & n526)
n1075, (!n1129 & !n409 & !n1040)
n1076, (!n290 & !n850 & !n318) | (!n290 & n850 & !n318)
n1077, (!n645 & n704 & !n155) | (n645 & !n704 & n155)
n1078, false
n1079, false
n1080, (!n625 & !n657 & n1220)
n1081, (n1107 & !n1000 & n2) | (n1107 & n1000 & !n2)
n1082, (!n665 & n777 & !n461) | (n665 & n777 & n461)
n1083, (!n1054 & !n473 & !n713) | (!n1054 & !n473 & n713)
n1084, (n193 & n317 & !n453)
n1085, (n1160 & !n486 & !n693) | (n1160 & !n486 & n693)
n1086, (!n827 & n949 & n289)
n1087, (!n290 & n1178 & n109) | (n290 & !n1178 & n109)
n1088, (!n545 & n194 & !n875)
n1089, (n1058 & !n235 & !n240)
n1090, false
n1091, (!n1050 & !n1258 & n958)
n1092, (n13 & n1014 & n1262)
n1093, (!n408 & !n206 & !n902)
n1094, (!n341 & !n816 & n766)
n1095, (!n210 & !n1271 & n1012)
n1096, (!n938 & n427 & n1148) | (n938 & !n427 & n1148)
n1097, (!n384 & n365 & n1048) | (n384 & n365 & !n1048) | (n384 & n365 & n1048)
n1098, false
n1099, (!n457 & !n396 & !n772) | (!n457 & !n396 & n772) | (n457 & !n396 & !n772) | (n457 & n396 & !n772)
n1100, (!n909 & n642 & !n865) | (n909 & n642 & !n865)
n1101, (!n896 & !n937 & !n828) | (!n896 & n937 & n828) | (n896 & !n937 & n828)
n1102, (!n1074 & n255 & n33) | (n1074 & n255 & n33)
n1103, false
n1104, false
n1105, false
n1106, false
n1107, (!n663 & !n182 & n714) | (n663 & n182 & n714)
n1108, (!n312 & n734 & !n968)
n1109, (!n577 & !n322 & n1185) | (!n577 & n322 & !n1185) | (n577 & !n322 & n1185) | (n577 & n322 & n1185)
n1110, (!n343 & !n1255 & n1156)
n1111, (!n846 & !n859 & n974) | (n846 & n859 & n974)
n1112, false
n1113, false
n1114, (!n351 & !n612 & n970) | (n351 & !n612 & !n970)
n1115, (n943 & !n75 & !n772) | (n943 & n75 & n772)
n1116, (!n301 & !n1024 & n606) | (!n301 & n1024 & n606) | (n301 & n1024 & !n606)
n1117, (!n333 & n704 & !n1268) | (!n333 & n704 & n1268)
n1118, (!n441 & n495 & n742) | (n441 & !n495 & !n742) | (n441 & !n495 & n742)
n1119, (!n256 & !n871 & n1073) | (n256 & !n871 & !n1073) | (n256 & n871 & !n1073)
n1120, (n220 & n621 & !n701)
n1121, (!n186 & n139 & n938)
n1122, (!n829 & n329 & n172)
n1123, (!n299 & n134 & n458) | (n299 & !n134 & !n458) | (n299 & n134 & !n458) | (n299 & n134 & n458)
n1124, (!n1092 & !n1057 & n897) | (!n1092 & n1057 & n897) | (n1092 & !n1057 & !n897)
n1125, false
n1126, false
n1127, (n538 & !n485 & n889)
n1128, false
n1129, (!n167 & !n288 & n105) | (!n167 & n288 & !n105) | (n167 & !n288 & n105) | (n167 & n288 & n105)
n1130, false
n1131, (!n449 & !n561 & !n977) | (!n449 & !n561 & n977) | (n449 & !n561 & !n977)
n1132, (!n798 & n565 & n98)
n1133, (n1171 & !n178 & !n253)
n1134, (!n230 & !n1208 & !n629) | (!n230 & !n1208 & n629) | (!n230 & n1208 & !n629) | (n230 & !n1208 & !n629)
n1135, (n234 & n80 & n834)
n1136, (!n1263 & n767 & !n865)
n1137, (!n19 & !n455 & !n697) | (!n19 & n455 & !n697) | (n19 & !n455 & !n697)
n1138, (n725 & !n912 & n113)
n1139, (!n1010 & n678 & n256) | (n1010 & !n678 & !n256) | (n1010 & n678 & !n256)
n1140, false
n1141, (n1051 & !n530 & n689)
n1142, false
n1143, (!n506 & n8 & n20)
n1144, (!n290 & !n819 & !n923)
n1145, (!n282 & n902 & !n75)
n1146, (n636 & n473 & n709)
n1147, (!n450 & !n432 & !n895) | (!n450 & !n432 & n895)
n1148, (n280 & n273 & n816)
n1149, false
n1150, (n438 & !n1263 & n227) | (n438 & n1263 & n227)
n1151, (!n1183 & !n969 & !n1257) | (!n1183 & !n969 & n1257)
n1152, (!n17 & !n629 & !n358) | (n17 & !n629 & n358)
n1153, (!n1195 & !n816 & n942)
n1154, (!n148 & !n1002 & !n996) | (n148 & !n1002 & !n996) | (n148 & n1002 & !n996)
n1155, (n502 & n12 & n620)
n1156, (!n1207 & !n245 & !n914) | (!n1207 & n245 & !n914) | (!n1207 & n245 & n914)
n1157, (!n1069 & !n32 & n1173) | (n1069 & !n32 & n1173) | (n1069 & n32 & n1173)
n1158, (!n460 & !n1051 & n647)
n1159, false
n1160, (n168 & !n131 & !n189) | (n168 & n131 & !n189) | (n168 & n131 & n189)
n1161, false
n1162, (!n153 & n326 & !n131) | (n153 & n326 & n131)
n1163, (n969 & !n165 & !n1135) | (n969 & !n165 & n1135) | (n969 & n165 & !n1135)
n1164, (!n713 & !n352 & n318)
n1165, (!n969 & !n208 & !n195) | (!n969 & n208 & n195) | (n969 & n208 & !n195)
n1166, (!n670 & n227 & n440) | (n670 & !n227 & n440)
n1167, (!n437 & !n1195 & n801) | (!n437 & n1195 & !n801)
n1168, false
n1169, (!n409 & !n389 & !n597) | (!n409 & !n389 & n597) | (n409 & n389 & n597)
n1170, (n882 & !n814 & n825)
n1171, (!n1 & !n6 & !n436) | (!n1 & !n6 & n436) | (n1 & !n6 & n436)
n1172, (!n1173 & n1057 & n319)
n1173, false
n1174, (n394 & n1204 & !n975) | (n394 & n1204 & n975)
n1175, (!n315 & n13 & !n944) | (n315 & !n13 & n944)
n1176, (!n489 & n976 & n142) | (n489 & !n976 & !n142)
n1177, (n149 & n739 & n335)
n1178, (!n618 & !n1121 & !n237) | (!n618 & !n1121 & n237)
n1179, (!n488 & n189 & n585) | (n488 & n189 & !n585)
n1180, (!n1167 & !n1149 & n1221) | (n1167 & n1149 & !n1221)
n1181, (n562 & !n856 & n778)
n1182, (!n446 & !n1112 & n474) | (!n446 & n1112 & n474) | (n446 & n1112 & n474)
n1183, (!n913 & n883 & !n627) | (n913 & !n883 & n627) | (n913 & n883 & !n627)
n1184, (n813 & !n139 & !n1229) | (n813 & !n139 & n1229)
n1185, (n222 & n641 & n1256)
n1186, (!n708 & !n529 & n326)
n1187, (!n646 & n1113 & !n30) | (n646 & n1113 & !n30)
n1188, (!n938 & !n723 & !n803)
n1189, (!n419 & n598 & !n95)
n1190, (!n923 & !n409 & !n1159) | (!n923 & !n409 & n1159) | (!n923 & n409 & !n1159)
n1191, (n766 & n794 & n625)
n1192, (!n888 & !n185 & n44) | (n888 & n185 & n44)
n1193, false
n1194, (n906 & !n998 & !n1275)
n1195, (!n788 & !n1078 & !n1244) | (!n788 & !n1078 & n1244) | (!n788 & n1078 & n1244) | (n788 & !n1078 & n1244) | (n788 & n1078 & n1244)
n1196, (!n1010 & n1095 & !n510) | (!n1010 & n1095 & n510)
n1197, (!n460 & !n17 & n1073) | (!n460 & n17 & !n1073) | (n460 & !n17 & !n1073) | (n460 & n17 & !n1073)
n1198, (!n206 & !n771 & !n483) | (n206 & !n771 & !n483) | (n206 & !n771 & n483) | (n206 & n771 & !n483)
n1199, false
n1200, false
n1201, (n23 & !n538 & n1157)
n1202, (!n1141 & !n763 & !n115) | (n1141 & n763 & n115)
n1203, (!n635 & n73 & !n470) | (n635 & !n73 & !n470)
n1204, (n1241 & !n1092 & !n676) | (n1241 & !n1092 & n676) | (n1241 & n1092 & !n676)
n1205, (!n1213 & n965 & !n1259) | (n1213 & n965 & !n1259)
n1206, (n976 & n607 & !n626)
n1207, (!n952 & !n483 & !n712) | (n952 & n483 & n712)
n1208, (n1171 & n335 & n465)
n1209, (!n448 & !n1108 & n356) | (!n448 & n1108 & !n356) | (n448 & !n1108 & n356) | (n448 & n1108 & n356)
n1210, (n89 & n395 & !n438) | (n89 & n395 & n438)
n1211, false
n1212, (!n1086 & !n1157 & !n941) | (n1086 & n1157 & !n941)
n1213, (!n892 & !n750 & !n1165) | (!n892 & n750 & n1165) | (n892 & !n750 & !n1165)
n1214, (!n1267 & n628 & n71)
n1215, (!n1222 & !n493 & n1231) | (!n1222 & n493 & n1231) | (n1222 & n493 & n1231)
n1216, (!n754 & n175 & n592)
n1217, (!n830 & !n1191 & !n787) | (!n830 & n1191 & !n787) | (n830 & n1191 & n787)
n1218, (!n1124 & !n932 & n743) | (n1124 & n932 & n743)
n1219, false
n1220, false
n1221, (n755 & !n945 & n465) | (n755 & n945 & n465)
n1222, (!n386 & n836 & n273) | (n386 & n836 & !n273)
n1223, (n272 & n124 & !n963) | (n272 & n124 & n963)
n1224, (n901 & !n36 & !n1025)
n1225, (n545 & !n123 & n688)
n1226, (!n908 & !n1042 & !n690) | (n908 & !n1042 & !n690)
n1227, (n219 & !n847 & !n1129) | (n219 & n847 & n1129)
n1228, (!n396 & !n1035 & !n639) | (!n396 & n1035 & n639)
n1229, (!n592 & !n883 & !n867)
n1230, (!n355 & n232 & n376)
n1231, (!n1026 & !n250 & !n265) | (n1026 & !n250 & !n265)
n1232, (!n264 & !n182 & n361) | (n264 & n182 & n361)
n1233, false
n1234, (!n3 & !n1117 & !n1028) | (!n3 & n1117 & !n1028) | (!n3 & n1117 & n1028) | (n3 & n1117 & !n1028) | (n3 & n1117 & n1028)
n1235, (!n272 & !n449 & !n516) | (!n272 & !n449 & n516) | (n272 & !n449 & n516)
n1236, (n389 & !n649 & !n0)
n1237, (n971 & !n702 & n1201)
n1238, (n1219 & !n1106 & !n653)
n1239, (n816 & !n785 & !n211) | (n816 & !n785 & n211) | (n816 & n785 & n211)
n1240, (n668 & !n1097 & n1198)
n1241, (n1271 & !n1157 & !n892) | (n1271 & !n1157 & n892) | (n1271 & n1157 & !n892) | (n1271 & n1157 & n892)
n1242, (n585 & !n523 & !n63)
n1243, (!n1097 & n94 & n780)
n1244, (!n1017 & n413 & !n1238) | (n1017 & n413 & !n1238)
n1245, (n973 & n460 & n901)
n1246, (!n296 & !n21 & !n274) | (n296 & !n21 & n274)
n1247, (n980 & !n710 & !n157)
n1248, (!n145 & n963 & n49)
n1249, (n772 & !n1151 & n38)
n1250, (!n56 & !n693 & !n918) | (n56 & n693 & !n918)
n1251, (n1256 & !n920 & !n887)
n1252, (!n540 & !n124 & n711) | (!n540 & n124 & !n711) | (!n540 & n124 & n711) | (n540 & !n124 & !n711)
n1253, (n1211 & !n1221 & !n793) | (n1211 & !n1221 & n793)
n1254, (!n628 & !n1254 & n1204) | (!n628 & n1254 & !n1204)
n1255, (!n415 & !n640 & n1161) | (n415 & !n640 & n1161) | (n415 & n640 & n1161)
n1256, (n1228 & n41 & n858)
n1257, false
n1258, (!n359 & n669 & n403) | (n359 & n669 & !n403)
n1259, (!n296 & !n233 & n962) | (n296 & n233 & n962)
n1260, (!n635 & !n486 & !n731) | (n635 & !n486 & !n731)
n1261, (!n501 & !n1160 & !n1010)
n1262, (!n117 & n1096 & !n234)
n1263, (!n995 & n15 & n391) | (n995 & n15 & !n391)
n1264, (!n599 & n481 & !n21)
n1265, (!n537 & !n373 & !n1171) | (!n537 & !n373 & n1171) | (!n537 & n373 & n1171) | (n537 & !n373 & n1171)
n1266, (!n667 & n563 & n517)
n1267, (!n459 & !n258 & !n513) | (!n459 & n258 & n513)
n1268, (!n441 & n428 & !n629) | (n441 & !n428 & !n629)
n1269, false
n1270, (n1230 & n163 & !n891)
n1271, (!n660 & !n677 & !n695) | (n660 & !n677 & !n695)
n1272, false
n1273, (!n109 & n228 & !n468) | (n109 & !n228 & n468)
n1274, (!n1275 & !n1121 & n126)
n1275, (!n129 & !n23 & !n297) | (!n129 & n23 & !n297) | (n129 & n23 & !n297)
n1276, (!n746 & !n1202 & !n99) | (!n746 & n1202 & !n99)
n1277, (!n126 & !n1257 & !n487) | (n126 & !n1257 & n487) | (n126 & n1257 & !n487)
n1278, false
n1279, (n930 & !n534 & !n3) | (n930 & n534 & !n3)
