targets, factors
n0, (!n138 & !n545 & n262)
n1, (!n417 & !n546 & n58) | (!n417 & n546 & n58) | (n417 & !n546 & !n58) | (n417 & n546 & !n58)
n2, (!n382 & !n355 & n520)
n3, (n423 & !n412 & n538)
n4, false
n5, (n456 & n473 & !n309)
n6, (!n411 & !n111 & n593)
n7, (!n200 & !n156 & !n605) | (!n200 & !n156 & n605) | (!n200 & n156 & !n605)
n8, (!n639 & !n456 & !n46) | (n639 & !n456 & n46) | (n639 & n456 & !n46) | (n639 & n456 & n46)
n9, (!n541 & !n1 & !n358) | (!n541 & n1 & n358)
n10, (!n599 & n611 & n431)
n11, (!n453 & !n210 & !n529)
n12, false
n13, (n532 & n600 & !n512)
n14, false
n15, (n491 & !n164 & !n73) | (n491 & !n164 & n73)
n16, (!n593 & !n69 & !n165) | (!n593 & n69 & !n165)
n17, (!n440 & !n162 & !n442) | (!n440 & !n162 & n442) | (!n440 & n162 & n442) | (n440 & !n162 & n442)
n18, (!n517 & !n104 & n434) | (!n517 & n104 & n434) | (n517 & !n104 & n434)
n19, (!n290 & n282 & n639)
n20, (!n318 & !n571 & !n638) | (n318 & !n571 & n638)
n21, (n378 & !n256 & n620) | (n378 & n256 & !n620) | (n378 & n256 & n620)
n22, false
n23, (n338 & n305 & !n558) | (n338 & n305 & n558)
n24, false
n25, (!n354 & !n467 & !n275)
n26, false
n27, (n29 & !n256 & !n119) | (n29 & !n256 & n119) | (n29 & n256 & !n119)
n28, (n480 & !n321 & !n634) | (n480 & !n321 & n634)
n29, (!n305 & !n302 & n218) | (n305 & n302 & !n218)
n30, false
n31, (!n451 & !n232 & !n159) | (n451 & n232 & n159)
n32, (n350 & !n621 & !n455) | (n350 & n621 & !n455)
n33, false
n34, (n407 & !n608 & n458)
n35, (!n483 & !n362 & !n200) | (n483 & !n362 & n200)
n36, (!n359 & !n379 & !n477) | (n359 & !n379 & n477)
n37, (n370 & !n49 & !n382) | (n370 & n49 & !n382) | (n370 & n49 & n382)
n38, (n190 & !n399 & n277) | (n190 & n399 & n277)
n39, (!n183 & n181 & n524)
n40, (n141 & n400 & !n77) | (n141 & n400 & n77)
n41, false
n42, false
n43, (!n638 & n615 & !n215) | (n638 & !n615 & n215)
n44, (!n99 & n322 & n404) | (n99 & !n322 & n404)
n45, (!n540 & !n519 & !n415)
n46, (!n341 & !n565 & n437) | (!n341 & n565 & n437) | (n341 & !n565 & !n437) | (n341 & !n565 & n437)
n47, (n528 & !n445 & n430)
n48, (!n438 & !n88 & !n230) | (!n438 & !n88 & n230)
n49, false
n50, (!n480 & n129 & !n407)
n51, false
n52, (!n361 & !n457 & !n615)
n53, (!n109 & !n304 & !n33)
n54, (!n309 & !n32 & n11)
n55, (n407 & !n219 & !n106)
n56, (n112 & n1 & n299)
n57, (!n191 & n294 & !n248) | (!n191 & n294 & n248) | (n191 & !n294 & n248)
n58, (!n373 & !n30 & n402) | (!n373 & n30 & n402) | (n373 & !n30 & !n402)
n59, (n535 & n306 & !n7)
n60, (n139 & n448 & n610)
n61, false
n62, (!n639 & !n89 & !n180) | (!n639 & !n89 & n180) | (n639 & n89 & !n180)
n63, false
n64, false
n65, (!n199 & n595 & !n54)
n66, (!n470 & !n437 & n116) | (!n470 & n437 & !n116) | (n470 & n437 & !n116)
n67, (n294 & !n348 & !n172) | (n294 & n348 & n172)
n68, (n343 & !n396 & n574)
n69, (n586 & n296 & n335)
n70, (!n208 & n152 & n297) | (n208 & !n152 & n297)
n71, (!n226 & !n30 & n177)
n72, (!n319 & !n258 & !n584) | (!n319 & n258 & !n584)
n73, false
n74, false
n75, (n176 & !n603 & n218) | (n176 & n603 & !n218)
n76, (n451 & !n37 & !n238)
n77, false
n78, (!n405 & !n335 & !n539) | (!n405 & !n335 & n539)
n79, (!n34 & !n459 & !n345) | (n34 & !n459 & !n345)
n80, (n42 & n111 & n485)
n81, (!n84 & !n32 & !n126) | (!n84 & !n32 & n126) | (!n84 & n32 & n126)
n82, (!n47 & !n222 & n33) | (n47 & !n222 & n33) | (n47 & n222 & n33)
n83, (n257 & !n395 & n457) | (n257 & n395 & !n457)
n84, (!n52 & !n506 & n569) | (!n52 & n506 & !n569) | (!n52 & n506 & n569) | (n52 & !n506 & n569) | (n52 & n506 & !n569)
n85, (!n575 & !n431 & !n256) | (!n575 & !n431 & n256) | (!n575 & n431 & !n256)
n86, false
n87, false
n88, (!n384 & !n397 & !n99) | (!n384 & !n397 & n99) | (!n384 & n397 & !n99)
n89, (!n102 & !n144 & !n327) | (!n102 & n144 & !n327)
n90, (!n579 & !n257 & n589)
n91, false
n92, false
n93, (!n7 & !n418 & n95) | (n7 & n418 & !n95)
n94, (!n94 & !n30 & n178) | (!n94 & n30 & n178) | (n94 & !n30 & n178)
n95, false
n96, (!n292 & !n232 & n301) | (!n292 & n232 & n301)
n97, (!n138 & !n445 & !n73) | (n138 & !n445 & n73) | (n138 & n445 & !n73)
n98, (!n351 & n243 & !n491) | (n351 & !n243 & !n491)
n99, (!n154 & !n73 & !n220) | (!n154 & !n73 & n220) | (!n154 & n73 & n220) | (n154 & !n73 & !n220) | (n154 & !n73 & n220)
n100, (!n528 & !n589 & n426)
n101, (n509 & n269 & n102)
n102, (n453 & !n301 & !n299)
n103, (!n56 & !n459 & n341)
n104, (!n300 & !n285 & !n66) | (n300 & n285 & !n66)
n105, (n187 & !n374 & n264) | (n187 & n374 & n264)
n106, (!n227 & !n368 & n114) | (n227 & !n368 & n114) | (n227 & n368 & !n114)
n107, (!n67 & !n113 & !n484) | (n67 & !n113 & n484)
n108, (!n419 & !n307 & n244) | (!n419 & n307 & !n244)
n109, (!n260 & n570 & !n438)
n110, (!n449 & !n487 & !n192) | (!n449 & n487 & n192)
n111, (!n193 & !n29 & !n581) | (n193 & n29 & n581)
n112, (n107 & !n42 & !n621)
n113, (!n48 & n460 & !n45) | (!n48 & n460 & n45) | (n48 & !n460 & n45)
n114, (n598 & n40 & !n133)
n115, (!n426 & !n596 & n113)
n116, (!n148 & n1 & !n433) | (n148 & !n1 & !n433)
n117, (!n523 & !n610 & !n165)
n118, (!n157 & !n563 & n0)
n119, (!n14 & !n184 & n186) | (n14 & n184 & n186)
n120, (!n515 & !n362 & !n132) | (!n515 & n362 & !n132) | (!n515 & n362 & n132) | (n515 & !n362 & n132) | (n515 & n362 & n132)
n121, false
n122, (!n265 & !n508 & !n429) | (!n265 & n508 & !n429) | (!n265 & n508 & n429) | (n265 & !n508 & n429)
n123, (n77 & n572 & n141)
n124, (n551 & n525 & !n75) | (n551 & n525 & n75)
n125, (!n269 & !n173 & n472) | (!n269 & n173 & !n472) | (n269 & !n173 & !n472) | (n269 & !n173 & n472)
n126, false
n127, (n420 & n398 & n137)
n128, (!n576 & !n258 & !n541) | (n576 & !n258 & n541)
n129, false
n130, (!n323 & !n217 & n369) | (n323 & n217 & !n369)
n131, (n617 & !n71 & !n373) | (n617 & !n71 & n373)
n132, (n171 & !n225 & n161) | (n171 & n225 & n161)
n133, (!n568 & !n202 & !n493) | (!n568 & n202 & n493) | (n568 & !n202 & !n493) | (n568 & n202 & !n493)
n134, (!n601 & !n314 & n301) | (!n601 & n314 & n301) | (n601 & n314 & !n301)
n135, (n531 & !n31 & !n319)
n136, (!n125 & !n233 & n483) | (!n125 & n233 & !n483) | (n125 & !n233 & n483)
n137, (!n297 & n548 & !n295) | (!n297 & n548 & n295)
n138, (!n453 & n529 & !n534)
n139, (!n587 & !n406 & n329) | (!n587 & n406 & !n329) | (n587 & n406 & n329)
n140, (!n4 & !n618 & !n638)
n141, false
n142, false
n143, false
n144, false
n145, false
n146, (!n22 & !n56 & !n522)
n147, false
n148, (!n430 & !n252 & !n411) | (n430 & !n252 & !n411) | (n430 & !n252 & n411)
n149, (!n73 & !n319 & !n457) | (!n73 & n319 & !n457) | (!n73 & n319 & n457) | (n73 & !n319 & n457)
n150, false
n151, (!n191 & n49 & n635) | (n191 & !n49 & n635)
n152, false
n153, (!n242 & n591 & !n89)
n154, (n577 & !n533 & !n78) | (n577 & n533 & !n78) | (n577 & n533 & n78)
n155, (!n406 & !n249 & n614) | (n406 & !n249 & !n614) | (n406 & n249 & n614)
n156, (!n367 & n424 & !n286) | (!n367 & n424 & n286)
n157, (n587 & n374 & n149)
n158, (!n257 & !n524 & !n585) | (n257 & n524 & n585)
n159, (!n239 & n585 & !n99) | (!n239 & n585 & n99) | (n239 & !n585 & n99) | (n239 & n585 & n99)
n160, false
n161, (!n467 & !n396 & !n399) | (!n467 & !n396 & n399) | (n467 & n396 & n399)
n162, (!n604 & !n3 & n544) | (n604 & !n3 & n544)
n163, (!n589 & !n519 & !n582) | (!n589 & n519 & !n582)
n164, (!n403 & n269 & !n218) | (n403 & n269 & n218)
n165, false
n166, (n447 & !n325 & n390)
n167, (!n428 & !n555 & n443) | (!n428 & n555 & n443) | (n428 & !n555 & !n443)
n168, false
n169, false
n170, false
n171, (!n547 & n489 & n19) | (n547 & n489 & !n19)
n172, false
n173, (!n604 & !n23 & n513) | (n604 & !n23 & n513)
n174, (!n64 & !n241 & !n523) | (!n64 & n241 & !n523)
n175, (n524 & !n151 & !n301) | (n524 & n151 & n301)
n176, (!n558 & n252 & !n331) | (n558 & n252 & !n331)
n177, (!n214 & n158 & n137)
n178, (!n467 & !n46 & !n314) | (n467 & !n46 & n314) | (n467 & n46 & !n314)
n179, (n404 & !n530 & n302) | (n404 & n530 & !n302) | (n404 & n530 & n302)
n180, (!n88 & !n2 & !n243) | (!n88 & !n2 & n243) | (!n88 & n2 & n243) | (n88 & !n2 & !n243) | (n88 & n2 & n243)
n181, (n167 & n152 & !n170)
n182, (!n517 & !n8 & n534) | (!n517 & n8 & !n534) | (!n517 & n8 & n534) | (n517 & !n8 & !n534) | (n517 & n8 & !n534) | (n517 & n8 & n534)
n183, (n343 & !n635 & !n541) | (n343 & !n635 & n541)
n184, (!n112 & n7 & !n576)
n185, false
n186, (n486 & n229 & n109)
n187, (!n588 & !n200 & !n156) | (n588 & n200 & n156)
n188, (!n442 & !n286 & !n149) | (!n442 & n286 & !n149) | (n442 & !n286 & !n149) | (n442 & !n286 & n149)
n189, (!n539 & !n101 & n540)
n190, (!n326 & !n274 & !n132) | (!n326 & n274 & !n132)
n191, false
n192, (!n611 & !n65 & !n394) | (!n611 & n65 & n394)
n193, (!n43 & n14 & !n243) | (!n43 & n14 & n243)
n194, (!n475 & !n216 & !n413) | (!n475 & n216 & !n413) | (n475 & !n216 & !n413)
n195, (!n297 & !n367 & !n600) | (!n297 & n367 & n600) | (n297 & !n367 & !n600) | (n297 & n367 & !n600) | (n297 & n367 & n600)
n196, (!n447 & n342 & !n558)
n197, (!n385 & n359 & !n105) | (n385 & n359 & n105)
n198, (!n599 & !n266 & !n221) | (!n599 & n266 & n221)
n199, (!n285 & !n271 & !n631) | (n285 & !n271 & !n631)
n200, (!n229 & !n629 & n530)
n201, false
n202, (!n410 & !n611 & !n384) | (!n410 & !n611 & n384) | (n410 & !n611 & !n384)
n203, (n200 & n491 & !n571)
n204, false
n205, (!n468 & n139 & !n238)
n206, false
n207, (n282 & !n562 & n412)
n208, false
n209, (n4 & !n436 & !n362) | (n4 & n436 & !n362) | (n4 & n436 & n362)
n210, (!n301 & !n249 & !n232) | (!n301 & !n249 & n232)
n211, (!n434 & n292 & n496) | (n434 & !n292 & !n496) | (n434 & !n292 & n496) | (n434 & n292 & !n496)
n212, (!n18 & !n483 & !n233) | (!n18 & !n483 & n233) | (n18 & !n483 & !n233)
n213, (!n41 & !n490 & n304)
n214, (!n514 & n12 & !n79) | (!n514 & n12 & n79) | (n514 & !n12 & !n79)
n215, (!n615 & !n141 & !n573) | (!n615 & n141 & !n573) | (n615 & n141 & !n573)
n216, (!n361 & n289 & !n153) | (n361 & !n289 & !n153) | (n361 & n289 & !n153)
n217, false
n218, false
n219, (n482 & !n195 & n324) | (n482 & n195 & !n324)
n220, (n160 & n17 & n70)
n221, (!n22 & !n582 & !n264) | (!n22 & !n582 & n264)
n222, (n329 & n621 & !n558) | (n329 & n621 & n558)
n223, (n517 & !n396 & !n229)
n224, (n287 & !n553 & !n515)
n225, (!n289 & !n150 & !n300) | (n289 & !n150 & !n300)
n226, (n402 & !n44 & !n83) | (n402 & n44 & !n83) | (n402 & n44 & n83)
n227, (!n332 & n515 & !n37) | (!n332 & n515 & n37)
n228, (n467 & !n458 & !n566) | (n467 & n458 & !n566)
n229, (!n9 & !n141 & !n522) | (n9 & n141 & !n522)
n230, (n71 & n617 & n615)
n231, (!n594 & !n461 & !n15) | (n594 & n461 & n15)
n232, (!n219 & n432 & !n30) | (n219 & !n432 & !n30) | (n219 & !n432 & n30)
n233, (!n301 & n435 & n258) | (n301 & n435 & !n258) | (n301 & n435 & n258)
n234, (n11 & n390 & !n490)
n235, (n494 & n533 & !n396)
n236, false
n237, false
n238, (n45 & n605 & !n204)
n239, (!n494 & !n452 & !n466) | (!n494 & n452 & !n466)
n240, (!n471 & !n92 & n4) | (!n471 & n92 & !n4) | (n471 & n92 & !n4)
n241, (!n398 & !n380 & n517) | (!n398 & n380 & !n517) | (!n398 & n380 & n517)
n242, (n607 & !n367 & !n455)
n243, (!n557 & n244 & n66) | (n557 & !n244 & n66)
n244, (!n404 & n628 & !n87)
n245, (n101 & n53 & n494)
n246, false
n247, (!n120 & n211 & !n613) | (!n120 & n211 & n613) | (n120 & !n211 & !n613) | (n120 & n211 & n613)
n248, (!n365 & !n285 & n64) | (n365 & !n285 & n64)
n249, (n290 & !n256 & n245)
n250, (!n319 & !n518 & !n38)
n251, (!n212 & n41 & !n535) | (n212 & !n41 & !n535) | (n212 & n41 & !n535) | (n212 & n41 & n535)
n252, (n452 & !n111 & n468) | (n452 & n111 & n468)
n253, false
n254, (!n21 & n416 & n473)
n255, (!n190 & !n180 & !n366) | (n190 & n180 & n366)
n256, (!n138 & !n623 & n626)
n257, (!n277 & !n196 & n633)
n258, false
n259, (!n484 & !n497 & n575)
n260, (n512 & n275 & n364)
n261, (n93 & !n239 & n431)
n262, (!n261 & !n307 & !n433) | (!n261 & n307 & n433)
n263, (n168 & !n287 & !n401)
n264, (n285 & !n225 & !n39) | (n285 & !n225 & n39) | (n285 & n225 & !n39) | (n285 & n225 & n39)
n265, (!n268 & !n436 & n349) | (!n268 & n436 & !n349) | (n268 & !n436 & n349)
n266, (!n336 & !n527 & !n531) | (n336 & !n527 & !n531)
n267, false
n268, false
n269, (!n16 & !n505 & n263) | (!n16 & n505 & n263) | (n16 & n505 & !n263)
n270, (!n43 & !n32 & !n569) | (!n43 & n32 & !n569)
n271, (n627 & n578 & n364)
n272, (!n509 & !n188 & !n589) | (!n509 & n188 & !n589) | (n509 & !n188 & !n589)
n273, (!n129 & !n401 & !n53) | (n129 & !n401 & !n53)
n274, (!n241 & n56 & n444)
n275, (n521 & !n548 & n470)
n276, (n500 & n16 & n398)
n277, (!n361 & n446 & !n570) | (n361 & !n446 & n570)
n278, (!n367 & !n413 & !n68)
n279, false
n280, (!n47 & !n605 & n288) | (!n47 & n605 & n288) | (n47 & !n605 & !n288)
n281, (!n149 & !n9 & !n419) | (!n149 & n9 & !n419)
n282, (!n595 & n191 & !n353)
n283, (!n439 & !n527 & n481)
n284, (n635 & !n598 & n462)
n285, false
n286, (n546 & n413 & n310)
n287, false
n288, false
n289, false
n290, (!n161 & !n152 & !n16) | (!n161 & n152 & !n16)
n291, (!n16 & n319 & n374) | (n16 & n319 & !n374)
n292, (!n381 & !n421 & !n110) | (!n381 & n421 & !n110)
n293, (!n180 & n112 & !n617) | (n180 & n112 & n617)
n294, (!n444 & !n357 & !n567)
n295, (!n215 & n40 & !n20)
n296, (!n162 & !n97 & n340) | (!n162 & n97 & !n340) | (n162 & !n97 & n340)
n297, false
n298, (!n123 & !n128 & !n35) | (!n123 & n128 & !n35) | (!n123 & n128 & n35) | (n123 & !n128 & !n35) | (n123 & n128 & !n35) | (n123 & n128 & n35)
n299, (!n606 & n274 & !n293) | (n606 & n274 & n293)
n300, (n569 & n599 & n104)
n301, false
n302, (!n385 & n213 & !n179) | (n385 & !n213 & !n179)
n303, (n562 & n260 & n520)
n304, false
n305, false
n306, (!n517 & !n113 & n131) | (n517 & !n113 & !n131)
n307, false
n308, false
n309, (n173 & n160 & !n453)
n310, (!n504 & n231 & n155)
n311, (!n637 & !n318 & !n119) | (n637 & !n318 & !n119)
n312, (!n187 & !n218 & !n326) | (!n187 & n218 & !n326) | (n187 & n218 & n326)
n313, (!n280 & n540 & n605)
n314, (!n516 & !n271 & !n402) | (!n516 & n271 & !n402) | (n516 & n271 & n402)
n315, (!n522 & n450 & n233) | (n522 & n450 & !n233) | (n522 & n450 & n233)
n316, (!n586 & !n327 & n588) | (!n586 & n327 & !n588)
n317, (!n437 & n468 & !n567) | (n437 & !n468 & !n567) | (n437 & n468 & !n567)
n318, (!n380 & !n633 & !n422) | (n380 & !n633 & n422)
n319, (n557 & n615 & !n40)
n320, false
n321, (!n205 & !n22 & !n419) | (n205 & !n22 & n419)
n322, false
n323, (n438 & n69 & !n3) | (n438 & n69 & n3)
n324, (!n174 & !n352 & !n125) | (!n174 & !n352 & n125) | (!n174 & n352 & !n125)
n325, (!n440 & !n242 & !n82) | (n440 & !n242 & n82)
n326, false
n327, (!n302 & !n136 & !n50) | (n302 & n136 & !n50)
n328, (!n3 & !n503 & !n505)
n329, (n112 & !n383 & !n262)
n330, false
n331, (!n339 & !n11 & !n366) | (!n339 & n11 & n366)
n332, (!n576 & !n347 & n41) | (n576 & n347 & !n41) | (n576 & n347 & n41)
n333, (!n552 & !n269 & !n275)
n334, false
n335, (!n236 & n188 & n406) | (n236 & n188 & !n406)
n336, false
n337, (n545 & n280 & !n84)
n338, (n502 & n589 & !n518) | (n502 & n589 & n518)
n339, (n146 & !n196 & !n65)
n340, (!n461 & !n550 & !n368)
n341, (n542 & !n364 & !n255)
n342, false
n343, (n537 & n610 & !n511)
n344, (!n255 & n248 & !n554) | (!n255 & n248 & n554) | (n255 & !n248 & n554)
n345, (!n219 & !n580 & !n209)
n346, (n308 & n196 & !n105)
n347, (!n29 & !n394 & n460) | (n29 & !n394 & !n460)
n348, (!n331 & !n148 & !n14)
n349, false
n350, (!n296 & n98 & n612)
n351, (!n155 & !n218 & n87) | (!n155 & n218 & n87)
n352, false
n353, (!n326 & n372 & n334) | (n326 & !n372 & n334)
n354, (!n575 & !n72 & n427) | (!n575 & n72 & !n427) | (n575 & n72 & n427)
n355, (!n628 & !n41 & !n50) | (!n628 & !n41 & n50)
n356, (n362 & n450 & !n217)
n357, (!n206 & !n134 & n1) | (!n206 & n134 & n1) | (n206 & !n134 & !n1)
n358, (!n365 & !n292 & !n500) | (!n365 & n292 & !n500) | (n365 & n292 & !n500) | (n365 & n292 & n500)
n359, (!n467 & n430 & !n33) | (!n467 & n430 & n33) | (n467 & n430 & !n33)
n360, (!n237 & !n381 & !n129) | (!n237 & !n381 & n129) | (!n237 & n381 & !n129)
n361, (!n437 & n238 & !n570)
n362, (!n181 & !n97 & !n316) | (!n181 & !n97 & n316) | (!n181 & n97 & n316) | (n181 & !n97 & !n316) | (n181 & n97 & !n316) | (n181 & n97 & n316)
n363, (!n309 & n65 & !n85) | (!n309 & n65 & n85) | (n309 & !n65 & n85)
n364, false
n365, (!n258 & !n90 & !n428) | (!n258 & n90 & !n428) | (n258 & n90 & n428)
n366, (n621 & !n582 & !n523)
n367, (!n192 & n480 & !n615) | (n192 & !n480 & n615)
n368, (!n322 & !n569 & !n614) | (!n322 & n569 & !n614) | (n322 & !n569 & !n614) | (n322 & n569 & !n614)
n369, (n604 & n349 & n578)
n370, (!n638 & !n159 & n146) | (!n638 & n159 & n146)
n371, (!n317 & !n290 & !n98)
n372, (!n35 & n278 & n233) | (n35 & n278 & n233)
n373, (!n494 & n568 & n440)
n374, (n363 & !n419 & !n169)
n375, (!n281 & n86 & n254) | (n281 & !n86 & n254)
n376, (!n588 & !n607 & !n50) | (n588 & n607 & n50)
n377, (n230 & !n565 & !n6) | (n230 & !n565 & n6)
n378, (n611 & !n362 & !n353) | (n611 & n362 & !n353)
n379, false
n380, (n149 & !n67 & n357) | (n149 & n67 & !n357)
n381, (!n569 & n495 & n200)
n382, false
n383, false
n384, (n175 & !n445 & !n299)
n385, false
n386, (!n513 & n304 & !n242)
n387, (!n170 & n594 & n431)
n388, (!n136 & n130 & n612) | (n136 & n130 & !n612) | (n136 & n130 & n612)
n389, (!n500 & !n558 & n512)
n390, (!n334 & !n413 & n364) | (n334 & !n413 & !n364)
n391, (!n59 & !n521 & n462) | (!n59 & n521 & !n462) | (n59 & n521 & n462)
n392, (n163 & n436 & n273)
n393, (!n436 & n157 & !n418) | (!n436 & n157 & n418)
n394, (!n138 & n585 & !n426)
n395, (!n273 & !n148 & !n130) | (!n273 & !n148 & n130)
n396, (!n525 & n175 & n393) | (n525 & !n175 & !n393) | (n525 & n175 & n393)
n397, (n461 & n350 & n328)
n398, (!n234 & n550 & n133) | (n234 & n550 & n133)
n399, (!n2 & n537 & n80) | (n2 & !n537 & !n80) | (n2 & n537 & !n80)
n400, (n278 & n158 & n120)
n401, (!n424 & !n620 & n297)
n402, false
n403, (!n324 & !n379 & !n25)
n404, (!n66 & n343 & !n165) | (!n66 & n343 & n165)
n405, (!n101 & !n524 & !n294) | (!n101 & n524 & n294) | (n101 & !n524 & !n294)
n406, (!n514 & !n459 & n597) | (!n514 & n459 & !n597) | (n514 & !n459 & n597) | (n514 & n459 & !n597)
n407, (!n7 & n89 & !n280)
n408, (!n575 & n150 & !n421) | (n575 & n150 & n421)
n409, false
n410, false
n411, false
n412, (!n429 & !n260 & !n47) | (!n429 & !n260 & n47)
n413, (!n24 & n579 & !n400)
n414, (!n327 & !n599 & n84) | (n327 & n599 & !n84) | (n327 & n599 & n84)
n415, (!n610 & !n209 & n192) | (n610 & !n209 & !n192)
n416, false
n417, (n471 & n85 & !n520)
n418, (!n65 & !n607 & n205) | (n65 & n607 & !n205)
n419, (!n134 & !n636 & !n526) | (!n134 & !n636 & n526) | (n134 & !n636 & !n526)
n420, false
n421, (!n18 & !n394 & n487) | (n18 & n394 & !n487) | (n18 & n394 & n487)
n422, (!n268 & n28 & !n125)
n423, (!n550 & n603 & !n619)
n424, (!n370 & !n80 & n528) | (!n370 & n80 & !n528)
n425, (!n616 & !n448 & !n410) | (n616 & !n448 & n410)
n426, (!n463 & n131 & !n348)
n427, (!n82 & !n400 & !n251) | (!n82 & n400 & !n251)
n428, (!n444 & !n211 & !n353)
n429, (!n260 & n442 & !n193) | (!n260 & n442 & n193)
n430, (!n513 & n77 & !n207) | (n513 & n77 & n207)
n431, (n397 & !n441 & !n611)
n432, (!n71 & !n410 & !n596) | (n71 & !n410 & n596)
n433, (n39 & !n163 & n161) | (n39 & n163 & n161)
n434, (!n403 & n22 & !n180) | (n403 & !n22 & !n180) | (n403 & !n22 & n180) | (n403 & n22 & n180)
n435, (n607 & !n37 & !n485)
n436, (!n425 & !n615 & n106) | (!n425 & n615 & n106) | (n425 & !n615 & n106)
n437, (!n316 & n119 & !n226) | (n316 & !n119 & !n226) | (n316 & !n119 & n226)
n438, (!n327 & !n187 & !n501) | (n327 & !n187 & !n501)
n439, (!n258 & !n399 & !n517) | (n258 & !n399 & !n517) | (n258 & n399 & !n517) | (n258 & n399 & n517)
n440, false
n441, (n181 & n542 & !n118)
n442, (n225 & !n473 & n528) | (n225 & n473 & n528)
n443, (!n128 & !n163 & !n327) | (n128 & n163 & !n327)
n444, (!n21 & !n128 & !n17) | (!n21 & !n128 & n17) | (!n21 & n128 & !n17)
n445, (!n634 & !n596 & n617) | (n634 & !n596 & !n617) | (n634 & !n596 & n617) | (n634 & n596 & n617)
n446, (!n572 & n265 & !n479) | (n572 & !n265 & n479)
n447, (!n268 & n239 & !n121) | (n268 & n239 & !n121)
n448, (!n504 & !n164 & n49) | (n504 & n164 & n49)
n449, (!n273 & !n14 & n269) | (!n273 & n14 & n269) | (n273 & !n14 & n269) | (n273 & n14 & !n269)
n450, (!n595 & !n56 & !n362) | (n595 & !n56 & !n362)
n451, (!n5 & n624 & n22)
n452, (n593 & !n606 & !n483) | (n593 & !n606 & n483)
n453, (!n438 & !n186 & !n156)
n454, (!n139 & !n35 & !n633) | (n139 & !n35 & !n633) | (n139 & n35 & n633)
n455, (!n438 & !n513 & !n187) | (!n438 & n513 & n187) | (n438 & !n513 & !n187) | (n438 & !n513 & n187)
n456, (n501 & !n430 & n568)
n457, (!n396 & n575 & !n504)
n458, (!n18 & !n486 & n215) | (n18 & n486 & !n215)
n459, (!n537 & !n451 & n130)
n460, (n321 & n332 & n299)
n461, (!n13 & !n422 & n531)
n462, (n251 & !n450 & !n220) | (n251 & !n450 & n220)
n463, (!n372 & n13 & n229)
n464, (!n393 & !n207 & !n1) | (!n393 & !n207 & n1) | (!n393 & n207 & n1)
n465, false
n466, (!n428 & !n149 & n566) | (n428 & n149 & !n566) | (n428 & n149 & n566)
n467, (!n297 & !n18 & !n575) | (!n297 & n18 & !n575) | (n297 & !n18 & !n575) | (n297 & !n18 & n575) | (n297 & n18 & n575)
n468, false
n469, (!n63 & n548 & n281) | (n63 & !n548 & n281)
n470, false
n471, (!n197 & !n482 & n111) | (!n197 & n482 & !n111) | (!n197 & n482 & n111)
n472, (!n563 & !n145 & n297) | (n563 & !n145 & n297)
n473, (!n372 & !n517 & n2) | (!n372 & n517 & n2) | (n372 & !n517 & n2)
n474, (!n51 & n32 & !n548) | (!n51 & n32 & n548)
n475, (n64 & n269 & !n610)
n476, false
n477, (!n77 & n259 & n36) | (n77 & !n259 & n36)
n478, (n241 & !n486 & !n564) | (n241 & n486 & !n564)
n479, (!n190 & !n362 & !n201) | (n190 & n362 & !n201)
n480, (!n355 & !n443 & !n83) | (!n355 & !n443 & n83) | (!n355 & n443 & !n83) | (n355 & n443 & !n83)
n481, (!n239 & !n337 & !n66) | (!n239 & n337 & n66) | (n239 & !n337 & n66) | (n239 & n337 & !n66)
n482, (!n538 & n283 & n624) | (n538 & !n283 & !n624)
n483, false
n484, (n169 & !n469 & !n444) | (n169 & n469 & n444)
n485, (n408 & n253 & n412)
n486, (!n235 & n345 & n431)
n487, (!n316 & !n405 & !n108) | (n316 & n405 & !n108)
n488, (!n247 & n150 & n288)
n489, (n531 & n621 & n351)
n490, (n215 & n8 & !n437)
n491, (!n338 & !n219 & !n391) | (!n338 & !n219 & n391)
n492, (!n23 & n220 & n302) | (n23 & !n220 & n302)
n493, (!n177 & !n405 & !n432)
n494, (!n284 & !n180 & !n338) | (!n284 & n180 & n338) | (n284 & !n180 & n338)
n495, (!n47 & !n330 & !n443) | (!n47 & n330 & n443) | (n47 & !n330 & n443)
n496, (!n427 & !n282 & n18)
n497, (n44 & !n309 & !n447)
n498, (!n560 & !n115 & n249) | (n560 & n115 & !n249)
n499, (!n366 & !n442 & !n378)
n500, (!n389 & n169 & !n289) | (n389 & n169 & !n289)
n501, (!n78 & n172 & n478) | (n78 & n172 & !n478)
n502, (!n189 & !n454 & !n526)
n503, (n54 & n26 & !n62) | (n54 & n26 & n62)
n504, (!n339 & !n487 & !n188) | (n339 & !n487 & !n188) | (n339 & n487 & n188)
n505, (!n193 & !n284 & !n260) | (!n193 & !n284 & n260) | (!n193 & n284 & !n260)
n506, (n35 & n458 & !n186)
n507, false
n508, (!n290 & n420 & !n200) | (n290 & n420 & n200)
n509, false
n510, false
n511, false
n512, (n410 & n182 & !n201) | (n410 & n182 & n201)
n513, (n514 & n355 & !n408)
n514, (!n613 & n149 & n36) | (n613 & !n149 & n36)
n515, (n302 & !n441 & !n425)
n516, false
n517, false
n518, (!n521 & !n85 & !n97) | (n521 & !n85 & !n97) | (n521 & n85 & !n97)
n519, (!n435 & n191 & !n474)
n520, (!n226 & n129 & n316) | (n226 & n129 & n316)
n521, (!n467 & n274 & n298) | (n467 & !n274 & !n298)
n522, (!n99 & n580 & !n542) | (n99 & !n580 & n542)
n523, false
n524, (n375 & !n437 & n284)
n525, (!n174 & !n253 & !n64) | (n174 & n253 & !n64) | (n174 & n253 & n64)
n526, (!n73 & !n638 & !n336) | (!n73 & !n638 & n336) | (!n73 & n638 & !n336) | (n73 & n638 & !n336) | (n73 & n638 & n336)
n527, (!n175 & n462 & n217)
n528, (!n498 & n566 & !n377) | (n498 & !n566 & !n377) | (n498 & n566 & !n377)
n529, (!n599 & !n194 & !n578)
n530, (!n536 & !n338 & !n384) | (!n536 & !n338 & n384) | (!n536 & n338 & !n384) | (!n536 & n338 & n384) | (n536 & n338 & !n384)
n531, (n102 & !n256 & !n428) | (n102 & !n256 & n428)
n532, (!n154 & n280 & !n500) | (n154 & !n280 & n500) | (n154 & n280 & n500)
n533, (!n395 & !n585 & n62) | (!n395 & n585 & n62)
n534, (!n224 & !n507 & n596) | (!n224 & n507 & n596) | (n224 & n507 & n596)
n535, (!n378 & n398 & n85) | (n378 & n398 & n85)
n536, (!n418 & n497 & !n370) | (n418 & !n497 & !n370) | (n418 & n497 & !n370)
n537, (!n431 & !n464 & !n266) | (n431 & n464 & !n266)
n538, (!n121 & !n85 & !n432) | (n121 & !n85 & !n432) | (n121 & n85 & !n432) | (n121 & n85 & n432)
n539, (n1 & !n382 & !n415)
n540, false
n541, (!n510 & !n301 & n438) | (n510 & n301 & !n438)
n542, (!n275 & !n375 & n222)
n543, (!n584 & !n181 & n64) | (!n584 & n181 & n64) | (n584 & n181 & n64)
n544, (!n393 & n567 & n173) | (n393 & !n567 & !n173)
n545, (!n185 & !n36 & !n290) | (n185 & n36 & !n290) | (n185 & n36 & n290)
n546, (!n467 & n223 & n101)
n547, (!n48 & n471 & !n394)
n548, (n372 & n134 & n496)
n549, (!n446 & n237 & n43) | (n446 & n237 & !n43)
n550, (!n492 & !n257 & !n118) | (n492 & n257 & n118)
n551, (!n534 & !n291 & !n149) | (n534 & !n291 & n149) | (n534 & n291 & n149)
n552, (!n547 & !n232 & n633) | (!n547 & n232 & n633) | (n547 & n232 & !n633) | (n547 & n232 & n633)
n553, (!n80 & !n37 & !n497)
n554, (n592 & n518 & !n358)
n555, (n508 & !n216 & !n306)
n556, (n87 & n454 & n607)
n557, (!n76 & !n260 & n226) | (!n76 & n260 & !n226) | (n76 & !n260 & n226)
n558, false
n559, (!n492 & !n73 & !n416) | (n492 & n73 & n416)
n560, (!n582 & !n553 & !n17) | (n582 & n553 & !n17) | (n582 & n553 & n17)
n561, (!n80 & !n189 & n226) | (!n80 & n189 & n226) | (n80 & !n189 & n226)
n562, (!n82 & !n109 & !n353) | (!n82 & !n109 & n353) | (!n82 & n109 & n353) | (n82 & n109 & !n353)
n563, (!n481 & n608 & !n572)
n564, (!n570 & !n371 & !n468) | (!n570 & n371 & n468) | (n570 & !n371 & n468) | (n570 & n371 & n468)
n565, (!n175 & n31 & n397) | (n175 & !n31 & n397)
n566, (!n276 & !n605 & !n197)
n567, false
n568, (!n114 & n386 & n221)
n569, false
n570, (!n474 & !n18 & n202)
n571, (!n380 & n460 & !n274)
n572, (!n169 & !n112 & n464) | (!n169 & n112 & n464) | (n169 & !n112 & n464)
n573, (n548 & n355 & !n47)
n574, (!n463 & !n180 & n584) | (!n463 & n180 & !n584)
n575, (n22 & n169 & n209)
n576, (!n506 & !n560 & !n299) | (!n506 & n560 & n299)
n577, (!n83 & n332 & !n615)
n578, false
n579, false
n580, (!n447 & !n271 & n90) | (n447 & !n271 & n90)
n581, false
n582, (!n565 & !n126 & n89) | (!n565 & n126 & n89) | (n565 & n126 & !n89) | (n565 & n126 & n89)
n583, false
n584, (!n93 & !n377 & !n254)
n585, false
n586, (!n554 & !n505 & n44) | (!n554 & n505 & n44)
n587, false
n588, (!n622 & !n357 & !n122) | (!n622 & !n357 & n122) | (!n622 & n357 & !n122)
n589, (!n609 & !n320 & !n574)
n590, false
n591, (!n182 & !n398 & n225)
n592, (!n3 & !n445 & n620) | (n3 & !n445 & n620)
n593, (!n423 & !n370 & !n635) | (!n423 & n370 & !n635)
n594, (!n267 & n300 & !n440)
n595, false
n596, (!n581 & !n293 & n327)
n597, (n335 & !n343 & !n495) | (n335 & n343 & !n495)
n598, (!n400 & !n88 & !n430) | (!n400 & n88 & n430) | (n400 & n88 & !n430)
n599, (!n255 & n312 & !n294) | (n255 & n312 & n294)
n600, (n476 & !n155 & !n368)
n601, (!n79 & !n370 & n623) | (!n79 & n370 & !n623) | (n79 & n370 & n623)
n602, (n532 & n57 & !n487)
n603, (!n181 & !n114 & !n354) | (!n181 & !n114 & n354) | (!n181 & n114 & !n354) | (!n181 & n114 & n354)
n604, (n501 & n111 & n77)
n605, (!n196 & !n229 & n626) | (!n196 & n229 & n626) | (n196 & n229 & !n626)
n606, (!n437 & !n423 & !n293) | (!n437 & n423 & !n293) | (n437 & n423 & !n293)
n607, (!n98 & n489 & n379) | (n98 & !n489 & n379)
n608, (!n355 & n629 & !n458) | (!n355 & n629 & n458) | (n355 & !n629 & !n458) | (n355 & !n629 & n458)
n609, (n555 & !n96 & n6)
n610, false
n611, (!n33 & n261 & !n93) | (n33 & n261 & n93)
n612, (!n585 & !n602 & n458) | (!n585 & n602 & n458) | (n585 & !n602 & !n458) | (n585 & !n602 & n458)
n613, (n428 & !n258 & !n348) | (n428 & !n258 & n348)
n614, false
n615, (n78 & !n501 & n614)
n616, (!n27 & n183 & !n207) | (n27 & !n183 & n207) | (n27 & n183 & n207)
n617, (!n153 & n558 & !n589) | (n153 & n558 & n589)
n618, false
n619, (n514 & n189 & !n214)
n620, (!n346 & !n217 & !n423)
n621, (!n245 & !n285 & n109) | (n245 & !n285 & n109)
n622, (n396 & n117 & !n8)
n623, (!n30 & !n497 & !n213) | (n30 & !n497 & n213)
n624, (!n106 & n133 & n476)
n625, (!n420 & !n270 & !n523) | (!n420 & !n270 & n523) | (n420 & !n270 & n523) | (n420 & n270 & n523)
n626, (!n317 & !n460 & !n168)
n627, (n342 & !n270 & n576)
n628, (n287 & n421 & !n83)
n629, (!n594 & n569 & !n614) | (n594 & !n569 & !n614)
n630, (!n85 & !n226 & n420)
n631, false
n632, false
n633, (!n462 & !n544 & !n308) | (!n462 & !n544 & n308) | (!n462 & n544 & !n308) | (!n462 & n544 & n308) | (n462 & !n544 & n308)
n634, (!n16 & !n215 & n14) | (n16 & n215 & !n14)
n635, (!n242 & n208 & n305)
n636, (!n55 & !n346 & !n247) | (!n55 & n346 & !n247) | (n55 & !n346 & !n247) | (n55 & n346 & n247)
n637, (n175 & n342 & !n401)
n638, false
n639, (n493 & !n475 & n222) | (n493 & n475 & n222)
