targets, factors
n0, (n82 & n206 & !n628)
n1, (n297 & !n157 & n63) | (n297 & n157 & n63)
n2, (!n600 & !n351 & !n143) | (n600 & n351 & n143)
n3, (n163 & n90 & n572)
n4, (n451 & !n326 & !n204) | (n451 & !n326 & n204) | (n451 & n326 & !n204)
n5, (!n545 & n564 & !n333) | (n545 & !n564 & n333)
n6, (!n567 & n558 & !n261)
n7, (!n78 & !n144 & n607)
n8, (n227 & !n515 & !n420) | (n227 & n515 & n420)
n9, false
n10, (!n22 & n54 & n544)
n11, (!n202 & n135 & n464) | (n202 & !n135 & n464)
n12, (n222 & !n621 & !n336) | (n222 & !n621 & n336) | (n222 & n621 & n336)
n13, (!n406 & !n282 & n411) | (!n406 & n282 & !n411) | (!n406 & n282 & n411)
n14, false
n15, false
n16, false
n17, (!n201 & n607 & n196)
n18, (!n531 & !n436 & n172) | (!n531 & n436 & !n172)
n19, (!n228 & !n288 & !n171) | (!n228 & n288 & !n171) | (n228 & n288 & !n171) | (n228 & n288 & n171)
n20, (!n167 & n310 & !n218) | (!n167 & n310 & n218) | (n167 & n310 & !n218)
n21, false
n22, (!n287 & n58 & !n511) | (!n287 & n58 & n511) | (n287 & !n58 & !n511) | (n287 & !n58 & n511)
n23, (!n214 & n430 & n235) | (n214 & !n430 & n235)
n24, (!n516 & !n220 & n108) | (n516 & n220 & !n108) | (n516 & n220 & n108)
n25, (n74 & n531 & !n549)
n26, (!n357 & !n134 & !n347) | (!n357 & n134 & n347)
n27, (n418 & !n400 & !n68) | (n418 & !n400 & n68)
n28, (n222 & n530 & !n455)
n29, false
n30, (n518 & n174 & n620)
n31, (!n474 & !n620 & !n204) | (n474 & !n620 & n204)
n32, (!n608 & n66 & n313) | (n608 & !n66 & !n313)
n33, (!n352 & !n603 & !n419) | (!n352 & !n603 & n419) | (n352 & !n603 & !n419)
n34, (!n494 & !n361 & n291) | (!n494 & n361 & n291) | (n494 & !n361 & !n291) | (n494 & !n361 & n291)
n35, (!n222 & n619 & n283) | (n222 & !n619 & !n283)
n36, false
n37, false
n38, (n80 & n278 & n490)
n39, false
n40, (!n592 & n584 & n220) | (n592 & !n584 & !n220)
n41, (!n573 & !n519 & n534) | (!n573 & n519 & !n534) | (n573 & n519 & !n534)
n42, (n371 & !n211 & !n84)
n43, (!n314 & n181 & !n286) | (n314 & n181 & n286)
n44, (n196 & !n343 & n369) | (n196 & n343 & !n369)
n45, (!n9 & n569 & !n474) | (n9 & n569 & n474)
n46, (!n436 & !n147 & n49)
n47, (!n538 & n122 & !n453) | (!n538 & n122 & n453)
n48, (n197 & !n537 & !n346)
n49, (n23 & !n411 & !n534) | (n23 & !n411 & n534)
n50, false
n51, (!n96 & !n341 & n358)
n52, (!n119 & n28 & n408) | (n119 & !n28 & !n408) | (n119 & n28 & !n408)
n53, (!n519 & n237 & n447)
n54, (!n324 & !n443 & !n148)
n55, (!n596 & n605 & n513) | (n596 & n605 & n513)
n56, (!n214 & !n434 & n217) | (!n214 & n434 & !n217) | (n214 & !n434 & !n217) | (n214 & n434 & !n217) | (n214 & n434 & n217)
n57, (!n535 & n305 & !n97)
n58, (!n43 & n558 & !n360) | (!n43 & n558 & n360)
n59, (!n116 & !n360 & !n132) | (!n116 & !n360 & n132)
n60, (n560 & n494 & !n5)
n61, (n315 & n102 & !n616)
n62, (n231 & !n485 & n141)
n63, false
n64, (n311 & !n58 & !n160) | (n311 & !n58 & n160)
n65, false
n66, (!n308 & !n313 & n498) | (!n308 & n313 & n498) | (n308 & !n313 & !n498) | (n308 & n313 & !n498)
n67, (n439 & !n69 & !n599)
n68, (!n211 & !n318 & !n413) | (!n211 & n318 & n413)
n69, (!n258 & n351 & n73)
n70, (n501 & !n76 & !n284) | (n501 & !n76 & n284)
n71, false
n72, (n58 & n339 & n163)
n73, false
n74, (!n302 & !n322 & n18) | (n302 & n322 & !n18) | (n302 & n322 & n18)
n75, (!n42 & n453 & !n376)
n76, false
n77, (!n84 & !n554 & !n259) | (!n84 & !n554 & n259) | (!n84 & n554 & !n259) | (n84 & n554 & !n259) | (n84 & n554 & n259)
n78, (!n577 & !n585 & !n590) | (!n577 & !n585 & n590) | (n577 & n585 & n590)
n79, (n527 & !n369 & n241)
n80, (n171 & !n597 & n338)
n81, false
n82, (!n308 & n319 & !n617) | (n308 & !n319 & !n617)
n83, (!n414 & !n614 & !n337) | (!n414 & n614 & !n337) | (n414 & !n614 & !n337)
n84, (n452 & !n8 & n188) | (n452 & n8 & !n188)
n85, (n547 & !n46 & !n489)
n86, (!n233 & !n450 & !n328) | (n233 & !n450 & n328)
n87, (n405 & n155 & n480)
n88, (!n272 & !n544 & n420) | (!n272 & n544 & !n420) | (n272 & !n544 & !n420) | (n272 & !n544 & n420)
n89, (!n506 & n223 & n144) | (n506 & !n223 & !n144)
n90, (!n353 & !n419 & !n575) | (!n353 & n419 & n575)
n91, (n541 & n191 & !n499)
n92, (n258 & !n368 & !n581)
n93, (!n279 & !n74 & !n431) | (!n279 & n74 & n431) | (n279 & !n74 & !n431)
n94, (!n443 & !n192 & !n463)
n95, (!n177 & n585 & n597) | (n177 & !n585 & !n597) | (n177 & !n585 & n597)
n96, (n237 & !n614 & !n208) | (n237 & n614 & n208)
n97, (!n10 & !n589 & n494) | (n10 & n589 & !n494)
n98, (n194 & !n592 & !n285) | (n194 & !n592 & n285)
n99, (n144 & n429 & !n452) | (n144 & n429 & n452)
n100, (!n67 & !n392 & !n554) | (!n67 & n392 & !n554)
n101, (!n417 & !n566 & n123) | (n417 & !n566 & !n123) | (n417 & n566 & n123)
n102, (!n399 & !n62 & n383) | (n399 & !n62 & !n383) | (n399 & !n62 & n383) | (n399 & n62 & !n383)
n103, (n596 & n301 & n4)
n104, (!n619 & !n439 & n395) | (n619 & !n439 & !n395)
n105, (!n588 & !n408 & n170) | (!n588 & n408 & n170) | (n588 & !n408 & n170) | (n588 & n408 & !n170)
n106, (!n24 & !n620 & !n509) | (!n24 & n620 & n509) | (n24 & n620 & !n509)
n107, (!n280 & n545 & !n6) | (n280 & !n545 & n6)
n108, (!n589 & n146 & !n459)
n109, (!n624 & n205 & n232)
n110, (!n230 & !n502 & n298) | (!n230 & n502 & !n298)
n111, (!n112 & !n509 & n150) | (!n112 & n509 & !n150)
n112, (n483 & n468 & n426)
n113, (!n122 & !n212 & !n183)
n114, (!n126 & n348 & n137)
n115, (!n127 & !n454 & !n47) | (n127 & n454 & n47)
n116, (!n189 & !n321 & n539) | (n189 & n321 & !n539)
n117, (n573 & !n256 & !n180)
n118, (!n398 & n119 & !n296) | (!n398 & n119 & n296)
n119, (!n169 & n253 & !n298) | (n169 & !n253 & !n298) | (n169 & !n253 & n298) | (n169 & n253 & !n298)
n120, (!n513 & !n118 & !n285) | (n513 & n118 & n285)
n121, (n303 & !n619 & n584)
n122, (n426 & !n302 & n128)
n123, (!n169 & n391 & !n463) | (n169 & n391 & !n463)
n124, false
n125, false
n126, (!n306 & !n427 & !n200) | (!n306 & n427 & n200) | (n306 & !n427 & n200)
n127, false
n128, (!n531 & !n232 & !n87)
n129, (!n64 & !n88 & n172) | (!n64 & n88 & !n172)
n130, (!n529 & !n536 & n425) | (n529 & !n536 & !n425) | (n529 & n536 & !n425) | (n529 & n536 & n425)
n131, (!n523 & n156 & !n262)
n132, (n412 & n83 & !n196) | (n412 & n83 & n196)
n133, (!n636 & !n580 & !n151) | (!n636 & n580 & !n151)
n134, false
n135, (!n370 & !n489 & n26)
n136, (!n295 & n108 & n639)
n137, false
n138, (n540 & n355 & !n324) | (n540 & n355 & n324)
n139, (!n47 & !n461 & n423) | (!n47 & n461 & !n423) | (n47 & n461 & !n423)
n140, false
n141, (n355 & !n129 & n0) | (n355 & n129 & !n0)
n142, (!n587 & n639 & !n417) | (!n587 & n639 & n417) | (n587 & n639 & !n417) | (n587 & n639 & n417)
n143, (n339 & n15 & !n486)
n144, (!n635 & !n112 & n38) | (!n635 & n112 & n38) | (n635 & !n112 & !n38) | (n635 & !n112 & n38)
n145, (!n79 & n242 & n291)
n146, (!n553 & !n412 & !n90) | (n553 & n412 & n90)
n147, (!n128 & n122 & !n627) | (!n128 & n122 & n627) | (n128 & n122 & !n627)
n148, false
n149, (n289 & n386 & !n120)
n150, (!n125 & n251 & !n517) | (n125 & n251 & !n517)
n151, false
n152, (!n90 & !n351 & n212) | (!n90 & n351 & n212) | (n90 & !n351 & n212)
n153, false
n154, (n81 & n230 & !n547)
n155, (!n385 & !n526 & n633) | (n385 & n526 & n633)
n156, (n525 & !n145 & !n286) | (n525 & !n145 & n286) | (n525 & n145 & n286)
n157, (n466 & !n447 & !n15) | (n466 & n447 & n15)
n158, (!n542 & !n0 & !n245)
n159, (!n183 & n446 & !n376)
n160, (!n288 & !n571 & n520) | (n288 & !n571 & n520) | (n288 & n571 & !n520)
n161, (!n237 & n146 & !n577) | (n237 & !n146 & n577) | (n237 & n146 & !n577)
n162, (n100 & !n34 & !n326)
n163, (!n26 & n22 & !n348) | (n26 & !n22 & !n348)
n164, (!n482 & n527 & n566) | (n482 & !n527 & !n566) | (n482 & !n527 & n566)
n165, (n563 & !n326 & !n3) | (n563 & n326 & n3)
n166, false
n167, (n158 & n623 & n515)
n168, (!n611 & !n274 & !n425) | (n611 & !n274 & !n425)
n169, false
n170, (n380 & !n430 & n608)
n171, (!n398 & n313 & !n271) | (!n398 & n313 & n271)
n172, (!n134 & n148 & !n340) | (!n134 & n148 & n340)
n173, (n521 & n389 & n5)
n174, false
n175, (!n376 & !n416 & !n496) | (!n376 & n416 & !n496) | (!n376 & n416 & n496) | (n376 & n416 & !n496)
n176, (!n36 & !n364 & n636)
n177, (!n587 & !n561 & n332) | (!n587 & n561 & !n332)
n178, (!n244 & !n376 & !n425) | (!n244 & !n376 & n425) | (!n244 & n376 & !n425) | (n244 & n376 & !n425)
n179, false
n180, (n43 & !n155 & !n580) | (n43 & n155 & !n580)
n181, (n183 & n199 & !n215)
n182, (!n1 & !n259 & !n332) | (!n1 & !n259 & n332) | (!n1 & n259 & n332)
n183, false
n184, (!n521 & !n55 & !n370) | (!n521 & !n55 & n370) | (!n521 & n55 & n370) | (n521 & !n55 & n370) | (n521 & n55 & !n370) | (n521 & n55 & n370)
n185, false
n186, (!n564 & !n173 & !n76) | (!n564 & n173 & !n76) | (!n564 & n173 & n76)
n187, false
n188, false
n189, (n370 & !n547 & !n511) | (n370 & !n547 & n511)
n190, (!n486 & !n83 & !n355) | (!n486 & n83 & n355)
n191, (n240 & !n306 & n104)
n192, (n570 & !n544 & n209) | (n570 & n544 & n209)
n193, (!n260 & !n272 & n521)
n194, (!n496 & n449 & n140) | (n496 & !n449 & !n140) | (n496 & n449 & !n140) | (n496 & n449 & n140)
n195, (!n134 & !n274 & !n485) | (n134 & !n274 & !n485)
n196, (!n344 & n446 & n351)
n197, (n287 & !n215 & n51)
n198, (!n115 & !n321 & n116) | (n115 & !n321 & n116)
n199, (!n538 & !n80 & !n139) | (n538 & !n80 & !n139)
n200, (!n25 & !n133 & n592)
n201, (!n222 & n365 & n258)
n202, (!n199 & n292 & n384) | (n199 & !n292 & n384) | (n199 & n292 & !n384) | (n199 & n292 & n384)
n203, (!n489 & n380 & n255)
n204, (!n155 & n451 & n405)
n205, (n543 & !n440 & !n559)
n206, (!n426 & !n65 & !n452) | (!n426 & !n65 & n452) | (n426 & !n65 & n452)
n207, (!n171 & !n28 & !n222) | (!n171 & !n28 & n222) | (n171 & !n28 & !n222)
n208, (!n109 & n83 & !n254) | (n109 & !n83 & n254)
n209, (!n29 & n27 & !n265) | (n29 & !n27 & !n265) | (n29 & n27 & n265)
n210, (!n222 & !n51 & n67) | (!n222 & n51 & !n67) | (n222 & n51 & !n67)
n211, (!n283 & n275 & !n421) | (!n283 & n275 & n421) | (n283 & !n275 & !n421)
n212, (!n343 & !n216 & n595) | (!n343 & n216 & !n595) | (n343 & !n216 & !n595) | (n343 & n216 & !n595)
n213, (!n564 & !n15 & !n345) | (!n564 & n15 & !n345) | (n564 & !n15 & !n345) | (n564 & !n15 & n345)
n214, (!n61 & !n221 & n404) | (!n61 & n221 & !n404) | (!n61 & n221 & n404) | (n61 & !n221 & !n404) | (n61 & n221 & !n404)
n215, (n269 & n33 & !n195)
n216, (!n401 & !n254 & !n256) | (!n401 & n254 & !n256)
n217, (!n313 & n631 & n618)
n218, false
n219, (n29 & n593 & n452)
n220, (!n126 & !n277 & !n249)
n221, (!n363 & n447 & !n323)
n222, (n396 & !n95 & n36)
n223, (!n429 & !n269 & !n294)
n224, (!n73 & !n252 & n15) | (!n73 & n252 & !n15) | (!n73 & n252 & n15) | (n73 & !n252 & !n15) | (n73 & n252 & n15)
n225, (!n457 & !n497 & n265) | (!n457 & n497 & !n265) | (!n457 & n497 & n265) | (n457 & n497 & n265)
n226, false
n227, (!n237 & !n14 & !n465) | (n237 & !n14 & !n465)
n228, (!n109 & !n552 & n398)
n229, (!n73 & !n599 & !n448) | (!n73 & !n599 & n448) | (n73 & !n599 & !n448) | (n73 & n599 & !n448)
n230, (n200 & !n411 & !n592) | (n200 & n411 & !n592)
n231, false
n232, false
n233, false
n234, (!n496 & n429 & !n22) | (!n496 & n429 & n22) | (n496 & !n429 & !n22) | (n496 & n429 & !n22)
n235, (!n198 & !n155 & n400) | (n198 & n155 & !n400) | (n198 & n155 & n400)
n236, (!n191 & !n231 & !n441) | (n191 & !n231 & n441)
n237, (!n112 & !n464 & n212)
n238, (!n124 & !n306 & !n271) | (!n124 & !n306 & n271) | (n124 & !n306 & n271)
n239, (!n167 & !n398 & !n50) | (!n167 & n398 & n50) | (n167 & !n398 & !n50)
n240, false
n241, (!n609 & !n372 & n128) | (n609 & n372 & n128)
n242, (n365 & !n603 & n133)
n243, (n220 & n318 & n523)
n244, (!n180 & n402 & n208)
n245, (!n446 & !n340 & !n524) | (!n446 & n340 & n524)
n246, (!n625 & n581 & !n218) | (!n625 & n581 & n218) | (n625 & !n581 & n218)
n247, false
n248, (n151 & n290 & n11)
n249, (!n606 & !n257 & n69) | (n606 & n257 & n69)
n250, (!n422 & !n500 & !n573) | (!n422 & !n500 & n573) | (!n422 & n500 & !n573) | (n422 & !n500 & n573)
n251, (!n450 & !n560 & n388) | (!n450 & n560 & !n388) | (n450 & n560 & !n388)
n252, (!n120 & !n234 & !n322) | (n120 & n234 & n322)
n253, (!n354 & n138 & !n331) | (n354 & !n138 & n331)
n254, (!n358 & n30 & !n285)
n255, (n316 & n416 & !n546)
n256, (!n326 & !n535 & !n462) | (!n326 & n535 & !n462) | (n326 & n535 & n462)
n257, (!n219 & n446 & n608) | (n219 & !n446 & !n608) | (n219 & n446 & !n608)
n258, (!n203 & n12 & n88) | (n203 & !n12 & !n88) | (n203 & !n12 & n88)
n259, (n530 & n141 & !n351)
n260, (!n231 & !n614 & n282) | (!n231 & n614 & !n282) | (n231 & !n614 & !n282) | (n231 & n614 & !n282)
n261, (n446 & n272 & !n252)
n262, false
n263, (n187 & n553 & n311)
n264, (n315 & n476 & !n638)
n265, (n627 & !n93 & !n505)
n266, (!n186 & !n66 & n179) | (!n186 & n66 & n179)
n267, (!n47 & !n524 & n100) | (!n47 & n524 & n100)
n268, (!n155 & !n225 & !n464) | (!n155 & !n225 & n464)
n269, (!n582 & n568 & !n477) | (n582 & !n568 & n477)
n270, (!n478 & n330 & !n569) | (n478 & !n330 & n569)
n271, (!n238 & !n603 & n31) | (!n238 & n603 & !n31) | (n238 & !n603 & !n31) | (n238 & n603 & !n31)
n272, (!n301 & n274 & !n484)
n273, (n252 & n122 & !n423)
n274, (n345 & !n43 & n300) | (n345 & n43 & !n300)
n275, false
n276, (!n413 & !n356 & !n342)
n277, (!n515 & n202 & !n421) | (n515 & !n202 & n421) | (n515 & n202 & !n421)
n278, (!n182 & !n632 & !n556) | (n182 & !n632 & !n556) | (n182 & n632 & n556)
n279, false
n280, (n626 & n257 & n142)
n281, (n379 & !n583 & !n594) | (n379 & n583 & n594)
n282, (!n227 & !n246 & n28) | (n227 & !n246 & !n28) | (n227 & n246 & !n28) | (n227 & n246 & n28)
n283, (n180 & !n404 & n211)
n284, (n330 & n397 & n367)
n285, false
n286, (!n295 & n512 & n612)
n287, false
n288, false
n289, false
n290, false
n291, (!n281 & !n271 & !n188) | (!n281 & n271 & n188) | (n281 & !n271 & !n188) | (n281 & n271 & n188)
n292, (n43 & !n193 & !n317) | (n43 & n193 & !n317)
n293, (!n324 & !n514 & !n182)
n294, (!n222 & n104 & !n77) | (n222 & !n104 & n77) | (n222 & n104 & !n77) | (n222 & n104 & n77)
n295, (n251 & n391 & n550)
n296, (!n269 & n207 & n512) | (n269 & !n207 & n512)
n297, (n585 & !n37 & n7)
n298, (!n238 & !n395 & !n543)
n299, (!n269 & !n485 & !n109) | (!n269 & n485 & n109)
n300, (!n428 & n102 & n10)
n301, (!n511 & !n222 & !n415) | (!n511 & n222 & n415) | (n511 & !n222 & !n415) | (n511 & n222 & !n415)
n302, (!n327 & !n39 & n538) | (!n327 & n39 & n538) | (n327 & n39 & n538)
n303, (!n411 & !n130 & !n172) | (n411 & !n130 & !n172)
n304, false
n305, (!n38 & !n244 & n206) | (n38 & !n244 & !n206)
n306, false
n307, (!n85 & !n471 & !n228)
n308, (!n75 & n73 & !n312) | (!n75 & n73 & n312) | (n75 & !n73 & !n312) | (n75 & !n73 & n312) | (n75 & n73 & !n312)
n309, (!n322 & !n329 & n623) | (!n322 & n329 & n623) | (n322 & n329 & n623)
n310, (!n624 & !n10 & n399) | (!n624 & n10 & !n399)
n311, (n242 & n21 & !n261) | (n242 & n21 & n261)
n312, (n444 & n505 & !n552)
n313, (n374 & !n422 & n111) | (n374 & n422 & !n111)
n314, false
n315, (!n142 & !n380 & n584) | (!n142 & n380 & !n584) | (n142 & !n380 & !n584)
n316, (n17 & n531 & !n296)
n317, (!n374 & !n395 & !n618) | (!n374 & n395 & n618) | (n374 & !n395 & n618)
n318, (!n551 & n153 & n23)
n319, (!n566 & !n303 & !n0) | (n566 & n303 & n0)
n320, (n215 & n523 & n203)
n321, (!n180 & n365 & n67) | (n180 & !n365 & n67)
n322, false
n323, (!n398 & !n152 & !n106) | (!n398 & n152 & !n106) | (n398 & !n152 & n106)
n324, false
n325, false
n326, (!n471 & !n420 & n285)
n327, (!n454 & n108 & !n496)
n328, (!n245 & !n91 & n123) | (n245 & n91 & !n123) | (n245 & n91 & n123)
n329, (!n605 & n79 & !n469)
n330, false
n331, (!n621 & !n57 & !n179) | (!n621 & !n57 & n179)
n332, (!n169 & !n305 & !n597)
n333, (!n296 & !n323 & !n248) | (n296 & !n323 & !n248) | (n296 & !n323 & n248)
n334, (!n12 & n290 & !n178) | (n12 & !n290 & !n178)
n335, false
n336, (n299 & !n545 & !n547) | (n299 & n545 & !n547)
n337, (n521 & n208 & !n24)
n338, (!n225 & !n155 & n360) | (n225 & !n155 & n360)
n339, (n173 & n397 & n466)
n340, (!n53 & n558 & !n326)
n341, (!n186 & n160 & n566) | (n186 & !n160 & !n566)
n342, (!n283 & !n193 & n37) | (!n283 & n193 & n37) | (n283 & n193 & !n37)
n343, (n131 & !n142 & n427) | (n131 & n142 & !n427)
n344, (!n422 & n301 & !n44) | (n422 & n301 & n44)
n345, false
n346, (!n226 & n414 & n524)
n347, (!n91 & !n482 & !n243) | (n91 & !n482 & !n243) | (n91 & n482 & n243)
n348, (!n377 & !n576 & n199) | (n377 & !n576 & n199)
n349, (n300 & n65 & !n310)
n350, (n415 & !n411 & n332)
n351, false
n352, (!n163 & n406 & !n541)
n353, (n400 & !n49 & !n340)
n354, (n371 & !n504 & !n347) | (n371 & !n504 & n347) | (n371 & n504 & n347)
n355, (!n491 & n54 & n65)
n356, (!n334 & !n178 & !n81) | (n334 & !n178 & n81) | (n334 & n178 & !n81)
n357, (n139 & !n494 & !n178)
n358, (!n404 & !n570 & !n597)
n359, (n452 & n59 & !n382)
n360, (!n478 & !n469 & !n380) | (n478 & !n469 & n380) | (n478 & n469 & !n380)
n361, (!n240 & n592 & n224) | (n240 & n592 & n224)
n362, (n496 & !n311 & !n233) | (n496 & n311 & !n233)
n363, (!n269 & n382 & !n483)
n364, false
n365, (n120 & !n498 & !n558)
n366, false
n367, (!n526 & n231 & !n571) | (n526 & !n231 & !n571)
n368, (!n360 & n96 & !n285) | (!n360 & n96 & n285) | (n360 & n96 & n285)
n369, (n614 & !n115 & n160)
n370, (!n34 & !n400 & !n45) | (n34 & !n400 & !n45) | (n34 & !n400 & n45)
n371, (!n515 & !n208 & !n166) | (!n515 & !n208 & n166) | (n515 & !n208 & n166)
n372, (!n407 & n547 & n357) | (n407 & n547 & !n357)
n373, (!n503 & n637 & !n103) | (n503 & n637 & n103)
n374, (!n321 & n198 & n386)
n375, (!n369 & n386 & n261) | (n369 & !n386 & !n261)
n376, (!n224 & !n475 & !n100)
n377, (!n523 & !n548 & !n57) | (!n523 & n548 & n57) | (n523 & !n548 & n57) | (n523 & n548 & !n57)
n378, false
n379, (!n614 & !n557 & !n186) | (n614 & n557 & n186)
n380, (!n406 & n639 & !n487) | (!n406 & n639 & n487)
n381, false
n382, (n623 & !n535 & !n403) | (n623 & !n535 & n403)
n383, false
n384, (n637 & n252 & !n470)
n385, (n609 & !n356 & !n307)
n386, (n110 & !n301 & !n556) | (n110 & n301 & n556)
n387, (!n6 & !n440 & !n117) | (!n6 & n440 & !n117) | (n6 & !n440 & n117) | (n6 & n440 & n117)
n388, (!n108 & !n409 & !n89) | (n108 & !n409 & !n89) | (n108 & n409 & n89)
n389, (!n268 & !n350 & n375) | (n268 & !n350 & !n375)
n390, (!n136 & !n389 & !n98) | (n136 & !n389 & n98) | (n136 & n389 & !n98) | (n136 & n389 & n98)
n391, (n455 & !n114 & !n541)
n392, false
n393, (!n570 & n153 & !n582)
n394, (!n39 & n428 & n126) | (n39 & !n428 & n126) | (n39 & n428 & !n126)
n395, (n106 & !n389 & !n207)
n396, false
n397, (n417 & !n574 & !n498)
n398, (n259 & n475 & !n329)
n399, (!n608 & n252 & !n210) | (n608 & n252 & !n210) | (n608 & n252 & n210)
n400, (n169 & !n157 & n353)
n401, false
n402, (n208 & !n129 & !n617)
n403, (!n348 & !n194 & !n374) | (!n348 & !n194 & n374)
n404, (n360 & !n364 & !n191)
n405, (!n398 & !n248 & !n30) | (n398 & !n248 & n30)
n406, (!n298 & n638 & n85) | (n298 & !n638 & !n85) | (n298 & !n638 & n85)
n407, (!n638 & !n182 & !n347) | (!n638 & !n182 & n347)
n408, (!n299 & n74 & n473) | (n299 & !n74 & n473) | (n299 & n74 & !n473)
n409, (!n542 & n566 & n30) | (n542 & n566 & n30)
n410, (!n451 & n309 & !n441) | (n451 & n309 & !n441)
n411, (!n357 & n241 & !n610) | (!n357 & n241 & n610) | (n357 & n241 & n610)
n412, (!n7 & !n189 & n609) | (!n7 & n189 & !n609)
n413, (!n581 & !n240 & !n572) | (!n581 & n240 & !n572) | (n581 & n240 & n572)
n414, (!n386 & n580 & !n396) | (!n386 & n580 & n396) | (n386 & n580 & !n396)
n415, (!n27 & n251 & n306)
n416, (!n62 & !n25 & !n158) | (!n62 & n25 & n158) | (n62 & n25 & !n158)
n417, (!n153 & n596 & !n348)
n418, (!n402 & !n439 & !n248) | (!n402 & !n439 & n248) | (!n402 & n439 & !n248) | (!n402 & n439 & n248) | (n402 & !n439 & !n248) | (n402 & !n439 & n248)
n419, (n288 & !n612 & !n95)
n420, (!n479 & n635 & !n446) | (n479 & !n635 & !n446) | (n479 & !n635 & n446)
n421, (!n57 & !n424 & !n423) | (n57 & n424 & !n423)
n422, (!n172 & n329 & !n369) | (n172 & !n329 & n369)
n423, (!n108 & !n404 & !n622)
n424, (n182 & n449 & n109)
n425, false
n426, (n103 & !n624 & n162)
n427, (!n249 & n451 & n115) | (n249 & !n451 & !n115)
n428, (!n15 & n37 & n218) | (n15 & !n37 & n218) | (n15 & n37 & !n218) | (n15 & n37 & n218)
n429, (!n539 & !n334 & n30)
n430, false
n431, (!n557 & n567 & !n382) | (n557 & !n567 & !n382)
n432, (n493 & !n82 & !n165)
n433, (!n587 & !n138 & !n438) | (!n587 & n138 & n438) | (n587 & n138 & n438)
n434, (!n339 & n606 & n230)
n435, (!n625 & !n537 & !n491) | (!n625 & n537 & n491)
n436, (!n595 & !n531 & n198) | (!n595 & n531 & n198) | (n595 & !n531 & n198) | (n595 & n531 & !n198) | (n595 & n531 & n198)
n437, (!n25 & !n29 & n296) | (!n25 & n29 & !n296) | (n25 & !n29 & n296)
n438, false
n439, (!n300 & !n280 & !n95) | (!n300 & n280 & !n95) | (n300 & n280 & !n95)
n440, (n543 & !n114 & !n413)
n441, (n44 & !n38 & !n586)
n442, (!n438 & !n32 & n423)
n443, (!n356 & !n626 & n83)
n444, false
n445, (!n126 & n10 & n428) | (n126 & n10 & !n428)
n446, false
n447, (!n542 & !n125 & !n483)
n448, (!n471 & n265 & !n443) | (n471 & !n265 & !n443)
n449, (!n399 & n465 & n542) | (n399 & !n465 & !n542)
n450, (!n536 & !n616 & n312) | (n536 & n616 & n312)
n451, (n466 & !n169 & n499) | (n466 & n169 & !n499)
n452, (n174 & n223 & n372)
n453, false
n454, false
n455, (!n31 & !n418 & !n151)
n456, (!n334 & !n570 & n210) | (n334 & !n570 & n210) | (n334 & n570 & !n210)
n457, (!n584 & !n19 & !n302) | (n584 & !n19 & !n302)
n458, (!n355 & !n176 & !n493) | (!n355 & !n176 & n493) | (!n355 & n176 & !n493) | (!n355 & n176 & n493)
n459, (!n240 & !n49 & n278)
n460, false
n461, (!n183 & n233 & n358) | (n183 & !n233 & !n358) | (n183 & n233 & n358)
n462, (!n324 & n88 & !n253)
n463, (!n359 & !n409 & n514) | (!n359 & n409 & !n514) | (n359 & n409 & n514)
n464, (!n72 & n484 & !n215) | (n72 & !n484 & !n215) | (n72 & !n484 & n215)
n465, (!n515 & !n588 & !n320) | (n515 & !n588 & !n320) | (n515 & n588 & n320)
n466, (!n89 & n192 & !n491) | (n89 & n192 & !n491)
n467, (n471 & n481 & !n621)
n468, (!n357 & n139 & !n542) | (!n357 & n139 & n542) | (n357 & n139 & n542)
n469, false
n470, false
n471, (!n459 & n637 & !n187)
n472, (!n612 & n357 & !n319) | (n612 & !n357 & !n319) | (n612 & n357 & n319)
n473, false
n474, (!n220 & n24 & !n147)
n475, (!n8 & !n494 & !n609)
n476, (n483 & !n190 & !n271) | (n483 & !n190 & n271)
n477, (!n466 & !n544 & !n37) | (n466 & !n544 & n37)
n478, (!n91 & n46 & !n526) | (!n91 & n46 & n526)
n479, (n587 & !n299 & !n556) | (n587 & n299 & n556)
n480, (!n428 & !n310 & !n354) | (n428 & !n310 & !n354)
n481, (!n104 & n290 & n407)
n482, (n327 & n308 & !n533)
n483, (!n505 & n197 & n294) | (n505 & n197 & !n294)
n484, (!n254 & n83 & !n557) | (n254 & !n83 & n557) | (n254 & n83 & !n557)
n485, (!n632 & n500 & !n580)
n486, (n231 & !n588 & !n95) | (n231 & n588 & !n95)
n487, (!n287 & n396 & n37) | (n287 & !n396 & n37) | (n287 & n396 & !n37)
n488, (!n624 & !n413 & !n571) | (!n624 & !n413 & n571)
n489, (n79 & n513 & n9)
n490, (!n529 & !n316 & !n193) | (n529 & !n316 & n193)
n491, (!n251 & !n506 & !n573) | (!n251 & n506 & !n573) | (n251 & n506 & n573)
n492, (!n3 & n133 & n153)
n493, (n639 & n163 & !n4)
n494, (n319 & !n283 & !n540) | (n319 & n283 & !n540)
n495, (!n613 & !n33 & !n482) | (!n613 & n33 & !n482) | (n613 & !n33 & n482) | (n613 & n33 & !n482) | (n613 & n33 & n482)
n496, (!n262 & n189 & n231) | (n262 & !n189 & !n231)
n497, (!n73 & !n277 & !n125) | (!n73 & !n277 & n125) | (n73 & !n277 & !n125)
n498, (!n295 & !n118 & n244) | (!n295 & n118 & n244)
n499, (!n254 & !n288 & n160) | (!n254 & n288 & n160) | (n254 & !n288 & n160) | (n254 & n288 & !n160)
n500, (n110 & !n610 & !n0)
n501, false
n502, (!n80 & n523 & n287) | (n80 & !n523 & !n287) | (n80 & n523 & !n287)
n503, (!n548 & n274 & n436) | (n548 & n274 & !n436)
n504, (n563 & !n413 & !n165)
n505, (n348 & n265 & n572)
n506, (!n630 & !n240 & n411)
n507, (n378 & n118 & n593)
n508, false
n509, (!n393 & !n435 & !n98)
n510, (!n305 & !n243 & !n375) | (!n305 & !n243 & n375) | (n305 & !n243 & !n375)
n511, (n155 & !n182 & !n307)
n512, (!n239 & n553 & !n495) | (n239 & n553 & !n495)
n513, (!n592 & n373 & n630)
n514, false
n515, false
n516, (!n414 & !n316 & !n370) | (n414 & !n316 & !n370) | (n414 & !n316 & n370) | (n414 & n316 & n370)
n517, (!n192 & !n479 & !n180) | (!n192 & n479 & n180) | (n192 & !n479 & !n180) | (n192 & n479 & n180)
n518, (n181 & n41 & n68)
n519, (n186 & !n198 & !n118)
n520, (!n177 & !n506 & !n344) | (!n177 & n506 & n344)
n521, (n199 & n73 & n183)
n522, (!n275 & n57 & !n374)
n523, (!n322 & n456 & n120) | (n322 & n456 & !n120) | (n322 & n456 & n120)
n524, (!n79 & !n407 & !n164) | (!n79 & !n407 & n164) | (!n79 & n407 & !n164) | (n79 & !n407 & n164)
n525, (n463 & !n240 & !n101)
n526, (!n303 & !n308 & !n273) | (n303 & n308 & n273)
n527, (n25 & n51 & n351)
n528, (!n223 & n579 & n505)
n529, (!n420 & !n582 & n622) | (n420 & n582 & !n622)
n530, (!n593 & !n602 & !n363) | (n593 & n602 & n363)
n531, (!n566 & !n464 & n296) | (n566 & !n464 & !n296)
n532, (!n47 & n520 & n589)
n533, false
n534, (n345 & n28 & n133)
n535, (!n239 & !n271 & n273)
n536, (n336 & n353 & !n525)
n537, (n636 & !n516 & !n458)
n538, (n249 & !n276 & !n318) | (n249 & !n276 & n318) | (n249 & n276 & !n318)
n539, false
n540, (!n134 & n388 & n82)
n541, (n132 & n521 & n193)
n542, (n75 & n611 & !n484)
n543, (!n191 & !n475 & n539)
n544, (!n241 & n225 & !n430) | (n241 & !n225 & !n430)
n545, (!n241 & !n126 & !n458) | (!n241 & n126 & n458)
n546, (n89 & !n322 & !n428) | (n89 & !n322 & n428)
n547, (!n561 & !n35 & n109)
n548, (!n235 & !n314 & !n488) | (!n235 & n314 & !n488) | (n235 & n314 & !n488)
n549, (!n396 & !n211 & n186)
n550, (n61 & !n350 & n4) | (n61 & n350 & !n4)
n551, false
n552, (!n46 & n455 & n414) | (n46 & !n455 & !n414)
n553, false
n554, false
n555, (!n206 & n571 & n608) | (n206 & !n571 & !n608) | (n206 & n571 & !n608)
n556, (!n33 & n361 & !n29) | (n33 & !n361 & !n29) | (n33 & n361 & n29)
n557, (!n555 & n473 & n362) | (n555 & !n473 & n362) | (n555 & n473 & n362)
n558, (!n89 & n248 & !n309)
n559, (!n512 & n470 & !n274) | (n512 & !n470 & n274)
n560, false
n561, (n481 & !n129 & !n542)
n562, false
n563, (!n227 & !n269 & n214) | (!n227 & n269 & !n214) | (!n227 & n269 & n214)
n564, (!n333 & !n28 & !n45)
n565, (!n499 & n266 & n409) | (n499 & !n266 & !n409) | (n499 & !n266 & n409)
n566, (!n83 & !n457 & n229) | (n83 & n457 & n229)
n567, (!n472 & n625 & !n326) | (n472 & !n625 & !n326) | (n472 & n625 & n326)
n568, (!n43 & !n639 & !n404)
n569, (!n1 & !n61 & n151) | (n1 & !n61 & !n151) | (n1 & !n61 & n151)
n570, (!n195 & !n625 & !n173) | (!n195 & n625 & n173) | (n195 & n625 & n173)
n571, (!n83 & !n448 & n236)
n572, (n427 & !n257 & !n291)
n573, false
n574, (!n511 & !n17 & n113) | (n511 & n17 & !n113)
n575, (!n459 & !n462 & !n57) | (n459 & n462 & !n57) | (n459 & n462 & n57)
n576, (!n508 & !n350 & !n15) | (n508 & n350 & !n15)
n577, (!n129 & !n426 & !n63) | (n129 & !n426 & !n63) | (n129 & n426 & !n63)
n578, (!n143 & !n471 & n237) | (n143 & n471 & n237)
n579, (n623 & n348 & !n70)
n580, (n585 & !n192 & !n511) | (n585 & !n192 & n511)
n581, false
n582, (!n470 & !n458 & n221) | (!n470 & n458 & !n221) | (n470 & !n458 & n221) | (n470 & n458 & !n221)
n583, false
n584, (n48 & !n362 & n599)
n585, (!n592 & n478 & n435) | (n592 & n478 & n435)
n586, (!n440 & !n446 & !n626) | (n440 & !n446 & !n626) | (n440 & n446 & n626)
n587, false
n588, (!n218 & n548 & n169) | (n218 & !n548 & !n169)
n589, (n75 & !n119 & !n97) | (n75 & !n119 & n97) | (n75 & n119 & !n97)
n590, (!n595 & !n596 & !n620)
n591, (n56 & !n363 & n489)
n592, (!n84 & n120 & !n156) | (n84 & n120 & !n156)
n593, (n35 & n171 & !n19) | (n35 & n171 & n19)
n594, (!n155 & n281 & n62) | (n155 & !n281 & !n62) | (n155 & !n281 & n62)
n595, false
n596, (!n158 & n622 & !n447)
n597, (!n580 & !n305 & !n214) | (!n580 & n305 & n214)
n598, (n459 & !n299 & n463) | (n459 & n299 & n463)
n599, (!n111 & !n26 & !n564)
n600, (n344 & !n485 & n160)
n601, (n7 & !n414 & n603)
n602, (!n46 & !n130 & !n214) | (n46 & !n130 & n214) | (n46 & n130 & !n214) | (n46 & n130 & n214)
n603, (n277 & !n117 & !n95)
n604, (!n365 & n115 & !n492) | (n365 & n115 & n492)
n605, (!n132 & n349 & n295)
n606, (!n127 & !n511 & n319) | (!n127 & n511 & n319) | (n127 & n511 & n319)
n607, (n573 & n500 & !n570)
n608, (n91 & !n366 & n329) | (n91 & n366 & n329)
n609, (!n336 & n238 & !n237)
n610, (!n482 & !n255 & !n449) | (!n482 & n255 & n449) | (n482 & !n255 & !n449)
n611, (!n17 & !n391 & n309) | (!n17 & n391 & n309) | (n17 & n391 & !n309)
n612, (!n569 & !n494 & !n318)
n613, (n527 & n200 & !n40)
n614, (!n557 & n60 & n19) | (n557 & !n60 & !n19) | (n557 & n60 & !n19) | (n557 & n60 & n19)
n615, (!n288 & !n394 & n525)
n616, false
n617, false
n618, (!n11 & !n256 & !n71) | (n11 & !n256 & !n71)
n619, (!n613 & n465 & !n112) | (!n613 & n465 & n112)
n620, (!n51 & n150 & n10)
n621, (!n429 & !n587 & !n150)
n622, (!n564 & !n277 & n460) | (n564 & !n277 & !n460) | (n564 & n277 & n460)
n623, (!n582 & !n309 & !n482) | (n582 & n309 & !n482) | (n582 & n309 & n482)
n624, (!n510 & n297 & !n405) | (n510 & !n297 & n405) | (n510 & n297 & !n405)
n625, (!n295 & n578 & !n284)
n626, (!n449 & n594 & n610)
n627, (!n99 & n564 & n244) | (n99 & !n564 & n244) | (n99 & n564 & n244)
n628, (!n443 & n498 & !n604) | (n443 & !n498 & !n604) | (n443 & !n498 & n604)
n629, (!n508 & n331 & n582)
n630, (n156 & !n160 & n24) | (n156 & n160 & !n24)
n631, (!n308 & !n369 & n289)
n632, (!n618 & n634 & n215) | (n618 & n634 & n215)
n633, (!n518 & n405 & n108)
n634, (!n454 & !n76 & !n566) | (!n454 & n76 & n566) | (n454 & !n76 & !n566)
n635, false
n636, (!n580 & !n439 & !n315)
n637, (n0 & !n225 & n448)
n638, (n74 & n613 & !n535)
n639, false
