targets, factors
n0, (n628 & n125 & n425)
n1, (!n278 & !n523 & n552) | (n278 & !n523 & !n552) | (n278 & !n523 & n552) | (n278 & n523 & !n552)
n2, (!n511 & n9 & !n291) | (n511 & !n9 & !n291) | (n511 & !n9 & n291)
n3, (!n601 & n355 & n73) | (n601 & n355 & n73)
n4, (n57 & !n419 & !n631)
n5, false
n6, (!n505 & n472 & !n108) | (n505 & n472 & !n108)
n7, (!n30 & !n91 & n51) | (n30 & !n91 & !n51) | (n30 & !n91 & n51) | (n30 & n91 & n51)
n8, (!n629 & !n128 & n218) | (!n629 & n128 & !n218) | (n629 & !n128 & !n218)
n9, (n516 & !n334 & n337) | (n516 & n334 & n337)
n10, false
n11, (!n481 & n181 & !n629) | (n481 & !n181 & n629)
n12, false
n13, false
n14, (!n534 & !n200 & n454) | (!n534 & n200 & n454) | (n534 & !n200 & !n454) | (n534 & n200 & n454)
n15, false
n16, (!n207 & !n60 & !n419) | (!n207 & n60 & !n419)
n17, (n441 & n166 & !n573)
n18, (!n358 & !n326 & !n322) | (!n358 & n326 & !n322)
n19, (n269 & !n280 & !n608) | (n269 & n280 & !n608) | (n269 & n280 & n608)
n20, false
n21, (!n138 & n112 & n257)
n22, false
n23, (!n395 & !n29 & n370) | (!n395 & n29 & !n370) | (n395 & !n29 & n370)
n24, (!n313 & !n306 & !n454) | (!n313 & !n306 & n454)
n25, (n493 & n166 & !n198)
n26, (!n635 & !n464 & !n118) | (!n635 & n464 & n118)
n27, (!n516 & !n287 & !n615) | (n516 & !n287 & !n615) | (n516 & n287 & !n615)
n28, (!n286 & !n270 & !n638)
n29, (!n523 & !n5 & n182) | (!n523 & n5 & n182) | (n523 & !n5 & n182)
n30, (!n229 & n311 & n138) | (n229 & !n311 & !n138)
n31, (!n16 & !n7 & n164) | (!n16 & n7 & n164)
n32, (!n85 & !n589 & !n451) | (n85 & !n589 & n451)
n33, (!n371 & !n240 & !n498) | (!n371 & !n240 & n498) | (n371 & n240 & !n498)
n34, (!n566 & n430 & !n623)
n35, (!n289 & !n159 & !n520) | (n289 & !n159 & !n520) | (n289 & n159 & !n520)
n36, (!n434 & !n623 & n33) | (!n434 & n623 & n33) | (n434 & n623 & !n33)
n37, (!n193 & !n43 & !n94)
n38, false
n39, (n367 & n573 & !n43)
n40, (!n116 & !n579 & !n432) | (!n116 & n579 & !n432)
n41, false
n42, (!n122 & !n98 & n246) | (!n122 & n98 & !n246)
n43, (!n114 & !n74 & !n110)
n44, (!n514 & n556 & !n91)
n45, (!n443 & n375 & n614) | (n443 & !n375 & !n614)
n46, false
n47, (!n349 & !n288 & !n117) | (!n349 & !n288 & n117) | (n349 & n288 & !n117)
n48, (!n518 & !n403 & !n187) | (!n518 & n403 & n187) | (n518 & !n403 & !n187) | (n518 & n403 & !n187) | (n518 & n403 & n187)
n49, (!n256 & n343 & !n180)
n50, (!n433 & n550 & n316)
n51, false
n52, (!n328 & n527 & !n532) | (!n328 & n527 & n532)
n53, (n347 & !n449 & n165)
n54, (!n595 & !n541 & n574) | (!n595 & n541 & !n574) | (!n595 & n541 & n574) | (n595 & n541 & n574)
n55, (n342 & n7 & !n317) | (n342 & n7 & n317)
n56, (!n184 & !n10 & !n111) | (!n184 & !n10 & n111) | (!n184 & n10 & n111) | (n184 & n10 & n111)
n57, (!n537 & !n558 & !n196) | (!n537 & n558 & !n196) | (!n537 & n558 & n196) | (n537 & !n558 & !n196)
n58, (!n504 & !n248 & !n403) | (!n504 & n248 & n403) | (n504 & !n248 & !n403)
n59, (!n604 & !n424 & !n185) | (!n604 & !n424 & n185) | (n604 & n424 & !n185) | (n604 & n424 & n185)
n60, false
n61, (!n282 & !n399 & !n425) | (n282 & !n399 & n425) | (n282 & n399 & n425)
n62, (!n177 & n172 & n47) | (n177 & n172 & !n47)
n63, (!n482 & n403 & !n26) | (!n482 & n403 & n26)
n64, (!n53 & !n568 & n244) | (n53 & !n568 & !n244) | (n53 & !n568 & n244) | (n53 & n568 & n244)
n65, (!n615 & !n582 & !n385) | (!n615 & n582 & !n385)
n66, (n4 & !n29 & n541) | (n4 & n29 & n541)
n67, (!n48 & !n608 & !n498) | (n48 & !n608 & !n498) | (n48 & !n608 & n498)
n68, (!n144 & !n68 & !n251) | (n144 & !n68 & n251) | (n144 & n68 & !n251)
n69, (!n209 & n61 & n591) | (n209 & n61 & !n591)
n70, (!n284 & !n371 & !n44) | (n284 & !n371 & n44) | (n284 & n371 & !n44)
n71, (n457 & n264 & n285)
n72, (n178 & !n624 & n256) | (n178 & n624 & !n256)
n73, (!n634 & !n388 & n497) | (n634 & !n388 & !n497)
n74, false
n75, (!n320 & !n257 & !n620) | (n320 & !n257 & !n620) | (n320 & n257 & n620)
n76, (!n124 & !n609 & !n314) | (n124 & n609 & n314)
n77, false
n78, (!n582 & n326 & !n15) | (!n582 & n326 & n15)
n79, (n568 & n637 & !n174)
n80, (n64 & !n127 & !n67) | (n64 & n127 & n67)
n81, (!n48 & n638 & !n309) | (n48 & !n638 & n309) | (n48 & n638 & !n309)
n82, (!n144 & !n67 & n167) | (!n144 & n67 & !n167) | (n144 & !n67 & n167) | (n144 & n67 & !n167)
n83, false
n84, (n184 & !n73 & !n584)
n85, (!n24 & !n19 & !n464)
n86, (n8 & n97 & !n344) | (n8 & n97 & n344)
n87, (!n177 & !n446 & !n637) | (n177 & !n446 & !n637)
n88, (!n218 & n552 & n598) | (n218 & !n552 & !n598)
n89, (!n131 & !n594 & !n288) | (n131 & n594 & n288)
n90, (!n365 & !n375 & !n148) | (n365 & !n375 & !n148)
n91, (!n68 & n586 & !n223) | (n68 & n586 & n223)
n92, (n132 & !n57 & !n439) | (n132 & n57 & n439)
n93, false
n94, (!n196 & !n22 & !n534) | (!n196 & !n22 & n534) | (!n196 & n22 & n534) | (n196 & !n22 & n534) | (n196 & n22 & n534)
n95, false
n96, (!n610 & n20 & n563)
n97, (!n561 & !n13 & !n555) | (n561 & n13 & !n555)
n98, (!n70 & n577 & !n386)
n99, (n316 & n457 & !n568)
n100, (!n68 & !n312 & !n609) | (!n68 & n312 & n609)
n101, false
n102, (!n35 & !n407 & n65) | (!n35 & n407 & !n65)
n103, (!n18 & !n16 & n274) | (!n18 & n16 & n274)
n104, (!n548 & !n126 & n307) | (n548 & n126 & !n307)
n105, (!n497 & !n480 & n410)
n106, (!n354 & n161 & !n174) | (n354 & !n161 & !n174)
n107, (n535 & !n57 & !n303) | (n535 & n57 & !n303)
n108, false
n109, (n466 & !n218 & !n309) | (n466 & !n218 & n309)
n110, false
n111, (!n33 & n598 & n303)
n112, (!n103 & !n590 & !n270) | (!n103 & !n590 & n270) | (n103 & !n590 & !n270)
n113, (!n199 & !n497 & !n314) | (n199 & !n497 & n314) | (n199 & n497 & n314)
n114, (!n78 & !n45 & n574) | (n78 & n45 & !n574)
n115, false
n116, (!n214 & !n345 & n369) | (n214 & !n345 & !n369) | (n214 & n345 & !n369)
n117, (!n563 & !n332 & !n166)
n118, (n77 & !n148 & !n287)
n119, (!n636 & !n278 & !n456) | (!n636 & !n278 & n456) | (n636 & !n278 & !n456)
n120, (!n368 & !n12 & n305) | (n368 & !n12 & !n305)
n121, (!n610 & n0 & n520) | (n610 & !n0 & !n520) | (n610 & n0 & n520)
n122, false
n123, (n570 & !n496 & n101)
n124, (!n56 & n60 & !n71) | (n56 & n60 & n71)
n125, (n196 & !n16 & !n548) | (n196 & !n16 & n548)
n126, (!n244 & !n163 & n506) | (n244 & n163 & n506)
n127, (!n6 & n379 & !n543) | (!n6 & n379 & n543) | (n6 & !n379 & n543)
n128, (n207 & n551 & !n538)
n129, false
n130, (!n241 & n635 & !n458) | (n241 & !n635 & n458)
n131, (!n343 & !n349 & !n97) | (n343 & !n349 & n97)
n132, (n466 & !n488 & !n364) | (n466 & !n488 & n364)
n133, false
n134, (n369 & !n377 & n389)
n135, (!n560 & n478 & n339) | (n560 & !n478 & n339)
n136, (!n514 & !n570 & !n481) | (n514 & !n570 & !n481)
n137, (!n637 & !n10 & !n379) | (n637 & n10 & !n379)
n138, false
n139, (!n128 & !n160 & !n52) | (!n128 & n160 & !n52) | (n128 & !n160 & n52)
n140, (n536 & !n447 & !n260)
n141, (!n171 & !n104 & n424) | (n171 & n104 & n424)
n142, (n95 & n365 & n407)
n143, (!n79 & !n184 & !n590)
n144, false
n145, false
n146, (n474 & n583 & n284)
n147, false
n148, (!n58 & !n248 & n371) | (!n58 & n248 & !n371)
n149, false
n150, false
n151, false
n152, (!n467 & n499 & !n384) | (n467 & n499 & n384)
n153, (!n293 & n329 & n528)
n154, false
n155, (!n520 & n130 & n368) | (n520 & !n130 & !n368)
n156, (n453 & !n346 & !n99) | (n453 & !n346 & n99) | (n453 & n346 & !n99)
n157, (!n246 & !n224 & n359) | (!n246 & n224 & n359) | (n246 & n224 & !n359)
n158, (!n147 & n390 & n500) | (n147 & !n390 & n500)
n159, (!n469 & !n106 & n624) | (!n469 & n106 & !n624) | (n469 & n106 & !n624)
n160, (!n493 & !n227 & !n263)
n161, (!n538 & !n149 & n23) | (!n538 & n149 & !n23) | (!n538 & n149 & n23) | (n538 & !n149 & n23) | (n538 & n149 & n23)
n162, (!n86 & n207 & n598) | (n86 & !n207 & n598) | (n86 & n207 & !n598)
n163, (!n264 & n125 & n123)
n164, false
n165, (!n434 & !n392 & !n169) | (!n434 & n392 & n169) | (n434 & !n392 & !n169) | (n434 & n392 & n169)
n166, false
n167, (!n584 & !n280 & n329) | (!n584 & n280 & !n329) | (n584 & !n280 & n329)
n168, (!n436 & !n481 & n425)
n169, (!n199 & !n67 & n85)
n170, (!n128 & !n612 & !n363)
n171, (!n564 & !n598 & !n49) | (n564 & !n598 & !n49) | (n564 & !n598 & n49)
n172, (!n107 & n65 & n448) | (n107 & n65 & !n448)
n173, (!n483 & n449 & !n101) | (n483 & n449 & n101)
n174, false
n175, (!n75 & !n420 & !n614) | (n75 & n420 & !n614) | (n75 & n420 & n614)
n176, (n19 & !n147 & !n50)
n177, (!n63 & !n397 & !n464) | (n63 & n397 & n464)
n178, (!n547 & n308 & n621)
n179, (!n282 & !n33 & !n317) | (!n282 & n33 & !n317) | (n282 & !n33 & n317)
n180, false
n181, (!n200 & !n488 & !n186) | (!n200 & n488 & !n186) | (n200 & !n488 & n186)
n182, (!n199 & !n0 & n363) | (!n199 & n0 & n363)
n183, (n352 & n313 & n113)
n184, (!n161 & !n129 & !n464) | (!n161 & n129 & !n464)
n185, (!n327 & n617 & n120) | (n327 & !n617 & n120) | (n327 & n617 & n120)
n186, (!n346 & n288 & n78) | (n346 & n288 & n78)
n187, (!n333 & !n530 & !n406) | (!n333 & n530 & !n406)
n188, (!n175 & n496 & !n413) | (!n175 & n496 & n413) | (n175 & n496 & !n413)
n189, (!n576 & n17 & !n410) | (!n576 & n17 & n410) | (n576 & !n17 & n410)
n190, false
n191, (!n441 & !n454 & n27) | (!n441 & n454 & !n27) | (n441 & n454 & n27)
n192, (!n20 & !n216 & !n291)
n193, (!n418 & !n346 & n465) | (n418 & n346 & !n465)
n194, (n226 & !n237 & !n32) | (n226 & !n237 & n32) | (n226 & n237 & !n32)
n195, false
n196, (n444 & !n236 & n460)
n197, (!n516 & !n292 & n418) | (n516 & !n292 & n418) | (n516 & n292 & !n418)
n198, (!n482 & !n308 & n364) | (!n482 & n308 & !n364) | (!n482 & n308 & n364)
n199, (!n612 & !n109 & !n507)
n200, (!n305 & n517 & !n443) | (!n305 & n517 & n443) | (n305 & n517 & !n443)
n201, (!n7 & !n160 & n589) | (n7 & !n160 & !n589) | (n7 & n160 & n589)
n202, (!n353 & !n572 & !n297) | (n353 & !n572 & n297) | (n353 & n572 & !n297)
n203, false
n204, (!n613 & n604 & !n166) | (!n613 & n604 & n166)
n205, (!n10 & !n548 & n520) | (n10 & !n548 & !n520)
n206, (n497 & !n310 & !n222)
n207, false
n208, (!n152 & !n343 & n483)
n209, (!n34 & !n98 & n128) | (!n34 & n98 & !n128) | (n34 & n98 & !n128)
n210, (!n24 & n590 & !n168) | (n24 & n590 & n168)
n211, (!n259 & !n453 & n425) | (n259 & !n453 & n425)
n212, (!n388 & !n480 & !n186) | (!n388 & n480 & n186) | (n388 & n480 & !n186)
n213, (!n561 & n623 & !n136) | (n561 & n623 & n136)
n214, (!n56 & !n135 & n512) | (!n56 & n135 & !n512) | (n56 & n135 & !n512)
n215, (!n78 & !n47 & !n442) | (!n78 & !n47 & n442)
n216, (!n317 & !n319 & n148) | (n317 & !n319 & !n148)
n217, (n389 & !n204 & !n58) | (n389 & !n204 & n58)
n218, (!n23 & n50 & n562)
n219, (n514 & !n140 & !n484)
n220, false
n221, (n410 & !n45 & !n623)
n222, (!n448 & n625 & !n479)
n223, (!n271 & n478 & n242)
n224, (!n451 & n464 & n282)
n225, (n592 & !n375 & !n609) | (n592 & !n375 & n609) | (n592 & n375 & !n609)
n226, false
n227, (!n611 & !n182 & n340)
n228, (n525 & n58 & !n230)
n229, (!n329 & !n435 & !n198) | (!n329 & n435 & !n198) | (!n329 & n435 & n198)
n230, false
n231, (!n109 & n79 & n378) | (n109 & !n79 & !n378) | (n109 & n79 & n378)
n232, (!n115 & n386 & n55) | (n115 & n386 & n55)
n233, (!n499 & !n253 & !n429)
n234, (!n89 & n617 & n338) | (n89 & !n617 & !n338)
n235, (!n91 & !n225 & n492)
n236, (n401 & !n42 & n461)
n237, (!n466 & !n525 & !n426) | (!n466 & !n525 & n426)
n238, (n391 & n339 & !n600)
n239, false
n240, (!n209 & n249 & n15)
n241, (!n578 & !n123 & !n601) | (!n578 & !n123 & n601) | (!n578 & n123 & n601) | (n578 & !n123 & !n601) | (n578 & n123 & !n601)
n242, (!n415 & !n551 & !n501) | (n415 & n551 & n501)
n243, (n557 & n64 & n142)
n244, (n172 & n153 & n628)
n245, (!n15 & n415 & !n261)
n246, (n564 & !n347 & !n639) | (n564 & !n347 & n639) | (n564 & n347 & !n639)
n247, false
n248, (n328 & !n231 & n431)
n249, (!n435 & n142 & !n401)
n250, (!n22 & !n573 & n176) | (n22 & !n573 & n176) | (n22 & n573 & n176)
n251, false
n252, (!n4 & !n274 & n535)
n253, (n638 & !n39 & n534) | (n638 & n39 & n534)
n254, (n40 & !n443 & n176)
n255, (n466 & !n568 & n193)
n256, (n445 & n253 & !n19) | (n445 & n253 & n19)
n257, (!n119 & !n107 & !n189)
n258, (n294 & !n196 & !n428) | (n294 & n196 & n428)
n259, (n389 & !n102 & n452) | (n389 & n102 & !n452)
n260, false
n261, (n634 & !n218 & n356) | (n634 & n218 & !n356)
n262, false
n263, (!n426 & !n582 & n40) | (n426 & !n582 & !n40)
n264, (!n210 & !n528 & !n611) | (n210 & !n528 & n611) | (n210 & n528 & n611)
n265, (!n342 & n367 & !n153) | (n342 & n367 & n153)
n266, (n512 & !n133 & !n364) | (n512 & !n133 & n364)
n267, false
n268, (n208 & !n175 & !n529)
n269, (!n231 & !n531 & !n319) | (!n231 & !n531 & n319) | (!n231 & n531 & !n319)
n270, (!n462 & !n297 & !n233) | (!n462 & n297 & !n233)
n271, (!n624 & n426 & n69) | (n624 & n426 & n69)
n272, (n228 & !n232 & !n331)
n273, (!n559 & !n49 & !n427)
n274, false
n275, (n52 & n98 & !n104)
n276, false
n277, (n361 & n193 & !n300)
n278, (n422 & !n101 & !n557)
n279, (!n411 & n212 & n481)
n280, (!n482 & !n199 & !n191) | (n482 & n199 & !n191)
n281, (!n372 & !n201 & !n343) | (!n372 & n201 & !n343)
n282, (!n320 & !n157 & !n426) | (n320 & n157 & !n426)
n283, (n100 & !n397 & n41)
n284, (!n516 & n338 & n532) | (n516 & !n338 & !n532) | (n516 & n338 & !n532)
n285, (n598 & n34 & n230)
n286, (!n342 & !n309 & !n228) | (!n342 & n309 & !n228) | (n342 & !n309 & !n228) | (n342 & n309 & n228)
n287, (!n77 & !n392 & !n160)
n288, (!n282 & n354 & !n375)
n289, (n144 & !n502 & n195) | (n144 & n502 & n195)
n290, (n227 & !n354 & !n385)
n291, (!n211 & !n445 & !n571) | (n211 & !n445 & n571)
n292, (n364 & !n54 & n85)
n293, (!n26 & !n214 & !n14) | (!n26 & n214 & !n14) | (n26 & !n214 & !n14) | (n26 & !n214 & n14) | (n26 & n214 & !n14)
n294, (!n271 & !n397 & n361) | (!n271 & n397 & !n361) | (n271 & !n397 & !n361) | (n271 & n397 & n361)
n295, (!n314 & n59 & n475)
n296, (!n167 & !n599 & n594)
n297, (!n515 & !n577 & !n338) | (!n515 & n577 & n338)
n298, false
n299, (n413 & !n423 & !n430) | (n413 & n423 & !n430) | (n413 & n423 & n430)
n300, (!n444 & n563 & n395)
n301, (!n134 & !n288 & n34) | (!n134 & n288 & !n34)
n302, (!n21 & !n271 & !n206)
n303, (!n369 & !n272 & n108) | (n369 & !n272 & n108)
n304, (!n66 & !n636 & n0) | (n66 & n636 & !n0)
n305, false
n306, (!n155 & n419 & n604)
n307, (!n412 & !n581 & n435) | (!n412 & n581 & !n435) | (n412 & !n581 & n435)
n308, (!n357 & n230 & !n211)
n309, (n359 & n243 & n364)
n310, (!n34 & !n470 & n451) | (n34 & !n470 & n451)
n311, (!n526 & !n274 & !n238) | (n526 & !n274 & n238) | (n526 & n274 & !n238)
n312, false
n313, (!n342 & !n609 & n348)
n314, (!n313 & !n330 & !n37) | (n313 & !n330 & n37)
n315, (n401 & n123 & !n102)
n316, (!n155 & !n99 & n536) | (n155 & !n99 & n536) | (n155 & n99 & !n536)
n317, (!n26 & n446 & !n15) | (!n26 & n446 & n15)
n318, (!n257 & n584 & !n164) | (n257 & !n584 & n164) | (n257 & n584 & !n164)
n319, (!n400 & !n62 & !n346)
n320, false
n321, (!n514 & n443 & !n592)
n322, (!n555 & !n75 & n266) | (!n555 & n75 & n266) | (n555 & !n75 & !n266) | (n555 & !n75 & n266)
n323, (n73 & !n118 & !n338)
n324, false
n325, (!n98 & n265 & n300) | (n98 & n265 & n300)
n326, (!n542 & !n408 & !n264) | (!n542 & n408 & n264)
n327, (!n433 & !n247 & !n554) | (!n433 & n247 & !n554) | (n433 & n247 & n554)
n328, (!n89 & !n504 & n412)
n329, false
n330, (!n50 & !n283 & !n438)
n331, (n91 & !n466 & n87) | (n91 & n466 & n87)
n332, (n108 & n478 & n341)
n333, (!n354 & !n15 & !n215)
n334, (n447 & !n230 & !n134)
n335, (n519 & n31 & n62)
n336, (!n5 & !n213 & !n591) | (!n5 & !n213 & n591) | (!n5 & n213 & n591)
n337, (!n472 & !n394 & n579) | (!n472 & n394 & !n579) | (n472 & !n394 & n579)
n338, (n227 & !n633 & !n115)
n339, (!n352 & n328 & n95)
n340, (!n525 & n152 & n558) | (n525 & !n152 & n558) | (n525 & n152 & !n558)
n341, (!n241 & !n485 & !n443)
n342, (!n120 & n575 & n102) | (n120 & !n575 & !n102) | (n120 & n575 & n102)
n343, (!n247 & !n449 & n315) | (!n247 & n449 & !n315) | (!n247 & n449 & n315) | (n247 & !n449 & n315)
n344, (!n113 & n575 & !n19) | (n113 & !n575 & n19) | (n113 & n575 & n19)
n345, (!n368 & n273 & !n69)
n346, (!n520 & !n438 & !n305) | (!n520 & n438 & n305) | (n520 & !n438 & !n305) | (n520 & !n438 & n305)
n347, (n102 & !n552 & n574) | (n102 & n552 & !n574) | (n102 & n552 & n574)
n348, (n370 & !n307 & !n539)
n349, false
n350, (n28 & !n463 & !n608) | (n28 & !n463 & n608) | (n28 & n463 & !n608) | (n28 & n463 & n608)
n351, false
n352, false
n353, false
n354, (n153 & n0 & !n212)
n355, (n13 & !n312 & n633) | (n13 & n312 & n633)
n356, (!n313 & !n17 & !n510)
n357, (!n309 & n355 & n307) | (n309 & !n355 & !n307)
n358, (n226 & !n0 & n37)
n359, (!n87 & !n344 & !n18) | (!n87 & n344 & !n18)
n360, (!n33 & n493 & !n278) | (n33 & !n493 & !n278)
n361, (!n465 & !n301 & !n441) | (n465 & !n301 & !n441) | (n465 & n301 & !n441) | (n465 & n301 & n441)
n362, (n316 & !n557 & !n468) | (n316 & !n557 & n468) | (n316 & n557 & !n468)
n363, (!n607 & n165 & n166) | (n607 & !n165 & n166)
n364, (!n363 & !n211 & n234) | (!n363 & n211 & !n234)
n365, (!n618 & n450 & n113)
n366, (n319 & n196 & n494)
n367, (!n250 & n311 & !n391) | (n250 & !n311 & n391)
n368, (!n237 & !n456 & !n502) | (!n237 & !n456 & n502) | (!n237 & n456 & n502)
n369, false
n370, (!n615 & !n15 & !n26) | (!n615 & n15 & !n26) | (n615 & !n15 & !n26) | (n615 & !n15 & n26) | (n615 & n15 & !n26)
n371, (!n204 & !n300 & !n410)
n372, (n262 & n189 & !n452)
n373, (!n215 & n616 & !n1) | (n215 & !n616 & !n1) | (n215 & n616 & !n1)
n374, (!n567 & n100 & n487)
n375, (!n143 & !n51 & !n144)
n376, (!n66 & !n539 & n377) | (!n66 & n539 & n377) | (n66 & !n539 & n377)
n377, (!n43 & !n259 & n585) | (!n43 & n259 & !n585) | (n43 & n259 & !n585)
n378, (!n339 & !n260 & n587) | (!n339 & n260 & n587)
n379, (n159 & n396 & n425)
n380, (!n255 & n87 & n182)
n381, (!n494 & !n464 & !n399) | (!n494 & !n464 & n399) | (!n494 & n464 & !n399) | (n494 & !n464 & n399)
n382, (n550 & !n89 & !n422)
n383, (n193 & n149 & n134)
n384, (!n311 & !n216 & !n175) | (n311 & n216 & !n175)
n385, (n438 & n85 & !n600)
n386, (n391 & n524 & n440)
n387, (!n321 & n190 & !n448) | (!n321 & n190 & n448) | (n321 & n190 & !n448) | (n321 & n190 & n448)
n388, (n570 & !n425 & n163)
n389, (n198 & !n632 & !n589)
n390, (!n377 & !n147 & n528) | (n377 & n147 & n528)
n391, (!n626 & !n605 & !n179) | (!n626 & n605 & n179) | (n626 & n605 & n179)
n392, (!n184 & !n496 & !n415) | (!n184 & n496 & n415) | (n184 & n496 & !n415)
n393, (!n67 & n141 & n228)
n394, false
n395, (!n389 & n580 & n106) | (n389 & !n580 & !n106) | (n389 & n580 & !n106)
n396, (!n149 & n256 & n186) | (n149 & n256 & !n186)
n397, (n169 & n581 & n58)
n398, (n552 & !n167 & !n0)
n399, (!n56 & !n106 & !n500) | (!n56 & n106 & n500) | (n56 & !n106 & !n500)
n400, (!n338 & !n482 & !n526) | (!n338 & !n482 & n526) | (!n338 & n482 & n526) | (n338 & !n482 & n526)
n401, (!n539 & n71 & !n555) | (n539 & !n71 & n555) | (n539 & n71 & !n555)
n402, (!n412 & !n17 & !n49)
n403, (!n540 & !n591 & !n480)
n404, (!n505 & !n191 & !n568) | (!n505 & n191 & !n568) | (!n505 & n191 & n568) | (n505 & n191 & n568)
n405, (!n478 & !n116 & n499) | (!n478 & n116 & !n499) | (!n478 & n116 & n499)
n406, (!n622 & !n476 & n134)
n407, (n290 & !n167 & !n420)
n408, (!n474 & n170 & n439) | (n474 & n170 & n439)
n409, (!n384 & !n70 & n36) | (!n384 & n70 & !n36) | (!n384 & n70 & n36) | (n384 & !n70 & !n36) | (n384 & n70 & !n36)
n410, (n171 & !n263 & n494) | (n171 & n263 & n494)
n411, (n209 & n628 & !n210)
n412, (n69 & !n345 & !n329) | (n69 & !n345 & n329)
n413, (!n288 & n412 & !n567) | (n288 & n412 & !n567) | (n288 & n412 & n567)
n414, (!n526 & n237 & n411) | (n526 & !n237 & n411)
n415, (!n273 & !n545 & !n583) | (!n273 & !n545 & n583) | (!n273 & n545 & !n583) | (n273 & n545 & n583)
n416, (!n298 & n597 & !n632)
n417, false
n418, false
n419, false
n420, false
n421, (n604 & !n264 & n176)
n422, (!n530 & n555 & n548) | (n530 & !n555 & !n548)
n423, (!n28 & !n164 & !n326)
n424, (n320 & !n100 & !n141) | (n320 & n100 & n141)
n425, (!n251 & !n612 & !n473) | (n251 & !n612 & !n473) | (n251 & !n612 & n473)
n426, (!n139 & !n559 & !n137) | (n139 & n559 & n137)
n427, (n547 & !n87 & !n195) | (n547 & n87 & n195)
n428, (n34 & !n563 & !n501)
n429, (!n318 & !n397 & n1) | (n318 & !n397 & !n1)
n430, false
n431, (!n563 & !n304 & !n236) | (n563 & !n304 & !n236) | (n563 & n304 & !n236)
n432, (!n600 & !n635 & !n137) | (!n600 & !n635 & n137) | (n600 & !n635 & n137) | (n600 & n635 & n137)
n433, (!n375 & !n470 & n214)
n434, (!n371 & n283 & n236) | (n371 & !n283 & !n236) | (n371 & !n283 & n236) | (n371 & n283 & n236)
n435, (!n531 & !n619 & !n113) | (!n531 & !n619 & n113) | (n531 & !n619 & !n113)
n436, false
n437, (n245 & n207 & n614)
n438, (n251 & n489 & n195)
n439, false
n440, (n411 & n435 & n579)
n441, (!n544 & !n213 & n434) | (!n544 & n213 & !n434) | (n544 & !n213 & n434) | (n544 & n213 & n434)
n442, (n380 & !n65 & n268) | (n380 & n65 & n268)
n443, (!n362 & n56 & n292) | (n362 & n56 & !n292) | (n362 & n56 & n292)
n444, (!n390 & n350 & !n540) | (n390 & !n350 & !n540) | (n390 & !n350 & n540) | (n390 & n350 & !n540)
n445, (n396 & n354 & n493)
n446, (!n304 & !n496 & !n133)
n447, (!n41 & n421 & n309)
n448, (!n181 & !n61 & !n308) | (!n181 & !n61 & n308)
n449, (!n490 & n57 & n116) | (n490 & !n57 & !n116) | (n490 & !n57 & n116) | (n490 & n57 & n116)
n450, false
n451, (!n59 & !n410 & !n498) | (n59 & n410 & !n498)
n452, (!n568 & !n489 & n542) | (!n568 & n489 & n542)
n453, (!n71 & !n282 & !n346) | (!n71 & n282 & !n346) | (n71 & n282 & n346)
n454, (!n387 & !n391 & n533) | (n387 & !n391 & n533)
n455, (!n137 & !n514 & !n475) | (!n137 & !n514 & n475) | (!n137 & n514 & !n475)
n456, (!n192 & !n541 & !n381)
n457, (!n265 & !n20 & n115) | (n265 & !n20 & !n115) | (n265 & n20 & !n115)
n458, (!n590 & n44 & n26)
n459, (!n251 & n1 & n50)
n460, false
n461, (n312 & !n575 & !n158)
n462, (!n611 & !n567 & n550) | (n611 & n567 & n550)
n463, (n494 & !n127 & !n280)
n464, (!n122 & n141 & !n395) | (!n122 & n141 & n395)
n465, (n12 & !n252 & !n163) | (n12 & n252 & !n163)
n466, (!n417 & n388 & !n284)
n467, (!n51 & !n635 & !n10) | (!n51 & n635 & n10) | (n51 & n635 & !n10)
n468, (!n446 & n226 & !n59) | (n446 & !n226 & !n59) | (n446 & !n226 & n59) | (n446 & n226 & !n59)
n469, (!n215 & n53 & n638)
n470, (!n534 & !n348 & !n304) | (!n534 & n348 & !n304)
n471, (!n5 & !n350 & n466) | (!n5 & n350 & !n466) | (n5 & n350 & !n466)
n472, (n539 & n521 & !n383) | (n539 & n521 & n383)
n473, (!n305 & !n635 & !n70) | (!n305 & !n635 & n70) | (!n305 & n635 & n70) | (n305 & !n635 & !n70)
n474, (!n41 & n202 & n457) | (n41 & !n202 & !n457) | (n41 & !n202 & n457)
n475, (!n555 & !n5 & !n547) | (n555 & !n5 & !n547)
n476, (!n613 & !n41 & !n494)
n477, (n209 & n592 & !n68)
n478, (n435 & n210 & !n581)
n479, (!n625 & !n276 & !n450) | (n625 & !n276 & n450) | (n625 & n276 & !n450) | (n625 & n276 & n450)
n480, (!n626 & !n256 & n252)
n481, (n87 & !n541 & n1)
n482, (n267 & n548 & n490)
n483, (n451 & !n212 & !n110) | (n451 & !n212 & n110)
n484, (!n409 & !n433 & n558) | (!n409 & n433 & n558) | (n409 & !n433 & n558)
n485, false
n486, (!n442 & !n392 & n296) | (!n442 & n392 & !n296) | (n442 & n392 & !n296)
n487, (!n583 & !n392 & n432)
n488, (!n543 & n220 & !n9) | (!n543 & n220 & n9)
n489, (!n569 & !n379 & !n431) | (n569 & n379 & n431)
n490, (n30 & !n465 & !n461) | (n30 & n465 & n461)
n491, (!n191 & !n270 & !n630)
n492, (!n107 & !n117 & n419)
n493, (!n222 & n287 & !n216)
n494, (!n88 & !n87 & !n427) | (!n88 & n87 & !n427) | (n88 & !n87 & !n427) | (n88 & n87 & n427)
n495, (!n441 & n482 & n152) | (n441 & n482 & !n152)
n496, false
n497, (!n89 & !n46 & !n295) | (!n89 & n46 & !n295)
n498, (n313 & !n57 & !n21)
n499, (!n548 & !n34 & !n601) | (!n548 & !n34 & n601)
n500, (!n188 & !n352 & !n123)
n501, (!n271 & n83 & !n399)
n502, (n204 & !n41 & !n308) | (n204 & n41 & n308)
n503, (!n392 & !n602 & !n52) | (!n392 & n602 & !n52) | (!n392 & n602 & n52) | (n392 & !n602 & !n52) | (n392 & n602 & n52)
n504, (n69 & !n206 & n219)
n505, (n297 & n105 & !n265)
n506, false
n507, (!n72 & !n429 & !n273) | (!n72 & !n429 & n273) | (n72 & !n429 & n273) | (n72 & n429 & n273)
n508, (!n223 & !n363 & !n493) | (n223 & !n363 & !n493) | (n223 & !n363 & n493)
n509, (n628 & !n405 & n347)
n510, (!n331 & !n200 & !n367) | (!n331 & !n200 & n367) | (n331 & !n200 & !n367) | (n331 & n200 & n367)
n511, (n53 & n555 & !n221)
n512, false
n513, (!n206 & n147 & !n417) | (n206 & n147 & !n417)
n514, (!n443 & n483 & !n135) | (n443 & !n483 & n135)
n515, (!n121 & n485 & !n629)
n516, (!n258 & !n424 & !n9) | (n258 & !n424 & n9)
n517, (!n251 & !n542 & !n31)
n518, (!n252 & n74 & n215) | (n252 & !n74 & n215)
n519, (!n216 & n77 & !n360) | (n216 & n77 & n360)
n520, (!n15 & !n124 & !n264) | (!n15 & n124 & !n264) | (n15 & !n124 & !n264)
n521, (!n442 & !n577 & n1) | (n442 & n577 & !n1)
n522, (n599 & !n299 & !n512)
n523, (n578 & !n52 & n220) | (n578 & n52 & n220)
n524, (n311 & !n538 & !n567)
n525, (!n537 & n535 & n47) | (n537 & n535 & !n47) | (n537 & n535 & n47)
n526, (!n394 & !n37 & !n73) | (n394 & !n37 & n73)
n527, (n483 & !n307 & !n281) | (n483 & n307 & !n281)
n528, false
n529, (!n12 & n397 & !n561)
n530, (!n517 & n155 & n186)
n531, (!n154 & !n4 & !n274) | (!n154 & n4 & n274) | (n154 & n4 & n274)
n532, (!n449 & n527 & n566)
n533, (!n627 & n474 & n122)
n534, false
n535, (n366 & n35 & n78)
n536, (n303 & !n327 & !n101)
n537, (!n84 & !n462 & !n364) | (!n84 & !n462 & n364)
n538, (!n295 & !n72 & n4) | (n295 & !n72 & !n4)
n539, (!n242 & !n208 & n605) | (!n242 & n208 & n605) | (n242 & !n208 & n605)
n540, (n620 & !n520 & !n118)
n541, (n57 & n482 & !n459)
n542, (!n555 & !n240 & !n339) | (!n555 & !n240 & n339) | (n555 & n240 & !n339)
n543, (n352 & !n639 & !n284) | (n352 & !n639 & n284) | (n352 & n639 & !n284)
n544, false
n545, false
n546, (!n135 & !n424 & n82)
n547, (n466 & !n363 & !n597) | (n466 & n363 & n597)
n548, (n228 & n240 & !n430)
n549, (!n59 & !n614 & n185) | (!n59 & n614 & n185)
n550, false
n551, (!n18 & !n315 & n144) | (!n18 & n315 & n144) | (n18 & !n315 & n144)
n552, (n110 & !n241 & !n39) | (n110 & n241 & n39)
n553, (!n497 & n224 & !n193) | (n497 & !n224 & !n193) | (n497 & !n224 & n193)
n554, (!n327 & !n496 & !n572) | (n327 & n496 & n572)
n555, (!n503 & !n258 & !n63) | (n503 & !n258 & !n63) | (n503 & !n258 & n63) | (n503 & n258 & n63)
n556, (!n488 & n53 & !n211) | (n488 & !n53 & !n211)
n557, (!n141 & n594 & n457)
n558, false
n559, (!n82 & !n222 & n239) | (n82 & !n222 & !n239) | (n82 & !n222 & n239)
n560, (n503 & !n214 & !n637)
n561, (!n295 & n398 & n485) | (n295 & n398 & !n485)
n562, (n145 & n437 & n505)
n563, (!n302 & !n19 & n235) | (n302 & n19 & !n235)
n564, (!n420 & !n371 & n51) | (!n420 & n371 & !n51)
n565, (!n482 & n339 & !n171) | (n482 & n339 & !n171) | (n482 & n339 & n171)
n566, (!n56 & !n166 & n25) | (!n56 & n166 & n25) | (n56 & !n166 & n25)
n567, false
n568, (!n124 & n597 & n166) | (n124 & n597 & n166)
n569, (!n264 & n341 & n225)
n570, (n334 & n497 & !n373)
n571, (n177 & n414 & n583)
n572, (!n176 & n524 & n568) | (n176 & !n524 & n568) | (n176 & n524 & !n568)
n573, (n366 & !n132 & n590) | (n366 & n132 & !n590) | (n366 & n132 & n590)
n574, (!n103 & !n226 & n390)
n575, false
n576, false
n577, (!n160 & !n12 & n179) | (!n160 & n12 & n179) | (n160 & !n12 & !n179)
n578, (!n175 & !n279 & n487) | (n175 & !n279 & !n487)
n579, (n146 & n342 & n158)
n580, (!n31 & n112 & !n203)
n581, (!n348 & n58 & !n483) | (n348 & !n58 & !n483)
n582, (!n231 & n233 & n95) | (n231 & !n233 & !n95)
n583, false
n584, false
n585, false
n586, (!n157 & n400 & !n300) | (n157 & !n400 & !n300)
n587, (!n165 & !n614 & !n330) | (n165 & n614 & n330)
n588, (n4 & !n505 & !n237)
n589, (!n214 & !n343 & !n84) | (!n214 & !n343 & n84)
n590, false
n591, (!n473 & !n424 & !n90) | (!n473 & n424 & !n90) | (!n473 & n424 & n90) | (n473 & !n424 & !n90) | (n473 & !n424 & n90)
n592, (!n390 & !n498 & !n534)
n593, (!n10 & n438 & !n156) | (n10 & !n438 & !n156) | (n10 & n438 & !n156)
n594, (!n513 & n533 & !n24)
n595, (!n624 & n132 & !n163) | (n624 & !n132 & !n163) | (n624 & !n132 & n163)
n596, (!n375 & n41 & !n577) | (n375 & !n41 & n577) | (n375 & n41 & !n577) | (n375 & n41 & n577)
n597, (!n62 & n296 & !n475) | (n62 & !n296 & !n475)
n598, (!n139 & !n430 & n544)
n599, (!n483 & !n356 & !n363) | (!n483 & !n356 & n363) | (n483 & !n356 & !n363) | (n483 & !n356 & n363)
n600, (!n609 & n509 & !n485) | (n609 & !n509 & !n485) | (n609 & n509 & n485)
n601, (!n604 & n355 & n375) | (n604 & !n355 & !n375) | (n604 & n355 & !n375)
n602, (!n360 & n234 & !n493) | (n360 & n234 & n493)
n603, (!n397 & !n98 & !n3) | (!n397 & n98 & !n3)
n604, false
n605, (!n454 & !n600 & n384)
n606, (!n188 & n264 & n256)
n607, (!n432 & n301 & !n602) | (n432 & !n301 & n602)
n608, (n573 & n37 & !n499)
n609, (!n347 & !n543 & n204) | (n347 & !n543 & n204)
n610, (n302 & !n597 & n448)
n611, (!n444 & !n271 & !n81) | (n444 & !n271 & n81) | (n444 & n271 & n81)
n612, (n388 & n322 & n206)
n613, (!n334 & !n373 & n476)
n614, (!n311 & n180 & !n36)
n615, (!n290 & !n155 & n547) | (n290 & n155 & n547)
n616, false
n617, (!n178 & !n268 & !n301) | (!n178 & n268 & n301)
n618, (n346 & n538 & !n310) | (n346 & n538 & n310)
n619, (!n159 & !n538 & n53) | (n159 & n538 & !n53) | (n159 & n538 & n53)
n620, false
n621, false
n622, (!n132 & n102 & !n257)
n623, (!n93 & !n483 & !n233)
n624, (!n350 & n501 & n358) | (n350 & n501 & n358)
n625, (!n309 & !n379 & !n489) | (!n309 & !n379 & n489) | (!n309 & n379 & !n489) | (n309 & !n379 & !n489)
n626, (n433 & n432 & n426)
n627, (!n418 & !n610 & n335) | (!n418 & n610 & n335) | (n418 & n610 & n335)
n628, (n351 & n13 & n538)
n629, (n528 & !n50 & !n163) | (n528 & n50 & !n163)
n630, (!n339 & n126 & n92) | (n339 & n126 & !n92) | (n339 & n126 & n92)
n631, (!n220 & !n393 & !n243)
n632, (!n34 & !n268 & n276) | (!n34 & n268 & !n276) | (n34 & !n268 & !n276)
n633, (!n551 & n173 & !n320) | (n551 & !n173 & !n320) | (n551 & n173 & !n320)
n634, false
n635, (!n243 & !n123 & !n568) | (!n243 & n123 & n568) | (n243 & !n123 & n568) | (n243 & n123 & !n568)
n636, (!n132 & n461 & n544)
n637, (!n207 & n22 & !n571) | (n207 & n22 & !n571) | (n207 & n22 & n571)
n638, false
n639, (!n567 & !n547 & n36) | (!n567 & n547 & n36)
