targets, factors
n0, (!n61 & n458 & n444) | (n61 & n458 & !n444)
n1, (n613 & !n64 & !n90) | (n613 & n64 & n90)
n2, (n303 & !n32 & n531) | (n303 & n32 & !n531)
n3, (n572 & !n526 & !n441) | (n572 & n526 & !n441)
n4, (!n175 & !n282 & n482) | (!n175 & n282 & !n482) | (n175 & n282 & !n482) | (n175 & n282 & n482)
n5, (!n553 & n349 & !n80) | (n553 & n349 & !n80) | (n553 & n349 & n80)
n6, false
n7, (!n456 & !n255 & !n600) | (!n456 & !n255 & n600) | (n456 & n255 & n600)
n8, (!n52 & !n314 & !n449) | (n52 & !n314 & n449) | (n52 & n314 & n449)
n9, (!n623 & !n423 & !n338) | (n623 & n423 & !n338)
n10, (!n389 & n404 & n47)
n11, (!n268 & !n457 & n485) | (!n268 & n457 & !n485) | (!n268 & n457 & n485)
n12, (n18 & !n436 & !n95)
n13, false
n14, (!n148 & n81 & !n7)
n15, (!n216 & n30 & n194)
n16, (!n367 & !n233 & !n525)
n17, (!n458 & n121 & !n456)
n18, (!n321 & !n176 & !n22) | (n321 & n176 & !n22)
n19, false
n20, false
n21, (!n561 & !n225 & n402) | (!n561 & n225 & !n402)
n22, (n496 & !n404 & n128)
n23, (!n619 & !n289 & !n199)
n24, false
n25, (n410 & !n325 & !n373)
n26, (n449 & !n274 & !n5) | (n449 & !n274 & n5)
n27, (!n144 & n258 & n539)
n28, (!n165 & n347 & !n123) | (n165 & !n347 & !n123)
n29, (!n223 & !n334 & n229) | (n223 & !n334 & n229)
n30, false
n31, (!n506 & !n110 & !n505) | (!n506 & n110 & n505) | (n506 & !n110 & n505)
n32, (n627 & n426 & !n42)
n33, (!n308 & n302 & n53) | (n308 & n302 & n53)
n34, (!n324 & !n162 & !n332) | (!n324 & n162 & n332) | (n324 & n162 & !n332)
n35, (!n516 & n90 & !n202) | (!n516 & n90 & n202) | (n516 & !n90 & n202) | (n516 & n90 & n202)
n36, (!n35 & !n64 & n273) | (!n35 & n64 & !n273) | (n35 & !n64 & n273)
n37, (n42 & n542 & !n293) | (n42 & n542 & n293)
n38, (!n457 & !n413 & n375) | (n457 & n413 & n375)
n39, (!n160 & !n180 & !n64) | (!n160 & n180 & !n64) | (!n160 & n180 & n64) | (n160 & !n180 & n64) | (n160 & n180 & n64)
n40, (!n51 & n344 & n571)
n41, (!n492 & !n146 & n125) | (!n492 & n146 & !n125) | (n492 & !n146 & n125) | (n492 & n146 & n125)
n42, (!n419 & !n308 & !n211) | (n419 & n308 & n211)
n43, false
n44, (!n537 & n620 & !n199) | (n537 & !n620 & !n199) | (n537 & n620 & !n199)
n45, (!n198 & n240 & !n371) | (n198 & !n240 & !n371) | (n198 & n240 & n371)
n46, (!n536 & n32 & !n45)
n47, (!n290 & n272 & n136) | (n290 & !n272 & !n136) | (n290 & n272 & n136)
n48, (n168 & !n197 & n372)
n49, (!n320 & !n490 & !n266) | (!n320 & !n490 & n266)
n50, (!n613 & !n217 & !n341) | (!n613 & n217 & n341) | (n613 & n217 & !n341)
n51, (n446 & n577 & !n383)
n52, (!n331 & !n412 & !n388) | (!n331 & !n412 & n388) | (!n331 & n412 & !n388) | (n331 & n412 & !n388)
n53, (!n449 & n131 & n499) | (n449 & !n131 & n499) | (n449 & n131 & n499)
n54, (!n12 & !n391 & !n185) | (!n12 & n391 & !n185) | (n12 & !n391 & n185) | (n12 & n391 & !n185)
n55, (!n271 & !n547 & !n219)
n56, (n70 & !n617 & !n418) | (n70 & n617 & n418)
n57, (n363 & !n621 & !n633)
n58, (n268 & n327 & !n124)
n59, (!n582 & !n460 & !n534) | (!n582 & !n460 & n534) | (!n582 & n460 & n534) | (n582 & !n460 & n534)
n60, (!n348 & !n269 & !n491) | (n348 & !n269 & n491) | (n348 & n269 & !n491)
n61, (!n167 & n252 & !n447)
n62, (n4 & !n364 & n473) | (n4 & n364 & n473)
n63, (n528 & n473 & !n179) | (n528 & n473 & n179)
n64, (!n594 & n203 & !n7) | (n594 & !n203 & n7)
n65, (n104 & !n406 & n610)
n66, (n594 & n340 & !n445)
n67, (n243 & !n337 & !n336) | (n243 & n337 & !n336)
n68, (!n332 & n49 & n588) | (n332 & n49 & !n588)
n69, (n558 & n94 & !n475)
n70, (!n321 & !n63 & !n384) | (n321 & n63 & !n384)
n71, (n316 & n458 & n439)
n72, (!n231 & !n212 & n158)
n73, (!n186 & n486 & !n550)
n74, false
n75, (n143 & n488 & n1)
n76, (!n153 & n317 & n559) | (n153 & n317 & !n559)
n77, (!n477 & !n69 & !n466) | (n477 & !n69 & !n466) | (n477 & n69 & n466)
n78, (n212 & !n323 & n571) | (n212 & n323 & !n571)
n79, (n475 & !n67 & !n220) | (n475 & n67 & !n220) | (n475 & n67 & n220)
n80, (n584 & !n9 & !n1) | (n584 & !n9 & n1)
n81, (!n515 & !n269 & n3) | (!n515 & n269 & n3) | (n515 & !n269 & !n3) | (n515 & !n269 & n3) | (n515 & n269 & !n3)
n82, false
n83, (!n464 & n280 & n453)
n84, (!n324 & !n225 & n198) | (!n324 & n225 & !n198) | (n324 & n225 & !n198)
n85, (!n540 & !n615 & n329) | (!n540 & n615 & n329) | (n540 & !n615 & n329)
n86, (!n56 & !n114 & n86)
n87, false
n88, false
n89, (!n366 & n583 & !n275)
n90, (!n277 & !n139 & n429) | (!n277 & n139 & !n429) | (!n277 & n139 & n429)
n91, (n155 & !n160 & !n574)
n92, false
n93, (!n363 & !n474 & !n101)
n94, (!n512 & n188 & !n471) | (!n512 & n188 & n471)
n95, (!n10 & n446 & n6)
n96, false
n97, (n23 & !n223 & !n514)
n98, false
n99, false
n100, (n636 & !n74 & !n21) | (n636 & n74 & n21)
n101, (!n53 & !n134 & !n157) | (!n53 & n134 & !n157)
n102, (!n397 & !n365 & !n101) | (!n397 & !n365 & n101)
n103, (n595 & !n109 & !n621) | (n595 & !n109 & n621)
n104, (!n202 & n445 & !n473) | (n202 & !n445 & !n473)
n105, (!n318 & n242 & !n547) | (n318 & n242 & !n547) | (n318 & n242 & n547)
n106, (!n413 & !n376 & n109) | (!n413 & n376 & !n109) | (n413 & n376 & n109)
n107, (!n85 & !n67 & n503)
n108, (!n552 & n504 & n221) | (n552 & n504 & n221)
n109, (n174 & !n93 & n116)
n110, false
n111, false
n112, false
n113, (!n14 & !n66 & !n381)
n114, (!n283 & n440 & !n442) | (n283 & !n440 & !n442) | (n283 & !n440 & n442) | (n283 & n440 & !n442)
n115, (!n364 & !n272 & !n432) | (!n364 & n272 & n432) | (n364 & n272 & !n432)
n116, (!n455 & n491 & n596)
n117, (!n592 & n240 & n166) | (n592 & !n240 & !n166) | (n592 & !n240 & n166) | (n592 & n240 & n166)
n118, false
n119, (!n198 & !n188 & !n332) | (!n198 & !n188 & n332) | (!n198 & n188 & n332) | (n198 & n188 & !n332)
n120, (!n444 & n282 & n451) | (n444 & !n282 & !n451)
n121, (n574 & n182 & !n542)
n122, false
n123, false
n124, (n268 & !n536 & n564) | (n268 & n536 & !n564)
n125, false
n126, false
n127, (!n332 & n381 & n421)
n128, (n168 & !n54 & !n631)
n129, false
n130, (!n351 & n380 & n629) | (n351 & n380 & !n629)
n131, (!n185 & n409 & !n585) | (!n185 & n409 & n585) | (n185 & !n409 & !n585)
n132, (!n557 & !n193 & !n28) | (!n557 & n193 & !n28)
n133, (n138 & n624 & n81)
n134, (n31 & !n19 & n435)
n135, (n356 & !n66 & !n369)
n136, (!n339 & !n197 & n400) | (n339 & !n197 & !n400) | (n339 & n197 & n400)
n137, (!n89 & n510 & n29) | (n89 & !n510 & !n29)
n138, (!n208 & n199 & !n464) | (!n208 & n199 & n464)
n139, (!n618 & n389 & !n570) | (!n618 & n389 & n570)
n140, (!n158 & !n185 & !n295) | (!n158 & n185 & n295)
n141, (!n332 & !n605 & !n300)
n142, false
n143, (!n203 & n504 & n115) | (n203 & !n504 & n115)
n144, (!n564 & !n336 & n608)
n145, (!n245 & !n639 & !n258)
n146, (!n525 & n247 & n179) | (n525 & n247 & n179)
n147, false
n148, (!n395 & n374 & !n613) | (n395 & n374 & n613)
n149, (!n160 & !n534 & n90) | (!n160 & n534 & n90) | (n160 & n534 & n90)
n150, (!n325 & n498 & n92)
n151, (!n129 & !n317 & !n240) | (!n129 & !n317 & n240) | (n129 & n317 & !n240)
n152, (n547 & !n251 & !n392)
n153, (!n576 & n148 & n528)
n154, (!n293 & !n47 & n450)
n155, (n225 & n593 & !n608)
n156, (n610 & n136 & n131)
n157, (n256 & !n606 & n559)
n158, (!n580 & n401 & !n396) | (n580 & !n401 & !n396)
n159, (!n608 & n152 & !n177) | (n608 & n152 & n177)
n160, (!n537 & n95 & n472)
n161, (!n388 & n197 & !n14)
n162, (n558 & !n270 & !n293)
n163, (!n11 & !n589 & n72)
n164, (n148 & n392 & !n453) | (n148 & n392 & n453)
n165, false
n166, (!n206 & !n286 & !n121)
n167, false
n168, false
n169, false
n170, (!n633 & !n631 & n412)
n171, false
n172, (!n342 & n189 & n455)
n173, (n325 & !n527 & !n533)
n174, (n464 & !n110 & n418)
n175, (!n467 & n516 & n241) | (n467 & n516 & !n241)
n176, (!n581 & n48 & n49) | (n581 & !n48 & !n49) | (n581 & !n48 & n49)
n177, false
n178, (!n378 & n512 & !n112)
n179, (!n506 & !n12 & n410) | (!n506 & n12 & !n410)
n180, (n306 & !n248 & !n571)
n181, (!n392 & !n619 & n315) | (n392 & !n619 & !n315) | (n392 & n619 & !n315)
n182, (!n432 & n537 & n259) | (n432 & n537 & n259)
n183, false
n184, (!n230 & !n195 & !n252) | (!n230 & !n195 & n252) | (!n230 & n195 & n252) | (n230 & !n195 & !n252)
n185, (!n483 & n342 & !n512)
n186, (!n306 & !n339 & n24) | (n306 & n339 & n24)
n187, (!n224 & !n58 & n563)
n188, (n550 & !n404 & n329) | (n550 & n404 & !n329)
n189, (!n518 & !n616 & !n467) | (!n518 & n616 & !n467) | (n518 & !n616 & !n467)
n190, false
n191, (n296 & !n374 & !n227) | (n296 & !n374 & n227)
n192, (!n559 & n98 & n282)
n193, (n425 & n466 & n581)
n194, (n581 & !n70 & !n625)
n195, (!n353 & n285 & !n288)
n196, false
n197, (!n376 & n482 & n603)
n198, (!n279 & !n340 & !n433) | (!n279 & n340 & !n433) | (n279 & !n340 & n433)
n199, false
n200, (!n580 & n515 & n461) | (n580 & !n515 & n461) | (n580 & n515 & n461)
n201, (!n541 & !n115 & !n565) | (!n541 & n115 & n565) | (n541 & !n115 & n565) | (n541 & n115 & n565)
n202, (!n378 & !n607 & !n158) | (n378 & !n607 & n158) | (n378 & n607 & n158)
n203, (!n581 & n337 & n144) | (n581 & n337 & n144)
n204, (!n480 & !n195 & n601) | (n480 & !n195 & !n601)
n205, (n329 & !n140 & !n167)
n206, false
n207, (!n237 & n301 & n421) | (n237 & !n301 & !n421) | (n237 & n301 & n421)
n208, (!n37 & !n185 & n44)
n209, (!n115 & n565 & n149) | (n115 & n565 & n149)
n210, (n215 & n375 & !n201)
n211, (n46 & n624 & n518)
n212, (!n292 & !n88 & n146) | (n292 & !n88 & !n146)
n213, (!n164 & !n191 & !n48) | (!n164 & n191 & n48)
n214, (!n228 & !n504 & !n88)
n215, (!n66 & !n505 & n190) | (n66 & !n505 & !n190)
n216, false
n217, (n178 & n572 & n361)
n218, (!n570 & n272 & !n534) | (!n570 & n272 & n534)
n219, (n210 & !n456 & !n386) | (n210 & !n456 & n386)
n220, (!n185 & !n305 & !n515) | (!n185 & !n305 & n515) | (n185 & n305 & !n515)
n221, (!n179 & n42 & !n118) | (n179 & !n42 & !n118) | (n179 & !n42 & n118)
n222, (!n378 & n320 & n37) | (n378 & !n320 & n37)
n223, (!n518 & !n198 & !n388)
n224, (n138 & !n4 & !n504) | (n138 & n4 & n504)
n225, (!n322 & n344 & n227) | (n322 & n344 & !n227)
n226, (!n536 & !n508 & n204) | (n536 & n508 & !n204)
n227, false
n228, (!n242 & !n151 & n56) | (n242 & !n151 & !n56) | (n242 & !n151 & n56)
n229, false
n230, (n382 & !n18 & !n498)
n231, (!n46 & !n365 & n68) | (!n46 & n365 & n68) | (n46 & n365 & !n68)
n232, (n297 & n36 & n258)
n233, (!n239 & !n139 & n217) | (!n239 & n139 & !n217)
n234, (!n238 & n522 & !n389) | (n238 & n522 & n389)
n235, (n204 & n168 & !n260)
n236, (!n376 & !n334 & !n583) | (!n376 & !n334 & n583) | (!n376 & n334 & !n583) | (n376 & !n334 & !n583)
n237, (n250 & n85 & !n159)
n238, (!n608 & n117 & n610) | (n608 & !n117 & !n610)
n239, (n563 & !n325 & n346) | (n563 & n325 & n346)
n240, (!n230 & !n606 & n478) | (n230 & !n606 & n478) | (n230 & n606 & !n478)
n241, (!n463 & n627 & n49)
n242, (!n194 & !n32 & n541)
n243, (!n386 & !n189 & n127) | (n386 & !n189 & n127)
n244, (!n385 & !n203 & !n297) | (!n385 & n203 & n297) | (n385 & !n203 & n297) | (n385 & n203 & !n297)
n245, (!n215 & n32 & !n145)
n246, false
n247, false
n248, (!n384 & !n625 & n313) | (n384 & n625 & !n313)
n249, false
n250, (!n488 & !n613 & n285) | (!n488 & n613 & n285)
n251, (n170 & n421 & n446)
n252, (n276 & !n156 & n453) | (n276 & n156 & n453)
n253, false
n254, false
n255, (!n626 & !n225 & n334) | (!n626 & n225 & n334) | (n626 & !n225 & !n334) | (n626 & n225 & !n334)
n256, (n173 & n491 & n447)
n257, (!n437 & !n596 & n373) | (!n437 & n596 & !n373) | (n437 & !n596 & !n373) | (n437 & !n596 & n373) | (n437 & n596 & n373)
n258, (!n584 & n345 & !n325) | (n584 & n345 & n325)
n259, (n495 & n564 & !n201)
n260, false
n261, (!n328 & !n181 & !n250) | (!n328 & !n181 & n250) | (n328 & !n181 & !n250) | (n328 & n181 & n250)
n262, (!n622 & n359 & n452)
n263, (!n549 & !n257 & n134) | (!n549 & n257 & !n134) | (!n549 & n257 & n134) | (n549 & n257 & n134)
n264, (!n453 & n14 & n108) | (n453 & !n14 & n108)
n265, (!n553 & !n188 & !n471) | (!n553 & n188 & !n471)
n266, (!n297 & n227 & n213) | (n297 & !n227 & !n213)
n267, (n291 & n560 & n363)
n268, (n228 & !n247 & n442)
n269, (!n448 & n82 & n474) | (n448 & !n82 & n474)
n270, (!n561 & !n419 & !n150) | (!n561 & n419 & n150)
n271, false
n272, (!n413 & !n148 & !n219) | (!n413 & !n148 & n219) | (!n413 & n148 & !n219) | (n413 & n148 & n219)
n273, (!n417 & n190 & !n623) | (n417 & !n190 & !n623) | (n417 & n190 & n623)
n274, (!n611 & !n457 & n107)
n275, (n23 & n69 & !n88) | (n23 & n69 & n88)
n276, (!n293 & n555 & n545)
n277, (n620 & !n563 & !n120) | (n620 & !n563 & n120)
n278, (!n270 & !n324 & n134) | (n270 & n324 & !n134)
n279, (!n511 & !n562 & !n220) | (!n511 & !n562 & n220) | (!n511 & n562 & !n220) | (n511 & !n562 & n220)
n280, (!n157 & !n359 & !n384) | (n157 & n359 & n384)
n281, false
n282, (n319 & n122 & n78)
n283, (n124 & !n363 & !n431)
n284, (!n419 & !n114 & !n560) | (n419 & !n114 & n560)
n285, (!n527 & n127 & n176) | (n527 & n127 & !n176)
n286, false
n287, (!n401 & !n325 & !n386) | (n401 & !n325 & !n386)
n288, (!n609 & n501 & !n321) | (n609 & !n501 & !n321)
n289, (n474 & n253 & !n420)
n290, (!n609 & !n42 & !n263) | (n609 & !n42 & !n263) | (n609 & n42 & n263)
n291, (!n103 & !n123 & n433) | (!n103 & n123 & n433) | (n103 & n123 & n433)
n292, (!n274 & n137 & n608) | (n274 & n137 & !n608) | (n274 & n137 & n608)
n293, (!n11 & !n109 & n552) | (!n11 & n109 & !n552) | (!n11 & n109 & n552) | (n11 & !n109 & n552) | (n11 & n109 & n552)
n294, (!n19 & !n611 & !n519) | (!n19 & !n611 & n519) | (n19 & !n611 & n519) | (n19 & n611 & n519)
n295, (!n550 & !n345 & !n414)
n296, (!n560 & !n491 & !n530) | (!n560 & !n491 & n530) | (!n560 & n491 & n530) | (n560 & n491 & n530)
n297, (n517 & !n208 & n187)
n298, (!n606 & !n9 & n312) | (!n606 & n9 & n312)
n299, (!n118 & n226 & n574) | (n118 & n226 & n574)
n300, (n134 & !n58 & n37)
n301, (!n310 & !n252 & n179) | (n310 & !n252 & !n179) | (n310 & !n252 & n179)
n302, false
n303, (!n402 & !n351 & !n363) | (!n402 & !n351 & n363) | (n402 & !n351 & !n363) | (n402 & !n351 & n363)
n304, false
n305, (!n588 & !n327 & n612)
n306, (n193 & n600 & n64)
n307, (!n222 & !n255 & !n573) | (n222 & !n255 & !n573) | (n222 & n255 & !n573)
n308, (!n575 & n252 & !n133) | (n575 & !n252 & !n133) | (n575 & n252 & !n133)
n309, (!n67 & n250 & !n19) | (n67 & n250 & n19)
n310, (n566 & !n417 & n39) | (n566 & n417 & !n39) | (n566 & n417 & n39)
n311, (!n202 & !n299 & !n526) | (n202 & n299 & !n526)
n312, (!n131 & !n108 & !n616) | (!n131 & n108 & n616) | (n131 & !n108 & !n616)
n313, (n297 & n138 & n246)
n314, (!n319 & n299 & !n619) | (n319 & n299 & !n619)
n315, (!n351 & n621 & !n522) | (n351 & !n621 & !n522) | (n351 & !n621 & n522) | (n351 & n621 & n522)
n316, (!n53 & !n301 & !n358) | (!n53 & n301 & !n358) | (n53 & !n301 & n358)
n317, (!n375 & n284 & n342) | (n375 & n284 & !n342) | (n375 & n284 & n342)
n318, (!n546 & !n602 & !n176) | (!n546 & n602 & n176)
n319, (!n560 & n437 & n422) | (n560 & !n437 & !n422)
n320, false
n321, (!n23 & !n184 & n303) | (n23 & !n184 & n303) | (n23 & n184 & n303)
n322, false
n323, false
n324, (n304 & n78 & n306)
n325, (!n87 & !n76 & n458)
n326, (!n630 & !n490 & n256) | (n630 & !n490 & !n256) | (n630 & !n490 & n256)
n327, (!n535 & n22 & !n593) | (!n535 & n22 & n593) | (n535 & n22 & !n593)
n328, (!n549 & !n224 & !n275) | (!n549 & !n224 & n275)
n329, (!n50 & !n450 & !n626) | (!n50 & !n450 & n626) | (!n50 & n450 & n626)
n330, (!n382 & !n373 & !n589) | (!n382 & !n373 & n589) | (n382 & !n373 & !n589)
n331, (!n432 & n118 & n606) | (n432 & !n118 & !n606) | (n432 & !n118 & n606)
n332, (!n235 & !n454 & n368) | (!n235 & n454 & !n368) | (!n235 & n454 & n368) | (n235 & n454 & !n368)
n333, (!n288 & n74 & n71)
n334, false
n335, (!n509 & !n99 & n497) | (n509 & !n99 & !n497) | (n509 & !n99 & n497)
n336, false
n337, (n524 & n558 & n490)
n338, (!n435 & !n518 & !n119) | (n435 & n518 & n119)
n339, false
n340, (!n225 & n196 & n431) | (n225 & n196 & !n431) | (n225 & n196 & n431)
n341, (n405 & n535 & !n6) | (n405 & n535 & n6)
n342, (n426 & !n171 & !n514)
n343, (n140 & !n470 & n17)
n344, (!n53 & !n153 & n499) | (!n53 & n153 & n499) | (n53 & !n153 & !n499)
n345, (!n185 & n623 & !n331) | (!n185 & n623 & n331)
n346, (n185 & !n4 & !n168) | (n185 & n4 & !n168)
n347, false
n348, (!n363 & !n505 & !n401) | (!n363 & !n505 & n401) | (n363 & !n505 & n401) | (n363 & n505 & !n401)
n349, (!n112 & n540 & n406) | (n112 & !n540 & !n406)
n350, (!n327 & n282 & n117) | (n327 & n282 & !n117)
n351, (!n392 & !n567 & !n35) | (!n392 & n567 & !n35)
n352, (!n575 & !n527 & !n102) | (n575 & !n527 & n102) | (n575 & n527 & !n102)
n353, false
n354, (n550 & n600 & !n165)
n355, (!n46 & n266 & !n262) | (n46 & !n266 & n262) | (n46 & n266 & n262)
n356, (!n7 & !n313 & !n70)
n357, (n366 & n398 & !n143)
n358, (!n202 & !n329 & !n218) | (n202 & n329 & !n218)
n359, (n163 & !n100 & n338)
n360, (!n381 & !n622 & n261) | (!n381 & n622 & n261)
n361, (n585 & n286 & n227)
n362, (!n525 & !n160 & !n219)
n363, (n168 & !n218 & !n338)
n364, false
n365, (n424 & !n577 & !n621) | (n424 & !n577 & n621)
n366, (!n62 & !n60 & !n380) | (!n62 & n60 & n380)
n367, (!n252 & !n128 & !n267)
n368, false
n369, (!n337 & !n545 & !n304) | (!n337 & !n545 & n304) | (!n337 & n545 & n304) | (n337 & !n545 & !n304) | (n337 & n545 & n304)
n370, (!n504 & n246 & n311)
n371, (!n376 & !n85 & !n260) | (!n376 & !n85 & n260)
n372, false
n373, (!n165 & !n510 & n349)
n374, (!n520 & !n225 & n618) | (n520 & !n225 & n618) | (n520 & n225 & !n618) | (n520 & n225 & n618)
n375, (!n237 & !n213 & !n25)
n376, (!n290 & !n338 & n279) | (n290 & !n338 & n279)
n377, (!n601 & !n236 & !n341)
n378, (!n545 & n93 & !n459)
n379, false
n380, (!n312 & !n409 & n421) | (n312 & !n409 & !n421) | (n312 & !n409 & n421)
n381, (!n542 & !n179 & !n545) | (n542 & !n179 & n545)
n382, (!n394 & !n419 & n88) | (n394 & !n419 & n88) | (n394 & n419 & !n88)
n383, (!n487 & n154 & n48)
n384, (!n169 & !n601 & n471) | (!n169 & n601 & !n471)
n385, (!n543 & n259 & !n25) | (n543 & !n259 & n25) | (n543 & n259 & !n25)
n386, (!n84 & !n176 & !n612)
n387, false
n388, (!n272 & !n163 & !n542) | (n272 & n163 & !n542)
n389, (n335 & !n343 & n469)
n390, (!n416 & !n285 & !n498) | (n416 & !n285 & !n498)
n391, (!n320 & n479 & n29)
n392, (!n384 & n119 & n568) | (n384 & n119 & !n568)
n393, (n444 & !n522 & !n29)
n394, (!n589 & n162 & n289) | (n589 & !n162 & n289)
n395, (!n179 & !n362 & n431) | (n179 & !n362 & !n431) | (n179 & n362 & n431)
n396, false
n397, false
n398, (!n282 & !n635 & !n353)
n399, (!n93 & !n423 & n115) | (!n93 & n423 & n115) | (n93 & n423 & !n115)
n400, (n206 & !n409 & !n347)
n401, (!n454 & !n516 & !n68) | (n454 & !n516 & !n68)
n402, (!n424 & n454 & n76) | (n424 & !n454 & !n76)
n403, false
n404, (!n290 & !n212 & n135) | (n290 & !n212 & n135) | (n290 & n212 & !n135) | (n290 & n212 & n135)
n405, false
n406, false
n407, (!n626 & !n121 & n113) | (!n626 & n121 & !n113) | (n626 & n121 & !n113) | (n626 & n121 & n113)
n408, (!n163 & n209 & !n102) | (n163 & n209 & !n102) | (n163 & n209 & n102)
n409, (n211 & !n192 & !n554) | (n211 & !n192 & n554) | (n211 & n192 & n554)
n410, (!n55 & n73 & n505) | (n55 & n73 & n505)
n411, (n455 & n2 & !n294)
n412, (!n337 & !n180 & !n82) | (!n337 & n180 & n82)
n413, (n372 & n178 & !n180)
n414, (!n259 & !n224 & n106) | (!n259 & n224 & n106) | (n259 & !n224 & !n106)
n415, (n238 & n373 & n458)
n416, false
n417, (!n500 & !n42 & n245) | (n500 & !n42 & !n245) | (n500 & n42 & !n245)
n418, (!n575 & n502 & n109)
n419, (!n551 & n227 & !n195) | (n551 & n227 & n195)
n420, (!n348 & n421 & n229)
n421, (n309 & !n342 & !n209) | (n309 & n342 & !n209)
n422, (!n265 & n498 & n279) | (n265 & !n498 & !n279)
n423, false
n424, (!n524 & n320 & !n7)
n425, false
n426, (!n130 & !n329 & n306) | (!n130 & n329 & !n306) | (n130 & !n329 & !n306)
n427, (!n482 & !n22 & !n105) | (n482 & n22 & n105)
n428, false
n429, (!n424 & !n73 & !n563) | (!n424 & n73 & n563)
n430, false
n431, (!n229 & !n158 & n253) | (n229 & !n158 & !n253) | (n229 & n158 & !n253)
n432, (!n194 & !n623 & !n441) | (!n194 & n623 & !n441) | (n194 & !n623 & !n441) | (n194 & !n623 & n441)
n433, false
n434, false
n435, false
n436, (n316 & n193 & !n444)
n437, false
n438, (!n375 & !n113 & n432) | (n375 & n113 & n432)
n439, (!n200 & !n213 & !n214) | (n200 & !n213 & n214) | (n200 & n213 & !n214) | (n200 & n213 & n214)
n440, (!n27 & !n231 & !n438) | (n27 & !n231 & n438) | (n27 & n231 & !n438) | (n27 & n231 & n438)
n441, (!n438 & n495 & !n210)
n442, (!n6 & !n614 & n174) | (n6 & n614 & !n174) | (n6 & n614 & n174)
n443, false
n444, (n54 & n532 & n45)
n445, (!n332 & !n436 & n606) | (!n332 & n436 & !n606) | (n332 & !n436 & n606) | (n332 & n436 & n606)
n446, (n631 & !n125 & !n478)
n447, (n15 & n276 & !n57) | (n15 & n276 & n57)
n448, false
n449, (!n123 & !n68 & !n120) | (!n123 & !n68 & n120) | (!n123 & n68 & !n120)
n450, (n539 & !n104 & !n308)
n451, (n8 & !n224 & !n404)
n452, (n345 & !n398 & !n300) | (n345 & !n398 & n300) | (n345 & n398 & !n300)
n453, false
n454, false
n455, (!n137 & !n463 & !n243) | (!n137 & n463 & !n243) | (n137 & !n463 & !n243)
n456, false
n457, (!n30 & !n398 & n192) | (n30 & n398 & n192)
n458, (n21 & !n567 & n598)
n459, (n400 & !n369 & !n380)
n460, false
n461, (!n131 & n604 & !n603) | (n131 & !n604 & !n603) | (n131 & n604 & n603)
n462, (!n129 & !n388 & n271)
n463, (!n570 & n273 & !n11) | (n570 & !n273 & n11)
n464, (!n508 & !n441 & !n161) | (!n508 & n441 & n161) | (n508 & !n441 & !n161)
n465, (!n169 & n464 & !n167) | (n169 & !n464 & n167)
n466, (!n122 & n108 & !n262) | (n122 & !n108 & !n262) | (n122 & n108 & n262)
n467, (!n136 & !n343 & !n260)
n468, false
n469, (!n138 & !n567 & !n2) | (!n138 & n567 & !n2)
n470, (n421 & !n244 & n504) | (n421 & n244 & n504)
n471, false
n472, (!n56 & !n78 & !n15)
n473, (!n448 & !n144 & n83) | (n448 & !n144 & !n83)
n474, (!n527 & n343 & n54)
n475, (!n406 & !n138 & !n467)
n476, (!n228 & n224 & n185)
n477, (n56 & !n373 & !n629) | (n56 & n373 & !n629)
n478, (n377 & !n478 & !n111)
n479, (!n5 & n122 & n348) | (n5 & !n122 & !n348)
n480, (n584 & !n131 & !n313) | (n584 & n131 & !n313)
n481, (!n344 & !n384 & n27) | (n344 & !n384 & !n27) | (n344 & !n384 & n27) | (n344 & n384 & n27)
n482, (!n14 & !n170 & n616) | (!n14 & n170 & !n616) | (n14 & !n170 & !n616)
n483, (!n322 & !n264 & n131) | (!n322 & n264 & n131) | (n322 & !n264 & !n131)
n484, false
n485, (!n378 & n544 & !n312)
n486, (!n8 & !n471 & n419) | (!n8 & n471 & !n419)
n487, false
n488, (!n459 & n65 & !n594) | (n459 & n65 & n594)
n489, (!n535 & !n289 & !n623) | (!n535 & n289 & !n623) | (n535 & n289 & n623)
n490, (n189 & n365 & n127)
n491, (!n173 & n221 & !n613) | (n173 & n221 & n613)
n492, (!n289 & !n522 & !n529) | (n289 & !n522 & n529)
n493, (!n383 & !n451 & !n358) | (n383 & !n451 & n358) | (n383 & n451 & !n358)
n494, (n356 & n572 & !n204) | (n356 & n572 & n204)
n495, (!n285 & !n31 & n273) | (!n285 & n31 & n273)
n496, (!n616 & !n53 & !n386) | (!n616 & n53 & !n386) | (n616 & n53 & n386)
n497, (!n519 & !n371 & !n91) | (!n519 & n371 & !n91) | (n519 & n371 & n91)
n498, (!n20 & !n566 & !n508) | (!n20 & n566 & !n508)
n499, (!n350 & !n230 & n267)
n500, (!n454 & n638 & !n104)
n501, (!n94 & !n179 & !n262)
n502, (!n311 & n486 & n54) | (n311 & !n486 & !n54)
n503, (!n475 & !n206 & !n326) | (!n475 & n206 & n326) | (n475 & n206 & !n326)
n504, (!n101 & !n147 & !n476) | (!n101 & !n147 & n476) | (n101 & !n147 & !n476) | (n101 & !n147 & n476) | (n101 & n147 & !n476)
n505, (!n345 & n395 & !n167)
n506, (!n42 & !n48 & !n156) | (!n42 & n48 & n156)
n507, false
n508, (!n266 & n405 & !n92) | (!n266 & n405 & n92) | (n266 & n405 & !n92)
n509, (n360 & !n398 & n158) | (n360 & n398 & n158)
n510, (!n171 & !n626 & !n122) | (n171 & !n626 & n122) | (n171 & n626 & n122)
n511, (!n243 & !n57 & n627) | (!n243 & n57 & n627)
n512, (!n629 & !n617 & n31) | (n629 & !n617 & !n31) | (n629 & !n617 & n31)
n513, (!n241 & n328 & !n37) | (n241 & !n328 & !n37)
n514, (n119 & !n500 & !n131) | (n119 & n500 & n131)
n515, (!n384 & !n116 & n553) | (n384 & !n116 & !n553) | (n384 & n116 & !n553)
n516, (n424 & n292 & n451)
n517, false
n518, false
n519, (!n561 & !n482 & n638)
n520, (n141 & n85 & !n37)
n521, (n200 & n391 & n458)
n522, false
n523, (!n80 & !n332 & !n451) | (n80 & n332 & !n451)
n524, (n252 & !n124 & !n304) | (n252 & n124 & !n304)
n525, (!n45 & !n35 & n334) | (n45 & !n35 & !n334) | (n45 & n35 & !n334)
n526, (!n42 & !n190 & !n264) | (!n42 & !n190 & n264) | (!n42 & n190 & n264) | (n42 & n190 & n264)
n527, (!n267 & !n491 & !n610) | (n267 & !n491 & !n610) | (n267 & !n491 & n610) | (n267 & n491 & n610)
n528, (!n19 & n465 & n380) | (n19 & n465 & n380)
n529, (!n299 & n109 & n534)
n530, (!n132 & !n438 & !n245) | (n132 & !n438 & !n245)
n531, (n413 & n566 & !n535)
n532, (!n496 & n312 & !n25)
n533, (!n37 & n293 & n60) | (n37 & !n293 & !n60)
n534, (!n118 & !n447 & !n18) | (!n118 & n447 & !n18) | (!n118 & n447 & n18)
n535, (!n15 & n223 & !n232) | (n15 & !n223 & !n232)
n536, (!n251 & n593 & n50)
n537, false
n538, (!n532 & n415 & n108) | (n532 & !n415 & !n108)
n539, (!n446 & n83 & !n292) | (n446 & n83 & !n292)
n540, (n628 & !n307 & !n359) | (n628 & !n307 & n359) | (n628 & n307 & n359)
n541, (n424 & n371 & !n308)
n542, (!n601 & n592 & n616)
n543, (!n501 & n514 & !n263)
n544, (!n90 & !n234 & !n155) | (!n90 & n234 & !n155) | (n90 & n234 & !n155) | (n90 & n234 & n155)
n545, (n237 & !n120 & !n109)
n546, (!n346 & n564 & !n168) | (n346 & !n564 & !n168) | (n346 & !n564 & n168) | (n346 & n564 & n168)
n547, false
n548, (!n352 & !n102 & !n467) | (!n352 & !n102 & n467) | (!n352 & n102 & !n467) | (n352 & !n102 & n467)
n549, false
n550, (!n542 & !n638 & n580) | (!n542 & n638 & n580) | (n542 & !n638 & n580)
n551, (n633 & n333 & n181)
n552, (!n185 & n77 & !n290) | (!n185 & n77 & n290) | (n185 & !n77 & !n290)
n553, false
n554, (!n607 & n546 & n615) | (n607 & !n546 & n615)
n555, (!n208 & !n622 & !n520)
n556, (!n517 & !n94 & !n504) | (!n517 & !n94 & n504) | (n517 & n94 & !n504)
n557, (!n164 & !n374 & !n91) | (!n164 & !n374 & n91) | (!n164 & n374 & !n91) | (n164 & !n374 & n91) | (n164 & n374 & n91)
n558, (n369 & n260 & n175)
n559, (!n196 & !n639 & n494)
n560, (n66 & n575 & n119)
n561, (!n1 & !n453 & !n430) | (!n1 & !n453 & n430) | (!n1 & n453 & !n430) | (n1 & n453 & !n430)
n562, (!n205 & !n630 & !n494) | (n205 & n630 & !n494)
n563, (!n538 & n517 & !n139) | (n538 & !n517 & !n139) | (n538 & !n517 & n139)
n564, (!n351 & n133 & !n543) | (n351 & n133 & n543)
n565, (!n42 & n374 & n418) | (n42 & !n374 & n418)
n566, (!n57 & !n381 & n499)
n567, false
n568, (!n386 & !n182 & !n369) | (!n386 & n182 & n369) | (n386 & !n182 & n369) | (n386 & n182 & n369)
n569, (!n330 & n509 & !n8)
n570, false
n571, false
n572, (!n605 & n118 & n392)
n573, (!n205 & !n535 & n8) | (n205 & !n535 & n8)
n574, (!n454 & n378 & n47) | (n454 & n378 & n47)
n575, (!n277 & n212 & !n636)
n576, (!n13 & !n27 & n281) | (n13 & n27 & !n281) | (n13 & n27 & n281)
n577, (!n65 & !n292 & n600) | (!n65 & n292 & !n600) | (n65 & n292 & n600)
n578, (!n96 & !n362 & !n272) | (!n96 & !n362 & n272) | (!n96 & n362 & n272) | (n96 & n362 & n272)
n579, (!n52 & n296 & n570)
n580, (n568 & n520 & !n224)
n581, (!n618 & n572 & n7) | (n618 & n572 & !n7)
n582, (n462 & !n635 & n430) | (n462 & n635 & !n430)
n583, (!n226 & !n265 & n461) | (!n226 & n265 & n461) | (n226 & !n265 & !n461) | (n226 & n265 & !n461)
n584, false
n585, (!n439 & !n305 & !n467) | (n439 & n305 & n467)
n586, (n1 & n566 & n627)
n587, (n472 & !n319 & n219)
n588, (!n105 & n623 & n160) | (n105 & n623 & !n160)
n589, (!n462 & n352 & !n219) | (n462 & !n352 & n219) | (n462 & n352 & !n219) | (n462 & n352 & n219)
n590, (!n568 & n224 & !n530) | (n568 & n224 & n530)
n591, (n41 & n366 & n444)
n592, (!n598 & n392 & !n49) | (n598 & n392 & n49)
n593, (n566 & !n152 & !n291) | (n566 & n152 & !n291)
n594, false
n595, (n625 & n234 & n77)
n596, (!n131 & n143 & !n521) | (n131 & !n143 & !n521)
n597, (!n383 & !n24 & n444)
n598, false
n599, (!n44 & !n377 & n339) | (n44 & !n377 & n339) | (n44 & n377 & n339)
n600, (!n147 & n539 & !n285) | (n147 & !n539 & !n285)
n601, (!n471 & !n348 & n61) | (!n471 & n348 & !n61) | (n471 & n348 & !n61) | (n471 & n348 & n61)
n602, false
n603, (!n217 & !n396 & n10) | (!n217 & n396 & !n10) | (n217 & n396 & n10)
n604, (n396 & !n238 & !n44) | (n396 & !n238 & n44) | (n396 & n238 & n44)
n605, (n517 & !n80 & !n304) | (n517 & n80 & n304)
n606, (!n247 & !n539 & n584) | (n247 & !n539 & !n584)
n607, (!n170 & n405 & !n10)
n608, (!n133 & !n309 & n437) | (!n133 & n309 & !n437) | (n133 & !n309 & !n437) | (n133 & !n309 & n437)
n609, (!n50 & !n94 & n332) | (n50 & !n94 & !n332)
n610, (!n477 & n68 & !n432) | (!n477 & n68 & n432)
n611, (n252 & n91 & n319)
n612, false
n613, (!n544 & n41 & !n19)
n614, (!n96 & n52 & !n435) | (!n96 & n52 & n435)
n615, false
n616, (!n590 & n450 & n153)
n617, (!n287 & !n37 & !n428) | (n287 & n37 & n428)
n618, (!n162 & !n268 & n390) | (!n162 & n268 & n390) | (n162 & n268 & !n390)
n619, (!n517 & n66 & !n355)
n620, (!n317 & !n372 & !n144) | (!n317 & n372 & n144) | (n317 & !n372 & n144) | (n317 & n372 & n144)
n621, false
n622, (!n398 & n143 & n119)
n623, (!n274 & n304 & n222) | (n274 & n304 & n222)
n624, (!n338 & !n480 & n153) | (!n338 & n480 & n153) | (n338 & !n480 & !n153)
n625, false
n626, (!n437 & !n482 & n170) | (n437 & !n482 & n170)
n627, (n409 & n506 & n390)
n628, (!n235 & !n11 & n341) | (!n235 & n11 & n341) | (n235 & n11 & n341)
n629, (n84 & !n348 & n63)
n630, (!n17 & n356 & !n528) | (n17 & !n356 & !n528) | (n17 & !n356 & n528)
n631, (!n39 & !n538 & !n145) | (!n39 & n538 & n145) | (n39 & !n538 & n145)
n632, (n622 & !n278 & n531) | (n622 & n278 & !n531) | (n622 & n278 & n531)
n633, (!n284 & !n242 & !n638) | (n284 & !n242 & !n638) | (n284 & n242 & !n638)
n634, (!n265 & !n579 & n137) | (!n265 & n579 & !n137)
n635, (!n566 & n15 & !n561) | (n566 & !n15 & n561)
n636, false
n637, (n420 & n217 & !n557)
n638, (!n523 & n207 & !n377)
n639, (!n461 & n294 & n437) | (n461 & n294 & !n437)
