targets, factors
n0, (!n556 & !n282 & n327) | (!n556 & n282 & n327)
n1, (!n291 & !n227 & !n71) | (n291 & n227 & !n71)
n2, (!n391 & !n602 & n618) | (!n391 & n602 & n618)
n3, (!n225 & !n139 & !n607) | (n225 & n139 & !n607)
n4, (n498 & !n519 & n264) | (n498 & n519 & !n264)
n5, (!n374 & n635 & !n484) | (!n374 & n635 & n484) | (n374 & !n635 & !n484)
n6, (!n41 & !n513 & n415) | (n41 & !n513 & !n415)
n7, (!n127 & !n349 & !n1) | (n127 & !n349 & n1)
n8, (!n612 & !n84 & !n171) | (n612 & n84 & n171)
n9, (n371 & !n455 & !n372) | (n371 & n455 & n372)
n10, (n548 & !n506 & !n253)
n11, (n33 & n490 & !n329)
n12, (!n247 & !n113 & n486)
n13, (!n6 & !n290 & n45) | (!n6 & n290 & !n45)
n14, (n543 & !n450 & n545) | (n543 & n450 & !n545)
n15, (!n212 & !n608 & n153) | (!n212 & n608 & !n153) | (!n212 & n608 & n153)
n16, (!n314 & !n597 & n227) | (!n314 & n597 & !n227) | (n314 & !n597 & n227)
n17, (!n279 & !n203 & !n563) | (n279 & !n203 & !n563)
n18, (!n376 & !n225 & n552) | (n376 & !n225 & !n552) | (n376 & n225 & n552)
n19, false
n20, (!n486 & n439 & !n469) | (n486 & !n439 & n469)
n21, (!n441 & n581 & n557) | (n441 & n581 & n557)
n22, (!n204 & n304 & !n571)
n23, (!n591 & n331 & !n628) | (n591 & !n331 & n628)
n24, false
n25, (!n379 & !n140 & !n72) | (!n379 & !n140 & n72) | (n379 & !n140 & n72)
n26, (!n319 & n460 & n43) | (n319 & !n460 & n43)
n27, (!n532 & !n636 & !n123) | (n532 & !n636 & n123) | (n532 & n636 & !n123)
n28, (!n459 & !n132 & n311)
n29, (n64 & n25 & n557)
n30, (!n7 & n141 & !n509) | (n7 & !n141 & n509)
n31, (!n408 & !n183 & !n212) | (n408 & !n183 & !n212)
n32, (!n428 & !n35 & n514)
n33, (!n350 & n537 & !n502)
n34, (!n600 & n322 & !n387) | (n600 & !n322 & !n387) | (n600 & !n322 & n387)
n35, (!n566 & !n478 & !n219) | (n566 & n478 & !n219)
n36, (!n490 & !n316 & !n194) | (!n490 & n316 & n194) | (n490 & !n316 & !n194) | (n490 & n316 & n194)
n37, (!n511 & !n92 & n117) | (!n511 & n92 & !n117) | (n511 & !n92 & n117) | (n511 & n92 & n117)
n38, (!n524 & n462 & !n176) | (n524 & !n462 & !n176) | (n524 & n462 & !n176) | (n524 & n462 & n176)
n39, (!n512 & n198 & n282) | (n512 & n198 & n282)
n40, (n94 & n462 & n623)
n41, (n449 & n433 & n353)
n42, (n176 & !n185 & n166)
n43, (!n254 & !n394 & n203)
n44, (!n171 & !n423 & !n371)
n45, (n73 & n459 & !n150)
n46, (!n385 & !n352 & !n370)
n47, (!n406 & n536 & !n369) | (n406 & !n536 & !n369) | (n406 & !n536 & n369) | (n406 & n536 & n369)
n48, (!n498 & n24 & !n164)
n49, (!n449 & n203 & n336) | (n449 & !n203 & !n336) | (n449 & !n203 & n336)
n50, (n441 & n476 & n199)
n51, (!n208 & !n138 & !n4)
n52, (n18 & !n106 & n215) | (n18 & n106 & n215)
n53, (!n266 & !n500 & n391)
n54, (!n167 & !n418 & !n431) | (!n167 & !n418 & n431) | (!n167 & n418 & n431) | (n167 & n418 & !n431) | (n167 & n418 & n431)
n55, (!n634 & n389 & n486) | (n634 & n389 & !n486) | (n634 & n389 & n486)
n56, (n551 & !n427 & !n61)
n57, (!n311 & !n268 & n622)
n58, (!n12 & !n497 & !n35) | (n12 & !n497 & !n35) | (n12 & n497 & n35)
n59, (!n450 & !n602 & !n375)
n60, false
n61, (!n96 & n17 & !n571)
n62, (!n52 & !n208 & !n81) | (n52 & !n208 & n81)
n63, (!n265 & n314 & !n347) | (!n265 & n314 & n347)
n64, (!n533 & !n427 & n452) | (n533 & n427 & n452)
n65, (n551 & n144 & !n43)
n66, (!n29 & !n511 & n217)
n67, (n248 & n11 & !n442)
n68, (!n173 & !n587 & !n425)
n69, (!n186 & !n261 & !n119) | (!n186 & !n261 & n119)
n70, (!n571 & !n110 & !n540) | (!n571 & n110 & n540) | (n571 & !n110 & n540)
n71, (n356 & !n563 & !n358) | (n356 & !n563 & n358)
n72, false
n73, (!n330 & n308 & !n585) | (n330 & n308 & n585)
n74, (n635 & !n451 & !n408) | (n635 & n451 & !n408)
n75, (!n423 & !n275 & !n435) | (!n423 & n275 & n435) | (n423 & n275 & n435)
n76, (!n328 & !n272 & n69) | (!n328 & n272 & n69)
n77, false
n78, (!n615 & n586 & !n312) | (n615 & !n586 & !n312)
n79, (!n179 & !n119 & !n91)
n80, (n295 & !n543 & !n142)
n81, (!n131 & n403 & !n26) | (n131 & !n403 & n26)
n82, (!n404 & !n156 & !n367)
n83, (!n613 & !n570 & n274)
n84, false
n85, (!n518 & n283 & !n431) | (n518 & n283 & !n431)
n86, (n582 & !n305 & !n494) | (n582 & !n305 & n494)
n87, (!n387 & n140 & !n194)
n88, (!n223 & n534 & n202) | (n223 & !n534 & n202) | (n223 & n534 & n202)
n89, (!n226 & n206 & !n594) | (n226 & !n206 & n594) | (n226 & n206 & !n594)
n90, (n141 & n142 & n503)
n91, (!n467 & !n219 & n50)
n92, (!n258 & !n347 & !n394) | (n258 & !n347 & !n394)
n93, (!n101 & n268 & !n38)
n94, (!n477 & !n446 & n523) | (n477 & !n446 & !n523) | (n477 & !n446 & n523)
n95, (!n266 & !n95 & !n593) | (n266 & !n95 & !n593) | (n266 & !n95 & n593) | (n266 & n95 & n593)
n96, (!n269 & n459 & !n452)
n97, (!n89 & !n564 & n283)
n98, (n272 & !n419 & n96) | (n272 & n419 & n96)
n99, (n345 & !n169 & !n310) | (n345 & !n169 & n310) | (n345 & n169 & !n310)
n100, (!n430 & !n158 & !n496) | (!n430 & n158 & n496) | (n430 & n158 & !n496)
n101, (!n536 & !n409 & !n139)
n102, (n148 & !n361 & !n61) | (n148 & n361 & n61)
n103, (!n402 & !n165 & !n459) | (!n402 & !n165 & n459) | (n402 & n165 & n459)
n104, (!n218 & !n35 & !n482) | (!n218 & n35 & n482) | (n218 & !n35 & !n482)
n105, (!n318 & !n453 & n155)
n106, (!n512 & !n533 & n470) | (!n512 & n533 & n470)
n107, (!n377 & n462 & n584)
n108, (!n450 & !n505 & !n234) | (!n450 & n505 & !n234) | (n450 & !n505 & !n234)
n109, (!n229 & !n600 & n558) | (!n229 & n600 & n558)
n110, (!n469 & !n51 & n382) | (!n469 & n51 & n382) | (n469 & n51 & !n382)
n111, false
n112, false
n113, (!n338 & !n582 & !n288) | (!n338 & n582 & !n288)
n114, (!n42 & !n537 & n553) | (!n42 & n537 & n553) | (n42 & !n537 & n553)
n115, (n367 & !n124 & !n249)
n116, false
n117, (!n207 & !n581 & !n73) | (n207 & n581 & n73)
n118, (!n292 & n96 & !n528)
n119, false
n120, (!n89 & n180 & !n580) | (!n89 & n180 & n580) | (n89 & !n180 & n580)
n121, (!n576 & !n421 & !n234) | (!n576 & n421 & !n234) | (!n576 & n421 & n234) | (n576 & !n421 & !n234) | (n576 & n421 & !n234)
n122, false
n123, (!n472 & !n291 & !n533)
n124, (n90 & !n206 & !n540)
n125, (!n452 & !n212 & !n152) | (!n452 & n212 & !n152)
n126, (n474 & !n180 & n175)
n127, (!n369 & !n164 & !n309)
n128, false
n129, (n488 & !n216 & n62)
n130, (!n323 & !n41 & n551) | (n323 & !n41 & n551) | (n323 & n41 & !n551) | (n323 & n41 & n551)
n131, (!n247 & !n511 & n252)
n132, (!n121 & n144 & !n530) | (!n121 & n144 & n530) | (n121 & !n144 & !n530) | (n121 & n144 & n530)
n133, (!n356 & !n142 & n541) | (!n356 & n142 & n541) | (n356 & n142 & !n541)
n134, (n307 & n285 & !n59)
n135, (n469 & !n128 & n575) | (n469 & n128 & n575)
n136, (!n496 & !n521 & !n51)
n137, (!n320 & !n393 & !n506) | (!n320 & n393 & !n506) | (n320 & n393 & n506)
n138, (!n41 & !n514 & n157) | (!n41 & n514 & n157)
n139, (!n367 & !n75 & n85) | (!n367 & n75 & !n85) | (n367 & !n75 & n85)
n140, (!n408 & n186 & !n522) | (n408 & !n186 & n522) | (n408 & n186 & !n522)
n141, (!n359 & n109 & !n420) | (n359 & !n109 & !n420) | (n359 & n109 & !n420)
n142, (!n106 & !n488 & n293)
n143, (!n355 & !n236 & !n558) | (!n355 & n236 & n558)
n144, (!n330 & !n547 & !n166) | (!n330 & !n547 & n166) | (!n330 & n547 & !n166)
n145, false
n146, (!n611 & n599 & n587) | (n611 & !n599 & !n587)
n147, (!n136 & n144 & !n18) | (n136 & !n144 & n18) | (n136 & n144 & !n18)
n148, (n585 & !n229 & n352)
n149, (!n209 & !n417 & n607)
n150, (!n119 & !n257 & n167) | (!n119 & n257 & n167)
n151, (!n99 & !n124 & !n163)
n152, (!n110 & n413 & !n392) | (!n110 & n413 & n392)
n153, (!n275 & !n262 & n282)
n154, (!n278 & n154 & n294) | (n278 & !n154 & !n294)
n155, (n636 & !n564 & !n434)
n156, false
n157, (n375 & !n105 & !n162) | (n375 & n105 & !n162)
n158, (!n291 & !n135 & !n363) | (!n291 & n135 & !n363) | (n291 & n135 & n363)
n159, (n584 & n421 & !n94)
n160, false
n161, (!n521 & !n277 & !n395) | (!n521 & !n277 & n395)
n162, (!n574 & n483 & n467) | (n574 & n483 & !n467)
n163, (!n505 & !n436 & n145) | (!n505 & n436 & n145) | (n505 & !n436 & !n145) | (n505 & !n436 & n145)
n164, (!n424 & n521 & !n316)
n165, (!n427 & !n605 & !n456) | (n427 & !n605 & !n456) | (n427 & !n605 & n456) | (n427 & n605 & n456)
n166, false
n167, (!n482 & n284 & !n503) | (!n482 & n284 & n503)
n168, (!n632 & !n333 & !n163) | (n632 & n333 & !n163)
n169, false
n170, (!n409 & !n473 & !n115)
n171, (!n424 & n3 & !n437) | (n424 & n3 & !n437)
n172, (n606 & !n21 & !n607)
n173, (n131 & n55 & n261)
n174, (!n222 & !n434 & n78) | (n222 & n434 & n78)
n175, (n51 & !n163 & n138)
n176, (!n531 & n218 & !n110) | (n531 & n218 & !n110)
n177, false
n178, (!n187 & !n131 & !n191) | (n187 & n131 & !n191) | (n187 & n131 & n191)
n179, (n66 & !n221 & !n282)
n180, false
n181, (!n496 & n101 & !n338)
n182, (!n489 & !n105 & !n266) | (n489 & !n105 & !n266)
n183, (!n306 & !n79 & n307) | (!n306 & n79 & n307) | (n306 & !n79 & n307) | (n306 & n79 & !n307)
n184, (!n93 & n165 & !n361) | (n93 & !n165 & n361)
n185, (!n449 & n508 & !n317)
n186, (!n344 & n429 & n549) | (n344 & !n429 & !n549)
n187, (n619 & !n14 & !n391)
n188, (!n119 & n332 & !n106) | (n119 & !n332 & !n106)
n189, (n163 & !n192 & !n121)
n190, (!n548 & n67 & n114)
n191, (n108 & !n596 & !n250)
n192, (!n151 & !n612 & n102) | (!n151 & n612 & n102) | (n151 & !n612 & n102)
n193, false
n194, (n29 & !n549 & !n50) | (n29 & n549 & n50)
n195, (!n268 & n83 & !n423)
n196, (!n460 & !n499 & !n251) | (!n460 & n499 & !n251)
n197, (!n16 & !n283 & !n408)
n198, (n24 & n269 & !n22)
n199, (!n454 & !n549 & !n279)
n200, false
n201, false
n202, (!n572 & n368 & !n386) | (n572 & !n368 & n386)
n203, (!n471 & !n205 & !n595)
n204, (!n245 & !n47 & n625)
n205, (!n1 & !n488 & !n601)
n206, (!n473 & !n238 & n514) | (!n473 & n238 & n514) | (n473 & n238 & !n514)
n207, (!n634 & !n572 & n257)
n208, (!n438 & !n552 & n86)
n209, (!n58 & !n144 & !n501) | (n58 & !n144 & n501)
n210, (n336 & !n272 & n450) | (n336 & n272 & n450)
n211, (!n384 & n91 & !n294)
n212, (n582 & !n384 & !n28)
n213, (!n43 & n610 & n119) | (n43 & !n610 & n119) | (n43 & n610 & !n119)
n214, (!n30 & !n151 & !n33) | (!n30 & !n151 & n33) | (n30 & n151 & !n33)
n215, false
n216, (!n312 & !n593 & n319)
n217, (n470 & n231 & n485)
n218, (n107 & n303 & n598)
n219, (!n323 & !n501 & !n24) | (n323 & !n501 & !n24) | (n323 & !n501 & n24)
n220, (!n312 & !n445 & n184) | (n312 & n445 & n184)
n221, (n610 & n91 & n321)
n222, (!n448 & !n514 & !n188) | (n448 & !n514 & !n188) | (n448 & n514 & n188)
n223, (!n474 & !n576 & n624) | (n474 & n576 & !n624)
n224, (!n503 & !n405 & !n117) | (!n503 & n405 & !n117)
n225, (!n501 & !n538 & !n546)
n226, (!n450 & !n344 & !n94) | (n450 & !n344 & !n94) | (n450 & n344 & !n94)
n227, false
n228, false
n229, (!n595 & n197 & !n212)
n230, (!n101 & !n2 & !n577) | (!n101 & !n2 & n577) | (n101 & !n2 & !n577)
n231, (!n633 & n230 & !n390) | (n633 & n230 & n390)
n232, (!n310 & !n101 & !n362) | (!n310 & n101 & n362) | (n310 & !n101 & !n362)
n233, (n212 & !n220 & n72)
n234, (!n164 & !n98 & !n44) | (!n164 & !n98 & n44) | (n164 & !n98 & n44) | (n164 & n98 & !n44)
n235, false
n236, (!n266 & !n453 & !n275) | (!n266 & !n453 & n275) | (n266 & n453 & !n275)
n237, (n77 & !n394 & !n490)
n238, (n21 & n404 & !n250)
n239, (!n464 & n422 & !n142) | (n464 & !n422 & n142)
n240, false
n241, (!n599 & n200 & !n412) | (n599 & !n200 & n412) | (n599 & n200 & !n412)
n242, (n290 & n526 & !n92) | (n290 & n526 & n92)
n243, (!n549 & n310 & n188)
n244, (!n474 & !n452 & n588) | (n474 & n452 & !n588)
n245, (n73 & !n124 & n66)
n246, false
n247, (!n331 & !n281 & n271) | (n331 & !n281 & n271) | (n331 & n281 & !n271)
n248, false
n249, (!n516 & !n605 & !n331)
n250, (!n36 & !n458 & !n386) | (n36 & !n458 & !n386)
n251, (!n636 & !n170 & !n308) | (!n636 & !n170 & n308) | (n636 & n170 & !n308)
n252, (n120 & n62 & !n53)
n253, (!n44 & n55 & !n245) | (n44 & n55 & n245)
n254, (n462 & n289 & !n171)
n255, (!n69 & n533 & !n363)
n256, (n182 & n370 & n312)
n257, (!n603 & n490 & !n562)
n258, (n512 & n32 & !n439)
n259, (!n504 & n623 & n374) | (n504 & !n623 & !n374)
n260, (n212 & n228 & n46)
n261, (!n63 & !n243 & !n335) | (n63 & n243 & !n335) | (n63 & n243 & n335)
n262, false
n263, (!n448 & n229 & !n478) | (n448 & n229 & n478)
n264, (!n612 & n111 & n1)
n265, (!n83 & !n129 & !n57) | (!n83 & n129 & !n57) | (n83 & !n129 & !n57)
n266, (n278 & n472 & !n419)
n267, (!n484 & n637 & !n515) | (n484 & !n637 & !n515)
n268, (!n41 & n88 & !n355) | (!n41 & n88 & n355)
n269, false
n270, false
n271, false
n272, (!n374 & !n177 & !n593)
n273, (n628 & !n419 & n111)
n274, false
n275, (n162 & !n375 & !n152)
n276, (!n590 & n607 & !n426) | (n590 & !n607 & n426)
n277, (n179 & !n588 & !n82) | (n179 & n588 & !n82) | (n179 & n588 & n82)
n278, (!n472 & !n96 & !n561) | (!n472 & !n96 & n561) | (n472 & !n96 & !n561) | (n472 & !n96 & n561)
n279, (!n9 & !n252 & n233) | (n9 & !n252 & n233)
n280, (!n299 & n72 & n20) | (n299 & n72 & n20)
n281, (!n237 & !n24 & !n370) | (!n237 & n24 & n370)
n282, (!n487 & n523 & n96) | (n487 & n523 & !n96)
n283, (n476 & !n508 & !n118)
n284, (!n368 & n453 & n494)
n285, (n171 & !n424 & n76)
n286, (n202 & !n465 & !n149) | (n202 & n465 & !n149) | (n202 & n465 & n149)
n287, (!n508 & n308 & !n130) | (n508 & !n308 & !n130)
n288, (!n384 & !n220 & !n196) | (n384 & n220 & n196)
n289, (!n522 & !n64 & n318) | (n522 & n64 & n318)
n290, (!n161 & n96 & !n216) | (n161 & n96 & n216)
n291, (!n421 & n283 & !n231) | (n421 & !n283 & !n231)
n292, (!n481 & n59 & n491) | (n481 & !n59 & !n491) | (n481 & n59 & !n491)
n293, (!n381 & n183 & !n344) | (n381 & !n183 & n344)
n294, (!n594 & !n113 & !n194) | (!n594 & !n113 & n194) | (!n594 & n113 & !n194) | (!n594 & n113 & n194) | (n594 & !n113 & !n194) | (n594 & !n113 & n194) | (n594 & n113 & !n194)
n295, (!n310 & n171 & !n307)
n296, (n279 & n269 & !n61)
n297, (!n424 & n393 & n562) | (n424 & n393 & n562)
n298, (n606 & !n25 & !n416) | (n606 & !n25 & n416)
n299, (!n456 & !n529 & !n267) | (n456 & !n529 & !n267)
n300, false
n301, false
n302, (!n477 & n195 & !n514) | (n477 & !n195 & n514) | (n477 & n195 & !n514)
n303, (n375 & !n111 & !n615)
n304, (!n500 & !n213 & !n545) | (!n500 & n213 & !n545)
n305, false
n306, (n522 & n284 & n579)
n307, (!n396 & n479 & n616) | (n396 & !n479 & n616)
n308, false
n309, (n594 & !n232 & !n153) | (n594 & n232 & n153)
n310, (!n533 & n601 & n218) | (n533 & n601 & !n218) | (n533 & n601 & n218)
n311, (!n584 & n36 & n535) | (n584 & !n36 & n535)
n312, (!n536 & !n414 & n389) | (!n536 & n414 & !n389) | (!n536 & n414 & n389) | (n536 & !n414 & n389)
n313, false
n314, (!n330 & !n591 & !n496) | (n330 & n591 & !n496)
n315, (!n308 & !n376 & !n523) | (n308 & n376 & !n523) | (n308 & n376 & n523)
n316, (!n536 & !n504 & !n593)
n317, (!n38 & n162 & n487) | (n38 & n162 & !n487)
n318, (n154 & !n176 & !n256)
n319, (n620 & n372 & n472)
n320, (!n629 & !n16 & n343) | (!n629 & n16 & n343) | (n629 & !n16 & n343)
n321, false
n322, (n411 & !n345 & !n478) | (n411 & n345 & n478)
n323, (n183 & !n50 & !n301) | (n183 & n50 & n301)
n324, (!n79 & !n11 & !n103) | (!n79 & n11 & !n103) | (n79 & !n11 & !n103) | (n79 & n11 & n103)
n325, (!n569 & !n616 & !n328) | (!n569 & !n616 & n328) | (!n569 & n616 & !n328) | (!n569 & n616 & n328) | (n569 & n616 & !n328)
n326, (n156 & !n290 & n309)
n327, (!n113 & n554 & !n356)
n328, (!n621 & !n278 & n508)
n329, (!n445 & n185 & n152) | (n445 & !n185 & !n152)
n330, (n64 & !n273 & n536) | (n64 & n273 & n536)
n331, (n635 & !n144 & n160)
n332, (!n597 & n616 & n290)
n333, (!n500 & n274 & !n467) | (n500 & !n274 & n467) | (n500 & n274 & n467)
n334, (n298 & !n580 & !n130)
n335, (!n9 & !n538 & n169) | (n9 & !n538 & !n169) | (n9 & !n538 & n169)
n336, false
n337, (n514 & !n337 & !n328) | (n514 & n337 & n328)
n338, (!n368 & !n375 & n330) | (!n368 & n375 & !n330) | (n368 & n375 & n330)
n339, (!n224 & !n553 & n166) | (!n224 & n553 & !n166) | (n224 & n553 & !n166)
n340, (n80 & n466 & !n361)
n341, (!n213 & n633 & !n484) | (n213 & !n633 & !n484) | (n213 & n633 & !n484)
n342, (!n297 & !n613 & !n152) | (!n297 & n613 & !n152) | (!n297 & n613 & n152)
n343, (!n320 & !n471 & !n158) | (n320 & !n471 & n158)
n344, (!n218 & !n465 & n100) | (!n218 & n465 & !n100) | (n218 & !n465 & !n100)
n345, (!n219 & n245 & n252) | (n219 & !n245 & !n252) | (n219 & !n245 & n252)
n346, (!n37 & n76 & !n105)
n347, (!n81 & !n120 & !n382)
n348, (!n322 & n304 & !n514) | (!n322 & n304 & n514)
n349, (!n116 & n369 & !n516)
n350, (!n306 & n581 & n411)
n351, (n55 & n561 & n67)
n352, (!n120 & !n171 & !n155)
n353, (!n438 & !n481 & !n601) | (n438 & !n481 & n601) | (n438 & n481 & n601)
n354, (!n326 & n276 & n298) | (n326 & n276 & n298)
n355, (!n421 & n417 & n402) | (n421 & !n417 & !n402)
n356, (n200 & !n362 & n635)
n357, (n388 & n168 & !n589)
n358, (!n112 & n385 & !n309) | (n112 & !n385 & !n309) | (n112 & !n385 & n309) | (n112 & n385 & n309)
n359, false
n360, (!n406 & !n517 & !n227) | (!n406 & n517 & !n227) | (n406 & !n517 & n227) | (n406 & n517 & !n227)
n361, (n350 & n58 & !n533)
n362, (!n638 & !n214 & !n631) | (!n638 & !n214 & n631) | (n638 & n214 & !n631)
n363, (n377 & !n0 & !n639)
n364, (n13 & n177 & !n505)
n365, (!n378 & !n548 & !n148) | (!n378 & !n548 & n148)
n366, (n300 & !n298 & !n247)
n367, (!n630 & n495 & n197) | (n630 & n495 & n197)
n368, (!n280 & !n302 & n566) | (!n280 & n302 & n566)
n369, (!n249 & !n248 & !n38) | (n249 & !n248 & !n38)
n370, (!n453 & n178 & !n156) | (n453 & n178 & !n156)
n371, false
n372, (!n265 & n501 & n227)
n373, (!n487 & n206 & !n449) | (!n487 & n206 & n449) | (n487 & n206 & !n449)
n374, (n186 & !n331 & n392) | (n186 & n331 & !n392)
n375, (!n600 & !n121 & !n307)
n376, (!n443 & n361 & n475) | (n443 & !n361 & !n475)
n377, (!n292 & n460 & !n152) | (n292 & !n460 & !n152) | (n292 & !n460 & n152) | (n292 & n460 & n152)
n378, (!n458 & !n11 & !n242)
n379, (!n604 & !n293 & !n617) | (n604 & !n293 & !n617) | (n604 & n293 & !n617)
n380, (n123 & n359 & !n337) | (n123 & n359 & n337)
n381, (!n438 & !n279 & n410) | (n438 & !n279 & !n410)
n382, false
n383, (n591 & n501 & !n112)
n384, (!n294 & !n545 & !n356) | (n294 & n545 & n356)
n385, (!n549 & !n235 & n260) | (!n549 & n235 & n260)
n386, (!n368 & !n128 & !n286)
n387, (n427 & !n503 & n141) | (n427 & n503 & !n141)
n388, (n262 & !n114 & n85)
n389, (!n458 & !n225 & n240)
n390, (n396 & n104 & !n552)
n391, false
n392, (!n71 & n163 & n247) | (n71 & !n163 & !n247)
n393, (n52 & n195 & !n336)
n394, (!n426 & n183 & !n56) | (n426 & n183 & n56)
n395, (!n211 & !n536 & n183) | (n211 & !n536 & n183)
n396, (!n140 & !n455 & n139)
n397, (!n570 & !n13 & !n306) | (!n570 & n13 & !n306) | (!n570 & n13 & n306) | (n570 & n13 & !n306)
n398, false
n399, (!n124 & !n48 & !n228)
n400, (!n233 & n138 & !n515) | (!n233 & n138 & n515) | (n233 & !n138 & n515)
n401, false
n402, (!n599 & !n168 & !n297) | (!n599 & !n168 & n297) | (!n599 & n168 & n297) | (n599 & n168 & !n297)
n403, (!n223 & n389 & !n235) | (!n223 & n389 & n235) | (n223 & n389 & !n235)
n404, (!n311 & !n11 & !n491) | (n311 & !n11 & !n491) | (n311 & !n11 & n491)
n405, (n257 & n211 & !n510) | (n257 & n211 & n510)
n406, (!n601 & n289 & !n281)
n407, (n344 & !n202 & !n266)
n408, (!n639 & n554 & n624) | (n639 & !n554 & !n624) | (n639 & !n554 & n624)
n409, (!n71 & !n248 & n165)
n410, false
n411, false
n412, (n274 & n326 & n486)
n413, (!n91 & n247 & n27) | (n91 & !n247 & !n27) | (n91 & n247 & !n27) | (n91 & n247 & n27)
n414, false
n415, (!n18 & !n143 & !n109)
n416, (!n11 & n519 & !n112) | (n11 & !n519 & !n112) | (n11 & n519 & !n112)
n417, (n112 & !n555 & n388)
n418, (!n187 & n562 & n347)
n419, (!n288 & n158 & !n371) | (n288 & !n158 & n371) | (n288 & n158 & n371)
n420, (!n629 & !n412 & n15) | (!n629 & n412 & n15)
n421, (!n360 & !n80 & n302) | (!n360 & n80 & !n302) | (!n360 & n80 & n302) | (n360 & !n80 & n302)
n422, (!n508 & !n572 & !n504) | (!n508 & n572 & !n504) | (!n508 & n572 & n504)
n423, (!n518 & n465 & !n31) | (n518 & !n465 & !n31)
n424, (!n569 & !n367 & !n73)
n425, (n224 & n284 & n65)
n426, false
n427, (n225 & !n402 & n185)
n428, (n0 & n13 & n354)
n429, (n363 & n448 & !n443)
n430, (n4 & !n305 & !n424)
n431, false
n432, (n409 & !n108 & !n95)
n433, false
n434, (n77 & n248 & n175)
n435, false
n436, (!n474 & n18 & n20) | (n474 & n18 & n20)
n437, (n295 & !n332 & n150) | (n295 & n332 & !n150)
n438, false
n439, (!n463 & n248 & n368) | (n463 & !n248 & !n368) | (n463 & n248 & n368)
n440, (!n10 & !n562 & n15) | (!n10 & n562 & !n15) | (n10 & !n562 & !n15)
n441, false
n442, (!n555 & !n274 & !n432) | (!n555 & !n274 & n432)
n443, (n43 & !n199 & !n59)
n444, (!n318 & !n610 & n453) | (!n318 & n610 & n453) | (n318 & !n610 & !n453) | (n318 & !n610 & n453)
n445, false
n446, (n401 & !n136 & !n86)
n447, false
n448, (!n167 & !n357 & !n414) | (!n167 & n357 & n414)
n449, (!n398 & n305 & !n498) | (n398 & !n305 & n498) | (n398 & n305 & !n498)
n450, (!n230 & n350 & n436)
n451, (n462 & !n387 & !n634)
n452, (n225 & !n620 & !n66)
n453, (!n89 & !n289 & !n267) | (n89 & n289 & !n267)
n454, (!n526 & n406 & !n168) | (n526 & !n406 & !n168)
n455, (!n267 & !n363 & !n123) | (n267 & !n363 & !n123)
n456, (n457 & !n275 & n510)
n457, (!n599 & !n211 & !n439) | (!n599 & !n211 & n439)
n458, (!n60 & !n345 & n203) | (n60 & n345 & !n203) | (n60 & n345 & n203)
n459, (!n429 & n321 & !n190)
n460, (!n587 & n454 & n62) | (n587 & !n454 & !n62)
n461, (n242 & !n177 & !n246) | (n242 & n177 & !n246)
n462, (!n99 & n497 & !n407) | (n99 & !n497 & n407) | (n99 & n497 & n407)
n463, (!n632 & !n323 & n111) | (!n632 & n323 & n111) | (n632 & !n323 & n111) | (n632 & n323 & !n111)
n464, (!n511 & n116 & !n98) | (n511 & !n116 & n98) | (n511 & n116 & n98)
n465, (!n134 & !n557 & !n442) | (n134 & n557 & !n442) | (n134 & n557 & n442)
n466, false
n467, (n471 & !n120 & !n442) | (n471 & !n120 & n442)
n468, (n133 & !n240 & !n140) | (n133 & n240 & n140)
n469, (!n464 & n580 & !n372) | (!n464 & n580 & n372) | (n464 & !n580 & n372)
n470, (!n38 & !n76 & !n136) | (!n38 & n76 & n136) | (n38 & n76 & !n136)
n471, (!n14 & !n316 & !n321) | (!n14 & !n316 & n321) | (n14 & n316 & n321)
n472, false
n473, false
n474, (n576 & n322 & !n67)
n475, (!n635 & !n323 & n0)
n476, (!n327 & n287 & !n240) | (n327 & n287 & !n240)
n477, (n326 & !n206 & !n508)
n478, (!n355 & !n358 & !n258) | (n355 & n358 & !n258)
n479, (!n329 & n121 & n396)
n480, (n373 & !n4 & !n260) | (n373 & n4 & !n260) | (n373 & n4 & n260)
n481, (n581 & !n502 & n383)
n482, false
n483, (!n464 & n496 & !n238) | (n464 & !n496 & !n238) | (n464 & n496 & n238)
n484, (!n15 & !n451 & n155) | (!n15 & n451 & !n155) | (n15 & !n451 & n155)
n485, false
n486, (!n166 & !n334 & !n5) | (!n166 & !n334 & n5) | (!n166 & n334 & n5) | (n166 & n334 & !n5)
n487, false
n488, (!n315 & n410 & n356) | (n315 & n410 & !n356) | (n315 & n410 & n356)
n489, false
n490, (!n623 & !n92 & !n250)
n491, false
n492, (n329 & !n521 & !n551)
n493, (!n636 & n137 & n352) | (n636 & !n137 & !n352) | (n636 & !n137 & n352) | (n636 & n137 & !n352)
n494, false
n495, (!n565 & !n44 & n621) | (!n565 & n44 & n621) | (n565 & !n44 & n621)
n496, (n562 & !n363 & n409) | (n562 & n363 & !n409)
n497, (!n247 & !n499 & !n199) | (n247 & !n499 & !n199) | (n247 & n499 & !n199)
n498, (n399 & n99 & n457)
n499, (!n572 & n495 & n238) | (n572 & !n495 & !n238)
n500, (!n389 & n363 & !n421)
n501, (!n474 & !n399 & !n323) | (!n474 & n399 & n323) | (n474 & !n399 & !n323)
n502, (n45 & n314 & !n516) | (n45 & n314 & n516)
n503, (!n275 & n140 & !n235)
n504, false
n505, false
n506, (!n130 & !n19 & n612) | (!n130 & n19 & n612)
n507, (!n133 & !n364 & !n269)
n508, false
n509, (!n432 & !n170 & !n184) | (n432 & n170 & n184)
n510, (!n403 & !n261 & !n505) | (!n403 & !n261 & n505) | (n403 & !n261 & n505)
n511, (n230 & n623 & n583)
n512, (!n353 & !n426 & !n232) | (!n353 & n426 & n232) | (n353 & !n426 & n232) | (n353 & n426 & n232)
n513, (!n177 & !n80 & !n127)
n514, (n449 & !n456 & !n244)
n515, false
n516, (!n327 & !n605 & !n67) | (!n327 & n605 & n67) | (n327 & !n605 & n67)
n517, false
n518, false
n519, (n291 & !n256 & !n8)
n520, (!n38 & !n20 & n461) | (n38 & !n20 & n461)
n521, false
n522, (n261 & n412 & n127)
n523, (!n162 & !n355 & n0) | (n162 & !n355 & !n0)
n524, (!n113 & !n632 & !n8) | (!n113 & !n632 & n8) | (!n113 & n632 & n8) | (n113 & n632 & n8)
n525, (!n217 & !n114 & n201) | (n217 & !n114 & n201)
n526, (!n425 & !n572 & n351) | (!n425 & n572 & !n351) | (n425 & !n572 & !n351) | (n425 & !n572 & n351) | (n425 & n572 & !n351)
n527, false
n528, (!n573 & n477 & n54) | (n573 & !n477 & !n54) | (n573 & n477 & !n54)
n529, (n402 & n332 & !n498)
n530, (!n48 & !n386 & n584) | (!n48 & n386 & !n584) | (!n48 & n386 & n584)
n531, (!n369 & n247 & !n214) | (n369 & !n247 & !n214) | (n369 & !n247 & n214) | (n369 & n247 & n214)
n532, (!n333 & !n565 & !n198) | (!n333 & !n565 & n198) | (!n333 & n565 & !n198) | (n333 & n565 & !n198)
n533, (n375 & !n587 & n104)
n534, (!n481 & n492 & n5)
n535, (n65 & n538 & n450)
n536, (!n484 & !n273 & n132) | (!n484 & n273 & n132) | (n484 & !n273 & n132) | (n484 & n273 & n132)
n537, (n526 & n634 & n574)
n538, (!n606 & !n95 & n629)
n539, (!n18 & !n315 & !n440) | (n18 & !n315 & !n440)
n540, (n46 & !n119 & !n51)
n541, false
n542, (!n460 & !n556 & n404) | (!n460 & n556 & n404) | (n460 & n556 & !n404)
n543, (!n546 & !n573 & !n416) | (n546 & !n573 & !n416)
n544, (!n431 & !n331 & !n608) | (!n431 & !n331 & n608) | (!n431 & n331 & n608)
n545, false
n546, (!n126 & n638 & n626) | (n126 & n638 & !n626)
n547, false
n548, (!n151 & !n189 & n541) | (!n151 & n189 & n541) | (n151 & !n189 & !n541) | (n151 & n189 & n541)
n549, (!n239 & !n525 & !n543) | (!n239 & !n525 & n543)
n550, (!n324 & n139 & !n229)
n551, (!n476 & !n508 & n141)
n552, false
n553, (n353 & n452 & !n352)
n554, (!n629 & !n33 & !n80) | (!n629 & !n33 & n80) | (!n629 & n33 & !n80) | (!n629 & n33 & n80)
n555, (n236 & n451 & n444)
n556, (!n78 & n465 & !n41) | (n78 & n465 & n41)
n557, (!n594 & !n320 & !n570) | (n594 & !n320 & !n570)
n558, (!n57 & n429 & !n526)
n559, (!n78 & !n479 & !n508) | (n78 & !n479 & n508)
n560, false
n561, (!n233 & n0 & !n200)
n562, (!n401 & !n629 & n375)
n563, (!n306 & n129 & n153)
n564, (n11 & n21 & n437)
n565, (!n167 & !n413 & n607)
n566, (n331 & !n466 & !n40)
n567, (!n625 & n585 & !n370)
n568, (n396 & !n616 & n550) | (n396 & n616 & !n550)
n569, (!n544 & !n101 & !n598) | (!n544 & !n101 & n598) | (n544 & !n101 & !n598)
n570, (!n438 & !n467 & !n622)
n571, (!n2 & !n331 & n306) | (!n2 & n331 & !n306) | (!n2 & n331 & n306) | (n2 & n331 & !n306)
n572, (!n339 & !n359 & !n487) | (n339 & !n359 & !n487)
n573, (n308 & !n325 & !n164)
n574, (n423 & n122 & !n161)
n575, (!n188 & n265 & n623)
n576, (!n42 & !n488 & !n509) | (n42 & n488 & !n509)
n577, (!n393 & !n226 & n380) | (!n393 & n226 & !n380) | (n393 & !n226 & n380)
n578, (!n593 & n127 & !n542)
n579, (n261 & !n246 & n396)
n580, (n114 & !n76 & !n420)
n581, (n332 & n174 & n57)
n582, (!n261 & !n390 & n49)
n583, (n402 & !n191 & !n260) | (n402 & n191 & !n260) | (n402 & n191 & n260)
n584, (!n219 & !n388 & n627) | (n219 & n388 & n627)
n585, (!n217 & n527 & n532) | (n217 & !n527 & !n532) | (n217 & n527 & n532)
n586, (n8 & n206 & n278)
n587, (!n100 & n552 & !n565) | (n100 & !n552 & !n565) | (n100 & !n552 & n565)
n588, (!n203 & !n14 & !n273)
n589, (n615 & n190 & n1)
n590, (!n313 & n587 & n238) | (n313 & n587 & !n238)
n591, (!n478 & n102 & n595) | (n478 & !n102 & n595)
n592, (n203 & n596 & n228)
n593, (!n36 & !n75 & n615) | (!n36 & n75 & n615) | (n36 & !n75 & n615) | (n36 & n75 & n615)
n594, false
n595, (n64 & !n351 & !n214) | (n64 & !n351 & n214)
n596, false
n597, (!n167 & !n396 & !n499) | (!n167 & !n396 & n499) | (n167 & !n396 & n499)
n598, (!n291 & !n578 & !n468) | (!n291 & !n578 & n468) | (!n291 & n578 & n468)
n599, (n288 & !n340 & !n99) | (n288 & n340 & !n99)
n600, (n201 & n403 & !n399)
n601, (!n623 & n294 & !n219)
n602, false
n603, (!n196 & !n233 & n606) | (!n196 & n233 & n606)
n604, (!n280 & n360 & !n635)
n605, (n496 & n192 & n550)
n606, (!n78 & !n116 & !n532) | (!n78 & n116 & n532) | (n78 & !n116 & !n532) | (n78 & n116 & !n532)
n607, (!n274 & !n502 & n413) | (!n274 & n502 & n413)
n608, false
n609, false
n610, (n165 & !n26 & !n191) | (n165 & !n26 & n191)
n611, (!n340 & !n263 & !n142) | (!n340 & !n263 & n142) | (!n340 & n263 & !n142) | (!n340 & n263 & n142) | (n340 & !n263 & !n142) | (n340 & n263 & n142)
n612, (!n112 & !n129 & !n23) | (!n112 & !n129 & n23) | (!n112 & n129 & !n23) | (n112 & !n129 & n23) | (n112 & n129 & n23)
n613, false
n614, (!n99 & n430 & !n179) | (n99 & n430 & !n179)
n615, (!n385 & n223 & n89) | (n385 & n223 & n89)
n616, (!n392 & n94 & !n572) | (!n392 & n94 & n572) | (n392 & !n94 & n572)
n617, (!n339 & !n237 & !n409) | (n339 & !n237 & n409)
n618, false
n619, false
n620, (!n184 & !n251 & !n211) | (!n184 & n251 & !n211) | (n184 & n251 & !n211)
n621, (!n196 & !n20 & n371) | (!n196 & n20 & n371)
n622, (!n573 & n283 & !n434) | (!n573 & n283 & n434)
n623, (!n507 & n624 & !n560)
n624, (n41 & !n167 & !n477) | (n41 & n167 & n477)
n625, (n287 & n286 & n96)
n626, false
n627, (!n543 & n450 & n457) | (n543 & !n450 & !n457)
n628, (!n529 & n281 & !n522) | (n529 & !n281 & n522)
n629, (!n49 & !n384 & n163) | (!n49 & n384 & !n163) | (n49 & n384 & n163)
n630, (n204 & !n458 & !n53) | (n204 & n458 & !n53) | (n204 & n458 & n53)
n631, (n1 & !n95 & !n493)
n632, (!n568 & n159 & n524) | (n568 & n159 & !n524) | (n568 & n159 & n524)
n633, (n96 & !n224 & !n467)
n634, (!n628 & !n510 & n310) | (n628 & !n510 & !n310)
n635, (!n476 & n408 & n470) | (n476 & n408 & !n470)
n636, false
n637, false
n638, (!n379 & !n502 & !n419)
n639, (n454 & !n267 & !n43) | (n454 & n267 & !n43)
