targets, factors
n0, (n613 & !n426 & n532)
n1, (!n546 & n332 & !n356) | (n546 & n332 & n356)
n2, (n29 & n241 & n33)
n3, (!n183 & !n586 & !n318) | (!n183 & !n586 & n318) | (!n183 & n586 & !n318) | (n183 & !n586 & n318) | (n183 & n586 & !n318) | (n183 & n586 & n318)
n4, (!n399 & n233 & n568) | (n399 & n233 & n568)
n5, false
n6, (!n621 & n377 & n365) | (n621 & !n377 & n365)
n7, (!n86 & n470 & n631) | (n86 & !n470 & n631)
n8, (!n410 & n199 & n103) | (n410 & !n199 & n103)
n9, (!n241 & !n5 & n255) | (n241 & !n5 & !n255) | (n241 & n5 & n255)
n10, (!n111 & !n240 & !n302) | (!n111 & n240 & !n302) | (!n111 & n240 & n302)
n11, (!n313 & n282 & !n87) | (!n313 & n282 & n87)
n12, (!n107 & n490 & !n163) | (!n107 & n490 & n163)
n13, (n117 & !n435 & !n445)
n14, (!n152 & !n63 & !n14) | (n152 & !n63 & !n14) | (n152 & !n63 & n14) | (n152 & n63 & n14)
n15, (n233 & !n216 & n468)
n16, (n271 & n546 & n347)
n17, (n30 & n483 & !n256)
n18, (n590 & n266 & !n529)
n19, (!n554 & !n41 & !n573) | (n554 & !n41 & n573) | (n554 & n41 & !n573)
n20, (!n387 & !n328 & !n209)
n21, false
n22, (!n592 & !n7 & !n166) | (n592 & !n7 & !n166) | (n592 & n7 & n166)
n23, (!n210 & !n56 & n638) | (!n210 & n56 & n638)
n24, (!n485 & !n178 & !n620)
n25, (!n200 & n297 & !n402)
n26, (n282 & !n422 & n609)
n27, (n393 & !n363 & !n321) | (n393 & n363 & n321)
n28, (n610 & !n349 & n12) | (n610 & n349 & !n12)
n29, false
n30, false
n31, (!n66 & n262 & n409)
n32, (!n391 & !n177 & !n195) | (!n391 & !n177 & n195) | (!n391 & n177 & n195) | (n391 & n177 & n195)
n33, (n244 & n272 & !n619) | (n244 & n272 & n619)
n34, (!n589 & !n142 & !n346)
n35, (n337 & !n508 & n528)
n36, (n65 & !n451 & !n266)
n37, (n28 & n124 & n244)
n38, false
n39, (n541 & !n379 & !n560)
n40, (!n452 & n631 & n556)
n41, (!n99 & n634 & n101) | (n99 & n634 & n101)
n42, (!n489 & !n505 & n125) | (n489 & !n505 & !n125) | (n489 & !n505 & n125)
n43, (n270 & !n513 & n503) | (n270 & n513 & !n503) | (n270 & n513 & n503)
n44, false
n45, (n537 & !n158 & !n249) | (n537 & n158 & !n249)
n46, (!n401 & !n58 & n223) | (n401 & !n58 & n223)
n47, (!n121 & !n27 & !n394)
n48, (!n284 & !n153 & !n49) | (!n284 & !n153 & n49) | (n284 & !n153 & n49) | (n284 & n153 & !n49)
n49, false
n50, (!n474 & !n209 & n266)
n51, (n289 & n251 & n146)
n52, (!n383 & !n428 & !n31) | (!n383 & !n428 & n31) | (!n383 & n428 & n31)
n53, (n260 & !n539 & !n404)
n54, false
n55, (!n324 & n158 & n186)
n56, (!n224 & n349 & n566) | (n224 & !n349 & !n566) | (n224 & n349 & !n566)
n57, false
n58, (!n596 & n502 & n629) | (n596 & n502 & !n629)
n59, (!n636 & n431 & !n127) | (n636 & !n431 & !n127)
n60, (!n8 & !n337 & n391) | (n8 & !n337 & n391)
n61, (!n474 & !n355 & !n72)
n62, (!n100 & n408 & !n359)
n63, (!n636 & !n187 & !n634)
n64, (!n508 & !n76 & !n622) | (n508 & !n76 & n622) | (n508 & n76 & n622)
n65, (!n14 & n451 & !n322) | (!n14 & n451 & n322)
n66, (n462 & !n64 & !n487) | (n462 & !n64 & n487)
n67, (n218 & !n473 & n452)
n68, (n546 & n10 & !n72) | (n546 & n10 & n72)
n69, (n356 & n576 & n322)
n70, (n599 & n126 & !n5)
n71, (n423 & !n526 & n50)
n72, (n589 & n511 & !n247)
n73, (!n409 & !n336 & n546)
n74, (!n201 & n200 & n350)
n75, (!n298 & !n43 & n0) | (n298 & n43 & n0)
n76, (n272 & !n396 & n162) | (n272 & n396 & !n162)
n77, (!n403 & !n594 & !n345)
n78, (!n426 & !n520 & n74) | (!n426 & n520 & !n74) | (!n426 & n520 & n74) | (n426 & n520 & !n74)
n79, (!n167 & n168 & !n416) | (!n167 & n168 & n416) | (n167 & !n168 & n416) | (n167 & n168 & n416)
n80, (!n23 & n4 & !n103)
n81, (!n475 & n152 & n629)
n82, (!n42 & !n285 & !n143) | (n42 & n285 & n143)
n83, false
n84, (!n462 & n587 & n159) | (n462 & !n587 & n159)
n85, (!n261 & n279 & !n7)
n86, false
n87, (n424 & n508 & !n39)
n88, (!n387 & n605 & !n249)
n89, (n89 & n280 & n176)
n90, false
n91, (!n298 & n573 & n165) | (n298 & !n573 & !n165)
n92, (n562 & n275 & !n210)
n93, (!n194 & !n173 & n619) | (!n194 & n173 & n619) | (n194 & !n173 & !n619)
n94, (!n633 & !n540 & n352) | (n633 & n540 & !n352)
n95, (!n310 & !n359 & n638) | (n310 & n359 & n638)
n96, (!n15 & !n73 & !n445) | (!n15 & n73 & !n445) | (n15 & n73 & n445)
n97, (!n74 & !n336 & n50)
n98, (!n563 & !n56 & !n210) | (!n563 & n56 & !n210)
n99, (!n250 & n480 & !n213)
n100, (!n169 & n312 & !n87) | (n169 & !n312 & n87) | (n169 & n312 & !n87) | (n169 & n312 & n87)
n101, (!n562 & !n59 & !n458) | (n562 & !n59 & !n458)
n102, (!n333 & n79 & n255)
n103, (!n490 & n451 & !n377) | (!n490 & n451 & n377)
n104, false
n105, (!n470 & n335 & n241)
n106, (!n147 & !n313 & n198) | (!n147 & n313 & n198)
n107, (!n134 & !n185 & n117) | (n134 & n185 & !n117) | (n134 & n185 & n117)
n108, (!n232 & !n335 & !n265) | (!n232 & n335 & !n265) | (!n232 & n335 & n265) | (n232 & !n335 & !n265) | (n232 & !n335 & n265) | (n232 & n335 & !n265)
n109, (!n269 & !n482 & !n52) | (n269 & n482 & !n52)
n110, (!n382 & !n630 & !n213) | (!n382 & n630 & !n213)
n111, (n607 & n550 & n24)
n112, false
n113, (n65 & n58 & !n102)
n114, (n565 & !n93 & !n407)
n115, (!n549 & !n333 & !n221) | (n549 & !n333 & !n221)
n116, false
n117, (!n385 & n35 & n347)
n118, (!n574 & n307 & n601) | (n574 & !n307 & !n601) | (n574 & !n307 & n601) | (n574 & n307 & n601)
n119, (n270 & n383 & n397)
n120, (!n403 & n595 & n243) | (n403 & !n595 & !n243)
n121, (!n163 & !n304 & n122) | (n163 & !n304 & !n122)
n122, (!n374 & n361 & !n224) | (n374 & !n361 & !n224)
n123, (!n459 & !n560 & !n305) | (!n459 & n560 & !n305)
n124, (n172 & !n300 & !n176)
n125, (!n239 & !n358 & !n203)
n126, (!n624 & !n289 & n442)
n127, (!n67 & !n1 & !n251) | (!n67 & n1 & !n251) | (n67 & n1 & n251)
n128, (!n169 & !n181 & n9) | (n169 & !n181 & !n9)
n129, (!n255 & !n123 & n572) | (!n255 & n123 & n572)
n130, false
n131, (!n591 & !n240 & n191) | (!n591 & n240 & n191) | (n591 & !n240 & n191) | (n591 & n240 & !n191)
n132, (n573 & !n326 & !n489)
n133, (!n66 & !n170 & !n601)
n134, (!n73 & !n287 & n115)
n135, (n97 & !n138 & !n593) | (n97 & !n138 & n593)
n136, (!n479 & !n43 & n461) | (!n479 & n43 & !n461) | (n479 & n43 & !n461)
n137, (n236 & !n409 & !n113) | (n236 & !n409 & n113)
n138, (!n451 & n43 & !n39)
n139, (!n302 & !n205 & !n525)
n140, (!n73 & !n601 & !n376) | (n73 & !n601 & !n376) | (n73 & !n601 & n376) | (n73 & n601 & !n376)
n141, (!n490 & !n90 & n139) | (n490 & !n90 & !n139)
n142, (!n157 & n99 & !n354) | (!n157 & n99 & n354) | (n157 & !n99 & n354)
n143, (!n588 & n566 & !n515) | (n588 & !n566 & !n515)
n144, (!n586 & !n489 & !n589) | (!n586 & !n489 & n589) | (!n586 & n489 & !n589) | (n586 & !n489 & n589)
n145, (!n637 & !n45 & !n254) | (!n637 & !n45 & n254) | (!n637 & n45 & !n254) | (n637 & !n45 & !n254)
n146, (!n24 & n12 & n412) | (n24 & n12 & !n412) | (n24 & n12 & n412)
n147, false
n148, (!n15 & n522 & n449) | (n15 & n522 & !n449)
n149, (n88 & n382 & !n448)
n150, (!n316 & n386 & !n571) | (n316 & n386 & !n571)
n151, (!n23 & n88 & !n388) | (n23 & n88 & !n388)
n152, (n360 & n492 & !n474)
n153, (n376 & !n316 & !n72) | (n376 & n316 & n72)
n154, (!n249 & n439 & n193) | (n249 & !n439 & !n193)
n155, (!n526 & !n109 & n64) | (n526 & !n109 & n64)
n156, (!n149 & n294 & !n177) | (n149 & n294 & !n177)
n157, (!n478 & !n276 & n244) | (!n478 & n276 & n244)
n158, false
n159, (!n272 & !n237 & !n462) | (!n272 & n237 & !n462) | (n272 & !n237 & n462)
n160, (n521 & n384 & n511)
n161, (!n279 & n305 & !n461) | (n279 & !n305 & n461)
n162, (n601 & n191 & !n183) | (n601 & n191 & n183)
n163, (!n109 & !n116 & !n54)
n164, (!n287 & !n61 & !n282)
n165, (!n364 & !n367 & n460) | (!n364 & n367 & !n460) | (n364 & !n367 & n460)
n166, (!n84 & !n163 & n548) | (n84 & !n163 & n548)
n167, false
n168, false
n169, (!n394 & !n205 & !n492) | (!n394 & !n205 & n492) | (n394 & !n205 & !n492) | (n394 & !n205 & n492) | (n394 & n205 & !n492)
n170, (!n117 & !n631 & !n466)
n171, (!n128 & n540 & !n59)
n172, false
n173, false
n174, (n129 & !n55 & n523)
n175, false
n176, false
n177, (!n468 & !n609 & n329) | (n468 & !n609 & n329)
n178, (n197 & n591 & n374)
n179, (!n221 & n283 & !n351)
n180, (n158 & n283 & !n147)
n181, (n401 & !n211 & !n69)
n182, (n596 & n541 & !n109)
n183, (!n262 & !n220 & n371) | (!n262 & n220 & !n371) | (n262 & !n220 & !n371) | (n262 & !n220 & n371)
n184, (!n351 & !n333 & !n284)
n185, (!n270 & !n353 & !n390) | (!n270 & !n353 & n390) | (n270 & !n353 & n390)
n186, (!n466 & !n577 & n146) | (!n466 & n577 & n146) | (n466 & !n577 & n146)
n187, (!n509 & !n447 & !n515) | (!n509 & !n447 & n515) | (!n509 & n447 & !n515) | (!n509 & n447 & n515)
n188, (!n153 & !n25 & !n152) | (!n153 & n25 & n152) | (n153 & n25 & !n152)
n189, (!n240 & n598 & !n590) | (n240 & n598 & n590)
n190, (!n558 & !n610 & n550)
n191, (!n622 & !n624 & !n267) | (!n622 & n624 & !n267)
n192, (!n601 & !n209 & n232)
n193, (n312 & !n93 & n633) | (n312 & n93 & n633)
n194, false
n195, (n111 & !n222 & !n620)
n196, (n94 & !n165 & n276)
n197, (!n337 & n13 & !n55) | (n337 & n13 & !n55)
n198, (n428 & n130 & !n488)
n199, (n480 & n146 & !n530)
n200, (!n359 & !n451 & !n14)
n201, (n233 & !n413 & !n341)
n202, (!n433 & n282 & !n63) | (n433 & !n282 & !n63)
n203, false
n204, (!n571 & !n142 & !n410) | (n571 & !n142 & n410)
n205, (n293 & n382 & n316)
n206, (!n183 & !n485 & !n240) | (n183 & n485 & n240)
n207, (!n329 & n203 & n113) | (n329 & !n203 & !n113) | (n329 & !n203 & n113) | (n329 & n203 & !n113)
n208, (!n232 & !n216 & !n423) | (!n232 & n216 & !n423) | (n232 & !n216 & !n423)
n209, (n455 & n628 & !n409)
n210, (!n249 & !n630 & n635) | (!n249 & n630 & n635) | (n249 & !n630 & !n635)
n211, (!n528 & n594 & n39) | (n528 & !n594 & n39) | (n528 & n594 & n39)
n212, (!n113 & !n372 & !n104) | (!n113 & !n372 & n104) | (n113 & n372 & n104)
n213, (!n39 & !n246 & !n466) | (n39 & n246 & n466)
n214, false
n215, (!n76 & !n45 & !n617) | (!n76 & !n45 & n617) | (!n76 & n45 & n617) | (n76 & !n45 & n617)
n216, false
n217, (!n414 & !n262 & n433) | (!n414 & n262 & n433)
n218, (!n91 & n345 & n187) | (n91 & !n345 & n187)
n219, (!n465 & n638 & n246) | (n465 & !n638 & !n246)
n220, (!n607 & !n614 & n106) | (!n607 & n614 & !n106) | (n607 & !n614 & !n106)
n221, (n343 & n410 & !n205)
n222, false
n223, (!n255 & !n7 & n156) | (n255 & n7 & n156)
n224, (n19 & n31 & n348)
n225, (!n282 & !n471 & !n598) | (!n282 & n471 & !n598) | (n282 & !n471 & n598) | (n282 & n471 & !n598)
n226, (n4 & !n59 & n40)
n227, false
n228, (!n137 & !n142 & !n112) | (!n137 & n142 & n112)
n229, (!n314 & n608 & !n193) | (n314 & !n608 & !n193)
n230, false
n231, (n292 & !n33 & !n6)
n232, false
n233, (n74 & !n617 & n358) | (n74 & n617 & !n358)
n234, (n45 & n449 & n268)
n235, (!n271 & !n13 & !n104) | (!n271 & n13 & !n104) | (n271 & !n13 & !n104) | (n271 & n13 & n104)
n236, (!n191 & !n274 & !n86) | (n191 & n274 & !n86)
n237, false
n238, (n455 & !n218 & !n465)
n239, false
n240, (!n247 & !n190 & !n440) | (!n247 & !n190 & n440) | (!n247 & n190 & n440) | (n247 & !n190 & n440)
n241, (!n244 & !n541 & !n56) | (!n244 & n541 & !n56) | (!n244 & n541 & n56) | (n244 & !n541 & !n56)
n242, (n522 & !n277 & !n449)
n243, (n187 & n128 & n95)
n244, (!n613 & !n525 & n506) | (!n613 & n525 & !n506) | (!n613 & n525 & n506) | (n613 & !n525 & n506)
n245, false
n246, (!n249 & !n479 & n358) | (!n249 & n479 & n358) | (n249 & !n479 & !n358)
n247, (!n139 & n118 & n131)
n248, (!n583 & n50 & !n334) | (n583 & !n50 & !n334) | (n583 & !n50 & n334)
n249, (!n415 & n602 & n575) | (n415 & !n602 & !n575)
n250, (n255 & n289 & !n456)
n251, (n417 & n279 & n379)
n252, false
n253, (n625 & !n145 & !n496) | (n625 & !n145 & n496) | (n625 & n145 & n496)
n254, (!n109 & n357 & n447) | (n109 & n357 & n447)
n255, (!n564 & !n340 & !n467) | (!n564 & !n340 & n467) | (!n564 & n340 & !n467) | (n564 & n340 & !n467)
n256, (!n485 & n632 & !n365)
n257, false
n258, (n356 & !n434 & !n269) | (n356 & n434 & n269)
n259, (!n129 & n147 & n162) | (n129 & !n147 & !n162)
n260, (!n44 & n246 & !n561) | (!n44 & n246 & n561)
n261, (n392 & !n473 & !n140)
n262, (n264 & !n585 & !n572) | (n264 & n585 & n572)
n263, (!n349 & n490 & !n189) | (n349 & !n490 & n189)
n264, (!n92 & n9 & n234)
n265, (n417 & !n317 & !n77)
n266, (!n434 & n554 & !n65) | (n434 & !n554 & !n65) | (n434 & n554 & !n65)
n267, (n172 & !n329 & !n154) | (n172 & !n329 & n154)
n268, (!n312 & !n123 & n202) | (!n312 & n123 & !n202) | (n312 & n123 & n202)
n269, (!n588 & n435 & !n284)
n270, false
n271, false
n272, (!n381 & !n130 & n487) | (!n381 & n130 & !n487) | (n381 & n130 & n487)
n273, false
n274, (n107 & !n345 & !n236)
n275, (n253 & !n336 & !n462)
n276, (!n540 & n63 & n93)
n277, false
n278, (n184 & n320 & n179)
n279, false
n280, (n272 & n552 & !n14)
n281, (!n430 & n342 & n67)
n282, (!n262 & !n213 & !n248) | (n262 & !n213 & !n248) | (n262 & n213 & n248)
n283, (n577 & !n209 & n408) | (n577 & n209 & n408)
n284, (!n554 & n309 & n353)
n285, (!n67 & n117 & n214)
n286, false
n287, false
n288, (!n373 & !n148 & !n119) | (!n373 & !n148 & n119)
n289, (n406 & !n396 & n185)
n290, false
n291, (!n389 & !n465 & !n574) | (!n389 & n465 & !n574) | (!n389 & n465 & n574) | (n389 & !n465 & !n574) | (n389 & n465 & !n574)
n292, false
n293, (!n70 & !n307 & !n258)
n294, (n438 & !n588 & !n570)
n295, (!n60 & !n49 & !n159)
n296, (!n169 & !n152 & !n613) | (!n169 & !n152 & n613) | (!n169 & n152 & n613)
n297, (n308 & !n341 & !n243) | (n308 & !n341 & n243)
n298, (n410 & !n480 & n152)
n299, (!n410 & n345 & !n404)
n300, (!n13 & n388 & !n520) | (n13 & n388 & n520)
n301, (n430 & !n410 & !n298)
n302, (!n447 & !n47 & !n415) | (!n447 & n47 & n415)
n303, (!n46 & n218 & !n371)
n304, (!n6 & n181 & !n557) | (n6 & !n181 & n557) | (n6 & n181 & n557)
n305, (!n37 & n638 & !n229) | (n37 & !n638 & !n229) | (n37 & !n638 & n229) | (n37 & n638 & !n229) | (n37 & n638 & n229)
n306, (!n80 & n342 & !n305)
n307, (!n573 & !n624 & n322) | (n573 & n624 & !n322) | (n573 & n624 & n322)
n308, (!n313 & !n564 & !n94) | (!n313 & n564 & n94) | (n313 & n564 & !n94)
n309, (!n610 & !n187 & n105) | (!n610 & n187 & n105)
n310, false
n311, (!n231 & n577 & n207)
n312, (!n501 & n96 & n192) | (n501 & !n96 & n192)
n313, (n19 & !n541 & n233)
n314, (n111 & !n445 & !n607) | (n111 & n445 & n607)
n315, false
n316, (!n532 & n177 & !n113) | (n532 & !n177 & !n113)
n317, false
n318, (!n93 & !n51 & n340) | (n93 & n51 & n340)
n319, (!n199 & !n233 & !n209) | (!n199 & !n233 & n209) | (!n199 & n233 & n209) | (n199 & n233 & !n209)
n320, false
n321, (!n152 & n396 & n162) | (n152 & !n396 & !n162)
n322, (!n374 & n97 & !n594) | (n374 & !n97 & n594)
n323, (!n578 & !n102 & !n377)
n324, (!n159 & !n608 & n557) | (n159 & !n608 & n557)
n325, false
n326, false
n327, (n128 & n22 & n604)
n328, (n307 & !n102 & !n375) | (n307 & n102 & n375)
n329, (!n242 & !n278 & !n639) | (!n242 & !n278 & n639) | (!n242 & n278 & n639)
n330, (!n514 & n313 & n552) | (n514 & n313 & !n552) | (n514 & n313 & n552)
n331, (!n17 & !n67 & n437) | (!n17 & n67 & !n437) | (!n17 & n67 & n437)
n332, (!n70 & !n599 & !n313) | (!n70 & n599 & n313) | (n70 & !n599 & !n313) | (n70 & n599 & !n313)
n333, (!n134 & !n188 & !n157) | (n134 & !n188 & !n157)
n334, (!n566 & !n564 & !n597)
n335, (!n222 & !n579 & n46) | (n222 & !n579 & !n46)
n336, false
n337, false
n338, false
n339, (n591 & n9 & !n265) | (n591 & n9 & n265)
n340, (!n379 & !n292 & n234) | (!n379 & n292 & n234) | (n379 & n292 & n234)
n341, false
n342, (!n476 & !n22 & n511) | (n476 & n22 & !n511)
n343, (!n306 & n71 & !n430)
n344, (!n97 & !n345 & n577) | (!n97 & n345 & !n577) | (n97 & n345 & !n577)
n345, (!n214 & !n294 & n93) | (n214 & !n294 & n93) | (n214 & n294 & n93)
n346, (!n466 & !n451 & n356) | (n466 & !n451 & !n356) | (n466 & n451 & !n356)
n347, (!n438 & n56 & !n466)
n348, (!n330 & !n71 & n174)
n349, (!n600 & !n31 & n312)
n350, (!n619 & n215 & n346) | (n619 & !n215 & !n346)
n351, (!n307 & !n464 & n597)
n352, (!n297 & !n622 & !n585) | (n297 & n622 & n585)
n353, (!n530 & !n395 & !n215)
n354, (!n201 & n333 & n33) | (n201 & n333 & !n33) | (n201 & n333 & n33)
n355, false
n356, (!n479 & n416 & n633) | (n479 & !n416 & n633) | (n479 & n416 & !n633)
n357, (n605 & n438 & n120)
n358, (!n261 & n403 & n446)
n359, (!n613 & !n489 & n614)
n360, (!n269 & !n90 & !n294) | (!n269 & !n90 & n294) | (!n269 & n90 & !n294) | (!n269 & n90 & n294) | (n269 & n90 & n294)
n361, false
n362, (!n493 & !n156 & !n195) | (!n493 & !n156 & n195) | (!n493 & n156 & !n195) | (!n493 & n156 & n195)
n363, (!n584 & !n602 & n541) | (n584 & n602 & !n541)
n364, (n64 & n0 & !n363)
n365, (!n503 & n103 & !n421) | (n503 & n103 & !n421)
n366, (!n363 & !n32 & !n495) | (!n363 & !n32 & n495) | (!n363 & n32 & !n495)
n367, (!n101 & n414 & n346) | (n101 & !n414 & !n346)
n368, false
n369, (!n633 & !n483 & !n408) | (n633 & !n483 & n408)
n370, (!n592 & n428 & !n485) | (n592 & n428 & n485)
n371, (!n497 & !n0 & !n230) | (n497 & !n0 & !n230) | (n497 & !n0 & n230)
n372, (!n226 & !n440 & n160)
n373, (!n336 & n227 & n326) | (n336 & !n227 & n326) | (n336 & n227 & !n326)
n374, (!n210 & !n470 & !n353) | (n210 & n470 & n353)
n375, (n172 & n426 & !n136) | (n172 & n426 & n136)
n376, (!n178 & !n399 & n157)
n377, (!n525 & n321 & !n385) | (n525 & n321 & !n385)
n378, (!n86 & !n149 & !n161) | (n86 & !n149 & !n161) | (n86 & n149 & n161)
n379, (n186 & n80 & !n202)
n380, (n371 & n601 & n275)
n381, (!n140 & !n323 & n234) | (!n140 & n323 & !n234)
n382, (n179 & n373 & n520)
n383, (!n186 & n5 & !n24) | (n186 & !n5 & !n24)
n384, (!n382 & !n485 & n258) | (!n382 & n485 & n258)
n385, (!n538 & !n189 & !n572) | (!n538 & n189 & !n572) | (!n538 & n189 & n572)
n386, (!n334 & !n164 & !n44) | (!n334 & !n164 & n44) | (n334 & n164 & n44)
n387, (!n615 & !n356 & !n202) | (!n615 & n356 & n202) | (n615 & !n356 & !n202)
n388, (!n241 & !n206 & !n403)
n389, false
n390, (n236 & !n1 & n480)
n391, (n31 & !n233 & !n180)
n392, (!n467 & n21 & !n384)
n393, (n482 & n278 & n306)
n394, (n304 & !n136 & !n576) | (n304 & n136 & n576)
n395, (!n83 & !n278 & n383) | (!n83 & n278 & !n383)
n396, (n463 & !n177 & n458) | (n463 & n177 & !n458)
n397, (!n610 & n186 & n490) | (n610 & n186 & n490)
n398, (!n17 & n565 & !n193) | (n17 & n565 & !n193)
n399, (!n327 & !n589 & n303) | (!n327 & n589 & !n303) | (n327 & !n589 & !n303) | (n327 & n589 & !n303)
n400, (n31 & n494 & !n601)
n401, false
n402, (!n195 & n499 & !n153) | (n195 & !n499 & !n153) | (n195 & n499 & !n153)
n403, (n490 & n91 & n39)
n404, (n449 & !n614 & !n212)
n405, (!n250 & !n234 & !n284) | (n250 & n234 & n284)
n406, (!n581 & !n547 & n333) | (!n581 & n547 & !n333)
n407, (!n12 & n560 & !n186) | (n12 & !n560 & n186) | (n12 & n560 & n186)
n408, (n299 & !n104 & n256)
n409, (!n123 & !n137 & !n302) | (n123 & !n137 & n302) | (n123 & n137 & !n302)
n410, (!n402 & n614 & !n606) | (!n402 & n614 & n606)
n411, (!n91 & !n305 & n314) | (!n91 & n305 & !n314) | (!n91 & n305 & n314)
n412, false
n413, (!n167 & !n556 & !n174)
n414, (n610 & !n603 & !n409) | (n610 & n603 & !n409)
n415, (n371 & !n344 & !n549) | (n371 & n344 & !n549)
n416, (n574 & n625 & !n569) | (n574 & n625 & n569)
n417, false
n418, (!n50 & n602 & !n498)
n419, (n449 & !n384 & !n16) | (n449 & n384 & n16)
n420, false
n421, (!n503 & n430 & n103) | (n503 & !n430 & n103)
n422, false
n423, (!n170 & !n128 & !n97) | (n170 & !n128 & !n97) | (n170 & n128 & n97)
n424, (!n404 & n572 & !n627) | (n404 & n572 & n627)
n425, false
n426, false
n427, (!n535 & !n472 & !n401)
n428, (!n363 & n281 & !n448) | (n363 & !n281 & !n448)
n429, false
n430, (!n542 & !n292 & !n245) | (!n542 & !n292 & n245) | (!n542 & n292 & !n245) | (!n542 & n292 & n245) | (n542 & !n292 & !n245)
n431, (n332 & !n411 & !n120)
n432, (!n294 & !n383 & !n213) | (n294 & n383 & n213)
n433, (!n205 & n32 & !n110)
n434, (!n184 & !n535 & !n457) | (n184 & !n535 & !n457)
n435, (!n135 & !n627 & n85) | (!n135 & n627 & n85) | (n135 & n627 & n85)
n436, (!n270 & !n288 & !n476) | (n270 & !n288 & n476)
n437, (n540 & !n462 & !n207)
n438, false
n439, (!n407 & !n215 & n609)
n440, (n410 & !n243 & n283) | (n410 & n243 & !n283) | (n410 & n243 & n283)
n441, (n91 & !n26 & !n303)
n442, (n502 & !n583 & n516)
n443, (!n49 & !n299 & n259) | (n49 & !n299 & n259)
n444, (!n500 & !n438 & n5) | (!n500 & n438 & n5)
n445, (!n332 & n407 & n443)
n446, (!n547 & !n417 & n543) | (n547 & n417 & !n543) | (n547 & n417 & n543)
n447, (!n502 & !n305 & !n527) | (n502 & !n305 & !n527)
n448, (!n193 & n467 & n449)
n449, (n621 & !n113 & n483)
n450, (!n371 & !n302 & n637)
n451, (!n305 & !n299 & n58) | (!n305 & n299 & n58)
n452, (n206 & n123 & n372)
n453, (!n636 & !n88 & !n286) | (n636 & !n88 & !n286) | (n636 & !n88 & n286)
n454, (!n627 & !n71 & n141)
n455, (n54 & n615 & n68)
n456, (!n318 & !n476 & n384) | (n318 & n476 & !n384) | (n318 & n476 & n384)
n457, (!n115 & !n607 & !n178) | (n115 & n607 & n178)
n458, (!n236 & n416 & n289)
n459, (n534 & n69 & n307)
n460, (!n548 & !n125 & n286) | (n548 & n125 & n286)
n461, (n2 & n180 & n292)
n462, (!n523 & !n444 & !n125) | (!n523 & n444 & !n125)
n463, (!n503 & n320 & !n615)
n464, (!n535 & !n311 & !n312) | (!n535 & n311 & n312) | (n535 & !n311 & !n312) | (n535 & !n311 & n312)
n465, false
n466, (!n435 & n281 & n426)
n467, (!n324 & !n198 & !n516) | (n324 & !n198 & !n516) | (n324 & n198 & !n516)
n468, (!n85 & n35 & !n89) | (!n85 & n35 & n89) | (n85 & !n35 & !n89)
n469, false
n470, (!n155 & n194 & n538) | (n155 & n194 & !n538)
n471, (!n318 & n13 & n319) | (n318 & n13 & n319)
n472, (!n323 & n75 & !n365) | (!n323 & n75 & n365) | (n323 & n75 & !n365)
n473, (!n482 & n373 & n44) | (n482 & !n373 & n44)
n474, false
n475, (!n484 & n214 & !n240) | (n484 & !n214 & n240) | (n484 & n214 & n240)
n476, (n311 & !n127 & !n481) | (n311 & !n127 & n481)
n477, (!n217 & n514 & !n331)
n478, (!n351 & !n274 & n327) | (n351 & n274 & !n327)
n479, (!n104 & !n286 & !n55) | (!n104 & !n286 & n55) | (n104 & !n286 & n55) | (n104 & n286 & !n55) | (n104 & n286 & n55)
n480, (!n550 & n544 & !n7) | (n550 & !n544 & !n7)
n481, (n109 & n289 & !n336)
n482, false
n483, false
n484, false
n485, (n7 & !n254 & !n135) | (n7 & !n254 & n135)
n486, (!n559 & n115 & !n528) | (n559 & !n115 & n528)
n487, false
n488, (n74 & !n386 & n191) | (n74 & n386 & n191)
n489, false
n490, (n423 & !n478 & !n436) | (n423 & n478 & n436)
n491, (n310 & n339 & n418)
n492, (!n277 & !n11 & n333)
n493, (!n237 & n34 & !n239) | (n237 & !n34 & !n239) | (n237 & n34 & !n239)
n494, (!n595 & !n262 & !n37)
n495, (n526 & !n436 & !n369)
n496, (!n360 & !n10 & n425) | (n360 & n10 & !n425) | (n360 & n10 & n425)
n497, (!n449 & !n193 & !n192) | (!n449 & !n193 & n192) | (n449 & !n193 & n192)
n498, (n425 & !n295 & !n494)
n499, (n545 & !n567 & !n537)
n500, (!n434 & !n446 & !n217) | (!n434 & n446 & !n217) | (!n434 & n446 & n217)
n501, false
n502, (!n524 & n384 & n582) | (n524 & !n384 & !n582)
n503, (n258 & !n25 & n355)
n504, (!n104 & !n335 & n316)
n505, (!n433 & !n99 & !n227) | (!n433 & !n99 & n227) | (n433 & n99 & !n227)
n506, (!n602 & !n285 & !n354) | (n602 & n285 & !n354) | (n602 & n285 & n354)
n507, (!n111 & n622 & n373)
n508, false
n509, (n73 & n519 & !n588) | (n73 & n519 & n588)
n510, (n298 & !n465 & !n603) | (n298 & n465 & n603)
n511, false
n512, (!n280 & n321 & !n87) | (n280 & !n321 & !n87) | (n280 & n321 & n87)
n513, (!n500 & !n344 & n93)
n514, (!n409 & n299 & n292) | (n409 & !n299 & !n292)
n515, false
n516, (!n349 & !n53 & n417) | (n349 & !n53 & n417)
n517, false
n518, (!n615 & n556 & !n573) | (!n615 & n556 & n573) | (n615 & n556 & !n573)
n519, (n85 & !n97 & !n434) | (n85 & n97 & n434)
n520, false
n521, (!n520 & !n10 & !n571) | (n520 & !n10 & n571) | (n520 & n10 & !n571)
n522, (!n245 & !n636 & !n154) | (n245 & !n636 & n154)
n523, (!n13 & n195 & !n611) | (n13 & n195 & !n611) | (n13 & n195 & n611)
n524, false
n525, false
n526, (!n103 & n465 & !n56)
n527, (!n259 & n329 & n350) | (n259 & !n329 & n350) | (n259 & n329 & n350)
n528, (!n29 & !n63 & n77) | (n29 & !n63 & n77) | (n29 & n63 & !n77)
n529, (!n163 & !n386 & !n430) | (n163 & n386 & !n430) | (n163 & n386 & n430)
n530, (n421 & n604 & n350)
n531, (!n217 & !n287 & !n523) | (n217 & !n287 & n523)
n532, (!n628 & n415 & n69) | (n628 & n415 & n69)
n533, (n544 & n475 & !n611)
n534, (!n43 & !n376 & !n197) | (!n43 & n376 & !n197)
n535, (!n282 & !n330 & n630)
n536, (!n344 & n500 & !n325) | (!n344 & n500 & n325) | (n344 & n500 & n325)
n537, (n247 & !n538 & !n389)
n538, (n268 & !n333 & !n186) | (n268 & n333 & !n186) | (n268 & n333 & n186)
n539, (!n628 & !n638 & !n245) | (!n628 & n638 & n245) | (n628 & n638 & !n245)
n540, (!n460 & !n260 & !n205) | (!n460 & n260 & n205) | (n460 & !n260 & n205)
n541, (!n189 & !n252 & !n588)
n542, (n569 & n73 & !n307)
n543, (!n18 & !n559 & n414) | (n18 & !n559 & n414) | (n18 & n559 & n414)
n544, false
n545, (!n630 & n478 & !n580)
n546, (!n267 & !n177 & n7)
n547, (!n287 & !n506 & n613) | (n287 & !n506 & !n613)
n548, (!n550 & !n216 & n29) | (n550 & !n216 & n29) | (n550 & n216 & !n29) | (n550 & n216 & n29)
n549, (n227 & !n375 & !n139)
n550, (!n36 & n523 & !n607) | (n36 & !n523 & n607)
n551, (!n107 & !n307 & !n80)
n552, (!n174 & !n554 & !n23) | (!n174 & n554 & !n23)
n553, (!n248 & n6 & !n220) | (n248 & n6 & n220)
n554, (n104 & !n579 & !n155)
n555, (!n227 & !n312 & !n570) | (n227 & !n312 & n570)
n556, (!n139 & n365 & !n125) | (n139 & !n365 & !n125)
n557, (!n505 & n91 & n93)
n558, false
n559, (n629 & n562 & n207)
n560, false
n561, (!n106 & n146 & !n367)
n562, (!n80 & !n323 & n331)
n563, (!n136 & !n422 & n267) | (!n136 & n422 & !n267) | (!n136 & n422 & n267)
n564, (n184 & !n153 & n561) | (n184 & n153 & !n561)
n565, (!n178 & !n254 & n400) | (n178 & n254 & !n400)
n566, (!n416 & !n404 & !n402) | (n416 & !n404 & n402)
n567, (n551 & !n403 & n529)
n568, false
n569, (n218 & n635 & n88)
n570, false
n571, (n454 & !n226 & n591) | (n454 & n226 & !n591)
n572, (n350 & n447 & !n119)
n573, (!n371 & !n156 & !n150) | (n371 & !n156 & n150) | (n371 & n156 & !n150)
n574, (!n339 & !n549 & n66) | (!n339 & n549 & !n66) | (n339 & !n549 & !n66) | (n339 & n549 & !n66)
n575, (!n218 & n235 & n617) | (n218 & !n235 & !n617) | (n218 & !n235 & n617) | (n218 & n235 & n617)
n576, (!n552 & !n479 & n147) | (!n552 & n479 & !n147) | (n552 & n479 & n147)
n577, false
n578, (!n10 & !n198 & n299)
n579, (!n379 & n278 & n270)
n580, (n101 & !n334 & !n109)
n581, (!n352 & n221 & !n521) | (n352 & !n221 & n521)
n582, (!n561 & n21 & n133) | (n561 & !n21 & !n133) | (n561 & n21 & !n133) | (n561 & n21 & n133)
n583, false
n584, (!n378 & !n515 & n308)
n585, (!n245 & n407 & !n448) | (n245 & n407 & n448)
n586, (n103 & !n225 & n461) | (n103 & n225 & !n461)
n587, (n72 & n327 & !n490)
n588, (!n29 & !n478 & !n392) | (!n29 & n478 & n392) | (n29 & !n478 & !n392)
n589, false
n590, (!n614 & !n396 & n188) | (n614 & !n396 & !n188) | (n614 & n396 & n188)
n591, (!n95 & n265 & n449) | (n95 & n265 & !n449)
n592, false
n593, (!n141 & !n58 & !n399) | (!n141 & n58 & !n399) | (n141 & !n58 & n399) | (n141 & n58 & !n399)
n594, (!n34 & !n551 & n250)
n595, (!n344 & !n627 & n448) | (!n344 & n627 & !n448) | (n344 & !n627 & n448) | (n344 & n627 & !n448)
n596, (n92 & !n64 & !n162)
n597, (n137 & n192 & !n525)
n598, (n404 & !n354 & !n580) | (n404 & n354 & n580)
n599, (!n258 & !n277 & n508) | (!n258 & n277 & !n508)
n600, (!n53 & !n171 & n628) | (!n53 & n171 & n628) | (n53 & !n171 & !n628)
n601, (!n118 & n224 & n369) | (n118 & !n224 & !n369)
n602, (n552 & n377 & !n32)
n603, (!n242 & !n458 & n558) | (!n242 & n458 & !n558) | (n242 & !n458 & n558) | (n242 & n458 & !n558) | (n242 & n458 & n558)
n604, (!n224 & !n597 & n576) | (n224 & !n597 & !n576) | (n224 & n597 & n576)
n605, (!n223 & !n431 & n78)
n606, (!n487 & !n53 & n334) | (!n487 & n53 & !n334)
n607, (n51 & n218 & !n429)
n608, (!n561 & n373 & n416)
n609, (!n416 & !n288 & !n436) | (n416 & n288 & !n436)
n610, (!n316 & !n502 & n464) | (n316 & !n502 & !n464)
n611, (n435 & !n128 & n62)
n612, (!n380 & n521 & n468)
n613, (!n378 & !n304 & !n103) | (!n378 & !n304 & n103) | (n378 & n304 & n103)
n614, false
n615, (!n508 & !n384 & !n309) | (!n508 & n384 & !n309) | (n508 & n384 & !n309)
n616, false
n617, (!n92 & !n502 & n615) | (n92 & !n502 & !n615) | (n92 & !n502 & n615) | (n92 & n502 & !n615)
n618, (n636 & !n229 & n276)
n619, (n539 & !n491 & n197) | (n539 & n491 & n197)
n620, (!n626 & !n116 & !n550) | (!n626 & n116 & !n550) | (!n626 & n116 & n550) | (n626 & !n116 & !n550)
n621, (n47 & !n608 & n540) | (n47 & n608 & !n540)
n622, (!n328 & !n399 & n64)
n623, false
n624, (n86 & !n390 & n328) | (n86 & n390 & n328)
n625, false
n626, (!n366 & !n580 & n200)
n627, (!n80 & n509 & !n357)
n628, false
n629, (n270 & n474 & n262)
n630, (!n87 & !n220 & !n7) | (!n87 & !n220 & n7)
n631, (!n75 & n556 & !n342) | (n75 & n556 & n342)
n632, (!n25 & !n441 & n250)
n633, (!n59 & !n332 & n263)
n634, (n261 & n247 & !n432)
n635, (!n523 & !n321 & n356) | (n523 & n321 & n356)
n636, (n283 & !n295 & !n565)
n637, false
n638, (!n400 & n275 & n603) | (n400 & !n275 & !n603) | (n400 & n275 & n603)
n639, (!n625 & !n611 & !n276) | (n625 & !n611 & !n276)
