targets, factors
n0, false
n1, false
n2, (!n20 & !n142 & n135)
n3, (n377 & n440 & n409)
n4, (!n630 & n233 & !n503) | (n630 & n233 & !n503)
n5, false
n6, false
n7, false
n8, (n100 & !n351 & n355)
n9, (n542 & n53 & n481)
n10, (!n218 & !n25 & !n632) | (!n218 & n25 & !n632)
n11, false
n12, (!n68 & n220 & !n450) | (!n68 & n220 & n450) | (n68 & !n220 & !n450) | (n68 & n220 & !n450)
n13, (!n493 & !n320 & !n438) | (n493 & n320 & n438)
n14, false
n15, (n139 & !n501 & !n292)
n16, (n222 & !n54 & !n389)
n17, (!n445 & !n159 & n207)
n18, (!n629 & !n106 & !n231)
n19, (!n290 & n193 & !n95) | (n290 & !n193 & !n95) | (n290 & n193 & !n95) | (n290 & n193 & n95)
n20, false
n21, (n241 & !n119 & !n55)
n22, (!n460 & !n285 & !n436) | (!n460 & n285 & !n436) | (n460 & !n285 & !n436)
n23, false
n24, (!n13 & n269 & !n146) | (n13 & n269 & !n146)
n25, (!n484 & n103 & !n583)
n26, false
n27, (n396 & n346 & !n236) | (n396 & n346 & n236)
n28, (n554 & !n593 & !n81)
n29, (!n554 & !n267 & !n313) | (!n554 & n267 & n313)
n30, (!n452 & n589 & n455)
n31, (!n69 & n402 & !n176)
n32, (!n285 & n207 & !n189) | (!n285 & n207 & n189) | (n285 & n207 & n189)
n33, (!n244 & n50 & !n193) | (!n244 & n50 & n193) | (n244 & n50 & n193)
n34, false
n35, (!n487 & !n20 & !n84) | (!n487 & n20 & !n84) | (n487 & n20 & n84)
n36, (!n146 & n303 & !n64) | (!n146 & n303 & n64)
n37, (!n3 & !n331 & n205) | (n3 & !n331 & !n205) | (n3 & n331 & !n205)
n38, (!n2 & !n166 & n70) | (n2 & n166 & !n70)
n39, (!n80 & !n295 & !n474) | (!n80 & !n295 & n474) | (n80 & !n295 & n474)
n40, (!n300 & !n315 & n59) | (n300 & !n315 & !n59)
n41, (n570 & n303 & !n28)
n42, (!n478 & n260 & n383)
n43, (!n420 & !n589 & n133) | (n420 & n589 & n133)
n44, (n537 & !n266 & !n613)
n45, (n460 & n60 & !n473)
n46, false
n47, (!n329 & n591 & n164) | (n329 & n591 & n164)
n48, (!n266 & !n65 & !n556) | (!n266 & n65 & !n556) | (n266 & n65 & !n556)
n49, false
n50, (!n339 & !n566 & !n192) | (!n339 & n566 & n192)
n51, (n1 & n472 & !n88)
n52, (!n291 & n564 & n252) | (n291 & !n564 & !n252)
n53, (!n183 & n539 & !n545) | (n183 & !n539 & !n545) | (n183 & !n539 & n545)
n54, (n616 & n184 & !n283)
n55, (n268 & n253 & !n363)
n56, (!n27 & n39 & n344) | (n27 & !n39 & !n344)
n57, (!n539 & n290 & n117) | (n539 & !n290 & !n117) | (n539 & n290 & n117)
n58, (!n278 & !n296 & !n174) | (!n278 & !n296 & n174) | (n278 & !n296 & n174)
n59, (n142 & !n452 & !n273) | (n142 & n452 & n273)
n60, (n86 & n554 & n504)
n61, (!n305 & n410 & !n488)
n62, (!n197 & !n473 & !n515) | (!n197 & n473 & !n515) | (!n197 & n473 & n515) | (n197 & !n473 & !n515) | (n197 & !n473 & n515)
n63, (!n625 & n182 & n545)
n64, false
n65, (!n30 & n231 & n520) | (n30 & n231 & n520)
n66, (n219 & !n553 & !n5) | (n219 & n553 & n5)
n67, (!n453 & !n40 & n503)
n68, (!n67 & n44 & n487)
n69, (!n606 & n582 & !n123) | (n606 & n582 & !n123)
n70, (!n406 & !n341 & !n97) | (!n406 & n341 & !n97)
n71, (!n39 & !n40 & n258) | (!n39 & n40 & !n258) | (n39 & n40 & !n258)
n72, (!n295 & !n172 & !n60)
n73, (!n524 & !n190 & n622) | (!n524 & n190 & !n622)
n74, false
n75, (!n426 & !n194 & n237) | (n426 & !n194 & !n237) | (n426 & !n194 & n237)
n76, (!n365 & !n382 & !n43) | (!n365 & !n382 & n43) | (n365 & n382 & !n43)
n77, (!n412 & !n172 & !n131) | (!n412 & !n172 & n131)
n78, false
n79, (!n542 & !n96 & n416) | (n542 & n96 & n416)
n80, (!n636 & !n126 & !n437)
n81, (!n464 & !n415 & !n451) | (n464 & n415 & !n451) | (n464 & n415 & n451)
n82, (!n369 & n37 & !n339)
n83, false
n84, (!n10 & n19 & !n89)
n85, (!n486 & !n144 & n249) | (!n486 & n144 & !n249) | (n486 & !n144 & !n249) | (n486 & n144 & n249)
n86, false
n87, false
n88, (!n353 & !n206 & n453) | (!n353 & n206 & !n453)
n89, (!n314 & !n345 & n378) | (n314 & !n345 & n378)
n90, (n617 & n472 & !n569)
n91, (!n525 & !n60 & n482)
n92, (!n464 & n409 & n388) | (n464 & !n409 & !n388)
n93, (!n235 & n464 & !n163) | (!n235 & n464 & n163)
n94, (!n458 & !n267 & !n602) | (n458 & !n267 & !n602)
n95, (!n5 & !n404 & n350) | (!n5 & n404 & !n350)
n96, (n314 & n101 & n254)
n97, (!n491 & n12 & !n101) | (!n491 & n12 & n101) | (n491 & n12 & !n101)
n98, (!n635 & !n562 & n279)
n99, (!n541 & !n135 & !n363) | (n541 & !n135 & !n363) | (n541 & !n135 & n363) | (n541 & n135 & n363)
n100, (!n128 & !n622 & n541)
n101, (n214 & !n295 & !n46)
n102, (n255 & !n537 & n241) | (n255 & n537 & n241)
n103, false
n104, (!n321 & n0 & !n448) | (n321 & !n0 & !n448)
n105, (!n606 & !n114 & n18) | (!n606 & n114 & !n18) | (n606 & !n114 & !n18)
n106, (!n489 & n441 & n367) | (n489 & n441 & n367)
n107, (!n481 & n95 & n307)
n108, (!n400 & !n246 & !n576) | (!n400 & !n246 & n576) | (!n400 & n246 & n576)
n109, (n371 & !n527 & n410) | (n371 & n527 & !n410)
n110, (!n145 & !n397 & n505) | (!n145 & n397 & !n505) | (!n145 & n397 & n505) | (n145 & !n397 & n505)
n111, (!n478 & !n191 & !n460) | (!n478 & n191 & !n460) | (n478 & !n191 & !n460)
n112, (!n631 & !n130 & !n20) | (!n631 & !n130 & n20) | (n631 & n130 & n20)
n113, (!n292 & !n576 & !n317)
n114, (!n108 & !n483 & n318)
n115, (!n288 & !n27 & n8) | (n288 & !n27 & !n8)
n116, false
n117, (n311 & n94 & n599)
n118, false
n119, (n52 & !n34 & !n579)
n120, (!n165 & !n42 & n554) | (!n165 & n42 & !n554) | (!n165 & n42 & n554) | (n165 & !n42 & !n554)
n121, (!n639 & !n172 & n157) | (!n639 & n172 & !n157)
n122, (!n40 & !n343 & !n406) | (n40 & !n343 & n406)
n123, (!n41 & !n509 & !n575) | (n41 & n509 & !n575)
n124, (!n509 & n510 & n255) | (n509 & !n510 & !n255)
n125, (!n155 & !n612 & n110) | (!n155 & n612 & !n110) | (n155 & n612 & n110)
n126, (!n598 & !n75 & n398) | (n598 & !n75 & !n398) | (n598 & n75 & n398)
n127, (!n521 & !n276 & !n555) | (n521 & !n276 & !n555) | (n521 & n276 & n555)
n128, (!n51 & n479 & n135) | (n51 & !n479 & !n135)
n129, false
n130, (n537 & !n232 & n79)
n131, false
n132, (!n130 & !n381 & !n123) | (n130 & !n381 & !n123) | (n130 & n381 & n123)
n133, false
n134, (!n239 & !n284 & !n88)
n135, false
n136, (n37 & !n552 & !n177)
n137, (!n163 & !n429 & !n468) | (!n163 & !n429 & n468) | (!n163 & n429 & !n468) | (!n163 & n429 & n468)
n138, false
n139, (!n36 & !n509 & n86) | (n36 & !n509 & !n86)
n140, false
n141, (n359 & !n182 & n446)
n142, (n594 & n165 & !n487)
n143, (!n631 & !n127 & n301) | (n631 & n127 & n301)
n144, (!n498 & !n296 & n76) | (!n498 & n296 & n76)
n145, (!n27 & !n276 & n483) | (n27 & !n276 & !n483)
n146, (n180 & n122 & n215)
n147, (!n216 & n149 & !n135) | (n216 & n149 & n135)
n148, (!n542 & !n329 & !n365) | (n542 & n329 & n365)
n149, (!n42 & n610 & !n70) | (!n42 & n610 & n70) | (n42 & !n610 & !n70)
n150, (!n168 & !n436 & !n541)
n151, (!n38 & !n19 & !n434) | (!n38 & !n19 & n434)
n152, (n491 & !n0 & n245)
n153, (!n160 & n221 & !n324) | (!n160 & n221 & n324) | (n160 & n221 & !n324)
n154, (!n44 & n248 & n86) | (n44 & !n248 & !n86) | (n44 & n248 & !n86)
n155, (n477 & !n457 & n71)
n156, (n628 & !n520 & !n431)
n157, (!n265 & n428 & !n79) | (n265 & n428 & !n79) | (n265 & n428 & n79)
n158, (n608 & !n311 & n3)
n159, (!n320 & !n533 & !n343) | (!n320 & n533 & n343) | (n320 & !n533 & !n343) | (n320 & n533 & n343)
n160, (!n542 & n234 & !n393) | (!n542 & n234 & n393) | (n542 & n234 & n393)
n161, (!n55 & !n604 & !n385) | (!n55 & n604 & !n385) | (n55 & !n604 & !n385)
n162, (!n557 & n180 & !n213) | (!n557 & n180 & n213) | (n557 & !n180 & !n213)
n163, (n50 & !n11 & !n322) | (n50 & !n11 & n322)
n164, (!n44 & !n345 & n96) | (n44 & !n345 & n96)
n165, (!n629 & n305 & !n135) | (!n629 & n305 & n135) | (n629 & !n305 & !n135)
n166, (!n134 & !n262 & !n168) | (!n134 & !n262 & n168)
n167, false
n168, (n170 & !n70 & n358)
n169, (!n77 & n23 & !n249) | (n77 & !n23 & !n249)
n170, (!n313 & !n636 & !n611) | (n313 & n636 & !n611)
n171, (n402 & n48 & !n485) | (n402 & n48 & n485)
n172, (!n413 & n447 & n372) | (n413 & n447 & !n372)
n173, (n147 & n74 & !n309) | (n147 & n74 & n309)
n174, (!n552 & !n57 & !n71) | (!n552 & n57 & n71)
n175, (n347 & !n445 & n371)
n176, (!n595 & !n450 & n167) | (!n595 & n450 & !n167) | (n595 & n450 & n167)
n177, (n14 & !n2 & !n242) | (n14 & n2 & !n242) | (n14 & n2 & n242)
n178, false
n179, (!n222 & !n596 & !n373) | (!n222 & n596 & n373) | (n222 & !n596 & !n373) | (n222 & n596 & n373)
n180, (n556 & !n162 & !n440) | (n556 & n162 & !n440)
n181, (n267 & n173 & !n283)
n182, (!n622 & !n473 & !n584) | (n622 & n473 & !n584)
n183, false
n184, (n171 & !n165 & !n429) | (n171 & n165 & n429)
n185, (n348 & n215 & n596)
n186, (n497 & !n70 & !n596) | (n497 & !n70 & n596) | (n497 & n70 & !n596)
n187, false
n188, (!n593 & n418 & n108) | (n593 & n418 & n108)
n189, (!n41 & !n292 & n322) | (n41 & !n292 & !n322)
n190, (!n339 & !n635 & n45)
n191, (!n462 & !n339 & n570) | (n462 & !n339 & n570) | (n462 & n339 & n570)
n192, (!n368 & n448 & n108) | (n368 & n448 & !n108)
n193, (!n149 & !n304 & !n95) | (n149 & !n304 & n95) | (n149 & n304 & !n95)
n194, (!n521 & !n378 & n544) | (!n521 & n378 & !n544)
n195, (!n120 & n608 & !n99)
n196, false
n197, false
n198, (!n262 & n412 & !n499) | (n262 & !n412 & !n499) | (n262 & !n412 & n499) | (n262 & n412 & !n499)
n199, (!n268 & n70 & n267)
n200, (!n582 & !n212 & n67) | (!n582 & n212 & !n67)
n201, (!n271 & !n278 & n593) | (n271 & !n278 & !n593)
n202, (!n325 & n330 & !n441)
n203, (n11 & n525 & !n232)
n204, (!n129 & n426 & n434)
n205, (n370 & !n632 & !n465)
n206, (!n114 & !n196 & !n411) | (!n114 & !n196 & n411) | (n114 & !n196 & !n411) | (n114 & !n196 & n411) | (n114 & n196 & n411)
n207, (n40 & n552 & n607)
n208, (!n539 & !n282 & n192) | (!n539 & n282 & n192) | (n539 & n282 & !n192)
n209, (!n471 & n423 & n537) | (n471 & !n423 & !n537)
n210, (!n149 & n527 & n362) | (n149 & n527 & !n362)
n211, false
n212, (!n384 & !n102 & n367) | (n384 & !n102 & !n367)
n213, (!n295 & n287 & !n639)
n214, (!n155 & !n31 & n293)
n215, (n414 & !n148 & n90)
n216, (!n370 & n143 & !n528) | (!n370 & n143 & n528) | (n370 & !n143 & !n528) | (n370 & !n143 & n528)
n217, false
n218, (!n314 & !n290 & n79) | (n314 & n290 & n79)
n219, (!n57 & !n327 & !n122)
n220, (!n599 & !n139 & !n45)
n221, (n44 & !n545 & n439)
n222, false
n223, false
n224, false
n225, (!n535 & n602 & n312) | (n535 & n602 & !n312)
n226, (!n139 & !n600 & n497) | (n139 & n600 & !n497) | (n139 & n600 & n497)
n227, (!n364 & n11 & !n66) | (n364 & n11 & !n66)
n228, (!n406 & !n73 & !n388)
n229, (n558 & !n186 & n5) | (n558 & n186 & n5)
n230, (!n606 & !n205 & n420) | (n606 & n205 & !n420)
n231, (!n614 & !n144 & !n75) | (!n614 & n144 & !n75)
n232, (!n73 & n584 & !n284) | (n73 & !n584 & !n284)
n233, (n366 & !n98 & n502)
n234, (!n549 & !n42 & !n485)
n235, (!n61 & !n581 & n551) | (n61 & !n581 & !n551) | (n61 & n581 & !n551)
n236, (!n477 & !n39 & !n125) | (!n477 & !n39 & n125) | (n477 & n39 & !n125) | (n477 & n39 & n125)
n237, false
n238, (!n416 & !n615 & !n433) | (!n416 & !n615 & n433) | (!n416 & n615 & !n433) | (!n416 & n615 & n433) | (n416 & !n615 & n433) | (n416 & n615 & !n433)
n239, (n90 & !n363 & n413) | (n90 & n363 & !n413)
n240, (!n531 & !n294 & !n137) | (!n531 & n294 & n137)
n241, (!n539 & n306 & !n609)
n242, (!n547 & !n233 & n23) | (n547 & !n233 & !n23)
n243, (!n192 & !n627 & n256)
n244, (!n351 & !n465 & !n106) | (!n351 & n465 & !n106) | (n351 & n465 & !n106) | (n351 & n465 & n106)
n245, (!n616 & !n438 & !n110)
n246, (!n235 & !n37 & !n310) | (n235 & !n37 & !n310) | (n235 & n37 & !n310)
n247, (!n306 & !n205 & !n459) | (!n306 & !n205 & n459) | (!n306 & n205 & !n459) | (n306 & !n205 & !n459) | (n306 & n205 & !n459)
n248, (!n242 & n278 & !n455) | (!n242 & n278 & n455) | (n242 & n278 & !n455)
n249, false
n250, (!n541 & n360 & n372)
n251, (!n318 & n418 & n321) | (n318 & n418 & !n321)
n252, (!n623 & !n459 & n517) | (n623 & !n459 & !n517)
n253, false
n254, (n296 & !n89 & n591) | (n296 & n89 & n591)
n255, (!n432 & n313 & !n169)
n256, (!n420 & !n529 & n355) | (n420 & !n529 & n355)
n257, (n584 & n133 & n55)
n258, false
n259, (!n46 & n276 & n101)
n260, false
n261, (!n614 & !n403 & n208) | (!n614 & n403 & n208)
n262, (n369 & !n108 & n139) | (n369 & n108 & n139)
n263, (!n256 & n589 & n507) | (n256 & n589 & !n507)
n264, (n547 & !n361 & !n384) | (n547 & !n361 & n384) | (n547 & n361 & n384)
n265, (n414 & !n98 & n270) | (n414 & n98 & n270)
n266, false
n267, false
n268, false
n269, (!n211 & !n392 & n535) | (!n211 & n392 & !n535) | (!n211 & n392 & n535)
n270, false
n271, (n403 & !n485 & !n606)
n272, (!n163 & !n376 & !n546)
n273, false
n274, (!n490 & !n451 & !n35) | (!n490 & n451 & !n35) | (n490 & !n451 & !n35) | (n490 & !n451 & n35) | (n490 & n451 & n35)
n275, (!n382 & n282 & n151) | (n382 & n282 & !n151)
n276, (n133 & n56 & !n384) | (n133 & n56 & n384)
n277, (n262 & n101 & !n14)
n278, (n192 & !n332 & n23)
n279, (n110 & n563 & !n314)
n280, (!n37 & !n89 & n42) | (n37 & n89 & n42)
n281, (!n416 & n287 & n20)
n282, (!n375 & n356 & !n166)
n283, (!n375 & n429 & !n621)
n284, (!n279 & n618 & !n402) | (n279 & !n618 & !n402)
n285, (n426 & n153 & !n158)
n286, (!n543 & !n513 & n221)
n287, (!n52 & n490 & !n86) | (n52 & !n490 & !n86)
n288, (!n47 & n448 & !n542)
n289, false
n290, (!n19 & !n30 & n430)
n291, (n622 & n498 & !n257)
n292, (!n177 & !n351 & n291)
n293, (!n5 & !n464 & n432) | (!n5 & n464 & n432) | (n5 & n464 & !n432)
n294, (!n176 & !n163 & !n456) | (!n176 & n163 & n456)
n295, (!n150 & !n8 & n336)
n296, (n181 & !n89 & n2)
n297, (!n395 & n429 & !n122) | (!n395 & n429 & n122)
n298, (!n117 & n484 & !n574)
n299, (!n208 & n598 & n363)
n300, false
n301, false
n302, false
n303, (!n161 & !n52 & !n58) | (!n161 & n52 & n58)
n304, (n263 & !n632 & !n204)
n305, false
n306, (n275 & !n37 & !n273) | (n275 & n37 & !n273)
n307, (!n414 & !n435 & !n12) | (!n414 & !n435 & n12) | (n414 & !n435 & !n12) | (n414 & n435 & n12)
n308, (!n76 & !n403 & n137) | (!n76 & n403 & !n137) | (n76 & !n403 & !n137)
n309, (n8 & n447 & !n363)
n310, false
n311, (!n20 & n202 & !n368) | (!n20 & n202 & n368) | (n20 & !n202 & n368)
n312, (n604 & !n288 & !n236) | (n604 & n288 & !n236)
n313, (!n497 & n572 & n531) | (n497 & !n572 & !n531) | (n497 & n572 & !n531)
n314, (n162 & !n29 & !n311) | (n162 & n29 & !n311)
n315, false
n316, (!n211 & !n476 & n201) | (n211 & !n476 & n201)
n317, (!n135 & n436 & !n27) | (!n135 & n436 & n27) | (n135 & !n436 & !n27)
n318, false
n319, (!n187 & !n43 & !n206)
n320, (!n495 & n375 & !n103)
n321, (!n287 & n29 & n623)
n322, (!n86 & !n256 & !n182) | (n86 & n256 & !n182)
n323, (n189 & !n80 & !n152) | (n189 & n80 & n152)
n324, (!n74 & n300 & n157) | (n74 & !n300 & n157) | (n74 & n300 & n157)
n325, (!n345 & n153 & n372)
n326, (n425 & n576 & n571)
n327, (!n473 & !n246 & !n165)
n328, (n70 & !n620 & n603)
n329, (!n544 & !n258 & !n238)
n330, (!n139 & n135 & !n413) | (!n139 & n135 & n413) | (n139 & n135 & n413)
n331, (n592 & !n228 & !n195)
n332, (n369 & !n364 & !n538)
n333, (!n120 & !n361 & !n321) | (n120 & n361 & n321)
n334, (n509 & !n492 & n557)
n335, (!n198 & !n82 & n141) | (n198 & !n82 & !n141) | (n198 & n82 & n141)
n336, (!n112 & !n393 & n106) | (!n112 & n393 & n106)
n337, (!n457 & !n402 & !n130) | (!n457 & !n402 & n130) | (n457 & n402 & !n130)
n338, (!n400 & !n462 & !n563)
n339, (!n59 & n339 & n138)
n340, (!n109 & !n111 & !n46)
n341, (!n413 & !n219 & !n509) | (n413 & !n219 & n509) | (n413 & n219 & !n509)
n342, (!n565 & !n108 & !n3) | (!n565 & n108 & !n3)
n343, (n501 & !n345 & !n428)
n344, false
n345, (!n227 & !n78 & !n501) | (n227 & n78 & n501)
n346, (!n19 & !n414 & n468) | (!n19 & n414 & n468) | (n19 & n414 & !n468)
n347, (n607 & !n636 & !n69) | (n607 & n636 & n69)
n348, (!n536 & !n113 & !n523) | (n536 & !n113 & !n523) | (n536 & n113 & n523)
n349, (!n551 & n256 & !n174) | (!n551 & n256 & n174) | (n551 & n256 & !n174)
n350, false
n351, (!n489 & n464 & !n561) | (!n489 & n464 & n561)
n352, (!n401 & !n61 & n60) | (!n401 & n61 & n60)
n353, (n100 & n185 & n447)
n354, false
n355, (n634 & n359 & !n331)
n356, (!n392 & !n51 & !n307) | (n392 & !n51 & n307)
n357, (!n273 & !n477 & !n194) | (!n273 & n477 & !n194) | (n273 & !n477 & !n194) | (n273 & !n477 & n194) | (n273 & n477 & !n194)
n358, (!n595 & !n526 & !n229)
n359, (!n626 & n341 & !n298)
n360, (!n370 & !n241 & n152) | (!n370 & n241 & !n152) | (!n370 & n241 & n152) | (n370 & !n241 & n152)
n361, false
n362, (!n606 & !n133 & !n254)
n363, (n151 & n52 & !n234) | (n151 & n52 & n234)
n364, (n326 & n363 & n184)
n365, (n463 & n390 & !n111)
n366, (!n548 & n618 & !n500) | (n548 & !n618 & n500)
n367, false
n368, (!n442 & !n211 & !n237)
n369, (!n360 & n269 & !n194)
n370, (!n39 & !n345 & !n546) | (!n39 & n345 & !n546) | (n39 & !n345 & !n546)
n371, (!n503 & !n561 & !n423) | (n503 & !n561 & !n423)
n372, (n361 & !n176 & !n595) | (n361 & n176 & !n595) | (n361 & n176 & n595)
n373, (!n415 & n244 & !n522)
n374, (!n358 & !n543 & !n563) | (!n358 & !n543 & n563) | (n358 & !n543 & !n563) | (n358 & n543 & n563)
n375, false
n376, (n524 & !n86 & !n402)
n377, (!n571 & n474 & !n127) | (!n571 & n474 & n127)
n378, (!n511 & !n347 & n289) | (n511 & n347 & !n289)
n379, (!n241 & !n186 & !n370) | (!n241 & n186 & !n370) | (!n241 & n186 & n370)
n380, false
n381, (!n387 & !n589 & !n41) | (!n387 & n589 & n41)
n382, (!n309 & n542 & !n517)
n383, (!n115 & n516 & !n188) | (n115 & !n516 & !n188)
n384, (n323 & n497 & !n615) | (n323 & n497 & n615)
n385, (!n288 & n555 & n471) | (n288 & !n555 & n471)
n386, (!n274 & !n184 & n444)
n387, (!n158 & n114 & !n359) | (!n158 & n114 & n359)
n388, (!n24 & n167 & !n638) | (n24 & n167 & n638)
n389, (!n574 & n590 & n465) | (n574 & !n590 & n465)
n390, (!n173 & !n187 & n34) | (!n173 & n187 & !n34) | (n173 & !n187 & !n34) | (n173 & n187 & n34)
n391, (!n49 & n322 & n560)
n392, (!n257 & !n514 & !n249) | (!n257 & !n514 & n249)
n393, (n167 & !n279 & !n595) | (n167 & !n279 & n595) | (n167 & n279 & !n595)
n394, (n172 & !n419 & n331)
n395, (n417 & n470 & !n201)
n396, (!n616 & !n178 & !n117) | (n616 & !n178 & !n117)
n397, (!n275 & !n98 & n227) | (!n275 & n98 & !n227) | (!n275 & n98 & n227)
n398, (!n505 & !n206 & !n553)
n399, (n609 & !n351 & n6)
n400, false
n401, false
n402, (!n366 & !n622 & !n198) | (!n366 & !n622 & n198) | (n366 & !n622 & n198)
n403, (!n630 & n255 & !n314) | (n630 & !n255 & !n314) | (n630 & !n255 & n314)
n404, (!n208 & !n531 & n241) | (n208 & !n531 & n241)
n405, (n438 & n429 & !n450)
n406, (!n285 & !n448 & !n560) | (n285 & n448 & !n560)
n407, false
n408, (!n633 & n561 & n291) | (n633 & !n561 & n291)
n409, (n397 & !n170 & !n307)
n410, (!n381 & !n168 & !n421) | (!n381 & n168 & !n421)
n411, (!n12 & !n146 & n472) | (!n12 & n146 & n472)
n412, (!n375 & n335 & !n160)
n413, (!n400 & !n149 & !n201) | (n400 & !n149 & n201)
n414, (n159 & !n338 & n426)
n415, (!n91 & !n509 & !n440) | (n91 & !n509 & !n440)
n416, (!n9 & !n99 & !n267) | (!n9 & !n99 & n267) | (n9 & !n99 & !n267) | (n9 & n99 & n267)
n417, false
n418, (n63 & !n588 & !n85)
n419, (!n237 & !n76 & n342) | (!n237 & n76 & !n342) | (!n237 & n76 & n342) | (n237 & !n76 & !n342) | (n237 & n76 & !n342)
n420, (!n568 & !n288 & !n170) | (!n568 & n288 & !n170) | (n568 & !n288 & !n170) | (n568 & n288 & !n170)
n421, false
n422, (n369 & n552 & !n98)
n423, (n54 & !n167 & n3)
n424, (n266 & !n283 & !n422)
n425, (!n171 & n102 & n447)
n426, (!n320 & !n565 & !n306) | (!n320 & !n565 & n306)
n427, (!n35 & n508 & !n333) | (!n35 & n508 & n333)
n428, (!n281 & !n636 & !n587) | (!n281 & n636 & !n587) | (n281 & !n636 & !n587) | (n281 & n636 & n587)
n429, (!n384 & n576 & n446) | (n384 & !n576 & n446)
n430, (!n534 & n412 & !n191)
n431, (n270 & !n632 & !n25)
n432, false
n433, (n370 & !n339 & n481) | (n370 & n339 & n481)
n434, (!n51 & !n481 & !n452)
n435, (n58 & n579 & !n472)
n436, (!n592 & n584 & !n630)
n437, (!n296 & n35 & !n638) | (n296 & !n35 & !n638) | (n296 & n35 & !n638)
n438, (!n613 & !n199 & !n156) | (n613 & !n199 & n156) | (n613 & n199 & n156)
n439, (!n87 & n598 & n444)
n440, false
n441, (!n177 & !n10 & n197) | (!n177 & n10 & n197)
n442, (!n436 & n122 & !n339) | (n436 & n122 & n339)
n443, (!n288 & !n622 & n396) | (n288 & !n622 & n396) | (n288 & n622 & !n396)
n444, (!n175 & !n1 & n173) | (n175 & !n1 & !n173) | (n175 & !n1 & n173)
n445, (n517 & !n2 & n94)
n446, (!n455 & n237 & n315) | (n455 & n237 & !n315)
n447, (n583 & !n554 & n585)
n448, (!n589 & !n543 & !n508) | (n589 & !n543 & n508) | (n589 & n543 & !n508) | (n589 & n543 & n508)
n449, (!n395 & !n259 & !n461) | (!n395 & n259 & !n461) | (n395 & !n259 & !n461)
n450, (!n20 & n609 & !n65) | (!n20 & n609 & n65)
n451, (!n559 & !n228 & !n355) | (!n559 & !n228 & n355) | (n559 & n228 & n355)
n452, (!n425 & !n252 & !n284)
n453, false
n454, (n398 & !n247 & !n69)
n455, (n401 & !n127 & n429)
n456, (n412 & !n381 & n353)
n457, (!n424 & !n282 & !n433) | (n424 & n282 & !n433)
n458, (n191 & n495 & !n574)
n459, (n290 & !n445 & !n17)
n460, (!n517 & !n390 & n292) | (n517 & !n390 & !n292) | (n517 & n390 & !n292) | (n517 & n390 & n292)
n461, (!n515 & !n60 & !n559) | (!n515 & !n60 & n559) | (n515 & !n60 & !n559) | (n515 & n60 & !n559)
n462, (!n471 & !n223 & !n555) | (!n471 & n223 & !n555)
n463, (n176 & !n566 & n534)
n464, false
n465, (!n266 & !n489 & !n294) | (n266 & !n489 & !n294)
n466, (!n233 & n556 & !n500) | (n233 & n556 & !n500)
n467, (n76 & n162 & !n257) | (n76 & n162 & n257)
n468, (!n360 & !n324 & n355) | (!n360 & n324 & n355) | (n360 & !n324 & !n355)
n469, (!n557 & !n490 & !n251) | (!n557 & n490 & !n251) | (n557 & !n490 & !n251)
n470, (!n583 & n62 & n478)
n471, (!n425 & n415 & n39) | (n425 & !n415 & !n39) | (n425 & n415 & !n39)
n472, (!n616 & n53 & n609)
n473, (!n402 & !n443 & !n554) | (!n402 & !n443 & n554)
n474, (n19 & n186 & !n478)
n475, (n101 & n431 & !n302) | (n101 & n431 & n302)
n476, (!n372 & !n610 & !n35) | (!n372 & !n610 & n35)
n477, (n422 & !n185 & n381) | (n422 & n185 & n381)
n478, (!n205 & n602 & n283) | (n205 & n602 & !n283)
n479, (n163 & !n307 & !n601)
n480, (!n197 & n209 & n625) | (n197 & n209 & !n625)
n481, (!n101 & !n523 & n557)
n482, (!n84 & n69 & !n310) | (n84 & !n69 & n310)
n483, (!n512 & !n53 & n241) | (n512 & !n53 & n241)
n484, (n186 & !n197 & !n60) | (n186 & !n197 & n60) | (n186 & n197 & n60)
n485, (n361 & !n421 & !n484) | (n361 & n421 & n484)
n486, (n446 & n221 & n307)
n487, (n333 & !n279 & !n265)
n488, (!n172 & n245 & !n97) | (!n172 & n245 & n97) | (n172 & n245 & !n97)
n489, (!n303 & !n540 & !n26)
n490, (n441 & n563 & !n428) | (n441 & n563 & n428)
n491, false
n492, (n194 & !n282 & !n543)
n493, false
n494, (n53 & n252 & !n484)
n495, (n586 & n587 & n267)
n496, (!n121 & n415 & !n270) | (n121 & n415 & !n270) | (n121 & n415 & n270)
n497, (n110 & !n63 & n261) | (n110 & n63 & n261)
n498, (!n243 & n169 & n611)
n499, (n346 & n355 & !n451)
n500, (n529 & !n398 & !n273) | (n529 & n398 & n273)
n501, (n66 & !n71 & n122)
n502, (n557 & n389 & !n15)
n503, (n315 & !n635 & n409) | (n315 & n635 & !n409)
n504, (n477 & n541 & !n115)
n505, false
n506, (n598 & !n620 & n259) | (n598 & n620 & n259)
n507, (!n142 & !n335 & !n94)
n508, (!n242 & !n352 & !n341) | (!n242 & n352 & !n341) | (n242 & !n352 & n341)
n509, (!n285 & !n422 & !n460) | (!n285 & n422 & !n460) | (!n285 & n422 & n460)
n510, (!n119 & !n599 & !n230)
n511, (!n350 & !n391 & !n32) | (n350 & n391 & !n32)
n512, (!n174 & !n67 & n602) | (n174 & n67 & !n602)
n513, (!n64 & !n183 & !n362) | (n64 & n183 & n362)
n514, (!n617 & !n368 & n608) | (n617 & n368 & n608)
n515, (!n68 & n464 & !n616)
n516, (n566 & !n272 & n614) | (n566 & n272 & !n614)
n517, (!n453 & !n142 & n4)
n518, (n334 & !n449 & !n19) | (n334 & !n449 & n19)
n519, (!n223 & !n106 & n88) | (!n223 & n106 & n88) | (n223 & n106 & !n88)
n520, (n629 & n617 & !n105)
n521, (!n288 & !n273 & n166) | (n288 & n273 & n166)
n522, (!n55 & !n236 & n11) | (!n55 & n236 & n11)
n523, (!n316 & !n598 & !n180) | (!n316 & !n598 & n180)
n524, (!n129 & n604 & !n535)
n525, (!n383 & !n515 & !n272) | (!n383 & !n515 & n272) | (!n383 & n515 & !n272) | (!n383 & n515 & n272) | (n383 & n515 & n272)
n526, (n39 & !n74 & n605) | (n39 & n74 & n605)
n527, (!n40 & !n121 & !n399) | (!n40 & !n121 & n399) | (!n40 & n121 & n399) | (n40 & n121 & !n399)
n528, (n548 & !n303 & !n449) | (n548 & !n303 & n449)
n529, false
n530, false
n531, (!n633 & n556 & !n265) | (!n633 & n556 & n265)
n532, (n340 & n215 & !n154)
n533, (n460 & n533 & n197)
n534, (!n553 & n362 & !n240) | (n553 & n362 & !n240)
n535, (n386 & n176 & n216)
n536, (!n135 & !n618 & !n453) | (!n135 & n618 & n453)
n537, (!n155 & !n77 & !n470) | (!n155 & !n77 & n470)
n538, false
n539, (n19 & !n590 & n446)
n540, (n118 & !n419 & n75) | (n118 & n419 & !n75)
n541, (!n334 & !n162 & !n592) | (!n334 & !n162 & n592) | (!n334 & n162 & !n592) | (n334 & n162 & n592)
n542, (!n565 & n15 & !n414) | (n565 & n15 & !n414) | (n565 & n15 & n414)
n543, (n165 & !n563 & !n132)
n544, (!n130 & n446 & n256)
n545, false
n546, false
n547, (!n148 & !n49 & !n605) | (!n148 & !n49 & n605) | (!n148 & n49 & n605)
n548, false
n549, (n267 & n79 & !n370)
n550, false
n551, (!n371 & !n335 & n20) | (!n371 & n335 & n20)
n552, (n615 & !n596 & !n365)
n553, (!n129 & n471 & !n623)
n554, (n62 & !n27 & n248) | (n62 & n27 & n248)
n555, (!n134 & n127 & n525) | (n134 & !n127 & !n525)
n556, false
n557, (!n284 & n420 & n272)
n558, (!n567 & !n304 & !n371) | (n567 & !n304 & n371)
n559, false
n560, (!n285 & !n20 & n604) | (n285 & !n20 & !n604) | (n285 & n20 & n604)
n561, (!n273 & !n468 & !n15)
n562, (!n368 & n492 & !n392) | (!n368 & n492 & n392) | (n368 & n492 & n392)
n563, (!n39 & !n252 & !n387)
n564, (!n354 & !n29 & n617)
n565, (!n315 & !n455 & !n163)
n566, false
n567, (n423 & !n636 & !n441) | (n423 & !n636 & n441)
n568, (!n566 & !n121 & !n334) | (!n566 & !n121 & n334)
n569, false
n570, false
n571, (!n34 & !n627 & n287)
n572, (!n76 & n267 & !n176) | (!n76 & n267 & n176) | (n76 & !n267 & n176)
n573, (!n90 & !n174 & n498)
n574, false
n575, (n393 & n238 & !n44)
n576, false
n577, (!n459 & !n60 & n133) | (!n459 & n60 & n133) | (n459 & n60 & n133)
n578, (!n603 & !n64 & !n415) | (!n603 & !n64 & n415) | (!n603 & n64 & !n415) | (n603 & !n64 & !n415)
n579, (!n598 & !n176 & !n596) | (!n598 & !n176 & n596) | (n598 & !n176 & !n596) | (n598 & !n176 & n596) | (n598 & n176 & !n596)
n580, false
n581, (n116 & !n437 & !n261) | (n116 & !n437 & n261)
n582, (!n436 & n302 & !n227) | (n436 & n302 & !n227)
n583, false
n584, (!n219 & n359 & n67) | (n219 & n359 & n67)
n585, false
n586, (n229 & n568 & !n23) | (n229 & n568 & n23)
n587, (n193 & n74 & n480)
n588, (!n366 & n442 & !n498)
n589, false
n590, (!n181 & !n345 & !n260)
n591, false
n592, (!n229 & !n457 & n193)
n593, (!n256 & !n328 & !n467) | (n256 & !n328 & !n467) | (n256 & n328 & n467)
n594, (n405 & n64 & n230)
n595, (n514 & n549 & !n257)
n596, (!n291 & n155 & !n442)
n597, (!n337 & !n400 & n369) | (!n337 & n400 & n369)
n598, (!n240 & n512 & !n131) | (!n240 & n512 & n131) | (n240 & n512 & !n131)
n599, (!n411 & !n398 & !n566) | (!n411 & n398 & !n566) | (n411 & n398 & !n566)
n600, (!n537 & n403 & n62)
n601, false
n602, (n64 & n155 & !n205)
n603, false
n604, (!n478 & !n408 & n588) | (n478 & n408 & !n588)
n605, (n129 & !n275 & !n339) | (n129 & n275 & !n339)
n606, false
n607, false
n608, (n523 & n238 & n595)
n609, (!n408 & n107 & !n207)
n610, (n204 & n619 & !n405)
n611, (!n477 & !n201 & n525) | (n477 & !n201 & n525) | (n477 & n201 & !n525)
n612, false
n613, (!n10 & !n604 & !n217) | (n10 & !n604 & !n217) | (n10 & !n604 & n217)
n614, (n320 & n213 & n215)
n615, (!n515 & !n177 & !n188) | (!n515 & !n177 & n188) | (n515 & n177 & !n188)
n616, (!n29 & n52 & n559) | (n29 & !n52 & n559)
n617, (!n211 & n418 & !n582) | (n211 & n418 & !n582)
n618, (n65 & !n211 & !n112)
n619, (!n308 & n617 & n16) | (n308 & !n617 & n16) | (n308 & n617 & !n16)
n620, (!n326 & !n313 & !n88) | (!n326 & !n313 & n88) | (!n326 & n313 & !n88) | (!n326 & n313 & n88)
n621, (!n221 & n299 & !n223)
n622, false
n623, (n201 & !n15 & n185)
n624, (!n562 & !n465 & !n200) | (!n562 & !n465 & n200)
n625, (!n291 & !n575 & n222)
n626, (n110 & !n360 & !n66) | (n110 & !n360 & n66) | (n110 & n360 & n66)
n627, (!n370 & !n498 & !n372) | (!n370 & !n498 & n372) | (!n370 & n498 & !n372) | (!n370 & n498 & n372)
n628, (!n503 & n6 & !n461) | (n503 & n6 & n461)
n629, false
n630, (n400 & !n485 & !n459) | (n400 & n485 & !n459)
n631, (n611 & !n514 & !n370)
n632, (!n116 & !n614 & n501) | (n116 & n614 & !n501)
n633, false
n634, (n69 & !n309 & !n10) | (n69 & n309 & !n10)
n635, (!n1 & !n568 & !n11)
n636, (!n606 & !n362 & n313) | (!n606 & n362 & n313) | (n606 & n362 & n313)
n637, false
n638, (!n629 & n487 & n478) | (n629 & !n487 & n478) | (n629 & n487 & !n478) | (n629 & n487 & n478)
n639, (!n490 & n400 & !n639)
