targets, factors
n0, (!n70 & n80 & !n455) | (n70 & n80 & !n455)
n1, (!n555 & !n453 & !n529)
n2, (n583 & n100 & n467)
n3, (!n141 & !n605 & !n81) | (!n141 & n605 & n81)
n4, false
n5, false
n6, (n75 & n485 & !n112)
n7, (!n530 & !n364 & n407) | (n530 & n364 & n407)
n8, (n145 & n94 & !n552) | (n145 & n94 & n552)
n9, (!n172 & !n562 & !n153) | (!n172 & !n562 & n153) | (!n172 & n562 & !n153) | (n172 & !n562 & !n153)
n10, (!n449 & !n398 & !n84)
n11, (!n377 & n300 & n429) | (n377 & !n300 & n429)
n12, (n136 & n404 & !n222)
n13, false
n14, (n233 & n408 & n280)
n15, (!n179 & !n481 & !n255)
n16, false
n17, (n598 & n236 & n84)
n18, (n71 & !n230 & !n345)
n19, (!n514 & n623 & !n46) | (!n514 & n623 & n46) | (n514 & n623 & n46)
n20, (!n109 & n208 & n40)
n21, false
n22, (!n306 & n300 & !n220)
n23, (n418 & !n515 & !n374)
n24, (n468 & n423 & n405)
n25, (!n162 & !n323 & !n435) | (!n162 & n323 & n435) | (n162 & n323 & n435)
n26, (!n29 & n442 & !n61) | (n29 & !n442 & n61) | (n29 & n442 & !n61)
n27, (!n382 & !n203 & n69) | (n382 & n203 & n69)
n28, (!n236 & !n214 & !n78) | (!n236 & !n214 & n78)
n29, (!n223 & !n556 & !n629)
n30, (!n443 & !n64 & n325) | (!n443 & n64 & n325) | (n443 & !n64 & n325) | (n443 & n64 & !n325)
n31, (!n328 & !n296 & !n97) | (n328 & !n296 & n97)
n32, (n157 & !n329 & n100) | (n157 & n329 & n100)
n33, false
n34, (!n532 & n111 & n266) | (n532 & !n111 & n266)
n35, (!n578 & !n266 & !n373)
n36, false
n37, (!n362 & !n267 & !n301) | (n362 & !n267 & !n301)
n38, (!n303 & !n439 & !n109) | (n303 & n439 & n109)
n39, (!n15 & !n55 & n205) | (!n15 & n55 & n205) | (n15 & !n55 & n205)
n40, (!n376 & n140 & n48) | (n376 & n140 & n48)
n41, (!n104 & !n377 & !n365) | (!n104 & n377 & !n365)
n42, (!n469 & n387 & !n252) | (n469 & !n387 & !n252)
n43, (!n609 & !n155 & !n184) | (!n609 & n155 & n184)
n44, false
n45, (!n360 & !n17 & n394) | (!n360 & n17 & !n394) | (n360 & !n17 & !n394)
n46, (n361 & !n40 & !n282) | (n361 & n40 & n282)
n47, (!n99 & n54 & n69)
n48, (!n584 & !n583 & !n469) | (!n584 & !n583 & n469) | (!n584 & n583 & !n469) | (n584 & !n583 & n469)
n49, false
n50, (!n451 & n572 & n367)
n51, (!n15 & n323 & !n436) | (!n15 & n323 & n436)
n52, false
n53, (!n516 & n115 & !n17) | (!n516 & n115 & n17)
n54, (!n141 & n82 & !n295) | (!n141 & n82 & n295) | (n141 & n82 & n295)
n55, (!n107 & !n571 & !n267) | (!n107 & !n571 & n267) | (!n107 & n571 & n267) | (n107 & !n571 & !n267)
n56, false
n57, false
n58, (n234 & !n478 & !n271)
n59, (n439 & !n592 & n399)
n60, false
n61, (!n539 & n429 & n576)
n62, (n596 & n70 & !n400)
n63, (!n103 & !n519 & !n513)
n64, (!n345 & n198 & !n292) | (n345 & n198 & !n292)
n65, (n208 & n44 & !n245) | (n208 & n44 & n245)
n66, false
n67, false
n68, (!n550 & !n253 & !n530)
n69, (!n125 & !n252 & !n295) | (!n125 & n252 & !n295) | (!n125 & n252 & n295) | (n125 & !n252 & n295)
n70, (!n55 & !n204 & n30) | (n55 & !n204 & n30) | (n55 & n204 & n30)
n71, (!n83 & !n11 & n196) | (!n83 & n11 & n196) | (n83 & !n11 & !n196)
n72, (!n261 & n518 & n113) | (n261 & !n518 & !n113)
n73, false
n74, (n433 & n561 & n183)
n75, (!n596 & n620 & !n457) | (!n596 & n620 & n457) | (n596 & n620 & !n457) | (n596 & n620 & n457)
n76, false
n77, (!n313 & n516 & !n68) | (n313 & !n516 & n68)
n78, (!n525 & n252 & n54) | (n525 & !n252 & !n54) | (n525 & n252 & n54)
n79, (!n470 & n418 & n269) | (n470 & !n418 & !n269) | (n470 & !n418 & n269)
n80, (!n257 & !n459 & n632) | (n257 & !n459 & n632) | (n257 & n459 & !n632)
n81, (n406 & n530 & n167)
n82, (!n421 & !n28 & !n193) | (n421 & !n28 & !n193) | (n421 & n28 & n193)
n83, false
n84, (!n617 & !n21 & n541)
n85, false
n86, (!n476 & !n493 & !n191)
n87, (!n637 & n81 & !n494) | (!n637 & n81 & n494) | (n637 & n81 & !n494)
n88, (!n563 & !n385 & !n128) | (!n563 & n385 & !n128) | (!n563 & n385 & n128) | (n563 & !n385 & n128)
n89, (n230 & !n492 & !n292) | (n230 & n492 & !n292)
n90, (n473 & n442 & n321)
n91, (!n205 & n248 & !n572)
n92, (!n186 & n261 & n560)
n93, (!n469 & !n453 & n565) | (n469 & !n453 & n565)
n94, false
n95, (!n22 & !n446 & !n514) | (!n22 & !n446 & n514) | (n22 & !n446 & n514)
n96, false
n97, false
n98, (!n535 & !n514 & n333) | (n535 & !n514 & !n333)
n99, (!n2 & !n522 & n288) | (!n2 & n522 & n288) | (n2 & !n522 & !n288)
n100, (!n624 & !n62 & n243)
n101, (!n36 & !n158 & !n487) | (n36 & !n158 & n487)
n102, false
n103, (!n462 & !n125 & n140) | (!n462 & n125 & !n140) | (!n462 & n125 & n140) | (n462 & n125 & !n140)
n104, (!n403 & !n59 & n303) | (n403 & !n59 & n303) | (n403 & n59 & !n303)
n105, (n629 & n144 & n404)
n106, (!n501 & n593 & n449)
n107, (n373 & !n266 & n574)
n108, (!n511 & n307 & n215) | (n511 & !n307 & !n215) | (n511 & n307 & n215)
n109, (n154 & !n271 & !n358) | (n154 & !n271 & n358) | (n154 & n271 & n358)
n110, (!n62 & n269 & !n248) | (!n62 & n269 & n248)
n111, (!n172 & !n586 & !n301)
n112, (!n442 & n228 & n176) | (n442 & !n228 & n176)
n113, (!n472 & n345 & !n326) | (n472 & n345 & !n326)
n114, (!n80 & n144 & !n55)
n115, (!n336 & !n430 & n16)
n116, (!n630 & !n152 & n557) | (!n630 & n152 & n557)
n117, (!n70 & !n107 & n221)
n118, false
n119, (!n370 & !n494 & n555) | (n370 & !n494 & !n555) | (n370 & !n494 & n555)
n120, (!n253 & !n424 & !n440)
n121, (!n60 & n144 & n471)
n122, (!n77 & !n153 & !n161) | (!n77 & n153 & n161) | (n77 & !n153 & !n161) | (n77 & !n153 & n161) | (n77 & n153 & !n161)
n123, (!n382 & n409 & !n130)
n124, (n76 & !n435 & n540) | (n76 & n435 & n540)
n125, (!n509 & !n345 & !n37) | (!n509 & n345 & !n37) | (n509 & n345 & !n37)
n126, (!n207 & n237 & !n320) | (n207 & !n237 & !n320) | (n207 & !n237 & n320)
n127, (n418 & !n382 & !n557) | (n418 & !n382 & n557)
n128, (!n396 & !n54 & !n420) | (n396 & n54 & n420)
n129, (!n273 & !n271 & !n93) | (!n273 & n271 & n93) | (n273 & !n271 & !n93) | (n273 & n271 & n93)
n130, (!n225 & n493 & n15) | (n225 & n493 & !n15) | (n225 & n493 & n15)
n131, (!n451 & !n43 & !n131) | (!n451 & n43 & !n131) | (n451 & n43 & n131)
n132, (n179 & !n636 & n228)
n133, (n465 & n606 & !n101) | (n465 & n606 & n101)
n134, (!n470 & n625 & !n33) | (!n470 & n625 & n33) | (n470 & n625 & !n33) | (n470 & n625 & n33)
n135, (!n627 & n167 & !n397) | (n627 & !n167 & !n397) | (n627 & !n167 & n397) | (n627 & n167 & n397)
n136, (!n288 & !n23 & !n244) | (n288 & !n23 & !n244) | (n288 & !n23 & n244) | (n288 & n23 & !n244)
n137, (n284 & !n104 & n550)
n138, (!n206 & !n226 & n354) | (n206 & n226 & n354)
n139, (!n73 & n139 & !n582)
n140, (!n149 & !n66 & !n181) | (!n149 & !n66 & n181) | (n149 & !n66 & n181) | (n149 & n66 & n181)
n141, (!n492 & !n280 & n193)
n142, false
n143, false
n144, (n596 & n75 & !n2)
n145, (!n276 & n461 & !n476) | (n276 & !n461 & !n476) | (n276 & n461 & !n476) | (n276 & n461 & n476)
n146, (!n16 & n301 & n347)
n147, (!n70 & n132 & n500) | (n70 & !n132 & n500) | (n70 & n132 & n500)
n148, false
n149, (n497 & !n570 & !n15) | (n497 & n570 & !n15)
n150, (!n423 & !n343 & !n263) | (!n423 & !n343 & n263) | (!n423 & n343 & n263)
n151, (n172 & !n463 & !n207)
n152, (!n483 & n311 & n525)
n153, (n435 & !n43 & n401)
n154, (!n423 & !n225 & !n230)
n155, (!n77 & !n462 & n612) | (n77 & n462 & n612)
n156, (!n213 & !n520 & !n110)
n157, (!n245 & n167 & n7) | (n245 & n167 & n7)
n158, (!n432 & n80 & n116) | (n432 & !n80 & !n116)
n159, false
n160, (!n545 & n61 & !n186) | (!n545 & n61 & n186)
n161, false
n162, (n73 & !n286 & !n1)
n163, false
n164, false
n165, (!n619 & n429 & !n137) | (!n619 & n429 & n137)
n166, false
n167, (n433 & !n375 & n504)
n168, (n46 & !n306 & !n442) | (n46 & n306 & !n442)
n169, (n218 & !n192 & !n275)
n170, false
n171, (!n365 & !n495 & n398)
n172, false
n173, false
n174, (!n434 & n71 & n2) | (n434 & !n71 & !n2) | (n434 & !n71 & n2)
n175, (!n454 & !n252 & n398) | (n454 & n252 & !n398)
n176, (!n180 & n231 & !n407)
n177, (!n263 & !n79 & !n380)
n178, (!n516 & n90 & n71) | (n516 & n90 & n71)
n179, (!n592 & n595 & n85) | (n592 & !n595 & n85)
n180, (!n245 & n604 & n621) | (n245 & !n604 & !n621)
n181, false
n182, (!n565 & !n439 & n190)
n183, (!n206 & !n49 & !n375) | (!n206 & !n49 & n375)
n184, (!n434 & n141 & !n389) | (!n434 & n141 & n389) | (n434 & !n141 & n389)
n185, false
n186, (!n208 & n262 & !n386)
n187, (!n282 & n528 & !n113) | (n282 & !n528 & n113) | (n282 & n528 & n113)
n188, (!n69 & !n197 & n229)
n189, (!n101 & !n254 & n306)
n190, (n229 & !n347 & n371)
n191, false
n192, (!n554 & n188 & n32) | (n554 & n188 & n32)
n193, (n340 & n11 & !n351) | (n340 & n11 & n351)
n194, (n397 & !n503 & !n567)
n195, (n103 & n392 & n269)
n196, (!n155 & !n11 & !n99)
n197, (!n584 & n349 & n617) | (n584 & n349 & !n617) | (n584 & n349 & n617)
n198, false
n199, (!n155 & n325 & n290) | (n155 & !n325 & n290) | (n155 & n325 & !n290)
n200, (!n188 & n321 & !n544) | (n188 & !n321 & n544)
n201, (!n572 & !n55 & !n284) | (n572 & !n55 & n284) | (n572 & n55 & !n284)
n202, (n118 & !n410 & !n101)
n203, (!n297 & n323 & !n450) | (!n297 & n323 & n450)
n204, false
n205, (!n358 & !n30 & !n569) | (!n358 & n30 & !n569)
n206, (!n208 & !n586 & !n436) | (!n208 & n586 & n436)
n207, (!n101 & !n210 & n616)
n208, (!n423 & !n148 & !n634) | (!n423 & n148 & !n634) | (!n423 & n148 & n634)
n209, (!n566 & !n309 & !n500) | (n566 & !n309 & n500)
n210, false
n211, (n286 & !n478 & n559)
n212, (!n534 & !n582 & n224) | (!n534 & n582 & !n224) | (n534 & n582 & !n224)
n213, (!n16 & n193 & !n298) | (n16 & n193 & !n298)
n214, (!n95 & !n114 & n621)
n215, (n158 & !n186 & !n285)
n216, (!n514 & !n342 & !n439) | (n514 & n342 & n439)
n217, (!n18 & n547 & n493) | (n18 & !n547 & !n493)
n218, (n114 & !n124 & !n179)
n219, false
n220, (n70 & n1 & !n595) | (n70 & n1 & n595)
n221, (n454 & !n394 & n498)
n222, (n158 & !n495 & n444)
n223, false
n224, (!n442 & !n466 & n397) | (n442 & !n466 & !n397) | (n442 & !n466 & n397)
n225, (!n80 & !n356 & n266) | (!n80 & n356 & n266)
n226, (n616 & !n209 & !n620) | (n616 & !n209 & n620)
n227, (!n56 & n268 & n290)
n228, (n93 & n482 & !n254)
n229, (!n250 & !n615 & n265) | (n250 & !n615 & !n265) | (n250 & n615 & n265)
n230, (!n26 & n634 & n450) | (n26 & n634 & n450)
n231, (!n519 & n309 & !n247) | (n519 & !n309 & n247)
n232, (n465 & !n126 & n523)
n233, (!n87 & !n451 & !n520) | (!n87 & n451 & n520)
n234, false
n235, (n459 & n533 & !n217)
n236, (!n360 & n586 & n482) | (n360 & n586 & n482)
n237, (n345 & !n165 & n141) | (n345 & n165 & !n141) | (n345 & n165 & n141)
n238, (!n296 & n343 & n303)
n239, false
n240, (!n39 & n89 & n244)
n241, (!n208 & n179 & n359)
n242, (!n354 & n278 & n331) | (n354 & n278 & !n331)
n243, (!n226 & n596 & !n79)
n244, (n193 & !n327 & n213) | (n193 & n327 & n213)
n245, (!n451 & n608 & n109)
n246, (!n452 & !n148 & n488) | (n452 & n148 & !n488) | (n452 & n148 & n488)
n247, (!n135 & !n500 & !n296)
n248, (n127 & !n396 & !n395)
n249, (!n340 & !n273 & n471)
n250, (!n519 & n575 & !n82) | (n519 & n575 & !n82)
n251, (n397 & !n566 & n93)
n252, false
n253, (!n457 & n315 & n388)
n254, false
n255, (n327 & !n316 & n322) | (n327 & n316 & !n322)
n256, (!n250 & !n32 & !n177)
n257, false
n258, (!n526 & !n424 & !n377)
n259, (!n490 & !n527 & n211) | (n490 & !n527 & n211)
n260, (!n622 & !n331 & n99) | (n622 & n331 & n99)
n261, (!n114 & !n355 & n304) | (!n114 & n355 & !n304) | (n114 & !n355 & n304) | (n114 & n355 & !n304)
n262, (n211 & !n55 & !n161)
n263, (!n73 & n400 & n373)
n264, false
n265, (!n131 & !n636 & n515)
n266, false
n267, (n200 & !n557 & !n235)
n268, (n179 & n171 & n351)
n269, (!n323 & n495 & n268) | (n323 & n495 & n268)
n270, false
n271, (n51 & n291 & !n429) | (n51 & n291 & n429)
n272, false
n273, (!n135 & !n59 & n390) | (!n135 & n59 & !n390)
n274, (!n155 & !n611 & n633) | (!n155 & n611 & !n633)
n275, (!n632 & !n364 & !n29) | (!n632 & !n364 & n29) | (n632 & !n364 & n29)
n276, (!n207 & !n538 & n314) | (n207 & !n538 & n314)
n277, (!n307 & !n276 & n44)
n278, (n44 & n129 & n229)
n279, (n273 & !n368 & !n334) | (n273 & !n368 & n334)
n280, (!n357 & n450 & !n503) | (n357 & !n450 & n503) | (n357 & n450 & n503)
n281, (!n207 & !n514 & n635) | (!n207 & n514 & !n635) | (!n207 & n514 & n635) | (n207 & n514 & !n635)
n282, (n249 & !n267 & !n127) | (n249 & !n267 & n127) | (n249 & n267 & !n127)
n283, false
n284, false
n285, (!n323 & !n378 & n265) | (!n323 & n378 & !n265) | (!n323 & n378 & n265) | (n323 & !n378 & !n265)
n286, (!n300 & !n567 & n434)
n287, (!n366 & !n520 & !n55) | (!n366 & n520 & !n55)
n288, (!n34 & n117 & n399) | (n34 & !n117 & !n399)
n289, false
n290, (!n463 & !n420 & n606) | (n463 & n420 & !n606)
n291, (!n553 & n122 & !n366) | (n553 & !n122 & n366) | (n553 & n122 & !n366)
n292, false
n293, (!n517 & !n265 & !n388) | (!n517 & n265 & !n388) | (!n517 & n265 & n388) | (n517 & !n265 & n388) | (n517 & n265 & n388)
n294, (!n70 & !n10 & n348) | (n70 & n10 & n348)
n295, (n314 & !n300 & !n571) | (n314 & n300 & n571)
n296, (!n349 & n208 & n416)
n297, false
n298, (!n480 & !n64 & n467) | (!n480 & n64 & !n467) | (n480 & n64 & !n467)
n299, false
n300, (!n574 & n25 & !n603) | (!n574 & n25 & n603)
n301, (!n605 & n478 & n152) | (n605 & !n478 & n152)
n302, false
n303, (n587 & n503 & n18)
n304, (!n472 & !n614 & !n561) | (!n472 & n614 & !n561) | (n472 & n614 & n561)
n305, (!n325 & !n317 & !n477) | (!n325 & n317 & n477) | (n325 & n317 & !n477)
n306, false
n307, (!n425 & !n138 & !n64) | (n425 & !n138 & n64)
n308, (!n303 & n538 & !n341) | (n303 & !n538 & n341)
n309, (n353 & !n233 & !n581)
n310, (!n386 & !n626 & n463) | (!n386 & n626 & !n463)
n311, (!n59 & !n98 & !n166) | (!n59 & !n98 & n166) | (n59 & !n98 & !n166) | (n59 & n98 & !n166)
n312, (!n400 & n315 & n440) | (n400 & n315 & !n440)
n313, (!n366 & n299 & !n631)
n314, (!n17 & n625 & !n522) | (!n17 & n625 & n522)
n315, (n53 & !n534 & !n221) | (n53 & n534 & !n221)
n316, (n430 & !n126 & n196) | (n430 & n126 & n196)
n317, (!n99 & !n470 & n6) | (!n99 & n470 & n6) | (n99 & n470 & !n6) | (n99 & n470 & n6)
n318, (!n303 & n145 & n383) | (n303 & !n145 & n383) | (n303 & n145 & n383)
n319, (!n48 & !n193 & !n417) | (n48 & !n193 & !n417) | (n48 & n193 & !n417)
n320, (!n381 & !n634 & n302)
n321, (!n526 & !n51 & n558) | (n526 & !n51 & !n558)
n322, false
n323, (!n137 & !n199 & !n212) | (!n137 & !n199 & n212) | (n137 & n199 & n212)
n324, (n184 & !n113 & !n102)
n325, (!n383 & !n191 & !n304) | (n383 & n191 & n304)
n326, (!n594 & n460 & !n583) | (n594 & !n460 & n583)
n327, (!n322 & !n438 & n475) | (n322 & n438 & !n475)
n328, (!n184 & !n245 & !n544)
n329, (!n164 & !n331 & n600) | (n164 & !n331 & !n600)
n330, (!n268 & !n136 & !n383) | (n268 & n136 & !n383) | (n268 & n136 & n383)
n331, (!n238 & !n236 & !n332) | (!n238 & n236 & n332) | (n238 & !n236 & !n332) | (n238 & n236 & n332)
n332, (n606 & !n82 & !n304) | (n606 & n82 & !n304)
n333, (!n175 & n71 & !n68) | (n175 & !n71 & n68) | (n175 & n71 & !n68)
n334, (!n561 & !n8 & !n487) | (!n561 & !n8 & n487) | (!n561 & n8 & n487) | (n561 & !n8 & !n487)
n335, (!n465 & !n617 & !n608) | (n465 & n617 & !n608)
n336, (n393 & !n396 & n176)
n337, (!n43 & n188 & n208) | (n43 & n188 & !n208) | (n43 & n188 & n208)
n338, (n592 & !n252 & n542)
n339, (!n45 & !n377 & !n426) | (n45 & n377 & !n426)
n340, (n392 & n209 & !n50)
n341, false
n342, false
n343, (!n28 & n220 & !n638) | (!n28 & n220 & n638)
n344, false
n345, (n25 & n488 & !n599)
n346, (!n204 & !n110 & n19) | (n204 & n110 & n19)
n347, (!n477 & !n431 & !n116) | (n477 & !n431 & !n116) | (n477 & !n431 & n116)
n348, (n4 & !n214 & !n623)
n349, (!n26 & n284 & !n536)
n350, (!n91 & n129 & !n35) | (n91 & !n129 & n35) | (n91 & n129 & !n35)
n351, (!n577 & n573 & !n124)
n352, (!n489 & n500 & n519) | (n489 & n500 & n519)
n353, (!n587 & !n596 & n336)
n354, false
n355, (n434 & n99 & !n132)
n356, (!n479 & !n237 & !n300) | (!n479 & !n237 & n300) | (!n479 & n237 & !n300) | (!n479 & n237 & n300) | (n479 & n237 & !n300)
n357, (!n423 & !n144 & n420) | (!n423 & n144 & !n420)
n358, (n104 & n138 & n21)
n359, (n292 & !n228 & !n509) | (n292 & n228 & n509)
n360, (n328 & n604 & !n498)
n361, (!n308 & !n238 & !n580) | (!n308 & n238 & !n580) | (n308 & !n238 & !n580)
n362, (n26 & n219 & !n430) | (n26 & n219 & n430)
n363, (!n424 & !n168 & !n346) | (n424 & !n168 & !n346)
n364, false
n365, (!n339 & !n584 & !n105) | (!n339 & n584 & n105) | (n339 & !n584 & !n105)
n366, false
n367, (n403 & !n332 & !n330) | (n403 & n332 & !n330)
n368, (!n202 & !n159 & n400) | (!n202 & n159 & n400) | (n202 & n159 & n400)
n369, (!n523 & n450 & !n25)
n370, (!n486 & !n529 & !n56) | (!n486 & !n529 & n56) | (n486 & !n529 & n56)
n371, (!n350 & n461 & !n324) | (n350 & !n461 & !n324)
n372, (!n428 & !n466 & !n487) | (!n428 & !n466 & n487)
n373, (!n405 & n306 & n273)
n374, (!n357 & !n175 & !n190) | (!n357 & n175 & n190) | (n357 & n175 & n190)
n375, false
n376, (!n610 & !n2 & !n435) | (n610 & n2 & !n435)
n377, (!n219 & n232 & !n551)
n378, (!n417 & !n197 & n10) | (!n417 & n197 & !n10) | (n417 & !n197 & !n10)
n379, (n341 & !n156 & !n158)
n380, (!n72 & !n109 & n378) | (n72 & n109 & n378)
n381, (n188 & !n148 & !n617) | (n188 & !n148 & n617) | (n188 & n148 & n617)
n382, false
n383, (!n132 & !n44 & n96)
n384, false
n385, (!n390 & !n402 & !n531)
n386, (!n357 & !n370 & n501) | (n357 & !n370 & !n501)
n387, (!n478 & n259 & n346) | (n478 & !n259 & n346)
n388, (!n466 & !n337 & !n582)
n389, (!n348 & !n452 & n208) | (!n348 & n452 & !n208) | (n348 & !n452 & !n208)
n390, (!n440 & !n427 & n516) | (n440 & n427 & n516)
n391, (!n71 & !n304 & !n269) | (!n71 & !n304 & n269) | (!n71 & n304 & !n269)
n392, (!n50 & n276 & !n130)
n393, (!n255 & !n574 & n451) | (n255 & n574 & !n451)
n394, (!n51 & n371 & !n429) | (n51 & n371 & n429)
n395, (n363 & !n611 & n213)
n396, (!n491 & !n438 & !n359) | (n491 & !n438 & !n359)
n397, (!n471 & n626 & n501)
n398, (!n637 & !n68 & n526) | (n637 & !n68 & !n526)
n399, false
n400, false
n401, (!n140 & !n574 & n143)
n402, (n159 & !n331 & !n38)
n403, (!n323 & !n391 & !n220) | (!n323 & n391 & n220)
n404, (!n377 & n46 & !n544) | (n377 & n46 & !n544)
n405, (!n545 & n349 & !n193)
n406, (!n428 & !n97 & n202)
n407, false
n408, false
n409, (!n276 & !n452 & !n568) | (!n276 & !n452 & n568) | (n276 & !n452 & !n568)
n410, (!n247 & !n279 & !n35) | (n247 & n279 & !n35)
n411, (!n232 & n349 & n542)
n412, (n300 & !n159 & !n99) | (n300 & n159 & !n99)
n413, (!n568 & n21 & n579) | (n568 & !n21 & !n579)
n414, (!n282 & !n334 & !n468) | (n282 & n334 & n468)
n415, (n309 & !n391 & !n28)
n416, (!n606 & n281 & n603)
n417, (!n345 & !n222 & n523) | (n345 & n222 & n523)
n418, (n579 & !n374 & !n51) | (n579 & n374 & n51)
n419, (!n213 & !n202 & !n556) | (n213 & !n202 & !n556)
n420, (n372 & !n124 & n348) | (n372 & n124 & !n348)
n421, false
n422, (!n24 & n430 & n232) | (n24 & n430 & !n232)
n423, false
n424, (!n228 & n396 & !n135)
n425, (!n639 & n537 & !n223) | (!n639 & n537 & n223)
n426, false
n427, (n440 & n344 & !n455)
n428, (!n173 & !n548 & !n443) | (n173 & n548 & n443)
n429, (!n356 & n482 & !n299)
n430, (!n126 & n261 & !n306)
n431, (!n222 & n496 & !n157) | (!n222 & n496 & n157) | (n222 & n496 & !n157)
n432, (!n262 & !n126 & !n234) | (n262 & n126 & n234)
n433, (!n463 & !n37 & !n196) | (!n463 & n37 & !n196) | (n463 & n37 & !n196) | (n463 & n37 & n196)
n434, (!n471 & !n615 & n474)
n435, (!n114 & !n67 & n129) | (n114 & n67 & !n129)
n436, (!n491 & !n333 & !n581) | (n491 & !n333 & n581) | (n491 & n333 & !n581)
n437, false
n438, (n432 & !n445 & !n476) | (n432 & !n445 & n476)
n439, (!n615 & !n177 & !n305) | (!n615 & !n177 & n305) | (n615 & n177 & !n305)
n440, (!n511 & !n148 & !n52)
n441, (!n408 & !n534 & n449) | (n408 & !n534 & !n449)
n442, (!n378 & !n518 & !n398) | (!n378 & n518 & !n398) | (n378 & !n518 & !n398)
n443, (!n372 & n298 & n66)
n444, (n437 & n435 & n272)
n445, (!n390 & !n404 & n550) | (n390 & n404 & !n550)
n446, (!n11 & !n402 & n420)
n447, (n540 & n569 & n610)
n448, false
n449, (!n40 & !n403 & n563)
n450, (!n201 & !n309 & !n355) | (!n201 & n309 & n355) | (n201 & n309 & !n355)
n451, (!n551 & n324 & n157) | (n551 & n324 & !n157)
n452, (!n160 & !n337 & !n122) | (n160 & !n337 & n122)
n453, (!n639 & n14 & !n351) | (!n639 & n14 & n351) | (n639 & !n14 & !n351) | (n639 & n14 & n351)
n454, (!n481 & !n316 & n619) | (n481 & !n316 & n619)
n455, (!n547 & !n51 & n261)
n456, (!n543 & !n118 & !n42) | (!n543 & !n118 & n42) | (!n543 & n118 & !n42) | (n543 & !n118 & !n42)
n457, (!n322 & n350 & !n419) | (n322 & n350 & !n419)
n458, (n153 & !n271 & n441)
n459, (!n283 & !n161 & !n371) | (n283 & !n161 & !n371)
n460, (!n447 & n351 & !n150)
n461, (!n260 & !n544 & !n108) | (!n260 & n544 & n108) | (n260 & !n544 & !n108) | (n260 & n544 & n108)
n462, (!n90 & !n181 & n602) | (n90 & !n181 & n602)
n463, (!n548 & !n500 & !n374) | (n548 & !n500 & n374)
n464, (!n107 & n557 & n548) | (n107 & !n557 & !n548)
n465, (n350 & n413 & !n398)
n466, (n105 & !n231 & n20)
n467, (n235 & !n617 & !n236) | (n235 & n617 & !n236) | (n235 & n617 & n236)
n468, (n632 & n135 & !n454)
n469, (!n331 & !n84 & !n294) | (!n331 & n84 & !n294) | (!n331 & n84 & n294)
n470, false
n471, (!n2 & n74 & n326) | (n2 & n74 & n326)
n472, (!n533 & !n149 & !n389) | (!n533 & n149 & n389) | (n533 & n149 & !n389)
n473, false
n474, (n6 & n35 & !n66)
n475, (!n386 & !n493 & n323) | (n386 & !n493 & !n323)
n476, (!n165 & !n28 & n164)
n477, (!n611 & !n536 & n286)
n478, false
n479, (!n247 & !n575 & n36) | (!n247 & n575 & !n36)
n480, false
n481, (!n43 & n260 & !n583)
n482, (!n52 & !n471 & !n610) | (n52 & !n471 & !n610)
n483, (!n545 & !n638 & !n104) | (!n545 & !n638 & n104)
n484, (!n380 & !n237 & !n0) | (!n380 & n237 & n0) | (n380 & n237 & !n0)
n485, false
n486, (!n90 & !n285 & n87) | (!n90 & n285 & n87)
n487, (!n540 & !n566 & !n629)
n488, (!n267 & !n154 & !n526) | (n267 & !n154 & !n526) | (n267 & !n154 & n526) | (n267 & n154 & n526)
n489, (!n538 & n263 & !n476)
n490, (!n634 & n143 & n488)
n491, (n273 & !n62 & n324)
n492, (n90 & !n483 & n467)
n493, (n74 & n328 & !n52)
n494, (!n36 & !n136 & n376)
n495, (!n4 & !n146 & !n78)
n496, (!n382 & !n12 & !n189) | (n382 & n12 & !n189)
n497, (!n499 & n328 & !n415) | (n499 & n328 & !n415) | (n499 & n328 & n415)
n498, (n166 & n113 & n186)
n499, false
n500, (!n541 & !n310 & !n30) | (n541 & !n310 & !n30) | (n541 & n310 & n30)
n501, (!n384 & !n264 & !n395) | (!n384 & !n264 & n395) | (!n384 & n264 & !n395) | (!n384 & n264 & n395) | (n384 & !n264 & !n395) | (n384 & n264 & !n395) | (n384 & n264 & n395)
n502, (!n635 & n108 & n600) | (n635 & !n108 & !n600) | (n635 & n108 & n600)
n503, (n445 & n83 & n18)
n504, (!n487 & !n35 & n625)
n505, (!n123 & n533 & n558) | (n123 & n533 & n558)
n506, (!n329 & !n369 & !n605) | (n329 & !n369 & !n605)
n507, (n635 & !n45 & n109)
n508, (!n501 & !n17 & !n221) | (n501 & !n17 & !n221)
n509, (n455 & n459 & !n577)
n510, (!n86 & n25 & n110) | (n86 & n25 & !n110)
n511, (!n479 & !n329 & !n570) | (n479 & n329 & n570)
n512, false
n513, (!n444 & !n438 & !n538)
n514, (!n400 & !n285 & n271) | (n400 & !n285 & n271)
n515, (!n454 & !n313 & !n214) | (n454 & !n313 & n214)
n516, (n193 & !n488 & n169)
n517, (n56 & n600 & !n623)
n518, (!n81 & !n327 & !n277) | (!n81 & n327 & !n277) | (n81 & n327 & n277)
n519, (!n596 & n406 & n83) | (n596 & !n406 & n83) | (n596 & n406 & !n83)
n520, (n52 & !n622 & !n45)
n521, (n605 & !n2 & !n540) | (n605 & n2 & n540)
n522, (n427 & !n70 & n244)
n523, (n442 & !n265 & !n527)
n524, (!n143 & n470 & !n462) | (n143 & !n470 & n462)
n525, (!n352 & n104 & !n447)
n526, (n228 & n346 & n160)
n527, (!n100 & !n8 & n465) | (!n100 & n8 & n465) | (n100 & n8 & !n465)
n528, (n119 & !n364 & !n373)
n529, (!n41 & n570 & n128) | (n41 & !n570 & n128) | (n41 & n570 & !n128)
n530, (!n129 & !n143 & !n457) | (!n129 & n143 & !n457)
n531, (!n372 & !n220 & n129) | (!n372 & n220 & !n129) | (n372 & n220 & !n129)
n532, false
n533, (!n535 & n120 & !n492) | (n535 & n120 & !n492)
n534, (!n438 & n126 & n163)
n535, (n110 & !n524 & n278)
n536, (!n538 & n125 & n32)
n537, (!n7 & !n356 & n308) | (n7 & !n356 & !n308) | (n7 & n356 & !n308) | (n7 & n356 & n308)
n538, (!n375 & !n423 & !n235) | (n375 & n423 & !n235)
n539, (n145 & !n150 & !n161)
n540, (!n332 & !n516 & !n281) | (n332 & !n516 & n281)
n541, (!n322 & !n43 & !n299)
n542, (!n526 & n491 & n418) | (n526 & n491 & !n418)
n543, (!n237 & n293 & n315) | (n237 & n293 & n315)
n544, (n315 & n375 & n155)
n545, (!n410 & !n467 & !n498) | (!n410 & n467 & !n498) | (!n410 & n467 & n498)
n546, (!n422 & n591 & !n381)
n547, (!n308 & n90 & n207) | (n308 & n90 & n207)
n548, (n340 & n219 & !n327)
n549, (n277 & !n219 & n299)
n550, (!n310 & !n506 & n519) | (!n310 & n506 & !n519)
n551, (!n355 & !n456 & !n601) | (n355 & !n456 & !n601)
n552, (!n371 & !n125 & !n411) | (!n371 & n125 & !n411) | (!n371 & n125 & n411) | (n371 & !n125 & n411)
n553, (!n137 & n77 & n51)
n554, (!n392 & n635 & n291) | (n392 & !n635 & n291) | (n392 & n635 & !n291)
n555, (n143 & !n507 & n279) | (n143 & n507 & !n279) | (n143 & n507 & n279)
n556, (n164 & n572 & n433)
n557, (n416 & !n433 & n340)
n558, (n529 & n216 & n367)
n559, (!n421 & !n89 & !n358)
n560, false
n561, (!n98 & !n490 & n36) | (n98 & !n490 & n36)
n562, (n429 & !n437 & !n122) | (n429 & n437 & !n122) | (n429 & n437 & n122)
n563, false
n564, (!n615 & n318 & !n425) | (!n615 & n318 & n425)
n565, (!n12 & n76 & n522) | (n12 & n76 & n522)
n566, (!n325 & n355 & !n449)
n567, (n353 & !n495 & !n551)
n568, (!n170 & n424 & !n404) | (!n170 & n424 & n404) | (n170 & !n424 & n404)
n569, (n68 & !n412 & n457) | (n68 & n412 & n457)
n570, (!n386 & n606 & !n632)
n571, (!n155 & !n634 & !n320) | (n155 & n634 & !n320)
n572, (!n224 & !n605 & n78) | (!n224 & n605 & !n78) | (n224 & n605 & n78)
n573, (n296 & n232 & n180)
n574, (!n573 & n186 & !n386) | (!n573 & n186 & n386)
n575, (n120 & !n466 & n388)
n576, (!n98 & n513 & n231)
n577, (!n509 & n390 & n261) | (n509 & !n390 & !n261) | (n509 & n390 & n261)
n578, (!n135 & n261 & n281) | (n135 & !n261 & !n281) | (n135 & n261 & !n281)
n579, (n504 & !n330 & !n385)
n580, (!n169 & !n446 & n575)
n581, (!n325 & !n180 & n613)
n582, (!n607 & !n342 & !n8) | (!n607 & n342 & n8) | (n607 & !n342 & !n8) | (n607 & n342 & n8)
n583, (!n613 & n557 & !n26)
n584, (!n323 & n519 & !n87)
n585, (!n103 & !n515 & !n363) | (!n103 & !n515 & n363)
n586, (!n226 & !n148 & !n452) | (!n226 & !n148 & n452) | (n226 & !n148 & !n452)
n587, (n518 & !n512 & !n156)
n588, (!n635 & !n374 & !n142) | (!n635 & n374 & !n142) | (n635 & n374 & !n142)
n589, (!n465 & !n446 & n9) | (n465 & n446 & n9)
n590, (!n196 & n87 & !n625) | (!n196 & n87 & n625) | (n196 & n87 & n625)
n591, (!n593 & n101 & !n149) | (n593 & !n101 & n149)
n592, (!n574 & !n231 & !n38) | (n574 & n231 & n38)
n593, (!n532 & n286 & !n237) | (n532 & !n286 & n237)
n594, (n517 & !n255 & !n464) | (n517 & !n255 & n464)
n595, (!n475 & !n493 & !n552) | (n475 & !n493 & n552)
n596, (!n595 & !n491 & n302) | (!n595 & n491 & n302) | (n595 & !n491 & !n302) | (n595 & n491 & !n302)
n597, (!n488 & !n213 & n510)
n598, (!n97 & !n488 & !n314) | (!n97 & !n488 & n314) | (!n97 & n488 & !n314) | (!n97 & n488 & n314) | (n97 & n488 & n314)
n599, (!n338 & n400 & !n15) | (n338 & n400 & !n15)
n600, (n424 & n430 & n355)
n601, (!n612 & !n216 & n484)
n602, (n448 & !n508 & n275) | (n448 & n508 & !n275)
n603, (!n12 & !n463 & n322) | (n12 & n463 & !n322)
n604, (!n42 & n132 & !n80) | (n42 & n132 & !n80)
n605, (!n103 & n285 & !n401) | (!n103 & n285 & n401)
n606, (n636 & !n283 & n450) | (n636 & n283 & n450)
n607, (n103 & n374 & n630)
n608, (!n339 & !n413 & !n154)
n609, (!n402 & n348 & !n576) | (n402 & !n348 & !n576)
n610, (!n113 & !n67 & !n41) | (n113 & !n67 & !n41)
n611, (n90 & !n324 & n425) | (n90 & n324 & n425)
n612, (!n21 & n75 & !n90)
n613, (n125 & !n550 & !n509) | (n125 & n550 & !n509)
n614, (!n247 & !n220 & !n524)
n615, false
n616, false
n617, (!n260 & n31 & n181)
n618, (!n496 & !n210 & n551)
n619, (!n585 & !n145 & !n186)
n620, (n302 & !n589 & n211)
n621, (!n53 & n194 & !n613)
n622, false
n623, (!n432 & n413 & !n344)
n624, (!n422 & !n344 & n580) | (!n422 & n344 & n580) | (n422 & !n344 & n580)
n625, (!n321 & n291 & n310) | (n321 & n291 & n310)
n626, (!n464 & !n514 & n497) | (!n464 & n514 & n497) | (n464 & !n514 & !n497) | (n464 & n514 & !n497)
n627, (n173 & !n219 & !n188) | (n173 & !n219 & n188) | (n173 & n219 & !n188) | (n173 & n219 & n188)
n628, (!n205 & n259 & n303)
n629, (!n579 & n532 & !n169) | (n579 & !n532 & n169)
n630, (n86 & !n159 & !n495) | (n86 & n159 & !n495)
n631, (!n448 & n465 & n615)
n632, (n287 & !n95 & !n555) | (n287 & !n95 & n555)
n633, (n446 & !n322 & !n493) | (n446 & n322 & n493)
n634, false
n635, (!n570 & n283 & n402) | (n570 & n283 & !n402)
n636, (!n143 & !n279 & !n98) | (!n143 & !n279 & n98) | (n143 & n279 & n98)
n637, (!n119 & !n216 & !n276) | (!n119 & n216 & !n276) | (n119 & n216 & n276)
n638, (!n458 & !n218 & !n520) | (!n458 & !n218 & n520) | (n458 & !n218 & !n520)
n639, false
