targets, factors
n0, (!n110 & !n441 & !n50) | (!n110 & n441 & n50)
n1, (!n155 & n300 & !n16) | (n155 & !n300 & n16)
n2, (!n621 & !n83 & n601) | (n621 & !n83 & n601)
n3, false
n4, false
n5, false
n6, (!n553 & n190 & !n520) | (n553 & n190 & !n520) | (n553 & n190 & n520)
n7, false
n8, (!n333 & !n350 & !n445) | (!n333 & n350 & !n445) | (n333 & n350 & !n445)
n9, (!n121 & n523 & !n472) | (n121 & n523 & !n472)
n10, (!n160 & !n299 & n236) | (n160 & n299 & n236)
n11, false
n12, (!n293 & !n22 & !n564)
n13, false
n14, (!n235 & !n587 & n16) | (!n235 & n587 & n16)
n15, (n630 & !n124 & !n136)
n16, (n530 & !n340 & !n74)
n17, (!n237 & !n554 & n399) | (n237 & n554 & !n399)
n18, (!n439 & n107 & !n98)
n19, (!n141 & !n137 & n573)
n20, false
n21, (!n140 & n21 & n241) | (n140 & n21 & !n241)
n22, (n282 & !n199 & n2)
n23, false
n24, (!n71 & n481 & !n404) | (n71 & n481 & n404)
n25, (!n501 & n123 & !n518) | (n501 & !n123 & n518) | (n501 & n123 & !n518) | (n501 & n123 & n518)
n26, (!n620 & n165 & !n33) | (n620 & n165 & n33)
n27, (!n162 & !n577 & !n417)
n28, false
n29, (!n462 & !n266 & !n494)
n30, (!n634 & n574 & !n323) | (!n634 & n574 & n323) | (n634 & !n574 & n323) | (n634 & n574 & !n323)
n31, (!n120 & !n10 & n361)
n32, (!n179 & n612 & !n477) | (n179 & n612 & !n477)
n33, (!n503 & !n217 & !n402) | (n503 & !n217 & !n402) | (n503 & n217 & !n402)
n34, false
n35, (!n152 & n416 & !n177) | (!n152 & n416 & n177) | (n152 & !n416 & n177)
n36, (n277 & !n584 & !n273)
n37, (!n274 & n182 & n220) | (n274 & !n182 & !n220) | (n274 & !n182 & n220) | (n274 & n182 & n220)
n38, false
n39, (!n270 & !n157 & !n88) | (!n270 & n157 & !n88) | (!n270 & n157 & n88) | (n270 & !n157 & n88)
n40, (!n66 & !n253 & n128) | (!n66 & n253 & !n128) | (!n66 & n253 & n128) | (n66 & !n253 & !n128) | (n66 & !n253 & n128) | (n66 & n253 & !n128)
n41, (!n470 & !n603 & n138) | (n470 & !n603 & !n138)
n42, (!n24 & n608 & !n619)
n43, (!n7 & !n180 & !n517) | (n7 & n180 & n517)
n44, (!n406 & n592 & !n409) | (n406 & !n592 & !n409) | (n406 & !n592 & n409) | (n406 & n592 & n409)
n45, (!n222 & n262 & n403) | (n222 & !n262 & !n403)
n46, (n196 & !n79 & !n367) | (n196 & n79 & !n367)
n47, false
n48, false
n49, (!n380 & !n307 & !n402)
n50, (n209 & !n138 & !n277) | (n209 & n138 & !n277)
n51, (!n273 & !n50 & !n335) | (!n273 & n50 & !n335)
n52, (n551 & !n444 & !n88) | (n551 & !n444 & n88)
n53, (!n278 & !n327 & n53) | (!n278 & n327 & n53)
n54, (!n599 & !n462 & !n279) | (n599 & !n462 & n279)
n55, (!n589 & !n430 & n64) | (!n589 & n430 & !n64)
n56, false
n57, (!n375 & !n513 & !n75) | (!n375 & n513 & n75) | (n375 & n513 & n75)
n58, (!n434 & !n257 & !n62)
n59, (!n524 & n84 & n357) | (n524 & n84 & !n357) | (n524 & n84 & n357)
n60, (n326 & n410 & n488)
n61, (!n187 & n98 & !n210) | (n187 & !n98 & n210)
n62, (n188 & !n503 & n10)
n63, (!n240 & n270 & !n493)
n64, (!n145 & !n449 & !n59) | (n145 & !n449 & n59)
n65, (n397 & n177 & !n345)
n66, (!n485 & !n539 & !n514) | (!n485 & n539 & n514) | (n485 & !n539 & !n514) | (n485 & !n539 & n514) | (n485 & n539 & !n514) | (n485 & n539 & n514)
n67, (!n143 & n149 & n92)
n68, (n518 & !n620 & n618)
n69, (!n211 & n340 & n517)
n70, (n195 & !n24 & !n344)
n71, (!n596 & !n109 & !n418) | (!n596 & !n109 & n418)
n72, (!n203 & !n567 & !n370) | (!n203 & n567 & n370)
n73, false
n74, (n580 & !n503 & n20)
n75, (!n118 & n77 & !n40)
n76, (!n532 & !n442 & !n77)
n77, (!n227 & n188 & !n638) | (n227 & n188 & !n638) | (n227 & n188 & n638)
n78, (!n491 & n3 & n516) | (n491 & !n3 & !n516)
n79, (!n150 & !n534 & !n290) | (!n150 & !n534 & n290) | (n150 & n534 & !n290)
n80, (n210 & n2 & n435)
n81, (n623 & !n8 & !n444) | (n623 & n8 & n444)
n82, (!n369 & n293 & !n185) | (!n369 & n293 & n185) | (n369 & !n293 & !n185)
n83, (n36 & !n537 & !n368)
n84, (!n374 & !n238 & n158) | (n374 & n238 & !n158)
n85, (!n247 & n551 & !n43) | (n247 & n551 & n43)
n86, (!n84 & !n218 & !n90)
n87, (n405 & !n338 & !n19)
n88, (!n510 & n355 & n123) | (n510 & !n355 & n123) | (n510 & n355 & n123)
n89, (!n514 & n501 & n538) | (n514 & !n501 & n538)
n90, (!n339 & !n265 & n304) | (n339 & !n265 & !n304) | (n339 & !n265 & n304) | (n339 & n265 & n304)
n91, (n489 & n511 & !n117)
n92, (!n224 & !n467 & n30) | (n224 & !n467 & n30)
n93, (!n357 & !n390 & !n367) | (n357 & !n390 & !n367) | (n357 & !n390 & n367)
n94, (n493 & !n117 & !n368)
n95, (n63 & n9 & n252)
n96, false
n97, (!n541 & !n295 & !n589) | (!n541 & n295 & n589)
n98, false
n99, (!n319 & !n91 & !n169)
n100, (!n634 & !n471 & !n283) | (!n634 & n471 & !n283) | (!n634 & n471 & n283)
n101, (!n570 & n475 & !n545) | (!n570 & n475 & n545) | (n570 & !n475 & !n545)
n102, (!n271 & n226 & !n369) | (n271 & !n226 & !n369) | (n271 & n226 & n369)
n103, false
n104, (!n71 & !n394 & !n167) | (!n71 & !n394 & n167)
n105, (n436 & n580 & n42)
n106, (!n302 & n511 & n126) | (n302 & n511 & n126)
n107, false
n108, (n43 & n71 & !n580)
n109, (!n521 & !n603 & !n285) | (!n521 & !n603 & n285)
n110, (n389 & !n429 & !n138) | (n389 & n429 & n138)
n111, false
n112, (n530 & !n354 & !n172)
n113, (!n622 & !n384 & !n564) | (n622 & !n384 & !n564)
n114, (!n224 & !n538 & !n265)
n115, (!n319 & !n550 & n435) | (n319 & n550 & !n435)
n116, (!n341 & !n109 & !n120) | (!n341 & n109 & !n120)
n117, (!n333 & !n197 & n261)
n118, (!n371 & n578 & !n256)
n119, (!n462 & n457 & n368) | (n462 & n457 & !n368)
n120, (!n151 & !n504 & !n54) | (!n151 & n504 & n54)
n121, false
n122, (!n369 & n363 & n434)
n123, (!n378 & n329 & !n459) | (!n378 & n329 & n459) | (n378 & n329 & n459)
n124, (!n592 & !n51 & !n147) | (!n592 & !n51 & n147) | (!n592 & n51 & !n147) | (n592 & !n51 & n147)
n125, false
n126, (n297 & !n468 & n339)
n127, false
n128, (!n415 & n102 & !n366) | (n415 & !n102 & n366) | (n415 & n102 & !n366)
n129, (!n2 & !n232 & n264) | (n2 & !n232 & !n264) | (n2 & !n232 & n264) | (n2 & n232 & n264)
n130, (n28 & !n62 & n261)
n131, (n163 & n327 & !n324)
n132, (n501 & n585 & !n262)
n133, (!n594 & !n177 & !n379)
n134, (n19 & n561 & !n533)
n135, (!n485 & !n407 & n251) | (n485 & n407 & n251)
n136, (n536 & !n433 & n520) | (n536 & n433 & !n520)
n137, (!n312 & n345 & n205) | (n312 & n345 & !n205)
n138, (!n389 & !n20 & n478) | (!n389 & n20 & !n478) | (n389 & !n20 & !n478)
n139, (!n582 & n372 & n163)
n140, (!n626 & !n59 & n160) | (!n626 & n59 & !n160) | (n626 & !n59 & n160)
n141, (!n392 & n527 & !n180)
n142, (n339 & n238 & !n54)
n143, (n140 & !n16 & !n551)
n144, (!n599 & n269 & !n402) | (!n599 & n269 & n402) | (n599 & !n269 & !n402)
n145, (!n390 & n575 & n580) | (n390 & !n575 & n580)
n146, (!n308 & !n483 & !n307) | (!n308 & !n483 & n307) | (n308 & n483 & n307)
n147, (!n172 & !n260 & !n456) | (!n172 & n260 & n456) | (n172 & !n260 & n456) | (n172 & n260 & !n456)
n148, (!n460 & !n200 & !n518) | (n460 & n200 & n518)
n149, (!n164 & n417 & !n37)
n150, (n17 & !n420 & n173)
n151, (n215 & !n148 & n452) | (n215 & n148 & n452)
n152, (!n405 & n462 & !n611) | (!n405 & n462 & n611)
n153, (!n451 & !n397 & !n269) | (n451 & n397 & n269)
n154, (n137 & !n624 & n598) | (n137 & n624 & !n598)
n155, (n376 & n373 & !n139)
n156, (n610 & n17 & n69)
n157, (!n171 & n310 & !n30) | (n171 & !n310 & !n30) | (n171 & !n310 & n30) | (n171 & n310 & n30)
n158, (!n634 & !n291 & n507) | (!n634 & n291 & !n507)
n159, (!n584 & !n568 & !n228) | (!n584 & n568 & !n228) | (n584 & n568 & n228)
n160, false
n161, (n479 & n541 & !n515)
n162, (!n105 & !n11 & n151) | (n105 & n11 & !n151)
n163, (!n244 & !n414 & n347) | (!n244 & n414 & n347) | (n244 & !n414 & n347) | (n244 & n414 & !n347)
n164, (!n421 & !n630 & n321) | (n421 & n630 & n321)
n165, false
n166, (n412 & !n183 & !n225) | (n412 & !n183 & n225)
n167, (!n298 & !n339 & !n442)
n168, (n4 & !n587 & !n378) | (n4 & n587 & n378)
n169, false
n170, (!n532 & !n357 & n412) | (!n532 & n357 & !n412) | (n532 & !n357 & !n412) | (n532 & n357 & n412)
n171, (!n552 & !n225 & !n527)
n172, (!n433 & n92 & !n335)
n173, (n492 & !n150 & !n121)
n174, (!n0 & !n10 & !n148) | (n0 & n10 & !n148)
n175, (!n3 & n253 & n388) | (n3 & n253 & n388)
n176, (!n254 & !n438 & n9) | (n254 & n438 & n9)
n177, (!n319 & n223 & !n618) | (n319 & n223 & !n618)
n178, (n248 & !n491 & n565) | (n248 & n491 & !n565)
n179, (n261 & n231 & !n516)
n180, (n485 & !n337 & !n21) | (n485 & n337 & n21)
n181, (n376 & !n104 & n432)
n182, (!n151 & !n386 & n101) | (n151 & n386 & !n101)
n183, false
n184, false
n185, (n174 & n108 & n228)
n186, (!n534 & !n578 & n625) | (!n534 & n578 & n625) | (n534 & !n578 & !n625) | (n534 & n578 & !n625)
n187, (!n511 & n546 & n376) | (n511 & !n546 & n376) | (n511 & n546 & n376)
n188, (!n619 & !n271 & !n251)
n189, (!n437 & !n412 & n41) | (n437 & n412 & !n41)
n190, (!n188 & !n131 & !n434) | (!n188 & n131 & !n434) | (!n188 & n131 & n434) | (n188 & !n131 & n434) | (n188 & n131 & n434)
n191, (!n226 & n165 & !n452) | (n226 & !n165 & !n452) | (n226 & !n165 & n452)
n192, (!n572 & n229 & !n216)
n193, (!n477 & !n284 & n198) | (n477 & !n284 & n198) | (n477 & n284 & n198)
n194, false
n195, (!n525 & !n232 & n26) | (n525 & n232 & n26)
n196, (!n195 & !n607 & !n279) | (!n195 & n607 & !n279) | (n195 & n607 & n279)
n197, (!n562 & !n328 & n6) | (!n562 & n328 & !n6) | (n562 & n328 & n6)
n198, (!n250 & !n74 & !n158) | (n250 & !n74 & !n158)
n199, false
n200, (!n220 & n223 & !n416) | (n220 & n223 & n416)
n201, (!n296 & !n355 & n541) | (n296 & !n355 & !n541) | (n296 & n355 & !n541)
n202, (!n460 & n181 & !n177) | (n460 & !n181 & n177)
n203, (!n356 & !n432 & n456) | (n356 & n432 & n456)
n204, false
n205, (!n633 & !n46 & !n614) | (n633 & !n46 & !n614)
n206, (!n456 & !n493 & !n344) | (!n456 & n493 & !n344) | (!n456 & n493 & n344) | (n456 & n493 & n344)
n207, (!n110 & !n328 & n530)
n208, (!n488 & n394 & n577) | (n488 & !n394 & n577)
n209, (n138 & !n418 & !n310) | (n138 & !n418 & n310)
n210, (!n210 & n239 & n595)
n211, (!n3 & !n13 & !n117) | (n3 & n13 & n117)
n212, false
n213, (!n80 & n547 & !n392) | (!n80 & n547 & n392) | (n80 & n547 & n392)
n214, false
n215, (!n68 & !n78 & n6) | (n68 & n78 & !n6)
n216, (!n514 & !n273 & !n50) | (!n514 & n273 & !n50) | (n514 & !n273 & !n50) | (n514 & !n273 & n50)
n217, (n529 & !n603 & n66) | (n529 & n603 & !n66)
n218, false
n219, (n161 & n204 & !n513)
n220, false
n221, (!n616 & !n613 & !n131) | (!n616 & n613 & n131) | (n616 & !n613 & !n131) | (n616 & n613 & !n131)
n222, (!n3 & n321 & !n486) | (n3 & !n321 & !n486) | (n3 & n321 & !n486)
n223, (!n562 & !n272 & !n614) | (!n562 & n272 & n614)
n224, (!n516 & n92 & !n472) | (n516 & !n92 & n472) | (n516 & n92 & !n472)
n225, (!n291 & n409 & !n92)
n226, (!n517 & n600 & n107) | (n517 & !n600 & !n107) | (n517 & !n600 & n107)
n227, (!n40 & !n210 & n405) | (!n40 & n210 & n405) | (n40 & n210 & !n405)
n228, false
n229, (!n504 & n124 & !n118) | (!n504 & n124 & n118) | (n504 & !n124 & !n118)
n230, (!n578 & !n233 & n96) | (!n578 & n233 & !n96) | (!n578 & n233 & n96) | (n578 & !n233 & !n96) | (n578 & !n233 & n96)
n231, (!n632 & !n561 & !n173) | (!n632 & !n561 & n173) | (n632 & n561 & n173)
n232, (!n217 & !n27 & n296)
n233, (!n158 & n365 & !n387)
n234, (!n538 & n221 & n529) | (n538 & n221 & !n529)
n235, (!n549 & !n146 & n376) | (!n549 & n146 & !n376)
n236, (!n183 & !n589 & n427) | (!n183 & n589 & n427)
n237, (n363 & !n115 & n525)
n238, (!n160 & !n152 & n105)
n239, false
n240, (!n226 & !n57 & !n518) | (!n226 & n57 & n518) | (n226 & !n57 & !n518)
n241, (!n480 & !n506 & !n436) | (n480 & !n506 & !n436) | (n480 & !n506 & n436)
n242, (!n576 & !n160 & !n245) | (n576 & !n160 & n245)
n243, (!n543 & n247 & n63) | (n543 & n247 & !n63)
n244, (n395 & !n563 & n414) | (n395 & n563 & n414)
n245, (n59 & !n457 & !n254)
n246, (!n430 & n350 & n317)
n247, (!n166 & !n22 & n381) | (n166 & n22 & n381)
n248, (n379 & n244 & n297)
n249, (!n443 & !n152 & n364)
n250, (!n547 & !n491 & !n517) | (!n547 & !n491 & n517)
n251, (!n632 & !n573 & n117) | (!n632 & n573 & !n117) | (!n632 & n573 & n117)
n252, (n580 & !n597 & !n46) | (n580 & !n597 & n46)
n253, (!n208 & !n386 & !n474)
n254, (!n457 & n46 & n278)
n255, (!n179 & !n199 & n274) | (n179 & n199 & !n274) | (n179 & n199 & n274)
n256, (n66 & !n42 & !n1)
n257, false
n258, false
n259, (n599 & !n280 & !n294) | (n599 & !n280 & n294) | (n599 & n280 & n294)
n260, (!n174 & n233 & !n198) | (!n174 & n233 & n198) | (n174 & n233 & n198)
n261, (!n554 & !n227 & n551) | (!n554 & n227 & !n551) | (n554 & !n227 & n551)
n262, (!n419 & !n148 & n341) | (!n419 & n148 & !n341) | (!n419 & n148 & n341)
n263, (!n88 & !n576 & n172) | (n88 & n576 & n172)
n264, (!n385 & !n627 & n328) | (n385 & !n627 & n328)
n265, (n413 & n313 & n256)
n266, false
n267, (!n388 & !n220 & !n601) | (n388 & n220 & n601)
n268, (!n429 & !n573 & n392) | (n429 & !n573 & n392)
n269, (!n206 & n491 & n304)
n270, (!n101 & !n534 & n270)
n271, (!n561 & n355 & !n482) | (n561 & !n355 & !n482) | (n561 & !n355 & n482) | (n561 & n355 & n482)
n272, false
n273, (!n429 & n572 & !n233)
n274, (n18 & n91 & !n309) | (n18 & n91 & n309)
n275, (!n261 & !n565 & !n93) | (!n261 & !n565 & n93) | (n261 & !n565 & n93) | (n261 & n565 & n93)
n276, false
n277, (!n438 & !n100 & !n119) | (!n438 & n100 & !n119) | (n438 & !n100 & !n119) | (n438 & !n100 & n119) | (n438 & n100 & n119)
n278, (!n399 & !n13 & !n313) | (!n399 & n13 & !n313)
n279, false
n280, (!n300 & n153 & n340) | (n300 & !n153 & !n340)
n281, (!n63 & !n180 & n187) | (n63 & !n180 & n187) | (n63 & n180 & n187)
n282, (n16 & n18 & n271)
n283, false
n284, false
n285, false
n286, (!n562 & n300 & n341)
n287, false
n288, (!n63 & n454 & n235) | (n63 & !n454 & !n235) | (n63 & n454 & !n235)
n289, (!n321 & n391 & n352) | (n321 & n391 & !n352) | (n321 & n391 & n352)
n290, (!n279 & n361 & !n421) | (n279 & n361 & !n421)
n291, (!n79 & n613 & n362)
n292, (!n106 & !n67 & !n362) | (n106 & !n67 & n362)
n293, (!n215 & !n37 & !n180)
n294, (!n99 & !n511 & n203)
n295, (n141 & !n116 & !n308)
n296, (n127 & !n130 & !n162) | (n127 & n130 & n162)
n297, (!n469 & !n65 & !n278)
n298, false
n299, false
n300, (!n183 & n239 & n289) | (n183 & n239 & !n289)
n301, (!n608 & n317 & n122) | (n608 & n317 & n122)
n302, (!n535 & !n468 & !n91) | (!n535 & n468 & !n91) | (!n535 & n468 & n91)
n303, (!n567 & !n3 & n151) | (n567 & n3 & n151)
n304, (n463 & !n278 & !n380)
n305, (n190 & !n540 & n111)
n306, (n319 & n535 & n593)
n307, (n502 & n571 & !n209)
n308, false
n309, (!n532 & !n335 & n575) | (!n532 & n335 & !n575) | (n532 & n335 & n575)
n310, (!n614 & !n13 & n254)
n311, (n130 & !n612 & n86) | (n130 & n612 & n86)
n312, (n23 & !n88 & !n85) | (n23 & !n88 & n85)
n313, (!n210 & !n582 & !n174) | (!n210 & n582 & n174) | (n210 & !n582 & n174)
n314, (!n335 & !n638 & !n403) | (!n335 & n638 & !n403) | (n335 & n638 & n403)
n315, (n455 & !n308 & !n24) | (n455 & !n308 & n24)
n316, (!n72 & !n559 & !n235)
n317, (!n444 & n84 & !n115)
n318, (!n501 & n21 & !n636) | (n501 & n21 & n636)
n319, (!n441 & !n117 & !n359) | (!n441 & !n117 & n359)
n320, (!n134 & n383 & !n286) | (n134 & !n383 & n286)
n321, (!n346 & !n108 & n427) | (!n346 & n108 & !n427)
n322, (!n135 & n605 & !n554) | (n135 & n605 & n554)
n323, (!n297 & !n149 & !n160)
n324, false
n325, (!n492 & !n239 & !n450) | (n492 & n239 & !n450)
n326, (!n586 & !n95 & !n522) | (!n586 & !n95 & n522) | (n586 & !n95 & !n522)
n327, (n92 & n48 & !n204)
n328, (n84 & !n557 & !n349)
n329, (!n390 & !n445 & n452)
n330, (!n7 & !n270 & n286) | (!n7 & n270 & n286) | (n7 & !n270 & n286)
n331, (!n186 & !n463 & n413)
n332, (!n159 & !n313 & !n215) | (!n159 & !n313 & n215) | (!n159 & n313 & !n215) | (n159 & n313 & n215)
n333, (!n529 & n366 & !n74) | (!n529 & n366 & n74) | (n529 & !n366 & n74) | (n529 & n366 & !n74)
n334, (!n312 & !n450 & n492)
n335, (!n1 & !n635 & !n353)
n336, (!n634 & !n607 & n478) | (n634 & !n607 & !n478) | (n634 & !n607 & n478)
n337, (!n486 & !n569 & !n613)
n338, (!n88 & !n494 & !n525) | (n88 & n494 & n525)
n339, (!n401 & n100 & !n97) | (n401 & n100 & !n97) | (n401 & n100 & n97)
n340, (n288 & !n258 & n457)
n341, (n490 & n160 & n33)
n342, (!n450 & !n469 & !n191) | (!n450 & !n469 & n191) | (n450 & !n469 & !n191)
n343, (!n64 & !n65 & n352) | (!n64 & n65 & !n352)
n344, false
n345, (n455 & !n380 & n406)
n346, (n11 & !n87 & !n4) | (n11 & n87 & n4)
n347, (!n371 & n61 & n319) | (n371 & !n61 & n319) | (n371 & n61 & n319)
n348, (n359 & !n351 & n545)
n349, (!n627 & !n306 & !n518) | (n627 & !n306 & !n518) | (n627 & !n306 & n518) | (n627 & n306 & n518)
n350, (!n411 & !n218 & n297) | (n411 & n218 & !n297)
n351, false
n352, (!n395 & n187 & n433) | (n395 & !n187 & !n433) | (n395 & !n187 & n433) | (n395 & n187 & !n433) | (n395 & n187 & n433)
n353, (!n315 & n226 & !n0)
n354, (n615 & !n460 & n455) | (n615 & n460 & !n455)
n355, (!n515 & n136 & n327) | (n515 & !n136 & !n327) | (n515 & !n136 & n327) | (n515 & n136 & n327)
n356, false
n357, false
n358, (!n460 & n427 & !n558) | (n460 & !n427 & !n558)
n359, (!n288 & !n624 & !n325) | (!n288 & n624 & !n325) | (!n288 & n624 & n325) | (n288 & !n624 & !n325) | (n288 & !n624 & n325) | (n288 & n624 & !n325)
n360, (n30 & !n197 & !n481)
n361, (!n25 & n500 & !n525) | (n25 & !n500 & n525) | (n25 & n500 & !n525) | (n25 & n500 & n525)
n362, (!n170 & !n534 & !n583) | (!n170 & n534 & !n583) | (n170 & n534 & n583)
n363, (n52 & n23 & !n123)
n364, (n620 & n89 & !n424)
n365, (!n87 & !n159 & n175) | (!n87 & n159 & n175)
n366, (n369 & !n622 & !n1)
n367, (n496 & !n51 & !n195) | (n496 & n51 & n195)
n368, (n563 & n445 & !n546)
n369, (!n511 & n474 & n265) | (n511 & !n474 & !n265)
n370, (!n556 & n521 & n373)
n371, (!n454 & n104 & n184)
n372, (n474 & !n242 & n377) | (n474 & n242 & !n377)
n373, false
n374, (!n335 & !n124 & !n105) | (!n335 & n124 & n105)
n375, (n423 & n199 & !n333)
n376, (!n335 & n163 & n7) | (n335 & !n163 & !n7) | (n335 & !n163 & n7)
n377, false
n378, (!n53 & n338 & n514)
n379, (!n447 & !n392 & !n342) | (!n447 & n392 & !n342) | (!n447 & n392 & n342) | (n447 & n392 & n342)
n380, (!n531 & !n140 & n577)
n381, false
n382, (!n314 & n309 & !n335) | (n314 & !n309 & n335) | (n314 & n309 & n335)
n383, (!n471 & n102 & !n347) | (n471 & !n102 & n347)
n384, (!n467 & n415 & n11)
n385, (n380 & n491 & n287)
n386, (!n607 & !n270 & !n134)
n387, (!n382 & n460 & !n442) | (!n382 & n460 & n442) | (n382 & n460 & !n442)
n388, (!n356 & n289 & !n599)
n389, false
n390, (!n596 & !n409 & !n394) | (!n596 & !n409 & n394)
n391, false
n392, (!n634 & !n476 & n486) | (n634 & !n476 & !n486)
n393, (!n137 & n321 & !n286) | (n137 & !n321 & !n286)
n394, (!n631 & n171 & n110)
n395, false
n396, false
n397, (!n231 & !n174 & n312) | (n231 & n174 & n312)
n398, (!n527 & n24 & !n456)
n399, (!n80 & !n608 & !n170) | (n80 & !n608 & !n170) | (n80 & n608 & !n170)
n400, false
n401, (n116 & !n93 & n437) | (n116 & n93 & n437)
n402, (!n23 & n228 & n627) | (n23 & !n228 & n627)
n403, false
n404, (!n428 & !n160 & !n614) | (!n428 & !n160 & n614) | (n428 & n160 & !n614)
n405, (!n223 & !n474 & n2) | (n223 & !n474 & !n2)
n406, (!n368 & !n257 & !n365) | (!n368 & n257 & n365) | (n368 & !n257 & n365) | (n368 & n257 & !n365)
n407, false
n408, false
n409, (!n575 & !n345 & !n155) | (n575 & !n345 & !n155)
n410, (!n628 & !n131 & n610) | (!n628 & n131 & n610)
n411, (!n318 & !n463 & n264) | (!n318 & n463 & !n264)
n412, (!n391 & !n288 & !n596) | (!n391 & !n288 & n596) | (!n391 & n288 & !n596) | (!n391 & n288 & n596)
n413, false
n414, (n313 & !n540 & !n257)
n415, (!n314 & !n223 & !n233) | (!n314 & !n223 & n233)
n416, (!n54 & !n149 & n118) | (!n54 & n149 & n118)
n417, (!n490 & !n485 & !n545) | (n490 & n485 & n545)
n418, (!n217 & !n561 & !n305) | (!n217 & n561 & !n305)
n419, (!n634 & !n604 & !n324) | (n634 & !n604 & !n324)
n420, (!n232 & !n464 & !n7) | (!n232 & n464 & n7) | (n232 & n464 & n7)
n421, (n116 & !n417 & n323)
n422, (n101 & !n212 & !n145) | (n101 & n212 & !n145)
n423, (n400 & !n630 & n564)
n424, (!n406 & n380 & n350) | (n406 & !n380 & n350)
n425, (!n158 & !n622 & !n442) | (!n158 & n622 & n442)
n426, (!n611 & !n216 & !n618) | (!n611 & !n216 & n618) | (n611 & !n216 & !n618)
n427, (!n32 & n387 & n499) | (n32 & !n387 & !n499) | (n32 & !n387 & n499)
n428, (!n566 & !n175 & n539)
n429, (!n558 & !n334 & !n50) | (!n558 & !n334 & n50) | (n558 & n334 & !n50)
n430, (!n44 & !n421 & !n123) | (!n44 & !n421 & n123) | (n44 & n421 & n123)
n431, (!n304 & !n502 & n361) | (n304 & n502 & !n361)
n432, (n233 & !n274 & !n501) | (n233 & n274 & !n501)
n433, false
n434, (n586 & n88 & !n160)
n435, (!n449 & n602 & n163)
n436, (n26 & !n412 & !n583) | (n26 & n412 & !n583)
n437, false
n438, (!n179 & n250 & n487)
n439, (n264 & !n428 & n501) | (n264 & n428 & n501)
n440, (n82 & !n460 & !n467) | (n82 & n460 & !n467)
n441, false
n442, false
n443, (!n586 & !n218 & n2) | (!n586 & n218 & !n2) | (n586 & !n218 & !n2) | (n586 & !n218 & n2) | (n586 & n218 & n2)
n444, (!n633 & !n538 & !n244) | (n633 & n538 & n244)
n445, (n394 & n603 & n47)
n446, (!n544 & n624 & !n286)
n447, (!n589 & n110 & !n81) | (!n589 & n110 & n81) | (n589 & !n110 & n81)
n448, (n15 & n389 & !n559)
n449, (!n447 & !n186 & !n75) | (n447 & !n186 & !n75) | (n447 & !n186 & n75) | (n447 & n186 & !n75)
n450, (n581 & !n51 & n555)
n451, (!n167 & !n329 & !n184)
n452, (!n482 & n113 & !n85)
n453, (!n129 & n135 & n60) | (n129 & !n135 & n60) | (n129 & n135 & !n60)
n454, (!n188 & !n601 & !n364) | (n188 & !n601 & n364)
n455, false
n456, (!n53 & !n218 & n538) | (!n53 & n218 & n538) | (n53 & !n218 & !n538)
n457, false
n458, (!n268 & !n416 & n560) | (!n268 & n416 & n560)
n459, (!n432 & !n240 & !n534) | (!n432 & n240 & n534) | (n432 & !n240 & n534)
n460, (!n588 & !n245 & n160)
n461, false
n462, (!n622 & !n556 & n126)
n463, (!n251 & n50 & !n509) | (n251 & n50 & n509)
n464, (n427 & !n589 & n283) | (n427 & n589 & n283)
n465, (n608 & !n15 & n285)
n466, (!n207 & !n12 & n164) | (!n207 & n12 & !n164) | (n207 & n12 & n164)
n467, (n485 & !n496 & !n212) | (n485 & n496 & !n212)
n468, (!n75 & n121 & !n345)
n469, false
n470, (n413 & n299 & n165)
n471, (!n431 & n374 & !n325) | (n431 & !n374 & n325)
n472, (!n629 & n485 & !n94)
n473, (!n268 & n376 & n522)
n474, (n506 & !n615 & !n231) | (n506 & n615 & !n231)
n475, (n427 & !n236 & !n344) | (n427 & n236 & n344)
n476, (!n519 & !n612 & n136) | (!n519 & n612 & n136) | (n519 & !n612 & !n136)
n477, (!n114 & !n201 & n88) | (!n114 & n201 & !n88) | (n114 & !n201 & !n88)
n478, false
n479, (!n272 & n530 & !n316)
n480, (n54 & !n203 & !n446) | (n54 & !n203 & n446)
n481, (!n142 & !n134 & n619)
n482, (!n42 & !n44 & !n157)
n483, (!n410 & !n204 & !n339) | (!n410 & !n204 & n339) | (!n410 & n204 & n339) | (n410 & !n204 & !n339) | (n410 & n204 & !n339) | (n410 & n204 & n339)
n484, (n478 & !n472 & !n415) | (n478 & !n472 & n415) | (n478 & n472 & !n415)
n485, (!n67 & !n92 & !n372) | (!n67 & !n92 & n372)
n486, (!n598 & !n303 & n351) | (n598 & !n303 & n351)
n487, (!n569 & !n268 & n512) | (n569 & !n268 & n512)
n488, (!n351 & n353 & n519)
n489, (!n468 & !n503 & !n189) | (!n468 & n503 & n189) | (n468 & !n503 & !n189)
n490, (!n294 & n98 & !n76) | (n294 & n98 & !n76)
n491, (n111 & n109 & n497)
n492, (!n530 & !n141 & n312) | (!n530 & n141 & !n312) | (n530 & n141 & n312)
n493, (!n435 & n446 & !n587) | (n435 & !n446 & n587)
n494, (n248 & !n598 & !n350) | (n248 & !n598 & n350) | (n248 & n598 & n350)
n495, false
n496, (n65 & n598 & n226)
n497, (n309 & !n493 & !n232)
n498, (n511 & !n578 & !n253)
n499, false
n500, (!n306 & !n621 & !n42)
n501, (!n264 & n233 & !n186)
n502, (n311 & !n631 & !n136)
n503, (!n386 & n335 & n347) | (n386 & !n335 & n347) | (n386 & n335 & n347)
n504, false
n505, false
n506, (!n270 & n373 & !n153)
n507, (n379 & !n193 & !n30) | (n379 & n193 & n30)
n508, (n63 & !n381 & !n302)
n509, (!n471 & !n538 & !n626)
n510, false
n511, (n406 & !n195 & !n376)
n512, (n538 & !n554 & !n352) | (n538 & n554 & !n352)
n513, (!n542 & n366 & !n282) | (n542 & !n366 & n282)
n514, (!n245 & !n6 & n161) | (!n245 & n6 & !n161)
n515, (!n408 & !n481 & !n301)
n516, (!n529 & n204 & !n516) | (!n529 & n204 & n516) | (n529 & n204 & n516)
n517, (n518 & !n295 & n634) | (n518 & n295 & !n634)
n518, false
n519, (n566 & !n176 & n306) | (n566 & n176 & n306)
n520, (!n53 & !n612 & !n69) | (!n53 & n612 & n69)
n521, (!n222 & !n88 & n506) | (!n222 & n88 & !n506) | (n222 & !n88 & !n506) | (n222 & n88 & n506)
n522, (!n83 & !n218 & n396) | (n83 & !n218 & n396)
n523, (n492 & n45 & n139)
n524, (n320 & !n489 & !n440) | (n320 & !n489 & n440)
n525, (!n583 & n543 & n318) | (n583 & !n543 & n318) | (n583 & n543 & n318)
n526, (!n402 & !n570 & n139) | (!n402 & n570 & n139) | (n402 & !n570 & !n139)
n527, (n78 & !n386 & n535)
n528, (!n148 & !n184 & n289) | (!n148 & n184 & !n289)
n529, (!n299 & n73 & !n599) | (!n299 & n73 & n599) | (n299 & !n73 & !n599)
n530, (!n27 & n14 & !n398)
n531, (n589 & n456 & n33)
n532, (n179 & !n482 & !n297) | (n179 & !n482 & n297)
n533, (!n156 & n22 & n362)
n534, (!n114 & n66 & !n87)
n535, (!n237 & n318 & n28)
n536, (!n222 & !n476 & !n130) | (n222 & !n476 & n130)
n537, (!n213 & n139 & !n360) | (!n213 & n139 & n360)
n538, false
n539, (n406 & !n302 & !n552) | (n406 & n302 & !n552) | (n406 & n302 & n552)
n540, false
n541, false
n542, (!n53 & !n86 & !n218) | (n53 & !n86 & !n218)
n543, (!n535 & n181 & n120)
n544, (n339 & n13 & !n384)
n545, (!n164 & n126 & !n185) | (!n164 & n126 & n185) | (n164 & !n126 & !n185)
n546, (!n583 & n127 & n327)
n547, (!n318 & !n588 & n387) | (n318 & n588 & !n387) | (n318 & n588 & n387)
n548, (n511 & !n229 & n488)
n549, (!n202 & !n575 & !n577) | (!n202 & n575 & !n577) | (!n202 & n575 & n577) | (n202 & !n575 & n577) | (n202 & n575 & n577)
n550, false
n551, (n165 & n98 & !n592) | (n165 & n98 & n592)
n552, (n267 & !n31 & n325) | (n267 & n31 & n325)
n553, (n481 & !n422 & n246)
n554, (!n23 & !n124 & !n83)
n555, (!n344 & !n329 & !n627) | (!n344 & !n329 & n627) | (n344 & !n329 & !n627)
n556, (!n71 & !n570 & n492) | (n71 & !n570 & n492)
n557, (!n385 & n551 & !n331)
n558, (!n175 & n160 & !n228) | (n175 & n160 & n228)
n559, (n421 & !n27 & n446)
n560, (!n135 & !n483 & !n305) | (!n135 & n483 & n305)
n561, (!n468 & n217 & !n562)
n562, (!n190 & !n383 & !n622) | (!n190 & !n383 & n622) | (!n190 & n383 & !n622) | (!n190 & n383 & n622)
n563, (!n137 & !n601 & n476)
n564, (n158 & n74 & !n159)
n565, (!n463 & !n30 & !n383) | (!n463 & n30 & n383)
n566, (!n34 & n370 & !n395) | (!n34 & n370 & n395) | (n34 & !n370 & n395)
n567, false
n568, (!n242 & !n35 & !n314) | (n242 & n35 & n314)
n569, (!n82 & !n534 & !n381) | (!n82 & !n534 & n381) | (!n82 & n534 & !n381)
n570, (!n545 & !n60 & n427) | (n545 & !n60 & n427) | (n545 & n60 & n427)
n571, false
n572, false
n573, (!n162 & n426 & n107)
n574, (!n404 & !n215 & n231) | (!n404 & n215 & !n231) | (!n404 & n215 & n231) | (n404 & n215 & n231)
n575, (!n83 & n569 & n263) | (n83 & !n569 & !n263) | (n83 & n569 & n263)
n576, false
n577, (!n135 & !n465 & n536)
n578, false
n579, false
n580, false
n581, (n175 & n472 & !n631) | (n175 & n472 & n631)
n582, (!n255 & n45 & n572)
n583, (!n375 & n262 & !n173) | (!n375 & n262 & n173)
n584, (!n64 & n3 & !n461)
n585, (!n22 & !n251 & !n180) | (!n22 & !n251 & n180)
n586, (!n8 & n65 & n131) | (n8 & !n65 & !n131)
n587, (!n66 & !n22 & !n465) | (!n66 & n22 & n465)
n588, (n398 & n221 & !n153)
n589, (n329 & n36 & !n78)
n590, false
n591, false
n592, (!n597 & !n172 & n255) | (!n597 & n172 & !n255) | (n597 & !n172 & n255)
n593, false
n594, false
n595, (!n426 & !n289 & !n21)
n596, (n119 & !n0 & n553) | (n119 & n0 & !n553)
n597, (n236 & !n546 & !n528) | (n236 & n546 & !n528)
n598, (!n117 & !n413 & !n142) | (n117 & n413 & !n142) | (n117 & n413 & n142)
n599, (!n502 & !n531 & n391)
n600, (n390 & !n622 & n249) | (n390 & n622 & !n249)
n601, false
n602, (n147 & !n321 & !n160) | (n147 & n321 & !n160)
n603, (n70 & !n284 & !n605) | (n70 & !n284 & n605)
n604, (!n632 & !n155 & !n272) | (n632 & !n155 & !n272) | (n632 & n155 & !n272) | (n632 & n155 & n272)
n605, (!n43 & n449 & n205)
n606, (!n209 & !n172 & !n281) | (n209 & !n172 & !n281)
n607, (!n108 & !n136 & !n361) | (!n108 & !n136 & n361) | (n108 & !n136 & n361)
n608, (n88 & !n95 & !n463)
n609, (!n622 & n132 & !n87) | (n622 & !n132 & !n87)
n610, (!n461 & !n3 & n517) | (n461 & n3 & !n517)
n611, (!n38 & n203 & !n195) | (n38 & n203 & !n195)
n612, (n458 & !n31 & n73)
n613, (!n552 & !n580 & !n113) | (!n552 & n580 & n113) | (n552 & !n580 & n113)
n614, false
n615, (n199 & n605 & !n394)
n616, (n639 & !n352 & n171) | (n639 & n352 & !n171)
n617, (!n531 & !n244 & !n239)
n618, (n27 & n51 & !n452)
n619, (n511 & !n571 & !n348) | (n511 & n571 & !n348)
n620, (!n608 & n121 & n589) | (n608 & n121 & !n589)
n621, (!n258 & n1 & n525)
n622, false
n623, (!n10 & !n100 & !n184) | (!n10 & n100 & n184)
n624, (n565 & !n222 & !n536) | (n565 & n222 & n536)
n625, (!n430 & !n465 & n197)
n626, false
n627, false
n628, (!n355 & n323 & !n587) | (n355 & !n323 & !n587)
n629, (!n79 & !n443 & n112) | (n79 & !n443 & n112) | (n79 & n443 & !n112) | (n79 & n443 & n112)
n630, (!n12 & !n221 & !n399) | (!n12 & !n221 & n399)
n631, (!n214 & !n366 & !n379) | (!n214 & n366 & !n379) | (n214 & !n366 & n379)
n632, (!n618 & !n112 & !n482) | (n618 & n112 & n482)
n633, (!n39 & !n102 & n575)
n634, (!n96 & !n516 & n545) | (n96 & !n516 & n545)
n635, (!n434 & !n596 & n348) | (n434 & n596 & n348)
n636, (n369 & !n275 & n625)
n637, (n166 & n225 & n477)
n638, false
n639, (n5 & !n362 & n392)
