targets, factors
n0, false
n1, (!n125 & !n631 & !n492) | (!n125 & !n631 & n492) | (n125 & !n631 & !n492) | (n125 & !n631 & n492)
n2, (!n586 & !n329 & n27) | (n586 & !n329 & n27)
n3, (n314 & !n402 & !n187) | (n314 & !n402 & n187)
n4, (!n585 & !n152 & n517) | (n585 & !n152 & !n517) | (n585 & !n152 & n517) | (n585 & n152 & n517)
n5, (!n539 & !n532 & !n32)
n6, (!n550 & n186 & !n138) | (n550 & !n186 & n138) | (n550 & n186 & n138)
n7, (!n569 & n278 & !n464)
n8, false
n9, (!n485 & n314 & n45) | (n485 & n314 & !n45)
n10, (!n614 & !n94 & !n52)
n11, false
n12, (n366 & !n556 & !n350)
n13, (!n195 & n212 & !n519) | (n195 & !n212 & !n519) | (n195 & !n212 & n519)
n14, false
n15, (!n265 & n593 & !n196) | (n265 & !n593 & !n196) | (n265 & n593 & !n196)
n16, (!n339 & !n561 & !n402) | (!n339 & !n561 & n402) | (!n339 & n561 & !n402) | (n339 & n561 & !n402)
n17, (n58 & n184 & !n419)
n18, (!n559 & !n499 & !n494) | (n559 & !n499 & !n494) | (n559 & !n499 & n494)
n19, (n165 & !n550 & n478)
n20, (!n196 & !n201 & !n251) | (!n196 & !n201 & n251) | (n196 & n201 & !n251)
n21, false
n22, (n252 & !n354 & !n203) | (n252 & n354 & !n203)
n23, (n517 & !n387 & n30)
n24, (n424 & !n390 & !n635) | (n424 & !n390 & n635) | (n424 & n390 & n635)
n25, (!n506 & n612 & !n292) | (n506 & !n612 & !n292)
n26, (!n262 & n148 & !n615) | (n262 & n148 & !n615)
n27, (!n108 & !n187 & n608) | (n108 & !n187 & !n608) | (n108 & !n187 & n608) | (n108 & n187 & !n608) | (n108 & n187 & n608)
n28, (!n471 & !n332 & !n0) | (!n471 & n332 & !n0) | (n471 & n332 & n0)
n29, (!n361 & !n597 & n167) | (!n361 & n597 & !n167) | (!n361 & n597 & n167)
n30, (!n335 & !n39 & n345) | (n335 & !n39 & !n345) | (n335 & !n39 & n345) | (n335 & n39 & !n345)
n31, (n622 & n348 & !n79)
n32, false
n33, (!n130 & !n293 & !n68) | (n130 & !n293 & n68) | (n130 & n293 & !n68)
n34, false
n35, (n526 & !n504 & n537)
n36, (n56 & !n628 & n491)
n37, (n457 & !n445 & !n384)
n38, (!n89 & !n575 & !n104) | (!n89 & !n575 & n104)
n39, (n414 & n111 & !n274) | (n414 & n111 & n274)
n40, (!n118 & !n244 & !n350) | (!n118 & n244 & n350) | (n118 & n244 & !n350) | (n118 & n244 & n350)
n41, (!n209 & !n628 & !n244) | (!n209 & n628 & !n244) | (n209 & !n628 & !n244)
n42, (!n258 & n612 & n630)
n43, (!n598 & !n604 & !n392) | (n598 & n604 & !n392)
n44, (n505 & !n582 & !n136) | (n505 & n582 & !n136)
n45, (n394 & n104 & n192)
n46, false
n47, (n308 & !n116 & n267) | (n308 & n116 & n267)
n48, false
n49, (n564 & n27 & !n271) | (n564 & n27 & n271)
n50, (!n608 & !n137 & !n492) | (!n608 & !n137 & n492) | (!n608 & n137 & !n492) | (!n608 & n137 & n492)
n51, (!n105 & n243 & !n347) | (n105 & n243 & n347)
n52, false
n53, (!n432 & !n440 & !n30) | (!n432 & !n440 & n30) | (!n432 & n440 & n30) | (n432 & !n440 & !n30)
n54, (n381 & !n53 & n16)
n55, (n91 & n308 & n579)
n56, (!n490 & n80 & !n139) | (n490 & !n80 & !n139) | (n490 & n80 & n139)
n57, (!n565 & !n332 & n173)
n58, (n172 & !n558 & !n36)
n59, (!n32 & !n379 & !n521) | (!n32 & n379 & !n521) | (!n32 & n379 & n521)
n60, (!n367 & !n483 & n520) | (n367 & !n483 & !n520) | (n367 & !n483 & n520)
n61, (!n165 & !n346 & !n295) | (!n165 & !n346 & n295)
n62, (!n579 & n549 & !n599)
n63, (!n195 & !n306 & n240) | (n195 & n306 & !n240)
n64, false
n65, (n553 & n60 & !n201)
n66, (!n467 & !n499 & !n209)
n67, (!n507 & n572 & n500) | (n507 & !n572 & n500) | (n507 & n572 & !n500)
n68, (!n173 & n555 & !n265) | (n173 & !n555 & !n265) | (n173 & !n555 & n265) | (n173 & n555 & !n265) | (n173 & n555 & n265)
n69, false
n70, (!n294 & !n172 & n628) | (!n294 & n172 & !n628) | (n294 & !n172 & !n628) | (n294 & n172 & n628)
n71, (!n367 & n382 & n203)
n72, (!n241 & n223 & !n147) | (!n241 & n223 & n147)
n73, (!n575 & n332 & n397)
n74, (n459 & n229 & !n321)
n75, (!n128 & n588 & n324) | (n128 & !n588 & !n324) | (n128 & n588 & n324)
n76, (!n465 & !n154 & !n127) | (n465 & !n154 & n127)
n77, false
n78, (!n102 & !n380 & !n88) | (!n102 & !n380 & n88) | (!n102 & n380 & !n88) | (n102 & !n380 & !n88)
n79, (!n143 & !n325 & !n584) | (!n143 & !n325 & n584) | (n143 & !n325 & !n584)
n80, (!n608 & n16 & !n383) | (n608 & !n16 & n383) | (n608 & n16 & n383)
n81, (!n589 & n254 & !n333) | (!n589 & n254 & n333) | (n589 & !n254 & n333) | (n589 & n254 & n333)
n82, (!n116 & !n172 & !n433)
n83, (n592 & !n317 & !n307) | (n592 & !n317 & n307) | (n592 & n317 & !n307) | (n592 & n317 & n307)
n84, (!n123 & !n65 & n540)
n85, (!n267 & !n415 & !n333) | (n267 & n415 & !n333)
n86, (n91 & !n20 & n408)
n87, (!n625 & n597 & !n44) | (!n625 & n597 & n44) | (n625 & n597 & !n44) | (n625 & n597 & n44)
n88, (!n0 & !n246 & n99) | (!n0 & n246 & n99) | (n0 & n246 & !n99) | (n0 & n246 & n99)
n89, (!n574 & n191 & !n97) | (n574 & n191 & !n97)
n90, (!n137 & !n352 & !n541) | (!n137 & n352 & n541) | (n137 & n352 & !n541)
n91, (!n127 & n419 & !n91)
n92, (!n305 & n248 & n509)
n93, (!n531 & n10 & n575) | (n531 & n10 & n575)
n94, (n468 & !n342 & !n598)
n95, (!n497 & n203 & n31) | (n497 & n203 & !n31)
n96, (!n189 & !n126 & !n422)
n97, (!n460 & !n438 & n256) | (n460 & !n438 & !n256) | (n460 & n438 & n256)
n98, (!n288 & !n524 & !n460)
n99, (!n244 & !n106 & !n241) | (n244 & !n106 & !n241)
n100, (!n22 & !n610 & !n125) | (!n22 & !n610 & n125)
n101, (!n299 & !n286 & !n517) | (n299 & n286 & n517)
n102, false
n103, (!n464 & n6 & !n190) | (n464 & !n6 & n190)
n104, (n472 & n76 & !n585)
n105, (n434 & !n430 & n563) | (n434 & n430 & !n563) | (n434 & n430 & n563)
n106, (!n385 & n290 & !n573)
n107, (n276 & !n314 & !n374) | (n276 & !n314 & n374)
n108, (!n615 & !n336 & n30) | (!n615 & n336 & !n30)
n109, false
n110, (!n377 & !n298 & !n72) | (!n377 & !n298 & n72) | (!n377 & n298 & n72)
n111, (n72 & !n621 & !n6) | (n72 & n621 & !n6) | (n72 & n621 & n6)
n112, (n267 & n228 & !n73)
n113, (n256 & !n236 & !n560) | (n256 & n236 & !n560) | (n256 & n236 & n560)
n114, (!n96 & n465 & !n165) | (n96 & n465 & n165)
n115, (!n56 & n522 & n436) | (n56 & !n522 & n436)
n116, (!n593 & !n308 & !n620) | (!n593 & n308 & !n620)
n117, (n337 & !n417 & n383) | (n337 & n417 & n383)
n118, (!n160 & !n496 & !n330) | (!n160 & !n496 & n330) | (!n160 & n496 & !n330) | (n160 & n496 & n330)
n119, (n197 & !n79 & !n277) | (n197 & n79 & !n277)
n120, false
n121, (!n469 & !n157 & n276)
n122, (!n390 & n136 & n53) | (n390 & n136 & !n53)
n123, (n416 & !n218 & n318)
n124, false
n125, (!n220 & !n11 & n40) | (!n220 & n11 & n40)
n126, (!n162 & !n480 & !n417) | (n162 & n480 & n417)
n127, (!n414 & !n374 & !n125) | (n414 & !n374 & n125)
n128, (!n325 & n426 & n551) | (n325 & n426 & n551)
n129, (!n236 & !n317 & !n421) | (!n236 & n317 & !n421) | (!n236 & n317 & n421)
n130, (n295 & n592 & !n500)
n131, (!n99 & !n64 & !n563)
n132, (n109 & n116 & n115)
n133, (n149 & n414 & n572)
n134, (n514 & n149 & n322)
n135, (!n249 & !n348 & n427) | (n249 & !n348 & n427)
n136, (!n500 & n562 & !n380)
n137, (!n618 & !n483 & !n185) | (n618 & !n483 & !n185) | (n618 & n483 & n185)
n138, (!n199 & !n447 & !n21) | (n199 & !n447 & !n21)
n139, (!n236 & n450 & !n214) | (n236 & !n450 & !n214)
n140, (!n157 & n181 & n538) | (n157 & n181 & !n538)
n141, (!n529 & n201 & !n491) | (!n529 & n201 & n491) | (n529 & !n201 & n491)
n142, (!n346 & n376 & !n243) | (n346 & n376 & !n243)
n143, (!n302 & !n130 & n561)
n144, (n209 & !n408 & !n325) | (n209 & n408 & !n325)
n145, (!n72 & !n457 & n319)
n146, (!n88 & !n12 & !n63) | (n88 & n12 & !n63)
n147, (!n194 & n161 & n348)
n148, (!n36 & n230 & !n270) | (n36 & !n230 & n270)
n149, (!n116 & n141 & !n307) | (!n116 & n141 & n307) | (n116 & !n141 & !n307) | (n116 & n141 & !n307)
n150, (!n178 & !n9 & !n205) | (n178 & !n9 & n205)
n151, (!n424 & n607 & !n336) | (!n424 & n607 & n336) | (n424 & n607 & !n336)
n152, (!n425 & !n125 & n475) | (n425 & !n125 & !n475) | (n425 & !n125 & n475) | (n425 & n125 & n475)
n153, (!n237 & n577 & !n277) | (n237 & !n577 & !n277)
n154, (!n34 & !n532 & !n302) | (!n34 & n532 & !n302) | (!n34 & n532 & n302) | (n34 & !n532 & !n302) | (n34 & n532 & !n302)
n155, (!n449 & n80 & !n530) | (n449 & !n80 & n530) | (n449 & n80 & n530)
n156, (!n100 & n386 & !n117) | (n100 & !n386 & n117)
n157, (!n632 & n470 & !n605) | (!n632 & n470 & n605) | (n632 & !n470 & !n605) | (n632 & !n470 & n605)
n158, (!n78 & !n575 & !n498) | (!n78 & !n575 & n498) | (n78 & n575 & !n498)
n159, (!n378 & !n554 & !n487) | (n378 & !n554 & n487)
n160, (!n576 & n64 & n50) | (n576 & n64 & n50)
n161, false
n162, (!n67 & !n76 & !n119)
n163, (!n229 & n146 & !n40) | (!n229 & n146 & n40) | (n229 & !n146 & !n40)
n164, false
n165, (!n587 & n28 & !n573) | (n587 & n28 & n573)
n166, false
n167, (!n445 & !n145 & !n186)
n168, (n144 & !n263 & !n16) | (n144 & !n263 & n16)
n169, (!n79 & !n360 & n17) | (n79 & !n360 & n17)
n170, (!n623 & n548 & !n80)
n171, (n478 & !n248 & !n635)
n172, (n158 & !n357 & !n33)
n173, (!n621 & n319 & !n556) | (n621 & !n319 & n556) | (n621 & n319 & !n556)
n174, (!n555 & n505 & !n551) | (n555 & !n505 & !n551)
n175, false
n176, (!n622 & !n598 & !n373) | (!n622 & !n598 & n373) | (n622 & !n598 & !n373)
n177, (!n236 & !n481 & !n373) | (!n236 & n481 & n373)
n178, (!n354 & n439 & !n514) | (n354 & !n439 & !n514)
n179, (!n133 & !n596 & n378) | (n133 & !n596 & n378)
n180, false
n181, (!n110 & !n195 & !n183) | (!n110 & n195 & n183) | (n110 & n195 & !n183)
n182, (!n182 & !n499 & !n626)
n183, (n164 & !n138 & n191) | (n164 & n138 & n191)
n184, (n17 & !n219 & !n58)
n185, (!n592 & !n359 & !n236) | (!n592 & n359 & n236)
n186, (!n402 & !n32 & n224) | (n402 & !n32 & !n224) | (n402 & n32 & !n224) | (n402 & n32 & n224)
n187, (n506 & !n628 & n175) | (n506 & n628 & !n175)
n188, (!n158 & n393 & n176)
n189, (!n218 & n510 & n538) | (n218 & n510 & !n538)
n190, (!n299 & !n53 & n585)
n191, (!n619 & !n153 & n323) | (n619 & n153 & n323)
n192, false
n193, (!n350 & !n52 & !n341)
n194, (n353 & !n279 & !n416) | (n353 & !n279 & n416) | (n353 & n279 & !n416) | (n353 & n279 & n416)
n195, (!n280 & !n216 & !n486) | (!n280 & !n216 & n486) | (!n280 & n216 & !n486) | (!n280 & n216 & n486) | (n280 & n216 & !n486)
n196, (!n197 & !n571 & n242) | (!n197 & n571 & !n242) | (n197 & n571 & !n242) | (n197 & n571 & n242)
n197, (!n179 & !n234 & n594) | (!n179 & n234 & !n594) | (n179 & n234 & !n594) | (n179 & n234 & n594)
n198, (n356 & !n2 & !n47) | (n356 & n2 & !n47)
n199, (!n328 & n267 & n525) | (n328 & !n267 & !n525)
n200, (!n64 & n213 & !n568)
n201, (!n263 & !n38 & n618) | (!n263 & n38 & n618) | (n263 & !n38 & !n618) | (n263 & !n38 & n618)
n202, (!n624 & !n127 & !n176) | (!n624 & n127 & !n176)
n203, (n8 & !n47 & !n536)
n204, (!n570 & n132 & !n528)
n205, false
n206, (!n249 & !n607 & !n185) | (!n249 & !n607 & n185) | (!n249 & n607 & !n185) | (!n249 & n607 & n185) | (n249 & !n607 & n185) | (n249 & n607 & !n185)
n207, (!n317 & !n520 & !n524)
n208, (!n605 & !n375 & !n627)
n209, (n523 & n151 & !n552)
n210, (!n361 & !n208 & n402)
n211, (!n421 & !n278 & !n158) | (n421 & !n278 & n158) | (n421 & n278 & !n158)
n212, false
n213, (!n235 & n250 & n281) | (n235 & n250 & !n281) | (n235 & n250 & n281)
n214, (!n196 & !n631 & !n511)
n215, (n392 & n239 & !n386)
n216, (!n322 & !n562 & !n130) | (n322 & !n562 & !n130)
n217, (!n545 & n92 & n166)
n218, (!n530 & !n108 & n526) | (!n530 & n108 & n526) | (n530 & !n108 & n526) | (n530 & n108 & n526)
n219, (!n554 & n195 & !n226) | (n554 & !n195 & !n226) | (n554 & n195 & n226)
n220, (n246 & !n83 & !n197) | (n246 & n83 & !n197)
n221, (!n326 & !n130 & n626) | (!n326 & n130 & !n626)
n222, (!n141 & n491 & !n447)
n223, (!n195 & !n21 & n435)
n224, false
n225, (!n147 & n622 & n494) | (n147 & n622 & !n494)
n226, (!n238 & !n463 & n598) | (!n238 & n463 & n598) | (n238 & !n463 & !n598)
n227, (n262 & !n6 & !n334)
n228, (n498 & n50 & !n539)
n229, false
n230, (n482 & !n114 & n339)
n231, false
n232, false
n233, (!n284 & !n508 & n288)
n234, (!n345 & n395 & !n110) | (!n345 & n395 & n110) | (n345 & !n395 & n110) | (n345 & n395 & n110)
n235, (n368 & !n269 & n276) | (n368 & n269 & !n276) | (n368 & n269 & n276)
n236, (!n446 & !n232 & n529) | (!n446 & n232 & n529) | (n446 & !n232 & !n529) | (n446 & !n232 & n529)
n237, (n504 & n122 & n478)
n238, (!n533 & n33 & !n359) | (n533 & !n33 & n359)
n239, (!n301 & n517 & n290)
n240, (!n210 & n165 & !n254) | (n210 & n165 & !n254)
n241, (!n387 & n618 & n445)
n242, (!n295 & !n569 & !n399) | (!n295 & n569 & !n399) | (n295 & !n569 & !n399) | (n295 & !n569 & n399)
n243, (!n124 & !n560 & !n44) | (n124 & !n560 & !n44)
n244, (n321 & n607 & n310)
n245, (!n620 & !n401 & !n279) | (!n620 & !n401 & n279) | (!n620 & n401 & !n279) | (n620 & !n401 & n279) | (n620 & n401 & n279)
n246, (n357 & n366 & !n514) | (n357 & n366 & n514)
n247, (!n19 & !n222 & n34) | (n19 & !n222 & !n34) | (n19 & n222 & !n34)
n248, false
n249, false
n250, (!n485 & !n364 & n311) | (n485 & n364 & n311)
n251, (!n445 & n191 & n396) | (n445 & n191 & !n396) | (n445 & n191 & n396)
n252, (!n387 & !n23 & n379) | (!n387 & n23 & !n379) | (n387 & !n23 & n379)
n253, (n357 & !n100 & !n12) | (n357 & n100 & n12)
n254, (n312 & !n164 & n250)
n255, (!n161 & !n93 & n596) | (n161 & !n93 & !n596)
n256, (!n272 & n318 & n624) | (n272 & !n318 & !n624)
n257, (!n403 & n415 & n464) | (n403 & n415 & !n464)
n258, (!n536 & !n568 & n472)
n259, (!n62 & !n613 & n542) | (!n62 & n613 & !n542) | (n62 & n613 & !n542)
n260, false
n261, (!n510 & !n81 & !n517)
n262, (n596 & n623 & !n11)
n263, (!n631 & n604 & !n348)
n264, (!n555 & n472 & !n627) | (!n555 & n472 & n627) | (n555 & n472 & !n627) | (n555 & n472 & n627)
n265, (!n616 & !n346 & n277) | (!n616 & n346 & !n277)
n266, (!n458 & !n236 & n581) | (!n458 & n236 & !n581) | (n458 & n236 & !n581)
n267, (!n424 & n476 & n461) | (n424 & !n476 & !n461)
n268, (!n528 & !n191 & !n626) | (!n528 & n191 & n626) | (n528 & !n191 & n626) | (n528 & n191 & !n626)
n269, false
n270, (!n491 & !n333 & n481) | (!n491 & n333 & !n481)
n271, (n1 & !n34 & n74) | (n1 & n34 & n74)
n272, (!n102 & !n278 & !n58) | (n102 & !n278 & !n58) | (n102 & n278 & n58)
n273, (!n351 & n72 & n190)
n274, (n587 & !n344 & n357)
n275, (!n577 & n516 & !n557) | (n577 & n516 & !n557)
n276, (!n344 & n443 & n573) | (n344 & n443 & n573)
n277, (!n387 & n546 & n592) | (n387 & !n546 & n592)
n278, false
n279, false
n280, (!n63 & n261 & !n240) | (n63 & !n261 & n240)
n281, (!n489 & !n302 & !n312) | (!n489 & n302 & !n312) | (n489 & n302 & n312)
n282, (n519 & !n458 & !n446) | (n519 & !n458 & n446)
n283, (!n580 & n608 & !n406) | (n580 & !n608 & !n406) | (n580 & !n608 & n406) | (n580 & n608 & n406)
n284, (!n83 & !n613 & n184) | (!n83 & n613 & !n184)
n285, (!n273 & !n492 & !n484) | (!n273 & !n492 & n484)
n286, (!n601 & n38 & n582)
n287, (n175 & !n61 & n135)
n288, (!n550 & n8 & n395) | (n550 & !n8 & !n395) | (n550 & !n8 & n395)
n289, (!n126 & !n576 & n429)
n290, (n217 & !n349 & n459) | (n217 & n349 & n459)
n291, false
n292, (!n606 & !n271 & !n423) | (!n606 & n271 & n423)
n293, (!n635 & !n345 & !n430) | (!n635 & n345 & !n430)
n294, (!n628 & !n557 & n554) | (n628 & !n557 & !n554)
n295, (n43 & !n58 & n569) | (n43 & n58 & !n569)
n296, (!n78 & !n57 & !n299) | (n78 & !n57 & !n299) | (n78 & n57 & n299)
n297, (n614 & !n43 & !n481) | (n614 & n43 & !n481)
n298, false
n299, false
n300, false
n301, false
n302, (!n528 & n156 & !n349) | (n528 & n156 & n349)
n303, false
n304, (!n52 & !n479 & !n83)
n305, (!n78 & !n348 & n543) | (n78 & n348 & n543)
n306, (n185 & !n67 & n56)
n307, (!n133 & n581 & n546) | (n133 & n581 & n546)
n308, (n627 & n522 & !n504) | (n627 & n522 & n504)
n309, (!n188 & n5 & n358) | (n188 & !n5 & n358)
n310, (!n635 & !n273 & !n439) | (!n635 & n273 & !n439) | (n635 & !n273 & n439)
n311, (!n433 & !n441 & !n299) | (n433 & !n441 & n299)
n312, (!n403 & n318 & !n483)
n313, false
n314, (n69 & !n369 & !n371)
n315, (n359 & !n435 & n502) | (n359 & n435 & !n502)
n316, (!n239 & n198 & n498) | (n239 & n198 & n498)
n317, (!n70 & !n436 & n222)
n318, (!n502 & !n105 & !n432) | (n502 & !n105 & n432)
n319, (!n288 & !n59 & !n160) | (n288 & !n59 & !n160)
n320, (!n466 & !n519 & !n323) | (!n466 & n519 & !n323) | (n466 & n519 & !n323)
n321, (!n73 & !n146 & n136) | (n73 & n146 & n136)
n322, (!n17 & n490 & n469) | (n17 & n490 & !n469)
n323, (n494 & !n506 & !n159) | (n494 & n506 & n159)
n324, (!n470 & n42 & n375) | (n470 & !n42 & !n375) | (n470 & n42 & n375)
n325, (n399 & !n457 & !n584)
n326, (!n560 & !n419 & !n62)
n327, (!n402 & n72 & n0) | (n402 & !n72 & n0)
n328, (n339 & !n347 & n355)
n329, (n394 & !n276 & !n160) | (n394 & !n276 & n160) | (n394 & n276 & !n160) | (n394 & n276 & n160)
n330, (!n101 & n596 & !n38) | (n101 & !n596 & !n38)
n331, (!n105 & n29 & n504) | (n105 & !n29 & !n504) | (n105 & !n29 & n504) | (n105 & n29 & n504)
n332, (!n509 & !n387 & n30) | (n509 & n387 & !n30)
n333, (n138 & n380 & !n521)
n334, (!n119 & n76 & n377)
n335, (!n230 & !n165 & !n273) | (!n230 & !n165 & n273)
n336, (!n169 & n301 & !n628) | (n169 & n301 & n628)
n337, (!n414 & !n345 & !n351) | (!n414 & n345 & !n351)
n338, (n344 & n535 & !n78)
n339, (n139 & !n413 & !n477) | (n139 & !n413 & n477) | (n139 & n413 & !n477)
n340, (n44 & !n635 & !n49)
n341, (!n140 & !n431 & !n563)
n342, (n361 & n149 & !n341)
n343, (!n516 & n339 & n367) | (n516 & n339 & !n367)
n344, (n250 & !n517 & !n498) | (n250 & n517 & !n498)
n345, (!n597 & n46 & !n26) | (n597 & !n46 & n26)
n346, (!n217 & n179 & n287)
n347, (n220 & !n96 & n428) | (n220 & n96 & n428)
n348, (!n127 & !n514 & !n312) | (!n127 & !n514 & n312) | (!n127 & n514 & n312)
n349, (n304 & !n15 & n611) | (n304 & n15 & n611)
n350, (n218 & n418 & n516)
n351, false
n352, (!n348 & !n96 & n587) | (!n348 & n96 & !n587) | (n348 & n96 & !n587)
n353, (!n488 & !n173 & n199) | (!n488 & n173 & !n199) | (n488 & !n173 & n199)
n354, (n193 & n630 & n109)
n355, (n562 & !n404 & !n596)
n356, false
n357, (!n564 & !n39 & !n25)
n358, (n117 & !n323 & !n103) | (n117 & n323 & n103)
n359, (n467 & !n284 & !n384) | (n467 & !n284 & n384)
n360, (!n388 & n511 & n190) | (n388 & n511 & !n190)
n361, (n337 & n62 & n97)
n362, (!n610 & !n162 & !n189)
n363, false
n364, (n614 & n189 & !n162)
n365, (!n380 & !n544 & !n59) | (!n380 & n544 & n59)
n366, (!n453 & !n148 & !n115) | (!n453 & n148 & !n115)
n367, (!n86 & n584 & n443) | (n86 & n584 & n443)
n368, false
n369, (!n149 & n413 & n599) | (n149 & n413 & !n599)
n370, (!n275 & n417 & n383)
n371, (!n180 & !n201 & n586) | (!n180 & n201 & n586) | (n180 & !n201 & n586)
n372, (n224 & !n497 & !n460)
n373, false
n374, false
n375, (n56 & !n579 & !n278) | (n56 & !n579 & n278) | (n56 & n579 & !n278)
n376, (!n235 & !n267 & !n438)
n377, (!n349 & !n626 & !n128) | (!n349 & n626 & n128) | (n349 & !n626 & !n128)
n378, (n461 & n524 & !n605)
n379, (!n228 & !n630 & n617)
n380, (n319 & n14 & !n250)
n381, (!n627 & n132 & n638) | (n627 & n132 & n638)
n382, (n384 & n186 & n549)
n383, (!n548 & n49 & !n448)
n384, (!n586 & !n347 & !n188) | (!n586 & n347 & !n188) | (n586 & n347 & !n188)
n385, (!n363 & !n356 & !n434) | (n363 & !n356 & !n434) | (n363 & n356 & n434)
n386, (n8 & !n469 & n353)
n387, (!n541 & !n343 & n464) | (!n541 & n343 & !n464) | (!n541 & n343 & n464)
n388, (n624 & !n489 & n221) | (n624 & n489 & !n221)
n389, (!n623 & n543 & !n636) | (n623 & !n543 & !n636) | (n623 & !n543 & n636)
n390, (n97 & !n359 & !n520) | (n97 & n359 & n520)
n391, (!n586 & !n426 & !n16) | (!n586 & n426 & !n16) | (n586 & !n426 & !n16) | (n586 & !n426 & n16)
n392, (!n141 & !n594 & !n560)
n393, (!n526 & !n454 & !n633) | (n526 & n454 & !n633)
n394, (n142 & n263 & n484)
n395, (n434 & !n91 & n560) | (n434 & n91 & n560)
n396, false
n397, (!n400 & n383 & !n199) | (n400 & !n383 & n199)
n398, (!n483 & !n246 & n17) | (!n483 & n246 & n17) | (n483 & !n246 & !n17) | (n483 & n246 & !n17)
n399, (!n43 & !n363 & !n3)
n400, (n2 & !n445 & !n417)
n401, (!n596 & !n136 & !n401) | (!n596 & n136 & !n401) | (n596 & n136 & n401)
n402, (n424 & !n11 & !n188)
n403, (!n485 & n598 & !n95)
n404, (!n338 & !n6 & !n124)
n405, false
n406, (!n97 & n298 & !n624) | (n97 & n298 & !n624)
n407, (!n203 & !n182 & n408) | (!n203 & n182 & !n408) | (n203 & !n182 & !n408) | (n203 & !n182 & n408) | (n203 & n182 & n408)
n408, (n175 & n432 & !n593) | (n175 & n432 & n593)
n409, (!n105 & n347 & !n568) | (n105 & !n347 & n568) | (n105 & n347 & !n568) | (n105 & n347 & n568)
n410, false
n411, (!n159 & !n376 & !n47) | (!n159 & n376 & n47) | (n159 & !n376 & !n47) | (n159 & n376 & !n47)
n412, false
n413, (!n44 & !n499 & !n272) | (n44 & n499 & !n272)
n414, (!n630 & !n476 & n106) | (n630 & !n476 & !n106) | (n630 & n476 & n106)
n415, (!n304 & n427 & n235) | (n304 & n427 & !n235) | (n304 & n427 & n235)
n416, false
n417, (!n533 & !n151 & !n376) | (!n533 & n151 & !n376) | (!n533 & n151 & n376) | (n533 & n151 & n376)
n418, (n519 & n484 & !n418)
n419, (!n298 & n555 & n143)
n420, (!n326 & !n412 & n320) | (n326 & !n412 & n320)
n421, (!n358 & !n557 & n72) | (n358 & !n557 & !n72)
n422, (!n564 & !n612 & !n306) | (n564 & !n612 & !n306)
n423, (n22 & !n86 & !n577) | (n22 & n86 & !n577)
n424, false
n425, (!n308 & !n425 & !n530) | (!n308 & !n425 & n530)
n426, (n222 & !n212 & n136) | (n222 & n212 & n136)
n427, (!n268 & !n576 & n411) | (!n268 & n576 & !n411) | (n268 & n576 & n411)
n428, (!n353 & n103 & !n579)
n429, (n599 & n353 & !n540)
n430, (!n501 & !n26 & !n11) | (n501 & n26 & n11)
n431, false
n432, (!n105 & !n62 & !n477) | (n105 & !n62 & !n477) | (n105 & n62 & !n477)
n433, false
n434, (n306 & n634 & n292)
n435, false
n436, (n121 & !n396 & !n150)
n437, (!n471 & !n500 & !n445) | (!n471 & !n500 & n445) | (n471 & !n500 & n445) | (n471 & n500 & !n445)
n438, (!n183 & !n206 & !n158) | (!n183 & n206 & !n158) | (n183 & n206 & !n158) | (n183 & n206 & n158)
n439, (!n319 & n603 & n157)
n440, (!n498 & !n632 & !n487) | (!n498 & n632 & n487) | (n498 & !n632 & !n487) | (n498 & n632 & !n487)
n441, (n263 & n434 & n525)
n442, (!n54 & n62 & n75)
n443, (n513 & n5 & !n233) | (n513 & n5 & n233)
n444, false
n445, (!n302 & !n360 & !n629) | (!n302 & !n360 & n629) | (n302 & n360 & n629)
n446, (!n534 & !n258 & n133) | (n534 & n258 & !n133)
n447, (!n152 & n244 & !n194) | (n152 & !n244 & !n194) | (n152 & n244 & n194)
n448, (!n561 & !n152 & !n622) | (!n561 & n152 & n622) | (n561 & !n152 & n622)
n449, (!n303 & !n237 & n319) | (n303 & !n237 & !n319)
n450, (!n418 & !n383 & !n199) | (!n418 & !n383 & n199) | (n418 & !n383 & !n199)
n451, (n321 & !n302 & !n435)
n452, (!n77 & !n341 & n211)
n453, (!n134 & !n129 & n518) | (!n134 & n129 & n518) | (n134 & !n129 & !n518) | (n134 & n129 & n518)
n454, (!n259 & n173 & !n581)
n455, (n412 & !n442 & n217)
n456, (!n467 & n639 & !n115) | (!n467 & n639 & n115) | (n467 & !n639 & n115) | (n467 & n639 & n115)
n457, (n62 & !n201 & !n481) | (n62 & !n201 & n481)
n458, (!n32 & !n295 & !n237) | (!n32 & !n295 & n237)
n459, (!n210 & !n67 & n516) | (n210 & !n67 & n516)
n460, (!n116 & n428 & !n480)
n461, (n343 & n193 & n144)
n462, (!n168 & !n162 & !n508) | (!n168 & n162 & n508)
n463, (!n35 & !n293 & !n505) | (n35 & n293 & !n505)
n464, false
n465, (!n170 & n467 & !n14)
n466, false
n467, (!n475 & !n572 & n226) | (n475 & !n572 & n226)
n468, (n622 & n222 & !n97)
n469, false
n470, (!n71 & n248 & n233) | (n71 & !n248 & !n233)
n471, (!n11 & n509 & n347) | (n11 & n509 & !n347) | (n11 & n509 & n347)
n472, (n317 & !n276 & !n351) | (n317 & n276 & !n351) | (n317 & n276 & n351)
n473, (n361 & n175 & !n235)
n474, (!n162 & !n213 & n87) | (n162 & n213 & n87)
n475, (!n37 & !n355 & n209) | (n37 & !n355 & n209) | (n37 & n355 & !n209)
n476, (!n414 & !n326 & !n24) | (n414 & n326 & !n24)
n477, (!n414 & !n100 & !n281) | (!n414 & !n100 & n281) | (n414 & n100 & n281)
n478, (!n338 & n325 & n197)
n479, (!n226 & !n451 & n241) | (n226 & n451 & n241)
n480, (!n87 & n596 & !n612) | (n87 & n596 & !n612)
n481, (n353 & !n263 & !n635) | (n353 & n263 & !n635)
n482, false
n483, (!n313 & !n138 & !n296) | (!n313 & n138 & n296) | (n313 & n138 & !n296) | (n313 & n138 & n296)
n484, (!n633 & n282 & !n634) | (n633 & !n282 & n634)
n485, (!n89 & n613 & n392)
n486, (!n564 & !n51 & !n624) | (!n564 & n51 & !n624) | (n564 & !n51 & !n624)
n487, (!n50 & !n52 & !n270) | (n50 & n52 & !n270)
n488, (!n188 & !n564 & n152) | (n188 & n564 & !n152)
n489, (!n252 & !n495 & n612) | (!n252 & n495 & !n612)
n490, (!n319 & !n21 & n280)
n491, (n544 & n159 & !n439)
n492, (!n386 & !n430 & n631) | (n386 & !n430 & n631) | (n386 & n430 & n631)
n493, (n458 & !n352 & n123)
n494, (n423 & n389 & !n428) | (n423 & n389 & n428)
n495, (n297 & n262 & !n187) | (n297 & n262 & n187)
n496, (!n510 & n378 & n162) | (n510 & n378 & n162)
n497, (n561 & !n464 & !n635)
n498, false
n499, false
n500, (n426 & !n462 & !n242) | (n426 & !n462 & n242)
n501, (n525 & n293 & n90)
n502, (!n153 & n323 & !n568) | (n153 & !n323 & !n568)
n503, (!n370 & !n128 & !n233) | (n370 & n128 & n233)
n504, false
n505, (n511 & !n191 & n280)
n506, (n288 & n378 & n383)
n507, (n96 & !n144 & !n341) | (n96 & n144 & n341)
n508, (!n475 & !n214 & n357) | (!n475 & n214 & !n357) | (!n475 & n214 & n357) | (n475 & n214 & !n357)
n509, (n511 & !n406 & !n478)
n510, (!n216 & !n237 & n222) | (!n216 & n237 & !n222)
n511, false
n512, (!n444 & !n48 & !n57) | (!n444 & !n48 & n57)
n513, false
n514, (!n106 & !n90 & !n227) | (!n106 & !n90 & n227)
n515, false
n516, false
n517, (n287 & !n600 & !n459)
n518, (!n191 & !n245 & n525) | (n191 & !n245 & !n525)
n519, false
n520, (!n281 & n73 & !n539) | (!n281 & n73 & n539)
n521, (!n85 & !n506 & !n458) | (n85 & n506 & !n458)
n522, (n447 & n348 & !n232)
n523, (!n132 & !n145 & !n109) | (!n132 & !n145 & n109) | (n132 & !n145 & n109)
n524, (!n283 & !n336 & n584) | (!n283 & n336 & !n584)
n525, (n200 & !n310 & n125)
n526, (n484 & n525 & n506)
n527, false
n528, false
n529, (n452 & !n378 & n538) | (n452 & n378 & !n538)
n530, (!n221 & !n267 & n202) | (!n221 & n267 & n202)
n531, false
n532, (!n415 & !n380 & n484)
n533, (!n612 & n261 & !n438) | (!n612 & n261 & n438) | (n612 & !n261 & !n438)
n534, (!n380 & !n424 & n59)
n535, (!n25 & !n121 & !n326) | (n25 & !n121 & !n326)
n536, (n473 & !n623 & n620) | (n473 & n623 & !n620)
n537, (!n441 & !n123 & !n115) | (!n441 & n123 & !n115)
n538, (!n434 & !n494 & n56)
n539, (!n262 & n29 & n77)
n540, false
n541, (!n447 & n476 & n496) | (n447 & !n476 & n496)
n542, (!n2 & !n15 & !n467) | (n2 & !n15 & n467) | (n2 & n15 & n467)
n543, (n564 & n423 & n164)
n544, false
n545, (!n414 & !n186 & !n516) | (!n414 & n186 & n516)
n546, (!n125 & !n277 & n600) | (n125 & n277 & !n600)
n547, (!n472 & n544 & !n402)
n548, (!n321 & !n573 & !n589)
n549, (!n200 & !n287 & !n517) | (n200 & !n287 & !n517) | (n200 & n287 & !n517)
n550, (!n604 & !n267 & n68) | (n604 & !n267 & n68)
n551, (n583 & n125 & n560)
n552, (!n454 & !n433 & n331) | (!n454 & n433 & !n331) | (!n454 & n433 & n331)
n553, (n185 & !n584 & !n149) | (n185 & !n584 & n149)
n554, (!n480 & n534 & !n499)
n555, (n551 & !n180 & !n403) | (n551 & !n180 & n403)
n556, false
n557, (!n355 & !n138 & n145) | (!n355 & n138 & !n145) | (n355 & !n138 & !n145)
n558, (!n602 & !n343 & n171) | (!n602 & n343 & n171)
n559, (!n524 & n97 & n57)
n560, (!n7 & n524 & !n154) | (n7 & !n524 & n154) | (n7 & n524 & n154)
n561, (n595 & !n14 & n638)
n562, false
n563, (!n591 & n67 & !n100)
n564, (!n195 & !n93 & !n136) | (n195 & !n93 & !n136)
n565, (!n57 & n164 & !n101) | (n57 & !n164 & n101) | (n57 & n164 & n101)
n566, (n180 & !n224 & n331)
n567, (n579 & n73 & !n353)
n568, (!n92 & n549 & n157) | (n92 & !n549 & n157) | (n92 & n549 & n157)
n569, (!n167 & !n308 & !n335) | (n167 & n308 & !n335)
n570, (!n392 & n263 & !n192)
n571, (n602 & !n366 & !n482) | (n602 & !n366 & n482)
n572, (!n75 & !n425 & n99) | (!n75 & n425 & n99)
n573, (!n320 & n316 & n258)
n574, (!n162 & !n390 & !n76) | (n162 & !n390 & n76)
n575, (n168 & !n631 & !n380) | (n168 & n631 & !n380) | (n168 & n631 & n380)
n576, (!n300 & n594 & !n88) | (n300 & !n594 & n88) | (n300 & n594 & n88)
n577, (!n248 & n143 & n551) | (n248 & n143 & !n551)
n578, (!n467 & n253 & n312)
n579, (n376 & !n14 & !n616)
n580, (n329 & n563 & !n285)
n581, (!n368 & n588 & n471) | (n368 & n588 & !n471)
n582, (!n107 & n348 & !n502) | (n107 & !n348 & n502)
n583, (n96 & !n513 & !n73)
n584, (!n433 & n590 & n613) | (n433 & !n590 & !n613) | (n433 & !n590 & n613)
n585, (!n140 & n440 & n575) | (n140 & n440 & !n575)
n586, (!n216 & n189 & !n480)
n587, (n266 & n111 & !n59)
n588, false
n589, (n229 & !n518 & n414) | (n229 & n518 & !n414)
n590, (!n591 & !n29 & !n216) | (n591 & !n29 & n216)
n591, (!n115 & !n588 & !n611) | (n115 & !n588 & !n611) | (n115 & n588 & n611)
n592, (!n511 & n513 & n130) | (n511 & !n513 & !n130) | (n511 & !n513 & n130) | (n511 & n513 & !n130)
n593, (n269 & n458 & !n244) | (n269 & n458 & n244)
n594, (!n153 & n140 & n301)
n595, (!n613 & n156 & !n60)
n596, (!n252 & !n39 & n319) | (n252 & !n39 & !n319)
n597, (n605 & n133 & n342)
n598, (!n224 & n506 & !n484) | (n224 & !n506 & !n484)
n599, (!n552 & n349 & n207) | (n552 & !n349 & n207) | (n552 & n349 & n207)
n600, (!n126 & n182 & !n363)
n601, false
n602, false
n603, (!n620 & !n64 & !n608) | (!n620 & n64 & n608) | (n620 & !n64 & !n608) | (n620 & !n64 & n608)
n604, false
n605, (n182 & !n162 & !n517)
n606, false
n607, (n214 & n166 & !n573)
n608, false
n609, (!n509 & !n621 & n627) | (!n509 & n621 & !n627)
n610, (n112 & !n373 & !n30) | (n112 & !n373 & n30) | (n112 & n373 & n30)
n611, false
n612, (n227 & n441 & !n92) | (n227 & n441 & n92)
n613, (n473 & !n510 & n429)
n614, (!n207 & n217 & !n334) | (n207 & !n217 & !n334) | (n207 & n217 & !n334)
n615, (n478 & !n185 & n476)
n616, (!n89 & !n601 & !n295) | (!n89 & n601 & !n295) | (n89 & n601 & n295)
n617, (!n12 & !n557 & n288) | (!n12 & n557 & !n288) | (n12 & !n557 & !n288) | (n12 & n557 & n288)
n618, (!n112 & n265 & !n336) | (!n112 & n265 & n336) | (n112 & n265 & !n336)
n619, (n351 & !n110 & n594)
n620, (!n2 & !n445 & n215) | (n2 & !n445 & n215)
n621, (!n559 & !n464 & n367) | (n559 & !n464 & !n367)
n622, (!n322 & !n171 & n529) | (n322 & !n171 & !n529) | (n322 & n171 & n529)
n623, (!n419 & !n533 & !n514) | (n419 & !n533 & !n514) | (n419 & !n533 & n514) | (n419 & n533 & !n514)
n624, (!n304 & n32 & !n60)
n625, false
n626, false
n627, (!n271 & !n471 & !n450) | (n271 & n471 & !n450)
n628, (n478 & n389 & n87)
n629, (!n402 & n264 & n638) | (n402 & n264 & !n638) | (n402 & n264 & n638)
n630, (!n180 & !n133 & !n521)
n631, (!n99 & !n65 & !n64) | (!n99 & n65 & !n64)
n632, (!n86 & !n545 & !n105) | (n86 & !n545 & !n105)
n633, (n337 & !n96 & n259)
n634, (!n595 & n78 & !n224)
n635, (!n324 & !n292 & !n85) | (!n324 & n292 & !n85) | (!n324 & n292 & n85) | (n324 & !n292 & !n85) | (n324 & n292 & !n85) | (n324 & n292 & n85)
n636, (n216 & !n626 & !n273) | (n216 & n626 & !n273)
n637, (!n307 & !n185 & !n536)
n638, (!n461 & n253 & !n76)
n639, false
