targets, factors
n0, (n604 & !n162 & n359) | (n604 & n162 & n359)
n1, (!n220 & !n553 & !n301) | (n220 & !n553 & !n301)
n2, (n587 & n257 & !n376) | (n587 & n257 & n376)
n3, (!n193 & !n189 & !n289) | (!n193 & n189 & !n289)
n4, (!n455 & n258 & n368) | (n455 & !n258 & !n368) | (n455 & n258 & n368)
n5, (!n254 & !n461 & !n221) | (!n254 & n461 & n221)
n6, (n578 & !n542 & n450)
n7, false
n8, (!n401 & n396 & n51) | (n401 & !n396 & !n51) | (n401 & n396 & !n51) | (n401 & n396 & n51)
n9, false
n10, (n351 & !n537 & !n309) | (n351 & !n537 & n309)
n11, (n407 & !n86 & n245) | (n407 & n86 & !n245)
n12, (!n86 & n418 & !n191)
n13, (n133 & !n218 & n38)
n14, false
n15, (n238 & n121 & n554)
n16, (!n439 & n387 & !n164) | (!n439 & n387 & n164) | (n439 & n387 & !n164)
n17, (!n596 & !n212 & n367) | (!n596 & n212 & !n367) | (n596 & n212 & n367)
n18, (!n531 & !n33 & !n157)
n19, false
n20, (!n454 & !n553 & !n35) | (!n454 & n553 & !n35) | (n454 & !n553 & !n35) | (n454 & !n553 & n35)
n21, (!n217 & !n585 & !n582) | (!n217 & !n585 & n582)
n22, (n300 & !n284 & n104)
n23, (!n112 & n593 & !n52)
n24, (!n521 & !n344 & n629) | (!n521 & n344 & n629) | (n521 & !n344 & !n629)
n25, (!n12 & !n314 & !n75) | (!n12 & !n314 & n75) | (!n12 & n314 & !n75)
n26, (!n201 & !n220 & !n604) | (!n201 & n220 & !n604) | (n201 & !n220 & !n604)
n27, (n418 & !n103 & n236)
n28, (!n475 & !n100 & n285) | (n475 & !n100 & n285)
n29, (!n242 & !n119 & n639) | (n242 & !n119 & n639) | (n242 & n119 & n639)
n30, (!n20 & !n360 & !n121) | (n20 & !n360 & !n121)
n31, (!n92 & n131 & n6) | (n92 & !n131 & n6)
n32, (n255 & n448 & n387)
n33, false
n34, (n527 & n45 & !n259) | (n527 & n45 & n259)
n35, (n468 & !n375 & !n458)
n36, (n270 & n189 & !n621)
n37, (n339 & !n544 & !n161) | (n339 & n544 & !n161) | (n339 & n544 & n161)
n38, (n206 & n606 & !n75)
n39, (n104 & !n547 & n508) | (n104 & n547 & n508)
n40, (n567 & n69 & n637)
n41, (!n270 & !n12 & !n625) | (!n270 & n12 & n625) | (n270 & !n12 & n625) | (n270 & n12 & n625)
n42, (!n247 & !n262 & n243)
n43, (!n485 & n626 & !n23) | (n485 & n626 & !n23)
n44, (n25 & !n196 & !n229)
n45, (n505 & !n215 & !n180) | (n505 & n215 & !n180)
n46, false
n47, (!n163 & !n276 & n368) | (!n163 & n276 & n368) | (n163 & !n276 & !n368)
n48, (!n461 & n197 & !n528) | (n461 & !n197 & !n528)
n49, (!n96 & n97 & n625)
n50, (!n333 & !n289 & n334) | (!n333 & n289 & !n334)
n51, (!n242 & n224 & !n494) | (!n242 & n224 & n494)
n52, (n444 & !n385 & !n431)
n53, (!n320 & !n70 & n115) | (n320 & !n70 & n115) | (n320 & n70 & !n115)
n54, (!n136 & !n626 & n87)
n55, (!n286 & !n29 & !n451) | (!n286 & n29 & !n451) | (!n286 & n29 & n451) | (n286 & !n29 & n451) | (n286 & n29 & !n451)
n56, (!n578 & !n149 & !n114) | (!n578 & n149 & !n114) | (n578 & n149 & !n114)
n57, false
n58, (!n147 & !n298 & n618)
n59, (n152 & n427 & !n303)
n60, (n55 & n158 & n396)
n61, (n374 & !n485 & !n309) | (n374 & n485 & !n309)
n62, (n412 & n404 & !n520)
n63, (!n79 & n309 & !n286) | (n79 & !n309 & n286)
n64, (!n609 & !n449 & n229)
n65, (!n29 & n156 & !n329) | (!n29 & n156 & n329) | (n29 & !n156 & n329)
n66, (!n56 & !n43 & n515)
n67, (!n194 & !n479 & !n469) | (n194 & !n479 & !n469) | (n194 & n479 & !n469)
n68, (!n307 & !n45 & !n620) | (n307 & !n45 & !n620)
n69, (!n396 & !n166 & !n476)
n70, (!n218 & n224 & n441)
n71, (!n379 & n123 & !n487) | (!n379 & n123 & n487) | (n379 & n123 & !n487)
n72, (!n303 & !n344 & n584) | (n303 & !n344 & n584) | (n303 & n344 & !n584)
n73, (!n29 & n125 & n462) | (n29 & !n125 & !n462) | (n29 & !n125 & n462) | (n29 & n125 & !n462)
n74, false
n75, (!n376 & !n346 & n316) | (n376 & n346 & n316)
n76, (!n223 & !n19 & n475) | (n223 & n19 & n475)
n77, (!n278 & !n188 & !n448) | (n278 & !n188 & n448) | (n278 & n188 & n448)
n78, false
n79, (n383 & !n117 & !n639) | (n383 & n117 & !n639)
n80, (!n366 & !n200 & !n614)
n81, (!n179 & !n461 & n447) | (!n179 & n461 & n447) | (n179 & n461 & !n447)
n82, (!n85 & !n363 & n271)
n83, false
n84, (!n96 & n426 & !n480) | (n96 & !n426 & !n480) | (n96 & !n426 & n480) | (n96 & n426 & n480)
n85, (!n296 & !n398 & n281) | (!n296 & n398 & !n281) | (n296 & !n398 & n281)
n86, (!n122 & !n553 & n18) | (n122 & n553 & n18)
n87, (!n504 & !n243 & n566) | (!n504 & n243 & n566) | (n504 & n243 & !n566)
n88, (!n224 & n87 & !n485) | (n224 & !n87 & n485)
n89, (!n255 & !n493 & !n241) | (n255 & !n493 & !n241)
n90, false
n91, false
n92, (!n443 & !n227 & !n592) | (n443 & n227 & n592)
n93, (n632 & !n497 & n172) | (n632 & n497 & n172)
n94, (n488 & !n437 & !n494)
n95, (!n173 & !n491 & !n345) | (n173 & n491 & n345)
n96, (n136 & n409 & n395)
n97, (n573 & !n513 & n275)
n98, false
n99, (!n529 & n12 & n508)
n100, (!n520 & n21 & n325)
n101, false
n102, (n377 & !n349 & n95) | (n377 & n349 & !n95)
n103, (n495 & n190 & !n609)
n104, (n285 & n415 & !n527)
n105, (!n187 & !n165 & n319) | (!n187 & n165 & !n319) | (n187 & !n165 & !n319)
n106, (n44 & !n443 & !n6) | (n44 & !n443 & n6) | (n44 & n443 & !n6)
n107, false
n108, (n67 & !n629 & !n9)
n109, (!n449 & n442 & !n222) | (!n449 & n442 & n222) | (n449 & !n442 & !n222) | (n449 & !n442 & n222)
n110, (!n191 & !n277 & !n632) | (!n191 & !n277 & n632) | (n191 & !n277 & n632)
n111, (!n332 & n536 & !n499) | (n332 & n536 & n499)
n112, false
n113, (n44 & n258 & !n219)
n114, (n130 & n452 & n31)
n115, false
n116, (n365 & n610 & !n170)
n117, (n54 & !n271 & n88)
n118, (!n15 & n203 & n434)
n119, (n453 & n347 & !n290)
n120, (!n248 & !n464 & n252)
n121, (!n241 & !n323 & !n521) | (n241 & !n323 & !n521)
n122, (!n225 & n50 & n67) | (n225 & !n50 & !n67)
n123, (!n238 & !n284 & n599) | (n238 & !n284 & n599)
n124, false
n125, (n304 & n50 & !n365) | (n304 & n50 & n365)
n126, (n20 & !n459 & !n93) | (n20 & n459 & n93)
n127, (!n500 & n456 & !n285) | (!n500 & n456 & n285) | (n500 & !n456 & n285)
n128, false
n129, (!n292 & !n2 & n337) | (n292 & !n2 & n337)
n130, (!n201 & !n352 & n20)
n131, (n601 & !n269 & !n545)
n132, false
n133, false
n134, (!n55 & n495 & !n37) | (!n55 & n495 & n37) | (n55 & !n495 & !n37) | (n55 & !n495 & n37)
n135, (!n48 & n106 & !n600) | (n48 & !n106 & !n600)
n136, (!n101 & n217 & !n106) | (n101 & !n217 & !n106)
n137, (!n518 & !n10 & n619) | (!n518 & n10 & !n619) | (!n518 & n10 & n619)
n138, (!n448 & n0 & n613)
n139, (!n526 & !n205 & !n517) | (n526 & !n205 & n517) | (n526 & n205 & n517)
n140, (!n130 & !n315 & n179) | (n130 & !n315 & !n179)
n141, (!n5 & n150 & n453)
n142, (!n632 & !n282 & !n119)
n143, (!n45 & n432 & n416)
n144, (!n352 & !n168 & n78) | (n352 & n168 & !n78)
n145, (!n311 & !n505 & !n511) | (!n311 & n505 & n511)
n146, (!n294 & !n481 & !n255) | (!n294 & n481 & n255) | (n294 & !n481 & !n255)
n147, (!n241 & !n69 & !n103) | (!n241 & n69 & !n103) | (!n241 & n69 & n103)
n148, (n586 & !n249 & n203) | (n586 & n249 & !n203)
n149, (n231 & !n443 & n363) | (n231 & n443 & !n363)
n150, (!n71 & !n359 & !n553) | (!n71 & !n359 & n553)
n151, (!n638 & !n306 & n303) | (!n638 & n306 & n303)
n152, (!n478 & !n376 & n527) | (n478 & !n376 & !n527) | (n478 & !n376 & n527) | (n478 & n376 & n527)
n153, (!n49 & !n136 & !n382) | (!n49 & !n136 & n382) | (!n49 & n136 & n382)
n154, false
n155, (!n69 & !n430 & !n290) | (!n69 & !n430 & n290) | (n69 & !n430 & n290) | (n69 & n430 & n290)
n156, (!n547 & !n434 & n114) | (n547 & n434 & !n114)
n157, (!n540 & !n361 & !n48) | (!n540 & !n361 & n48)
n158, (n524 & !n344 & !n379)
n159, (!n121 & n300 & n260) | (n121 & !n300 & n260)
n160, (!n349 & !n15 & n434) | (n349 & !n15 & !n434) | (n349 & n15 & !n434) | (n349 & n15 & n434)
n161, (n147 & !n56 & !n276)
n162, (!n9 & !n75 & !n602) | (!n9 & !n75 & n602) | (n9 & n75 & !n602)
n163, (n45 & n159 & n79)
n164, (!n309 & !n513 & !n473) | (!n309 & !n513 & n473) | (!n309 & n513 & n473) | (n309 & !n513 & !n473)
n165, (n70 & n590 & !n459)
n166, (n283 & !n548 & !n585)
n167, (n105 & !n115 & !n126) | (n105 & !n115 & n126)
n168, (!n339 & n326 & !n509) | (n339 & n326 & n509)
n169, (n543 & !n393 & !n20)
n170, (!n118 & n363 & !n551) | (n118 & n363 & !n551)
n171, (!n278 & !n29 & !n564)
n172, (!n232 & !n140 & n499) | (!n232 & n140 & !n499) | (!n232 & n140 & n499) | (n232 & !n140 & !n499) | (n232 & !n140 & n499)
n173, (!n363 & !n64 & n400) | (!n363 & n64 & n400)
n174, (n311 & n471 & n245)
n175, (!n365 & n278 & !n114) | (n365 & n278 & !n114) | (n365 & n278 & n114)
n176, false
n177, false
n178, (!n153 & n317 & !n356) | (!n153 & n317 & n356) | (n153 & n317 & !n356)
n179, (n298 & !n289 & !n54) | (n298 & n289 & n54)
n180, (!n630 & !n612 & !n532) | (!n630 & !n612 & n532) | (n630 & !n612 & !n532) | (n630 & n612 & !n532)
n181, (n338 & !n449 & !n521)
n182, (!n467 & !n612 & n402) | (!n467 & n612 & !n402) | (n467 & n612 & n402)
n183, false
n184, false
n185, false
n186, (n102 & !n380 & !n622)
n187, (!n262 & n272 & n512)
n188, (!n607 & n258 & !n378) | (n607 & n258 & !n378)
n189, (!n573 & !n186 & n257)
n190, false
n191, (!n597 & !n546 & !n548) | (!n597 & !n546 & n548) | (n597 & !n546 & n548)
n192, (!n46 & n290 & n423)
n193, (n481 & !n482 & !n221)
n194, (!n447 & !n380 & n204) | (n447 & n380 & n204)
n195, (!n242 & !n172 & n147) | (n242 & !n172 & !n147) | (n242 & n172 & n147)
n196, (!n517 & !n586 & n8) | (n517 & !n586 & n8) | (n517 & n586 & !n8)
n197, (!n554 & n488 & n188) | (n554 & !n488 & !n188)
n198, (!n341 & !n460 & !n607) | (!n341 & n460 & !n607) | (!n341 & n460 & n607) | (n341 & !n460 & !n607) | (n341 & n460 & n607)
n199, (!n602 & n501 & n30)
n200, (n455 & !n304 & n618) | (n455 & n304 & !n618)
n201, (!n558 & !n504 & !n435) | (!n558 & n504 & n435) | (n558 & n504 & n435)
n202, (!n73 & !n476 & !n448) | (!n73 & n476 & n448) | (n73 & n476 & !n448)
n203, (!n465 & !n275 & !n76) | (!n465 & n275 & n76)
n204, (!n352 & !n119 & n628) | (n352 & !n119 & n628) | (n352 & n119 & !n628)
n205, (!n630 & !n278 & n331) | (!n630 & n278 & n331)
n206, (!n619 & !n585 & n611) | (n619 & !n585 & !n611) | (n619 & n585 & !n611)
n207, (n22 & !n314 & !n176) | (n22 & n314 & !n176)
n208, (n90 & !n383 & !n444) | (n90 & n383 & !n444) | (n90 & n383 & n444)
n209, (!n606 & !n493 & !n579) | (!n606 & n493 & !n579)
n210, (!n265 & n221 & n432) | (n265 & !n221 & n432)
n211, (n314 & !n321 & n216) | (n314 & n321 & !n216)
n212, (!n634 & n623 & n68) | (n634 & n623 & n68)
n213, (!n56 & !n129 & n270) | (n56 & !n129 & !n270) | (n56 & !n129 & n270)
n214, (n618 & !n103 & n212) | (n618 & n103 & !n212) | (n618 & n103 & n212)
n215, false
n216, (!n599 & !n479 & !n483) | (!n599 & n479 & n483)
n217, (!n379 & !n45 & n312)
n218, (!n262 & !n396 & n231) | (n262 & !n396 & !n231) | (n262 & !n396 & n231) | (n262 & n396 & !n231)
n219, (!n77 & !n613 & n510) | (n77 & !n613 & n510) | (n77 & n613 & !n510)
n220, (!n293 & !n502 & !n227) | (n293 & !n502 & !n227) | (n293 & n502 & !n227)
n221, (!n272 & !n542 & n187) | (n272 & !n542 & n187)
n222, (!n459 & !n486 & !n185) | (!n459 & n486 & !n185) | (!n459 & n486 & n185)
n223, (!n334 & n64 & !n589) | (!n334 & n64 & n589) | (n334 & !n64 & n589)
n224, (!n393 & !n544 & !n121) | (n393 & !n544 & !n121)
n225, (!n638 & !n106 & !n157)
n226, (n593 & n189 & n290)
n227, (!n358 & !n528 & n44) | (n358 & !n528 & !n44) | (n358 & n528 & !n44)
n228, (!n275 & !n53 & !n619) | (n275 & !n53 & !n619) | (n275 & !n53 & n619)
n229, (!n582 & n445 & !n269) | (n582 & !n445 & !n269)
n230, (!n41 & n405 & !n93) | (!n41 & n405 & n93)
n231, false
n232, (!n168 & !n243 & !n478) | (!n168 & !n243 & n478) | (n168 & !n243 & n478)
n233, false
n234, (!n543 & n7 & !n557) | (n543 & n7 & n557)
n235, (n354 & !n530 & n433)
n236, (!n338 & n565 & !n265) | (!n338 & n565 & n265) | (n338 & n565 & n265)
n237, (n304 & !n526 & !n339) | (n304 & n526 & n339)
n238, (!n611 & n415 & n166)
n239, (!n449 & n105 & !n219) | (n449 & n105 & !n219)
n240, (!n152 & !n163 & n240) | (!n152 & n163 & !n240) | (n152 & !n163 & !n240) | (n152 & n163 & n240)
n241, (!n286 & n629 & !n443) | (!n286 & n629 & n443) | (n286 & n629 & n443)
n242, (n112 & !n23 & !n39) | (n112 & !n23 & n39)
n243, (!n461 & n212 & !n252)
n244, (!n248 & n563 & !n10) | (n248 & n563 & !n10) | (n248 & n563 & n10)
n245, (!n500 & n413 & !n205) | (n500 & !n413 & !n205) | (n500 & n413 & n205)
n246, (!n630 & !n599 & n173) | (n630 & !n599 & n173) | (n630 & n599 & n173)
n247, (!n120 & !n249 & n548)
n248, false
n249, (!n332 & !n186 & !n243) | (!n332 & n186 & !n243) | (n332 & n186 & !n243)
n250, (n286 & !n68 & !n334) | (n286 & !n68 & n334) | (n286 & n68 & !n334)
n251, false
n252, (!n415 & !n554 & n468) | (n415 & !n554 & !n468)
n253, (!n95 & !n228 & !n89) | (n95 & n228 & n89)
n254, (!n442 & !n162 & n261) | (!n442 & n162 & !n261)
n255, false
n256, (!n630 & !n352 & !n292) | (n630 & !n352 & n292) | (n630 & n352 & n292)
n257, (!n288 & !n213 & !n633) | (!n288 & !n213 & n633) | (n288 & !n213 & !n633) | (n288 & n213 & n633)
n258, (!n247 & n522 & !n269)
n259, (n5 & n507 & n594)
n260, (n550 & !n276 & n294)
n261, (n6 & !n296 & !n99)
n262, (n103 & n390 & !n256)
n263, (!n544 & !n604 & !n1) | (!n544 & n604 & n1) | (n544 & n604 & n1)
n264, (!n545 & !n478 & n493)
n265, false
n266, (!n41 & !n471 & !n99) | (!n41 & n471 & n99)
n267, (!n327 & !n214 & !n47) | (!n327 & n214 & n47)
n268, (!n30 & !n151 & !n615) | (!n30 & n151 & n615)
n269, (!n274 & n452 & !n388) | (n274 & !n452 & n388) | (n274 & n452 & !n388)
n270, (!n51 & !n585 & !n350)
n271, (!n17 & !n31 & !n37) | (!n17 & n31 & n37)
n272, (n579 & !n357 & !n356) | (n579 & n357 & !n356)
n273, (n8 & !n417 & !n351)
n274, (!n286 & n407 & !n52) | (n286 & !n407 & !n52)
n275, false
n276, (!n557 & !n33 & !n34) | (!n557 & !n33 & n34) | (!n557 & n33 & n34)
n277, (!n526 & !n104 & !n72) | (!n526 & n104 & !n72) | (n526 & !n104 & n72)
n278, false
n279, false
n280, (n465 & !n554 & n534)
n281, false
n282, (n583 & !n340 & n477) | (n583 & n340 & n477)
n283, (!n597 & n303 & !n541)
n284, false
n285, (!n242 & n338 & !n400) | (n242 & n338 & n400)
n286, (n251 & !n71 & n352) | (n251 & n71 & !n352) | (n251 & n71 & n352)
n287, (!n251 & !n339 & !n558) | (!n251 & n339 & n558) | (n251 & !n339 & n558) | (n251 & n339 & n558)
n288, (!n366 & !n312 & n293) | (n366 & !n312 & !n293)
n289, (n215 & n639 & n590)
n290, (!n540 & !n40 & n424)
n291, (!n605 & !n419 & !n185) | (!n605 & n419 & !n185) | (!n605 & n419 & n185) | (n605 & !n419 & !n185) | (n605 & !n419 & n185)
n292, (!n151 & n94 & !n389)
n293, (!n332 & n587 & !n29) | (!n332 & n587 & n29)
n294, (!n484 & !n392 & n443)
n295, (!n558 & !n98 & n337) | (!n558 & n98 & n337) | (n558 & n98 & !n337) | (n558 & n98 & n337)
n296, (n309 & n268 & n586)
n297, (!n511 & !n377 & !n390) | (n511 & !n377 & !n390)
n298, (!n27 & !n373 & n619) | (n27 & !n373 & !n619) | (n27 & !n373 & n619) | (n27 & n373 & !n619)
n299, (!n149 & !n128 & !n446) | (!n149 & n128 & !n446) | (!n149 & n128 & n446) | (n149 & n128 & n446)
n300, (n176 & !n287 & !n297)
n301, (n277 & !n62 & !n388)
n302, (!n362 & !n319 & !n632)
n303, (n528 & !n4 & n148)
n304, false
n305, (!n156 & !n257 & n479) | (n156 & n257 & n479)
n306, (n381 & !n479 & n463)
n307, (!n596 & !n155 & n39) | (n596 & !n155 & !n39)
n308, false
n309, (!n532 & n110 & n530)
n310, (n387 & !n278 & n193)
n311, (!n607 & n576 & n20) | (n607 & n576 & !n20)
n312, (!n135 & !n242 & n583) | (n135 & !n242 & !n583) | (n135 & n242 & n583)
n313, (!n529 & !n565 & n577)
n314, (!n173 & n347 & !n215) | (n173 & !n347 & !n215)
n315, (!n166 & !n289 & !n297) | (!n166 & n289 & !n297)
n316, (!n390 & !n100 & n252) | (n390 & !n100 & !n252)
n317, (!n71 & n179 & !n294) | (n71 & !n179 & !n294)
n318, (!n139 & !n313 & n549) | (n139 & n313 & !n549)
n319, (!n133 & n576 & !n424) | (n133 & !n576 & n424)
n320, (!n297 & n22 & !n413)
n321, (!n132 & !n136 & !n45) | (!n132 & n136 & n45) | (n132 & !n136 & n45) | (n132 & n136 & !n45)
n322, (!n363 & !n615 & n123)
n323, (n73 & !n182 & !n81)
n324, false
n325, (!n403 & n502 & n498) | (n403 & !n502 & !n498) | (n403 & n502 & !n498)
n326, false
n327, false
n328, (!n35 & !n14 & !n58)
n329, (n550 & n469 & n308)
n330, (!n367 & !n374 & !n529) | (!n367 & n374 & !n529) | (n367 & n374 & !n529) | (n367 & n374 & n529)
n331, (n136 & !n76 & !n205)
n332, false
n333, (n9 & !n85 & !n475) | (n9 & n85 & !n475)
n334, (n40 & n425 & n594)
n335, (!n126 & n424 & n314) | (n126 & !n424 & n314) | (n126 & n424 & !n314) | (n126 & n424 & n314)
n336, (!n40 & n403 & n99)
n337, (!n443 & n616 & n613) | (n443 & n616 & n613)
n338, (!n341 & !n161 & n93) | (n341 & !n161 & !n93)
n339, (!n42 & !n185 & !n301) | (!n42 & !n185 & n301) | (n42 & n185 & n301)
n340, (!n37 & !n270 & n80) | (!n37 & n270 & n80) | (n37 & !n270 & n80)
n341, false
n342, (n511 & !n154 & !n412)
n343, (!n15 & !n345 & n195) | (!n15 & n345 & !n195) | (n15 & n345 & !n195)
n344, (!n79 & n632 & n614)
n345, (!n290 & !n133 & n72) | (n290 & n133 & n72)
n346, (!n19 & n79 & !n207) | (n19 & !n79 & !n207)
n347, (!n380 & n633 & !n200)
n348, false
n349, false
n350, (!n152 & n459 & !n102) | (n152 & !n459 & n102) | (n152 & n459 & !n102)
n351, (!n111 & n489 & !n506)
n352, (!n87 & !n59 & !n404)
n353, (!n48 & n10 & !n399) | (n48 & !n10 & !n399)
n354, false
n355, (!n412 & !n35 & !n626) | (!n412 & n35 & !n626) | (!n412 & n35 & n626) | (n412 & !n35 & n626)
n356, (!n167 & n164 & !n513)
n357, (!n71 & !n398 & !n584) | (n71 & n398 & n584)
n358, false
n359, (!n586 & !n369 & !n605)
n360, (n186 & !n627 & !n539) | (n186 & !n627 & n539)
n361, (n287 & !n220 & !n530)
n362, (!n109 & n629 & !n569) | (n109 & !n629 & !n569)
n363, (!n363 & n362 & !n73) | (n363 & !n362 & !n73)
n364, false
n365, (!n435 & !n479 & !n562)
n366, (!n473 & n164 & n457) | (n473 & !n164 & !n457)
n367, false
n368, (!n156 & !n52 & n56) | (n156 & !n52 & !n56)
n369, (!n190 & n195 & n343)
n370, (!n480 & !n330 & n131) | (n480 & !n330 & !n131) | (n480 & n330 & n131)
n371, (!n629 & !n434 & !n265) | (n629 & n434 & n265)
n372, (!n262 & n446 & n220) | (n262 & !n446 & n220)
n373, false
n374, false
n375, (n426 & !n116 & n141) | (n426 & n116 & n141)
n376, (!n27 & !n634 & n168) | (!n27 & n634 & n168)
n377, (!n34 & !n581 & n617) | (!n34 & n581 & !n617)
n378, (n211 & n583 & n372)
n379, (n549 & n462 & !n191)
n380, false
n381, (!n489 & n497 & n173) | (n489 & n497 & !n173)
n382, (n420 & !n243 & n78)
n383, (n7 & !n329 & n174) | (n7 & n329 & n174)
n384, false
n385, (n470 & !n122 & n258)
n386, (!n241 & !n414 & n528) | (n241 & !n414 & n528)
n387, false
n388, (!n432 & n251 & n339) | (n432 & !n251 & n339) | (n432 & n251 & !n339)
n389, (!n437 & !n616 & !n368) | (!n437 & !n616 & n368)
n390, (!n107 & n327 & !n630)
n391, (n169 & !n508 & !n77)
n392, (!n457 & n177 & n7)
n393, (!n55 & !n240 & !n57) | (!n55 & n240 & !n57) | (n55 & !n240 & !n57) | (n55 & !n240 & n57)
n394, (!n133 & !n446 & !n359) | (n133 & n446 & !n359) | (n133 & n446 & n359)
n395, false
n396, (n391 & !n392 & !n212) | (n391 & !n392 & n212) | (n391 & n392 & !n212)
n397, (!n528 & !n571 & n480) | (!n528 & n571 & n480) | (n528 & n571 & !n480)
n398, (!n503 & !n79 & n201)
n399, (n604 & n283 & n169)
n400, false
n401, (!n596 & !n293 & !n310) | (!n596 & !n293 & n310) | (!n596 & n293 & !n310) | (!n596 & n293 & n310)
n402, (!n543 & !n535 & !n129)
n403, (n536 & n438 & !n277)
n404, false
n405, (n99 & !n222 & n385)
n406, (!n490 & n19 & !n602) | (n490 & !n19 & n602)
n407, (!n209 & !n67 & !n218) | (!n209 & n67 & n218) | (n209 & !n67 & !n218) | (n209 & n67 & n218)
n408, (!n627 & n251 & n360) | (n627 & n251 & n360)
n409, (!n169 & n478 & !n495) | (n169 & !n478 & n495)
n410, false
n411, (!n261 & n172 & !n184) | (!n261 & n172 & n184)
n412, (!n63 & n572 & n520) | (n63 & !n572 & n520)
n413, (!n231 & !n332 & !n344) | (n231 & !n332 & !n344) | (n231 & n332 & !n344)
n414, (!n510 & !n109 & !n618) | (n510 & !n109 & n618)
n415, (!n257 & n381 & !n605)
n416, false
n417, (!n603 & n459 & n329) | (n603 & !n459 & n329)
n418, (!n2 & !n607 & !n447)
n419, (n141 & !n608 & n394)
n420, (!n21 & !n34 & !n578) | (!n21 & !n34 & n578) | (n21 & !n34 & !n578)
n421, (!n169 & !n66 & n274) | (!n169 & n66 & n274) | (n169 & !n66 & !n274)
n422, (!n429 & n331 & !n284) | (!n429 & n331 & n284)
n423, (!n297 & !n496 & n296) | (n297 & !n496 & !n296)
n424, (!n442 & n491 & !n329) | (n442 & !n491 & !n329) | (n442 & n491 & n329)
n425, (n192 & n319 & !n254)
n426, (n195 & !n40 & !n577) | (n195 & n40 & n577)
n427, (!n188 & !n464 & !n196) | (n188 & !n464 & !n196) | (n188 & n464 & !n196)
n428, (!n484 & !n410 & n518)
n429, false
n430, (!n122 & !n202 & n210) | (!n122 & n202 & !n210) | (n122 & !n202 & n210)
n431, (n363 & n306 & n326)
n432, (!n141 & !n595 & !n229) | (n141 & !n595 & !n229) | (n141 & n595 & !n229)
n433, (n224 & !n381 & n609) | (n224 & n381 & !n609) | (n224 & n381 & n609)
n434, (!n581 & !n270 & n330)
n435, (n116 & !n612 & n509) | (n116 & n612 & !n509)
n436, (n605 & n526 & !n442)
n437, (!n623 & !n494 & !n380) | (!n623 & !n494 & n380) | (!n623 & n494 & !n380)
n438, (!n79 & n447 & !n252) | (!n79 & n447 & n252) | (n79 & !n447 & n252) | (n79 & n447 & !n252)
n439, (!n285 & !n102 & !n230) | (n285 & !n102 & n230)
n440, (!n192 & !n112 & !n563) | (!n192 & n112 & n563) | (n192 & n112 & !n563) | (n192 & n112 & n563)
n441, (!n130 & !n632 & !n157)
n442, (!n421 & !n247 & !n464) | (n421 & n247 & !n464)
n443, (!n505 & !n72 & !n182) | (n505 & !n72 & n182) | (n505 & n72 & n182)
n444, (!n608 & !n131 & n429) | (!n608 & n131 & !n429) | (n608 & !n131 & n429) | (n608 & n131 & !n429) | (n608 & n131 & n429)
n445, (n565 & !n391 & !n163) | (n565 & !n391 & n163)
n446, (n394 & n258 & n568)
n447, (n99 & n454 & n506)
n448, (!n281 & !n307 & n514) | (!n281 & n307 & n514)
n449, (!n200 & n242 & n162) | (n200 & n242 & !n162)
n450, false
n451, (!n446 & n348 & !n419)
n452, (n26 & n283 & !n40) | (n26 & n283 & n40)
n453, (n506 & n190 & n630)
n454, false
n455, (n582 & !n151 & n617) | (n582 & n151 & n617)
n456, (n543 & !n324 & !n174) | (n543 & n324 & !n174)
n457, (!n107 & n359 & n418)
n458, (!n8 & n527 & !n462) | (n8 & n527 & !n462)
n459, false
n460, (n351 & !n106 & !n520)
n461, (!n174 & !n325 & !n429) | (!n174 & n325 & !n429) | (!n174 & n325 & n429) | (n174 & !n325 & n429)
n462, (n416 & n71 & n260)
n463, (!n282 & !n500 & !n448) | (!n282 & !n500 & n448) | (!n282 & n500 & !n448) | (n282 & n500 & n448)
n464, (n1 & !n309 & !n477)
n465, false
n466, (n196 & !n597 & n356)
n467, (!n254 & !n242 & !n439) | (!n254 & !n242 & n439) | (n254 & !n242 & !n439) | (n254 & !n242 & n439) | (n254 & n242 & n439)
n468, (n233 & !n467 & !n486) | (n233 & !n467 & n486) | (n233 & n467 & n486)
n469, false
n470, (!n616 & n199 & !n88)
n471, (!n500 & !n612 & n491) | (n500 & n612 & n491)
n472, (!n592 & !n606 & !n513) | (!n592 & n606 & n513)
n473, (!n218 & !n486 & !n298) | (n218 & !n486 & n298)
n474, (!n482 & !n18 & !n301) | (!n482 & n18 & n301) | (n482 & !n18 & !n301) | (n482 & n18 & !n301)
n475, (!n578 & !n63 & !n109) | (!n578 & !n63 & n109) | (n578 & !n63 & !n109) | (n578 & !n63 & n109)
n476, (!n155 & n631 & !n142)
n477, (!n499 & n241 & n481)
n478, (n268 & !n455 & n572)
n479, (!n1 & n528 & n0)
n480, (n378 & !n427 & n371)
n481, (n49 & !n638 & n17) | (n49 & n638 & n17)
n482, false
n483, (!n363 & !n184 & n35)
n484, (n348 & !n102 & !n271) | (n348 & n102 & !n271)
n485, (!n176 & !n417 & n114) | (!n176 & n417 & n114)
n486, (n321 & n354 & !n11)
n487, (!n539 & n558 & !n230) | (!n539 & n558 & n230)
n488, (!n466 & !n64 & n421) | (n466 & n64 & n421)
n489, (!n36 & n568 & n1) | (n36 & n568 & !n1)
n490, (!n172 & !n156 & n469)
n491, (!n495 & !n551 & !n363) | (!n495 & !n551 & n363)
n492, (n350 & !n369 & n243) | (n350 & n369 & !n243)
n493, (n44 & !n622 & !n250) | (n44 & !n622 & n250)
n494, (n172 & !n519 & !n144)
n495, (n380 & n231 & !n295)
n496, (n163 & !n612 & n519) | (n163 & n612 & n519)
n497, (n308 & !n37 & !n106)
n498, (!n188 & n530 & n551) | (n188 & n530 & n551)
n499, false
n500, false
n501, (!n63 & n158 & n571)
n502, (!n523 & n26 & !n209)
n503, false
n504, (!n260 & !n632 & !n219) | (n260 & !n632 & !n219) | (n260 & n632 & !n219)
n505, (!n363 & n116 & n56) | (n363 & !n116 & !n56)
n506, (n390 & !n113 & !n583) | (n390 & n113 & !n583)
n507, (n444 & !n520 & !n67) | (n444 & !n520 & n67) | (n444 & n520 & !n67)
n508, (!n360 & !n582 & n268) | (!n360 & n582 & !n268) | (n360 & n582 & n268)
n509, (!n64 & n324 & !n276) | (n64 & !n324 & n276) | (n64 & n324 & !n276) | (n64 & n324 & n276)
n510, (!n529 & n522 & !n584) | (n529 & n522 & n584)
n511, (!n611 & n560 & !n521) | (!n611 & n560 & n521)
n512, (n332 & n444 & n73)
n513, (!n383 & n2 & !n513) | (n383 & !n2 & n513) | (n383 & n2 & n513)
n514, (!n59 & n384 & !n541)
n515, false
n516, (!n320 & !n633 & !n595)
n517, (n16 & !n545 & !n308)
n518, (n539 & !n99 & n223)
n519, (!n461 & !n249 & n137) | (!n461 & n249 & n137) | (n461 & n249 & !n137)
n520, (n574 & !n585 & !n80) | (n574 & n585 & n80)
n521, (n64 & !n94 & n161) | (n64 & n94 & n161)
n522, (n471 & !n386 & !n585)
n523, false
n524, false
n525, false
n526, (!n341 & !n30 & n577) | (!n341 & n30 & n577) | (n341 & !n30 & !n577) | (n341 & n30 & n577)
n527, (!n298 & !n60 & !n4) | (n298 & !n60 & !n4)
n528, (!n404 & !n334 & !n409)
n529, (!n388 & n155 & !n479)
n530, (n246 & n368 & !n387)
n531, (n131 & !n582 & !n140)
n532, (!n548 & !n585 & !n396) | (n548 & n585 & !n396) | (n548 & n585 & n396)
n533, false
n534, (!n117 & !n367 & !n414) | (!n117 & n367 & n414)
n535, (!n231 & !n283 & !n280) | (!n231 & n283 & n280) | (n231 & n283 & n280)
n536, false
n537, (!n593 & n20 & n491)
n538, (!n288 & n57 & n227) | (n288 & !n57 & !n227)
n539, (n427 & n296 & n494)
n540, (!n423 & !n142 & n482) | (!n423 & n142 & n482) | (n423 & !n142 & n482)
n541, (n633 & !n571 & !n402)
n542, (!n9 & !n265 & n637) | (!n9 & n265 & n637) | (n9 & !n265 & !n637) | (n9 & !n265 & n637)
n543, (!n529 & !n292 & n460) | (!n529 & n292 & !n460) | (!n529 & n292 & n460) | (n529 & n292 & !n460) | (n529 & n292 & n460)
n544, (!n169 & n555 & !n390) | (n169 & !n555 & n390)
n545, (n117 & !n521 & !n386) | (n117 & !n521 & n386)
n546, (!n302 & n168 & !n373)
n547, (!n461 & !n608 & !n316) | (!n461 & n608 & !n316) | (n461 & n608 & !n316)
n548, (!n155 & !n189 & !n638) | (n155 & !n189 & !n638)
n549, (!n391 & !n357 & !n407) | (n391 & n357 & !n407) | (n391 & n357 & n407)
n550, (!n392 & !n233 & n222) | (!n392 & n233 & n222) | (n392 & !n233 & !n222)
n551, (!n480 & !n470 & !n446) | (!n480 & !n470 & n446) | (!n480 & n470 & !n446)
n552, (n56 & n595 & n452)
n553, (!n547 & !n10 & n57)
n554, (n587 & !n9 & !n100)
n555, (!n561 & !n143 & n181) | (!n561 & n143 & !n181) | (n561 & !n143 & !n181) | (n561 & !n143 & n181) | (n561 & n143 & n181)
n556, (!n28 & n352 & n305)
n557, (!n203 & !n217 & !n526) | (!n203 & n217 & n526) | (n203 & !n217 & n526) | (n203 & n217 & !n526)
n558, (!n40 & n18 & !n166) | (n40 & !n18 & n166)
n559, false
n560, (!n110 & n500 & !n622)
n561, (n53 & n137 & n562)
n562, (n94 & n19 & !n119)
n563, false
n564, (n89 & !n454 & !n330)
n565, (!n172 & !n536 & n393) | (n172 & !n536 & !n393)
n566, (!n362 & !n518 & n512) | (!n362 & n518 & !n512)
n567, (!n106 & !n163 & n557) | (n106 & !n163 & !n557)
n568, (!n437 & n234 & !n355)
n569, false
n570, false
n571, (!n204 & !n344 & !n158) | (!n204 & n344 & n158)
n572, (!n358 & !n34 & n589) | (!n358 & n34 & n589) | (n358 & n34 & !n589) | (n358 & n34 & n589)
n573, (!n463 & !n76 & n171) | (!n463 & n76 & n171)
n574, (n393 & !n125 & !n210)
n575, (n250 & !n589 & n392)
n576, (!n215 & n254 & !n610) | (n215 & n254 & !n610)
n577, (!n313 & n200 & !n519) | (n313 & n200 & n519)
n578, (!n607 & !n251 & !n345) | (!n607 & n251 & n345) | (n607 & !n251 & !n345) | (n607 & n251 & !n345)
n579, (n523 & n332 & n552)
n580, (!n490 & n612 & !n469)
n581, false
n582, (n587 & !n374 & !n360) | (n587 & n374 & !n360)
n583, (!n140 & !n218 & !n46) | (!n140 & !n218 & n46)
n584, (!n388 & n622 & !n50) | (n388 & !n622 & !n50) | (n388 & n622 & !n50)
n585, (!n166 & !n332 & !n158)
n586, (!n236 & n128 & n27)
n587, (!n252 & !n486 & !n139) | (n252 & n486 & n139)
n588, (!n220 & !n38 & n321) | (!n220 & n38 & !n321) | (n220 & n38 & !n321) | (n220 & n38 & n321)
n589, (!n382 & !n212 & !n639) | (n382 & n212 & n639)
n590, (!n387 & n473 & n163) | (n387 & !n473 & n163)
n591, false
n592, (!n17 & n189 & !n455)
n593, false
n594, (!n112 & n381 & !n567) | (n112 & !n381 & !n567)
n595, (!n342 & n523 & !n226)
n596, (!n466 & !n467 & !n18) | (n466 & !n467 & n18) | (n466 & n467 & !n18)
n597, (n48 & !n484 & n3)
n598, (!n619 & n163 & !n208) | (n619 & !n163 & !n208) | (n619 & !n163 & n208)
n599, (!n3 & n226 & !n578) | (n3 & !n226 & !n578) | (n3 & !n226 & n578) | (n3 & n226 & !n578)
n600, (n491 & !n397 & !n612)
n601, (!n210 & n227 & !n152) | (n210 & !n227 & n152) | (n210 & n227 & !n152)
n602, (!n180 & n322 & !n271) | (n180 & n322 & !n271)
n603, (n374 & !n580 & !n46) | (n374 & !n580 & n46)
n604, (!n311 & !n22 & n546) | (n311 & n22 & !n546)
n605, (n79 & !n256 & n18)
n606, (!n195 & !n379 & n443) | (!n195 & n379 & n443) | (n195 & !n379 & !n443)
n607, false
n608, false
n609, (!n502 & !n51 & !n13) | (!n502 & n51 & !n13) | (!n502 & n51 & n13) | (n502 & !n51 & !n13)
n610, false
n611, false
n612, (!n90 & !n395 & n618)
n613, (n609 & n369 & !n635)
n614, false
n615, (n219 & !n123 & n301)
n616, (n59 & !n420 & !n30) | (n59 & n420 & n30)
n617, (!n626 & n389 & !n275) | (n626 & !n389 & n275) | (n626 & n389 & !n275)
n618, (n209 & n419 & !n636)
n619, (!n496 & n2 & n536)
n620, (!n540 & !n27 & !n315) | (!n540 & n27 & !n315) | (n540 & n27 & n315)
n621, (!n317 & n69 & !n257) | (n317 & n69 & !n257) | (n317 & n69 & n257)
n622, (!n472 & !n291 & !n463)
n623, (n325 & !n467 & !n485) | (n325 & n467 & n485)
n624, (n164 & !n346 & !n586) | (n164 & !n346 & n586)
n625, (!n338 & !n33 & !n440)
n626, (!n147 & n231 & !n474) | (n147 & n231 & n474)
n627, (!n72 & !n301 & !n118) | (!n72 & !n301 & n118) | (n72 & !n301 & !n118) | (n72 & !n301 & n118) | (n72 & n301 & !n118)
n628, (!n251 & !n538 & n132) | (n251 & n538 & n132)
n629, (!n634 & !n310 & !n331) | (n634 & !n310 & n331)
n630, false
n631, (n467 & !n481 & !n448)
n632, (!n169 & !n409 & n453) | (n169 & !n409 & n453)
n633, (n201 & !n292 & n86)
n634, (n65 & n137 & n585)
n635, (!n128 & !n242 & n490) | (!n128 & n242 & n490) | (n128 & n242 & !n490)
n636, (!n67 & n391 & !n297)
n637, false
n638, (!n245 & n89 & !n242) | (n245 & !n89 & n242) | (n245 & n89 & !n242)
n639, (!n224 & !n533 & n599) | (n224 & !n533 & !n599)
