targets, factors
n0, false
n1, (n100 & !n468 & !n399) | (n100 & n468 & n399)
n2, (!n628 & n541 & !n427) | (n628 & !n541 & n427) | (n628 & n541 & !n427)
n3, (!n482 & n405 & !n631)
n4, (n96 & !n80 & n70)
n5, (n477 & !n335 & !n245) | (n477 & !n335 & n245)
n6, (!n619 & !n522 & !n543) | (!n619 & !n522 & n543) | (n619 & n522 & !n543)
n7, false
n8, (!n356 & !n115 & !n64) | (!n356 & n115 & !n64) | (!n356 & n115 & n64) | (n356 & n115 & n64)
n9, (n337 & !n196 & n631)
n10, (n448 & n402 & !n427)
n11, (!n10 & !n135 & !n175) | (n10 & !n135 & n175) | (n10 & n135 & !n175)
n12, (!n447 & !n378 & n367) | (n447 & n378 & !n367) | (n447 & n378 & n367)
n13, (n437 & !n464 & !n95) | (n437 & !n464 & n95) | (n437 & n464 & n95)
n14, (!n573 & !n58 & n143) | (!n573 & n58 & !n143) | (n573 & !n58 & !n143)
n15, false
n16, (!n481 & !n535 & !n286) | (n481 & !n535 & !n286) | (n481 & n535 & !n286)
n17, (!n369 & n317 & n83) | (n369 & !n317 & !n83)
n18, (n469 & !n378 & !n427)
n19, (!n187 & n47 & !n383) | (n187 & n47 & n383)
n20, false
n21, (n479 & !n635 & !n569) | (n479 & !n635 & n569) | (n479 & n635 & !n569)
n22, (!n214 & !n474 & !n439) | (n214 & n474 & n439)
n23, (!n267 & n218 & !n453) | (!n267 & n218 & n453)
n24, (n189 & !n453 & n37)
n25, (!n549 & !n258 & !n238) | (!n549 & !n258 & n238) | (n549 & !n258 & n238)
n26, (!n334 & !n84 & !n517) | (n334 & n84 & !n517)
n27, (!n109 & n211 & n385)
n28, (!n85 & n611 & !n498)
n29, false
n30, (!n292 & !n436 & n612) | (n292 & n436 & n612)
n31, false
n32, (!n629 & !n375 & n367) | (n629 & !n375 & !n367)
n33, false
n34, (!n422 & !n66 & !n167)
n35, (n301 & n37 & n59)
n36, (!n61 & !n497 & !n288) | (n61 & !n497 & !n288) | (n61 & !n497 & n288)
n37, (!n181 & !n518 & !n608) | (n181 & n518 & !n608)
n38, (!n141 & n364 & !n173) | (n141 & n364 & !n173)
n39, (n66 & !n207 & !n80) | (n66 & !n207 & n80) | (n66 & n207 & n80)
n40, (!n313 & n565 & n263) | (n313 & n565 & n263)
n41, (!n132 & !n231 & !n101) | (!n132 & n231 & n101) | (n132 & !n231 & n101)
n42, (!n238 & n441 & n606) | (n238 & n441 & !n606) | (n238 & n441 & n606)
n43, (n462 & n591 & !n538) | (n462 & n591 & n538)
n44, (n626 & !n393 & !n541)
n45, (!n236 & !n139 & !n535) | (!n236 & n139 & !n535) | (n236 & !n139 & n535) | (n236 & n139 & n535)
n46, false
n47, (!n144 & !n31 & n551) | (n144 & !n31 & n551)
n48, (!n292 & !n226 & n199) | (n292 & !n226 & n199) | (n292 & n226 & !n199)
n49, (!n331 & n238 & n421) | (n331 & !n238 & n421) | (n331 & n238 & n421)
n50, (!n445 & !n229 & n122) | (!n445 & n229 & n122)
n51, (!n203 & !n220 & n173)
n52, (!n440 & !n57 & !n125) | (!n440 & n57 & n125) | (n440 & !n57 & !n125)
n53, (!n473 & !n567 & n191) | (n473 & n567 & !n191)
n54, (!n306 & n450 & n245) | (n306 & n450 & n245)
n55, false
n56, (!n630 & n248 & n274) | (n630 & !n248 & n274) | (n630 & n248 & !n274)
n57, (!n179 & !n94 & n81) | (n179 & !n94 & !n81)
n58, (n519 & n293 & n581)
n59, (!n395 & !n320 & n91) | (n395 & !n320 & n91) | (n395 & n320 & !n91) | (n395 & n320 & n91)
n60, (!n124 & !n244 & !n467) | (!n124 & n244 & !n467) | (n124 & !n244 & n467) | (n124 & n244 & n467)
n61, (!n109 & n328 & !n31) | (n109 & !n328 & n31)
n62, (!n116 & n232 & !n66) | (!n116 & n232 & n66) | (n116 & n232 & n66)
n63, (!n468 & !n307 & !n212) | (!n468 & !n307 & n212) | (!n468 & n307 & !n212) | (n468 & n307 & !n212)
n64, (!n606 & n461 & !n155) | (n606 & n461 & n155)
n65, false
n66, (!n45 & n398 & !n89) | (n45 & n398 & n89)
n67, false
n68, (n88 & !n151 & n333)
n69, (n540 & !n213 & !n30)
n70, (n227 & !n539 & !n187)
n71, (!n449 & !n512 & n17) | (n449 & !n512 & !n17) | (n449 & n512 & !n17)
n72, (!n350 & !n207 & !n192) | (!n350 & !n207 & n192)
n73, (!n282 & !n262 & n37)
n74, false
n75, false
n76, (!n563 & n453 & n550)
n77, (!n190 & n304 & !n63) | (n190 & n304 & !n63)
n78, (!n159 & !n1 & !n304)
n79, (!n97 & !n267 & !n393) | (!n97 & n267 & n393)
n80, (!n277 & n73 & n394) | (n277 & !n73 & !n394)
n81, (!n484 & n391 & n236) | (n484 & !n391 & !n236)
n82, (n501 & n236 & !n359)
n83, (n238 & n67 & !n505)
n84, false
n85, false
n86, (n236 & !n604 & n69)
n87, (!n74 & n143 & n83)
n88, false
n89, (!n501 & !n560 & n435) | (!n501 & n560 & n435) | (n501 & n560 & !n435)
n90, (!n509 & !n329 & !n411) | (!n509 & n329 & n411) | (n509 & !n329 & !n411) | (n509 & !n329 & n411)
n91, (!n311 & n260 & !n273)
n92, (!n553 & n551 & !n373) | (n553 & n551 & !n373)
n93, (n459 & n431 & n185)
n94, (n549 & n195 & !n556) | (n549 & n195 & n556)
n95, (!n636 & !n115 & n138) | (!n636 & n115 & !n138) | (n636 & !n115 & n138) | (n636 & n115 & n138)
n96, (!n637 & n264 & n178) | (n637 & !n264 & !n178)
n97, (!n537 & !n321 & !n447) | (!n537 & n321 & n447) | (n537 & !n321 & n447)
n98, (!n607 & n368 & n176) | (n607 & n368 & n176)
n99, (!n632 & !n354 & n386) | (!n632 & n354 & !n386)
n100, (!n129 & !n120 & n99) | (n129 & !n120 & !n99)
n101, (!n609 & !n291 & n113) | (!n609 & n291 & !n113) | (!n609 & n291 & n113) | (n609 & !n291 & !n113)
n102, (n399 & n148 & n427)
n103, false
n104, (!n478 & !n528 & n551) | (n478 & n528 & !n551)
n105, (n271 & n102 & n623)
n106, (!n183 & !n598 & !n481) | (!n183 & !n598 & n481)
n107, false
n108, (!n25 & n162 & n196) | (n25 & !n162 & !n196)
n109, false
n110, (!n597 & !n62 & n132)
n111, (!n570 & !n391 & !n159) | (n570 & !n391 & !n159) | (n570 & !n391 & n159)
n112, (!n336 & n40 & n296)
n113, (!n490 & !n164 & !n264) | (n490 & !n164 & !n264)
n114, (!n571 & !n429 & n510) | (!n571 & n429 & !n510) | (n571 & n429 & !n510) | (n571 & n429 & n510)
n115, (n289 & n409 & !n259)
n116, (!n56 & n228 & n527) | (n56 & !n228 & !n527)
n117, (n633 & n230 & n158)
n118, (n181 & n68 & !n266)
n119, (!n533 & !n469 & !n300)
n120, (!n193 & n43 & !n299) | (n193 & !n43 & !n299) | (n193 & !n43 & n299)
n121, (!n613 & !n120 & n58) | (!n613 & n120 & n58)
n122, (!n615 & !n122 & !n357) | (!n615 & n122 & !n357) | (n615 & !n122 & !n357)
n123, false
n124, (!n167 & n554 & !n598) | (n167 & !n554 & n598)
n125, (!n114 & n258 & !n337)
n126, false
n127, (!n228 & n267 & n331) | (n228 & !n267 & !n331) | (n228 & !n267 & n331)
n128, (n464 & !n126 & !n267) | (n464 & !n126 & n267) | (n464 & n126 & n267)
n129, false
n130, (!n170 & !n421 & n439) | (n170 & !n421 & !n439) | (n170 & !n421 & n439) | (n170 & n421 & n439)
n131, (!n108 & !n460 & !n72)
n132, (!n191 & !n153 & !n614) | (!n191 & !n153 & n614)
n133, (n188 & n155 & !n180)
n134, (!n52 & !n337 & !n169) | (!n52 & n337 & !n169)
n135, (!n179 & !n496 & !n178) | (n179 & !n496 & n178)
n136, (!n224 & !n505 & !n619) | (n224 & n505 & !n619)
n137, (!n298 & !n42 & !n421)
n138, (!n530 & !n578 & !n580) | (n530 & !n578 & !n580) | (n530 & n578 & !n580)
n139, (n277 & !n599 & n195) | (n277 & n599 & n195)
n140, (!n451 & !n381 & !n161) | (!n451 & n381 & n161) | (n451 & !n381 & n161)
n141, (!n26 & n322 & !n603) | (n26 & n322 & !n603)
n142, (!n115 & n427 & !n143)
n143, (!n416 & n53 & n496) | (n416 & n53 & !n496)
n144, (!n506 & !n549 & !n372) | (!n506 & !n549 & n372) | (!n506 & n549 & !n372) | (n506 & n549 & !n372) | (n506 & n549 & n372)
n145, (!n40 & !n394 & n372) | (n40 & !n394 & n372) | (n40 & n394 & !n372)
n146, (!n229 & n166 & !n461) | (n229 & n166 & n461)
n147, (n459 & n197 & n112)
n148, (!n179 & !n162 & n106) | (!n179 & n162 & !n106) | (n179 & !n162 & !n106)
n149, (!n16 & !n618 & !n130) | (n16 & n618 & !n130)
n150, (!n529 & !n241 & n47)
n151, (!n426 & n207 & !n263) | (!n426 & n207 & n263)
n152, (!n272 & !n599 & !n576) | (!n272 & n599 & n576) | (n272 & n599 & !n576)
n153, (!n14 & !n473 & n128)
n154, false
n155, false
n156, false
n157, (n256 & !n147 & !n616)
n158, (!n271 & n332 & !n115) | (n271 & n332 & n115)
n159, (!n407 & !n34 & !n318) | (!n407 & !n34 & n318) | (!n407 & n34 & !n318)
n160, (!n535 & !n239 & !n8) | (n535 & !n239 & n8) | (n535 & n239 & n8)
n161, (!n364 & !n477 & n147) | (!n364 & n477 & !n147)
n162, false
n163, (n177 & !n508 & n632)
n164, (!n283 & !n199 & !n417) | (!n283 & !n199 & n417) | (!n283 & n199 & !n417) | (n283 & !n199 & !n417) | (n283 & n199 & n417)
n165, (!n619 & n93 & !n371) | (!n619 & n93 & n371) | (n619 & !n93 & !n371) | (n619 & n93 & !n371)
n166, false
n167, false
n168, false
n169, false
n170, (!n324 & !n343 & !n18) | (!n324 & !n343 & n18) | (n324 & n343 & n18)
n171, (n281 & !n574 & !n253) | (n281 & !n574 & n253) | (n281 & n574 & n253)
n172, (!n551 & !n94 & !n630) | (n551 & !n94 & n630)
n173, (n389 & !n269 & !n376) | (n389 & n269 & n376)
n174, (n92 & !n633 & !n580)
n175, (!n611 & !n480 & n564)
n176, (!n162 & !n472 & !n511)
n177, (!n197 & !n328 & n253) | (!n197 & n328 & n253) | (n197 & !n328 & !n253) | (n197 & n328 & n253)
n178, false
n179, (n341 & !n320 & !n506)
n180, (n499 & n513 & n344)
n181, (n242 & n285 & !n497)
n182, (!n255 & n83 & !n353)
n183, (!n222 & !n439 & n498) | (n222 & !n439 & !n498)
n184, (n11 & !n253 & n502) | (n11 & n253 & n502)
n185, (!n357 & !n376 & n299) | (n357 & !n376 & n299) | (n357 & n376 & !n299)
n186, (n302 & !n298 & n633) | (n302 & n298 & n633)
n187, (!n156 & !n618 & n451) | (n156 & n618 & !n451)
n188, (!n469 & !n294 & n268) | (!n469 & n294 & n268)
n189, (!n380 & !n305 & !n361) | (!n380 & n305 & !n361) | (n380 & !n305 & !n361)
n190, (!n145 & n611 & !n52)
n191, (n31 & n219 & !n303)
n192, (n624 & n473 & n64)
n193, false
n194, (!n19 & n406 & n273) | (n19 & !n406 & !n273)
n195, (n147 & n549 & n355)
n196, (!n601 & !n301 & n340) | (n601 & n301 & !n340)
n197, (n28 & n317 & !n41)
n198, (!n612 & !n59 & n268)
n199, (!n437 & n401 & !n423) | (n437 & !n401 & !n423)
n200, (!n464 & n372 & !n541) | (n464 & !n372 & !n541) | (n464 & n372 & n541)
n201, (!n565 & !n39 & !n449)
n202, (n366 & !n75 & !n13)
n203, (n127 & !n358 & !n586) | (n127 & n358 & n586)
n204, (!n534 & !n485 & n320) | (!n534 & n485 & !n320) | (n534 & n485 & n320)
n205, (n175 & !n52 & n506)
n206, false
n207, false
n208, (!n401 & !n569 & !n47) | (!n401 & n569 & n47) | (n401 & !n569 & n47)
n209, (!n9 & n629 & n195) | (n9 & n629 & !n195)
n210, false
n211, (!n402 & n287 & !n131) | (n402 & n287 & n131)
n212, (n218 & !n249 & !n306) | (n218 & !n249 & n306)
n213, (!n412 & !n397 & !n317) | (n412 & n397 & n317)
n214, false
n215, (!n422 & !n189 & n423)
n216, (!n459 & !n284 & n246)
n217, (!n176 & !n613 & n552) | (n176 & n613 & !n552)
n218, (!n300 & n310 & !n33)
n219, (n499 & n403 & n466)
n220, (n475 & n245 & !n327)
n221, (!n247 & !n268 & !n240)
n222, (n229 & n104 & n454)
n223, (!n242 & !n236 & !n2) | (!n242 & !n236 & n2) | (n242 & n236 & n2)
n224, false
n225, (!n500 & !n168 & n629) | (!n500 & n168 & n629) | (n500 & !n168 & !n629) | (n500 & !n168 & n629) | (n500 & n168 & n629)
n226, (n222 & !n283 & n577) | (n222 & n283 & !n577) | (n222 & n283 & n577)
n227, (!n365 & n125 & n570) | (n365 & !n125 & n570)
n228, (!n70 & n638 & n442) | (n70 & n638 & !n442)
n229, false
n230, (!n506 & !n143 & n232) | (!n506 & n143 & n232) | (n506 & n143 & !n232)
n231, (n308 & n153 & !n364)
n232, false
n233, (!n369 & n382 & n256)
n234, false
n235, (!n144 & !n103 & n117) | (!n144 & n103 & n117) | (n144 & !n103 & !n117)
n236, (!n140 & !n297 & !n106)
n237, (n458 & n623 & !n485)
n238, (!n26 & !n105 & n228)
n239, (n157 & !n63 & n532) | (n157 & n63 & n532)
n240, (!n263 & !n264 & n120)
n241, (!n585 & n254 & n540) | (n585 & !n254 & !n540) | (n585 & n254 & n540)
n242, (!n508 & !n47 & n345) | (n508 & n47 & n345)
n243, (!n484 & n314 & n519) | (n484 & !n314 & n519)
n244, (!n432 & n374 & !n86) | (n432 & !n374 & !n86) | (n432 & !n374 & n86) | (n432 & n374 & !n86)
n245, (!n158 & n222 & !n121) | (!n158 & n222 & n121) | (n158 & !n222 & !n121)
n246, (!n474 & n77 & n478)
n247, (!n537 & !n404 & n168)
n248, (!n233 & !n94 & n443) | (n233 & n94 & n443)
n249, (!n480 & !n621 & n353)
n250, (!n169 & !n342 & n387) | (!n169 & n342 & n387) | (n169 & !n342 & !n387)
n251, false
n252, false
n253, (!n376 & n412 & !n293) | (!n376 & n412 & n293) | (n376 & !n412 & !n293) | (n376 & n412 & !n293)
n254, (n485 & !n159 & n94)
n255, (!n397 & !n75 & n432) | (n397 & !n75 & n432)
n256, (n520 & !n50 & n107) | (n520 & n50 & n107)
n257, (n494 & !n500 & !n23) | (n494 & n500 & !n23)
n258, (!n428 & n367 & n0)
n259, (n515 & n516 & n29)
n260, (n434 & n66 & !n611)
n261, (!n549 & !n622 & !n511) | (n549 & !n622 & !n511) | (n549 & !n622 & n511) | (n549 & n622 & n511)
n262, (!n520 & !n82 & !n410) | (!n520 & n82 & !n410)
n263, (!n510 & !n418 & !n149)
n264, (!n532 & !n57 & !n242) | (n532 & !n57 & n242) | (n532 & n57 & !n242)
n265, (!n470 & !n342 & !n136) | (n470 & !n342 & n136) | (n470 & n342 & !n136)
n266, (n123 & n604 & n38)
n267, (!n389 & !n130 & n388)
n268, (n29 & n97 & n607)
n269, (!n92 & n41 & !n313) | (!n92 & n41 & n313) | (n92 & n41 & n313)
n270, (!n545 & !n37 & !n385) | (!n545 & !n37 & n385) | (!n545 & n37 & n385) | (n545 & n37 & !n385)
n271, (n280 & n206 & n187)
n272, (!n455 & !n188 & !n233) | (!n455 & n188 & !n233)
n273, false
n274, false
n275, false
n276, (!n204 & !n300 & n14) | (!n204 & n300 & !n14)
n277, (n603 & !n63 & n97)
n278, (!n119 & n250 & n575) | (n119 & !n250 & !n575) | (n119 & !n250 & n575)
n279, (!n409 & n278 & !n313)
n280, (!n0 & !n226 & !n508) | (n0 & !n226 & n508) | (n0 & n226 & !n508)
n281, (n1 & n127 & !n9)
n282, (!n182 & n624 & n248) | (n182 & n624 & !n248)
n283, (!n254 & n346 & !n511)
n284, (n161 & n499 & !n251)
n285, (n273 & n573 & !n479)
n286, (!n639 & !n494 & n264) | (n639 & !n494 & n264)
n287, (!n586 & !n244 & !n86) | (!n586 & n244 & !n86) | (!n586 & n244 & n86) | (n586 & n244 & n86)
n288, (!n439 & !n421 & n499) | (n439 & n421 & !n499)
n289, (!n492 & !n532 & !n172) | (!n492 & n532 & !n172) | (n492 & !n532 & n172)
n290, false
n291, (!n217 & !n142 & n392) | (!n217 & n142 & n392) | (n217 & !n142 & !n392) | (n217 & n142 & n392)
n292, (!n319 & !n407 & !n252) | (!n319 & n407 & !n252) | (n319 & n407 & n252)
n293, (!n217 & !n29 & n274) | (n217 & !n29 & n274) | (n217 & n29 & !n274)
n294, (n547 & !n457 & !n301)
n295, (n119 & !n134 & n552) | (n119 & n134 & n552)
n296, false
n297, (n402 & !n515 & n209) | (n402 & n515 & n209)
n298, (n289 & !n374 & !n365)
n299, (!n162 & n391 & n6) | (n162 & n391 & !n6)
n300, (!n156 & !n431 & !n418) | (!n156 & n431 & !n418) | (n156 & n431 & n418)
n301, (!n452 & n532 & !n217)
n302, (!n590 & n515 & !n467) | (!n590 & n515 & n467) | (n590 & !n515 & n467) | (n590 & n515 & n467)
n303, (!n505 & n518 & !n273) | (n505 & !n518 & !n273)
n304, (!n256 & n179 & n182) | (n256 & n179 & n182)
n305, (!n423 & n62 & !n608) | (n423 & !n62 & n608) | (n423 & n62 & !n608) | (n423 & n62 & n608)
n306, false
n307, (!n242 & n152 & !n605) | (n242 & !n152 & n605) | (n242 & n152 & n605)
n308, (!n72 & n209 & !n124) | (!n72 & n209 & n124)
n309, (n406 & !n458 & n426)
n310, (!n254 & !n628 & n153) | (n254 & !n628 & n153)
n311, (!n318 & !n213 & n619) | (!n318 & n213 & n619) | (n318 & !n213 & !n619)
n312, (n280 & !n506 & !n509)
n313, (n450 & !n34 & n51)
n314, (!n187 & !n68 & !n266)
n315, (n13 & !n433 & n218) | (n13 & n433 & n218)
n316, (!n191 & !n387 & n409)
n317, (n223 & !n67 & n487)
n318, (!n342 & n79 & n55) | (n342 & n79 & !n55)
n319, (!n272 & !n266 & n140) | (n272 & !n266 & n140)
n320, (n5 & n472 & !n84)
n321, (!n195 & !n271 & n24) | (!n195 & n271 & n24) | (n195 & n271 & !n24)
n322, false
n323, (!n44 & !n352 & !n315) | (n44 & n352 & n315)
n324, (n166 & n212 & n228)
n325, (!n342 & n43 & n506) | (n342 & !n43 & !n506) | (n342 & !n43 & n506) | (n342 & n43 & n506)
n326, false
n327, false
n328, (n417 & !n543 & !n353)
n329, (!n462 & !n494 & !n257) | (!n462 & !n494 & n257)
n330, false
n331, (!n415 & !n635 & !n334)
n332, (!n58 & n333 & !n399) | (!n58 & n333 & n399)
n333, (n379 & n568 & !n9)
n334, (n537 & n321 & n144)
n335, (!n603 & !n326 & n528) | (n603 & n326 & !n528) | (n603 & n326 & n528)
n336, (n109 & !n222 & n250) | (n109 & n222 & !n250) | (n109 & n222 & n250)
n337, (!n355 & !n301 & !n3)
n338, (!n560 & !n231 & !n208) | (!n560 & n231 & !n208)
n339, (!n358 & !n468 & n639) | (n358 & n468 & n639)
n340, (!n371 & !n254 & n556) | (n371 & !n254 & n556)
n341, (n122 & !n407 & !n557)
n342, (!n126 & n303 & !n49) | (n126 & !n303 & !n49) | (n126 & n303 & !n49) | (n126 & n303 & n49)
n343, (!n276 & !n101 & !n460)
n344, (!n287 & !n83 & n68) | (!n287 & n83 & n68)
n345, (!n551 & n334 & n103) | (n551 & !n334 & n103) | (n551 & n334 & n103)
n346, (!n173 & !n182 & !n439)
n347, false
n348, (!n431 & !n610 & n270) | (n431 & !n610 & !n270)
n349, (!n357 & !n628 & !n231) | (!n357 & n628 & n231)
n350, (!n404 & n519 & n66)
n351, (n602 & !n315 & !n208) | (n602 & n315 & n208)
n352, (!n155 & !n639 & n501) | (n155 & n639 & !n501)
n353, (!n280 & !n479 & !n52) | (!n280 & n479 & !n52) | (!n280 & n479 & n52)
n354, false
n355, (!n29 & !n113 & n465) | (n29 & !n113 & !n465)
n356, (n418 & !n634 & !n73)
n357, (!n205 & !n380 & !n454) | (n205 & !n380 & n454)
n358, (!n510 & !n592 & !n352) | (!n510 & !n592 & n352)
n359, false
n360, (n456 & n221 & !n498)
n361, (n34 & !n249 & !n102)
n362, (!n438 & n147 & !n309)
n363, (!n588 & !n516 & !n393) | (!n588 & n516 & !n393) | (n588 & n516 & n393)
n364, (n84 & !n291 & n72)
n365, (!n391 & n595 & !n210) | (n391 & !n595 & !n210) | (n391 & n595 & n210)
n366, (!n245 & !n620 & !n296) | (!n245 & n620 & !n296) | (n245 & !n620 & n296)
n367, (!n399 & !n147 & !n376) | (!n399 & n147 & n376)
n368, false
n369, (!n445 & !n252 & n373) | (n445 & !n252 & !n373) | (n445 & n252 & !n373)
n370, (!n206 & !n243 & n18) | (n206 & n243 & n18)
n371, (n116 & !n491 & n597)
n372, (!n520 & !n616 & n37) | (n520 & !n616 & n37)
n373, (n517 & !n496 & !n10) | (n517 & n496 & n10)
n374, (!n504 & n285 & !n630)
n375, false
n376, (!n442 & !n275 & !n353) | (!n442 & !n275 & n353)
n377, (!n54 & !n120 & n186) | (n54 & n120 & n186)
n378, (!n345 & n419 & !n606)
n379, (!n66 & n510 & !n174) | (n66 & n510 & n174)
n380, (n158 & n415 & n23)
n381, (n59 & !n288 & n593)
n382, (n465 & !n348 & !n267) | (n465 & !n348 & n267)
n383, false
n384, (n132 & !n106 & !n328)
n385, (n133 & !n89 & !n359)
n386, (n376 & n238 & !n122)
n387, (!n78 & !n72 & n34) | (!n78 & n72 & n34) | (n78 & !n72 & n34) | (n78 & n72 & !n34)
n388, (n268 & !n83 & n227) | (n268 & n83 & !n227)
n389, (!n155 & n598 & n194) | (n155 & n598 & !n194)
n390, (!n279 & !n198 & n421) | (n279 & !n198 & !n421) | (n279 & n198 & !n421)
n391, (n555 & n324 & n229)
n392, (!n378 & !n444 & !n306) | (n378 & n444 & !n306) | (n378 & n444 & n306)
n393, false
n394, (!n198 & !n560 & n490) | (!n198 & n560 & !n490) | (n198 & !n560 & n490) | (n198 & n560 & n490)
n395, (!n16 & !n314 & !n446) | (!n16 & n314 & n446) | (n16 & n314 & !n446)
n396, (!n4 & !n117 & !n582)
n397, (n9 & !n450 & !n136) | (n9 & !n450 & n136)
n398, (!n454 & !n231 & !n403) | (!n454 & !n231 & n403) | (!n454 & n231 & n403)
n399, (!n255 & !n37 & n392) | (!n255 & n37 & !n392)
n400, (!n357 & !n613 & !n493)
n401, (!n225 & !n178 & n324) | (!n225 & n178 & n324)
n402, (!n12 & n505 & n383) | (n12 & n505 & n383)
n403, (!n82 & !n507 & !n87) | (!n82 & n507 & n87)
n404, (!n231 & !n435 & !n616) | (n231 & !n435 & n616)
n405, false
n406, (!n289 & !n471 & !n22) | (n289 & n471 & !n22) | (n289 & n471 & n22)
n407, (!n525 & n91 & !n591) | (n525 & !n91 & !n591) | (n525 & !n91 & n591)
n408, false
n409, (!n461 & n475 & !n621)
n410, false
n411, (!n437 & !n336 & !n16) | (!n437 & n336 & !n16) | (!n437 & n336 & n16) | (n437 & n336 & !n16)
n412, (!n43 & n67 & !n560) | (n43 & !n67 & n560) | (n43 & n67 & n560)
n413, (!n199 & n226 & n560) | (n199 & !n226 & n560)
n414, (n305 & !n605 & !n236) | (n305 & n605 & !n236)
n415, false
n416, (!n46 & !n79 & n363) | (!n46 & n79 & n363)
n417, (!n472 & n424 & !n244) | (n472 & !n424 & !n244) | (n472 & n424 & n244)
n418, false
n419, (n239 & !n408 & n360) | (n239 & n408 & !n360)
n420, (n336 & !n577 & !n301) | (n336 & !n577 & n301) | (n336 & n577 & n301)
n421, (!n186 & !n617 & n187) | (n186 & n617 & n187)
n422, (n475 & !n132 & !n227)
n423, (!n463 & !n63 & !n542) | (n463 & !n63 & !n542)
n424, false
n425, (n106 & !n292 & n611)
n426, (!n1 & !n488 & n437) | (n1 & n488 & !n437)
n427, (!n5 & n477 & !n166) | (!n5 & n477 & n166) | (n5 & n477 & n166)
n428, (!n62 & !n626 & n355)
n429, false
n430, (!n292 & n214 & n251) | (n292 & n214 & !n251)
n431, (!n593 & n58 & n464)
n432, false
n433, (!n321 & !n384 & n9) | (!n321 & n384 & n9) | (n321 & !n384 & n9)
n434, false
n435, (n383 & n245 & n612)
n436, (!n128 & !n376 & n127)
n437, (!n92 & !n245 & n128) | (!n92 & n245 & n128) | (n92 & !n245 & !n128)
n438, (!n409 & !n287 & !n99) | (!n409 & n287 & !n99) | (n409 & !n287 & !n99)
n439, (!n171 & !n179 & !n45) | (!n171 & !n179 & n45) | (n171 & n179 & !n45) | (n171 & n179 & n45)
n440, (!n110 & n26 & !n336)
n441, (!n185 & !n568 & n413) | (n185 & !n568 & !n413) | (n185 & n568 & n413)
n442, (!n494 & !n466 & n357) | (n494 & n466 & n357)
n443, (!n628 & !n104 & !n598) | (!n628 & !n104 & n598) | (n628 & n104 & !n598)
n444, (!n448 & n204 & n62)
n445, (!n303 & !n585 & n161) | (!n303 & n585 & n161) | (n303 & !n585 & n161) | (n303 & n585 & !n161)
n446, (!n1 & !n5 & n7) | (n1 & n5 & n7)
n447, (!n138 & n172 & n407) | (n138 & !n172 & !n407)
n448, (n427 & !n278 & n565)
n449, (!n223 & n318 & !n144) | (n223 & n318 & !n144)
n450, (n117 & !n615 & !n198)
n451, (!n433 & n453 & !n576) | (n433 & n453 & n576)
n452, (!n197 & !n438 & !n446) | (n197 & n438 & n446)
n453, (!n324 & !n495 & !n403) | (!n324 & n495 & n403) | (n324 & n495 & !n403)
n454, (!n78 & n285 & n539)
n455, (n104 & !n412 & n64) | (n104 & n412 & !n64) | (n104 & n412 & n64)
n456, (!n625 & n597 & n605)
n457, (n32 & !n228 & n235) | (n32 & n228 & !n235)
n458, false
n459, (!n17 & !n634 & !n494) | (!n17 & n634 & n494)
n460, (n621 & !n373 & !n223) | (n621 & !n373 & n223)
n461, (!n49 & !n595 & !n133) | (!n49 & n595 & n133)
n462, (n508 & n254 & !n306) | (n508 & n254 & n306)
n463, (!n41 & !n365 & !n98) | (!n41 & n365 & n98) | (n41 & !n365 & n98) | (n41 & n365 & !n98) | (n41 & n365 & n98)
n464, (!n204 & !n210 & !n488) | (n204 & n210 & n488)
n465, (!n223 & n301 & n91) | (n223 & !n301 & n91)
n466, (!n530 & !n553 & !n533) | (!n530 & n553 & n533) | (n530 & !n553 & !n533)
n467, (n57 & n69 & !n303)
n468, (!n26 & n597 & n91)
n469, (n452 & n454 & n591)
n470, false
n471, false
n472, (!n200 & n566 & !n198) | (n200 & n566 & !n198) | (n200 & n566 & n198)
n473, (!n564 & !n413 & !n208) | (!n564 & !n413 & n208) | (n564 & !n413 & !n208)
n474, (!n179 & !n171 & !n358) | (!n179 & n171 & !n358)
n475, (!n567 & n572 & !n11) | (n567 & !n572 & n11)
n476, (!n300 & !n313 & !n334) | (n300 & n313 & !n334) | (n300 & n313 & n334)
n477, (!n159 & n421 & !n46) | (n159 & !n421 & !n46)
n478, false
n479, (n558 & n572 & !n579) | (n558 & n572 & n579)
n480, (n338 & !n231 & !n23)
n481, (!n159 & !n170 & n101) | (!n159 & n170 & !n101)
n482, false
n483, (!n232 & !n235 & n39) | (!n232 & n235 & !n39) | (n232 & n235 & n39)
n484, (!n323 & !n634 & n300) | (n323 & !n634 & n300) | (n323 & n634 & !n300)
n485, (n375 & !n338 & n33)
n486, (n333 & !n332 & n577)
n487, (n211 & n350 & !n289)
n488, (!n183 & n4 & n163) | (n183 & !n4 & n163)
n489, (!n228 & n637 & !n552) | (n228 & !n637 & n552) | (n228 & n637 & !n552)
n490, false
n491, (!n477 & n220 & n76) | (n477 & n220 & !n76)
n492, (!n209 & n215 & n607) | (n209 & !n215 & n607) | (n209 & n215 & !n607)
n493, false
n494, (!n613 & !n360 & n176) | (n613 & !n360 & !n176) | (n613 & !n360 & n176)
n495, (!n12 & n289 & !n538) | (!n12 & n289 & n538) | (n12 & n289 & !n538) | (n12 & n289 & n538)
n496, (!n404 & n11 & !n477) | (!n404 & n11 & n477) | (n404 & !n11 & !n477) | (n404 & !n11 & n477)
n497, (!n276 & n437 & !n45)
n498, (!n22 & !n181 & !n402)
n499, (!n252 & n404 & n34)
n500, (!n368 & !n212 & !n30) | (n368 & n212 & !n30)
n501, (!n604 & !n530 & !n409) | (!n604 & n530 & !n409)
n502, (!n579 & n241 & !n358)
n503, (n487 & !n402 & n117) | (n487 & n402 & !n117)
n504, (!n224 & n395 & !n379)
n505, (!n455 & n140 & n49)
n506, (!n147 & !n287 & !n10) | (!n147 & n287 & n10)
n507, false
n508, (n201 & !n257 & !n152) | (n201 & n257 & n152)
n509, false
n510, (!n600 & n594 & n322) | (n600 & !n594 & n322) | (n600 & n594 & !n322)
n511, (!n191 & n111 & n234)
n512, (!n189 & !n513 & !n588) | (!n189 & n513 & n588)
n513, false
n514, (!n108 & !n432 & n474) | (!n108 & n432 & !n474) | (n108 & !n432 & n474) | (n108 & n432 & n474)
n515, (n19 & n309 & !n423)
n516, false
n517, false
n518, (!n227 & n95 & n110)
n519, (!n412 & n591 & n405) | (n412 & !n591 & !n405) | (n412 & !n591 & n405) | (n412 & n591 & n405)
n520, (!n291 & !n436 & !n318) | (n291 & !n436 & n318) | (n291 & n436 & n318)
n521, (!n450 & n263 & !n332) | (n450 & !n263 & n332)
n522, (!n53 & !n316 & n512) | (!n53 & n316 & !n512) | (n53 & n316 & !n512) | (n53 & n316 & n512)
n523, (!n279 & n622 & !n492)
n524, (!n589 & n98 & !n425)
n525, (!n365 & n291 & !n627) | (n365 & n291 & !n627)
n526, (!n14 & !n374 & !n250) | (n14 & n374 & !n250) | (n14 & n374 & n250)
n527, (n541 & !n297 & !n277) | (n541 & n297 & n277)
n528, (!n379 & !n557 & n561) | (!n379 & n557 & !n561)
n529, (n25 & !n523 & n526)
n530, (!n35 & n272 & !n132)
n531, (!n154 & !n556 & n273) | (n154 & n556 & n273)
n532, (n533 & !n629 & n443) | (n533 & n629 & !n443)
n533, (n601 & !n509 & n434) | (n601 & n509 & !n434) | (n601 & n509 & n434)
n534, (n83 & n48 & !n141)
n535, (!n526 & !n554 & n37) | (n526 & n554 & !n37)
n536, false
n537, false
n538, false
n539, (!n367 & n92 & n371)
n540, (!n367 & !n140 & n101) | (!n367 & n140 & !n101) | (n367 & n140 & !n101)
n541, (!n236 & !n292 & !n255) | (!n236 & !n292 & n255) | (!n236 & n292 & !n255) | (n236 & n292 & !n255) | (n236 & n292 & n255)
n542, (!n161 & n5 & !n280)
n543, (!n603 & n83 & !n551)
n544, (!n605 & !n420 & !n582) | (!n605 & n420 & !n582) | (n605 & !n420 & !n582)
n545, (!n196 & n106 & n571)
n546, false
n547, (n323 & !n527 & n636)
n548, (!n307 & n306 & n79) | (n307 & !n306 & n79)
n549, (!n43 & !n52 & n244) | (!n43 & n52 & n244) | (n43 & !n52 & n244)
n550, (!n420 & n25 & n485) | (n420 & n25 & !n485)
n551, (!n122 & n70 & n278)
n552, (!n542 & n354 & !n525)
n553, (n108 & !n528 & n236)
n554, (!n331 & !n5 & !n347) | (n331 & n5 & n347)
n555, (!n383 & !n415 & n459)
n556, (!n334 & !n282 & !n227) | (!n334 & !n282 & n227) | (n334 & n282 & !n227)
n557, (!n175 & !n209 & !n116)
n558, (!n380 & !n417 & !n40)
n559, (!n424 & n92 & n354)
n560, (n290 & !n268 & !n455) | (n290 & n268 & !n455)
n561, false
n562, (n116 & n471 & n80)
n563, (!n349 & n497 & !n358) | (n349 & !n497 & n358) | (n349 & n497 & n358)
n564, (n524 & n70 & n45)
n565, (!n579 & !n583 & n221) | (!n579 & n583 & !n221) | (!n579 & n583 & n221) | (n579 & !n583 & n221)
n566, (n32 & !n407 & n452)
n567, false
n568, (!n604 & !n555 & !n225) | (!n604 & !n555 & n225)
n569, (!n335 & !n408 & !n130) | (!n335 & n408 & n130)
n570, (!n296 & n85 & n306) | (n296 & !n85 & !n306)
n571, (!n443 & n396 & !n621) | (n443 & !n396 & n621) | (n443 & n396 & !n621) | (n443 & n396 & n621)
n572, false
n573, (!n67 & !n79 & n28) | (n67 & !n79 & n28)
n574, (!n99 & !n303 & n237) | (!n99 & n303 & n237) | (n99 & n303 & !n237) | (n99 & n303 & n237)
n575, (!n97 & !n254 & !n562) | (!n97 & !n254 & n562)
n576, (!n154 & !n120 & !n603)
n577, false
n578, (!n138 & n232 & !n590)
n579, (!n402 & !n142 & !n321) | (n402 & !n142 & n321)
n580, (!n465 & !n451 & n325) | (!n465 & n451 & n325) | (n465 & n451 & n325)
n581, false
n582, false
n583, (n452 & n488 & n221)
n584, (!n600 & n430 & n510) | (n600 & !n430 & !n510) | (n600 & n430 & n510)
n585, (!n493 & n538 & n47)
n586, (!n378 & !n259 & !n329)
n587, (n32 & !n173 & !n386) | (n32 & n173 & !n386) | (n32 & n173 & n386)
n588, (!n397 & n42 & !n172) | (n397 & !n42 & !n172) | (n397 & n42 & !n172) | (n397 & n42 & n172)
n589, (!n358 & n616 & n246) | (n358 & n616 & !n246)
n590, (n473 & !n0 & !n62)
n591, (!n112 & !n56 & !n366) | (n112 & !n56 & n366) | (n112 & n56 & n366)
n592, (!n364 & n224 & !n530)
n593, (n45 & !n460 & !n470) | (n45 & !n460 & n470) | (n45 & n460 & !n470)
n594, (!n603 & !n626 & !n129) | (!n603 & !n626 & n129) | (!n603 & n626 & n129)
n595, (!n286 & n377 & !n608)
n596, (!n154 & n276 & n271) | (n154 & !n276 & !n271) | (n154 & n276 & !n271)
n597, (!n1 & !n515 & !n385) | (!n1 & n515 & n385) | (n1 & !n515 & !n385) | (n1 & !n515 & n385)
n598, false
n599, (!n327 & n469 & !n337)
n600, (!n145 & !n156 & !n469) | (n145 & !n156 & n469)
n601, (n395 & !n484 & !n118) | (n395 & n484 & !n118)
n602, (!n594 & !n268 & n136) | (n594 & n268 & n136)
n603, (!n467 & !n439 & !n357) | (!n467 & !n439 & n357) | (!n467 & n439 & !n357) | (n467 & !n439 & n357)
n604, (!n309 & !n64 & !n611)
n605, (!n474 & !n205 & !n407)
n606, (!n303 & n126 & n176) | (n303 & !n126 & !n176) | (n303 & !n126 & n176)
n607, (!n508 & n427 & n383)
n608, (!n117 & !n330 & !n39)
n609, (n596 & !n331 & n593) | (n596 & n331 & n593)
n610, false
n611, false
n612, (!n614 & n285 & !n183) | (n614 & n285 & !n183) | (n614 & n285 & n183)
n613, (!n208 & !n9 & !n229) | (!n208 & n9 & n229) | (n208 & n9 & !n229)
n614, (!n607 & n275 & n450) | (n607 & !n275 & n450)
n615, (!n402 & n3 & !n31) | (!n402 & n3 & n31) | (n402 & !n3 & !n31) | (n402 & n3 & n31)
n616, false
n617, (!n301 & !n156 & !n33) | (n301 & !n156 & !n33) | (n301 & n156 & !n33)
n618, (n631 & n623 & n183)
n619, (!n444 & !n498 & !n153) | (n444 & !n498 & n153) | (n444 & n498 & n153)
n620, false
n621, false
n622, (!n183 & !n69 & n20) | (n183 & n69 & !n20)
n623, (!n53 & !n466 & n489) | (n53 & !n466 & !n489)
n624, (n149 & !n128 & !n497)
n625, (!n601 & !n624 & !n90) | (!n601 & n624 & !n90) | (n601 & !n624 & !n90) | (n601 & n624 & !n90)
n626, (!n112 & !n543 & n153) | (!n112 & n543 & n153) | (n112 & n543 & n153)
n627, (!n487 & n18 & n122)
n628, (!n397 & !n66 & n187) | (n397 & n66 & !n187)
n629, (n180 & n337 & !n636) | (n180 & n337 & n636)
n630, (!n425 & n28 & !n537) | (n425 & n28 & n537)
n631, (n571 & n215 & n295)
n632, (!n140 & n27 & !n174) | (!n140 & n27 & n174)
n633, (!n374 & !n87 & n480) | (!n374 & n87 & !n480) | (!n374 & n87 & n480)
n634, false
n635, (n75 & !n525 & !n532) | (n75 & !n525 & n532)
n636, (!n454 & !n141 & n124) | (!n454 & n141 & !n124) | (!n454 & n141 & n124)
n637, (!n31 & n212 & n383) | (n31 & !n212 & !n383) | (n31 & n212 & n383)
n638, false
n639, (n175 & !n446 & !n582)
