targets, factors
n0, (!n362 & !n556 & !n283) | (n362 & !n556 & !n283)
n1, (n101 & !n98 & n341)
n2, (!n601 & !n566 & !n158) | (n601 & !n566 & !n158)
n3, (!n104 & !n473 & n112)
n4, (n259 & n123 & n574)
n5, false
n6, (n545 & !n624 & !n54) | (n545 & n624 & n54)
n7, false
n8, (!n497 & !n91 & !n141) | (!n497 & !n91 & n141)
n9, (n298 & !n150 & n538)
n10, (!n497 & !n234 & !n414) | (!n497 & !n234 & n414) | (!n497 & n234 & !n414) | (!n497 & n234 & n414)
n11, (!n242 & n497 & !n577) | (n242 & n497 & !n577)
n12, false
n13, (n180 & !n61 & n229)
n14, false
n15, (!n38 & !n408 & !n396) | (n38 & !n408 & !n396)
n16, (!n584 & !n248 & !n214)
n17, (!n558 & n58 & !n620) | (n558 & !n58 & n620) | (n558 & n58 & !n620)
n18, (!n286 & !n450 & n273) | (n286 & !n450 & !n273) | (n286 & !n450 & n273) | (n286 & n450 & !n273)
n19, (n19 & n589 & !n502)
n20, (!n484 & !n99 & !n212)
n21, (n414 & n512 & !n499)
n22, (!n318 & !n52 & !n258) | (!n318 & n52 & n258)
n23, false
n24, (!n430 & !n180 & !n19) | (n430 & !n180 & !n19)
n25, (n26 & n488 & n130)
n26, (n245 & !n305 & n266) | (n245 & n305 & n266)
n27, (n197 & !n605 & n193)
n28, (!n550 & n533 & n538) | (n550 & n533 & n538)
n29, (!n121 & n210 & !n227) | (n121 & !n210 & n227)
n30, (!n103 & !n233 & !n615) | (n103 & n233 & !n615)
n31, false
n32, (n477 & n237 & n283)
n33, (n594 & !n490 & !n281) | (n594 & n490 & !n281)
n34, (!n581 & !n285 & !n560)
n35, (!n512 & n161 & !n250) | (n512 & !n161 & !n250) | (n512 & !n161 & n250) | (n512 & n161 & n250)
n36, (!n66 & !n200 & n360) | (n66 & !n200 & !n360)
n37, (n571 & n494 & n253)
n38, (!n194 & !n612 & n412)
n39, (n390 & !n425 & !n6)
n40, (!n469 & n496 & !n30) | (!n469 & n496 & n30) | (n469 & !n496 & n30) | (n469 & n496 & !n30) | (n469 & n496 & n30)
n41, false
n42, false
n43, false
n44, false
n45, (n563 & !n0 & n83)
n46, (n207 & n579 & !n14)
n47, (!n472 & n630 & !n576) | (n472 & !n630 & !n576)
n48, (!n545 & n568 & n310) | (n545 & !n568 & n310)
n49, (!n616 & !n234 & !n503) | (n616 & n234 & n503)
n50, (!n44 & !n216 & !n235) | (!n44 & n216 & n235) | (n44 & !n216 & !n235)
n51, (!n298 & !n129 & n594) | (!n298 & n129 & !n594) | (!n298 & n129 & n594) | (n298 & !n129 & !n594)
n52, (!n247 & !n435 & !n254) | (n247 & !n435 & !n254) | (n247 & !n435 & n254)
n53, (!n189 & n259 & n223)
n54, (n381 & !n87 & n357) | (n381 & n87 & !n357)
n55, (n154 & !n297 & !n230)
n56, (!n393 & n395 & n631)
n57, (!n497 & n623 & !n124) | (!n497 & n623 & n124) | (n497 & !n623 & !n124)
n58, (n564 & n338 & n283)
n59, (!n612 & !n165 & n56) | (!n612 & n165 & n56)
n60, (n431 & !n604 & n212)
n61, (!n638 & !n93 & n196) | (!n638 & n93 & n196) | (n638 & !n93 & n196)
n62, false
n63, (!n537 & !n617 & !n344)
n64, (!n569 & !n439 & !n94) | (!n569 & !n439 & n94) | (n569 & !n439 & n94) | (n569 & n439 & !n94)
n65, (n565 & !n605 & n464)
n66, false
n67, false
n68, (!n382 & !n209 & n509) | (!n382 & n209 & n509) | (n382 & !n209 & n509)
n69, false
n70, false
n71, (!n396 & !n619 & !n341) | (!n396 & n619 & !n341) | (n396 & n619 & n341)
n72, (!n586 & !n56 & !n156) | (!n586 & n56 & n156) | (n586 & !n56 & !n156) | (n586 & n56 & n156)
n73, (n576 & !n369 & !n339)
n74, (!n464 & n512 & !n191) | (n464 & !n512 & !n191) | (n464 & n512 & !n191)
n75, (!n365 & !n605 & !n565) | (n365 & !n605 & !n565) | (n365 & !n605 & n565)
n76, (!n211 & !n534 & !n609)
n77, (!n207 & n224 & !n510) | (n207 & !n224 & !n510)
n78, false
n79, (!n118 & n402 & !n174)
n80, (!n470 & !n385 & n553)
n81, (!n603 & !n577 & !n434) | (n603 & !n577 & n434) | (n603 & n577 & n434)
n82, (!n510 & !n616 & n80)
n83, false
n84, (!n114 & n224 & n281)
n85, (!n475 & n599 & n97) | (n475 & n599 & !n97)
n86, (n626 & !n560 & !n258)
n87, (!n636 & !n122 & !n99) | (!n636 & !n122 & n99) | (!n636 & n122 & n99)
n88, (n255 & !n112 & n436)
n89, false
n90, (!n617 & !n388 & !n214) | (!n617 & n388 & n214) | (n617 & !n388 & !n214) | (n617 & n388 & !n214)
n91, (!n90 & !n632 & !n378) | (!n90 & n632 & n378)
n92, (n285 & !n45 & n48)
n93, (!n299 & !n406 & !n573) | (!n299 & !n406 & n573) | (!n299 & n406 & n573)
n94, (!n58 & n598 & !n96) | (n58 & !n598 & !n96)
n95, (n113 & n291 & n93)
n96, false
n97, false
n98, (n324 & n16 & !n464)
n99, (!n432 & !n440 & n257)
n100, (!n19 & n586 & n107) | (n19 & !n586 & n107)
n101, (!n326 & !n112 & !n406) | (!n326 & n112 & !n406) | (n326 & !n112 & !n406)
n102, (!n588 & !n219 & !n268) | (n588 & n219 & n268)
n103, (!n488 & !n389 & !n52) | (!n488 & n389 & n52)
n104, false
n105, (n55 & !n320 & !n16)
n106, (!n319 & n317 & !n294) | (n319 & !n317 & n294)
n107, (!n226 & n470 & n142)
n108, (n632 & !n66 & n2)
n109, (!n77 & !n79 & n101) | (!n77 & n79 & !n101) | (n77 & n79 & n101)
n110, (n219 & !n480 & !n338)
n111, (!n465 & n323 & n60)
n112, (!n524 & !n340 & n125) | (n524 & !n340 & n125)
n113, (!n391 & !n61 & n111) | (n391 & n61 & n111)
n114, (!n311 & !n609 & !n418)
n115, (!n71 & !n517 & !n142) | (!n71 & n517 & !n142)
n116, (n634 & !n60 & !n579) | (n634 & !n60 & n579) | (n634 & n60 & !n579)
n117, (!n614 & !n406 & n516) | (n614 & !n406 & n516)
n118, (!n547 & n198 & n630)
n119, (n288 & !n475 & !n272)
n120, (!n495 & !n276 & !n468) | (!n495 & !n276 & n468)
n121, (!n597 & !n584 & n208) | (n597 & !n584 & n208)
n122, (!n524 & !n487 & !n578) | (!n524 & n487 & !n578) | (n524 & n487 & !n578) | (n524 & n487 & n578)
n123, (!n165 & !n325 & n282) | (n165 & !n325 & !n282)
n124, (!n43 & !n613 & !n231) | (n43 & !n613 & !n231)
n125, (!n484 & !n2 & n391) | (!n484 & n2 & n391)
n126, (!n6 & !n602 & n559)
n127, (n525 & n231 & !n148)
n128, (!n164 & !n503 & n34) | (n164 & !n503 & !n34) | (n164 & !n503 & n34) | (n164 & n503 & n34)
n129, (!n196 & n401 & !n591) | (n196 & !n401 & !n591) | (n196 & !n401 & n591) | (n196 & n401 & !n591)
n130, (!n137 & !n582 & !n592) | (!n137 & n582 & !n592) | (!n137 & n582 & n592)
n131, (!n358 & n19 & !n84)
n132, (!n359 & n261 & n28) | (n359 & !n261 & !n28)
n133, false
n134, (!n575 & !n262 & !n617) | (n575 & n262 & n617)
n135, (n619 & !n41 & !n106)
n136, (!n334 & !n70 & !n206) | (!n334 & n70 & !n206) | (!n334 & n70 & n206) | (n334 & n70 & !n206)
n137, (!n290 & !n478 & !n338) | (!n290 & n478 & !n338)
n138, (n110 & !n392 & !n9)
n139, false
n140, (!n261 & !n147 & !n326) | (!n261 & n147 & n326) | (n261 & !n147 & !n326) | (n261 & n147 & n326)
n141, (!n499 & !n257 & !n181) | (n499 & !n257 & !n181) | (n499 & !n257 & n181)
n142, false
n143, (!n242 & n78 & n340)
n144, (!n244 & !n88 & n439) | (!n244 & n88 & !n439) | (n244 & !n88 & !n439)
n145, (n483 & n494 & !n610)
n146, (!n634 & !n222 & !n520)
n147, (!n254 & !n51 & !n61) | (!n254 & !n51 & n61) | (n254 & n51 & !n61)
n148, (n323 & !n126 & !n474) | (n323 & n126 & !n474)
n149, (!n195 & !n270 & !n298) | (n195 & n270 & !n298)
n150, (!n317 & n358 & !n374) | (n317 & !n358 & n374) | (n317 & n358 & n374)
n151, (!n68 & n352 & n213) | (n68 & n352 & n213)
n152, false
n153, (!n350 & !n208 & !n437)
n154, (n543 & !n64 & !n172) | (n543 & n64 & n172)
n155, (!n618 & !n429 & !n625) | (!n618 & !n429 & n625)
n156, false
n157, (n490 & !n102 & !n465)
n158, (n391 & n617 & !n52)
n159, (!n69 & !n583 & !n526) | (!n69 & n583 & n526) | (n69 & !n583 & !n526) | (n69 & n583 & n526)
n160, (n205 & n579 & !n323)
n161, (!n188 & !n376 & !n184) | (!n188 & n376 & !n184) | (!n188 & n376 & n184)
n162, (!n357 & !n389 & n559) | (!n357 & n389 & n559)
n163, (!n214 & !n1 & !n158) | (!n214 & !n1 & n158)
n164, (!n241 & !n574 & !n349) | (!n241 & n574 & !n349) | (n241 & !n574 & !n349) | (n241 & !n574 & n349) | (n241 & n574 & n349)
n165, (!n213 & n424 & !n170)
n166, false
n167, (!n451 & n32 & n526) | (n451 & !n32 & n526) | (n451 & n32 & !n526)
n168, (!n46 & !n360 & !n372) | (!n46 & n360 & n372) | (n46 & !n360 & !n372) | (n46 & n360 & !n372)
n169, (!n71 & !n81 & !n121) | (!n71 & !n81 & n121) | (!n71 & n81 & !n121) | (n71 & !n81 & n121)
n170, (n324 & !n3 & n198) | (n324 & n3 & n198)
n171, (!n453 & !n561 & n381) | (!n453 & n561 & !n381)
n172, false
n173, (n196 & !n258 & !n554)
n174, false
n175, (!n174 & !n549 & n366)
n176, (n372 & !n602 & !n612) | (n372 & n602 & !n612)
n177, (n243 & !n492 & !n379)
n178, (!n383 & !n90 & !n186) | (!n383 & !n90 & n186) | (n383 & n90 & !n186)
n179, (!n147 & !n346 & !n15) | (n147 & !n346 & !n15)
n180, false
n181, (!n95 & !n270 & n450) | (n95 & n270 & !n450)
n182, (!n304 & !n442 & n243) | (!n304 & n442 & n243)
n183, (!n630 & !n214 & n195) | (!n630 & n214 & n195)
n184, false
n185, (!n152 & !n25 & !n307) | (!n152 & !n25 & n307) | (!n152 & n25 & n307) | (n152 & !n25 & n307)
n186, (!n20 & n353 & !n280) | (!n20 & n353 & n280)
n187, (!n414 & !n183 & n419) | (n414 & !n183 & n419)
n188, (n315 & !n530 & !n586) | (n315 & n530 & n586)
n189, (!n42 & !n550 & !n325) | (!n42 & n550 & n325) | (n42 & n550 & !n325) | (n42 & n550 & n325)
n190, (!n370 & !n288 & !n331)
n191, (!n480 & !n397 & !n165) | (!n480 & !n397 & n165) | (n480 & n397 & n165)
n192, (n156 & n517 & !n307) | (n156 & n517 & n307)
n193, false
n194, (!n557 & !n366 & !n257) | (!n557 & !n366 & n257)
n195, false
n196, (!n19 & !n113 & n323) | (!n19 & n113 & !n323)
n197, (!n536 & !n421 & !n316) | (!n536 & n421 & n316)
n198, (!n2 & !n334 & !n195) | (!n2 & n334 & !n195) | (!n2 & n334 & n195)
n199, (n370 & n192 & !n88)
n200, (!n574 & !n358 & n534)
n201, false
n202, (!n282 & n235 & n72) | (n282 & !n235 & n72) | (n282 & n235 & n72)
n203, (!n254 & n283 & !n54) | (n254 & !n283 & !n54)
n204, (!n44 & n275 & !n278) | (!n44 & n275 & n278)
n205, (!n403 & !n295 & !n445) | (!n403 & n295 & !n445)
n206, (!n444 & n264 & !n323)
n207, (!n297 & !n196 & n52) | (!n297 & n196 & !n52)
n208, (n145 & n5 & !n515)
n209, (n34 & n532 & !n13)
n210, (!n30 & !n201 & !n412) | (!n30 & !n201 & n412) | (!n30 & n201 & !n412)
n211, (!n212 & !n425 & !n274) | (!n212 & !n425 & n274) | (n212 & n425 & !n274)
n212, (!n163 & n346 & n296) | (n163 & !n346 & n296)
n213, (!n477 & n87 & !n573) | (n477 & !n87 & !n573) | (n477 & !n87 & n573) | (n477 & n87 & !n573)
n214, false
n215, (!n583 & !n502 & !n476) | (!n583 & n502 & n476) | (n583 & n502 & !n476)
n216, (n319 & !n241 & n164)
n217, (!n160 & n419 & !n168)
n218, (!n451 & !n81 & !n586) | (n451 & n81 & !n586)
n219, false
n220, false
n221, (!n522 & n91 & !n20)
n222, (n182 & !n218 & n511) | (n182 & n218 & !n511)
n223, (n472 & n188 & n309)
n224, (n420 & !n185 & n194)
n225, (!n519 & !n447 & !n468) | (!n519 & !n447 & n468) | (!n519 & n447 & !n468) | (!n519 & n447 & n468) | (n519 & n447 & n468)
n226, (!n284 & !n574 & !n536) | (!n284 & n574 & !n536) | (!n284 & n574 & n536) | (n284 & !n574 & n536)
n227, (!n583 & n20 & n127) | (n583 & !n20 & !n127) | (n583 & n20 & n127)
n228, (n199 & n76 & n575)
n229, (n305 & !n561 & n495) | (n305 & n561 & !n495)
n230, (!n619 & n624 & !n141) | (n619 & n624 & !n141)
n231, (!n135 & n272 & n177) | (n135 & n272 & n177)
n232, (!n257 & !n137 & n283) | (!n257 & n137 & !n283) | (n257 & !n137 & n283)
n233, (!n100 & !n418 & !n537) | (!n100 & n418 & n537)
n234, (n111 & !n303 & !n468)
n235, (!n124 & !n93 & n54) | (!n124 & n93 & n54) | (n124 & n93 & !n54)
n236, (!n149 & !n96 & !n438) | (!n149 & n96 & n438) | (n149 & n96 & n438)
n237, (!n617 & !n67 & n380) | (n617 & n67 & !n380)
n238, (!n366 & !n391 & n210) | (!n366 & n391 & n210)
n239, (!n241 & !n423 & !n251) | (!n241 & !n423 & n251) | (n241 & !n423 & n251) | (n241 & n423 & !n251)
n240, (!n199 & !n445 & !n502) | (n199 & n445 & !n502)
n241, (!n569 & n2 & !n381) | (n569 & !n2 & n381)
n242, (!n519 & !n325 & !n222) | (n519 & n325 & n222)
n243, (!n313 & !n301 & n45) | (!n313 & n301 & n45)
n244, (!n9 & !n604 & n549) | (!n9 & n604 & !n549)
n245, (n387 & !n318 & n359)
n246, false
n247, (!n159 & n215 & !n469) | (n159 & n215 & !n469)
n248, (n469 & !n512 & !n434) | (n469 & n512 & !n434)
n249, (n426 & !n563 & !n353)
n250, (!n168 & !n543 & !n396) | (n168 & !n543 & n396) | (n168 & n543 & n396)
n251, (!n109 & !n288 & n166) | (n109 & n288 & !n166)
n252, (!n629 & !n637 & !n409) | (!n629 & n637 & !n409)
n253, (!n266 & n434 & n80) | (n266 & !n434 & n80)
n254, (!n197 & !n560 & n381)
n255, false
n256, (n255 & !n138 & !n344) | (n255 & n138 & n344)
n257, (n617 & n523 & n430)
n258, (!n107 & n360 & n353) | (n107 & !n360 & !n353)
n259, false
n260, (n558 & n92 & !n314)
n261, (!n67 & n6 & !n40) | (!n67 & n6 & n40) | (n67 & !n6 & n40)
n262, (n31 & !n315 & !n273)
n263, (!n475 & !n66 & !n279)
n264, (!n162 & n141 & !n420) | (n162 & !n141 & !n420)
n265, (!n388 & n447 & !n92)
n266, (!n156 & !n574 & !n9) | (!n156 & n574 & !n9) | (n156 & n574 & !n9) | (n156 & n574 & n9)
n267, (!n420 & !n177 & !n473) | (!n420 & n177 & !n473)
n268, (n256 & n614 & !n624)
n269, (!n441 & !n604 & !n251) | (n441 & n604 & n251)
n270, (!n409 & !n275 & !n123)
n271, (!n497 & !n283 & !n269) | (!n497 & n283 & n269) | (n497 & !n283 & !n269)
n272, (!n57 & n622 & n547) | (n57 & !n622 & !n547) | (n57 & !n622 & n547) | (n57 & n622 & !n547)
n273, (!n43 & !n54 & n55) | (n43 & n54 & !n55)
n274, (!n621 & !n38 & n324)
n275, (n619 & !n635 & n604) | (n619 & n635 & !n604)
n276, (!n289 & n205 & n1)
n277, (!n50 & !n223 & n527) | (n50 & !n223 & n527)
n278, (!n545 & n188 & !n217) | (!n545 & n188 & n217)
n279, (!n305 & n285 & n295) | (n305 & !n285 & !n295)
n280, (n426 & !n592 & !n524) | (n426 & n592 & n524)
n281, (!n425 & !n488 & !n140) | (!n425 & !n488 & n140)
n282, (!n386 & !n356 & n207) | (!n386 & n356 & n207)
n283, (!n574 & !n416 & n368) | (!n574 & n416 & !n368) | (n574 & n416 & n368)
n284, (n331 & !n588 & n84) | (n331 & n588 & !n84)
n285, (n179 & n245 & !n350)
n286, (!n497 & !n509 & n138) | (!n497 & n509 & n138) | (n497 & !n509 & n138)
n287, false
n288, (n362 & !n459 & !n85) | (n362 & n459 & !n85)
n289, (!n276 & !n579 & !n520)
n290, (!n626 & n628 & n81) | (n626 & n628 & n81)
n291, (!n312 & !n589 & n161) | (!n312 & n589 & !n161) | (n312 & !n589 & !n161)
n292, (!n620 & !n507 & n190)
n293, (!n361 & !n276 & !n99) | (!n361 & !n276 & n99) | (n361 & !n276 & !n99)
n294, false
n295, (!n136 & !n287 & !n532)
n296, (n565 & n87 & n381)
n297, (n35 & !n210 & n48) | (n35 & n210 & n48)
n298, (!n507 & n610 & n115) | (n507 & !n610 & !n115)
n299, (!n75 & !n558 & !n116) | (!n75 & !n558 & n116) | (n75 & !n558 & !n116)
n300, (n384 & n265 & !n50)
n301, (!n431 & !n283 & n321)
n302, false
n303, (!n544 & n403 & n191) | (n544 & !n403 & !n191) | (n544 & !n403 & n191) | (n544 & n403 & !n191)
n304, (!n568 & !n89 & n586) | (!n568 & n89 & !n586) | (!n568 & n89 & n586)
n305, (n249 & n265 & n576)
n306, (!n304 & n135 & !n225) | (n304 & n135 & !n225)
n307, (n616 & !n473 & n162)
n308, (!n193 & !n518 & !n511) | (!n193 & !n518 & n511) | (!n193 & n518 & !n511) | (n193 & !n518 & !n511)
n309, (n334 & n344 & !n573)
n310, (!n219 & n566 & n96) | (n219 & n566 & n96)
n311, (n555 & n372 & n495)
n312, false
n313, false
n314, (!n184 & !n424 & !n541) | (n184 & n424 & !n541)
n315, (n276 & !n122 & n274)
n316, false
n317, (!n442 & n284 & !n409)
n318, (n563 & !n589 & n476)
n319, (!n35 & n327 & n620) | (n35 & !n327 & !n620)
n320, (!n629 & !n325 & n392) | (!n629 & n325 & !n392) | (n629 & n325 & n392)
n321, (n177 & n331 & !n433) | (n177 & n331 & n433)
n322, (!n616 & !n416 & !n205) | (n616 & !n416 & !n205) | (n616 & n416 & !n205)
n323, (!n183 & !n78 & n384)
n324, (!n434 & !n387 & n238) | (n434 & !n387 & n238)
n325, (!n587 & !n244 & !n22) | (!n587 & !n244 & n22) | (!n587 & n244 & !n22) | (!n587 & n244 & n22) | (n587 & n244 & !n22)
n326, false
n327, (!n629 & n433 & n206) | (n629 & !n433 & !n206) | (n629 & n433 & !n206)
n328, (!n201 & !n505 & n486)
n329, (!n450 & n212 & n232) | (n450 & n212 & !n232)
n330, (!n105 & !n574 & !n191) | (n105 & !n574 & !n191) | (n105 & n574 & !n191)
n331, (!n2 & !n575 & !n556) | (!n2 & n575 & !n556)
n332, (n149 & n560 & !n217)
n333, (!n34 & !n365 & !n222) | (!n34 & !n365 & n222) | (n34 & n365 & n222)
n334, (!n167 & !n205 & !n524)
n335, (!n607 & n356 & !n45) | (!n607 & n356 & n45) | (n607 & !n356 & n45) | (n607 & n356 & !n45)
n336, false
n337, (!n290 & !n460 & n615) | (!n290 & n460 & n615) | (n290 & n460 & !n615)
n338, (n585 & n350 & !n397)
n339, (!n50 & !n102 & !n457) | (n50 & !n102 & !n457)
n340, (!n265 & n473 & !n571)
n341, false
n342, false
n343, (!n601 & !n292 & n423) | (!n601 & n292 & !n423) | (n601 & !n292 & n423)
n344, (!n578 & n75 & !n298)
n345, (!n133 & n333 & !n572) | (n133 & !n333 & n572) | (n133 & n333 & !n572)
n346, (!n61 & n523 & !n234)
n347, (!n638 & !n595 & n16) | (!n638 & n595 & n16)
n348, (!n349 & !n132 & !n535) | (n349 & !n132 & !n535) | (n349 & !n132 & n535) | (n349 & n132 & n535)
n349, (n531 & !n207 & n624)
n350, (!n351 & n153 & !n386) | (n351 & !n153 & n386)
n351, (n60 & !n595 & !n564)
n352, false
n353, false
n354, (!n298 & !n623 & !n360) | (n298 & !n623 & !n360) | (n298 & n623 & !n360)
n355, (n298 & n501 & n327)
n356, (!n353 & !n138 & !n132)
n357, false
n358, (!n16 & !n467 & !n55) | (!n16 & n467 & !n55)
n359, (!n293 & n294 & !n480) | (n293 & !n294 & n480)
n360, (!n625 & !n472 & !n325) | (!n625 & !n472 & n325) | (n625 & !n472 & !n325)
n361, (!n579 & !n245 & !n345) | (n579 & n245 & n345)
n362, (!n599 & n365 & !n121) | (n599 & n365 & n121)
n363, (n595 & n235 & n336)
n364, (n117 & n587 & n537)
n365, (!n387 & !n320 & n359) | (n387 & !n320 & n359)
n366, false
n367, (!n122 & !n173 & !n456)
n368, false
n369, (!n588 & !n251 & !n157) | (n588 & n251 & n157)
n370, (!n353 & !n295 & !n453)
n371, (!n261 & !n16 & n19)
n372, false
n373, (n268 & n219 & !n397) | (n268 & n219 & n397)
n374, (!n446 & !n15 & !n5) | (!n446 & !n15 & n5) | (n446 & n15 & !n5)
n375, (!n149 & !n489 & !n364) | (!n149 & !n489 & n364) | (n149 & !n489 & !n364)
n376, (n145 & n70 & n623)
n377, (n566 & !n526 & !n577) | (n566 & n526 & n577)
n378, (n496 & !n535 & !n368) | (n496 & n535 & !n368)
n379, (!n216 & n439 & !n466) | (n216 & !n439 & !n466)
n380, (n343 & !n509 & !n106)
n381, (!n163 & !n516 & n201) | (!n163 & n516 & !n201)
n382, (n562 & n520 & n115)
n383, (!n100 & !n151 & !n273) | (!n100 & !n151 & n273) | (!n100 & n151 & n273) | (n100 & n151 & !n273)
n384, (!n90 & !n3 & !n141) | (!n90 & n3 & n141)
n385, (n20 & n624 & !n278)
n386, (!n114 & !n624 & !n89)
n387, (!n385 & !n125 & !n203) | (!n385 & n125 & !n203) | (!n385 & n125 & n203) | (n385 & !n125 & n203)
n388, (!n316 & n559 & !n348) | (!n316 & n559 & n348) | (n316 & n559 & n348)
n389, (!n194 & n341 & !n494) | (!n194 & n341 & n494) | (n194 & n341 & !n494)
n390, (!n247 & !n127 & !n383) | (!n247 & n127 & n383) | (n247 & n127 & n383)
n391, (!n431 & !n261 & n461) | (n431 & n261 & n461)
n392, (n536 & n248 & n163)
n393, (n463 & !n33 & n524) | (n463 & n33 & !n524)
n394, (!n35 & n511 & n244) | (n35 & !n511 & n244)
n395, (!n613 & !n587 & n39) | (n613 & !n587 & n39)
n396, (!n383 & !n454 & n145) | (n383 & n454 & !n145)
n397, (!n330 & !n604 & n274) | (!n330 & n604 & n274) | (n330 & n604 & !n274)
n398, (n29 & !n44 & !n197) | (n29 & n44 & !n197)
n399, (!n124 & !n451 & !n251) | (!n124 & n451 & n251)
n400, false
n401, (!n178 & n615 & !n399)
n402, (!n292 & !n280 & !n1) | (n292 & !n280 & !n1)
n403, (!n217 & !n575 & !n398)
n404, (!n613 & n96 & !n431)
n405, (!n346 & n498 & !n425) | (n346 & n498 & !n425)
n406, (n442 & n324 & !n317)
n407, (n526 & !n622 & n608)
n408, (!n601 & !n139 & n49) | (n601 & !n139 & !n49)
n409, (!n20 & !n11 & !n353) | (!n20 & n11 & !n353) | (n20 & n11 & n353)
n410, (!n552 & n349 & !n431)
n411, (n336 & n92 & !n153)
n412, (!n125 & n98 & n190) | (n125 & !n98 & n190)
n413, (!n36 & n47 & n169) | (n36 & n47 & !n169)
n414, (!n88 & !n584 & !n365) | (!n88 & n584 & n365)
n415, false
n416, (!n134 & !n391 & !n4)
n417, (!n469 & n102 & !n214) | (n469 & n102 & n214)
n418, false
n419, (n405 & !n581 & !n9)
n420, (n375 & n265 & n131)
n421, (!n191 & !n531 & !n623)
n422, (!n407 & !n214 & !n503) | (!n407 & n214 & !n503)
n423, (!n274 & !n67 & !n445) | (!n274 & !n67 & n445)
n424, (!n41 & !n271 & n507)
n425, (!n200 & !n577 & !n243)
n426, (n542 & !n610 & !n86) | (n542 & !n610 & n86)
n427, (!n635 & n76 & n478) | (n635 & !n76 & !n478) | (n635 & n76 & n478)
n428, (n126 & !n188 & !n386) | (n126 & n188 & n386)
n429, (!n273 & !n174 & !n427) | (n273 & !n174 & !n427)
n430, false
n431, (!n334 & n38 & n377)
n432, false
n433, (!n438 & n393 & !n155) | (n438 & n393 & !n155)
n434, (!n489 & n461 & !n473) | (n489 & !n461 & n473)
n435, (!n341 & n376 & n197)
n436, (n477 & n388 & n159)
n437, (!n607 & !n170 & !n115) | (n607 & n170 & n115)
n438, (n521 & !n343 & n501)
n439, (!n351 & n105 & !n350) | (n351 & n105 & n350)
n440, (!n576 & n351 & !n159) | (!n576 & n351 & n159)
n441, (!n78 & !n541 & n483)
n442, (n520 & n348 & n516)
n443, (n92 & !n285 & !n508)
n444, false
n445, (!n433 & !n57 & !n71)
n446, (!n584 & !n260 & !n162) | (!n584 & !n260 & n162) | (n584 & !n260 & n162) | (n584 & n260 & !n162)
n447, (!n20 & !n122 & !n569)
n448, (n375 & !n466 & !n251)
n449, (!n48 & !n330 & n206) | (n48 & !n330 & !n206) | (n48 & n330 & !n206) | (n48 & n330 & n206)
n450, (n26 & !n205 & !n73)
n451, false
n452, (!n361 & n169 & n136)
n453, (!n178 & n197 & n180) | (n178 & n197 & n180)
n454, (!n167 & n452 & !n422)
n455, (!n568 & !n58 & n357) | (n568 & n58 & n357)
n456, (!n262 & n171 & n362) | (n262 & !n171 & !n362) | (n262 & n171 & n362)
n457, (n541 & n64 & !n359)
n458, (!n125 & n270 & !n575) | (n125 & !n270 & !n575) | (n125 & n270 & n575)
n459, (!n578 & !n571 & n446) | (n578 & !n571 & n446) | (n578 & n571 & !n446) | (n578 & n571 & n446)
n460, (!n364 & !n593 & !n0) | (!n364 & n593 & n0) | (n364 & !n593 & !n0)
n461, (!n159 & n69 & !n362)
n462, (!n401 & !n220 & n456) | (n401 & !n220 & n456)
n463, (!n608 & n220 & n91)
n464, false
n465, (n220 & !n254 & n38)
n466, (!n477 & n107 & n11)
n467, (n449 & n372 & n110)
n468, (n473 & !n524 & !n79)
n469, (!n595 & n528 & !n365) | (n595 & n528 & !n365) | (n595 & n528 & n365)
n470, (!n472 & n305 & !n232) | (n472 & !n305 & !n232) | (n472 & !n305 & n232) | (n472 & n305 & !n232)
n471, (!n264 & !n113 & n355)
n472, false
n473, false
n474, (!n228 & n487 & n224) | (n228 & n487 & n224)
n475, (!n448 & n169 & n507) | (n448 & n169 & !n507)
n476, (!n515 & !n261 & !n579) | (!n515 & n261 & n579) | (n515 & !n261 & n579) | (n515 & n261 & !n579)
n477, (!n248 & n520 & n558)
n478, (n263 & !n147 & n58)
n479, (!n457 & n183 & n344)
n480, false
n481, (!n115 & n601 & n113)
n482, (!n343 & n122 & !n503) | (!n343 & n122 & n503) | (n343 & n122 & !n503) | (n343 & n122 & n503)
n483, false
n484, (!n64 & !n287 & n241)
n485, false
n486, (!n386 & !n228 & !n412) | (n386 & !n228 & n412)
n487, (!n78 & n118 & !n423) | (n78 & !n118 & n423)
n488, (!n213 & !n396 & !n4) | (!n213 & n396 & n4) | (n213 & !n396 & !n4) | (n213 & !n396 & n4) | (n213 & n396 & !n4)
n489, (n360 & n37 & n309)
n490, (!n27 & !n396 & n570) | (n27 & !n396 & !n570) | (n27 & n396 & !n570) | (n27 & n396 & n570)
n491, (!n592 & !n635 & !n370) | (n592 & n635 & !n370)
n492, (!n156 & !n247 & n93) | (n156 & n247 & !n93)
n493, (!n549 & !n445 & !n465) | (n549 & n445 & !n465)
n494, (!n151 & n104 & n410) | (n151 & !n104 & n410) | (n151 & n104 & !n410)
n495, (!n93 & !n330 & n101)
n496, (n236 & !n565 & !n505) | (n236 & !n565 & n505) | (n236 & n565 & !n505)
n497, (!n412 & !n415 & n453)
n498, (!n352 & !n468 & !n167) | (n352 & n468 & !n167)
n499, (!n235 & !n484 & !n116) | (!n235 & !n484 & n116) | (!n235 & n484 & !n116)
n500, (!n593 & !n351 & !n289) | (!n593 & n351 & !n289) | (n593 & !n351 & !n289)
n501, (!n110 & n408 & n255) | (n110 & !n408 & !n255) | (n110 & n408 & n255)
n502, (!n279 & !n587 & !n410) | (!n279 & !n587 & n410)
n503, (!n151 & !n264 & n325) | (!n151 & n264 & !n325) | (n151 & !n264 & n325)
n504, (n190 & !n379 & !n323)
n505, (!n194 & !n214 & n392)
n506, (n96 & !n195 & !n456) | (n96 & n195 & n456)
n507, (n504 & !n541 & n420)
n508, (!n214 & !n559 & n483) | (!n214 & n559 & n483) | (n214 & !n559 & n483)
n509, (!n443 & !n334 & !n573) | (!n443 & n334 & n573) | (n443 & !n334 & !n573)
n510, (!n278 & !n64 & !n84) | (!n278 & n64 & !n84) | (n278 & !n64 & n84)
n511, false
n512, (n94 & n1 & !n288)
n513, (n579 & !n460 & n127) | (n579 & n460 & n127)
n514, (!n256 & !n595 & !n611) | (!n256 & !n595 & n611) | (!n256 & n595 & !n611)
n515, (!n322 & n19 & !n323) | (n322 & n19 & n323)
n516, (!n410 & !n44 & !n47) | (!n410 & !n44 & n47) | (n410 & !n44 & !n47) | (n410 & n44 & !n47) | (n410 & n44 & n47)
n517, (!n229 & !n582 & n512) | (n229 & n582 & !n512)
n518, false
n519, (!n135 & !n232 & n61) | (!n135 & n232 & !n61) | (n135 & n232 & !n61)
n520, (!n463 & !n3 & !n140) | (n463 & !n3 & n140)
n521, (!n214 & !n286 & n553)
n522, (!n636 & !n143 & !n595) | (!n636 & n143 & !n595)
n523, (!n559 & n43 & n393)
n524, (!n353 & !n503 & !n138) | (!n353 & n503 & !n138) | (n353 & n503 & n138)
n525, (!n551 & !n537 & !n281)
n526, (!n3 & !n268 & !n318) | (!n3 & !n268 & n318) | (!n3 & n268 & !n318) | (n3 & !n268 & n318) | (n3 & n268 & n318)
n527, (!n403 & n111 & !n549) | (!n403 & n111 & n549)
n528, (n429 & n495 & !n467)
n529, (!n577 & !n461 & n542) | (!n577 & n461 & !n542) | (n577 & !n461 & n542)
n530, (!n239 & !n589 & !n376) | (n239 & !n589 & !n376)
n531, (!n502 & !n638 & !n319)
n532, false
n533, (!n425 & !n18 & !n189) | (!n425 & n18 & !n189) | (!n425 & n18 & n189) | (n425 & !n18 & !n189)
n534, (!n0 & !n270 & !n170) | (!n0 & n270 & !n170) | (!n0 & n270 & n170) | (n0 & !n270 & !n170)
n535, (n163 & !n520 & n592)
n536, (!n260 & n132 & n496)
n537, (!n381 & n159 & !n511) | (n381 & !n159 & !n511)
n538, (n249 & n286 & !n117)
n539, (!n94 & n394 & n357)
n540, (!n321 & !n411 & !n230) | (!n321 & !n411 & n230) | (n321 & !n411 & !n230) | (n321 & n411 & n230)
n541, (!n207 & !n345 & n308) | (n207 & n345 & n308)
n542, false
n543, (!n473 & !n189 & !n192) | (n473 & !n189 & n192)
n544, false
n545, false
n546, false
n547, (!n219 & !n575 & !n232)
n548, (n469 & !n503 & !n424)
n549, (!n348 & n244 & !n109) | (n348 & !n244 & !n109) | (n348 & n244 & n109)
n550, (!n76 & n247 & !n562) | (n76 & n247 & !n562)
n551, false
n552, (n551 & !n20 & !n55) | (n551 & n20 & n55)
n553, (!n627 & !n288 & n200) | (!n627 & n288 & n200) | (n627 & n288 & !n200)
n554, (!n393 & !n464 & n46)
n555, false
n556, (n215 & n127 & n95)
n557, (!n144 & n289 & !n276)
n558, (!n326 & !n218 & n367)
n559, (!n118 & n139 & n111)
n560, (!n198 & !n415 & n322) | (!n198 & n415 & n322)
n561, (!n71 & n628 & n383)
n562, (n440 & !n245 & n38)
n563, (!n482 & !n158 & !n381) | (!n482 & n158 & n381) | (n482 & !n158 & !n381) | (n482 & n158 & n381)
n564, (!n226 & !n2 & !n29) | (!n226 & n2 & n29)
n565, (!n629 & !n313 & n548)
n566, (n269 & !n532 & n199)
n567, (!n531 & n628 & !n482) | (n531 & !n628 & !n482) | (n531 & !n628 & n482)
n568, (!n15 & !n336 & n68) | (!n15 & n336 & n68)
n569, (!n415 & !n19 & n135) | (n415 & !n19 & n135)
n570, (!n286 & !n624 & n35) | (!n286 & n624 & !n35) | (n286 & !n624 & !n35)
n571, false
n572, (n361 & !n551 & n570) | (n361 & n551 & !n570)
n573, (n621 & n34 & !n117)
n574, (!n70 & n319 & !n355) | (n70 & !n319 & !n355)
n575, (!n345 & !n336 & n526) | (n345 & n336 & n526)
n576, (n102 & n389 & n465)
n577, (!n14 & n41 & n623) | (n14 & !n41 & n623)
n578, (!n65 & n621 & !n249) | (n65 & !n621 & !n249)
n579, (!n378 & !n17 & n524)
n580, (!n637 & !n37 & !n490) | (!n637 & n37 & !n490) | (n637 & n37 & !n490)
n581, (!n167 & !n419 & !n592)
n582, (n622 & n383 & !n39)
n583, (!n31 & !n337 & n581) | (n31 & n337 & n581)
n584, (n602 & !n3 & n303)
n585, (!n202 & !n77 & !n298) | (!n202 & n77 & n298)
n586, (!n211 & n569 & n150) | (n211 & n569 & !n150)
n587, (!n425 & !n387 & !n321) | (!n425 & !n387 & n321) | (!n425 & n387 & !n321) | (n425 & n387 & !n321)
n588, (!n516 & n2 & !n458) | (!n516 & n2 & n458)
n589, false
n590, (n483 & n137 & n282)
n591, (n241 & !n203 & !n384)
n592, (!n345 & n508 & n639) | (n345 & n508 & !n639) | (n345 & n508 & n639)
n593, false
n594, (!n421 & !n601 & n208)
n595, false
n596, (n298 & !n491 & !n186)
n597, (!n375 & !n457 & !n335)
n598, (!n406 & n574 & n527)
n599, (n454 & n179 & !n135) | (n454 & n179 & n135)
n600, (!n265 & !n234 & n339) | (!n265 & n234 & !n339) | (!n265 & n234 & n339)
n601, (!n595 & !n516 & n298) | (!n595 & n516 & !n298) | (n595 & !n516 & !n298) | (n595 & !n516 & n298)
n602, (n622 & n58 & !n57)
n603, (!n252 & !n10 & n270)
n604, (!n114 & n263 & n483) | (n114 & !n263 & n483)
n605, (!n489 & n467 & !n444)
n606, (!n79 & n272 & !n344) | (!n79 & n272 & n344)
n607, (!n208 & !n303 & !n217) | (!n208 & n303 & n217)
n608, (!n115 & n262 & !n383) | (!n115 & n262 & n383)
n609, (n13 & !n356 & !n420) | (n13 & !n356 & n420) | (n13 & n356 & n420)
n610, false
n611, false
n612, false
n613, (n286 & !n605 & !n265)
n614, (!n615 & !n578 & n583) | (!n615 & n578 & !n583) | (n615 & !n578 & !n583) | (n615 & !n578 & n583) | (n615 & n578 & n583)
n615, (!n168 & n635 & n144) | (n168 & !n635 & !n144)
n616, (!n239 & !n82 & n191) | (n239 & n82 & n191)
n617, (!n349 & n21 & n514)
n618, (!n618 & n314 & !n456)
n619, false
n620, (!n296 & !n135 & !n251)
n621, (!n348 & !n172 & !n409) | (n348 & n172 & !n409) | (n348 & n172 & n409)
n622, false
n623, (!n525 & n20 & n182) | (n525 & !n20 & n182) | (n525 & n20 & !n182)
n624, (n615 & !n333 & !n431) | (n615 & !n333 & n431)
n625, false
n626, false
n627, false
n628, (n379 & n506 & n338)
n629, false
n630, (!n467 & !n269 & n638) | (!n467 & n269 & !n638) | (n467 & n269 & !n638)
n631, (!n146 & !n582 & n334) | (n146 & !n582 & !n334) | (n146 & !n582 & n334)
n632, (!n285 & !n627 & !n173) | (!n285 & !n627 & n173)
n633, (!n406 & n146 & !n287) | (n406 & !n146 & n287)
n634, (!n552 & !n176 & !n570)
n635, (!n98 & n119 & n135)
n636, (!n22 & !n587 & !n68) | (n22 & !n587 & n68) | (n22 & n587 & !n68)
n637, false
n638, (n327 & n24 & !n408)
n639, (!n477 & !n612 & n312)
