targets, factors
n0, (!n403 & !n351 & !n547) | (n403 & !n351 & n547)
n1, (n297 & n21 & n269)
n2, (n529 & !n468 & !n143) | (n529 & n468 & !n143) | (n529 & n468 & n143)
n3, (n490 & !n491 & n525) | (n490 & n491 & n525)
n4, (n600 & !n64 & !n367)
n5, false
n6, (n99 & n182 & n165)
n7, (!n489 & !n471 & !n178) | (n489 & n471 & n178)
n8, false
n9, (!n175 & !n263 & !n522) | (!n175 & !n263 & n522) | (!n175 & n263 & !n522) | (n175 & !n263 & n522) | (n175 & n263 & n522)
n10, (n209 & !n466 & n226) | (n209 & n466 & !n226)
n11, false
n12, (n26 & !n130 & n165) | (n26 & n130 & !n165)
n13, (!n240 & !n371 & !n358) | (!n240 & n371 & !n358)
n14, (!n235 & n245 & n609) | (n235 & !n245 & !n609)
n15, (n333 & n66 & !n485) | (n333 & n66 & n485)
n16, (!n372 & n496 & !n446) | (n372 & n496 & !n446)
n17, false
n18, (!n639 & !n343 & !n192) | (n639 & !n343 & !n192)
n19, (!n442 & !n494 & !n347)
n20, (!n439 & !n466 & !n545) | (!n439 & n466 & n545) | (n439 & !n466 & !n545) | (n439 & n466 & n545)
n21, (!n241 & n124 & !n520) | (n241 & !n124 & !n520) | (n241 & !n124 & n520) | (n241 & n124 & !n520)
n22, (!n578 & !n459 & !n53) | (!n578 & !n459 & n53)
n23, (!n67 & !n0 & n89) | (!n67 & n0 & !n89) | (n67 & !n0 & !n89)
n24, (n272 & !n585 & n415)
n25, (!n182 & !n515 & !n351) | (n182 & !n515 & n351) | (n182 & n515 & !n351) | (n182 & n515 & n351)
n26, (!n203 & n31 & !n191) | (!n203 & n31 & n191) | (n203 & n31 & n191)
n27, (!n332 & n84 & !n230) | (n332 & n84 & !n230)
n28, (!n617 & n205 & !n560) | (!n617 & n205 & n560) | (n617 & n205 & n560)
n29, (!n326 & !n339 & n95) | (!n326 & n339 & n95)
n30, (!n309 & !n28 & !n432) | (n309 & !n28 & !n432)
n31, false
n32, (n98 & !n479 & !n93) | (n98 & !n479 & n93) | (n98 & n479 & n93)
n33, (!n233 & n496 & !n104)
n34, (!n149 & !n371 & !n449) | (!n149 & n371 & n449) | (n149 & !n371 & !n449) | (n149 & !n371 & n449)
n35, (n406 & !n613 & !n392)
n36, false
n37, (!n110 & !n52 & n604) | (n110 & !n52 & n604)
n38, (n218 & n128 & !n172)
n39, (n439 & !n609 & n324) | (n439 & n609 & n324)
n40, (n125 & !n374 & n424)
n41, (!n595 & n107 & !n105) | (n595 & !n107 & n105)
n42, (!n126 & !n437 & !n632) | (!n126 & !n437 & n632) | (n126 & !n437 & n632)
n43, (n178 & !n497 & !n400) | (n178 & !n497 & n400)
n44, (!n546 & n307 & n516) | (n546 & !n307 & !n516)
n45, (n355 & !n476 & !n58)
n46, (n436 & n215 & !n473)
n47, (!n484 & !n435 & !n5) | (n484 & !n435 & n5) | (n484 & n435 & n5)
n48, (!n492 & !n451 & !n223)
n49, false
n50, (n180 & n312 & !n14) | (n180 & n312 & n14)
n51, (!n190 & n56 & n425) | (n190 & !n56 & !n425) | (n190 & !n56 & n425)
n52, false
n53, (!n407 & !n90 & !n336) | (!n407 & n90 & n336) | (n407 & n90 & n336)
n54, (!n377 & n99 & n327) | (n377 & !n99 & !n327) | (n377 & n99 & n327)
n55, (!n391 & !n145 & n201) | (n391 & n145 & !n201)
n56, (!n472 & n547 & n101)
n57, (n208 & n230 & !n412)
n58, (n263 & !n522 & !n328)
n59, (!n135 & !n57 & n365) | (n135 & !n57 & n365)
n60, (n529 & !n70 & !n325) | (n529 & !n70 & n325) | (n529 & n70 & n325)
n61, (n480 & !n209 & !n273)
n62, (!n83 & !n412 & !n215) | (n83 & !n412 & n215) | (n83 & n412 & !n215)
n63, (n336 & n299 & n170)
n64, (n187 & !n52 & !n26)
n65, (n301 & n507 & n483)
n66, (!n562 & !n269 & !n171)
n67, false
n68, (!n357 & !n484 & !n623) | (n357 & n484 & n623)
n69, (!n246 & !n473 & n567) | (!n246 & n473 & n567)
n70, (!n272 & n447 & !n398) | (n272 & n447 & n398)
n71, false
n72, (!n627 & n497 & n454) | (n627 & n497 & !n454) | (n627 & n497 & n454)
n73, (n218 & n337 & n507)
n74, (!n53 & n572 & n484) | (n53 & !n572 & !n484) | (n53 & !n572 & n484)
n75, (!n116 & !n175 & n534)
n76, (n604 & !n105 & !n243)
n77, (!n276 & n598 & !n469)
n78, (!n6 & !n390 & n468) | (!n6 & n390 & n468)
n79, (!n212 & !n626 & !n24) | (!n212 & n626 & n24) | (n212 & n626 & !n24) | (n212 & n626 & n24)
n80, (!n74 & !n194 & n176)
n81, (!n305 & !n266 & n46) | (n305 & !n266 & n46)
n82, false
n83, (!n623 & n577 & n584)
n84, false
n85, (!n174 & !n15 & !n499) | (!n174 & !n15 & n499) | (n174 & !n15 & n499) | (n174 & n15 & n499)
n86, (!n208 & n516 & !n21)
n87, (!n209 & n303 & !n20) | (n209 & !n303 & !n20)
n88, (n436 & !n50 & !n176)
n89, (n426 & n376 & n32)
n90, (n347 & !n444 & !n321)
n91, false
n92, false
n93, (n275 & n189 & !n63)
n94, false
n95, false
n96, false
n97, (n473 & !n610 & n273)
n98, (!n406 & !n629 & n351) | (!n406 & n629 & n351)
n99, (!n57 & n237 & n182) | (n57 & !n237 & !n182)
n100, (!n346 & n192 & n380) | (n346 & n192 & n380)
n101, false
n102, (!n236 & n384 & n196) | (n236 & !n384 & !n196)
n103, (!n168 & !n393 & n428) | (n168 & !n393 & !n428) | (n168 & !n393 & n428)
n104, (!n484 & !n607 & !n462) | (!n484 & n607 & !n462) | (n484 & n607 & !n462)
n105, (!n336 & !n422 & !n417) | (n336 & n422 & !n417)
n106, false
n107, (!n525 & !n80 & n631) | (n525 & n80 & n631)
n108, (n518 & !n34 & !n339)
n109, (!n379 & !n71 & n98) | (!n379 & n71 & n98)
n110, (n112 & n292 & n429)
n111, (!n458 & n79 & !n129) | (n458 & n79 & n129)
n112, (!n386 & !n317 & !n46) | (!n386 & !n317 & n46) | (n386 & !n317 & n46)
n113, false
n114, (!n437 & n190 & n83) | (n437 & n190 & n83)
n115, (n437 & n472 & !n33)
n116, (n357 & !n252 & !n173) | (n357 & !n252 & n173)
n117, false
n118, (n539 & !n499 & !n57)
n119, (!n223 & !n117 & !n201) | (!n223 & n117 & !n201)
n120, (!n614 & n534 & !n112)
n121, (!n12 & n25 & !n340)
n122, (!n221 & !n305 & n70) | (!n221 & n305 & n70)
n123, (!n244 & !n262 & !n318) | (n244 & !n262 & n318) | (n244 & n262 & !n318)
n124, (!n369 & !n239 & !n438) | (n369 & n239 & !n438)
n125, (n252 & !n134 & n203)
n126, (!n296 & !n621 & !n330) | (n296 & !n621 & n330)
n127, false
n128, (!n147 & !n300 & !n631)
n129, (!n482 & !n116 & n471) | (!n482 & n116 & !n471)
n130, (!n432 & !n25 & !n405) | (!n432 & !n25 & n405) | (n432 & !n25 & n405) | (n432 & n25 & !n405) | (n432 & n25 & n405)
n131, (!n457 & !n470 & !n523) | (!n457 & !n470 & n523)
n132, (!n176 & !n224 & !n517) | (n176 & !n224 & !n517) | (n176 & n224 & n517)
n133, (!n215 & n545 & !n152) | (!n215 & n545 & n152) | (n215 & n545 & n152)
n134, (!n144 & n617 & !n237) | (n144 & !n617 & n237)
n135, (!n182 & n340 & !n211)
n136, (!n230 & n315 & n437) | (n230 & n315 & !n437) | (n230 & n315 & n437)
n137, (!n595 & n73 & !n455)
n138, (!n51 & n107 & n100)
n139, (!n516 & n85 & n239) | (n516 & n85 & !n239)
n140, (!n330 & n68 & n541)
n141, false
n142, (n347 & n177 & n517)
n143, (n207 & !n401 & n296) | (n207 & n401 & !n296)
n144, (n403 & !n511 & !n405) | (n403 & n511 & n405)
n145, (!n286 & n346 & !n351) | (!n286 & n346 & n351) | (n286 & !n346 & n351)
n146, (!n269 & !n241 & !n378) | (!n269 & !n241 & n378) | (!n269 & n241 & !n378) | (n269 & n241 & n378)
n147, (n598 & !n520 & n543)
n148, (!n507 & !n496 & !n427) | (n507 & n496 & n427)
n149, (!n631 & !n188 & n360) | (n631 & !n188 & !n360)
n150, (!n101 & n135 & n465) | (n101 & n135 & !n465)
n151, (n517 & !n505 & !n445)
n152, (!n309 & !n416 & !n149) | (!n309 & n416 & !n149) | (!n309 & n416 & n149) | (n309 & n416 & !n149) | (n309 & n416 & n149)
n153, false
n154, (!n497 & n468 & !n585)
n155, (!n403 & !n310 & n526) | (!n403 & n310 & n526) | (n403 & !n310 & !n526) | (n403 & !n310 & n526)
n156, (n620 & n186 & !n380)
n157, (!n380 & !n130 & !n240)
n158, (!n620 & !n274 & !n413) | (!n620 & !n274 & n413) | (n620 & !n274 & n413) | (n620 & n274 & !n413)
n159, (!n368 & !n356 & !n520) | (!n368 & n356 & n520) | (n368 & n356 & !n520)
n160, (!n139 & n315 & !n176) | (n139 & !n315 & n176) | (n139 & n315 & n176)
n161, (!n319 & !n232 & !n615) | (!n319 & !n232 & n615) | (!n319 & n232 & !n615)
n162, (n445 & n117 & n496)
n163, (n426 & !n107 & !n24)
n164, (!n563 & !n59 & !n208) | (!n563 & n59 & !n208)
n165, false
n166, (!n632 & !n509 & n14) | (n632 & !n509 & n14) | (n632 & n509 & !n14)
n167, (n277 & n183 & n496)
n168, (n22 & !n247 & !n258) | (n22 & !n247 & n258)
n169, false
n170, (!n260 & !n108 & !n126)
n171, (!n22 & !n20 & n83)
n172, (!n133 & !n552 & !n543) | (!n133 & !n552 & n543) | (!n133 & n552 & !n543) | (n133 & !n552 & n543)
n173, (n105 & !n461 & !n615)
n174, (!n22 & !n35 & n0) | (!n22 & n35 & !n0)
n175, (!n592 & !n626 & n196)
n176, (!n482 & n432 & !n380) | (n482 & !n432 & !n380) | (n482 & n432 & n380)
n177, (!n376 & n462 & !n337)
n178, (!n499 & !n520 & !n546) | (!n499 & !n520 & n546) | (!n499 & n520 & !n546) | (n499 & !n520 & n546) | (n499 & n520 & !n546)
n179, (n280 & n371 & n217)
n180, (n549 & n34 & n627)
n181, (!n88 & n257 & !n242) | (!n88 & n257 & n242)
n182, (!n0 & n605 & !n246) | (!n0 & n605 & n246)
n183, (n384 & n420 & !n634)
n184, false
n185, (n406 & n68 & n460)
n186, (!n238 & !n484 & !n450) | (n238 & !n484 & !n450)
n187, (!n156 & !n607 & !n398) | (!n156 & n607 & !n398) | (n156 & !n607 & !n398)
n188, (n75 & !n583 & n441)
n189, (!n579 & !n537 & !n547) | (!n579 & n537 & !n547)
n190, (!n385 & !n204 & !n616) | (!n385 & n204 & n616) | (n385 & !n204 & n616) | (n385 & n204 & !n616)
n191, (!n585 & !n456 & !n68) | (!n585 & n456 & n68) | (n585 & !n456 & n68) | (n585 & n456 & n68)
n192, (!n16 & n215 & n338) | (n16 & n215 & !n338)
n193, (!n26 & !n366 & n417)
n194, (n16 & !n532 & n134) | (n16 & n532 & n134)
n195, (!n382 & !n250 & !n97) | (n382 & !n250 & !n97)
n196, (!n61 & !n91 & n516) | (!n61 & n91 & !n516)
n197, (!n334 & n593 & n216)
n198, (!n336 & !n127 & !n317)
n199, (n381 & n369 & !n72)
n200, (!n377 & !n535 & n86) | (!n377 & n535 & !n86)
n201, (!n537 & !n628 & !n164) | (!n537 & n628 & n164) | (n537 & n628 & n164)
n202, (n546 & !n5 & !n467) | (n546 & !n5 & n467)
n203, (!n287 & n639 & n408) | (n287 & n639 & !n408)
n204, (!n315 & !n600 & n83) | (!n315 & n600 & n83) | (n315 & n600 & !n83)
n205, (!n169 & n435 & n190) | (n169 & !n435 & n190) | (n169 & n435 & !n190)
n206, (!n201 & !n291 & !n586) | (!n201 & !n291 & n586) | (!n201 & n291 & !n586)
n207, (!n427 & !n185 & n393) | (n427 & !n185 & !n393)
n208, (!n211 & !n7 & !n613) | (!n211 & !n7 & n613) | (n211 & !n7 & n613)
n209, false
n210, false
n211, (!n473 & n447 & !n489) | (n473 & n447 & !n489)
n212, false
n213, (!n53 & !n632 & !n385)
n214, (!n360 & !n122 & n247)
n215, (!n124 & n216 & n169)
n216, (!n253 & !n242 & !n192)
n217, (!n213 & n261 & n481)
n218, (!n436 & n58 & !n89)
n219, false
n220, (!n624 & !n411 & !n304)
n221, (!n148 & !n140 & n93) | (n148 & !n140 & !n93)
n222, (!n45 & !n559 & !n377) | (n45 & !n559 & !n377) | (n45 & n559 & n377)
n223, (!n275 & !n537 & !n582) | (!n275 & n537 & n582)
n224, (!n253 & !n56 & !n129) | (!n253 & n56 & n129)
n225, (n351 & !n8 & !n550)
n226, false
n227, (!n353 & !n529 & n198) | (!n353 & n529 & !n198) | (n353 & !n529 & !n198) | (n353 & n529 & !n198)
n228, (!n89 & !n285 & n480) | (n89 & n285 & n480)
n229, (n96 & !n619 & !n588)
n230, false
n231, (!n356 & !n12 & n67) | (!n356 & n12 & !n67) | (n356 & !n12 & !n67)
n232, false
n233, (!n334 & !n300 & !n587) | (!n334 & n300 & !n587) | (n334 & !n300 & !n587) | (n334 & n300 & !n587)
n234, (!n545 & !n550 & n369)
n235, (!n516 & n395 & n258)
n236, (n445 & !n589 & !n101) | (n445 & n589 & !n101)
n237, false
n238, (!n325 & !n591 & n237) | (n325 & n591 & !n237)
n239, (!n333 & n80 & n69)
n240, (!n393 & n233 & !n452) | (n393 & !n233 & n452)
n241, (!n156 & !n608 & !n464) | (!n156 & n608 & n464) | (n156 & !n608 & !n464)
n242, (n113 & n372 & !n63)
n243, (!n155 & !n81 & n264)
n244, (!n597 & !n322 & !n419) | (n597 & !n322 & !n419)
n245, (n246 & !n6 & n124)
n246, (n284 & n141 & !n21)
n247, (n570 & !n97 & !n598) | (n570 & !n97 & n598) | (n570 & n97 & n598)
n248, (!n243 & !n443 & !n56) | (!n243 & n443 & !n56)
n249, (!n471 & !n30 & n313)
n250, (!n392 & n572 & n482) | (n392 & !n572 & !n482) | (n392 & n572 & n482)
n251, (n613 & !n438 & n349) | (n613 & n438 & n349)
n252, false
n253, (!n413 & !n5 & n251) | (!n413 & n5 & n251) | (n413 & !n5 & !n251)
n254, (n158 & !n70 & !n47)
n255, (!n334 & !n213 & !n303)
n256, (!n291 & n67 & !n49)
n257, (!n417 & !n634 & n570) | (n417 & !n634 & !n570)
n258, (!n178 & n621 & n205)
n259, false
n260, (!n490 & n583 & n537) | (n490 & n583 & n537)
n261, (!n485 & n534 & n14) | (n485 & !n534 & n14) | (n485 & n534 & !n14)
n262, (!n252 & !n169 & !n444)
n263, false
n264, (!n211 & n129 & !n2)
n265, (n608 & !n435 & !n274) | (n608 & n435 & !n274)
n266, (n503 & !n174 & !n383)
n267, false
n268, (!n432 & n172 & !n95) | (n432 & n172 & !n95) | (n432 & n172 & n95)
n269, (!n631 & !n579 & !n570)
n270, (!n198 & n347 & !n562)
n271, (!n503 & n324 & !n359) | (n503 & n324 & !n359)
n272, (!n163 & !n622 & !n324) | (!n163 & n622 & n324)
n273, (!n391 & !n162 & !n394) | (n391 & !n162 & !n394) | (n391 & n162 & n394)
n274, false
n275, (!n243 & !n29 & n190)
n276, (!n382 & !n192 & n274) | (n382 & !n192 & !n274)
n277, (!n351 & !n3 & n330) | (!n351 & n3 & n330)
n278, (!n385 & n37 & !n511) | (n385 & n37 & n511)
n279, false
n280, (n54 & !n223 & n618)
n281, false
n282, (!n122 & !n369 & n464)
n283, (!n620 & n318 & !n38)
n284, (!n321 & n591 & !n144) | (!n321 & n591 & n144) | (n321 & n591 & !n144) | (n321 & n591 & n144)
n285, (!n383 & !n379 & n406)
n286, (!n629 & n542 & !n156)
n287, (n529 & n19 & n293)
n288, (!n178 & !n574 & !n198) | (n178 & !n574 & !n198)
n289, (!n583 & !n565 & !n578)
n290, (!n389 & n543 & n620) | (n389 & !n543 & !n620) | (n389 & !n543 & n620) | (n389 & n543 & n620)
n291, (!n87 & !n67 & !n361) | (!n87 & n67 & n361)
n292, (!n536 & n519 & n180) | (n536 & !n519 & !n180)
n293, (!n218 & !n184 & !n285) | (n218 & n184 & n285)
n294, (!n179 & !n143 & !n326) | (!n179 & !n143 & n326) | (n179 & !n143 & n326)
n295, (n375 & !n323 & n72)
n296, (!n54 & !n482 & n431) | (n54 & !n482 & !n431)
n297, false
n298, (n15 & !n548 & !n447)
n299, (n637 & !n316 & n52)
n300, false
n301, false
n302, (n307 & n96 & !n349)
n303, false
n304, (!n484 & n51 & !n357) | (!n484 & n51 & n357)
n305, (!n285 & n17 & n398) | (n285 & n17 & !n398)
n306, (!n547 & !n354 & !n492)
n307, (!n425 & !n108 & !n493) | (n425 & !n108 & !n493) | (n425 & !n108 & n493) | (n425 & n108 & !n493)
n308, (n189 & !n297 & n282) | (n189 & n297 & n282)
n309, (!n634 & !n78 & n507) | (n634 & !n78 & n507) | (n634 & n78 & !n507)
n310, (!n613 & n409 & !n437) | (n613 & !n409 & !n437)
n311, (!n513 & !n288 & n135)
n312, (!n7 & n557 & n170) | (n7 & !n557 & !n170) | (n7 & !n557 & n170) | (n7 & n557 & !n170)
n313, (!n56 & n105 & n270) | (n56 & !n105 & !n270) | (n56 & !n105 & n270)
n314, (!n353 & !n81 & n106)
n315, (!n633 & !n322 & n196)
n316, (n369 & !n547 & !n589) | (n369 & n547 & !n589) | (n369 & n547 & n589)
n317, (!n509 & !n54 & n591) | (n509 & !n54 & n591) | (n509 & n54 & !n591)
n318, false
n319, (!n274 & n583 & !n44) | (n274 & n583 & n44)
n320, (!n140 & !n460 & !n499) | (!n140 & n460 & !n499) | (!n140 & n460 & n499)
n321, (!n560 & !n428 & n437) | (n560 & !n428 & n437) | (n560 & n428 & !n437) | (n560 & n428 & n437)
n322, (n520 & !n191 & !n308) | (n520 & !n191 & n308) | (n520 & n191 & n308)
n323, (!n179 & n455 & !n46) | (n179 & !n455 & n46)
n324, (n106 & !n248 & !n448)
n325, (!n563 & !n526 & !n171) | (n563 & !n526 & !n171) | (n563 & !n526 & n171) | (n563 & n526 & !n171)
n326, (!n285 & n556 & n59)
n327, (!n583 & !n316 & n476) | (!n583 & n316 & !n476)
n328, (!n380 & !n564 & !n137) | (n380 & !n564 & n137)
n329, (!n319 & !n195 & !n436) | (n319 & !n195 & n436)
n330, (n482 & !n131 & n624)
n331, (!n443 & n97 & !n19)
n332, (!n531 & !n68 & n452) | (!n531 & n68 & !n452) | (n531 & n68 & n452)
n333, false
n334, (!n185 & n367 & n95) | (n185 & !n367 & n95)
n335, (!n226 & n66 & n294) | (n226 & n66 & n294)
n336, (!n425 & !n455 & n186) | (!n425 & n455 & n186) | (n425 & n455 & !n186)
n337, (!n580 & !n595 & n150) | (!n580 & n595 & n150) | (n580 & !n595 & !n150)
n338, (!n119 & n506 & !n195) | (n119 & !n506 & !n195) | (n119 & !n506 & n195) | (n119 & n506 & n195)
n339, (!n366 & n136 & !n120) | (n366 & !n136 & n120)
n340, (!n564 & !n493 & n18)
n341, false
n342, (!n590 & !n388 & n234) | (!n590 & n388 & n234)
n343, (!n511 & !n194 & !n334) | (n511 & n194 & !n334)
n344, (!n571 & !n435 & !n27) | (n571 & !n435 & !n27)
n345, (!n289 & n301 & n612)
n346, (!n460 & n320 & n569) | (n460 & n320 & n569)
n347, (!n511 & !n506 & n365)
n348, (!n231 & !n73 & n146) | (!n231 & n73 & !n146) | (n231 & !n73 & n146)
n349, (!n421 & n275 & !n299) | (n421 & !n275 & !n299) | (n421 & n275 & !n299)
n350, (n507 & !n354 & n596)
n351, false
n352, false
n353, (!n308 & n493 & n595)
n354, (!n555 & !n251 & n551)
n355, (!n120 & n341 & n306) | (n120 & n341 & !n306)
n356, (n113 & !n627 & !n546)
n357, (!n45 & !n570 & !n241) | (!n45 & n570 & n241)
n358, (!n140 & n557 & !n249) | (n140 & !n557 & !n249)
n359, (!n51 & n536 & !n319) | (n51 & !n536 & n319) | (n51 & n536 & !n319)
n360, false
n361, (n252 & !n522 & n378) | (n252 & n522 & n378)
n362, (!n533 & !n405 & n6)
n363, (!n503 & !n639 & !n620) | (!n503 & n639 & n620)
n364, (n48 & !n507 & !n79) | (n48 & !n507 & n79) | (n48 & n507 & !n79)
n365, false
n366, false
n367, (!n549 & !n461 & !n458) | (!n549 & !n461 & n458)
n368, (!n288 & n504 & n404) | (n288 & !n504 & !n404) | (n288 & n504 & n404)
n369, (!n496 & n363 & !n36) | (!n496 & n363 & n36) | (n496 & !n363 & !n36) | (n496 & !n363 & n36) | (n496 & n363 & n36)
n370, (!n380 & n66 & !n47) | (n380 & n66 & n47)
n371, false
n372, (n543 & n418 & !n304)
n373, (n382 & n6 & !n318)
n374, (!n202 & !n287 & !n176) | (!n202 & n287 & n176)
n375, (!n322 & n328 & n615)
n376, (n365 & !n429 & n247) | (n365 & n429 & n247)
n377, (!n622 & n92 & n85) | (n622 & !n92 & !n85) | (n622 & n92 & n85)
n378, (!n112 & !n239 & n395) | (!n112 & n239 & n395) | (n112 & !n239 & !n395) | (n112 & n239 & !n395)
n379, (!n190 & n609 & !n639) | (n190 & n609 & !n639) | (n190 & n609 & n639)
n380, (!n457 & !n384 & !n241) | (!n457 & !n384 & n241) | (n457 & !n384 & !n241) | (n457 & n384 & n241)
n381, (!n565 & !n352 & n292) | (n565 & !n352 & n292) | (n565 & n352 & n292)
n382, (!n500 & n394 & !n415) | (n500 & !n394 & !n415) | (n500 & n394 & n415)
n383, (n570 & n331 & n247)
n384, (!n310 & n194 & !n570) | (n310 & n194 & !n570)
n385, (!n48 & !n503 & !n393) | (n48 & !n503 & !n393)
n386, (!n397 & n632 & n543) | (n397 & !n632 & !n543) | (n397 & !n632 & n543) | (n397 & n632 & n543)
n387, (!n49 & !n16 & n333) | (n49 & n16 & n333)
n388, (!n123 & !n27 & !n483) | (!n123 & !n27 & n483) | (n123 & !n27 & !n483) | (n123 & !n27 & n483) | (n123 & n27 & !n483) | (n123 & n27 & n483)
n389, (!n147 & !n460 & !n499) | (!n147 & n460 & !n499)
n390, (!n4 & !n543 & n5)
n391, (!n458 & n94 & !n634) | (n458 & n94 & n634)
n392, (!n462 & !n106 & n80) | (n462 & n106 & !n80)
n393, (n193 & !n293 & n515) | (n193 & n293 & !n515) | (n193 & n293 & n515)
n394, (!n204 & !n598 & !n154) | (!n204 & !n598 & n154) | (n204 & !n598 & !n154) | (n204 & n598 & !n154)
n395, (n622 & n106 & n425)
n396, (!n233 & !n409 & !n330) | (!n233 & !n409 & n330)
n397, (n335 & !n401 & !n299) | (n335 & n401 & !n299)
n398, (!n55 & n293 & !n141) | (n55 & !n293 & n141)
n399, (n532 & n572 & !n60)
n400, false
n401, (n147 & !n43 & !n444) | (n147 & n43 & !n444)
n402, (!n401 & n143 & n565) | (n401 & !n143 & n565)
n403, (!n115 & n14 & n72)
n404, false
n405, (!n547 & !n370 & n161) | (n547 & n370 & !n161) | (n547 & n370 & n161)
n406, (!n618 & !n129 & n166)
n407, (n113 & !n323 & !n145)
n408, (n338 & !n582 & n255)
n409, (n584 & !n289 & !n179) | (n584 & n289 & n179)
n410, (n371 & n509 & n316)
n411, false
n412, (n404 & !n241 & n553)
n413, (!n138 & n12 & !n57)
n414, (n34 & !n379 & !n204) | (n34 & n379 & n204)
n415, (!n486 & !n371 & n150) | (n486 & n371 & !n150) | (n486 & n371 & n150)
n416, (!n192 & !n401 & n341) | (!n192 & n401 & n341) | (n192 & !n401 & !n341) | (n192 & n401 & n341)
n417, (!n609 & !n470 & n151) | (n609 & !n470 & !n151) | (n609 & n470 & n151)
n418, (!n470 & !n327 & !n206) | (!n470 & n327 & n206) | (n470 & !n327 & n206)
n419, (!n145 & !n440 & n349)
n420, (!n211 & !n542 & n588) | (n211 & n542 & n588)
n421, (!n16 & n375 & !n533) | (n16 & !n375 & !n533)
n422, (!n463 & !n534 & !n545) | (n463 & n534 & !n545) | (n463 & n534 & n545)
n423, (!n535 & n79 & n160)
n424, (!n591 & !n249 & !n325) | (!n591 & n249 & !n325) | (n591 & n249 & !n325) | (n591 & n249 & n325)
n425, (!n122 & !n467 & n458) | (!n122 & n467 & n458) | (n122 & !n467 & !n458)
n426, (n137 & !n489 & n271)
n427, false
n428, (n421 & n411 & !n204)
n429, (!n498 & !n616 & n396) | (n498 & !n616 & !n396) | (n498 & n616 & n396)
n430, (!n566 & !n354 & n376)
n431, (!n527 & !n377 & n263) | (!n527 & n377 & !n263) | (n527 & !n377 & n263) | (n527 & n377 & n263)
n432, (!n135 & n604 & n614) | (n135 & n604 & n614)
n433, false
n434, (!n308 & !n476 & !n359) | (!n308 & n476 & n359)
n435, (!n420 & !n198 & n153) | (n420 & !n198 & !n153)
n436, false
n437, (!n327 & !n548 & !n36) | (n327 & !n548 & n36) | (n327 & n548 & !n36) | (n327 & n548 & n36)
n438, (!n316 & !n400 & !n51) | (n316 & !n400 & n51)
n439, (!n57 & !n146 & !n437) | (n57 & !n146 & !n437) | (n57 & !n146 & n437) | (n57 & n146 & n437)
n440, (!n606 & !n75 & !n182) | (!n606 & n75 & n182) | (n606 & !n75 & !n182)
n441, (!n278 & n574 & n488) | (n278 & n574 & !n488)
n442, (!n211 & !n25 & n33) | (n211 & !n25 & n33)
n443, (n515 & !n106 & n235) | (n515 & n106 & !n235)
n444, (!n183 & !n279 & !n299)
n445, false
n446, (!n233 & !n108 & n236) | (n233 & n108 & !n236)
n447, (n597 & n10 & n216)
n448, (n639 & !n134 & !n248)
n449, (n519 & n241 & n253)
n450, (!n610 & n154 & n223) | (n610 & n154 & n223)
n451, (!n26 & !n598 & !n430) | (n26 & !n598 & n430) | (n26 & n598 & !n430)
n452, (!n278 & !n290 & n538) | (!n278 & n290 & n538) | (n278 & !n290 & n538)
n453, false
n454, (!n495 & !n203 & !n122) | (!n495 & n203 & n122)
n455, (!n500 & !n598 & !n26) | (!n500 & n598 & !n26) | (n500 & !n598 & !n26) | (n500 & !n598 & n26)
n456, (n442 & !n325 & n445)
n457, (!n107 & n168 & !n222) | (n107 & !n168 & n222)
n458, (!n177 & n247 & n354) | (n177 & n247 & !n354)
n459, (!n274 & !n422 & !n533) | (!n274 & !n422 & n533) | (!n274 & n422 & n533)
n460, (!n429 & !n130 & !n401) | (!n429 & n130 & !n401)
n461, (!n84 & n116 & !n180) | (!n84 & n116 & n180) | (n84 & n116 & n180)
n462, (!n10 & !n466 & !n594) | (!n10 & n466 & !n594)
n463, (!n355 & n305 & !n453)
n464, false
n465, (!n53 & n145 & n282)
n466, (!n125 & n354 & !n111) | (n125 & !n354 & !n111) | (n125 & !n354 & n111)
n467, (n614 & n409 & n276)
n468, (!n519 & !n62 & !n64) | (n519 & !n62 & n64)
n469, (!n251 & !n405 & n40) | (n251 & n405 & n40)
n470, (n8 & !n421 & !n372) | (n8 & n421 & !n372)
n471, false
n472, (!n388 & !n363 & !n538) | (!n388 & n363 & !n538) | (n388 & !n363 & n538)
n473, (!n500 & !n378 & n227) | (!n500 & n378 & n227) | (n500 & !n378 & n227)
n474, (n252 & !n30 & n402)
n475, (!n133 & !n459 & !n127) | (!n133 & n459 & !n127)
n476, (!n448 & !n144 & !n286) | (!n448 & n144 & !n286) | (n448 & n144 & n286)
n477, false
n478, (n609 & !n491 & !n601)
n479, (n48 & !n405 & n19)
n480, (!n412 & !n602 & !n236) | (n412 & n602 & n236)
n481, false
n482, (!n469 & !n124 & !n6) | (!n469 & n124 & !n6)
n483, (!n346 & !n161 & !n500) | (!n346 & n161 & n500) | (n346 & !n161 & !n500) | (n346 & n161 & n500)
n484, (!n30 & n27 & n536) | (n30 & !n27 & n536)
n485, false
n486, (!n27 & n148 & n414)
n487, (!n464 & !n51 & n142) | (!n464 & n51 & n142)
n488, (n159 & n270 & !n90)
n489, (!n185 & n244 & n445) | (n185 & n244 & n445)
n490, false
n491, (!n43 & n604 & !n285) | (!n43 & n604 & n285) | (n43 & !n604 & !n285)
n492, (!n117 & !n72 & n609) | (n117 & !n72 & n609)
n493, (!n196 & n600 & !n347)
n494, (!n418 & !n101 & n363)
n495, (!n17 & !n576 & n56) | (!n17 & n576 & !n56) | (!n17 & n576 & n56) | (n17 & !n576 & !n56)
n496, (n394 & n18 & !n52) | (n394 & n18 & n52)
n497, (!n451 & !n297 & !n373) | (!n451 & n297 & n373) | (n451 & !n297 & !n373)
n498, (!n482 & n337 & n475) | (n482 & n337 & !n475) | (n482 & n337 & n475)
n499, (!n638 & !n485 & !n394) | (!n638 & !n485 & n394) | (n638 & n485 & n394)
n500, (n30 & !n242 & n506)
n501, (n385 & !n475 & n637) | (n385 & n475 & !n637)
n502, (!n271 & n596 & !n24) | (n271 & n596 & !n24)
n503, (n333 & !n537 & !n318) | (n333 & n537 & n318)
n504, (!n586 & n475 & n368) | (n586 & !n475 & n368)
n505, (!n113 & n583 & !n603) | (!n113 & n583 & n603) | (n113 & n583 & n603)
n506, (!n549 & n321 & n211) | (n549 & !n321 & !n211) | (n549 & !n321 & n211) | (n549 & n321 & !n211)
n507, (!n460 & n182 & !n404)
n508, (!n527 & !n183 & n10) | (!n527 & n183 & n10)
n509, (!n239 & !n551 & n524) | (!n239 & n551 & !n524)
n510, (n522 & n565 & n521)
n511, (!n521 & n154 & !n192) | (!n521 & n154 & n192)
n512, (!n190 & n427 & !n438) | (!n190 & n427 & n438) | (n190 & !n427 & n438)
n513, (n459 & !n317 & !n81) | (n459 & n317 & n81)
n514, (!n331 & !n279 & n146)
n515, (n560 & !n25 & n555) | (n560 & n25 & !n555)
n516, false
n517, (!n497 & !n46 & n145) | (!n497 & n46 & n145) | (n497 & !n46 & !n145) | (n497 & n46 & n145)
n518, (!n122 & !n541 & n592) | (n122 & !n541 & !n592)
n519, (n320 & !n242 & !n122) | (n320 & n242 & n122)
n520, (!n6 & !n20 & !n326) | (n6 & !n20 & n326) | (n6 & n20 & !n326)
n521, (!n68 & !n609 & n334) | (!n68 & n609 & n334) | (n68 & !n609 & n334) | (n68 & n609 & !n334)
n522, (!n473 & !n356 & !n355) | (!n473 & n356 & !n355)
n523, (!n373 & !n106 & n352) | (n373 & n106 & !n352)
n524, false
n525, (!n36 & n72 & n257) | (n36 & n72 & !n257)
n526, false
n527, (!n352 & !n329 & n331)
n528, (!n512 & !n348 & !n193) | (!n512 & n348 & !n193)
n529, false
n530, (n494 & !n230 & n371)
n531, (!n476 & !n211 & n625)
n532, (n549 & !n12 & !n138)
n533, (!n21 & !n429 & n532)
n534, (n275 & n392 & !n600)
n535, false
n536, (!n421 & !n310 & n303) | (n421 & !n310 & n303) | (n421 & n310 & n303)
n537, (!n338 & !n67 & n113) | (n338 & n67 & !n113)
n538, (n407 & !n409 & n487) | (n407 & n409 & !n487)
n539, false
n540, (n194 & !n594 & !n462) | (n194 & !n594 & n462)
n541, (!n12 & n245 & !n120) | (n12 & n245 & n120)
n542, (!n85 & n614 & !n627) | (n85 & n614 & n627)
n543, (!n166 & n37 & n448) | (n166 & n37 & !n448)
n544, (!n49 & n243 & !n158) | (!n49 & n243 & n158) | (n49 & !n243 & !n158) | (n49 & n243 & n158)
n545, (n176 & n30 & !n171)
n546, (!n474 & n477 & n325) | (n474 & !n477 & !n325)
n547, (!n188 & n85 & n194) | (n188 & n85 & !n194)
n548, (!n19 & n137 & n620) | (n19 & !n137 & !n620)
n549, (n486 & !n405 & n221) | (n486 & n405 & !n221) | (n486 & n405 & n221)
n550, (n268 & !n69 & n280)
n551, (!n253 & n604 & !n200) | (n253 & !n604 & n200)
n552, (!n341 & n343 & n263)
n553, (n555 & n205 & !n545)
n554, (!n566 & !n309 & n359)
n555, (!n74 & n92 & !n544)
n556, (!n549 & !n254 & !n84) | (n549 & n254 & !n84)
n557, (!n563 & n73 & !n79) | (!n563 & n73 & n79) | (n563 & n73 & n79)
n558, (!n293 & n91 & !n409) | (n293 & n91 & !n409)
n559, (!n552 & !n102 & !n33) | (!n552 & n102 & n33)
n560, (n483 & n482 & n263)
n561, (n314 & !n532 & !n164) | (n314 & n532 & n164)
n562, (!n18 & !n573 & !n285)
n563, (!n594 & n621 & n627)
n564, (!n31 & n522 & !n596)
n565, false
n566, (!n285 & !n331 & !n304) | (!n285 & n331 & !n304) | (!n285 & n331 & n304) | (n285 & !n331 & !n304) | (n285 & !n331 & n304)
n567, (!n202 & n461 & !n509)
n568, (!n4 & !n440 & !n631) | (!n4 & n440 & n631)
n569, (!n164 & n254 & n480)
n570, (!n136 & !n274 & n445) | (!n136 & n274 & !n445)
n571, (n135 & !n110 & n518) | (n135 & n110 & !n518)
n572, (!n520 & n419 & n20) | (n520 & n419 & n20)
n573, (!n626 & n167 & n485) | (n626 & !n167 & !n485) | (n626 & n167 & !n485)
n574, false
n575, (!n328 & !n608 & !n235) | (n328 & n608 & n235)
n576, (n485 & !n66 & n93)
n577, (n40 & !n444 & !n550)
n578, (!n357 & !n619 & !n390) | (n357 & !n619 & !n390) | (n357 & n619 & !n390)
n579, false
n580, (!n239 & !n52 & n209) | (n239 & !n52 & !n209)
n581, false
n582, (!n602 & !n147 & n550)
n583, (!n60 & !n523 & n501) | (n60 & !n523 & n501) | (n60 & n523 & n501)
n584, (!n194 & !n345 & !n114) | (!n194 & n345 & !n114)
n585, (!n154 & !n170 & n552) | (n154 & n170 & n552)
n586, (n168 & !n357 & n430) | (n168 & n357 & n430)
n587, (!n106 & !n552 & n538) | (n106 & !n552 & !n538)
n588, (n411 & !n176 & !n583) | (n411 & n176 & !n583)
n589, (!n99 & n126 & n223)
n590, (!n59 & !n397 & !n481) | (n59 & !n397 & n481)
n591, false
n592, (!n232 & !n605 & n561) | (!n232 & n605 & !n561) | (n232 & !n605 & n561) | (n232 & n605 & n561)
n593, (!n551 & n8 & !n74) | (n551 & !n8 & n74) | (n551 & n8 & !n74) | (n551 & n8 & n74)
n594, (!n446 & n187 & n563) | (n446 & !n187 & !n563)
n595, (!n30 & !n350 & !n440)
n596, (n413 & !n496 & !n334)
n597, (n61 & !n49 & !n1) | (n61 & n49 & !n1)
n598, (!n365 & !n103 & n557) | (!n365 & n103 & n557) | (n365 & !n103 & n557)
n599, (!n208 & !n205 & n182)
n600, (!n110 & !n24 & !n72) | (!n110 & n24 & n72)
n601, false
n602, (!n404 & !n243 & n192)
n603, (!n366 & !n586 & !n137) | (n366 & !n586 & n137)
n604, false
n605, (!n34 & !n562 & n470) | (n34 & !n562 & n470)
n606, (!n502 & n328 & n231) | (n502 & !n328 & n231)
n607, (n278 & n490 & !n42)
n608, (n332 & !n431 & n211)
n609, (!n570 & n37 & !n40)
n610, (!n406 & !n614 & !n530) | (n406 & !n614 & n530)
n611, (!n70 & !n21 & !n273) | (!n70 & !n21 & n273) | (n70 & !n21 & !n273)
n612, (!n519 & !n490 & !n493) | (n519 & !n490 & n493)
n613, (n7 & !n344 & !n26)
n614, (!n610 & n213 & n40) | (n610 & n213 & !n40)
n615, (!n95 & n281 & !n573) | (n95 & !n281 & n573)
n616, false
n617, (!n231 & !n470 & !n450) | (n231 & n470 & n450)
n618, (n368 & !n135 & n68) | (n368 & n135 & !n68)
n619, false
n620, (n31 & !n472 & n469) | (n31 & n472 & !n469)
n621, false
n622, (!n320 & !n408 & n467) | (n320 & !n408 & !n467)
n623, (!n600 & !n464 & n547)
n624, (n86 & !n220 & !n23) | (n86 & n220 & !n23)
n625, (!n262 & n602 & !n226) | (n262 & !n602 & !n226) | (n262 & n602 & n226)
n626, (!n225 & !n194 & n452)
n627, (!n236 & !n355 & n139) | (!n236 & n355 & !n139)
n628, (n35 & !n424 & n40)
n629, (!n166 & n118 & n185) | (n166 & !n118 & n185)
n630, (n200 & !n552 & n533)
n631, (!n54 & !n607 & n490)
n632, (!n150 & !n520 & n205)
n633, (!n73 & n547 & n18) | (n73 & !n547 & n18) | (n73 & n547 & !n18)
n634, (!n594 & !n385 & n13) | (n594 & !n385 & n13)
n635, false
n636, (n288 & !n500 & !n95)
n637, (!n378 & !n397 & n191) | (n378 & !n397 & !n191) | (n378 & !n397 & n191)
n638, (!n618 & !n356 & !n566)
n639, (!n549 & n401 & n170) | (n549 & n401 & n170)
