targets, factors
n0, (n18 & !n596 & !n174) | (n18 & n596 & !n174)
n1, (!n615 & n462 & !n396) | (n615 & n462 & !n396) | (n615 & n462 & n396)
n2, false
n3, (!n344 & !n623 & n233) | (n344 & !n623 & !n233)
n4, (!n289 & !n145 & n627) | (n289 & !n145 & n627)
n5, (!n628 & !n110 & n229)
n6, (!n378 & !n520 & !n42) | (!n378 & n520 & !n42) | (!n378 & n520 & n42) | (n378 & !n520 & !n42) | (n378 & n520 & n42)
n7, (!n206 & n391 & n625) | (n206 & !n391 & n625)
n8, (n205 & !n74 & n515) | (n205 & n74 & n515)
n9, (!n168 & !n413 & n531)
n10, (!n500 & !n134 & !n530) | (!n500 & !n134 & n530) | (!n500 & n134 & !n530)
n11, false
n12, (n631 & !n414 & n380) | (n631 & n414 & n380)
n13, (n50 & n609 & !n193) | (n50 & n609 & n193)
n14, (!n594 & !n410 & n84) | (n594 & !n410 & n84)
n15, (!n509 & !n408 & !n271) | (!n509 & n408 & !n271)
n16, (!n448 & n224 & !n521)
n17, (!n393 & !n356 & n144) | (!n393 & n356 & n144)
n18, (!n503 & n167 & !n369) | (n503 & !n167 & !n369) | (n503 & !n167 & n369) | (n503 & n167 & n369)
n19, false
n20, (n361 & n466 & n10)
n21, (!n551 & !n226 & n188) | (n551 & !n226 & !n188) | (n551 & !n226 & n188)
n22, (!n187 & n212 & !n318)
n23, (!n334 & !n549 & !n298) | (n334 & !n549 & !n298)
n24, (!n153 & !n169 & n478) | (!n153 & n169 & n478)
n25, (n569 & !n377 & n449) | (n569 & n377 & !n449)
n26, (!n631 & n13 & n146)
n27, (!n567 & !n473 & !n405) | (!n567 & n473 & !n405) | (n567 & !n473 & !n405) | (n567 & !n473 & n405)
n28, (!n382 & n267 & n461) | (n382 & n267 & !n461) | (n382 & n267 & n461)
n29, (n306 & !n381 & !n136) | (n306 & !n381 & n136) | (n306 & n381 & !n136)
n30, (n542 & !n249 & n281) | (n542 & n249 & !n281)
n31, (!n450 & !n458 & n392) | (!n450 & n458 & !n392) | (n450 & n458 & !n392)
n32, (!n468 & !n630 & n333) | (!n468 & n630 & !n333) | (n468 & n630 & n333)
n33, (n151 & n106 & n297)
n34, (!n256 & !n99 & n358) | (n256 & !n99 & !n358) | (n256 & !n99 & n358)
n35, false
n36, (!n301 & !n549 & !n107) | (!n301 & !n549 & n107) | (n301 & !n549 & !n107) | (n301 & !n549 & n107)
n37, (!n328 & !n294 & !n637) | (!n328 & n294 & !n637) | (n328 & !n294 & n637)
n38, (!n31 & !n473 & !n568) | (n31 & !n473 & n568)
n39, (n78 & !n424 & n624) | (n78 & n424 & !n624) | (n78 & n424 & n624)
n40, (n487 & !n540 & n177)
n41, (!n615 & n13 & !n292) | (n615 & !n13 & n292) | (n615 & n13 & n292)
n42, (!n450 & n372 & n620) | (n450 & !n372 & !n620) | (n450 & !n372 & n620)
n43, (!n257 & !n191 & n19) | (!n257 & n191 & !n19) | (n257 & n191 & !n19)
n44, (!n55 & n82 & n435) | (n55 & !n82 & !n435) | (n55 & n82 & !n435) | (n55 & n82 & n435)
n45, false
n46, (!n325 & !n24 & n265) | (n325 & !n24 & !n265) | (n325 & n24 & !n265)
n47, (!n217 & !n443 & n392) | (!n217 & n443 & n392)
n48, (n43 & !n213 & n185) | (n43 & n213 & n185)
n49, (!n222 & !n287 & !n408) | (!n222 & n287 & n408)
n50, (!n113 & !n475 & n444) | (!n113 & n475 & n444) | (n113 & !n475 & n444) | (n113 & n475 & n444)
n51, (!n375 & n329 & !n503)
n52, (!n122 & n386 & n558)
n53, false
n54, (!n542 & n218 & n64)
n55, (!n407 & n179 & !n59)
n56, (n68 & !n515 & !n540) | (n68 & n515 & !n540) | (n68 & n515 & n540)
n57, (!n368 & n483 & !n346) | (n368 & n483 & !n346)
n58, false
n59, false
n60, (!n361 & n37 & n513)
n61, false
n62, (!n382 & !n322 & !n550)
n63, (n460 & !n148 & !n279) | (n460 & n148 & !n279)
n64, (!n619 & n247 & n424) | (n619 & n247 & !n424) | (n619 & n247 & n424)
n65, (!n142 & n409 & !n531) | (n142 & n409 & !n531)
n66, (n334 & n233 & n319)
n67, (!n605 & !n38 & !n15)
n68, (!n556 & n366 & n403) | (n556 & n366 & n403)
n69, (!n521 & !n296 & !n370)
n70, (n422 & n361 & !n390) | (n422 & n361 & n390)
n71, (!n418 & !n494 & !n637) | (!n418 & !n494 & n637)
n72, (n282 & n551 & !n374)
n73, (!n306 & !n40 & !n561) | (!n306 & !n40 & n561) | (n306 & n40 & !n561)
n74, (!n39 & !n584 & n166) | (!n39 & n584 & !n166) | (!n39 & n584 & n166) | (n39 & !n584 & !n166) | (n39 & n584 & !n166) | (n39 & n584 & n166)
n75, (!n592 & !n107 & n283) | (!n592 & n107 & n283) | (n592 & !n107 & n283)
n76, (n604 & !n562 & n134)
n77, (n36 & n361 & !n639) | (n36 & n361 & n639)
n78, (n358 & !n181 & !n396)
n79, (!n261 & n540 & !n279) | (!n261 & n540 & n279)
n80, (!n455 & n24 & n576) | (n455 & !n24 & n576)
n81, (!n135 & n200 & !n355)
n82, false
n83, (n72 & !n271 & !n413) | (n72 & !n271 & n413)
n84, (!n331 & !n12 & !n371) | (!n331 & n12 & !n371) | (n331 & n12 & n371)
n85, (!n489 & n582 & !n168)
n86, (!n608 & !n243 & n161) | (n608 & !n243 & !n161)
n87, (!n451 & !n592 & !n103) | (!n451 & n592 & n103) | (n451 & n592 & !n103)
n88, (!n483 & !n614 & n13) | (n483 & !n614 & !n13) | (n483 & n614 & !n13)
n89, (!n137 & n42 & n553) | (n137 & n42 & !n553)
n90, (!n149 & n398 & n279)
n91, false
n92, (!n229 & !n490 & !n441) | (!n229 & !n490 & n441) | (n229 & n490 & !n441)
n93, (!n3 & n515 & !n595) | (n3 & n515 & !n595)
n94, false
n95, false
n96, (n148 & !n220 & !n319)
n97, (!n189 & n504 & n31) | (n189 & !n504 & !n31) | (n189 & n504 & n31)
n98, (!n588 & n477 & n82) | (n588 & n477 & !n82)
n99, false
n100, (n611 & n638 & !n433)
n101, false
n102, false
n103, (n175 & !n108 & n525) | (n175 & n108 & n525)
n104, (!n190 & n150 & !n161) | (!n190 & n150 & n161)
n105, (!n275 & n517 & !n216) | (n275 & !n517 & !n216) | (n275 & n517 & !n216)
n106, (n333 & !n374 & !n49)
n107, false
n108, (!n484 & !n437 & n128) | (!n484 & n437 & n128) | (n484 & !n437 & !n128)
n109, false
n110, (!n373 & !n461 & !n620) | (!n373 & !n461 & n620) | (n373 & !n461 & n620)
n111, (!n44 & n544 & n195)
n112, (!n78 & n597 & n537) | (n78 & n597 & n537)
n113, (n155 & n260 & n610)
n114, (!n407 & !n5 & !n246) | (!n407 & n5 & !n246) | (n407 & n5 & n246)
n115, (!n511 & !n258 & !n574) | (n511 & !n258 & n574) | (n511 & n258 & n574)
n116, (!n6 & !n304 & n309) | (!n6 & n304 & !n309) | (n6 & !n304 & !n309)
n117, (!n618 & n534 & !n403) | (!n618 & n534 & n403)
n118, false
n119, (!n15 & n157 & n149)
n120, (!n416 & !n55 & n632) | (n416 & !n55 & !n632)
n121, (!n28 & !n611 & !n515)
n122, (!n414 & !n427 & !n137) | (n414 & !n427 & !n137)
n123, false
n124, (!n576 & !n70 & n540) | (n576 & n70 & !n540) | (n576 & n70 & n540)
n125, (!n10 & !n517 & !n559) | (!n10 & n517 & !n559) | (!n10 & n517 & n559)
n126, false
n127, (!n355 & n204 & n55)
n128, (!n112 & n172 & n530) | (n112 & !n172 & n530) | (n112 & n172 & !n530) | (n112 & n172 & n530)
n129, (!n246 & n326 & !n370) | (n246 & n326 & !n370) | (n246 & n326 & n370)
n130, (n531 & n251 & !n611) | (n531 & n251 & n611)
n131, (!n452 & n140 & n69)
n132, (!n256 & !n305 & n311) | (!n256 & n305 & !n311) | (n256 & !n305 & n311)
n133, (n125 & n601 & n347)
n134, (!n334 & !n395 & n155) | (!n334 & n395 & !n155) | (n334 & !n395 & n155)
n135, (!n546 & !n110 & n476) | (!n546 & n110 & n476) | (n546 & !n110 & !n476) | (n546 & !n110 & n476)
n136, (n390 & n120 & n466)
n137, (!n362 & n24 & !n578) | (n362 & !n24 & n578)
n138, (!n105 & !n540 & n342) | (!n105 & n540 & n342)
n139, (!n569 & !n472 & n369) | (n569 & !n472 & n369) | (n569 & n472 & !n369)
n140, (n71 & n205 & n15)
n141, (!n620 & !n337 & !n163) | (n620 & !n337 & !n163) | (n620 & n337 & !n163)
n142, (n320 & !n312 & !n69) | (n320 & n312 & !n69)
n143, (!n240 & !n219 & !n509) | (!n240 & n219 & !n509) | (!n240 & n219 & n509) | (n240 & !n219 & n509)
n144, (n96 & n192 & n613)
n145, (n638 & !n485 & !n170)
n146, (!n194 & !n359 & n69) | (n194 & !n359 & n69)
n147, (n630 & !n379 & !n373)
n148, (n523 & !n422 & !n612) | (n523 & n422 & !n612)
n149, (n389 & !n165 & !n131)
n150, (!n8 & !n146 & !n321)
n151, (!n178 & !n76 & !n49) | (n178 & !n76 & n49)
n152, (n148 & n59 & n405)
n153, false
n154, (!n439 & !n221 & n390) | (!n439 & n221 & n390)
n155, (!n145 & n538 & n392) | (n145 & !n538 & !n392) | (n145 & n538 & !n392)
n156, (n592 & !n83 & !n473) | (n592 & !n83 & n473)
n157, (n17 & n280 & n629)
n158, (!n462 & n148 & !n605)
n159, (!n587 & !n611 & !n445) | (n587 & !n611 & !n445)
n160, (n44 & !n161 & !n202) | (n44 & !n161 & n202)
n161, (n58 & n387 & n537)
n162, (!n629 & n558 & n462) | (n629 & n558 & !n462)
n163, (n602 & !n295 & !n588) | (n602 & !n295 & n588)
n164, false
n165, (!n435 & n243 & n600)
n166, false
n167, (n564 & !n158 & !n485) | (n564 & !n158 & n485) | (n564 & n158 & n485)
n168, (!n280 & !n99 & !n384) | (!n280 & n99 & n384) | (n280 & !n99 & !n384)
n169, (!n20 & !n139 & !n10) | (!n20 & n139 & n10)
n170, (!n298 & n440 & !n363) | (n298 & !n440 & n363)
n171, (!n255 & n145 & n57)
n172, (!n71 & !n124 & !n230)
n173, false
n174, (n523 & n6 & n553)
n175, (!n449 & !n171 & n619) | (!n449 & n171 & !n619) | (n449 & !n171 & n619) | (n449 & n171 & !n619)
n176, (n202 & !n598 & !n160) | (n202 & n598 & n160)
n177, false
n178, (!n110 & !n400 & !n430) | (n110 & n400 & !n430)
n179, (n484 & n533 & n183)
n180, false
n181, false
n182, (n71 & n269 & n217)
n183, (!n13 & !n414 & !n331) | (n13 & !n414 & !n331)
n184, (n426 & !n598 & n205)
n185, (n246 & !n328 & !n335)
n186, (n287 & n197 & !n607)
n187, false
n188, (n401 & !n396 & n526) | (n401 & n396 & n526)
n189, (!n270 & !n335 & !n599) | (n270 & !n335 & !n599)
n190, (!n235 & n88 & n275) | (n235 & n88 & !n275)
n191, (!n263 & n73 & !n472) | (n263 & n73 & n472)
n192, (!n308 & n328 & n442) | (n308 & n328 & !n442)
n193, (!n471 & n342 & n608) | (n471 & !n342 & !n608)
n194, (n17 & !n627 & !n368) | (n17 & !n627 & n368) | (n17 & n627 & !n368)
n195, (!n118 & !n183 & n520) | (n118 & n183 & !n520)
n196, (n436 & !n359 & !n108) | (n436 & !n359 & n108) | (n436 & n359 & !n108) | (n436 & n359 & n108)
n197, (n513 & n254 & !n178) | (n513 & n254 & n178)
n198, false
n199, false
n200, (!n284 & !n152 & n412) | (!n284 & n152 & !n412)
n201, (!n85 & n445 & !n427) | (!n85 & n445 & n427) | (n85 & n445 & !n427)
n202, (!n382 & n343 & n112) | (n382 & !n343 & n112)
n203, (n201 & n117 & !n328) | (n201 & n117 & n328)
n204, (n37 & n274 & !n616) | (n37 & n274 & n616)
n205, (!n336 & !n497 & !n601) | (!n336 & n497 & !n601)
n206, (n251 & n182 & n329)
n207, (n233 & !n105 & n197)
n208, (!n110 & n541 & n169) | (n110 & n541 & n169)
n209, (!n328 & !n285 & n247) | (n328 & !n285 & n247)
n210, (!n229 & !n617 & !n41) | (!n229 & !n617 & n41) | (n229 & !n617 & n41)
n211, (!n159 & n362 & !n51) | (n159 & n362 & n51)
n212, (!n37 & !n223 & !n618)
n213, false
n214, (n630 & !n116 & !n201) | (n630 & !n116 & n201) | (n630 & n116 & !n201)
n215, (n147 & !n476 & n446) | (n147 & n476 & n446)
n216, false
n217, (n196 & n90 & !n165)
n218, (n602 & !n202 & !n106)
n219, (!n509 & !n561 & n516) | (n509 & !n561 & n516) | (n509 & n561 & n516)
n220, (!n201 & !n26 & n266) | (n201 & !n26 & n266)
n221, (n210 & !n178 & !n237)
n222, (!n629 & !n106 & n570) | (!n629 & n106 & n570) | (n629 & n106 & n570)
n223, (n75 & !n289 & !n124) | (n75 & !n289 & n124) | (n75 & n289 & n124)
n224, (n571 & !n158 & n511) | (n571 & n158 & !n511) | (n571 & n158 & n511)
n225, (n312 & !n279 & n497)
n226, (n343 & !n92 & n442)
n227, (!n292 & n185 & !n47) | (n292 & !n185 & !n47)
n228, (!n77 & n352 & n341)
n229, false
n230, (!n634 & !n168 & n524) | (n634 & n168 & !n524)
n231, (!n233 & !n502 & n342) | (!n233 & n502 & !n342) | (n233 & !n502 & n342)
n232, false
n233, (!n340 & n446 & !n460) | (n340 & n446 & !n460)
n234, (!n395 & !n128 & !n386) | (!n395 & n128 & !n386) | (!n395 & n128 & n386) | (n395 & !n128 & n386) | (n395 & n128 & n386)
n235, (!n377 & !n133 & n520) | (n377 & !n133 & n520) | (n377 & n133 & n520)
n236, (!n129 & !n254 & n29) | (!n129 & n254 & n29)
n237, (!n91 & !n374 & !n349) | (!n91 & n374 & n349) | (n91 & n374 & n349)
n238, (!n501 & !n154 & n533) | (!n501 & n154 & !n533) | (n501 & !n154 & n533)
n239, (!n45 & !n138 & !n346) | (!n45 & n138 & !n346) | (n45 & n138 & n346)
n240, (!n578 & !n305 & n22) | (!n578 & n305 & !n22) | (n578 & n305 & n22)
n241, (!n472 & !n528 & !n241) | (!n472 & n528 & !n241)
n242, (!n457 & !n70 & !n186)
n243, (n490 & n320 & !n50) | (n490 & n320 & n50)
n244, (!n496 & !n513 & !n362) | (n496 & !n513 & n362) | (n496 & n513 & n362)
n245, (!n606 & !n585 & n219) | (!n606 & n585 & !n219) | (!n606 & n585 & n219) | (n606 & !n585 & !n219) | (n606 & !n585 & n219) | (n606 & n585 & !n219)
n246, (!n56 & n536 & n273) | (n56 & !n536 & !n273) | (n56 & n536 & !n273)
n247, (!n229 & n190 & !n319) | (!n229 & n190 & n319) | (n229 & !n190 & n319) | (n229 & n190 & n319)
n248, false
n249, (n222 & !n380 & !n558)
n250, (n636 & !n215 & n263)
n251, false
n252, (!n639 & !n561 & !n220) | (!n639 & !n561 & n220) | (n639 & !n561 & !n220)
n253, (!n387 & !n233 & !n362) | (n387 & !n233 & !n362) | (n387 & n233 & !n362)
n254, (!n171 & n450 & !n109) | (n171 & n450 & n109)
n255, (!n108 & n520 & !n40)
n256, (n194 & !n491 & !n444) | (n194 & n491 & !n444)
n257, (!n453 & n124 & n385)
n258, (!n266 & n554 & n130)
n259, (n529 & n379 & !n284) | (n529 & n379 & n284)
n260, (!n603 & n406 & !n204) | (n603 & n406 & n204)
n261, (n433 & n504 & n599)
n262, (!n357 & !n390 & n424) | (n357 & !n390 & n424) | (n357 & n390 & !n424)
n263, (!n200 & !n472 & !n47) | (!n200 & !n472 & n47) | (n200 & !n472 & !n47) | (n200 & n472 & n47)
n264, (!n376 & n290 & !n342) | (!n376 & n290 & n342)
n265, (!n498 & n454 & !n365)
n266, (!n381 & !n226 & !n174) | (n381 & !n226 & n174)
n267, (!n336 & !n29 & n184) | (!n336 & n29 & !n184) | (n336 & !n29 & !n184)
n268, (!n585 & !n283 & !n392)
n269, (n251 & !n321 & n493)
n270, (!n462 & !n127 & !n22) | (!n462 & !n127 & n22) | (!n462 & n127 & n22)
n271, (!n46 & !n558 & !n155) | (!n46 & n558 & !n155) | (!n46 & n558 & n155)
n272, (!n46 & n410 & !n298) | (n46 & !n410 & !n298) | (n46 & n410 & !n298)
n273, (!n40 & !n228 & n409) | (!n40 & n228 & n409)
n274, (!n476 & n12 & !n306) | (n476 & n12 & !n306)
n275, (n365 & !n467 & !n8) | (n365 & n467 & n8)
n276, (n247 & !n370 & n307)
n277, (!n575 & !n10 & !n258) | (!n575 & n10 & !n258) | (!n575 & n10 & n258)
n278, (n361 & !n616 & n386)
n279, false
n280, false
n281, (n434 & n413 & n239)
n282, false
n283, (!n70 & !n33 & !n167) | (!n70 & n33 & !n167) | (!n70 & n33 & n167)
n284, (n128 & n80 & !n443)
n285, false
n286, (!n111 & n240 & !n544)
n287, false
n288, (!n497 & !n314 & n82)
n289, (n300 & !n63 & n611)
n290, (!n122 & !n406 & !n120) | (!n122 & n406 & !n120)
n291, (!n390 & n507 & !n16) | (n390 & !n507 & !n16) | (n390 & !n507 & n16)
n292, (!n283 & !n611 & !n173) | (!n283 & !n611 & n173) | (!n283 & n611 & !n173)
n293, (!n456 & n396 & n506) | (n456 & !n396 & !n506)
n294, (!n447 & !n298 & n551)
n295, (n310 & !n534 & !n253) | (n310 & n534 & n253)
n296, (!n486 & !n513 & n539) | (n486 & !n513 & n539) | (n486 & n513 & !n539)
n297, (!n425 & !n169 & n111) | (!n425 & n169 & n111)
n298, (!n84 & n283 & !n261) | (!n84 & n283 & n261) | (n84 & n283 & !n261)
n299, (!n332 & !n489 & !n199) | (n332 & n489 & !n199)
n300, (n498 & !n158 & n450) | (n498 & n158 & n450)
n301, (!n136 & !n225 & !n242) | (!n136 & n225 & n242) | (n136 & !n225 & !n242) | (n136 & n225 & n242)
n302, (!n555 & !n290 & !n326) | (n555 & !n290 & !n326)
n303, (!n381 & n21 & !n354) | (n381 & n21 & !n354)
n304, (n170 & !n82 & !n370)
n305, (n197 & !n309 & n426)
n306, (n562 & n206 & n633)
n307, (n287 & n124 & n502)
n308, (!n51 & n306 & n255) | (n51 & !n306 & !n255) | (n51 & n306 & !n255)
n309, false
n310, (n382 & !n571 & !n298)
n311, (!n433 & n607 & n439) | (n433 & n607 & n439)
n312, (n344 & n414 & n123)
n313, (!n470 & !n555 & !n380)
n314, (n90 & !n282 & n590) | (n90 & n282 & !n590) | (n90 & n282 & n590)
n315, (!n529 & !n190 & !n409) | (!n529 & !n190 & n409)
n316, (!n52 & n636 & !n272)
n317, (!n285 & n337 & n542) | (n285 & !n337 & n542) | (n285 & n337 & n542)
n318, (!n454 & n419 & n279) | (n454 & n419 & n279)
n319, (!n366 & !n576 & n470)
n320, (!n566 & n34 & !n182) | (!n566 & n34 & n182)
n321, (n117 & !n423 & !n498) | (n117 & n423 & !n498) | (n117 & n423 & n498)
n322, (n225 & !n611 & !n226) | (n225 & n611 & !n226)
n323, (!n521 & !n297 & n222)
n324, (!n123 & n119 & !n503) | (n123 & !n119 & !n503) | (n123 & n119 & !n503)
n325, (n295 & n486 & n274)
n326, (n409 & !n40 & n380) | (n409 & n40 & !n380)
n327, (!n260 & n545 & n205) | (n260 & !n545 & !n205) | (n260 & n545 & !n205)
n328, (!n414 & n349 & n333) | (n414 & n349 & !n333)
n329, (!n555 & n472 & !n334) | (n555 & n472 & !n334)
n330, (!n501 & !n636 & !n629) | (!n501 & n636 & !n629) | (n501 & !n636 & !n629) | (n501 & !n636 & n629)
n331, (!n598 & !n98 & n461)
n332, (!n171 & !n249 & n572) | (n171 & !n249 & n572) | (n171 & n249 & !n572)
n333, (!n112 & !n303 & !n390) | (!n112 & n303 & n390) | (n112 & !n303 & !n390)
n334, (n24 & !n311 & n493) | (n24 & n311 & !n493) | (n24 & n311 & n493)
n335, (!n59 & n470 & !n618) | (n59 & !n470 & n618)
n336, (!n573 & !n291 & !n342) | (!n573 & !n291 & n342) | (!n573 & n291 & n342) | (n573 & !n291 & n342) | (n573 & n291 & n342)
n337, (!n114 & n127 & n161) | (n114 & !n127 & n161)
n338, (n575 & !n223 & n630)
n339, (!n144 & !n591 & !n632) | (!n144 & !n591 & n632) | (!n144 & n591 & n632) | (n144 & n591 & !n632)
n340, false
n341, (!n22 & n393 & n635)
n342, (!n536 & !n152 & !n374)
n343, (!n466 & !n394 & !n600) | (n466 & !n394 & n600)
n344, (!n552 & n340 & n394) | (n552 & !n340 & n394)
n345, (!n314 & n375 & !n141) | (n314 & n375 & n141)
n346, (!n116 & !n428 & !n159) | (!n116 & !n428 & n159) | (!n116 & n428 & !n159)
n347, (!n349 & n19 & n107) | (n349 & n19 & !n107)
n348, (!n567 & !n311 & !n46) | (!n567 & !n311 & n46)
n349, (!n265 & !n150 & n187) | (n265 & !n150 & n187) | (n265 & n150 & !n187) | (n265 & n150 & n187)
n350, (n293 & !n48 & !n402)
n351, false
n352, (!n13 & n183 & n369) | (n13 & !n183 & !n369)
n353, (!n92 & !n491 & n350) | (n92 & n491 & n350)
n354, (!n1 & n64 & !n421) | (!n1 & n64 & n421) | (n1 & !n64 & n421)
n355, (!n312 & n597 & n420) | (n312 & n597 & !n420)
n356, (!n127 & n213 & n497)
n357, (!n133 & !n116 & n329) | (!n133 & n116 & n329) | (n133 & !n116 & n329)
n358, (n363 & !n439 & !n451)
n359, (n48 & !n69 & !n622) | (n48 & n69 & n622)
n360, false
n361, (!n443 & !n59 & !n517) | (!n443 & !n59 & n517) | (!n443 & n59 & n517)
n362, false
n363, (!n451 & n586 & !n389)
n364, (n496 & !n93 & n296)
n365, (!n55 & !n54 & !n597) | (!n55 & !n54 & n597)
n366, (n263 & n376 & !n182)
n367, false
n368, (!n24 & n179 & n87)
n369, (!n288 & !n555 & n497) | (!n288 & n555 & n497) | (n288 & !n555 & !n497)
n370, false
n371, (n638 & !n52 & n474)
n372, (!n519 & n425 & n249)
n373, (n171 & !n125 & !n221) | (n171 & !n125 & n221) | (n171 & n125 & n221)
n374, (!n55 & n164 & !n514) | (n55 & !n164 & n514) | (n55 & n164 & !n514)
n375, (!n471 & n466 & !n560) | (!n471 & n466 & n560) | (n471 & !n466 & n560) | (n471 & n466 & !n560)
n376, (!n60 & n402 & n607) | (n60 & n402 & !n607)
n377, (n576 & n202 & !n185)
n378, (n75 & n444 & !n533)
n379, (!n466 & !n329 & !n153) | (n466 & !n329 & !n153)
n380, (!n313 & !n76 & !n181) | (n313 & !n76 & !n181)
n381, false
n382, (n87 & !n619 & n235) | (n87 & n619 & !n235)
n383, false
n384, (!n633 & !n537 & !n163) | (!n633 & n537 & !n163) | (n633 & !n537 & n163)
n385, (!n532 & !n317 & !n390) | (!n532 & n317 & n390)
n386, false
n387, (!n13 & n156 & n465)
n388, false
n389, (!n492 & !n168 & n547) | (!n492 & n168 & !n547)
n390, (!n413 & n555 & n16) | (n413 & !n555 & !n16)
n391, (!n587 & n534 & !n164) | (!n587 & n534 & n164) | (n587 & !n534 & !n164) | (n587 & n534 & !n164)
n392, (!n424 & !n581 & !n387) | (n424 & !n581 & !n387)
n393, (!n243 & n477 & n257)
n394, false
n395, (!n593 & !n314 & !n8) | (n593 & n314 & !n8)
n396, (!n246 & !n270 & !n253)
n397, (!n344 & !n524 & !n379) | (!n344 & n524 & n379)
n398, (n244 & !n280 & n519)
n399, (!n511 & n161 & !n301)
n400, (!n180 & !n565 & n392) | (!n180 & n565 & !n392) | (n180 & !n565 & n392)
n401, (!n10 & !n485 & !n553) | (n10 & !n485 & !n553) | (n10 & !n485 & n553) | (n10 & n485 & !n553)
n402, false
n403, (!n502 & !n100 & !n10) | (n502 & !n100 & !n10) | (n502 & n100 & n10)
n404, false
n405, (!n355 & n290 & !n560) | (n355 & n290 & !n560)
n406, (!n219 & !n23 & !n563)
n407, false
n408, false
n409, (n141 & !n338 & n412) | (n141 & n338 & n412)
n410, (!n26 & !n559 & n189) | (!n26 & n559 & n189) | (n26 & n559 & !n189)
n411, (!n178 & !n351 & !n277) | (!n178 & !n351 & n277) | (!n178 & n351 & n277) | (n178 & n351 & !n277) | (n178 & n351 & n277)
n412, (n169 & !n43 & !n155) | (n169 & n43 & n155)
n413, (n506 & !n221 & n269)
n414, (!n528 & !n69 & !n253)
n415, (!n595 & !n455 & !n47) | (n595 & !n455 & n47) | (n595 & n455 & !n47)
n416, (!n13 & n484 & !n357) | (n13 & !n484 & n357)
n417, (!n142 & !n208 & n563) | (!n142 & n208 & !n563)
n418, (!n206 & !n605 & n414)
n419, (!n340 & n445 & !n359) | (!n340 & n445 & n359)
n420, (!n267 & !n155 & !n56) | (n267 & !n155 & !n56) | (n267 & n155 & n56)
n421, false
n422, (!n104 & n170 & n328)
n423, (!n127 & !n473 & !n203) | (!n127 & n473 & n203)
n424, (n362 & n528 & !n556)
n425, (!n118 & !n601 & n550)
n426, (!n476 & !n635 & !n306) | (n476 & !n635 & n306)
n427, (!n398 & !n288 & n267) | (!n398 & n288 & !n267) | (n398 & !n288 & n267)
n428, (n398 & !n37 & n270)
n429, (!n471 & !n446 & !n609)
n430, (!n148 & n551 & n216)
n431, (!n185 & !n619 & !n66) | (!n185 & !n619 & n66) | (n185 & n619 & !n66) | (n185 & n619 & n66)
n432, (!n101 & !n90 & n455) | (n101 & !n90 & !n455) | (n101 & !n90 & n455) | (n101 & n90 & !n455)
n433, (n385 & n301 & n628)
n434, (!n289 & !n391 & n47)
n435, (!n534 & n207 & !n311) | (!n534 & n207 & n311)
n436, (!n376 & n309 & !n43) | (!n376 & n309 & n43) | (n376 & !n309 & !n43) | (n376 & !n309 & n43)
n437, (!n458 & !n111 & !n618) | (n458 & n111 & !n618)
n438, (!n50 & n570 & !n61)
n439, (!n182 & n96 & !n376) | (n182 & !n96 & !n376)
n440, (n616 & !n316 & !n81)
n441, false
n442, (!n224 & !n111 & !n480) | (n224 & !n111 & !n480) | (n224 & n111 & !n480)
n443, (n241 & !n414 & n443)
n444, (!n36 & !n584 & !n339) | (!n36 & !n584 & n339) | (n36 & !n584 & !n339)
n445, (!n299 & n184 & n297) | (n299 & !n184 & !n297) | (n299 & !n184 & n297) | (n299 & n184 & !n297) | (n299 & n184 & n297)
n446, (!n286 & n186 & n468) | (n286 & !n186 & !n468)
n447, (!n169 & n280 & !n170) | (!n169 & n280 & n170)
n448, (!n587 & !n201 & n221) | (n587 & !n201 & n221)
n449, (!n33 & !n638 & !n372) | (!n33 & n638 & !n372) | (n33 & n638 & !n372) | (n33 & n638 & n372)
n450, (!n587 & !n238 & !n408) | (n587 & !n238 & n408)
n451, (!n486 & n625 & !n260) | (n486 & !n625 & !n260) | (n486 & n625 & !n260)
n452, (!n245 & n323 & n103)
n453, false
n454, (n627 & n101 & !n317)
n455, false
n456, false
n457, (!n493 & n570 & !n323) | (n493 & n570 & n323)
n458, (!n299 & !n461 & n75) | (!n299 & n461 & n75)
n459, (!n341 & !n638 & n425)
n460, (!n623 & !n13 & n256)
n461, (!n368 & n335 & !n369) | (!n368 & n335 & n369)
n462, (!n164 & !n507 & n287) | (!n164 & n507 & n287) | (n164 & n507 & !n287)
n463, (!n306 & !n523 & n57)
n464, (!n494 & n159 & n458)
n465, (n526 & !n150 & n84)
n466, (!n522 & !n272 & n392) | (n522 & !n272 & !n392) | (n522 & n272 & n392)
n467, (!n25 & n488 & !n484) | (!n25 & n488 & n484)
n468, (n75 & n427 & n441)
n469, (n4 & !n631 & n54) | (n4 & n631 & !n54)
n470, (n37 & !n139 & !n368)
n471, (!n406 & n407 & !n427) | (!n406 & n407 & n427)
n472, (!n216 & !n598 & !n202)
n473, false
n474, (!n68 & !n128 & n436) | (!n68 & n128 & n436) | (n68 & !n128 & n436) | (n68 & n128 & !n436)
n475, (!n187 & !n499 & !n129) | (!n187 & n499 & !n129) | (n187 & !n499 & n129) | (n187 & n499 & !n129)
n476, (!n308 & !n231 & n353) | (n308 & !n231 & !n353) | (n308 & !n231 & n353)
n477, (!n135 & n292 & n388) | (n135 & n292 & n388)
n478, (n197 & !n66 & n595) | (n197 & n66 & n595)
n479, (!n204 & n92 & !n257) | (n204 & !n92 & !n257)
n480, (n139 & !n23 & !n58)
n481, (!n198 & n559 & !n255)
n482, (!n57 & !n15 & !n159) | (!n57 & n15 & !n159) | (n57 & n15 & n159)
n483, false
n484, (n96 & !n17 & n234) | (n96 & n17 & n234)
n485, (n131 & !n612 & !n172) | (n131 & !n612 & n172)
n486, (!n179 & !n105 & n217) | (n179 & !n105 & n217) | (n179 & n105 & n217)
n487, (!n509 & !n530 & n284) | (n509 & !n530 & !n284) | (n509 & !n530 & n284) | (n509 & n530 & !n284)
n488, (!n311 & n411 & n130) | (n311 & !n411 & !n130) | (n311 & n411 & n130)
n489, (n594 & n323 & !n36)
n490, false
n491, (n340 & !n82 & !n157) | (n340 & n82 & n157)
n492, (!n142 & !n311 & n253) | (!n142 & n311 & !n253) | (!n142 & n311 & n253)
n493, (!n11 & !n22 & !n33) | (!n11 & n22 & !n33)
n494, (!n138 & !n162 & !n110) | (!n138 & !n162 & n110) | (!n138 & n162 & !n110)
n495, (!n380 & !n433 & !n424) | (!n380 & !n433 & n424)
n496, (n552 & !n334 & !n69) | (n552 & !n334 & n69)
n497, (!n18 & !n340 & n28) | (n18 & !n340 & n28)
n498, (!n367 & !n231 & !n539)
n499, false
n500, (n507 & n523 & n151)
n501, (n424 & !n573 & !n408) | (n424 & !n573 & n408)
n502, (!n88 & n284 & !n517) | (!n88 & n284 & n517) | (n88 & n284 & !n517) | (n88 & n284 & n517)
n503, (n551 & !n104 & n79) | (n551 & n104 & !n79)
n504, (!n135 & !n143 & n158)
n505, (!n589 & n119 & !n555) | (!n589 & n119 & n555) | (n589 & !n119 & n555)
n506, (!n106 & !n339 & n552) | (n106 & !n339 & n552) | (n106 & n339 & !n552)
n507, false
n508, (!n326 & !n40 & n403)
n509, (n520 & !n322 & n619)
n510, (!n202 & n574 & !n239) | (!n202 & n574 & n239)
n511, (n160 & n363 & !n436)
n512, (!n108 & !n144 & !n265)
n513, (!n379 & !n115 & !n267) | (n379 & !n115 & n267)
n514, (!n561 & !n335 & n288) | (!n561 & n335 & n288)
n515, (n2 & !n311 & !n203)
n516, (!n458 & n196 & !n399)
n517, (!n277 & !n345 & n31)
n518, (n146 & n112 & !n506)
n519, (n571 & !n265 & !n457)
n520, (n380 & n57 & !n136)
n521, (!n560 & !n200 & n249) | (!n560 & n200 & !n249) | (n560 & n200 & !n249)
n522, (!n161 & !n132 & n269)
n523, (!n104 & !n342 & !n561) | (!n104 & n342 & !n561) | (n104 & n342 & n561)
n524, (n610 & !n375 & !n500) | (n610 & !n375 & n500) | (n610 & n375 & n500)
n525, (n125 & n178 & !n186) | (n125 & n178 & n186)
n526, (n528 & !n24 & !n417)
n527, (!n411 & !n358 & !n330)
n528, (!n518 & n414 & !n29)
n529, (!n485 & !n79 & !n106) | (!n485 & n79 & n106)
n530, (n290 & !n521 & n572)
n531, (!n459 & !n304 & !n222) | (n459 & !n304 & !n222)
n532, (!n331 & !n127 & !n591) | (n331 & n127 & n591)
n533, (n108 & !n281 & !n222) | (n108 & n281 & !n222) | (n108 & n281 & n222)
n534, false
n535, (!n564 & !n144 & n447)
n536, false
n537, (n109 & n495 & n177)
n538, (n138 & !n623 & !n554)
n539, (!n512 & n133 & n107) | (n512 & n133 & n107)
n540, (!n435 & n481 & n202)
n541, (!n317 & !n509 & !n458) | (n317 & !n509 & !n458) | (n317 & !n509 & n458)
n542, (n89 & n133 & n119)
n543, (!n390 & !n552 & !n469) | (n390 & !n552 & !n469) | (n390 & !n552 & n469)
n544, (!n149 & !n403 & !n390) | (!n149 & !n403 & n390)
n545, (n360 & n310 & n598)
n546, false
n547, (!n158 & !n423 & n353) | (!n158 & n423 & !n353) | (!n158 & n423 & n353) | (n158 & !n423 & !n353) | (n158 & n423 & !n353)
n548, (n292 & n254 & !n547)
n549, (!n111 & !n3 & n85) | (!n111 & n3 & !n85)
n550, (n494 & n202 & !n419)
n551, (!n514 & n595 & !n409) | (n514 & !n595 & !n409) | (n514 & n595 & n409)
n552, (!n434 & n347 & n422)
n553, (!n561 & n364 & !n547) | (n561 & n364 & !n547) | (n561 & n364 & n547)
n554, (!n150 & !n82 & !n436) | (n150 & !n82 & !n436) | (n150 & n82 & n436)
n555, (!n138 & n186 & !n254) | (n138 & n186 & !n254)
n556, (!n530 & !n22 & !n596) | (!n530 & n22 & n596)
n557, (!n333 & n293 & !n475) | (n333 & n293 & n475)
n558, (!n26 & !n411 & n524) | (!n26 & n411 & !n524) | (n26 & !n411 & !n524) | (n26 & !n411 & n524) | (n26 & n411 & !n524)
n559, false
n560, false
n561, false
n562, (!n335 & !n306 & !n271) | (!n335 & !n306 & n271)
n563, (!n507 & !n581 & n165) | (n507 & n581 & !n165)
n564, (!n438 & !n82 & !n454) | (!n438 & n82 & !n454)
n565, (!n585 & n584 & !n28) | (n585 & n584 & !n28)
n566, (!n532 & !n359 & !n342) | (!n532 & !n359 & n342) | (!n532 & n359 & !n342) | (n532 & !n359 & n342)
n567, (!n338 & !n108 & n333) | (!n338 & n108 & !n333) | (n338 & !n108 & !n333)
n568, (!n155 & n544 & n1) | (n155 & n544 & !n1)
n569, false
n570, (!n275 & !n241 & !n599) | (!n275 & n241 & n599) | (n275 & !n241 & !n599) | (n275 & !n241 & n599) | (n275 & n241 & !n599)
n571, (!n71 & !n236 & n27) | (!n71 & n236 & !n27) | (n71 & n236 & n27)
n572, (!n589 & n296 & !n252)
n573, (n469 & !n436 & n248)
n574, (!n267 & !n316 & !n186)
n575, (!n91 & !n182 & n304) | (n91 & n182 & !n304)
n576, false
n577, (!n631 & !n436 & !n26) | (!n631 & n436 & n26)
n578, false
n579, (!n52 & !n312 & !n479) | (!n52 & n312 & !n479) | (n52 & !n312 & n479)
n580, (!n168 & !n445 & !n422) | (n168 & !n445 & n422)
n581, (!n96 & !n221 & !n104) | (n96 & n221 & !n104)
n582, false
n583, (!n460 & !n294 & !n104) | (n460 & n294 & n104)
n584, (!n261 & !n149 & !n421) | (!n261 & n149 & !n421)
n585, (n135 & n574 & !n270)
n586, (!n242 & n531 & n542) | (n242 & !n531 & !n542)
n587, (!n306 & !n458 & !n217) | (n306 & !n458 & n217)
n588, (!n346 & !n161 & n546) | (!n346 & n161 & !n546)
n589, (n0 & !n65 & !n541) | (n0 & n65 & n541)
n590, (!n80 & !n45 & !n332) | (!n80 & !n45 & n332) | (!n80 & n45 & !n332) | (n80 & !n45 & n332) | (n80 & n45 & !n332) | (n80 & n45 & n332)
n591, (n188 & !n25 & n301)
n592, (!n195 & !n223 & n157) | (!n195 & n223 & !n157) | (n195 & !n223 & !n157) | (n195 & n223 & n157)
n593, false
n594, (!n404 & !n28 & !n613) | (n404 & !n28 & !n613)
n595, (!n565 & n568 & !n199) | (n565 & !n568 & !n199) | (n565 & !n568 & n199) | (n565 & n568 & n199)
n596, (!n364 & n41 & n91)
n597, false
n598, false
n599, false
n600, (!n84 & !n444 & n224) | (!n84 & n444 & !n224) | (n84 & !n444 & !n224)
n601, false
n602, (!n182 & !n381 & !n174) | (n182 & n381 & n174)
n603, (!n596 & !n256 & !n506) | (n596 & n256 & !n506)
n604, false
n605, (!n475 & n486 & !n0) | (n475 & n486 & !n0)
n606, (!n606 & n594 & !n229) | (n606 & !n594 & n229)
n607, (!n1 & n199 & !n502) | (n1 & n199 & !n502)
n608, (!n10 & n420 & n48)
n609, false
n610, (!n194 & n250 & n540) | (n194 & !n250 & !n540) | (n194 & !n250 & n540) | (n194 & n250 & n540)
n611, (!n169 & n64 & n277) | (n169 & n64 & !n277)
n612, (n369 & n472 & !n298)
n613, (!n341 & !n45 & n175)
n614, (!n150 & n256 & n424)
n615, (!n232 & !n448 & !n227) | (n232 & !n448 & n227)
n616, (!n264 & n216 & !n172) | (n264 & !n216 & !n172) | (n264 & !n216 & n172) | (n264 & n216 & n172)
n617, (n505 & !n481 & n388) | (n505 & n481 & !n388)
n618, (n629 & !n207 & !n393) | (n629 & n207 & n393)
n619, (n157 & !n53 & n245)
n620, (!n34 & !n471 & n178) | (!n34 & n471 & n178)
n621, (!n48 & n365 & n618)
n622, false
n623, false
n624, (!n30 & n51 & !n458) | (n30 & !n51 & n458)
n625, false
n626, (!n353 & !n273 & n450)
n627, (n310 & !n150 & n547) | (n310 & n150 & !n547)
n628, (!n480 & !n387 & !n456) | (!n480 & n387 & !n456)
n629, (!n269 & !n472 & n440)
n630, false
n631, (n604 & !n30 & !n527)
n632, (n119 & n50 & !n165)
n633, (n523 & !n312 & n171)
n634, (!n93 & !n481 & !n594) | (n93 & n481 & n594)
n635, false
n636, (!n575 & !n143 & n185) | (!n575 & n143 & n185)
n637, (n379 & !n591 & n177)
n638, (!n283 & n624 & n603) | (n283 & !n624 & n603) | (n283 & n624 & !n603)
n639, false
