targets, factors
n0, (n203 & n264 & !n509)
n1, (!n193 & !n280 & !n568) | (n193 & n280 & !n568)
n2, (!n186 & !n524 & n457)
n3, (!n401 & !n128 & n277) | (!n401 & n128 & n277) | (n401 & !n128 & !n277)
n4, (!n179 & n53 & !n180) | (!n179 & n53 & n180) | (n179 & !n53 & n180)
n5, (!n449 & n604 & !n128) | (!n449 & n604 & n128)
n6, (!n33 & n359 & !n534)
n7, (n385 & !n383 & n235)
n8, false
n9, (!n151 & !n566 & !n431) | (!n151 & n566 & n431) | (n151 & n566 & !n431) | (n151 & n566 & n431)
n10, (!n436 & n611 & !n527)
n11, (!n482 & !n216 & !n102) | (n482 & n216 & !n102) | (n482 & n216 & n102)
n12, (n572 & !n82 & !n305) | (n572 & n82 & !n305)
n13, (n618 & n367 & n137)
n14, (!n308 & n457 & n44)
n15, (n283 & !n616 & !n377) | (n283 & !n616 & n377)
n16, (!n232 & !n357 & !n254)
n17, (!n244 & !n214 & n637) | (n244 & n214 & n637)
n18, (!n200 & n189 & n62) | (n200 & !n189 & !n62)
n19, (n468 & n235 & !n256)
n20, (!n440 & n335 & !n639) | (!n440 & n335 & n639)
n21, (!n582 & !n573 & n300) | (!n582 & n573 & n300) | (n582 & !n573 & !n300) | (n582 & n573 & n300)
n22, (!n18 & !n334 & n602) | (n18 & n334 & !n602)
n23, (!n299 & n606 & !n281) | (n299 & n606 & n281)
n24, (!n599 & n249 & !n566) | (n599 & !n249 & !n566)
n25, (!n166 & !n222 & !n482) | (n166 & !n222 & n482)
n26, (!n549 & n491 & !n211) | (!n549 & n491 & n211)
n27, false
n28, false
n29, (!n413 & !n434 & n537) | (!n413 & n434 & n537) | (n413 & !n434 & n537)
n30, false
n31, false
n32, (!n271 & !n13 & !n423) | (!n271 & n13 & n423)
n33, (!n219 & n55 & !n520) | (n219 & !n55 & n520) | (n219 & n55 & !n520)
n34, (n362 & !n54 & n260)
n35, (n358 & n306 & n51)
n36, (!n124 & !n357 & !n95)
n37, (n390 & n143 & !n591)
n38, (n341 & !n305 & n458)
n39, (n151 & !n361 & n14) | (n151 & n361 & !n14)
n40, (n367 & !n372 & !n168)
n41, false
n42, (!n184 & !n62 & !n46) | (n184 & !n62 & n46)
n43, (!n299 & !n91 & !n497) | (!n299 & n91 & n497)
n44, (n615 & n129 & n50)
n45, (n266 & !n576 & !n567)
n46, (n18 & n169 & !n97)
n47, (n213 & n536 & !n68)
n48, (!n40 & !n269 & !n353) | (n40 & !n269 & !n353) | (n40 & !n269 & n353) | (n40 & n269 & n353)
n49, (n219 & n571 & !n90)
n50, false
n51, (!n482 & n10 & !n529) | (n482 & n10 & !n529)
n52, false
n53, (!n461 & !n37 & n392) | (!n461 & n37 & !n392)
n54, (!n583 & n458 & !n317) | (n583 & !n458 & !n317)
n55, false
n56, false
n57, (n272 & n296 & n154)
n58, false
n59, (!n24 & !n345 & !n549) | (n24 & !n345 & !n549) | (n24 & n345 & !n549)
n60, (!n519 & n191 & !n256) | (n519 & n191 & n256)
n61, (n372 & !n220 & !n433)
n62, (n39 & n47 & !n510)
n63, (!n265 & !n592 & n526) | (n265 & n592 & !n526)
n64, (n199 & !n162 & !n252)
n65, (!n259 & n449 & !n380) | (n259 & n449 & !n380)
n66, (!n489 & !n72 & !n376) | (n489 & n72 & n376)
n67, (!n532 & n77 & !n463) | (n532 & !n77 & !n463)
n68, (!n79 & n255 & n132) | (n79 & !n255 & n132)
n69, (!n609 & !n623 & !n41) | (!n609 & n623 & !n41)
n70, (n270 & n403 & !n251) | (n270 & n403 & n251)
n71, (n395 & !n324 & n197)
n72, false
n73, (!n425 & !n32 & !n146) | (!n425 & !n32 & n146) | (n425 & !n32 & n146) | (n425 & n32 & !n146)
n74, (!n80 & !n406 & !n536) | (n80 & !n406 & n536)
n75, (!n169 & !n212 & n451) | (!n169 & n212 & n451) | (n169 & n212 & n451)
n76, (!n302 & n464 & !n374) | (n302 & n464 & !n374) | (n302 & n464 & n374)
n77, (!n223 & !n45 & n547) | (n223 & n45 & !n547)
n78, (n369 & n327 & !n82)
n79, (!n109 & !n4 & !n397) | (!n109 & n4 & !n397)
n80, (!n34 & !n326 & n269) | (n34 & n326 & !n269) | (n34 & n326 & n269)
n81, (n391 & !n514 & !n585) | (n391 & n514 & !n585) | (n391 & n514 & n585)
n82, false
n83, (!n244 & n44 & !n339) | (!n244 & n44 & n339) | (n244 & !n44 & n339)
n84, (!n620 & !n466 & !n624)
n85, (!n415 & !n312 & n588) | (n415 & !n312 & !n588) | (n415 & !n312 & n588)
n86, (n413 & !n348 & n145)
n87, (!n599 & !n557 & !n119) | (n599 & !n557 & n119)
n88, (n178 & !n135 & !n618) | (n178 & n135 & !n618)
n89, (n329 & !n301 & !n82)
n90, (n536 & !n428 & !n244) | (n536 & n428 & !n244) | (n536 & n428 & n244)
n91, false
n92, false
n93, (!n486 & !n282 & n184)
n94, (n29 & n576 & n532)
n95, false
n96, false
n97, (n451 & n38 & !n276)
n98, (!n500 & n428 & !n305)
n99, (!n72 & !n219 & !n144) | (!n72 & !n219 & n144)
n100, false
n101, (!n197 & n618 & n534) | (n197 & !n618 & !n534) | (n197 & !n618 & n534)
n102, (!n619 & !n188 & !n571) | (!n619 & !n188 & n571) | (!n619 & n188 & !n571) | (!n619 & n188 & n571) | (n619 & !n188 & n571)
n103, (!n562 & !n298 & n409) | (n562 & !n298 & !n409)
n104, (!n393 & !n117 & n19) | (!n393 & n117 & !n19) | (n393 & n117 & n19)
n105, (!n15 & !n63 & !n446) | (!n15 & n63 & n446) | (n15 & !n63 & !n446)
n106, (n223 & !n409 & n96)
n107, false
n108, (n40 & !n265 & n227) | (n40 & n265 & !n227)
n109, (n71 & n584 & n209)
n110, (!n134 & n574 & !n254) | (n134 & !n574 & !n254)
n111, false
n112, false
n113, false
n114, false
n115, false
n116, (!n371 & !n84 & !n85) | (n371 & !n84 & n85) | (n371 & n84 & !n85)
n117, (!n74 & !n553 & n271) | (n74 & n553 & n271)
n118, false
n119, (!n497 & n453 & !n553) | (n497 & !n453 & n553)
n120, (!n237 & !n395 & !n29)
n121, (!n358 & !n460 & !n577) | (!n358 & n460 & n577)
n122, (n498 & !n523 & !n440)
n123, (n482 & n316 & n587)
n124, (!n347 & !n463 & n322) | (n347 & n463 & !n322)
n125, (!n293 & n504 & n528) | (n293 & n504 & !n528)
n126, (n608 & !n261 & n144) | (n608 & n261 & n144)
n127, (!n147 & n207 & n573) | (n147 & n207 & !n573)
n128, (n453 & !n172 & n559)
n129, false
n130, (!n304 & n209 & n478)
n131, (!n409 & !n273 & !n128) | (n409 & !n273 & n128)
n132, (n259 & !n52 & !n550)
n133, (n488 & !n266 & !n83)
n134, (!n178 & !n585 & n157) | (!n178 & n585 & !n157) | (!n178 & n585 & n157)
n135, (!n599 & n545 & !n469) | (!n599 & n545 & n469)
n136, false
n137, false
n138, (!n2 & n620 & !n285) | (n2 & n620 & !n285)
n139, (!n26 & !n245 & n297) | (n26 & n245 & !n297)
n140, (!n554 & n283 & !n451) | (!n554 & n283 & n451)
n141, (!n85 & !n630 & n437)
n142, (n482 & !n245 & n41)
n143, false
n144, (!n141 & n30 & !n34)
n145, (!n117 & n528 & !n316) | (!n117 & n528 & n316)
n146, (!n528 & !n385 & n439) | (!n528 & n385 & n439) | (n528 & !n385 & n439) | (n528 & n385 & n439)
n147, (!n199 & !n52 & n161) | (n199 & !n52 & !n161)
n148, false
n149, (!n583 & !n194 & n201)
n150, false
n151, (!n556 & n590 & !n395) | (n556 & n590 & n395)
n152, (!n493 & !n548 & !n58) | (!n493 & n548 & !n58) | (n493 & n548 & !n58)
n153, (!n20 & n169 & !n578)
n154, (!n474 & n598 & !n502) | (n474 & n598 & !n502)
n155, (n425 & !n9 & n571)
n156, false
n157, false
n158, (!n104 & n412 & !n106)
n159, (n540 & n283 & n628)
n160, false
n161, (!n210 & n294 & n499) | (n210 & n294 & !n499)
n162, false
n163, (n159 & !n635 & !n434)
n164, (n495 & !n407 & !n567) | (n495 & n407 & n567)
n165, (n71 & !n564 & n194)
n166, (!n150 & n389 & n639) | (n150 & !n389 & !n639) | (n150 & n389 & !n639)
n167, (n315 & n561 & !n158)
n168, (!n434 & !n289 & n477)
n169, (!n394 & !n105 & n169) | (!n394 & n105 & !n169) | (!n394 & n105 & n169) | (n394 & !n105 & n169)
n170, (!n9 & !n386 & !n49)
n171, (n562 & !n136 & !n121) | (n562 & n136 & n121)
n172, (!n325 & n404 & !n614)
n173, (!n331 & !n242 & !n461) | (n331 & !n242 & n461) | (n331 & n242 & n461)
n174, (n22 & !n121 & n309) | (n22 & n121 & !n309)
n175, (n125 & !n410 & !n530)
n176, (!n279 & !n377 & n621) | (!n279 & n377 & n621) | (n279 & n377 & !n621) | (n279 & n377 & n621)
n177, (!n202 & !n305 & !n3) | (!n202 & !n305 & n3)
n178, (n36 & n336 & !n71)
n179, (!n51 & !n438 & !n317) | (!n51 & n438 & n317) | (n51 & !n438 & !n317)
n180, (!n181 & n335 & n42)
n181, (!n449 & !n483 & n344)
n182, (!n113 & n179 & !n480) | (n113 & n179 & !n480)
n183, (!n612 & n66 & n60) | (n612 & !n66 & n60)
n184, (!n399 & !n223 & n439) | (!n399 & n223 & !n439) | (n399 & !n223 & !n439)
n185, (n267 & !n147 & !n520)
n186, (!n24 & !n419 & !n504) | (n24 & !n419 & n504) | (n24 & n419 & n504)
n187, (!n367 & !n158 & !n213) | (!n367 & !n158 & n213) | (!n367 & n158 & !n213) | (n367 & !n158 & !n213)
n188, (!n136 & n44 & n151) | (n136 & !n44 & n151) | (n136 & n44 & n151)
n189, (!n271 & n358 & !n224) | (n271 & !n358 & !n224)
n190, (!n453 & !n603 & !n486) | (!n453 & !n603 & n486)
n191, (!n487 & !n403 & !n114) | (!n487 & !n403 & n114) | (n487 & n403 & n114)
n192, (!n180 & n480 & n152)
n193, (!n552 & n503 & n637)
n194, (!n232 & !n599 & n352) | (n232 & !n599 & n352)
n195, false
n196, (n293 & !n597 & n10)
n197, (!n388 & !n512 & !n302) | (n388 & n512 & !n302)
n198, (!n236 & !n352 & !n471) | (n236 & n352 & n471)
n199, (!n312 & n568 & n295) | (n312 & !n568 & !n295) | (n312 & n568 & !n295)
n200, (!n306 & !n302 & !n341)
n201, (!n178 & !n480 & !n552) | (!n178 & n480 & !n552) | (!n178 & n480 & n552) | (n178 & n480 & !n552)
n202, (!n531 & !n384 & !n279)
n203, (n292 & !n316 & n334)
n204, false
n205, (!n287 & !n525 & !n145) | (n287 & n525 & !n145)
n206, (n505 & n577 & !n141)
n207, (!n585 & n574 & n329) | (n585 & n574 & !n329)
n208, (!n127 & !n462 & !n257) | (!n127 & n462 & !n257) | (n127 & !n462 & n257) | (n127 & n462 & !n257)
n209, false
n210, (!n246 & n532 & n629) | (n246 & !n532 & n629) | (n246 & n532 & n629)
n211, false
n212, (n109 & !n200 & n422)
n213, (!n309 & n461 & !n353) | (!n309 & n461 & n353) | (n309 & !n461 & !n353)
n214, (n128 & n578 & n607)
n215, (!n12 & !n390 & !n290) | (n12 & !n390 & n290) | (n12 & n390 & !n290)
n216, (!n3 & !n109 & n140) | (!n3 & n109 & !n140) | (!n3 & n109 & n140) | (n3 & !n109 & n140)
n217, (!n459 & n556 & n416) | (n459 & !n556 & n416)
n218, (!n451 & !n426 & !n403)
n219, (n112 & !n525 & n30)
n220, (n432 & !n525 & n291) | (n432 & n525 & n291)
n221, (!n189 & n460 & !n633) | (n189 & !n460 & n633)
n222, (!n534 & !n365 & n322)
n223, (!n334 & n174 & n538)
n224, (n326 & n419 & n179)
n225, (!n596 & !n56 & !n361) | (n596 & n56 & n361)
n226, (!n279 & !n392 & !n441) | (!n279 & n392 & !n441) | (n279 & !n392 & n441)
n227, (n254 & n296 & n221)
n228, false
n229, (!n554 & !n613 & n64)
n230, (!n8 & n408 & !n601)
n231, (!n339 & !n68 & n46) | (n339 & n68 & n46)
n232, false
n233, (!n174 & !n413 & !n322) | (!n174 & !n413 & n322) | (!n174 & n413 & n322) | (n174 & !n413 & !n322)
n234, (!n100 & n561 & n270)
n235, (!n34 & n411 & !n623)
n236, false
n237, false
n238, (n73 & !n115 & !n85)
n239, (!n376 & !n603 & n203) | (!n376 & n603 & !n203) | (!n376 & n603 & n203) | (n376 & n603 & n203)
n240, (!n405 & n343 & !n512)
n241, (!n328 & n108 & n418)
n242, (n448 & !n384 & n594) | (n448 & n384 & n594)
n243, (!n384 & !n336 & !n417)
n244, (!n512 & !n121 & n227) | (!n512 & n121 & !n227)
n245, false
n246, (n115 & !n595 & !n462)
n247, (!n364 & !n144 & !n462) | (!n364 & !n144 & n462)
n248, (!n34 & !n72 & n383) | (!n34 & n72 & !n383)
n249, (n322 & !n86 & n82) | (n322 & n86 & !n82)
n250, (!n617 & !n492 & !n153) | (n617 & !n492 & n153)
n251, (n539 & !n330 & n41) | (n539 & n330 & n41)
n252, false
n253, (n215 & !n0 & !n304)
n254, (n295 & !n239 & !n452) | (n295 & n239 & n452)
n255, (!n461 & !n571 & n624)
n256, (!n393 & !n233 & !n357) | (!n393 & !n233 & n357) | (!n393 & n233 & n357)
n257, false
n258, (n416 & !n112 & n482)
n259, (n512 & !n596 & n233) | (n512 & n596 & n233)
n260, (!n265 & !n37 & !n114) | (n265 & !n37 & !n114)
n261, (!n13 & !n33 & n561) | (n13 & !n33 & !n561) | (n13 & n33 & !n561) | (n13 & n33 & n561)
n262, (!n140 & n448 & !n483)
n263, (!n303 & n145 & n435)
n264, (n144 & !n504 & n364) | (n144 & n504 & !n364)
n265, false
n266, (!n356 & !n140 & !n184) | (n356 & n140 & n184)
n267, (!n552 & !n53 & n219) | (!n552 & n53 & n219) | (n552 & !n53 & !n219) | (n552 & n53 & n219)
n268, (n577 & n630 & !n231)
n269, (!n553 & n619 & n168) | (n553 & !n619 & n168) | (n553 & n619 & n168)
n270, (n323 & !n222 & !n346) | (n323 & n222 & n346)
n271, (!n214 & !n24 & n589) | (n214 & !n24 & n589)
n272, (!n208 & !n589 & n419) | (!n208 & n589 & !n419)
n273, false
n274, (!n284 & !n17 & n505) | (n284 & !n17 & !n505)
n275, false
n276, false
n277, (!n481 & !n563 & n431) | (!n481 & n563 & !n431)
n278, (!n624 & n114 & !n426) | (n624 & !n114 & !n426)
n279, (!n50 & !n192 & n166)
n280, (!n170 & n325 & n202) | (n170 & !n325 & !n202)
n281, (!n150 & !n564 & n543) | (!n150 & n564 & !n543)
n282, (n147 & !n40 & n300)
n283, (n65 & !n292 & !n639) | (n65 & !n292 & n639) | (n65 & n292 & !n639) | (n65 & n292 & n639)
n284, (!n66 & n180 & !n518) | (n66 & !n180 & n518)
n285, (!n76 & !n134 & n324)
n286, false
n287, (!n461 & n403 & !n68) | (n461 & !n403 & n68)
n288, (!n257 & n507 & !n251)
n289, (n496 & n631 & !n399) | (n496 & n631 & n399)
n290, false
n291, (!n541 & !n180 & n474) | (n541 & n180 & !n474)
n292, (!n604 & !n423 & n161) | (!n604 & n423 & n161)
n293, (n505 & !n183 & !n15)
n294, (!n548 & !n15 & !n518) | (!n548 & !n15 & n518)
n295, (!n415 & n17 & !n243) | (n415 & !n17 & !n243) | (n415 & !n17 & n243)
n296, (!n351 & !n623 & n32) | (n351 & n623 & n32)
n297, (!n420 & !n279 & !n537)
n298, (!n23 & !n37 & !n120)
n299, (!n296 & !n568 & n340) | (!n296 & n568 & n340) | (n296 & !n568 & !n340) | (n296 & !n568 & n340)
n300, (!n573 & !n8 & !n104) | (n573 & !n8 & !n104)
n301, (!n240 & !n479 & !n221) | (n240 & n479 & !n221)
n302, (!n252 & !n219 & n627)
n303, (!n504 & !n293 & !n305)
n304, (n91 & n511 & n188)
n305, (n218 & n592 & n473)
n306, (!n69 & n354 & !n200) | (!n69 & n354 & n200) | (n69 & !n354 & n200)
n307, (!n121 & !n544 & n551) | (!n121 & n544 & n551)
n308, (!n515 & !n50 & !n70) | (n515 & n50 & n70)
n309, (!n286 & !n294 & !n370) | (n286 & n294 & !n370) | (n286 & n294 & n370)
n310, (!n383 & !n84 & !n192) | (!n383 & n84 & n192) | (n383 & n84 & !n192)
n311, (!n450 & !n620 & n457) | (n450 & n620 & n457)
n312, (!n158 & n294 & n100)
n313, (!n123 & !n614 & !n264) | (!n123 & n614 & !n264) | (!n123 & n614 & n264) | (n123 & !n614 & n264)
n314, (!n534 & n426 & n520) | (n534 & !n426 & !n520)
n315, false
n316, (!n314 & n617 & !n313)
n317, (!n336 & !n97 & !n398) | (!n336 & n97 & !n398) | (n336 & n97 & n398)
n318, false
n319, (!n104 & n290 & n491)
n320, (n330 & n175 & n403)
n321, (n563 & n63 & n424)
n322, (n89 & n33 & n631)
n323, (!n629 & n149 & !n361) | (n629 & !n149 & n361) | (n629 & n149 & n361)
n324, (!n180 & n545 & !n87) | (n180 & !n545 & !n87)
n325, (!n319 & !n123 & n594) | (!n319 & n123 & n594)
n326, (n18 & !n260 & n523)
n327, (n98 & !n520 & n277)
n328, (!n25 & !n476 & !n28) | (!n25 & !n476 & n28) | (!n25 & n476 & !n28) | (n25 & n476 & n28)
n329, (n555 & !n142 & !n502)
n330, (!n620 & n496 & n353) | (n620 & !n496 & n353)
n331, (!n609 & n247 & n594) | (n609 & !n247 & !n594)
n332, (!n366 & !n428 & !n7) | (!n366 & n428 & !n7) | (n366 & !n428 & !n7)
n333, (!n101 & n176 & !n558) | (n101 & !n176 & n558) | (n101 & n176 & n558)
n334, (n329 & n381 & !n509)
n335, (!n183 & n417 & !n532)
n336, (!n244 & n56 & !n611)
n337, (!n91 & n591 & !n185)
n338, (!n449 & n633 & n76) | (n449 & !n633 & !n76)
n339, false
n340, false
n341, false
n342, (!n76 & !n339 & n101) | (!n76 & n339 & n101)
n343, (n341 & !n259 & !n477)
n344, (n156 & !n190 & n97) | (n156 & n190 & n97)
n345, (!n1 & n247 & !n153)
n346, (n539 & !n78 & !n390)
n347, false
n348, (!n532 & !n340 & n262) | (n532 & !n340 & n262)
n349, false
n350, (n437 & n435 & n429)
n351, (!n321 & !n509 & n541) | (!n321 & n509 & n541) | (n321 & n509 & !n541) | (n321 & n509 & n541)
n352, (!n240 & !n579 & n72) | (!n240 & n579 & !n72) | (n240 & n579 & n72)
n353, (!n36 & !n1 & !n42)
n354, (n126 & n503 & n51)
n355, (n250 & !n129 & !n422)
n356, (!n351 & !n109 & n125) | (!n351 & n109 & n125)
n357, (n42 & n132 & !n28)
n358, (n347 & !n339 & !n372)
n359, (!n93 & !n280 & n203) | (!n93 & n280 & !n203) | (n93 & n280 & !n203)
n360, false
n361, false
n362, (n139 & n352 & !n212)
n363, (!n58 & n315 & n204) | (n58 & !n315 & n204)
n364, (n275 & n66 & n2)
n365, (!n62 & !n482 & !n35) | (n62 & !n482 & !n35) | (n62 & n482 & n35)
n366, false
n367, (!n445 & !n638 & !n50) | (n445 & n638 & !n50)
n368, (!n180 & n587 & !n181)
n369, (!n433 & !n586 & !n218) | (!n433 & !n586 & n218) | (n433 & n586 & !n218) | (n433 & n586 & n218)
n370, (!n535 & !n324 & !n389)
n371, (!n86 & !n10 & !n145) | (n86 & !n10 & n145)
n372, (!n31 & !n124 & n296) | (n31 & !n124 & n296)
n373, (n248 & n613 & !n281)
n374, (!n188 & n379 & n261)
n375, false
n376, (!n292 & !n636 & !n236) | (!n292 & n636 & !n236) | (n292 & !n636 & n236) | (n292 & n636 & !n236)
n377, false
n378, (n516 & !n400 & n203)
n379, (n342 & n335 & n271)
n380, (!n0 & !n353 & !n11) | (!n0 & !n353 & n11) | (!n0 & n353 & !n11) | (!n0 & n353 & n11)
n381, (!n553 & n626 & n78) | (n553 & n626 & !n78)
n382, (!n123 & !n298 & !n528) | (!n123 & !n298 & n528) | (n123 & !n298 & n528) | (n123 & n298 & n528)
n383, false
n384, (!n415 & !n536 & n271) | (n415 & !n536 & !n271)
n385, (n522 & n96 & !n469)
n386, (!n333 & n163 & !n336)
n387, false
n388, (!n558 & n463 & n178) | (n558 & !n463 & n178)
n389, (!n246 & n60 & !n192) | (n246 & !n60 & !n192) | (n246 & n60 & !n192)
n390, (!n251 & !n79 & !n376)
n391, (!n473 & n8 & !n163) | (n473 & n8 & !n163)
n392, (n532 & !n342 & !n200) | (n532 & n342 & !n200)
n393, (!n210 & n629 & n62)
n394, false
n395, (n491 & !n60 & n440)
n396, (!n522 & n69 & !n82) | (n522 & !n69 & n82)
n397, (!n306 & !n116 & !n214) | (!n306 & n116 & n214) | (n306 & !n116 & n214)
n398, (!n331 & !n583 & !n346) | (!n331 & n583 & !n346)
n399, (n7 & !n72 & !n136)
n400, (n484 & !n245 & !n402) | (n484 & n245 & !n402)
n401, (!n594 & n36 & !n158) | (n594 & !n36 & n158) | (n594 & n36 & !n158) | (n594 & n36 & n158)
n402, (!n457 & !n233 & !n107) | (n457 & n233 & !n107)
n403, (!n601 & !n277 & !n226) | (n601 & !n277 & !n226) | (n601 & n277 & !n226) | (n601 & n277 & n226)
n404, (!n110 & !n216 & n603)
n405, (!n419 & !n524 & !n424) | (n419 & n524 & !n424)
n406, (!n514 & n206 & n188) | (n514 & !n206 & !n188)
n407, (n61 & !n577 & !n601)
n408, (!n151 & !n584 & n527) | (n151 & n584 & n527)
n409, (!n178 & n316 & n153) | (n178 & n316 & !n153)
n410, (!n582 & n508 & n216) | (n582 & n508 & n216)
n411, (!n333 & !n163 & n140)
n412, (!n4 & !n113 & !n137) | (n4 & n113 & !n137)
n413, false
n414, (n400 & !n377 & n197)
n415, (n543 & !n323 & n19) | (n543 & n323 & n19)
n416, false
n417, (!n151 & n433 & !n333) | (!n151 & n433 & n333) | (n151 & !n433 & n333)
n418, (!n25 & n392 & !n467) | (!n25 & n392 & n467)
n419, (n497 & !n425 & !n2) | (n497 & n425 & n2)
n420, false
n421, false
n422, (!n200 & !n337 & n148) | (n200 & n337 & n148)
n423, (!n359 & n182 & !n56) | (!n359 & n182 & n56)
n424, (!n38 & n393 & n520) | (n38 & !n393 & !n520)
n425, (n611 & !n524 & n534) | (n611 & n524 & !n534) | (n611 & n524 & n534)
n426, (!n58 & n166 & n490) | (n58 & n166 & !n490)
n427, (!n303 & !n7 & !n262) | (!n303 & !n7 & n262)
n428, (n94 & n400 & n344)
n429, (n142 & !n242 & !n139)
n430, (!n565 & !n127 & n185) | (n565 & !n127 & !n185) | (n565 & !n127 & n185)
n431, false
n432, (!n298 & n454 & !n443)
n433, false
n434, (n81 & n634 & !n105)
n435, (!n57 & !n406 & !n205)
n436, (!n475 & n601 & !n468) | (n475 & n601 & n468)
n437, (n286 & !n282 & n639)
n438, (!n533 & !n184 & !n472) | (n533 & n184 & !n472)
n439, (!n137 & !n575 & n373) | (n137 & n575 & !n373)
n440, (n494 & n212 & !n130) | (n494 & n212 & n130)
n441, (!n596 & !n329 & n330)
n442, (!n301 & n405 & !n347) | (!n301 & n405 & n347)
n443, (!n573 & !n138 & n335) | (n573 & n138 & !n335) | (n573 & n138 & n335)
n444, (!n121 & !n112 & n299) | (n121 & !n112 & n299)
n445, (!n93 & !n356 & !n186) | (!n93 & n356 & !n186) | (n93 & !n356 & !n186)
n446, (n441 & !n363 & !n450) | (n441 & !n363 & n450)
n447, (!n249 & !n572 & !n567) | (n249 & !n572 & n567) | (n249 & n572 & n567)
n448, false
n449, false
n450, (n140 & n99 & !n59)
n451, false
n452, false
n453, (!n384 & !n323 & n267) | (n384 & !n323 & !n267)
n454, (!n2 & !n296 & n578) | (!n2 & n296 & n578) | (n2 & n296 & n578)
n455, (!n576 & !n219 & n132) | (n576 & n219 & !n132)
n456, (!n637 & !n439 & n123) | (!n637 & n439 & n123)
n457, (!n513 & !n464 & !n379) | (!n513 & n464 & n379) | (n513 & !n464 & !n379) | (n513 & n464 & n379)
n458, (!n181 & !n548 & n99) | (!n181 & n548 & n99)
n459, (!n441 & !n474 & !n350)
n460, (!n50 & !n309 & n248) | (!n50 & n309 & n248) | (n50 & !n309 & n248)
n461, (!n300 & !n400 & !n384) | (n300 & n400 & !n384)
n462, false
n463, (!n425 & !n320 & !n427)
n464, (!n203 & !n570 & !n338) | (n203 & n570 & !n338)
n465, (!n430 & n192 & !n412) | (!n430 & n192 & n412) | (n430 & !n192 & !n412)
n466, (!n529 & n22 & n152) | (n529 & n22 & n152)
n467, (!n107 & n237 & n155)
n468, (n365 & n216 & n13)
n469, (!n391 & n501 & n356)
n470, (!n297 & n102 & !n320) | (n297 & !n102 & !n320)
n471, (!n50 & !n255 & n296) | (!n50 & n255 & !n296)
n472, (!n434 & !n602 & n275) | (n434 & !n602 & n275)
n473, (!n480 & n164 & !n88) | (n480 & !n164 & !n88) | (n480 & !n164 & n88)
n474, (!n202 & !n184 & n440) | (!n202 & n184 & n440)
n475, (!n335 & !n434 & n381) | (!n335 & n434 & !n381) | (n335 & !n434 & !n381)
n476, (!n436 & !n1 & !n54) | (n436 & !n1 & !n54) | (n436 & n1 & !n54) | (n436 & n1 & n54)
n477, (!n201 & !n356 & !n232) | (n201 & n356 & !n232)
n478, (!n538 & !n344 & n243)
n479, (n434 & !n109 & n465) | (n434 & n109 & !n465)
n480, (n135 & !n496 & n399)
n481, (!n436 & n272 & !n363)
n482, false
n483, false
n484, (!n541 & !n325 & !n196) | (n541 & n325 & !n196)
n485, (!n171 & !n330 & !n267) | (n171 & !n330 & n267) | (n171 & n330 & n267)
n486, (n337 & n360 & !n276) | (n337 & n360 & n276)
n487, (!n569 & n530 & !n313)
n488, (!n14 & !n371 & !n125) | (n14 & n371 & !n125) | (n14 & n371 & n125)
n489, (!n512 & n177 & n113)
n490, (n31 & !n602 & !n66) | (n31 & n602 & n66)
n491, (!n441 & !n388 & n58) | (!n441 & n388 & !n58) | (n441 & n388 & n58)
n492, (!n333 & !n551 & !n137) | (!n333 & n551 & n137) | (n333 & !n551 & n137)
n493, false
n494, (n629 & !n51 & !n307) | (n629 & n51 & !n307)
n495, (!n242 & n613 & !n146)
n496, (!n336 & n443 & n442) | (n336 & n443 & n442)
n497, false
n498, (!n617 & !n341 & n99) | (!n617 & n341 & !n99) | (n617 & !n341 & !n99) | (n617 & n341 & n99)
n499, (!n307 & !n5 & !n88)
n500, (!n160 & !n511 & n322) | (!n160 & n511 & n322)
n501, (!n515 & !n194 & n247) | (n515 & !n194 & !n247) | (n515 & n194 & !n247)
n502, (n624 & !n554 & !n227) | (n624 & n554 & !n227)
n503, (!n600 & n559 & n163) | (n600 & n559 & !n163)
n504, (!n295 & !n193 & !n129) | (!n295 & !n193 & n129) | (!n295 & n193 & !n129)
n505, (!n473 & !n603 & n125) | (n473 & !n603 & n125) | (n473 & n603 & n125)
n506, (!n52 & !n140 & !n602)
n507, (!n440 & !n551 & !n347) | (!n440 & !n551 & n347) | (n440 & !n551 & n347)
n508, (!n321 & !n638 & !n98)
n509, false
n510, (!n74 & n153 & n480) | (n74 & !n153 & !n480) | (n74 & n153 & n480)
n511, (!n584 & n502 & n219)
n512, (!n451 & !n382 & !n24) | (!n451 & n382 & n24)
n513, (!n422 & !n178 & !n283) | (n422 & !n178 & !n283)
n514, (n556 & n234 & !n142)
n515, false
n516, (n248 & n249 & !n406)
n517, (!n521 & !n329 & !n359) | (!n521 & n329 & !n359) | (!n521 & n329 & n359)
n518, (!n424 & !n46 & !n272)
n519, false
n520, (n267 & !n255 & !n555) | (n267 & n255 & n555)
n521, false
n522, (!n141 & !n479 & !n604) | (!n141 & n479 & n604) | (n141 & n479 & n604)
n523, false
n524, (n87 & !n284 & !n343)
n525, (!n29 & !n405 & n428) | (!n29 & n405 & !n428) | (n29 & n405 & n428)
n526, (!n468 & !n233 & !n633) | (!n468 & n233 & n633) | (n468 & n233 & !n633) | (n468 & n233 & n633)
n527, (!n385 & !n434 & !n108)
n528, (!n352 & !n153 & !n347)
n529, (!n571 & !n113 & n373) | (n571 & n113 & !n373) | (n571 & n113 & n373)
n530, (!n291 & !n430 & n528) | (!n291 & n430 & !n528) | (n291 & n430 & !n528)
n531, (!n311 & !n95 & n505)
n532, (n617 & !n298 & n230) | (n617 & n298 & !n230)
n533, (n559 & !n235 & !n53)
n534, (n124 & !n258 & !n584)
n535, (!n355 & !n78 & !n210) | (!n355 & !n78 & n210) | (n355 & !n78 & !n210)
n536, (!n637 & n547 & !n10) | (n637 & n547 & !n10)
n537, false
n538, (!n471 & n407 & !n459)
n539, (n464 & n233 & n637)
n540, (!n100 & !n266 & !n639) | (!n100 & !n266 & n639) | (n100 & n266 & !n639) | (n100 & n266 & n639)
n541, (!n385 & n268 & !n106) | (!n385 & n268 & n106)
n542, (!n358 & !n379 & n279)
n543, (!n574 & !n99 & n515) | (!n574 & n99 & !n515) | (n574 & n99 & !n515)
n544, (n305 & !n64 & !n302) | (n305 & !n64 & n302)
n545, (n477 & !n119 & !n594) | (n477 & n119 & !n594)
n546, false
n547, (!n84 & n617 & !n63) | (n84 & !n617 & !n63)
n548, (!n153 & !n29 & !n75) | (!n153 & !n29 & n75) | (n153 & !n29 & !n75)
n549, (!n482 & n547 & !n318) | (n482 & n547 & n318)
n550, (!n142 & !n498 & n484) | (n142 & !n498 & n484)
n551, (n297 & !n2 & !n385)
n552, (n57 & n387 & n512)
n553, (n399 & n524 & n30)
n554, (!n39 & n159 & !n154) | (n39 & !n159 & n154)
n555, (!n280 & n575 & !n339) | (n280 & n575 & n339)
n556, (!n332 & n471 & n196) | (n332 & n471 & !n196)
n557, (!n78 & !n636 & n570)
n558, (n455 & n375 & n278)
n559, (n586 & n58 & !n90)
n560, (!n30 & !n251 & !n605) | (!n30 & n251 & !n605) | (n30 & !n251 & n605)
n561, (!n288 & !n80 & !n468) | (!n288 & !n80 & n468) | (n288 & !n80 & n468) | (n288 & n80 & !n468)
n562, (!n453 & !n350 & !n248) | (!n453 & n350 & !n248) | (n453 & !n350 & !n248) | (n453 & !n350 & n248)
n563, (n47 & !n578 & !n266)
n564, (!n594 & !n230 & n183) | (!n594 & n230 & !n183)
n565, (n78 & n405 & !n265)
n566, (n169 & n7 & !n551)
n567, (!n156 & !n590 & n560) | (n156 & !n590 & !n560) | (n156 & n590 & !n560)
n568, (!n579 & !n138 & !n41)
n569, false
n570, (n131 & !n281 & !n416)
n571, (!n87 & !n343 & !n619) | (!n87 & !n343 & n619) | (!n87 & n343 & !n619) | (n87 & !n343 & n619)
n572, false
n573, false
n574, (!n236 & !n254 & n308) | (n236 & !n254 & !n308) | (n236 & n254 & !n308) | (n236 & n254 & n308)
n575, (!n561 & !n273 & !n116) | (!n561 & n273 & n116) | (n561 & !n273 & n116)
n576, (!n567 & n387 & !n143) | (n567 & n387 & n143)
n577, (!n100 & n515 & n168) | (n100 & !n515 & !n168) | (n100 & n515 & !n168)
n578, (n261 & !n427 & n370)
n579, (!n168 & n629 & n490) | (n168 & !n629 & !n490) | (n168 & !n629 & n490) | (n168 & n629 & n490)
n580, false
n581, (!n513 & n628 & n207) | (n513 & !n628 & !n207) | (n513 & !n628 & n207)
n582, (n538 & !n591 & n15)
n583, (n280 & !n203 & n66)
n584, false
n585, false
n586, (!n537 & !n200 & n300) | (!n537 & n200 & !n300) | (n537 & !n200 & n300) | (n537 & n200 & !n300) | (n537 & n200 & n300)
n587, false
n588, (!n46 & n259 & !n573) | (n46 & n259 & !n573)
n589, (!n554 & n309 & !n446)
n590, (n625 & !n241 & n532) | (n625 & n241 & !n532)
n591, (n218 & n285 & n492)
n592, (n121 & n502 & n231)
n593, (!n572 & n210 & !n47) | (!n572 & n210 & n47) | (n572 & !n210 & n47)
n594, false
n595, (!n230 & !n328 & !n76) | (n230 & n328 & n76)
n596, (!n64 & !n569 & !n373) | (n64 & !n569 & n373)
n597, (n293 & !n560 & !n237)
n598, (!n298 & !n376 & !n609)
n599, (!n354 & !n205 & n509) | (n354 & n205 & !n509)
n600, (!n166 & !n594 & n482) | (!n166 & n594 & !n482) | (n166 & n594 & !n482) | (n166 & n594 & n482)
n601, (!n602 & !n355 & !n268)
n602, (!n43 & n508 & n376)
n603, (!n539 & !n324 & n566) | (!n539 & n324 & n566)
n604, (!n471 & !n606 & n483)
n605, (!n350 & !n436 & n292)
n606, (!n514 & n249 & n550)
n607, (n514 & n309 & n541)
n608, (!n390 & !n594 & !n579)
n609, false
n610, (!n573 & !n629 & !n73) | (n573 & !n629 & !n73) | (n573 & !n629 & n73)
n611, (n88 & !n210 & n360) | (n88 & n210 & !n360)
n612, (!n292 & !n253 & !n265)
n613, (!n137 & !n290 & !n325) | (!n137 & !n290 & n325) | (!n137 & n290 & !n325) | (n137 & !n290 & !n325)
n614, (!n136 & n404 & n422) | (n136 & !n404 & !n422) | (n136 & !n404 & n422)
n615, (!n32 & !n55 & !n515) | (!n32 & n55 & !n515) | (n32 & !n55 & n515) | (n32 & n55 & !n515)
n616, (!n418 & !n115 & n473) | (!n418 & n115 & !n473)
n617, false
n618, (!n398 & !n412 & n499) | (n398 & !n412 & !n499)
n619, (!n81 & n202 & !n228) | (!n81 & n202 & n228) | (n81 & n202 & !n228) | (n81 & n202 & n228)
n620, false
n621, (!n396 & !n92 & n437) | (!n396 & n92 & !n437) | (n396 & !n92 & !n437)
n622, (!n374 & !n340 & n99) | (n374 & n340 & !n99)
n623, (!n122 & !n24 & !n174) | (!n122 & !n24 & n174)
n624, (!n386 & !n331 & !n135) | (!n386 & n331 & !n135)
n625, (n498 & n107 & n623)
n626, (!n514 & n274 & !n110) | (n514 & !n274 & !n110)
n627, (n258 & !n576 & n143) | (n258 & n576 & n143)
n628, (n363 & n503 & n156)
n629, false
n630, (!n45 & !n216 & !n589) | (!n45 & !n216 & n589) | (!n45 & n216 & !n589)
n631, (!n633 & n278 & !n487) | (!n633 & n278 & n487) | (n633 & n278 & !n487)
n632, (n201 & n618 & n176)
n633, (!n407 & !n67 & n636) | (n407 & !n67 & n636) | (n407 & n67 & n636)
n634, (!n523 & n367 & n107) | (n523 & !n367 & !n107) | (n523 & !n367 & n107)
n635, false
n636, (!n215 & !n160 & !n198) | (n215 & !n160 & !n198)
n637, false
n638, (!n244 & !n634 & n573)
n639, false
