targets, factors
n0, (!n514 & n464 & !n92)
n1, (!n13 & !n599 & n130) | (!n13 & n599 & !n130) | (n13 & !n599 & !n130)
n2, (!n102 & !n218 & !n281) | (n102 & !n218 & !n281) | (n102 & n218 & n281)
n3, (n37 & !n360 & !n637)
n4, (!n175 & !n158 & !n507) | (n175 & !n158 & !n507) | (n175 & n158 & !n507)
n5, (!n553 & n538 & n436)
n6, (n454 & !n142 & !n622) | (n454 & !n142 & n622) | (n454 & n142 & !n622)
n7, (!n567 & n111 & !n141) | (!n567 & n111 & n141) | (n567 & n111 & n141)
n8, (!n459 & !n272 & n310) | (!n459 & n272 & n310)
n9, (!n196 & !n143 & !n472) | (!n196 & !n143 & n472)
n10, (n302 & !n372 & !n574)
n11, (n274 & n288 & n556)
n12, false
n13, (!n514 & !n61 & !n591) | (n514 & n61 & !n591) | (n514 & n61 & n591)
n14, (n216 & n49 & !n162) | (n216 & n49 & n162)
n15, (!n555 & !n289 & n151) | (!n555 & n289 & !n151)
n16, (!n220 & n252 & n359) | (n220 & !n252 & n359) | (n220 & n252 & !n359) | (n220 & n252 & n359)
n17, (!n286 & !n12 & n181) | (n286 & !n12 & !n181) | (n286 & !n12 & n181)
n18, (!n333 & n210 & !n510) | (n333 & n210 & n510)
n19, (!n550 & n473 & n347)
n20, (n385 & !n511 & !n333) | (n385 & n511 & !n333)
n21, false
n22, (!n89 & !n495 & n320) | (!n89 & n495 & n320)
n23, (n281 & !n237 & n523) | (n281 & n237 & n523)
n24, (n561 & !n86 & n450)
n25, (!n210 & !n388 & !n238) | (n210 & !n388 & !n238)
n26, (!n563 & n453 & n432) | (n563 & n453 & !n432)
n27, (!n439 & n318 & n592) | (n439 & !n318 & !n592)
n28, (!n626 & n14 & n432) | (n626 & !n14 & n432) | (n626 & n14 & !n432)
n29, (n399 & !n80 & n468) | (n399 & n80 & n468)
n30, (!n607 & n314 & !n585) | (n607 & n314 & n585)
n31, (!n339 & n310 & !n113) | (n339 & !n310 & n113) | (n339 & n310 & !n113) | (n339 & n310 & n113)
n32, (!n25 & !n555 & n329) | (!n25 & n555 & n329) | (n25 & !n555 & !n329)
n33, (!n143 & !n200 & !n29)
n34, (!n611 & !n54 & n22)
n35, (!n165 & n593 & n32)
n36, false
n37, (!n265 & n341 & !n247)
n38, false
n39, (!n106 & n284 & !n505)
n40, (n438 & !n14 & n288)
n41, (!n130 & n330 & n214)
n42, (n560 & n211 & n357)
n43, (n6 & !n393 & !n435)
n44, false
n45, (n620 & !n521 & !n63)
n46, false
n47, (!n128 & !n341 & !n61) | (!n128 & !n341 & n61) | (!n128 & n341 & !n61)
n48, (!n381 & n427 & !n521) | (n381 & !n427 & !n521)
n49, (n353 & n605 & n158)
n50, (n454 & !n404 & n77) | (n454 & n404 & n77)
n51, (!n428 & !n132 & !n69) | (!n428 & n132 & !n69) | (n428 & n132 & n69)
n52, false
n53, (n334 & n134 & n176)
n54, (!n591 & n530 & n229)
n55, (!n104 & !n602 & !n556) | (!n104 & n602 & !n556)
n56, (n619 & !n572 & !n126) | (n619 & n572 & !n126)
n57, (!n31 & !n271 & !n443) | (!n31 & n271 & n443)
n58, (!n140 & !n246 & n565) | (!n140 & n246 & n565) | (n140 & n246 & !n565)
n59, (!n585 & n427 & n420) | (n585 & !n427 & n420) | (n585 & n427 & !n420)
n60, (!n210 & !n486 & !n379) | (!n210 & n486 & !n379)
n61, (!n229 & n216 & !n551) | (n229 & !n216 & !n551) | (n229 & !n216 & n551)
n62, (!n258 & !n536 & !n461)
n63, (n235 & !n196 & !n291) | (n235 & n196 & !n291)
n64, (!n66 & !n461 & !n598) | (n66 & !n461 & !n598) | (n66 & n461 & n598)
n65, (!n78 & n255 & n482) | (n78 & n255 & n482)
n66, (!n543 & n243 & !n155) | (!n543 & n243 & n155) | (n543 & n243 & !n155) | (n543 & n243 & n155)
n67, (n612 & !n25 & n235) | (n612 & n25 & !n235)
n68, (n365 & !n479 & n530)
n69, (!n170 & !n284 & n560) | (!n170 & n284 & n560)
n70, (!n0 & !n170 & n189) | (!n0 & n170 & !n189) | (n0 & !n170 & n189)
n71, (!n538 & !n310 & n447) | (n538 & !n310 & !n447) | (n538 & n310 & n447)
n72, (!n449 & !n359 & n243) | (n449 & n359 & n243)
n73, (!n236 & !n341 & !n72) | (n236 & !n341 & n72) | (n236 & n341 & !n72) | (n236 & n341 & n72)
n74, (!n156 & !n428 & !n347) | (!n156 & !n428 & n347) | (!n156 & n428 & !n347) | (n156 & !n428 & n347)
n75, false
n76, (!n382 & n87 & n608) | (n382 & n87 & n608)
n77, (!n5 & !n598 & n562) | (n5 & !n598 & n562) | (n5 & n598 & n562)
n78, (!n269 & !n191 & !n529) | (n269 & n191 & !n529)
n79, (!n615 & n65 & !n521) | (n615 & !n65 & n521) | (n615 & n65 & !n521)
n80, (!n154 & n162 & n416) | (n154 & !n162 & !n416) | (n154 & !n162 & n416)
n81, (!n219 & !n500 & !n74) | (!n219 & n500 & !n74)
n82, (n80 & !n622 & n441)
n83, (!n596 & !n61 & n106) | (n596 & !n61 & n106)
n84, (!n300 & n33 & !n422) | (n300 & n33 & n422)
n85, (!n240 & n111 & !n98) | (!n240 & n111 & n98) | (n240 & !n111 & n98)
n86, (!n350 & !n441 & n283) | (!n350 & n441 & !n283) | (n350 & !n441 & !n283) | (n350 & n441 & !n283) | (n350 & n441 & n283)
n87, (!n497 & !n533 & n510) | (n497 & !n533 & n510) | (n497 & n533 & n510)
n88, (n215 & !n15 & !n28)
n89, (!n487 & !n539 & !n57) | (!n487 & !n539 & n57) | (n487 & n539 & n57)
n90, false
n91, false
n92, false
n93, (!n249 & !n427 & !n407) | (!n249 & n427 & n407) | (n249 & n427 & !n407)
n94, (!n515 & !n339 & !n56) | (!n515 & n339 & !n56) | (n515 & n339 & n56)
n95, (!n553 & n531 & n572)
n96, (!n341 & n226 & !n541) | (!n341 & n226 & n541)
n97, false
n98, (!n376 & n474 & n433) | (n376 & !n474 & !n433) | (n376 & n474 & !n433)
n99, (n635 & !n283 & !n240) | (n635 & n283 & !n240)
n100, (!n442 & !n275 & !n609) | (n442 & n275 & !n609) | (n442 & n275 & n609)
n101, (!n596 & n494 & !n160)
n102, (n59 & !n583 & n49)
n103, (!n411 & n313 & n527) | (n411 & !n313 & n527)
n104, (n245 & n479 & n445)
n105, (!n16 & !n319 & !n340)
n106, (!n493 & !n252 & !n405) | (!n493 & !n252 & n405) | (n493 & !n252 & !n405) | (n493 & !n252 & n405)
n107, (!n314 & !n107 & n317) | (n314 & n107 & n317)
n108, false
n109, (!n99 & n581 & n443) | (n99 & !n581 & n443) | (n99 & n581 & !n443)
n110, (!n535 & !n322 & n590) | (n535 & n322 & n590)
n111, (!n130 & !n28 & !n224) | (n130 & !n28 & !n224)
n112, (n357 & !n498 & !n66) | (n357 & n498 & n66)
n113, (!n85 & !n319 & !n141) | (n85 & n319 & n141)
n114, (!n585 & n226 & !n507) | (!n585 & n226 & n507) | (n585 & n226 & !n507)
n115, false
n116, (!n102 & n280 & n211) | (n102 & !n280 & !n211) | (n102 & n280 & n211)
n117, (n400 & !n106 & !n143) | (n400 & !n106 & n143) | (n400 & n106 & n143)
n118, (!n585 & !n624 & n137)
n119, (!n245 & !n362 & n134)
n120, (n496 & !n558 & n316)
n121, false
n122, false
n123, (!n338 & n154 & !n64) | (n338 & !n154 & !n64) | (n338 & !n154 & n64) | (n338 & n154 & n64)
n124, (n293 & !n154 & !n79) | (n293 & n154 & n79)
n125, (!n362 & !n386 & !n234) | (!n362 & !n386 & n234) | (!n362 & n386 & !n234) | (n362 & !n386 & n234)
n126, (!n447 & !n535 & !n160) | (n447 & n535 & !n160)
n127, false
n128, false
n129, (!n490 & !n214 & !n635) | (!n490 & n214 & !n635) | (!n490 & n214 & n635) | (n490 & n214 & n635)
n130, (n252 & !n146 & !n28) | (n252 & !n146 & n28) | (n252 & n146 & n28)
n131, (!n497 & !n126 & !n157) | (n497 & !n126 & n157) | (n497 & n126 & n157)
n132, (!n291 & n592 & n481) | (n291 & !n592 & n481)
n133, (!n546 & n587 & !n573) | (n546 & n587 & !n573)
n134, (!n179 & !n259 & !n322) | (!n179 & n259 & !n322) | (!n179 & n259 & n322) | (n179 & !n259 & n322) | (n179 & n259 & !n322)
n135, (!n236 & n209 & !n184) | (n236 & !n209 & n184) | (n236 & n209 & n184)
n136, (!n527 & !n207 & !n197) | (!n527 & !n207 & n197) | (n527 & n207 & !n197)
n137, (!n146 & !n49 & !n471)
n138, (!n58 & n382 & !n523) | (n58 & !n382 & !n523)
n139, (!n161 & !n278 & !n298) | (n161 & !n278 & n298)
n140, (!n223 & !n394 & !n634) | (!n223 & n394 & n634) | (n223 & n394 & n634)
n141, (!n544 & !n297 & n543)
n142, (!n10 & n544 & n52) | (n10 & !n544 & !n52) | (n10 & n544 & n52)
n143, (n274 & n591 & !n494)
n144, (!n469 & !n7 & n473) | (n469 & n7 & !n473)
n145, (n488 & n257 & !n5)
n146, (!n635 & n184 & n499)
n147, false
n148, (!n167 & !n296 & n58)
n149, (!n633 & !n329 & n454) | (!n633 & n329 & !n454) | (!n633 & n329 & n454) | (n633 & !n329 & !n454)
n150, (!n477 & !n426 & n93) | (n477 & !n426 & !n93) | (n477 & !n426 & n93)
n151, (!n363 & n407 & !n544)
n152, (n240 & n424 & !n44) | (n240 & n424 & n44)
n153, (!n314 & !n519 & !n316) | (!n314 & !n519 & n316) | (n314 & n519 & !n316) | (n314 & n519 & n316)
n154, (n522 & n425 & !n354)
n155, (!n128 & !n34 & n257)
n156, false
n157, (!n269 & n262 & !n576) | (!n269 & n262 & n576) | (n269 & !n262 & !n576) | (n269 & n262 & !n576)
n158, (n393 & n73 & !n599)
n159, (n129 & !n348 & n596)
n160, (!n23 & n453 & n38)
n161, (!n70 & !n449 & n191) | (!n70 & n449 & n191) | (n70 & !n449 & !n191)
n162, (!n122 & !n555 & !n96) | (n122 & !n555 & n96) | (n122 & n555 & !n96)
n163, (!n548 & !n255 & !n156)
n164, (n20 & !n281 & n65)
n165, (n578 & n59 & !n435)
n166, (!n231 & n310 & n572) | (n231 & !n310 & n572) | (n231 & n310 & !n572)
n167, (!n461 & !n387 & !n401) | (!n461 & n387 & !n401) | (n461 & n387 & n401)
n168, (!n291 & n68 & !n263) | (!n291 & n68 & n263)
n169, (n383 & n516 & !n628)
n170, (!n223 & n224 & n16)
n171, (n539 & !n578 & n257)
n172, (!n272 & !n192 & !n34) | (n272 & n192 & n34)
n173, (!n279 & !n614 & n226) | (!n279 & n614 & n226) | (n279 & n614 & n226)
n174, (!n252 & !n457 & !n12) | (!n252 & n457 & n12) | (n252 & !n457 & n12)
n175, (n55 & !n261 & n398)
n176, (!n460 & n191 & n7) | (n460 & n191 & !n7)
n177, (n622 & !n509 & n346)
n178, (!n371 & n284 & !n486)
n179, (n219 & !n330 & !n398)
n180, (!n198 & !n639 & n410) | (!n198 & n639 & !n410) | (n198 & !n639 & n410) | (n198 & n639 & n410)
n181, (!n58 & n132 & !n68)
n182, (!n103 & !n240 & n24)
n183, (!n570 & !n81 & !n505) | (!n570 & n81 & n505)
n184, false
n185, (n528 & !n138 & !n560) | (n528 & n138 & !n560)
n186, false
n187, false
n188, false
n189, (!n74 & !n391 & n571) | (n74 & !n391 & n571)
n190, (!n200 & !n256 & !n142) | (n200 & n256 & !n142)
n191, (!n251 & n21 & n131) | (n251 & n21 & !n131)
n192, (!n115 & !n86 & n184) | (!n115 & n86 & !n184) | (n115 & n86 & n184)
n193, (!n497 & n396 & !n565) | (n497 & !n396 & !n565)
n194, (!n484 & !n171 & !n193)
n195, (!n401 & !n296 & !n531) | (n401 & !n296 & n531)
n196, (!n87 & !n60 & !n390) | (n87 & !n60 & n390) | (n87 & n60 & n390)
n197, (!n240 & !n322 & !n336) | (n240 & n322 & n336)
n198, (!n231 & !n188 & !n374) | (!n231 & n188 & !n374) | (n231 & n188 & n374)
n199, (!n588 & n146 & n533) | (n588 & n146 & n533)
n200, false
n201, false
n202, false
n203, (n111 & !n97 & n81)
n204, (n36 & !n372 & !n265)
n205, (!n496 & n274 & !n472) | (n496 & !n274 & n472) | (n496 & n274 & !n472)
n206, (!n407 & n519 & n67) | (n407 & n519 & n67)
n207, (n421 & n307 & !n58) | (n421 & n307 & n58)
n208, (n457 & n8 & n559)
n209, (n6 & !n73 & !n38) | (n6 & n73 & n38)
n210, (!n77 & !n181 & !n343) | (!n77 & !n181 & n343) | (n77 & !n181 & n343)
n211, (!n504 & n477 & !n466)
n212, (n474 & !n90 & n379) | (n474 & n90 & n379)
n213, (!n205 & !n189 & !n417) | (!n205 & !n189 & n417) | (!n205 & n189 & !n417) | (n205 & !n189 & !n417)
n214, (!n446 & n525 & !n30) | (n446 & n525 & !n30)
n215, (n64 & n579 & n268)
n216, (!n498 & !n83 & n434) | (n498 & !n83 & n434) | (n498 & n83 & !n434) | (n498 & n83 & n434)
n217, (!n190 & !n101 & !n437)
n218, (n44 & n28 & !n459)
n219, (!n439 & !n8 & !n82) | (!n439 & n8 & n82)
n220, (!n429 & !n519 & !n92) | (!n429 & n519 & n92)
n221, false
n222, false
n223, (n406 & !n309 & n557)
n224, false
n225, (n447 & !n190 & !n522)
n226, (n562 & !n211 & n91)
n227, (!n545 & n113 & !n308) | (n545 & !n113 & n308)
n228, (!n182 & !n339 & n320) | (n182 & !n339 & !n320) | (n182 & n339 & n320)
n229, (!n309 & n128 & !n390) | (!n309 & n128 & n390) | (n309 & !n128 & !n390) | (n309 & !n128 & n390)
n230, (!n7 & n15 & n356) | (n7 & !n15 & !n356)
n231, (n535 & n177 & n591)
n232, false
n233, (!n306 & !n317 & !n147) | (!n306 & !n317 & n147)
n234, false
n235, (!n357 & n450 & n225) | (n357 & !n450 & n225) | (n357 & n450 & !n225) | (n357 & n450 & n225)
n236, (n72 & !n291 & n620)
n237, false
n238, (n553 & !n417 & !n225) | (n553 & !n417 & n225)
n239, (!n275 & !n189 & !n314)
n240, (!n275 & !n434 & !n493) | (!n275 & n434 & !n493) | (!n275 & n434 & n493)
n241, false
n242, (!n481 & !n465 & !n164) | (!n481 & !n465 & n164) | (n481 & !n465 & !n164) | (n481 & !n465 & n164)
n243, false
n244, (n207 & !n483 & !n487)
n245, (!n445 & n27 & n514)
n246, false
n247, (!n487 & !n569 & !n473) | (!n487 & !n569 & n473)
n248, (n254 & !n124 & !n11)
n249, (!n464 & !n489 & !n177) | (!n464 & n489 & n177) | (n464 & !n489 & n177)
n250, (!n568 & !n272 & !n595) | (n568 & n272 & !n595)
n251, (n532 & n525 & !n355)
n252, (n151 & !n542 & !n280) | (n151 & n542 & n280)
n253, (!n136 & !n80 & n593) | (n136 & !n80 & n593) | (n136 & n80 & n593)
n254, false
n255, false
n256, (!n503 & !n583 & !n505) | (n503 & !n583 & !n505)
n257, (!n601 & !n100 & n368) | (!n601 & n100 & n368)
n258, (n0 & !n113 & !n349) | (n0 & !n113 & n349)
n259, (!n639 & n180 & n506) | (n639 & !n180 & n506) | (n639 & n180 & !n506)
n260, (!n206 & n569 & n65) | (n206 & n569 & !n65)
n261, false
n262, (!n19 & !n129 & !n380)
n263, (!n343 & !n333 & !n467)
n264, (!n242 & n484 & n517) | (n242 & n484 & !n517) | (n242 & n484 & n517)
n265, false
n266, (!n530 & n190 & !n243)
n267, (n76 & !n352 & !n47) | (n76 & n352 & !n47)
n268, (n191 & !n479 & !n573)
n269, (n66 & !n596 & n155)
n270, (!n34 & n179 & !n425) | (n34 & !n179 & n425) | (n34 & n179 & !n425)
n271, (n177 & !n105 & !n171)
n272, (!n515 & n387 & n321) | (n515 & n387 & n321)
n273, (!n549 & n100 & !n65)
n274, (n157 & n89 & n79)
n275, (!n253 & !n153 & n600)
n276, (n79 & n264 & n216)
n277, (n612 & !n310 & !n433)
n278, (!n197 & !n90 & n273) | (n197 & !n90 & !n273) | (n197 & n90 & !n273)
n279, (n54 & !n148 & !n426)
n280, false
n281, (n367 & !n476 & !n12)
n282, (!n466 & n219 & n197)
n283, (!n517 & n173 & !n40) | (!n517 & n173 & n40)
n284, (!n346 & !n505 & !n384)
n285, (n217 & !n82 & !n511) | (n217 & n82 & n511)
n286, false
n287, false
n288, (!n126 & n148 & !n287)
n289, (n201 & !n401 & !n411)
n290, (!n63 & !n25 & !n209) | (n63 & !n25 & n209)
n291, (!n258 & n371 & !n322)
n292, (n236 & !n620 & !n494) | (n236 & !n620 & n494) | (n236 & n620 & n494)
n293, (!n11 & !n8 & !n344)
n294, (!n59 & n126 & n307) | (n59 & !n126 & n307) | (n59 & n126 & n307)
n295, (!n239 & !n192 & n406) | (n239 & !n192 & n406)
n296, false
n297, (!n573 & n523 & !n125)
n298, (!n587 & !n298 & n598) | (n587 & !n298 & n598)
n299, (n633 & !n604 & n513) | (n633 & n604 & !n513)
n300, (!n255 & !n327 & n163) | (n255 & !n327 & !n163)
n301, (n363 & n17 & n164)
n302, (!n10 & !n310 & !n179) | (n10 & n310 & n179)
n303, (!n139 & n326 & !n184)
n304, (!n616 & n411 & !n610) | (n616 & n411 & !n610)
n305, (!n33 & !n279 & !n150) | (n33 & n279 & n150)
n306, (!n614 & !n541 & !n461) | (!n614 & !n541 & n461)
n307, (!n358 & n12 & !n597) | (n358 & n12 & n597)
n308, (n463 & n240 & n627)
n309, (n544 & !n142 & n615)
n310, (!n629 & n554 & n123)
n311, (!n386 & !n614 & !n68) | (n386 & n614 & n68)
n312, false
n313, (!n539 & !n107 & n407) | (n539 & n107 & n407)
n314, (!n267 & n550 & !n338)
n315, (n347 & !n237 & !n379)
n316, false
n317, (!n466 & !n130 & !n271) | (n466 & !n130 & n271)
n318, (n5 & !n565 & !n221) | (n5 & !n565 & n221) | (n5 & n565 & !n221) | (n5 & n565 & n221)
n319, (!n70 & !n42 & !n121) | (!n70 & !n42 & n121) | (n70 & !n42 & !n121) | (n70 & n42 & !n121)
n320, (!n633 & n236 & !n176) | (!n633 & n236 & n176)
n321, (!n52 & n229 & !n529)
n322, (!n327 & !n11 & !n563) | (!n327 & !n11 & n563) | (!n327 & n11 & !n563) | (n327 & !n11 & !n563) | (n327 & !n11 & n563) | (n327 & n11 & !n563) | (n327 & n11 & n563)
n323, false
n324, (n12 & n424 & !n464) | (n12 & n424 & n464)
n325, (!n182 & n238 & !n432) | (!n182 & n238 & n432)
n326, (n422 & !n219 & !n347) | (n422 & n219 & !n347)
n327, (!n395 & !n85 & n93)
n328, (!n382 & n335 & !n414) | (n382 & n335 & !n414) | (n382 & n335 & n414)
n329, (!n111 & n204 & !n305) | (n111 & !n204 & n305) | (n111 & n204 & !n305)
n330, (!n200 & !n204 & !n368) | (n200 & !n204 & n368)
n331, false
n332, false
n333, (!n91 & n105 & n159)
n334, (!n23 & !n229 & !n105) | (!n23 & n229 & !n105) | (!n23 & n229 & n105)
n335, false
n336, (!n216 & n322 & n324)
n337, (!n89 & !n98 & !n127) | (!n89 & n98 & !n127) | (n89 & n98 & !n127)
n338, (!n528 & !n28 & n309)
n339, (n209 & !n320 & !n386)
n340, (n332 & !n202 & !n89)
n341, (!n493 & n475 & n405) | (n493 & !n475 & !n405) | (n493 & n475 & n405)
n342, (!n60 & !n52 & !n178) | (!n60 & n52 & n178) | (n60 & n52 & n178)
n343, (n91 & n496 & !n13)
n344, (!n147 & n144 & n330)
n345, (!n498 & !n557 & n229) | (n498 & !n557 & n229) | (n498 & n557 & n229)
n346, (!n275 & !n613 & n274) | (!n275 & n613 & !n274) | (!n275 & n613 & n274)
n347, (n371 & n88 & !n456) | (n371 & n88 & n456)
n348, (n536 & !n68 & !n439)
n349, (!n171 & !n319 & n203)
n350, (n535 & n173 & !n170)
n351, (!n127 & n149 & n153)
n352, (!n28 & !n530 & n243) | (n28 & !n530 & n243)
n353, false
n354, (!n374 & !n90 & !n119) | (!n374 & n90 & n119) | (n374 & !n90 & !n119) | (n374 & n90 & !n119)
n355, (!n385 & n429 & !n474) | (n385 & !n429 & n474)
n356, false
n357, (n25 & n493 & !n542) | (n25 & n493 & n542)
n358, false
n359, (n46 & !n327 & n582)
n360, (!n528 & !n548 & !n112) | (n528 & n548 & !n112)
n361, (n322 & !n36 & !n222)
n362, (!n509 & n575 & !n440) | (n509 & !n575 & !n440) | (n509 & !n575 & n440)
n363, (!n154 & !n574 & n429) | (!n154 & n574 & !n429) | (n154 & n574 & n429)
n364, (!n334 & n535 & !n38) | (n334 & !n535 & !n38) | (n334 & !n535 & n38)
n365, (n265 & !n69 & !n494) | (n265 & n69 & !n494) | (n265 & n69 & n494)
n366, (n206 & !n351 & !n545) | (n206 & n351 & n545)
n367, false
n368, (!n542 & n110 & n263) | (n542 & n110 & !n263)
n369, (n612 & !n277 & !n600)
n370, (!n288 & n205 & n364) | (n288 & n205 & n364)
n371, (!n184 & !n113 & n227) | (n184 & !n113 & n227)
n372, false
n373, (!n379 & !n175 & n137) | (n379 & !n175 & !n137) | (n379 & n175 & !n137)
n374, (!n28 & n610 & !n204) | (n28 & !n610 & !n204)
n375, false
n376, (n200 & !n29 & !n538)
n377, false
n378, (!n170 & !n82 & n292)
n379, (!n128 & !n537 & !n578)
n380, (!n256 & !n462 & !n263) | (!n256 & !n462 & n263) | (n256 & n462 & n263)
n381, (!n126 & !n248 & !n105)
n382, (n208 & !n251 & !n506) | (n208 & n251 & n506)
n383, (!n255 & !n94 & n374)
n384, (!n448 & !n406 & !n101) | (n448 & n406 & !n101) | (n448 & n406 & n101)
n385, (!n496 & n103 & n64) | (n496 & n103 & n64)
n386, (!n130 & n78 & n445)
n387, (!n566 & n529 & n197) | (n566 & n529 & !n197)
n388, (!n570 & n66 & !n39) | (n570 & !n66 & !n39)
n389, (n428 & !n511 & !n625) | (n428 & !n511 & n625) | (n428 & n511 & n625)
n390, (!n254 & !n230 & !n547)
n391, (n15 & n184 & n165)
n392, (n358 & !n625 & !n287) | (n358 & n625 & !n287)
n393, (n405 & !n540 & n615) | (n405 & n540 & n615)
n394, (!n222 & !n552 & n178)
n395, (n381 & n223 & !n377)
n396, (!n580 & n291 & n305) | (n580 & !n291 & !n305)
n397, (!n154 & n323 & !n467) | (n154 & !n323 & !n467) | (n154 & n323 & n467)
n398, (!n281 & !n54 & !n124) | (!n281 & n54 & !n124) | (n281 & !n54 & n124)
n399, (!n262 & !n165 & !n590) | (!n262 & !n165 & n590) | (n262 & !n165 & !n590)
n400, (!n365 & !n489 & n276) | (n365 & !n489 & n276)
n401, (!n386 & !n370 & n79)
n402, false
n403, (!n624 & !n582 & n138) | (n624 & !n582 & !n138)
n404, (!n530 & n3 & !n112) | (n530 & !n3 & n112) | (n530 & n3 & n112)
n405, (!n368 & !n533 & n53)
n406, (!n380 & !n524 & !n190) | (n380 & n524 & n190)
n407, (n283 & !n26 & !n327)
n408, (!n288 & !n454 & !n299) | (!n288 & n454 & n299) | (n288 & !n454 & !n299) | (n288 & n454 & !n299)
n409, (!n568 & !n357 & !n168) | (!n568 & n357 & n168) | (n568 & !n357 & !n168)
n410, (!n568 & !n551 & !n400) | (!n568 & n551 & !n400) | (n568 & !n551 & n400)
n411, (!n269 & !n392 & !n496) | (n269 & !n392 & !n496) | (n269 & !n392 & n496) | (n269 & n392 & !n496) | (n269 & n392 & n496)
n412, (!n255 & n577 & n323) | (n255 & n577 & !n323)
n413, (!n132 & !n446 & n626) | (!n132 & n446 & n626) | (n132 & n446 & n626)
n414, (!n413 & !n617 & !n489)
n415, (!n427 & !n205 & !n422) | (n427 & !n205 & n422) | (n427 & n205 & !n422)
n416, (!n443 & !n607 & n528)
n417, (!n189 & !n420 & !n2) | (!n189 & !n420 & n2) | (n189 & !n420 & n2)
n418, (!n312 & n206 & !n25) | (n312 & !n206 & !n25) | (n312 & n206 & !n25)
n419, false
n420, (!n458 & !n420 & n362) | (!n458 & n420 & n362) | (n458 & !n420 & !n362)
n421, (!n231 & n457 & !n283) | (!n231 & n457 & n283)
n422, false
n423, false
n424, (!n456 & !n398 & !n113) | (!n456 & n398 & n113) | (n456 & !n398 & n113) | (n456 & n398 & !n113)
n425, (!n227 & !n246 & n95) | (!n227 & n246 & n95)
n426, (n502 & !n65 & !n185)
n427, (!n399 & !n279 & n120) | (n399 & !n279 & n120)
n428, false
n429, (!n347 & !n534 & !n400) | (!n347 & n534 & n400) | (n347 & !n534 & !n400) | (n347 & n534 & n400)
n430, (!n261 & !n206 & n192) | (!n261 & n206 & n192) | (n261 & !n206 & n192)
n431, (n10 & n582 & n217)
n432, (n494 & !n486 & !n542) | (n494 & n486 & !n542)
n433, (!n335 & n279 & n113) | (n335 & !n279 & n113) | (n335 & n279 & n113)
n434, false
n435, false
n436, (!n567 & !n243 & !n77) | (!n567 & n243 & !n77)
n437, (!n282 & !n559 & !n494)
n438, (!n436 & n607 & n361) | (n436 & !n607 & !n361) | (n436 & n607 & n361)
n439, (!n522 & n352 & !n512) | (n522 & !n352 & !n512) | (n522 & n352 & !n512)
n440, (!n84 & !n258 & n133)
n441, (n239 & n211 & n581)
n442, false
n443, false
n444, (!n265 & !n479 & n494) | (!n265 & n479 & n494) | (n265 & !n479 & n494) | (n265 & n479 & !n494)
n445, (!n402 & !n616 & !n253) | (n402 & !n616 & n253)
n446, false
n447, false
n448, (!n271 & !n513 & !n215) | (!n271 & n513 & !n215) | (!n271 & n513 & n215) | (n271 & !n513 & !n215) | (n271 & n513 & !n215) | (n271 & n513 & n215)
n449, (n620 & n333 & n320)
n450, (!n67 & n474 & !n415) | (!n67 & n474 & n415)
n451, (!n113 & !n426 & n542) | (!n113 & n426 & !n542) | (n113 & !n426 & !n542) | (n113 & !n426 & n542) | (n113 & n426 & !n542)
n452, (!n303 & n190 & n65) | (n303 & !n190 & !n65) | (n303 & !n190 & n65)
n453, (!n154 & !n156 & !n53) | (n154 & !n156 & !n53)
n454, (n497 & !n528 & n39) | (n497 & n528 & n39)
n455, false
n456, (!n599 & n572 & !n189)
n457, (!n517 & n571 & n469) | (n517 & !n571 & n469) | (n517 & n571 & !n469)
n458, (!n625 & n58 & !n541)
n459, (!n549 & n496 & !n185)
n460, (!n375 & !n407 & !n289) | (n375 & n407 & n289)
n461, (n580 & !n94 & !n21)
n462, (!n624 & n533 & n73) | (n624 & !n533 & !n73)
n463, false
n464, (n208 & n271 & !n50)
n465, false
n466, (!n267 & !n485 & !n609) | (n267 & !n485 & n609) | (n267 & n485 & n609)
n467, (!n101 & n15 & n237) | (n101 & !n15 & !n237) | (n101 & !n15 & n237)
n468, (!n377 & !n345 & !n536) | (!n377 & n345 & n536)
n469, (!n89 & n606 & n250)
n470, (!n564 & !n192 & n494) | (n564 & !n192 & !n494)
n471, (!n118 & !n92 & !n430)
n472, (!n520 & !n289 & n190) | (n520 & !n289 & !n190)
n473, false
n474, (n67 & !n210 & !n281)
n475, (!n167 & !n622 & !n351) | (!n167 & n622 & !n351)
n476, (!n378 & n2 & !n534) | (n378 & n2 & !n534)
n477, (n264 & !n19 & n260)
n478, (!n172 & n546 & !n45) | (n172 & n546 & !n45)
n479, (n215 & n243 & n63)
n480, (n320 & n489 & n541)
n481, (n292 & !n280 & n99) | (n292 & n280 & !n99)
n482, (n104 & n556 & !n256)
n483, (!n373 & !n470 & n245) | (!n373 & n470 & n245)
n484, (!n293 & !n155 & !n570) | (n293 & !n155 & !n570) | (n293 & !n155 & n570) | (n293 & n155 & n570)
n485, (!n258 & !n352 & !n359) | (!n258 & !n352 & n359) | (!n258 & n352 & n359)
n486, false
n487, (n32 & n472 & n474)
n488, (!n65 & !n64 & !n235) | (!n65 & n64 & n235) | (n65 & !n64 & n235)
n489, (!n78 & !n625 & n90) | (!n78 & n625 & n90)
n490, (n247 & !n527 & !n232) | (n247 & !n527 & n232)
n491, (n162 & !n203 & n340)
n492, (!n246 & !n41 & n265)
n493, (!n455 & n391 & n141) | (n455 & !n391 & !n141)
n494, (!n373 & !n402 & !n513) | (n373 & n402 & n513)
n495, (n398 & n163 & n263)
n496, (n631 & !n435 & !n558)
n497, (n622 & !n596 & !n324) | (n622 & n596 & n324)
n498, (n407 & n351 & n141)
n499, (n159 & !n6 & !n487) | (n159 & !n6 & n487)
n500, (n587 & !n461 & !n136)
n501, (n442 & !n212 & n592) | (n442 & n212 & !n592)
n502, false
n503, (!n623 & !n138 & !n93) | (!n623 & n138 & !n93)
n504, (!n525 & !n639 & !n214)
n505, (!n598 & !n306 & !n34) | (!n598 & n306 & !n34) | (!n598 & n306 & n34) | (n598 & !n306 & !n34) | (n598 & !n306 & n34)
n506, false
n507, false
n508, (!n572 & n48 & n357) | (n572 & !n48 & n357)
n509, (n528 & !n390 & !n77)
n510, (!n614 & !n62 & !n436) | (!n614 & !n62 & n436) | (!n614 & n62 & !n436)
n511, (!n305 & n400 & !n478)
n512, false
n513, (!n513 & !n531 & n116) | (n513 & !n531 & n116) | (n513 & n531 & !n116)
n514, (!n426 & n2 & n441) | (n426 & !n2 & !n441)
n515, (!n191 & !n608 & !n523) | (!n191 & !n608 & n523) | (!n191 & n608 & n523) | (n191 & n608 & n523)
n516, (!n505 & !n41 & n289) | (n505 & !n41 & !n289) | (n505 & n41 & !n289)
n517, (!n295 & n515 & n31) | (n295 & !n515 & !n31) | (n295 & !n515 & n31) | (n295 & n515 & n31)
n518, (!n392 & !n228 & !n541) | (n392 & !n228 & !n541)
n519, (n125 & !n54 & !n53)
n520, (!n614 & !n335 & n37) | (n614 & !n335 & n37) | (n614 & n335 & n37)
n521, (n611 & !n555 & !n213)
n522, (!n626 & !n394 & !n407) | (!n626 & n394 & !n407) | (!n626 & n394 & n407)
n523, (!n390 & !n117 & n452) | (!n390 & n117 & !n452) | (!n390 & n117 & n452) | (n390 & !n117 & n452)
n524, false
n525, false
n526, (n511 & !n229 & !n534) | (n511 & !n229 & n534)
n527, (!n34 & !n193 & !n289) | (!n34 & n193 & !n289) | (n34 & n193 & n289)
n528, (!n64 & !n305 & n291)
n529, false
n530, (n467 & !n3 & n230) | (n467 & n3 & n230)
n531, (!n410 & n568 & !n425) | (n410 & n568 & n425)
n532, (n135 & !n479 & n155)
n533, (!n563 & !n539 & n623) | (n563 & n539 & n623)
n534, false
n535, (!n344 & n602 & n404)
n536, (!n505 & n158 & n527) | (n505 & n158 & n527)
n537, (!n475 & !n572 & n541) | (!n475 & n572 & !n541) | (n475 & n572 & !n541)
n538, (!n148 & !n263 & n402) | (n148 & n263 & n402)
n539, (n437 & !n337 & n285) | (n437 & n337 & !n285)
n540, (!n49 & n340 & !n585) | (n49 & !n340 & n585) | (n49 & n340 & n585)
n541, (!n227 & !n636 & n514)
n542, (!n624 & !n545 & !n246) | (n624 & n545 & n246)
n543, (n366 & !n331 & !n259) | (n366 & n331 & !n259)
n544, (!n220 & n217 & !n589) | (!n220 & n217 & n589) | (n220 & !n217 & n589)
n545, (!n384 & !n328 & n628) | (n384 & !n328 & !n628) | (n384 & !n328 & n628)
n546, (!n263 & n534 & !n191) | (n263 & n534 & !n191)
n547, (!n386 & !n134 & n226)
n548, (!n134 & n298 & !n70) | (n134 & !n298 & !n70) | (n134 & !n298 & n70)
n549, (!n1 & n76 & n358) | (n1 & n76 & !n358)
n550, false
n551, (!n350 & n5 & n360)
n552, (n37 & n373 & n40)
n553, (!n125 & n117 & n396)
n554, (!n185 & n155 & n326) | (n185 & n155 & !n326)
n555, (!n556 & !n237 & !n50)
n556, (!n499 & n318 & n64)
n557, (n517 & !n65 & n536)
n558, (!n255 & !n163 & n79)
n559, (!n440 & !n613 & n132) | (!n440 & n613 & !n132)
n560, (!n463 & n448 & !n59) | (!n463 & n448 & n59) | (n463 & !n448 & !n59) | (n463 & n448 & n59)
n561, (!n23 & !n604 & !n130) | (!n23 & n604 & n130) | (n23 & !n604 & n130)
n562, (n280 & n216 & n546)
n563, (!n142 & n124 & n308) | (n142 & !n124 & n308) | (n142 & n124 & !n308)
n564, (n137 & !n156 & !n309)
n565, (!n367 & n402 & !n55) | (n367 & !n402 & !n55) | (n367 & n402 & n55)
n566, (n391 & n608 & !n27)
n567, false
n568, (!n268 & n341 & n445)
n569, (!n112 & !n559 & !n575) | (n112 & !n559 & !n575) | (n112 & !n559 & n575) | (n112 & n559 & !n575)
n570, (!n116 & !n427 & n225)
n571, (!n241 & n335 & n232) | (n241 & !n335 & !n232)
n572, (!n9 & !n103 & n104) | (n9 & !n103 & n104)
n573, (!n18 & !n471 & !n254) | (!n18 & n471 & !n254) | (n18 & n471 & !n254)
n574, (!n63 & n505 & !n443)
n575, (n268 & n287 & !n297)
n576, false
n577, (n444 & !n405 & n635) | (n444 & n405 & n635)
n578, (n326 & !n545 & n515) | (n326 & n545 & !n515)
n579, (!n46 & !n15 & !n568) | (!n46 & !n15 & n568) | (!n46 & n15 & !n568) | (n46 & !n15 & !n568) | (n46 & n15 & !n568)
n580, (n182 & n346 & !n515)
n581, (n136 & !n300 & !n451) | (n136 & !n300 & n451)
n582, (!n543 & !n269 & n42) | (!n543 & n269 & n42)
n583, (!n453 & !n485 & !n386) | (n453 & n485 & !n386)
n584, (!n315 & n195 & !n367) | (n315 & !n195 & !n367) | (n315 & !n195 & n367)
n585, false
n586, (!n131 & n294 & n349) | (n131 & n294 & n349)
n587, (n528 & n421 & !n408)
n588, (!n527 & !n367 & !n530) | (n527 & !n367 & !n530)
n589, (!n298 & n356 & n97)
n590, (n414 & !n124 & !n634) | (n414 & n124 & !n634)
n591, (!n38 & n504 & !n246) | (!n38 & n504 & n246)
n592, (!n358 & !n399 & n428)
n593, (n524 & !n399 & n142)
n594, (!n24 & n558 & n106) | (n24 & !n558 & !n106)
n595, (!n114 & !n227 & n355) | (!n114 & n227 & n355) | (n114 & n227 & !n355) | (n114 & n227 & n355)
n596, (!n505 & !n639 & !n298) | (!n505 & n639 & !n298) | (n505 & n639 & !n298) | (n505 & n639 & n298)
n597, (!n279 & n627 & n611) | (n279 & n627 & !n611) | (n279 & n627 & n611)
n598, (n531 & n555 & !n540)
n599, (!n31 & n531 & !n324)
n600, (n338 & n473 & !n293) | (n338 & n473 & n293)
n601, (!n109 & !n376 & !n469) | (!n109 & n376 & n469)
n602, (!n243 & !n376 & !n470)
n603, (!n496 & !n467 & !n45) | (!n496 & n467 & n45) | (n496 & !n467 & !n45) | (n496 & n467 & !n45)
n604, (!n174 & !n122 & !n312) | (!n174 & n122 & n312) | (n174 & n122 & n312)
n605, (!n100 & !n554 & n561) | (!n100 & n554 & n561) | (n100 & n554 & n561)
n606, (!n230 & n540 & !n200) | (!n230 & n540 & n200) | (n230 & n540 & n200)
n607, false
n608, (!n212 & n168 & n52)
n609, (!n278 & n127 & !n50) | (n278 & !n127 & n50) | (n278 & n127 & !n50)
n610, (n431 & n342 & n197)
n611, (!n570 & !n320 & !n302) | (n570 & !n320 & !n302) | (n570 & n320 & !n302)
n612, (!n609 & n576 & !n245) | (n609 & !n576 & !n245) | (n609 & n576 & n245)
n613, (!n536 & !n529 & !n214) | (!n536 & n529 & !n214) | (n536 & n529 & !n214) | (n536 & n529 & n214)
n614, (!n167 & !n441 & !n450)
n615, (!n128 & n162 & !n262) | (!n128 & n162 & n262) | (n128 & n162 & n262)
n616, false
n617, (!n521 & n445 & !n484) | (n521 & !n445 & !n484)
n618, (!n418 & n191 & !n405) | (n418 & !n191 & !n405)
n619, (!n266 & n165 & n77)
n620, (!n321 & !n282 & !n623)
n621, false
n622, (!n576 & n343 & n399) | (n576 & !n343 & !n399)
n623, (!n242 & n42 & !n188)
n624, (!n458 & n489 & n265) | (n458 & !n489 & n265)
n625, (!n416 & n321 & n459) | (n416 & !n321 & n459) | (n416 & n321 & !n459)
n626, (!n426 & !n518 & n297)
n627, (!n307 & n256 & n377) | (n307 & !n256 & !n377) | (n307 & !n256 & n377)
n628, (!n615 & n320 & !n395)
n629, (n559 & !n217 & !n165) | (n559 & !n217 & n165)
n630, (!n68 & !n314 & !n608) | (!n68 & !n314 & n608) | (n68 & !n314 & n608)
n631, (!n403 & !n493 & !n317)
n632, false
n633, (!n137 & n307 & !n107) | (!n137 & n307 & n107) | (n137 & n307 & !n107)
n634, (!n100 & !n431 & !n495) | (!n100 & n431 & n495)
n635, (n336 & !n287 & n386)
n636, (n65 & !n262 & n475)
n637, (!n206 & !n635 & n460)
n638, (n482 & n66 & n77)
n639, (n463 & !n310 & !n340) | (n463 & n310 & n340)
