targets, factors
n0, (!n29 & !n212 & n27)
n1, (!n7 & !n447 & !n619) | (!n7 & !n447 & n619)
n2, (n148 & !n61 & !n28)
n3, (!n145 & !n164 & !n107) | (n145 & !n164 & n107)
n4, (!n519 & !n482 & n131)
n5, (!n456 & !n101 & n552) | (!n456 & n101 & n552) | (n456 & !n101 & !n552)
n6, (n34 & !n621 & n255)
n7, (!n485 & !n352 & !n195) | (n485 & n352 & !n195)
n8, (n349 & n340 & n158)
n9, (!n523 & !n292 & !n492) | (!n523 & !n292 & n492)
n10, (!n153 & n459 & n191) | (n153 & n459 & !n191) | (n153 & n459 & n191)
n11, (!n630 & !n626 & n582) | (!n630 & n626 & !n582) | (!n630 & n626 & n582)
n12, (!n503 & n135 & !n125) | (!n503 & n135 & n125)
n13, (n251 & n176 & !n266)
n14, (!n482 & n287 & !n171) | (n482 & !n287 & !n171)
n15, (!n202 & !n226 & n277) | (!n202 & n226 & !n277) | (!n202 & n226 & n277)
n16, (!n434 & n488 & !n2) | (n434 & !n488 & n2)
n17, (!n330 & n445 & !n573) | (!n330 & n445 & n573)
n18, (!n324 & n301 & !n347) | (!n324 & n301 & n347)
n19, (!n619 & n380 & !n241)
n20, (!n166 & !n441 & n72) | (n166 & n441 & n72)
n21, (!n445 & n314 & n581) | (n445 & !n314 & n581)
n22, false
n23, (!n212 & !n576 & !n445) | (n212 & n576 & n445)
n24, (!n153 & n185 & !n339)
n25, false
n26, (!n555 & n301 & !n67) | (n555 & n301 & !n67)
n27, (!n125 & !n389 & !n200) | (!n125 & !n389 & n200) | (n125 & n389 & !n200)
n28, (!n218 & n583 & !n506) | (!n218 & n583 & n506) | (n218 & !n583 & n506) | (n218 & n583 & !n506)
n29, (n189 & !n266 & n527)
n30, false
n31, (!n548 & n6 & n499)
n32, (n125 & !n137 & n115)
n33, (!n366 & n506 & !n331)
n34, (!n353 & n190 & !n205) | (n353 & !n190 & !n205) | (n353 & n190 & n205)
n35, (!n331 & !n490 & !n510) | (!n331 & !n490 & n510) | (!n331 & n490 & !n510) | (!n331 & n490 & n510)
n36, (n426 & !n402 & !n598) | (n426 & !n402 & n598) | (n426 & n402 & !n598)
n37, (!n390 & n632 & n486) | (n390 & !n632 & !n486)
n38, (!n417 & n266 & n627) | (n417 & !n266 & !n627) | (n417 & !n266 & n627)
n39, (!n132 & n486 & n126) | (n132 & n486 & n126)
n40, false
n41, (n314 & !n64 & !n467) | (n314 & n64 & !n467)
n42, (!n537 & !n202 & n353) | (!n537 & n202 & n353) | (n537 & !n202 & !n353) | (n537 & !n202 & n353)
n43, (!n413 & !n127 & n408) | (n413 & n127 & !n408)
n44, (!n24 & n303 & n435) | (n24 & n303 & !n435)
n45, (!n154 & !n487 & !n345) | (n154 & !n487 & !n345) | (n154 & n487 & !n345)
n46, (n401 & !n381 & !n196)
n47, (!n351 & !n217 & !n573) | (!n351 & !n217 & n573) | (n351 & !n217 & !n573) | (n351 & !n217 & n573)
n48, (n613 & !n385 & n159) | (n613 & n385 & !n159)
n49, (!n235 & !n324 & !n349) | (!n235 & n324 & n349) | (n235 & n324 & !n349)
n50, false
n51, (!n495 & !n344 & n447) | (n495 & !n344 & n447) | (n495 & n344 & n447)
n52, (n70 & n264 & !n252) | (n70 & n264 & n252)
n53, false
n54, (!n229 & !n132 & !n407) | (n229 & n132 & !n407)
n55, (!n276 & n635 & !n579)
n56, (!n501 & !n380 & n422) | (n501 & !n380 & n422)
n57, (!n339 & !n359 & n370)
n58, (!n523 & n559 & n448)
n59, (!n221 & !n228 & !n588) | (!n221 & !n228 & n588) | (n221 & n228 & n588)
n60, (n126 & n137 & !n20)
n61, (n248 & n165 & !n508)
n62, (!n638 & n206 & !n140) | (n638 & n206 & !n140)
n63, false
n64, (!n172 & !n152 & !n259) | (n172 & n152 & n259)
n65, (n109 & !n60 & !n294) | (n109 & n60 & n294)
n66, (!n309 & !n602 & n197) | (!n309 & n602 & n197) | (n309 & !n602 & !n197)
n67, (!n525 & !n334 & !n97) | (!n525 & n334 & !n97) | (n525 & !n334 & n97)
n68, false
n69, (!n170 & !n378 & !n634) | (!n170 & !n378 & n634) | (n170 & !n378 & n634)
n70, (!n588 & !n345 & !n158) | (!n588 & n345 & n158) | (n588 & n345 & !n158)
n71, (n562 & n118 & !n218)
n72, (!n41 & n339 & n359)
n73, (!n196 & !n624 & !n25) | (!n196 & n624 & !n25)
n74, false
n75, (!n151 & n186 & !n197) | (!n151 & n186 & n197) | (n151 & n186 & !n197) | (n151 & n186 & n197)
n76, false
n77, (!n438 & n264 & !n525)
n78, (!n109 & n219 & !n35)
n79, (!n604 & n281 & !n365)
n80, (!n179 & n456 & !n525) | (!n179 & n456 & n525) | (n179 & n456 & n525)
n81, (n573 & n512 & !n123)
n82, false
n83, false
n84, (!n365 & !n93 & !n618) | (!n365 & n93 & n618) | (n365 & !n93 & n618)
n85, false
n86, (!n94 & n583 & n272)
n87, false
n88, (!n224 & n152 & !n562)
n89, false
n90, (n396 & n159 & !n17)
n91, (!n259 & n613 & !n58) | (n259 & n613 & n58)
n92, (!n415 & n82 & n510)
n93, (!n39 & n212 & !n506) | (!n39 & n212 & n506) | (n39 & !n212 & !n506)
n94, (!n501 & !n582 & !n628) | (!n501 & n582 & !n628)
n95, (!n24 & !n469 & n220) | (n24 & !n469 & !n220) | (n24 & n469 & n220)
n96, (!n410 & !n88 & !n571) | (!n410 & n88 & !n571) | (n410 & n88 & n571)
n97, (n105 & !n16 & !n285)
n98, (!n183 & n93 & !n264) | (n183 & !n93 & !n264) | (n183 & !n93 & n264) | (n183 & n93 & n264)
n99, (!n192 & !n238 & !n82) | (!n192 & n238 & !n82)
n100, (n10 & !n349 & n263) | (n10 & n349 & !n263)
n101, (!n60 & !n366 & !n281) | (n60 & !n366 & !n281) | (n60 & n366 & !n281)
n102, false
n103, (!n327 & !n454 & n318) | (!n327 & n454 & n318) | (n327 & !n454 & !n318) | (n327 & !n454 & n318) | (n327 & n454 & !n318)
n104, (!n573 & !n523 & !n420) | (!n573 & !n523 & n420) | (!n573 & n523 & n420) | (n573 & n523 & n420)
n105, (!n430 & n232 & n24) | (n430 & !n232 & !n24) | (n430 & n232 & !n24)
n106, (!n106 & !n135 & !n306) | (n106 & n135 & !n306)
n107, (!n272 & n73 & n582)
n108, (!n21 & n187 & n492)
n109, (!n346 & n105 & n605)
n110, (!n360 & n630 & n306) | (n360 & n630 & n306)
n111, (!n144 & n15 & n76) | (n144 & !n15 & !n76)
n112, (!n566 & !n576 & n468) | (n566 & n576 & n468)
n113, (!n419 & !n566 & !n383) | (n419 & !n566 & n383)
n114, (n182 & !n93 & !n6) | (n182 & n93 & n6)
n115, (!n569 & !n362 & n16) | (n569 & !n362 & !n16)
n116, (!n322 & !n153 & !n262) | (n322 & !n153 & n262)
n117, false
n118, false
n119, (n4 & n420 & !n165)
n120, (!n618 & !n552 & n165) | (n618 & !n552 & !n165) | (n618 & n552 & !n165)
n121, (n405 & !n151 & n242)
n122, false
n123, (!n531 & !n174 & n285) | (n531 & !n174 & !n285) | (n531 & n174 & n285)
n124, (!n253 & !n406 & n505) | (!n253 & n406 & n505)
n125, (!n376 & !n458 & !n574) | (!n376 & n458 & !n574) | (n376 & !n458 & n574)
n126, false
n127, (!n209 & !n500 & !n512) | (!n209 & n500 & !n512)
n128, (!n155 & !n627 & n72)
n129, (n378 & !n592 & !n8)
n130, (!n372 & n461 & n243) | (n372 & !n461 & !n243)
n131, (!n299 & n314 & n470)
n132, (!n282 & !n437 & !n552)
n133, (n58 & !n330 & !n60) | (n58 & n330 & !n60)
n134, (!n219 & n623 & !n500) | (n219 & !n623 & n500)
n135, false
n136, false
n137, (!n14 & !n60 & !n366) | (!n14 & n60 & n366)
n138, (n53 & !n22 & !n109)
n139, (!n6 & !n117 & !n188) | (!n6 & n117 & !n188)
n140, (n220 & n211 & n117)
n141, (n124 & !n498 & n391)
n142, (!n27 & n589 & !n61) | (!n27 & n589 & n61) | (n27 & !n589 & n61)
n143, (!n469 & !n134 & !n543) | (n469 & !n134 & !n543)
n144, false
n145, (n476 & n405 & !n474)
n146, (!n592 & n324 & n149) | (n592 & !n324 & !n149) | (n592 & n324 & n149)
n147, (n538 & !n87 & n268)
n148, (!n584 & !n290 & n182) | (!n584 & n290 & n182) | (n584 & !n290 & n182)
n149, (!n319 & !n528 & !n560)
n150, (!n579 & n367 & n361)
n151, (!n56 & !n274 & !n218) | (!n56 & n274 & n218)
n152, (!n88 & !n409 & n223)
n153, false
n154, (!n143 & n513 & !n585) | (n143 & !n513 & !n585) | (n143 & !n513 & n585)
n155, (n427 & !n319 & n250) | (n427 & n319 & !n250)
n156, (!n206 & !n345 & !n226) | (!n206 & n345 & !n226)
n157, (!n163 & !n424 & !n301) | (!n163 & !n424 & n301) | (!n163 & n424 & n301) | (n163 & n424 & n301)
n158, false
n159, false
n160, (!n121 & n235 & !n168)
n161, (!n345 & n539 & n360) | (n345 & !n539 & !n360) | (n345 & !n539 & n360)
n162, (!n445 & !n130 & !n24) | (!n445 & n130 & n24) | (n445 & !n130 & n24)
n163, (!n411 & !n361 & n430) | (!n411 & n361 & n430) | (n411 & !n361 & n430) | (n411 & n361 & !n430)
n164, false
n165, (!n503 & !n201 & n437) | (!n503 & n201 & !n437) | (n503 & n201 & n437)
n166, (!n304 & !n599 & n241) | (n304 & !n599 & !n241)
n167, (!n244 & !n441 & n352)
n168, (!n220 & n10 & n376)
n169, (n307 & !n292 & !n450)
n170, (n445 & n310 & n170)
n171, (!n445 & n364 & !n242) | (n445 & !n364 & !n242) | (n445 & !n364 & n242)
n172, (!n606 & !n171 & !n527) | (!n606 & !n171 & n527)
n173, (!n139 & n494 & n519)
n174, (!n260 & !n329 & !n37) | (!n260 & !n329 & n37) | (!n260 & n329 & n37) | (n260 & n329 & !n37) | (n260 & n329 & n37)
n175, (!n547 & !n52 & n79) | (n547 & n52 & n79)
n176, (n469 & n256 & !n61)
n177, (!n588 & n304 & n283) | (n588 & !n304 & !n283)
n178, (n494 & !n622 & !n252)
n179, (n406 & n294 & n429)
n180, false
n181, (n505 & !n541 & n423)
n182, (!n513 & n525 & !n93) | (!n513 & n525 & n93)
n183, (!n408 & !n475 & !n65) | (!n408 & !n475 & n65)
n184, (!n252 & !n249 & !n366) | (!n252 & !n249 & n366) | (!n252 & n249 & n366) | (n252 & !n249 & !n366)
n185, (!n39 & n130 & n572)
n186, (!n36 & n257 & !n374) | (n36 & n257 & n374)
n187, (!n413 & n618 & !n222)
n188, (!n130 & !n250 & !n142)
n189, (n67 & n216 & !n619)
n190, (!n79 & !n44 & n314)
n191, (!n581 & !n366 & n336) | (!n581 & n366 & !n336) | (n581 & !n366 & !n336) | (n581 & !n366 & n336)
n192, false
n193, (!n632 & !n208 & n117) | (!n632 & n208 & n117)
n194, (!n50 & !n10 & n605) | (!n50 & n10 & !n605) | (!n50 & n10 & n605)
n195, false
n196, (!n167 & n481 & n299)
n197, (n184 & !n270 & !n293) | (n184 & n270 & !n293)
n198, false
n199, (n566 & n567 & !n374)
n200, (n311 & n4 & n30)
n201, (n487 & n24 & n519)
n202, (!n226 & !n236 & !n234) | (!n226 & n236 & !n234) | (n226 & !n236 & n234)
n203, (!n545 & !n282 & !n161) | (n545 & n282 & n161)
n204, (!n524 & !n481 & !n259) | (!n524 & !n481 & n259)
n205, (!n387 & !n156 & n591) | (n387 & n156 & !n591)
n206, (!n623 & n57 & !n483)
n207, (!n628 & !n29 & n210) | (n628 & n29 & n210)
n208, false
n209, (!n59 & n531 & !n73)
n210, (!n208 & n146 & !n156) | (n208 & !n146 & !n156)
n211, (!n126 & n248 & n213)
n212, (!n132 & !n426 & !n267)
n213, (!n571 & !n291 & !n310) | (!n571 & n291 & !n310) | (n571 & n291 & !n310)
n214, (!n116 & n453 & !n157) | (n116 & !n453 & !n157)
n215, false
n216, (!n497 & n87 & n411) | (n497 & !n87 & !n411)
n217, (!n109 & n450 & n544) | (n109 & !n450 & !n544) | (n109 & n450 & !n544)
n218, (n513 & !n111 & !n141)
n219, (n383 & !n37 & n271)
n220, (!n67 & n260 & n376) | (n67 & !n260 & n376)
n221, (!n127 & !n300 & !n91) | (!n127 & !n300 & n91) | (n127 & !n300 & !n91) | (n127 & !n300 & n91)
n222, false
n223, (!n35 & !n430 & !n72) | (!n35 & !n430 & n72)
n224, (n52 & n529 & !n596)
n225, (!n568 & n629 & !n88) | (!n568 & n629 & n88) | (n568 & n629 & !n88)
n226, (!n136 & !n160 & !n76) | (!n136 & n160 & n76) | (n136 & !n160 & !n76) | (n136 & !n160 & n76)
n227, (!n597 & !n603 & n281)
n228, (!n477 & n255 & !n137)
n229, (n408 & !n188 & !n250) | (n408 & n188 & n250)
n230, (!n442 & !n137 & !n572) | (n442 & !n137 & !n572) | (n442 & !n137 & n572)
n231, (!n407 & n415 & !n590) | (!n407 & n415 & n590)
n232, (n487 & n270 & !n451)
n233, (!n20 & n109 & n94)
n234, (n385 & n627 & n331)
n235, false
n236, false
n237, (!n88 & !n138 & !n381) | (!n88 & n138 & !n381) | (n88 & n138 & n381)
n238, (!n443 & !n343 & n286)
n239, (!n540 & n493 & n180) | (n540 & n493 & !n180)
n240, (!n199 & !n370 & n391) | (n199 & !n370 & !n391) | (n199 & !n370 & n391)
n241, (!n177 & !n523 & !n374) | (!n177 & n523 & n374)
n242, false
n243, (!n255 & n126 & n344) | (n255 & !n126 & !n344) | (n255 & n126 & !n344)
n244, (!n31 & n56 & !n376) | (n31 & !n56 & n376) | (n31 & n56 & !n376)
n245, (!n447 & !n310 & n245) | (!n447 & n310 & n245)
n246, (!n533 & n67 & !n447) | (n533 & n67 & !n447)
n247, (!n366 & n49 & n67)
n248, (!n31 & !n383 & !n147)
n249, (!n466 & !n141 & n560) | (n466 & n141 & n560)
n250, (!n531 & n305 & !n314) | (n531 & n305 & !n314) | (n531 & n305 & n314)
n251, (n3 & n335 & n142)
n252, (!n65 & !n401 & !n593) | (!n65 & n401 & !n593)
n253, (n380 & n549 & !n435)
n254, (!n491 & !n121 & n282) | (!n491 & n121 & n282) | (n491 & !n121 & !n282) | (n491 & !n121 & n282)
n255, false
n256, (!n423 & n189 & n163) | (n423 & !n189 & !n163) | (n423 & !n189 & n163) | (n423 & n189 & !n163)
n257, (n196 & !n278 & !n251) | (n196 & n278 & !n251)
n258, (!n285 & !n39 & !n585) | (n285 & !n39 & n585)
n259, (!n21 & !n162 & n620) | (n21 & n162 & !n620)
n260, (!n303 & n526 & n511)
n261, false
n262, (!n341 & !n620 & n393)
n263, (!n103 & !n403 & !n606) | (!n103 & !n403 & n606) | (n103 & n403 & !n606) | (n103 & n403 & n606)
n264, (!n548 & n560 & !n428) | (n548 & !n560 & !n428)
n265, (!n84 & !n190 & !n522) | (n84 & !n190 & !n522)
n266, (!n20 & !n486 & !n339) | (n20 & !n486 & !n339)
n267, false
n268, false
n269, (!n569 & !n482 & !n0) | (!n569 & n482 & !n0) | (!n569 & n482 & n0) | (n569 & n482 & n0)
n270, false
n271, (n80 & n504 & !n43)
n272, (!n19 & n284 & !n86) | (n19 & !n284 & n86) | (n19 & n284 & !n86)
n273, false
n274, (!n359 & !n90 & !n237) | (!n359 & !n90 & n237)
n275, (!n10 & !n160 & n159) | (n10 & !n160 & !n159)
n276, (n159 & !n47 & n259) | (n159 & n47 & n259)
n277, (!n398 & !n603 & n454) | (!n398 & n603 & !n454)
n278, (n595 & !n330 & !n327)
n279, (!n534 & n345 & !n226) | (n534 & !n345 & n226) | (n534 & n345 & n226)
n280, (n221 & !n46 & n266) | (n221 & n46 & !n266)
n281, (!n178 & !n391 & !n619) | (!n178 & n391 & !n619)
n282, (!n534 & n638 & !n25) | (n534 & !n638 & !n25)
n283, (!n572 & !n435 & n630) | (!n572 & n435 & !n630)
n284, (!n144 & n131 & n579)
n285, (!n59 & !n557 & !n38)
n286, (!n206 & n54 & !n170) | (n206 & !n54 & !n170)
n287, (!n134 & !n635 & !n57)
n288, (n298 & !n539 & !n158)
n289, false
n290, (n599 & !n101 & !n380) | (n599 & !n101 & n380) | (n599 & n101 & !n380)
n291, (!n224 & !n291 & !n356)
n292, (n151 & n275 & !n284)
n293, (!n537 & !n128 & !n272) | (!n537 & n128 & !n272) | (!n537 & n128 & n272)
n294, (n188 & n319 & !n90)
n295, (!n450 & !n115 & n386) | (!n450 & n115 & n386)
n296, (!n326 & !n457 & n353) | (n326 & n457 & !n353)
n297, (n33 & !n533 & n477)
n298, (!n164 & !n231 & !n620) | (!n164 & !n231 & n620) | (n164 & !n231 & !n620)
n299, (!n279 & !n266 & !n284)
n300, (n37 & n56 & !n602)
n301, (n74 & n538 & n436)
n302, false
n303, (n224 & !n431 & n357)
n304, (!n574 & !n238 & !n290) | (n574 & !n238 & n290)
n305, false
n306, false
n307, (!n428 & n160 & !n410)
n308, (!n73 & !n337 & n298) | (n73 & !n337 & !n298)
n309, (!n456 & !n418 & !n352) | (!n456 & n418 & n352) | (n456 & n418 & !n352)
n310, (!n23 & !n152 & !n623) | (n23 & n152 & !n623)
n311, false
n312, (!n632 & !n330 & n235)
n313, (!n541 & n148 & n200) | (n541 & !n148 & !n200) | (n541 & n148 & !n200)
n314, (!n176 & !n124 & !n586) | (!n176 & n124 & !n586) | (!n176 & n124 & n586) | (n176 & n124 & !n586)
n315, false
n316, (!n159 & !n50 & n422)
n317, (n637 & !n431 & n131) | (n637 & n431 & n131)
n318, (!n242 & !n514 & n343)
n319, (!n383 & !n417 & n133) | (n383 & !n417 & !n133) | (n383 & n417 & n133)
n320, (!n128 & n117 & n579)
n321, (n240 & n478 & n413)
n322, false
n323, (!n419 & n541 & !n11)
n324, (!n518 & !n607 & n374) | (n518 & !n607 & n374)
n325, (n18 & n116 & !n256)
n326, (!n598 & !n423 & n402) | (!n598 & n423 & !n402) | (n598 & !n423 & !n402) | (n598 & n423 & !n402)
n327, (!n146 & !n102 & n164)
n328, (!n51 & !n344 & !n632) | (n51 & n344 & !n632)
n329, false
n330, (!n94 & n457 & !n100) | (!n94 & n457 & n100) | (n94 & !n457 & !n100)
n331, (!n91 & !n322 & n200) | (!n91 & n322 & n200)
n332, (!n368 & n577 & !n299) | (n368 & n577 & n299)
n333, (n216 & n447 & n441)
n334, (n77 & n400 & !n549)
n335, (!n453 & !n83 & n451) | (n453 & !n83 & !n451)
n336, false
n337, false
n338, (n390 & n378 & !n384) | (n390 & n378 & n384)
n339, (!n221 & n607 & !n549) | (n221 & !n607 & n549)
n340, (!n457 & n169 & !n546) | (n457 & !n169 & !n546) | (n457 & !n169 & n546) | (n457 & n169 & !n546) | (n457 & n169 & n546)
n341, (!n139 & n564 & n594)
n342, (!n237 & !n39 & n115)
n343, (!n445 & !n88 & n637) | (n445 & !n88 & !n637)
n344, (!n242 & n340 & !n482) | (n242 & !n340 & n482)
n345, (!n535 & !n368 & !n251)
n346, (!n435 & n388 & n434) | (n435 & n388 & !n434) | (n435 & n388 & n434)
n347, (!n252 & n40 & n555)
n348, (!n442 & !n458 & !n596) | (n442 & !n458 & !n596)
n349, (!n183 & !n593 & !n318) | (!n183 & n593 & !n318) | (n183 & n593 & n318)
n350, (!n141 & n418 & n332) | (n141 & !n418 & n332)
n351, (!n355 & !n301 & n507) | (n355 & n301 & n507)
n352, false
n353, (!n73 & n440 & !n189)
n354, (!n433 & n542 & !n293)
n355, false
n356, (n339 & n177 & !n237)
n357, (n138 & !n559 & n31)
n358, (n241 & n596 & !n450) | (n241 & n596 & n450)
n359, (n257 & !n145 & !n506)
n360, (!n575 & !n462 & !n89) | (n575 & !n462 & n89) | (n575 & n462 & !n89)
n361, (!n26 & n543 & !n429) | (n26 & !n543 & !n429) | (n26 & !n543 & n429) | (n26 & n543 & !n429)
n362, (!n567 & n443 & n0) | (n567 & !n443 & !n0)
n363, (!n531 & !n588 & !n204) | (n531 & !n588 & n204)
n364, (!n396 & n510 & n520) | (n396 & n510 & !n520)
n365, (!n281 & !n71 & !n213) | (!n281 & n71 & !n213)
n366, (!n356 & n502 & n418)
n367, (!n280 & !n139 & !n432) | (n280 & !n139 & n432) | (n280 & n139 & !n432) | (n280 & n139 & n432)
n368, (!n593 & !n430 & !n284) | (!n593 & n430 & n284) | (n593 & !n430 & !n284) | (n593 & n430 & !n284)
n369, (!n525 & !n152 & !n136) | (!n525 & n152 & n136) | (n525 & !n152 & !n136)
n370, (!n185 & n350 & n406)
n371, (!n61 & n474 & !n155) | (!n61 & n474 & n155)
n372, (!n16 & !n399 & !n516) | (!n16 & n399 & n516) | (n16 & !n399 & !n516) | (n16 & n399 & !n516)
n373, false
n374, (!n295 & n438 & !n81) | (n295 & !n438 & !n81)
n375, false
n376, (n443 & n547 & n21)
n377, false
n378, (!n495 & n291 & n545)
n379, false
n380, (!n466 & !n565 & n474) | (n466 & n565 & n474)
n381, (!n221 & n253 & n401) | (n221 & !n253 & !n401)
n382, (!n422 & !n390 & n338) | (n422 & !n390 & !n338) | (n422 & !n390 & n338)
n383, false
n384, (n108 & n208 & !n485)
n385, false
n386, (n196 & !n107 & n291) | (n196 & n107 & n291)
n387, false
n388, (!n24 & !n235 & !n69) | (!n24 & n235 & n69) | (n24 & !n235 & !n69) | (n24 & !n235 & n69) | (n24 & n235 & n69)
n389, false
n390, (!n637 & !n552 & !n635) | (!n637 & !n552 & n635) | (!n637 & n552 & !n635) | (n637 & n552 & !n635)
n391, (!n613 & !n606 & !n479) | (!n613 & n606 & n479)
n392, (!n263 & !n293 & n285) | (!n263 & n293 & n285)
n393, (!n386 & !n421 & !n112)
n394, false
n395, (n50 & n589 & !n115)
n396, (!n33 & !n110 & !n517) | (!n33 & n110 & !n517) | (n33 & n110 & !n517)
n397, (!n393 & n520 & !n152) | (n393 & n520 & !n152) | (n393 & n520 & n152)
n398, (!n113 & !n432 & !n433) | (n113 & !n432 & !n433) | (n113 & !n432 & n433) | (n113 & n432 & !n433) | (n113 & n432 & n433)
n399, false
n400, (!n445 & !n125 & !n317) | (n445 & !n125 & !n317)
n401, (!n540 & !n475 & !n335) | (!n540 & n475 & n335) | (n540 & n475 & !n335) | (n540 & n475 & n335)
n402, (n519 & n369 & !n592)
n403, false
n404, false
n405, (!n414 & !n10 & !n173) | (n414 & n10 & !n173)
n406, (!n33 & n109 & !n111) | (n33 & n109 & !n111)
n407, (!n363 & n392 & !n621) | (!n363 & n392 & n621) | (n363 & !n392 & n621)
n408, (!n82 & n229 & n398)
n409, (!n386 & !n154 & n12) | (!n386 & n154 & !n12) | (n386 & n154 & n12)
n410, (!n185 & n287 & !n0)
n411, (n390 & n222 & n105)
n412, (!n139 & n445 & !n312)
n413, false
n414, (!n188 & n603 & !n194)
n415, (n418 & n475 & n186)
n416, (!n172 & !n605 & n581) | (!n172 & n605 & !n581) | (n172 & !n605 & !n581) | (n172 & !n605 & n581)
n417, (n280 & n553 & n66)
n418, (!n230 & !n98 & n395)
n419, (!n329 & !n173 & !n377) | (n329 & n173 & !n377)
n420, (n387 & !n91 & n560) | (n387 & n91 & !n560)
n421, (!n222 & !n636 & n393)
n422, (!n555 & n97 & n104) | (n555 & !n97 & !n104) | (n555 & n97 & !n104)
n423, false
n424, (n384 & n130 & !n244) | (n384 & n130 & n244)
n425, (!n533 & n4 & !n472) | (n533 & !n4 & !n472)
n426, (!n120 & !n559 & !n163) | (!n120 & !n559 & n163) | (n120 & n559 & !n163)
n427, (!n178 & !n529 & n443) | (!n178 & n529 & !n443) | (n178 & !n529 & !n443)
n428, (n305 & !n154 & !n466) | (n305 & !n154 & n466)
n429, (!n508 & !n122 & n161) | (!n508 & n122 & n161) | (n508 & n122 & n161)
n430, (!n518 & n588 & n139) | (n518 & n588 & n139)
n431, (!n477 & n455 & n155) | (n477 & !n455 & !n155)
n432, (!n177 & n535 & n616) | (n177 & !n535 & n616)
n433, (n89 & !n121 & n133) | (n89 & n121 & !n133)
n434, (!n521 & n507 & !n327)
n435, (!n262 & !n157 & n406) | (!n262 & n157 & n406) | (n262 & n157 & n406)
n436, (n633 & n361 & n200)
n437, (n303 & !n330 & !n481)
n438, (!n417 & !n627 & n407) | (!n417 & n627 & !n407)
n439, (!n282 & !n571 & n402) | (!n282 & n571 & !n402) | (n282 & !n571 & !n402)
n440, (!n117 & n385 & n303) | (n117 & n385 & n303)
n441, (!n413 & !n575 & n515) | (n413 & !n575 & !n515) | (n413 & n575 & n515)
n442, false
n443, (!n574 & !n393 & !n91) | (n574 & !n393 & n91) | (n574 & n393 & n91)
n444, (n577 & n356 & !n261)
n445, false
n446, (!n84 & !n224 & !n560)
n447, (n503 & !n365 & n299)
n448, false
n449, (!n264 & !n421 & !n479) | (n264 & !n421 & n479)
n450, (!n440 & n611 & n293) | (n440 & !n611 & n293)
n451, (!n222 & !n381 & n141) | (!n222 & n381 & !n141) | (!n222 & n381 & n141) | (n222 & n381 & !n141)
n452, (!n417 & n344 & !n272) | (!n417 & n344 & n272) | (n417 & !n344 & n272) | (n417 & n344 & n272)
n453, (!n361 & !n533 & !n71) | (n361 & !n533 & !n71) | (n361 & !n533 & n71) | (n361 & n533 & !n71)
n454, false
n455, (n180 & !n385 & !n222) | (n180 & !n385 & n222)
n456, (n596 & !n636 & n282)
n457, (n556 & n79 & n618)
n458, false
n459, (!n325 & !n74 & !n121) | (!n325 & n74 & !n121) | (n325 & !n74 & !n121) | (n325 & n74 & n121)
n460, (!n506 & !n541 & !n472)
n461, false
n462, false
n463, (!n583 & !n362 & n463) | (n583 & n362 & n463)
n464, (!n386 & n134 & !n311) | (!n386 & n134 & n311) | (n386 & n134 & !n311) | (n386 & n134 & n311)
n465, (!n41 & n210 & n373)
n466, (!n150 & n22 & !n23) | (!n150 & n22 & n23) | (n150 & !n22 & !n23)
n467, (!n398 & n616 & !n424)
n468, false
n469, (!n531 & !n153 & !n548) | (n531 & n153 & n548)
n470, (!n415 & n144 & !n49)
n471, (n253 & !n593 & !n235) | (n253 & n593 & n235)
n472, (n352 & n171 & n142)
n473, (!n102 & !n38 & n238)
n474, (!n412 & n71 & !n610) | (n412 & n71 & n610)
n475, (n281 & !n343 & n570)
n476, (!n273 & !n134 & !n518) | (n273 & n134 & n518)
n477, false
n478, (!n543 & n214 & n343) | (n543 & n214 & n343)
n479, (!n295 & !n286 & !n219) | (n295 & !n286 & n219)
n480, (!n577 & n498 & !n290) | (n577 & !n498 & !n290)
n481, (!n391 & !n349 & !n509) | (n391 & !n349 & !n509) | (n391 & n349 & !n509)
n482, false
n483, (!n231 & !n230 & n124) | (n231 & !n230 & !n124)
n484, (!n10 & n168 & n244) | (n10 & !n168 & !n244) | (n10 & n168 & !n244) | (n10 & n168 & n244)
n485, (n336 & !n5 & n401)
n486, (!n217 & !n497 & n594) | (!n217 & n497 & n594) | (n217 & n497 & !n594)
n487, (!n123 & !n223 & !n190) | (n123 & !n223 & !n190) | (n123 & n223 & n190)
n488, (n96 & n68 & !n553) | (n96 & n68 & n553)
n489, (n552 & !n398 & n615)
n490, (!n244 & !n481 & n404) | (!n244 & n481 & n404) | (n244 & !n481 & !n404) | (n244 & n481 & n404)
n491, (!n168 & !n415 & n521) | (!n168 & n415 & n521) | (n168 & !n415 & n521) | (n168 & n415 & n521)
n492, (!n580 & n406 & !n169) | (n580 & n406 & !n169)
n493, (!n211 & n142 & !n631)
n494, (!n418 & !n237 & !n55) | (!n418 & !n237 & n55) | (!n418 & n237 & n55) | (n418 & n237 & n55)
n495, (!n281 & !n374 & n516) | (!n281 & n374 & !n516)
n496, (n90 & !n244 & !n9)
n497, (n613 & n412 & !n174)
n498, (n212 & !n423 & n488)
n499, (!n417 & !n637 & !n192) | (!n417 & !n637 & n192) | (n417 & n637 & !n192) | (n417 & n637 & n192)
n500, (!n430 & n189 & n226)
n501, false
n502, false
n503, false
n504, (!n551 & n539 & !n10)
n505, (n123 & n433 & n134)
n506, false
n507, (n410 & !n187 & n210)
n508, (!n241 & !n281 & n491)
n509, (!n351 & !n75 & n590) | (!n351 & n75 & !n590) | (n351 & !n75 & !n590) | (n351 & !n75 & n590) | (n351 & n75 & !n590) | (n351 & n75 & n590)
n510, (n186 & !n289 & n320) | (n186 & n289 & !n320)
n511, (!n395 & n85 & n404)
n512, (!n633 & !n441 & !n398)
n513, false
n514, (!n126 & !n568 & !n75) | (!n126 & !n568 & n75) | (!n126 & n568 & !n75) | (n126 & !n568 & n75) | (n126 & n568 & !n75)
n515, (n283 & !n154 & !n19)
n516, (!n267 & !n36 & n336)
n517, (!n272 & n200 & !n366) | (n272 & n200 & !n366)
n518, false
n519, (!n363 & !n377 & n351) | (n363 & !n377 & n351)
n520, (!n68 & n394 & n594)
n521, (n127 & !n7 & n135)
n522, (n382 & !n405 & n597)
n523, false
n524, (n431 & n109 & !n322)
n525, (n190 & !n598 & !n557) | (n190 & n598 & !n557)
n526, (!n102 & !n473 & n600)
n527, (!n142 & !n301 & n207) | (n142 & !n301 & !n207) | (n142 & n301 & !n207) | (n142 & n301 & n207)
n528, false
n529, (!n599 & n632 & n31) | (n599 & !n632 & !n31)
n530, (!n169 & !n387 & n470) | (!n169 & n387 & n470)
n531, (n624 & !n467 & n434)
n532, (!n399 & n562 & !n259) | (n399 & !n562 & n259)
n533, (n391 & !n312 & !n524) | (n391 & !n312 & n524)
n534, (n297 & !n486 & !n336)
n535, (!n104 & n414 & n476) | (n104 & !n414 & !n476)
n536, (!n210 & n98 & n415) | (n210 & !n98 & !n415) | (n210 & !n98 & n415)
n537, false
n538, (!n215 & !n189 & !n610) | (!n215 & n189 & !n610) | (n215 & !n189 & n610) | (n215 & n189 & !n610) | (n215 & n189 & n610)
n539, (!n616 & !n360 & !n250) | (n616 & n360 & !n250)
n540, (!n491 & !n15 & !n264) | (!n491 & !n15 & n264) | (!n491 & n15 & n264) | (n491 & n15 & !n264)
n541, (!n125 & n151 & !n607)
n542, (!n196 & !n488 & n72) | (n196 & !n488 & n72)
n543, (!n107 & !n558 & n637) | (!n107 & n558 & n637)
n544, (!n86 & n284 & n461) | (n86 & n284 & n461)
n545, (!n113 & !n233 & !n286) | (!n113 & !n233 & n286) | (!n113 & n233 & n286) | (n113 & n233 & n286)
n546, (!n91 & !n176 & n233) | (!n91 & n176 & n233)
n547, (!n233 & !n499 & !n498) | (!n233 & n499 & n498) | (n233 & n499 & !n498)
n548, (n186 & !n633 & n382) | (n186 & n633 & !n382)
n549, (n125 & n618 & !n403)
n550, (!n410 & !n13 & !n7) | (n410 & !n13 & !n7)
n551, false
n552, (!n524 & !n467 & !n544)
n553, false
n554, (!n42 & !n351 & !n234) | (!n42 & n351 & !n234) | (!n42 & n351 & n234) | (n42 & n351 & !n234)
n555, false
n556, (!n189 & !n434 & n166) | (n189 & n434 & n166)
n557, (n192 & n546 & n189)
n558, (!n291 & !n499 & n298) | (!n291 & n499 & !n298)
n559, (!n204 & n152 & n463) | (n204 & !n152 & n463)
n560, (!n309 & !n507 & n71) | (!n309 & n507 & n71)
n561, (!n111 & n1 & !n586) | (n111 & !n1 & !n586) | (n111 & n1 & !n586)
n562, (n524 & n556 & n93)
n563, (n501 & !n569 & !n499) | (n501 & !n569 & n499)
n564, false
n565, (n607 & !n21 & n468)
n566, (n321 & !n464 & n342)
n567, (!n407 & !n328 & n426)
n568, (n160 & !n610 & !n177) | (n160 & !n610 & n177) | (n160 & n610 & n177)
n569, false
n570, false
n571, false
n572, false
n573, (!n276 & !n379 & !n482) | (n276 & n379 & n482)
n574, (n233 & !n362 & !n551) | (n233 & n362 & n551)
n575, (!n346 & n560 & !n374) | (n346 & n560 & !n374) | (n346 & n560 & n374)
n576, false
n577, (!n145 & n35 & n105) | (n145 & !n35 & n105)
n578, (!n310 & !n593 & n355) | (n310 & n593 & n355)
n579, (!n621 & !n283 & n351)
n580, (!n636 & n481 & !n557) | (n636 & n481 & !n557)
n581, (!n60 & n205 & !n224) | (n60 & !n205 & n224)
n582, false
n583, (!n321 & !n67 & n539) | (!n321 & n67 & !n539)
n584, false
n585, false
n586, (!n416 & !n42 & !n7) | (n416 & n42 & !n7)
n587, (!n326 & n179 & n150) | (n326 & !n179 & n150)
n588, (!n556 & n155 & !n238) | (n556 & n155 & n238)
n589, false
n590, (!n557 & !n138 & !n482) | (n557 & !n138 & !n482)
n591, (!n95 & n169 & !n429) | (n95 & n169 & !n429)
n592, false
n593, (!n629 & n620 & !n106) | (n629 & !n620 & !n106)
n594, (!n111 & !n236 & !n129) | (!n111 & !n236 & n129) | (n111 & !n236 & n129)
n595, false
n596, (!n57 & n391 & n7)
n597, false
n598, (n511 & n62 & !n251) | (n511 & n62 & n251)
n599, false
n600, (!n429 & !n236 & n224) | (!n429 & n236 & !n224) | (n429 & n236 & n224)
n601, false
n602, (n584 & !n270 & n615)
n603, (!n227 & !n156 & n466) | (!n227 & n156 & n466) | (n227 & !n156 & !n466) | (n227 & n156 & n466)
n604, (!n3 & !n291 & n318) | (n3 & !n291 & !n318) | (n3 & n291 & n318)
n605, (!n71 & !n404 & n218) | (!n71 & n404 & !n218)
n606, (!n28 & !n242 & !n586) | (!n28 & n242 & n586) | (n28 & n242 & !n586)
n607, (!n175 & n246 & !n575)
n608, (!n38 & !n200 & !n481)
n609, (!n46 & n399 & n634)
n610, (!n28 & n533 & !n436) | (n28 & !n533 & n436) | (n28 & n533 & !n436)
n611, (!n217 & n531 & !n486) | (!n217 & n531 & n486)
n612, (!n282 & n615 & !n243)
n613, (n287 & !n38 & n58) | (n287 & n38 & !n58)
n614, (!n231 & n191 & !n511) | (n231 & n191 & !n511) | (n231 & n191 & n511)
n615, (n578 & !n518 & !n345) | (n578 & n518 & n345)
n616, (!n493 & n236 & !n617)
n617, (!n497 & !n567 & !n363) | (n497 & !n567 & !n363)
n618, (n476 & !n130 & !n17)
n619, (!n281 & !n637 & n174) | (!n281 & n637 & n174) | (n281 & !n637 & n174)
n620, (!n609 & !n110 & !n537) | (!n609 & n110 & !n537) | (n609 & !n110 & !n537)
n621, false
n622, (!n21 & !n334 & n597) | (!n21 & n334 & n597) | (n21 & !n334 & n597)
n623, (n504 & n341 & !n82) | (n504 & n341 & n82)
n624, (!n357 & !n480 & n169) | (n357 & n480 & n169)
n625, (!n48 & !n360 & n250)
n626, (!n635 & n572 & !n492)
n627, (!n81 & n11 & !n249) | (!n81 & n11 & n249)
n628, (!n156 & n543 & !n114) | (n156 & !n543 & n114)
n629, (!n400 & !n259 & !n335) | (!n400 & n259 & n335) | (n400 & n259 & n335)
n630, (n113 & n457 & !n593) | (n113 & n457 & n593)
n631, (!n585 & !n479 & n558) | (n585 & !n479 & n558)
n632, (!n450 & n364 & n248) | (n450 & !n364 & !n248)
n633, false
n634, (!n47 & n434 & !n370) | (n47 & !n434 & !n370)
n635, (!n81 & n497 & !n618) | (n81 & !n497 & !n618)
n636, (!n341 & !n399 & n392) | (n341 & !n399 & !n392) | (n341 & !n399 & n392) | (n341 & n399 & n392)
n637, (!n310 & !n229 & !n614) | (!n310 & !n229 & n614) | (n310 & !n229 & n614) | (n310 & n229 & !n614)
n638, false
n639, (!n273 & n148 & !n404) | (!n273 & n148 & n404)
