targets, factors
n0, (!n373 & n284 & !n182) | (n373 & n284 & !n182) | (n373 & n284 & n182)
n1, (n301 & !n439 & n623)
n2, (!n377 & !n210 & n306) | (!n377 & n210 & !n306) | (n377 & n210 & !n306)
n3, false
n4, (!n108 & !n18 & n540) | (n108 & !n18 & n540) | (n108 & n18 & !n540)
n5, (!n9 & !n335 & !n190) | (!n9 & !n335 & n190) | (n9 & n335 & !n190)
n6, (n132 & !n518 & !n234)
n7, (!n364 & n238 & n153)
n8, (!n146 & !n386 & !n23) | (n146 & n386 & n23)
n9, (!n447 & n114 & !n116) | (!n447 & n114 & n116) | (n447 & !n114 & !n116)
n10, (!n137 & n521 & n223) | (n137 & n521 & n223)
n11, (!n419 & !n72 & !n270) | (!n419 & n72 & n270)
n12, (n12 & !n351 & !n561)
n13, false
n14, (!n619 & n234 & n544) | (n619 & n234 & n544)
n15, (!n461 & n132 & !n58) | (n461 & n132 & !n58)
n16, false
n17, (!n408 & !n59 & n253) | (n408 & n59 & !n253) | (n408 & n59 & n253)
n18, (!n342 & n457 & n632)
n19, (!n444 & !n540 & !n387) | (!n444 & !n540 & n387) | (!n444 & n540 & n387) | (n444 & !n540 & !n387) | (n444 & !n540 & n387) | (n444 & n540 & n387)
n20, (!n177 & n456 & !n139) | (!n177 & n456 & n139)
n21, (!n248 & !n556 & n42) | (n248 & !n556 & !n42)
n22, (!n332 & !n269 & !n549) | (!n332 & n269 & !n549) | (n332 & !n269 & !n549)
n23, (!n260 & !n48 & !n444) | (n260 & !n48 & n444)
n24, (!n9 & n155 & n537)
n25, false
n26, (!n158 & !n64 & !n473) | (!n158 & !n64 & n473) | (n158 & !n64 & !n473) | (n158 & n64 & n473)
n27, (!n220 & !n136 & n368) | (!n220 & n136 & !n368)
n28, (!n349 & n157 & n249) | (n349 & n157 & !n249)
n29, (n79 & n531 & n417)
n30, (n520 & !n339 & !n316) | (n520 & !n339 & n316)
n31, (!n548 & !n242 & !n452) | (n548 & n242 & !n452)
n32, (!n241 & !n529 & n147)
n33, false
n34, (!n97 & !n475 & n401) | (!n97 & n475 & n401) | (n97 & n475 & !n401)
n35, (n318 & !n520 & !n155)
n36, (n186 & !n256 & n365) | (n186 & n256 & n365)
n37, false
n38, (!n332 & !n623 & !n417) | (!n332 & n623 & !n417) | (!n332 & n623 & n417)
n39, (!n63 & !n135 & n474) | (!n63 & n135 & n474) | (n63 & !n135 & n474) | (n63 & n135 & !n474) | (n63 & n135 & n474)
n40, (n458 & !n622 & n393) | (n458 & n622 & !n393)
n41, (!n196 & !n426 & n349) | (!n196 & n426 & !n349)
n42, (!n497 & !n348 & !n254)
n43, (!n634 & n583 & !n372) | (n634 & !n583 & !n372)
n44, (!n450 & !n438 & !n306) | (n450 & n438 & n306)
n45, (!n158 & !n277 & n435) | (n158 & !n277 & n435)
n46, false
n47, (!n148 & !n265 & !n595) | (!n148 & n265 & n595) | (n148 & !n265 & !n595)
n48, (n549 & n467 & !n393) | (n549 & n467 & n393)
n49, (n143 & n123 & n157)
n50, (n503 & n523 & n161)
n51, (n628 & !n100 & !n461)
n52, (!n295 & !n514 & !n572) | (n295 & n514 & !n572) | (n295 & n514 & n572)
n53, (!n617 & !n141 & !n476) | (!n617 & n141 & !n476)
n54, (!n341 & !n407 & n81) | (!n341 & n407 & n81) | (n341 & n407 & !n81)
n55, (n213 & !n250 & n576) | (n213 & n250 & !n576) | (n213 & n250 & n576)
n56, (!n281 & !n535 & !n211)
n57, (!n100 & n165 & n579) | (n100 & n165 & !n579) | (n100 & n165 & n579)
n58, (!n486 & n71 & !n167) | (!n486 & n71 & n167) | (n486 & n71 & n167)
n59, (!n69 & !n278 & n50) | (n69 & n278 & !n50)
n60, false
n61, (!n485 & !n78 & !n294)
n62, (!n591 & !n452 & n66)
n63, (n250 & !n291 & !n115)
n64, (n502 & !n75 & n312)
n65, (!n134 & !n67 & !n633) | (n134 & !n67 & !n633)
n66, (!n240 & !n606 & !n355) | (!n240 & !n606 & n355) | (!n240 & n606 & n355)
n67, (!n318 & n280 & n450) | (n318 & !n280 & n450)
n68, (!n177 & !n261 & !n341) | (n177 & !n261 & n341) | (n177 & n261 & n341)
n69, (!n528 & !n337 & !n525) | (n528 & !n337 & !n525)
n70, (!n460 & !n211 & !n203)
n71, (!n566 & !n436 & !n290) | (n566 & n436 & n290)
n72, (!n637 & !n46 & !n284) | (!n637 & n46 & n284) | (n637 & !n46 & !n284) | (n637 & !n46 & n284)
n73, (!n192 & !n314 & !n551)
n74, false
n75, (!n127 & !n144 & !n207) | (n127 & !n144 & !n207) | (n127 & n144 & n207)
n76, (n458 & !n176 & n618)
n77, (!n351 & !n140 & !n235) | (!n351 & n140 & n235) | (n351 & !n140 & n235)
n78, (n584 & n482 & n582)
n79, (!n384 & !n89 & n199) | (n384 & n89 & n199)
n80, (!n428 & !n604 & n479)
n81, (n572 & !n459 & n452)
n82, false
n83, (n191 & n201 & n602)
n84, false
n85, (n46 & !n558 & n260) | (n46 & n558 & n260)
n86, (!n232 & !n322 & !n137) | (!n232 & n322 & n137) | (n232 & !n322 & n137) | (n232 & n322 & n137)
n87, (!n475 & !n149 & !n632) | (!n475 & n149 & n632) | (n475 & !n149 & n632)
n88, (!n489 & n612 & !n445) | (n489 & !n612 & !n445) | (n489 & n612 & !n445)
n89, (!n157 & n546 & n590) | (n157 & !n546 & !n590)
n90, (!n511 & !n215 & !n517) | (!n511 & n215 & !n517) | (n511 & !n215 & n517)
n91, (!n4 & n162 & n220) | (n4 & !n162 & !n220)
n92, false
n93, (!n447 & !n7 & n597)
n94, false
n95, false
n96, (n574 & !n233 & n83)
n97, false
n98, (!n49 & !n347 & n627) | (n49 & n347 & !n627)
n99, (n387 & !n263 & !n154)
n100, (!n193 & !n267 & n284) | (n193 & !n267 & !n284)
n101, false
n102, (!n57 & !n31 & n568) | (n57 & !n31 & n568)
n103, false
n104, (!n620 & n607 & n47)
n105, (!n572 & !n114 & !n605) | (n572 & n114 & n605)
n106, false
n107, (!n499 & n72 & n484) | (n499 & !n72 & !n484)
n108, (!n54 & n221 & n482) | (n54 & n221 & n482)
n109, (!n59 & n155 & !n543) | (!n59 & n155 & n543) | (n59 & !n155 & !n543) | (n59 & !n155 & n543) | (n59 & n155 & !n543)
n110, (!n229 & !n246 & n144)
n111, (!n6 & n447 & n207)
n112, (!n131 & n323 & !n47) | (n131 & !n323 & n47)
n113, false
n114, (!n254 & !n569 & !n426) | (!n254 & n569 & !n426) | (n254 & n569 & n426)
n115, (n77 & !n457 & n64) | (n77 & n457 & n64)
n116, false
n117, (n114 & !n548 & !n573)
n118, (!n619 & !n254 & !n236)
n119, false
n120, (!n242 & !n148 & !n288) | (!n242 & !n148 & n288) | (n242 & n148 & !n288)
n121, (!n228 & n74 & n313) | (n228 & n74 & n313)
n122, (!n471 & n573 & n469) | (n471 & !n573 & !n469) | (n471 & n573 & n469)
n123, (n559 & n228 & n343)
n124, (n83 & !n124 & !n373)
n125, false
n126, false
n127, (!n496 & !n175 & n406) | (n496 & !n175 & n406) | (n496 & n175 & n406)
n128, (!n312 & n369 & !n418) | (!n312 & n369 & n418) | (n312 & !n369 & n418)
n129, (n156 & n351 & n313)
n130, (!n193 & !n9 & !n209) | (n193 & !n9 & n209)
n131, (n509 & !n567 & !n466) | (n509 & n567 & !n466)
n132, (n588 & !n499 & !n380)
n133, (!n201 & n224 & !n533) | (n201 & n224 & !n533)
n134, (!n513 & !n136 & n435) | (n513 & n136 & !n435)
n135, (!n335 & !n21 & !n367) | (n335 & n21 & n367)
n136, (!n401 & n405 & !n399) | (n401 & !n405 & !n399) | (n401 & n405 & !n399) | (n401 & n405 & n399)
n137, (!n97 & !n604 & !n522)
n138, (n263 & n183 & n345)
n139, (!n236 & !n110 & !n483)
n140, (!n290 & !n86 & !n16)
n141, (!n23 & !n122 & !n187) | (n23 & !n122 & !n187)
n142, (n432 & n591 & !n76) | (n432 & n591 & n76)
n143, (n541 & n97 & !n502)
n144, (!n426 & n608 & !n268)
n145, (n159 & n201 & n371)
n146, (!n329 & !n145 & !n384) | (!n329 & !n145 & n384) | (n329 & !n145 & n384) | (n329 & n145 & n384)
n147, (!n264 & !n578 & n373) | (n264 & !n578 & n373) | (n264 & n578 & !n373) | (n264 & n578 & n373)
n148, (n176 & !n244 & !n104) | (n176 & n244 & !n104) | (n176 & n244 & n104)
n149, (!n381 & !n64 & n284) | (!n381 & n64 & !n284) | (!n381 & n64 & n284) | (n381 & !n64 & !n284) | (n381 & !n64 & n284) | (n381 & n64 & n284)
n150, (!n297 & n529 & !n356)
n151, (!n532 & !n362 & !n563) | (n532 & !n362 & !n563)
n152, (!n68 & n400 & !n293) | (!n68 & n400 & n293)
n153, (n628 & !n413 & n202)
n154, (!n104 & !n588 & n353) | (n104 & !n588 & !n353) | (n104 & !n588 & n353)
n155, (!n351 & n74 & n478)
n156, (n493 & n175 & !n506)
n157, (!n265 & !n198 & !n261) | (n265 & !n198 & n261) | (n265 & n198 & !n261)
n158, (n24 & !n162 & !n411) | (n24 & n162 & n411)
n159, false
n160, (!n395 & n606 & !n176)
n161, false
n162, (!n190 & !n56 & !n30) | (!n190 & n56 & !n30) | (!n190 & n56 & n30) | (n190 & n56 & !n30) | (n190 & n56 & n30)
n163, (!n474 & n341 & !n88)
n164, false
n165, (!n256 & !n409 & !n363) | (!n256 & n409 & !n363)
n166, (n371 & n498 & !n202)
n167, (!n193 & n261 & !n32)
n168, (n581 & !n513 & !n338) | (n581 & !n513 & n338) | (n581 & n513 & n338)
n169, (!n402 & n464 & n427) | (n402 & !n464 & !n427) | (n402 & !n464 & n427)
n170, (!n571 & n237 & n179)
n171, (!n236 & !n454 & !n69) | (n236 & !n454 & n69)
n172, false
n173, (!n582 & !n202 & !n593)
n174, (!n4 & !n315 & !n464) | (n4 & !n315 & n464)
n175, (n533 & n467 & n404)
n176, false
n177, (!n571 & !n233 & !n198) | (!n571 & !n233 & n198) | (n571 & !n233 & !n198) | (n571 & !n233 & n198)
n178, (!n343 & !n607 & !n528) | (n343 & n607 & !n528)
n179, (!n210 & !n519 & n463) | (n210 & n519 & !n463)
n180, (!n357 & !n149 & n40) | (!n357 & n149 & n40)
n181, false
n182, (!n354 & !n75 & !n173) | (!n354 & n75 & !n173) | (n354 & !n75 & !n173) | (n354 & !n75 & n173) | (n354 & n75 & !n173)
n183, false
n184, (n541 & n265 & n335)
n185, (!n453 & n476 & n414) | (n453 & n476 & !n414)
n186, (!n375 & n510 & !n382) | (n375 & n510 & !n382)
n187, false
n188, (!n624 & n504 & !n287) | (n624 & n504 & n287)
n189, (!n320 & !n551 & n210) | (!n320 & n551 & n210) | (n320 & n551 & n210)
n190, (n416 & !n159 & !n215) | (n416 & n159 & n215)
n191, (!n233 & n601 & n556) | (n233 & n601 & n556)
n192, false
n193, (!n376 & !n226 & n439)
n194, false
n195, (!n319 & !n129 & n588) | (!n319 & n129 & n588)
n196, (!n346 & !n487 & n611) | (!n346 & n487 & !n611) | (n346 & !n487 & n611) | (n346 & n487 & n611)
n197, (!n145 & !n181 & !n623)
n198, (n348 & n387 & n46)
n199, false
n200, (!n406 & !n465 & n239) | (!n406 & n465 & n239) | (n406 & n465 & !n239)
n201, (n313 & n227 & !n241)
n202, (n490 & !n200 & !n509) | (n490 & n200 & !n509) | (n490 & n200 & n509)
n203, (!n217 & n428 & n184) | (n217 & n428 & n184)
n204, (!n32 & n598 & n142) | (n32 & n598 & !n142)
n205, (n160 & !n550 & !n576) | (n160 & !n550 & n576)
n206, (!n398 & !n22 & n184)
n207, (!n204 & !n8 & !n352) | (!n204 & !n8 & n352) | (n204 & n8 & !n352)
n208, (!n54 & !n399 & !n604)
n209, (!n315 & n540 & !n314) | (n315 & !n540 & !n314)
n210, (!n330 & !n307 & n551) | (!n330 & n307 & !n551) | (!n330 & n307 & n551) | (n330 & !n307 & !n551)
n211, false
n212, (!n308 & !n607 & n76) | (!n308 & n607 & n76) | (n308 & !n607 & n76)
n213, (!n317 & n238 & !n178) | (n317 & n238 & !n178) | (n317 & n238 & n178)
n214, false
n215, (!n180 & !n398 & !n151)
n216, (!n399 & n580 & !n264)
n217, (n100 & !n418 & !n240) | (n100 & !n418 & n240)
n218, (!n618 & !n517 & n281)
n219, (n234 & n57 & !n217)
n220, (n109 & !n261 & n140)
n221, (n3 & !n356 & !n275) | (n3 & !n356 & n275)
n222, (!n251 & !n175 & n84)
n223, (!n510 & !n35 & n323) | (!n510 & n35 & !n323) | (n510 & !n35 & !n323) | (n510 & n35 & n323)
n224, (!n7 & !n95 & n547)
n225, (!n16 & !n310 & n522) | (!n16 & n310 & n522) | (n16 & n310 & !n522)
n226, (!n96 & !n447 & !n561) | (!n96 & n447 & n561) | (n96 & !n447 & !n561) | (n96 & n447 & n561)
n227, (!n553 & n541 & n136) | (n553 & !n541 & n136)
n228, (!n606 & n576 & !n448)
n229, (n576 & n499 & !n277)
n230, (!n294 & !n206 & !n586) | (!n294 & n206 & n586) | (n294 & !n206 & n586)
n231, (!n6 & !n100 & n284) | (n6 & n100 & !n284) | (n6 & n100 & n284)
n232, (!n242 & !n461 & n449)
n233, (n358 & !n49 & n229) | (n358 & n49 & n229)
n234, (n412 & !n151 & n208) | (n412 & n151 & !n208)
n235, (!n573 & n2 & !n393) | (n573 & !n2 & n393)
n236, (!n474 & !n276 & !n373) | (!n474 & !n276 & n373) | (!n474 & n276 & n373)
n237, (!n467 & !n504 & n580) | (!n467 & n504 & n580)
n238, (!n594 & !n123 & !n111) | (!n594 & n123 & n111) | (n594 & !n123 & !n111)
n239, (!n14 & n313 & !n208) | (!n14 & n313 & n208)
n240, (!n512 & n533 & !n116) | (n512 & !n533 & !n116) | (n512 & n533 & !n116)
n241, (!n399 & !n129 & !n382) | (n399 & !n129 & !n382) | (n399 & !n129 & n382) | (n399 & n129 & n382)
n242, (n396 & !n328 & n599)
n243, (!n435 & !n508 & n235)
n244, (n316 & !n638 & n259) | (n316 & n638 & !n259)
n245, (!n594 & n66 & !n355)
n246, false
n247, (n516 & !n526 & n114)
n248, (!n606 & n270 & n47) | (n606 & n270 & n47)
n249, (n180 & !n36 & !n541) | (n180 & !n36 & n541) | (n180 & n36 & !n541)
n250, (!n557 & !n415 & !n20) | (n557 & n415 & n20)
n251, (n245 & !n622 & !n235)
n252, (!n89 & !n447 & n551)
n253, (n127 & n390 & !n608)
n254, (!n484 & !n615 & n279) | (n484 & n615 & !n279)
n255, (n514 & !n270 & !n237)
n256, (n99 & !n588 & n259)
n257, (!n420 & !n621 & n341) | (!n420 & n621 & n341) | (n420 & n621 & !n341) | (n420 & n621 & n341)
n258, (!n524 & n154 & !n553) | (n524 & n154 & !n553)
n259, (!n222 & !n443 & !n282) | (n222 & n443 & n282)
n260, (!n203 & !n201 & !n348) | (n203 & n201 & !n348) | (n203 & n201 & n348)
n261, (!n316 & !n218 & n109) | (!n316 & n218 & n109) | (n316 & !n218 & !n109) | (n316 & n218 & !n109)
n262, (!n184 & n281 & !n607) | (n184 & n281 & !n607)
n263, (n22 & !n503 & !n141) | (n22 & n503 & !n141)
n264, (n82 & n184 & n246)
n265, false
n266, false
n267, (!n454 & !n112 & !n347) | (!n454 & n112 & n347)
n268, (!n189 & n536 & !n246)
n269, (n371 & !n474 & !n169) | (n371 & n474 & n169)
n270, false
n271, (!n110 & n55 & n592) | (n110 & n55 & !n592) | (n110 & n55 & n592)
n272, (!n275 & n492 & !n573)
n273, (n354 & n526 & !n58)
n274, (n579 & !n20 & n527)
n275, (!n22 & !n475 & n533)
n276, (!n553 & !n436 & !n382) | (!n553 & !n436 & n382) | (!n553 & n436 & !n382) | (n553 & n436 & !n382)
n277, (!n484 & !n630 & n616) | (n484 & n630 & !n616)
n278, (!n632 & n79 & !n601)
n279, (n404 & !n2 & n369)
n280, (n410 & n515 & !n391)
n281, (!n520 & n490 & !n149)
n282, (!n564 & !n506 & !n280) | (!n564 & !n506 & n280) | (n564 & !n506 & n280)
n283, (!n368 & !n183 & !n540) | (!n368 & n183 & !n540)
n284, (!n593 & !n47 & n254) | (n593 & !n47 & !n254)
n285, (n505 & !n426 & !n120) | (n505 & n426 & n120)
n286, (!n311 & !n517 & !n124) | (!n311 & n517 & !n124) | (n311 & n517 & n124)
n287, (n516 & n624 & !n253)
n288, (n540 & !n9 & !n180)
n289, (!n202 & !n52 & !n571) | (!n202 & !n52 & n571) | (n202 & !n52 & n571)
n290, (!n635 & n41 & n375) | (n635 & !n41 & !n375) | (n635 & n41 & n375)
n291, (n556 & n351 & !n458) | (n556 & n351 & n458)
n292, (!n459 & n43 & !n136) | (n459 & !n43 & !n136) | (n459 & !n43 & n136)
n293, (!n367 & !n250 & !n554) | (n367 & !n250 & n554)
n294, (!n583 & !n430 & !n310)
n295, (!n442 & !n34 & !n107) | (!n442 & n34 & n107)
n296, (!n306 & !n495 & n158) | (!n306 & n495 & !n158) | (!n306 & n495 & n158)
n297, (n366 & !n265 & n99)
n298, false
n299, (!n426 & !n308 & !n15) | (n426 & n308 & !n15) | (n426 & n308 & n15)
n300, (!n336 & n207 & n351) | (n336 & !n207 & !n351) | (n336 & n207 & !n351)
n301, false
n302, (!n472 & n296 & !n238)
n303, (n369 & !n429 & n213)
n304, false
n305, (!n423 & !n577 & !n311) | (n423 & !n577 & !n311)
n306, (!n77 & !n513 & !n109) | (!n77 & n513 & n109) | (n77 & n513 & !n109)
n307, (!n202 & n265 & !n258)
n308, (!n31 & n512 & n113) | (n31 & !n512 & !n113) | (n31 & !n512 & n113)
n309, (!n614 & !n364 & n375) | (!n614 & n364 & !n375) | (n614 & !n364 & n375) | (n614 & n364 & n375)
n310, (!n55 & n551 & !n613) | (!n55 & n551 & n613) | (n55 & !n551 & n613)
n311, (n609 & n186 & !n419)
n312, (!n421 & !n244 & n137) | (n421 & !n244 & !n137)
n313, (!n168 & n281 & n513) | (n168 & n281 & !n513)
n314, (!n249 & !n0 & n593) | (n249 & !n0 & !n593) | (n249 & !n0 & n593)
n315, (!n101 & !n85 & !n326)
n316, (n240 & !n98 & n450)
n317, (!n580 & n164 & n100) | (n580 & !n164 & n100)
n318, (n195 & !n476 & !n606)
n319, (!n50 & !n262 & !n4) | (n50 & !n262 & !n4) | (n50 & n262 & n4)
n320, (n83 & n638 & n173)
n321, (!n110 & n126 & !n522) | (n110 & !n126 & !n522)
n322, (!n222 & !n214 & n180)
n323, (!n378 & !n614 & !n11) | (n378 & !n614 & n11) | (n378 & n614 & n11)
n324, (n606 & !n139 & n408)
n325, (n471 & n468 & !n389)
n326, (n166 & n559 & n618)
n327, (!n334 & n63 & n128)
n328, (n481 & !n339 & n421) | (n481 & n339 & n421)
n329, false
n330, (!n200 & n512 & !n481) | (n200 & !n512 & !n481) | (n200 & n512 & !n481) | (n200 & n512 & n481)
n331, (n258 & n269 & n182)
n332, (!n156 & !n82 & n414) | (n156 & n82 & n414)
n333, (n197 & n405 & !n221)
n334, (n271 & !n139 & !n91)
n335, false
n336, (n80 & n46 & n277)
n337, (n451 & !n619 & n530)
n338, (!n261 & n627 & n132) | (n261 & !n627 & n132) | (n261 & n627 & !n132)
n339, false
n340, (!n30 & n15 & n428)
n341, (n368 & !n344 & n182) | (n368 & n344 & !n182)
n342, (!n313 & !n285 & n338)
n343, (!n354 & n614 & !n498)
n344, false
n345, (!n514 & !n437 & !n262) | (!n514 & n437 & !n262) | (n514 & !n437 & !n262)
n346, (n598 & !n374 & n509)
n347, (n203 & n198 & n303)
n348, (!n561 & n215 & !n381)
n349, (!n445 & n454 & !n619) | (n445 & !n454 & !n619)
n350, (!n348 & n510 & n248) | (n348 & !n510 & !n248) | (n348 & n510 & !n248)
n351, (!n420 & n44 & !n465)
n352, (!n155 & !n157 & !n93) | (n155 & n157 & n93)
n353, (n372 & !n134 & !n173) | (n372 & n134 & n173)
n354, (!n624 & n433 & n374)
n355, (!n212 & !n442 & !n622) | (!n212 & !n442 & n622) | (n212 & n442 & n622)
n356, false
n357, (!n154 & !n467 & !n10) | (!n154 & n467 & n10) | (n154 & n467 & n10)
n358, (n81 & !n87 & n139)
n359, false
n360, (n366 & !n181 & !n362) | (n366 & !n181 & n362) | (n366 & n181 & !n362)
n361, (!n592 & !n633 & !n89) | (!n592 & !n633 & n89) | (n592 & !n633 & !n89) | (n592 & !n633 & n89)
n362, (n9 & !n318 & !n186) | (n9 & !n318 & n186) | (n9 & n318 & !n186)
n363, (!n42 & !n430 & n474) | (n42 & n430 & n474)
n364, (n627 & n509 & !n427) | (n627 & n509 & n427)
n365, (!n269 & !n421 & !n148) | (!n269 & n421 & n148) | (n269 & n421 & n148)
n366, (!n487 & n147 & !n274) | (n487 & n147 & n274)
n367, (!n328 & !n481 & n37)
n368, (!n346 & !n46 & !n529) | (!n346 & !n46 & n529) | (n346 & !n46 & n529) | (n346 & n46 & !n529) | (n346 & n46 & n529)
n369, (!n210 & n426 & !n67)
n370, (!n73 & n47 & !n560) | (n73 & n47 & !n560) | (n73 & n47 & n560)
n371, (n386 & n285 & !n473)
n372, (!n320 & n179 & !n618) | (!n320 & n179 & n618) | (n320 & !n179 & n618) | (n320 & n179 & !n618) | (n320 & n179 & n618)
n373, (!n523 & !n546 & n395)
n374, (!n354 & !n314 & n143)
n375, (!n90 & n469 & n445)
n376, (!n72 & !n491 & !n191) | (n72 & !n491 & !n191) | (n72 & n491 & !n191)
n377, (!n461 & !n259 & !n475) | (!n461 & n259 & !n475) | (n461 & !n259 & !n475) | (n461 & n259 & !n475) | (n461 & n259 & n475)
n378, (!n424 & n312 & n95) | (n424 & !n312 & !n95)
n379, (!n637 & !n49 & !n143) | (!n637 & n49 & !n143) | (n637 & !n49 & !n143) | (n637 & n49 & n143)
n380, (!n597 & n421 & n417) | (n597 & !n421 & n417) | (n597 & n421 & !n417)
n381, (!n615 & n174 & n532) | (n615 & !n174 & !n532)
n382, (!n595 & !n431 & !n16) | (!n595 & n431 & !n16) | (n595 & n431 & !n16)
n383, (!n11 & !n15 & n573) | (!n11 & n15 & !n573) | (!n11 & n15 & n573) | (n11 & !n15 & !n573) | (n11 & !n15 & n573)
n384, (!n242 & n360 & n136) | (n242 & n360 & n136)
n385, (n393 & n257 & n58)
n386, (!n556 & !n613 & n368)
n387, (!n530 & !n471 & !n215) | (n530 & !n471 & !n215) | (n530 & !n471 & n215)
n388, (!n199 & n359 & n477)
n389, (!n149 & !n272 & n123) | (n149 & n272 & !n123)
n390, (n220 & !n629 & !n444) | (n220 & !n629 & n444)
n391, (!n23 & !n230 & n510)
n392, false
n393, (n443 & n135 & n481)
n394, false
n395, (!n188 & !n120 & n20) | (!n188 & n120 & n20)
n396, (!n159 & !n636 & !n151) | (n159 & !n636 & !n151) | (n159 & n636 & !n151)
n397, (n626 & n176 & !n315) | (n626 & n176 & n315)
n398, false
n399, (n406 & n456 & n444)
n400, (!n58 & !n416 & !n453) | (!n58 & !n416 & n453) | (n58 & !n416 & n453) | (n58 & n416 & !n453)
n401, (!n16 & !n142 & n209)
n402, (n7 & !n53 & !n572) | (n7 & !n53 & n572)
n403, (!n101 & !n88 & n470) | (n101 & n88 & !n470)
n404, (!n373 & !n202 & !n261)
n405, (n3 & !n102 & !n428)
n406, false
n407, (!n340 & !n53 & !n409) | (n340 & n53 & !n409) | (n340 & n53 & n409)
n408, (!n19 & n519 & !n123) | (n19 & !n519 & n123)
n409, (!n360 & n3 & !n226)
n410, (!n24 & n185 & !n66) | (!n24 & n185 & n66) | (n24 & !n185 & !n66) | (n24 & !n185 & n66) | (n24 & n185 & !n66)
n411, (!n332 & !n312 & !n205) | (!n332 & n312 & n205) | (n332 & n312 & !n205)
n412, (!n515 & n13 & n231)
n413, false
n414, (n527 & n553 & n149)
n415, (n456 & !n148 & n212) | (n456 & n148 & !n212)
n416, (n466 & !n477 & n574) | (n466 & n477 & !n574)
n417, (!n454 & !n146 & n156) | (!n454 & n146 & !n156) | (!n454 & n146 & n156) | (n454 & !n146 & n156)
n418, (!n200 & !n182 & n186) | (n200 & n182 & n186)
n419, false
n420, (!n50 & n200 & n201) | (n50 & !n200 & n201) | (n50 & n200 & n201)
n421, (!n90 & !n411 & n600)
n422, (!n288 & !n399 & !n555)
n423, (n517 & !n384 & !n98)
n424, (n548 & !n234 & n57)
n425, (!n475 & !n202 & !n376) | (!n475 & !n202 & n376)
n426, (!n624 & !n140 & n633) | (n624 & !n140 & !n633)
n427, (!n191 & !n72 & n444) | (!n191 & n72 & n444)
n428, (!n453 & n548 & !n116) | (!n453 & n548 & n116) | (n453 & n548 & n116)
n429, (n345 & !n102 & !n225)
n430, (!n569 & !n592 & n173) | (!n569 & n592 & n173) | (n569 & n592 & !n173)
n431, (!n450 & n408 & !n372) | (n450 & !n408 & !n372)
n432, (!n236 & !n13 & !n131) | (!n236 & n13 & n131)
n433, false
n434, (!n101 & !n629 & n58) | (!n101 & n629 & !n58) | (!n101 & n629 & n58) | (n101 & !n629 & !n58)
n435, (!n267 & !n55 & !n636) | (!n267 & n55 & !n636)
n436, (n592 & n98 & !n40)
n437, (!n258 & !n117 & n35) | (n258 & !n117 & n35) | (n258 & n117 & n35)
n438, (!n403 & !n327 & n294)
n439, (!n437 & !n583 & n90) | (!n437 & n583 & !n90) | (n437 & !n583 & !n90)
n440, (n519 & n370 & n342)
n441, false
n442, (n612 & n616 & !n311)
n443, (!n274 & !n333 & !n71) | (!n274 & n333 & !n71) | (n274 & n333 & n71)
n444, (!n319 & !n233 & !n181) | (n319 & !n233 & !n181)
n445, (!n493 & n186 & n301) | (n493 & !n186 & !n301) | (n493 & !n186 & n301)
n446, (!n618 & n351 & !n524) | (n618 & n351 & !n524)
n447, (n9 & !n416 & n560)
n448, (!n132 & !n219 & n17) | (n132 & n219 & !n17)
n449, (!n308 & !n456 & n53) | (n308 & !n456 & n53)
n450, (n519 & !n623 & n435)
n451, (!n248 & !n13 & n180) | (n248 & n13 & !n180)
n452, false
n453, (n344 & !n421 & !n572) | (n344 & n421 & !n572)
n454, (!n18 & !n355 & !n174) | (!n18 & n355 & !n174)
n455, (!n286 & !n228 & !n63) | (n286 & n228 & !n63)
n456, (!n140 & n105 & n254) | (n140 & n105 & !n254) | (n140 & n105 & n254)
n457, (!n146 & n72 & !n568) | (n146 & !n72 & !n568)
n458, (!n322 & n58 & !n496) | (n322 & !n58 & !n496)
n459, (!n413 & n275 & n627)
n460, (n108 & !n78 & n444)
n461, (!n405 & n383 & !n426) | (n405 & !n383 & n426)
n462, (!n399 & !n551 & n601) | (n399 & !n551 & n601) | (n399 & n551 & !n601)
n463, (!n510 & !n298 & !n556) | (n510 & !n298 & n556) | (n510 & n298 & !n556)
n464, (!n148 & n459 & !n99) | (n148 & n459 & !n99)
n465, (!n294 & n136 & !n155) | (n294 & !n136 & n155) | (n294 & n136 & !n155)
n466, (!n451 & !n442 & !n347) | (!n451 & n442 & n347) | (n451 & n442 & !n347)
n467, (!n254 & !n281 & n180) | (!n254 & n281 & !n180) | (n254 & n281 & !n180)
n468, (!n493 & !n571 & !n103) | (n493 & !n571 & !n103)
n469, (!n531 & !n330 & n547) | (n531 & !n330 & n547)
n470, (!n392 & !n250 & n561)
n471, (!n638 & !n401 & n92)
n472, (!n262 & !n587 & !n567) | (!n262 & !n587 & n567) | (!n262 & n587 & n567) | (n262 & !n587 & !n567)
n473, (!n178 & !n400 & !n347)
n474, (!n388 & !n259 & !n205)
n475, (n98 & !n556 & n541)
n476, (!n573 & !n139 & !n160)
n477, (!n36 & !n380 & !n107) | (n36 & !n380 & n107)
n478, (n377 & !n45 & n309) | (n377 & n45 & !n309) | (n377 & n45 & n309)
n479, (n311 & !n635 & n565)
n480, (!n379 & !n372 & n51) | (n379 & !n372 & n51) | (n379 & n372 & n51)
n481, (n78 & n401 & n560)
n482, (!n593 & n490 & !n603) | (n593 & n490 & !n603)
n483, (!n530 & n401 & !n65) | (!n530 & n401 & n65)
n484, (!n368 & !n349 & !n356) | (!n368 & n349 & n356) | (n368 & !n349 & !n356) | (n368 & n349 & !n356)
n485, (n220 & n97 & n439)
n486, (n274 & n507 & !n123) | (n274 & n507 & n123)
n487, (!n528 & n434 & !n581) | (n528 & !n434 & !n581)
n488, (n413 & n586 & !n317)
n489, false
n490, (n6 & !n3 & n108)
n491, false
n492, (!n180 & n379 & !n471) | (!n180 & n379 & n471) | (n180 & !n379 & n471)
n493, (!n216 & !n505 & !n166) | (!n216 & !n505 & n166) | (n216 & !n505 & !n166) | (n216 & n505 & n166)
n494, (!n58 & !n234 & !n216) | (n58 & !n234 & !n216)
n495, false
n496, (!n480 & n301 & n112)
n497, (n38 & !n167 & !n542) | (n38 & n167 & !n542)
n498, (n286 & !n218 & !n458) | (n286 & n218 & n458)
n499, (!n81 & n611 & !n501) | (n81 & n611 & !n501) | (n81 & n611 & n501)
n500, (!n176 & !n619 & !n436) | (!n176 & !n619 & n436)
n501, (!n169 & n228 & !n101)
n502, (n252 & !n19 & n584)
n503, (!n227 & n89 & !n571)
n504, (!n80 & !n550 & n274) | (!n80 & n550 & !n274) | (!n80 & n550 & n274) | (n80 & n550 & !n274)
n505, false
n506, (n216 & !n257 & !n372) | (n216 & !n257 & n372) | (n216 & n257 & n372)
n507, (!n120 & !n45 & n500) | (!n120 & n45 & !n500) | (n120 & n45 & n500)
n508, (!n578 & n236 & n449) | (n578 & n236 & n449)
n509, (!n630 & !n404 & n534) | (!n630 & n404 & n534)
n510, (!n83 & !n433 & !n46)
n511, (n161 & n570 & n459)
n512, false
n513, false
n514, (n285 & !n629 & n389)
n515, (!n282 & !n183 & n594) | (n282 & !n183 & n594)
n516, (n639 & !n496 & n95)
n517, false
n518, (!n559 & !n461 & !n530) | (!n559 & !n461 & n530) | (n559 & n461 & n530)
n519, false
n520, false
n521, (!n173 & !n254 & !n462) | (!n173 & !n254 & n462) | (n173 & !n254 & !n462) | (n173 & !n254 & n462) | (n173 & n254 & n462)
n522, false
n523, (!n99 & !n141 & !n132) | (n99 & !n141 & !n132) | (n99 & n141 & n132)
n524, (n548 & !n502 & n94)
n525, (!n532 & n547 & !n544) | (n532 & !n547 & n544)
n526, (!n413 & n158 & !n142) | (n413 & !n158 & !n142)
n527, (!n93 & !n192 & !n499) | (!n93 & n192 & !n499) | (n93 & !n192 & !n499)
n528, (!n67 & n393 & !n507) | (n67 & !n393 & n507) | (n67 & n393 & n507)
n529, false
n530, (!n250 & !n162 & n65) | (n250 & !n162 & !n65)
n531, (n103 & !n387 & !n227)
n532, (!n218 & !n31 & !n447) | (!n218 & !n31 & n447) | (n218 & !n31 & n447)
n533, (!n352 & !n624 & n438) | (!n352 & n624 & n438)
n534, (n429 & !n387 & !n225) | (n429 & !n387 & n225)
n535, (n138 & !n257 & !n127) | (n138 & n257 & n127)
n536, (!n311 & !n325 & n251) | (n311 & n325 & !n251)
n537, (!n111 & n192 & !n271) | (n111 & n192 & n271)
n538, (!n571 & !n181 & n385) | (!n571 & n181 & n385) | (n571 & n181 & !n385)
n539, (!n77 & !n372 & !n439) | (!n77 & !n372 & n439) | (!n77 & n372 & n439)
n540, (n593 & !n355 & !n401) | (n593 & !n355 & n401)
n541, (!n269 & n44 & !n271) | (!n269 & n44 & n271) | (n269 & !n44 & !n271) | (n269 & !n44 & n271)
n542, (!n471 & !n293 & n277) | (n471 & n293 & !n277)
n543, (n190 & n361 & n615)
n544, (!n580 & n472 & !n18)
n545, false
n546, (n172 & !n296 & !n255) | (n172 & !n296 & n255) | (n172 & n296 & n255)
n547, (n395 & n79 & !n191)
n548, (!n499 & !n315 & !n203) | (!n499 & !n315 & n203) | (!n499 & n315 & n203) | (n499 & !n315 & n203) | (n499 & n315 & !n203) | (n499 & n315 & n203)
n549, (!n535 & !n275 & n530) | (!n535 & n275 & !n530) | (!n535 & n275 & n530)
n550, (!n469 & n24 & !n456)
n551, (!n513 & !n604 & n430) | (n513 & n604 & !n430)
n552, false
n553, false
n554, (!n368 & n406 & n156)
n555, (n611 & !n201 & n617)
n556, false
n557, (n164 & n636 & !n49)
n558, (!n262 & n548 & n419) | (n262 & n548 & !n419)
n559, (!n490 & !n574 & n501) | (n490 & n574 & !n501)
n560, (!n439 & n381 & !n548) | (!n439 & n381 & n548) | (n439 & n381 & !n548)
n561, (n129 & n265 & n324)
n562, (!n250 & n45 & !n634) | (n250 & !n45 & !n634) | (n250 & !n45 & n634)
n563, (!n592 & !n241 & n441) | (n592 & n241 & !n441)
n564, (!n533 & n573 & n479) | (n533 & !n573 & !n479) | (n533 & !n573 & n479) | (n533 & n573 & !n479)
n565, (!n65 & n185 & n605) | (n65 & !n185 & n605)
n566, (!n461 & !n111 & n360) | (!n461 & n111 & !n360) | (!n461 & n111 & n360) | (n461 & n111 & n360)
n567, (!n3 & !n221 & !n275) | (!n3 & !n221 & n275)
n568, (!n107 & !n44 & !n508) | (!n107 & !n44 & n508) | (!n107 & n44 & !n508) | (!n107 & n44 & n508)
n569, (!n374 & n318 & !n322) | (!n374 & n318 & n322) | (n374 & n318 & !n322)
n570, (n539 & !n209 & !n225) | (n539 & n209 & n225)
n571, (!n63 & !n316 & n269) | (n63 & n316 & n269)
n572, false
n573, (!n519 & n627 & n184) | (n519 & !n627 & !n184) | (n519 & n627 & n184)
n574, (!n250 & n321 & !n519)
n575, false
n576, (!n385 & !n227 & !n3) | (n385 & n227 & n3)
n577, (n60 & !n515 & n306) | (n60 & n515 & !n306)
n578, (n516 & !n251 & n468) | (n516 & n251 & !n468)
n579, (!n468 & n253 & !n121) | (n468 & !n253 & !n121) | (n468 & n253 & !n121)
n580, (!n75 & !n317 & !n334) | (!n75 & n317 & !n334) | (n75 & n317 & n334)
n581, (!n4 & !n99 & !n429) | (!n4 & n99 & !n429) | (n4 & !n99 & !n429)
n582, (!n273 & !n205 & !n458) | (n273 & !n205 & n458)
n583, false
n584, (!n515 & n308 & !n315) | (!n515 & n308 & n315)
n585, (!n122 & n23 & n115) | (n122 & n23 & !n115)
n586, (!n626 & !n301 & n249) | (n626 & n301 & n249)
n587, (n9 & !n530 & !n474) | (n9 & n530 & !n474)
n588, (!n297 & !n384 & !n538) | (!n297 & n384 & !n538) | (!n297 & n384 & n538) | (n297 & !n384 & !n538) | (n297 & !n384 & n538) | (n297 & n384 & !n538) | (n297 & n384 & n538)
n589, (n519 & !n197 & !n203) | (n519 & n197 & !n203)
n590, (!n478 & n313 & !n343) | (!n478 & n313 & n343) | (n478 & !n313 & n343)
n591, (n402 & !n276 & n317)
n592, (!n83 & !n40 & !n52) | (!n83 & !n40 & n52) | (n83 & !n40 & !n52) | (n83 & n40 & n52)
n593, (!n558 & !n262 & n549) | (!n558 & n262 & !n549) | (!n558 & n262 & n549) | (n558 & n262 & n549)
n594, (!n71 & !n288 & n482) | (!n71 & n288 & !n482)
n595, (n542 & n279 & !n493)
n596, (n490 & n222 & !n48)
n597, (!n58 & n507 & n0) | (n58 & n507 & n0)
n598, (!n150 & n111 & !n360)
n599, (!n394 & !n79 & !n332) | (!n394 & !n79 & n332) | (n394 & !n79 & n332)
n600, (n174 & n253 & !n564)
n601, (!n606 & !n305 & !n55) | (!n606 & n305 & !n55) | (n606 & !n305 & n55)
n602, (n236 & !n296 & !n196) | (n236 & n296 & n196)
n603, (!n279 & n592 & n544) | (n279 & !n592 & !n544) | (n279 & !n592 & n544) | (n279 & n592 & !n544)
n604, (n409 & !n98 & !n144) | (n409 & n98 & n144)
n605, false
n606, (!n213 & !n119 & n62) | (!n213 & n119 & !n62) | (n213 & !n119 & !n62) | (n213 & n119 & n62)
n607, (!n71 & n52 & !n512) | (!n71 & n52 & n512) | (n71 & !n52 & !n512) | (n71 & n52 & n512)
n608, false
n609, (!n481 & !n589 & n204)
n610, (!n110 & n169 & n392) | (n110 & !n169 & n392)
n611, (n63 & !n209 & !n198)
n612, (!n249 & n87 & !n113)
n613, (!n145 & !n507 & n465)
n614, (!n152 & !n626 & n432) | (!n152 & n626 & n432)
n615, (!n68 & n461 & n330) | (n68 & !n461 & !n330) | (n68 & n461 & n330)
n616, (!n208 & !n529 & !n106) | (n208 & !n529 & n106) | (n208 & n529 & n106)
n617, (!n466 & !n436 & !n336) | (n466 & n436 & n336)
n618, (!n564 & !n543 & !n180) | (!n564 & !n543 & n180) | (n564 & !n543 & n180) | (n564 & n543 & !n180)
n619, (!n59 & !n632 & !n451) | (!n59 & n632 & n451)
n620, false
n621, (n27 & !n567 & !n634)
n622, (!n536 & !n562 & n434) | (n536 & !n562 & !n434) | (n536 & !n562 & n434) | (n536 & n562 & !n434)
n623, (!n220 & n29 & n174)
n624, (!n287 & !n15 & !n542)
n625, (n560 & !n26 & !n436)
n626, (n261 & n499 & !n517) | (n261 & n499 & n517)
n627, (!n330 & !n33 & !n121) | (!n330 & !n33 & n121) | (!n330 & n33 & n121) | (n330 & !n33 & !n121) | (n330 & n33 & n121)
n628, (!n470 & !n152 & n81) | (n470 & !n152 & !n81) | (n470 & !n152 & n81) | (n470 & n152 & n81)
n629, false
n630, (n362 & !n324 & n325)
n631, (n48 & n390 & n82)
n632, (!n628 & n393 & n433) | (n628 & n393 & !n433)
n633, (!n13 & !n364 & !n7) | (!n13 & n364 & !n7) | (!n13 & n364 & n7) | (n13 & n364 & !n7) | (n13 & n364 & n7)
n634, false
n635, (!n83 & n339 & !n638)
n636, (!n82 & n416 & n246)
n637, (!n465 & n202 & !n64) | (n465 & !n202 & n64) | (n465 & n202 & n64)
n638, (n300 & !n209 & n116)
n639, (n175 & !n88 & n250)
