targets, factors
n0, (!n229 & !n614 & n259)
n1, false
n2, (!n93 & !n625 & !n256) | (!n93 & n625 & !n256) | (!n93 & n625 & n256)
n3, (!n139 & n565 & !n66) | (n139 & n565 & n66)
n4, false
n5, (!n381 & n611 & !n41) | (n381 & !n611 & n41) | (n381 & n611 & n41)
n6, (!n276 & !n184 & n240)
n7, (n362 & !n408 & !n151) | (n362 & n408 & n151)
n8, (n403 & !n632 & n476) | (n403 & n632 & !n476) | (n403 & n632 & n476)
n9, (n351 & !n74 & !n603) | (n351 & n74 & !n603)
n10, (n472 & n175 & n373)
n11, (n400 & n612 & n108)
n12, (!n91 & !n258 & !n66)
n13, (n111 & !n260 & n592) | (n111 & n260 & !n592)
n14, (!n491 & !n540 & n92) | (!n491 & n540 & n92)
n15, (!n549 & n427 & n576)
n16, (n394 & !n164 & !n162) | (n394 & !n164 & n162)
n17, (!n221 & !n335 & !n40) | (!n221 & n335 & n40)
n18, (n557 & !n180 & n329)
n19, (!n257 & !n52 & !n583) | (n257 & !n52 & n583)
n20, (!n567 & !n239 & !n132) | (n567 & n239 & !n132)
n21, (!n377 & n332 & n119) | (n377 & !n332 & n119)
n22, (!n56 & !n183 & !n47) | (!n56 & !n183 & n47) | (!n56 & n183 & !n47) | (n56 & n183 & n47)
n23, (!n279 & !n310 & !n209) | (!n279 & !n310 & n209) | (!n279 & n310 & !n209) | (n279 & n310 & n209)
n24, (n35 & !n453 & n188) | (n35 & n453 & n188)
n25, (!n44 & n363 & n145)
n26, (n177 & !n437 & !n79)
n27, (!n14 & !n187 & !n4) | (!n14 & !n187 & n4) | (!n14 & n187 & !n4) | (!n14 & n187 & n4) | (n14 & n187 & !n4)
n28, (!n480 & n582 & n85) | (n480 & !n582 & !n85)
n29, false
n30, (!n124 & !n183 & n326) | (n124 & n183 & !n326)
n31, (!n310 & !n72 & !n297) | (!n310 & n72 & n297)
n32, (!n555 & !n366 & !n570) | (!n555 & !n366 & n570)
n33, (!n510 & n285 & !n112)
n34, (!n487 & !n257 & !n52)
n35, (!n455 & !n152 & !n390) | (n455 & !n152 & n390) | (n455 & n152 & n390)
n36, (!n442 & n271 & !n83) | (!n442 & n271 & n83)
n37, false
n38, (!n449 & !n561 & n241)
n39, (!n205 & !n544 & !n33)
n40, false
n41, (!n521 & n28 & !n480) | (n521 & !n28 & n480)
n42, (n329 & !n404 & !n354) | (n329 & !n404 & n354)
n43, false
n44, (n103 & n121 & !n596) | (n103 & n121 & n596)
n45, (n623 & !n46 & !n263) | (n623 & !n46 & n263) | (n623 & n46 & !n263)
n46, (!n27 & !n542 & !n242)
n47, (!n250 & n100 & !n281) | (n250 & !n100 & n281) | (n250 & n100 & n281)
n48, (!n244 & !n424 & !n173) | (n244 & n424 & n173)
n49, false
n50, (!n409 & !n324 & n532) | (n409 & n324 & n532)
n51, (n4 & !n304 & n524)
n52, (n149 & !n568 & !n349) | (n149 & n568 & n349)
n53, (!n118 & !n487 & n218) | (n118 & !n487 & !n218) | (n118 & n487 & !n218) | (n118 & n487 & n218)
n54, (!n124 & n618 & !n154)
n55, (!n13 & n85 & !n609) | (n13 & !n85 & n609) | (n13 & n85 & n609)
n56, (!n158 & !n324 & !n143) | (n158 & !n324 & n143) | (n158 & n324 & n143)
n57, (!n283 & !n504 & !n370)
n58, (!n266 & !n344 & n402)
n59, (!n619 & !n204 & n506) | (n619 & !n204 & n506)
n60, (!n138 & !n21 & !n424)
n61, false
n62, false
n63, false
n64, (!n309 & n174 & n59) | (n309 & !n174 & !n59)
n65, (n270 & !n365 & !n373) | (n270 & !n365 & n373) | (n270 & n365 & !n373)
n66, (n319 & n207 & n260)
n67, (!n189 & !n136 & n455)
n68, (!n230 & n43 & !n71) | (!n230 & n43 & n71)
n69, (!n532 & !n78 & !n119) | (!n532 & n78 & n119)
n70, (n513 & !n115 & !n144) | (n513 & n115 & !n144)
n71, (n436 & n157 & n164)
n72, (n636 & !n404 & n61)
n73, (!n244 & !n91 & !n610) | (!n244 & !n91 & n610) | (n244 & n91 & n610)
n74, (!n29 & !n132 & n290) | (n29 & !n132 & !n290)
n75, (n229 & !n556 & !n296) | (n229 & n556 & n296)
n76, (!n421 & !n193 & !n298) | (n421 & n193 & n298)
n77, (n182 & n212 & n207)
n78, (!n121 & !n438 & n627) | (n121 & !n438 & !n627) | (n121 & n438 & !n627)
n79, false
n80, (!n253 & !n284 & !n596) | (!n253 & !n284 & n596)
n81, (n368 & !n179 & n638) | (n368 & n179 & n638)
n82, (n143 & n50 & n210)
n83, (n172 & !n257 & !n498)
n84, (n619 & !n557 & !n207)
n85, (n103 & n130 & !n116)
n86, (n471 & !n520 & n87)
n87, (!n20 & n58 & !n571) | (!n20 & n58 & n571)
n88, (!n36 & !n618 & n173) | (n36 & n618 & !n173)
n89, (n225 & !n631 & n506) | (n225 & n631 & n506)
n90, (!n385 & !n115 & !n31) | (!n385 & n115 & !n31) | (n385 & !n115 & !n31) | (n385 & !n115 & n31)
n91, (n200 & n574 & !n465) | (n200 & n574 & n465)
n92, false
n93, (!n497 & !n511 & !n305) | (!n497 & !n511 & n305) | (n497 & !n511 & !n305) | (n497 & n511 & !n305)
n94, (!n53 & !n481 & n247) | (n53 & !n481 & n247) | (n53 & n481 & !n247)
n95, false
n96, (n19 & !n418 & !n542) | (n19 & n418 & n542)
n97, (!n357 & n383 & !n227)
n98, (!n304 & !n100 & !n632) | (!n304 & n100 & n632) | (n304 & n100 & !n632)
n99, (!n236 & !n361 & n386) | (n236 & !n361 & !n386)
n100, (!n40 & !n329 & !n208) | (!n40 & n329 & n208)
n101, (!n377 & n303 & !n574) | (n377 & !n303 & n574)
n102, (!n281 & !n312 & !n103) | (!n281 & n312 & !n103) | (!n281 & n312 & n103)
n103, false
n104, (!n38 & n14 & n384) | (n38 & !n14 & !n384) | (n38 & n14 & !n384)
n105, (n580 & !n398 & !n17) | (n580 & !n398 & n17)
n106, false
n107, (!n414 & !n52 & !n149)
n108, false
n109, (!n515 & n356 & n580)
n110, (!n584 & !n319 & !n595) | (!n584 & n319 & n595) | (n584 & n319 & !n595)
n111, (!n26 & !n398 & !n220) | (n26 & !n398 & !n220) | (n26 & n398 & n220)
n112, (!n127 & !n578 & n27)
n113, (!n363 & !n234 & n552) | (!n363 & n234 & !n552) | (n363 & n234 & !n552)
n114, (n604 & n581 & !n158)
n115, (!n295 & !n326 & n452) | (!n295 & n326 & !n452) | (n295 & !n326 & !n452)
n116, (!n407 & !n300 & !n452) | (!n407 & !n300 & n452)
n117, false
n118, (!n184 & n308 & n391) | (n184 & n308 & n391)
n119, (!n110 & !n175 & !n18) | (n110 & n175 & !n18)
n120, (!n106 & n182 & n140) | (n106 & n182 & n140)
n121, (!n613 & n377 & n459) | (n613 & !n377 & !n459) | (n613 & n377 & n459)
n122, (!n440 & !n302 & !n529)
n123, (!n182 & !n436 & !n328) | (n182 & !n436 & !n328)
n124, (!n284 & !n548 & !n206) | (!n284 & n548 & n206)
n125, (!n327 & !n471 & !n27) | (n327 & n471 & !n27)
n126, (n191 & !n147 & !n411) | (n191 & n147 & n411)
n127, (!n318 & !n128 & n229) | (n318 & !n128 & n229)
n128, false
n129, (n231 & !n370 & n582)
n130, (!n134 & !n571 & !n581) | (!n134 & n571 & n581) | (n134 & !n571 & n581)
n131, false
n132, (!n117 & !n344 & !n328) | (!n117 & !n344 & n328) | (!n117 & n344 & !n328) | (n117 & !n344 & n328) | (n117 & n344 & !n328)
n133, (!n113 & !n548 & n598) | (!n113 & n548 & n598)
n134, false
n135, (!n336 & !n535 & !n248) | (!n336 & !n535 & n248) | (!n336 & n535 & !n248) | (!n336 & n535 & n248) | (n336 & !n535 & !n248)
n136, (!n22 & n399 & !n71) | (!n22 & n399 & n71) | (n22 & n399 & !n71)
n137, (n453 & !n534 & !n43) | (n453 & n534 & n43)
n138, (!n348 & !n559 & !n163) | (!n348 & n559 & !n163) | (!n348 & n559 & n163)
n139, (!n579 & !n268 & !n58) | (!n579 & !n268 & n58) | (!n579 & n268 & !n58) | (n579 & !n268 & !n58) | (n579 & n268 & n58)
n140, (!n232 & !n23 & n38) | (n232 & !n23 & !n38)
n141, (!n598 & !n240 & n366) | (!n598 & n240 & !n366)
n142, false
n143, (!n503 & !n519 & !n388)
n144, (!n248 & n203 & !n178) | (n248 & !n203 & !n178)
n145, (!n120 & n27 & n57) | (n120 & n27 & !n57) | (n120 & n27 & n57)
n146, (!n455 & n233 & n165)
n147, (!n112 & !n238 & n187) | (!n112 & n238 & !n187) | (!n112 & n238 & n187) | (n112 & !n238 & !n187) | (n112 & !n238 & n187) | (n112 & n238 & !n187)
n148, (!n29 & !n506 & !n587) | (n29 & !n506 & n587) | (n29 & n506 & n587)
n149, (n238 & !n533 & !n233)
n150, (!n494 & n568 & !n258) | (n494 & n568 & n258)
n151, (!n589 & n175 & !n603)
n152, false
n153, (!n516 & n467 & !n381)
n154, (n315 & n52 & n401)
n155, (!n313 & !n10 & !n611)
n156, (n8 & !n356 & n345) | (n8 & n356 & n345)
n157, (!n250 & n99 & !n507) | (n250 & n99 & n507)
n158, false
n159, (!n185 & n560 & n355) | (n185 & n560 & n355)
n160, (!n223 & n45 & !n449)
n161, false
n162, (!n153 & n480 & !n266)
n163, false
n164, (n153 & !n198 & n359)
n165, (!n54 & !n120 & n269) | (!n54 & n120 & !n269)
n166, (n535 & n220 & !n319)
n167, (!n103 & n223 & n270)
n168, (n411 & n410 & !n592)
n169, (n100 & n389 & n410)
n170, (!n396 & n457 & !n487)
n171, (n548 & !n620 & !n392)
n172, (!n478 & n177 & n155) | (n478 & !n177 & !n155)
n173, (n362 & !n100 & n112)
n174, (!n11 & n391 & n205)
n175, (!n597 & !n303 & n317) | (!n597 & n303 & n317)
n176, (!n166 & !n128 & !n423)
n177, false
n178, (!n263 & !n161 & !n291) | (n263 & !n161 & !n291)
n179, (!n613 & !n373 & !n132) | (!n613 & n373 & !n132) | (n613 & n373 & !n132)
n180, (!n197 & !n421 & !n432) | (!n197 & !n421 & n432) | (!n197 & n421 & n432)
n181, (!n78 & n623 & !n42) | (n78 & !n623 & !n42) | (n78 & n623 & !n42)
n182, (n7 & !n16 & !n500) | (n7 & n16 & !n500)
n183, (!n425 & !n592 & !n55)
n184, (!n75 & n20 & n141) | (n75 & !n20 & n141)
n185, (!n453 & !n57 & n591)
n186, (n585 & !n54 & !n492)
n187, (n41 & n620 & !n82)
n188, (!n331 & n573 & !n159)
n189, (!n554 & !n133 & !n118) | (!n554 & n133 & n118) | (n554 & !n133 & n118)
n190, (n372 & n29 & n216)
n191, (n582 & !n327 & n217) | (n582 & n327 & n217)
n192, (n202 & !n631 & n300)
n193, (!n379 & n319 & n519) | (n379 & !n319 & !n519)
n194, (n483 & !n136 & n245)
n195, (n354 & n114 & n379)
n196, (!n0 & !n317 & !n197) | (!n0 & !n317 & n197) | (!n0 & n317 & !n197)
n197, (!n494 & !n2 & !n83) | (!n494 & n2 & n83)
n198, (!n94 & n573 & n39) | (n94 & !n573 & !n39)
n199, (!n486 & !n229 & !n330) | (n486 & n229 & !n330)
n200, (!n68 & n598 & !n359) | (!n68 & n598 & n359) | (n68 & n598 & n359)
n201, (!n364 & !n345 & !n315) | (n364 & !n345 & !n315)
n202, (!n301 & !n318 & n50) | (!n301 & n318 & n50) | (n301 & n318 & !n50)
n203, (!n227 & !n218 & !n591) | (n227 & n218 & !n591)
n204, (!n168 & n234 & !n624)
n205, (!n144 & !n127 & n255) | (!n144 & n127 & !n255) | (n144 & n127 & n255)
n206, (n229 & n306 & n118)
n207, (!n16 & n631 & !n87) | (n16 & !n631 & !n87) | (n16 & n631 & n87)
n208, (!n214 & !n24 & !n154) | (n214 & !n24 & !n154)
n209, (!n12 & n572 & n309)
n210, (!n306 & !n496 & n405)
n211, (!n367 & !n170 & !n514) | (!n367 & !n170 & n514) | (!n367 & n170 & !n514)
n212, (n313 & n526 & !n572)
n213, (n285 & !n76 & n544) | (n285 & n76 & n544)
n214, (!n282 & !n112 & n403) | (!n282 & n112 & !n403) | (n282 & n112 & n403)
n215, false
n216, false
n217, (!n158 & !n286 & n85) | (!n158 & n286 & !n85) | (n158 & n286 & !n85)
n218, false
n219, (!n281 & n438 & !n320) | (n281 & !n438 & !n320)
n220, (n199 & !n3 & n29)
n221, (!n473 & !n166 & n10)
n222, false
n223, (!n67 & !n357 & n484) | (n67 & n357 & !n484)
n224, (!n344 & n65 & !n354) | (n344 & !n65 & !n354) | (n344 & !n65 & n354)
n225, (!n624 & !n207 & !n374)
n226, (n597 & !n444 & !n33) | (n597 & !n444 & n33)
n227, (!n292 & n103 & n615)
n228, (!n219 & n625 & n273)
n229, (!n557 & !n575 & !n597) | (n557 & !n575 & n597)
n230, (!n253 & !n592 & n434) | (n253 & !n592 & !n434)
n231, (!n226 & n450 & n125)
n232, (!n485 & !n449 & n334) | (!n485 & n449 & !n334) | (!n485 & n449 & n334)
n233, (!n443 & !n571 & n179)
n234, (!n231 & !n333 & !n102)
n235, (n442 & n55 & n147)
n236, false
n237, false
n238, (n271 & !n439 & !n34)
n239, false
n240, (!n488 & !n169 & !n254) | (!n488 & n169 & !n254)
n241, (!n192 & n120 & !n567) | (!n192 & n120 & n567) | (n192 & !n120 & !n567)
n242, (n373 & !n382 & n611)
n243, (!n188 & !n461 & !n288)
n244, (!n487 & n11 & n198) | (n487 & !n11 & !n198) | (n487 & !n11 & n198) | (n487 & n11 & n198)
n245, false
n246, (!n551 & !n421 & n412) | (n551 & !n421 & n412)
n247, (!n478 & !n86 & n322) | (!n478 & n86 & n322) | (n478 & n86 & n322)
n248, (!n73 & !n367 & n432) | (!n73 & n367 & !n432) | (!n73 & n367 & n432)
n249, (!n600 & n283 & !n604) | (n600 & !n283 & !n604)
n250, (n4 & !n186 & n271)
n251, (!n623 & !n100 & n149) | (n623 & !n100 & n149)
n252, (!n264 & !n178 & !n426) | (n264 & !n178 & !n426)
n253, (!n120 & !n623 & !n11) | (!n120 & n623 & !n11) | (n120 & !n623 & !n11)
n254, (!n339 & !n479 & !n20) | (!n339 & n479 & !n20) | (n339 & !n479 & !n20) | (n339 & n479 & !n20)
n255, (!n343 & !n296 & !n3) | (n343 & !n296 & n3)
n256, (n414 & !n456 & n328) | (n414 & n456 & n328)
n257, (!n286 & !n636 & !n71) | (!n286 & n636 & !n71) | (!n286 & n636 & n71) | (n286 & n636 & !n71)
n258, false
n259, (!n219 & !n83 & !n188) | (!n219 & !n83 & n188) | (!n219 & n83 & !n188)
n260, (!n296 & !n333 & !n71) | (!n296 & n333 & !n71) | (n296 & n333 & n71)
n261, (!n178 & !n215 & n6) | (!n178 & n215 & !n6) | (n178 & !n215 & n6)
n262, (n187 & n246 & n153)
n263, (!n363 & !n90 & !n554)
n264, (n503 & n418 & !n429)
n265, (!n24 & n543 & n620) | (n24 & !n543 & n620) | (n24 & n543 & n620)
n266, (!n603 & n27 & !n281) | (n603 & !n27 & !n281) | (n603 & n27 & !n281)
n267, (!n323 & n224 & !n53)
n268, (!n116 & n543 & n576)
n269, (!n114 & !n537 & !n317) | (n114 & !n537 & n317)
n270, (!n272 & n383 & n190) | (n272 & !n383 & !n190)
n271, (!n116 & !n502 & n272) | (!n116 & n502 & !n272)
n272, false
n273, (n442 & n583 & n127)
n274, (!n537 & n190 & !n600) | (n537 & !n190 & n600) | (n537 & n190 & !n600)
n275, (!n438 & !n430 & !n10) | (n438 & n430 & !n10) | (n438 & n430 & n10)
n276, (n13 & !n359 & !n55)
n277, (!n259 & !n415 & !n55) | (n259 & n415 & n55)
n278, (!n497 & n465 & !n38)
n279, (!n22 & !n44 & !n452)
n280, false
n281, false
n282, (n238 & !n195 & !n629)
n283, (n617 & n233 & !n379)
n284, (!n631 & !n210 & n200) | (!n631 & n210 & !n200) | (!n631 & n210 & n200) | (n631 & n210 & !n200)
n285, (!n188 & !n397 & n268)
n286, (!n511 & n308 & !n612) | (n511 & !n308 & !n612) | (n511 & n308 & !n612)
n287, (!n456 & !n249 & n639) | (n456 & !n249 & n639)
n288, (n253 & n375 & !n633)
n289, (!n372 & !n140 & !n626) | (n372 & n140 & !n626)
n290, (n529 & !n342 & n627)
n291, (n608 & !n471 & n420)
n292, (n582 & !n288 & n271) | (n582 & n288 & n271)
n293, false
n294, (!n239 & n399 & !n447) | (n239 & !n399 & !n447)
n295, (!n583 & !n24 & !n494) | (!n583 & n24 & !n494) | (!n583 & n24 & n494) | (n583 & !n24 & !n494)
n296, (!n129 & n215 & n109) | (n129 & !n215 & n109) | (n129 & n215 & !n109) | (n129 & n215 & n109)
n297, (!n102 & !n167 & n293) | (!n102 & n167 & !n293) | (n102 & n167 & !n293) | (n102 & n167 & n293)
n298, (!n52 & !n626 & !n12) | (!n52 & n626 & !n12) | (n52 & !n626 & n12)
n299, (!n181 & n193 & !n474) | (n181 & !n193 & n474) | (n181 & n193 & !n474)
n300, (!n9 & n269 & n619) | (n9 & !n269 & !n619)
n301, (n27 & !n88 & !n315)
n302, (n460 & !n232 & !n75) | (n460 & !n232 & n75)
n303, (!n228 & !n130 & !n538) | (!n228 & n130 & !n538) | (!n228 & n130 & n538) | (n228 & n130 & !n538)
n304, false
n305, (!n295 & !n252 & !n192) | (n295 & !n252 & !n192) | (n295 & n252 & !n192)
n306, (!n287 & n273 & !n555) | (!n287 & n273 & n555)
n307, (n145 & n244 & n183)
n308, false
n309, (!n368 & !n561 & !n570) | (n368 & n561 & n570)
n310, (!n112 & n131 & !n29) | (n112 & !n131 & !n29) | (n112 & n131 & n29)
n311, (!n20 & n547 & n311) | (n20 & !n547 & n311) | (n20 & n547 & !n311)
n312, (n11 & !n466 & !n603) | (n11 & n466 & !n603)
n313, (n478 & !n517 & n86)
n314, (!n422 & n61 & !n18)
n315, (n242 & n44 & !n294)
n316, (n505 & !n198 & !n580) | (n505 & n198 & n580)
n317, (!n67 & n439 & n190) | (n67 & n439 & !n190)
n318, (!n4 & n407 & !n438) | (n4 & n407 & n438)
n319, (!n238 & n587 & !n574)
n320, (n253 & n461 & !n358)
n321, (n326 & !n437 & !n289)
n322, (!n352 & !n613 & n370)
n323, (!n124 & n301 & n50) | (n124 & n301 & n50)
n324, false
n325, (!n424 & n456 & !n425) | (n424 & !n456 & !n425) | (n424 & n456 & !n425)
n326, false
n327, (!n90 & !n327 & !n203) | (!n90 & !n327 & n203)
n328, false
n329, false
n330, (!n263 & !n527 & !n547) | (!n263 & n527 & !n547) | (!n263 & n527 & n547) | (n263 & !n527 & n547) | (n263 & n527 & n547)
n331, (!n262 & !n468 & n457) | (!n262 & n468 & n457) | (n262 & !n468 & n457)
n332, (!n150 & !n634 & !n507) | (!n150 & !n634 & n507)
n333, (!n208 & n474 & !n234) | (n208 & !n474 & n234)
n334, false
n335, (!n189 & !n354 & n133) | (!n189 & n354 & !n133)
n336, (!n334 & !n153 & n562) | (n334 & !n153 & !n562) | (n334 & !n153 & n562)
n337, (!n533 & n350 & n36) | (n533 & n350 & !n36) | (n533 & n350 & n36)
n338, (!n520 & n383 & n507)
n339, (!n334 & !n424 & !n31) | (!n334 & n424 & !n31)
n340, (n16 & n56 & n33)
n341, (!n574 & n568 & !n636) | (n574 & n568 & n636)
n342, (n490 & !n94 & !n323) | (n490 & n94 & !n323)
n343, (n98 & !n347 & n256)
n344, (!n185 & !n384 & !n223)
n345, (!n204 & n249 & n408) | (n204 & !n249 & n408)
n346, (n220 & n100 & n628)
n347, (!n300 & !n533 & n499) | (n300 & n533 & !n499)
n348, (n107 & n606 & !n192) | (n107 & n606 & n192)
n349, (!n638 & !n205 & n487) | (!n638 & n205 & !n487) | (n638 & !n205 & !n487) | (n638 & n205 & !n487)
n350, (!n591 & n38 & n257) | (n591 & !n38 & n257)
n351, (n430 & !n222 & n334) | (n430 & n222 & !n334) | (n430 & n222 & n334)
n352, (n623 & n106 & !n119) | (n623 & n106 & n119)
n353, (!n453 & !n541 & !n569) | (n453 & n541 & !n569)
n354, (n243 & !n574 & !n463)
n355, (n120 & n292 & !n416)
n356, (!n325 & !n491 & !n450) | (n325 & !n491 & !n450)
n357, (!n232 & !n25 & n369) | (!n232 & n25 & n369) | (n232 & !n25 & !n369)
n358, false
n359, (n160 & !n267 & n178)
n360, (n439 & n568 & !n380)
n361, false
n362, (!n606 & n544 & !n107) | (n606 & !n544 & !n107) | (n606 & n544 & !n107)
n363, (!n86 & n314 & n99)
n364, (!n131 & !n235 & n416) | (!n131 & n235 & n416) | (n131 & !n235 & n416)
n365, (n597 & n536 & n7)
n366, (!n122 & !n193 & n323)
n367, (n127 & !n122 & n156) | (n127 & n122 & !n156)
n368, (!n264 & n229 & n522)
n369, false
n370, (!n300 & !n594 & n524)
n371, (n320 & n83 & n116)
n372, (n349 & n346 & n459)
n373, (!n251 & n331 & !n633) | (n251 & !n331 & !n633) | (n251 & n331 & !n633)
n374, (n501 & !n502 & n128) | (n501 & n502 & !n128) | (n501 & n502 & n128)
n375, (!n60 & !n225 & !n539) | (!n60 & !n225 & n539) | (!n60 & n225 & !n539)
n376, (n612 & !n425 & n186)
n377, (n240 & !n394 & n239)
n378, false
n379, (!n92 & n13 & n180) | (n92 & !n13 & !n180)
n380, (!n11 & !n53 & !n185) | (n11 & !n53 & n185)
n381, false
n382, false
n383, (!n564 & !n561 & !n314) | (!n564 & n561 & n314) | (n564 & !n561 & n314)
n384, (!n614 & n267 & n0) | (n614 & !n267 & !n0) | (n614 & n267 & n0)
n385, (!n248 & n460 & n212) | (n248 & n460 & !n212)
n386, (!n322 & n71 & !n392) | (n322 & !n71 & n392) | (n322 & n71 & n392)
n387, (n188 & n343 & !n195)
n388, (!n38 & !n266 & n235) | (!n38 & n266 & n235) | (n38 & !n266 & n235) | (n38 & n266 & n235)
n389, (n60 & n54 & !n553)
n390, (!n456 & n256 & !n367) | (!n456 & n256 & n367) | (n456 & !n256 & !n367)
n391, false
n392, (!n543 & !n176 & n220) | (!n543 & n176 & n220) | (n543 & n176 & n220)
n393, false
n394, (!n386 & !n154 & !n523) | (!n386 & n154 & n523)
n395, (!n113 & n516 & !n140) | (n113 & !n516 & !n140) | (n113 & n516 & n140)
n396, (!n390 & !n79 & !n284) | (n390 & n79 & n284)
n397, false
n398, (!n25 & !n611 & !n578)
n399, (n115 & !n116 & n215) | (n115 & n116 & n215)
n400, (!n220 & n495 & !n123)
n401, (!n416 & n281 & !n204) | (n416 & n281 & !n204)
n402, (!n107 & !n457 & !n105) | (!n107 & !n457 & n105) | (n107 & n457 & n105)
n403, (!n444 & !n383 & n547) | (n444 & !n383 & !n547)
n404, (!n216 & !n5 & !n505)
n405, (!n456 & n149 & n83) | (n456 & n149 & !n83)
n406, (!n269 & n162 & !n463) | (!n269 & n162 & n463) | (n269 & !n162 & n463) | (n269 & n162 & n463)
n407, (!n17 & !n398 & n488) | (n17 & !n398 & !n488)
n408, (!n174 & !n345 & !n68) | (!n174 & !n345 & n68)
n409, (n460 & !n47 & !n318) | (n460 & n47 & !n318)
n410, (!n149 & n562 & n504)
n411, false
n412, (n597 & n100 & n308)
n413, (!n155 & n207 & n404) | (n155 & !n207 & !n404) | (n155 & n207 & !n404) | (n155 & n207 & n404)
n414, false
n415, (!n402 & n96 & n617) | (n402 & !n96 & n617)
n416, (!n475 & n397 & n255) | (n475 & !n397 & n255) | (n475 & n397 & !n255) | (n475 & n397 & n255)
n417, (!n233 & !n69 & !n329) | (!n233 & n69 & !n329) | (n233 & n69 & !n329)
n418, (n296 & !n195 & n94)
n419, (n80 & !n20 & !n172)
n420, false
n421, (!n5 & !n361 & n396) | (n5 & n361 & !n396)
n422, (!n223 & n166 & !n158) | (!n223 & n166 & n158)
n423, false
n424, false
n425, (n94 & !n13 & !n417)
n426, (!n139 & n240 & n558)
n427, (!n617 & !n161 & !n143)
n428, (!n433 & n539 & n117) | (n433 & n539 & n117)
n429, (n380 & !n7 & !n397) | (n380 & !n7 & n397) | (n380 & n7 & n397)
n430, (!n15 & !n636 & n210)
n431, (!n134 & !n621 & n478) | (!n134 & n621 & n478) | (n134 & !n621 & !n478)
n432, false
n433, (!n332 & !n60 & n252) | (n332 & n60 & n252)
n434, (n96 & !n539 & n347) | (n96 & n539 & !n347)
n435, (!n601 & !n43 & n374) | (n601 & n43 & n374)
n436, (n305 & !n538 & !n129) | (n305 & !n538 & n129)
n437, (!n276 & !n529 & !n470) | (n276 & !n529 & !n470) | (n276 & n529 & !n470)
n438, (!n208 & !n205 & n237) | (n208 & n205 & n237)
n439, (n140 & n466 & !n567)
n440, false
n441, (!n137 & n454 & n435) | (n137 & n454 & !n435)
n442, (n540 & !n551 & !n628)
n443, (!n430 & !n545 & !n154) | (!n430 & n545 & !n154) | (!n430 & n545 & n154) | (n430 & n545 & !n154)
n444, (n318 & !n143 & !n247)
n445, (!n439 & !n446 & n31) | (!n439 & n446 & n31) | (n439 & !n446 & n31)
n446, (!n427 & !n224 & n279) | (n427 & !n224 & n279)
n447, (!n392 & !n333 & !n50) | (n392 & !n333 & n50)
n448, (!n320 & n518 & !n188) | (n320 & n518 & n188)
n449, false
n450, false
n451, (!n300 & !n293 & n457) | (!n300 & n293 & n457) | (n300 & n293 & !n457)
n452, (!n392 & !n245 & !n466) | (n392 & n245 & !n466)
n453, (n378 & n547 & n270)
n454, (!n253 & n512 & !n331)
n455, (!n391 & !n604 & n435) | (n391 & n604 & !n435)
n456, false
n457, false
n458, (!n608 & n452 & !n160) | (n608 & !n452 & n160)
n459, (!n392 & !n515 & n493)
n460, (!n611 & !n356 & !n333) | (n611 & !n356 & n333) | (n611 & n356 & n333)
n461, (!n56 & !n460 & n250) | (n56 & n460 & n250)
n462, (!n379 & !n515 & !n7) | (!n379 & n515 & !n7) | (n379 & !n515 & !n7) | (n379 & n515 & n7)
n463, (!n587 & n29 & !n406)
n464, (!n127 & !n369 & n604)
n465, false
n466, (!n216 & !n31 & n472)
n467, (!n514 & n566 & !n88) | (n514 & !n566 & !n88)
n468, (!n43 & n129 & n437) | (n43 & n129 & n437)
n469, (!n479 & !n78 & !n371)
n470, (!n201 & n631 & n505) | (n201 & !n631 & n505)
n471, (!n297 & n327 & n202) | (n297 & n327 & !n202)
n472, (!n513 & !n417 & n91) | (!n513 & n417 & !n91) | (n513 & !n417 & !n91) | (n513 & !n417 & n91)
n473, (n35 & !n447 & n255)
n474, (n589 & !n413 & !n206)
n475, (!n349 & !n280 & !n493) | (!n349 & n280 & n493)
n476, (n468 & n325 & n359)
n477, (n243 & n200 & !n286)
n478, (!n549 & !n193 & !n639) | (n549 & !n193 & !n639) | (n549 & !n193 & n639)
n479, (!n434 & !n426 & !n393) | (!n434 & n426 & n393) | (n434 & !n426 & !n393)
n480, (!n232 & !n396 & !n9) | (n232 & !n396 & !n9)
n481, (!n410 & !n275 & !n105)
n482, (!n107 & n84 & !n140) | (n107 & n84 & !n140) | (n107 & n84 & n140)
n483, (!n54 & n578 & !n482) | (!n54 & n578 & n482)
n484, false
n485, (n231 & !n181 & !n85) | (n231 & !n181 & n85)
n486, (!n108 & n575 & !n123) | (!n108 & n575 & n123) | (n108 & !n575 & n123) | (n108 & n575 & n123)
n487, (n178 & !n509 & !n563)
n488, (!n131 & !n466 & n452) | (n131 & !n466 & !n452) | (n131 & n466 & n452)
n489, (n344 & !n243 & !n584) | (n344 & !n243 & n584) | (n344 & n243 & n584)
n490, (!n556 & !n308 & !n525) | (!n556 & n308 & n525)
n491, (n567 & n380 & n25)
n492, (!n608 & !n103 & !n63)
n493, (!n188 & n530 & !n119)
n494, (!n215 & !n483 & !n129) | (!n215 & !n483 & n129) | (n215 & !n483 & !n129) | (n215 & n483 & n129)
n495, (!n218 & n149 & n416) | (n218 & n149 & !n416)
n496, (n249 & !n174 & !n579)
n497, (!n205 & n376 & !n485) | (n205 & !n376 & !n485) | (n205 & n376 & !n485)
n498, (n332 & !n295 & n92)
n499, (n506 & !n525 & !n378) | (n506 & n525 & n378)
n500, (n508 & !n145 & !n364) | (n508 & !n145 & n364)
n501, false
n502, false
n503, (!n637 & n340 & n192) | (n637 & !n340 & !n192) | (n637 & n340 & !n192)
n504, (!n6 & !n261 & !n598) | (n6 & !n261 & !n598)
n505, (n143 & !n460 & n529)
n506, (!n288 & !n403 & n310) | (n288 & !n403 & n310)
n507, (n526 & !n460 & !n343)
n508, (n162 & n435 & n65)
n509, (!n198 & !n440 & !n63) | (!n198 & !n440 & n63) | (!n198 & n440 & !n63) | (n198 & !n440 & !n63)
n510, (!n233 & !n82 & !n493) | (!n233 & !n82 & n493) | (!n233 & n82 & !n493) | (n233 & !n82 & !n493) | (n233 & n82 & n493)
n511, (!n43 & n478 & !n125)
n512, (n425 & !n188 & !n367) | (n425 & n188 & !n367)
n513, (n343 & n428 & !n543) | (n343 & n428 & n543)
n514, (!n151 & !n465 & n478) | (!n151 & n465 & !n478) | (!n151 & n465 & n478)
n515, (!n541 & !n152 & !n273) | (n541 & !n152 & !n273) | (n541 & n152 & !n273)
n516, (!n115 & !n229 & !n250) | (!n115 & !n229 & n250)
n517, (!n331 & n638 & n565) | (n331 & n638 & !n565)
n518, (n550 & !n483 & n309)
n519, (n569 & n630 & n454)
n520, (!n443 & !n628 & !n208) | (n443 & n628 & !n208)
n521, (!n517 & n534 & n418) | (n517 & !n534 & !n418) | (n517 & n534 & !n418)
n522, (n631 & !n338 & !n501)
n523, (!n138 & !n14 & n9) | (!n138 & n14 & !n9)
n524, (!n598 & !n465 & n597)
n525, (!n120 & n606 & !n614)
n526, (n323 & n58 & n155)
n527, (!n218 & n51 & !n126) | (n218 & !n51 & n126)
n528, (!n129 & n56 & !n102) | (n129 & n56 & !n102) | (n129 & n56 & n102)
n529, (!n302 & !n434 & !n342) | (!n302 & n434 & n342) | (n302 & n434 & !n342)
n530, (!n3 & n259 & n293)
n531, false
n532, (!n312 & n366 & n627) | (n312 & !n366 & !n627)
n533, false
n534, (!n405 & n408 & n335) | (n405 & !n408 & !n335) | (n405 & !n408 & n335) | (n405 & n408 & !n335) | (n405 & n408 & n335)
n535, (n276 & !n275 & !n57)
n536, (!n320 & !n427 & !n231) | (n320 & !n427 & n231)
n537, (!n202 & !n107 & n172) | (n202 & n107 & !n172)
n538, (n511 & n175 & !n616) | (n511 & n175 & n616)
n539, (!n440 & !n438 & n181)
n540, (!n465 & !n442 & !n540)
n541, (n142 & !n207 & n47)
n542, (n276 & !n447 & !n320) | (n276 & !n447 & n320)
n543, (!n156 & !n277 & !n102) | (!n156 & !n277 & n102) | (!n156 & n277 & n102)
n544, false
n545, (!n516 & !n639 & !n476) | (n516 & !n639 & n476)
n546, (n113 & !n197 & !n46)
n547, (!n369 & !n30 & !n9) | (!n369 & n30 & !n9) | (n369 & !n30 & !n9) | (n369 & n30 & !n9)
n548, false
n549, false
n550, (!n54 & !n73 & n152)
n551, (n434 & !n393 & !n313)
n552, (n360 & !n433 & !n300)
n553, false
n554, (!n146 & !n175 & n241) | (!n146 & n175 & n241) | (n146 & !n175 & n241) | (n146 & n175 & !n241)
n555, (!n349 & n173 & !n10) | (!n349 & n173 & n10) | (n349 & !n173 & !n10) | (n349 & n173 & !n10) | (n349 & n173 & n10)
n556, (!n540 & !n123 & n359)
n557, false
n558, false
n559, (!n116 & !n463 & n285)
n560, (!n239 & n335 & n307) | (n239 & n335 & !n307)
n561, (!n35 & !n185 & !n534) | (!n35 & !n185 & n534) | (!n35 & n185 & !n534) | (n35 & !n185 & n534) | (n35 & n185 & !n534)
n562, (!n493 & !n512 & !n196) | (n493 & n512 & !n196)
n563, (!n615 & !n175 & !n236) | (!n615 & !n175 & n236) | (!n615 & n175 & !n236) | (n615 & n175 & n236)
n564, (!n175 & !n144 & n176) | (n175 & !n144 & n176)
n565, (!n439 & !n105 & !n373) | (n439 & !n105 & !n373)
n566, (!n276 & !n255 & n157) | (n276 & !n255 & !n157)
n567, (!n435 & n590 & !n283) | (!n435 & n590 & n283)
n568, (!n122 & !n115 & !n192) | (n122 & !n115 & n192)
n569, (!n251 & !n18 & !n103)
n570, (!n36 & !n247 & n592) | (!n36 & n247 & n592) | (n36 & !n247 & n592)
n571, false
n572, (n413 & !n3 & !n109)
n573, (n64 & n194 & n381)
n574, (!n75 & n296 & n84) | (n75 & !n296 & n84) | (n75 & n296 & n84)
n575, (!n544 & n273 & !n506) | (n544 & !n273 & !n506)
n576, false
n577, (!n125 & n202 & !n154)
n578, (!n435 & n542 & !n5) | (n435 & n542 & !n5)
n579, (n633 & !n372 & n600)
n580, false
n581, (n422 & !n282 & !n541) | (n422 & n282 & !n541)
n582, (!n172 & !n23 & !n80) | (n172 & !n23 & n80)
n583, (!n271 & n141 & !n304) | (!n271 & n141 & n304)
n584, (n339 & !n593 & !n26) | (n339 & !n593 & n26) | (n339 & n593 & n26)
n585, (!n528 & !n519 & n386) | (n528 & !n519 & !n386)
n586, (n266 & !n86 & n93)
n587, false
n588, (!n288 & !n94 & n185) | (n288 & n94 & !n185) | (n288 & n94 & n185)
n589, (!n174 & !n403 & n396)
n590, (!n307 & n549 & n280)
n591, (!n514 & !n198 & !n157) | (n514 & !n198 & n157)
n592, (!n633 & n583 & n608)
n593, (!n84 & !n541 & n77) | (!n84 & n541 & !n77) | (n84 & !n541 & !n77)
n594, (n484 & n306 & n277)
n595, (!n253 & !n13 & n210) | (n253 & !n13 & !n210)
n596, (n219 & !n485 & !n71)
n597, (!n173 & !n97 & n430)
n598, false
n599, (!n593 & !n599 & n81)
n600, (n439 & !n331 & n311)
n601, (n317 & n483 & n608)
n602, (!n180 & !n208 & !n292) | (n180 & !n208 & n292) | (n180 & n208 & n292)
n603, (!n568 & !n229 & n455) | (n568 & !n229 & !n455)
n604, (!n390 & !n182 & n90) | (n390 & !n182 & !n90) | (n390 & n182 & !n90)
n605, (!n139 & !n389 & n297) | (!n139 & n389 & !n297)
n606, (n621 & !n492 & !n449) | (n621 & !n492 & n449)
n607, (n281 & !n63 & n523) | (n281 & n63 & n523)
n608, (!n226 & !n397 & n95) | (!n226 & n397 & !n95) | (n226 & !n397 & !n95)
n609, (!n101 & !n35 & !n280) | (!n101 & !n35 & n280) | (n101 & !n35 & !n280)
n610, (!n478 & n315 & n622) | (n478 & !n315 & !n622) | (n478 & n315 & n622)
n611, (!n188 & n20 & n107)
n612, (!n346 & !n291 & n585) | (n346 & !n291 & !n585)
n613, (n589 & !n226 & !n259) | (n589 & !n226 & n259) | (n589 & n226 & n259)
n614, false
n615, (n360 & !n32 & n471)
n616, (!n208 & n87 & n252) | (n208 & !n87 & !n252)
n617, (!n89 & n276 & n119) | (n89 & !n276 & !n119)
n618, (n243 & !n410 & n590) | (n243 & n410 & !n590) | (n243 & n410 & n590)
n619, (n5 & !n327 & !n488) | (n5 & n327 & n488)
n620, (!n106 & !n71 & !n442)
n621, (!n17 & n255 & !n368)
n622, (!n613 & n50 & n570)
n623, (!n473 & !n484 & n236) | (n473 & n484 & n236)
n624, (!n503 & n49 & n541) | (n503 & n49 & n541)
n625, (!n628 & !n216 & !n99) | (!n628 & n216 & n99) | (n628 & n216 & !n99)
n626, false
n627, (!n2 & n45 & !n515) | (!n2 & n45 & n515) | (n2 & !n45 & n515) | (n2 & n45 & n515)
n628, (!n98 & !n390 & n478) | (!n98 & n390 & !n478)
n629, false
n630, (!n587 & n204 & !n380)
n631, false
n632, (!n289 & !n70 & !n633)
n633, false
n634, (!n237 & n89 & n374)
n635, (!n560 & n608 & n577)
n636, false
n637, (n422 & !n113 & !n365) | (n422 & !n113 & n365)
n638, (n532 & !n33 & !n563) | (n532 & n33 & n563)
n639, (!n287 & n547 & !n122) | (n287 & !n547 & n122)
