targets, factors
n0, (n352 & n311 & n617)
n1, (!n343 & !n277 & !n50) | (!n343 & n277 & n50)
n2, (!n149 & n543 & n465) | (n149 & n543 & !n465)
n3, (n245 & n493 & !n369)
n4, (!n624 & n614 & n361)
n5, (n420 & n290 & n428)
n6, (!n122 & !n259 & !n20) | (!n122 & !n259 & n20) | (n122 & !n259 & n20) | (n122 & n259 & !n20)
n7, (n413 & !n154 & n46) | (n413 & n154 & !n46)
n8, (!n507 & !n388 & n30) | (n507 & !n388 & n30) | (n507 & n388 & !n30)
n9, (!n187 & !n192 & n58) | (n187 & !n192 & !n58)
n10, (n146 & n209 & n496)
n11, (!n510 & !n307 & n580) | (!n510 & n307 & n580)
n12, (!n336 & n269 & !n203)
n13, (!n241 & n120 & !n278) | (n241 & !n120 & n278)
n14, (!n126 & !n162 & !n187) | (n126 & n162 & !n187)
n15, (!n382 & !n193 & !n8)
n16, (!n158 & !n544 & n135) | (!n158 & n544 & !n135) | (!n158 & n544 & n135)
n17, (n610 & n490 & n204)
n18, (!n227 & n494 & !n442) | (n227 & !n494 & !n442)
n19, (n453 & !n371 & n220)
n20, false
n21, (!n602 & !n558 & !n482) | (n602 & n558 & !n482)
n22, (!n493 & !n112 & !n638) | (n493 & n112 & n638)
n23, (!n361 & n130 & n510) | (n361 & n130 & n510)
n24, (n494 & !n534 & n147) | (n494 & n534 & n147)
n25, (!n461 & n271 & !n246) | (n461 & n271 & n246)
n26, (!n443 & n410 & n602)
n27, (!n354 & !n395 & n415)
n28, false
n29, false
n30, (!n452 & n487 & n500) | (n452 & !n487 & !n500)
n31, (!n123 & n303 & n84)
n32, (!n49 & n527 & n354) | (n49 & !n527 & !n354)
n33, (n277 & n38 & n245)
n34, (!n201 & !n454 & !n550) | (!n201 & n454 & n550) | (n201 & !n454 & !n550)
n35, false
n36, (n154 & !n101 & n230) | (n154 & n101 & !n230)
n37, (n514 & n198 & n240)
n38, false
n39, false
n40, (n105 & !n564 & !n533)
n41, (n635 & !n545 & !n467)
n42, (!n383 & !n121 & !n486) | (!n383 & n121 & !n486)
n43, (!n466 & n219 & !n339)
n44, false
n45, (!n328 & !n535 & n368)
n46, false
n47, (!n313 & !n560 & !n306) | (!n313 & n560 & !n306)
n48, (n605 & !n613 & !n302) | (n605 & !n613 & n302)
n49, (!n623 & n473 & !n417)
n50, (!n267 & !n563 & !n408) | (!n267 & !n563 & n408)
n51, false
n52, (!n233 & n419 & !n629)
n53, (!n221 & !n104 & !n594) | (n221 & n104 & !n594)
n54, false
n55, (!n371 & n287 & n279) | (n371 & !n287 & !n279) | (n371 & n287 & n279)
n56, (!n30 & !n119 & !n201) | (n30 & n119 & !n201)
n57, (!n581 & n80 & !n234)
n58, (!n231 & !n196 & !n305) | (!n231 & n196 & !n305) | (n231 & n196 & !n305)
n59, (!n405 & !n477 & n272)
n60, (n404 & n532 & !n40)
n61, false
n62, (n33 & n48 & !n458)
n63, (!n168 & !n46 & n454) | (!n168 & n46 & n454)
n64, false
n65, false
n66, (!n68 & !n118 & !n207) | (!n68 & n118 & !n207) | (!n68 & n118 & n207) | (n68 & n118 & n207)
n67, (!n42 & n41 & !n236) | (n42 & !n41 & !n236) | (n42 & !n41 & n236) | (n42 & n41 & !n236)
n68, (n371 & !n80 & !n222)
n69, (!n343 & !n381 & !n405) | (n343 & n381 & n405)
n70, (n509 & !n460 & !n196)
n71, (!n235 & !n593 & n43) | (!n235 & n593 & !n43) | (!n235 & n593 & n43) | (n235 & n593 & n43)
n72, (!n68 & !n273 & n527)
n73, (n616 & n203 & !n455)
n74, (!n421 & !n535 & !n51) | (!n421 & n535 & !n51) | (n421 & n535 & n51)
n75, (n263 & !n26 & !n330)
n76, (!n423 & !n185 & n486)
n77, false
n78, (!n86 & !n361 & !n62)
n79, (!n7 & !n263 & !n578) | (!n7 & n263 & !n578) | (n7 & n263 & !n578)
n80, false
n81, (!n333 & !n281 & !n299) | (n333 & !n281 & n299)
n82, (!n396 & !n452 & n436) | (!n396 & n452 & !n436) | (n396 & !n452 & !n436)
n83, (!n463 & !n46 & n88) | (n463 & n46 & n88)
n84, (!n467 & !n491 & !n296) | (!n467 & !n491 & n296) | (!n467 & n491 & n296) | (n467 & !n491 & n296) | (n467 & n491 & !n296)
n85, (n384 & !n396 & !n486) | (n384 & !n396 & n486) | (n384 & n396 & n486)
n86, false
n87, (!n233 & !n571 & !n471) | (!n233 & !n571 & n471)
n88, false
n89, (!n297 & !n445 & n554) | (n297 & n445 & !n554) | (n297 & n445 & n554)
n90, (!n622 & !n85 & n635) | (n622 & n85 & !n635)
n91, (!n319 & !n578 & !n58) | (n319 & n578 & !n58)
n92, (n459 & n216 & !n224)
n93, (!n145 & n170 & !n529) | (n145 & !n170 & !n529) | (n145 & n170 & !n529) | (n145 & n170 & n529)
n94, (n27 & !n78 & !n601) | (n27 & n78 & n601)
n95, (!n312 & !n617 & !n103) | (!n312 & n617 & n103) | (n312 & n617 & !n103) | (n312 & n617 & n103)
n96, false
n97, (!n22 & n37 & !n381)
n98, (n326 & n40 & !n534)
n99, false
n100, (n186 & !n425 & n446)
n101, (!n49 & !n316 & n311) | (n49 & !n316 & !n311) | (n49 & !n316 & n311)
n102, (n96 & !n472 & n549)
n103, (n212 & !n118 & n162) | (n212 & n118 & n162)
n104, (!n102 & !n293 & n620) | (n102 & n293 & n620)
n105, (!n83 & n594 & !n383) | (n83 & !n594 & n383) | (n83 & n594 & n383)
n106, (!n106 & n478 & n142) | (n106 & !n478 & !n142)
n107, (n279 & !n397 & n94) | (n279 & n397 & n94)
n108, (!n109 & !n51 & n281) | (n109 & n51 & !n281)
n109, false
n110, (n482 & !n430 & n101)
n111, (n351 & !n472 & !n323)
n112, (!n395 & n111 & n456) | (n395 & n111 & !n456)
n113, (n426 & n433 & n43)
n114, (!n361 & n595 & !n344) | (!n361 & n595 & n344) | (n361 & !n595 & !n344)
n115, (!n373 & !n400 & n440) | (!n373 & n400 & n440) | (n373 & !n400 & n440) | (n373 & n400 & n440)
n116, (!n222 & !n548 & n196) | (!n222 & n548 & !n196)
n117, (!n190 & !n9 & n603) | (!n190 & n9 & !n603) | (!n190 & n9 & n603) | (n190 & n9 & n603)
n118, false
n119, (!n223 & !n482 & !n117) | (n223 & n482 & n117)
n120, (!n265 & !n63 & n81)
n121, (!n454 & !n574 & !n471) | (!n454 & n574 & n471) | (n454 & !n574 & !n471)
n122, (!n422 & !n295 & n443) | (!n422 & n295 & n443) | (n422 & !n295 & n443)
n123, (!n186 & n586 & !n227)
n124, (!n218 & !n616 & n324) | (!n218 & n616 & !n324) | (n218 & !n616 & n324)
n125, false
n126, (n352 & !n595 & !n154)
n127, (n190 & !n370 & !n375)
n128, (!n482 & !n353 & !n223) | (n482 & !n353 & n223) | (n482 & n353 & n223)
n129, (!n49 & n292 & !n368) | (!n49 & n292 & n368) | (n49 & !n292 & n368) | (n49 & n292 & !n368)
n130, false
n131, (!n377 & !n265 & !n155) | (!n377 & n265 & !n155) | (n377 & n265 & n155)
n132, (!n132 & !n207 & !n426)
n133, (!n241 & !n377 & !n624)
n134, (!n43 & n3 & n362) | (n43 & !n3 & n362)
n135, (!n587 & !n155 & n209)
n136, (!n361 & n311 & !n120) | (n361 & n311 & !n120) | (n361 & n311 & n120)
n137, (!n285 & !n69 & n309) | (!n285 & n69 & n309)
n138, (!n383 & n349 & n325) | (n383 & !n349 & !n325)
n139, (!n636 & !n35 & !n133)
n140, (!n125 & !n428 & n128) | (n125 & !n428 & n128)
n141, (n404 & n230 & n297)
n142, (!n143 & !n506 & n11) | (n143 & !n506 & n11)
n143, (!n386 & !n606 & !n265) | (n386 & n606 & !n265)
n144, false
n145, (n399 & n587 & !n356)
n146, (n578 & !n472 & !n283)
n147, (!n510 & !n430 & n146) | (n510 & n430 & !n146)
n148, (!n381 & !n379 & !n386) | (n381 & !n379 & !n386) | (n381 & !n379 & n386)
n149, (!n463 & !n399 & n540)
n150, (n638 & n345 & !n50)
n151, false
n152, (n390 & !n460 & !n170) | (n390 & n460 & n170)
n153, (!n37 & !n481 & !n82) | (!n37 & !n481 & n82) | (n37 & !n481 & !n82)
n154, (n183 & !n332 & !n304) | (n183 & n332 & !n304) | (n183 & n332 & n304)
n155, (!n550 & !n132 & n112) | (!n550 & n132 & n112) | (n550 & !n132 & n112)
n156, (n309 & n456 & !n559)
n157, (n292 & !n24 & !n434) | (n292 & !n24 & n434)
n158, (n578 & n513 & !n146) | (n578 & n513 & n146)
n159, (n533 & !n47 & !n405)
n160, (!n533 & !n407 & n16) | (n533 & n407 & !n16) | (n533 & n407 & n16)
n161, (n564 & !n228 & !n508)
n162, (!n583 & !n407 & n30) | (n583 & n407 & !n30)
n163, (!n238 & n493 & !n28)
n164, (!n58 & !n630 & n522) | (n58 & n630 & n522)
n165, (!n189 & !n96 & n170) | (!n189 & n96 & n170)
n166, (n41 & !n358 & !n342) | (n41 & !n358 & n342)
n167, (!n498 & !n194 & n552) | (!n498 & n194 & n552) | (n498 & !n194 & n552) | (n498 & n194 & n552)
n168, false
n169, false
n170, (!n161 & !n103 & !n252) | (n161 & !n103 & !n252) | (n161 & !n103 & n252)
n171, (!n116 & n567 & n337) | (n116 & !n567 & !n337)
n172, (!n558 & !n197 & n525) | (!n558 & n197 & n525)
n173, (n589 & !n209 & n34)
n174, (!n429 & !n186 & !n215) | (n429 & n186 & !n215)
n175, (!n352 & !n472 & !n402) | (n352 & !n472 & n402)
n176, (!n439 & !n587 & !n138) | (!n439 & n587 & n138)
n177, (!n42 & n391 & n477) | (n42 & n391 & !n477) | (n42 & n391 & n477)
n178, false
n179, (!n5 & !n165 & n599) | (n5 & !n165 & n599)
n180, (!n232 & n563 & n38) | (n232 & n563 & !n38)
n181, (!n358 & !n145 & !n405) | (!n358 & !n145 & n405)
n182, (!n547 & n429 & !n562) | (!n547 & n429 & n562)
n183, (!n393 & n236 & !n257) | (n393 & !n236 & !n257)
n184, (!n270 & !n527 & !n132)
n185, (!n609 & n516 & n208) | (n609 & !n516 & !n208)
n186, (n274 & !n200 & !n601)
n187, (n248 & !n303 & !n121)
n188, (!n526 & !n477 & !n434) | (!n526 & n477 & !n434) | (n526 & !n477 & !n434) | (n526 & !n477 & n434)
n189, (n258 & !n287 & !n164) | (n258 & n287 & !n164)
n190, (n126 & !n360 & !n148)
n191, (!n8 & n86 & n601) | (n8 & !n86 & !n601) | (n8 & n86 & !n601) | (n8 & n86 & n601)
n192, (n478 & !n384 & n568)
n193, (!n609 & n154 & !n322)
n194, (n190 & !n99 & !n549) | (n190 & n99 & !n549)
n195, (!n73 & n112 & n384) | (n73 & !n112 & n384) | (n73 & n112 & !n384) | (n73 & n112 & n384)
n196, (!n66 & !n355 & n39)
n197, (!n86 & !n235 & !n44) | (n86 & n235 & !n44)
n198, (!n6 & !n415 & n97) | (!n6 & n415 & n97)
n199, (!n372 & !n506 & n530) | (!n372 & n506 & n530) | (n372 & !n506 & n530)
n200, (n528 & n128 & !n602) | (n528 & n128 & n602)
n201, (n278 & !n153 & !n312)
n202, (n215 & n530 & !n25)
n203, (!n153 & n629 & n618) | (n153 & !n629 & !n618)
n204, (!n430 & n637 & n323) | (n430 & !n637 & n323)
n205, (!n451 & n109 & n434) | (n451 & n109 & n434)
n206, (n572 & !n147 & !n603) | (n572 & !n147 & n603) | (n572 & n147 & !n603) | (n572 & n147 & n603)
n207, (n323 & n615 & !n334)
n208, (!n481 & n65 & !n630)
n209, (!n319 & n244 & !n586) | (!n319 & n244 & n586) | (n319 & n244 & !n586)
n210, false
n211, (n482 & n233 & n128)
n212, (!n440 & !n485 & !n484) | (!n440 & !n485 & n484) | (n440 & n485 & n484)
n213, (!n313 & !n172 & n223) | (n313 & !n172 & !n223) | (n313 & !n172 & n223)
n214, false
n215, (n180 & !n552 & !n34)
n216, (n577 & !n509 & n415)
n217, (!n379 & n585 & n537) | (n379 & n585 & n537)
n218, (!n131 & !n340 & !n470) | (!n131 & n340 & n470) | (n131 & !n340 & !n470) | (n131 & n340 & !n470)
n219, (n93 & n535 & !n446)
n220, (n497 & !n444 & !n539)
n221, (!n377 & !n57 & n154) | (n377 & !n57 & n154)
n222, (!n4 & !n474 & n487) | (!n4 & n474 & !n487) | (n4 & n474 & !n487)
n223, (!n185 & n400 & n128) | (n185 & n400 & n128)
n224, false
n225, (n0 & !n497 & n21)
n226, false
n227, (!n196 & n197 & !n498) | (n196 & !n197 & !n498)
n228, (!n214 & n577 & !n325) | (n214 & n577 & !n325) | (n214 & n577 & n325)
n229, (n480 & !n46 & !n98)
n230, false
n231, (!n267 & !n572 & n428) | (!n267 & n572 & !n428)
n232, (!n431 & !n84 & n451)
n233, (!n314 & n382 & n425) | (n314 & n382 & n425)
n234, (n31 & !n412 & n627)
n235, (n94 & !n504 & !n360)
n236, false
n237, (n102 & !n594 & n328)
n238, (!n395 & !n603 & !n190) | (!n395 & n603 & n190) | (n395 & !n603 & !n190) | (n395 & !n603 & n190)
n239, (!n232 & !n411 & n334) | (n232 & !n411 & n334)
n240, (n222 & !n210 & !n528)
n241, (n291 & n563 & n509)
n242, (!n301 & !n200 & !n31) | (!n301 & n200 & n31)
n243, (!n382 & !n594 & n439)
n244, (!n245 & !n581 & !n130) | (n245 & n581 & !n130)
n245, (!n14 & !n560 & n292)
n246, (n564 & n256 & !n32)
n247, (n374 & !n246 & n305) | (n374 & n246 & !n305) | (n374 & n246 & n305)
n248, (!n119 & !n227 & n73) | (n119 & !n227 & !n73) | (n119 & n227 & !n73) | (n119 & n227 & n73)
n249, (!n450 & n405 & n201) | (n450 & n405 & !n201)
n250, (n76 & !n242 & !n509)
n251, (n42 & !n345 & !n212) | (n42 & n345 & n212)
n252, (n108 & n592 & !n620)
n253, (!n417 & n365 & n554) | (n417 & n365 & n554)
n254, (!n77 & !n330 & n481) | (n77 & n330 & !n481)
n255, (!n248 & !n486 & !n519) | (!n248 & n486 & !n519) | (n248 & n486 & !n519)
n256, (!n330 & !n421 & !n140)
n257, (n224 & !n583 & !n204) | (n224 & !n583 & n204)
n258, (n251 & !n563 & !n228) | (n251 & n563 & !n228) | (n251 & n563 & n228)
n259, false
n260, (!n107 & !n147 & n241)
n261, (!n413 & !n299 & n107)
n262, (!n334 & !n114 & n477) | (n334 & !n114 & !n477)
n263, (n550 & !n310 & !n259) | (n550 & n310 & !n259)
n264, (!n347 & n285 & !n329) | (!n347 & n285 & n329) | (n347 & !n285 & !n329) | (n347 & !n285 & n329)
n265, (!n341 & !n417 & !n280)
n266, (!n73 & !n598 & !n176) | (!n73 & !n598 & n176) | (!n73 & n598 & n176) | (n73 & !n598 & n176) | (n73 & n598 & !n176) | (n73 & n598 & n176)
n267, (!n40 & n124 & !n207)
n268, (n597 & n634 & n492)
n269, (n541 & !n435 & !n317)
n270, (n261 & !n615 & !n175) | (n261 & n615 & n175)
n271, (n160 & n571 & n463)
n272, false
n273, (n187 & !n85 & !n491)
n274, (n551 & !n579 & !n135)
n275, (!n344 & !n524 & !n246) | (!n344 & n524 & !n246) | (n344 & n524 & n246)
n276, false
n277, (n342 & !n164 & !n38) | (n342 & n164 & n38)
n278, false
n279, (!n605 & !n70 & n384) | (n605 & !n70 & n384) | (n605 & n70 & n384)
n280, (!n483 & !n480 & !n72) | (!n483 & n480 & !n72)
n281, (!n471 & n213 & !n80) | (n471 & !n213 & !n80)
n282, (!n182 & !n486 & !n441) | (n182 & !n486 & !n441)
n283, (!n246 & !n358 & !n532) | (!n246 & n358 & !n532) | (!n246 & n358 & n532) | (n246 & !n358 & n532)
n284, false
n285, (n455 & n240 & !n279) | (n455 & n240 & n279)
n286, (!n338 & !n142 & !n271)
n287, (n571 & n130 & !n203)
n288, (!n584 & !n103 & n71) | (n584 & !n103 & !n71) | (n584 & n103 & n71)
n289, (!n257 & !n612 & !n264) | (!n257 & n612 & n264) | (n257 & !n612 & !n264) | (n257 & n612 & n264)
n290, (!n405 & n210 & !n568)
n291, (!n425 & !n388 & n62) | (!n425 & n388 & n62)
n292, (!n146 & n34 & !n353) | (n146 & n34 & !n353)
n293, (!n550 & n205 & !n332) | (n550 & !n205 & !n332)
n294, false
n295, (!n477 & !n185 & !n404)
n296, (n84 & !n555 & !n45)
n297, (!n605 & !n67 & n232) | (!n605 & n67 & !n232) | (n605 & n67 & !n232) | (n605 & n67 & n232)
n298, (!n162 & !n143 & n24) | (!n162 & n143 & !n24)
n299, (!n293 & n322 & !n446) | (n293 & !n322 & !n446) | (n293 & !n322 & n446)
n300, (n64 & n607 & n352)
n301, (n291 & n543 & !n70)
n302, (!n229 & !n386 & !n72)
n303, (!n161 & n425 & n210) | (n161 & n425 & n210)
n304, (n477 & !n57 & n169)
n305, (!n350 & n80 & n22)
n306, (!n202 & !n6 & !n474) | (n202 & !n6 & n474)
n307, (!n261 & !n97 & n193)
n308, (!n364 & !n310 & !n498) | (n364 & n310 & !n498)
n309, (n286 & !n362 & !n88)
n310, (n391 & n333 & n64)
n311, (!n25 & !n346 & !n250) | (!n25 & n346 & !n250) | (n25 & !n346 & !n250)
n312, (!n204 & !n368 & !n76)
n313, (!n54 & !n541 & n605) | (n54 & n541 & n605)
n314, (!n113 & !n104 & n271) | (!n113 & n104 & !n271) | (n113 & n104 & n271)
n315, (!n57 & n392 & !n385) | (!n57 & n392 & n385)
n316, (!n201 & n462 & n185) | (n201 & n462 & n185)
n317, (!n62 & !n631 & n347) | (!n62 & n631 & !n347)
n318, (!n452 & !n280 & n170) | (n452 & n280 & n170)
n319, false
n320, (!n295 & !n602 & !n380) | (!n295 & !n602 & n380) | (n295 & !n602 & n380)
n321, (!n321 & !n429 & n74)
n322, (n175 & !n408 & !n535) | (n175 & n408 & n535)
n323, (!n171 & !n411 & !n118) | (n171 & !n411 & !n118) | (n171 & n411 & !n118)
n324, (n187 & !n336 & n179)
n325, (!n95 & !n158 & !n396) | (!n95 & n158 & n396)
n326, false
n327, (!n201 & n267 & !n125) | (n201 & !n267 & n125) | (n201 & n267 & n125)
n328, (!n432 & n407 & !n584) | (n432 & !n407 & n584) | (n432 & n407 & !n584) | (n432 & n407 & n584)
n329, (!n115 & !n575 & !n176) | (n115 & !n575 & n176)
n330, (n628 & n448 & n43)
n331, (n368 & !n381 & !n150) | (n368 & n381 & n150)
n332, false
n333, (!n41 & !n401 & n288) | (n41 & !n401 & !n288)
n334, (!n369 & n524 & n435) | (n369 & !n524 & n435)
n335, (!n494 & !n234 & n275) | (n494 & !n234 & !n275) | (n494 & n234 & !n275)
n336, (!n451 & !n216 & !n41) | (!n451 & n216 & !n41) | (n451 & n216 & !n41)
n337, (!n141 & n138 & !n366) | (!n141 & n138 & n366) | (n141 & !n138 & n366)
n338, (!n398 & !n162 & n246) | (n398 & !n162 & !n246)
n339, false
n340, (n328 & !n210 & n631)
n341, false
n342, false
n343, (!n80 & !n630 & n145) | (n80 & n630 & n145)
n344, (!n359 & n242 & n175) | (n359 & n242 & n175)
n345, false
n346, (n567 & !n95 & n615)
n347, (!n54 & !n27 & !n59) | (n54 & !n27 & n59) | (n54 & n27 & !n59)
n348, (!n45 & n73 & !n586) | (n45 & !n73 & n586)
n349, (n120 & !n409 & n572)
n350, (!n523 & !n431 & n478)
n351, false
n352, false
n353, false
n354, (!n449 & !n306 & !n491)
n355, (n163 & !n294 & !n496)
n356, (!n417 & !n234 & !n368) | (n417 & !n234 & !n368) | (n417 & n234 & n368)
n357, false
n358, (!n125 & !n470 & !n572) | (!n125 & n470 & n572)
n359, (!n367 & !n387 & n546) | (n367 & !n387 & n546) | (n367 & n387 & !n546)
n360, (!n125 & n322 & n535) | (n125 & n322 & n535)
n361, (!n460 & !n66 & n537) | (n460 & !n66 & !n537) | (n460 & n66 & n537)
n362, (!n133 & !n272 & !n367) | (n133 & !n272 & !n367)
n363, (!n113 & !n37 & n53)
n364, (!n281 & n308 & n258) | (n281 & !n308 & n258)
n365, (!n150 & !n218 & n13)
n366, (!n248 & n447 & !n40) | (n248 & !n447 & n40)
n367, (n178 & n542 & !n185)
n368, (!n492 & !n636 & !n297) | (!n492 & n636 & n297)
n369, (!n149 & !n401 & !n292) | (!n149 & !n401 & n292)
n370, (n499 & !n580 & n318) | (n499 & n580 & n318)
n371, (!n477 & n39 & !n345) | (n477 & n39 & n345)
n372, (n156 & !n489 & n315) | (n156 & n489 & !n315)
n373, (n206 & n65 & n67)
n374, (!n415 & !n189 & !n234) | (n415 & !n189 & n234)
n375, (!n162 & !n555 & !n15) | (!n162 & n555 & n15) | (n162 & n555 & n15)
n376, false
n377, false
n378, (n262 & !n44 & !n544)
n379, (!n323 & !n408 & n273)
n380, (n50 & !n594 & n408)
n381, (n330 & n293 & n466)
n382, (!n423 & !n290 & n594) | (n423 & !n290 & !n594) | (n423 & !n290 & n594)
n383, false
n384, (!n587 & !n29 & !n56)
n385, (!n243 & n585 & n368) | (n243 & !n585 & !n368)
n386, false
n387, (n285 & n579 & n533)
n388, (!n342 & n210 & n346) | (n342 & !n210 & !n346)
n389, (n67 & !n589 & !n199) | (n67 & n589 & n199)
n390, (n411 & n234 & !n469)
n391, (!n556 & !n59 & !n543)
n392, (!n198 & !n533 & n564) | (!n198 & n533 & !n564) | (n198 & !n533 & !n564) | (n198 & !n533 & n564) | (n198 & n533 & !n564)
n393, (n405 & !n440 & n97) | (n405 & n440 & n97)
n394, (n47 & !n481 & n107)
n395, (!n547 & !n422 & !n488)
n396, (!n190 & n343 & !n415) | (n190 & !n343 & !n415)
n397, (n215 & !n47 & !n632)
n398, (!n205 & !n175 & !n132) | (!n205 & !n175 & n132) | (n205 & !n175 & !n132) | (n205 & !n175 & n132)
n399, (!n324 & !n3 & !n278)
n400, (!n186 & !n211 & !n582) | (!n186 & !n211 & n582)
n401, (!n25 & !n54 & !n22) | (n25 & !n54 & !n22) | (n25 & n54 & n22)
n402, (!n479 & !n32 & n317) | (!n479 & n32 & n317) | (n479 & !n32 & n317)
n403, false
n404, (!n595 & n114 & n256)
n405, false
n406, (n400 & !n243 & !n158) | (n400 & !n243 & n158) | (n400 & n243 & !n158)
n407, false
n408, false
n409, (!n228 & !n408 & n297)
n410, (!n478 & !n557 & !n103) | (!n478 & !n557 & n103) | (!n478 & n557 & n103) | (n478 & !n557 & n103) | (n478 & n557 & !n103) | (n478 & n557 & n103)
n411, (!n429 & !n221 & !n397) | (n429 & n221 & n397)
n412, false
n413, (!n115 & n221 & !n544) | (n115 & !n221 & !n544)
n414, false
n415, false
n416, (!n134 & !n44 & !n194) | (!n134 & n44 & !n194) | (!n134 & n44 & n194)
n417, (!n508 & !n241 & n129) | (!n508 & n241 & n129) | (n508 & !n241 & n129)
n418, (n531 & !n601 & !n26) | (n531 & !n601 & n26)
n419, false
n420, (!n373 & !n458 & n332)
n421, (n187 & !n91 & n330)
n422, (!n191 & n229 & !n552) | (!n191 & n229 & n552) | (n191 & !n229 & !n552) | (n191 & n229 & !n552)
n423, (n409 & !n244 & n154)
n424, (!n330 & n467 & n554) | (n330 & !n467 & n554) | (n330 & n467 & n554)
n425, false
n426, false
n427, false
n428, (n401 & !n54 & !n215)
n429, (!n604 & !n466 & n489)
n430, (!n327 & !n583 & n396)
n431, (!n118 & !n247 & !n343) | (!n118 & n247 & n343)
n432, (!n576 & !n505 & !n312) | (!n576 & !n505 & n312) | (n576 & n505 & !n312)
n433, (!n115 & !n380 & n630)
n434, false
n435, (!n222 & n11 & !n67) | (!n222 & n11 & n67) | (n222 & !n11 & n67)
n436, (!n245 & !n624 & !n454) | (!n245 & n624 & !n454) | (n245 & !n624 & !n454) | (n245 & !n624 & n454)
n437, (!n131 & !n415 & n55)
n438, (!n511 & n191 & !n355) | (n511 & !n191 & n355)
n439, (n482 & !n360 & n499) | (n482 & n360 & !n499)
n440, (!n546 & n404 & n518)
n441, (!n143 & n154 & n427) | (n143 & !n154 & !n427)
n442, (n253 & !n545 & n301) | (n253 & n545 & !n301)
n443, false
n444, (!n306 & n422 & n125)
n445, (!n586 & !n191 & n198) | (!n586 & n191 & n198) | (n586 & !n191 & n198) | (n586 & n191 & !n198)
n446, false
n447, (!n422 & n238 & !n102)
n448, (!n233 & !n161 & n313) | (n233 & !n161 & n313)
n449, (!n217 & !n256 & !n93)
n450, (!n590 & n481 & !n75) | (n590 & !n481 & n75)
n451, (!n605 & n400 & n601) | (n605 & n400 & n601)
n452, (n57 & n11 & !n458) | (n57 & n11 & n458)
n453, (n327 & n83 & !n170)
n454, (!n423 & n172 & !n117) | (n423 & n172 & !n117)
n455, false
n456, false
n457, (!n592 & !n289 & !n288) | (n592 & n289 & n288)
n458, (!n42 & n272 & !n41) | (!n42 & n272 & n41) | (n42 & n272 & n41)
n459, (!n76 & !n306 & !n574) | (!n76 & n306 & n574) | (n76 & n306 & !n574)
n460, (!n168 & !n420 & !n413) | (!n168 & !n420 & n413)
n461, (!n198 & !n589 & !n69) | (n198 & n589 & n69)
n462, false
n463, (!n320 & !n62 & n34)
n464, (!n394 & !n546 & !n254) | (n394 & n546 & !n254)
n465, (n64 & n437 & !n512)
n466, (!n318 & !n531 & n378)
n467, (!n543 & !n540 & !n274) | (!n543 & n540 & n274) | (n543 & n540 & n274)
n468, (!n464 & !n470 & !n146) | (n464 & !n470 & n146) | (n464 & n470 & !n146)
n469, false
n470, (n237 & n583 & n490)
n471, (!n483 & n476 & n619)
n472, (!n87 & !n74 & !n382) | (!n87 & !n74 & n382)
n473, (!n530 & n629 & !n230)
n474, (!n473 & n409 & n302) | (n473 & !n409 & n302)
n475, (!n119 & !n20 & !n563) | (!n119 & !n20 & n563)
n476, false
n477, (!n583 & !n290 & !n616)
n478, (!n353 & n104 & !n636) | (!n353 & n104 & n636) | (n353 & !n104 & n636)
n479, (!n74 & !n111 & n505)
n480, (!n321 & !n255 & n612) | (n321 & !n255 & n612)
n481, (n340 & n41 & !n0) | (n340 & n41 & n0)
n482, false
n483, (!n521 & !n577 & n130)
n484, (!n224 & n376 & !n149) | (n224 & !n376 & n149)
n485, false
n486, (!n635 & n221 & !n88) | (n635 & n221 & !n88)
n487, (!n506 & !n214 & n254) | (!n506 & n214 & !n254) | (!n506 & n214 & n254) | (n506 & n214 & !n254) | (n506 & n214 & n254)
n488, (!n460 & !n307 & n370)
n489, (!n435 & !n354 & !n26)
n490, false
n491, (!n68 & !n344 & !n521) | (n68 & n344 & !n521) | (n68 & n344 & n521)
n492, (!n358 & !n363 & !n157) | (!n358 & n363 & !n157) | (n358 & !n363 & n157)
n493, (n167 & !n72 & !n632) | (n167 & n72 & !n632)
n494, (!n396 & n480 & !n551)
n495, (!n472 & !n2 & !n41) | (!n472 & !n2 & n41) | (!n472 & n2 & !n41)
n496, (!n254 & !n628 & n318) | (!n254 & n628 & !n318) | (!n254 & n628 & n318) | (n254 & !n628 & n318)
n497, (!n329 & !n440 & !n555) | (!n329 & !n440 & n555) | (!n329 & n440 & !n555) | (n329 & n440 & n555)
n498, (!n145 & n310 & !n27) | (!n145 & n310 & n27)
n499, (!n17 & !n117 & n3) | (n17 & n117 & n3)
n500, (n450 & n342 & !n189)
n501, (n251 & !n583 & !n455) | (n251 & n583 & !n455)
n502, (!n235 & !n559 & n161) | (n235 & !n559 & !n161) | (n235 & n559 & n161)
n503, (!n573 & !n274 & n525) | (n573 & !n274 & !n525)
n504, (!n480 & !n548 & !n332)
n505, (n356 & !n476 & n358)
n506, (!n331 & n262 & n217)
n507, (!n311 & n510 & n468) | (n311 & !n510 & !n468)
n508, (!n332 & !n380 & !n300) | (!n332 & n380 & n300) | (n332 & n380 & !n300)
n509, (n45 & n36 & n389)
n510, (n434 & !n411 & !n634)
n511, false
n512, false
n513, (!n467 & n405 & !n40) | (n467 & n405 & !n40)
n514, (!n486 & !n40 & !n217) | (!n486 & n40 & !n217)
n515, (!n51 & n70 & !n374)
n516, (n240 & n86 & !n513)
n517, false
n518, (!n580 & !n588 & !n432) | (!n580 & !n588 & n432) | (!n580 & n588 & n432)
n519, false
n520, (!n394 & !n293 & n98) | (n394 & !n293 & !n98)
n521, (!n184 & !n260 & !n1)
n522, false
n523, (!n377 & !n44 & n230)
n524, (n202 & n263 & !n188) | (n202 & n263 & n188)
n525, (!n277 & !n168 & !n453)
n526, (!n26 & n129 & !n621)
n527, (!n545 & n503 & n193)
n528, false
n529, (n266 & !n492 & !n50)
n530, false
n531, (n29 & !n576 & !n354)
n532, (!n323 & n150 & !n330) | (n323 & !n150 & !n330) | (n323 & n150 & !n330)
n533, (!n375 & n396 & n351)
n534, (!n469 & n484 & n346)
n535, (!n118 & !n35 & !n165) | (!n118 & !n35 & n165) | (n118 & !n35 & !n165)
n536, (!n503 & !n452 & n306) | (n503 & !n452 & n306)
n537, (n583 & !n611 & n113) | (n583 & n611 & !n113)
n538, (n247 & n353 & !n471)
n539, (n57 & n376 & !n238) | (n57 & n376 & n238)
n540, (!n167 & n582 & !n212) | (!n167 & n582 & n212) | (n167 & !n582 & !n212) | (n167 & !n582 & n212)
n541, (!n287 & !n238 & !n386) | (!n287 & n238 & !n386)
n542, (!n140 & n230 & !n448) | (n140 & n230 & n448)
n543, (!n311 & !n330 & n28) | (n311 & !n330 & !n28) | (n311 & n330 & !n28)
n544, (!n178 & n495 & n340)
n545, (n595 & n585 & n356)
n546, (n535 & !n632 & n17)
n547, (!n524 & !n284 & !n50)
n548, (!n544 & !n166 & !n355) | (!n544 & n166 & n355) | (n544 & !n166 & !n355) | (n544 & n166 & n355)
n549, (!n452 & n434 & n420) | (n452 & !n434 & !n420)
n550, false
n551, (!n253 & n141 & !n587) | (!n253 & n141 & n587) | (n253 & n141 & !n587)
n552, (!n279 & !n336 & !n272) | (n279 & n336 & !n272)
n553, false
n554, (n269 & n548 & n137)
n555, (!n254 & n319 & !n559) | (n254 & !n319 & n559) | (n254 & n319 & n559)
n556, (!n194 & !n140 & !n371) | (n194 & !n140 & n371)
n557, (!n52 & n439 & !n126) | (n52 & !n439 & n126) | (n52 & n439 & !n126) | (n52 & n439 & n126)
n558, (!n291 & !n472 & !n298) | (!n291 & !n472 & n298) | (n291 & n472 & n298)
n559, false
n560, (!n23 & !n122 & n238) | (!n23 & n122 & n238) | (n23 & !n122 & n238)
n561, (!n440 & !n374 & !n359) | (n440 & n374 & n359)
n562, (!n53 & !n0 & n339)
n563, false
n564, (n91 & n233 & !n571)
n565, (!n165 & !n571 & !n158) | (!n165 & !n571 & n158) | (!n165 & n571 & n158) | (n165 & !n571 & !n158)
n566, (!n167 & !n592 & !n369) | (!n167 & n592 & !n369)
n567, false
n568, false
n569, (!n493 & !n124 & !n448) | (!n493 & !n124 & n448) | (!n493 & n124 & !n448) | (n493 & !n124 & n448) | (n493 & n124 & n448)
n570, (!n44 & n133 & !n442)
n571, (!n310 & n321 & n449)
n572, (!n581 & !n624 & n455) | (!n581 & n624 & n455)
n573, (!n507 & n617 & n349) | (n507 & n617 & n349)
n574, (!n586 & !n117 & n205) | (!n586 & n117 & !n205) | (n586 & !n117 & !n205) | (n586 & !n117 & n205) | (n586 & n117 & n205)
n575, (!n147 & !n486 & !n237) | (!n147 & !n486 & n237) | (!n147 & n486 & !n237) | (n147 & n486 & !n237)
n576, (n161 & !n477 & n283)
n577, (!n394 & n509 & !n631)
n578, (n1 & !n600 & !n394) | (n1 & n600 & !n394) | (n1 & n600 & n394)
n579, (!n212 & !n542 & n342) | (!n212 & n542 & n342)
n580, (!n31 & !n103 & !n380) | (n31 & n103 & !n380) | (n31 & n103 & n380)
n581, (!n279 & !n29 & !n34) | (n279 & !n29 & !n34) | (n279 & !n29 & n34) | (n279 & n29 & !n34)
n582, (!n40 & n9 & n177)
n583, (n485 & n27 & n428)
n584, (n460 & !n591 & !n114)
n585, (!n244 & !n45 & !n502) | (!n244 & !n45 & n502)
n586, (!n423 & !n497 & !n270) | (n423 & n497 & n270)
n587, (!n159 & !n519 & !n45) | (!n159 & !n519 & n45)
n588, (!n503 & n360 & n595)
n589, (!n512 & n222 & !n388) | (n512 & !n222 & !n388) | (n512 & n222 & n388)
n590, false
n591, (!n314 & n390 & !n502) | (!n314 & n390 & n502) | (n314 & !n390 & n502)
n592, (!n369 & n352 & n103)
n593, (!n560 & !n173 & !n518) | (!n560 & n173 & n518) | (n560 & !n173 & !n518)
n594, false
n595, (n379 & n498 & n144)
n596, (!n384 & !n66 & n358) | (n384 & !n66 & n358)
n597, (!n413 & n50 & n316) | (n413 & n50 & !n316)
n598, (!n242 & n233 & n351)
n599, (!n54 & n46 & !n2) | (n54 & !n46 & n2) | (n54 & n46 & !n2)
n600, (!n278 & !n176 & !n559)
n601, (!n471 & !n629 & !n511) | (!n471 & !n629 & n511) | (n471 & n629 & !n511)
n602, false
n603, false
n604, (!n33 & !n162 & !n484)
n605, (n262 & !n303 & !n137)
n606, (n400 & n140 & !n92)
n607, (n75 & !n117 & !n391) | (n75 & n117 & !n391)
n608, (!n376 & !n336 & !n118) | (n376 & !n336 & n118)
n609, (n439 & !n403 & !n311)
n610, (n205 & !n412 & !n474)
n611, (!n300 & !n570 & n557) | (!n300 & n570 & n557)
n612, (!n14 & !n579 & !n457) | (n14 & n579 & n457)
n613, false
n614, (n128 & n576 & n29)
n615, (!n13 & !n287 & !n340) | (n13 & !n287 & !n340) | (n13 & n287 & !n340)
n616, (!n196 & n145 & !n409)
n617, (!n2 & !n187 & n613)
n618, (!n522 & !n587 & n454)
n619, (n613 & !n3 & !n247)
n620, (!n111 & n146 & n492) | (n111 & !n146 & !n492)
n621, false
n622, (n38 & !n121 & !n531)
n623, (!n430 & n200 & n588) | (n430 & n200 & !n588)
n624, (n570 & !n562 & n518)
n625, (!n469 & n612 & n199) | (n469 & !n612 & n199)
n626, (n588 & !n102 & !n163) | (n588 & !n102 & n163)
n627, (!n636 & !n348 & !n222) | (!n636 & !n348 & n222) | (n636 & !n348 & !n222)
n628, (!n310 & !n185 & !n492)
n629, (n440 & n550 & !n187)
n630, (!n504 & n295 & n348) | (n504 & !n295 & n348) | (n504 & n295 & !n348)
n631, (!n52 & !n313 & n415) | (n52 & n313 & n415)
n632, (!n248 & !n236 & n500) | (n248 & !n236 & !n500)
n633, (n191 & !n6 & !n330) | (n191 & n6 & !n330) | (n191 & n6 & n330)
n634, (n77 & n637 & !n207)
n635, (!n324 & !n539 & n540) | (n324 & n539 & !n540)
n636, (!n562 & n125 & !n573)
n637, (!n99 & !n88 & !n373) | (n99 & !n88 & n373) | (n99 & n88 & !n373) | (n99 & n88 & n373)
n638, (!n198 & n599 & !n486) | (!n198 & n599 & n486) | (n198 & !n599 & !n486) | (n198 & !n599 & n486)
n639, false
