targets, factors
n0, (!n77 & !n625 & n508)
n1, false
n2, (!n323 & !n144 & n361) | (!n323 & n144 & !n361) | (n323 & !n144 & n361)
n3, (!n466 & n265 & n505) | (n466 & !n265 & !n505) | (n466 & n265 & !n505)
n4, (!n317 & !n271 & !n455) | (!n317 & !n271 & n455) | (!n317 & n271 & n455) | (n317 & n271 & !n455)
n5, (!n310 & !n538 & !n58) | (!n310 & !n538 & n58) | (n310 & !n538 & !n58)
n6, false
n7, false
n8, (!n275 & !n621 & n294)
n9, (!n224 & !n403 & !n456) | (!n224 & !n403 & n456) | (!n224 & n403 & !n456) | (!n224 & n403 & n456) | (n224 & !n403 & n456) | (n224 & n403 & !n456)
n10, (!n339 & n131 & n26) | (n339 & !n131 & !n26)
n11, (!n156 & !n386 & n470) | (n156 & !n386 & n470)
n12, (!n571 & n325 & !n64)
n13, (!n608 & !n97 & n238) | (n608 & !n97 & !n238) | (n608 & n97 & !n238)
n14, (!n224 & n511 & !n554) | (!n224 & n511 & n554) | (n224 & !n511 & !n554) | (n224 & n511 & n554)
n15, (!n278 & n205 & !n549)
n16, (!n593 & !n446 & n131) | (n593 & !n446 & !n131)
n17, (!n127 & n615 & n7) | (n127 & !n615 & n7) | (n127 & n615 & !n7)
n18, false
n19, (n543 & n349 & !n450) | (n543 & n349 & n450)
n20, (!n512 & !n164 & !n339) | (n512 & !n164 & n339) | (n512 & n164 & !n339)
n21, (!n557 & !n130 & !n316)
n22, (!n67 & !n86 & !n90)
n23, (n346 & !n407 & n134)
n24, (!n529 & n38 & n270)
n25, (n405 & !n169 & n188)
n26, (n468 & n548 & !n571)
n27, (!n224 & !n127 & !n195)
n28, (!n448 & !n285 & !n629) | (!n448 & n285 & n629)
n29, (!n409 & n623 & n41)
n30, (!n228 & !n389 & !n136) | (n228 & !n389 & n136)
n31, (n80 & n162 & !n276)
n32, (!n256 & n633 & !n275)
n33, (n596 & !n72 & !n219) | (n596 & n72 & n219)
n34, (!n632 & !n424 & n87)
n35, false
n36, false
n37, (n307 & n281 & !n31)
n38, (!n273 & n207 & n304)
n39, (n572 & n73 & n346)
n40, (!n68 & !n443 & !n356)
n41, (!n237 & n598 & n135)
n42, (!n157 & n366 & !n507) | (n157 & !n366 & n507)
n43, (n83 & !n9 & n460)
n44, false
n45, (n404 & n401 & !n163)
n46, false
n47, (!n81 & !n212 & !n312) | (n81 & !n212 & n312)
n48, (!n573 & n582 & n249) | (n573 & n582 & n249)
n49, (!n28 & !n503 & !n113) | (!n28 & !n503 & n113) | (!n28 & n503 & !n113) | (!n28 & n503 & n113) | (n28 & n503 & !n113)
n50, (!n639 & !n181 & n129) | (n639 & !n181 & n129)
n51, (!n584 & !n181 & n354) | (!n584 & n181 & !n354) | (!n584 & n181 & n354) | (n584 & n181 & !n354)
n52, (!n82 & !n613 & !n371) | (n82 & !n613 & n371) | (n82 & n613 & n371)
n53, false
n54, (n215 & n523 & !n224)
n55, false
n56, false
n57, false
n58, (!n470 & !n590 & !n161)
n59, (!n186 & n184 & !n609) | (n186 & n184 & !n609)
n60, (!n445 & !n213 & !n60) | (!n445 & !n213 & n60) | (!n445 & n213 & !n60)
n61, (n602 & !n203 & n178)
n62, (!n2 & !n242 & !n149) | (!n2 & !n242 & n149)
n63, (!n74 & !n452 & !n440)
n64, (n224 & n435 & n496)
n65, (!n513 & !n294 & n637)
n66, (!n355 & n437 & n563) | (n355 & !n437 & n563)
n67, (n363 & !n239 & !n395) | (n363 & n239 & !n395)
n68, (n106 & !n275 & !n167) | (n106 & n275 & !n167)
n69, (n546 & !n103 & n304) | (n546 & n103 & n304)
n70, (n24 & !n446 & !n469)
n71, false
n72, (n603 & !n489 & !n414) | (n603 & n489 & n414)
n73, (!n207 & !n179 & n485)
n74, false
n75, false
n76, (!n441 & n214 & n3)
n77, (!n200 & n114 & !n35)
n78, (!n143 & n263 & !n526)
n79, (!n328 & !n565 & n266) | (n328 & !n565 & n266)
n80, (n518 & n168 & !n223)
n81, false
n82, (!n117 & !n387 & n389) | (n117 & n387 & !n389)
n83, (!n490 & !n514 & !n331) | (n490 & !n514 & !n331) | (n490 & !n514 & n331)
n84, (n171 & n400 & !n286)
n85, false
n86, (n600 & !n333 & !n513)
n87, (n24 & !n273 & !n519)
n88, (!n176 & !n259 & n541) | (!n176 & n259 & n541) | (n176 & !n259 & n541)
n89, (!n618 & n510 & !n167) | (n618 & !n510 & n167)
n90, (n489 & !n22 & !n216)
n91, false
n92, (!n508 & n293 & !n152) | (n508 & n293 & !n152) | (n508 & n293 & n152)
n93, (!n151 & n12 & !n439)
n94, (!n374 & !n182 & !n253)
n95, (!n365 & n426 & n153) | (n365 & !n426 & !n153) | (n365 & !n426 & n153)
n96, false
n97, (!n13 & !n549 & n104) | (!n13 & n549 & n104) | (n13 & !n549 & n104)
n98, (!n249 & !n374 & n528) | (n249 & n374 & n528)
n99, (!n92 & !n144 & n143) | (n92 & n144 & n143)
n100, (!n34 & !n231 & !n625) | (n34 & n231 & n625)
n101, (!n245 & n102 & n266)
n102, (!n210 & n256 & n428)
n103, (n309 & n530 & !n221) | (n309 & n530 & n221)
n104, (!n140 & !n544 & n103) | (n140 & !n544 & !n103)
n105, (!n71 & !n174 & n238) | (n71 & !n174 & !n238)
n106, (!n69 & n535 & !n488) | (!n69 & n535 & n488) | (n69 & n535 & n488)
n107, (n131 & !n561 & n356)
n108, (n264 & !n418 & n99) | (n264 & n418 & n99)
n109, (!n125 & !n174 & n571)
n110, (!n556 & n126 & !n75) | (n556 & !n126 & n75)
n111, (!n221 & n38 & n414) | (n221 & n38 & !n414) | (n221 & n38 & n414)
n112, (!n258 & !n345 & !n633) | (n258 & !n345 & !n633)
n113, false
n114, (n3 & !n411 & n28)
n115, (n21 & n199 & !n241)
n116, (n518 & !n586 & !n446) | (n518 & n586 & n446)
n117, (!n559 & !n408 & n167) | (!n559 & n408 & !n167) | (n559 & n408 & n167)
n118, false
n119, (n439 & n458 & n15)
n120, (!n375 & !n550 & !n243) | (n375 & !n550 & !n243) | (n375 & !n550 & n243) | (n375 & n550 & n243)
n121, (!n306 & n414 & n336) | (n306 & !n414 & n336)
n122, (!n193 & n74 & n221)
n123, (n65 & n151 & !n222) | (n65 & n151 & n222)
n124, (n229 & !n28 & !n104)
n125, false
n126, (n361 & !n171 & !n489) | (n361 & n171 & n489)
n127, (n596 & !n508 & !n54)
n128, (n38 & !n246 & n249)
n129, (!n91 & !n621 & !n85)
n130, false
n131, (!n182 & !n533 & n207) | (n182 & n533 & n207)
n132, (n484 & n473 & n313)
n133, (!n276 & n600 & !n230) | (!n276 & n600 & n230) | (n276 & n600 & n230)
n134, (!n476 & !n565 & n450)
n135, (!n352 & !n224 & n507) | (n352 & !n224 & n507)
n136, (n171 & n137 & !n527)
n137, (!n628 & n23 & n358) | (n628 & !n23 & !n358)
n138, (!n22 & !n203 & n254) | (n22 & !n203 & !n254)
n139, false
n140, (!n620 & !n422 & n434)
n141, (!n214 & !n71 & n637) | (n214 & !n71 & !n637)
n142, (!n29 & n617 & !n284)
n143, (!n621 & n54 & !n583)
n144, (!n331 & n511 & !n361) | (!n331 & n511 & n361)
n145, (n243 & !n412 & !n429)
n146, (!n383 & !n426 & !n392) | (!n383 & !n426 & n392) | (!n383 & n426 & !n392) | (n383 & n426 & !n392)
n147, (!n587 & !n210 & !n405) | (!n587 & !n210 & n405) | (!n587 & n210 & n405)
n148, (!n79 & n418 & n189) | (n79 & n418 & !n189)
n149, (!n73 & !n534 & !n69) | (n73 & n534 & n69)
n150, (!n464 & !n22 & n278) | (!n464 & n22 & !n278) | (n464 & !n22 & n278)
n151, (!n364 & n618 & !n196) | (n364 & !n618 & n196) | (n364 & n618 & n196)
n152, (!n383 & !n246 & !n459) | (!n383 & n246 & !n459)
n153, (n101 & !n4 & !n177) | (n101 & !n4 & n177)
n154, (!n109 & n518 & n151) | (n109 & !n518 & n151)
n155, (n144 & n64 & !n165)
n156, (n155 & n96 & n305)
n157, false
n158, (!n321 & n141 & n94)
n159, false
n160, (!n275 & !n574 & !n404) | (n275 & !n574 & n404)
n161, (n425 & n314 & !n174)
n162, (!n480 & n264 & n367) | (n480 & n264 & n367)
n163, false
n164, (!n493 & n514 & n444) | (n493 & n514 & n444)
n165, (!n412 & !n609 & n405) | (n412 & !n609 & n405) | (n412 & n609 & !n405) | (n412 & n609 & n405)
n166, (n261 & !n148 & !n82) | (n261 & n148 & n82)
n167, (!n288 & n414 & !n328) | (!n288 & n414 & n328) | (n288 & n414 & !n328)
n168, false
n169, (n7 & n559 & !n131)
n170, (!n479 & n181 & !n255) | (n479 & n181 & n255)
n171, (!n338 & n626 & !n213) | (!n338 & n626 & n213)
n172, (!n550 & !n401 & !n118) | (!n550 & !n401 & n118) | (!n550 & n401 & !n118) | (!n550 & n401 & n118) | (n550 & !n401 & n118)
n173, (n165 & !n315 & !n336)
n174, (!n474 & !n343 & n634) | (!n474 & n343 & !n634) | (n474 & n343 & n634)
n175, (!n468 & !n541 & n124) | (!n468 & n541 & !n124)
n176, (n563 & !n218 & !n384) | (n563 & n218 & !n384)
n177, (!n49 & !n1 & n277)
n178, (!n315 & !n557 & n263) | (!n315 & n557 & n263) | (n315 & !n557 & !n263) | (n315 & n557 & n263)
n179, false
n180, false
n181, (!n226 & !n359 & !n479) | (!n226 & !n359 & n479) | (!n226 & n359 & !n479)
n182, false
n183, (n330 & !n446 & n240) | (n330 & n446 & n240)
n184, (n163 & n99 & !n401)
n185, (!n386 & n26 & !n525)
n186, false
n187, (!n529 & n83 & n209)
n188, false
n189, (n69 & !n151 & !n324)
n190, (n537 & !n386 & !n248) | (n537 & n386 & !n248)
n191, (!n568 & !n407 & !n37) | (!n568 & !n407 & n37) | (!n568 & n407 & !n37) | (n568 & !n407 & !n37)
n192, false
n193, (!n301 & n262 & !n591) | (n301 & !n262 & n591)
n194, (!n389 & n421 & !n238) | (!n389 & n421 & n238) | (n389 & !n421 & n238)
n195, (n144 & !n408 & !n484)
n196, false
n197, (n637 & !n597 & n34)
n198, (n55 & n282 & n32)
n199, (n239 & n288 & !n372)
n200, (!n520 & !n178 & n525) | (n520 & !n178 & !n525) | (n520 & n178 & !n525)
n201, false
n202, (!n451 & !n537 & !n215) | (!n451 & n537 & n215) | (n451 & !n537 & !n215)
n203, false
n204, (!n596 & n206 & n21)
n205, (!n542 & n385 & n37)
n206, (!n289 & !n511 & !n279) | (!n289 & !n511 & n279) | (n289 & n511 & !n279) | (n289 & n511 & n279)
n207, (n157 & !n385 & !n239)
n208, (!n387 & !n532 & !n410) | (!n387 & n532 & n410)
n209, (n535 & !n367 & !n562) | (n535 & !n367 & n562)
n210, (!n142 & !n151 & !n537) | (!n142 & n151 & n537)
n211, (!n400 & !n164 & n506) | (n400 & !n164 & !n506) | (n400 & !n164 & n506) | (n400 & n164 & n506)
n212, (n113 & !n436 & n250)
n213, (!n483 & n321 & n457) | (n483 & !n321 & !n457)
n214, (!n412 & n319 & n327)
n215, (n13 & !n505 & !n511)
n216, (!n125 & n32 & !n571)
n217, (!n167 & n527 & !n325) | (n167 & !n527 & !n325)
n218, (!n54 & !n200 & n167) | (!n54 & n200 & !n167) | (n54 & !n200 & n167)
n219, (!n350 & n564 & n233)
n220, false
n221, (!n122 & !n592 & !n48)
n222, false
n223, (!n531 & n456 & n538) | (n531 & !n456 & n538)
n224, false
n225, false
n226, (n426 & !n372 & !n480) | (n426 & n372 & !n480)
n227, (!n625 & !n566 & !n548)
n228, (!n595 & !n554 & !n40) | (n595 & !n554 & !n40) | (n595 & !n554 & n40)
n229, (n212 & !n52 & !n484)
n230, (n460 & n282 & !n191)
n231, (!n157 & n254 & !n275) | (n157 & !n254 & n275)
n232, (n41 & !n125 & n128)
n233, (n501 & !n547 & !n570) | (n501 & !n547 & n570)
n234, (!n574 & !n405 & !n212) | (n574 & !n405 & !n212)
n235, (!n128 & n560 & !n317) | (n128 & !n560 & !n317)
n236, (n14 & !n353 & n249) | (n14 & n353 & n249)
n237, (!n332 & n539 & !n427) | (!n332 & n539 & n427)
n238, (!n200 & !n218 & n347) | (n200 & !n218 & n347)
n239, false
n240, (!n497 & n491 & n455) | (n497 & !n491 & n455) | (n497 & n491 & !n455) | (n497 & n491 & n455)
n241, false
n242, (n122 & !n497 & n299)
n243, (!n213 & !n36 & !n210) | (!n213 & n36 & !n210) | (n213 & n36 & n210)
n244, (n528 & n431 & !n93) | (n528 & n431 & n93)
n245, (!n509 & !n136 & !n308) | (n509 & !n136 & !n308) | (n509 & !n136 & n308)
n246, false
n247, (!n184 & !n44 & n352) | (!n184 & n44 & n352) | (n184 & n44 & n352)
n248, (!n581 & n264 & n316)
n249, (n68 & n303 & !n509) | (n68 & n303 & n509)
n250, (!n232 & n167 & !n490) | (n232 & n167 & n490)
n251, false
n252, (!n591 & !n127 & !n181) | (n591 & !n127 & !n181) | (n591 & n127 & n181)
n253, (!n52 & n592 & !n5)
n254, (!n564 & n458 & n40) | (n564 & n458 & !n40)
n255, (!n431 & n420 & n124) | (n431 & n420 & !n124)
n256, false
n257, (!n357 & n204 & !n52) | (!n357 & n204 & n52) | (n357 & !n204 & !n52) | (n357 & n204 & n52)
n258, false
n259, (n438 & n429 & !n185)
n260, (n164 & !n524 & !n456) | (n164 & n524 & !n456)
n261, (n572 & n232 & !n466)
n262, false
n263, (!n344 & !n98 & n188)
n264, (!n614 & !n619 & !n587) | (n614 & n619 & !n587)
n265, (!n202 & n130 & !n305)
n266, (n123 & !n34 & n571)
n267, (n323 & n297 & n84)
n268, (!n133 & !n359 & !n257) | (!n133 & n359 & !n257) | (!n133 & n359 & n257) | (n133 & n359 & !n257)
n269, (!n637 & n600 & n344) | (n637 & !n600 & n344)
n270, (n334 & !n365 & n2) | (n334 & n365 & !n2) | (n334 & n365 & n2)
n271, (n461 & !n121 & !n485)
n272, (!n601 & !n274 & !n158) | (!n601 & n274 & n158) | (n601 & n274 & !n158)
n273, (!n495 & !n116 & !n430) | (!n495 & !n116 & n430)
n274, (!n110 & !n606 & !n536) | (!n110 & n606 & !n536) | (n110 & !n606 & !n536) | (n110 & !n606 & n536)
n275, (n477 & !n405 & n476)
n276, (n468 & !n252 & n493)
n277, (!n302 & !n329 & n389) | (n302 & !n329 & n389) | (n302 & n329 & !n389)
n278, (!n517 & n599 & n375) | (n517 & !n599 & n375) | (n517 & n599 & n375)
n279, (n291 & !n364 & n460)
n280, (n543 & !n485 & !n136) | (n543 & !n485 & n136)
n281, (n335 & !n87 & !n30)
n282, (!n557 & n214 & n265) | (n557 & n214 & !n265)
n283, (!n192 & n236 & !n139) | (!n192 & n236 & n139)
n284, (!n403 & n297 & n592) | (n403 & !n297 & !n592)
n285, (!n356 & !n355 & n109)
n286, (!n49 & n449 & n135)
n287, (n50 & !n219 & n569) | (n50 & n219 & n569)
n288, (!n605 & !n57 & n336)
n289, (n71 & !n2 & !n287)
n290, false
n291, (!n486 & !n29 & n466) | (n486 & n29 & !n466)
n292, false
n293, (n134 & !n79 & n601)
n294, (n89 & n40 & n161)
n295, (!n149 & n638 & n138) | (n149 & n638 & n138)
n296, false
n297, (!n288 & n248 & !n115) | (n288 & !n248 & n115)
n298, false
n299, (!n150 & n629 & !n390) | (n150 & n629 & !n390)
n300, false
n301, (!n577 & !n40 & !n87) | (n577 & !n40 & !n87) | (n577 & n40 & !n87) | (n577 & n40 & n87)
n302, (!n549 & !n25 & !n513)
n303, (!n575 & !n49 & !n576) | (!n575 & !n49 & n576) | (n575 & n49 & !n576)
n304, (n430 & n74 & !n578) | (n430 & n74 & n578)
n305, (!n580 & n211 & n636)
n306, (n192 & !n127 & n440)
n307, (!n121 & n103 & n216) | (n121 & !n103 & n216)
n308, (!n297 & !n140 & n585) | (n297 & !n140 & !n585) | (n297 & !n140 & n585) | (n297 & n140 & n585)
n309, (!n163 & n212 & n84) | (n163 & !n212 & n84) | (n163 & n212 & !n84)
n310, (n206 & !n304 & !n451)
n311, (!n402 & n562 & !n521) | (!n402 & n562 & n521)
n312, (!n84 & !n416 & !n241)
n313, (!n456 & !n460 & !n169) | (!n456 & n460 & !n169) | (n456 & n460 & n169)
n314, (!n157 & n524 & n109) | (n157 & n524 & n109)
n315, (!n634 & !n167 & n67) | (!n634 & n167 & n67)
n316, (n546 & n620 & !n517)
n317, (!n533 & !n426 & !n391) | (n533 & !n426 & !n391) | (n533 & n426 & n391)
n318, (n551 & n61 & !n212)
n319, (!n402 & !n257 & n207)
n320, (!n89 & n579 & n465) | (n89 & !n579 & !n465)
n321, (!n109 & n126 & !n468) | (!n109 & n126 & n468) | (n109 & n126 & n468)
n322, false
n323, (!n446 & n164 & !n411)
n324, (!n112 & !n124 & n37) | (n112 & !n124 & n37)
n325, false
n326, false
n327, (!n335 & !n631 & n181) | (n335 & !n631 & !n181)
n328, (!n496 & !n108 & n164) | (!n496 & n108 & !n164)
n329, (!n104 & !n84 & !n162) | (!n104 & !n84 & n162) | (n104 & n84 & !n162)
n330, (!n402 & n444 & !n296) | (n402 & n444 & !n296)
n331, (n444 & !n77 & !n125) | (n444 & n77 & n125)
n332, (!n549 & !n66 & !n531) | (!n549 & n66 & !n531) | (n549 & !n66 & n531)
n333, (!n566 & !n367 & !n423) | (n566 & n367 & !n423)
n334, false
n335, (!n527 & !n277 & !n483)
n336, (!n175 & !n603 & !n138) | (!n175 & !n603 & n138) | (!n175 & n603 & n138) | (n175 & n603 & !n138)
n337, (n522 & n126 & !n593)
n338, (n113 & !n170 & !n27)
n339, (!n133 & !n582 & n551) | (!n133 & n582 & !n551) | (n133 & n582 & !n551)
n340, (!n128 & !n306 & n229) | (!n128 & n306 & n229)
n341, (n534 & !n404 & n558)
n342, (!n2 & !n175 & !n590)
n343, (n136 & n79 & !n579)
n344, (n476 & n283 & n6)
n345, false
n346, (!n100 & !n525 & n379)
n347, false
n348, (!n98 & !n531 & n227)
n349, (!n502 & !n98 & !n525) | (!n502 & n98 & n525) | (n502 & !n98 & !n525) | (n502 & n98 & !n525) | (n502 & n98 & n525)
n350, (n318 & !n181 & !n149)
n351, (!n269 & n533 & n568) | (n269 & !n533 & !n568) | (n269 & n533 & n568)
n352, (!n171 & !n91 & !n112)
n353, (!n287 & n290 & n448)
n354, (!n542 & !n365 & !n604)
n355, (!n26 & n511 & !n352) | (n26 & !n511 & n352)
n356, (!n163 & !n267 & n166)
n357, false
n358, (n159 & !n337 & !n544) | (n159 & n337 & n544)
n359, (!n1 & n501 & n330)
n360, (!n43 & !n507 & !n235) | (n43 & n507 & n235)
n361, (!n150 & !n137 & !n288) | (!n150 & !n137 & n288)
n362, (!n560 & !n607 & !n323) | (!n560 & n607 & n323)
n363, (!n149 & !n306 & n587) | (!n149 & n306 & n587) | (n149 & !n306 & !n587) | (n149 & n306 & !n587)
n364, (!n229 & !n472 & n3) | (!n229 & n472 & n3)
n365, (!n440 & n139 & n175)
n366, (!n124 & !n617 & !n67) | (n124 & !n617 & !n67) | (n124 & n617 & n67)
n367, (n424 & !n279 & n635) | (n424 & n279 & !n635) | (n424 & n279 & n635)
n368, false
n369, (!n147 & n527 & !n544)
n370, (!n598 & !n435 & !n531) | (n598 & n435 & n531)
n371, (!n368 & !n195 & !n417) | (!n368 & n195 & !n417) | (n368 & n195 & n417)
n372, false
n373, (!n127 & !n463 & n82) | (!n127 & n463 & n82) | (n127 & !n463 & !n82)
n374, (n555 & n564 & n539)
n375, (!n322 & !n394 & !n237) | (n322 & n394 & !n237)
n376, (n561 & n423 & n499)
n377, (!n445 & n179 & !n67) | (n445 & !n179 & n67) | (n445 & n179 & !n67)
n378, false
n379, (n176 & n165 & n261)
n380, (n84 & n97 & !n227)
n381, (!n624 & !n218 & n494) | (!n624 & n218 & n494) | (n624 & !n218 & n494) | (n624 & n218 & n494)
n382, (!n610 & !n156 & !n338)
n383, (!n218 & n233 & !n338) | (n218 & n233 & n338)
n384, (!n560 & n343 & n4)
n385, (!n600 & !n621 & !n119) | (!n600 & n621 & !n119) | (n600 & !n621 & !n119)
n386, (n595 & !n262 & !n470) | (n595 & n262 & !n470)
n387, (!n14 & n529 & !n513) | (n14 & n529 & !n513)
n388, (n468 & !n633 & !n327)
n389, (!n607 & !n573 & !n463)
n390, (n614 & n264 & n388)
n391, false
n392, (!n551 & !n93 & n542)
n393, (!n134 & n207 & !n579) | (!n134 & n207 & n579) | (n134 & n207 & !n579)
n394, (!n615 & !n254 & !n365) | (!n615 & !n254 & n365)
n395, (!n113 & n41 & n492) | (n113 & !n41 & !n492)
n396, (!n106 & !n353 & n314) | (n106 & !n353 & !n314) | (n106 & n353 & !n314)
n397, (!n610 & n240 & !n601)
n398, (!n303 & n346 & n344)
n399, (n536 & !n344 & !n61) | (n536 & !n344 & n61)
n400, (!n386 & !n230 & !n453) | (!n386 & !n230 & n453) | (!n386 & n230 & !n453) | (n386 & n230 & n453)
n401, (n575 & !n611 & n529) | (n575 & n611 & n529)
n402, (!n29 & n23 & !n409) | (!n29 & n23 & n409) | (n29 & n23 & n409)
n403, (!n532 & !n461 & !n9) | (!n532 & n461 & !n9) | (n532 & n461 & n9)
n404, false
n405, (!n87 & !n52 & !n71) | (n87 & !n52 & !n71) | (n87 & n52 & n71)
n406, (!n424 & n631 & n395) | (n424 & !n631 & !n395)
n407, (n144 & n127 & n459)
n408, (!n620 & !n273 & !n284) | (!n620 & n273 & !n284) | (n620 & n273 & n284)
n409, (!n379 & n404 & n74) | (n379 & n404 & !n74)
n410, (!n415 & !n580 & !n418) | (!n415 & n580 & !n418) | (n415 & n580 & !n418)
n411, (n219 & !n265 & !n170)
n412, (n124 & !n231 & !n92)
n413, (!n234 & !n423 & n355) | (!n234 & n423 & n355) | (n234 & !n423 & n355)
n414, false
n415, (!n58 & n172 & n272) | (n58 & !n172 & n272)
n416, false
n417, (!n566 & !n530 & n552)
n418, (n296 & !n85 & n584)
n419, (n13 & !n248 & !n79) | (n13 & n248 & n79)
n420, (!n347 & n138 & !n534) | (!n347 & n138 & n534)
n421, (!n595 & !n106 & n58)
n422, (!n128 & !n319 & !n220)
n423, (!n200 & !n214 & n191) | (!n200 & n214 & !n191) | (!n200 & n214 & n191) | (n200 & n214 & n191)
n424, (!n226 & n430 & !n617) | (n226 & !n430 & n617) | (n226 & n430 & n617)
n425, (!n504 & !n353 & n72)
n426, (n366 & !n461 & !n259) | (n366 & n461 & !n259)
n427, (!n178 & !n377 & !n18)
n428, (n59 & !n55 & !n440)
n429, (!n177 & !n312 & !n374) | (!n177 & n312 & n374) | (n177 & !n312 & !n374)
n430, (!n285 & !n294 & n75) | (n285 & !n294 & !n75)
n431, (!n136 & !n417 & n40) | (!n136 & n417 & !n40) | (n136 & n417 & n40)
n432, (n104 & !n258 & n113)
n433, false
n434, false
n435, (!n363 & !n457 & !n382)
n436, (n135 & !n266 & !n379)
n437, (!n241 & !n6 & !n85) | (!n241 & !n6 & n85) | (n241 & n6 & n85)
n438, (n156 & !n556 & !n404)
n439, (!n488 & !n601 & !n571) | (!n488 & !n601 & n571)
n440, (!n123 & !n597 & n595) | (!n123 & n597 & !n595)
n441, (!n149 & !n482 & n0)
n442, (!n68 & n412 & n70) | (n68 & !n412 & n70)
n443, (!n619 & n154 & !n207) | (!n619 & n154 & n207)
n444, (!n406 & !n149 & n549)
n445, (!n622 & !n294 & !n333) | (n622 & !n294 & !n333)
n446, (!n214 & !n504 & !n207) | (n214 & !n504 & !n207) | (n214 & !n504 & n207)
n447, (n612 & !n90 & n524)
n448, (n523 & !n206 & !n497) | (n523 & n206 & !n497)
n449, (!n232 & !n90 & !n177)
n450, (n517 & n444 & n132)
n451, (!n186 & !n43 & !n298)
n452, (!n303 & n542 & !n346) | (n303 & !n542 & n346)
n453, (n38 & n599 & n279)
n454, (!n390 & !n99 & !n400) | (n390 & !n99 & n400) | (n390 & n99 & !n400)
n455, (!n104 & !n605 & n134) | (n104 & n605 & n134)
n456, (!n508 & !n326 & n426)
n457, false
n458, (!n270 & !n418 & !n95) | (!n270 & n418 & !n95) | (n270 & !n418 & n95)
n459, (!n584 & n470 & n561) | (n584 & !n470 & !n561)
n460, false
n461, (!n209 & n309 & !n327) | (n209 & !n309 & !n327)
n462, (!n358 & n305 & n637)
n463, (!n462 & n227 & !n94) | (n462 & !n227 & n94)
n464, false
n465, (!n504 & n623 & !n223)
n466, (!n325 & n381 & n31)
n467, (n151 & !n134 & !n162)
n468, (!n607 & n454 & n446) | (n607 & n454 & !n446) | (n607 & n454 & n446)
n469, false
n470, (n527 & n369 & n243)
n471, (n60 & !n309 & n68) | (n60 & n309 & n68)
n472, (!n585 & n378 & !n366)
n473, (n444 & n8 & !n221)
n474, (n333 & n101 & n522)
n475, (!n311 & n146 & n519) | (n311 & n146 & n519)
n476, (!n217 & !n90 & !n457) | (n217 & !n90 & !n457) | (n217 & n90 & n457)
n477, (!n535 & !n571 & n436) | (!n535 & n571 & !n436) | (n535 & !n571 & n436)
n478, (!n47 & n462 & n154)
n479, (!n102 & n362 & !n316) | (n102 & !n362 & !n316) | (n102 & !n362 & n316)
n480, (n77 & n282 & n18)
n481, (!n314 & !n368 & !n167) | (n314 & !n368 & !n167) | (n314 & !n368 & n167) | (n314 & n368 & !n167)
n482, (!n416 & !n189 & n261) | (!n416 & n189 & n261) | (n416 & !n189 & !n261) | (n416 & n189 & n261)
n483, (!n499 & !n483 & !n592) | (!n499 & !n483 & n592)
n484, false
n485, (!n6 & !n378 & n627) | (!n6 & n378 & !n627) | (n6 & !n378 & !n627)
n486, (!n159 & !n539 & !n448) | (!n159 & n539 & !n448)
n487, (!n501 & n348 & n111)
n488, (!n358 & !n356 & !n298) | (n358 & !n356 & !n298)
n489, (!n405 & !n165 & !n271)
n490, (!n105 & !n64 & n58) | (!n105 & n64 & n58) | (n105 & !n64 & n58) | (n105 & n64 & !n58)
n491, (n479 & !n242 & n3)
n492, (!n396 & !n399 & !n483)
n493, (!n372 & !n212 & !n547)
n494, (!n570 & n610 & !n553) | (n570 & n610 & n553)
n495, (!n335 & !n550 & !n202) | (!n335 & !n550 & n202) | (n335 & n550 & !n202) | (n335 & n550 & n202)
n496, (!n417 & n6 & !n200) | (n417 & !n6 & n200)
n497, false
n498, false
n499, (n259 & !n409 & n517)
n500, (!n406 & !n238 & n450) | (n406 & !n238 & n450)
n501, (!n233 & !n304 & n193) | (!n233 & n304 & !n193) | (!n233 & n304 & n193) | (n233 & !n304 & !n193) | (n233 & n304 & !n193)
n502, (!n501 & n639 & n551) | (n501 & n639 & !n551)
n503, (n563 & !n211 & n168)
n504, (n600 & !n219 & n527) | (n600 & n219 & !n527) | (n600 & n219 & n527)
n505, (!n269 & !n623 & !n159) | (!n269 & !n623 & n159)
n506, (n242 & !n579 & n82)
n507, (n632 & !n174 & !n415) | (n632 & n174 & n415)
n508, (n209 & n606 & !n239)
n509, (n528 & !n560 & n321) | (n528 & n560 & !n321)
n510, (!n95 & n457 & !n144) | (n95 & !n457 & n144)
n511, (!n8 & !n295 & n253) | (n8 & !n295 & !n253)
n512, (!n285 & !n617 & !n176) | (n285 & n617 & !n176)
n513, (!n402 & n174 & !n416) | (!n402 & n174 & n416) | (n402 & n174 & !n416)
n514, false
n515, (!n315 & !n85 & !n108) | (!n315 & n85 & !n108) | (n315 & n85 & !n108)
n516, (!n565 & n131 & !n201) | (n565 & !n131 & !n201) | (n565 & !n131 & n201)
n517, (!n638 & n227 & n177) | (n638 & n227 & !n177)
n518, (!n37 & !n129 & !n453)
n519, false
n520, (!n208 & !n204 & !n223) | (!n208 & !n204 & n223) | (n208 & !n204 & !n223)
n521, false
n522, (!n19 & !n486 & !n366) | (n19 & !n486 & !n366)
n523, (n168 & n300 & n53)
n524, (!n373 & n352 & n443) | (n373 & !n352 & !n443) | (n373 & n352 & !n443)
n525, false
n526, false
n527, (!n491 & n545 & !n166) | (n491 & n545 & !n166)
n528, false
n529, (!n20 & n249 & n380) | (n20 & !n249 & !n380) | (n20 & !n249 & n380) | (n20 & n249 & !n380)
n530, (n84 & !n258 & n228) | (n84 & n258 & n228)
n531, false
n532, (n221 & !n551 & !n423)
n533, (!n78 & n110 & n585) | (n78 & n110 & n585)
n534, (n217 & !n184 & n170) | (n217 & n184 & !n170)
n535, (!n384 & !n416 & !n478)
n536, (!n613 & n639 & !n399)
n537, false
n538, (!n257 & n587 & n148) | (n257 & !n587 & n148)
n539, (!n124 & !n374 & n17)
n540, (!n510 & !n400 & !n635) | (n510 & !n400 & !n635) | (n510 & n400 & n635)
n541, (!n144 & !n344 & n302) | (n144 & n344 & !n302)
n542, (!n553 & n439 & !n376) | (!n553 & n439 & n376) | (n553 & !n439 & !n376) | (n553 & n439 & !n376)
n543, false
n544, (!n371 & n620 & n152) | (n371 & !n620 & n152)
n545, false
n546, false
n547, false
n548, (!n504 & n582 & n68) | (n504 & n582 & n68)
n549, false
n550, (!n149 & !n431 & n39) | (n149 & !n431 & n39)
n551, (!n496 & !n417 & n75) | (n496 & n417 & n75)
n552, (!n490 & !n608 & !n314) | (!n490 & n608 & !n314) | (n490 & !n608 & n314)
n553, (!n10 & n348 & !n597)
n554, false
n555, (!n271 & n366 & n573) | (n271 & !n366 & !n573)
n556, (!n297 & !n10 & n131) | (!n297 & n10 & n131) | (n297 & !n10 & n131) | (n297 & n10 & !n131) | (n297 & n10 & n131)
n557, (n588 & !n605 & n52)
n558, (!n556 & !n529 & !n82)
n559, (!n621 & n421 & n472) | (n621 & n421 & !n472) | (n621 & n421 & n472)
n560, (!n45 & !n349 & n230) | (!n45 & n349 & !n230)
n561, (!n108 & n609 & n221)
n562, false
n563, (!n496 & !n84 & !n168)
n564, (!n91 & !n341 & n632) | (n91 & !n341 & !n632) | (n91 & n341 & n632)
n565, (n209 & !n576 & !n612)
n566, (!n475 & n565 & n5) | (n475 & n565 & n5)
n567, (!n423 & !n573 & !n443) | (!n423 & !n573 & n443) | (n423 & n573 & !n443)
n568, (!n89 & !n507 & !n19) | (!n89 & n507 & n19) | (n89 & !n507 & n19)
n569, (!n315 & !n375 & n538) | (n315 & !n375 & n538)
n570, false
n571, (n158 & n247 & n8)
n572, (!n638 & !n140 & !n464) | (!n638 & !n140 & n464)
n573, (n222 & n420 & !n247) | (n222 & n420 & n247)
n574, (n389 & !n36 & n115)
n575, (!n267 & !n261 & !n20) | (!n267 & n261 & !n20) | (!n267 & n261 & n20) | (n267 & n261 & n20)
n576, (!n596 & !n441 & !n535) | (!n596 & n441 & !n535) | (n596 & n441 & n535)
n577, (n322 & n52 & !n368)
n578, (!n172 & !n271 & n267) | (n172 & !n271 & !n267) | (n172 & n271 & n267)
n579, (!n348 & !n632 & n59) | (n348 & n632 & !n59)
n580, (!n324 & n133 & n320) | (n324 & !n133 & !n320)
n581, (!n132 & !n115 & n24) | (!n132 & n115 & !n24)
n582, (n473 & !n548 & !n5) | (n473 & !n548 & n5)
n583, (!n100 & n461 & !n557)
n584, false
n585, (n205 & !n138 & !n216) | (n205 & !n138 & n216)
n586, (!n219 & n322 & n142) | (n219 & !n322 & n142) | (n219 & n322 & n142)
n587, (!n541 & !n568 & n26) | (n541 & !n568 & !n26) | (n541 & !n568 & n26)
n588, (!n158 & !n304 & !n195) | (!n158 & n304 & n195)
n589, (!n178 & !n40 & !n289) | (!n178 & !n40 & n289)
n590, (!n141 & !n274 & n596) | (n141 & !n274 & !n596)
n591, (!n373 & !n108 & !n553) | (n373 & n108 & !n553) | (n373 & n108 & n553)
n592, (!n371 & !n452 & !n148) | (!n371 & !n452 & n148) | (!n371 & n452 & !n148) | (n371 & !n452 & !n148) | (n371 & n452 & n148)
n593, (n216 & !n412 & n540)
n594, (!n269 & !n73 & !n349) | (!n269 & !n73 & n349) | (!n269 & n73 & !n349) | (n269 & n73 & !n349)
n595, (!n445 & !n611 & n248) | (n445 & n611 & !n248)
n596, (!n495 & n629 & !n538) | (n495 & n629 & !n538)
n597, (n207 & n18 & !n462)
n598, (!n203 & !n588 & n105) | (n203 & n588 & !n105)
n599, (!n521 & n144 & !n287) | (n521 & n144 & !n287)
n600, (!n186 & !n608 & !n224) | (!n186 & n608 & !n224) | (n186 & !n608 & !n224)
n601, (n622 & n244 & n311)
n602, (!n330 & !n51 & !n478) | (n330 & !n51 & n478) | (n330 & n51 & n478)
n603, (!n197 & n548 & !n99) | (n197 & !n548 & !n99) | (n197 & !n548 & n99) | (n197 & n548 & n99)
n604, (n192 & n540 & n316)
n605, (!n418 & n38 & !n386)
n606, (n197 & !n26 & !n73)
n607, (n73 & !n628 & n599)
n608, (n416 & !n298 & !n573) | (n416 & !n298 & n573)
n609, (n55 & !n222 & !n391)
n610, (!n151 & n540 & !n384)
n611, (n425 & n219 & !n318)
n612, (!n504 & n321 & !n201) | (n504 & n321 & !n201)
n613, (!n71 & n562 & n201)
n614, (!n91 & n605 & n417) | (n91 & n605 & !n417)
n615, (n505 & n548 & !n406)
n616, (!n11 & n493 & !n245) | (n11 & !n493 & !n245) | (n11 & n493 & n245)
n617, (!n112 & n382 & n187)
n618, (!n284 & n39 & n370) | (n284 & n39 & n370)
n619, (!n486 & !n54 & n5)
n620, false
n621, (n587 & n526 & !n263) | (n587 & n526 & n263)
n622, false
n623, (n638 & n510 & !n129)
n624, false
n625, (!n573 & !n355 & !n470) | (!n573 & n355 & n470)
n626, (!n331 & !n339 & n88) | (n331 & !n339 & !n88) | (n331 & n339 & !n88)
n627, (!n630 & n36 & !n578) | (n630 & n36 & !n578) | (n630 & n36 & n578)
n628, (!n323 & n18 & !n473)
n629, (!n120 & n593 & n157) | (n120 & !n593 & n157)
n630, (!n555 & !n627 & n180)
n631, (!n326 & !n622 & !n586) | (!n326 & !n622 & n586) | (n326 & !n622 & !n586) | (n326 & !n622 & n586)
n632, (!n440 & !n469 & !n612) | (!n440 & n469 & !n612) | (n440 & !n469 & !n612) | (n440 & !n469 & n612)
n633, (n354 & !n237 & n190)
n634, (n311 & n138 & n92)
n635, false
n636, false
n637, false
n638, (!n331 & !n459 & n203)
n639, (!n176 & n409 & n623) | (n176 & n409 & !n623) | (n176 & n409 & n623)
