targets, factors
n0, (!n301 & !n284 & !n494) | (n301 & !n284 & !n494) | (n301 & !n284 & n494) | (n301 & n284 & !n494)
n1, (!n74 & n566 & !n309) | (!n74 & n566 & n309)
n2, (n333 & n626 & n58)
n3, false
n4, (!n369 & !n209 & n567) | (!n369 & n209 & !n567) | (n369 & n209 & n567)
n5, (!n577 & !n15 & !n408)
n6, (n102 & n54 & !n509)
n7, (!n265 & !n226 & !n440) | (!n265 & !n226 & n440) | (!n265 & n226 & n440)
n8, (!n491 & !n270 & !n313) | (!n491 & !n270 & n313) | (n491 & n270 & !n313) | (n491 & n270 & n313)
n9, (!n276 & !n102 & n265) | (!n276 & n102 & n265)
n10, (!n564 & !n66 & !n161) | (!n564 & n66 & !n161)
n11, (n299 & !n16 & n584)
n12, (!n591 & n338 & n214) | (n591 & n338 & n214)
n13, (n11 & n517 & n271)
n14, (!n169 & !n81 & n308)
n15, (!n531 & n619 & n592) | (n531 & !n619 & !n592)
n16, (!n595 & n554 & !n327)
n17, (n456 & !n284 & n534)
n18, (!n463 & !n524 & n613) | (n463 & n524 & n613)
n19, (n243 & n313 & n310)
n20, false
n21, (!n550 & !n212 & !n36) | (!n550 & n212 & !n36) | (!n550 & n212 & n36) | (n550 & !n212 & !n36)
n22, false
n23, (!n438 & n107 & n222) | (n438 & n107 & n222)
n24, false
n25, (n410 & !n175 & n609)
n26, (!n515 & !n307 & !n158) | (!n515 & !n307 & n158) | (!n515 & n307 & n158) | (n515 & !n307 & !n158) | (n515 & n307 & !n158)
n27, (!n225 & n317 & !n22) | (!n225 & n317 & n22) | (n225 & !n317 & !n22) | (n225 & n317 & !n22)
n28, (n579 & !n599 & !n531)
n29, (!n231 & n385 & !n475) | (!n231 & n385 & n475)
n30, (!n624 & !n107 & !n377) | (n624 & !n107 & !n377)
n31, (!n597 & !n501 & n179) | (n597 & n501 & n179)
n32, false
n33, (!n317 & !n45 & !n23) | (n317 & !n45 & !n23)
n34, (!n344 & !n573 & !n581) | (n344 & !n573 & !n581) | (n344 & n573 & !n581)
n35, (!n25 & !n151 & n438) | (n25 & !n151 & !n438) | (n25 & n151 & n438)
n36, (!n387 & n36 & n594)
n37, (!n249 & n498 & n26) | (n249 & n498 & !n26)
n38, (!n589 & n92 & !n534)
n39, (!n356 & !n146 & n486) | (n356 & !n146 & n486)
n40, (!n559 & n608 & !n233) | (n559 & !n608 & n233) | (n559 & n608 & n233)
n41, (!n147 & n188 & n99)
n42, (!n290 & n291 & n373)
n43, (!n438 & !n196 & !n83) | (!n438 & !n196 & n83) | (!n438 & n196 & !n83)
n44, false
n45, false
n46, (!n486 & n320 & n296)
n47, (!n376 & n613 & !n525)
n48, (!n222 & !n63 & n591) | (n222 & n63 & !n591)
n49, (!n37 & !n411 & n515)
n50, false
n51, (!n402 & !n199 & n40) | (!n402 & n199 & n40)
n52, false
n53, (!n421 & !n246 & !n541) | (n421 & n246 & n541)
n54, (!n329 & n125 & n601) | (n329 & !n125 & !n601)
n55, (!n561 & n554 & n119) | (n561 & !n554 & !n119)
n56, false
n57, (n550 & !n634 & n182)
n58, (n512 & n219 & !n477)
n59, (!n510 & n579 & n423) | (n510 & !n579 & !n423)
n60, (!n529 & !n627 & !n274) | (!n529 & n627 & !n274) | (n529 & n627 & n274)
n61, (n84 & !n566 & !n68) | (n84 & !n566 & n68)
n62, false
n63, (!n456 & !n421 & !n534) | (n456 & n421 & n534)
n64, (!n502 & !n442 & !n301) | (!n502 & !n442 & n301) | (!n502 & n442 & !n301) | (!n502 & n442 & n301)
n65, (!n387 & n136 & n625)
n66, (!n246 & n447 & !n124) | (n246 & n447 & !n124)
n67, (!n143 & !n25 & n453)
n68, (!n565 & n457 & n132) | (n565 & n457 & n132)
n69, (n200 & !n343 & !n526) | (n200 & !n343 & n526)
n70, (n395 & !n19 & !n60) | (n395 & n19 & !n60)
n71, false
n72, (!n278 & n98 & n607)
n73, (n269 & !n547 & n188)
n74, (!n570 & !n103 & !n160) | (!n570 & n103 & !n160) | (n570 & !n103 & n160) | (n570 & n103 & !n160) | (n570 & n103 & n160)
n75, (n129 & n618 & n629)
n76, (!n528 & !n384 & n230) | (!n528 & n384 & !n230)
n77, (!n69 & !n353 & !n108) | (n69 & !n353 & n108)
n78, false
n79, (!n499 & n267 & !n445) | (!n499 & n267 & n445)
n80, (n113 & !n493 & !n9) | (n113 & n493 & !n9)
n81, (!n183 & !n620 & !n267) | (!n183 & n620 & n267)
n82, false
n83, (n187 & n302 & n368)
n84, (!n185 & n505 & n328)
n85, (!n6 & !n334 & !n156) | (n6 & !n334 & !n156)
n86, (n236 & !n385 & n579)
n87, (!n572 & !n524 & !n151) | (n572 & n524 & n151)
n88, (!n37 & !n221 & !n329)
n89, false
n90, (n372 & !n187 & !n226)
n91, (n305 & n219 & !n129) | (n305 & n219 & n129)
n92, (n230 & !n65 & n170) | (n230 & n65 & n170)
n93, (!n419 & !n230 & n600) | (!n419 & n230 & !n600)
n94, (n630 & !n592 & n268)
n95, (!n560 & n506 & n415) | (n560 & !n506 & n415)
n96, false
n97, (!n546 & !n255 & n70)
n98, (n193 & n312 & !n383)
n99, false
n100, false
n101, (n635 & !n219 & n286)
n102, (!n443 & n130 & n87) | (n443 & n130 & !n87)
n103, false
n104, (!n7 & n524 & n404) | (n7 & !n524 & !n404) | (n7 & !n524 & n404)
n105, (!n195 & n354 & !n488) | (n195 & !n354 & !n488)
n106, (n79 & !n63 & !n129)
n107, (n60 & n137 & !n27) | (n60 & n137 & n27)
n108, (!n473 & n147 & n578)
n109, (!n411 & n274 & !n380) | (n411 & n274 & n380)
n110, (n383 & !n630 & n391) | (n383 & n630 & n391)
n111, false
n112, (!n496 & !n636 & !n88) | (!n496 & !n636 & n88) | (!n496 & n636 & !n88)
n113, (!n286 & n526 & !n595) | (!n286 & n526 & n595) | (n286 & !n526 & !n595)
n114, (n627 & !n254 & n140) | (n627 & n254 & n140)
n115, (n18 & n131 & !n413)
n116, (!n628 & !n56 & n184) | (n628 & !n56 & !n184) | (n628 & !n56 & n184) | (n628 & n56 & n184)
n117, (!n137 & !n87 & n187)
n118, (!n333 & n100 & !n625) | (n333 & n100 & !n625)
n119, (!n292 & n206 & n54)
n120, (!n73 & !n149 & n508)
n121, (!n266 & n144 & !n27)
n122, (!n167 & !n310 & !n180) | (n167 & n310 & n180)
n123, (n407 & !n614 & !n82) | (n407 & !n614 & n82)
n124, false
n125, (!n377 & !n474 & !n424) | (!n377 & n474 & n424)
n126, (!n465 & !n185 & n265) | (n465 & n185 & !n265) | (n465 & n185 & n265)
n127, (!n273 & !n521 & !n57) | (n273 & !n521 & !n57) | (n273 & !n521 & n57)
n128, (n126 & !n171 & n13)
n129, (n270 & !n511 & !n247)
n130, (!n465 & !n309 & n535)
n131, (!n422 & !n46 & !n135) | (n422 & !n46 & n135)
n132, (n365 & n24 & !n499)
n133, (!n254 & n242 & !n129)
n134, false
n135, (!n490 & !n409 & n173) | (n490 & !n409 & !n173) | (n490 & !n409 & n173) | (n490 & n409 & !n173)
n136, false
n137, (!n396 & !n36 & n603) | (n396 & !n36 & !n603) | (n396 & n36 & !n603) | (n396 & n36 & n603)
n138, false
n139, (!n185 & !n266 & !n218)
n140, (!n513 & n29 & !n524)
n141, (!n610 & !n435 & !n319) | (!n610 & !n435 & n319)
n142, (n375 & !n233 & !n416)
n143, false
n144, (!n390 & !n380 & n460) | (n390 & n380 & n460)
n145, (!n437 & !n16 & !n355)
n146, (!n602 & !n11 & !n126)
n147, (!n9 & !n621 & !n607) | (!n9 & n621 & n607)
n148, (!n317 & n228 & !n155)
n149, (!n233 & !n425 & !n248) | (!n233 & !n425 & n248) | (!n233 & n425 & !n248) | (n233 & n425 & n248)
n150, (!n173 & n46 & !n594) | (n173 & !n46 & n594) | (n173 & n46 & n594)
n151, (!n549 & n445 & !n35) | (!n549 & n445 & n35) | (n549 & !n445 & n35)
n152, (!n570 & n85 & !n496) | (n570 & !n85 & n496)
n153, (n50 & n618 & n142)
n154, (!n621 & n55 & n28) | (n621 & n55 & !n28) | (n621 & n55 & n28)
n155, (!n493 & !n208 & n374)
n156, (!n191 & !n566 & !n363) | (!n191 & !n566 & n363)
n157, false
n158, (n282 & !n481 & !n597)
n159, (!n278 & n535 & n396) | (n278 & n535 & !n396)
n160, (!n429 & n200 & n66) | (n429 & n200 & n66)
n161, false
n162, (n78 & !n547 & n406) | (n78 & n547 & !n406)
n163, (!n133 & !n146 & !n19) | (!n133 & !n146 & n19) | (n133 & !n146 & !n19) | (n133 & n146 & !n19)
n164, (!n513 & !n29 & !n532) | (!n513 & n29 & !n532)
n165, (!n339 & n164 & n425)
n166, (!n239 & !n145 & !n342) | (n239 & n145 & !n342)
n167, false
n168, (n123 & !n409 & !n144) | (n123 & n409 & n144)
n169, (!n631 & !n349 & !n534) | (n631 & !n349 & !n534)
n170, (!n211 & !n402 & n484) | (n211 & n402 & n484)
n171, (!n419 & !n521 & n261) | (n419 & !n521 & n261)
n172, (!n418 & !n300 & !n531)
n173, (!n183 & !n417 & n602)
n174, (!n433 & !n98 & !n514)
n175, (n61 & n580 & !n448)
n176, (!n233 & !n509 & n355) | (n233 & !n509 & !n355) | (n233 & n509 & n355)
n177, (n48 & !n308 & !n39) | (n48 & n308 & n39)
n178, (!n581 & !n255 & n2) | (n581 & n255 & n2)
n179, (!n197 & n285 & !n586) | (n197 & !n285 & !n586)
n180, false
n181, (!n12 & !n631 & !n389) | (n12 & n631 & n389)
n182, false
n183, (!n585 & !n100 & n56) | (n585 & n100 & !n56)
n184, (n389 & !n163 & !n374)
n185, (n588 & n96 & n267)
n186, false
n187, false
n188, (n387 & n250 & !n566)
n189, (!n122 & !n253 & !n525) | (!n122 & n253 & !n525)
n190, (!n316 & n613 & !n473) | (n316 & n613 & n473)
n191, (!n438 & !n213 & !n130) | (!n438 & !n213 & n130) | (n438 & !n213 & n130) | (n438 & n213 & !n130) | (n438 & n213 & n130)
n192, (!n123 & !n341 & n214) | (!n123 & n341 & n214) | (n123 & n341 & !n214)
n193, (!n115 & !n537 & !n607) | (!n115 & !n537 & n607) | (!n115 & n537 & n607)
n194, (n9 & !n8 & !n162)
n195, (!n446 & !n163 & !n104)
n196, (!n15 & n617 & !n157) | (n15 & !n617 & !n157) | (n15 & n617 & n157)
n197, (!n29 & !n255 & n185) | (!n29 & n255 & n185)
n198, false
n199, (!n5 & n272 & !n154) | (!n5 & n272 & n154)
n200, (!n424 & !n475 & !n28)
n201, (n579 & !n428 & !n564) | (n579 & !n428 & n564)
n202, false
n203, (n256 & !n309 & !n148) | (n256 & n309 & !n148)
n204, (!n545 & !n147 & !n174) | (!n545 & n147 & n174)
n205, (n466 & !n615 & !n117)
n206, (n594 & n361 & !n371)
n207, (!n67 & !n337 & n133) | (!n67 & n337 & !n133)
n208, (n110 & n97 & n131)
n209, (n272 & !n276 & !n222)
n210, (n6 & n338 & n485)
n211, (!n64 & !n340 & !n563)
n212, false
n213, (!n89 & !n81 & !n138) | (n89 & n81 & !n138)
n214, (!n34 & !n500 & n251) | (n34 & n500 & !n251)
n215, (!n27 & !n178 & n247)
n216, false
n217, false
n218, (!n483 & n155 & !n326)
n219, (n141 & !n400 & n508)
n220, (n100 & !n509 & !n239) | (n100 & !n509 & n239)
n221, (n393 & !n417 & n629) | (n393 & n417 & !n629)
n222, (!n610 & !n632 & !n474) | (!n610 & n632 & !n474)
n223, (!n65 & n425 & !n347) | (n65 & n425 & n347)
n224, (!n546 & n575 & !n164) | (n546 & n575 & !n164) | (n546 & n575 & n164)
n225, (!n235 & !n415 & n311) | (!n235 & n415 & n311) | (n235 & !n415 & !n311)
n226, (!n205 & n149 & n414) | (n205 & !n149 & !n414)
n227, (n188 & !n529 & !n215) | (n188 & n529 & n215)
n228, false
n229, (n482 & !n411 & !n322) | (n482 & !n411 & n322)
n230, (!n70 & !n195 & n570) | (!n70 & n195 & n570)
n231, (n523 & !n146 & !n72)
n232, (n68 & !n213 & n581)
n233, false
n234, (!n569 & !n570 & n560) | (n569 & !n570 & n560)
n235, (n405 & !n574 & n234)
n236, false
n237, false
n238, (!n480 & !n134 & n367) | (!n480 & n134 & !n367)
n239, (n81 & n362 & !n249)
n240, (n85 & !n35 & n347) | (n85 & n35 & !n347) | (n85 & n35 & n347)
n241, (!n67 & n577 & !n254) | (n67 & !n577 & !n254)
n242, (n277 & n357 & n381)
n243, (!n74 & !n195 & !n147) | (!n74 & n195 & !n147)
n244, false
n245, (!n229 & n216 & !n631)
n246, (!n328 & !n418 & n580)
n247, (n249 & !n369 & !n70)
n248, (!n522 & !n343 & !n48) | (n522 & !n343 & n48)
n249, false
n250, (!n415 & !n24 & n259) | (n415 & !n24 & !n259) | (n415 & n24 & !n259)
n251, false
n252, (!n72 & !n51 & !n344) | (!n72 & n51 & !n344) | (n72 & !n51 & !n344) | (n72 & n51 & n344)
n253, false
n254, (n144 & n479 & !n62)
n255, false
n256, (!n327 & !n518 & n18)
n257, false
n258, (n216 & !n614 & !n281)
n259, (!n42 & n285 & !n435) | (n42 & !n285 & !n435)
n260, (n311 & !n281 & !n134) | (n311 & n281 & !n134)
n261, (!n316 & n189 & n279) | (n316 & !n189 & n279) | (n316 & n189 & !n279)
n262, (!n232 & !n87 & n496) | (n232 & n87 & !n496)
n263, (!n345 & !n20 & n550) | (n345 & !n20 & n550)
n264, (!n328 & n197 & !n135) | (n328 & n197 & !n135) | (n328 & n197 & n135)
n265, (!n374 & !n321 & !n340) | (!n374 & !n321 & n340) | (n374 & !n321 & !n340) | (n374 & n321 & !n340)
n266, (!n311 & !n474 & !n59) | (!n311 & !n474 & n59) | (!n311 & n474 & n59) | (n311 & n474 & !n59)
n267, (!n97 & n124 & !n134)
n268, (!n258 & !n21 & !n214) | (n258 & !n21 & !n214) | (n258 & n21 & n214)
n269, (!n209 & n66 & !n372)
n270, false
n271, (!n162 & !n243 & n115) | (n162 & n243 & n115)
n272, false
n273, (!n501 & !n151 & !n633) | (n501 & n151 & n633)
n274, (!n576 & n582 & !n600) | (n576 & !n582 & n600)
n275, false
n276, (n134 & !n147 & !n102) | (n134 & n147 & !n102)
n277, (!n310 & n114 & n464) | (n310 & n114 & !n464) | (n310 & n114 & n464)
n278, (n136 & !n46 & n558)
n279, (!n101 & !n336 & n541) | (n101 & !n336 & n541)
n280, (!n565 & !n88 & !n330) | (n565 & n88 & !n330)
n281, false
n282, (!n482 & !n249 & !n405) | (!n482 & n249 & n405) | (n482 & n249 & n405)
n283, false
n284, (!n394 & n614 & !n499) | (!n394 & n614 & n499)
n285, (!n237 & n600 & n259) | (n237 & n600 & !n259) | (n237 & n600 & n259)
n286, (!n382 & n317 & !n23) | (n382 & n317 & n23)
n287, (!n619 & n533 & !n97)
n288, (n484 & n411 & n139)
n289, (!n5 & !n246 & n614)
n290, (n172 & !n588 & n517) | (n172 & n588 & !n517)
n291, (n322 & !n98 & n429)
n292, false
n293, (!n245 & !n527 & n389) | (n245 & n527 & !n389) | (n245 & n527 & n389)
n294, (!n367 & n31 & n33) | (n367 & n31 & !n33) | (n367 & n31 & n33)
n295, (!n485 & !n582 & !n145) | (n485 & !n582 & !n145)
n296, (!n569 & !n443 & !n639) | (!n569 & n443 & !n639)
n297, (n57 & n17 & n178)
n298, (!n526 & !n342 & n23) | (!n526 & n342 & !n23) | (n526 & n342 & !n23)
n299, (n86 & !n321 & !n271)
n300, false
n301, (!n355 & n431 & n414) | (n355 & !n431 & n414)
n302, (!n129 & !n240 & !n633) | (n129 & n240 & !n633)
n303, false
n304, (!n584 & !n614 & !n288) | (n584 & n614 & !n288)
n305, (!n315 & n263 & !n317) | (n315 & !n263 & n317) | (n315 & n263 & !n317)
n306, (!n136 & !n205 & n77)
n307, (!n29 & n74 & !n307) | (!n29 & n74 & n307) | (n29 & !n74 & !n307)
n308, (!n207 & n580 & n502) | (n207 & !n580 & !n502)
n309, false
n310, (!n158 & !n243 & !n401) | (!n158 & n243 & !n401) | (n158 & !n243 & !n401)
n311, (!n432 & n373 & !n577) | (n432 & !n373 & !n577)
n312, (!n187 & n79 & !n110) | (!n187 & n79 & n110) | (n187 & n79 & n110)
n313, (!n324 & !n589 & !n498) | (n324 & n589 & n498)
n314, false
n315, false
n316, (!n222 & n360 & n232)
n317, (!n380 & !n157 & n15) | (!n380 & n157 & n15) | (n380 & n157 & n15)
n318, false
n319, (!n372 & n492 & !n164) | (n372 & !n492 & !n164) | (n372 & n492 & !n164)
n320, (!n478 & n267 & n540)
n321, (!n382 & !n620 & !n52) | (!n382 & n620 & !n52) | (n382 & !n620 & n52) | (n382 & n620 & n52)
n322, (n605 & !n538 & n220)
n323, (!n373 & !n349 & !n57) | (n373 & !n349 & !n57) | (n373 & n349 & !n57) | (n373 & n349 & n57)
n324, (n319 & n11 & !n341)
n325, (!n555 & !n119 & n368) | (n555 & !n119 & !n368) | (n555 & n119 & n368)
n326, (!n444 & !n494 & !n25) | (!n444 & !n494 & n25)
n327, (!n454 & !n292 & !n382) | (n454 & !n292 & n382)
n328, (n461 & !n601 & !n603) | (n461 & n601 & n603)
n329, (!n170 & !n514 & n148)
n330, (n336 & !n85 & !n368) | (n336 & n85 & n368)
n331, (!n319 & n575 & n518) | (n319 & !n575 & n518)
n332, (!n583 & !n20 & !n221) | (n583 & n20 & !n221)
n333, false
n334, (!n36 & !n129 & n332) | (n36 & !n129 & n332)
n335, (!n588 & !n193 & !n260) | (n588 & !n193 & !n260) | (n588 & !n193 & n260)
n336, false
n337, (!n236 & n277 & !n84) | (n236 & n277 & n84)
n338, (!n429 & !n155 & n283) | (n429 & !n155 & n283) | (n429 & n155 & !n283)
n339, false
n340, false
n341, false
n342, (!n584 & !n602 & n246) | (!n584 & n602 & !n246) | (n584 & !n602 & !n246) | (n584 & n602 & n246)
n343, false
n344, (n302 & !n33 & n291) | (n302 & n33 & !n291) | (n302 & n33 & n291)
n345, (!n281 & n303 & n25) | (n281 & !n303 & n25) | (n281 & n303 & n25)
n346, (!n92 & !n363 & n270) | (!n92 & n363 & !n270)
n347, false
n348, (!n311 & !n358 & !n90) | (n311 & n358 & !n90)
n349, (n346 & n454 & !n568) | (n346 & n454 & n568)
n350, (!n97 & !n467 & n180)
n351, (n569 & n156 & !n23)
n352, (!n601 & !n377 & !n141) | (n601 & !n377 & !n141) | (n601 & n377 & !n141)
n353, false
n354, (!n439 & !n114 & n282) | (!n439 & n114 & !n282)
n355, (!n572 & n262 & !n250) | (n572 & !n262 & n250)
n356, (!n556 & !n86 & !n627) | (n556 & n86 & !n627)
n357, (n558 & n532 & !n52)
n358, (!n321 & !n114 & n499) | (!n321 & n114 & !n499)
n359, false
n360, (!n458 & n493 & !n426)
n361, (!n231 & !n529 & !n107) | (n231 & !n529 & !n107)
n362, false
n363, false
n364, false
n365, (!n423 & n250 & n588) | (n423 & n250 & n588)
n366, (n401 & !n95 & n111)
n367, (!n293 & n317 & n164)
n368, (!n475 & !n350 & n195) | (!n475 & n350 & !n195)
n369, false
n370, (!n7 & !n387 & !n490) | (!n7 & !n387 & n490) | (n7 & n387 & n490)
n371, (!n316 & n81 & !n49) | (n316 & !n81 & !n49)
n372, (!n340 & n274 & n239)
n373, (n546 & n415 & !n224)
n374, false
n375, (n185 & n615 & n413)
n376, (!n592 & !n428 & !n51) | (n592 & !n428 & !n51) | (n592 & !n428 & n51)
n377, (n191 & n292 & !n64)
n378, (!n139 & !n368 & n27)
n379, (!n345 & n611 & !n309) | (n345 & !n611 & !n309) | (n345 & !n611 & n309) | (n345 & n611 & n309)
n380, (!n181 & n357 & !n337) | (n181 & !n357 & !n337)
n381, (n221 & n72 & !n580)
n382, (!n459 & !n394 & n576) | (n459 & n394 & !n576) | (n459 & n394 & n576)
n383, (!n510 & !n614 & n553) | (!n510 & n614 & n553)
n384, (n343 & n531 & !n236) | (n343 & n531 & n236)
n385, (!n219 & n512 & !n132) | (n219 & !n512 & !n132) | (n219 & !n512 & n132)
n386, (!n116 & !n171 & n46) | (!n116 & n171 & n46)
n387, false
n388, (!n36 & !n457 & !n177)
n389, (n302 & !n605 & !n341)
n390, (n451 & n547 & !n150) | (n451 & n547 & n150)
n391, (n231 & n103 & !n639)
n392, (!n277 & !n500 & n264) | (!n277 & n500 & !n264) | (n277 & !n500 & !n264) | (n277 & !n500 & n264) | (n277 & n500 & n264)
n393, (!n325 & !n405 & !n129)
n394, (!n204 & n550 & !n610)
n395, false
n396, (!n263 & n406 & !n131) | (!n263 & n406 & n131) | (n263 & n406 & !n131)
n397, (!n570 & n135 & !n90) | (!n570 & n135 & n90) | (n570 & !n135 & !n90) | (n570 & n135 & !n90)
n398, (!n465 & !n185 & n64) | (!n465 & n185 & n64) | (n465 & !n185 & n64)
n399, false
n400, (!n56 & !n525 & !n179)
n401, (n87 & !n137 & !n377) | (n87 & !n137 & n377) | (n87 & n137 & !n377)
n402, (!n317 & !n151 & n381) | (n317 & !n151 & !n381)
n403, (!n36 & n111 & n280) | (n36 & n111 & !n280)
n404, (!n572 & n255 & !n103) | (n572 & n255 & n103)
n405, (!n600 & n520 & !n358)
n406, (!n457 & !n440 & n427)
n407, (!n114 & !n421 & !n160) | (n114 & n421 & !n160) | (n114 & n421 & n160)
n408, (!n293 & n464 & !n133) | (n293 & !n464 & !n133)
n409, (!n168 & !n228 & !n352) | (n168 & n228 & !n352)
n410, (!n635 & !n234 & n134) | (n635 & !n234 & n134)
n411, (!n360 & !n241 & n50) | (!n360 & n241 & n50) | (n360 & !n241 & n50)
n412, (!n41 & n290 & n494)
n413, (!n598 & !n17 & n255) | (n598 & !n17 & !n255)
n414, (n557 & n73 & n207)
n415, (n188 & n48 & n115)
n416, (!n304 & !n248 & n322) | (!n304 & n248 & !n322) | (n304 & n248 & !n322) | (n304 & n248 & n322)
n417, (!n321 & n230 & !n12) | (!n321 & n230 & n12)
n418, (n501 & !n397 & n254)
n419, (!n619 & n474 & !n333) | (n619 & !n474 & !n333)
n420, (n201 & n202 & !n384)
n421, false
n422, (!n546 & !n535 & !n391) | (n546 & n535 & n391)
n423, (!n461 & !n288 & n221) | (n461 & n288 & !n221)
n424, (!n224 & !n22 & n25) | (!n224 & n22 & !n25)
n425, (n186 & n332 & !n533)
n426, false
n427, (n173 & !n584 & !n343) | (n173 & !n584 & n343)
n428, (n567 & !n481 & !n39)
n429, (n201 & !n564 & n212)
n430, (!n201 & n307 & n11) | (n201 & !n307 & !n11) | (n201 & n307 & n11)
n431, (!n436 & n443 & !n445) | (!n436 & n443 & n445)
n432, false
n433, (!n431 & !n427 & !n25) | (!n431 & n427 & n25) | (n431 & n427 & !n25)
n434, (!n391 & !n345 & n484) | (n391 & n345 & !n484)
n435, (n270 & !n105 & n376)
n436, false
n437, (n206 & n54 & n585)
n438, (!n260 & !n151 & n205) | (!n260 & n151 & n205) | (n260 & n151 & !n205) | (n260 & n151 & n205)
n439, (n636 & n514 & n541)
n440, (n398 & !n585 & n345)
n441, (!n259 & n609 & !n470)
n442, (!n244 & n256 & !n60)
n443, (n206 & n220 & n31)
n444, (n358 & !n193 & n456) | (n358 & n193 & !n456) | (n358 & n193 & n456)
n445, (n27 & !n388 & !n310)
n446, (!n98 & !n281 & n569) | (n98 & !n281 & !n569) | (n98 & n281 & !n569)
n447, (n21 & !n234 & !n180)
n448, (!n151 & !n381 & !n22) | (n151 & !n381 & !n22)
n449, false
n450, (n422 & !n427 & !n5)
n451, false
n452, (!n58 & n540 & !n225)
n453, (!n149 & !n402 & !n293) | (n149 & !n402 & !n293)
n454, (!n551 & n362 & !n616) | (n551 & !n362 & n616) | (n551 & n362 & n616)
n455, (!n24 & !n420 & !n71) | (n24 & !n420 & n71)
n456, (n116 & n94 & n25)
n457, false
n458, (!n634 & !n620 & !n49) | (!n634 & n620 & n49) | (n634 & !n620 & !n49)
n459, (!n288 & n451 & n87)
n460, (n537 & !n173 & n555)
n461, false
n462, false
n463, (!n456 & n69 & n551) | (n456 & n69 & n551)
n464, (!n158 & n374 & n114)
n465, (!n254 & !n248 & n537) | (!n254 & n248 & !n537) | (n254 & !n248 & n537) | (n254 & n248 & !n537)
n466, false
n467, (!n163 & !n91 & n179)
n468, (!n460 & !n273 & n247) | (n460 & !n273 & !n247)
n469, (n546 & !n627 & n353)
n470, (!n103 & !n490 & n469)
n471, (!n51 & n34 & n239) | (n51 & !n34 & n239) | (n51 & n34 & n239)
n472, (n118 & !n195 & !n218)
n473, (!n210 & n549 & n134) | (n210 & !n549 & !n134) | (n210 & !n549 & n134) | (n210 & n549 & !n134)
n474, (n336 & n574 & !n514)
n475, (!n436 & !n510 & !n590) | (n436 & !n510 & !n590) | (n436 & !n510 & n590) | (n436 & n510 & !n590) | (n436 & n510 & n590)
n476, (!n603 & !n121 & n414) | (!n603 & n121 & !n414) | (!n603 & n121 & n414)
n477, (n94 & !n454 & n162)
n478, (!n292 & !n545 & n230) | (!n292 & n545 & !n230)
n479, (!n141 & !n322 & !n30) | (!n141 & !n322 & n30) | (!n141 & n322 & !n30) | (!n141 & n322 & n30) | (n141 & !n322 & !n30)
n480, false
n481, (n286 & n210 & !n105)
n482, (!n578 & !n277 & !n484) | (!n578 & !n277 & n484) | (!n578 & n277 & n484)
n483, (!n534 & !n298 & n616) | (!n534 & n298 & !n616) | (!n534 & n298 & n616)
n484, (!n573 & n196 & n73) | (n573 & n196 & !n73)
n485, (!n573 & !n98 & !n605)
n486, (n72 & n613 & n577)
n487, false
n488, (!n360 & n114 & !n399)
n489, (!n209 & n638 & !n306)
n490, (!n158 & !n53 & !n538)
n491, (!n155 & !n182 & !n487) | (!n155 & !n182 & n487) | (n155 & !n182 & n487) | (n155 & n182 & !n487) | (n155 & n182 & n487)
n492, false
n493, (!n103 & !n372 & !n141) | (!n103 & n372 & n141)
n494, (!n598 & !n238 & n580) | (!n598 & n238 & n580) | (n598 & !n238 & n580)
n495, (n316 & !n33 & n390) | (n316 & n33 & !n390) | (n316 & n33 & n390)
n496, (!n41 & !n538 & !n553) | (n41 & !n538 & !n553) | (n41 & n538 & !n553)
n497, (!n562 & !n582 & !n533) | (!n562 & n582 & n533) | (n562 & !n582 & n533) | (n562 & n582 & !n533)
n498, (!n618 & n109 & n98)
n499, (!n260 & !n188 & !n576)
n500, (!n280 & n284 & !n11) | (n280 & n284 & !n11) | (n280 & n284 & n11)
n501, (!n321 & n526 & n157) | (n321 & !n526 & !n157)
n502, (!n143 & n484 & !n138) | (n143 & !n484 & n138)
n503, (!n41 & !n278 & !n530) | (n41 & n278 & n530)
n504, (!n373 & n466 & n500)
n505, (!n307 & n305 & !n229) | (n307 & n305 & n229)
n506, (n143 & !n570 & !n41) | (n143 & n570 & n41)
n507, (!n520 & !n596 & n553) | (!n520 & n596 & !n553) | (!n520 & n596 & n553)
n508, false
n509, (!n286 & !n414 & !n329)
n510, (!n480 & n1 & n459) | (n480 & !n1 & n459) | (n480 & n1 & !n459) | (n480 & n1 & n459)
n511, (!n349 & !n265 & n8) | (!n349 & n265 & !n8) | (!n349 & n265 & n8)
n512, false
n513, (!n212 & n78 & !n316)
n514, false
n515, (!n232 & !n169 & !n131) | (!n232 & !n169 & n131) | (!n232 & n169 & !n131)
n516, (n452 & n472 & n155)
n517, (!n394 & n602 & !n247) | (n394 & n602 & !n247)
n518, (n222 & !n135 & !n465)
n519, (!n1 & !n366 & !n249)
n520, (!n153 & !n56 & !n178) | (!n153 & n56 & !n178)
n521, false
n522, (!n605 & !n625 & !n519)
n523, false
n524, (!n43 & !n49 & !n137) | (!n43 & n49 & !n137) | (!n43 & n49 & n137) | (n43 & !n49 & n137)
n525, (!n427 & n583 & !n380)
n526, (!n454 & !n71 & n284) | (!n454 & n71 & n284)
n527, (n534 & n538 & n64)
n528, false
n529, false
n530, (!n314 & !n97 & n216) | (!n314 & n97 & !n216) | (!n314 & n97 & n216) | (n314 & n97 & !n216)
n531, (!n369 & !n221 & n557) | (n369 & n221 & n557)
n532, (!n86 & n496 & !n480)
n533, (!n474 & !n366 & !n579)
n534, (n40 & n43 & !n167)
n535, false
n536, (!n431 & !n259 & !n473) | (!n431 & n259 & n473)
n537, (!n152 & !n387 & n87)
n538, false
n539, (!n194 & !n354 & n530) | (n194 & !n354 & n530)
n540, (!n510 & !n195 & !n181) | (!n510 & n195 & !n181) | (n510 & !n195 & !n181) | (n510 & !n195 & n181) | (n510 & n195 & n181)
n541, false
n542, (!n280 & n52 & !n313) | (n280 & !n52 & !n313) | (n280 & n52 & n313)
n543, false
n544, (!n439 & !n415 & n258)
n545, (!n612 & n304 & n53)
n546, (!n419 & n274 & n466) | (n419 & !n274 & !n466)
n547, (!n401 & !n291 & !n204) | (!n401 & n291 & n204)
n548, (!n335 & !n491 & !n554) | (!n335 & !n491 & n554) | (n335 & !n491 & !n554)
n549, (!n267 & !n493 & !n303) | (n267 & n493 & !n303)
n550, false
n551, (!n158 & !n464 & !n590)
n552, (!n232 & !n68 & n436) | (!n232 & n68 & n436) | (n232 & !n68 & !n436) | (n232 & !n68 & n436)
n553, (n13 & n204 & n91)
n554, false
n555, (!n3 & !n129 & n444) | (!n3 & n129 & !n444) | (n3 & n129 & !n444)
n556, (!n441 & !n94 & n439) | (!n441 & n94 & n439)
n557, (!n302 & !n450 & n106) | (!n302 & n450 & !n106)
n558, (!n379 & n623 & !n68) | (n379 & n623 & n68)
n559, (!n596 & !n562 & n101) | (n596 & !n562 & !n101) | (n596 & !n562 & n101) | (n596 & n562 & !n101)
n560, (!n628 & !n471 & !n36)
n561, (!n233 & !n168 & n441) | (n233 & n168 & !n441) | (n233 & n168 & n441)
n562, (!n576 & n586 & n285) | (n576 & n586 & n285)
n563, (!n533 & !n376 & !n265) | (n533 & !n376 & n265) | (n533 & n376 & !n265)
n564, (n419 & n14 & !n458)
n565, (!n317 & !n314 & n576) | (n317 & !n314 & !n576) | (n317 & !n314 & n576)
n566, (!n393 & !n263 & n128) | (n393 & n263 & n128)
n567, (n78 & !n154 & n267) | (n78 & n154 & !n267) | (n78 & n154 & n267)
n568, (!n582 & n231 & n474) | (n582 & n231 & !n474)
n569, (!n386 & !n620 & !n201) | (n386 & !n620 & n201)
n570, (!n87 & !n536 & !n238) | (!n87 & n536 & !n238) | (n87 & !n536 & n238)
n571, (!n122 & !n261 & n159) | (!n122 & n261 & !n159) | (n122 & n261 & !n159)
n572, (n370 & !n76 & !n45)
n573, (!n220 & !n272 & n424) | (!n220 & n272 & !n424) | (n220 & !n272 & n424) | (n220 & n272 & !n424)
n574, false
n575, (!n430 & n526 & n495) | (n430 & n526 & n495)
n576, (!n110 & n481 & n171) | (n110 & !n481 & n171) | (n110 & n481 & !n171)
n577, (!n425 & !n44 & n480) | (!n425 & n44 & n480) | (n425 & !n44 & !n480)
n578, (!n359 & n326 & n639) | (n359 & !n326 & n639)
n579, false
n580, (!n427 & !n57 & !n636) | (!n427 & n57 & !n636) | (!n427 & n57 & n636)
n581, (n486 & !n418 & !n633) | (n486 & n418 & !n633)
n582, (!n285 & n429 & !n443) | (n285 & !n429 & n443)
n583, (!n524 & n507 & !n349) | (n524 & n507 & n349)
n584, (n253 & !n3 & n492)
n585, false
n586, (!n87 & !n454 & !n624) | (!n87 & n454 & n624)
n587, (!n402 & !n578 & !n399) | (!n402 & !n578 & n399) | (!n402 & n578 & !n399)
n588, (!n224 & n500 & !n277) | (!n224 & n500 & n277)
n589, (!n28 & !n252 & !n327) | (!n28 & n252 & !n327)
n590, (n248 & n38 & !n101) | (n248 & n38 & n101)
n591, false
n592, false
n593, (!n260 & n148 & !n18) | (n260 & !n148 & !n18)
n594, (!n291 & !n460 & n81) | (n291 & n460 & n81)
n595, (!n113 & n109 & n89)
n596, false
n597, (!n500 & n138 & !n234) | (n500 & n138 & !n234)
n598, false
n599, (!n565 & !n323 & n378) | (n565 & n323 & n378)
n600, (!n36 & !n456 & n326) | (!n36 & n456 & n326)
n601, (!n285 & n454 & !n242)
n602, (!n220 & !n280 & !n369) | (!n220 & n280 & !n369) | (n220 & !n280 & !n369)
n603, (!n543 & n124 & !n608) | (n543 & !n124 & n608) | (n543 & n124 & n608)
n604, (!n212 & !n459 & !n118) | (!n212 & !n459 & n118) | (n212 & !n459 & n118)
n605, (!n272 & !n222 & !n177)
n606, (!n574 & !n341 & n190) | (!n574 & n341 & !n190)
n607, (!n389 & n29 & !n221) | (n389 & n29 & n221)
n608, (!n41 & n368 & !n436) | (!n41 & n368 & n436)
n609, (!n370 & !n420 & !n617) | (!n370 & n420 & n617) | (n370 & !n420 & !n617)
n610, (!n557 & !n154 & n585) | (n557 & !n154 & !n585) | (n557 & !n154 & n585)
n611, (!n442 & !n499 & !n142)
n612, (!n563 & !n392 & !n340) | (!n563 & n392 & !n340) | (n563 & !n392 & n340) | (n563 & n392 & !n340) | (n563 & n392 & n340)
n613, (n412 & !n116 & !n507)
n614, (!n390 & n309 & !n487) | (n390 & n309 & n487)
n615, (!n458 & !n76 & n372) | (n458 & n76 & !n372)
n616, false
n617, false
n618, (n152 & !n155 & n351)
n619, false
n620, (n525 & !n168 & n55)
n621, false
n622, (n618 & !n241 & n119)
n623, false
n624, (!n587 & !n184 & n207) | (n587 & !n184 & !n207) | (n587 & n184 & !n207)
n625, (!n463 & !n182 & !n19)
n626, (!n21 & n458 & !n47)
n627, (!n617 & n432 & n126)
n628, (!n194 & !n425 & !n301) | (n194 & n425 & !n301)
n629, (n97 & !n42 & !n38)
n630, (!n327 & n198 & n446) | (n327 & n198 & !n446)
n631, (!n324 & n346 & n23) | (n324 & n346 & !n23) | (n324 & n346 & n23)
n632, (!n282 & n345 & !n561)
n633, (n147 & !n423 & n136) | (n147 & n423 & n136)
n634, (!n202 & !n482 & n415) | (n202 & n482 & !n415)
n635, (!n341 & !n20 & n323) | (!n341 & n20 & n323)
n636, (!n82 & !n506 & !n521) | (!n82 & n506 & n521) | (n82 & n506 & !n521) | (n82 & n506 & n521)
n637, false
n638, (!n563 & n231 & !n525)
n639, false
