targets, factors
n0, (!n3 & !n333 & n383) | (!n3 & n333 & n383) | (n3 & !n333 & n383)
n1, (!n51 & !n318 & !n604) | (!n51 & n318 & !n604) | (n51 & !n318 & n604)
n2, (!n552 & n533 & n466) | (n552 & n533 & n466)
n3, (n399 & n368 & n39)
n4, (!n288 & n450 & !n126) | (!n288 & n450 & n126) | (n288 & n450 & !n126)
n5, (!n601 & n14 & !n84) | (n601 & n14 & !n84)
n6, (!n570 & !n501 & n638) | (n570 & n501 & n638)
n7, (!n561 & !n71 & !n283) | (!n561 & n71 & n283) | (n561 & !n71 & !n283) | (n561 & n71 & n283)
n8, (!n73 & !n232 & n91) | (n73 & !n232 & !n91)
n9, (!n375 & !n570 & !n629) | (!n375 & n570 & !n629) | (n375 & n570 & n629)
n10, false
n11, (!n156 & !n543 & !n184) | (!n156 & !n543 & n184) | (!n156 & n543 & n184)
n12, (n307 & n184 & n254)
n13, false
n14, (!n112 & n441 & !n203) | (!n112 & n441 & n203) | (n112 & !n441 & !n203) | (n112 & n441 & !n203)
n15, (n344 & !n231 & n552)
n16, (n186 & !n463 & !n531)
n17, (!n172 & n133 & !n65)
n18, (n343 & !n211 & !n209)
n19, (!n28 & !n362 & !n578) | (!n28 & !n362 & n578) | (!n28 & n362 & !n578) | (!n28 & n362 & n578) | (n28 & !n362 & n578) | (n28 & n362 & !n578)
n20, false
n21, (!n410 & !n319 & n601)
n22, false
n23, (!n287 & !n363 & !n298)
n24, (!n326 & !n627 & n405) | (!n326 & n627 & n405)
n25, (!n194 & n115 & n429)
n26, (n343 & n27 & !n142)
n27, (!n251 & n263 & !n484)
n28, (!n127 & !n449 & n284) | (!n127 & n449 & n284)
n29, false
n30, false
n31, (n185 & !n409 & !n203)
n32, (!n136 & n369 & n246)
n33, (n146 & !n193 & !n38)
n34, (n177 & n191 & !n591)
n35, (!n397 & !n40 & n199) | (!n397 & n40 & !n199) | (!n397 & n40 & n199) | (n397 & n40 & !n199)
n36, (!n258 & !n519 & n66)
n37, (!n39 & !n46 & !n201)
n38, (!n53 & n209 & !n473) | (!n53 & n209 & n473) | (n53 & n209 & !n473) | (n53 & n209 & n473)
n39, (!n521 & n11 & !n131) | (n521 & !n11 & !n131) | (n521 & !n11 & n131) | (n521 & n11 & n131)
n40, (!n102 & !n467 & !n359) | (!n102 & n467 & !n359) | (n102 & n467 & n359)
n41, (!n524 & !n551 & n407)
n42, (!n11 & !n216 & !n436) | (n11 & !n216 & n436) | (n11 & n216 & !n436) | (n11 & n216 & n436)
n43, (n456 & n571 & !n625)
n44, (!n135 & !n112 & !n289)
n45, (!n186 & !n161 & n550) | (!n186 & n161 & !n550) | (!n186 & n161 & n550) | (n186 & n161 & n550)
n46, (n42 & n156 & !n237)
n47, (!n234 & !n410 & !n66) | (!n234 & n410 & n66)
n48, (!n146 & !n201 & n418) | (n146 & n201 & !n418) | (n146 & n201 & n418)
n49, false
n50, false
n51, (n197 & n262 & !n582)
n52, (!n325 & !n138 & !n101) | (n325 & !n138 & !n101) | (n325 & n138 & n101)
n53, (n14 & n504 & !n507)
n54, (n430 & n494 & !n427)
n55, (!n470 & !n508 & n106) | (n470 & !n508 & n106) | (n470 & n508 & !n106)
n56, (!n546 & n563 & !n486)
n57, false
n58, false
n59, (!n507 & !n601 & n575)
n60, (!n12 & n473 & !n634) | (n12 & n473 & n634)
n61, (n222 & !n150 & n342) | (n222 & n150 & !n342)
n62, (!n339 & n31 & !n486) | (n339 & !n31 & n486) | (n339 & n31 & !n486)
n63, false
n64, (!n69 & n63 & n187) | (n69 & n63 & !n187)
n65, (!n287 & n325 & !n44) | (n287 & n325 & n44)
n66, false
n67, (n625 & n2 & !n73) | (n625 & n2 & n73)
n68, false
n69, (n604 & n109 & n74)
n70, (n637 & !n89 & !n539)
n71, (!n257 & !n244 & !n39) | (!n257 & !n244 & n39) | (n257 & !n244 & n39) | (n257 & n244 & n39)
n72, (n36 & !n17 & !n99) | (n36 & !n17 & n99)
n73, (n63 & !n562 & !n566) | (n63 & !n562 & n566)
n74, (n465 & n341 & !n454) | (n465 & n341 & n454)
n75, (!n67 & n502 & n260) | (n67 & n502 & n260)
n76, (!n347 & n353 & !n578) | (n347 & n353 & !n578)
n77, (!n400 & !n441 & n595) | (n400 & !n441 & n595)
n78, (n359 & !n571 & n224)
n79, false
n80, (n29 & n528 & !n230)
n81, (!n508 & !n498 & n290) | (!n508 & n498 & !n290) | (n508 & n498 & n290)
n82, false
n83, (!n79 & n234 & !n200)
n84, false
n85, (n5 & !n30 & n409)
n86, false
n87, (!n133 & !n81 & n244) | (!n133 & n81 & !n244)
n88, (!n138 & !n427 & n552) | (!n138 & n427 & !n552) | (n138 & !n427 & !n552) | (n138 & !n427 & n552)
n89, (!n92 & !n256 & !n212) | (!n92 & n256 & n212) | (n92 & !n256 & n212)
n90, false
n91, false
n92, (!n588 & n348 & n438) | (n588 & !n348 & !n438) | (n588 & n348 & !n438)
n93, (!n488 & !n300 & !n569)
n94, false
n95, (!n311 & !n410 & !n42) | (n311 & n410 & n42)
n96, (!n216 & !n585 & n508) | (n216 & n585 & !n508) | (n216 & n585 & n508)
n97, false
n98, false
n99, false
n100, (!n69 & n548 & !n389) | (n69 & n548 & n389)
n101, (!n388 & n591 & n332) | (n388 & !n591 & !n332) | (n388 & n591 & n332)
n102, (!n105 & !n592 & n462) | (!n105 & n592 & !n462) | (!n105 & n592 & n462) | (n105 & !n592 & n462)
n103, (!n443 & n402 & n363) | (n443 & n402 & !n363)
n104, false
n105, (n372 & !n37 & !n347)
n106, (!n305 & !n366 & n544)
n107, (!n404 & !n626 & !n440) | (!n404 & !n626 & n440) | (n404 & !n626 & n440) | (n404 & n626 & !n440)
n108, (n369 & n569 & !n244)
n109, (!n308 & !n617 & n544) | (!n308 & n617 & !n544)
n110, (!n154 & n617 & !n447) | (n154 & n617 & n447)
n111, (n576 & n62 & !n506)
n112, (!n253 & n33 & !n333) | (n253 & !n33 & n333) | (n253 & n33 & !n333)
n113, (!n473 & n600 & !n306)
n114, (n110 & !n531 & n29) | (n110 & n531 & n29)
n115, (!n367 & n262 & n135) | (n367 & !n262 & n135)
n116, (!n50 & !n617 & !n60) | (n50 & !n617 & n60)
n117, false
n118, (n32 & n327 & !n125) | (n32 & n327 & n125)
n119, (n33 & n472 & !n52)
n120, (!n422 & n320 & n354) | (n422 & n320 & !n354)
n121, (!n26 & !n395 & n533)
n122, (!n360 & !n21 & n421) | (n360 & !n21 & !n421) | (n360 & n21 & n421)
n123, (!n104 & !n494 & n161) | (n104 & n494 & !n161)
n124, (!n535 & !n515 & !n338)
n125, (n50 & !n190 & !n208) | (n50 & n190 & !n208)
n126, (!n507 & !n78 & n182) | (n507 & !n78 & n182)
n127, false
n128, false
n129, (!n5 & !n535 & !n609) | (n5 & !n535 & n609)
n130, (!n371 & n328 & n402)
n131, (!n547 & !n156 & n139) | (!n547 & n156 & n139) | (n547 & !n156 & n139)
n132, (n33 & !n622 & !n296)
n133, (!n571 & n119 & !n310)
n134, (!n275 & n110 & n343) | (n275 & n110 & n343)
n135, (n190 & !n612 & n513)
n136, (n583 & n284 & !n604)
n137, (n445 & n95 & !n175)
n138, (n355 & !n293 & n529) | (n355 & n293 & !n529)
n139, (n61 & n524 & n22)
n140, (!n564 & !n16 & !n329) | (!n564 & !n16 & n329) | (n564 & n16 & n329)
n141, (!n303 & n94 & !n332) | (!n303 & n94 & n332) | (n303 & !n94 & !n332) | (n303 & n94 & !n332)
n142, (!n290 & !n153 & n567) | (n290 & !n153 & !n567) | (n290 & n153 & !n567)
n143, (n278 & n524 & n249)
n144, (n607 & !n51 & n10)
n145, (!n105 & n249 & !n486) | (n105 & !n249 & n486)
n146, (!n566 & n209 & n206) | (n566 & !n209 & n206)
n147, false
n148, false
n149, (!n588 & !n112 & !n305)
n150, false
n151, (!n30 & n601 & !n491)
n152, (!n619 & !n465 & !n451)
n153, (n488 & n248 & n235)
n154, (n206 & !n519 & !n42)
n155, (n297 & n155 & !n166)
n156, (!n594 & !n552 & n583)
n157, (n185 & n312 & n381)
n158, false
n159, (!n555 & !n243 & !n342)
n160, (!n523 & n162 & n124) | (n523 & n162 & !n124)
n161, false
n162, false
n163, (n146 & !n448 & !n121) | (n146 & n448 & !n121)
n164, (!n440 & !n113 & !n137)
n165, (!n633 & !n114 & !n318) | (n633 & n114 & n318)
n166, (!n350 & n495 & n338)
n167, (!n25 & n137 & n317) | (n25 & n137 & n317)
n168, false
n169, (n586 & !n546 & n265) | (n586 & n546 & !n265)
n170, (!n162 & !n60 & n518)
n171, (!n120 & n306 & n446) | (n120 & !n306 & !n446)
n172, (n509 & n444 & n312)
n173, (!n63 & n488 & !n286)
n174, (n185 & n436 & n515)
n175, (!n588 & n439 & n560)
n176, (n365 & !n523 & n532)
n177, (!n329 & n468 & !n152) | (n329 & !n468 & !n152)
n178, (!n425 & n609 & !n273) | (n425 & !n609 & n273)
n179, (!n271 & !n562 & !n292) | (!n271 & n562 & !n292) | (n271 & !n562 & !n292) | (n271 & !n562 & n292)
n180, (!n20 & !n546 & !n500) | (!n20 & n546 & n500)
n181, false
n182, (n339 & !n453 & !n250)
n183, (!n456 & !n349 & !n549) | (n456 & !n349 & n549)
n184, (!n179 & n182 & n450)
n185, (n365 & !n333 & !n482) | (n365 & !n333 & n482)
n186, false
n187, (!n520 & !n245 & n582) | (n520 & !n245 & !n582) | (n520 & n245 & !n582)
n188, false
n189, (!n106 & !n475 & n613) | (n106 & !n475 & n613) | (n106 & n475 & !n613)
n190, (!n587 & n475 & n185)
n191, (!n517 & n343 & !n327) | (n517 & !n343 & n327) | (n517 & n343 & n327)
n192, (!n223 & n344 & !n57)
n193, (!n238 & !n451 & !n622) | (!n238 & n451 & n622) | (n238 & !n451 & n622) | (n238 & n451 & !n622)
n194, (n566 & !n304 & !n125)
n195, false
n196, false
n197, (!n521 & !n344 & !n489)
n198, (n418 & !n257 & n459) | (n418 & n257 & !n459) | (n418 & n257 & n459)
n199, (n197 & !n604 & !n250)
n200, false
n201, (n52 & !n310 & n447)
n202, (n514 & !n408 & !n554)
n203, (n471 & n205 & !n473) | (n471 & n205 & n473)
n204, (!n395 & !n516 & !n112) | (!n395 & n516 & !n112) | (!n395 & n516 & n112)
n205, (!n151 & !n401 & !n492) | (n151 & !n401 & !n492) | (n151 & !n401 & n492)
n206, (!n427 & !n335 & !n560) | (!n427 & !n335 & n560) | (!n427 & n335 & n560) | (n427 & !n335 & !n560)
n207, (n42 & !n61 & n535) | (n42 & n61 & !n535)
n208, (!n580 & !n101 & n163) | (n580 & n101 & !n163)
n209, (!n402 & !n233 & !n283)
n210, false
n211, (!n534 & !n4 & n612)
n212, (!n270 & n360 & !n94) | (n270 & !n360 & n94)
n213, (!n367 & !n119 & n556) | (n367 & !n119 & !n556) | (n367 & n119 & n556)
n214, (n353 & !n167 & !n255)
n215, (!n440 & !n267 & !n539)
n216, (!n78 & n631 & n273)
n217, (!n39 & n109 & !n437)
n218, (!n173 & n495 & !n416) | (n173 & !n495 & n416)
n219, false
n220, (!n545 & !n32 & !n450) | (!n545 & n32 & !n450) | (n545 & !n32 & !n450) | (n545 & n32 & !n450) | (n545 & n32 & n450)
n221, (n149 & !n268 & n479)
n222, (!n9 & n66 & n639)
n223, (!n70 & n388 & !n490) | (n70 & !n388 & !n490) | (n70 & !n388 & n490) | (n70 & n388 & n490)
n224, (!n511 & !n76 & !n188) | (!n511 & n76 & n188)
n225, (!n278 & !n116 & !n436) | (!n278 & !n116 & n436) | (!n278 & n116 & !n436)
n226, (!n577 & !n66 & n302) | (n577 & n66 & !n302)
n227, (!n208 & n303 & !n97) | (n208 & n303 & !n97)
n228, (!n506 & !n606 & !n636)
n229, (!n83 & !n419 & !n407) | (n83 & n419 & n407)
n230, (!n207 & n498 & n565)
n231, (!n381 & !n457 & !n24) | (n381 & !n457 & n24) | (n381 & n457 & !n24) | (n381 & n457 & n24)
n232, (!n577 & !n586 & !n544) | (!n577 & n586 & n544) | (n577 & !n586 & !n544) | (n577 & !n586 & n544)
n233, false
n234, (n476 & n367 & n477)
n235, (!n447 & !n352 & !n150) | (!n447 & !n352 & n150) | (n447 & n352 & !n150)
n236, (!n450 & !n328 & !n304) | (!n450 & n328 & n304) | (n450 & !n328 & !n304)
n237, (!n626 & n589 & !n577)
n238, (!n491 & !n562 & n450)
n239, (!n243 & !n389 & n45) | (n243 & !n389 & !n45)
n240, false
n241, (!n527 & !n556 & !n573) | (!n527 & n556 & n573)
n242, (!n551 & !n106 & !n334) | (n551 & n106 & !n334)
n243, (!n25 & !n399 & !n357) | (!n25 & !n399 & n357) | (!n25 & n399 & n357)
n244, (!n97 & n628 & n79)
n245, (!n366 & n10 & !n38)
n246, (!n584 & !n104 & !n189) | (!n584 & !n104 & n189)
n247, (!n517 & n498 & !n591) | (n517 & !n498 & n591)
n248, (!n551 & n227 & !n48)
n249, (!n624 & !n489 & !n164) | (!n624 & n489 & !n164) | (n624 & n489 & !n164)
n250, (!n337 & !n319 & !n320) | (!n337 & !n319 & n320) | (!n337 & n319 & !n320) | (n337 & n319 & n320)
n251, (!n393 & !n196 & n600) | (!n393 & n196 & !n600)
n252, (!n176 & n333 & n434) | (n176 & !n333 & n434) | (n176 & n333 & !n434)
n253, (!n53 & n271 & !n81) | (!n53 & n271 & n81) | (n53 & !n271 & n81)
n254, false
n255, (!n209 & n352 & n206) | (n209 & !n352 & n206)
n256, (!n70 & !n0 & !n117)
n257, false
n258, (n202 & !n181 & n284) | (n202 & n181 & n284)
n259, (!n190 & n463 & !n105) | (n190 & !n463 & !n105) | (n190 & n463 & !n105)
n260, false
n261, (!n186 & !n219 & n60) | (n186 & !n219 & !n60)
n262, (!n210 & !n110 & !n12) | (!n210 & !n110 & n12) | (!n210 & n110 & n12)
n263, (n2 & n378 & n243)
n264, (!n25 & !n129 & n450) | (!n25 & n129 & !n450) | (n25 & n129 & !n450)
n265, (!n291 & n199 & !n155) | (n291 & n199 & !n155) | (n291 & n199 & n155)
n266, (n467 & !n247 & !n433)
n267, (!n62 & !n638 & !n457) | (!n62 & n638 & !n457) | (n62 & !n638 & n457)
n268, (!n94 & !n498 & !n100) | (!n94 & !n498 & n100)
n269, (!n430 & n142 & !n434) | (n430 & !n142 & !n434)
n270, (!n599 & n19 & n39)
n271, (n78 & !n487 & !n94)
n272, (n500 & !n113 & !n348) | (n500 & n113 & n348)
n273, (!n434 & n36 & n487) | (n434 & n36 & !n487) | (n434 & n36 & n487)
n274, (!n562 & n314 & n319)
n275, (!n600 & n379 & n448) | (n600 & !n379 & !n448) | (n600 & n379 & n448)
n276, (!n557 & !n237 & !n472) | (!n557 & n237 & n472) | (n557 & n237 & n472)
n277, (!n73 & !n539 & n233)
n278, false
n279, (!n504 & !n5 & !n425) | (!n504 & n5 & !n425) | (n504 & !n5 & n425)
n280, (!n273 & !n312 & !n23)
n281, (!n74 & n533 & !n20) | (n74 & !n533 & n20) | (n74 & n533 & n20)
n282, (!n91 & !n305 & !n65) | (!n91 & n305 & n65) | (n91 & !n305 & n65)
n283, false
n284, (n586 & n329 & !n180)
n285, (!n266 & !n639 & !n84) | (n266 & !n639 & n84) | (n266 & n639 & n84)
n286, (!n264 & !n95 & n427) | (n264 & !n95 & n427)
n287, (!n232 & n553 & !n204) | (n232 & !n553 & !n204)
n288, (n125 & n484 & !n150) | (n125 & n484 & n150)
n289, false
n290, (!n314 & !n425 & !n43) | (n314 & !n425 & n43)
n291, (!n156 & n337 & !n98) | (n156 & !n337 & !n98) | (n156 & !n337 & n98)
n292, (!n48 & !n260 & n239) | (!n48 & n260 & !n239) | (n48 & n260 & !n239)
n293, (!n12 & n54 & !n213) | (!n12 & n54 & n213)
n294, (!n391 & n87 & !n276) | (n391 & !n87 & !n276) | (n391 & !n87 & n276) | (n391 & n87 & !n276)
n295, (!n327 & !n576 & n412) | (n327 & n576 & n412)
n296, (!n420 & n145 & !n57) | (!n420 & n145 & n57) | (n420 & !n145 & n57) | (n420 & n145 & n57)
n297, (!n74 & !n419 & n75) | (n74 & !n419 & n75)
n298, (!n560 & !n21 & n90)
n299, (!n588 & !n76 & n47) | (!n588 & n76 & !n47) | (n588 & !n76 & !n47)
n300, (!n596 & !n317 & n550) | (n596 & !n317 & n550) | (n596 & n317 & !n550)
n301, (!n378 & !n578 & !n528) | (!n378 & n578 & !n528) | (n378 & n578 & !n528)
n302, (!n290 & !n166 & !n637) | (n290 & !n166 & !n637) | (n290 & n166 & !n637)
n303, (!n111 & !n357 & n573) | (!n111 & n357 & !n573) | (!n111 & n357 & n573)
n304, (n372 & !n37 & !n346)
n305, (!n118 & n607 & n74) | (n118 & !n607 & !n74)
n306, false
n307, (n246 & !n602 & !n193)
n308, (!n306 & !n125 & n458)
n309, (n492 & !n110 & !n198) | (n492 & n110 & !n198)
n310, (!n223 & n93 & n193)
n311, (!n247 & !n195 & !n432) | (n247 & n195 & n432)
n312, (!n207 & !n554 & !n290) | (n207 & n554 & !n290)
n313, (!n431 & !n112 & !n554) | (n431 & n112 & !n554)
n314, (!n517 & !n217 & !n305) | (n517 & !n217 & !n305)
n315, (n483 & !n395 & !n346) | (n483 & n395 & n346)
n316, (!n477 & !n116 & n63) | (n477 & n116 & n63)
n317, (n356 & n222 & !n460)
n318, (n456 & n213 & n407)
n319, (!n237 & !n247 & !n309) | (n237 & !n247 & n309) | (n237 & n247 & !n309) | (n237 & n247 & n309)
n320, (!n271 & !n392 & !n490) | (n271 & n392 & n490)
n321, (!n92 & n142 & n413) | (n92 & !n142 & n413)
n322, (!n180 & n231 & n548)
n323, (!n515 & !n513 & !n38) | (!n515 & !n513 & n38) | (!n515 & n513 & !n38) | (n515 & !n513 & !n38) | (n515 & n513 & !n38)
n324, (n16 & n407 & !n536)
n325, (!n541 & !n369 & !n557) | (n541 & n369 & !n557)
n326, (!n420 & !n509 & n600)
n327, (!n36 & !n272 & !n30) | (!n36 & n272 & !n30) | (!n36 & n272 & n30)
n328, (!n401 & !n407 & !n524) | (!n401 & n407 & !n524) | (n401 & !n407 & n524) | (n401 & n407 & !n524) | (n401 & n407 & n524)
n329, (n57 & !n178 & !n468)
n330, (n140 & !n627 & n7)
n331, (!n112 & n66 & !n594)
n332, (!n4 & n622 & !n139)
n333, (n391 & n57 & !n345)
n334, (!n594 & !n391 & n469) | (!n594 & n391 & n469)
n335, (!n448 & !n282 & !n227) | (!n448 & !n282 & n227) | (n448 & n282 & n227)
n336, (!n341 & n592 & !n44) | (!n341 & n592 & n44) | (n341 & !n592 & n44) | (n341 & n592 & n44)
n337, (!n122 & !n450 & n207)
n338, (!n458 & !n120 & !n348) | (!n458 & n120 & n348) | (n458 & n120 & !n348)
n339, (n436 & !n583 & n483)
n340, (!n414 & !n39 & !n161) | (!n414 & !n39 & n161) | (!n414 & n39 & n161) | (n414 & !n39 & !n161)
n341, (!n146 & !n324 & n568) | (n146 & n324 & !n568)
n342, (!n576 & !n72 & n354)
n343, (!n592 & !n195 & n296)
n344, (!n490 & !n223 & n434) | (n490 & n223 & n434)
n345, (!n143 & !n489 & !n506) | (n143 & !n489 & !n506)
n346, (!n172 & n628 & !n248) | (n172 & !n628 & !n248)
n347, (n444 & !n230 & n346)
n348, (n298 & !n391 & n102)
n349, (!n396 & !n151 & n318) | (!n396 & n151 & n318)
n350, (!n361 & !n124 & n142) | (n361 & n124 & !n142)
n351, (n540 & !n515 & !n532) | (n540 & !n515 & n532)
n352, (!n487 & !n168 & !n465) | (!n487 & !n168 & n465) | (n487 & n168 & !n465)
n353, (n223 & !n559 & !n278) | (n223 & !n559 & n278) | (n223 & n559 & !n278) | (n223 & n559 & n278)
n354, (n34 & !n395 & !n483) | (n34 & !n395 & n483)
n355, (!n342 & !n216 & n287) | (n342 & n216 & !n287) | (n342 & n216 & n287)
n356, (!n621 & !n102 & !n582) | (n621 & n102 & !n582)
n357, false
n358, (!n587 & n412 & !n364) | (n587 & !n412 & !n364) | (n587 & n412 & n364)
n359, (n44 & !n387 & !n558)
n360, (!n451 & !n81 & n276) | (!n451 & n81 & !n276) | (n451 & n81 & n276)
n361, (!n119 & n380 & n635) | (n119 & !n380 & !n635)
n362, (!n7 & !n270 & !n514)
n363, (!n20 & !n152 & !n272) | (!n20 & n152 & !n272) | (n20 & !n152 & !n272)
n364, (!n35 & !n291 & !n562) | (!n35 & !n291 & n562) | (!n35 & n291 & !n562)
n365, (!n68 & n504 & n430) | (n68 & n504 & n430)
n366, (n123 & !n511 & n593)
n367, false
n368, (n628 & !n623 & n335)
n369, (!n505 & !n430 & !n302)
n370, (!n319 & !n474 & !n305) | (!n319 & n474 & !n305)
n371, (n439 & !n455 & n530)
n372, (n61 & n534 & !n406)
n373, false
n374, (n278 & !n479 & n196)
n375, (!n173 & !n205 & !n83) | (n173 & !n205 & !n83) | (n173 & !n205 & n83)
n376, (!n623 & n467 & n625)
n377, (!n613 & n71 & !n604)
n378, (!n617 & !n192 & !n257)
n379, (!n361 & n66 & n462) | (n361 & n66 & !n462)
n380, (!n479 & !n195 & !n191)
n381, (!n137 & n387 & !n373)
n382, (!n636 & !n447 & !n68) | (n636 & n447 & n68)
n383, (n529 & n474 & n182)
n384, (n277 & !n582 & n343)
n385, false
n386, (n111 & n7 & !n317)
n387, (!n569 & n263 & n625) | (n569 & n263 & n625)
n388, (!n389 & !n27 & n515) | (n389 & !n27 & !n515)
n389, (n443 & !n245 & !n337) | (n443 & n245 & !n337)
n390, (!n467 & n266 & n321) | (n467 & n266 & n321)
n391, (!n366 & n271 & !n209)
n392, (!n514 & n7 & n527) | (n514 & !n7 & !n527)
n393, (!n498 & !n274 & !n64) | (!n498 & !n274 & n64) | (n498 & !n274 & n64)
n394, (!n8 & n560 & !n431) | (n8 & !n560 & !n431) | (n8 & !n560 & n431) | (n8 & n560 & !n431)
n395, (!n299 & !n555 & !n487) | (!n299 & n555 & n487) | (n299 & !n555 & !n487) | (n299 & n555 & n487)
n396, false
n397, (!n236 & !n84 & !n2)
n398, (!n417 & n290 & n192)
n399, (!n223 & !n375 & !n43)
n400, (n610 & n284 & !n401)
n401, false
n402, (!n397 & n33 & !n365) | (!n397 & n33 & n365) | (n397 & !n33 & !n365)
n403, (n235 & n334 & n64)
n404, (!n364 & n151 & n217) | (n364 & !n151 & n217)
n405, (n21 & !n565 & !n88)
n406, (!n430 & !n322 & n602) | (!n430 & n322 & !n602)
n407, (n445 & !n301 & !n44)
n408, (n152 & !n120 & n569) | (n152 & n120 & n569)
n409, false
n410, (n617 & !n361 & !n330)
n411, false
n412, (n317 & !n621 & n444) | (n317 & n621 & n444)
n413, (!n7 & n6 & !n138) | (n7 & n6 & !n138)
n414, (n166 & !n492 & n478)
n415, (!n208 & !n100 & n373) | (n208 & !n100 & !n373) | (n208 & !n100 & n373) | (n208 & n100 & !n373) | (n208 & n100 & n373)
n416, (n291 & !n607 & !n97) | (n291 & !n607 & n97)
n417, (!n234 & n139 & n41) | (n234 & n139 & !n41)
n418, (!n291 & !n114 & !n88)
n419, (!n623 & !n606 & !n527)
n420, (!n190 & !n420 & !n423) | (!n190 & !n420 & n423) | (n190 & !n420 & !n423)
n421, (n216 & !n596 & !n308) | (n216 & n596 & n308)
n422, (!n24 & n196 & !n608)
n423, false
n424, (!n181 & !n548 & !n87) | (!n181 & n548 & n87)
n425, (!n628 & !n634 & n410) | (!n628 & n634 & !n410)
n426, (!n206 & n294 & n615)
n427, (n268 & !n602 & !n465)
n428, (!n105 & !n224 & !n578) | (!n105 & n224 & n578) | (n105 & !n224 & n578)
n429, (n214 & n343 & !n243)
n430, (!n262 & !n113 & !n382)
n431, (!n61 & !n409 & !n401) | (!n61 & n409 & n401)
n432, false
n433, (!n230 & !n453 & !n36) | (!n230 & n453 & n36) | (n230 & !n453 & !n36) | (n230 & n453 & n36)
n434, false
n435, (!n415 & !n289 & !n324) | (!n415 & n289 & n324) | (n415 & n289 & !n324)
n436, (!n587 & n207 & n515)
n437, false
n438, (!n349 & n625 & !n444)
n439, (!n417 & !n488 & !n550) | (!n417 & n488 & n550)
n440, (!n521 & !n522 & !n145)
n441, false
n442, (!n105 & !n493 & n632) | (n105 & !n493 & n632) | (n105 & n493 & !n632)
n443, (!n71 & !n222 & !n316) | (n71 & !n222 & !n316) | (n71 & n222 & n316)
n444, false
n445, (!n600 & !n604 & n444)
n446, false
n447, (!n75 & !n335 & n358) | (!n75 & n335 & n358) | (n75 & !n335 & n358)
n448, (n394 & !n139 & !n158)
n449, (!n280 & n113 & n419) | (n280 & !n113 & n419) | (n280 & n113 & n419)
n450, (n157 & !n509 & n4)
n451, (!n638 & !n236 & !n125) | (!n638 & !n236 & n125) | (!n638 & n236 & n125)
n452, (!n270 & n0 & n95) | (n270 & n0 & !n95)
n453, (!n109 & n394 & !n131) | (n109 & !n394 & n131)
n454, (n95 & n419 & !n348) | (n95 & n419 & n348)
n455, false
n456, (!n251 & n162 & n395) | (n251 & !n162 & !n395) | (n251 & n162 & n395)
n457, (!n253 & !n36 & !n165) | (n253 & !n36 & !n165)
n458, false
n459, (!n451 & n101 & n493) | (n451 & n101 & !n493) | (n451 & n101 & n493)
n460, (n235 & n64 & n569)
n461, (!n143 & !n181 & !n73) | (!n143 & n181 & n73) | (n143 & !n181 & !n73) | (n143 & n181 & !n73)
n462, false
n463, (!n338 & !n440 & n469) | (!n338 & n440 & n469)
n464, (!n499 & !n287 & n635)
n465, (!n287 & n288 & !n306) | (!n287 & n288 & n306) | (n287 & !n288 & n306)
n466, (!n608 & !n492 & n313)
n467, (!n567 & !n107 & n38)
n468, (!n116 & !n590 & n264) | (!n116 & n590 & !n264) | (!n116 & n590 & n264)
n469, (n99 & !n498 & n15) | (n99 & n498 & !n15) | (n99 & n498 & n15)
n470, false
n471, (!n87 & !n377 & !n42)
n472, (!n304 & !n467 & !n213) | (!n304 & !n467 & n213) | (n304 & !n467 & !n213)
n473, (!n139 & !n214 & n57)
n474, (!n473 & !n68 & n468) | (n473 & !n68 & n468)
n475, (!n114 & !n476 & n124) | (!n114 & n476 & n124) | (n114 & n476 & !n124) | (n114 & n476 & n124)
n476, (!n74 & !n121 & n567) | (n74 & !n121 & !n567) | (n74 & n121 & !n567)
n477, (!n327 & !n280 & !n209) | (!n327 & n280 & n209) | (n327 & !n280 & n209)
n478, (n418 & !n548 & !n227)
n479, (!n230 & n600 & !n13) | (!n230 & n600 & n13) | (n230 & !n600 & !n13) | (n230 & !n600 & n13)
n480, false
n481, (n139 & !n227 & !n34)
n482, (!n458 & n509 & n236)
n483, (!n620 & n126 & n386) | (n620 & !n126 & n386)
n484, (!n505 & !n273 & n602)
n485, (n619 & n324 & n20)
n486, (!n168 & !n610 & n370) | (n168 & n610 & n370)
n487, (!n123 & n253 & !n464) | (n123 & !n253 & n464)
n488, (n397 & !n75 & n604) | (n397 & n75 & !n604)
n489, (!n361 & !n115 & !n193) | (!n361 & !n115 & n193)
n490, (n300 & n435 & !n141)
n491, (!n54 & n443 & !n454) | (n54 & !n443 & n454)
n492, (!n416 & n351 & !n273)
n493, false
n494, (!n124 & n532 & !n510) | (n124 & n532 & !n510)
n495, (!n171 & n305 & !n199) | (n171 & n305 & !n199)
n496, (n87 & !n353 & n231) | (n87 & n353 & !n231)
n497, (!n89 & !n513 & !n314) | (!n89 & !n513 & n314)
n498, (n352 & !n619 & n408)
n499, (!n574 & n380 & n423) | (n574 & !n380 & !n423)
n500, (n227 & n513 & !n622)
n501, (!n564 & n394 & n333) | (n564 & n394 & n333)
n502, (!n415 & !n189 & !n293) | (!n415 & !n189 & n293) | (n415 & n189 & n293)
n503, (!n127 & n170 & !n499) | (!n127 & n170 & n499)
n504, (!n395 & !n362 & !n268) | (!n395 & !n362 & n268)
n505, (!n14 & !n74 & !n520) | (!n14 & n74 & !n520) | (n14 & !n74 & n520)
n506, (!n637 & !n205 & n36)
n507, (!n332 & n137 & n507)
n508, (!n495 & !n598 & !n355) | (n495 & !n598 & n355)
n509, (!n521 & !n328 & n144)
n510, (!n283 & !n170 & n54) | (!n283 & n170 & n54)
n511, (!n155 & n358 & !n231) | (n155 & !n358 & !n231) | (n155 & n358 & !n231) | (n155 & n358 & n231)
n512, (!n403 & !n12 & !n628) | (!n403 & !n12 & n628) | (n403 & !n12 & !n628) | (n403 & !n12 & n628)
n513, (!n455 & !n503 & n224)
n514, (n139 & !n0 & !n291) | (n139 & n0 & !n291)
n515, (!n266 & n439 & !n276) | (!n266 & n439 & n276) | (n266 & !n439 & n276)
n516, (n468 & n463 & !n150) | (n468 & n463 & n150)
n517, (!n360 & !n468 & n18) | (n360 & n468 & n18)
n518, (!n343 & !n504 & n430) | (n343 & n504 & n430)
n519, (n29 & n367 & !n212)
n520, (!n605 & !n569 & !n318) | (!n605 & n569 & n318) | (n605 & n569 & !n318) | (n605 & n569 & n318)
n521, (!n43 & !n423 & !n146) | (!n43 & n423 & !n146) | (n43 & !n423 & !n146) | (n43 & !n423 & n146) | (n43 & n423 & !n146)
n522, false
n523, (!n624 & !n367 & !n139) | (n624 & n367 & n139)
n524, (!n200 & n227 & n510) | (n200 & n227 & !n510)
n525, (!n508 & !n20 & n120) | (n508 & !n20 & !n120)
n526, (!n171 & !n249 & n450) | (!n171 & n249 & n450) | (n171 & n249 & n450)
n527, (!n532 & n481 & !n175) | (n532 & n481 & !n175) | (n532 & n481 & n175)
n528, (n366 & !n522 & n45) | (n366 & n522 & n45)
n529, (!n314 & !n45 & !n361) | (n314 & !n45 & n361) | (n314 & n45 & !n361)
n530, (n367 & !n343 & !n66)
n531, (!n130 & n277 & !n358)
n532, (!n61 & !n113 & !n24) | (!n61 & !n113 & n24) | (!n61 & n113 & n24)
n533, (n82 & !n430 & n635) | (n82 & n430 & !n635)
n534, (n22 & !n250 & n349) | (n22 & n250 & n349)
n535, false
n536, (n593 & n216 & !n634)
n537, (n232 & !n376 & n236) | (n232 & n376 & !n236)
n538, false
n539, (!n436 & n204 & n362)
n540, (!n78 & n253 & !n578)
n541, (!n213 & !n467 & !n53) | (n213 & !n467 & n53) | (n213 & n467 & !n53)
n542, (!n59 & !n580 & n94) | (!n59 & n580 & !n94)
n543, (!n208 & !n456 & n117) | (n208 & n456 & n117)
n544, false
n545, (!n572 & !n497 & n429) | (n572 & !n497 & n429)
n546, (!n506 & !n464 & n502)
n547, (n378 & !n54 & !n70) | (n378 & !n54 & n70) | (n378 & n54 & !n70) | (n378 & n54 & n70)
n548, (!n356 & !n545 & n387)
n549, (!n337 & !n202 & !n460) | (!n337 & !n202 & n460) | (n337 & !n202 & n460)
n550, (!n575 & n102 & n20)
n551, (!n149 & !n623 & !n504) | (!n149 & n623 & n504)
n552, (!n91 & n394 & !n9) | (n91 & !n394 & !n9) | (n91 & !n394 & n9) | (n91 & n394 & n9)
n553, (!n296 & n1 & n132) | (n296 & n1 & !n132)
n554, (!n470 & !n496 & !n394)
n555, (!n276 & n134 & n337) | (n276 & !n134 & !n337) | (n276 & n134 & !n337)
n556, (n8 & !n430 & !n275)
n557, (n246 & n499 & !n326)
n558, false
n559, (n618 & !n242 & !n637)
n560, (!n446 & !n456 & !n324)
n561, (!n632 & n239 & n623) | (n632 & !n239 & !n623) | (n632 & n239 & !n623) | (n632 & n239 & n623)
n562, (!n601 & !n587 & !n481) | (n601 & !n587 & !n481)
n563, (n357 & !n148 & !n462)
n564, false
n565, (!n206 & !n156 & n330) | (n206 & !n156 & n330) | (n206 & n156 & !n330)
n566, false
n567, (!n80 & n557 & !n49) | (n80 & n557 & n49)
n568, (n385 & n631 & !n472)
n569, (!n446 & !n188 & !n53) | (n446 & n188 & n53)
n570, (!n331 & !n362 & n379) | (!n331 & n362 & !n379) | (n331 & !n362 & n379)
n571, (!n115 & !n27 & !n226) | (n115 & n27 & !n226)
n572, (!n488 & n598 & n516)
n573, (!n139 & !n353 & n567) | (n139 & !n353 & n567) | (n139 & n353 & !n567)
n574, (!n107 & n298 & n62)
n575, false
n576, false
n577, false
n578, (n531 & !n566 & !n294)
n579, (!n549 & n136 & n498)
n580, (!n171 & n192 & !n582) | (n171 & n192 & n582)
n581, (!n551 & n328 & n585) | (n551 & !n328 & !n585) | (n551 & n328 & !n585)
n582, (!n220 & !n112 & !n7) | (n220 & n112 & !n7)
n583, (!n304 & !n342 & n463)
n584, false
n585, (!n248 & !n88 & n308) | (!n248 & n88 & n308) | (n248 & n88 & !n308)
n586, (!n27 & n216 & !n571) | (n27 & !n216 & n571)
n587, (!n312 & n324 & !n231)
n588, false
n589, (!n447 & !n294 & !n588)
n590, (!n16 & n459 & !n40) | (!n16 & n459 & n40)
n591, (!n186 & !n327 & !n74) | (!n186 & n327 & !n74) | (n186 & n327 & !n74)
n592, (n363 & n489 & !n413)
n593, (n365 & n286 & !n10) | (n365 & n286 & n10)
n594, (!n327 & n319 & !n329) | (n327 & !n319 & n329)
n595, (!n492 & !n427 & n319)
n596, (n603 & !n616 & !n330)
n597, (!n152 & !n357 & !n41) | (!n152 & n357 & !n41) | (n152 & !n357 & n41) | (n152 & n357 & n41)
n598, (!n93 & !n11 & !n410) | (!n93 & !n11 & n410)
n599, (!n467 & !n275 & !n580) | (!n467 & !n275 & n580) | (n467 & !n275 & !n580) | (n467 & n275 & !n580) | (n467 & n275 & n580)
n600, (n240 & !n185 & n499) | (n240 & n185 & !n499)
n601, (!n357 & !n308 & !n426) | (n357 & !n308 & !n426)
n602, (!n397 & n292 & n479)
n603, (!n511 & !n442 & n446) | (!n511 & n442 & !n446) | (n511 & !n442 & !n446)
n604, false
n605, (!n595 & !n530 & !n368) | (!n595 & !n530 & n368)
n606, false
n607, (!n64 & !n410 & !n29) | (n64 & !n410 & n29) | (n64 & n410 & n29)
n608, false
n609, (n611 & !n408 & !n497) | (n611 & n408 & n497)
n610, false
n611, (n544 & n335 & !n381)
n612, (!n634 & !n602 & !n137) | (n634 & !n602 & n137) | (n634 & n602 & !n137)
n613, (!n162 & !n402 & !n632)
n614, (!n520 & !n538 & !n582) | (!n520 & !n538 & n582) | (n520 & n538 & n582)
n615, (n620 & !n190 & !n491)
n616, (n182 & n633 & n217)
n617, false
n618, (n397 & !n46 & !n373) | (n397 & !n46 & n373)
n619, (n193 & n426 & n325)
n620, (!n99 & !n390 & !n512) | (n99 & !n390 & !n512) | (n99 & n390 & n512)
n621, (!n428 & n343 & n283) | (n428 & !n343 & !n283)
n622, (!n290 & !n480 & !n638) | (!n290 & !n480 & n638) | (n290 & !n480 & !n638) | (n290 & n480 & !n638)
n623, (!n16 & n566 & n229)
n624, (!n547 & !n187 & n260) | (!n547 & n187 & !n260)
n625, (n556 & !n399 & !n353) | (n556 & n399 & !n353)
n626, (!n180 & n91 & !n543) | (n180 & n91 & !n543)
n627, false
n628, (!n370 & n116 & n110)
n629, (!n231 & !n522 & !n350) | (!n231 & n522 & n350) | (n231 & !n522 & n350)
n630, (!n114 & n123 & !n580) | (n114 & !n123 & !n580) | (n114 & n123 & n580)
n631, (!n422 & n297 & n445) | (n422 & n297 & n445)
n632, (!n618 & n564 & !n317)
n633, (!n380 & !n329 & !n367) | (n380 & n329 & !n367)
n634, (!n452 & n445 & n532)
n635, (!n613 & !n499 & n40) | (n613 & !n499 & !n40) | (n613 & n499 & n40)
n636, (!n274 & !n25 & n113) | (n274 & !n25 & !n113) | (n274 & !n25 & n113)
n637, (n87 & n478 & !n518)
n638, (!n56 & !n212 & !n329) | (n56 & !n212 & n329)
n639, (!n491 & !n24 & !n149)
