targets, factors
n0, (!n295 & n258 & !n116)
n1, (!n36 & n488 & !n601)
n2, (!n91 & n362 & n214)
n3, (!n109 & n426 & !n473) | (n109 & !n426 & n473) | (n109 & n426 & !n473)
n4, (!n562 & n233 & !n157) | (n562 & !n233 & n157) | (n562 & n233 & !n157)
n5, (n109 & n548 & n376)
n6, (!n220 & !n583 & n86) | (!n220 & n583 & n86)
n7, (n184 & !n375 & !n300)
n8, (n295 & !n16 & !n475)
n9, (n383 & n575 & n372)
n10, (!n121 & !n516 & n233) | (!n121 & n516 & !n233) | (n121 & !n516 & !n233) | (n121 & n516 & !n233) | (n121 & n516 & n233)
n11, (!n22 & n240 & n158) | (n22 & !n240 & !n158) | (n22 & n240 & n158)
n12, (!n263 & !n361 & n501) | (!n263 & n361 & !n501) | (n263 & n361 & !n501)
n13, (n369 & n330 & n352)
n14, (!n328 & !n629 & n154) | (!n328 & n629 & !n154)
n15, (!n529 & !n399 & !n3) | (!n529 & n399 & !n3) | (n529 & !n399 & n3)
n16, (!n200 & !n306 & n281) | (n200 & !n306 & !n281)
n17, (!n547 & n20 & !n129) | (!n547 & n20 & n129)
n18, false
n19, (n588 & n361 & n90)
n20, (!n467 & n519 & n625) | (n467 & !n519 & n625)
n21, (!n110 & n450 & !n472)
n22, false
n23, (!n77 & !n117 & !n160) | (!n77 & !n117 & n160)
n24, (!n458 & n627 & !n466) | (n458 & n627 & !n466)
n25, (!n484 & !n424 & n569) | (!n484 & n424 & n569)
n26, (!n44 & n577 & n612)
n27, (!n294 & n107 & n79) | (n294 & n107 & n79)
n28, (!n541 & !n187 & !n182) | (n541 & n187 & !n182)
n29, (!n428 & !n268 & !n391) | (!n428 & n268 & !n391)
n30, (!n143 & n12 & n165)
n31, false
n32, (!n298 & n637 & n389) | (n298 & n637 & !n389)
n33, false
n34, (!n379 & n595 & !n184) | (n379 & !n595 & !n184) | (n379 & n595 & n184)
n35, false
n36, (n541 & !n56 & !n73) | (n541 & !n56 & n73) | (n541 & n56 & !n73)
n37, (!n454 & !n26 & n261) | (!n454 & n26 & n261)
n38, (n227 & n468 & n98)
n39, (!n380 & n133 & !n567) | (n380 & n133 & n567)
n40, (!n277 & !n597 & !n384) | (n277 & !n597 & n384) | (n277 & n597 & !n384)
n41, (!n518 & n78 & !n19) | (!n518 & n78 & n19) | (n518 & !n78 & !n19) | (n518 & !n78 & n19) | (n518 & n78 & n19)
n42, (n70 & !n554 & n626)
n43, false
n44, (!n537 & n576 & n120) | (n537 & !n576 & !n120) | (n537 & !n576 & n120)
n45, (!n616 & !n222 & n362) | (!n616 & n222 & !n362) | (n616 & !n222 & !n362)
n46, (n325 & !n428 & !n271) | (n325 & n428 & n271)
n47, (!n532 & !n525 & n277)
n48, (!n393 & !n56 & !n140) | (!n393 & !n56 & n140) | (n393 & !n56 & n140)
n49, (!n110 & n0 & !n276)
n50, (n516 & !n268 & !n604)
n51, (n246 & n136 & !n97)
n52, (!n619 & n23 & !n525) | (n619 & n23 & n525)
n53, (!n360 & n527 & !n331) | (n360 & !n527 & n331)
n54, (!n215 & !n503 & !n526)
n55, (!n77 & n14 & n539)
n56, (!n575 & n205 & n299) | (n575 & n205 & n299)
n57, (!n418 & !n401 & !n251) | (!n418 & !n401 & n251) | (n418 & !n401 & !n251)
n58, (!n301 & n516 & n271)
n59, (!n438 & !n476 & n220) | (!n438 & n476 & !n220) | (n438 & !n476 & n220)
n60, (!n629 & !n35 & n346) | (n629 & n35 & n346)
n61, (n294 & !n378 & n21)
n62, (!n211 & !n624 & !n585) | (n211 & n624 & !n585)
n63, (!n487 & !n339 & !n281)
n64, (!n11 & !n398 & !n122) | (n11 & !n398 & !n122)
n65, (n168 & n209 & n541)
n66, (!n534 & n93 & n527)
n67, (n259 & n312 & n418)
n68, (n587 & !n425 & n67) | (n587 & n425 & !n67)
n69, (!n290 & n45 & n585)
n70, (!n171 & n328 & n378) | (n171 & !n328 & n378)
n71, (n231 & n267 & !n345)
n72, (n229 & !n291 & !n439) | (n229 & !n291 & n439)
n73, (n277 & !n76 & !n432) | (n277 & !n76 & n432) | (n277 & n76 & n432)
n74, (!n2 & n390 & n503) | (n2 & !n390 & n503)
n75, false
n76, (!n192 & !n258 & !n276)
n77, (!n200 & n66 & n74)
n78, (n71 & !n615 & !n427)
n79, false
n80, (n341 & !n619 & n455) | (n341 & n619 & !n455)
n81, (n414 & !n117 & !n351)
n82, false
n83, (!n427 & !n509 & n304) | (!n427 & n509 & !n304) | (n427 & !n509 & !n304) | (n427 & !n509 & n304) | (n427 & n509 & n304)
n84, (!n536 & !n116 & n250) | (!n536 & n116 & !n250)
n85, (!n429 & !n120 & !n184) | (!n429 & n120 & n184) | (n429 & n120 & n184)
n86, (!n388 & !n167 & !n542) | (!n388 & n167 & n542)
n87, (!n370 & n108 & !n631) | (n370 & !n108 & !n631) | (n370 & n108 & !n631)
n88, (n155 & !n441 & n326)
n89, (n164 & !n322 & !n568) | (n164 & n322 & !n568)
n90, (n528 & !n83 & n437)
n91, (!n188 & n160 & !n539)
n92, (n422 & !n171 & n161)
n93, (!n432 & !n559 & !n519) | (!n432 & !n559 & n519) | (n432 & n559 & !n519)
n94, (!n64 & !n436 & !n47) | (!n64 & n436 & n47) | (n64 & !n436 & !n47)
n95, (n70 & !n404 & !n244)
n96, (!n265 & !n549 & !n7) | (!n265 & n549 & n7) | (n265 & !n549 & n7) | (n265 & n549 & !n7)
n97, (!n245 & !n101 & n17) | (!n245 & n101 & !n17) | (n245 & !n101 & !n17)
n98, (!n356 & !n458 & !n334) | (!n356 & !n458 & n334)
n99, (n447 & !n376 & !n579)
n100, (!n258 & !n554 & !n264) | (!n258 & !n554 & n264) | (n258 & !n554 & !n264) | (n258 & n554 & n264)
n101, false
n102, (!n86 & !n597 & !n64) | (!n86 & n597 & n64)
n103, (n378 & n406 & !n623) | (n378 & n406 & n623)
n104, (!n206 & !n101 & !n479) | (!n206 & !n101 & n479) | (n206 & !n101 & !n479) | (n206 & n101 & !n479) | (n206 & n101 & n479)
n105, (n396 & n629 & n633)
n106, (!n479 & !n639 & !n417) | (!n479 & !n639 & n417) | (n479 & n639 & n417)
n107, (!n570 & !n455 & !n316) | (n570 & !n455 & n316) | (n570 & n455 & n316)
n108, false
n109, (!n185 & n535 & n420) | (n185 & n535 & n420)
n110, false
n111, (!n62 & n383 & !n435)
n112, (n151 & n295 & !n507)
n113, (!n148 & !n205 & n550) | (!n148 & n205 & n550) | (n148 & !n205 & n550)
n114, (!n385 & !n251 & !n361) | (!n385 & !n251 & n361) | (n385 & !n251 & n361)
n115, (n165 & !n544 & n547) | (n165 & n544 & n547)
n116, (n343 & n187 & !n531)
n117, (n209 & !n74 & !n408) | (n209 & n74 & !n408)
n118, (!n487 & !n325 & n614)
n119, (!n377 & !n84 & !n57) | (n377 & !n84 & n57) | (n377 & n84 & !n57)
n120, (!n315 & n227 & !n240) | (n315 & !n227 & n240)
n121, (!n634 & !n589 & n444)
n122, (!n57 & !n323 & !n133) | (n57 & !n323 & !n133) | (n57 & !n323 & n133) | (n57 & n323 & n133)
n123, (!n190 & !n379 & n493)
n124, (!n436 & !n613 & !n119) | (!n436 & !n613 & n119) | (!n436 & n613 & !n119) | (n436 & !n613 & n119) | (n436 & n613 & n119)
n125, (n244 & !n436 & n313) | (n244 & n436 & !n313)
n126, (!n423 & n71 & !n257) | (!n423 & n71 & n257)
n127, false
n128, (!n172 & !n629 & n432)
n129, (!n596 & n243 & !n563) | (n596 & n243 & !n563)
n130, false
n131, (!n198 & !n638 & !n358)
n132, (n480 & n527 & n71)
n133, (!n355 & !n121 & !n483) | (!n355 & !n121 & n483) | (!n355 & n121 & n483) | (n355 & n121 & n483)
n134, (!n404 & !n582 & !n623) | (n404 & !n582 & n623) | (n404 & n582 & !n623) | (n404 & n582 & n623)
n135, false
n136, (!n73 & !n533 & !n314) | (!n73 & n533 & n314) | (n73 & !n533 & n314)
n137, (!n280 & !n517 & !n224) | (n280 & !n517 & n224) | (n280 & n517 & !n224)
n138, (n591 & n134 & !n540) | (n591 & n134 & n540)
n139, (!n339 & n557 & !n72)
n140, false
n141, false
n142, (!n414 & n560 & n368)
n143, (!n30 & n87 & n367) | (n30 & n87 & !n367)
n144, false
n145, (!n33 & n96 & !n42) | (n33 & !n96 & n42)
n146, (!n266 & !n132 & n549)
n147, false
n148, (!n619 & !n37 & n184)
n149, (!n375 & !n73 & !n29) | (!n375 & !n73 & n29) | (!n375 & n73 & !n29) | (n375 & !n73 & !n29)
n150, (n446 & n134 & !n103)
n151, (!n519 & !n571 & !n391) | (n519 & n571 & !n391)
n152, (!n565 & n54 & n145) | (n565 & n54 & !n145)
n153, (!n572 & !n188 & n464) | (n572 & n188 & !n464) | (n572 & n188 & n464)
n154, false
n155, (!n304 & n491 & n410) | (n304 & !n491 & n410)
n156, (!n258 & !n294 & !n152) | (n258 & !n294 & !n152) | (n258 & n294 & n152)
n157, (!n543 & !n72 & !n193) | (!n543 & !n72 & n193)
n158, (!n208 & !n224 & !n186) | (!n208 & n224 & !n186) | (n208 & !n224 & !n186) | (n208 & n224 & !n186)
n159, (!n520 & !n575 & !n479) | (!n520 & n575 & n479)
n160, (!n527 & !n637 & n558) | (n527 & !n637 & n558)
n161, (!n164 & n100 & n570) | (n164 & !n100 & n570) | (n164 & n100 & !n570)
n162, (n368 & n235 & n314)
n163, false
n164, (!n319 & n392 & !n320)
n165, false
n166, (!n639 & !n257 & !n387) | (n639 & !n257 & n387)
n167, (n209 & !n347 & n393)
n168, (n403 & !n333 & !n152) | (n403 & n333 & n152)
n169, (!n173 & !n44 & !n169) | (n173 & !n44 & n169)
n170, (!n412 & !n376 & n413) | (!n412 & n376 & n413) | (n412 & !n376 & n413)
n171, (n424 & !n519 & n258) | (n424 & n519 & n258)
n172, false
n173, (!n34 & !n49 & !n54) | (!n34 & !n49 & n54) | (!n34 & n49 & n54) | (n34 & n49 & !n54)
n174, false
n175, (n179 & !n35 & n144) | (n179 & n35 & !n144)
n176, (!n276 & !n268 & n528)
n177, (!n439 & !n623 & n620) | (n439 & !n623 & !n620)
n178, false
n179, false
n180, (!n270 & !n345 & !n88) | (n270 & n345 & n88)
n181, (n316 & n206 & n376)
n182, (!n231 & !n167 & !n319) | (!n231 & !n167 & n319) | (!n231 & n167 & !n319) | (n231 & !n167 & !n319)
n183, (n303 & !n115 & !n359) | (n303 & !n115 & n359)
n184, (n547 & !n627 & !n134)
n185, (!n259 & !n112 & !n209) | (!n259 & !n112 & n209) | (n259 & !n112 & n209)
n186, false
n187, (n216 & n217 & !n141)
n188, (n583 & n441 & n355)
n189, (!n258 & !n455 & n595) | (!n258 & n455 & n595) | (n258 & !n455 & !n595)
n190, (!n511 & n466 & n227)
n191, (n181 & !n284 & !n267) | (n181 & !n284 & n267) | (n181 & n284 & n267)
n192, (n328 & !n483 & n140)
n193, false
n194, (!n159 & n281 & !n113) | (!n159 & n281 & n113)
n195, (!n472 & !n252 & n17) | (!n472 & n252 & n17) | (n472 & !n252 & n17) | (n472 & n252 & n17)
n196, false
n197, (!n478 & n29 & !n502)
n198, (!n53 & !n317 & !n499) | (n53 & n317 & !n499)
n199, (n84 & n573 & !n472)
n200, (!n560 & n223 & !n298) | (n560 & n223 & n298)
n201, (!n147 & !n627 & n166) | (n147 & !n627 & !n166) | (n147 & n627 & !n166) | (n147 & n627 & n166)
n202, (!n94 & n346 & !n384)
n203, (!n124 & !n138 & !n355)
n204, (n91 & !n488 & !n334) | (n91 & !n488 & n334)
n205, (!n534 & !n266 & n42) | (!n534 & n266 & n42)
n206, (n495 & n407 & !n45)
n207, (n620 & !n69 & !n463) | (n620 & !n69 & n463)
n208, false
n209, (!n568 & !n628 & n203) | (!n568 & n628 & !n203) | (n568 & n628 & n203)
n210, (!n614 & !n398 & !n574)
n211, (!n484 & !n476 & !n518) | (n484 & !n476 & n518)
n212, (!n430 & !n117 & n268)
n213, (!n620 & !n435 & !n443) | (!n620 & n435 & n443) | (n620 & !n435 & n443)
n214, (!n554 & n437 & n240)
n215, (!n546 & n564 & n504)
n216, (!n465 & !n120 & !n577)
n217, (!n418 & n554 & !n480)
n218, (!n142 & n122 & !n403)
n219, false
n220, (n604 & !n119 & !n441) | (n604 & !n119 & n441) | (n604 & n119 & n441)
n221, false
n222, (!n37 & !n300 & !n253) | (n37 & !n300 & n253)
n223, (!n336 & !n54 & !n198) | (!n336 & n54 & n198) | (n336 & n54 & !n198)
n224, (n493 & n622 & n487)
n225, (!n555 & n158 & n497) | (n555 & n158 & n497)
n226, false
n227, (!n352 & !n64 & !n431) | (n352 & !n64 & n431)
n228, false
n229, (n513 & !n528 & !n27)
n230, (!n371 & !n520 & n211) | (!n371 & n520 & !n211) | (n371 & !n520 & !n211)
n231, (!n63 & !n152 & n371) | (n63 & !n152 & !n371) | (n63 & !n152 & n371) | (n63 & n152 & n371)
n232, (n148 & n495 & !n198)
n233, (n123 & !n411 & n472) | (n123 & n411 & !n472) | (n123 & n411 & n472)
n234, (!n586 & !n18 & !n581)
n235, (!n287 & !n58 & n95) | (!n287 & n58 & !n95) | (n287 & !n58 & n95)
n236, (n172 & n127 & n74)
n237, (!n537 & !n525 & !n309) | (!n537 & n525 & !n309) | (n537 & !n525 & !n309)
n238, (n421 & n383 & !n88)
n239, (!n62 & !n611 & !n373) | (!n62 & n611 & !n373) | (n62 & n611 & !n373)
n240, (!n564 & n441 & !n477)
n241, (!n563 & !n159 & !n147) | (!n563 & n159 & n147)
n242, (n185 & !n377 & !n547) | (n185 & n377 & n547)
n243, (!n536 & !n8 & n590) | (n536 & !n8 & !n590) | (n536 & n8 & !n590)
n244, (!n297 & !n541 & n508) | (!n297 & n541 & !n508) | (n297 & n541 & !n508)
n245, (!n96 & n107 & n625) | (n96 & !n107 & !n625) | (n96 & n107 & !n625) | (n96 & n107 & n625)
n246, (n189 & !n525 & n616)
n247, (!n264 & !n87 & n95) | (n264 & !n87 & n95) | (n264 & n87 & !n95) | (n264 & n87 & n95)
n248, (!n466 & !n432 & !n480)
n249, false
n250, (n105 & n603 & n327)
n251, (!n306 & n256 & !n3) | (!n306 & n256 & n3) | (n306 & n256 & !n3)
n252, (!n331 & n513 & !n472)
n253, (n639 & !n512 & n367) | (n639 & n512 & !n367)
n254, (!n499 & !n543 & !n163) | (n499 & !n543 & !n163)
n255, (!n492 & !n632 & !n30) | (n492 & !n632 & !n30)
n256, (!n445 & !n302 & !n267) | (!n445 & n302 & !n267) | (n445 & !n302 & !n267)
n257, (n632 & !n465 & n128)
n258, false
n259, (!n139 & !n577 & !n302) | (n139 & n577 & !n302) | (n139 & n577 & n302)
n260, (n518 & !n173 & n317) | (n518 & n173 & n317)
n261, (n487 & !n171 & n18)
n262, false
n263, (!n587 & !n374 & n391) | (n587 & !n374 & !n391)
n264, (!n481 & n559 & n479)
n265, (n98 & !n505 & !n27) | (n98 & n505 & !n27)
n266, (!n51 & !n26 & n145)
n267, (!n179 & n17 & !n451) | (n179 & n17 & !n451)
n268, (n126 & !n355 & n3) | (n126 & n355 & !n3)
n269, false
n270, (!n98 & !n52 & !n305) | (!n98 & !n52 & n305) | (!n98 & n52 & !n305)
n271, (!n149 & !n266 & n574)
n272, (n76 & n148 & n341)
n273, false
n274, (!n388 & n314 & !n556) | (!n388 & n314 & n556)
n275, false
n276, (!n137 & !n448 & !n589) | (!n137 & n448 & !n589) | (n137 & !n448 & n589)
n277, (!n307 & !n240 & !n78)
n278, (!n306 & !n493 & n510)
n279, (!n178 & !n346 & !n479) | (n178 & !n346 & !n479)
n280, (!n405 & !n275 & n570) | (n405 & !n275 & n570)
n281, (n233 & n379 & !n370)
n282, (!n449 & !n233 & !n543) | (n449 & !n233 & !n543)
n283, (!n331 & n146 & n335) | (n331 & !n146 & !n335) | (n331 & n146 & !n335)
n284, (!n134 & !n160 & n358) | (n134 & n160 & n358)
n285, (!n152 & n137 & !n85) | (!n152 & n137 & n85) | (n152 & !n137 & !n85) | (n152 & n137 & !n85)
n286, (!n591 & n445 & !n309) | (n591 & !n445 & !n309) | (n591 & n445 & !n309)
n287, false
n288, (!n216 & !n181 & !n573) | (!n216 & !n181 & n573) | (n216 & !n181 & n573)
n289, (!n89 & !n631 & !n34) | (n89 & !n631 & !n34) | (n89 & !n631 & n34)
n290, false
n291, (!n392 & !n97 & n40)
n292, false
n293, (!n16 & !n342 & !n118) | (!n16 & n342 & n118) | (n16 & !n342 & n118)
n294, (!n455 & !n422 & !n524) | (n455 & n422 & n524)
n295, (!n432 & n399 & n228) | (n432 & !n399 & n228) | (n432 & n399 & !n228)
n296, (n590 & n21 & !n265)
n297, (!n377 & !n478 & n241)
n298, (!n494 & !n101 & !n137) | (n494 & !n101 & !n137)
n299, (!n212 & n332 & !n1) | (!n212 & n332 & n1) | (n212 & n332 & !n1)
n300, (n202 & n541 & !n275) | (n202 & n541 & n275)
n301, (!n382 & !n240 & n385) | (!n382 & n240 & !n385) | (!n382 & n240 & n385)
n302, (!n252 & !n136 & !n360) | (n252 & !n136 & !n360)
n303, (!n275 & n245 & n210)
n304, (n569 & n402 & n214)
n305, (!n150 & !n583 & !n227) | (!n150 & n583 & !n227) | (n150 & !n583 & n227) | (n150 & n583 & !n227) | (n150 & n583 & n227)
n306, (n168 & n555 & n464)
n307, (!n165 & !n507 & !n73) | (n165 & !n507 & !n73)
n308, (!n141 & !n41 & !n600)
n309, (n634 & n637 & !n636)
n310, (n303 & !n436 & !n297) | (n303 & !n436 & n297)
n311, (!n393 & !n75 & n604)
n312, false
n313, false
n314, (n224 & !n614 & !n188)
n315, (!n200 & n564 & n441) | (n200 & !n564 & !n441)
n316, (!n350 & !n196 & n488)
n317, (n522 & !n73 & !n580) | (n522 & !n73 & n580) | (n522 & n73 & n580)
n318, (!n77 & n445 & n559)
n319, (!n510 & n486 & n238)
n320, false
n321, (!n470 & !n141 & n212) | (!n470 & n141 & n212)
n322, (!n634 & !n124 & !n11) | (n634 & n124 & !n11)
n323, (!n98 & !n473 & !n462) | (!n98 & n473 & !n462)
n324, (!n123 & !n138 & !n381) | (n123 & !n138 & !n381)
n325, false
n326, (n384 & !n588 & n40) | (n384 & n588 & !n40)
n327, (!n20 & n453 & !n315)
n328, (!n427 & !n3 & !n100) | (!n427 & !n3 & n100)
n329, (!n117 & n101 & n225) | (n117 & n101 & n225)
n330, (!n70 & n334 & n274) | (n70 & !n334 & !n274) | (n70 & n334 & !n274) | (n70 & n334 & n274)
n331, (n153 & !n608 & n634)
n332, (!n570 & !n32 & n106) | (n570 & n32 & n106)
n333, (!n110 & n172 & n520)
n334, (!n483 & !n628 & !n155) | (n483 & n628 & !n155)
n335, (n14 & n239 & n56)
n336, (n9 & n153 & !n236)
n337, (!n21 & n123 & !n287) | (n21 & !n123 & !n287)
n338, (!n223 & n72 & !n427) | (n223 & !n72 & n427)
n339, (n478 & n600 & !n237)
n340, (n408 & n427 & n317)
n341, (!n148 & !n103 & !n594)
n342, (!n435 & n235 & !n44) | (n435 & n235 & n44)
n343, (n542 & !n464 & n173)
n344, false
n345, (n478 & !n400 & n48) | (n478 & n400 & !n48)
n346, false
n347, false
n348, (!n374 & n241 & !n137)
n349, (!n106 & !n296 & n356)
n350, false
n351, (!n427 & !n456 & n280) | (!n427 & n456 & n280) | (n427 & n456 & !n280)
n352, (!n113 & !n6 & !n403) | (!n113 & n6 & !n403) | (n113 & n6 & n403)
n353, (!n267 & !n195 & n221) | (!n267 & n195 & !n221) | (n267 & !n195 & !n221) | (n267 & n195 & !n221)
n354, (!n206 & !n606 & !n28) | (n206 & !n606 & n28)
n355, (!n53 & !n137 & n226) | (!n53 & n137 & n226) | (n53 & n137 & !n226) | (n53 & n137 & n226)
n356, false
n357, (!n1 & n264 & n32)
n358, (n584 & !n65 & !n539) | (n584 & n65 & !n539)
n359, false
n360, (!n298 & !n637 & n131) | (!n298 & n637 & n131)
n361, false
n362, (!n260 & !n286 & !n168) | (n260 & !n286 & n168)
n363, false
n364, (!n0 & !n10 & !n82)
n365, false
n366, (!n462 & n53 & !n331)
n367, (n402 & !n22 & !n238)
n368, (!n123 & !n558 & n348) | (n123 & !n558 & n348)
n369, (!n447 & !n385 & n397) | (!n447 & n385 & n397) | (n447 & n385 & !n397)
n370, (!n207 & n425 & n330)
n371, (!n471 & !n610 & !n601) | (n471 & n610 & n601)
n372, (n268 & !n328 & !n167) | (n268 & !n328 & n167) | (n268 & n328 & !n167) | (n268 & n328 & n167)
n373, (n593 & n12 & !n199)
n374, (!n564 & n167 & n255) | (n564 & !n167 & n255)
n375, (!n5 & !n484 & !n382) | (!n5 & n484 & !n382) | (n5 & n484 & n382)
n376, false
n377, (!n236 & n420 & !n627)
n378, (!n429 & !n18 & n553) | (!n429 & n18 & n553)
n379, (!n311 & !n585 & !n95) | (n311 & !n585 & !n95)
n380, false
n381, (!n441 & n522 & !n488)
n382, (!n330 & !n11 & !n122)
n383, (!n625 & n335 & !n114) | (n625 & !n335 & n114)
n384, (!n41 & n75 & n282) | (n41 & !n75 & !n282) | (n41 & !n75 & n282)
n385, (!n546 & n6 & !n547) | (n546 & n6 & !n547)
n386, (!n112 & !n495 & !n618) | (!n112 & !n495 & n618) | (!n112 & n495 & !n618)
n387, (!n452 & !n220 & !n372) | (!n452 & n220 & !n372) | (!n452 & n220 & n372) | (n452 & !n220 & !n372) | (n452 & n220 & n372)
n388, (n166 & !n216 & n588) | (n166 & n216 & !n588)
n389, (n486 & !n104 & n216)
n390, (!n362 & !n113 & !n93) | (!n362 & !n113 & n93) | (!n362 & n113 & !n93) | (n362 & n113 & !n93)
n391, (n293 & !n122 & n51) | (n293 & n122 & !n51) | (n293 & n122 & n51)
n392, false
n393, (!n322 & n307 & n280) | (n322 & !n307 & !n280) | (n322 & n307 & !n280)
n394, (n105 & !n340 & !n540)
n395, (!n502 & !n576 & n480) | (n502 & n576 & !n480) | (n502 & n576 & n480)
n396, false
n397, false
n398, (!n168 & n379 & n165) | (n168 & !n379 & !n165) | (n168 & !n379 & n165) | (n168 & n379 & n165)
n399, false
n400, (!n370 & !n37 & n130) | (n370 & n37 & !n130)
n401, (!n533 & !n165 & n429) | (!n533 & n165 & n429) | (n533 & n165 & n429)
n402, (!n584 & !n373 & !n466)
n403, (!n446 & n32 & !n136)
n404, false
n405, (!n580 & !n372 & !n384) | (!n580 & !n372 & n384) | (n580 & n372 & n384)
n406, false
n407, (!n472 & n631 & !n190) | (!n472 & n631 & n190) | (n472 & !n631 & !n190)
n408, (!n191 & !n459 & !n605) | (n191 & !n459 & n605) | (n191 & n459 & !n605)
n409, (!n346 & !n578 & !n263) | (n346 & n578 & n263)
n410, (n493 & !n370 & n169) | (n493 & n370 & n169)
n411, (n343 & !n33 & n453) | (n343 & n33 & !n453)
n412, false
n413, (!n512 & n609 & n629) | (n512 & n609 & !n629)
n414, (n614 & !n457 & !n203)
n415, (n414 & n355 & n217)
n416, (!n391 & !n587 & !n85) | (n391 & !n587 & !n85)
n417, (n629 & !n201 & n153)
n418, (!n561 & n637 & n631) | (n561 & !n637 & n631) | (n561 & n637 & !n631)
n419, (!n604 & !n265 & n31)
n420, (n465 & n490 & !n276)
n421, (n526 & !n73 & n620)
n422, false
n423, (!n39 & !n471 & !n228)
n424, (!n123 & n10 & n422)
n425, false
n426, (n470 & !n482 & n85)
n427, (!n141 & !n85 & !n456) | (n141 & !n85 & n456) | (n141 & n85 & n456)
n428, (!n271 & n472 & !n269) | (n271 & !n472 & !n269)
n429, false
n430, (!n248 & !n312 & n497)
n431, (!n464 & n546 & n92) | (n464 & !n546 & !n92)
n432, (!n78 & n236 & !n24)
n433, (n178 & !n511 & !n226)
n434, false
n435, (!n495 & !n239 & n143) | (n495 & n239 & !n143)
n436, (!n376 & n282 & n632) | (n376 & !n282 & !n632)
n437, (!n67 & !n546 & !n405) | (!n67 & n546 & !n405)
n438, false
n439, (!n168 & !n579 & !n169) | (!n168 & n579 & !n169)
n440, (!n630 & !n36 & !n24)
n441, (n32 & !n463 & n377) | (n32 & n463 & n377)
n442, false
n443, (n521 & n517 & !n383)
n444, (n292 & !n465 & !n107)
n445, (!n384 & n564 & n359) | (n384 & n564 & !n359)
n446, (!n333 & n9 & n244) | (n333 & n9 & n244)
n447, (!n126 & n58 & !n255) | (n126 & n58 & !n255)
n448, false
n449, (!n577 & n335 & n286)
n450, (!n574 & !n179 & n413) | (!n574 & n179 & !n413) | (n574 & !n179 & !n413)
n451, (!n535 & n117 & !n320) | (!n535 & n117 & n320)
n452, (!n396 & !n637 & n482) | (!n396 & n637 & n482)
n453, (!n204 & n438 & n55)
n454, (!n254 & !n355 & !n497) | (n254 & n355 & !n497)
n455, (!n442 & n305 & !n167) | (n442 & !n305 & n167) | (n442 & n305 & !n167)
n456, (!n467 & n431 & n538) | (n467 & !n431 & !n538) | (n467 & n431 & n538)
n457, (!n87 & n189 & !n338) | (n87 & n189 & !n338)
n458, (!n162 & n63 & !n478)
n459, (!n417 & !n470 & !n258) | (!n417 & !n470 & n258) | (!n417 & n470 & n258) | (n417 & n470 & n258)
n460, (!n495 & !n593 & !n36) | (!n495 & n593 & !n36)
n461, (n274 & n257 & !n16)
n462, (n336 & !n412 & !n381)
n463, (!n416 & !n211 & !n409) | (!n416 & n211 & !n409) | (n416 & !n211 & n409)
n464, (n530 & n298 & !n309)
n465, (n108 & n284 & !n338)
n466, (!n260 & n315 & !n379) | (!n260 & n315 & n379)
n467, (!n596 & n467 & !n4)
n468, false
n469, (!n401 & !n78 & n140)
n470, (!n169 & n499 & !n460) | (n169 & !n499 & n460) | (n169 & n499 & !n460)
n471, (!n77 & !n199 & n71) | (n77 & n199 & !n71)
n472, false
n473, (n182 & !n294 & !n456)
n474, false
n475, (!n18 & !n35 & !n417) | (n18 & !n35 & n417)
n476, false
n477, (!n97 & n278 & n467) | (n97 & n278 & n467)
n478, (n120 & !n414 & n339) | (n120 & n414 & !n339)
n479, (n214 & !n62 & !n567)
n480, false
n481, false
n482, (!n595 & !n466 & n582) | (!n595 & n466 & !n582) | (!n595 & n466 & n582)
n483, (!n164 & n73 & !n203) | (n164 & !n73 & !n203) | (n164 & n73 & !n203)
n484, (!n561 & !n432 & n296) | (n561 & n432 & !n296)
n485, false
n486, false
n487, false
n488, (!n140 & n265 & n26) | (n140 & n265 & !n26)
n489, (!n423 & !n236 & n117)
n490, (!n55 & !n559 & n80) | (n55 & n559 & n80)
n491, false
n492, (!n512 & n172 & !n338) | (n512 & !n172 & !n338)
n493, (!n241 & !n229 & !n16) | (!n241 & !n229 & n16) | (!n241 & n229 & !n16) | (!n241 & n229 & n16) | (n241 & !n229 & n16)
n494, (!n434 & !n426 & !n596) | (!n434 & n426 & n596) | (n434 & n426 & n596)
n495, (!n460 & !n514 & n546) | (!n460 & n514 & !n546)
n496, (!n78 & !n84 & !n76) | (n78 & !n84 & !n76)
n497, (n278 & !n554 & !n575)
n498, (!n64 & n515 & n374)
n499, (!n326 & !n481 & n469) | (n326 & !n481 & n469)
n500, (!n498 & !n216 & !n536) | (!n498 & !n216 & n536) | (!n498 & n216 & !n536) | (!n498 & n216 & n536) | (n498 & n216 & !n536)
n501, (!n497 & !n325 & !n545) | (!n497 & !n325 & n545) | (!n497 & n325 & n545)
n502, (!n331 & !n393 & n428) | (n331 & n393 & !n428)
n503, (!n130 & !n192 & !n537) | (!n130 & n192 & !n537) | (!n130 & n192 & n537) | (n130 & n192 & n537)
n504, false
n505, (!n57 & !n401 & n159) | (!n57 & n401 & n159)
n506, (!n573 & !n123 & !n220) | (n573 & !n123 & !n220) | (n573 & n123 & !n220)
n507, (n599 & !n327 & !n148)
n508, (n132 & n596 & !n615)
n509, (!n409 & !n357 & !n548) | (n409 & n357 & n548)
n510, false
n511, (!n187 & n61 & n146) | (n187 & !n61 & n146)
n512, (n327 & n222 & !n288)
n513, (!n292 & n377 & !n73) | (n292 & !n377 & n73) | (n292 & n377 & !n73)
n514, (!n312 & n43 & !n140) | (n312 & !n43 & !n140)
n515, (!n197 & !n191 & n277) | (!n197 & n191 & !n277) | (n197 & !n191 & !n277)
n516, (n36 & n206 & !n184)
n517, (!n353 & !n210 & !n378) | (n353 & !n210 & !n378) | (n353 & !n210 & n378)
n518, (!n42 & !n636 & n157) | (!n42 & n636 & n157) | (n42 & !n636 & n157)
n519, false
n520, (!n30 & !n394 & !n238)
n521, (!n407 & !n175 & !n586) | (!n407 & n175 & !n586) | (n407 & !n175 & !n586)
n522, false
n523, (!n384 & !n153 & !n619) | (!n384 & n153 & !n619) | (n384 & !n153 & !n619)
n524, (n232 & !n299 & n426)
n525, (!n204 & !n603 & n146) | (!n204 & n603 & n146) | (n204 & !n603 & !n146)
n526, (!n156 & n515 & n395) | (n156 & n515 & !n395)
n527, (n253 & !n479 & n233) | (n253 & n479 & n233)
n528, (!n529 & !n276 & !n483) | (!n529 & n276 & n483)
n529, false
n530, (!n634 & n552 & !n368) | (n634 & n552 & !n368)
n531, (n210 & !n276 & !n337) | (n210 & !n276 & n337)
n532, (!n233 & !n382 & n522) | (!n233 & n382 & !n522) | (!n233 & n382 & n522) | (n233 & !n382 & n522)
n533, (!n306 & n438 & n366) | (n306 & n438 & n366)
n534, (!n553 & !n98 & n591) | (n553 & !n98 & !n591) | (n553 & !n98 & n591) | (n553 & n98 & !n591)
n535, (!n87 & n238 & !n435)
n536, (!n332 & !n326 & !n393)
n537, false
n538, (n421 & !n108 & n269)
n539, (!n517 & !n588 & n425) | (!n517 & n588 & n425) | (n517 & !n588 & n425)
n540, (!n456 & n289 & !n417)
n541, (n157 & n52 & n271)
n542, (!n412 & n488 & n290) | (n412 & !n488 & !n290)
n543, (!n350 & n98 & !n289) | (!n350 & n98 & n289)
n544, (!n514 & !n420 & !n86)
n545, (!n189 & !n561 & n515) | (n189 & !n561 & !n515)
n546, (!n17 & n190 & n417) | (n17 & !n190 & !n417)
n547, (!n525 & n458 & !n169)
n548, (!n517 & !n70 & n216) | (n517 & !n70 & n216) | (n517 & n70 & n216)
n549, (!n518 & n566 & n570)
n550, (!n521 & n16 & !n312)
n551, (n25 & !n461 & n254)
n552, (!n68 & !n173 & !n57) | (!n68 & n173 & n57) | (n68 & !n173 & n57)
n553, (!n527 & !n450 & n332) | (n527 & !n450 & n332) | (n527 & n450 & !n332)
n554, (!n242 & !n153 & !n112) | (!n242 & !n153 & n112) | (n242 & n153 & !n112)
n555, (n49 & !n433 & !n375) | (n49 & !n433 & n375) | (n49 & n433 & n375)
n556, (!n535 & !n421 & n41)
n557, (n92 & !n352 & !n453) | (n92 & n352 & n453)
n558, (!n480 & !n383 & n581)
n559, (!n264 & !n355 & n40) | (!n264 & n355 & !n40) | (n264 & n355 & n40)
n560, (!n448 & n155 & n466)
n561, (!n129 & n202 & n74)
n562, (n239 & !n586 & !n234)
n563, (!n253 & !n366 & n18) | (!n253 & n366 & !n18)
n564, (!n323 & !n601 & !n420) | (!n323 & n601 & n420)
n565, (!n313 & n572 & !n166) | (n313 & n572 & !n166)
n566, (!n147 & !n268 & !n263) | (!n147 & !n268 & n263) | (n147 & n268 & !n263) | (n147 & n268 & n263)
n567, (!n304 & !n2 & !n168) | (!n304 & n2 & n168) | (n304 & !n2 & !n168)
n568, (!n40 & n520 & n238)
n569, (n83 & n420 & !n395)
n570, (!n160 & n296 & !n557) | (n160 & n296 & n557)
n571, (!n349 & !n237 & n434) | (!n349 & n237 & n434) | (n349 & !n237 & n434) | (n349 & n237 & !n434)
n572, (!n35 & !n420 & !n446) | (!n35 & !n420 & n446) | (n35 & n420 & n446)
n573, (!n45 & n442 & !n489)
n574, (!n433 & n290 & !n286) | (n433 & n290 & !n286)
n575, (!n219 & n577 & n246)
n576, (!n435 & !n206 & n153) | (!n435 & n206 & !n153) | (n435 & n206 & !n153) | (n435 & n206 & n153)
n577, (!n405 & !n213 & !n540) | (n405 & n213 & !n540) | (n405 & n213 & n540)
n578, (!n563 & !n538 & !n217) | (!n563 & n538 & n217) | (n563 & !n538 & n217)
n579, (!n188 & !n411 & n508) | (n188 & !n411 & !n508)
n580, (!n268 & !n597 & !n606) | (!n268 & !n597 & n606) | (n268 & !n597 & n606) | (n268 & n597 & n606)
n581, (!n275 & !n82 & n317)
n582, false
n583, (n556 & !n254 & n396) | (n556 & n254 & !n396)
n584, false
n585, (!n531 & !n104 & !n528)
n586, (!n459 & !n605 & n122)
n587, (n504 & !n93 & !n139) | (n504 & n93 & !n139) | (n504 & n93 & n139)
n588, (!n289 & !n596 & !n306) | (!n289 & n596 & n306)
n589, (!n352 & n461 & !n157) | (!n352 & n461 & n157)
n590, (!n532 & n583 & n53)
n591, (n544 & !n227 & !n450)
n592, (!n405 & !n606 & n367)
n593, (!n442 & !n156 & !n7) | (n442 & n156 & !n7)
n594, (!n74 & n637 & !n371) | (n74 & n637 & n371)
n595, (n2 & n294 & n393)
n596, (!n259 & !n450 & !n342) | (n259 & !n450 & !n342) | (n259 & n450 & !n342)
n597, (n617 & !n472 & !n457)
n598, (!n408 & !n213 & !n553)
n599, (!n143 & !n184 & n222) | (!n143 & n184 & !n222) | (n143 & !n184 & !n222)
n600, false
n601, (!n563 & n78 & n636) | (n563 & n78 & !n636)
n602, (n382 & !n556 & !n2)
n603, (!n453 & !n138 & n170)
n604, (!n197 & !n421 & !n385) | (!n197 & !n421 & n385) | (n197 & !n421 & !n385) | (n197 & n421 & n385)
n605, false
n606, (!n324 & !n579 & n341) | (!n324 & n579 & n341) | (n324 & n579 & !n341) | (n324 & n579 & n341)
n607, (!n578 & !n614 & !n22) | (!n578 & !n614 & n22)
n608, (!n290 & n194 & !n319) | (n290 & n194 & n319)
n609, (!n428 & n357 & !n11) | (n428 & !n357 & !n11) | (n428 & n357 & n11)
n610, (!n238 & !n313 & n229) | (n238 & !n313 & n229)
n611, (!n596 & n268 & !n261) | (!n596 & n268 & n261)
n612, (n330 & !n613 & !n210) | (n330 & n613 & n210)
n613, (!n93 & !n628 & n346)
n614, (n257 & !n530 & n356)
n615, (!n501 & !n595 & !n420) | (!n501 & n595 & n420) | (n501 & !n595 & !n420) | (n501 & n595 & !n420) | (n501 & n595 & n420)
n616, (!n557 & !n264 & !n202) | (!n557 & !n264 & n202) | (n557 & !n264 & n202) | (n557 & n264 & n202)
n617, (!n409 & n40 & n185) | (n409 & !n40 & n185)
n618, (!n28 & !n260 & !n31)
n619, (!n304 & n152 & n628) | (n304 & !n152 & !n628) | (n304 & !n152 & n628)
n620, (!n485 & !n178 & n393) | (!n485 & n178 & !n393) | (!n485 & n178 & n393) | (n485 & !n178 & n393)
n621, false
n622, (!n318 & !n394 & n329) | (!n318 & n394 & !n329) | (n318 & n394 & !n329)
n623, (n73 & !n532 & !n469) | (n73 & n532 & n469)
n624, (n638 & n609 & !n395)
n625, (!n37 & !n108 & n16) | (!n37 & n108 & !n16) | (n37 & n108 & n16)
n626, (n611 & n271 & n185)
n627, (!n400 & !n569 & !n458) | (n400 & !n569 & !n458)
n628, (n348 & n464 & !n235)
n629, false
n630, (!n321 & !n557 & !n82) | (!n321 & n557 & n82)
n631, (n634 & !n488 & !n367) | (n634 & !n488 & n367) | (n634 & n488 & n367)
n632, (n227 & !n287 & !n379)
n633, (!n55 & !n304 & !n509) | (!n55 & !n304 & n509)
n634, (!n380 & !n44 & !n526) | (!n380 & n44 & n526) | (n380 & n44 & n526)
n635, (!n241 & !n330 & !n140) | (!n241 & !n330 & n140) | (!n241 & n330 & n140) | (n241 & n330 & n140)
n636, (!n62 & n530 & !n87)
n637, (!n48 & !n600 & !n508) | (!n48 & n600 & !n508)
n638, (!n414 & !n311 & !n185) | (!n414 & n311 & !n185) | (n414 & !n311 & !n185)
n639, false
