targets, factors
n0, (!n609 & !n318 & !n106) | (!n609 & !n318 & n106) | (n609 & !n318 & !n106)
n1, (n153 & n538 & n116)
n2, (!n637 & n272 & !n222) | (n637 & !n272 & n222) | (n637 & n272 & n222)
n3, (!n476 & !n99 & !n360) | (n476 & n99 & !n360)
n4, (!n587 & !n275 & !n486) | (!n587 & n275 & !n486)
n5, (!n257 & !n332 & n393) | (n257 & n332 & n393)
n6, (!n257 & !n106 & n589) | (!n257 & n106 & !n589) | (!n257 & n106 & n589) | (n257 & n106 & !n589)
n7, (!n329 & n549 & !n204) | (!n329 & n549 & n204) | (n329 & !n549 & n204) | (n329 & n549 & !n204)
n8, false
n9, (n436 & !n566 & n115)
n10, false
n11, false
n12, (!n384 & n536 & n45) | (n384 & n536 & !n45)
n13, (n421 & n477 & !n259)
n14, (!n256 & !n100 & !n273) | (!n256 & !n100 & n273) | (!n256 & n100 & n273)
n15, (!n418 & !n506 & n352)
n16, (n192 & n392 & n105)
n17, (n283 & !n603 & n18)
n18, false
n19, (n439 & n69 & !n518) | (n439 & n69 & n518)
n20, (!n302 & !n325 & !n70) | (!n302 & n325 & n70) | (n302 & !n325 & n70)
n21, (n270 & !n29 & !n77) | (n270 & !n29 & n77)
n22, (!n576 & !n571 & n607) | (!n576 & n571 & !n607)
n23, (!n141 & !n122 & n206) | (n141 & n122 & !n206) | (n141 & n122 & n206)
n24, (!n328 & !n198 & n529) | (n328 & !n198 & n529)
n25, (!n169 & !n461 & !n170) | (!n169 & n461 & !n170) | (n169 & !n461 & n170)
n26, (!n283 & !n533 & !n394) | (!n283 & !n533 & n394) | (!n283 & n533 & n394) | (n283 & !n533 & !n394)
n27, (!n469 & n31 & !n169)
n28, (n310 & n418 & !n583)
n29, (!n152 & !n311 & !n111) | (n152 & n311 & !n111)
n30, (!n624 & n334 & !n535) | (n624 & !n334 & n535)
n31, (!n260 & n153 & !n107)
n32, (!n315 & !n367 & !n633) | (!n315 & !n367 & n633)
n33, (!n101 & !n358 & !n491) | (n101 & n358 & n491)
n34, (!n396 & n147 & n278) | (n396 & n147 & n278)
n35, (!n334 & n112 & n636)
n36, (!n475 & !n256 & n218) | (!n475 & n256 & !n218)
n37, (!n403 & !n484 & !n553) | (n403 & n484 & n553)
n38, false
n39, (!n487 & !n145 & !n535) | (n487 & n145 & n535)
n40, (!n454 & !n17 & !n13)
n41, false
n42, false
n43, (!n155 & !n73 & n489) | (!n155 & n73 & n489) | (n155 & !n73 & n489) | (n155 & n73 & !n489) | (n155 & n73 & n489)
n44, (n423 & n144 & !n574) | (n423 & n144 & n574)
n45, (!n409 & n350 & n492) | (n409 & n350 & n492)
n46, (!n507 & !n290 & !n546) | (!n507 & !n290 & n546)
n47, (n611 & n139 & !n636) | (n611 & n139 & n636)
n48, (n329 & n139 & !n18)
n49, (!n293 & !n218 & n56) | (n293 & n218 & !n56)
n50, (n421 & !n248 & !n46)
n51, (!n502 & !n251 & !n246) | (!n502 & !n251 & n246) | (!n502 & n251 & !n246) | (n502 & !n251 & !n246)
n52, (!n569 & n441 & n164)
n53, (n155 & !n198 & n427) | (n155 & n198 & !n427)
n54, false
n55, (!n55 & n210 & !n610) | (n55 & n210 & n610)
n56, (!n469 & n158 & n81) | (n469 & !n158 & n81) | (n469 & n158 & !n81)
n57, false
n58, (n363 & n181 & n347)
n59, (!n246 & !n134 & n569) | (n246 & !n134 & n569)
n60, (!n399 & !n548 & n331)
n61, (!n429 & n113 & n123) | (n429 & !n113 & n123) | (n429 & n113 & !n123)
n62, (!n33 & !n39 & !n172) | (!n33 & !n39 & n172) | (n33 & n39 & !n172)
n63, (!n588 & !n207 & !n613)
n64, (!n155 & n65 & !n248)
n65, (!n525 & !n349 & !n217) | (n525 & !n349 & n217)
n66, false
n67, (n613 & n498 & !n493)
n68, false
n69, (!n57 & n627 & n29)
n70, (!n16 & !n90 & n208) | (!n16 & n90 & !n208)
n71, (!n5 & n500 & n175) | (n5 & !n500 & n175)
n72, (n43 & n569 & !n290)
n73, (n582 & n60 & !n601)
n74, (!n274 & !n269 & !n442)
n75, (!n378 & n462 & !n604) | (n378 & !n462 & n604)
n76, (n154 & !n445 & n221)
n77, (!n269 & n521 & n130) | (n269 & !n521 & !n130) | (n269 & !n521 & n130)
n78, (!n475 & n582 & !n71) | (!n475 & n582 & n71) | (n475 & !n582 & n71) | (n475 & n582 & !n71)
n79, (n15 & n475 & !n120)
n80, (n422 & !n242 & n556)
n81, (!n546 & !n281 & n154) | (!n546 & n281 & !n154) | (n546 & n281 & !n154) | (n546 & n281 & n154)
n82, (!n477 & !n277 & n448) | (n477 & n277 & !n448)
n83, (!n300 & n230 & !n351) | (n300 & n230 & !n351)
n84, (!n452 & !n46 & n518) | (n452 & !n46 & !n518)
n85, (!n415 & n127 & !n58) | (n415 & !n127 & n58)
n86, (!n137 & n144 & n447)
n87, (!n409 & n17 & n506) | (n409 & n17 & !n506) | (n409 & n17 & n506)
n88, (!n242 & !n54 & n528)
n89, (!n592 & !n532 & n424) | (n592 & n532 & !n424)
n90, (n558 & !n634 & !n356) | (n558 & n634 & !n356)
n91, (n442 & n535 & !n452)
n92, (n61 & !n268 & !n302)
n93, false
n94, false
n95, (!n225 & n47 & n553)
n96, (!n49 & !n365 & !n554) | (n49 & !n365 & n554)
n97, (!n494 & !n417 & n547)
n98, false
n99, (!n272 & !n123 & n14)
n100, (!n218 & !n606 & !n450) | (n218 & !n606 & !n450) | (n218 & n606 & n450)
n101, (!n26 & !n166 & !n144) | (n26 & !n166 & n144)
n102, (!n176 & n311 & n212) | (n176 & n311 & !n212)
n103, (!n615 & !n182 & !n577) | (n615 & !n182 & !n577)
n104, (n254 & !n336 & n394)
n105, (!n49 & n494 & n404)
n106, (!n81 & !n305 & !n324) | (!n81 & !n305 & n324)
n107, false
n108, (!n122 & !n488 & !n329) | (!n122 & !n488 & n329) | (!n122 & n488 & n329) | (n122 & !n488 & !n329)
n109, (n441 & !n96 & n27) | (n441 & n96 & n27)
n110, (!n500 & n58 & n86)
n111, (!n278 & !n612 & n609) | (n278 & n612 & !n609)
n112, (!n297 & n157 & n591) | (n297 & n157 & n591)
n113, (!n216 & !n360 & n564) | (!n216 & n360 & !n564) | (n216 & n360 & !n564)
n114, false
n115, (n52 & n504 & !n557)
n116, (!n72 & !n497 & !n77) | (n72 & !n497 & n77)
n117, (!n388 & !n613 & n40) | (!n388 & n613 & n40) | (n388 & !n613 & !n40)
n118, (!n581 & !n195 & n110)
n119, (n27 & n63 & !n28)
n120, (!n141 & !n454 & n526) | (n141 & !n454 & !n526)
n121, (!n352 & !n587 & !n81)
n122, false
n123, (!n36 & !n501 & !n217)
n124, false
n125, (!n432 & !n593 & n292) | (!n432 & n593 & !n292) | (n432 & !n593 & n292)
n126, (!n27 & n334 & !n170) | (n27 & !n334 & n170)
n127, (!n584 & !n197 & n463)
n128, (!n413 & n353 & !n548)
n129, false
n130, (n616 & !n270 & !n213) | (n616 & !n270 & n213)
n131, (n601 & !n242 & !n505) | (n601 & !n242 & n505)
n132, (!n117 & n467 & !n116) | (n117 & n467 & !n116)
n133, false
n134, (!n455 & !n165 & !n558) | (n455 & !n165 & n558)
n135, (!n166 & n265 & n394) | (n166 & !n265 & n394)
n136, (!n44 & !n112 & n37)
n137, (n505 & n88 & n544)
n138, (!n438 & !n488 & !n278) | (n438 & !n488 & !n278) | (n438 & n488 & !n278)
n139, (!n414 & !n320 & n251)
n140, (n234 & n92 & n348)
n141, (n525 & !n367 & !n510)
n142, (!n270 & n262 & !n150)
n143, (n349 & n218 & n436)
n144, (n311 & !n114 & n598)
n145, (n122 & !n77 & !n306)
n146, (n370 & n143 & !n109)
n147, (!n70 & !n612 & n411)
n148, (!n161 & !n152 & !n399) | (!n161 & !n152 & n399) | (!n161 & n152 & !n399)
n149, (!n14 & !n82 & !n506) | (n14 & n82 & n506)
n150, (n219 & !n290 & n466)
n151, (!n120 & !n125 & !n343) | (!n120 & !n125 & n343) | (!n120 & n125 & n343) | (n120 & !n125 & !n343)
n152, (!n401 & n45 & n466)
n153, false
n154, (!n283 & !n608 & !n625) | (!n283 & n608 & n625) | (n283 & !n608 & !n625)
n155, (n410 & n571 & !n256) | (n410 & n571 & n256)
n156, (!n1 & !n473 & !n30) | (!n1 & !n473 & n30) | (n1 & n473 & !n30)
n157, (!n515 & !n510 & n122) | (n515 & !n510 & !n122)
n158, (!n280 & !n557 & !n628)
n159, (!n144 & !n508 & !n32) | (n144 & !n508 & !n32) | (n144 & n508 & n32)
n160, (!n566 & n33 & !n116)
n161, (!n270 & !n540 & n460)
n162, (!n185 & !n403 & n180) | (n185 & !n403 & !n180)
n163, (n277 & !n214 & n280)
n164, false
n165, (!n94 & !n421 & n128) | (!n94 & n421 & !n128)
n166, (!n194 & !n550 & n404)
n167, false
n168, (!n357 & !n636 & !n194) | (!n357 & n636 & !n194) | (n357 & n636 & n194)
n169, (!n34 & !n516 & n437) | (!n34 & n516 & !n437)
n170, (n152 & n321 & !n277)
n171, (!n399 & n38 & n495)
n172, false
n173, false
n174, (!n368 & !n214 & n47) | (!n368 & n214 & n47) | (n368 & !n214 & !n47)
n175, (!n43 & n285 & n401)
n176, (!n545 & n527 & !n586) | (n545 & n527 & !n586)
n177, false
n178, (n397 & !n481 & !n434) | (n397 & !n481 & n434)
n179, false
n180, false
n181, (n548 & !n612 & n96)
n182, false
n183, (!n391 & !n461 & !n97)
n184, (!n134 & n407 & n69) | (n134 & !n407 & n69)
n185, (n422 & !n290 & !n568) | (n422 & n290 & n568)
n186, (!n64 & n585 & n542)
n187, (!n336 & n617 & !n348)
n188, (!n502 & !n464 & !n254) | (!n502 & !n464 & n254) | (!n502 & n464 & n254) | (n502 & n464 & !n254)
n189, (!n404 & !n169 & !n382)
n190, (n169 & !n505 & !n142) | (n169 & n505 & n142)
n191, (!n219 & !n370 & !n254)
n192, (n411 & n371 & !n141)
n193, false
n194, false
n195, (!n377 & n349 & n127) | (n377 & n349 & n127)
n196, false
n197, (n50 & !n403 & !n307) | (n50 & !n403 & n307)
n198, false
n199, (n93 & !n140 & !n171) | (n93 & n140 & !n171)
n200, (!n109 & !n57 & n65) | (!n109 & n57 & !n65) | (n109 & !n57 & !n65)
n201, false
n202, (!n472 & n501 & n152)
n203, (n420 & !n364 & !n558)
n204, (n445 & n338 & !n471)
n205, (!n170 & !n302 & n429)
n206, (!n619 & !n157 & !n88)
n207, false
n208, (!n269 & n382 & n194)
n209, false
n210, (!n359 & !n80 & n388) | (n359 & !n80 & n388)
n211, (!n602 & !n274 & !n575) | (n602 & !n274 & !n575)
n212, (!n270 & n466 & n250)
n213, (!n457 & n546 & n126)
n214, (!n398 & !n251 & n270) | (n398 & n251 & n270)
n215, (!n201 & n140 & n47) | (n201 & !n140 & n47) | (n201 & n140 & n47)
n216, (!n242 & !n72 & !n32) | (!n242 & n72 & n32)
n217, (!n530 & n431 & !n110) | (n530 & !n431 & !n110) | (n530 & !n431 & n110)
n218, (!n271 & n173 & !n468)
n219, false
n220, false
n221, (n253 & !n98 & !n554)
n222, false
n223, (!n252 & n573 & n453)
n224, false
n225, false
n226, (!n537 & n376 & n518) | (n537 & !n376 & !n518) | (n537 & !n376 & n518)
n227, (!n303 & n592 & n281)
n228, (!n82 & n512 & !n136) | (!n82 & n512 & n136)
n229, (n168 & !n208 & !n260) | (n168 & !n208 & n260) | (n168 & n208 & n260)
n230, (!n544 & !n463 & !n569)
n231, (n356 & n123 & !n350)
n232, (n607 & n20 & n457)
n233, (n34 & !n26 & !n185)
n234, (!n605 & !n441 & !n266) | (!n605 & n441 & n266) | (n605 & n441 & !n266) | (n605 & n441 & n266)
n235, (!n622 & n305 & n16)
n236, (!n162 & !n132 & n453) | (n162 & n132 & !n453) | (n162 & n132 & n453)
n237, (!n613 & !n427 & n110)
n238, (!n533 & !n98 & !n228) | (!n533 & n98 & n228) | (n533 & !n98 & !n228) | (n533 & !n98 & n228)
n239, (!n306 & !n253 & n234)
n240, (!n151 & !n134 & n409) | (n151 & n134 & n409)
n241, (n619 & n551 & !n336)
n242, false
n243, (n417 & !n566 & n419) | (n417 & n566 & n419)
n244, (!n39 & n570 & n94) | (n39 & !n570 & n94)
n245, (!n175 & !n85 & !n441) | (!n175 & n85 & n441)
n246, false
n247, (!n191 & n60 & n352) | (n191 & n60 & n352)
n248, (n440 & n457 & n490)
n249, (!n582 & !n378 & !n514)
n250, (n349 & n167 & n308)
n251, (!n452 & n92 & !n473)
n252, (n114 & !n338 & n16) | (n114 & n338 & !n16)
n253, (!n0 & n631 & !n556) | (n0 & !n631 & !n556)
n254, (!n143 & !n187 & !n181) | (n143 & n187 & !n181) | (n143 & n187 & n181)
n255, false
n256, (n356 & !n80 & !n455)
n257, (!n152 & !n10 & n582) | (n152 & n10 & !n582)
n258, false
n259, (!n517 & !n114 & n588) | (n517 & !n114 & !n588) | (n517 & !n114 & n588)
n260, (!n64 & n188 & !n517) | (n64 & !n188 & !n517) | (n64 & !n188 & n517)
n261, (n22 & !n300 & n571) | (n22 & n300 & n571)
n262, (!n410 & !n339 & !n321)
n263, (!n392 & !n361 & !n608) | (n392 & !n361 & n608)
n264, (!n505 & n403 & !n501) | (n505 & n403 & !n501)
n265, false
n266, (n325 & n219 & !n500)
n267, (!n491 & !n458 & !n68) | (!n491 & !n458 & n68) | (n491 & n458 & n68)
n268, (!n399 & !n307 & !n292) | (!n399 & !n307 & n292) | (!n399 & n307 & n292)
n269, (!n261 & !n256 & !n460)
n270, (n567 & !n5 & !n67) | (n567 & n5 & !n67)
n271, (n219 & !n105 & n467) | (n219 & n105 & n467)
n272, (!n124 & !n140 & !n121) | (!n124 & !n140 & n121) | (n124 & n140 & n121)
n273, (!n231 & !n623 & !n190)
n274, (!n593 & n614 & !n467)
n275, (!n474 & n597 & !n508) | (n474 & !n597 & !n508)
n276, false
n277, (!n405 & !n12 & !n276) | (!n405 & !n12 & n276) | (n405 & !n12 & n276)
n278, (!n28 & n448 & !n71) | (n28 & n448 & !n71)
n279, (!n201 & !n274 & n340) | (!n201 & n274 & !n340) | (n201 & n274 & !n340) | (n201 & n274 & n340)
n280, (n133 & !n427 & !n6)
n281, false
n282, (n8 & !n374 & n303)
n283, (!n407 & !n297 & n206) | (!n407 & n297 & !n206)
n284, (!n14 & n410 & n152)
n285, (n92 & n507 & n497)
n286, (!n151 & n418 & !n35) | (n151 & !n418 & n35)
n287, (!n106 & !n497 & !n410) | (!n106 & !n497 & n410) | (n106 & !n497 & n410)
n288, (!n115 & !n315 & !n609) | (!n115 & n315 & !n609) | (n115 & n315 & !n609)
n289, (!n384 & n478 & !n172)
n290, (!n475 & !n308 & !n369) | (n475 & !n308 & !n369) | (n475 & n308 & n369)
n291, (n234 & !n462 & n497)
n292, (!n174 & !n517 & !n588)
n293, (n58 & !n331 & !n296)
n294, (!n559 & !n472 & n15)
n295, (!n296 & !n566 & n49) | (!n296 & n566 & n49) | (n296 & n566 & !n49)
n296, (n524 & !n409 & !n317) | (n524 & n409 & n317)
n297, false
n298, (!n418 & n349 & !n137) | (n418 & !n349 & n137)
n299, false
n300, (!n570 & n292 & !n67)
n301, (!n406 & !n112 & !n188)
n302, (n64 & n624 & !n218)
n303, (!n153 & !n533 & !n109) | (!n153 & n533 & !n109) | (n153 & n533 & !n109)
n304, (n274 & n240 & !n329) | (n274 & n240 & n329)
n305, (!n524 & !n32 & !n479) | (!n524 & n32 & !n479)
n306, (!n116 & !n95 & !n191) | (!n116 & n95 & n191)
n307, (!n461 & !n550 & !n589) | (!n461 & n550 & !n589) | (n461 & n550 & n589)
n308, (!n631 & n191 & n495) | (n631 & n191 & n495)
n309, (!n83 & !n457 & n44) | (n83 & !n457 & !n44)
n310, false
n311, (!n118 & n514 & n201) | (n118 & !n514 & n201)
n312, false
n313, (!n121 & n456 & n75) | (n121 & n456 & !n75)
n314, (n631 & !n210 & n254)
n315, (!n449 & !n624 & !n312) | (!n449 & n624 & !n312) | (!n449 & n624 & n312) | (n449 & !n624 & !n312)
n316, (n312 & !n195 & !n306)
n317, (!n499 & !n35 & !n502) | (!n499 & n35 & n502)
n318, (!n184 & !n260 & !n456) | (!n184 & !n260 & n456) | (!n184 & n260 & n456) | (n184 & n260 & !n456)
n319, (!n505 & n120 & n618) | (n505 & !n120 & !n618)
n320, (!n441 & !n129 & n100) | (!n441 & n129 & n100)
n321, (n302 & n446 & n470)
n322, (!n72 & !n507 & !n434)
n323, (!n77 & !n181 & !n43) | (n77 & n181 & !n43)
n324, (!n105 & !n538 & n354) | (n105 & !n538 & !n354)
n325, (!n636 & !n169 & !n349) | (!n636 & n169 & n349)
n326, (n186 & !n164 & n422) | (n186 & n164 & n422)
n327, (!n326 & n498 & n295) | (n326 & !n498 & n295)
n328, (!n380 & !n355 & n279) | (!n380 & n355 & !n279) | (n380 & n355 & n279)
n329, (n335 & !n497 & n400)
n330, (!n1 & n209 & n242) | (n1 & n209 & !n242)
n331, (n80 & !n442 & n67) | (n80 & n442 & n67)
n332, (!n32 & !n215 & !n440)
n333, (!n359 & !n617 & !n145) | (n359 & !n617 & n145) | (n359 & n617 & !n145) | (n359 & n617 & n145)
n334, (n526 & !n295 & !n256)
n335, (!n348 & !n0 & n392) | (n348 & n0 & !n392) | (n348 & n0 & n392)
n336, (!n210 & !n168 & !n199) | (!n210 & n168 & !n199) | (n210 & !n168 & !n199) | (n210 & n168 & n199)
n337, (!n418 & !n439 & n379) | (n418 & !n439 & n379)
n338, (n208 & n49 & n38)
n339, (!n585 & n359 & !n328) | (n585 & n359 & !n328)
n340, (!n374 & !n39 & n88)
n341, (!n161 & n445 & n205) | (n161 & n445 & n205)
n342, (n447 & !n379 & !n604)
n343, false
n344, (n373 & !n231 & n198)
n345, (n81 & n114 & n102)
n346, (!n510 & n513 & !n449) | (n510 & n513 & n449)
n347, (n228 & !n99 & !n93) | (n228 & !n99 & n93)
n348, (!n32 & n192 & !n295) | (n32 & n192 & n295)
n349, (n208 & n246 & !n534)
n350, (!n618 & n436 & n565) | (n618 & !n436 & !n565) | (n618 & n436 & !n565)
n351, (n370 & !n522 & n579)
n352, (!n455 & n411 & !n59) | (n455 & !n411 & n59)
n353, (n607 & !n45 & n31) | (n607 & n45 & !n31) | (n607 & n45 & n31)
n354, (!n259 & !n207 & !n313) | (n259 & !n207 & !n313)
n355, (!n138 & !n451 & !n498) | (!n138 & !n451 & n498)
n356, false
n357, false
n358, (!n244 & n392 & n148) | (n244 & !n392 & !n148) | (n244 & !n392 & n148)
n359, (!n552 & !n444 & !n114)
n360, (!n277 & !n585 & n625) | (!n277 & n585 & !n625) | (n277 & n585 & n625)
n361, false
n362, (!n277 & !n471 & n595) | (!n277 & n471 & !n595) | (!n277 & n471 & n595) | (n277 & !n471 & !n595) | (n277 & n471 & !n595)
n363, false
n364, (!n169 & n482 & !n81)
n365, false
n366, (!n522 & !n186 & !n250) | (n522 & n186 & n250)
n367, (!n137 & !n491 & !n538)
n368, (!n170 & !n254 & n42)
n369, (!n562 & !n315 & !n96) | (!n562 & !n315 & n96) | (n562 & n315 & !n96) | (n562 & n315 & n96)
n370, false
n371, (!n317 & n211 & n323) | (n317 & !n211 & n323)
n372, (!n587 & !n225 & !n545) | (!n587 & !n225 & n545) | (n587 & n225 & !n545)
n373, (!n362 & n139 & n352)
n374, (!n175 & n249 & !n321) | (!n175 & n249 & n321) | (n175 & n249 & n321)
n375, (!n199 & n598 & !n548) | (n199 & n598 & !n548) | (n199 & n598 & n548)
n376, false
n377, (n467 & n552 & !n98)
n378, (!n530 & !n535 & n409) | (!n530 & n535 & n409)
n379, (!n171 & !n36 & !n328) | (!n171 & n36 & !n328)
n380, (!n581 & !n111 & !n32) | (!n581 & !n111 & n32) | (n581 & !n111 & n32)
n381, (!n603 & n331 & !n425) | (n603 & n331 & n425)
n382, (n372 & !n222 & !n247) | (n372 & !n222 & n247) | (n372 & n222 & !n247)
n383, (n260 & n462 & !n476)
n384, (!n339 & !n25 & !n133) | (!n339 & !n25 & n133) | (n339 & n25 & n133)
n385, (!n440 & n322 & n562) | (n440 & !n322 & !n562)
n386, (!n525 & !n122 & !n106) | (!n525 & n122 & !n106) | (n525 & !n122 & !n106)
n387, (!n591 & !n480 & !n316)
n388, (n197 & !n543 & !n574) | (n197 & !n543 & n574)
n389, (!n16 & !n519 & !n184) | (!n16 & !n519 & n184)
n390, (!n514 & !n632 & !n541) | (!n514 & !n632 & n541) | (n514 & !n632 & n541)
n391, (!n363 & n434 & !n513) | (!n363 & n434 & n513) | (n363 & n434 & !n513) | (n363 & n434 & n513)
n392, (!n55 & !n349 & n321)
n393, (!n616 & n380 & !n501)
n394, (!n93 & n585 & !n496) | (n93 & n585 & !n496) | (n93 & n585 & n496)
n395, (n82 & n255 & n441)
n396, (!n638 & !n384 & n272) | (!n638 & n384 & n272)
n397, false
n398, (!n311 & !n205 & n572) | (n311 & !n205 & n572)
n399, (n240 & n586 & n211)
n400, (!n108 & !n99 & !n62) | (!n108 & n99 & n62)
n401, (!n78 & n493 & n428) | (n78 & !n493 & !n428) | (n78 & n493 & !n428)
n402, (!n207 & !n125 & n214) | (n207 & n125 & !n214) | (n207 & n125 & n214)
n403, (!n45 & !n209 & n335) | (!n45 & n209 & !n335) | (n45 & !n209 & n335)
n404, (!n483 & !n225 & !n149) | (!n483 & !n225 & n149)
n405, (!n105 & !n266 & !n554) | (n105 & n266 & !n554)
n406, (!n395 & !n15 & !n333)
n407, (n637 & !n416 & !n60)
n408, (!n516 & !n637 & n351) | (!n516 & n637 & n351)
n409, (!n82 & n60 & !n269)
n410, (!n341 & !n23 & n147) | (n341 & n23 & !n147)
n411, (n297 & !n424 & !n134) | (n297 & n424 & !n134)
n412, (!n364 & n467 & !n639) | (n364 & !n467 & !n639)
n413, (!n228 & !n513 & !n285) | (n228 & !n513 & !n285) | (n228 & n513 & !n285) | (n228 & n513 & n285)
n414, false
n415, (!n66 & !n614 & n307)
n416, (!n260 & n469 & !n376) | (n260 & n469 & !n376)
n417, (!n69 & n134 & n562) | (n69 & n134 & !n562)
n418, (!n160 & n415 & n216) | (n160 & !n415 & !n216) | (n160 & n415 & !n216) | (n160 & n415 & n216)
n419, (n510 & n359 & n139)
n420, (!n540 & !n70 & !n386) | (!n540 & !n70 & n386) | (!n540 & n70 & n386)
n421, (!n562 & n257 & n422) | (n562 & !n257 & !n422)
n422, (!n445 & n5 & !n357) | (n445 & !n5 & n357)
n423, (!n238 & !n488 & !n196) | (n238 & !n488 & !n196)
n424, (!n484 & n405 & n436)
n425, (n390 & !n596 & !n483) | (n390 & !n596 & n483)
n426, (!n27 & !n261 & !n474) | (n27 & !n261 & n474)
n427, (!n230 & !n509 & !n574) | (n230 & n509 & !n574)
n428, (n172 & n280 & !n238)
n429, (!n425 & !n462 & !n477) | (n425 & n462 & n477)
n430, (!n24 & !n344 & !n229) | (n24 & !n344 & n229) | (n24 & n344 & !n229)
n431, (!n619 & n400 & n345)
n432, (!n176 & n402 & n324) | (n176 & n402 & !n324) | (n176 & n402 & n324)
n433, (n28 & !n30 & n534) | (n28 & n30 & n534)
n434, (!n270 & n564 & !n147)
n435, (!n373 & !n317 & !n180)
n436, (n4 & n100 & n412)
n437, (n448 & !n141 & !n142) | (n448 & n141 & !n142) | (n448 & n141 & n142)
n438, (!n419 & n293 & !n96)
n439, (!n179 & n442 & n588) | (n179 & n442 & !n588)
n440, (!n77 & !n442 & !n485) | (!n77 & !n442 & n485) | (!n77 & n442 & !n485)
n441, (n217 & n266 & !n107) | (n217 & n266 & n107)
n442, (!n251 & !n497 & n606) | (n251 & n497 & !n606)
n443, (n334 & !n161 & n272)
n444, false
n445, (n582 & n36 & n487)
n446, false
n447, (n60 & !n593 & n114)
n448, false
n449, (!n359 & n306 & !n331) | (n359 & !n306 & !n331) | (n359 & !n306 & n331) | (n359 & n306 & !n331)
n450, (!n463 & !n27 & n181) | (n463 & n27 & !n181)
n451, (!n348 & !n187 & !n7) | (!n348 & n187 & !n7) | (!n348 & n187 & n7) | (n348 & n187 & !n7)
n452, (!n110 & !n413 & !n8) | (n110 & n413 & !n8)
n453, (!n108 & !n400 & n256)
n454, (n218 & n523 & n632)
n455, (n129 & !n523 & !n40)
n456, (!n485 & !n9 & !n270)
n457, (!n87 & n157 & !n28) | (n87 & n157 & !n28)
n458, (!n343 & !n380 & !n381) | (!n343 & n380 & n381) | (n343 & !n380 & !n381)
n459, (!n588 & n405 & n462) | (n588 & n405 & !n462) | (n588 & n405 & n462)
n460, (n141 & !n618 & !n179) | (n141 & n618 & !n179)
n461, (!n334 & n215 & n55)
n462, (!n24 & !n540 & !n579) | (!n24 & n540 & n579)
n463, (!n81 & !n440 & !n488) | (!n81 & n440 & !n488) | (n81 & !n440 & n488)
n464, (!n617 & n429 & !n310)
n465, (!n132 & n216 & n377)
n466, false
n467, (n631 & !n513 & n314) | (n631 & n513 & !n314)
n468, (!n392 & !n250 & !n410) | (!n392 & n250 & !n410) | (n392 & !n250 & n410)
n469, false
n470, (!n242 & !n574 & !n17) | (n242 & !n574 & !n17) | (n242 & n574 & !n17)
n471, (!n299 & !n15 & n309) | (n299 & n15 & !n309)
n472, (!n144 & !n247 & n613) | (!n144 & n247 & n613)
n473, (!n371 & n530 & n136) | (n371 & !n530 & n136)
n474, (!n67 & !n446 & !n469) | (n67 & !n446 & !n469)
n475, (n84 & !n578 & !n350) | (n84 & n578 & !n350)
n476, false
n477, (!n639 & !n136 & n139) | (!n639 & n136 & !n139) | (n639 & !n136 & !n139) | (n639 & n136 & !n139)
n478, (!n441 & n562 & !n539) | (n441 & !n562 & n539) | (n441 & n562 & !n539)
n479, (!n167 & n536 & n238) | (n167 & !n536 & !n238)
n480, (n131 & !n417 & !n242) | (n131 & n417 & !n242)
n481, (!n183 & !n465 & n62)
n482, (!n226 & n31 & !n579) | (n226 & !n31 & !n579)
n483, (n42 & !n153 & !n212)
n484, false
n485, (!n110 & !n90 & n570) | (n110 & !n90 & !n570)
n486, (n466 & n346 & n498)
n487, (!n54 & !n199 & n300) | (!n54 & n199 & n300) | (n54 & !n199 & !n300) | (n54 & n199 & n300)
n488, (!n2 & !n19 & n460) | (n2 & n19 & n460)
n489, (!n600 & !n494 & !n265) | (!n600 & n494 & n265)
n490, (!n198 & !n295 & !n451) | (!n198 & n295 & n451) | (n198 & n295 & n451)
n491, (n492 & n602 & !n86)
n492, false
n493, false
n494, false
n495, (n616 & !n443 & !n351)
n496, (n454 & !n53 & !n233)
n497, (!n636 & n172 & !n40) | (!n636 & n172 & n40) | (n636 & n172 & !n40)
n498, (!n281 & !n65 & !n499) | (n281 & n65 & n499)
n499, false
n500, (n386 & !n288 & !n511) | (n386 & !n288 & n511)
n501, (!n512 & !n539 & !n463) | (!n512 & n539 & !n463)
n502, (!n285 & n477 & n43) | (n285 & n477 & !n43) | (n285 & n477 & n43)
n503, (n519 & n490 & n100)
n504, (!n518 & n473 & !n427) | (n518 & !n473 & !n427)
n505, (!n133 & !n578 & n413) | (!n133 & n578 & n413) | (n133 & !n578 & !n413)
n506, (n576 & !n496 & !n139)
n507, (!n332 & n610 & !n584) | (!n332 & n610 & n584)
n508, false
n509, (!n586 & !n183 & n341) | (!n586 & n183 & n341) | (n586 & !n183 & !n341) | (n586 & !n183 & n341)
n510, false
n511, (!n205 & !n84 & n41)
n512, (!n287 & !n463 & !n471) | (n287 & !n463 & !n471)
n513, (!n219 & !n617 & !n574) | (n219 & !n617 & n574) | (n219 & n617 & !n574)
n514, (!n127 & n50 & !n38) | (n127 & !n50 & n38)
n515, (n222 & !n62 & !n623)
n516, (!n235 & !n339 & n595) | (n235 & n339 & !n595) | (n235 & n339 & n595)
n517, (!n156 & n170 & !n455) | (n156 & !n170 & n455)
n518, (!n81 & !n627 & !n108) | (!n81 & !n627 & n108) | (n81 & !n627 & n108) | (n81 & n627 & !n108)
n519, (!n223 & n100 & n417) | (n223 & n100 & !n417)
n520, false
n521, (!n450 & !n400 & n33) | (n450 & n400 & n33)
n522, false
n523, (n24 & !n85 & !n307) | (n24 & !n85 & n307) | (n24 & n85 & !n307)
n524, (n429 & !n282 & n628)
n525, (n418 & n580 & !n239)
n526, (!n454 & !n347 & !n395) | (n454 & !n347 & n395)
n527, (n108 & n588 & n188)
n528, (!n269 & n231 & !n46) | (!n269 & n231 & n46) | (n269 & !n231 & !n46)
n529, (!n80 & !n36 & !n569)
n530, false
n531, false
n532, (!n632 & n633 & !n412)
n533, (n212 & !n532 & n86)
n534, (!n397 & !n604 & n165) | (!n397 & n604 & n165)
n535, (!n27 & !n34 & !n362) | (!n27 & n34 & n362) | (n27 & !n34 & n362)
n536, false
n537, (!n12 & !n312 & !n260)
n538, (n305 & !n247 & !n145)
n539, (!n585 & !n132 & n244) | (!n585 & n132 & n244) | (n585 & n132 & !n244)
n540, (!n15 & n450 & !n410) | (!n15 & n450 & n410)
n541, (!n120 & n402 & n439)
n542, (!n11 & !n516 & n541)
n543, (n199 & n99 & !n612)
n544, false
n545, (n162 & n150 & n409)
n546, (!n249 & !n536 & n90) | (n249 & n536 & n90)
n547, (!n248 & !n308 & n518) | (n248 & n308 & !n518)
n548, (n298 & n171 & !n3) | (n298 & n171 & n3)
n549, (n117 & !n327 & n565) | (n117 & n327 & !n565)
n550, (!n602 & n352 & !n54) | (n602 & n352 & n54)
n551, (!n621 & !n618 & n507) | (n621 & !n618 & !n507)
n552, (!n120 & !n483 & !n19) | (!n120 & n483 & !n19) | (n120 & n483 & !n19)
n553, (!n384 & !n372 & n576) | (n384 & !n372 & n576)
n554, false
n555, false
n556, (n381 & n527 & n4)
n557, (!n588 & !n552 & !n399) | (!n588 & n552 & !n399)
n558, (!n236 & n57 & !n151) | (!n236 & n57 & n151)
n559, (n506 & !n491 & !n582) | (n506 & !n491 & n582)
n560, false
n561, (!n142 & !n509 & !n299) | (n142 & n509 & !n299)
n562, (!n148 & n279 & n333) | (n148 & !n279 & !n333) | (n148 & !n279 & n333)
n563, (!n29 & n7 & !n14) | (n29 & !n7 & !n14) | (n29 & n7 & !n14)
n564, (!n392 & !n64 & !n491) | (!n392 & n64 & n491) | (n392 & !n64 & !n491) | (n392 & n64 & n491)
n565, (n51 & n454 & n423)
n566, false
n567, (!n365 & n77 & n466) | (n365 & !n77 & n466) | (n365 & n77 & n466)
n568, (!n583 & !n281 & !n444) | (n583 & !n281 & n444)
n569, (!n637 & !n341 & n442) | (n637 & n341 & n442)
n570, (!n193 & !n237 & !n520) | (!n193 & !n237 & n520) | (!n193 & n237 & !n520) | (n193 & !n237 & !n520) | (n193 & !n237 & n520)
n571, (!n420 & n484 & !n413) | (n420 & !n484 & !n413)
n572, (!n78 & !n48 & !n532) | (!n78 & !n48 & n532) | (n78 & !n48 & n532) | (n78 & n48 & !n532)
n573, (!n210 & !n149 & !n593) | (!n210 & !n149 & n593) | (n210 & n149 & !n593)
n574, (!n212 & !n517 & n570) | (n212 & !n517 & !n570) | (n212 & n517 & n570)
n575, false
n576, (!n43 & n154 & !n438) | (!n43 & n154 & n438)
n577, (!n482 & !n481 & n544)
n578, (!n449 & !n408 & n289)
n579, (!n322 & !n291 & n308)
n580, (!n548 & !n9 & n77) | (n548 & n9 & !n77) | (n548 & n9 & n77)
n581, (!n400 & !n23 & !n36)
n582, (!n167 & !n280 & !n250) | (n167 & !n280 & n250)
n583, (!n605 & n425 & n462)
n584, (!n590 & !n209 & n67) | (n590 & !n209 & !n67)
n585, (n104 & !n11 & n19)
n586, (!n486 & !n594 & !n533) | (!n486 & !n594 & n533) | (n486 & !n594 & n533) | (n486 & n594 & n533)
n587, (n524 & n297 & !n302) | (n524 & n297 & n302)
n588, (!n418 & !n237 & !n157) | (n418 & !n237 & n157)
n589, (!n371 & n208 & !n379) | (n371 & !n208 & n379)
n590, (!n608 & n133 & !n448) | (n608 & n133 & !n448)
n591, (!n536 & !n156 & !n227) | (!n536 & n156 & !n227) | (n536 & !n156 & n227)
n592, (!n174 & !n615 & !n268) | (n174 & n615 & !n268)
n593, false
n594, (n344 & !n109 & !n552)
n595, false
n596, (!n93 & !n58 & !n582) | (!n93 & n58 & !n582)
n597, false
n598, (!n52 & n333 & !n237)
n599, (!n561 & n270 & n180) | (n561 & n270 & n180)
n600, (!n551 & n347 & n508)
n601, false
n602, (!n135 & !n467 & n435)
n603, (!n576 & n608 & !n393) | (n576 & n608 & n393)
n604, (!n627 & !n246 & !n465) | (!n627 & n246 & !n465) | (n627 & n246 & !n465)
n605, (n481 & n472 & !n626)
n606, false
n607, false
n608, (!n432 & n371 & !n490)
n609, (!n224 & !n294 & n188) | (!n224 & n294 & !n188) | (n224 & n294 & !n188)
n610, (!n393 & !n214 & n17) | (n393 & !n214 & n17) | (n393 & n214 & !n17)
n611, (!n184 & n365 & !n310)
n612, (n32 & !n471 & n271)
n613, false
n614, (!n396 & !n84 & n233)
n615, (n521 & n490 & !n527)
n616, (!n593 & !n487 & n199) | (!n593 & n487 & !n199) | (n593 & !n487 & !n199)
n617, (!n142 & n98 & !n226)
n618, (!n496 & !n207 & !n305) | (n496 & n207 & !n305)
n619, (!n339 & n111 & n416) | (n339 & !n111 & !n416)
n620, false
n621, (!n365 & !n418 & !n630)
n622, (!n546 & !n161 & !n220) | (!n546 & !n161 & n220) | (n546 & !n161 & !n220)
n623, false
n624, (!n425 & !n518 & !n162) | (n425 & !n518 & !n162) | (n425 & !n518 & n162)
n625, (n310 & n627 & n128)
n626, (!n480 & !n110 & !n548)
n627, false
n628, (!n32 & n121 & !n377) | (n32 & n121 & n377)
n629, (n500 & n114 & !n43)
n630, (!n428 & !n214 & n355)
n631, (!n344 & !n279 & n331) | (n344 & !n279 & n331)
n632, (n300 & !n288 & !n304)
n633, (!n532 & !n96 & !n520) | (!n532 & n96 & !n520)
n634, (!n11 & !n332 & !n620)
n635, (!n385 & n554 & !n391) | (n385 & !n554 & n391) | (n385 & n554 & !n391)
n636, false
n637, (!n506 & !n452 & n614) | (n506 & !n452 & n614)
n638, (!n46 & !n130 & !n430) | (n46 & !n130 & n430)
n639, (!n385 & n507 & !n599)
