targets, factors
n0, false
n1, (!n226 & !n306 & !n108) | (!n226 & n306 & n108) | (n226 & n306 & n108)
n2, (n78 & n414 & n625)
n3, (!n179 & n477 & !n572)
n4, (!n549 & n292 & !n189)
n5, (!n182 & n339 & !n575) | (n182 & n339 & !n575)
n6, false
n7, (!n63 & n416 & n171) | (n63 & n416 & !n171)
n8, (!n585 & !n484 & !n502) | (!n585 & n484 & !n502)
n9, (!n339 & !n341 & !n360) | (!n339 & !n341 & n360) | (!n339 & n341 & n360) | (n339 & !n341 & !n360) | (n339 & !n341 & n360)
n10, (!n252 & !n263 & !n383) | (!n252 & n263 & !n383)
n11, (n450 & !n580 & n35)
n12, (!n246 & !n128 & n593) | (!n246 & n128 & !n593) | (n246 & !n128 & !n593) | (n246 & n128 & !n593)
n13, false
n14, (!n285 & n284 & !n43) | (!n285 & n284 & n43) | (n285 & !n284 & n43)
n15, (!n150 & !n276 & !n544) | (!n150 & n276 & !n544) | (n150 & n276 & !n544)
n16, (!n430 & !n304 & n235) | (!n430 & n304 & n235)
n17, (!n288 & !n412 & !n351)
n18, (!n58 & !n269 & !n436) | (!n58 & n269 & !n436)
n19, (n580 & !n343 & !n569)
n20, (n244 & n6 & !n438) | (n244 & n6 & n438)
n21, (!n132 & !n205 & !n74) | (!n132 & !n205 & n74) | (!n132 & n205 & !n74)
n22, (!n36 & n167 & n19)
n23, (n187 & !n413 & n297)
n24, (!n370 & !n240 & !n542) | (!n370 & !n240 & n542) | (!n370 & n240 & n542) | (n370 & n240 & n542)
n25, false
n26, false
n27, (!n401 & n21 & !n378) | (!n401 & n21 & n378) | (n401 & n21 & !n378)
n28, false
n29, (n551 & n139 & n349)
n30, (!n472 & n59 & !n274) | (!n472 & n59 & n274) | (n472 & n59 & !n274)
n31, (!n190 & !n440 & n219)
n32, false
n33, (!n446 & n110 & n512) | (n446 & !n110 & !n512)
n34, (!n239 & n467 & !n377) | (n239 & n467 & !n377)
n35, false
n36, (!n594 & !n341 & n536)
n37, (!n471 & n520 & n376)
n38, (!n97 & n17 & n564)
n39, (!n451 & !n573 & n423) | (n451 & !n573 & !n423)
n40, false
n41, (!n473 & !n550 & !n6) | (!n473 & n550 & n6) | (n473 & !n550 & !n6)
n42, (!n230 & !n203 & !n606) | (!n230 & n203 & !n606) | (n230 & n203 & !n606) | (n230 & n203 & n606)
n43, (n93 & !n594 & n471)
n44, (n176 & !n19 & !n200) | (n176 & n19 & n200)
n45, (!n101 & !n454 & !n1)
n46, (n484 & !n524 & n146)
n47, (!n102 & n202 & n329)
n48, false
n49, false
n50, (n398 & !n9 & !n586)
n51, (!n259 & !n96 & n509) | (n259 & !n96 & !n509) | (n259 & !n96 & n509)
n52, (!n306 & n507 & n221) | (n306 & !n507 & !n221)
n53, (!n635 & !n376 & n179) | (n635 & !n376 & n179)
n54, false
n55, (!n638 & !n383 & !n631)
n56, (n232 & n111 & !n573)
n57, (!n478 & !n536 & !n479) | (!n478 & !n536 & n479) | (!n478 & n536 & !n479)
n58, (n509 & n12 & n606)
n59, (n353 & !n286 & n431)
n60, (!n22 & !n465 & !n289) | (!n22 & n465 & n289)
n61, (!n615 & !n230 & !n78) | (!n615 & n230 & n78)
n62, (n582 & n601 & !n503)
n63, (n94 & n429 & !n217)
n64, (!n487 & !n596 & n626) | (n487 & !n596 & !n626)
n65, (!n126 & !n458 & !n588) | (!n126 & n458 & !n588) | (n126 & n458 & !n588)
n66, (!n294 & !n107 & n633) | (n294 & !n107 & !n633) | (n294 & !n107 & n633)
n67, (n445 & !n73 & !n422) | (n445 & !n73 & n422)
n68, (!n621 & !n315 & !n74)
n69, false
n70, (!n63 & n518 & !n480) | (n63 & !n518 & !n480)
n71, (!n3 & !n623 & !n428) | (n3 & n623 & n428)
n72, (n305 & n46 & !n284) | (n305 & n46 & n284)
n73, (!n585 & n63 & !n407)
n74, (n386 & n137 & n224)
n75, (!n505 & !n72 & !n604) | (!n505 & n72 & !n604) | (n505 & !n72 & !n604) | (n505 & n72 & !n604)
n76, (n80 & !n113 & !n462)
n77, (!n289 & n546 & !n605) | (n289 & !n546 & !n605)
n78, (n402 & n94 & n400)
n79, false
n80, (n420 & n369 & n608)
n81, (n105 & n594 & !n5)
n82, (!n516 & n63 & !n611)
n83, (!n609 & !n166 & n368) | (n609 & !n166 & n368)
n84, (n136 & !n502 & !n210) | (n136 & n502 & !n210)
n85, (!n249 & n100 & !n323) | (n249 & !n100 & !n323) | (n249 & n100 & n323)
n86, (!n576 & !n468 & n219) | (n576 & !n468 & !n219)
n87, (!n549 & !n458 & !n321) | (n549 & !n458 & n321) | (n549 & n458 & n321)
n88, (n192 & n183 & !n333)
n89, (!n525 & !n304 & n240) | (n525 & !n304 & n240)
n90, (!n571 & n404 & !n397)
n91, (n99 & !n402 & !n336) | (n99 & n402 & !n336)
n92, (!n249 & n230 & n405)
n93, (!n162 & n210 & n113)
n94, (!n540 & !n50 & !n136) | (!n540 & n50 & !n136) | (n540 & n50 & !n136)
n95, (!n173 & !n529 & !n261) | (n173 & !n529 & n261)
n96, (!n598 & !n349 & n0) | (n598 & !n349 & !n0) | (n598 & !n349 & n0)
n97, (n320 & !n26 & !n111)
n98, (!n151 & n583 & n423)
n99, (!n552 & n452 & n533) | (n552 & !n452 & !n533) | (n552 & !n452 & n533)
n100, (n432 & n422 & n276)
n101, (n170 & n475 & !n145)
n102, (!n219 & !n451 & !n50) | (n219 & !n451 & !n50) | (n219 & !n451 & n50) | (n219 & n451 & !n50)
n103, false
n104, (n444 & !n120 & !n149)
n105, (!n399 & n402 & !n14) | (n399 & n402 & n14)
n106, false
n107, false
n108, (!n427 & n374 & n513)
n109, (!n192 & !n101 & n310) | (n192 & !n101 & !n310) | (n192 & !n101 & n310)
n110, (n505 & !n504 & n338)
n111, false
n112, (!n560 & n213 & n58)
n113, false
n114, (!n443 & !n124 & n357) | (n443 & !n124 & !n357)
n115, (n563 & !n157 & !n98) | (n563 & n157 & n98)
n116, (!n75 & n298 & !n152)
n117, (n315 & !n269 & !n579) | (n315 & n269 & n579)
n118, (!n158 & n140 & !n603)
n119, (!n488 & !n536 & n550)
n120, (n147 & n209 & n265)
n121, false
n122, (!n395 & n459 & !n285) | (n395 & n459 & !n285)
n123, (!n74 & n196 & !n302)
n124, (!n336 & !n191 & !n303)
n125, (!n460 & !n347 & !n213) | (n460 & n347 & !n213)
n126, (!n476 & !n21 & !n277) | (n476 & n21 & n277)
n127, (!n359 & !n476 & !n391) | (n359 & !n476 & n391) | (n359 & n476 & !n391)
n128, (!n3 & !n285 & n616)
n129, (!n97 & n323 & !n288)
n130, (n94 & !n309 & n358)
n131, false
n132, (!n146 & !n277 & !n143) | (!n146 & !n277 & n143) | (n146 & !n277 & n143)
n133, (!n112 & n554 & !n565) | (n112 & !n554 & n565)
n134, (n607 & n189 & !n250)
n135, (n613 & n524 & !n397)
n136, (n373 & !n245 & n483)
n137, (!n337 & !n507 & n152) | (!n337 & n507 & n152) | (n337 & n507 & !n152)
n138, (n568 & !n113 & !n418) | (n568 & n113 & n418)
n139, (!n445 & !n295 & n166) | (!n445 & n295 & n166)
n140, false
n141, (!n123 & n70 & n197)
n142, (!n257 & !n557 & n279) | (!n257 & n557 & !n279) | (n257 & !n557 & n279) | (n257 & n557 & n279)
n143, (!n324 & !n8 & !n328) | (n324 & !n8 & n328)
n144, (!n515 & !n394 & n610) | (!n515 & n394 & !n610)
n145, (!n297 & !n573 & n611)
n146, (!n118 & n284 & !n605) | (n118 & n284 & n605)
n147, (!n13 & n111 & n419)
n148, (!n315 & n338 & n631) | (n315 & !n338 & !n631)
n149, (!n236 & !n530 & !n540) | (!n236 & !n530 & n540)
n150, (!n114 & !n59 & !n197) | (!n114 & !n59 & n197) | (n114 & !n59 & n197)
n151, (!n523 & n162 & !n105)
n152, (!n520 & !n157 & !n253) | (n520 & n157 & !n253)
n153, (!n636 & n497 & !n607) | (n636 & n497 & !n607)
n154, (!n586 & !n486 & n312) | (n586 & n486 & n312)
n155, (n190 & !n433 & !n72) | (n190 & n433 & n72)
n156, (!n632 & !n63 & n27) | (!n632 & n63 & !n27) | (n632 & n63 & n27)
n157, false
n158, (n164 & n479 & n454)
n159, (n372 & !n379 & n9)
n160, (!n592 & !n621 & n206) | (!n592 & n621 & !n206) | (n592 & n621 & n206)
n161, (!n211 & !n625 & n112)
n162, (!n377 & !n195 & n224)
n163, (n594 & !n631 & n634) | (n594 & n631 & n634)
n164, (!n522 & !n39 & !n542) | (n522 & n39 & !n542)
n165, (!n69 & !n533 & !n522) | (!n69 & n533 & !n522) | (n69 & n533 & !n522)
n166, (!n129 & !n445 & !n591) | (!n129 & !n445 & n591) | (n129 & !n445 & n591)
n167, (!n100 & !n32 & !n268) | (!n100 & !n32 & n268) | (!n100 & n32 & !n268) | (n100 & n32 & !n268) | (n100 & n32 & n268)
n168, (!n204 & n366 & !n161) | (n204 & !n366 & !n161) | (n204 & !n366 & n161) | (n204 & n366 & !n161)
n169, (!n250 & !n507 & !n379) | (!n250 & !n507 & n379)
n170, (!n70 & !n99 & !n484) | (!n70 & n99 & n484)
n171, (n589 & !n607 & n128) | (n589 & n607 & !n128)
n172, (n285 & !n565 & n95) | (n285 & n565 & !n95)
n173, (n233 & !n342 & n83) | (n233 & n342 & !n83)
n174, (!n194 & n166 & !n5) | (!n194 & n166 & n5) | (n194 & !n166 & !n5) | (n194 & n166 & !n5)
n175, (n341 & !n407 & !n363)
n176, (!n448 & !n114 & !n105) | (!n448 & n114 & !n105) | (!n448 & n114 & n105) | (n448 & n114 & !n105)
n177, (n293 & !n437 & n585) | (n293 & n437 & n585)
n178, (n325 & !n357 & !n540) | (n325 & !n357 & n540) | (n325 & n357 & !n540)
n179, (!n363 & !n191 & !n74) | (n363 & !n191 & n74) | (n363 & n191 & n74)
n180, false
n181, (!n145 & !n312 & !n168) | (n145 & !n312 & n168)
n182, (!n395 & !n399 & n530) | (!n395 & n399 & n530) | (n395 & !n399 & !n530) | (n395 & n399 & !n530)
n183, (n226 & n117 & !n116)
n184, (!n212 & !n323 & !n519) | (!n212 & n323 & n519)
n185, (!n467 & n26 & n350) | (n467 & n26 & n350)
n186, (n291 & n375 & n462)
n187, false
n188, (!n523 & n60 & !n18) | (n523 & !n60 & !n18) | (n523 & n60 & !n18)
n189, (!n364 & !n562 & n561) | (!n364 & n562 & !n561)
n190, (!n494 & n320 & n538) | (n494 & !n320 & !n538)
n191, (!n194 & !n221 & n170) | (!n194 & n221 & n170) | (n194 & n221 & n170)
n192, (n304 & n506 & !n441)
n193, (!n598 & !n613 & !n502) | (!n598 & !n613 & n502)
n194, (!n327 & !n135 & !n90) | (!n327 & !n135 & n90) | (n327 & !n135 & !n90) | (n327 & n135 & n90)
n195, (n131 & n45 & n375)
n196, (!n53 & !n118 & !n86)
n197, (!n636 & !n129 & n6) | (n636 & !n129 & !n6)
n198, (n439 & n245 & !n557)
n199, (!n187 & !n296 & n89) | (!n187 & n296 & !n89) | (n187 & !n296 & !n89) | (n187 & !n296 & n89)
n200, (!n165 & n390 & !n408) | (!n165 & n390 & n408) | (n165 & !n390 & n408)
n201, (n467 & !n20 & !n206)
n202, (n180 & !n618 & !n601)
n203, (!n179 & n300 & n372) | (n179 & !n300 & !n372)
n204, (n470 & n375 & !n548)
n205, false
n206, false
n207, (n331 & !n374 & n235) | (n331 & n374 & !n235)
n208, (!n223 & !n407 & !n86)
n209, (n362 & !n417 & n395) | (n362 & n417 & n395)
n210, (n383 & !n27 & n541) | (n383 & n27 & n541)
n211, (!n403 & !n43 & n394) | (!n403 & n43 & !n394) | (n403 & n43 & !n394) | (n403 & n43 & n394)
n212, (n106 & n416 & !n141)
n213, (!n140 & !n214 & !n109)
n214, (n215 & !n391 & !n355) | (n215 & !n391 & n355)
n215, (!n590 & !n233 & !n536) | (!n590 & n233 & n536)
n216, (!n145 & !n252 & !n515)
n217, (!n639 & !n123 & n168) | (!n639 & n123 & n168) | (n639 & !n123 & !n168)
n218, (!n547 & !n500 & !n25)
n219, (n56 & !n564 & !n29)
n220, false
n221, (!n107 & n452 & !n23) | (!n107 & n452 & n23)
n222, (!n22 & !n410 & n131)
n223, (!n616 & !n448 & !n118) | (n616 & !n448 & n118)
n224, (!n561 & !n45 & n53) | (n561 & !n45 & !n53)
n225, (!n139 & n410 & n81) | (n139 & !n410 & !n81)
n226, (!n289 & !n412 & !n228) | (!n289 & n412 & !n228)
n227, false
n228, (!n636 & n9 & !n128) | (!n636 & n9 & n128)
n229, (!n195 & !n183 & !n439) | (!n195 & n183 & !n439) | (n195 & !n183 & !n439) | (n195 & !n183 & n439)
n230, (!n419 & n131 & n482)
n231, (!n593 & n151 & n67) | (n593 & !n151 & !n67)
n232, (n468 & !n142 & n160) | (n468 & n142 & n160)
n233, (n404 & n112 & !n263) | (n404 & n112 & n263)
n234, false
n235, (!n221 & n186 & !n192) | (!n221 & n186 & n192)
n236, false
n237, false
n238, false
n239, false
n240, (!n40 & n619 & !n177) | (n40 & n619 & n177)
n241, (n439 & n394 & !n353) | (n439 & n394 & n353)
n242, (n25 & n624 & !n232)
n243, (!n352 & !n391 & !n148) | (!n352 & n391 & n148)
n244, (n250 & !n28 & !n352) | (n250 & !n28 & n352)
n245, (!n278 & n341 & !n536)
n246, (!n496 & n599 & !n568)
n247, (n399 & !n276 & n126) | (n399 & n276 & !n126)
n248, (!n105 & !n89 & !n584) | (n105 & !n89 & !n584) | (n105 & n89 & !n584)
n249, (!n306 & n535 & !n29) | (n306 & n535 & n29)
n250, (n41 & n227 & !n477)
n251, false
n252, (!n405 & !n596 & !n635) | (!n405 & !n596 & n635)
n253, (!n309 & n416 & !n86)
n254, (!n375 & !n44 & !n73) | (!n375 & n44 & !n73) | (!n375 & n44 & n73)
n255, (!n289 & n371 & !n373) | (n289 & !n371 & n373) | (n289 & n371 & !n373)
n256, (!n603 & !n19 & n571) | (!n603 & n19 & !n571)
n257, (!n227 & !n209 & n617) | (n227 & !n209 & n617) | (n227 & n209 & !n617)
n258, (!n342 & !n531 & !n355) | (!n342 & n531 & !n355) | (n342 & !n531 & n355)
n259, (n162 & n336 & !n245) | (n162 & n336 & n245)
n260, (!n119 & n111 & n460) | (n119 & !n111 & !n460)
n261, (!n138 & !n134 & !n506) | (!n138 & n134 & !n506) | (!n138 & n134 & n506) | (n138 & !n134 & n506)
n262, false
n263, (!n30 & !n163 & !n351) | (n30 & !n163 & n351)
n264, (!n555 & n204 & !n497) | (!n555 & n204 & n497)
n265, false
n266, (n5 & !n33 & !n225) | (n5 & n33 & !n225)
n267, (n156 & !n469 & !n292)
n268, (!n130 & n289 & n483) | (n130 & n289 & !n483)
n269, false
n270, (n298 & !n593 & n132)
n271, (n125 & !n344 & !n37)
n272, (n286 & n420 & !n75)
n273, (n633 & n158 & !n449) | (n633 & n158 & n449)
n274, (!n393 & n406 & n198)
n275, (!n16 & !n483 & n342) | (n16 & !n483 & !n342)
n276, false
n277, false
n278, (!n221 & !n399 & n515) | (!n221 & n399 & !n515)
n279, (!n478 & !n470 & !n430) | (n478 & !n470 & !n430)
n280, false
n281, (n18 & n215 & !n220)
n282, (!n551 & n367 & !n341) | (!n551 & n367 & n341) | (n551 & n367 & !n341)
n283, (!n507 & n336 & !n589)
n284, (n467 & !n277 & n137) | (n467 & n277 & n137)
n285, (!n497 & n117 & !n130)
n286, (!n534 & !n578 & n445)
n287, (!n573 & n214 & n100) | (n573 & n214 & n100)
n288, (n308 & !n420 & n407)
n289, (!n603 & n515 & n393) | (n603 & n515 & !n393)
n290, (n409 & n152 & !n321) | (n409 & n152 & n321)
n291, (n201 & !n221 & !n262) | (n201 & !n221 & n262) | (n201 & n221 & n262)
n292, (!n84 & n13 & !n11) | (n84 & n13 & !n11)
n293, (!n191 & !n291 & !n89) | (n191 & n291 & !n89)
n294, (n245 & n173 & n483)
n295, (!n620 & n604 & n339)
n296, (!n190 & n407 & !n552) | (n190 & !n407 & n552)
n297, false
n298, (!n312 & !n572 & !n8) | (!n312 & n572 & !n8) | (n312 & !n572 & n8)
n299, (n475 & !n449 & !n405) | (n475 & !n449 & n405)
n300, (n101 & !n584 & n137)
n301, (!n364 & n93 & n286) | (n364 & !n93 & !n286) | (n364 & n93 & n286)
n302, false
n303, (n379 & !n174 & n403) | (n379 & n174 & n403)
n304, (!n6 & !n479 & !n13) | (n6 & n479 & !n13)
n305, (!n338 & !n578 & !n367)
n306, false
n307, false
n308, false
n309, false
n310, (!n8 & n421 & !n505) | (n8 & n421 & !n505)
n311, (!n240 & n560 & n543)
n312, (!n4 & !n594 & !n269) | (!n4 & n594 & n269) | (n4 & !n594 & !n269)
n313, (n446 & n198 & !n161)
n314, (n193 & n321 & !n389)
n315, (n541 & n637 & n103)
n316, (!n154 & n286 & !n362) | (n154 & n286 & !n362) | (n154 & n286 & n362)
n317, (!n574 & !n242 & n387) | (!n574 & n242 & !n387)
n318, false
n319, (n55 & !n160 & !n244) | (n55 & n160 & !n244)
n320, (!n350 & n242 & !n206) | (!n350 & n242 & n206)
n321, (!n85 & !n122 & n275) | (!n85 & n122 & n275)
n322, (!n362 & n183 & n233) | (n362 & !n183 & !n233)
n323, (n2 & n531 & !n141)
n324, (!n571 & !n167 & !n9) | (!n571 & n167 & !n9) | (!n571 & n167 & n9) | (n571 & !n167 & !n9)
n325, (!n553 & !n290 & !n283) | (!n553 & n290 & n283) | (n553 & !n290 & !n283)
n326, (!n193 & !n155 & n630) | (n193 & n155 & !n630)
n327, false
n328, (n349 & !n108 & !n229)
n329, (!n577 & n628 & !n52) | (n577 & n628 & !n52)
n330, (n149 & !n267 & n564)
n331, (n440 & !n109 & !n414)
n332, (!n171 & !n611 & !n548) | (!n171 & n611 & !n548) | (n171 & !n611 & n548)
n333, (!n90 & n507 & !n422) | (n90 & !n507 & !n422)
n334, (n52 & n470 & n392)
n335, (n358 & !n137 & !n536)
n336, false
n337, (n397 & !n48 & n213)
n338, (!n352 & !n342 & !n116) | (!n352 & !n342 & n116)
n339, (!n217 & n606 & !n179) | (!n217 & n606 & n179) | (n217 & n606 & !n179)
n340, (!n440 & !n374 & n618) | (!n440 & n374 & !n618) | (n440 & !n374 & n618) | (n440 & n374 & n618)
n341, (n515 & !n117 & !n323) | (n515 & !n117 & n323)
n342, (n550 & !n225 & !n586) | (n550 & n225 & n586)
n343, (n613 & !n261 & !n467)
n344, (n33 & n474 & !n390)
n345, (!n68 & !n587 & !n386) | (n68 & n587 & n386)
n346, (n403 & !n222 & !n604)
n347, false
n348, (!n162 & !n89 & !n104) | (!n162 & n89 & !n104)
n349, (!n307 & n387 & !n100) | (n307 & n387 & !n100)
n350, (!n83 & n204 & n415)
n351, (!n254 & !n604 & !n600) | (!n254 & n604 & !n600)
n352, (n596 & !n461 & !n382)
n353, (!n57 & !n286 & !n159)
n354, (!n638 & !n49 & !n91)
n355, (!n182 & !n542 & !n318) | (!n182 & n542 & !n318) | (n182 & !n542 & n318)
n356, (n143 & n429 & !n318)
n357, (n63 & n574 & !n11)
n358, false
n359, (n11 & !n484 & n152)
n360, (!n619 & n140 & !n480)
n361, (!n105 & n525 & !n618) | (n105 & n525 & n618)
n362, false
n363, (!n31 & !n320 & !n55) | (n31 & !n320 & !n55)
n364, false
n365, (n285 & !n394 & !n606) | (n285 & n394 & n606)
n366, false
n367, (!n6 & !n232 & n574) | (!n6 & n232 & n574) | (n6 & !n232 & !n574) | (n6 & n232 & !n574)
n368, (!n112 & !n359 & !n270) | (!n112 & !n359 & n270)
n369, (n126 & n554 & !n179)
n370, (n93 & !n415 & n246)
n371, (!n587 & n603 & n578) | (n587 & !n603 & !n578) | (n587 & n603 & !n578)
n372, (n299 & n125 & !n186)
n373, (n418 & !n370 & !n163) | (n418 & n370 & n163)
n374, (!n125 & !n198 & n422) | (!n125 & n198 & n422)
n375, (n100 & !n405 & n157)
n376, (!n76 & n472 & n269) | (n76 & n472 & !n269)
n377, (!n309 & !n235 & n355) | (n309 & n235 & !n355)
n378, (!n291 & !n4 & !n61) | (!n291 & n4 & n61) | (n291 & !n4 & !n61) | (n291 & n4 & n61)
n379, false
n380, false
n381, (n227 & n109 & n97)
n382, false
n383, (n552 & !n301 & n455)
n384, (!n281 & n391 & !n220)
n385, (!n619 & !n66 & n461)
n386, (!n39 & n40 & n114) | (n39 & !n40 & !n114)
n387, (!n536 & !n617 & n589)
n388, (n60 & n533 & !n177)
n389, false
n390, (!n112 & !n373 & n387)
n391, (!n299 & !n365 & n402)
n392, false
n393, (!n38 & !n183 & !n179) | (n38 & !n183 & n179)
n394, (!n168 & !n217 & !n125) | (n168 & n217 & !n125)
n395, (!n610 & !n498 & !n294) | (n610 & n498 & !n294) | (n610 & n498 & n294)
n396, (!n374 & n237 & !n7)
n397, false
n398, (!n506 & !n507 & !n586) | (n506 & !n507 & !n586)
n399, (!n170 & !n221 & n90) | (!n170 & n221 & !n90) | (!n170 & n221 & n90)
n400, (!n316 & !n615 & n17)
n401, (!n608 & !n429 & n127) | (!n608 & n429 & !n127) | (!n608 & n429 & n127) | (n608 & !n429 & !n127)
n402, (!n384 & !n60 & !n268) | (!n384 & !n60 & n268) | (n384 & !n60 & !n268)
n403, (!n91 & !n332 & n155) | (n91 & n332 & !n155)
n404, (!n325 & !n452 & !n481) | (!n325 & n452 & !n481) | (n325 & n452 & !n481)
n405, (!n426 & n274 & !n592)
n406, (!n470 & n430 & n136)
n407, (n554 & n245 & !n97)
n408, false
n409, (n154 & n635 & n593)
n410, (!n119 & !n9 & n459) | (!n119 & n9 & !n459)
n411, (!n514 & n549 & !n18) | (n514 & n549 & n18)
n412, (!n515 & !n267 & !n525) | (!n515 & n267 & n525) | (n515 & n267 & n525)
n413, (!n548 & !n303 & !n23)
n414, (!n546 & !n315 & !n628) | (!n546 & !n315 & n628) | (!n546 & n315 & n628) | (n546 & n315 & n628)
n415, (!n627 & !n123 & n597) | (n627 & n123 & n597)
n416, (n388 & n106 & !n483) | (n388 & n106 & n483)
n417, false
n418, (!n157 & !n461 & n620)
n419, (!n513 & !n571 & n58) | (n513 & !n571 & !n58) | (n513 & n571 & !n58)
n420, (n85 & !n132 & !n532) | (n85 & !n132 & n532)
n421, (n113 & !n487 & !n140)
n422, (!n379 & !n565 & !n523) | (!n379 & n565 & !n523)
n423, (n515 & n260 & n444)
n424, (!n140 & !n90 & !n54)
n425, false
n426, (!n499 & !n307 & n274) | (!n499 & n307 & n274)
n427, (!n234 & n568 & n213)
n428, (n91 & n629 & n283)
n429, (!n191 & n347 & n211) | (n191 & n347 & n211)
n430, (!n486 & !n108 & n484) | (!n486 & n108 & !n484)
n431, false
n432, (n78 & !n296 & n585)
n433, (!n468 & n224 & n404)
n434, false
n435, (!n424 & n90 & n465) | (n424 & n90 & !n465)
n436, (n241 & n273 & n637)
n437, (n479 & !n392 & !n195)
n438, (!n539 & n167 & n185) | (n539 & n167 & !n185)
n439, (!n559 & n394 & !n273)
n440, (n251 & n375 & n374)
n441, (!n410 & !n216 & !n164) | (!n410 & n216 & !n164) | (n410 & !n216 & !n164) | (n410 & n216 & !n164) | (n410 & n216 & n164)
n442, (!n525 & n100 & !n87) | (n525 & n100 & !n87) | (n525 & n100 & n87)
n443, (!n359 & !n302 & n366)
n444, false
n445, (n56 & n333 & !n128) | (n56 & n333 & n128)
n446, (n412 & n489 & !n25)
n447, (!n92 & n558 & n569) | (n92 & n558 & !n569)
n448, (n315 & n155 & !n227)
n449, (!n204 & n195 & !n424) | (!n204 & n195 & n424) | (n204 & !n195 & n424) | (n204 & n195 & !n424)
n450, (!n287 & n35 & !n91) | (!n287 & n35 & n91) | (n287 & !n35 & !n91) | (n287 & n35 & n91)
n451, (!n147 & !n424 & n318)
n452, (!n240 & n171 & n545)
n453, (!n215 & n603 & !n362)
n454, (n419 & !n456 & !n252) | (n419 & n456 & !n252) | (n419 & n456 & n252)
n455, (!n423 & n43 & n290) | (n423 & n43 & !n290) | (n423 & n43 & n290)
n456, (!n143 & !n587 & n112) | (n143 & !n587 & !n112)
n457, (!n429 & !n612 & n261) | (!n429 & n612 & !n261) | (!n429 & n612 & n261)
n458, (!n117 & !n61 & n320) | (!n117 & n61 & !n320)
n459, (!n74 & !n370 & !n21) | (!n74 & n370 & !n21) | (n74 & !n370 & !n21) | (n74 & !n370 & n21)
n460, false
n461, (!n12 & !n4 & n95) | (n12 & !n4 & n95)
n462, (!n9 & n25 & !n547) | (n9 & n25 & !n547)
n463, (!n258 & n131 & !n108) | (n258 & !n131 & !n108)
n464, (!n609 & !n351 & n10) | (!n609 & n351 & !n10)
n465, (!n495 & n589 & !n148) | (n495 & !n589 & n148) | (n495 & n589 & !n148)
n466, (!n34 & n76 & n518) | (n34 & n76 & n518)
n467, (n44 & !n629 & !n338) | (n44 & n629 & n338)
n468, (!n367 & !n59 & !n121) | (!n367 & n59 & !n121)
n469, (!n370 & !n516 & n548)
n470, (!n102 & !n428 & !n411) | (!n102 & n428 & !n411)
n471, (!n57 & n114 & !n179) | (!n57 & n114 & n179) | (n57 & n114 & !n179)
n472, (n526 & n574 & n366)
n473, (!n65 & !n410 & !n189) | (n65 & !n410 & !n189) | (n65 & !n410 & n189)
n474, (!n265 & n120 & !n90) | (n265 & !n120 & n90)
n475, (!n60 & !n374 & !n197) | (!n60 & !n374 & n197)
n476, (n142 & n390 & !n311)
n477, (!n1 & n152 & !n588) | (n1 & !n152 & n588)
n478, (n23 & !n62 & n115) | (n23 & n62 & !n115)
n479, (n276 & !n562 & !n422)
n480, false
n481, (n136 & !n241 & !n317) | (n136 & !n241 & n317)
n482, (!n565 & !n522 & n341)
n483, false
n484, (!n565 & n349 & !n463)
n485, (!n222 & !n370 & !n579) | (!n222 & n370 & !n579)
n486, (!n394 & !n46 & n346) | (!n394 & n46 & !n346) | (n394 & !n46 & n346)
n487, (n577 & n344 & !n593)
n488, (n408 & !n494 & !n335)
n489, (n327 & !n169 & n78) | (n327 & n169 & n78)
n490, (!n293 & n18 & !n177) | (n293 & n18 & n177)
n491, (!n327 & !n504 & n596)
n492, (!n92 & n162 & n245) | (n92 & !n162 & !n245)
n493, false
n494, false
n495, (!n244 & !n1 & n453) | (!n244 & n1 & n453)
n496, (n413 & n570 & n254)
n497, (!n434 & n443 & !n540) | (!n434 & n443 & n540)
n498, (n292 & n186 & n358)
n499, (!n240 & n621 & !n465) | (!n240 & n621 & n465) | (n240 & !n621 & n465)
n500, (!n82 & n637 & n267)
n501, false
n502, (!n274 & n433 & n15)
n503, (!n610 & !n188 & !n446) | (!n610 & n188 & n446)
n504, (!n351 & !n122 & n79) | (!n351 & n122 & n79)
n505, (!n114 & n601 & !n602) | (n114 & !n601 & !n602)
n506, (!n295 & !n170 & !n7) | (n295 & !n170 & n7) | (n295 & n170 & !n7) | (n295 & n170 & n7)
n507, (n414 & !n380 & !n439)
n508, (!n586 & n510 & !n118)
n509, (!n501 & !n116 & !n372)
n510, (!n284 & n346 & n291)
n511, (n468 & n403 & n340)
n512, (!n447 & n246 & !n547)
n513, (n555 & n604 & !n502)
n514, (n194 & !n20 & !n580) | (n194 & n20 & n580)
n515, false
n516, (n24 & n422 & !n491) | (n24 & n422 & n491)
n517, (n326 & !n45 & !n423)
n518, (!n405 & !n544 & n192) | (!n405 & n544 & n192) | (n405 & !n544 & n192) | (n405 & n544 & !n192)
n519, (n415 & n507 & n61)
n520, (!n429 & !n564 & !n322) | (!n429 & n564 & !n322)
n521, (!n286 & !n192 & !n87) | (!n286 & n192 & n87) | (n286 & !n192 & n87) | (n286 & n192 & !n87)
n522, (!n111 & n377 & !n188) | (n111 & !n377 & !n188)
n523, (!n262 & !n353 & !n163) | (n262 & n353 & n163)
n524, (!n119 & !n3 & !n66) | (!n119 & !n3 & n66) | (n119 & !n3 & n66) | (n119 & n3 & n66)
n525, (!n27 & !n158 & n570) | (n27 & !n158 & n570) | (n27 & n158 & n570)
n526, (!n591 & !n213 & n423)
n527, (n633 & !n529 & !n499) | (n633 & !n529 & n499) | (n633 & n529 & !n499)
n528, false
n529, (!n512 & !n101 & n12)
n530, (!n54 & !n290 & n390) | (n54 & !n290 & !n390)
n531, (!n610 & !n232 & n125)
n532, (!n451 & n212 & !n71) | (!n451 & n212 & n71)
n533, (!n220 & n66 & !n469) | (!n220 & n66 & n469) | (n220 & !n66 & !n469) | (n220 & !n66 & n469) | (n220 & n66 & !n469) | (n220 & n66 & n469)
n534, (!n131 & n355 & n538)
n535, (!n583 & !n288 & n15) | (n583 & !n288 & !n15) | (n583 & n288 & n15)
n536, (n340 & n250 & !n227)
n537, (n511 & !n216 & n28)
n538, false
n539, (!n295 & !n516 & !n42) | (!n295 & !n516 & n42)
n540, (!n311 & n606 & !n61)
n541, (!n497 & !n317 & n93) | (!n497 & n317 & !n93) | (n497 & n317 & n93)
n542, (n201 & !n183 & !n224)
n543, (n293 & !n19 & !n479)
n544, (!n495 & !n376 & n224) | (n495 & n376 & !n224)
n545, (!n444 & !n171 & n302) | (n444 & !n171 & n302) | (n444 & n171 & n302)
n546, false
n547, (!n564 & !n618 & n347) | (!n564 & n618 & !n347)
n548, (n461 & !n302 & n350)
n549, false
n550, (!n202 & !n135 & n57) | (n202 & !n135 & n57)
n551, (!n19 & !n71 & !n610) | (!n19 & n71 & n610)
n552, (n294 & n128 & n440)
n553, (n601 & n217 & !n388)
n554, (!n297 & !n439 & n561) | (!n297 & n439 & !n561)
n555, false
n556, (n460 & !n406 & !n293)
n557, (!n170 & n377 & n525)
n558, (!n371 & !n353 & !n84) | (!n371 & !n353 & n84) | (!n371 & n353 & !n84) | (n371 & !n353 & n84)
n559, (!n408 & n636 & n70) | (n408 & n636 & n70)
n560, (!n214 & !n540 & n42) | (n214 & !n540 & n42)
n561, (n137 & !n253 & !n110) | (n137 & n253 & !n110)
n562, (!n615 & !n454 & !n186) | (!n615 & n454 & n186)
n563, (n289 & n348 & n135)
n564, (!n452 & !n564 & n87) | (n452 & n564 & !n87) | (n452 & n564 & n87)
n565, false
n566, false
n567, (!n281 & !n140 & !n572) | (n281 & !n140 & n572) | (n281 & n140 & n572)
n568, (n610 & !n147 & !n482) | (n610 & !n147 & n482) | (n610 & n147 & !n482)
n569, (!n374 & !n303 & !n212) | (!n374 & n303 & n212) | (n374 & !n303 & n212)
n570, (!n15 & !n307 & n604)
n571, (!n110 & !n535 & !n632)
n572, (!n601 & !n501 & n438) | (n601 & n501 & !n438) | (n601 & n501 & n438)
n573, (!n558 & n633 & !n620) | (n558 & !n633 & n620)
n574, (!n603 & n411 & !n385) | (!n603 & n411 & n385)
n575, false
n576, (!n544 & n349 & n0)
n577, (!n318 & !n261 & n262) | (!n318 & n261 & !n262)
n578, (!n622 & n194 & n322) | (n622 & n194 & !n322)
n579, (n186 & !n292 & n64)
n580, (!n199 & n405 & !n214)
n581, (!n584 & !n406 & !n329)
n582, (n481 & !n436 & !n231) | (n481 & !n436 & n231)
n583, (!n604 & n42 & !n471)
n584, false
n585, (!n597 & !n443 & n361)
n586, (n611 & !n596 & !n360) | (n611 & !n596 & n360)
n587, (n434 & n290 & n436)
n588, (!n221 & !n143 & n219) | (n221 & !n143 & !n219)
n589, (!n521 & n244 & n4)
n590, (n383 & !n459 & !n228) | (n383 & n459 & !n228)
n591, (!n460 & !n410 & !n20) | (n460 & !n410 & !n20)
n592, (!n243 & !n232 & n304) | (!n243 & n232 & n304)
n593, (n479 & !n500 & !n23)
n594, (!n307 & !n243 & !n549) | (!n307 & n243 & n549)
n595, false
n596, (!n0 & n367 & !n517) | (n0 & n367 & n517)
n597, (n459 & n146 & !n224) | (n459 & n146 & n224)
n598, (n69 & !n86 & n624)
n599, (!n25 & !n312 & n513)
n600, (n519 & n487 & !n233)
n601, (!n473 & n442 & !n248) | (!n473 & n442 & n248)
n602, (!n306 & n39 & !n1)
n603, (n210 & n153 & n237)
n604, (!n324 & n234 & !n304) | (n324 & !n234 & n304)
n605, (!n274 & n283 & n326) | (n274 & n283 & n326)
n606, (n233 & !n93 & n57) | (n233 & n93 & n57)
n607, (!n474 & !n167 & !n55) | (!n474 & n167 & !n55) | (!n474 & n167 & n55) | (n474 & !n167 & !n55)
n608, (!n279 & !n638 & n94)
n609, (!n612 & n552 & n501) | (n612 & n552 & n501)
n610, (!n200 & !n509 & n324) | (!n200 & n509 & !n324)
n611, (n312 & n142 & n91)
n612, (!n316 & !n95 & n47)
n613, (n157 & !n464 & !n153)
n614, (n618 & !n434 & n95) | (n618 & n434 & n95)
n615, (!n548 & !n36 & !n289) | (!n548 & !n36 & n289) | (!n548 & n36 & n289) | (n548 & n36 & !n289) | (n548 & n36 & n289)
n616, (!n181 & n387 & !n27) | (n181 & !n387 & n27) | (n181 & n387 & !n27) | (n181 & n387 & n27)
n617, (n396 & n503 & !n110)
n618, false
n619, (!n406 & !n285 & n577) | (n406 & !n285 & n577) | (n406 & n285 & !n577) | (n406 & n285 & n577)
n620, (!n64 & !n314 & n507) | (!n64 & n314 & !n507) | (n64 & n314 & n507)
n621, (!n637 & n89 & n386)
n622, (!n220 & !n111 & !n549)
n623, (!n234 & !n127 & !n71) | (!n234 & n127 & n71) | (n234 & !n127 & !n71) | (n234 & n127 & n71)
n624, (n577 & !n428 & !n569) | (n577 & !n428 & n569)
n625, false
n626, (n417 & !n83 & !n207)
n627, (n406 & n390 & !n480)
n628, false
n629, (!n463 & !n145 & n362) | (n463 & !n145 & !n362)
n630, false
n631, (!n596 & n30 & !n314) | (n596 & n30 & n314)
n632, (n113 & n421 & n140)
n633, (!n501 & n172 & n273) | (n501 & !n172 & n273)
n634, (!n369 & !n55 & !n54) | (!n369 & !n55 & n54) | (!n369 & n55 & !n54)
n635, (!n89 & !n197 & n107) | (!n89 & n197 & !n107) | (n89 & !n197 & !n107)
n636, (!n246 & !n491 & !n406) | (!n246 & !n491 & n406)
n637, (!n54 & n73 & n71) | (n54 & !n73 & !n71) | (n54 & n73 & n71)
n638, (!n331 & n54 & !n342)
n639, false
