targets, factors
n0, (!n161 & !n27 & !n602)
n1, (n358 & n76 & n316)
n2, (!n294 & !n414 & !n302)
n3, (!n586 & !n565 & !n615) | (!n586 & n565 & !n615) | (n586 & !n565 & n615)
n4, (!n402 & !n272 & n116) | (n402 & !n272 & !n116)
n5, (!n407 & !n285 & n554)
n6, false
n7, (!n154 & n404 & !n99) | (!n154 & n404 & n99) | (n154 & n404 & !n99)
n8, (!n111 & n313 & !n409) | (n111 & !n313 & n409) | (n111 & n313 & !n409) | (n111 & n313 & n409)
n9, (!n22 & n95 & !n235) | (!n22 & n95 & n235)
n10, (!n586 & !n378 & !n504)
n11, (n156 & !n359 & n584)
n12, (n581 & !n413 & n122)
n13, (!n15 & n522 & n68)
n14, (n268 & !n178 & n357)
n15, (!n273 & !n491 & n349)
n16, (!n499 & n75 & n284)
n17, (!n319 & !n340 & !n131) | (n319 & n340 & n131)
n18, (!n374 & !n533 & n87) | (n374 & n533 & n87)
n19, (!n243 & n239 & !n333) | (!n243 & n239 & n333) | (n243 & !n239 & !n333) | (n243 & !n239 & n333)
n20, (!n139 & !n387 & n238) | (!n139 & n387 & !n238) | (n139 & !n387 & n238)
n21, (!n101 & !n605 & !n74) | (n101 & n605 & n74)
n22, (!n363 & n449 & n291) | (n363 & n449 & n291)
n23, (!n264 & !n126 & !n172) | (!n264 & n126 & n172) | (n264 & !n126 & n172)
n24, (!n221 & !n131 & n67)
n25, (!n523 & !n574 & !n144) | (!n523 & !n574 & n144) | (!n523 & n574 & !n144) | (!n523 & n574 & n144) | (n523 & !n574 & !n144)
n26, (!n547 & !n237 & !n551)
n27, false
n28, (!n452 & !n65 & n325) | (!n452 & n65 & n325) | (n452 & n65 & !n325)
n29, (!n19 & !n344 & !n327) | (!n19 & !n344 & n327) | (!n19 & n344 & n327)
n30, (!n601 & !n84 & !n570) | (!n601 & !n84 & n570)
n31, false
n32, (!n68 & !n244 & !n465) | (!n68 & n244 & !n465)
n33, (!n438 & !n506 & n212) | (!n438 & n506 & n212) | (n438 & !n506 & !n212) | (n438 & n506 & n212)
n34, (n148 & !n91 & n488)
n35, false
n36, (n335 & !n116 & !n585)
n37, false
n38, (!n634 & !n342 & n607) | (n634 & !n342 & n607) | (n634 & n342 & n607)
n39, (!n203 & !n184 & n603) | (!n203 & n184 & !n603) | (!n203 & n184 & n603) | (n203 & n184 & !n603)
n40, (n67 & n208 & !n438)
n41, (!n240 & !n347 & !n592) | (!n240 & !n347 & n592) | (n240 & !n347 & !n592) | (n240 & n347 & !n592) | (n240 & n347 & n592)
n42, (!n316 & n486 & n85) | (n316 & !n486 & !n85)
n43, (n600 & !n113 & !n192)
n44, (n203 & !n542 & !n62) | (n203 & n542 & !n62)
n45, (!n233 & !n172 & !n436) | (n233 & !n172 & n436) | (n233 & n172 & n436)
n46, (!n491 & !n98 & !n70)
n47, (!n9 & !n1 & n153)
n48, (!n359 & !n54 & n425) | (n359 & !n54 & n425)
n49, (!n598 & !n155 & !n148) | (n598 & !n155 & n148)
n50, (!n390 & n539 & n87)
n51, (!n114 & n464 & n72)
n52, (!n123 & n251 & n595) | (n123 & n251 & !n595)
n53, false
n54, false
n55, (!n564 & n535 & n487)
n56, (n381 & n45 & !n560)
n57, (!n417 & !n81 & n602) | (!n417 & n81 & n602) | (n417 & !n81 & !n602)
n58, (!n272 & n602 & !n515) | (n272 & !n602 & n515)
n59, (!n78 & !n602 & n510) | (!n78 & n602 & n510) | (n78 & !n602 & !n510) | (n78 & n602 & n510)
n60, false
n61, (!n227 & n421 & n252) | (n227 & !n421 & !n252)
n62, false
n63, (!n202 & !n26 & n460) | (!n202 & n26 & n460) | (n202 & !n26 & !n460) | (n202 & !n26 & n460)
n64, (n97 & !n370 & !n99) | (n97 & !n370 & n99) | (n97 & n370 & !n99)
n65, (n16 & n602 & !n589)
n66, (!n596 & !n281 & n613) | (!n596 & n281 & !n613) | (n596 & n281 & n613)
n67, (!n550 & !n296 & n557) | (!n550 & n296 & n557) | (n550 & !n296 & !n557)
n68, (n534 & n141 & !n548)
n69, (n181 & n631 & !n76)
n70, false
n71, (n194 & !n466 & n37)
n72, (!n177 & n211 & !n541) | (!n177 & n211 & n541) | (n177 & !n211 & !n541) | (n177 & !n211 & n541) | (n177 & n211 & n541)
n73, (!n108 & n532 & !n122) | (n108 & !n532 & n122)
n74, false
n75, (n582 & !n179 & n3) | (n582 & n179 & !n3)
n76, (!n468 & !n103 & !n181) | (!n468 & !n103 & n181) | (!n468 & n103 & !n181)
n77, (!n310 & !n219 & !n229) | (!n310 & !n219 & n229) | (!n310 & n219 & !n229) | (n310 & !n219 & !n229)
n78, (n22 & n484 & n342)
n79, (!n628 & !n559 & !n146) | (n628 & !n559 & !n146)
n80, false
n81, (!n511 & !n136 & !n56)
n82, (!n75 & n64 & !n50) | (n75 & !n64 & n50)
n83, (!n122 & !n563 & n492)
n84, (!n342 & !n360 & !n92) | (n342 & !n360 & !n92)
n85, (n289 & n576 & !n105)
n86, (!n496 & !n448 & !n342) | (n496 & n448 & n342)
n87, false
n88, (!n450 & n539 & !n113) | (n450 & !n539 & n113)
n89, (n207 & n226 & n72)
n90, (n189 & n383 & n16)
n91, (!n531 & !n457 & !n189) | (!n531 & !n457 & n189) | (!n531 & n457 & n189)
n92, (n590 & n473 & n421)
n93, false
n94, (n64 & !n113 & !n136) | (n64 & !n113 & n136)
n95, (!n582 & !n120 & n253) | (n582 & !n120 & n253)
n96, (!n163 & n392 & !n441) | (!n163 & n392 & n441) | (n163 & !n392 & n441)
n97, (n257 & !n266 & !n53) | (n257 & n266 & !n53)
n98, (!n130 & n193 & n2) | (n130 & !n193 & !n2) | (n130 & n193 & !n2)
n99, (!n486 & n9 & !n252) | (!n486 & n9 & n252) | (n486 & n9 & !n252)
n100, (n371 & n567 & !n589)
n101, (!n460 & !n440 & n206)
n102, (!n386 & !n22 & n440) | (n386 & !n22 & n440)
n103, (!n119 & n67 & n201)
n104, (n75 & !n61 & !n177) | (n75 & !n61 & n177)
n105, (!n171 & !n267 & n211) | (!n171 & n267 & !n211) | (n171 & !n267 & !n211) | (n171 & !n267 & n211)
n106, false
n107, (!n162 & n356 & n621)
n108, (!n463 & !n167 & !n211) | (n463 & n167 & n211)
n109, (n633 & !n374 & n447) | (n633 & n374 & !n447) | (n633 & n374 & n447)
n110, (!n328 & !n268 & !n199) | (n328 & n268 & !n199)
n111, (n534 & n626 & !n488)
n112, (!n599 & !n153 & n392) | (n599 & n153 & !n392)
n113, (!n91 & !n110 & !n396) | (n91 & !n110 & n396) | (n91 & n110 & n396)
n114, (!n554 & !n408 & !n567) | (n554 & !n408 & n567)
n115, (!n357 & !n253 & n395)
n116, (n351 & !n318 & !n456) | (n351 & n318 & !n456)
n117, false
n118, false
n119, (!n69 & !n77 & !n486) | (n69 & n77 & n486)
n120, (!n365 & !n522 & !n332) | (n365 & n522 & n332)
n121, (n540 & n232 & n354)
n122, (!n470 & !n202 & n73) | (n470 & !n202 & !n73)
n123, (!n468 & n380 & n347) | (n468 & !n380 & n347)
n124, (!n350 & n212 & !n100)
n125, false
n126, (!n147 & n508 & n47) | (n147 & !n508 & !n47) | (n147 & n508 & n47)
n127, (!n212 & n369 & n121) | (n212 & n369 & n121)
n128, (!n42 & !n241 & !n166) | (!n42 & n241 & n166)
n129, (!n175 & !n200 & !n550) | (n175 & !n200 & n550)
n130, (!n150 & !n638 & !n102)
n131, (!n492 & !n89 & n219)
n132, (n619 & n114 & !n387)
n133, (n519 & n430 & !n126) | (n519 & n430 & n126)
n134, (!n153 & !n46 & !n392) | (n153 & !n46 & n392)
n135, (!n229 & !n23 & !n384)
n136, (!n563 & !n458 & n128) | (!n563 & n458 & n128)
n137, (n198 & !n165 & !n271)
n138, (!n562 & n573 & n611) | (n562 & !n573 & !n611) | (n562 & n573 & n611)
n139, (n234 & n84 & !n562)
n140, (!n97 & !n44 & n589) | (!n97 & n44 & n589) | (n97 & n44 & n589)
n141, (n152 & n461 & n93)
n142, (!n502 & n287 & n460)
n143, (n473 & n543 & !n317) | (n473 & n543 & n317)
n144, (n426 & n461 & !n230) | (n426 & n461 & n230)
n145, false
n146, (n351 & !n339 & !n195)
n147, (!n516 & n442 & !n95)
n148, (!n65 & !n410 & !n306) | (!n65 & n410 & !n306)
n149, (!n527 & n203 & n623) | (n527 & n203 & !n623)
n150, (n216 & n137 & n327)
n151, false
n152, (!n14 & !n596 & !n515) | (n14 & !n596 & !n515) | (n14 & n596 & !n515)
n153, (!n626 & n594 & !n490) | (n626 & !n594 & !n490) | (n626 & n594 & !n490)
n154, (!n190 & !n305 & n356) | (n190 & !n305 & !n356)
n155, (!n244 & !n240 & !n73) | (!n244 & n240 & n73) | (n244 & !n240 & !n73) | (n244 & n240 & n73)
n156, false
n157, (!n38 & !n187 & !n95)
n158, (n346 & !n135 & n484)
n159, (!n123 & !n363 & !n612) | (!n123 & !n363 & n612)
n160, false
n161, (!n349 & n499 & !n194) | (n349 & !n499 & !n194)
n162, (!n155 & !n9 & n232)
n163, (!n11 & n31 & n574)
n164, (!n243 & !n606 & !n158) | (!n243 & !n606 & n158)
n165, false
n166, false
n167, (!n39 & !n301 & !n354) | (!n39 & !n301 & n354) | (!n39 & n301 & !n354) | (n39 & !n301 & !n354) | (n39 & n301 & n354)
n168, (n559 & n181 & n302)
n169, (!n185 & n516 & !n15) | (!n185 & n516 & n15) | (n185 & n516 & !n15) | (n185 & n516 & n15)
n170, (!n192 & !n246 & !n612) | (n192 & n246 & n612)
n171, (n158 & !n15 & !n51) | (n158 & n15 & !n51)
n172, (n59 & !n573 & !n85)
n173, (n186 & n599 & n394)
n174, (!n142 & !n600 & n627) | (n142 & !n600 & !n627) | (n142 & n600 & n627)
n175, (!n126 & !n503 & !n535)
n176, (n543 & !n108 & n527)
n177, (!n21 & !n525 & !n469) | (n21 & n525 & !n469)
n178, (!n414 & !n151 & !n174) | (n414 & !n151 & !n174) | (n414 & n151 & n174)
n179, (n75 & n622 & !n429)
n180, false
n181, (n632 & !n436 & n28)
n182, (n56 & n256 & n294)
n183, (!n6 & !n114 & !n126) | (!n6 & !n114 & n126) | (!n6 & n114 & n126) | (n6 & !n114 & n126)
n184, false
n185, false
n186, (!n312 & n416 & n457)
n187, (n426 & n214 & !n23)
n188, (n297 & !n242 & n288)
n189, (!n34 & !n97 & !n336) | (!n34 & n97 & !n336)
n190, (!n49 & n135 & !n128) | (!n49 & n135 & n128) | (n49 & !n135 & !n128)
n191, (n397 & n174 & !n65)
n192, (!n41 & n122 & n214) | (n41 & n122 & n214)
n193, (n325 & !n168 & !n446)
n194, (!n511 & !n106 & !n536) | (!n511 & !n106 & n536) | (!n511 & n106 & n536) | (n511 & !n106 & !n536) | (n511 & n106 & n536)
n195, (n489 & !n34 & n284)
n196, (!n154 & n97 & !n186) | (n154 & n97 & !n186)
n197, (n462 & n30 & !n169)
n198, (!n280 & n621 & !n325) | (n280 & !n621 & !n325)
n199, (n355 & !n584 & !n389) | (n355 & n584 & !n389)
n200, false
n201, (!n21 & !n411 & !n277) | (n21 & !n411 & n277) | (n21 & n411 & n277)
n202, (!n32 & n331 & n147) | (n32 & !n331 & !n147) | (n32 & n331 & n147)
n203, (n542 & !n321 & n145)
n204, (!n320 & !n324 & n497)
n205, (!n138 & !n608 & !n584) | (n138 & n608 & n584)
n206, (!n492 & n606 & !n221) | (n492 & !n606 & !n221) | (n492 & !n606 & n221)
n207, (!n372 & !n348 & !n81)
n208, (n472 & !n605 & n454)
n209, false
n210, (!n367 & !n570 & n203) | (!n367 & n570 & n203) | (n367 & !n570 & !n203) | (n367 & n570 & !n203)
n211, (!n432 & !n150 & n127) | (n432 & n150 & n127)
n212, (!n63 & !n143 & !n206) | (n63 & !n143 & !n206)
n213, (!n342 & n309 & !n304)
n214, (!n124 & n164 & !n345) | (!n124 & n164 & n345) | (n124 & n164 & n345)
n215, (n142 & n44 & !n413)
n216, (!n132 & !n579 & !n192) | (!n132 & !n579 & n192) | (n132 & !n579 & n192)
n217, (!n297 & n394 & !n444) | (n297 & !n394 & n444)
n218, (!n335 & !n106 & !n415) | (!n335 & !n106 & n415) | (n335 & n106 & !n415)
n219, (n292 & !n137 & n201) | (n292 & n137 & n201)
n220, (!n110 & !n401 & !n393) | (!n110 & !n401 & n393) | (n110 & !n401 & !n393)
n221, (!n529 & n138 & !n166)
n222, (n116 & !n558 & !n272)
n223, (n279 & n593 & !n353)
n224, (!n179 & n157 & !n555) | (!n179 & n157 & n555)
n225, (!n547 & !n578 & n143) | (n547 & !n578 & n143)
n226, (n195 & !n51 & n103) | (n195 & n51 & !n103) | (n195 & n51 & n103)
n227, false
n228, (!n480 & n254 & !n149) | (n480 & !n254 & n149) | (n480 & n254 & !n149)
n229, (n175 & n49 & !n372) | (n175 & n49 & n372)
n230, (n383 & n535 & n102)
n231, (!n425 & !n319 & !n543) | (n425 & !n319 & n543)
n232, (n272 & !n145 & n389)
n233, false
n234, (n32 & n230 & !n214)
n235, false
n236, (!n80 & !n9 & !n194) | (!n80 & n9 & n194) | (n80 & !n9 & !n194)
n237, (n449 & n320 & !n20) | (n449 & n320 & n20)
n238, false
n239, (!n459 & !n162 & !n211) | (!n459 & n162 & n211)
n240, (n568 & n437 & n151)
n241, (n175 & !n183 & !n314) | (n175 & !n183 & n314) | (n175 & n183 & n314)
n242, (!n419 & n163 & n127)
n243, (!n508 & n518 & n378)
n244, (!n354 & n535 & !n360) | (n354 & !n535 & n360) | (n354 & n535 & !n360)
n245, (!n568 & n220 & n91) | (n568 & !n220 & n91)
n246, (!n513 & n134 & !n249)
n247, (!n511 & !n623 & !n9) | (!n511 & !n623 & n9) | (n511 & !n623 & !n9)
n248, (!n157 & !n384 & n485) | (n157 & n384 & !n485) | (n157 & n384 & n485)
n249, (!n350 & !n389 & !n533) | (n350 & !n389 & !n533)
n250, (n408 & !n148 & n217) | (n408 & n148 & !n217)
n251, false
n252, (!n397 & !n616 & !n541) | (!n397 & !n616 & n541) | (!n397 & n616 & n541) | (n397 & !n616 & !n541)
n253, false
n254, (!n48 & !n566 & !n182) | (!n48 & !n566 & n182) | (!n48 & n566 & !n182) | (n48 & !n566 & !n182) | (n48 & n566 & n182)
n255, (n31 & !n51 & n203)
n256, (!n256 & n323 & !n551) | (!n256 & n323 & n551) | (n256 & n323 & n551)
n257, false
n258, (!n253 & !n217 & n481) | (!n253 & n217 & !n481)
n259, false
n260, (!n224 & !n532 & !n467) | (!n224 & !n532 & n467) | (n224 & !n532 & !n467) | (n224 & n532 & !n467)
n261, (n314 & n291 & n61)
n262, (!n553 & !n409 & !n299) | (n553 & !n409 & !n299)
n263, (n168 & !n310 & n251) | (n168 & n310 & !n251)
n264, false
n265, (!n361 & !n93 & n288) | (!n361 & n93 & !n288) | (!n361 & n93 & n288)
n266, (!n50 & !n313 & n335)
n267, (!n496 & !n449 & !n457) | (!n496 & n449 & n457)
n268, (n500 & !n236 & !n33) | (n500 & !n236 & n33)
n269, (n575 & !n63 & !n490)
n270, (!n484 & n434 & n399) | (n484 & !n434 & !n399) | (n484 & n434 & n399)
n271, (n83 & !n192 & !n546)
n272, (!n587 & !n276 & !n171) | (n587 & !n276 & !n171) | (n587 & n276 & n171)
n273, (n555 & !n362 & !n96) | (n555 & n362 & n96)
n274, (n339 & !n44 & n388)
n275, (!n72 & !n370 & !n563)
n276, (!n204 & n32 & !n632)
n277, (!n128 & !n342 & n164)
n278, (n389 & n311 & !n41)
n279, (!n465 & n512 & !n296) | (n465 & !n512 & !n296)
n280, (!n426 & !n144 & !n435) | (!n426 & !n144 & n435) | (n426 & n144 & !n435)
n281, (!n36 & !n86 & !n242)
n282, (!n481 & !n411 & !n426) | (!n481 & n411 & n426)
n283, (!n86 & n236 & n104)
n284, (!n220 & !n414 & n83) | (!n220 & n414 & !n83) | (n220 & n414 & !n83) | (n220 & n414 & n83)
n285, (!n132 & !n225 & n36) | (!n132 & n225 & n36) | (n132 & !n225 & n36)
n286, (n139 & !n229 & n537)
n287, (!n27 & !n38 & n192)
n288, (!n186 & !n93 & !n431) | (n186 & !n93 & !n431)
n289, (!n246 & !n527 & n225) | (!n246 & n527 & !n225)
n290, false
n291, false
n292, (!n45 & n597 & !n627) | (!n45 & n597 & n627)
n293, (n365 & n263 & !n234) | (n365 & n263 & n234)
n294, (!n62 & !n224 & !n534) | (n62 & n224 & !n534) | (n62 & n224 & n534)
n295, (!n215 & !n297 & n488) | (n215 & !n297 & !n488) | (n215 & n297 & !n488)
n296, (!n590 & n317 & n109)
n297, (!n22 & !n21 & n634) | (n22 & !n21 & !n634) | (n22 & !n21 & n634) | (n22 & n21 & !n634) | (n22 & n21 & n634)
n298, (!n387 & !n26 & n578) | (n387 & n26 & !n578)
n299, (!n626 & n223 & !n258)
n300, (n494 & n213 & !n155)
n301, (n382 & !n278 & !n70)
n302, (n623 & !n419 & n128)
n303, (!n436 & !n587 & n72) | (!n436 & n587 & n72)
n304, (!n142 & !n499 & n203)
n305, (!n44 & n339 & n630)
n306, (!n219 & !n177 & n624) | (!n219 & n177 & !n624) | (n219 & n177 & n624)
n307, (n296 & n454 & n547)
n308, (n249 & n547 & n523)
n309, (!n331 & n446 & n176)
n310, (n135 & !n316 & !n87)
n311, (!n429 & n448 & n65) | (n429 & !n448 & !n65)
n312, (!n322 & n612 & !n264) | (!n322 & n612 & n264) | (n322 & !n612 & !n264) | (n322 & n612 & n264)
n313, (!n271 & !n468 & n625) | (!n271 & n468 & !n625) | (n271 & !n468 & !n625)
n314, (!n594 & !n442 & !n570) | (!n594 & n442 & !n570) | (n594 & !n442 & n570) | (n594 & n442 & n570)
n315, false
n316, (n539 & !n276 & n123)
n317, false
n318, false
n319, false
n320, (!n7 & n38 & !n230)
n321, (!n586 & n41 & n408) | (n586 & !n41 & !n408) | (n586 & !n41 & n408)
n322, (!n60 & !n437 & !n444) | (!n60 & n437 & n444) | (n60 & n437 & n444)
n323, (n30 & n409 & n572)
n324, (!n213 & !n244 & !n300) | (!n213 & n244 & !n300) | (!n213 & n244 & n300) | (n213 & !n244 & !n300) | (n213 & n244 & !n300)
n325, (!n455 & n101 & !n561)
n326, (!n505 & n593 & !n486)
n327, (n501 & !n549 & !n402) | (n501 & !n549 & n402) | (n501 & n549 & !n402) | (n501 & n549 & n402)
n328, (!n587 & n439 & n87)
n329, (!n582 & !n482 & !n121)
n330, (!n77 & n528 & !n228) | (n77 & !n528 & !n228)
n331, (!n68 & !n194 & n163) | (!n68 & n194 & n163)
n332, (!n508 & n151 & n615)
n333, (!n72 & n383 & n199) | (n72 & !n383 & n199)
n334, (!n220 & !n147 & n455) | (!n220 & n147 & n455)
n335, (n291 & !n311 & n1)
n336, (!n87 & n615 & !n253) | (!n87 & n615 & n253)
n337, (n330 & !n566 & n620) | (n330 & n566 & !n620)
n338, (!n20 & n89 & n358)
n339, (!n489 & n66 & !n209) | (n489 & !n66 & n209)
n340, (!n65 & !n368 & !n485) | (!n65 & !n368 & n485) | (n65 & n368 & !n485)
n341, (!n157 & !n221 & !n316) | (!n157 & n221 & !n316) | (n157 & n221 & !n316)
n342, (n375 & n156 & n501)
n343, (!n416 & n107 & n275) | (n416 & !n107 & n275)
n344, (!n48 & n425 & !n80) | (!n48 & n425 & n80)
n345, (!n558 & !n157 & !n600) | (n558 & !n157 & !n600)
n346, (!n109 & !n188 & !n582) | (n109 & !n188 & !n582)
n347, (n248 & !n191 & !n334)
n348, (!n453 & n577 & !n46) | (n453 & !n577 & n46)
n349, (!n31 & !n598 & !n82) | (n31 & !n598 & !n82) | (n31 & !n598 & n82)
n350, (n464 & n183 & n55)
n351, (!n83 & !n628 & !n485) | (!n83 & !n628 & n485) | (!n83 & n628 & n485) | (n83 & n628 & !n485)
n352, (n346 & n223 & !n626)
n353, (!n84 & !n57 & !n490) | (n84 & n57 & n490)
n354, (n511 & !n198 & n193) | (n511 & n198 & !n193)
n355, (!n129 & !n160 & n636) | (n129 & !n160 & n636)
n356, (!n476 & !n178 & !n384) | (!n476 & !n178 & n384) | (!n476 & n178 & !n384) | (!n476 & n178 & n384) | (n476 & !n178 & n384)
n357, (!n12 & n601 & !n298) | (n12 & n601 & n298)
n358, (!n123 & !n284 & !n255) | (!n123 & n284 & !n255) | (n123 & !n284 & !n255)
n359, false
n360, (!n359 & !n338 & !n551) | (!n359 & n338 & !n551) | (!n359 & n338 & n551) | (n359 & !n338 & !n551) | (n359 & n338 & !n551)
n361, (!n423 & n468 & !n228) | (n423 & n468 & !n228)
n362, (!n435 & !n525 & !n226) | (!n435 & n525 & !n226) | (!n435 & n525 & n226) | (n435 & n525 & n226)
n363, (!n184 & n484 & n316) | (n184 & !n484 & n316)
n364, (!n157 & !n526 & !n444) | (n157 & !n526 & !n444) | (n157 & !n526 & n444)
n365, (!n453 & !n371 & n639) | (n453 & !n371 & !n639)
n366, false
n367, (!n528 & n26 & n50)
n368, (!n25 & !n310 & !n250) | (!n25 & !n310 & n250) | (n25 & !n310 & n250) | (n25 & n310 & !n250)
n369, false
n370, false
n371, (!n136 & !n424 & !n472)
n372, (!n56 & !n73 & !n39) | (!n56 & !n73 & n39) | (n56 & n73 & n39)
n373, false
n374, (!n47 & !n14 & n102)
n375, (!n293 & n611 & !n317) | (!n293 & n611 & n317)
n376, (!n91 & !n190 & !n105)
n377, (n269 & !n124 & !n453) | (n269 & !n124 & n453) | (n269 & n124 & !n453) | (n269 & n124 & n453)
n378, false
n379, (!n363 & n167 & !n194) | (n363 & n167 & n194)
n380, false
n381, (!n624 & !n581 & !n613) | (n624 & !n581 & !n613) | (n624 & !n581 & n613)
n382, (n627 & !n268 & !n105)
n383, false
n384, false
n385, (!n360 & !n391 & n230) | (!n360 & n391 & n230)
n386, (!n368 & !n230 & n418) | (n368 & !n230 & n418) | (n368 & n230 & !n418)
n387, (n556 & !n51 & !n617)
n388, (!n25 & n95 & n188)
n389, false
n390, (!n610 & !n280 & n440)
n391, (!n21 & !n164 & n596)
n392, (!n569 & n115 & n108) | (n569 & !n115 & !n108)
n393, false
n394, (n179 & !n28 & n576)
n395, (n162 & !n558 & n486)
n396, false
n397, false
n398, (!n588 & n106 & !n275) | (n588 & n106 & !n275) | (n588 & n106 & n275)
n399, (!n581 & !n88 & n10) | (n581 & n88 & n10)
n400, (n22 & !n492 & !n477) | (n22 & !n492 & n477)
n401, false
n402, (!n42 & n3 & !n550) | (!n42 & n3 & n550) | (n42 & !n3 & !n550) | (n42 & !n3 & n550)
n403, (!n415 & n243 & !n213) | (n415 & n243 & n213)
n404, false
n405, (!n487 & n139 & n226)
n406, (n528 & !n381 & !n404)
n407, (n222 & n372 & n472)
n408, (!n64 & !n59 & !n628) | (!n64 & n59 & n628)
n409, (!n456 & n634 & !n485)
n410, (!n614 & !n420 & n632)
n411, (n20 & !n212 & n582) | (n20 & n212 & !n582)
n412, (n72 & n404 & n392)
n413, false
n414, (!n86 & !n63 & !n550) | (!n86 & !n63 & n550)
n415, (!n5 & !n351 & n602) | (n5 & n351 & n602)
n416, (n28 & n419 & !n278) | (n28 & n419 & n278)
n417, (n222 & !n372 & !n94)
n418, (!n46 & !n260 & !n607) | (!n46 & n260 & !n607) | (!n46 & n260 & n607)
n419, false
n420, (n551 & !n616 & !n295) | (n551 & n616 & n295)
n421, (!n37 & !n275 & !n416) | (!n37 & n275 & !n416)
n422, (!n594 & !n384 & !n508) | (n594 & !n384 & n508)
n423, (!n550 & !n160 & n21) | (n550 & !n160 & n21) | (n550 & n160 & !n21)
n424, (!n244 & !n455 & n333)
n425, (!n244 & n626 & n285)
n426, (!n604 & n232 & n160)
n427, (!n482 & !n63 & n369) | (n482 & n63 & !n369)
n428, (!n493 & !n342 & n554) | (n493 & n342 & !n554)
n429, (n102 & !n388 & n363)
n430, (n509 & !n259 & !n42) | (n509 & n259 & n42)
n431, (!n453 & n494 & n144) | (n453 & !n494 & n144)
n432, (!n154 & !n26 & n314) | (!n154 & n26 & !n314)
n433, (!n324 & n37 & !n615) | (n324 & !n37 & !n615)
n434, (n131 & !n304 & n344)
n435, false
n436, (!n263 & !n288 & !n622) | (n263 & n288 & !n622)
n437, (n262 & !n387 & !n50) | (n262 & !n387 & n50)
n438, (!n606 & n532 & !n245) | (!n606 & n532 & n245) | (n606 & !n532 & !n245) | (n606 & n532 & !n245)
n439, (!n190 & !n270 & n85) | (n190 & n270 & n85)
n440, (!n226 & !n219 & !n171) | (!n226 & n219 & !n171) | (n226 & !n219 & !n171)
n441, (!n356 & n598 & n171) | (n356 & !n598 & !n171)
n442, (n466 & !n180 & !n165) | (n466 & n180 & !n165) | (n466 & n180 & n165)
n443, (!n310 & !n254 & n402) | (n310 & n254 & n402)
n444, (!n543 & !n63 & !n153) | (!n543 & n63 & !n153) | (!n543 & n63 & n153) | (n543 & !n63 & !n153) | (n543 & n63 & n153)
n445, (n344 & !n632 & n186)
n446, (n301 & !n407 & n567)
n447, (!n359 & n304 & !n545) | (n359 & !n304 & !n545) | (n359 & !n304 & n545) | (n359 & n304 & n545)
n448, (!n34 & !n45 & n597) | (n34 & !n45 & !n597) | (n34 & n45 & !n597)
n449, false
n450, (!n291 & !n415 & !n447) | (n291 & !n415 & n447) | (n291 & n415 & !n447) | (n291 & n415 & n447)
n451, (!n328 & n434 & !n239) | (n328 & n434 & !n239) | (n328 & n434 & n239)
n452, (!n247 & n498 & n326) | (n247 & !n498 & !n326)
n453, (!n384 & n604 & !n509) | (n384 & !n604 & !n509) | (n384 & !n604 & n509)
n454, false
n455, (!n566 & !n578 & !n3) | (n566 & !n578 & n3)
n456, false
n457, (!n23 & !n136 & n566) | (!n23 & n136 & n566) | (n23 & n136 & n566)
n458, false
n459, (!n87 & n613 & !n542) | (n87 & n613 & !n542)
n460, (!n381 & n51 & !n84)
n461, false
n462, (n353 & !n424 & !n164) | (n353 & n424 & !n164) | (n353 & n424 & n164)
n463, false
n464, (!n238 & n504 & !n364)
n465, (n115 & !n470 & !n51) | (n115 & !n470 & n51)
n466, (!n285 & !n87 & !n178) | (!n285 & n87 & !n178)
n467, (!n116 & n185 & !n615) | (!n116 & n185 & n615)
n468, (n432 & n342 & n35)
n469, (!n240 & n382 & n546) | (n240 & !n382 & !n546)
n470, (!n281 & n446 & !n500) | (n281 & n446 & !n500) | (n281 & n446 & n500)
n471, false
n472, (!n478 & !n403 & n251) | (n478 & n403 & n251)
n473, false
n474, (!n31 & !n185 & !n629) | (!n31 & n185 & !n629)
n475, (!n624 & !n328 & !n399) | (n624 & n328 & n399)
n476, false
n477, (!n352 & n414 & n528)
n478, (n425 & !n552 & n262)
n479, (n224 & !n367 & !n580) | (n224 & n367 & !n580)
n480, (!n382 & n444 & !n611) | (!n382 & n444 & n611) | (n382 & n444 & !n611) | (n382 & n444 & n611)
n481, (!n593 & !n626 & !n136) | (!n593 & !n626 & n136) | (n593 & !n626 & !n136) | (n593 & !n626 & n136)
n482, false
n483, false
n484, false
n485, (!n312 & !n317 & !n14) | (!n312 & !n317 & n14)
n486, (n305 & !n122 & n597)
n487, (!n559 & n611 & !n615)
n488, (n353 & n598 & !n343)
n489, false
n490, false
n491, (!n270 & !n12 & !n255) | (n270 & n12 & !n255)
n492, (!n587 & !n206 & !n214) | (n587 & n206 & !n214)
n493, (n154 & !n488 & !n576)
n494, (n389 & n606 & !n181)
n495, false
n496, (!n636 & !n413 & n497) | (n636 & n413 & !n497)
n497, (!n292 & n575 & !n156)
n498, (!n106 & !n466 & !n133)
n499, (n470 & !n264 & !n606)
n500, (n445 & !n263 & n320)
n501, (n15 & n511 & n29)
n502, (n575 & !n461 & n64)
n503, (!n528 & n512 & n169)
n504, (!n109 & n345 & n401) | (n109 & !n345 & n401) | (n109 & n345 & n401)
n505, (!n307 & n486 & !n107) | (n307 & n486 & n107)
n506, false
n507, (!n527 & n622 & !n394) | (!n527 & n622 & n394)
n508, (!n501 & n155 & n157) | (n501 & !n155 & n157)
n509, (!n355 & !n229 & !n216) | (n355 & n229 & !n216)
n510, (!n30 & !n129 & n488) | (!n30 & n129 & !n488) | (n30 & !n129 & n488)
n511, (!n76 & n501 & !n171)
n512, (n212 & !n150 & !n427)
n513, (n66 & !n529 & !n99) | (n66 & n529 & !n99)
n514, (!n332 & !n81 & !n124) | (n332 & !n81 & n124)
n515, (n222 & !n225 & n17) | (n222 & n225 & !n17) | (n222 & n225 & n17)
n516, (!n102 & !n635 & !n601) | (!n102 & !n635 & n601) | (!n102 & n635 & !n601) | (n102 & !n635 & n601)
n517, (!n34 & n40 & !n402)
n518, (!n557 & n489 & !n447)
n519, (!n120 & n256 & n542) | (n120 & !n256 & n542) | (n120 & n256 & !n542) | (n120 & n256 & n542)
n520, (n238 & n565 & !n114)
n521, (!n429 & !n585 & !n606) | (n429 & !n585 & !n606) | (n429 & !n585 & n606)
n522, (!n572 & !n310 & !n210)
n523, false
n524, (n281 & n570 & n446)
n525, (!n315 & !n410 & n313) | (!n315 & n410 & n313)
n526, (!n557 & !n332 & n535) | (n557 & !n332 & !n535) | (n557 & !n332 & n535) | (n557 & n332 & !n535) | (n557 & n332 & n535)
n527, (n83 & !n23 & n577) | (n83 & n23 & n577)
n528, (n572 & n370 & n510)
n529, (!n401 & !n470 & n9)
n530, (!n128 & !n482 & n378) | (n128 & n482 & n378)
n531, (n33 & n498 & !n193)
n532, false
n533, (!n136 & !n178 & !n491)
n534, (!n529 & !n224 & !n565)
n535, (!n515 & n447 & n319) | (n515 & n447 & n319)
n536, (n326 & !n143 & !n10)
n537, (!n202 & n581 & !n439)
n538, (!n613 & n49 & !n334) | (n613 & !n49 & !n334)
n539, (!n49 & n620 & n13) | (n49 & !n620 & n13) | (n49 & n620 & !n13)
n540, false
n541, (n412 & n11 & !n6)
n542, false
n543, false
n544, (n89 & !n483 & !n244)
n545, (!n460 & !n471 & n463) | (n460 & !n471 & !n463) | (n460 & n471 & !n463) | (n460 & n471 & n463)
n546, (!n511 & !n91 & !n548)
n547, (!n547 & n231 & n501)
n548, (!n406 & n168 & !n181) | (n406 & !n168 & !n181) | (n406 & n168 & !n181)
n549, (!n191 & n92 & !n493) | (n191 & n92 & !n493)
n550, (n28 & !n233 & n184) | (n28 & n233 & n184)
n551, (!n417 & !n603 & !n83) | (n417 & !n603 & !n83) | (n417 & n603 & !n83)
n552, (!n359 & !n114 & !n455)
n553, (!n66 & !n629 & n321)
n554, (!n393 & !n464 & n111) | (!n393 & n464 & n111) | (n393 & n464 & !n111)
n555, (!n56 & n506 & !n78) | (n56 & n506 & n78)
n556, (!n601 & !n536 & n317) | (n601 & !n536 & !n317) | (n601 & !n536 & n317)
n557, (!n42 & !n466 & n51) | (n42 & n466 & n51)
n558, (!n521 & !n570 & n606) | (!n521 & n570 & !n606)
n559, (!n387 & n57 & !n497) | (!n387 & n57 & n497)
n560, (n240 & n612 & n320)
n561, (!n37 & n488 & !n436) | (!n37 & n488 & n436)
n562, false
n563, (!n129 & n336 & n56) | (n129 & n336 & !n56)
n564, (!n400 & !n344 & !n33) | (n400 & n344 & !n33) | (n400 & n344 & n33)
n565, (!n229 & n246 & !n355)
n566, (!n142 & !n585 & !n602) | (!n142 & !n585 & n602)
n567, (n576 & !n107 & !n146)
n568, (!n427 & !n486 & !n593) | (!n427 & n486 & n593) | (n427 & !n486 & n593) | (n427 & n486 & !n593)
n569, (!n52 & !n532 & !n603) | (!n52 & n532 & !n603) | (!n52 & n532 & n603)
n570, false
n571, (!n154 & !n473 & n538) | (!n154 & n473 & n538)
n572, false
n573, (!n195 & !n45 & n24) | (n195 & n45 & n24)
n574, (!n634 & n501 & n179) | (n634 & !n501 & n179)
n575, false
n576, (n217 & !n454 & !n30) | (n217 & n454 & !n30) | (n217 & n454 & n30)
n577, (!n590 & n288 & !n128) | (n590 & !n288 & !n128)
n578, (!n542 & n5 & n582) | (n542 & !n5 & !n582) | (n542 & !n5 & n582)
n579, false
n580, (n209 & n559 & !n171) | (n209 & n559 & n171)
n581, (!n337 & !n228 & n560)
n582, false
n583, (!n368 & !n290 & n480) | (!n368 & n290 & !n480) | (n368 & n290 & n480)
n584, false
n585, (n288 & n409 & n331)
n586, (!n639 & !n584 & !n394) | (!n639 & !n584 & n394) | (!n639 & n584 & !n394) | (n639 & !n584 & !n394) | (n639 & !n584 & n394) | (n639 & n584 & !n394) | (n639 & n584 & n394)
n587, (!n200 & !n586 & !n403) | (n200 & n586 & !n403)
n588, (!n28 & !n344 & n200) | (!n28 & n344 & n200)
n589, (n591 & n532 & !n529)
n590, (!n496 & !n186 & !n581)
n591, (!n508 & n546 & n210) | (n508 & !n546 & !n210) | (n508 & !n546 & n210)
n592, (!n165 & n63 & !n258) | (!n165 & n63 & n258)
n593, false
n594, (!n368 & !n548 & !n15)
n595, (!n45 & !n142 & !n372)
n596, (n399 & !n196 & !n453)
n597, false
n598, (n518 & n286 & !n18)
n599, (n34 & n83 & !n391)
n600, (!n208 & !n491 & !n565) | (!n208 & n491 & n565) | (n208 & !n491 & n565)
n601, false
n602, (n432 & !n366 & n576)
n603, (!n288 & !n319 & n328)
n604, false
n605, (!n334 & n486 & n149) | (n334 & n486 & n149)
n606, (!n142 & !n585 & n553) | (!n142 & n585 & n553)
n607, (!n56 & !n226 & !n599) | (!n56 & n226 & n599)
n608, (!n480 & !n31 & !n455) | (n480 & n31 & n455)
n609, (n405 & n406 & !n523)
n610, (n48 & !n320 & !n448)
n611, (n131 & !n80 & !n188)
n612, (!n51 & n64 & !n495) | (n51 & !n64 & n495)
n613, (n106 & n418 & !n387) | (n106 & n418 & n387)
n614, (!n502 & n509 & !n622)
n615, false
n616, (!n252 & !n573 & n272) | (!n252 & n573 & !n272)
n617, (!n43 & !n148 & n449) | (n43 & n148 & !n449)
n618, (n176 & n259 & !n320)
n619, (n339 & !n100 & n340) | (n339 & n100 & n340)
n620, (!n461 & n568 & !n329) | (n461 & !n568 & !n329) | (n461 & n568 & !n329)
n621, (!n16 & n78 & !n114)
n622, (n504 & n92 & !n266)
n623, (!n283 & !n233 & !n491) | (!n283 & n233 & !n491) | (n283 & !n233 & n491)
n624, (!n46 & !n511 & !n525) | (n46 & !n511 & !n525)
n625, (!n473 & !n228 & n304) | (!n473 & n228 & !n304) | (!n473 & n228 & n304) | (n473 & !n228 & !n304) | (n473 & n228 & !n304)
n626, (!n470 & !n265 & n22)
n627, (!n236 & !n440 & n628)
n628, (!n365 & !n452 & n51) | (n365 & n452 & n51)
n629, false
n630, (n391 & n296 & !n598)
n631, (!n432 & n83 & !n411) | (n432 & !n83 & n411)
n632, (!n486 & !n166 & n378) | (n486 & !n166 & n378)
n633, (!n213 & !n560 & n244) | (n213 & !n560 & n244) | (n213 & n560 & n244)
n634, (n297 & n110 & !n152)
n635, (!n477 & !n415 & n234)
n636, (!n565 & n84 & !n191) | (n565 & n84 & n191)
n637, (!n577 & n105 & !n449)
n638, (n501 & !n403 & !n270)
n639, (!n491 & n431 & !n362) | (!n491 & n431 & n362)
