targets, factors
n0, (!n381 & n274 & n453) | (n381 & !n274 & n453) | (n381 & n274 & n453)
n1, (n478 & n46 & !n405)
n2, (!n383 & !n635 & n209) | (!n383 & n635 & n209)
n3, (!n562 & !n340 & !n61) | (n562 & !n340 & !n61) | (n562 & !n340 & n61) | (n562 & n340 & !n61) | (n562 & n340 & n61)
n4, (n209 & n544 & !n102) | (n209 & n544 & n102)
n5, (!n172 & !n350 & n275) | (!n172 & n350 & n275) | (n172 & !n350 & n275)
n6, (!n284 & !n113 & n181) | (!n284 & n113 & n181)
n7, (!n99 & !n434 & n375) | (!n99 & n434 & !n375) | (!n99 & n434 & n375)
n8, false
n9, false
n10, (n235 & !n122 & !n343) | (n235 & !n122 & n343)
n11, false
n12, false
n13, false
n14, (n484 & !n76 & n564) | (n484 & n76 & !n564)
n15, (!n134 & n371 & n299)
n16, (n505 & n303 & !n356) | (n505 & n303 & n356)
n17, (n618 & n498 & !n381)
n18, (!n535 & n132 & n557) | (n535 & n132 & n557)
n19, (n297 & n76 & n465)
n20, (!n157 & n581 & !n151) | (!n157 & n581 & n151)
n21, (!n83 & n559 & n571)
n22, (!n168 & n590 & n432) | (n168 & !n590 & n432) | (n168 & n590 & n432)
n23, (n290 & n298 & n421)
n24, (!n514 & n465 & n102) | (n514 & n465 & !n102)
n25, (!n627 & !n175 & !n262) | (!n627 & !n175 & n262) | (!n627 & n175 & n262) | (n627 & !n175 & !n262) | (n627 & !n175 & n262) | (n627 & n175 & !n262)
n26, (n223 & n289 & n464)
n27, false
n28, (n414 & !n590 & !n132) | (n414 & n590 & !n132)
n29, (!n399 & !n131 & !n191)
n30, (!n258 & !n171 & !n547) | (n258 & !n171 & !n547) | (n258 & !n171 & n547) | (n258 & n171 & n547)
n31, (!n191 & n361 & !n428)
n32, (!n320 & !n72 & !n163) | (!n320 & n72 & !n163)
n33, (!n45 & n234 & !n471) | (n45 & n234 & !n471)
n34, (n540 & n193 & n204)
n35, false
n36, (!n295 & n553 & !n169) | (!n295 & n553 & n169) | (n295 & !n553 & n169) | (n295 & n553 & n169)
n37, (!n489 & !n470 & n110) | (!n489 & n470 & !n110) | (!n489 & n470 & n110) | (n489 & n470 & !n110)
n38, (!n204 & !n91 & !n7) | (!n204 & !n91 & n7)
n39, (!n5 & !n79 & n417)
n40, (!n116 & n285 & n559) | (n116 & !n285 & !n559) | (n116 & !n285 & n559)
n41, (n130 & !n314 & !n385)
n42, (!n607 & !n505 & n396)
n43, (!n413 & !n639 & !n92) | (n413 & n639 & !n92) | (n413 & n639 & n92)
n44, (n501 & n92 & n570)
n45, (!n306 & !n414 & n544) | (!n306 & n414 & !n544) | (!n306 & n414 & n544) | (n306 & !n414 & !n544)
n46, (n73 & !n169 & n539)
n47, (!n433 & !n157 & !n95)
n48, (!n483 & n52 & !n568) | (n483 & n52 & !n568) | (n483 & n52 & n568)
n49, (!n486 & !n343 & !n616) | (!n486 & !n343 & n616)
n50, (!n563 & !n296 & !n475) | (!n563 & !n296 & n475) | (n563 & n296 & !n475)
n51, (n613 & !n180 & n399)
n52, (!n609 & !n119 & !n526) | (!n609 & !n119 & n526) | (n609 & !n119 & n526)
n53, (!n595 & n395 & !n455) | (n595 & !n395 & !n455) | (n595 & n395 & !n455)
n54, (n342 & !n171 & n404) | (n342 & n171 & !n404)
n55, (n434 & !n392 & n536)
n56, (n498 & n575 & !n191)
n57, false
n58, false
n59, (!n586 & !n449 & n390) | (n586 & !n449 & !n390) | (n586 & n449 & !n390)
n60, (!n222 & !n175 & n278) | (n222 & !n175 & !n278)
n61, (!n22 & n254 & !n588) | (!n22 & n254 & n588) | (n22 & !n254 & n588)
n62, (!n62 & n214 & n551)
n63, (n31 & !n517 & n566)
n64, (!n43 & n26 & n205) | (n43 & !n26 & n205) | (n43 & n26 & n205)
n65, (!n565 & !n308 & !n146) | (!n565 & n308 & !n146)
n66, (!n348 & n312 & !n615)
n67, false
n68, (!n80 & n479 & n62) | (n80 & !n479 & !n62) | (n80 & n479 & n62)
n69, (n36 & !n393 & !n352) | (n36 & n393 & n352)
n70, (!n141 & n431 & !n180)
n71, (!n600 & !n245 & !n499) | (!n600 & n245 & n499) | (n600 & n245 & !n499)
n72, (!n509 & n64 & !n241) | (!n509 & n64 & n241)
n73, (!n583 & n118 & !n600)
n74, (!n323 & !n29 & !n17) | (!n323 & !n29 & n17) | (n323 & n29 & !n17)
n75, (!n241 & n613 & n113)
n76, (!n531 & n419 & n578)
n77, (!n324 & !n467 & !n97) | (!n324 & !n467 & n97) | (n324 & n467 & n97)
n78, (!n31 & n306 & !n564) | (n31 & !n306 & !n564) | (n31 & n306 & n564)
n79, (n47 & !n64 & n54)
n80, false
n81, false
n82, (!n250 & !n395 & n356)
n83, (!n107 & n58 & !n463) | (n107 & n58 & !n463) | (n107 & n58 & n463)
n84, (!n349 & n457 & n576) | (n349 & !n457 & !n576)
n85, (!n161 & !n639 & !n37) | (n161 & !n639 & !n37)
n86, (n577 & n394 & !n121)
n87, false
n88, (!n544 & !n88 & !n446) | (!n544 & n88 & !n446)
n89, (n95 & !n556 & !n206) | (n95 & n556 & !n206)
n90, false
n91, (!n487 & !n433 & n349) | (n487 & n433 & n349)
n92, (n558 & n208 & n410)
n93, (!n196 & !n607 & !n292) | (n196 & n607 & n292)
n94, (!n430 & !n53 & n146) | (n430 & n53 & !n146)
n95, false
n96, (!n445 & n534 & n26) | (n445 & n534 & n26)
n97, (!n562 & !n509 & !n570) | (n562 & n509 & !n570)
n98, (!n64 & n196 & n330)
n99, (!n294 & !n492 & n61) | (n294 & !n492 & !n61) | (n294 & !n492 & n61)
n100, (n60 & !n504 & !n170)
n101, (n130 & !n625 & n226)
n102, false
n103, false
n104, false
n105, (!n351 & !n192 & !n158) | (!n351 & n192 & n158) | (n351 & n192 & n158)
n106, (!n165 & !n388 & !n245) | (!n165 & !n388 & n245) | (n165 & n388 & n245)
n107, (n585 & !n32 & !n34) | (n585 & !n32 & n34)
n108, (n579 & !n517 & n608)
n109, (!n589 & !n219 & n606)
n110, false
n111, (!n243 & n458 & !n205) | (!n243 & n458 & n205) | (n243 & n458 & !n205)
n112, (!n85 & n130 & !n624)
n113, (!n476 & !n5 & !n422) | (n476 & n5 & n422)
n114, (!n457 & n168 & n1) | (n457 & !n168 & n1)
n115, (!n251 & !n21 & !n405) | (!n251 & n21 & !n405)
n116, (!n357 & !n377 & !n462) | (n357 & !n377 & !n462)
n117, (!n389 & !n516 & !n374)
n118, (!n608 & n589 & n121) | (n608 & !n589 & !n121)
n119, (!n130 & !n455 & !n246) | (!n130 & n455 & !n246) | (n130 & !n455 & n246)
n120, (!n284 & n69 & n8)
n121, (!n387 & !n266 & !n392) | (!n387 & n266 & n392) | (n387 & n266 & n392)
n122, (n177 & n395 & n287)
n123, (!n450 & n636 & !n593)
n124, (n535 & !n4 & n347)
n125, false
n126, (!n560 & !n17 & n305)
n127, (n260 & n262 & n85)
n128, (!n393 & !n208 & !n448)
n129, (!n169 & !n438 & !n458) | (n169 & n438 & !n458)
n130, (n545 & !n425 & n220)
n131, (n584 & !n190 & n322)
n132, (!n135 & n296 & n219)
n133, (n336 & n429 & !n578) | (n336 & n429 & n578)
n134, false
n135, (!n481 & !n84 & !n362) | (!n481 & !n84 & n362) | (n481 & !n84 & !n362) | (n481 & n84 & !n362)
n136, (!n541 & !n9 & n332) | (n541 & n9 & n332)
n137, (!n447 & n26 & !n7) | (n447 & n26 & !n7)
n138, (!n379 & n364 & !n570) | (n379 & n364 & !n570)
n139, (n332 & n500 & n165)
n140, (!n558 & !n481 & n471) | (!n558 & n481 & !n471) | (n558 & !n481 & !n471)
n141, (!n157 & n572 & n549) | (n157 & n572 & n549)
n142, (!n283 & n365 & !n458) | (n283 & n365 & !n458)
n143, (!n340 & n296 & !n415) | (n340 & n296 & !n415)
n144, false
n145, (!n599 & !n125 & !n213) | (!n599 & n125 & n213) | (n599 & !n125 & !n213)
n146, (!n335 & n147 & n356)
n147, (!n627 & n54 & n537) | (n627 & !n54 & n537) | (n627 & n54 & n537)
n148, (n241 & n314 & !n309)
n149, (!n334 & !n389 & n232) | (n334 & !n389 & !n232)
n150, (n259 & n438 & !n442)
n151, (!n499 & !n627 & !n242) | (n499 & n627 & !n242)
n152, (!n318 & !n202 & !n394) | (!n318 & !n202 & n394)
n153, (!n273 & !n276 & !n18) | (!n273 & !n276 & n18) | (n273 & n276 & !n18)
n154, (!n284 & n384 & n497)
n155, false
n156, false
n157, (n624 & !n620 & !n210)
n158, (!n67 & n495 & n245)
n159, (n0 & !n345 & !n557)
n160, false
n161, (!n327 & !n547 & !n84)
n162, (n570 & !n317 & !n573)
n163, (!n83 & n5 & !n460) | (n83 & n5 & !n460)
n164, (!n223 & !n336 & n518)
n165, (n1 & !n461 & n52) | (n1 & n461 & !n52)
n166, (!n379 & !n64 & !n246) | (n379 & n64 & !n246)
n167, (!n444 & !n209 & !n609) | (n444 & n209 & !n609)
n168, (!n572 & n410 & n563)
n169, (!n143 & n456 & n122) | (n143 & n456 & !n122)
n170, (n161 & !n419 & !n343) | (n161 & n419 & n343)
n171, (n297 & !n32 & !n38)
n172, (!n516 & n88 & !n478)
n173, (!n339 & n10 & n73)
n174, false
n175, (!n397 & !n534 & n62) | (!n397 & n534 & !n62) | (!n397 & n534 & n62)
n176, (!n137 & !n142 & n162) | (n137 & n142 & n162)
n177, (n208 & n447 & n5)
n178, false
n179, (!n243 & !n171 & !n208) | (!n243 & !n171 & n208)
n180, (!n630 & n124 & !n97)
n181, false
n182, false
n183, false
n184, (n380 & n29 & !n551)
n185, (!n311 & n80 & !n111) | (n311 & !n80 & n111)
n186, (!n403 & !n129 & n262) | (n403 & !n129 & !n262) | (n403 & n129 & n262)
n187, false
n188, (!n249 & n268 & !n602) | (n249 & !n268 & !n602)
n189, (!n158 & n369 & !n226)
n190, (n434 & n505 & !n175)
n191, (!n72 & n317 & !n150) | (n72 & !n317 & !n150) | (n72 & !n317 & n150)
n192, (n478 & n404 & n249)
n193, false
n194, false
n195, (!n615 & !n518 & !n75) | (n615 & n518 & n75)
n196, (!n361 & !n338 & n406) | (n361 & !n338 & n406) | (n361 & n338 & !n406) | (n361 & n338 & n406)
n197, (!n494 & n407 & !n270) | (!n494 & n407 & n270)
n198, (n541 & !n281 & !n95) | (n541 & n281 & !n95) | (n541 & n281 & n95)
n199, (!n275 & n154 & n136)
n200, (!n432 & n431 & n232) | (n432 & !n431 & n232) | (n432 & n431 & !n232)
n201, (!n546 & n470 & n564) | (n546 & n470 & !n564)
n202, (!n560 & n537 & n180) | (n560 & n537 & n180)
n203, (!n476 & n179 & !n471)
n204, (n111 & !n581 & n176) | (n111 & n581 & n176)
n205, (n150 & !n613 & !n533) | (n150 & !n613 & n533)
n206, (!n27 & !n66 & n103)
n207, (!n319 & !n407 & n200) | (n319 & !n407 & n200)
n208, (!n32 & !n627 & !n301) | (!n32 & !n627 & n301) | (!n32 & n627 & !n301) | (!n32 & n627 & n301)
n209, (!n232 & !n422 & n566) | (!n232 & n422 & n566) | (n232 & n422 & n566)
n210, (n85 & !n15 & n285) | (n85 & n15 & n285)
n211, (!n476 & !n57 & n124)
n212, (!n245 & n4 & !n122) | (n245 & n4 & !n122)
n213, (!n293 & !n151 & !n118) | (!n293 & n151 & !n118) | (n293 & n151 & n118)
n214, (!n524 & !n75 & n579)
n215, (!n206 & !n205 & !n615) | (n206 & !n205 & n615)
n216, (n406 & !n308 & !n104)
n217, false
n218, (!n464 & !n298 & n253)
n219, (!n548 & !n160 & n613) | (n548 & n160 & n613)
n220, (n346 & !n202 & !n629)
n221, (!n268 & n309 & !n602) | (n268 & n309 & n602)
n222, (!n483 & n75 & n615)
n223, (!n391 & !n629 & !n573) | (!n391 & n629 & !n573)
n224, (n457 & n501 & !n244)
n225, (n486 & n477 & !n153)
n226, false
n227, (!n305 & n186 & !n534) | (!n305 & n186 & n534) | (n305 & !n186 & n534)
n228, (!n240 & !n218 & n128) | (n240 & !n218 & !n128) | (n240 & n218 & !n128)
n229, (n174 & !n135 & !n157) | (n174 & n135 & n157)
n230, (n106 & !n462 & !n373) | (n106 & n462 & !n373)
n231, (!n549 & !n505 & n246) | (n549 & !n505 & !n246) | (n549 & !n505 & n246)
n232, (!n64 & !n203 & !n76) | (n64 & !n203 & !n76) | (n64 & n203 & !n76)
n233, (!n134 & !n621 & !n242) | (n134 & !n621 & !n242)
n234, false
n235, (n237 & n90 & n459)
n236, (!n37 & n336 & n313) | (n37 & n336 & !n313)
n237, (!n353 & n606 & n260) | (n353 & n606 & n260)
n238, false
n239, (n428 & !n318 & !n225)
n240, (!n415 & !n387 & !n591) | (!n415 & n387 & !n591) | (n415 & !n387 & n591)
n241, (!n633 & !n359 & n114) | (!n633 & n359 & !n114)
n242, (n343 & n51 & !n489) | (n343 & n51 & n489)
n243, (!n580 & n570 & n31) | (n580 & n570 & n31)
n244, (!n574 & n269 & n113)
n245, (!n442 & n23 & n602) | (n442 & !n23 & n602)
n246, false
n247, (!n88 & n267 & !n629) | (n88 & !n267 & n629)
n248, (n325 & !n575 & n637) | (n325 & n575 & !n637)
n249, (!n106 & !n501 & !n93) | (!n106 & n501 & !n93) | (!n106 & n501 & n93)
n250, (!n130 & !n520 & n359) | (!n130 & n520 & !n359)
n251, false
n252, (!n306 & !n99 & n456) | (!n306 & n99 & !n456) | (n306 & !n99 & n456) | (n306 & n99 & !n456) | (n306 & n99 & n456)
n253, (!n448 & !n420 & !n547) | (!n448 & n420 & !n547) | (n448 & !n420 & !n547)
n254, (n497 & n235 & n549)
n255, (!n134 & !n460 & n335) | (n134 & !n460 & !n335) | (n134 & n460 & !n335)
n256, (!n557 & !n307 & n108)
n257, (!n574 & !n3 & n436) | (!n574 & n3 & !n436) | (n574 & !n3 & !n436)
n258, false
n259, (!n183 & n233 & n386)
n260, (!n346 & n331 & n485) | (n346 & !n331 & !n485)
n261, (n161 & !n18 & n216)
n262, (!n247 & !n310 & n621) | (n247 & n310 & n621)
n263, false
n264, false
n265, false
n266, (!n462 & !n368 & !n123) | (!n462 & n368 & n123)
n267, (n553 & !n2 & n575) | (n553 & n2 & !n575)
n268, (!n83 & n538 & n102)
n269, (n636 & !n276 & n601) | (n636 & n276 & !n601)
n270, (!n578 & n40 & n17)
n271, (!n144 & !n299 & !n217) | (!n144 & n299 & !n217) | (n144 & !n299 & n217)
n272, (!n583 & n370 & !n76)
n273, (n276 & !n530 & !n309) | (n276 & n530 & !n309) | (n276 & n530 & n309)
n274, (!n559 & !n513 & n352)
n275, (!n67 & !n97 & n638) | (n67 & n97 & n638)
n276, (!n150 & n124 & !n165) | (!n150 & n124 & n165) | (n150 & !n124 & n165) | (n150 & n124 & !n165)
n277, (!n75 & n559 & !n291) | (n75 & n559 & !n291) | (n75 & n559 & n291)
n278, (!n398 & !n581 & !n168) | (!n398 & n581 & !n168)
n279, (!n535 & !n192 & n259) | (n535 & !n192 & n259)
n280, (!n319 & n180 & n419) | (n319 & !n180 & n419)
n281, (!n2 & n331 & !n16)
n282, (!n285 & !n50 & !n62) | (!n285 & !n50 & n62) | (!n285 & n50 & !n62) | (n285 & !n50 & n62) | (n285 & n50 & n62)
n283, (!n135 & !n285 & !n128) | (n135 & !n285 & n128)
n284, (!n295 & !n513 & n262) | (n295 & !n513 & !n262) | (n295 & !n513 & n262) | (n295 & n513 & n262)
n285, (!n182 & n230 & n74) | (n182 & !n230 & !n74) | (n182 & !n230 & n74)
n286, (!n483 & !n559 & !n585)
n287, (!n617 & n149 & !n463) | (n617 & !n149 & !n463) | (n617 & !n149 & n463) | (n617 & n149 & n463)
n288, (!n475 & n394 & !n260) | (n475 & !n394 & n260)
n289, false
n290, (!n298 & !n435 & !n462)
n291, (n387 & n486 & n525)
n292, (n318 & !n107 & n324)
n293, (!n449 & !n258 & !n350) | (!n449 & !n258 & n350) | (n449 & !n258 & n350) | (n449 & n258 & !n350)
n294, (!n79 & !n627 & n230) | (n79 & !n627 & !n230)
n295, (!n309 & n439 & !n55) | (n309 & !n439 & n55) | (n309 & n439 & n55)
n296, false
n297, (!n306 & !n221 & !n216)
n298, (!n402 & n510 & n151) | (n402 & n510 & n151)
n299, (n532 & !n325 & n622)
n300, (!n9 & n284 & !n447) | (n9 & n284 & !n447) | (n9 & n284 & n447)
n301, (!n318 & !n324 & !n65) | (n318 & !n324 & !n65) | (n318 & !n324 & n65) | (n318 & n324 & n65)
n302, (!n15 & !n158 & !n335) | (!n15 & n158 & n335)
n303, (!n571 & !n377 & n630)
n304, (!n371 & !n378 & !n2) | (!n371 & n378 & !n2)
n305, (!n596 & n144 & n442) | (n596 & !n144 & n442) | (n596 & n144 & n442)
n306, (!n433 & n285 & !n299) | (!n433 & n285 & n299)
n307, false
n308, (n288 & n458 & !n59)
n309, false
n310, (!n111 & !n561 & !n432) | (n111 & !n561 & !n432) | (n111 & !n561 & n432)
n311, (!n132 & !n583 & n458) | (!n132 & n583 & !n458)
n312, (!n143 & !n446 & !n173) | (!n143 & n446 & n173)
n313, (!n272 & !n136 & n215) | (!n272 & n136 & n215) | (n272 & n136 & !n215) | (n272 & n136 & n215)
n314, (!n583 & !n57 & n297) | (n583 & !n57 & !n297) | (n583 & !n57 & n297)
n315, (!n472 & !n80 & !n504) | (!n472 & n80 & !n504)
n316, (n478 & n292 & !n367)
n317, (!n172 & !n3 & !n212) | (!n172 & n3 & n212)
n318, (!n562 & n181 & !n169)
n319, (n115 & n113 & n269)
n320, (!n48 & !n628 & !n243) | (n48 & n628 & !n243)
n321, (!n218 & n321 & n286) | (n218 & n321 & !n286)
n322, (!n344 & n51 & !n572) | (n344 & !n51 & n572)
n323, (!n629 & !n138 & !n447)
n324, false
n325, (n233 & !n556 & n532)
n326, false
n327, false
n328, (!n290 & !n551 & !n448)
n329, (!n312 & !n219 & !n339) | (n312 & n219 & !n339)
n330, (!n559 & !n489 & !n499) | (!n559 & !n489 & n499)
n331, (n426 & n120 & n434)
n332, (!n370 & !n275 & !n130) | (n370 & !n275 & !n130) | (n370 & n275 & !n130) | (n370 & n275 & n130)
n333, (n181 & !n95 & !n538)
n334, (!n581 & !n311 & !n3) | (!n581 & !n311 & n3) | (n581 & !n311 & n3) | (n581 & n311 & n3)
n335, (!n290 & !n580 & n503)
n336, (n99 & !n135 & !n622) | (n99 & !n135 & n622) | (n99 & n135 & !n622)
n337, (!n287 & !n559 & n157) | (!n287 & n559 & !n157) | (n287 & n559 & !n157)
n338, false
n339, (!n316 & !n505 & n317)
n340, (!n507 & !n411 & !n512) | (!n507 & n411 & n512) | (n507 & !n411 & !n512) | (n507 & n411 & n512)
n341, (!n359 & n488 & n591) | (n359 & n488 & !n591) | (n359 & n488 & n591)
n342, (!n239 & !n395 & !n230) | (n239 & !n395 & !n230)
n343, (!n552 & !n3 & !n390) | (n552 & !n3 & n390)
n344, (!n539 & n503 & !n243) | (n539 & !n503 & n243)
n345, (!n126 & !n306 & !n327) | (!n126 & !n306 & n327) | (!n126 & n306 & !n327)
n346, (!n118 & n519 & !n55)
n347, (!n255 & !n618 & n312) | (!n255 & n618 & !n312) | (!n255 & n618 & n312)
n348, (!n486 & n60 & n218)
n349, (n377 & !n379 & n65)
n350, (!n316 & !n214 & n519) | (!n316 & n214 & !n519) | (n316 & !n214 & !n519) | (n316 & n214 & n519)
n351, (!n137 & !n560 & n35)
n352, (!n149 & !n514 & !n393) | (!n149 & !n514 & n393) | (n149 & !n514 & !n393) | (n149 & n514 & !n393)
n353, (!n198 & !n546 & n631)
n354, (!n167 & n445 & !n113) | (n167 & !n445 & !n113) | (n167 & !n445 & n113)
n355, (n213 & n85 & !n426)
n356, false
n357, (!n582 & !n146 & !n312) | (!n582 & n146 & n312) | (n582 & !n146 & !n312)
n358, (!n493 & !n491 & !n308)
n359, (!n214 & !n284 & !n533) | (!n214 & !n284 & n533) | (n214 & !n284 & n533)
n360, false
n361, (!n301 & n107 & !n106) | (n301 & n107 & !n106)
n362, (!n594 & n126 & !n595) | (n594 & !n126 & n595) | (n594 & n126 & !n595)
n363, (n518 & n73 & !n87) | (n518 & n73 & n87)
n364, false
n365, (!n125 & !n530 & n193)
n366, false
n367, (n429 & n583 & !n482)
n368, false
n369, (!n499 & !n466 & !n310) | (!n499 & n466 & n310)
n370, (!n48 & !n38 & !n505) | (!n48 & !n38 & n505) | (!n48 & n38 & n505) | (n48 & !n38 & !n505)
n371, (!n42 & n73 & !n103) | (!n42 & n73 & n103) | (n42 & !n73 & !n103)
n372, (!n21 & n5 & !n490) | (!n21 & n5 & n490)
n373, (!n32 & !n187 & n275)
n374, (!n87 & n628 & !n634) | (n87 & !n628 & n634)
n375, (n480 & !n77 & n163) | (n480 & n77 & !n163)
n376, false
n377, (!n309 & !n160 & n209) | (!n309 & n160 & !n209)
n378, (!n521 & !n189 & !n427) | (!n521 & !n189 & n427) | (!n521 & n189 & !n427) | (n521 & n189 & !n427)
n379, (!n426 & !n411 & n222) | (n426 & !n411 & !n222)
n380, (!n305 & n467 & !n334) | (!n305 & n467 & n334) | (n305 & !n467 & !n334)
n381, false
n382, (!n440 & n366 & n482) | (n440 & n366 & n482)
n383, (n471 & !n381 & !n492) | (n471 & !n381 & n492) | (n471 & n381 & n492)
n384, (!n416 & !n4 & !n242) | (!n416 & !n4 & n242) | (!n416 & n4 & n242)
n385, (!n348 & !n606 & n526) | (n348 & !n606 & !n526) | (n348 & n606 & n526)
n386, (!n323 & !n159 & !n510) | (!n323 & n159 & n510)
n387, (n387 & !n41 & n484)
n388, (!n547 & !n187 & !n249)
n389, false
n390, (!n211 & !n385 & !n79) | (n211 & !n385 & !n79)
n391, (!n67 & !n494 & n436) | (n67 & !n494 & n436)
n392, (n113 & n102 & !n500) | (n113 & n102 & n500)
n393, (!n269 & !n510 & n45) | (n269 & !n510 & !n45) | (n269 & !n510 & n45)
n394, (!n255 & n269 & !n418) | (!n255 & n269 & n418)
n395, (!n141 & !n167 & n175)
n396, (!n406 & !n177 & !n324) | (!n406 & !n177 & n324)
n397, (!n571 & !n624 & !n214) | (n571 & n624 & !n214)
n398, (!n512 & !n380 & !n483) | (!n512 & n380 & !n483)
n399, false
n400, (!n146 & !n116 & n310) | (n146 & !n116 & !n310)
n401, false
n402, (n286 & !n451 & n444)
n403, (!n208 & n579 & n380) | (n208 & n579 & n380)
n404, false
n405, (!n2 & n285 & n229) | (n2 & n285 & !n229) | (n2 & n285 & n229)
n406, (!n602 & !n300 & !n266)
n407, (!n145 & !n552 & n60) | (n145 & !n552 & n60)
n408, (!n429 & !n583 & n367)
n409, (!n42 & !n367 & !n64) | (n42 & !n367 & !n64) | (n42 & n367 & !n64) | (n42 & n367 & n64)
n410, (!n82 & !n432 & !n421) | (!n82 & n432 & n421) | (n82 & !n432 & !n421)
n411, (!n498 & !n577 & !n160) | (!n498 & !n577 & n160) | (n498 & !n577 & !n160) | (n498 & !n577 & n160) | (n498 & n577 & !n160)
n412, (n345 & !n50 & !n543) | (n345 & !n50 & n543)
n413, (!n425 & !n159 & n402) | (!n425 & n159 & !n402) | (!n425 & n159 & n402) | (n425 & !n159 & !n402)
n414, (!n529 & n262 & n208)
n415, (!n539 & !n52 & n455)
n416, (!n13 & !n158 & n567) | (!n13 & n158 & !n567) | (n13 & n158 & !n567)
n417, (!n183 & !n6 & !n79) | (!n183 & n6 & n79) | (n183 & !n6 & !n79)
n418, false
n419, (n101 & !n235 & n464) | (n101 & n235 & !n464)
n420, (!n269 & n197 & n501)
n421, false
n422, false
n423, (!n409 & !n547 & !n430) | (n409 & n547 & !n430)
n424, (n275 & !n453 & !n498) | (n275 & n453 & !n498)
n425, false
n426, (n61 & n422 & n329)
n427, (!n362 & n486 & !n340) | (!n362 & n486 & n340) | (n362 & !n486 & !n340) | (n362 & n486 & !n340)
n428, (n615 & !n531 & n179)
n429, false
n430, (!n198 & n149 & !n333) | (n198 & !n149 & !n333) | (n198 & !n149 & n333)
n431, (!n352 & !n222 & n153) | (n352 & !n222 & !n153)
n432, (!n475 & !n247 & !n321) | (n475 & !n247 & n321) | (n475 & n247 & n321)
n433, (n518 & !n155 & !n134)
n434, (!n91 & !n378 & !n517) | (n91 & n378 & n517)
n435, (!n242 & !n90 & !n352) | (!n242 & !n90 & n352) | (n242 & !n90 & !n352)
n436, (n423 & !n455 & n163)
n437, (!n524 & !n319 & !n539) | (n524 & !n319 & !n539) | (n524 & n319 & n539)
n438, (!n326 & !n76 & !n15)
n439, (!n312 & n527 & !n105) | (n312 & !n527 & n105) | (n312 & n527 & !n105)
n440, (!n388 & !n597 & !n509) | (n388 & !n597 & !n509)
n441, (!n617 & !n347 & !n243)
n442, (!n635 & !n556 & !n558) | (n635 & !n556 & !n558) | (n635 & !n556 & n558)
n443, false
n444, (n26 & !n312 & !n356) | (n26 & !n312 & n356)
n445, (n625 & !n30 & n200)
n446, (!n81 & !n639 & !n74) | (!n81 & !n639 & n74) | (n81 & !n639 & !n74)
n447, false
n448, false
n449, (!n262 & n479 & !n61) | (n262 & !n479 & n61)
n450, (!n204 & !n434 & n425) | (!n204 & n434 & !n425) | (n204 & !n434 & !n425)
n451, (!n320 & !n88 & n150) | (n320 & !n88 & !n150) | (n320 & n88 & n150)
n452, false
n453, (!n101 & !n52 & !n82) | (!n101 & n52 & !n82) | (n101 & n52 & n82)
n454, (!n493 & !n597 & n456) | (n493 & n597 & !n456)
n455, (!n491 & !n74 & n57) | (!n491 & n74 & n57) | (n491 & !n74 & n57) | (n491 & n74 & n57)
n456, false
n457, (!n478 & !n130 & n586) | (n478 & !n130 & !n586) | (n478 & n130 & !n586)
n458, (n180 & !n572 & !n275)
n459, (!n380 & !n306 & !n123)
n460, (n119 & !n628 & !n26) | (n119 & !n628 & n26)
n461, (!n582 & !n520 & !n301)
n462, (!n464 & !n552 & n388)
n463, (!n558 & !n101 & n220) | (!n558 & n101 & n220) | (n558 & !n101 & !n220)
n464, (!n140 & n484 & n64)
n465, (!n636 & n611 & !n67) | (n636 & !n611 & n67)
n466, (!n478 & !n593 & !n620) | (!n478 & n593 & !n620) | (n478 & !n593 & !n620)
n467, (!n400 & n638 & !n403) | (n400 & n638 & n403)
n468, (!n446 & !n460 & !n594) | (!n446 & n460 & !n594) | (!n446 & n460 & n594)
n469, (n636 & n45 & n266)
n470, (!n164 & !n56 & n86) | (!n164 & n56 & n86)
n471, (!n303 & !n284 & !n329) | (n303 & !n284 & !n329) | (n303 & n284 & n329)
n472, (!n261 & n41 & !n138)
n473, (!n401 & !n208 & n209) | (!n401 & n208 & n209)
n474, (!n416 & n544 & n406) | (n416 & !n544 & n406)
n475, (!n139 & n240 & !n556) | (n139 & !n240 & n556)
n476, (!n17 & n553 & n109)
n477, (!n80 & n493 & !n459)
n478, (n421 & !n403 & n598)
n479, (!n554 & !n215 & n480) | (n554 & !n215 & !n480) | (n554 & !n215 & n480) | (n554 & n215 & !n480)
n480, (!n172 & n247 & n280) | (n172 & !n247 & !n280) | (n172 & n247 & !n280)
n481, (!n514 & !n108 & n161)
n482, false
n483, (!n129 & n389 & !n457) | (!n129 & n389 & n457) | (n129 & !n389 & n457) | (n129 & n389 & n457)
n484, (!n196 & !n322 & n223)
n485, (n602 & !n19 & n473)
n486, (!n554 & n79 & !n152) | (n554 & !n79 & n152)
n487, (n38 & n535 & !n363) | (n38 & n535 & n363)
n488, (!n253 & !n451 & !n477) | (!n253 & n451 & !n477) | (n253 & !n451 & !n477) | (n253 & n451 & !n477)
n489, false
n490, (!n472 & !n118 & n390)
n491, (n207 & !n135 & !n536)
n492, (!n72 & !n191 & n463)
n493, (!n13 & !n485 & !n495) | (n13 & n485 & n495)
n494, (!n13 & !n146 & !n187) | (n13 & !n146 & n187)
n495, (!n386 & n232 & n419) | (n386 & n232 & !n419)
n496, (!n387 & n527 & !n306) | (n387 & !n527 & !n306)
n497, (!n550 & !n53 & !n414) | (!n550 & n53 & n414) | (n550 & n53 & n414)
n498, (!n265 & !n338 & !n425) | (!n265 & !n338 & n425)
n499, (n585 & !n463 & n577) | (n585 & n463 & n577)
n500, (n373 & !n66 & n393) | (n373 & n66 & !n393)
n501, false
n502, (!n416 & !n488 & !n469)
n503, (!n602 & !n307 & !n181) | (n602 & n307 & !n181)
n504, (!n609 & n184 & n194) | (n609 & n184 & n194)
n505, (!n526 & n61 & !n127)
n506, false
n507, (!n85 & n610 & !n383)
n508, (!n117 & !n171 & n203) | (!n117 & n171 & !n203)
n509, (!n407 & !n248 & !n450) | (!n407 & !n248 & n450) | (!n407 & n248 & !n450)
n510, (!n146 & n415 & n556) | (n146 & n415 & n556)
n511, (!n21 & !n359 & !n132)
n512, (!n391 & n111 & !n447)
n513, (!n149 & !n171 & n520) | (!n149 & n171 & n520)
n514, (!n120 & !n358 & n254) | (n120 & !n358 & !n254)
n515, (!n214 & !n406 & !n532)
n516, (!n421 & n165 & n307) | (n421 & !n165 & !n307)
n517, (n434 & !n147 & n342) | (n434 & n147 & !n342)
n518, (!n98 & n632 & !n497) | (n98 & !n632 & !n497) | (n98 & !n632 & n497) | (n98 & n632 & !n497)
n519, (!n327 & n92 & !n105) | (n327 & !n92 & !n105) | (n327 & !n92 & n105) | (n327 & n92 & !n105)
n520, (!n614 & n79 & n251) | (n614 & n79 & !n251)
n521, false
n522, (n351 & !n271 & !n456)
n523, false
n524, (!n373 & !n458 & n31)
n525, (!n161 & n63 & n349)
n526, false
n527, (!n511 & !n496 & !n48) | (n511 & n496 & !n48)
n528, false
n529, false
n530, (!n531 & !n422 & n316) | (!n531 & n422 & n316) | (n531 & !n422 & n316)
n531, (!n317 & n27 & n91)
n532, (!n150 & n288 & !n0) | (n150 & n288 & !n0)
n533, false
n534, (!n24 & n493 & !n158) | (!n24 & n493 & n158) | (n24 & n493 & n158)
n535, (n236 & n184 & !n348)
n536, false
n537, (!n98 & n7 & !n587) | (n98 & !n7 & !n587) | (n98 & n7 & n587)
n538, (!n121 & !n276 & n546) | (n121 & !n276 & !n546) | (n121 & !n276 & n546)
n539, (n67 & n367 & !n589)
n540, (!n379 & !n168 & n133)
n541, (!n615 & n606 & n482) | (n615 & !n606 & !n482)
n542, false
n543, (!n277 & n545 & n564) | (n277 & !n545 & n564)
n544, (!n619 & !n328 & n526) | (!n619 & n328 & n526) | (n619 & n328 & n526)
n545, (!n527 & !n397 & n101)
n546, (n138 & !n633 & n503) | (n138 & n633 & !n503) | (n138 & n633 & n503)
n547, (!n249 & n589 & !n612) | (n249 & n589 & !n612)
n548, (!n633 & n158 & n301)
n549, (n451 & n36 & !n327)
n550, (!n518 & n30 & !n465) | (n518 & !n30 & !n465) | (n518 & !n30 & n465) | (n518 & n30 & !n465)
n551, (n371 & !n412 & !n6)
n552, (n498 & !n639 & n72)
n553, false
n554, (!n177 & n27 & !n333) | (n177 & n27 & n333)
n555, (!n497 & n286 & n162)
n556, (!n173 & !n373 & !n634) | (n173 & !n373 & !n634) | (n173 & n373 & !n634) | (n173 & n373 & n634)
n557, (!n262 & !n210 & n333)
n558, (!n452 & n410 & !n6)
n559, (!n297 & n74 & n47)
n560, (!n468 & n441 & !n451) | (!n468 & n441 & n451)
n561, (n474 & !n351 & n632)
n562, (!n367 & n602 & n439)
n563, (n49 & n436 & !n609)
n564, (!n446 & !n323 & n554)
n565, (!n536 & !n431 & !n424) | (!n536 & n431 & !n424)
n566, (!n409 & n263 & !n194) | (n409 & n263 & n194)
n567, (!n528 & n215 & !n370) | (n528 & !n215 & !n370)
n568, false
n569, (!n590 & !n528 & n83) | (n590 & !n528 & !n83)
n570, (!n277 & !n255 & n568) | (!n277 & n255 & !n568) | (n277 & !n255 & !n568)
n571, (!n423 & n524 & !n636)
n572, false
n573, (!n37 & n380 & n224)
n574, (!n580 & n205 & !n34) | (n580 & !n205 & n34)
n575, (!n45 & n504 & n147) | (n45 & !n504 & n147) | (n45 & n504 & n147)
n576, (!n187 & !n257 & n186) | (!n187 & n257 & n186) | (n187 & !n257 & !n186) | (n187 & n257 & n186)
n577, (n555 & !n89 & !n340) | (n555 & !n89 & n340) | (n555 & n89 & !n340)
n578, (!n540 & n149 & !n16) | (n540 & !n149 & n16)
n579, (!n455 & !n336 & !n368) | (!n455 & !n336 & n368) | (n455 & !n336 & !n368)
n580, (!n443 & !n252 & !n124) | (!n443 & n252 & n124) | (n443 & n252 & !n124)
n581, (!n220 & !n195 & !n592) | (n220 & !n195 & !n592)
n582, (!n564 & !n494 & !n236) | (!n564 & !n494 & n236) | (n564 & !n494 & n236)
n583, (n408 & !n450 & !n371)
n584, false
n585, false
n586, (n516 & !n237 & !n283) | (n516 & !n237 & n283)
n587, false
n588, (!n452 & !n418 & n570)
n589, (!n111 & !n20 & !n43) | (n111 & !n20 & !n43)
n590, (n106 & !n374 & !n121) | (n106 & !n374 & n121)
n591, (!n470 & !n619 & n266) | (!n470 & n619 & n266) | (n470 & !n619 & n266)
n592, (n445 & n467 & n99)
n593, (!n390 & !n229 & n181) | (n390 & n229 & n181)
n594, (!n484 & !n211 & n417)
n595, false
n596, (n39 & n473 & n48)
n597, (!n2 & !n581 & !n336) | (!n2 & !n581 & n336) | (n2 & !n581 & n336)
n598, false
n599, (!n76 & n145 & !n253) | (n76 & !n145 & n253)
n600, (!n433 & !n425 & n286) | (!n433 & n425 & !n286) | (n433 & !n425 & !n286)
n601, (!n356 & n87 & n378)
n602, (n313 & !n354 & !n69) | (n313 & n354 & n69)
n603, (!n21 & !n86 & n212) | (n21 & n86 & !n212) | (n21 & n86 & n212)
n604, (n135 & !n407 & !n479)
n605, (n551 & !n328 & !n382)
n606, (n41 & n367 & n575)
n607, (n282 & n628 & !n430)
n608, (!n13 & n247 & n484) | (n13 & !n247 & !n484)
n609, (!n72 & !n63 & n489)
n610, (!n531 & n468 & !n363)
n611, (!n551 & !n572 & n73) | (!n551 & n572 & !n73)
n612, (!n114 & !n132 & !n444)
n613, (!n283 & !n124 & !n357)
n614, false
n615, (!n457 & !n35 & n386) | (!n457 & n35 & n386) | (n457 & !n35 & !n386) | (n457 & n35 & n386)
n616, (!n240 & !n154 & n297) | (n240 & !n154 & !n297) | (n240 & n154 & !n297)
n617, (!n517 & !n391 & n9) | (n517 & n391 & n9)
n618, (!n17 & !n272 & !n295) | (n17 & n272 & !n295)
n619, (n46 & n29 & !n539)
n620, (n546 & n316 & !n183)
n621, (n7 & !n426 & !n210) | (n7 & !n426 & n210)
n622, false
n623, (!n400 & !n277 & n607) | (!n400 & n277 & !n607) | (!n400 & n277 & n607) | (n400 & !n277 & !n607) | (n400 & n277 & !n607)
n624, (!n18 & n235 & !n66)
n625, (!n529 & !n530 & !n64)
n626, (n116 & !n553 & !n545)
n627, (n291 & n104 & !n202) | (n291 & n104 & n202)
n628, (n18 & n448 & n49)
n629, (!n527 & !n389 & n317) | (!n527 & n389 & n317)
n630, (!n540 & !n218 & n547) | (n540 & !n218 & n547)
n631, false
n632, (!n154 & !n122 & !n151)
n633, (n536 & !n435 & n603)
n634, false
n635, (!n80 & n352 & n268) | (n80 & !n352 & n268) | (n80 & n352 & !n268)
n636, (!n451 & n259 & n65)
n637, (n339 & !n1 & n450)
n638, (!n532 & !n156 & n638) | (n532 & !n156 & n638)
n639, (!n192 & !n102 & !n480) | (!n192 & !n102 & n480) | (n192 & !n102 & !n480)
