targets, factors
n0, (!n11 & !n332 & !n53) | (!n11 & n332 & n53) | (n11 & n332 & n53)
n1, (!n69 & !n99 & !n136) | (!n69 & n99 & !n136) | (n69 & !n99 & !n136)
n2, (n372 & n154 & n230)
n3, (!n31 & n558 & n128) | (n31 & !n558 & !n128) | (n31 & n558 & !n128)
n4, (n508 & !n268 & n620) | (n508 & n268 & !n620)
n5, (n181 & !n0 & n202) | (n181 & n0 & !n202)
n6, (n320 & !n583 & n6)
n7, (n314 & !n626 & n263)
n8, (n523 & !n454 & !n103)
n9, (!n150 & n113 & n478)
n10, (!n385 & n491 & !n181) | (n385 & !n491 & !n181) | (n385 & n491 & !n181)
n11, (n176 & n162 & n494)
n12, (!n411 & !n97 & n631)
n13, (n442 & !n554 & n187) | (n442 & n554 & n187)
n14, (!n626 & !n359 & !n355) | (!n626 & !n359 & n355) | (n626 & !n359 & !n355)
n15, (!n261 & !n590 & !n45) | (n261 & n590 & n45)
n16, (!n287 & !n302 & n259) | (!n287 & n302 & !n259) | (n287 & n302 & !n259)
n17, (!n206 & !n85 & n409) | (n206 & !n85 & n409)
n18, false
n19, false
n20, (!n354 & !n4 & !n174) | (!n354 & n4 & !n174) | (n354 & !n4 & n174)
n21, (!n478 & !n359 & !n202) | (!n478 & n359 & n202) | (n478 & !n359 & n202) | (n478 & n359 & n202)
n22, (!n180 & n164 & n622)
n23, (n63 & !n513 & n113) | (n63 & n513 & n113)
n24, (!n587 & !n526 & n252) | (n587 & !n526 & n252)
n25, (!n63 & !n208 & n634)
n26, (n513 & n557 & !n618)
n27, (!n238 & !n58 & n380)
n28, (!n363 & n330 & n284) | (n363 & n330 & !n284)
n29, (!n182 & n184 & !n543) | (n182 & n184 & !n543)
n30, (n82 & n348 & !n194)
n31, (n598 & !n473 & n57) | (n598 & n473 & !n57)
n32, (!n621 & n200 & n344) | (n621 & n200 & !n344)
n33, false
n34, (n82 & n376 & !n88)
n35, (n552 & !n181 & !n195)
n36, (n621 & n547 & n488)
n37, (!n601 & !n301 & !n222) | (n601 & !n301 & n222) | (n601 & n301 & n222)
n38, (!n571 & n494 & !n434) | (n571 & !n494 & !n434)
n39, (n282 & n186 & n455)
n40, (!n83 & !n444 & n105)
n41, false
n42, (!n390 & n425 & !n140)
n43, (!n219 & !n539 & n390) | (n219 & !n539 & !n390)
n44, (n121 & !n226 & !n427) | (n121 & !n226 & n427)
n45, (n320 & n239 & !n275)
n46, false
n47, (!n626 & !n593 & !n229) | (n626 & n593 & n229)
n48, (!n618 & n333 & n545)
n49, (!n430 & !n503 & n377) | (!n430 & n503 & !n377) | (!n430 & n503 & n377) | (n430 & n503 & !n377)
n50, (!n85 & n410 & !n253)
n51, (n331 & !n367 & n337)
n52, (!n201 & n431 & n296) | (n201 & !n431 & !n296) | (n201 & n431 & n296)
n53, (n340 & n219 & !n328)
n54, false
n55, (!n448 & !n586 & !n246) | (n448 & !n586 & !n246) | (n448 & !n586 & n246) | (n448 & n586 & n246)
n56, (!n307 & n385 & n584)
n57, (!n339 & n150 & !n178)
n58, false
n59, false
n60, (n479 & n423 & !n465) | (n479 & n423 & n465)
n61, false
n62, false
n63, (n209 & !n525 & !n553)
n64, (!n371 & !n565 & !n153) | (!n371 & n565 & !n153) | (n371 & n565 & !n153) | (n371 & n565 & n153)
n65, (!n283 & n54 & !n591) | (!n283 & n54 & n591) | (n283 & !n54 & !n591)
n66, false
n67, (!n459 & !n605 & !n531) | (!n459 & n605 & !n531) | (n459 & n605 & n531)
n68, (!n124 & !n512 & !n72) | (!n124 & n512 & !n72) | (n124 & !n512 & !n72) | (n124 & n512 & n72)
n69, false
n70, (!n48 & !n613 & n235) | (!n48 & n613 & !n235)
n71, (!n259 & n196 & n75)
n72, (!n7 & n32 & !n438)
n73, (n114 & !n589 & !n90) | (n114 & !n589 & n90)
n74, (!n466 & n314 & !n588)
n75, (!n42 & n411 & !n239) | (n42 & !n411 & n239)
n76, (!n343 & n261 & !n612)
n77, false
n78, (!n601 & !n590 & !n203) | (!n601 & n590 & n203) | (n601 & !n590 & !n203) | (n601 & !n590 & n203) | (n601 & n590 & !n203)
n79, false
n80, false
n81, (!n206 & n628 & n132) | (n206 & n628 & n132)
n82, (n515 & n104 & !n369)
n83, (!n207 & !n523 & n414) | (!n207 & n523 & n414) | (n207 & !n523 & n414) | (n207 & n523 & !n414)
n84, (!n97 & n133 & n434)
n85, (!n33 & n549 & !n588) | (!n33 & n549 & n588) | (n33 & n549 & !n588)
n86, (!n31 & !n508 & n471) | (n31 & !n508 & n471)
n87, (!n354 & n420 & n230) | (n354 & n420 & !n230)
n88, (!n157 & !n626 & n64) | (n157 & !n626 & !n64)
n89, (!n221 & n563 & !n258)
n90, (!n301 & n570 & !n503) | (n301 & !n570 & !n503)
n91, (!n9 & !n493 & n56) | (!n9 & n493 & !n56) | (!n9 & n493 & n56)
n92, (n330 & n143 & !n629)
n93, (!n501 & !n416 & n299) | (!n501 & n416 & !n299)
n94, (!n356 & n380 & !n367) | (n356 & !n380 & n367) | (n356 & n380 & !n367)
n95, false
n96, (!n440 & n482 & n339)
n97, false
n98, (!n394 & !n154 & n293) | (n394 & !n154 & n293)
n99, (n421 & !n32 & n3) | (n421 & n32 & n3)
n100, (!n535 & n339 & n168) | (n535 & n339 & n168)
n101, false
n102, (!n568 & n33 & !n466) | (n568 & n33 & !n466)
n103, (n119 & n347 & !n241)
n104, (!n442 & !n433 & !n440) | (!n442 & n433 & n440) | (n442 & !n433 & n440) | (n442 & n433 & !n440)
n105, (!n478 & n78 & !n602) | (n478 & !n78 & !n602)
n106, (!n192 & n201 & !n123) | (n192 & n201 & n123)
n107, (!n125 & n423 & !n330) | (!n125 & n423 & n330)
n108, (!n104 & n321 & n414) | (n104 & !n321 & !n414)
n109, (n105 & n211 & n172)
n110, (!n220 & !n405 & n327)
n111, (!n333 & n14 & !n254)
n112, false
n113, (!n304 & !n315 & !n636) | (!n304 & !n315 & n636) | (!n304 & n315 & n636) | (n304 & !n315 & !n636)
n114, (n303 & !n595 & !n575) | (n303 & !n595 & n575) | (n303 & n595 & !n575)
n115, (!n404 & !n161 & n240) | (n404 & !n161 & n240)
n116, (!n139 & n446 & !n587) | (n139 & !n446 & n587)
n117, (n370 & n368 & !n349)
n118, false
n119, (!n407 & !n422 & n546)
n120, (!n128 & n485 & !n439)
n121, (!n553 & n600 & n15) | (n553 & n600 & !n15)
n122, (!n393 & !n178 & n99) | (!n393 & n178 & n99)
n123, (!n346 & !n555 & n423) | (n346 & !n555 & !n423)
n124, (!n389 & !n402 & !n143) | (!n389 & n402 & n143)
n125, (n267 & !n381 & n586)
n126, (n595 & n170 & !n523)
n127, (!n358 & !n166 & n162) | (!n358 & n166 & !n162)
n128, (!n192 & !n626 & !n132) | (!n192 & n626 & n132) | (n192 & !n626 & !n132) | (n192 & !n626 & n132)
n129, (!n216 & n57 & !n14) | (n216 & n57 & !n14)
n130, false
n131, (n229 & n534 & !n286)
n132, false
n133, (!n39 & n328 & !n208)
n134, false
n135, (!n564 & n399 & !n114)
n136, (!n261 & !n148 & n271) | (n261 & !n148 & !n271) | (n261 & n148 & n271)
n137, (!n351 & !n158 & n58) | (n351 & !n158 & !n58) | (n351 & n158 & n58)
n138, (!n245 & n595 & !n550) | (!n245 & n595 & n550) | (n245 & !n595 & !n550) | (n245 & !n595 & n550)
n139, (!n483 & n386 & n578) | (n483 & n386 & !n578) | (n483 & n386 & n578)
n140, (!n17 & n123 & n235) | (n17 & !n123 & !n235) | (n17 & n123 & n235)
n141, false
n142, (!n88 & !n340 & n83) | (n88 & !n340 & n83)
n143, (!n572 & !n490 & !n259) | (n572 & n490 & n259)
n144, (!n123 & n557 & n24) | (n123 & !n557 & !n24)
n145, (!n156 & !n495 & !n435) | (n156 & n495 & !n435)
n146, (!n447 & !n355 & !n401) | (!n447 & n355 & n401)
n147, (!n196 & !n28 & n535) | (!n196 & n28 & !n535)
n148, (!n635 & !n612 & n294) | (n635 & !n612 & n294) | (n635 & n612 & !n294)
n149, (!n532 & n513 & !n631)
n150, (!n197 & !n5 & !n489) | (!n197 & n5 & !n489)
n151, (!n445 & n209 & !n224) | (n445 & !n209 & !n224)
n152, false
n153, (n595 & !n330 & !n305) | (n595 & n330 & !n305)
n154, (!n198 & !n535 & !n112)
n155, (!n421 & !n229 & n14) | (!n421 & n229 & n14) | (n421 & n229 & !n14)
n156, (!n94 & !n359 & !n11) | (!n94 & !n359 & n11) | (n94 & !n359 & n11)
n157, (n40 & !n87 & !n458)
n158, (n345 & !n242 & !n30) | (n345 & n242 & n30)
n159, false
n160, (!n630 & !n24 & n11)
n161, (n319 & n124 & !n344)
n162, false
n163, false
n164, (!n7 & !n543 & n606) | (!n7 & n543 & !n606)
n165, (!n581 & n594 & n532) | (n581 & !n594 & n532) | (n581 & n594 & !n532) | (n581 & n594 & n532)
n166, (n262 & n184 & n333)
n167, (n107 & !n147 & !n136) | (n107 & n147 & n136)
n168, false
n169, (!n562 & n106 & !n287) | (!n562 & n106 & n287) | (n562 & n106 & n287)
n170, (!n569 & !n247 & n168) | (!n569 & n247 & n168) | (n569 & !n247 & !n168)
n171, (!n397 & !n59 & n328) | (n397 & !n59 & n328)
n172, (!n204 & !n586 & n84)
n173, false
n174, (!n584 & !n587 & !n141) | (!n584 & !n587 & n141) | (n584 & !n587 & n141) | (n584 & n587 & n141)
n175, (!n324 & !n93 & !n588) | (n324 & !n93 & n588)
n176, (!n467 & !n280 & !n199) | (n467 & !n280 & !n199) | (n467 & n280 & n199)
n177, (!n563 & !n168 & n525) | (!n563 & n168 & n525) | (n563 & !n168 & !n525) | (n563 & n168 & !n525)
n178, false
n179, (n362 & !n530 & !n25) | (n362 & n530 & !n25)
n180, (!n528 & !n534 & !n50)
n181, (!n124 & n597 & !n144) | (n124 & !n597 & !n144) | (n124 & !n597 & n144) | (n124 & n597 & n144)
n182, false
n183, (!n247 & !n111 & !n38)
n184, (!n344 & !n168 & n207) | (n344 & !n168 & !n207)
n185, (n612 & n205 & n89)
n186, (!n456 & !n579 & n25) | (n456 & !n579 & !n25) | (n456 & n579 & n25)
n187, (!n598 & !n623 & n185)
n188, false
n189, (n607 & n255 & n343)
n190, (!n335 & !n624 & n395)
n191, (!n200 & !n337 & !n357) | (!n200 & n337 & !n357) | (!n200 & n337 & n357) | (n200 & n337 & !n357)
n192, (!n304 & !n229 & !n409) | (!n304 & n229 & n409) | (n304 & !n229 & n409)
n193, false
n194, (!n444 & n585 & n561)
n195, (!n397 & n499 & !n73)
n196, (!n59 & n259 & !n632) | (n59 & !n259 & !n632) | (n59 & !n259 & n632) | (n59 & n259 & n632)
n197, (!n206 & !n102 & n23)
n198, (!n96 & !n168 & !n480) | (n96 & n168 & !n480)
n199, (!n156 & n98 & n479) | (n156 & !n98 & !n479)
n200, (!n621 & n280 & n604)
n201, (!n492 & n588 & !n454)
n202, (!n284 & !n295 & n253) | (!n284 & n295 & !n253) | (n284 & n295 & !n253)
n203, (!n327 & !n252 & !n414) | (!n327 & n252 & !n414) | (n327 & !n252 & n414)
n204, (n271 & !n26 & !n619)
n205, (!n189 & n286 & n10)
n206, false
n207, (n198 & n213 & !n613) | (n198 & n213 & n613)
n208, (!n470 & !n451 & !n335) | (!n470 & !n451 & n335) | (!n470 & n451 & n335) | (n470 & !n451 & !n335)
n209, (n285 & n622 & n248)
n210, (!n300 & !n125 & !n207) | (n300 & !n125 & n207) | (n300 & n125 & !n207)
n211, (!n216 & !n346 & !n195) | (!n216 & n346 & !n195) | (n216 & !n346 & !n195)
n212, (!n110 & n619 & n357) | (n110 & n619 & !n357)
n213, (!n22 & !n158 & n53) | (!n22 & n158 & !n53)
n214, (n201 & n561 & !n314) | (n201 & n561 & n314)
n215, (!n13 & n121 & n137)
n216, (!n626 & !n36 & !n154)
n217, (n42 & !n434 & n633) | (n42 & n434 & n633)
n218, (!n619 & !n403 & !n461) | (!n619 & !n403 & n461)
n219, (n364 & !n275 & !n298) | (n364 & n275 & n298)
n220, (!n524 & !n2 & !n248) | (!n524 & n2 & !n248)
n221, (!n395 & !n594 & !n94) | (!n395 & !n594 & n94) | (n395 & !n594 & n94) | (n395 & n594 & n94)
n222, (!n576 & !n340 & n535)
n223, (!n611 & n396 & !n212)
n224, (n266 & !n98 & !n34) | (n266 & n98 & n34)
n225, (n87 & n48 & !n107)
n226, false
n227, (!n385 & n6 & !n625) | (n385 & !n6 & n625)
n228, (!n377 & n88 & !n471) | (!n377 & n88 & n471) | (n377 & n88 & !n471)
n229, (!n141 & n288 & !n603) | (!n141 & n288 & n603)
n230, (!n598 & n147 & n560) | (n598 & !n147 & n560)
n231, (!n350 & n549 & n304) | (n350 & !n549 & !n304) | (n350 & !n549 & n304) | (n350 & n549 & n304)
n232, (!n193 & !n165 & !n133) | (!n193 & n165 & n133) | (n193 & !n165 & !n133)
n233, (!n102 & n542 & !n57)
n234, (!n304 & !n443 & n406) | (!n304 & n443 & n406) | (n304 & !n443 & n406)
n235, false
n236, (n253 & !n420 & n471) | (n253 & n420 & !n471)
n237, (!n369 & !n533 & !n255)
n238, false
n239, (!n71 & !n290 & !n482) | (n71 & !n290 & n482)
n240, (!n581 & n282 & !n281) | (n581 & n282 & n281)
n241, (!n122 & n201 & !n197)
n242, false
n243, (!n497 & n28 & !n438) | (n497 & n28 & !n438)
n244, false
n245, (!n381 & n282 & !n64)
n246, (!n282 & n52 & !n309) | (n282 & !n52 & n309)
n247, (!n337 & n471 & n40)
n248, (!n540 & !n161 & !n382)
n249, (!n387 & !n255 & n352) | (n387 & n255 & n352)
n250, false
n251, (n124 & !n564 & !n157) | (n124 & n564 & n157)
n252, (!n79 & !n434 & n245) | (n79 & !n434 & !n245)
n253, (!n491 & !n143 & !n409) | (!n491 & !n143 & n409)
n254, false
n255, (!n413 & n57 & !n339)
n256, (!n448 & n566 & n21) | (n448 & n566 & n21)
n257, (!n114 & n161 & !n222) | (n114 & !n161 & !n222) | (n114 & !n161 & n222) | (n114 & n161 & !n222)
n258, false
n259, (!n164 & n29 & n343) | (n164 & !n29 & !n343)
n260, (!n105 & !n127 & !n388)
n261, (!n334 & !n23 & !n21) | (!n334 & !n23 & n21) | (!n334 & n23 & !n21) | (n334 & n23 & n21)
n262, (!n538 & !n127 & !n134) | (!n538 & n127 & n134) | (n538 & !n127 & n134)
n263, (n280 & !n317 & !n167) | (n280 & n317 & n167)
n264, (n455 & n101 & !n360)
n265, (n365 & !n500 & !n284) | (n365 & !n500 & n284)
n266, (!n124 & !n417 & n155)
n267, (!n156 & n576 & !n447) | (n156 & n576 & n447)
n268, (n520 & !n255 & !n403)
n269, (!n629 & !n202 & !n320) | (!n629 & !n202 & n320) | (n629 & n202 & !n320)
n270, (!n402 & !n192 & !n133) | (n402 & !n192 & n133)
n271, (n544 & n252 & !n203)
n272, (n495 & !n325 & !n601)
n273, (!n61 & !n406 & n75) | (!n61 & n406 & n75) | (n61 & n406 & n75)
n274, (n439 & !n116 & !n305)
n275, (!n613 & !n470 & !n579) | (!n613 & n470 & !n579) | (n613 & n470 & n579)
n276, (!n167 & n328 & n140)
n277, (!n220 & n501 & !n567) | (n220 & n501 & !n567)
n278, (!n32 & n487 & !n560) | (n32 & n487 & n560)
n279, (!n227 & !n223 & n470) | (!n227 & n223 & n470) | (n227 & !n223 & !n470)
n280, (!n253 & !n608 & n310) | (n253 & n608 & !n310)
n281, (!n373 & !n302 & n439) | (!n373 & n302 & !n439) | (!n373 & n302 & n439) | (n373 & !n302 & !n439) | (n373 & n302 & n439)
n282, (!n124 & !n115 & n438)
n283, (!n553 & n214 & n464)
n284, (!n477 & !n107 & !n364)
n285, false
n286, (n540 & !n100 & !n52)
n287, false
n288, (!n247 & !n122 & n250) | (n247 & !n122 & !n250) | (n247 & n122 & n250)
n289, (!n157 & !n188 & !n243) | (!n157 & n188 & !n243)
n290, (!n8 & n120 & !n502) | (n8 & !n120 & !n502) | (n8 & !n120 & n502)
n291, (n157 & !n330 & !n161) | (n157 & n330 & n161)
n292, (!n85 & !n286 & !n541)
n293, (n412 & !n463 & !n437) | (n412 & n463 & n437)
n294, (!n132 & !n388 & !n112) | (n132 & !n388 & n112)
n295, (!n375 & !n479 & n135) | (!n375 & n479 & !n135) | (!n375 & n479 & n135) | (n375 & n479 & n135)
n296, (!n21 & !n526 & n320) | (!n21 & n526 & n320)
n297, (!n19 & !n199 & !n205)
n298, false
n299, (n493 & n378 & n550)
n300, (!n462 & n434 & n384) | (n462 & !n434 & !n384)
n301, (!n580 & n98 & n136) | (n580 & !n98 & n136) | (n580 & n98 & n136)
n302, (n42 & n461 & !n88)
n303, (n625 & n446 & n502)
n304, (!n249 & !n4 & n229)
n305, (!n590 & !n287 & n306)
n306, (n324 & !n529 & n638)
n307, false
n308, false
n309, (n241 & !n556 & n582)
n310, (n356 & !n391 & n469)
n311, (!n348 & !n279 & n460) | (n348 & !n279 & n460) | (n348 & n279 & n460)
n312, (n52 & !n246 & !n480) | (n52 & !n246 & n480) | (n52 & n246 & n480)
n313, (!n506 & !n579 & !n25) | (!n506 & n579 & !n25) | (n506 & !n579 & !n25)
n314, (!n601 & n424 & !n533) | (n601 & !n424 & !n533)
n315, (!n133 & !n425 & !n614) | (!n133 & n425 & !n614) | (!n133 & n425 & n614) | (n133 & !n425 & !n614) | (n133 & n425 & n614)
n316, (!n302 & !n152 & !n209) | (!n302 & n152 & n209)
n317, (!n328 & !n353 & !n398) | (n328 & !n353 & !n398)
n318, (!n59 & n76 & !n226)
n319, false
n320, (n402 & n321 & n107)
n321, false
n322, false
n323, (n559 & !n6 & !n392) | (n559 & n6 & n392)
n324, (!n458 & !n214 & !n362)
n325, (!n460 & n182 & !n325) | (n460 & !n182 & n325) | (n460 & n182 & !n325)
n326, (!n540 & !n341 & !n575) | (n540 & n341 & !n575) | (n540 & n341 & n575)
n327, (!n190 & !n531 & !n359) | (!n190 & n531 & !n359) | (n190 & !n531 & n359) | (n190 & n531 & n359)
n328, false
n329, (!n229 & !n534 & n138) | (!n229 & n534 & !n138)
n330, (!n35 & n465 & n516)
n331, (!n294 & !n46 & !n9) | (n294 & !n46 & n9)
n332, false
n333, (!n30 & n565 & n200)
n334, (!n383 & n379 & !n394)
n335, (!n629 & !n162 & n85) | (!n629 & n162 & !n85) | (n629 & n162 & n85)
n336, (!n576 & !n572 & n557) | (!n576 & n572 & !n557) | (n576 & n572 & !n557) | (n576 & n572 & n557)
n337, (!n356 & n289 & !n123) | (!n356 & n289 & n123) | (n356 & n289 & !n123)
n338, (!n29 & n352 & !n477)
n339, (!n600 & !n333 & !n530) | (n600 & !n333 & !n530)
n340, (!n560 & !n542 & n597) | (!n560 & n542 & !n597)
n341, (!n379 & n274 & n483) | (n379 & !n274 & !n483) | (n379 & n274 & !n483) | (n379 & n274 & n483)
n342, (n606 & !n580 & n305)
n343, (!n12 & n563 & !n508)
n344, false
n345, (!n60 & !n553 & n510) | (!n60 & n553 & n510) | (n60 & !n553 & !n510) | (n60 & !n553 & n510)
n346, (!n146 & n129 & !n216) | (n146 & !n129 & !n216)
n347, (n471 & !n124 & n442)
n348, (!n513 & n60 & !n386) | (n513 & n60 & !n386)
n349, (!n570 & !n121 & !n572) | (n570 & !n121 & n572)
n350, false
n351, (n330 & n492 & !n199)
n352, false
n353, (!n103 & !n299 & !n161) | (!n103 & n299 & !n161) | (n103 & n299 & n161)
n354, (n299 & n213 & !n284)
n355, (n467 & !n560 & !n167)
n356, (!n465 & n540 & n342)
n357, (!n436 & !n61 & n45) | (!n436 & n61 & !n45) | (!n436 & n61 & n45) | (n436 & !n61 & !n45)
n358, (!n462 & !n298 & !n605) | (!n462 & n298 & !n605) | (n462 & n298 & n605)
n359, (!n240 & n168 & !n580)
n360, (!n602 & !n516 & !n330) | (!n602 & n516 & !n330)
n361, (n44 & !n120 & n31) | (n44 & n120 & n31)
n362, false
n363, (!n280 & n413 & !n294) | (n280 & !n413 & !n294)
n364, (!n99 & !n427 & !n546) | (!n99 & !n427 & n546)
n365, (!n436 & n575 & !n19) | (n436 & n575 & n19)
n366, (n565 & !n136 & !n474)
n367, (!n19 & !n198 & n307)
n368, (!n621 & n420 & n613) | (n621 & n420 & n613)
n369, false
n370, (!n196 & n336 & n452)
n371, false
n372, (n142 & n237 & !n396)
n373, (n507 & n308 & n211)
n374, (!n199 & !n83 & n346) | (n199 & !n83 & n346)
n375, (n396 & !n190 & n65) | (n396 & n190 & n65)
n376, (n372 & !n606 & n409)
n377, false
n378, false
n379, false
n380, (!n552 & !n408 & n544)
n381, false
n382, (!n50 & !n569 & n125) | (!n50 & n569 & !n125) | (!n50 & n569 & n125)
n383, (!n545 & n196 & !n377)
n384, (!n527 & n45 & !n84) | (n527 & !n45 & !n84) | (n527 & n45 & !n84) | (n527 & n45 & n84)
n385, (n28 & !n157 & n578)
n386, false
n387, (!n454 & !n138 & n84)
n388, (n177 & !n124 & !n602) | (n177 & !n124 & n602) | (n177 & n124 & n602)
n389, (!n85 & !n558 & n97) | (n85 & !n558 & n97) | (n85 & n558 & n97)
n390, false
n391, (!n252 & !n337 & !n450) | (n252 & !n337 & n450)
n392, false
n393, false
n394, (!n125 & n243 & n291) | (n125 & n243 & n291)
n395, (!n136 & !n507 & n191) | (!n136 & n507 & !n191) | (n136 & n507 & n191)
n396, (!n475 & !n564 & !n401) | (n475 & !n564 & !n401) | (n475 & n564 & n401)
n397, (n399 & n101 & n231)
n398, (!n420 & !n480 & n307)
n399, (!n204 & n137 & n200) | (n204 & !n137 & !n200) | (n204 & n137 & n200)
n400, false
n401, (n90 & !n227 & !n440)
n402, (n470 & n94 & !n14)
n403, false
n404, (n4 & !n229 & !n295) | (n4 & n229 & n295)
n405, (n565 & !n533 & !n637) | (n565 & n533 & n637)
n406, (n1 & n213 & n106)
n407, false
n408, (!n341 & !n103 & n603)
n409, false
n410, (!n523 & n479 & !n298) | (!n523 & n479 & n298) | (n523 & n479 & n298)
n411, (n122 & !n226 & n424)
n412, (!n501 & !n481 & n317) | (!n501 & n481 & n317)
n413, (!n58 & !n177 & !n542) | (!n58 & !n177 & n542) | (n58 & !n177 & !n542) | (n58 & n177 & !n542)
n414, (!n225 & !n189 & n474) | (n225 & n189 & n474)
n415, (!n353 & n452 & !n540)
n416, false
n417, false
n418, false
n419, (!n256 & n210 & n241) | (n256 & !n210 & n241) | (n256 & n210 & n241)
n420, (!n502 & n17 & n580)
n421, (n447 & !n67 & !n430) | (n447 & n67 & !n430)
n422, (!n84 & !n29 & n550) | (!n84 & n29 & n550) | (n84 & n29 & n550)
n423, (!n475 & n145 & !n631)
n424, (!n535 & n47 & n456) | (n535 & !n47 & n456)
n425, (!n567 & !n395 & !n215) | (n567 & n395 & n215)
n426, (!n4 & !n559 & !n357) | (!n4 & n559 & n357) | (n4 & !n559 & !n357)
n427, (!n411 & n318 & !n292) | (n411 & n318 & n292)
n428, false
n429, (!n407 & n541 & !n383) | (n407 & !n541 & !n383)
n430, (!n529 & !n538 & !n238) | (n529 & n538 & n238)
n431, (!n261 & !n375 & !n235) | (n261 & n375 & !n235)
n432, (!n72 & !n189 & !n252) | (!n72 & n189 & !n252) | (n72 & n189 & !n252)
n433, (n287 & !n383 & n47)
n434, false
n435, false
n436, (!n133 & !n246 & !n525) | (n133 & !n246 & n525)
n437, (!n65 & n437 & n86) | (n65 & n437 & n86)
n438, (!n301 & !n280 & n460) | (n301 & n280 & !n460)
n439, (!n38 & n512 & !n347) | (!n38 & n512 & n347)
n440, (!n584 & !n577 & !n68) | (!n584 & n577 & n68) | (n584 & !n577 & !n68)
n441, (!n313 & n473 & !n242) | (!n313 & n473 & n242) | (n313 & !n473 & !n242)
n442, (!n230 & !n498 & !n295)
n443, (!n45 & n342 & !n135) | (n45 & n342 & n135)
n444, (n370 & !n403 & n521) | (n370 & n403 & n521)
n445, (!n462 & !n145 & !n84) | (!n462 & n145 & !n84)
n446, (n179 & n635 & !n389) | (n179 & n635 & n389)
n447, false
n448, false
n449, (n336 & n371 & !n166) | (n336 & n371 & n166)
n450, (n204 & !n551 & n479)
n451, false
n452, (!n405 & n62 & n215) | (n405 & !n62 & n215) | (n405 & n62 & !n215)
n453, false
n454, false
n455, false
n456, (!n193 & n355 & !n345) | (n193 & n355 & n345)
n457, (!n343 & n556 & n553) | (n343 & n556 & !n553) | (n343 & n556 & n553)
n458, (!n547 & n496 & !n130) | (n547 & n496 & !n130)
n459, (!n97 & !n137 & !n66) | (n97 & n137 & n66)
n460, false
n461, (!n119 & n528 & n150) | (n119 & !n528 & !n150)
n462, false
n463, (!n325 & n170 & !n362) | (n325 & !n170 & !n362) | (n325 & !n170 & n362)
n464, (n433 & !n24 & !n218) | (n433 & n24 & !n218)
n465, (n92 & !n598 & !n491)
n466, false
n467, (!n618 & n410 & !n516)
n468, false
n469, (!n582 & !n89 & !n437) | (n582 & !n89 & !n437)
n470, (!n529 & !n437 & !n212)
n471, (!n273 & !n142 & n137)
n472, (!n78 & !n4 & !n346) | (!n78 & n4 & !n346)
n473, (n78 & n515 & n586)
n474, (n408 & !n400 & !n152) | (n408 & !n400 & n152)
n475, (n605 & !n305 & !n34) | (n605 & n305 & !n34)
n476, (!n52 & !n266 & n223)
n477, (!n480 & !n229 & n274) | (!n480 & n229 & n274)
n478, (!n9 & !n213 & n356) | (n9 & !n213 & n356)
n479, (!n36 & n24 & n371) | (n36 & n24 & !n371)
n480, (!n583 & !n286 & !n49) | (!n583 & n286 & !n49) | (n583 & !n286 & !n49) | (n583 & !n286 & n49)
n481, (!n38 & !n203 & !n43) | (!n38 & n203 & n43)
n482, (n44 & !n375 & n235) | (n44 & n375 & !n235) | (n44 & n375 & n235)
n483, (n254 & !n545 & !n228) | (n254 & n545 & !n228) | (n254 & n545 & n228)
n484, (!n224 & n399 & !n187) | (n224 & !n399 & !n187) | (n224 & !n399 & n187) | (n224 & n399 & !n187)
n485, (!n233 & !n629 & !n561) | (!n233 & n629 & !n561) | (n233 & !n629 & n561)
n486, (!n91 & !n149 & !n400) | (!n91 & n149 & !n400) | (n91 & !n149 & n400) | (n91 & n149 & !n400) | (n91 & n149 & n400)
n487, (!n630 & !n272 & n212) | (n630 & n272 & n212)
n488, (!n24 & n278 & !n85) | (n24 & !n278 & n85)
n489, (!n45 & n305 & n500) | (n45 & n305 & n500)
n490, (!n210 & !n626 & n31) | (n210 & !n626 & n31)
n491, (n145 & !n195 & n224) | (n145 & n195 & !n224)
n492, (n72 & !n169 & !n631) | (n72 & !n169 & n631) | (n72 & n169 & !n631)
n493, false
n494, (!n498 & n522 & n195)
n495, (!n289 & n638 & n628) | (n289 & n638 & n628)
n496, (!n283 & n170 & !n182) | (n283 & !n170 & n182) | (n283 & n170 & !n182)
n497, (!n289 & !n460 & n44) | (n289 & !n460 & !n44)
n498, (n444 & n604 & !n231)
n499, (!n49 & n212 & !n98) | (!n49 & n212 & n98)
n500, (!n427 & !n468 & !n25)
n501, (!n427 & !n97 & !n252) | (n427 & n97 & !n252)
n502, (!n101 & n94 & !n149)
n503, (n587 & !n87 & !n19)
n504, (n71 & n422 & !n319)
n505, (!n99 & !n118 & n580) | (!n99 & n118 & n580) | (n99 & !n118 & !n580)
n506, (!n130 & n524 & n86)
n507, (!n593 & !n595 & !n251) | (n593 & !n595 & n251)
n508, (!n569 & !n35 & !n198) | (!n569 & !n35 & n198) | (!n569 & n35 & n198) | (n569 & !n35 & n198)
n509, (n635 & !n331 & n250) | (n635 & n331 & !n250)
n510, (!n181 & !n114 & !n126)
n511, (!n568 & !n347 & !n247) | (!n568 & !n347 & n247) | (n568 & !n347 & !n247)
n512, (!n461 & !n367 & !n38) | (!n461 & !n367 & n38) | (n461 & !n367 & n38)
n513, (!n507 & !n452 & !n44) | (!n507 & n452 & !n44) | (!n507 & n452 & n44)
n514, (!n620 & !n463 & !n29)
n515, false
n516, (!n272 & n359 & n198) | (n272 & !n359 & !n198)
n517, (n183 & !n57 & !n9) | (n183 & n57 & !n9)
n518, (!n548 & !n126 & n60) | (!n548 & n126 & n60) | (n548 & !n126 & n60)
n519, (!n378 & !n83 & !n154) | (!n378 & n83 & n154) | (n378 & n83 & !n154) | (n378 & n83 & n154)
n520, false
n521, (!n557 & !n284 & n101)
n522, (!n163 & !n55 & !n629) | (n163 & !n55 & !n629) | (n163 & n55 & !n629)
n523, (!n184 & n398 & !n419) | (n184 & !n398 & !n419) | (n184 & n398 & n419)
n524, false
n525, false
n526, false
n527, (!n545 & !n637 & n406) | (n545 & !n637 & !n406)
n528, (!n413 & n275 & !n29) | (n413 & !n275 & n29)
n529, (n122 & !n347 & n490) | (n122 & n347 & !n490) | (n122 & n347 & n490)
n530, false
n531, false
n532, (!n365 & !n52 & !n143)
n533, (n575 & !n174 & n559) | (n575 & n174 & !n559)
n534, (!n200 & !n152 & n514) | (n200 & n152 & !n514) | (n200 & n152 & n514)
n535, (!n562 & n569 & n428) | (n562 & n569 & n428)
n536, false
n537, (n438 & !n565 & n614) | (n438 & n565 & !n614)
n538, (!n154 & !n23 & !n87) | (n154 & !n23 & n87) | (n154 & n23 & !n87)
n539, (n150 & !n324 & !n29)
n540, (!n395 & !n408 & n331) | (!n395 & n408 & n331) | (n395 & !n408 & !n331)
n541, (n1 & n463 & n220)
n542, (!n289 & !n425 & !n409) | (!n289 & !n425 & n409) | (!n289 & n425 & n409)
n543, (!n355 & !n150 & !n305) | (!n355 & !n150 & n305) | (n355 & n150 & !n305)
n544, (n277 & !n74 & !n512) | (n277 & n74 & !n512)
n545, (!n591 & n85 & !n566) | (n591 & !n85 & !n566)
n546, (!n246 & n514 & n199) | (n246 & n514 & !n199)
n547, (!n300 & n121 & !n102) | (n300 & n121 & !n102) | (n300 & n121 & n102)
n548, (!n103 & !n156 & !n294) | (!n103 & !n156 & n294)
n549, false
n550, (!n101 & !n564 & !n328) | (!n101 & n564 & !n328) | (n101 & n564 & n328)
n551, (!n47 & n489 & n609)
n552, (n631 & !n50 & !n490) | (n631 & !n50 & n490)
n553, false
n554, false
n555, (!n205 & !n414 & !n539) | (!n205 & n414 & n539) | (n205 & !n414 & n539) | (n205 & n414 & !n539) | (n205 & n414 & n539)
n556, (!n380 & !n617 & n174)
n557, (!n521 & !n326 & n356) | (!n521 & n326 & !n356)
n558, (!n376 & n101 & !n56) | (n376 & !n101 & !n56) | (n376 & n101 & !n56) | (n376 & n101 & n56)
n559, (n477 & !n511 & !n619) | (n477 & n511 & n619)
n560, (!n581 & !n483 & !n26)
n561, (!n24 & !n223 & n137) | (!n24 & n223 & n137) | (n24 & !n223 & !n137)
n562, (n195 & !n211 & !n381) | (n195 & n211 & n381)
n563, (n524 & n11 & n247)
n564, (!n215 & !n557 & n596)
n565, (n148 & !n372 & !n168)
n566, (!n393 & !n231 & !n55) | (!n393 & n231 & !n55) | (n393 & !n231 & !n55)
n567, (!n601 & !n347 & !n225)
n568, (!n614 & n482 & !n601) | (n614 & n482 & n601)
n569, (!n630 & !n401 & n546) | (!n630 & n401 & n546) | (n630 & n401 & n546)
n570, (!n463 & !n512 & n245)
n571, (!n167 & !n9 & !n75) | (!n167 & n9 & !n75) | (n167 & n9 & !n75)
n572, (!n22 & !n282 & n620)
n573, false
n574, (!n526 & !n291 & n377) | (!n526 & n291 & !n377) | (n526 & !n291 & !n377)
n575, (!n267 & !n441 & !n489) | (!n267 & n441 & !n489) | (n267 & n441 & !n489)
n576, (!n443 & !n525 & !n369)
n577, (!n629 & !n90 & n55) | (n629 & !n90 & !n55)
n578, (n422 & n557 & n330)
n579, (n568 & !n178 & n581)
n580, (n436 & !n78 & n470) | (n436 & n78 & !n470)
n581, (!n141 & n395 & n522) | (n141 & n395 & !n522)
n582, (!n187 & n33 & !n17) | (n187 & !n33 & n17)
n583, (!n10 & n189 & !n65) | (n10 & n189 & !n65)
n584, (!n108 & !n546 & n393) | (!n108 & n546 & n393) | (n108 & !n546 & !n393)
n585, false
n586, (!n33 & !n82 & n155)
n587, (!n196 & !n170 & !n249) | (!n196 & !n170 & n249) | (n196 & !n170 & n249)
n588, (!n506 & n160 & n554)
n589, false
n590, (!n223 & n273 & n75) | (n223 & !n273 & !n75) | (n223 & !n273 & n75)
n591, (!n312 & n74 & !n249)
n592, (n472 & !n230 & !n137) | (n472 & !n230 & n137)
n593, (!n159 & n315 & !n188)
n594, (!n120 & !n381 & !n183)
n595, (!n15 & n340 & n635)
n596, false
n597, (!n332 & !n192 & n253) | (!n332 & n192 & n253) | (n332 & !n192 & n253) | (n332 & n192 & !n253)
n598, (!n88 & n187 & !n344)
n599, (!n216 & !n154 & !n266)
n600, false
n601, (n51 & n100 & n40)
n602, (!n104 & !n556 & n516)
n603, (!n310 & !n531 & !n278)
n604, (n165 & n437 & !n119)
n605, (n421 & n489 & !n365)
n606, (!n473 & !n135 & !n438) | (!n473 & n135 & !n438) | (n473 & n135 & !n438)
n607, false
n608, (!n566 & n181 & !n54) | (n566 & n181 & !n54) | (n566 & n181 & n54)
n609, false
n610, (!n66 & !n32 & !n358) | (!n66 & n32 & !n358)
n611, (n543 & n577 & !n162)
n612, (!n556 & !n153 & !n100) | (!n556 & !n153 & n100)
n613, (n394 & !n101 & n332)
n614, (!n296 & n328 & !n260) | (n296 & n328 & !n260) | (n296 & n328 & n260)
n615, (n123 & !n545 & n54) | (n123 & n545 & !n54)
n616, (!n624 & !n229 & n168) | (n624 & !n229 & !n168)
n617, (n525 & !n199 & n191)
n618, (!n209 & !n190 & !n282)
n619, (!n183 & n71 & !n374)
n620, (!n638 & n386 & !n464)
n621, false
n622, (!n157 & !n23 & n472) | (n157 & !n23 & n472)
n623, false
n624, (!n446 & !n457 & n40)
n625, (!n42 & !n517 & !n613)
n626, (n158 & !n382 & n230)
n627, (!n118 & !n134 & n58) | (!n118 & n134 & !n58) | (!n118 & n134 & n58)
n628, (!n145 & !n13 & !n106) | (n145 & n13 & n106)
n629, (!n382 & !n262 & !n67) | (!n382 & !n262 & n67) | (!n382 & n262 & !n67) | (n382 & n262 & n67)
n630, (!n561 & !n515 & !n102)
n631, (!n622 & !n540 & n549) | (!n622 & n540 & !n549) | (n622 & n540 & !n549)
n632, (!n60 & n469 & !n408) | (n60 & n469 & !n408)
n633, false
n634, (!n87 & !n268 & n578) | (n87 & !n268 & !n578) | (n87 & n268 & !n578)
n635, (n455 & n20 & n410)
n636, (!n98 & !n415 & !n473) | (n98 & !n415 & n473)
n637, (!n621 & n60 & n410) | (n621 & n60 & n410)
n638, (!n534 & !n388 & !n198)
n639, (!n173 & !n7 & !n347) | (n173 & !n7 & !n347)
