targets, factors
n0, (!n270 & !n336 & n46) | (!n270 & n336 & n46)
n1, false
n2, (!n592 & n440 & !n503) | (n592 & n440 & n503)
n3, (n126 & !n185 & !n469)
n4, (!n318 & n178 & n49) | (n318 & !n178 & n49) | (n318 & n178 & !n49)
n5, (!n405 & n264 & !n322) | (n405 & n264 & !n322)
n6, false
n7, (!n288 & n396 & n426) | (n288 & !n396 & !n426) | (n288 & n396 & !n426)
n8, false
n9, (!n383 & !n25 & !n286) | (!n383 & n25 & !n286)
n10, (!n369 & n205 & n112) | (n369 & n205 & n112)
n11, (!n512 & n142 & !n458)
n12, (!n353 & n619 & !n549) | (!n353 & n619 & n549) | (n353 & !n619 & n549)
n13, (n576 & n433 & !n531)
n14, (!n451 & n425 & n273)
n15, (n107 & !n482 & n10) | (n107 & n482 & !n10)
n16, (!n604 & n49 & !n433) | (n604 & !n49 & !n433)
n17, (n485 & n99 & !n242)
n18, (n198 & !n280 & !n493)
n19, (n309 & !n478 & n473) | (n309 & n478 & n473)
n20, (!n315 & n427 & n175) | (n315 & n427 & !n175)
n21, (n371 & n25 & n492)
n22, (n452 & n612 & n56)
n23, (n530 & !n266 & !n467) | (n530 & !n266 & n467)
n24, (!n405 & n639 & !n222) | (!n405 & n639 & n222)
n25, (!n359 & !n230 & !n559) | (!n359 & n230 & n559)
n26, (!n588 & !n133 & !n104)
n27, false
n28, (!n190 & !n166 & n186) | (!n190 & n166 & !n186) | (n190 & !n166 & n186) | (n190 & n166 & !n186)
n29, (!n112 & !n600 & !n449)
n30, false
n31, (!n198 & !n500 & !n346) | (!n198 & !n500 & n346) | (n198 & n500 & n346)
n32, (!n198 & !n454 & !n260)
n33, false
n34, false
n35, (!n292 & n553 & n111) | (n292 & !n553 & !n111) | (n292 & !n553 & n111) | (n292 & n553 & n111)
n36, (!n366 & !n326 & !n577)
n37, (!n61 & !n120 & n165) | (n61 & !n120 & n165)
n38, (!n92 & !n211 & n478) | (n92 & n211 & n478)
n39, (n31 & n155 & n412)
n40, (n4 & n426 & n175)
n41, (!n619 & n490 & n363) | (n619 & !n490 & n363)
n42, (!n163 & !n534 & !n22)
n43, (n538 & !n501 & !n397) | (n538 & !n501 & n397) | (n538 & n501 & n397)
n44, (!n530 & !n41 & n284) | (n530 & !n41 & n284) | (n530 & n41 & n284)
n45, (!n238 & n415 & n375)
n46, (!n352 & !n567 & !n537)
n47, false
n48, (n176 & n128 & n150)
n49, (n87 & n376 & !n357)
n50, (!n593 & !n610 & n537) | (!n593 & n610 & n537)
n51, (!n569 & !n407 & !n192) | (!n569 & !n407 & n192)
n52, (n162 & !n242 & !n5)
n53, false
n54, (n145 & !n223 & n514) | (n145 & n223 & !n514)
n55, (!n146 & !n217 & n252)
n56, false
n57, (!n489 & n182 & !n609)
n58, false
n59, (!n527 & n259 & !n74) | (!n527 & n259 & n74) | (n527 & !n259 & !n74) | (n527 & n259 & n74)
n60, (!n455 & n609 & !n453)
n61, false
n62, (!n467 & !n332 & n278)
n63, (!n461 & n430 & !n509)
n64, (!n270 & n608 & n81)
n65, (!n293 & n597 & n575) | (n293 & !n597 & !n575)
n66, (!n440 & !n547 & !n386) | (n440 & n547 & !n386)
n67, (n637 & n393 & !n202)
n68, (n446 & !n503 & !n226)
n69, false
n70, (!n100 & !n585 & !n637) | (n100 & !n585 & !n637)
n71, (!n269 & n284 & n162) | (n269 & n284 & !n162) | (n269 & n284 & n162)
n72, (n409 & !n104 & !n613) | (n409 & n104 & !n613)
n73, (!n459 & !n480 & !n31) | (n459 & n480 & n31)
n74, (!n517 & !n531 & !n289)
n75, (!n292 & !n160 & n350) | (n292 & n160 & n350)
n76, (!n65 & !n430 & !n491) | (n65 & n430 & n491)
n77, (!n286 & !n407 & !n57) | (!n286 & n407 & n57) | (n286 & n407 & !n57) | (n286 & n407 & n57)
n78, (!n428 & !n604 & !n577) | (!n428 & n604 & n577) | (n428 & n604 & !n577)
n79, (!n523 & !n175 & !n19)
n80, (!n193 & n190 & !n483) | (!n193 & n190 & n483)
n81, (!n164 & !n493 & n50) | (!n164 & n493 & n50)
n82, (!n248 & !n537 & !n574)
n83, (n484 & !n186 & !n29)
n84, (n583 & !n435 & n364)
n85, (n348 & n109 & !n561)
n86, (!n0 & !n269 & !n275) | (!n0 & n269 & n275)
n87, (!n55 & !n315 & !n209) | (!n55 & n315 & !n209) | (n55 & !n315 & n209)
n88, (!n115 & !n140 & n333) | (n115 & !n140 & !n333)
n89, (n515 & n358 & !n507)
n90, false
n91, (!n109 & n238 & n555)
n92, (!n292 & !n411 & !n105) | (!n292 & !n411 & n105)
n93, false
n94, (!n308 & !n317 & n461) | (n308 & n317 & !n461)
n95, (!n537 & n584 & n96)
n96, (n146 & !n274 & n42)
n97, (n308 & !n375 & !n59) | (n308 & n375 & !n59)
n98, (!n630 & n472 & n316)
n99, (!n502 & !n271 & n514)
n100, (!n341 & n444 & !n71) | (!n341 & n444 & n71) | (n341 & !n444 & n71)
n101, (!n53 & !n592 & !n28)
n102, false
n103, false
n104, (!n518 & n491 & !n158) | (n518 & n491 & n158)
n105, (n401 & n410 & !n130)
n106, (!n633 & !n37 & n5)
n107, false
n108, (!n310 & n502 & n146)
n109, (!n267 & !n419 & n384)
n110, (!n521 & !n77 & !n66) | (n521 & n77 & !n66)
n111, (!n441 & n330 & n418) | (n441 & !n330 & !n418) | (n441 & n330 & n418)
n112, (!n274 & n551 & !n407) | (n274 & !n551 & !n407)
n113, (!n369 & n575 & !n146) | (n369 & !n575 & !n146) | (n369 & !n575 & n146) | (n369 & n575 & n146)
n114, (!n267 & !n273 & !n80) | (n267 & n273 & n80)
n115, (!n383 & !n298 & n12) | (!n383 & n298 & !n12) | (!n383 & n298 & n12)
n116, (n434 & n234 & n227)
n117, (!n455 & n300 & !n555) | (!n455 & n300 & n555)
n118, (!n443 & !n630 & !n520) | (n443 & !n630 & n520)
n119, (!n611 & !n339 & !n236)
n120, false
n121, (n534 & !n187 & n40) | (n534 & n187 & !n40)
n122, (!n553 & n494 & !n338) | (!n553 & n494 & n338) | (n553 & !n494 & !n338) | (n553 & !n494 & n338)
n123, false
n124, false
n125, (n293 & n315 & n326)
n126, (n240 & !n635 & !n227)
n127, (!n633 & n513 & !n639) | (!n633 & n513 & n639) | (n633 & !n513 & !n639)
n128, (!n596 & n295 & !n557) | (n596 & n295 & !n557)
n129, (!n9 & n599 & n209) | (n9 & !n599 & n209) | (n9 & n599 & !n209)
n130, (!n117 & !n301 & !n498) | (n117 & n301 & !n498)
n131, (n56 & n467 & !n514)
n132, (!n205 & n296 & !n569) | (n205 & !n296 & n569) | (n205 & n296 & n569)
n133, (!n318 & !n245 & !n575) | (!n318 & n245 & n575) | (n318 & !n245 & !n575) | (n318 & n245 & n575)
n134, (n201 & n400 & !n220) | (n201 & n400 & n220)
n135, (!n75 & n98 & n279) | (n75 & !n98 & n279)
n136, (!n632 & n248 & !n373) | (n632 & !n248 & !n373) | (n632 & !n248 & n373) | (n632 & n248 & !n373)
n137, (n488 & n225 & n565)
n138, (!n226 & !n392 & !n514)
n139, (!n445 & !n329 & !n349)
n140, (!n411 & !n555 & n120) | (n411 & n555 & n120)
n141, (!n214 & !n92 & n423)
n142, (n224 & !n365 & !n194) | (n224 & n365 & n194)
n143, (!n588 & !n244 & !n413)
n144, (!n451 & !n58 & n310) | (n451 & !n58 & !n310) | (n451 & n58 & !n310)
n145, (!n19 & !n552 & !n165) | (!n19 & n552 & !n165)
n146, false
n147, (n61 & !n323 & n518) | (n61 & n323 & n518)
n148, (!n227 & n137 & !n102) | (n227 & !n137 & n102)
n149, (!n556 & !n401 & !n63) | (!n556 & n401 & !n63) | (n556 & !n401 & !n63)
n150, (!n346 & n305 & !n558) | (n346 & n305 & n558)
n151, (n186 & n345 & n573)
n152, (!n198 & !n285 & n123)
n153, (!n163 & !n121 & !n397) | (n163 & !n121 & n397)
n154, (n123 & n28 & !n57) | (n123 & n28 & n57)
n155, (!n255 & n66 & !n73)
n156, (n497 & !n55 & !n32) | (n497 & !n55 & n32) | (n497 & n55 & !n32)
n157, false
n158, (!n405 & !n227 & !n248) | (n405 & !n227 & n248)
n159, (!n122 & !n210 & !n424) | (n122 & !n210 & n424)
n160, false
n161, (!n392 & n171 & !n515)
n162, (!n513 & n106 & n307) | (n513 & n106 & !n307)
n163, (!n41 & !n429 & !n621) | (n41 & !n429 & !n621)
n164, (!n370 & !n256 & n178)
n165, (n575 & !n145 & !n92) | (n575 & !n145 & n92)
n166, (!n417 & !n359 & n316) | (!n417 & n359 & !n316) | (n417 & n359 & !n316)
n167, (!n480 & n216 & !n46)
n168, (!n319 & !n83 & !n93) | (!n319 & n83 & !n93) | (n319 & n83 & !n93)
n169, (n534 & n216 & n569)
n170, (n451 & !n153 & !n378)
n171, (!n327 & !n3 & !n299) | (!n327 & !n3 & n299) | (!n327 & n3 & !n299) | (n327 & !n3 & !n299) | (n327 & n3 & n299)
n172, (n364 & !n265 & !n172) | (n364 & n265 & !n172) | (n364 & n265 & n172)
n173, false
n174, (n247 & n566 & !n353)
n175, (!n127 & !n377 & !n33) | (!n127 & n377 & !n33) | (n127 & n377 & n33)
n176, (!n620 & n384 & !n402) | (n620 & !n384 & !n402)
n177, (n178 & n91 & !n122)
n178, (!n111 & n518 & !n8)
n179, (!n147 & !n505 & n101) | (n147 & !n505 & !n101)
n180, false
n181, (!n564 & n473 & n360)
n182, (n172 & !n228 & !n94)
n183, (!n323 & !n391 & !n609) | (!n323 & n391 & n609) | (n323 & !n391 & n609) | (n323 & n391 & !n609) | (n323 & n391 & n609)
n184, (n636 & n377 & n592)
n185, false
n186, (n426 & !n497 & !n246)
n187, (!n519 & n607 & !n210)
n188, (n212 & !n632 & n189) | (n212 & n632 & !n189)
n189, (!n50 & !n435 & !n470)
n190, (n269 & !n397 & !n340) | (n269 & !n397 & n340)
n191, (!n570 & !n575 & !n375) | (n570 & !n575 & !n375) | (n570 & !n575 & n375) | (n570 & n575 & n375)
n192, (n574 & n495 & !n112)
n193, (!n62 & !n538 & !n429) | (!n62 & !n538 & n429)
n194, (!n225 & !n250 & n500)
n195, (n512 & !n278 & n287)
n196, (!n557 & n332 & n33)
n197, (!n323 & !n160 & !n296) | (!n323 & n160 & n296) | (n323 & !n160 & n296)
n198, (!n501 & !n540 & n95) | (n501 & !n540 & n95) | (n501 & n540 & !n95)
n199, (n323 & !n592 & !n512) | (n323 & !n592 & n512) | (n323 & n592 & !n512)
n200, (!n93 & !n54 & !n269)
n201, (!n396 & !n122 & !n548)
n202, (n604 & !n280 & !n592)
n203, (!n225 & !n44 & !n19) | (!n225 & n44 & !n19) | (n225 & !n44 & !n19) | (n225 & n44 & n19)
n204, false
n205, (!n580 & !n514 & !n585)
n206, (!n247 & !n455 & n60)
n207, (n457 & !n442 & !n243)
n208, (!n219 & n111 & !n597) | (!n219 & n111 & n597) | (n219 & n111 & !n597)
n209, (n80 & !n449 & n279) | (n80 & n449 & n279)
n210, (!n405 & !n175 & !n336) | (n405 & n175 & !n336) | (n405 & n175 & n336)
n211, false
n212, (!n19 & n588 & n23) | (n19 & !n588 & !n23)
n213, (n595 & !n7 & !n307) | (n595 & n7 & !n307)
n214, false
n215, (!n169 & !n468 & n629) | (!n169 & n468 & !n629)
n216, (!n197 & n148 & n62)
n217, (n176 & n350 & !n557)
n218, (!n503 & !n638 & !n584) | (!n503 & n638 & n584)
n219, (!n546 & !n228 & !n476) | (n546 & n228 & n476)
n220, (!n125 & !n321 & !n384) | (n125 & !n321 & n384) | (n125 & n321 & !n384)
n221, (!n418 & n596 & n133) | (n418 & !n596 & n133)
n222, (!n581 & n336 & !n493) | (n581 & !n336 & n493) | (n581 & n336 & n493)
n223, (!n49 & !n105 & n368)
n224, (!n66 & !n405 & !n460) | (!n66 & !n405 & n460) | (n66 & !n405 & !n460)
n225, (n486 & !n114 & n564) | (n486 & n114 & !n564)
n226, (n547 & !n430 & n396) | (n547 & n430 & n396)
n227, (!n406 & !n97 & n418) | (!n406 & n97 & !n418)
n228, (!n17 & !n554 & !n20) | (n17 & !n554 & n20)
n229, false
n230, (!n501 & !n75 & n213) | (!n501 & n75 & !n213) | (!n501 & n75 & n213)
n231, (!n56 & n62 & !n290) | (n56 & !n62 & !n290) | (n56 & n62 & !n290) | (n56 & n62 & n290)
n232, (!n416 & n584 & !n78) | (!n416 & n584 & n78) | (n416 & !n584 & !n78) | (n416 & !n584 & n78)
n233, false
n234, (!n324 & !n483 & n153) | (n324 & !n483 & !n153)
n235, (!n90 & !n498 & n150) | (n90 & n498 & n150)
n236, (!n230 & !n476 & !n274) | (n230 & !n476 & !n274) | (n230 & n476 & !n274)
n237, (!n9 & n235 & !n233)
n238, (!n192 & !n399 & n616)
n239, (n229 & !n477 & n52) | (n229 & n477 & !n52) | (n229 & n477 & n52)
n240, false
n241, (n413 & n387 & !n500)
n242, (!n334 & !n579 & !n197) | (!n334 & n579 & !n197) | (n334 & n579 & n197)
n243, (!n435 & !n310 & !n267) | (n435 & n310 & n267)
n244, (n103 & !n256 & !n196) | (n103 & n256 & n196)
n245, false
n246, (!n298 & n148 & n622) | (n298 & !n148 & !n622) | (n298 & n148 & n622)
n247, (n18 & n379 & n80)
n248, (n104 & n39 & !n400)
n249, (!n633 & n116 & !n417) | (!n633 & n116 & n417)
n250, (!n363 & !n283 & n415) | (!n363 & n283 & n415) | (n363 & !n283 & n415) | (n363 & n283 & !n415)
n251, (!n87 & !n136 & n476) | (n87 & n136 & n476)
n252, (!n192 & !n229 & !n59) | (n192 & n229 & !n59)
n253, (!n141 & !n153 & n61) | (n141 & !n153 & n61) | (n141 & n153 & !n61)
n254, (!n428 & n100 & n28)
n255, (n135 & !n303 & !n308)
n256, (!n440 & n139 & n292)
n257, false
n258, (!n622 & n407 & n16) | (n622 & n407 & !n16)
n259, false
n260, false
n261, (n137 & !n508 & !n623)
n262, (n573 & !n374 & n254) | (n573 & n374 & n254)
n263, (!n362 & n353 & !n29) | (n362 & n353 & !n29) | (n362 & n353 & n29)
n264, (n287 & n291 & n597)
n265, false
n266, (!n444 & !n252 & !n285)
n267, false
n268, (!n64 & !n522 & n56) | (n64 & n522 & !n56) | (n64 & n522 & n56)
n269, (!n91 & n61 & !n380) | (n91 & !n61 & n380)
n270, (!n383 & n287 & n197) | (n383 & n287 & n197)
n271, (!n203 & n189 & n15) | (n203 & n189 & !n15)
n272, (n23 & n449 & n625)
n273, (!n50 & !n423 & !n166)
n274, (!n455 & !n554 & n594) | (!n455 & n554 & n594) | (n455 & !n554 & n594) | (n455 & n554 & !n594)
n275, false
n276, (!n591 & n588 & n283)
n277, false
n278, (!n384 & n282 & !n67) | (n384 & !n282 & !n67) | (n384 & !n282 & n67) | (n384 & n282 & n67)
n279, false
n280, (n438 & !n458 & !n635)
n281, (!n124 & !n637 & !n256) | (n124 & n637 & !n256)
n282, (n175 & n509 & n574)
n283, (!n71 & !n336 & !n100)
n284, (!n593 & !n303 & !n141)
n285, (!n618 & !n455 & !n403) | (!n618 & !n455 & n403)
n286, false
n287, (!n621 & n95 & !n542) | (n621 & !n95 & n542)
n288, (!n488 & !n153 & !n405)
n289, false
n290, false
n291, (!n328 & !n604 & !n462) | (!n328 & n604 & !n462) | (n328 & n604 & !n462)
n292, (!n267 & !n106 & !n252) | (n267 & !n106 & n252)
n293, (n461 & !n631 & !n26) | (n461 & n631 & !n26)
n294, false
n295, (!n42 & !n506 & !n497)
n296, (!n57 & !n1 & !n629)
n297, (!n140 & !n417 & n519) | (!n140 & n417 & n519) | (n140 & n417 & !n519)
n298, (!n425 & !n463 & !n161) | (!n425 & n463 & !n161)
n299, (n143 & !n438 & n150)
n300, (n499 & !n295 & n183)
n301, (!n503 & !n206 & n428) | (n503 & n206 & n428)
n302, (!n561 & n634 & n209) | (n561 & n634 & n209)
n303, (n566 & n474 & n383)
n304, false
n305, (n484 & !n403 & !n88) | (n484 & n403 & !n88)
n306, (n91 & n360 & !n187)
n307, (n87 & n278 & !n52)
n308, (!n503 & !n628 & n592)
n309, (n77 & !n421 & !n340)
n310, (!n337 & n462 & n24) | (n337 & !n462 & n24) | (n337 & n462 & n24)
n311, (!n31 & !n546 & !n77) | (!n31 & !n546 & n77) | (n31 & !n546 & n77)
n312, false
n313, (n190 & n531 & !n563)
n314, (!n133 & !n224 & n186)
n315, (!n439 & !n308 & !n580) | (!n439 & !n308 & n580) | (!n439 & n308 & !n580) | (n439 & n308 & !n580)
n316, (!n183 & n482 & !n444) | (n183 & !n482 & n444)
n317, (!n436 & n222 & n56) | (n436 & n222 & n56)
n318, (!n355 & n316 & n72) | (n355 & n316 & n72)
n319, (!n548 & !n272 & n242) | (n548 & !n272 & !n242) | (n548 & n272 & !n242)
n320, false
n321, (!n153 & !n634 & !n258) | (n153 & n634 & !n258)
n322, false
n323, (n612 & n166 & !n233)
n324, (!n106 & !n260 & !n410) | (n106 & !n260 & !n410)
n325, false
n326, (n435 & !n88 & n56)
n327, (n62 & n307 & !n451)
n328, (!n355 & !n377 & !n17) | (n355 & !n377 & !n17) | (n355 & !n377 & n17)
n329, (n425 & n172 & !n559)
n330, (!n44 & !n625 & !n414) | (!n44 & n625 & !n414) | (!n44 & n625 & n414) | (n44 & !n625 & n414) | (n44 & n625 & !n414) | (n44 & n625 & n414)
n331, (n335 & !n177 & n543) | (n335 & n177 & n543)
n332, (n618 & n87 & !n548)
n333, false
n334, (n615 & !n405 & !n7) | (n615 & !n405 & n7) | (n615 & n405 & n7)
n335, false
n336, (!n288 & n443 & n292) | (n288 & !n443 & !n292) | (n288 & !n443 & n292)
n337, (n546 & !n334 & !n637)
n338, false
n339, (!n158 & !n19 & n144) | (n158 & !n19 & !n144)
n340, (n577 & !n580 & !n286) | (n577 & n580 & !n286)
n341, (!n235 & !n323 & n55) | (n235 & n323 & !n55)
n342, (!n328 & n220 & !n402)
n343, (!n102 & n329 & n110) | (n102 & n329 & !n110)
n344, (n416 & !n319 & !n429)
n345, (!n214 & n461 & !n555) | (!n214 & n461 & n555) | (n214 & n461 & n555)
n346, (!n158 & !n425 & !n210) | (!n158 & n425 & n210) | (n158 & n425 & n210)
n347, false
n348, (!n614 & !n114 & n256) | (!n614 & n114 & !n256) | (n614 & n114 & n256)
n349, (!n525 & !n226 & !n224)
n350, (n180 & n51 & !n89)
n351, (!n340 & !n592 & n450) | (!n340 & n592 & n450) | (n340 & !n592 & n450)
n352, (!n253 & !n478 & !n356) | (n253 & !n478 & !n356) | (n253 & n478 & !n356)
n353, (!n186 & n18 & n462)
n354, (!n167 & !n622 & n580)
n355, (n254 & n606 & !n546) | (n254 & n606 & n546)
n356, (!n321 & !n394 & !n136) | (!n321 & n394 & !n136)
n357, (n591 & n45 & !n565) | (n591 & n45 & n565)
n358, false
n359, (!n300 & !n39 & n231)
n360, (!n323 & n88 & !n617) | (!n323 & n88 & n617) | (n323 & n88 & !n617) | (n323 & n88 & n617)
n361, (!n248 & n325 & !n43) | (!n248 & n325 & n43)
n362, (!n40 & !n109 & n438) | (n40 & !n109 & n438)
n363, (!n447 & n81 & !n96) | (n447 & !n81 & !n96) | (n447 & !n81 & n96)
n364, (!n207 & !n44 & !n571) | (n207 & n44 & !n571)
n365, false
n366, (!n490 & n449 & n193)
n367, (!n594 & !n127 & n464) | (!n594 & n127 & n464) | (n594 & !n127 & !n464)
n368, (!n419 & n368 & n307) | (n419 & !n368 & !n307)
n369, (!n448 & n421 & !n79) | (n448 & !n421 & !n79) | (n448 & n421 & !n79)
n370, false
n371, (n393 & !n24 & !n475) | (n393 & n24 & n475)
n372, (!n204 & !n343 & !n595) | (!n204 & n343 & n595) | (n204 & !n343 & !n595)
n373, (!n471 & !n631 & !n580) | (n471 & !n631 & n580) | (n471 & n631 & !n580)
n374, (!n346 & !n298 & !n273)
n375, (!n91 & !n629 & !n356) | (!n91 & !n629 & n356) | (n91 & !n629 & n356)
n376, false
n377, (n581 & !n413 & !n356) | (n581 & n413 & n356)
n378, (n61 & n378 & !n16)
n379, (n337 & n601 & !n543)
n380, (!n534 & !n434 & n554) | (!n534 & n434 & !n554) | (!n534 & n434 & n554) | (n534 & n434 & !n554)
n381, (!n501 & n472 & n79)
n382, (!n350 & !n139 & n120)
n383, false
n384, (!n571 & n458 & n164)
n385, (n584 & !n463 & !n280) | (n584 & !n463 & n280) | (n584 & n463 & !n280)
n386, (!n59 & n435 & !n546) | (n59 & !n435 & n546)
n387, (!n327 & !n5 & n207) | (n327 & n5 & n207)
n388, (n634 & !n515 & !n83) | (n634 & n515 & !n83)
n389, (!n511 & !n285 & n565) | (!n511 & n285 & !n565) | (n511 & !n285 & !n565) | (n511 & !n285 & n565)
n390, (n329 & !n550 & !n436) | (n329 & !n550 & n436) | (n329 & n550 & n436)
n391, false
n392, (!n437 & n266 & !n122)
n393, (!n468 & !n137 & !n342)
n394, (n498 & !n361 & !n602)
n395, false
n396, (!n402 & n176 & n288) | (n402 & !n176 & n288)
n397, (!n33 & !n233 & !n156) | (n33 & n233 & !n156)
n398, (n532 & !n527 & !n297)
n399, (!n502 & !n375 & n629)
n400, (!n366 & n116 & !n224)
n401, (!n211 & !n191 & n630)
n402, (!n143 & !n3 & n622) | (!n143 & n3 & !n622)
n403, (!n402 & n450 & n612) | (n402 & !n450 & !n612)
n404, (!n107 & !n94 & !n229) | (!n107 & !n94 & n229) | (!n107 & n94 & !n229) | (n107 & n94 & n229)
n405, (n41 & !n351 & n248) | (n41 & n351 & !n248)
n406, (!n2 & !n118 & n91)
n407, (!n556 & n395 & n90)
n408, (!n191 & n263 & !n370) | (n191 & !n263 & !n370) | (n191 & n263 & n370)
n409, (!n587 & !n126 & n84) | (n587 & !n126 & !n84)
n410, false
n411, (!n633 & !n357 & n504) | (!n633 & n357 & !n504)
n412, (!n362 & n95 & !n457)
n413, false
n414, (!n356 & !n35 & !n377) | (!n356 & n35 & n377) | (n356 & n35 & n377)
n415, false
n416, (!n314 & !n29 & n540) | (!n314 & n29 & n540) | (n314 & !n29 & n540)
n417, (!n330 & n269 & n46) | (n330 & n269 & n46)
n418, (!n103 & !n620 & n72) | (n103 & !n620 & n72)
n419, (!n356 & !n197 & !n252) | (n356 & n197 & !n252) | (n356 & n197 & n252)
n420, (n352 & n4 & n631)
n421, (!n219 & !n531 & n187) | (n219 & !n531 & !n187)
n422, (!n340 & !n81 & !n581)
n423, (!n11 & !n517 & n306) | (n11 & n517 & n306)
n424, (n319 & n8 & n613)
n425, (!n564 & n126 & n523) | (n564 & n126 & n523)
n426, (n415 & n281 & !n147)
n427, (!n288 & n52 & !n165)
n428, (!n463 & !n94 & n241) | (n463 & !n94 & n241)
n429, false
n430, (!n621 & n66 & n583) | (n621 & !n66 & !n583) | (n621 & n66 & n583)
n431, (n361 & !n25 & n153)
n432, (!n314 & !n27 & n410)
n433, (!n537 & !n240 & n629) | (n537 & !n240 & n629)
n434, (!n107 & !n192 & !n42) | (!n107 & n192 & n42)
n435, (!n68 & !n563 & !n430) | (!n68 & n563 & !n430)
n436, false
n437, (n400 & n103 & n101)
n438, (!n149 & !n515 & !n457)
n439, false
n440, (!n321 & !n539 & n299)
n441, (n527 & !n500 & !n59)
n442, (!n219 & n84 & !n541) | (!n219 & n84 & n541) | (n219 & !n84 & !n541)
n443, (n442 & !n613 & n566) | (n442 & n613 & n566)
n444, (!n367 & !n470 & !n534) | (!n367 & !n470 & n534) | (!n367 & n470 & !n534) | (n367 & n470 & !n534)
n445, (n41 & !n465 & !n108)
n446, (!n98 & !n546 & !n131) | (!n98 & n546 & !n131) | (n98 & n546 & !n131)
n447, (!n327 & !n203 & n253)
n448, (n390 & n346 & !n54)
n449, false
n450, (n356 & !n500 & !n2)
n451, (!n621 & n90 & n560)
n452, false
n453, false
n454, (!n231 & n513 & !n265) | (n231 & !n513 & !n265) | (n231 & n513 & n265)
n455, (!n384 & !n526 & !n399) | (n384 & !n526 & n399)
n456, (!n542 & n348 & n454) | (n542 & n348 & n454)
n457, (n95 & !n570 & !n411)
n458, (!n307 & n542 & !n213) | (n307 & !n542 & !n213) | (n307 & n542 & n213)
n459, (!n433 & !n603 & n343)
n460, false
n461, (n317 & !n119 & n605) | (n317 & n119 & n605)
n462, (!n530 & !n56 & !n560) | (!n530 & n56 & !n560) | (n530 & n56 & n560)
n463, (!n51 & n540 & !n356)
n464, (!n100 & !n37 & !n309) | (!n100 & n37 & n309) | (n100 & !n37 & !n309) | (n100 & !n37 & n309)
n465, (!n79 & !n336 & n628) | (!n79 & n336 & !n628) | (n79 & !n336 & !n628)
n466, (n201 & !n617 & n141) | (n201 & n617 & !n141) | (n201 & n617 & n141)
n467, (!n403 & n568 & n83) | (n403 & !n568 & !n83) | (n403 & !n568 & n83) | (n403 & n568 & n83)
n468, (!n613 & !n407 & !n72) | (n613 & !n407 & n72) | (n613 & n407 & !n72)
n469, (n421 & n392 & n240)
n470, (!n325 & !n401 & n340) | (n325 & !n401 & !n340)
n471, (!n483 & !n485 & n262) | (!n483 & n485 & n262)
n472, (!n190 & n631 & n551) | (n190 & n631 & n551)
n473, (!n182 & !n594 & !n418) | (n182 & !n594 & n418) | (n182 & n594 & n418)
n474, (!n87 & n374 & !n580) | (n87 & !n374 & n580)
n475, false
n476, (!n520 & n405 & !n58)
n477, (!n68 & !n562 & n154) | (n68 & !n562 & !n154)
n478, (n52 & n36 & !n28)
n479, (!n350 & n334 & !n64)
n480, (n224 & !n562 & n289) | (n224 & n562 & !n289)
n481, (n288 & !n354 & n44) | (n288 & n354 & !n44)
n482, (n337 & !n349 & n368) | (n337 & n349 & !n368)
n483, (!n517 & !n582 & !n190) | (!n517 & !n582 & n190) | (n517 & !n582 & !n190)
n484, (!n619 & !n617 & n113) | (n619 & !n617 & n113) | (n619 & n617 & n113)
n485, (!n447 & !n578 & !n224)
n486, (!n320 & n433 & !n257)
n487, (!n146 & !n520 & !n39)
n488, (n473 & !n185 & !n544)
n489, (n27 & n604 & !n202)
n490, (n289 & n8 & !n223)
n491, (!n448 & !n293 & !n108) | (n448 & !n293 & n108)
n492, (!n520 & !n481 & n321)
n493, (!n376 & n243 & n31)
n494, (n303 & !n565 & n150) | (n303 & n565 & !n150)
n495, (!n462 & n38 & n441) | (n462 & !n38 & !n441) | (n462 & n38 & n441)
n496, (!n256 & n134 & n166)
n497, (!n130 & n60 & !n259)
n498, (n381 & !n413 & !n601)
n499, (n534 & !n228 & n633) | (n534 & n228 & n633)
n500, false
n501, (!n435 & !n252 & !n178) | (!n435 & !n252 & n178) | (n435 & !n252 & !n178)
n502, (n284 & !n601 & n636) | (n284 & n601 & !n636) | (n284 & n601 & n636)
n503, (!n484 & !n59 & !n588) | (n484 & !n59 & !n588)
n504, (!n157 & !n579 & n381) | (n157 & n579 & n381)
n505, (n348 & !n203 & !n197) | (n348 & n203 & n197)
n506, false
n507, (n292 & !n168 & n86)
n508, (n474 & !n487 & !n163) | (n474 & !n487 & n163) | (n474 & n487 & !n163)
n509, (!n283 & !n530 & n618) | (n283 & n530 & !n618)
n510, (!n506 & n376 & !n385) | (n506 & !n376 & n385)
n511, (!n94 & n382 & !n182)
n512, (!n261 & !n113 & !n282) | (n261 & n113 & !n282)
n513, (!n138 & n7 & n266) | (n138 & !n7 & !n266) | (n138 & !n7 & n266)
n514, (!n86 & n378 & n286) | (n86 & !n378 & n286)
n515, false
n516, (!n385 & !n202 & !n343)
n517, (!n525 & n182 & !n531) | (n525 & !n182 & !n531) | (n525 & n182 & !n531)
n518, (!n547 & !n417 & !n488) | (!n547 & n417 & n488) | (n547 & !n417 & n488)
n519, (n557 & !n109 & !n118) | (n557 & !n109 & n118) | (n557 & n109 & !n118)
n520, (!n503 & n79 & n455) | (n503 & !n79 & !n455)
n521, (!n569 & !n270 & !n441) | (!n569 & n270 & !n441)
n522, (!n407 & !n530 & n41)
n523, (!n508 & !n154 & !n507)
n524, (n137 & !n392 & !n187)
n525, (!n110 & n448 & !n77)
n526, false
n527, (!n182 & !n202 & n217) | (n182 & !n202 & !n217)
n528, (!n344 & !n437 & !n175)
n529, (n55 & !n249 & n395)
n530, (!n519 & n427 & n617) | (n519 & n427 & !n617)
n531, (!n471 & n168 & !n302) | (n471 & n168 & n302)
n532, (n120 & !n39 & !n73) | (n120 & n39 & n73)
n533, false
n534, (!n399 & n55 & !n200)
n535, (!n123 & n82 & n438) | (n123 & !n82 & n438) | (n123 & n82 & !n438)
n536, (!n581 & !n196 & !n174)
n537, (n219 & !n236 & !n164) | (n219 & !n236 & n164)
n538, (!n203 & n166 & !n542) | (n203 & n166 & n542)
n539, false
n540, false
n541, (!n67 & n33 & !n440) | (n67 & n33 & n440)
n542, (n75 & !n211 & !n18) | (n75 & !n211 & n18) | (n75 & n211 & !n18) | (n75 & n211 & n18)
n543, (!n552 & n295 & !n580) | (!n552 & n295 & n580) | (n552 & n295 & !n580)
n544, (!n100 & !n337 & n292) | (n100 & n337 & n292)
n545, (!n142 & !n365 & !n226) | (!n142 & n365 & !n226) | (n142 & !n365 & !n226)
n546, false
n547, false
n548, (!n170 & !n27 & !n206) | (n170 & n27 & !n206)
n549, (!n604 & !n148 & n356) | (n604 & n148 & !n356)
n550, (!n574 & !n222 & n370) | (!n574 & n222 & !n370) | (!n574 & n222 & n370)
n551, (n336 & !n290 & !n368) | (n336 & n290 & n368)
n552, (!n20 & !n155 & !n378) | (n20 & !n155 & !n378)
n553, (!n423 & !n385 & !n335) | (!n423 & n385 & !n335) | (n423 & n385 & !n335)
n554, false
n555, (!n546 & n379 & n27) | (n546 & !n379 & !n27)
n556, (!n143 & !n127 & n79) | (n143 & n127 & !n79)
n557, (!n116 & !n134 & !n618)
n558, (!n22 & !n635 & !n391)
n559, (!n523 & !n582 & !n635) | (n523 & n582 & n635)
n560, (!n517 & !n148 & n76) | (!n517 & n148 & !n76) | (n517 & n148 & n76)
n561, (!n339 & n472 & n639)
n562, (!n101 & !n184 & n505) | (!n101 & n184 & n505)
n563, (!n589 & n387 & !n579)
n564, (!n503 & n37 & !n67)
n565, (n395 & !n554 & !n563)
n566, (!n540 & n254 & !n514) | (n540 & !n254 & n514)
n567, (!n356 & !n283 & !n553)
n568, (!n289 & n446 & n133)
n569, (!n378 & !n619 & n297) | (n378 & !n619 & n297) | (n378 & n619 & n297)
n570, (n284 & n194 & !n603) | (n284 & n194 & n603)
n571, (n44 & !n529 & !n319) | (n44 & n529 & n319)
n572, (n104 & !n223 & !n319)
n573, (n38 & !n213 & n484)
n574, (n590 & !n198 & !n583)
n575, (!n244 & !n551 & n625)
n576, (!n83 & !n590 & !n2) | (!n83 & n590 & !n2) | (!n83 & n590 & n2) | (n83 & n590 & !n2)
n577, (!n381 & !n83 & n118) | (n381 & n83 & n118)
n578, (!n198 & !n438 & !n326) | (n198 & !n438 & !n326) | (n198 & n438 & !n326)
n579, (n353 & n460 & !n21) | (n353 & n460 & n21)
n580, (!n141 & n146 & n500) | (n141 & !n146 & n500)
n581, false
n582, (n557 & !n298 & n604)
n583, (!n500 & !n619 & !n365) | (!n500 & !n619 & n365) | (!n500 & n619 & n365) | (n500 & n619 & !n365)
n584, (!n446 & !n501 & !n295) | (n446 & !n501 & !n295)
n585, (!n232 & !n583 & n72) | (!n232 & n583 & n72) | (n232 & !n583 & n72) | (n232 & n583 & n72)
n586, (!n203 & !n319 & !n387) | (n203 & !n319 & !n387)
n587, (!n267 & !n353 & !n91) | (n267 & !n353 & n91) | (n267 & n353 & n91)
n588, (!n492 & !n229 & !n210)
n589, (!n630 & n555 & !n439) | (n630 & !n555 & !n439)
n590, (!n312 & !n115 & n153) | (!n312 & n115 & n153)
n591, false
n592, (n520 & !n569 & n499) | (n520 & n569 & !n499)
n593, (!n235 & n354 & n614) | (n235 & !n354 & !n614) | (n235 & !n354 & n614)
n594, (!n139 & n405 & n14)
n595, false
n596, (n626 & !n313 & n621) | (n626 & n313 & n621)
n597, (n617 & n354 & n554)
n598, (n469 & !n24 & n348)
n599, (!n186 & !n589 & n349)
n600, false
n601, (!n221 & !n368 & !n275) | (n221 & !n368 & !n275)
n602, (!n192 & n90 & !n372) | (n192 & n90 & !n372)
n603, (!n18 & !n138 & n434) | (!n18 & n138 & !n434)
n604, false
n605, (n74 & n401 & !n396)
n606, (n428 & n459 & !n466)
n607, (!n548 & n414 & !n132)
n608, false
n609, (!n233 & !n120 & n632)
n610, false
n611, (n341 & !n318 & n298)
n612, (!n78 & n505 & !n546)
n613, (!n509 & !n262 & n540) | (n509 & !n262 & !n540)
n614, (!n225 & !n281 & !n15) | (n225 & !n281 & n15) | (n225 & n281 & !n15)
n615, (!n592 & n301 & !n68) | (n592 & n301 & !n68)
n616, (!n5 & n207 & n565) | (n5 & !n207 & !n565) | (n5 & n207 & !n565) | (n5 & n207 & n565)
n617, false
n618, (n215 & !n421 & n457) | (n215 & n421 & !n457)
n619, (!n616 & !n48 & n8) | (!n616 & n48 & n8)
n620, false
n621, (n159 & !n132 & n88) | (n159 & n132 & !n88)
n622, (!n229 & n85 & n146) | (n229 & n85 & !n146)
n623, (!n376 & !n56 & n67) | (!n376 & n56 & n67)
n624, (n619 & n86 & n457)
n625, (!n3 & n542 & n329) | (n3 & !n542 & !n329) | (n3 & n542 & n329)
n626, (!n579 & n460 & n606) | (n579 & !n460 & !n606)
n627, (!n107 & !n586 & !n84) | (!n107 & n586 & !n84) | (!n107 & n586 & n84)
n628, (n132 & n252 & n621)
n629, (!n569 & !n413 & !n44) | (n569 & !n413 & n44)
n630, (!n78 & !n120 & n572) | (n78 & n120 & !n572)
n631, (n389 & n568 & !n469)
n632, (!n142 & n473 & n422) | (n142 & !n473 & !n422)
n633, (!n351 & n24 & n262) | (n351 & !n24 & n262)
n634, (n622 & n290 & n428)
n635, (!n286 & n542 & n415) | (n286 & !n542 & n415)
n636, false
n637, (!n429 & !n396 & !n281) | (!n429 & !n396 & n281) | (!n429 & n396 & n281) | (n429 & n396 & !n281)
n638, (!n623 & !n186 & n368) | (!n623 & n186 & !n368) | (n623 & !n186 & !n368)
n639, (!n104 & n613 & !n316) | (!n104 & n613 & n316) | (n104 & !n613 & !n316)
