targets, factors
n0, (n219 & !n298 & n181)
n1, (n365 & !n186 & !n39) | (n365 & !n186 & n39)
n2, (!n489 & !n23 & !n329) | (!n489 & n23 & n329)
n3, (!n46 & !n224 & n609) | (!n46 & n224 & !n609)
n4, (!n91 & !n287 & !n399) | (!n91 & n287 & !n399) | (n91 & n287 & n399)
n5, (!n233 & !n471 & !n40) | (!n233 & !n471 & n40)
n6, (!n446 & !n604 & !n2) | (n446 & n604 & n2)
n7, (!n538 & !n395 & !n577) | (!n538 & n395 & !n577)
n8, false
n9, (!n96 & n19 & !n66) | (!n96 & n19 & n66)
n10, (!n276 & n599 & n506)
n11, (!n581 & n609 & !n509)
n12, (!n124 & n353 & n257) | (n124 & !n353 & n257)
n13, (!n82 & !n579 & n360) | (n82 & !n579 & !n360) | (n82 & n579 & !n360)
n14, false
n15, (!n435 & !n91 & n138)
n16, (!n161 & n501 & !n103) | (n161 & !n501 & !n103) | (n161 & !n501 & n103)
n17, (!n3 & !n204 & !n61) | (n3 & !n204 & n61)
n18, (!n128 & n596 & !n383)
n19, false
n20, (!n35 & n441 & !n531)
n21, (!n198 & n394 & n573) | (n198 & !n394 & n573)
n22, (n275 & n360 & !n249)
n23, (!n179 & n344 & n201)
n24, (!n102 & !n224 & n269) | (n102 & n224 & !n269) | (n102 & n224 & n269)
n25, (!n23 & !n22 & !n409)
n26, (!n242 & !n402 & !n121) | (n242 & !n402 & n121)
n27, (!n557 & n185 & !n129) | (n557 & !n185 & !n129) | (n557 & n185 & !n129)
n28, (n334 & !n632 & !n546) | (n334 & n632 & !n546)
n29, (!n461 & n638 & n569) | (n461 & !n638 & !n569)
n30, (!n413 & !n313 & !n45) | (n413 & n313 & !n45)
n31, (!n142 & !n233 & !n484) | (n142 & !n233 & n484) | (n142 & n233 & !n484) | (n142 & n233 & n484)
n32, (!n55 & !n471 & !n218) | (n55 & !n471 & n218)
n33, (n67 & !n298 & n634)
n34, (n409 & !n230 & !n242) | (n409 & !n230 & n242)
n35, (!n212 & !n282 & n611) | (!n212 & n282 & !n611) | (n212 & !n282 & !n611)
n36, (!n334 & !n468 & n238) | (n334 & !n468 & n238)
n37, (n360 & n215 & n132)
n38, (!n222 & !n100 & n480) | (n222 & n100 & n480)
n39, (!n60 & !n505 & !n517) | (!n60 & n505 & !n517) | (n60 & n505 & !n517)
n40, (!n320 & !n370 & !n314) | (n320 & n370 & !n314)
n41, (!n304 & !n65 & !n439) | (!n304 & !n65 & n439) | (n304 & !n65 & !n439)
n42, (!n269 & !n627 & !n446)
n43, (!n180 & n219 & !n551) | (!n180 & n219 & n551) | (n180 & n219 & !n551)
n44, (n331 & !n95 & !n568) | (n331 & n95 & n568)
n45, false
n46, false
n47, (!n210 & !n488 & n455) | (!n210 & n488 & n455)
n48, (!n147 & n170 & !n379) | (!n147 & n170 & n379) | (n147 & !n170 & !n379) | (n147 & n170 & !n379)
n49, (!n567 & n18 & !n295)
n50, (!n328 & !n250 & n546) | (n328 & n250 & n546)
n51, false
n52, (!n210 & !n598 & !n455) | (!n210 & n598 & n455) | (n210 & n598 & !n455) | (n210 & n598 & n455)
n53, false
n54, (n253 & !n552 & n289) | (n253 & n552 & !n289)
n55, (n385 & !n370 & n206) | (n385 & n370 & !n206)
n56, false
n57, (!n63 & !n322 & !n259) | (!n63 & !n322 & n259) | (n63 & n322 & !n259) | (n63 & n322 & n259)
n58, (n58 & n608 & n138)
n59, (!n330 & !n328 & n232) | (!n330 & n328 & !n232) | (n330 & !n328 & !n232)
n60, (!n196 & n385 & n518)
n61, (!n218 & !n75 & n405)
n62, (!n146 & !n336 & !n307)
n63, false
n64, (!n228 & !n107 & n167) | (n228 & n107 & n167)
n65, false
n66, (!n78 & n507 & !n607) | (n78 & !n507 & n607) | (n78 & n507 & n607)
n67, (!n323 & !n205 & !n204) | (n323 & !n205 & n204)
n68, (!n165 & n528 & n294)
n69, (n233 & n74 & n198)
n70, (!n78 & n502 & !n391) | (n78 & n502 & !n391)
n71, (n3 & !n191 & n102) | (n3 & n191 & !n102)
n72, (!n569 & n622 & n29) | (n569 & n622 & n29)
n73, (!n522 & !n261 & !n474) | (!n522 & !n261 & n474)
n74, (!n507 & n176 & !n549)
n75, (!n462 & n177 & n247)
n76, false
n77, false
n78, (!n626 & !n559 & !n190) | (!n626 & n559 & n190) | (n626 & !n559 & n190)
n79, (!n331 & !n584 & !n495) | (n331 & n584 & n495)
n80, (!n93 & !n445 & !n219) | (n93 & n445 & !n219)
n81, (!n527 & n4 & !n579) | (n527 & !n4 & n579)
n82, (n360 & !n632 & !n414) | (n360 & n632 & n414)
n83, (!n131 & !n150 & n184) | (!n131 & n150 & !n184)
n84, (!n262 & n521 & n179)
n85, (!n406 & !n141 & !n453) | (n406 & !n141 & n453)
n86, false
n87, (n583 & !n582 & n521)
n88, (!n273 & !n38 & !n513) | (n273 & !n38 & !n513) | (n273 & n38 & !n513) | (n273 & n38 & n513)
n89, (!n52 & n276 & n209)
n90, (n389 & !n386 & !n99)
n91, (n98 & n233 & n547)
n92, (n146 & !n452 & n187)
n93, (n303 & !n417 & n259)
n94, (!n266 & !n259 & n226)
n95, (n484 & !n376 & n187) | (n484 & n376 & n187)
n96, (!n85 & n182 & !n445)
n97, false
n98, (!n341 & n315 & !n48)
n99, (!n116 & n550 & !n301) | (n116 & n550 & n301)
n100, false
n101, (n376 & !n477 & !n137) | (n376 & !n477 & n137)
n102, (!n496 & !n144 & !n326) | (!n496 & !n144 & n326)
n103, (!n563 & !n281 & n537) | (n563 & n281 & n537)
n104, (!n304 & !n526 & !n305) | (!n304 & !n526 & n305) | (n304 & !n526 & n305)
n105, (!n162 & n518 & n456) | (n162 & n518 & !n456)
n106, (n175 & !n349 & n287)
n107, (n547 & !n420 & !n304) | (n547 & !n420 & n304) | (n547 & n420 & !n304)
n108, (!n155 & !n33 & !n349) | (n155 & n33 & !n349) | (n155 & n33 & n349)
n109, (!n530 & !n543 & !n498) | (!n530 & n543 & !n498)
n110, (n0 & !n284 & !n552)
n111, false
n112, false
n113, (n54 & !n139 & n517)
n114, (!n64 & !n615 & n126) | (!n64 & n615 & n126)
n115, (!n303 & n584 & !n141) | (n303 & !n584 & !n141)
n116, false
n117, (!n594 & n23 & !n113) | (n594 & !n23 & n113)
n118, (n229 & !n561 & n506)
n119, (!n503 & n205 & n408) | (n503 & !n205 & !n408)
n120, (!n521 & n538 & n440) | (n521 & !n538 & !n440)
n121, false
n122, (!n572 & !n412 & n91) | (!n572 & n412 & n91)
n123, (n8 & !n515 & n267)
n124, (!n457 & n171 & !n438)
n125, (!n72 & !n86 & !n194) | (n72 & !n86 & !n194) | (n72 & n86 & n194)
n126, (!n165 & !n601 & n120) | (!n165 & n601 & !n120)
n127, (n513 & !n169 & !n73)
n128, (n299 & n283 & !n186)
n129, (n39 & !n150 & !n146)
n130, false
n131, (!n568 & n110 & !n203) | (!n568 & n110 & n203) | (n568 & !n110 & !n203) | (n568 & n110 & !n203)
n132, (!n160 & n42 & !n508) | (n160 & n42 & !n508)
n133, (!n332 & !n115 & !n352) | (n332 & !n115 & n352)
n134, (n327 & n259 & n123)
n135, (!n264 & !n506 & !n539)
n136, false
n137, (!n608 & n619 & !n169) | (n608 & !n619 & !n169) | (n608 & n619 & !n169)
n138, (!n119 & n269 & !n182) | (n119 & n269 & !n182)
n139, (n308 & !n205 & n443)
n140, (!n412 & n138 & !n15)
n141, (!n194 & !n392 & !n65) | (n194 & !n392 & !n65)
n142, (!n190 & !n308 & !n616)
n143, (!n350 & n237 & n360) | (n350 & !n237 & !n360)
n144, (!n281 & !n443 & n176) | (!n281 & n443 & !n176) | (!n281 & n443 & n176) | (n281 & !n443 & n176)
n145, (n628 & !n556 & !n330) | (n628 & n556 & !n330)
n146, (!n568 & n47 & !n257) | (n568 & !n47 & n257)
n147, false
n148, false
n149, (!n268 & !n64 & !n228) | (!n268 & n64 & !n228) | (!n268 & n64 & n228)
n150, (!n88 & !n197 & n192)
n151, (!n100 & !n64 & n104) | (!n100 & n64 & !n104) | (n100 & !n64 & !n104)
n152, (!n412 & n562 & n298) | (n412 & !n562 & !n298) | (n412 & n562 & !n298)
n153, (!n85 & n107 & n268) | (n85 & n107 & !n268)
n154, (!n219 & !n15 & n532) | (!n219 & n15 & n532)
n155, (!n262 & !n268 & !n531) | (!n262 & n268 & !n531)
n156, (!n409 & !n579 & !n73)
n157, (n116 & n484 & !n626) | (n116 & n484 & n626)
n158, (!n362 & !n550 & !n296) | (!n362 & !n550 & n296)
n159, (n10 & n104 & !n333)
n160, false
n161, (!n134 & !n1 & !n323) | (!n134 & n1 & n323)
n162, (n167 & n207 & n144)
n163, (n450 & n13 & !n247)
n164, (!n492 & !n444 & !n87) | (!n492 & !n444 & n87) | (n492 & !n444 & n87)
n165, (!n329 & !n62 & n346)
n166, (!n147 & !n202 & !n614)
n167, false
n168, false
n169, (n8 & !n499 & !n200) | (n8 & n499 & !n200)
n170, (n294 & n62 & !n70)
n171, (!n332 & n228 & !n232)
n172, (!n145 & n493 & n255) | (n145 & !n493 & !n255)
n173, (!n395 & !n165 & n613) | (n395 & !n165 & !n613)
n174, (n228 & !n33 & n62)
n175, (!n381 & n453 & n78) | (n381 & !n453 & !n78) | (n381 & n453 & n78)
n176, (n70 & !n402 & !n169)
n177, (!n272 & n609 & !n466)
n178, (!n529 & !n354 & n280)
n179, (n124 & !n588 & !n205) | (n124 & n588 & !n205)
n180, (!n313 & !n518 & n407)
n181, (!n599 & !n544 & !n408) | (n599 & !n544 & n408) | (n599 & n544 & n408)
n182, (!n523 & !n168 & n547) | (n523 & !n168 & n547) | (n523 & n168 & !n547)
n183, (n210 & !n205 & !n67) | (n210 & n205 & n67)
n184, (!n600 & !n443 & !n471) | (!n600 & n443 & !n471)
n185, (!n573 & !n155 & !n444) | (!n573 & n155 & n444) | (n573 & n155 & !n444)
n186, (!n35 & n410 & !n534) | (!n35 & n410 & n534)
n187, (!n420 & !n530 & !n163)
n188, false
n189, (!n289 & n276 & n167)
n190, (!n558 & !n559 & !n580) | (!n558 & !n559 & n580)
n191, false
n192, (n484 & !n369 & n195)
n193, false
n194, (n552 & n293 & !n604)
n195, (n206 & n89 & !n509)
n196, false
n197, (!n135 & !n499 & n638) | (n135 & !n499 & !n638) | (n135 & !n499 & n638)
n198, (!n83 & !n354 & n458) | (!n83 & n354 & !n458)
n199, (n345 & !n621 & n518) | (n345 & n621 & !n518)
n200, (n451 & n315 & !n236)
n201, (n564 & !n533 & !n563)
n202, (!n430 & n466 & !n100) | (n430 & n466 & !n100)
n203, (!n128 & !n85 & n37) | (n128 & n85 & !n37)
n204, (!n357 & n419 & !n543)
n205, (!n41 & n51 & !n549)
n206, (n268 & n619 & n616)
n207, (!n619 & n253 & !n454)
n208, (!n250 & !n515 & !n61) | (n250 & !n515 & !n61) | (n250 & n515 & n61)
n209, (n422 & n598 & n65)
n210, (n252 & !n161 & n48) | (n252 & n161 & !n48)
n211, (!n13 & !n189 & n146) | (!n13 & n189 & !n146) | (!n13 & n189 & n146)
n212, (!n240 & n282 & n563) | (n240 & n282 & !n563)
n213, (!n623 & n345 & n90)
n214, (!n264 & !n531 & n1) | (n264 & n531 & !n1)
n215, (n18 & n87 & !n128) | (n18 & n87 & n128)
n216, (n302 & n578 & n623)
n217, false
n218, (n229 & n536 & !n636)
n219, (n371 & n154 & !n302)
n220, (!n583 & n189 & n431) | (n583 & n189 & !n431) | (n583 & n189 & n431)
n221, (!n294 & n92 & !n284) | (!n294 & n92 & n284) | (n294 & n92 & !n284)
n222, (!n105 & !n624 & !n49) | (!n105 & n624 & !n49) | (n105 & !n624 & n49)
n223, (!n251 & n139 & !n394)
n224, (!n515 & !n327 & !n112)
n225, (!n270 & !n320 & n99) | (!n270 & n320 & !n99)
n226, (n349 & !n148 & n205)
n227, (!n426 & !n103 & n47) | (!n426 & n103 & !n47)
n228, (!n337 & n62 & !n418) | (n337 & !n62 & n418) | (n337 & n62 & !n418)
n229, (!n552 & !n538 & !n404) | (!n552 & n538 & n404)
n230, (!n217 & !n180 & !n238) | (!n217 & n180 & n238) | (n217 & !n180 & n238)
n231, (!n295 & n345 & !n252)
n232, (!n504 & n88 & n588) | (n504 & n88 & n588)
n233, (n474 & n504 & n166)
n234, (!n449 & !n200 & n40) | (!n449 & n200 & !n40)
n235, (!n287 & n371 & n453)
n236, (n477 & !n428 & !n635) | (n477 & n428 & !n635)
n237, (n502 & !n204 & n516)
n238, (!n119 & !n137 & n603)
n239, (!n473 & n306 & n169)
n240, (n512 & n454 & !n572)
n241, (!n627 & n603 & !n294)
n242, (!n264 & !n434 & !n388) | (n264 & n434 & !n388) | (n264 & n434 & n388)
n243, (!n213 & !n356 & n516) | (!n213 & n356 & !n516) | (n213 & !n356 & n516)
n244, (n350 & !n537 & !n543) | (n350 & !n537 & n543) | (n350 & n537 & n543)
n245, (!n545 & !n460 & n257)
n246, (!n576 & !n174 & n537) | (!n576 & n174 & n537) | (n576 & !n174 & !n537) | (n576 & n174 & !n537)
n247, false
n248, (!n201 & n449 & n322) | (n201 & n449 & n322)
n249, (!n427 & n556 & n264)
n250, (!n505 & !n137 & !n497) | (!n505 & !n137 & n497) | (!n505 & n137 & !n497) | (n505 & n137 & n497)
n251, (!n471 & n92 & n108) | (n471 & !n92 & n108) | (n471 & n92 & n108)
n252, (!n575 & n73 & !n341) | (n575 & !n73 & !n341)
n253, (!n241 & !n136 & n107)
n254, (!n491 & !n451 & !n372) | (!n491 & n451 & n372)
n255, (!n7 & !n20 & n199)
n256, (!n375 & !n139 & !n552) | (!n375 & n139 & n552) | (n375 & !n139 & !n552) | (n375 & !n139 & n552)
n257, (n23 & !n578 & !n434) | (n23 & n578 & !n434)
n258, (n590 & n391 & n490)
n259, (n65 & !n271 & n490)
n260, (!n503 & !n549 & n37) | (n503 & !n549 & n37) | (n503 & n549 & !n37) | (n503 & n549 & n37)
n261, (!n364 & n604 & !n98)
n262, (n430 & !n355 & n160) | (n430 & n355 & !n160)
n263, (!n186 & n612 & n224) | (n186 & !n612 & !n224) | (n186 & n612 & n224)
n264, (!n509 & !n182 & !n368) | (!n509 & n182 & !n368)
n265, (!n123 & n506 & !n638) | (!n123 & n506 & n638) | (n123 & !n506 & n638)
n266, (!n603 & n486 & !n526) | (n603 & n486 & !n526)
n267, (n376 & !n85 & n475) | (n376 & n85 & n475)
n268, (!n152 & !n454 & n70)
n269, (!n299 & !n16 & n254) | (n299 & !n16 & !n254) | (n299 & n16 & n254)
n270, (n574 & n589 & !n134)
n271, (!n466 & n45 & !n471)
n272, (!n201 & !n260 & n590) | (!n201 & n260 & !n590)
n273, (!n405 & !n465 & n329)
n274, (n419 & !n473 & n78) | (n419 & n473 & !n78)
n275, false
n276, (!n198 & !n626 & n467) | (n198 & n626 & n467)
n277, (!n356 & !n72 & n454) | (n356 & !n72 & !n454) | (n356 & n72 & !n454)
n278, (n528 & !n581 & !n310) | (n528 & n581 & !n310)
n279, (!n368 & n80 & !n371) | (n368 & n80 & !n371)
n280, false
n281, (!n499 & n195 & n608) | (n499 & n195 & !n608)
n282, (n599 & !n198 & !n517) | (n599 & n198 & !n517)
n283, (n120 & !n254 & n579) | (n120 & n254 & n579)
n284, (n520 & n311 & n591)
n285, false
n286, (n188 & !n429 & !n118)
n287, (!n367 & !n242 & !n277) | (!n367 & n242 & !n277)
n288, false
n289, (!n411 & !n276 & !n228) | (!n411 & !n276 & n228) | (!n411 & n276 & !n228)
n290, (!n562 & !n96 & !n516)
n291, (!n330 & n381 & n72) | (n330 & n381 & !n72)
n292, (n129 & !n344 & !n43) | (n129 & n344 & n43)
n293, (!n54 & !n191 & n250) | (n54 & n191 & n250)
n294, (n136 & n397 & !n636)
n295, (n232 & !n228 & !n325)
n296, (!n357 & !n589 & n26) | (n357 & !n589 & !n26)
n297, (n420 & n582 & !n514) | (n420 & n582 & n514)
n298, (!n178 & !n181 & !n265) | (n178 & !n181 & n265) | (n178 & n181 & n265)
n299, (!n487 & n635 & !n346) | (n487 & !n635 & !n346) | (n487 & !n635 & n346)
n300, (n491 & !n108 & n183) | (n491 & n108 & !n183) | (n491 & n108 & n183)
n301, false
n302, (!n355 & !n43 & !n628) | (!n355 & n43 & !n628) | (n355 & !n43 & n628)
n303, false
n304, (!n393 & n626 & n627) | (n393 & n626 & !n627)
n305, (!n487 & !n142 & n309) | (n487 & n142 & n309)
n306, (!n110 & !n432 & n144) | (!n110 & n432 & n144) | (n110 & !n432 & n144) | (n110 & n432 & !n144)
n307, (!n150 & !n198 & n62) | (!n150 & n198 & !n62) | (n150 & !n198 & !n62)
n308, (!n411 & !n71 & n61)
n309, (n538 & !n591 & n30)
n310, (!n194 & !n114 & !n615) | (n194 & n114 & n615)
n311, (n510 & n52 & !n460)
n312, false
n313, false
n314, false
n315, (n586 & n93 & n309)
n316, false
n317, (!n575 & n521 & !n402) | (n575 & !n521 & !n402) | (n575 & n521 & !n402)
n318, (!n401 & !n417 & n272) | (n401 & !n417 & n272)
n319, (n207 & !n307 & !n122) | (n207 & !n307 & n122)
n320, false
n321, (n147 & !n579 & !n38) | (n147 & !n579 & n38)
n322, (!n524 & n227 & !n549) | (n524 & !n227 & !n549)
n323, (!n513 & n296 & !n379) | (!n513 & n296 & n379) | (n513 & !n296 & !n379)
n324, (n2 & !n56 & !n172)
n325, (!n220 & !n185 & !n209) | (!n220 & !n185 & n209) | (n220 & !n185 & n209)
n326, (!n606 & !n114 & !n611) | (!n606 & !n114 & n611)
n327, false
n328, (!n292 & n252 & !n446) | (n292 & !n252 & !n446) | (n292 & n252 & !n446)
n329, (!n348 & n349 & !n126) | (n348 & n349 & !n126)
n330, (!n579 & !n40 & n541) | (!n579 & n40 & n541) | (n579 & n40 & n541)
n331, (!n170 & n201 & !n151)
n332, (!n608 & !n227 & !n343) | (!n608 & !n227 & n343) | (!n608 & n227 & n343)
n333, (n124 & n188 & !n66)
n334, (!n458 & !n290 & !n362) | (n458 & n290 & !n362)
n335, (!n482 & !n97 & n530) | (!n482 & n97 & !n530)
n336, (!n253 & !n42 & !n620)
n337, (!n267 & !n549 & !n446) | (!n267 & n549 & n446)
n338, (!n235 & !n549 & !n356) | (n235 & !n549 & !n356) | (n235 & !n549 & n356)
n339, false
n340, (!n317 & n102 & !n483)
n341, (!n393 & !n637 & !n626) | (n393 & !n637 & !n626) | (n393 & n637 & !n626)
n342, (n419 & !n68 & n96)
n343, (n541 & !n242 & n216)
n344, (!n124 & n573 & !n277)
n345, (!n87 & !n48 & n305) | (n87 & !n48 & n305) | (n87 & n48 & n305)
n346, (!n410 & !n625 & !n43)
n347, false
n348, (!n92 & n340 & !n61) | (n92 & n340 & n61)
n349, (!n450 & !n117 & !n10) | (!n450 & n117 & !n10) | (n450 & !n117 & n10)
n350, false
n351, (!n191 & !n441 & !n150) | (n191 & !n441 & !n150)
n352, (!n502 & !n183 & !n407)
n353, (!n43 & !n216 & n102) | (n43 & !n216 & !n102)
n354, (!n535 & !n532 & n191)
n355, false
n356, (!n316 & n296 & n348)
n357, (!n429 & !n410 & !n341) | (!n429 & !n410 & n341) | (n429 & !n410 & n341) | (n429 & n410 & !n341) | (n429 & n410 & n341)
n358, (!n290 & n608 & !n518) | (!n290 & n608 & n518) | (n290 & n608 & !n518)
n359, (!n369 & n139 & !n561)
n360, (!n356 & !n212 & n68)
n361, (!n2 & !n382 & n187) | (n2 & !n382 & n187)
n362, (n617 & n9 & !n138)
n363, (n272 & n558 & !n617)
n364, (!n397 & n468 & !n337) | (n397 & !n468 & !n337)
n365, (!n614 & n34 & !n622) | (n614 & n34 & n622)
n366, (!n199 & !n42 & !n237) | (n199 & !n42 & n237)
n367, (!n281 & !n165 & !n286) | (!n281 & n165 & !n286)
n368, (n47 & !n388 & !n361)
n369, (!n466 & n198 & n429)
n370, (!n96 & !n205 & !n167) | (n96 & n205 & n167)
n371, (n593 & !n537 & n476) | (n593 & n537 & !n476) | (n593 & n537 & n476)
n372, (!n312 & !n448 & n81) | (!n312 & n448 & !n81) | (n312 & n448 & n81)
n373, (!n632 & !n453 & !n437) | (n632 & !n453 & n437) | (n632 & n453 & !n437) | (n632 & n453 & n437)
n374, false
n375, (n279 & !n84 & !n398)
n376, (!n583 & !n469 & !n348)
n377, (!n365 & !n353 & n385) | (n365 & n353 & n385)
n378, (!n427 & !n75 & n98) | (n427 & n75 & n98)
n379, (n44 & !n336 & !n471)
n380, (!n287 & n518 & n491) | (n287 & !n518 & !n491) | (n287 & n518 & !n491)
n381, (!n122 & n493 & !n353) | (n122 & n493 & n353)
n382, false
n383, (!n485 & n166 & !n46) | (!n485 & n166 & n46)
n384, (!n588 & !n228 & !n105) | (n588 & n228 & n105)
n385, (!n355 & !n437 & !n97)
n386, (!n198 & n344 & n419) | (n198 & !n344 & !n419)
n387, (!n129 & n263 & n25)
n388, (!n248 & n526 & !n484) | (!n248 & n526 & n484)
n389, (!n410 & n407 & !n481) | (n410 & !n407 & n481)
n390, (!n348 & !n589 & n266)
n391, (!n560 & !n442 & !n528) | (!n560 & n442 & n528)
n392, (!n509 & !n186 & !n302)
n393, (!n493 & !n173 & !n383) | (!n493 & n173 & n383) | (n493 & !n173 & !n383) | (n493 & n173 & !n383)
n394, (n117 & !n451 & !n323)
n395, false
n396, (!n192 & !n566 & !n505) | (!n192 & !n566 & n505) | (!n192 & n566 & !n505)
n397, (!n239 & n605 & n349)
n398, (!n336 & !n477 & n595) | (n336 & !n477 & n595)
n399, (n321 & n372 & !n115) | (n321 & n372 & n115)
n400, (!n119 & !n458 & !n259) | (n119 & !n458 & !n259)
n401, (!n94 & !n544 & !n530) | (!n94 & n544 & !n530) | (n94 & n544 & !n530) | (n94 & n544 & n530)
n402, (!n247 & n439 & n576) | (n247 & !n439 & !n576)
n403, (!n586 & !n348 & !n11) | (n586 & n348 & !n11)
n404, (n639 & n491 & !n590) | (n639 & n491 & n590)
n405, false
n406, (!n188 & !n91 & !n629) | (!n188 & !n91 & n629) | (n188 & !n91 & !n629) | (n188 & !n91 & n629)
n407, (n455 & !n265 & n478) | (n455 & n265 & n478)
n408, false
n409, (!n76 & !n120 & !n198) | (n76 & !n120 & n198)
n410, (!n436 & n340 & n471) | (n436 & !n340 & n471) | (n436 & n340 & n471)
n411, (!n520 & !n636 & n318) | (!n520 & n636 & n318) | (n520 & n636 & n318)
n412, (n476 & !n147 & !n106) | (n476 & n147 & !n106)
n413, (n480 & n344 & n140)
n414, (!n105 & n260 & !n205) | (n105 & !n260 & !n205) | (n105 & n260 & !n205)
n415, (!n100 & !n140 & !n463) | (!n100 & n140 & n463) | (n100 & !n140 & !n463)
n416, (n177 & n53 & !n86)
n417, (n415 & !n575 & n417)
n418, (!n238 & !n331 & n522) | (n238 & !n331 & n522) | (n238 & n331 & !n522)
n419, false
n420, false
n421, (n171 & !n531 & !n471) | (n171 & !n531 & n471) | (n171 & n531 & !n471)
n422, (!n448 & n129 & !n281) | (n448 & !n129 & !n281) | (n448 & n129 & n281)
n423, (!n569 & n151 & !n250)
n424, (n613 & n519 & n223)
n425, (!n548 & !n20 & n194)
n426, (!n183 & !n61 & !n214)
n427, (!n506 & n383 & n157)
n428, (n15 & !n116 & !n561)
n429, false
n430, false
n431, (n16 & n510 & n136)
n432, (!n523 & !n313 & !n484) | (n523 & !n313 & n484) | (n523 & n313 & !n484)
n433, (!n111 & !n463 & !n226) | (!n111 & !n463 & n226) | (n111 & !n463 & n226)
n434, false
n435, (!n273 & !n616 & n43)
n436, (!n392 & n531 & n99)
n437, (!n53 & !n52 & n585) | (n53 & !n52 & n585)
n438, (!n359 & !n186 & n268) | (!n359 & n186 & n268)
n439, (!n612 & !n463 & !n495) | (n612 & n463 & !n495)
n440, (!n585 & !n575 & n134) | (!n585 & n575 & n134)
n441, (!n517 & !n53 & n538) | (n517 & n53 & n538)
n442, (!n339 & !n385 & !n60) | (!n339 & n385 & !n60)
n443, false
n444, (n151 & n465 & !n637)
n445, (!n32 & !n225 & n138) | (n32 & !n225 & n138)
n446, (n532 & n434 & !n586)
n447, (!n370 & n446 & n16)
n448, false
n449, false
n450, (!n373 & !n361 & !n369) | (!n373 & n361 & !n369) | (n373 & !n361 & n369)
n451, (n625 & !n17 & n341)
n452, (!n526 & !n484 & n344)
n453, (!n533 & n598 & n148)
n454, (!n219 & !n59 & !n463) | (n219 & !n59 & n463)
n455, (!n310 & !n614 & !n8) | (n310 & !n614 & n8)
n456, (!n110 & n209 & !n346) | (!n110 & n209 & n346) | (n110 & !n209 & n346)
n457, (!n374 & n627 & n103) | (n374 & !n627 & n103)
n458, (!n72 & !n61 & !n282) | (!n72 & n61 & n282) | (n72 & !n61 & !n282) | (n72 & n61 & !n282)
n459, (!n22 & !n104 & n211) | (!n22 & n104 & n211)
n460, (!n216 & n576 & !n232) | (n216 & n576 & n232)
n461, false
n462, (n46 & !n47 & n130) | (n46 & n47 & !n130)
n463, (!n194 & !n59 & n511) | (!n194 & n59 & !n511) | (!n194 & n59 & n511) | (n194 & !n59 & !n511) | (n194 & !n59 & n511)
n464, (n633 & n378 & !n315)
n465, false
n466, (!n560 & !n592 & n638) | (!n560 & n592 & n638)
n467, false
n468, (!n564 & !n315 & n155) | (!n564 & n315 & n155)
n469, (!n619 & n312 & n532) | (n619 & !n312 & !n532) | (n619 & n312 & !n532) | (n619 & n312 & n532)
n470, (!n298 & !n61 & !n74) | (n298 & n61 & !n74)
n471, (!n443 & n58 & !n99)
n472, (!n63 & n631 & !n163) | (n63 & !n631 & n163)
n473, (!n212 & !n606 & !n610) | (n212 & !n606 & n610)
n474, (!n159 & n238 & n303)
n475, (!n154 & n305 & n362) | (n154 & !n305 & n362)
n476, false
n477, (!n227 & n42 & !n418) | (n227 & !n42 & n418)
n478, (!n315 & !n595 & !n8) | (!n315 & n595 & n8)
n479, false
n480, (!n337 & !n367 & !n421)
n481, (!n343 & !n342 & n331) | (n343 & !n342 & !n331) | (n343 & !n342 & n331)
n482, (!n106 & !n372 & !n498) | (!n106 & !n372 & n498)
n483, (n1 & n125 & n338)
n484, (!n118 & !n396 & n591) | (n118 & !n396 & n591)
n485, (!n139 & !n396 & !n6) | (!n139 & !n396 & n6) | (n139 & n396 & !n6)
n486, (!n496 & !n599 & !n184) | (n496 & !n599 & n184) | (n496 & n599 & n184)
n487, (n230 & n531 & n12)
n488, (n524 & !n533 & !n145)
n489, (n347 & !n320 & n564) | (n347 & n320 & n564)
n490, (!n614 & n559 & !n210)
n491, false
n492, (!n30 & !n273 & !n97)
n493, (!n555 & n195 & !n635)
n494, (!n154 & !n92 & !n280) | (n154 & n92 & !n280)
n495, (!n191 & !n553 & !n97)
n496, (!n69 & n231 & n569) | (n69 & !n231 & n569)
n497, (!n39 & !n113 & n548) | (!n39 & n113 & n548) | (n39 & n113 & !n548)
n498, (!n179 & n597 & !n438)
n499, (!n322 & n423 & !n271) | (n322 & !n423 & n271) | (n322 & n423 & n271)
n500, (!n380 & n300 & n402) | (n380 & !n300 & n402)
n501, (!n636 & !n190 & !n428) | (!n636 & n190 & n428)
n502, (!n517 & !n249 & n446) | (!n517 & n249 & n446) | (n517 & !n249 & n446) | (n517 & n249 & n446)
n503, (!n630 & !n258 & n350) | (!n630 & n258 & n350) | (n630 & n258 & !n350)
n504, (n195 & n111 & !n597)
n505, (!n68 & !n213 & n307)
n506, (n541 & n253 & n510)
n507, (!n122 & n178 & !n140) | (n122 & n178 & !n140)
n508, (!n493 & !n617 & !n429) | (!n493 & !n617 & n429) | (n493 & !n617 & n429)
n509, (!n24 & n348 & !n589)
n510, (n480 & !n168 & !n156)
n511, false
n512, (n457 & !n51 & !n141)
n513, (!n339 & !n381 & !n576) | (!n339 & n381 & n576) | (n339 & !n381 & n576)
n514, (n400 & n224 & !n57)
n515, (n296 & n64 & !n466)
n516, (n476 & n207 & n396)
n517, (n313 & !n386 & !n76) | (n313 & !n386 & n76)
n518, (!n544 & n247 & !n546)
n519, (n111 & !n143 & n631)
n520, (!n520 & n426 & n416) | (n520 & !n426 & n416)
n521, (n328 & n12 & n80)
n522, (!n602 & n138 & n212) | (n602 & !n138 & n212)
n523, (!n395 & !n143 & !n532) | (!n395 & !n143 & n532) | (n395 & n143 & !n532) | (n395 & n143 & n532)
n524, (!n536 & !n190 & !n636) | (n536 & n190 & n636)
n525, (!n599 & n26 & n117) | (n599 & !n26 & n117)
n526, (!n59 & n271 & n525)
n527, (!n607 & n176 & n51) | (n607 & n176 & !n51)
n528, (n498 & !n444 & n380) | (n498 & n444 & !n380)
n529, false
n530, (n571 & n470 & n490)
n531, (!n35 & !n243 & !n239) | (n35 & !n243 & n239) | (n35 & n243 & !n239)
n532, (!n290 & !n135 & n207) | (!n290 & n135 & !n207)
n533, (!n28 & !n234 & n386) | (n28 & !n234 & !n386) | (n28 & n234 & n386)
n534, (!n185 & !n424 & n362) | (!n185 & n424 & !n362)
n535, (!n580 & !n141 & n10)
n536, false
n537, (!n573 & n465 & !n323) | (n573 & n465 & !n323)
n538, (!n447 & !n251 & !n73) | (n447 & !n251 & n73) | (n447 & n251 & !n73)
n539, (n617 & n85 & n29)
n540, (n79 & !n417 & !n9) | (n79 & n417 & n9)
n541, (!n16 & !n29 & !n413)
n542, (!n561 & n8 & !n528) | (n561 & !n8 & !n528)
n543, (!n64 & !n290 & !n469) | (!n64 & n290 & n469) | (n64 & !n290 & !n469)
n544, (n457 & !n469 & !n295) | (n457 & !n469 & n295)
n545, (!n595 & !n147 & !n441) | (!n595 & n147 & n441) | (n595 & n147 & n441)
n546, false
n547, (!n487 & !n551 & n75) | (!n487 & n551 & n75) | (n487 & !n551 & !n75)
n548, (!n390 & !n540 & !n445) | (n390 & !n540 & !n445)
n549, (!n167 & !n250 & !n447) | (!n167 & n250 & !n447) | (n167 & !n250 & !n447) | (n167 & !n250 & n447)
n550, (n21 & !n448 & !n634) | (n21 & !n448 & n634)
n551, (!n390 & !n624 & n64)
n552, (!n226 & n595 & !n635)
n553, (n351 & !n87 & !n572) | (n351 & !n87 & n572) | (n351 & n87 & !n572)
n554, (n188 & !n138 & !n4) | (n188 & n138 & n4)
n555, (n547 & !n143 & !n383)
n556, (n473 & !n606 & !n520)
n557, (!n106 & n111 & n614) | (n106 & n111 & !n614)
n558, false
n559, (!n39 & n10 & n282) | (n39 & n10 & !n282) | (n39 & n10 & n282)
n560, (!n103 & !n289 & n92) | (!n103 & n289 & n92) | (n103 & !n289 & n92)
n561, false
n562, false
n563, (!n151 & n506 & n12) | (n151 & !n506 & n12) | (n151 & n506 & !n12)
n564, (n525 & !n10 & n598)
n565, (!n462 & !n531 & n62) | (n462 & n531 & n62)
n566, (!n187 & n242 & n276) | (n187 & !n242 & n276) | (n187 & n242 & !n276) | (n187 & n242 & n276)
n567, (!n61 & !n589 & !n194) | (n61 & !n589 & n194)
n568, (!n278 & n618 & n440)
n569, false
n570, (!n108 & n49 & n126) | (n108 & n49 & n126)
n571, false
n572, (n629 & !n43 & n114) | (n629 & n43 & !n114)
n573, (!n246 & n344 & !n507)
n574, (n623 & n197 & !n314)
n575, (!n375 & !n433 & !n152)
n576, (!n349 & n338 & !n630) | (n349 & !n338 & !n630)
n577, (!n409 & !n240 & !n80)
n578, (n39 & !n322 & n51)
n579, (!n92 & n442 & n33)
n580, false
n581, (!n339 & n601 & n520) | (n339 & !n601 & !n520)
n582, (n33 & !n360 & !n209) | (n33 & !n360 & n209)
n583, (!n12 & n317 & !n559)
n584, (n331 & !n373 & n165)
n585, (!n200 & !n107 & !n249) | (n200 & !n107 & n249)
n586, (!n514 & n565 & !n276) | (!n514 & n565 & n276) | (n514 & !n565 & !n276) | (n514 & !n565 & n276)
n587, (n511 & !n408 & n621)
n588, (!n238 & n322 & !n585) | (!n238 & n322 & n585) | (n238 & !n322 & !n585) | (n238 & n322 & !n585)
n589, (n268 & !n554 & !n360)
n590, false
n591, (!n76 & n241 & n501)
n592, (!n73 & !n78 & !n37) | (!n73 & n78 & n37)
n593, false
n594, (n11 & n236 & n386)
n595, (!n142 & !n20 & n308) | (n142 & !n20 & !n308)
n596, false
n597, (!n432 & !n64 & !n454)
n598, (!n503 & !n570 & !n563) | (!n503 & !n570 & n563)
n599, (n6 & !n489 & n260)
n600, (n482 & !n87 & n27)
n601, (!n163 & !n371 & n259) | (n163 & !n371 & n259) | (n163 & n371 & n259)
n602, (n434 & n570 & n92)
n603, (n45 & !n226 & !n369) | (n45 & n226 & !n369)
n604, (n241 & n368 & !n532) | (n241 & n368 & n532)
n605, (n23 & !n197 & n29)
n606, (!n580 & !n135 & !n420)
n607, (!n515 & !n13 & !n637) | (!n515 & !n13 & n637)
n608, (n62 & !n276 & !n248) | (n62 & n276 & !n248)
n609, (!n368 & !n531 & !n382) | (!n368 & !n531 & n382) | (!n368 & n531 & !n382) | (!n368 & n531 & n382)
n610, (!n579 & !n554 & n453) | (n579 & !n554 & n453)
n611, (!n564 & !n384 & !n451) | (n564 & n384 & !n451) | (n564 & n384 & n451)
n612, (!n430 & n316 & !n383)
n613, (!n303 & n604 & !n27) | (!n303 & n604 & n27)
n614, false
n615, (!n594 & !n530 & n160) | (n594 & !n530 & n160) | (n594 & n530 & n160)
n616, (!n636 & n284 & !n603) | (!n636 & n284 & n603)
n617, (!n72 & !n447 & n328)
n618, (n397 & !n336 & !n179) | (n397 & !n336 & n179)
n619, (n126 & !n161 & n364)
n620, (!n8 & !n406 & !n498) | (n8 & !n406 & !n498)
n621, (!n380 & n53 & !n542)
n622, (!n21 & !n432 & !n478) | (!n21 & n432 & n478)
n623, (!n474 & n14 & !n433)
n624, (!n506 & !n22 & n296)
n625, (n185 & n199 & !n322)
n626, (!n498 & !n68 & !n575) | (!n498 & n68 & n575)
n627, (n73 & n634 & n344)
n628, (n241 & n227 & n207)
n629, (n579 & !n431 & !n423) | (n579 & n431 & n423)
n630, false
n631, (!n465 & n227 & n142)
n632, (n438 & !n116 & !n590)
n633, (!n39 & n289 & !n576)
n634, (!n618 & !n288 & !n411) | (n618 & !n288 & n411) | (n618 & n288 & !n411)
n635, (!n386 & !n65 & n102) | (!n386 & n65 & !n102) | (!n386 & n65 & n102) | (n386 & !n65 & !n102)
n636, (!n42 & !n38 & n413) | (!n42 & n38 & !n413) | (n42 & !n38 & !n413) | (n42 & n38 & !n413)
n637, (!n0 & !n130 & !n93) | (!n0 & n130 & !n93) | (n0 & n130 & !n93) | (n0 & n130 & n93)
n638, (n184 & !n606 & !n223) | (n184 & !n606 & n223)
n639, (!n191 & !n369 & !n544) | (n191 & !n369 & n544)
