targets, factors
n0, (n446 & n536 & !n4)
n1, (!n84 & !n192 & n391)
n2, false
n3, (n388 & !n501 & n609)
n4, (!n579 & !n386 & !n198)
n5, (!n381 & !n112 & !n440) | (!n381 & n112 & !n440)
n6, (!n107 & n32 & n322) | (n107 & !n32 & n322)
n7, (!n393 & n396 & !n602) | (n393 & !n396 & !n602)
n8, (n58 & !n73 & n595) | (n58 & n73 & n595)
n9, (n512 & !n638 & n262) | (n512 & n638 & !n262)
n10, (n127 & !n302 & n183)
n11, (!n258 & !n333 & !n115) | (n258 & n333 & !n115) | (n258 & n333 & n115)
n12, (!n5 & !n587 & !n614) | (n5 & !n587 & n614) | (n5 & n587 & n614)
n13, (!n258 & !n214 & !n182) | (n258 & n214 & !n182) | (n258 & n214 & n182)
n14, (n420 & !n476 & !n377)
n15, (!n268 & !n411 & !n244) | (!n268 & !n411 & n244) | (!n268 & n411 & !n244) | (n268 & n411 & n244)
n16, (!n73 & n107 & n175) | (n73 & n107 & !n175)
n17, (n535 & !n351 & !n499) | (n535 & n351 & !n499) | (n535 & n351 & n499)
n18, (n469 & n403 & !n327)
n19, (!n487 & !n66 & n534) | (!n487 & n66 & !n534)
n20, (n568 & n163 & n24)
n21, (!n349 & n600 & !n208)
n22, false
n23, (!n399 & !n7 & !n384) | (!n399 & n7 & n384) | (n399 & !n7 & n384) | (n399 & n7 & n384)
n24, (n552 & n171 & !n424)
n25, (n208 & !n198 & !n625)
n26, (!n408 & !n411 & !n614)
n27, (n243 & !n120 & n514)
n28, false
n29, (!n473 & !n342 & n184) | (!n473 & n342 & !n184)
n30, (n538 & !n366 & n567)
n31, (!n278 & !n375 & n359)
n32, false
n33, (!n410 & !n439 & !n117)
n34, (n410 & !n325 & !n146) | (n410 & !n325 & n146) | (n410 & n325 & !n146)
n35, (!n352 & n168 & n213)
n36, (!n627 & n470 & !n598) | (n627 & !n470 & n598)
n37, (!n529 & !n420 & n500)
n38, (!n133 & !n315 & !n216) | (!n133 & !n315 & n216) | (!n133 & n315 & !n216)
n39, (!n22 & !n352 & !n429) | (!n22 & n352 & !n429) | (n22 & n352 & !n429)
n40, (!n499 & !n433 & !n246) | (!n499 & n433 & !n246) | (!n499 & n433 & n246)
n41, false
n42, (n131 & n260 & n588)
n43, (!n119 & !n37 & n59) | (!n119 & n37 & n59)
n44, (n337 & !n458 & n472)
n45, (!n624 & !n413 & n389) | (!n624 & n413 & !n389) | (n624 & !n413 & !n389) | (n624 & n413 & n389)
n46, (!n233 & n174 & n473) | (n233 & n174 & !n473)
n47, (n594 & !n483 & !n360)
n48, false
n49, (!n216 & !n255 & !n547) | (n216 & n255 & !n547)
n50, false
n51, (!n5 & n467 & !n441) | (n5 & n467 & n441)
n52, (!n224 & !n34 & !n174)
n53, (!n127 & !n502 & !n147) | (!n127 & !n502 & n147) | (n127 & n502 & !n147)
n54, false
n55, (!n447 & !n34 & n129)
n56, (!n201 & !n529 & n132) | (!n201 & n529 & !n132) | (n201 & n529 & !n132)
n57, (!n261 & !n10 & n199) | (!n261 & n10 & !n199) | (n261 & n10 & n199)
n58, (!n347 & !n493 & n346) | (!n347 & n493 & !n346) | (!n347 & n493 & n346) | (n347 & !n493 & !n346)
n59, (n456 & n6 & !n620)
n60, (!n173 & !n99 & !n227) | (n173 & !n99 & !n227)
n61, (n180 & !n460 & !n397)
n62, false
n63, (n409 & !n84 & !n398) | (n409 & !n84 & n398) | (n409 & n84 & !n398)
n64, (n149 & n230 & !n81)
n65, (!n556 & !n567 & !n539)
n66, (!n537 & !n165 & !n538) | (n537 & !n165 & n538)
n67, (!n499 & n54 & !n484)
n68, (n365 & !n520 & !n352) | (n365 & n520 & !n352)
n69, (!n10 & !n500 & !n435) | (!n10 & !n500 & n435) | (!n10 & n500 & n435)
n70, (!n600 & !n633 & !n122) | (n600 & !n633 & n122)
n71, (!n299 & !n486 & !n130) | (!n299 & !n486 & n130) | (n299 & !n486 & !n130)
n72, (!n561 & n615 & n498) | (n561 & !n615 & n498) | (n561 & n615 & !n498)
n73, (!n563 & n536 & !n301) | (n563 & n536 & n301)
n74, (n347 & !n595 & n117) | (n347 & n595 & !n117)
n75, (!n596 & n532 & n139) | (n596 & n532 & n139)
n76, (!n402 & n518 & n596) | (n402 & n518 & !n596)
n77, (!n291 & !n438 & !n288) | (!n291 & n438 & !n288)
n78, (n258 & !n90 & !n16)
n79, (n69 & n160 & !n206) | (n69 & n160 & n206)
n80, (!n366 & !n507 & n70) | (!n366 & n507 & n70) | (n366 & !n507 & !n70) | (n366 & n507 & !n70)
n81, (!n295 & !n266 & !n334) | (!n295 & n266 & !n334)
n82, (n384 & n525 & n311)
n83, (!n449 & !n601 & n427) | (!n449 & n601 & n427)
n84, (!n52 & !n14 & !n29) | (!n52 & n14 & !n29) | (!n52 & n14 & n29) | (n52 & !n14 & n29)
n85, (n66 & !n503 & n524) | (n66 & n503 & n524)
n86, (!n539 & !n143 & !n53) | (n539 & n143 & !n53)
n87, (n107 & n9 & n477)
n88, (n577 & !n500 & n269) | (n577 & n500 & n269)
n89, (!n425 & n12 & n136) | (n425 & !n12 & !n136)
n90, false
n91, (n273 & n148 & n546)
n92, (!n420 & !n270 & !n532)
n93, (n307 & !n426 & !n562)
n94, (!n100 & n461 & n453) | (n100 & n461 & n453)
n95, (n24 & !n563 & n209)
n96, (n435 & !n275 & !n159)
n97, (!n508 & n281 & !n96) | (n508 & n281 & !n96)
n98, (!n42 & n334 & !n248) | (n42 & !n334 & !n248)
n99, (n585 & !n311 & !n326)
n100, (!n397 & n113 & !n188)
n101, (!n91 & n607 & n46) | (n91 & n607 & !n46) | (n91 & n607 & n46)
n102, (!n165 & !n629 & n229)
n103, (n114 & n635 & !n176)
n104, (!n444 & n29 & n96) | (n444 & !n29 & !n96)
n105, (!n608 & !n599 & n160) | (n608 & n599 & n160)
n106, (!n523 & !n198 & n6) | (!n523 & n198 & !n6) | (n523 & !n198 & !n6)
n107, (n66 & n442 & !n553)
n108, (!n365 & n476 & !n249)
n109, (n211 & !n74 & !n6) | (n211 & n74 & !n6)
n110, (!n79 & !n363 & !n325) | (n79 & n363 & n325)
n111, (!n593 & n247 & !n559)
n112, (!n638 & n558 & n376)
n113, (!n490 & n592 & n36)
n114, (!n191 & n228 & n405) | (n191 & !n228 & n405)
n115, (n472 & !n470 & !n205)
n116, (!n559 & !n490 & !n353) | (!n559 & n490 & !n353) | (!n559 & n490 & n353) | (n559 & n490 & !n353) | (n559 & n490 & n353)
n117, (!n299 & !n94 & !n87)
n118, (!n428 & n327 & !n527) | (!n428 & n327 & n527)
n119, false
n120, (n611 & !n44 & n75)
n121, (n639 & !n126 & n623) | (n639 & n126 & n623)
n122, (n20 & n171 & !n375)
n123, false
n124, (n620 & !n409 & !n636) | (n620 & n409 & !n636)
n125, (n153 & n30 & !n343)
n126, (!n149 & !n513 & !n3) | (!n149 & n513 & n3) | (n149 & !n513 & !n3)
n127, false
n128, (!n378 & !n37 & n624) | (n378 & n37 & n624)
n129, (n111 & !n362 & n84) | (n111 & n362 & !n84)
n130, (!n55 & !n502 & n323) | (!n55 & n502 & n323)
n131, (!n471 & !n604 & !n48)
n132, (!n619 & n356 & n490) | (n619 & !n356 & !n490)
n133, false
n134, (n150 & !n516 & n465)
n135, (n246 & n39 & !n528) | (n246 & n39 & n528)
n136, (n215 & !n567 & !n321)
n137, (!n618 & n21 & !n187)
n138, (!n484 & n115 & n553) | (n484 & n115 & !n553) | (n484 & n115 & n553)
n139, (!n255 & n154 & n185)
n140, (!n573 & !n634 & n55)
n141, (!n482 & !n279 & n378)
n142, (!n377 & n444 & n389) | (n377 & !n444 & n389)
n143, (!n517 & n148 & !n442) | (n517 & n148 & !n442)
n144, (!n123 & n223 & n476) | (n123 & !n223 & n476) | (n123 & n223 & n476)
n145, false
n146, (!n108 & n282 & !n141) | (n108 & !n282 & n141) | (n108 & n282 & n141)
n147, (n241 & !n260 & !n601) | (n241 & n260 & n601)
n148, (!n570 & !n334 & n216)
n149, (!n204 & n11 & !n245) | (!n204 & n11 & n245) | (n204 & !n11 & !n245) | (n204 & n11 & !n245)
n150, (!n576 & n185 & n368)
n151, (n286 & !n42 & !n128)
n152, (!n64 & n297 & !n395)
n153, (!n26 & n363 & !n176) | (n26 & n363 & n176)
n154, (!n578 & !n443 & n101) | (!n578 & n443 & n101) | (n578 & !n443 & n101)
n155, (n263 & !n636 & !n273)
n156, (n270 & !n460 & n155) | (n270 & n460 & !n155)
n157, false
n158, (!n21 & n35 & !n297) | (n21 & !n35 & !n297)
n159, (!n83 & !n216 & n110)
n160, (!n370 & !n399 & !n120) | (!n370 & !n399 & n120) | (n370 & !n399 & !n120) | (n370 & n399 & !n120)
n161, (!n618 & n463 & n414) | (n618 & !n463 & !n414)
n162, (!n112 & !n316 & n25) | (n112 & !n316 & n25) | (n112 & n316 & !n25)
n163, (n117 & n462 & n172)
n164, false
n165, (n574 & n552 & !n486)
n166, (n506 & !n293 & n501) | (n506 & n293 & n501)
n167, (!n180 & n417 & !n258) | (n180 & !n417 & !n258) | (n180 & n417 & !n258)
n168, (n453 & n350 & !n109)
n169, false
n170, (!n36 & n433 & n356)
n171, (!n157 & !n551 & n226) | (!n157 & n551 & n226)
n172, (!n156 & n164 & !n207) | (!n156 & n164 & n207) | (n156 & n164 & !n207)
n173, (!n457 & n160 & n223)
n174, (!n52 & n103 & n317) | (n52 & n103 & !n317)
n175, (!n441 & !n36 & !n9) | (n441 & n36 & !n9)
n176, (n412 & !n233 & n556) | (n412 & n233 & n556)
n177, (!n210 & n406 & n469)
n178, (n431 & !n571 & !n513)
n179, (!n391 & !n538 & !n42) | (n391 & !n538 & n42)
n180, (!n627 & n95 & !n596) | (n627 & n95 & !n596) | (n627 & n95 & n596)
n181, false
n182, (!n402 & !n515 & !n9)
n183, (!n601 & !n588 & !n250) | (!n601 & n588 & !n250) | (n601 & !n588 & !n250)
n184, (!n312 & n372 & !n259) | (n312 & !n372 & n259) | (n312 & n372 & !n259)
n185, false
n186, false
n187, (!n475 & n588 & !n237)
n188, (n359 & n303 & !n423)
n189, (n87 & n146 & n212)
n190, (!n612 & !n30 & !n173) | (n612 & !n30 & !n173) | (n612 & !n30 & n173) | (n612 & n30 & !n173)
n191, (!n127 & n534 & n150) | (n127 & n534 & !n150)
n192, (!n195 & !n320 & !n626) | (n195 & n320 & !n626) | (n195 & n320 & n626)
n193, (!n454 & !n199 & n615) | (n454 & !n199 & !n615) | (n454 & !n199 & n615) | (n454 & n199 & n615)
n194, (!n218 & n111 & n417)
n195, (!n143 & n270 & !n140) | (!n143 & n270 & n140)
n196, (!n489 & n587 & !n300) | (!n489 & n587 & n300) | (n489 & !n587 & !n300)
n197, (!n304 & !n131 & !n570) | (!n304 & n131 & !n570) | (!n304 & n131 & n570) | (n304 & !n131 & n570)
n198, (!n500 & !n310 & n164)
n199, (!n414 & !n387 & !n604)
n200, (!n595 & !n484 & !n350) | (n595 & n484 & n350)
n201, (!n298 & n93 & !n304) | (!n298 & n93 & n304) | (n298 & !n93 & !n304)
n202, (n388 & !n191 & !n80)
n203, (!n402 & !n562 & !n433)
n204, (!n391 & n581 & !n124)
n205, (n338 & n41 & n28)
n206, (!n19 & !n180 & n501) | (!n19 & n180 & !n501)
n207, (!n587 & n540 & !n604)
n208, (n437 & !n457 & !n161) | (n437 & n457 & !n161) | (n437 & n457 & n161)
n209, (!n195 & !n137 & n487) | (n195 & !n137 & !n487) | (n195 & n137 & !n487) | (n195 & n137 & n487)
n210, (!n190 & n184 & n539) | (n190 & !n184 & n539) | (n190 & n184 & !n539)
n211, (n454 & !n11 & !n317) | (n454 & !n11 & n317) | (n454 & n11 & !n317)
n212, (!n215 & !n527 & !n89) | (!n215 & !n527 & n89) | (n215 & !n527 & !n89)
n213, (!n359 & !n225 & n453) | (n359 & !n225 & n453)
n214, (!n504 & !n195 & !n568) | (n504 & n195 & !n568)
n215, (!n269 & !n320 & !n199) | (!n269 & !n320 & n199) | (!n269 & n320 & n199) | (n269 & !n320 & !n199) | (n269 & !n320 & n199)
n216, (!n46 & n318 & !n531) | (!n46 & n318 & n531) | (n46 & n318 & !n531)
n217, false
n218, (!n322 & n359 & n352)
n219, (!n162 & n144 & !n479) | (!n162 & n144 & n479)
n220, (n555 & n324 & !n490)
n221, (!n404 & !n593 & !n538)
n222, (n88 & !n252 & !n553) | (n88 & !n252 & n553) | (n88 & n252 & !n553)
n223, false
n224, (!n385 & n580 & !n284)
n225, (n1 & !n412 & n551) | (n1 & n412 & n551)
n226, (n51 & !n133 & !n374)
n227, (!n156 & !n183 & n9) | (n156 & !n183 & n9) | (n156 & n183 & !n9) | (n156 & n183 & n9)
n228, (n525 & !n263 & !n437)
n229, false
n230, (n475 & !n624 & n355) | (n475 & n624 & !n355)
n231, (!n490 & n624 & !n326) | (n490 & !n624 & n326)
n232, (n465 & !n5 & !n146)
n233, (n147 & n337 & n522)
n234, false
n235, (!n164 & !n576 & n600) | (n164 & !n576 & n600) | (n164 & n576 & n600)
n236, (!n114 & !n59 & n418)
n237, (n543 & n423 & n555)
n238, (!n468 & !n335 & !n213) | (!n468 & n335 & n213) | (n468 & n335 & n213)
n239, (!n53 & n529 & n190) | (n53 & n529 & !n190)
n240, (!n15 & n50 & n32) | (n15 & !n50 & n32) | (n15 & n50 & n32)
n241, (n244 & !n579 & !n607)
n242, (!n184 & n278 & n156)
n243, (!n179 & n173 & n426) | (n179 & !n173 & !n426) | (n179 & n173 & !n426)
n244, false
n245, (!n335 & !n264 & !n450) | (!n335 & n264 & !n450)
n246, (n563 & !n593 & !n132) | (n563 & !n593 & n132)
n247, (n46 & !n129 & !n443)
n248, false
n249, (!n618 & !n280 & n175) | (n618 & !n280 & !n175)
n250, (!n203 & n276 & !n197) | (n203 & !n276 & n197)
n251, (n500 & n216 & !n154)
n252, false
n253, false
n254, (!n597 & !n206 & !n600) | (!n597 & n206 & !n600) | (!n597 & n206 & n600) | (n597 & n206 & !n600)
n255, (!n378 & !n333 & n164) | (n378 & n333 & n164)
n256, (!n41 & !n151 & n124) | (n41 & !n151 & !n124)
n257, (n246 & n584 & !n286)
n258, (!n605 & !n633 & !n287)
n259, (!n110 & !n255 & n133) | (!n110 & n255 & !n133) | (n110 & !n255 & !n133) | (n110 & !n255 & n133)
n260, (!n170 & !n219 & !n130) | (!n170 & n219 & !n130) | (n170 & n219 & n130)
n261, false
n262, (!n358 & n170 & n112)
n263, (!n317 & n577 & !n360) | (n317 & !n577 & !n360) | (n317 & !n577 & n360) | (n317 & n577 & !n360) | (n317 & n577 & n360)
n264, (n117 & !n321 & !n401) | (n117 & n321 & !n401)
n265, (!n116 & n389 & n279) | (n116 & !n389 & !n279) | (n116 & n389 & n279)
n266, (n614 & !n441 & n318)
n267, (!n397 & !n582 & !n311)
n268, (n338 & !n588 & !n589) | (n338 & !n588 & n589)
n269, (!n340 & n186 & !n58) | (n340 & !n186 & n58)
n270, (n223 & n432 & n260)
n271, (!n56 & !n522 & n377) | (!n56 & n522 & n377)
n272, false
n273, (n61 & n358 & n174)
n274, (!n4 & n36 & !n256) | (n4 & !n36 & !n256) | (n4 & !n36 & n256) | (n4 & n36 & !n256)
n275, (n21 & n288 & n345)
n276, (!n560 & !n308 & !n110) | (n560 & !n308 & n110)
n277, (n492 & !n379 & n556)
n278, (!n91 & !n535 & n36)
n279, (!n272 & !n622 & n55) | (n272 & !n622 & !n55) | (n272 & n622 & !n55)
n280, (!n475 & n418 & n95)
n281, (!n435 & n467 & n462)
n282, false
n283, (!n85 & !n286 & n197)
n284, (n559 & !n371 & !n46) | (n559 & !n371 & n46)
n285, false
n286, (!n435 & !n225 & n241)
n287, (!n59 & !n549 & !n66) | (!n59 & n549 & n66) | (n59 & !n549 & n66)
n288, (!n490 & n602 & !n349)
n289, (!n25 & !n269 & !n398) | (n25 & !n269 & !n398) | (n25 & !n269 & n398)
n290, (!n272 & !n497 & !n314) | (!n272 & !n497 & n314) | (!n272 & n497 & !n314)
n291, (!n407 & !n611 & n54)
n292, (!n588 & n627 & !n482)
n293, (!n34 & !n367 & n185) | (n34 & n367 & !n185) | (n34 & n367 & n185)
n294, (!n580 & !n320 & !n578) | (n580 & !n320 & n578) | (n580 & n320 & !n578)
n295, false
n296, (n279 & n48 & n630)
n297, (n357 & !n595 & !n116)
n298, (!n11 & !n297 & n586) | (!n11 & n297 & !n586)
n299, (n511 & n600 & !n327)
n300, false
n301, (!n603 & n324 & n551) | (n603 & n324 & n551)
n302, (!n299 & !n580 & n121) | (!n299 & n580 & n121)
n303, (!n147 & !n219 & !n234) | (!n147 & !n219 & n234)
n304, (!n246 & n127 & !n491) | (n246 & n127 & n491)
n305, (n413 & !n487 & !n304) | (n413 & n487 & n304)
n306, (n10 & !n100 & n82)
n307, (!n435 & n387 & !n157) | (n435 & !n387 & !n157) | (n435 & !n387 & n157) | (n435 & n387 & !n157)
n308, (!n76 & !n564 & !n267) | (!n76 & !n564 & n267) | (n76 & !n564 & n267)
n309, (!n72 & !n131 & n253) | (n72 & !n131 & !n253) | (n72 & !n131 & n253)
n310, (n116 & n622 & !n404)
n311, false
n312, (!n236 & !n273 & n281) | (n236 & !n273 & !n281)
n313, (n521 & n213 & n193)
n314, (!n372 & !n227 & n629) | (!n372 & n227 & n629) | (n372 & n227 & !n629)
n315, (!n509 & !n184 & !n130) | (!n509 & n184 & !n130)
n316, (!n491 & !n452 & !n564) | (!n491 & !n452 & n564) | (!n491 & n452 & !n564)
n317, false
n318, false
n319, (n418 & n58 & !n226)
n320, (n157 & n112 & !n242)
n321, (!n533 & n122 & !n289) | (!n533 & n122 & n289)
n322, (!n208 & !n590 & n562) | (n208 & n590 & n562)
n323, (!n410 & n303 & n634)
n324, (!n186 & n96 & n564) | (n186 & n96 & !n564)
n325, (!n41 & !n348 & n257) | (n41 & !n348 & n257)
n326, (n450 & n566 & !n402)
n327, (!n538 & !n394 & !n253) | (!n538 & !n394 & n253) | (!n538 & n394 & !n253)
n328, (!n19 & !n505 & !n194)
n329, (!n587 & !n429 & !n10) | (!n587 & !n429 & n10) | (!n587 & n429 & !n10) | (n587 & !n429 & n10)
n330, (n164 & !n29 & !n153)
n331, (!n407 & !n573 & n130) | (!n407 & n573 & !n130) | (n407 & n573 & n130)
n332, (!n283 & !n114 & n201) | (n283 & !n114 & n201)
n333, (!n127 & n126 & n109)
n334, (!n581 & !n262 & !n586) | (n581 & n262 & !n586)
n335, (n265 & !n549 & n33)
n336, (!n295 & n197 & n79) | (n295 & !n197 & n79)
n337, (n33 & !n22 & n437)
n338, (n220 & n522 & n78)
n339, false
n340, false
n341, (!n366 & n598 & n290)
n342, false
n343, (!n624 & !n446 & !n448) | (!n624 & n446 & n448) | (n624 & !n446 & n448) | (n624 & n446 & n448)
n344, (n85 & !n543 & !n625)
n345, (!n68 & n405 & !n250) | (n68 & !n405 & !n250) | (n68 & n405 & n250)
n346, (!n2 & !n374 & n398) | (n2 & !n374 & n398) | (n2 & n374 & !n398) | (n2 & n374 & n398)
n347, (!n625 & !n35 & !n517) | (n625 & n35 & !n517) | (n625 & n35 & n517)
n348, (!n425 & n227 & !n493)
n349, (n141 & n350 & !n102) | (n141 & n350 & n102)
n350, (!n639 & n384 & n155) | (n639 & n384 & !n155)
n351, (n255 & !n323 & n395) | (n255 & n323 & !n395)
n352, (!n238 & !n198 & !n49) | (!n238 & n198 & n49)
n353, (n33 & !n519 & n255)
n354, (!n329 & !n476 & n305) | (!n329 & n476 & n305) | (n329 & !n476 & !n305) | (n329 & !n476 & n305) | (n329 & n476 & !n305) | (n329 & n476 & n305)
n355, false
n356, (!n349 & !n222 & n619)
n357, (!n436 & !n156 & n65) | (n436 & !n156 & !n65) | (n436 & n156 & n65)
n358, (!n9 & !n168 & n481) | (!n9 & n168 & n481) | (n9 & !n168 & n481) | (n9 & n168 & n481)
n359, (!n264 & !n569 & n261) | (n264 & !n569 & !n261) | (n264 & n569 & n261)
n360, false
n361, false
n362, (n574 & !n321 & !n89) | (n574 & n321 & !n89)
n363, false
n364, false
n365, (n634 & n131 & !n265) | (n634 & n131 & n265)
n366, false
n367, (!n379 & !n593 & !n405)
n368, (n315 & !n244 & !n467)
n369, (!n349 & !n97 & !n200)
n370, (n266 & n228 & !n5)
n371, (n156 & !n65 & n483)
n372, (n519 & !n102 & !n542) | (n519 & n102 & n542)
n373, (!n533 & !n411 & !n98)
n374, (!n633 & !n220 & n401) | (!n633 & n220 & !n401)
n375, (!n623 & !n219 & !n396) | (!n623 & !n219 & n396)
n376, (!n169 & !n351 & !n447) | (!n169 & n351 & !n447) | (!n169 & n351 & n447) | (n169 & !n351 & !n447) | (n169 & n351 & !n447)
n377, false
n378, (!n102 & !n309 & n50) | (!n102 & n309 & !n50)
n379, (!n385 & !n62 & n612) | (!n385 & n62 & n612) | (n385 & n62 & n612)
n380, (!n584 & n158 & !n240) | (n584 & !n158 & !n240) | (n584 & n158 & n240)
n381, (!n331 & !n496 & !n140) | (n331 & !n496 & !n140) | (n331 & n496 & !n140)
n382, (!n237 & !n383 & n385) | (!n237 & n383 & n385)
n383, false
n384, (n223 & !n202 & n503)
n385, (!n544 & !n174 & !n493) | (n544 & n174 & !n493)
n386, (!n12 & !n485 & !n626)
n387, (n516 & n287 & !n101)
n388, (n204 & !n522 & !n474)
n389, (n470 & !n58 & !n552)
n390, (!n153 & n322 & !n73) | (!n153 & n322 & n73) | (n153 & !n322 & n73)
n391, (!n139 & !n565 & !n620) | (n139 & n565 & !n620)
n392, (!n376 & !n18 & n251) | (!n376 & n18 & n251) | (n376 & !n18 & n251) | (n376 & n18 & !n251)
n393, (!n414 & n109 & !n193) | (n414 & n109 & !n193)
n394, (!n195 & !n25 & !n262) | (!n195 & !n25 & n262) | (n195 & n25 & !n262) | (n195 & n25 & n262)
n395, (!n271 & n594 & !n66) | (n271 & !n594 & !n66)
n396, (!n169 & !n198 & !n121) | (!n169 & n198 & n121)
n397, (!n176 & !n146 & n105) | (!n176 & n146 & !n105) | (n176 & n146 & !n105)
n398, (!n510 & !n505 & n158) | (!n510 & n505 & n158) | (n510 & !n505 & n158)
n399, (!n472 & n87 & n318)
n400, (n639 & !n497 & n339) | (n639 & n497 & !n339)
n401, (!n31 & n583 & !n373) | (n31 & !n583 & !n373) | (n31 & !n583 & n373) | (n31 & n583 & !n373) | (n31 & n583 & n373)
n402, (!n244 & n191 & n448)
n403, (!n34 & !n338 & !n366)
n404, (n22 & n349 & !n18)
n405, (n624 & !n109 & n418)
n406, (!n215 & !n439 & !n584) | (!n215 & !n439 & n584) | (!n215 & n439 & !n584)
n407, (!n629 & n512 & !n205)
n408, (!n323 & !n284 & !n273) | (!n323 & !n284 & n273)
n409, (!n291 & !n513 & !n619) | (!n291 & !n513 & n619) | (!n291 & n513 & !n619) | (n291 & n513 & !n619) | (n291 & n513 & n619)
n410, (!n198 & !n196 & n599) | (!n198 & n196 & !n599) | (n198 & !n196 & !n599) | (n198 & !n196 & n599)
n411, (!n290 & n538 & !n80) | (n290 & n538 & !n80)
n412, (!n124 & !n457 & !n85) | (n124 & !n457 & n85) | (n124 & n457 & !n85)
n413, (!n487 & !n429 & !n301) | (n487 & !n429 & !n301)
n414, (!n14 & !n299 & n509)
n415, (n554 & !n293 & n326) | (n554 & n293 & !n326)
n416, false
n417, (n475 & !n22 & n133) | (n475 & n22 & n133)
n418, (!n425 & n386 & n226) | (n425 & !n386 & n226) | (n425 & n386 & n226)
n419, (!n470 & n87 & !n25) | (n470 & !n87 & n25)
n420, (!n460 & !n152 & !n20) | (!n460 & n152 & !n20)
n421, (!n154 & !n121 & n159) | (n154 & n121 & n159)
n422, (!n72 & !n500 & !n44) | (!n72 & !n500 & n44) | (n72 & !n500 & n44)
n423, false
n424, (n631 & !n587 & n125) | (n631 & n587 & !n125)
n425, (!n595 & n24 & !n522) | (n595 & !n24 & !n522) | (n595 & n24 & n522)
n426, (!n334 & !n626 & !n331) | (n334 & !n626 & !n331) | (n334 & n626 & n331)
n427, (n70 & !n477 & !n444)
n428, (n166 & !n150 & n244)
n429, (!n569 & !n129 & !n107) | (!n569 & !n129 & n107)
n430, (n463 & !n435 & !n639)
n431, (!n482 & !n372 & n232) | (n482 & n372 & !n232)
n432, false
n433, (!n91 & !n49 & n596)
n434, (!n405 & !n290 & n66) | (!n405 & n290 & n66)
n435, (!n147 & n283 & n57) | (n147 & n283 & n57)
n436, (!n621 & n488 & !n152)
n437, (!n510 & !n613 & n277)
n438, (!n14 & !n622 & !n69)
n439, false
n440, false
n441, false
n442, (n378 & !n493 & !n227) | (n378 & n493 & n227)
n443, (!n310 & n632 & n391) | (n310 & !n632 & n391)
n444, (!n538 & n359 & n214) | (n538 & !n359 & !n214)
n445, (n174 & !n478 & n384) | (n174 & n478 & !n384)
n446, (!n193 & !n19 & n151) | (!n193 & n19 & n151) | (n193 & !n19 & n151)
n447, (!n183 & !n277 & !n616) | (!n183 & n277 & !n616)
n448, (!n386 & !n375 & !n451) | (!n386 & n375 & !n451)
n449, (!n546 & !n214 & !n436) | (!n546 & n214 & !n436)
n450, (!n281 & n336 & !n355) | (n281 & !n336 & !n355)
n451, false
n452, (!n344 & n19 & n387) | (n344 & !n19 & n387)
n453, false
n454, (!n536 & !n144 & !n108) | (!n536 & n144 & !n108) | (!n536 & n144 & n108)
n455, false
n456, (!n150 & !n516 & !n477)
n457, (n91 & n236 & !n457)
n458, false
n459, false
n460, (!n442 & !n310 & !n198) | (!n442 & n310 & !n198) | (n442 & !n310 & !n198) | (n442 & n310 & n198)
n461, (!n85 & !n309 & n243) | (n85 & n309 & !n243) | (n85 & n309 & n243)
n462, (!n255 & !n303 & n385)
n463, (!n159 & n583 & !n417) | (n159 & !n583 & n417) | (n159 & n583 & n417)
n464, (!n388 & !n478 & n428) | (!n388 & n478 & !n428)
n465, (!n415 & !n555 & !n592) | (!n415 & n555 & !n592)
n466, (!n452 & !n631 & !n70) | (!n452 & n631 & !n70) | (n452 & !n631 & n70)
n467, false
n468, (!n69 & !n262 & n566)
n469, (!n575 & !n482 & n326) | (!n575 & n482 & !n326) | (n575 & !n482 & n326)
n470, (!n525 & !n273 & n363)
n471, (n109 & n259 & n192)
n472, false
n473, (!n170 & n436 & !n610) | (n170 & !n436 & !n610) | (n170 & n436 & !n610)
n474, (n129 & !n381 & n132)
n475, false
n476, (n188 & !n68 & n553)
n477, (n599 & !n490 & !n462)
n478, (!n552 & !n109 & n461) | (!n552 & n109 & !n461) | (n552 & !n109 & n461) | (n552 & n109 & n461)
n479, (!n108 & !n247 & !n458)
n480, (!n415 & !n551 & !n350) | (!n415 & !n551 & n350) | (n415 & !n551 & n350)
n481, (n157 & !n398 & !n608)
n482, (!n177 & !n366 & !n479) | (!n177 & n366 & !n479) | (n177 & !n366 & n479)
n483, (!n459 & n561 & n34) | (n459 & n561 & !n34)
n484, (!n51 & !n23 & !n197) | (!n51 & n23 & !n197) | (!n51 & n23 & n197)
n485, (!n600 & n531 & n66) | (n600 & !n531 & n66) | (n600 & n531 & !n66)
n486, (!n93 & n102 & !n190) | (n93 & !n102 & n190)
n487, false
n488, false
n489, false
n490, (!n585 & n52 & !n237) | (!n585 & n52 & n237) | (n585 & !n52 & !n237) | (n585 & !n52 & n237)
n491, (!n631 & n294 & !n220)
n492, (n135 & !n462 & !n418)
n493, (n433 & n290 & !n560)
n494, (!n274 & n197 & !n362) | (n274 & !n197 & n362) | (n274 & n197 & n362)
n495, (!n445 & !n374 & n520) | (!n445 & n374 & !n520)
n496, (!n629 & !n411 & !n158)
n497, (!n541 & n624 & n574) | (n541 & !n624 & n574)
n498, (!n375 & n582 & !n380) | (n375 & n582 & n380)
n499, (!n498 & n145 & !n256) | (n498 & !n145 & n256)
n500, (n530 & n153 & n527)
n501, (!n421 & !n282 & n606)
n502, (!n233 & n424 & n190) | (n233 & !n424 & n190)
n503, (!n481 & !n630 & !n103)
n504, false
n505, (n30 & !n166 & !n530)
n506, (!n537 & n419 & n324) | (n537 & !n419 & n324)
n507, (!n327 & !n196 & !n383) | (!n327 & n196 & !n383)
n508, (!n303 & !n509 & n115) | (n303 & n509 & !n115)
n509, (!n178 & n546 & n604) | (n178 & !n546 & !n604) | (n178 & n546 & !n604)
n510, (!n38 & !n444 & !n23)
n511, false
n512, false
n513, (!n133 & !n530 & n630) | (!n133 & n530 & n630) | (n133 & !n530 & n630)
n514, (n623 & n228 & !n184)
n515, false
n516, (!n339 & n498 & !n158) | (n339 & n498 & n158)
n517, false
n518, (!n46 & !n283 & n482)
n519, (!n32 & n93 & !n504)
n520, false
n521, (!n418 & !n26 & !n520) | (n418 & !n26 & n520)
n522, false
n523, (!n74 & !n384 & !n380) | (!n74 & n384 & !n380) | (n74 & !n384 & n380)
n524, false
n525, (n267 & !n388 & !n122) | (n267 & n388 & !n122)
n526, (!n291 & !n515 & !n131) | (!n291 & !n515 & n131) | (n291 & !n515 & n131)
n527, (!n177 & n253 & n286) | (n177 & !n253 & !n286)
n528, false
n529, false
n530, false
n531, (n221 & !n370 & !n293)
n532, (n223 & !n429 & !n304) | (n223 & n429 & !n304)
n533, (n175 & !n540 & n495) | (n175 & n540 & !n495)
n534, (!n197 & !n33 & !n415) | (n197 & n33 & !n415) | (n197 & n33 & n415)
n535, (!n591 & !n122 & !n430)
n536, false
n537, (!n431 & n621 & n123) | (n431 & !n621 & !n123)
n538, (!n67 & !n12 & n296) | (n67 & !n12 & n296) | (n67 & n12 & n296)
n539, (!n279 & !n230 & !n577) | (!n279 & n230 & !n577) | (n279 & !n230 & !n577) | (n279 & n230 & n577)
n540, (!n458 & n533 & n231) | (n458 & !n533 & n231)
n541, (!n121 & !n554 & n247) | (n121 & n554 & !n247)
n542, (!n248 & n218 & !n301) | (n248 & !n218 & n301)
n543, (!n190 & !n571 & n401) | (!n190 & n571 & n401) | (n190 & n571 & n401)
n544, (n439 & n325 & n614)
n545, (!n636 & !n53 & !n550) | (!n636 & n53 & !n550) | (n636 & n53 & n550)
n546, (n622 & !n103 & !n520)
n547, (!n418 & n324 & n50) | (n418 & !n324 & n50)
n548, (!n533 & n317 & n592) | (n533 & n317 & !n592)
n549, false
n550, (!n444 & !n184 & n83) | (n444 & !n184 & !n83) | (n444 & n184 & n83)
n551, (!n228 & !n269 & !n191) | (!n228 & !n269 & n191) | (!n228 & n269 & n191) | (n228 & n269 & !n191)
n552, (!n612 & n214 & !n349)
n553, false
n554, (n368 & n263 & !n534)
n555, false
n556, (!n149 & n508 & !n429) | (n149 & n508 & !n429)
n557, (!n295 & !n552 & n609) | (!n295 & n552 & !n609) | (n295 & n552 & !n609) | (n295 & n552 & n609)
n558, false
n559, (!n401 & !n111 & n301) | (!n401 & n111 & n301) | (n401 & !n111 & !n301) | (n401 & !n111 & n301) | (n401 & n111 & !n301)
n560, (!n269 & !n176 & !n354) | (n269 & !n176 & !n354) | (n269 & n176 & !n354)
n561, (!n185 & !n545 & n417) | (n185 & !n545 & n417)
n562, (!n415 & !n381 & n489)
n563, (!n338 & !n151 & !n358) | (!n338 & !n151 & n358) | (n338 & !n151 & !n358) | (n338 & !n151 & n358)
n564, (n583 & !n239 & !n280)
n565, (!n351 & n335 & !n267) | (!n351 & n335 & n267) | (n351 & !n335 & !n267)
n566, (!n211 & !n266 & n339) | (n211 & !n266 & n339)
n567, false
n568, (!n301 & !n356 & !n193) | (!n301 & n356 & n193) | (n301 & !n356 & n193)
n569, (n463 & !n559 & n142)
n570, (!n481 & !n120 & !n287)
n571, (!n514 & n458 & n441) | (n514 & n458 & n441)
n572, (!n406 & !n64 & !n226) | (!n406 & !n64 & n226) | (n406 & !n64 & !n226) | (n406 & n64 & !n226)
n573, (!n25 & n530 & !n328) | (!n25 & n530 & n328) | (n25 & !n530 & n328) | (n25 & n530 & !n328) | (n25 & n530 & n328)
n574, (!n298 & !n337 & !n429) | (n298 & !n337 & !n429)
n575, (n518 & !n528 & n186)
n576, (!n596 & !n329 & !n592) | (n596 & !n329 & !n592)
n577, (n534 & !n412 & n399)
n578, (!n11 & n38 & !n610)
n579, (!n453 & !n19 & !n212) | (!n453 & n19 & !n212)
n580, false
n581, (!n478 & n454 & !n308) | (n478 & !n454 & n308)
n582, (!n14 & n239 & !n463) | (!n14 & n239 & n463) | (n14 & n239 & n463)
n583, false
n584, (n121 & !n490 & n192)
n585, (!n572 & !n143 & !n395) | (!n572 & !n143 & n395)
n586, (!n625 & n375 & !n90)
n587, (n130 & n203 & !n324) | (n130 & n203 & n324)
n588, false
n589, (!n403 & !n633 & n95)
n590, (!n425 & n478 & !n53) | (!n425 & n478 & n53) | (n425 & !n478 & n53)
n591, (!n586 & !n48 & n382) | (n586 & n48 & !n382)
n592, (n197 & n163 & n262)
n593, (!n407 & !n463 & !n555) | (n407 & !n463 & n555)
n594, (n294 & !n160 & !n501)
n595, (n531 & !n276 & n13)
n596, (!n375 & n69 & n509) | (n375 & !n69 & !n509)
n597, (n80 & n124 & n92)
n598, false
n599, (!n292 & n163 & !n307)
n600, false
n601, (n586 & !n206 & !n245)
n602, (!n163 & n560 & !n516) | (!n163 & n560 & n516) | (n163 & n560 & !n516)
n603, (n605 & !n54 & n73) | (n605 & n54 & n73)
n604, (!n436 & !n126 & !n529) | (n436 & !n126 & !n529) | (n436 & n126 & n529)
n605, false
n606, (!n111 & !n38 & n176)
n607, (!n518 & n27 & n527)
n608, (!n297 & n619 & n600)
n609, false
n610, (!n118 & !n261 & n234) | (!n118 & n261 & !n234) | (n118 & n261 & !n234)
n611, (!n38 & !n179 & n292)
n612, (n105 & !n170 & n356)
n613, (!n472 & !n156 & n531) | (n472 & n156 & n531)
n614, (!n84 & !n454 & n416) | (!n84 & n454 & n416)
n615, (n448 & n487 & n242)
n616, (!n298 & !n484 & !n21) | (n298 & !n484 & n21)
n617, (!n194 & n586 & !n240) | (n194 & !n586 & n240)
n618, false
n619, (!n151 & n616 & n126) | (n151 & !n616 & !n126)
n620, (n117 & !n623 & !n189) | (n117 & !n623 & n189)
n621, (!n399 & !n369 & !n129) | (n399 & !n369 & n129)
n622, (n585 & !n414 & !n229)
n623, (!n591 & !n488 & !n526) | (!n591 & n488 & !n526) | (!n591 & n488 & n526)
n624, (!n119 & n75 & !n408) | (n119 & !n75 & !n408)
n625, (!n134 & !n131 & !n52) | (!n134 & n131 & n52) | (n134 & n131 & !n52)
n626, (!n639 & !n353 & n468)
n627, (n522 & n630 & n531)
n628, (n340 & !n394 & n546) | (n340 & n394 & n546)
n629, false
n630, (!n25 & !n402 & !n161) | (!n25 & !n402 & n161) | (n25 & !n402 & !n161) | (n25 & n402 & n161)
n631, false
n632, (!n438 & !n286 & n450) | (!n438 & n286 & n450)
n633, (n616 & n226 & !n347)
n634, (!n262 & !n513 & n69) | (!n262 & n513 & n69)
n635, (!n386 & !n332 & !n143)
n636, (!n282 & n232 & !n299) | (n282 & !n232 & n299)
n637, (n339 & !n586 & n399)
n638, (!n360 & n314 & n344)
n639, (!n113 & n35 & n490) | (n113 & !n35 & !n490) | (n113 & !n35 & n490) | (n113 & n35 & !n490)
