targets, factors
n0, (!n267 & !n260 & !n203) | (!n267 & !n260 & n203) | (!n267 & n260 & n203) | (n267 & n260 & n203)
n1, false
n2, (n55 & n272 & n354)
n3, (!n370 & n123 & n474) | (n370 & !n123 & n474)
n4, (n103 & n71 & !n291)
n5, (!n74 & !n450 & n424) | (n74 & n450 & !n424)
n6, false
n7, (!n11 & !n359 & n102) | (!n11 & n359 & !n102) | (n11 & !n359 & n102)
n8, (!n284 & !n580 & !n6) | (!n284 & n580 & n6)
n9, (!n62 & !n311 & !n365)
n10, (!n187 & !n373 & !n240) | (!n187 & !n373 & n240) | (!n187 & n373 & n240)
n11, (!n527 & !n460 & n356) | (n527 & !n460 & !n356)
n12, (!n533 & n155 & !n408) | (n533 & n155 & n408)
n13, (!n614 & !n398 & n613) | (!n614 & n398 & n613)
n14, (n531 & !n127 & n620) | (n531 & n127 & n620)
n15, (n326 & !n341 & n399) | (n326 & n341 & n399)
n16, (!n421 & n194 & n316) | (n421 & !n194 & n316)
n17, false
n18, (!n449 & n300 & n382) | (n449 & n300 & !n382)
n19, (!n35 & !n0 & !n375) | (n35 & n0 & !n375)
n20, (n293 & n344 & !n612)
n21, (!n65 & !n164 & n350) | (n65 & n164 & n350)
n22, (!n290 & !n22 & !n482) | (n290 & !n22 & !n482) | (n290 & !n22 & n482)
n23, (n188 & n28 & !n372)
n24, (!n524 & !n119 & n277) | (n524 & n119 & n277)
n25, (n194 & !n241 & n247)
n26, (n158 & !n231 & !n496) | (n158 & !n231 & n496) | (n158 & n231 & !n496) | (n158 & n231 & n496)
n27, (!n171 & n567 & n606)
n28, (!n99 & !n582 & n415) | (!n99 & n582 & !n415)
n29, (n604 & n460 & !n219) | (n604 & n460 & n219)
n30, (!n295 & n52 & n199) | (n295 & n52 & !n199)
n31, (n545 & !n193 & n429) | (n545 & n193 & !n429) | (n545 & n193 & n429)
n32, (!n285 & n387 & n405) | (n285 & !n387 & !n405)
n33, (n160 & n307 & n103)
n34, (n277 & !n134 & !n297)
n35, (!n530 & n348 & n491) | (n530 & !n348 & !n491) | (n530 & n348 & n491)
n36, (!n612 & !n205 & !n614) | (!n612 & !n205 & n614) | (n612 & n205 & !n614)
n37, (!n472 & !n595 & n427) | (n472 & !n595 & n427)
n38, (n208 & n475 & !n134)
n39, (!n513 & !n34 & !n239) | (!n513 & n34 & n239) | (n513 & n34 & !n239)
n40, (!n0 & !n428 & !n432) | (!n0 & n428 & n432)
n41, (!n502 & !n79 & n11) | (n502 & !n79 & !n11)
n42, false
n43, (!n480 & !n94 & n149) | (n480 & n94 & n149)
n44, (!n626 & n128 & n635)
n45, false
n46, (n288 & !n427 & !n277)
n47, (!n2 & n571 & n270) | (n2 & n571 & n270)
n48, (n405 & !n67 & !n257)
n49, (n115 & n126 & !n636)
n50, false
n51, (!n638 & n550 & n202)
n52, (!n164 & !n385 & !n413) | (n164 & !n385 & n413)
n53, (!n373 & !n566 & n83) | (n373 & n566 & !n83)
n54, false
n55, (n235 & !n232 & !n383)
n56, (n63 & !n316 & !n162) | (n63 & !n316 & n162) | (n63 & n316 & n162)
n57, (!n535 & n282 & !n20)
n58, false
n59, (n442 & !n139 & n235)
n60, (!n420 & n398 & n359) | (n420 & !n398 & n359) | (n420 & n398 & !n359) | (n420 & n398 & n359)
n61, (!n196 & n387 & !n97) | (n196 & !n387 & !n97)
n62, (n452 & !n593 & !n530)
n63, (!n562 & n396 & !n601) | (!n562 & n396 & n601) | (n562 & n396 & !n601) | (n562 & n396 & n601)
n64, (!n561 & n457 & n189) | (n561 & n457 & !n189)
n65, (!n591 & !n285 & !n317) | (!n591 & !n285 & n317)
n66, (n338 & n104 & !n599) | (n338 & n104 & n599)
n67, (!n144 & !n216 & !n332)
n68, (!n516 & !n402 & n377) | (n516 & n402 & !n377)
n69, (!n514 & n597 & n16)
n70, (!n373 & !n348 & !n425) | (n373 & n348 & !n425)
n71, (!n327 & !n18 & !n153) | (n327 & !n18 & !n153)
n72, (n630 & !n344 & n454)
n73, (!n634 & !n119 & n500) | (!n634 & n119 & !n500) | (n634 & n119 & n500)
n74, false
n75, (!n229 & n383 & !n378) | (!n229 & n383 & n378) | (n229 & !n383 & n378) | (n229 & n383 & !n378)
n76, (!n339 & !n271 & n401)
n77, (!n437 & n584 & n466) | (n437 & !n584 & !n466)
n78, (!n310 & !n208 & n174) | (!n310 & n208 & n174) | (n310 & !n208 & n174)
n79, (n117 & !n252 & n144) | (n117 & n252 & !n144) | (n117 & n252 & n144)
n80, (!n10 & n321 & !n268) | (n10 & n321 & !n268)
n81, (!n88 & !n315 & !n121)
n82, (n616 & !n109 & n309)
n83, (n166 & n331 & !n116)
n84, (!n583 & n58 & n376) | (n583 & !n58 & !n376) | (n583 & n58 & !n376)
n85, (!n582 & n566 & !n370) | (n582 & !n566 & n370) | (n582 & n566 & n370)
n86, (!n99 & !n551 & !n362) | (n99 & !n551 & !n362)
n87, (n203 & !n85 & n631) | (n203 & n85 & !n631)
n88, (!n264 & !n588 & !n231) | (n264 & !n588 & n231) | (n264 & n588 & !n231)
n89, (n443 & n138 & !n173)
n90, (n541 & !n29 & n624)
n91, (!n613 & !n201 & !n633) | (n613 & n201 & n633)
n92, (!n179 & n296 & !n191) | (n179 & !n296 & n191) | (n179 & n296 & n191)
n93, (!n539 & !n281 & !n482) | (n539 & n281 & !n482)
n94, (!n407 & !n444 & n303) | (n407 & !n444 & !n303)
n95, (n508 & !n206 & !n8)
n96, (!n284 & !n148 & !n135) | (!n284 & n148 & !n135)
n97, (n133 & !n325 & !n460) | (n133 & !n325 & n460) | (n133 & n325 & !n460)
n98, (!n231 & !n69 & n101) | (n231 & n69 & n101)
n99, (!n41 & !n190 & !n482)
n100, (!n188 & n554 & n435) | (n188 & n554 & !n435)
n101, false
n102, (n13 & n175 & n248)
n103, (!n281 & n334 & n248) | (n281 & !n334 & !n248) | (n281 & !n334 & n248)
n104, (!n400 & !n33 & n528) | (!n400 & n33 & !n528) | (n400 & !n33 & !n528) | (n400 & !n33 & n528) | (n400 & n33 & n528)
n105, (!n310 & !n307 & n532) | (!n310 & n307 & n532)
n106, (!n568 & !n349 & !n141) | (!n568 & !n349 & n141) | (!n568 & n349 & n141) | (n568 & n349 & !n141) | (n568 & n349 & n141)
n107, (!n132 & n590 & !n610)
n108, (n445 & !n518 & !n423)
n109, (!n497 & !n366 & n489) | (!n497 & n366 & !n489)
n110, (n520 & !n343 & !n573)
n111, (!n369 & !n62 & !n602)
n112, (!n478 & n617 & !n29) | (n478 & !n617 & n29)
n113, false
n114, (!n426 & n113 & n207) | (n426 & !n113 & !n207)
n115, false
n116, (!n229 & n348 & !n329)
n117, (n518 & !n324 & n582)
n118, (n158 & n422 & !n291)
n119, (!n517 & n627 & !n292) | (!n517 & n627 & n292)
n120, (!n64 & !n254 & !n548) | (!n64 & !n254 & n548)
n121, (!n238 & !n314 & n418) | (!n238 & n314 & !n418) | (!n238 & n314 & n418)
n122, (!n233 & !n95 & n318) | (!n233 & n95 & !n318) | (n233 & !n95 & !n318) | (n233 & !n95 & n318) | (n233 & n95 & n318)
n123, (!n398 & !n214 & n541) | (n398 & !n214 & n541)
n124, (!n520 & !n123 & n267)
n125, false
n126, (!n479 & !n187 & !n205) | (n479 & !n187 & n205)
n127, (n162 & !n611 & n293)
n128, (!n365 & !n475 & !n625) | (n365 & !n475 & !n625) | (n365 & !n475 & n625) | (n365 & n475 & n625)
n129, (!n340 & n543 & n541)
n130, (!n371 & !n429 & !n25) | (n371 & !n429 & !n25) | (n371 & n429 & n25)
n131, false
n132, (!n580 & n482 & !n392) | (n580 & !n482 & n392)
n133, (!n518 & n175 & !n59) | (n518 & n175 & !n59)
n134, (!n158 & !n46 & n210) | (n158 & n46 & !n210)
n135, (n273 & n549 & !n173)
n136, (!n561 & !n57 & n542) | (n561 & n57 & !n542)
n137, false
n138, (!n617 & n503 & n476) | (n617 & n503 & !n476)
n139, (!n313 & n32 & !n410) | (n313 & n32 & !n410)
n140, (!n89 & n433 & !n111) | (!n89 & n433 & n111)
n141, false
n142, (!n128 & !n231 & !n69) | (n128 & n231 & n69)
n143, (!n200 & n391 & !n313) | (n200 & !n391 & !n313) | (n200 & !n391 & n313) | (n200 & n391 & n313)
n144, (!n238 & n594 & !n460)
n145, (n60 & n141 & !n258)
n146, (n433 & !n394 & n526)
n147, (!n586 & !n289 & !n71) | (!n586 & n289 & n71) | (n586 & n289 & n71)
n148, (n310 & n3 & !n176)
n149, false
n150, false
n151, (!n322 & !n338 & n176) | (n322 & !n338 & !n176) | (n322 & n338 & n176)
n152, false
n153, (!n171 & !n348 & !n106) | (!n171 & !n348 & n106) | (!n171 & n348 & !n106)
n154, (n583 & n325 & !n406)
n155, (!n52 & !n527 & n97) | (n52 & n527 & !n97) | (n52 & n527 & n97)
n156, (!n581 & n421 & !n106) | (n581 & n421 & !n106)
n157, (!n174 & !n167 & n555) | (!n174 & n167 & n555) | (n174 & !n167 & !n555)
n158, (!n376 & n426 & !n352)
n159, (!n585 & !n63 & !n595) | (!n585 & !n63 & n595) | (!n585 & n63 & n595) | (n585 & !n63 & !n595)
n160, (!n491 & !n471 & !n79) | (!n491 & !n471 & n79) | (n491 & !n471 & !n79)
n161, (!n426 & !n218 & n505) | (n426 & !n218 & n505) | (n426 & n218 & !n505)
n162, (!n73 & n84 & !n588) | (!n73 & n84 & n588)
n163, (n389 & !n90 & !n437)
n164, (!n250 & !n563 & n314) | (!n250 & n563 & n314)
n165, (!n387 & !n557 & n390) | (!n387 & n557 & n390) | (n387 & n557 & n390)
n166, (!n149 & n581 & !n345)
n167, (!n324 & n439 & n365) | (n324 & !n439 & n365)
n168, (!n399 & !n563 & !n535) | (!n399 & !n563 & n535) | (!n399 & n563 & n535) | (n399 & n563 & !n535)
n169, (!n190 & !n621 & !n196) | (!n190 & !n621 & n196) | (!n190 & n621 & n196) | (n190 & !n621 & !n196) | (n190 & !n621 & n196)
n170, (!n472 & !n151 & n213) | (!n472 & n151 & n213)
n171, (n487 & !n57 & !n342)
n172, (!n29 & !n237 & n461) | (!n29 & n237 & !n461)
n173, (n125 & !n142 & !n92) | (n125 & n142 & !n92) | (n125 & n142 & n92)
n174, (!n195 & n412 & !n553) | (n195 & n412 & !n553)
n175, (!n446 & !n229 & !n317) | (!n446 & !n229 & n317) | (!n446 & n229 & !n317) | (n446 & n229 & !n317)
n176, (!n91 & n496 & n438)
n177, (n594 & n114 & n462)
n178, (n253 & !n357 & n583)
n179, (!n526 & !n7 & n267) | (n526 & n7 & !n267)
n180, (!n537 & n187 & !n405) | (!n537 & n187 & n405)
n181, (n316 & n416 & !n142)
n182, (!n614 & n534 & !n493)
n183, (!n277 & n482 & !n608) | (!n277 & n482 & n608)
n184, (!n14 & n351 & n501)
n185, (!n588 & !n569 & !n290) | (!n588 & n569 & n290)
n186, (!n509 & !n186 & n624) | (!n509 & n186 & !n624) | (n509 & !n186 & !n624)
n187, (!n554 & !n537 & !n352)
n188, false
n189, (!n184 & !n60 & n571) | (n184 & n60 & n571)
n190, (!n246 & n79 & !n68) | (n246 & n79 & n68)
n191, (!n393 & !n410 & !n259) | (!n393 & !n410 & n259) | (!n393 & n410 & !n259)
n192, (n570 & !n40 & n322)
n193, (n196 & !n121 & n511)
n194, false
n195, (n375 & n20 & !n262) | (n375 & n20 & n262)
n196, false
n197, (!n200 & !n450 & !n300) | (n200 & !n450 & !n300)
n198, (n35 & !n192 & n616) | (n35 & n192 & !n616)
n199, false
n200, (n343 & !n45 & !n564)
n201, (!n534 & !n151 & !n43) | (!n534 & !n151 & n43)
n202, (n180 & !n353 & !n468)
n203, false
n204, (!n129 & !n86 & n566) | (n129 & !n86 & !n566)
n205, false
n206, (!n410 & !n487 & n395) | (!n410 & n487 & !n395) | (n410 & !n487 & !n395) | (n410 & !n487 & n395)
n207, (!n274 & !n214 & !n515) | (n274 & n214 & !n515) | (n274 & n214 & n515)
n208, (!n428 & n239 & n420)
n209, (!n286 & !n166 & n496)
n210, (!n5 & !n584 & n481) | (!n5 & n584 & n481) | (n5 & n584 & !n481)
n211, false
n212, (!n172 & n633 & !n15) | (!n172 & n633 & n15) | (n172 & !n633 & !n15) | (n172 & n633 & n15)
n213, false
n214, false
n215, (!n500 & n573 & !n89) | (!n500 & n573 & n89) | (n500 & !n573 & !n89)
n216, (!n82 & n626 & n542) | (n82 & !n626 & n542)
n217, (!n19 & n169 & !n30) | (!n19 & n169 & n30)
n218, (!n496 & n219 & n519)
n219, (!n582 & n547 & n187) | (n582 & n547 & !n187)
n220, (!n71 & !n409 & !n472) | (!n71 & n409 & n472)
n221, (n533 & n594 & n368)
n222, (!n294 & !n138 & n430)
n223, (!n511 & !n562 & !n140) | (!n511 & n562 & !n140) | (!n511 & n562 & n140)
n224, (!n28 & !n44 & !n422) | (n28 & !n44 & !n422)
n225, (!n600 & !n410 & !n135) | (!n600 & n410 & n135) | (n600 & !n410 & n135) | (n600 & n410 & !n135)
n226, (!n624 & !n614 & n54) | (n624 & !n614 & !n54) | (n624 & !n614 & n54)
n227, (n422 & n313 & n595)
n228, (!n163 & n334 & !n183) | (!n163 & n334 & n183) | (n163 & !n334 & n183)
n229, (n282 & !n108 & n128)
n230, (!n17 & !n391 & n334)
n231, (!n147 & !n462 & !n307) | (n147 & n462 & !n307)
n232, (n212 & n567 & !n270)
n233, (n489 & !n174 & n279) | (n489 & n174 & n279)
n234, (!n83 & !n278 & !n25) | (!n83 & n278 & !n25) | (n83 & !n278 & n25) | (n83 & n278 & !n25)
n235, (!n227 & !n514 & !n567) | (n227 & !n514 & !n567) | (n227 & !n514 & n567) | (n227 & n514 & n567)
n236, (!n491 & !n532 & !n307) | (n491 & n532 & n307)
n237, (!n304 & n3 & n113) | (n304 & !n3 & !n113) | (n304 & !n3 & n113)
n238, false
n239, false
n240, false
n241, (!n321 & n74 & !n436)
n242, (!n143 & !n372 & !n236) | (n143 & !n372 & n236)
n243, (!n399 & !n2 & n13) | (n399 & !n2 & !n13) | (n399 & n2 & n13)
n244, (!n103 & !n437 & n129)
n245, (!n210 & !n426 & n200) | (!n210 & n426 & !n200) | (n210 & !n426 & !n200)
n246, (n55 & !n206 & n594)
n247, (!n423 & !n202 & !n65)
n248, (!n61 & !n456 & n265) | (!n61 & n456 & !n265) | (n61 & !n456 & !n265) | (n61 & n456 & !n265)
n249, false
n250, false
n251, (n508 & !n139 & !n621) | (n508 & !n139 & n621) | (n508 & n139 & n621)
n252, (!n223 & n402 & !n146) | (n223 & !n402 & !n146)
n253, (n396 & !n376 & n513)
n254, false
n255, (!n354 & n407 & !n546) | (n354 & n407 & n546)
n256, (n420 & !n370 & !n603)
n257, (n286 & !n407 & !n282)
n258, (!n290 & !n314 & n294) | (!n290 & n314 & !n294) | (n290 & n314 & n294)
n259, (!n322 & !n423 & !n164) | (!n322 & n423 & !n164)
n260, false
n261, (!n384 & !n312 & !n242) | (n384 & !n312 & !n242) | (n384 & n312 & n242)
n262, (!n92 & n398 & !n10) | (!n92 & n398 & n10)
n263, (!n80 & !n99 & !n590) | (n80 & !n99 & !n590)
n264, (!n183 & !n28 & n59) | (!n183 & n28 & !n59)
n265, (!n440 & n111 & n63)
n266, (!n534 & !n483 & !n518)
n267, (n588 & !n150 & n406) | (n588 & n150 & n406)
n268, (n514 & n504 & n442)
n269, (n606 & !n53 & !n182)
n270, false
n271, false
n272, (!n249 & !n166 & n32) | (!n249 & n166 & !n32) | (!n249 & n166 & n32) | (n249 & !n166 & n32)
n273, (n593 & n373 & !n61)
n274, false
n275, (n618 & n336 & n236)
n276, (n24 & !n358 & n156)
n277, (!n598 & n100 & !n582) | (n598 & !n100 & !n582)
n278, (n146 & !n585 & !n584)
n279, (!n98 & !n424 & !n377)
n280, (!n4 & !n532 & !n601) | (!n4 & n532 & !n601)
n281, (!n458 & n218 & !n491) | (n458 & !n218 & !n491) | (n458 & !n218 & n491) | (n458 & n218 & !n491)
n282, (!n205 & !n184 & n570)
n283, (!n253 & n472 & !n468)
n284, (n491 & !n185 & n266)
n285, false
n286, (!n624 & n483 & n182)
n287, (n566 & !n100 & n86) | (n566 & n100 & n86)
n288, false
n289, (!n399 & !n351 & !n195) | (n399 & !n351 & !n195) | (n399 & n351 & !n195) | (n399 & n351 & n195)
n290, (!n263 & !n148 & !n552) | (!n263 & n148 & n552) | (n263 & !n148 & n552)
n291, (n617 & !n435 & n634)
n292, (!n575 & n635 & !n155)
n293, (!n144 & n622 & n563)
n294, (!n396 & n544 & !n40)
n295, (!n203 & !n25 & n542)
n296, false
n297, (n505 & !n468 & n500) | (n505 & n468 & !n500)
n298, (!n471 & !n427 & n9) | (n471 & !n427 & n9)
n299, (!n205 & n506 & !n441) | (n205 & n506 & !n441)
n300, false
n301, (!n549 & !n417 & !n579) | (!n549 & n417 & n579) | (n549 & !n417 & !n579) | (n549 & !n417 & n579) | (n549 & n417 & !n579) | (n549 & n417 & n579)
n302, (!n6 & !n366 & n272)
n303, (!n53 & !n458 & n108) | (!n53 & n458 & !n108) | (n53 & n458 & n108)
n304, (n215 & !n425 & n490) | (n215 & n425 & n490)
n305, (!n510 & !n532 & n266) | (!n510 & n532 & !n266) | (!n510 & n532 & n266)
n306, (!n373 & !n445 & n38) | (!n373 & n445 & n38)
n307, (n415 & !n189 & n244)
n308, (!n163 & n563 & !n437) | (!n163 & n563 & n437) | (n163 & n563 & n437)
n309, (!n29 & n213 & n627)
n310, (!n145 & n309 & !n482) | (n145 & n309 & !n482)
n311, (!n573 & !n189 & n6) | (!n573 & n189 & !n6) | (n573 & !n189 & n6)
n312, (n51 & !n180 & n107)
n313, (!n278 & n381 & n572) | (n278 & n381 & n572)
n314, (!n362 & !n623 & n270) | (!n362 & n623 & !n270)
n315, false
n316, (!n180 & n269 & !n561) | (n180 & !n269 & n561)
n317, (!n610 & !n14 & !n578) | (n610 & n14 & !n578) | (n610 & n14 & n578)
n318, (n554 & !n603 & !n562) | (n554 & n603 & n562)
n319, (!n120 & !n283 & n534)
n320, (!n585 & !n569 & !n339) | (n585 & n569 & !n339) | (n585 & n569 & n339)
n321, (n269 & !n177 & n575) | (n269 & n177 & n575)
n322, (!n299 & n170 & n72)
n323, (!n267 & n83 & !n375) | (n267 & !n83 & n375)
n324, (!n635 & n300 & !n231) | (!n635 & n300 & n231) | (n635 & n300 & !n231)
n325, (!n555 & !n536 & !n528) | (n555 & n536 & !n528) | (n555 & n536 & n528)
n326, (!n58 & !n138 & n564) | (!n58 & n138 & n564) | (n58 & n138 & !n564)
n327, (!n120 & n426 & !n267)
n328, false
n329, (n287 & n133 & !n57)
n330, (!n438 & !n46 & !n300) | (!n438 & !n46 & n300) | (n438 & !n46 & n300)
n331, (n596 & !n224 & !n264) | (n596 & n224 & n264)
n332, (!n360 & !n567 & n121)
n333, (n598 & n238 & n529)
n334, (!n562 & n213 & n572) | (n562 & !n213 & !n572) | (n562 & !n213 & n572)
n335, (!n599 & n339 & n347) | (n599 & !n339 & n347)
n336, false
n337, (n232 & n185 & !n181)
n338, (!n216 & n187 & !n214) | (n216 & n187 & !n214)
n339, false
n340, (!n337 & n14 & !n620) | (!n337 & n14 & n620) | (n337 & !n14 & n620) | (n337 & n14 & !n620)
n341, (n385 & n219 & !n359)
n342, (!n547 & !n64 & !n161)
n343, false
n344, (!n29 & n605 & !n153)
n345, false
n346, (!n305 & n6 & !n609)
n347, (n617 & !n113 & !n400)
n348, (!n337 & n510 & !n261) | (n337 & n510 & n261)
n349, (!n187 & n51 & !n55) | (!n187 & n51 & n55) | (n187 & !n51 & !n55) | (n187 & !n51 & n55) | (n187 & n51 & !n55)
n350, (n51 & !n493 & !n531) | (n51 & n493 & n531)
n351, (n45 & !n3 & !n97) | (n45 & !n3 & n97)
n352, (!n166 & n398 & n546) | (n166 & !n398 & !n546)
n353, (n596 & !n466 & !n155) | (n596 & n466 & !n155) | (n596 & n466 & n155)
n354, false
n355, (n257 & !n509 & !n65)
n356, (!n21 & !n414 & n199)
n357, (!n268 & n86 & n222) | (n268 & !n86 & n222)
n358, (!n293 & !n348 & !n266) | (!n293 & !n348 & n266) | (!n293 & n348 & n266) | (n293 & !n348 & !n266) | (n293 & n348 & !n266)
n359, (!n37 & !n26 & n193) | (!n37 & n26 & n193) | (n37 & n26 & n193)
n360, false
n361, (n639 & !n410 & !n122) | (n639 & n410 & n122)
n362, false
n363, (!n213 & !n628 & n51)
n364, (!n193 & !n190 & !n431) | (!n193 & n190 & !n431) | (n193 & !n190 & !n431)
n365, (!n351 & !n600 & n17) | (n351 & !n600 & !n17) | (n351 & n600 & !n17) | (n351 & n600 & n17)
n366, (n296 & n73 & !n385)
n367, (!n436 & !n635 & !n40) | (!n436 & n635 & !n40) | (n436 & !n635 & !n40)
n368, (n246 & !n281 & n32)
n369, (!n255 & n368 & !n409) | (n255 & !n368 & n409)
n370, (n72 & n477 & n180)
n371, (!n274 & !n198 & n354) | (!n274 & n198 & n354)
n372, (!n262 & !n211 & n104) | (n262 & !n211 & n104)
n373, false
n374, (!n629 & n484 & !n493) | (n629 & !n484 & !n493)
n375, (!n386 & n558 & !n187) | (n386 & n558 & !n187) | (n386 & n558 & n187)
n376, (!n551 & n556 & !n212) | (n551 & n556 & !n212)
n377, (!n218 & n448 & n402) | (n218 & n448 & n402)
n378, (!n636 & n596 & !n368) | (n636 & !n596 & !n368) | (n636 & n596 & !n368)
n379, (!n521 & n238 & !n464) | (n521 & !n238 & n464) | (n521 & n238 & !n464) | (n521 & n238 & n464)
n380, (!n520 & n216 & !n372) | (n520 & n216 & !n372) | (n520 & n216 & n372)
n381, (!n599 & !n59 & !n151) | (!n599 & !n59 & n151) | (n599 & n59 & n151)
n382, (!n622 & n92 & n631) | (n622 & !n92 & !n631)
n383, (!n318 & n586 & !n359)
n384, (!n234 & !n514 & n3)
n385, (!n259 & !n220 & n64) | (!n259 & n220 & !n64)
n386, (!n349 & !n573 & !n480) | (!n349 & !n573 & n480) | (!n349 & n573 & !n480) | (n349 & !n573 & n480)
n387, (!n14 & !n566 & !n216) | (n14 & !n566 & n216) | (n14 & n566 & !n216)
n388, (!n258 & n366 & n226)
n389, (!n343 & !n51 & !n397) | (!n343 & n51 & !n397) | (n343 & !n51 & n397)
n390, (!n304 & !n575 & !n496) | (!n304 & !n575 & n496) | (n304 & !n575 & n496)
n391, (n73 & !n233 & n285) | (n73 & n233 & n285)
n392, false
n393, (!n99 & n119 & n194)
n394, (!n460 & n485 & !n191)
n395, (n379 & !n76 & n201)
n396, (n601 & !n16 & n612) | (n601 & n16 & !n612)
n397, (!n472 & !n35 & !n449)
n398, (n445 & n170 & !n138)
n399, (n126 & n29 & !n239)
n400, (!n397 & n412 & n494) | (n397 & n412 & !n494)
n401, false
n402, (!n139 & !n324 & !n4) | (!n139 & !n324 & n4)
n403, (n483 & !n113 & n498)
n404, false
n405, (!n394 & !n308 & n128) | (!n394 & n308 & !n128) | (n394 & n308 & !n128) | (n394 & n308 & n128)
n406, (n455 & n20 & n408)
n407, (!n92 & !n515 & !n510) | (!n92 & n515 & !n510)
n408, (!n11 & !n492 & !n199) | (!n11 & !n492 & n199)
n409, (!n103 & !n577 & !n583) | (!n103 & n577 & !n583) | (!n103 & n577 & n583)
n410, (!n597 & !n90 & !n232) | (!n597 & n90 & !n232) | (!n597 & n90 & n232)
n411, (!n26 & !n409 & !n479) | (!n26 & !n409 & n479) | (n26 & !n409 & !n479)
n412, (n198 & n55 & n206)
n413, (n513 & n412 & n310)
n414, (!n301 & !n421 & !n510) | (n301 & !n421 & n510)
n415, (n476 & !n227 & !n123)
n416, (!n242 & !n227 & !n360) | (n242 & !n227 & !n360) | (n242 & n227 & n360)
n417, (n93 & !n401 & !n583) | (n93 & !n401 & n583)
n418, (!n533 & !n356 & !n397)
n419, (!n182 & n109 & !n475) | (n182 & !n109 & n475)
n420, (!n477 & !n497 & !n569) | (n477 & !n497 & !n569)
n421, (n463 & !n325 & n349)
n422, false
n423, (!n35 & !n511 & n105) | (n35 & !n511 & n105)
n424, (!n55 & !n536 & !n117) | (!n55 & n536 & !n117)
n425, (!n123 & !n325 & n168)
n426, (!n399 & !n63 & n319) | (n399 & n63 & n319)
n427, (n502 & n69 & !n11)
n428, (!n184 & !n379 & !n155) | (n184 & n379 & !n155)
n429, false
n430, (!n300 & !n621 & !n62)
n431, (!n263 & n29 & n313) | (n263 & n29 & !n313)
n432, (!n443 & !n332 & !n430)
n433, (n135 & !n158 & n515)
n434, (!n490 & !n313 & n512) | (!n490 & n313 & n512) | (n490 & !n313 & n512)
n435, (n624 & !n280 & !n425)
n436, (!n412 & !n604 & n439) | (n412 & !n604 & n439)
n437, (!n228 & n297 & n252) | (n228 & !n297 & n252) | (n228 & n297 & n252)
n438, (!n59 & !n477 & n576)
n439, false
n440, (!n447 & !n426 & !n34) | (!n447 & n426 & n34) | (n447 & n426 & !n34)
n441, (n85 & !n248 & n528)
n442, (!n250 & n382 & !n264) | (!n250 & n382 & n264) | (n250 & !n382 & n264)
n443, false
n444, (n363 & !n507 & !n394) | (n363 & n507 & n394)
n445, (n226 & !n357 & n220) | (n226 & n357 & !n220) | (n226 & n357 & n220)
n446, false
n447, false
n448, false
n449, (n51 & !n587 & !n258)
n450, (n80 & !n235 & !n96) | (n80 & n235 & n96)
n451, (n397 & !n555 & !n432)
n452, (!n584 & n96 & !n294) | (n584 & n96 & n294)
n453, (!n324 & !n54 & n179) | (!n324 & n54 & !n179) | (n324 & !n54 & !n179)
n454, (!n124 & !n101 & !n405) | (!n124 & !n101 & n405) | (n124 & !n101 & n405)
n455, (n511 & n347 & n80)
n456, (!n316 & n558 & !n250) | (n316 & n558 & n250)
n457, (!n126 & n544 & n226)
n458, (n62 & !n222 & n375)
n459, false
n460, (!n533 & n176 & n462) | (n533 & n176 & !n462)
n461, (n525 & n472 & !n373)
n462, (!n127 & !n437 & n81) | (n127 & !n437 & !n81)
n463, (!n133 & !n148 & !n523) | (n133 & n148 & !n523)
n464, (n477 & !n353 & !n105) | (n477 & n353 & n105)
n465, (!n113 & n244 & !n274) | (n113 & n244 & !n274)
n466, (!n35 & !n541 & n557) | (n35 & !n541 & !n557) | (n35 & n541 & n557)
n467, (!n26 & !n595 & n66) | (!n26 & n595 & n66) | (n26 & n595 & n66)
n468, (!n411 & !n224 & n181) | (!n411 & n224 & !n181)
n469, false
n470, (!n498 & n29 & n631) | (n498 & !n29 & !n631) | (n498 & !n29 & n631) | (n498 & n29 & n631)
n471, (n51 & n42 & !n618)
n472, (!n605 & n189 & !n324)
n473, (!n535 & !n630 & !n456) | (!n535 & n630 & !n456)
n474, (!n360 & !n381 & n63) | (!n360 & n381 & n63)
n475, (!n527 & n47 & !n48)
n476, (!n438 & n163 & !n120)
n477, (!n513 & !n550 & !n356) | (!n513 & n550 & n356) | (n513 & !n550 & n356)
n478, (!n292 & !n581 & !n187) | (!n292 & n581 & !n187) | (n292 & n581 & !n187)
n479, (n237 & n474 & !n557)
n480, (n475 & !n239 & n452)
n481, (!n177 & n19 & !n20)
n482, (!n194 & !n329 & !n222)
n483, (!n574 & n466 & !n199)
n484, (!n18 & !n440 & !n158) | (!n18 & n440 & !n158) | (n18 & n440 & !n158)
n485, (!n523 & !n105 & !n295) | (n523 & !n105 & n295)
n486, (n624 & !n292 & !n70)
n487, (n472 & !n120 & !n411)
n488, false
n489, (!n308 & !n266 & !n4) | (!n308 & !n266 & n4) | (!n308 & n266 & !n4) | (!n308 & n266 & n4) | (n308 & !n266 & !n4) | (n308 & n266 & !n4)
n490, false
n491, (!n440 & !n505 & n106) | (n440 & !n505 & n106) | (n440 & n505 & n106)
n492, (!n404 & n567 & n300) | (n404 & n567 & !n300)
n493, (!n272 & n571 & n293) | (n272 & n571 & n293)
n494, (!n225 & !n16 & n351) | (n225 & n16 & !n351)
n495, (!n346 & n431 & n31) | (n346 & !n431 & n31) | (n346 & n431 & n31)
n496, false
n497, false
n498, (!n298 & !n342 & n355) | (!n298 & n342 & !n355) | (n298 & n342 & n355)
n499, (!n182 & n434 & n23) | (n182 & n434 & !n23)
n500, false
n501, (!n550 & n138 & !n283) | (n550 & !n138 & !n283)
n502, (!n395 & !n140 & !n284) | (!n395 & !n140 & n284)
n503, (!n541 & n460 & !n261) | (!n541 & n460 & n261) | (n541 & !n460 & !n261)
n504, (!n319 & !n498 & !n238) | (n319 & !n498 & n238) | (n319 & n498 & !n238) | (n319 & n498 & n238)
n505, false
n506, false
n507, (!n232 & !n409 & !n204) | (!n232 & !n409 & n204) | (!n232 & n409 & n204)
n508, (!n595 & !n106 & !n9) | (!n595 & n106 & n9) | (n595 & !n106 & n9)
n509, (n335 & n32 & !n353) | (n335 & n32 & n353)
n510, false
n511, (!n587 & n542 & n277) | (n587 & n542 & n277)
n512, (!n559 & !n577 & n208) | (!n559 & n577 & !n208) | (n559 & n577 & !n208)
n513, false
n514, (!n123 & !n533 & !n464) | (n123 & n533 & n464)
n515, (n551 & n620 & !n53)
n516, (!n343 & !n353 & !n52)
n517, (!n439 & n454 & !n365) | (n439 & n454 & n365)
n518, false
n519, (!n113 & n567 & n31) | (n113 & !n567 & !n31)
n520, (!n574 & n5 & !n358)
n521, (n636 & !n174 & !n405) | (n636 & n174 & n405)
n522, (!n539 & !n280 & !n606) | (!n539 & !n280 & n606)
n523, (!n634 & !n527 & !n528)
n524, (n122 & !n63 & !n16)
n525, (!n376 & !n123 & !n2) | (!n376 & n123 & !n2)
n526, (!n131 & n580 & !n513) | (n131 & !n580 & !n513) | (n131 & n580 & !n513)
n527, false
n528, (n311 & !n36 & n32)
n529, (!n429 & !n387 & n531) | (n429 & !n387 & !n531)
n530, false
n531, (!n631 & !n205 & n337) | (n631 & !n205 & n337) | (n631 & n205 & n337)
n532, false
n533, (!n495 & n209 & n278) | (n495 & n209 & n278)
n534, (!n449 & n461 & !n626) | (!n449 & n461 & n626) | (n449 & !n461 & !n626) | (n449 & n461 & !n626) | (n449 & n461 & n626)
n535, (!n511 & !n388 & !n265) | (!n511 & !n388 & n265) | (!n511 & n388 & !n265) | (!n511 & n388 & n265)
n536, (!n365 & n545 & n355)
n537, (!n388 & n375 & !n313) | (!n388 & n375 & n313) | (n388 & !n375 & n313)
n538, (!n580 & !n531 & !n12) | (!n580 & n531 & n12)
n539, (!n580 & !n400 & n40) | (n580 & !n400 & !n40) | (n580 & !n400 & n40)
n540, (!n19 & !n398 & n144) | (!n19 & n398 & !n144) | (n19 & !n398 & n144)
n541, false
n542, (n482 & !n279 & !n10) | (n482 & n279 & n10)
n543, (n13 & !n122 & n84)
n544, false
n545, false
n546, (!n510 & !n94 & !n96)
n547, false
n548, (n546 & n140 & n615)
n549, (!n609 & n219 & n135)
n550, (!n604 & !n370 & !n75) | (!n604 & !n370 & n75)
n551, (n238 & n218 & n585)
n552, (!n317 & !n484 & !n369) | (!n317 & !n484 & n369) | (!n317 & n484 & !n369)
n553, (!n353 & !n414 & n145) | (n353 & n414 & n145)
n554, (!n576 & !n215 & n168) | (n576 & n215 & n168)
n555, (n175 & n574 & !n437)
n556, (!n636 & n335 & !n293)
n557, (!n274 & n225 & n293)
n558, false
n559, (!n160 & !n111 & !n446)
n560, (n225 & n623 & !n71)
n561, (!n470 & n165 & n354)
n562, (n268 & n560 & !n275)
n563, (n203 & n447 & n622)
n564, (!n68 & !n72 & n341) | (n68 & !n72 & !n341) | (n68 & !n72 & n341) | (n68 & n72 & n341)
n565, (n168 & n573 & !n471) | (n168 & n573 & n471)
n566, (n516 & !n399 & n422)
n567, (n119 & n144 & !n613) | (n119 & n144 & n613)
n568, (!n519 & !n297 & !n311) | (!n519 & n297 & !n311)
n569, (!n558 & n612 & !n171)
n570, (!n634 & !n37 & !n243) | (n634 & n37 & n243)
n571, (!n235 & !n462 & n118) | (!n235 & n462 & !n118) | (!n235 & n462 & n118) | (n235 & !n462 & !n118) | (n235 & n462 & n118)
n572, (!n352 & n79 & n462)
n573, false
n574, (!n464 & n270 & !n257) | (!n464 & n270 & n257) | (n464 & !n270 & !n257) | (n464 & !n270 & n257)
n575, (!n587 & n486 & n337)
n576, (!n544 & !n206 & !n411) | (!n544 & !n206 & n411) | (!n544 & n206 & n411)
n577, (!n65 & n75 & !n546) | (!n65 & n75 & n546) | (n65 & n75 & !n546)
n578, (n88 & n381 & n504)
n579, (!n526 & !n153 & !n422)
n580, (!n392 & !n511 & !n333) | (!n392 & n511 & n333) | (n392 & !n511 & !n333)
n581, (!n244 & !n58 & n488) | (!n244 & n58 & !n488) | (n244 & !n58 & !n488) | (n244 & n58 & n488)
n582, (!n506 & n165 & !n326) | (n506 & n165 & !n326)
n583, (!n187 & n142 & !n626) | (n187 & !n142 & !n626)
n584, false
n585, (!n409 & !n542 & !n35) | (n409 & !n542 & n35) | (n409 & n542 & !n35)
n586, (!n249 & n624 & !n321) | (!n249 & n624 & n321)
n587, (!n405 & n309 & !n131)
n588, (!n224 & n199 & !n532) | (n224 & !n199 & !n532) | (n224 & n199 & !n532)
n589, (n523 & !n524 & n176)
n590, (!n457 & n198 & !n527)
n591, (!n563 & n9 & n606) | (n563 & n9 & !n606)
n592, false
n593, (n123 & n628 & n226)
n594, (!n393 & !n355 & n555)
n595, false
n596, (!n52 & !n8 & !n46) | (n52 & !n8 & !n46) | (n52 & n8 & !n46)
n597, (n616 & n384 & !n636) | (n616 & n384 & n636)
n598, (n345 & !n602 & !n605) | (n345 & n602 & !n605) | (n345 & n602 & n605)
n599, (!n244 & !n532 & !n58) | (!n244 & n532 & n58) | (n244 & n532 & !n58)
n600, (n514 & !n218 & !n610) | (n514 & n218 & n610)
n601, (!n286 & n129 & !n195)
n602, (n132 & !n439 & !n199) | (n132 & !n439 & n199)
n603, (n609 & n72 & !n542)
n604, (n460 & !n35 & !n593)
n605, false
n606, (!n573 & n271 & n579)
n607, (!n363 & !n606 & n385) | (n363 & n606 & !n385)
n608, (!n237 & n386 & n380) | (n237 & n386 & n380)
n609, (!n370 & !n612 & !n194)
n610, false
n611, (n363 & !n516 & n610)
n612, (n163 & !n444 & !n565)
n613, (!n231 & n536 & n566) | (n231 & n536 & !n566)
n614, (!n324 & !n141 & !n313) | (!n324 & !n141 & n313) | (n324 & n141 & n313)
n615, (!n69 & n134 & !n312) | (n69 & !n134 & n312) | (n69 & n134 & !n312)
n616, (n415 & !n308 & !n15) | (n415 & !n308 & n15)
n617, false
n618, false
n619, false
n620, (n26 & !n454 & n581)
n621, (!n580 & !n485 & !n433) | (!n580 & n485 & !n433)
n622, (!n375 & !n198 & n349) | (!n375 & n198 & !n349) | (n375 & !n198 & n349)
n623, (n590 & !n240 & !n287) | (n590 & n240 & !n287)
n624, (!n155 & n153 & !n11)
n625, (n150 & !n622 & n228) | (n150 & n622 & n228)
n626, (!n205 & n433 & !n106) | (n205 & !n433 & n106) | (n205 & n433 & n106)
n627, (!n61 & n140 & n155)
n628, (!n158 & n258 & !n336) | (n158 & !n258 & !n336) | (n158 & !n258 & n336)
n629, (n505 & !n522 & !n382)
n630, (!n524 & !n122 & !n488) | (!n524 & n122 & !n488) | (n524 & !n122 & !n488) | (n524 & n122 & !n488)
n631, (!n602 & !n291 & n539) | (n602 & !n291 & !n539)
n632, false
n633, (!n324 & !n483 & n635) | (n324 & n483 & n635)
n634, (!n298 & n42 & n637) | (n298 & n42 & !n637)
n635, (!n106 & !n167 & !n513) | (n106 & !n167 & n513)
n636, (n416 & !n451 & !n535)
n637, (n457 & !n154 & !n559) | (n457 & n154 & !n559)
n638, (!n221 & !n603 & n392)
n639, (!n476 & !n431 & n575)
