targets, factors
n0, (!n124 & !n302 & !n424) | (n124 & n302 & n424)
n1, false
n2, (!n503 & !n534 & n587)
n3, (!n2 & !n297 & n414) | (n2 & !n297 & !n414) | (n2 & n297 & !n414)
n4, (n442 & n369 & n385)
n5, false
n6, (!n439 & !n511 & !n62) | (n439 & !n511 & !n62)
n7, false
n8, (!n368 & n158 & n568) | (n368 & !n158 & !n568) | (n368 & n158 & n568)
n9, (!n614 & !n230 & !n500) | (n614 & !n230 & !n500)
n10, (!n400 & !n278 & !n433) | (!n400 & !n278 & n433) | (n400 & !n278 & !n433)
n11, (!n452 & n91 & !n291)
n12, (n223 & n426 & !n492)
n13, (!n554 & n431 & n548) | (n554 & n431 & !n548)
n14, (n70 & !n507 & !n374)
n15, false
n16, (!n342 & !n399 & !n389) | (!n342 & !n399 & n389) | (n342 & !n399 & !n389)
n17, (!n280 & !n443 & !n584) | (!n280 & n443 & !n584)
n18, (n429 & !n410 & n343) | (n429 & n410 & n343)
n19, false
n20, (n611 & n189 & !n297) | (n611 & n189 & n297)
n21, (!n422 & !n469 & n348) | (!n422 & n469 & !n348)
n22, false
n23, (!n610 & !n186 & n205) | (n610 & !n186 & n205)
n24, false
n25, (!n347 & !n532 & !n292) | (!n347 & !n532 & n292) | (n347 & n532 & !n292)
n26, (n33 & !n290 & n294)
n27, (!n448 & !n97 & n490) | (!n448 & n97 & n490)
n28, (n606 & !n432 & !n563)
n29, (n147 & !n449 & !n128) | (n147 & n449 & !n128)
n30, false
n31, (n482 & !n371 & n168) | (n482 & n371 & n168)
n32, (!n437 & n137 & !n15) | (n437 & n137 & n15)
n33, (n614 & !n372 & !n247)
n34, (!n236 & !n415 & n136)
n35, (n385 & !n331 & n366) | (n385 & n331 & n366)
n36, (!n202 & n185 & n489) | (n202 & !n185 & n489)
n37, (!n330 & !n568 & n415) | (n330 & !n568 & !n415) | (n330 & !n568 & n415)
n38, (!n73 & n538 & n134) | (n73 & n538 & !n134)
n39, (!n256 & n561 & n490) | (n256 & !n561 & !n490) | (n256 & !n561 & n490)
n40, (!n274 & n482 & !n434) | (!n274 & n482 & n434) | (n274 & n482 & !n434)
n41, (n591 & n252 & !n630)
n42, false
n43, (n175 & n346 & n558)
n44, (!n77 & !n254 & n103) | (!n77 & n254 & !n103) | (n77 & n254 & !n103)
n45, (!n87 & n399 & n277)
n46, false
n47, (!n339 & n280 & !n257) | (n339 & n280 & !n257)
n48, (n281 & !n126 & n354)
n49, false
n50, (!n593 & n44 & !n304)
n51, (!n499 & !n157 & !n636) | (n499 & n157 & n636)
n52, (!n545 & !n519 & n93) | (n545 & !n519 & n93)
n53, (!n73 & !n18 & n211) | (!n73 & n18 & n211)
n54, (!n395 & !n23 & n369) | (n395 & !n23 & !n369) | (n395 & n23 & !n369)
n55, (!n412 & !n193 & !n229)
n56, (!n560 & n469 & !n196) | (n560 & !n469 & n196)
n57, (!n0 & !n356 & n503) | (n0 & !n356 & !n503)
n58, (!n40 & !n352 & n412) | (n40 & n352 & !n412)
n59, (n527 & !n118 & !n478)
n60, (!n16 & !n276 & !n28)
n61, (!n190 & n79 & !n421) | (n190 & n79 & !n421) | (n190 & n79 & n421)
n62, (n69 & !n364 & !n303) | (n69 & !n364 & n303)
n63, (n233 & !n280 & n37)
n64, (!n542 & !n92 & n111) | (n542 & !n92 & n111)
n65, false
n66, (!n169 & n36 & !n351) | (n169 & n36 & n351)
n67, false
n68, (!n72 & !n41 & !n432) | (!n72 & n41 & !n432) | (n72 & !n41 & !n432)
n69, (n120 & n54 & !n163)
n70, (n19 & n523 & n140)
n71, false
n72, (!n634 & !n32 & n53) | (n634 & !n32 & n53)
n73, (!n178 & !n107 & n515) | (n178 & !n107 & n515) | (n178 & n107 & !n515) | (n178 & n107 & n515)
n74, (!n83 & !n509 & n637) | (n83 & n509 & !n637)
n75, (!n203 & !n444 & n140)
n76, (!n157 & !n580 & !n240)
n77, (!n63 & n195 & !n173) | (n63 & !n195 & !n173)
n78, (!n241 & n131 & !n195)
n79, (!n117 & n274 & !n433) | (n117 & n274 & !n433)
n80, (!n490 & n23 & !n129)
n81, (!n47 & n295 & !n573) | (n47 & !n295 & n573)
n82, (!n58 & !n410 & !n91) | (n58 & n410 & n91)
n83, (!n181 & n518 & !n446) | (n181 & n518 & !n446)
n84, (!n432 & !n626 & n260)
n85, (!n555 & n523 & n339) | (n555 & !n523 & n339)
n86, (!n10 & !n582 & !n368) | (n10 & !n582 & !n368)
n87, (n193 & !n537 & !n212)
n88, (!n369 & !n357 & !n97) | (!n369 & n357 & !n97) | (n369 & n357 & n97)
n89, (!n633 & n26 & n625)
n90, (n183 & n200 & !n455)
n91, false
n92, (n436 & !n598 & !n116) | (n436 & n598 & !n116)
n93, false
n94, (!n201 & n322 & !n454)
n95, (!n589 & n218 & !n541) | (!n589 & n218 & n541)
n96, (n461 & !n215 & !n317) | (n461 & n215 & n317)
n97, (!n307 & n108 & n139)
n98, (!n168 & !n139 & !n254)
n99, (!n407 & !n199 & !n16) | (!n407 & n199 & n16)
n100, (!n114 & !n190 & !n120)
n101, (!n532 & !n31 & n291) | (!n532 & n31 & !n291) | (n532 & !n31 & n291)
n102, (!n27 & !n432 & n594) | (n27 & !n432 & n594) | (n27 & n432 & n594)
n103, (n561 & !n115 & n180)
n104, (!n637 & !n70 & n428) | (!n637 & n70 & !n428)
n105, false
n106, (!n157 & !n517 & n184)
n107, (!n246 & !n259 & !n537)
n108, (!n161 & !n53 & !n487) | (n161 & !n53 & n487)
n109, (!n328 & n324 & n494) | (n328 & n324 & !n494) | (n328 & n324 & n494)
n110, false
n111, (n426 & !n482 & !n513) | (n426 & n482 & n513)
n112, (n489 & !n90 & !n13)
n113, (!n152 & n238 & !n427)
n114, (!n613 & !n483 & !n247) | (n613 & n483 & !n247)
n115, (n82 & !n426 & !n200)
n116, (!n111 & n465 & n419)
n117, (n299 & !n42 & !n255)
n118, false
n119, (n202 & !n535 & !n453) | (n202 & n535 & n453)
n120, (n584 & n262 & !n445)
n121, (!n261 & n52 & !n253) | (!n261 & n52 & n253) | (n261 & n52 & !n253)
n122, (!n547 & !n382 & !n410) | (!n547 & !n382 & n410) | (!n547 & n382 & !n410) | (n547 & !n382 & n410)
n123, (n385 & n615 & !n109)
n124, (!n511 & n41 & !n570)
n125, (!n0 & !n430 & !n343) | (!n0 & !n430 & n343) | (n0 & !n430 & !n343)
n126, (n59 & !n100 & !n92)
n127, (!n465 & !n404 & n233) | (!n465 & n404 & n233) | (n465 & n404 & n233)
n128, (n257 & !n351 & n369) | (n257 & n351 & n369)
n129, (!n59 & n97 & n386) | (n59 & n97 & n386)
n130, false
n131, false
n132, (!n254 & !n338 & !n109) | (!n254 & n338 & !n109)
n133, (n106 & !n517 & n424) | (n106 & n517 & n424)
n134, (!n419 & n64 & !n242)
n135, (n361 & n148 & !n0) | (n361 & n148 & n0)
n136, (n626 & !n639 & !n461) | (n626 & n639 & n461)
n137, (n168 & !n422 & !n155) | (n168 & n422 & !n155)
n138, (!n209 & n373 & n84)
n139, (!n177 & n40 & !n103) | (!n177 & n40 & n103) | (n177 & !n40 & !n103) | (n177 & n40 & n103)
n140, (!n350 & n239 & n540) | (n350 & n239 & !n540) | (n350 & n239 & n540)
n141, (n324 & !n395 & !n474)
n142, (!n385 & n224 & !n610) | (n385 & !n224 & !n610) | (n385 & !n224 & n610)
n143, (!n160 & n536 & !n395)
n144, (!n239 & n392 & n417)
n145, (!n311 & n144 & !n256) | (n311 & !n144 & n256)
n146, (!n239 & n617 & !n425) | (n239 & !n617 & n425)
n147, (!n603 & !n245 & n413)
n148, (n384 & !n634 & !n74) | (n384 & n634 & !n74)
n149, false
n150, (n198 & !n92 & n267) | (n198 & n92 & !n267)
n151, (!n5 & !n509 & !n139) | (!n5 & !n509 & n139) | (n5 & !n509 & !n139) | (n5 & n509 & !n139) | (n5 & n509 & n139)
n152, (!n538 & n502 & n380) | (n538 & !n502 & n380) | (n538 & n502 & !n380) | (n538 & n502 & n380)
n153, (!n202 & !n262 & n354) | (!n202 & n262 & n354) | (n202 & !n262 & !n354)
n154, (n240 & !n318 & n415) | (n240 & n318 & !n415) | (n240 & n318 & n415)
n155, (!n339 & n420 & !n637)
n156, (!n324 & n496 & !n122) | (n324 & !n496 & n122) | (n324 & n496 & n122)
n157, (n246 & n599 & !n569)
n158, (!n380 & !n604 & !n586) | (!n380 & !n604 & n586) | (n380 & !n604 & !n586)
n159, false
n160, (n126 & n504 & n560)
n161, (!n305 & n251 & !n530) | (n305 & !n251 & n530) | (n305 & n251 & n530)
n162, (n294 & !n278 & !n636)
n163, (!n405 & !n247 & n374)
n164, (!n121 & !n326 & n305) | (n121 & !n326 & n305)
n165, (!n115 & !n409 & !n148) | (!n115 & !n409 & n148) | (!n115 & n409 & !n148) | (n115 & !n409 & n148) | (n115 & n409 & !n148)
n166, false
n167, (n290 & n624 & n242)
n168, (!n65 & !n325 & n121) | (!n65 & n325 & !n121) | (!n65 & n325 & n121)
n169, (!n34 & n110 & !n282)
n170, (!n361 & n144 & n571) | (n361 & !n144 & !n571) | (n361 & !n144 & n571)
n171, (!n72 & n76 & !n455)
n172, (!n479 & n517 & !n122) | (n479 & !n517 & n122)
n173, false
n174, (!n478 & !n220 & !n488) | (n478 & !n220 & !n488)
n175, (!n175 & !n454 & n339) | (!n175 & n454 & !n339)
n176, (!n488 & n310 & !n413) | (n488 & !n310 & n413)
n177, false
n178, (!n467 & n136 & !n505) | (n467 & !n136 & !n505) | (n467 & n136 & n505)
n179, (n363 & !n590 & !n320) | (n363 & n590 & !n320)
n180, (!n50 & !n238 & n162) | (n50 & n238 & !n162)
n181, (!n360 & n375 & !n130) | (n360 & n375 & !n130)
n182, false
n183, (!n178 & !n490 & n406)
n184, (!n494 & !n211 & !n629) | (n494 & n211 & n629)
n185, (!n51 & !n336 & !n534)
n186, (n634 & n231 & n279)
n187, (n593 & !n118 & !n209) | (n593 & !n118 & n209)
n188, false
n189, false
n190, (!n591 & !n593 & !n17) | (n591 & n593 & !n17)
n191, (n329 & !n29 & !n42)
n192, (n623 & !n55 & !n451)
n193, (!n510 & !n213 & !n419) | (!n510 & !n213 & n419)
n194, (!n219 & n608 & !n457) | (!n219 & n608 & n457)
n195, (!n486 & !n22 & !n38) | (!n486 & n22 & !n38)
n196, (!n603 & !n64 & n182) | (n603 & !n64 & n182)
n197, false
n198, (!n529 & !n14 & !n122) | (n529 & !n14 & !n122)
n199, (!n297 & n318 & !n609)
n200, (!n26 & !n243 & !n583) | (!n26 & n243 & !n583) | (n26 & n243 & n583)
n201, (n308 & n335 & !n166)
n202, (!n47 & !n290 & n228)
n203, (!n418 & n266 & n455) | (n418 & !n266 & n455)
n204, (n600 & !n544 & !n552) | (n600 & !n544 & n552)
n205, (!n514 & !n509 & n189)
n206, (!n104 & !n153 & n125) | (n104 & n153 & n125)
n207, (n629 & n553 & !n393) | (n629 & n553 & n393)
n208, (!n547 & !n484 & !n90) | (!n547 & n484 & n90)
n209, (!n286 & !n87 & !n257) | (!n286 & !n87 & n257)
n210, (n384 & !n310 & n322)
n211, (!n94 & !n141 & !n359) | (!n94 & n141 & !n359) | (!n94 & n141 & n359) | (n94 & n141 & !n359)
n212, (!n20 & !n290 & n400) | (n20 & n290 & !n400) | (n20 & n290 & n400)
n213, false
n214, (!n343 & !n608 & !n574) | (!n343 & n608 & !n574) | (!n343 & n608 & n574)
n215, false
n216, (!n172 & !n496 & n465)
n217, false
n218, (n9 & n105 & !n373)
n219, (!n175 & !n419 & !n244)
n220, (!n535 & n71 & !n249)
n221, (!n82 & n313 & !n4) | (n82 & n313 & !n4) | (n82 & n313 & n4)
n222, (!n493 & !n66 & !n367) | (n493 & n66 & !n367)
n223, (n458 & !n372 & !n117)
n224, (!n518 & n47 & !n395)
n225, (!n633 & !n427 & !n426) | (n633 & n427 & n426)
n226, (!n36 & !n110 & !n180)
n227, false
n228, (!n55 & n102 & !n315)
n229, false
n230, (n461 & n474 & n158)
n231, false
n232, (!n519 & !n60 & n9) | (n519 & n60 & !n9)
n233, (!n150 & !n550 & n387) | (!n150 & n550 & !n387) | (n150 & !n550 & n387)
n234, (!n65 & !n546 & !n603) | (n65 & !n546 & n603)
n235, false
n236, (!n174 & n370 & !n463) | (n174 & n370 & n463)
n237, (n295 & n526 & !n596)
n238, (!n462 & !n382 & !n448) | (n462 & n382 & n448)
n239, (n541 & n366 & !n198)
n240, (!n125 & n509 & !n298) | (n125 & !n509 & !n298)
n241, (!n533 & !n484 & !n57)
n242, (!n545 & n551 & n558) | (n545 & !n551 & !n558) | (n545 & n551 & n558)
n243, (!n14 & n575 & !n22)
n244, (!n232 & n40 & !n291) | (!n232 & n40 & n291) | (n232 & !n40 & !n291) | (n232 & !n40 & n291)
n245, (!n417 & n42 & !n166) | (!n417 & n42 & n166) | (n417 & n42 & n166)
n246, false
n247, (!n439 & !n233 & !n440) | (!n439 & n233 & n440) | (n439 & !n233 & !n440) | (n439 & n233 & !n440)
n248, (!n500 & !n208 & n535) | (!n500 & n208 & !n535) | (!n500 & n208 & n535) | (n500 & !n208 & !n535)
n249, false
n250, (!n503 & !n194 & n33) | (!n503 & n194 & !n33)
n251, (!n420 & !n633 & n394) | (!n420 & n633 & n394)
n252, (n94 & !n541 & !n582) | (n94 & !n541 & n582)
n253, (!n124 & !n33 & n55) | (!n124 & n33 & !n55)
n254, (!n347 & !n448 & n581) | (n347 & n448 & n581)
n255, (n484 & !n119 & n507)
n256, (n249 & !n70 & !n105) | (n249 & n70 & !n105)
n257, (!n594 & !n218 & !n426) | (n594 & n218 & !n426)
n258, (!n309 & !n429 & n432) | (!n309 & n429 & !n432)
n259, (!n358 & !n272 & !n319) | (!n358 & n272 & !n319) | (n358 & n272 & n319)
n260, (n492 & n371 & n395)
n261, (!n519 & !n393 & !n107)
n262, (n273 & !n464 & n176)
n263, (!n67 & n441 & n567)
n264, false
n265, (n245 & !n551 & n630)
n266, (n79 & !n312 & !n29)
n267, (n70 & !n285 & !n35) | (n70 & n285 & n35)
n268, false
n269, false
n270, (!n515 & n258 & !n28) | (n515 & n258 & !n28)
n271, (!n72 & n404 & n253) | (n72 & !n404 & n253)
n272, false
n273, (!n218 & !n540 & n62) | (!n218 & n540 & n62)
n274, (n313 & n50 & n430)
n275, (!n537 & !n184 & !n571) | (!n537 & !n184 & n571) | (!n537 & n184 & !n571) | (n537 & !n184 & !n571)
n276, (!n499 & !n251 & !n626)
n277, false
n278, (!n31 & !n306 & n214) | (n31 & !n306 & !n214)
n279, (n87 & !n395 & n156)
n280, (n456 & !n211 & !n125)
n281, false
n282, (!n437 & n1 & n400)
n283, (n560 & !n606 & !n382) | (n560 & !n606 & n382) | (n560 & n606 & !n382)
n284, (n606 & !n545 & n138) | (n606 & n545 & !n138)
n285, (!n549 & n473 & n125)
n286, (!n252 & n93 & !n377) | (n252 & n93 & !n377)
n287, false
n288, (!n373 & !n310 & n307) | (n373 & n310 & !n307)
n289, (!n567 & n130 & !n305) | (n567 & !n130 & !n305)
n290, (n582 & !n92 & !n629)
n291, false
n292, false
n293, (!n362 & !n400 & n434) | (!n362 & n400 & n434) | (n362 & n400 & n434)
n294, false
n295, (n67 & !n238 & !n567)
n296, (!n254 & !n80 & !n196) | (!n254 & n80 & !n196) | (n254 & !n80 & n196)
n297, (!n402 & !n215 & !n223) | (!n402 & n215 & n223)
n298, (!n41 & n255 & n193) | (n41 & n255 & !n193)
n299, (!n296 & !n279 & !n158) | (!n296 & n279 & !n158) | (n296 & !n279 & n158) | (n296 & n279 & n158)
n300, (!n170 & n167 & n160) | (n170 & n167 & n160)
n301, (!n188 & n31 & !n572)
n302, (n9 & n279 & n469)
n303, (!n639 & n365 & n284)
n304, (n559 & !n607 & !n149)
n305, (!n472 & !n47 & n260) | (!n472 & n47 & !n260) | (n472 & !n47 & !n260) | (n472 & n47 & n260)
n306, (!n249 & n541 & !n103) | (!n249 & n541 & n103) | (n249 & n541 & !n103)
n307, (n55 & !n236 & !n247) | (n55 & !n236 & n247)
n308, false
n309, false
n310, (n158 & n134 & !n395)
n311, (!n469 & n174 & n286)
n312, (!n297 & !n495 & !n93) | (!n297 & n495 & n93) | (n297 & n495 & !n93)
n313, (n39 & !n402 & n147)
n314, (!n301 & !n590 & !n584) | (!n301 & !n590 & n584) | (n301 & !n590 & !n584) | (n301 & !n590 & n584)
n315, (!n147 & n441 & n286) | (n147 & n441 & n286)
n316, false
n317, false
n318, false
n319, (!n544 & n324 & !n177) | (n544 & !n324 & n177)
n320, (!n630 & !n433 & n300) | (!n630 & n433 & !n300)
n321, (!n180 & n88 & n619) | (n180 & !n88 & n619) | (n180 & n88 & !n619)
n322, (!n119 & !n631 & !n586) | (!n119 & !n631 & n586) | (!n119 & n631 & !n586)
n323, (!n333 & !n405 & !n164) | (n333 & !n405 & !n164)
n324, (!n366 & n399 & n312)
n325, (!n475 & !n179 & n386) | (n475 & !n179 & !n386)
n326, (!n359 & n608 & !n617) | (n359 & !n608 & n617) | (n359 & n608 & n617)
n327, (!n509 & !n58 & !n474) | (n509 & !n58 & n474)
n328, (!n555 & !n553 & !n566) | (!n555 & n553 & !n566) | (!n555 & n553 & n566) | (n555 & n553 & !n566)
n329, (!n510 & n236 & !n331)
n330, (!n316 & !n458 & !n335)
n331, (!n52 & !n366 & !n86)
n332, (!n567 & !n240 & !n617)
n333, (n522 & n261 & !n158) | (n522 & n261 & n158)
n334, (n150 & !n403 & !n551) | (n150 & !n403 & n551)
n335, (!n266 & !n88 & n264)
n336, (!n69 & n294 & !n438) | (n69 & !n294 & n438) | (n69 & n294 & !n438)
n337, (!n34 & !n223 & !n221) | (!n34 & n223 & !n221) | (n34 & !n223 & n221) | (n34 & n223 & !n221)
n338, (!n75 & !n26 & n190)
n339, (!n226 & n100 & n129) | (n226 & n100 & !n129) | (n226 & n100 & n129)
n340, (!n505 & !n148 & n55)
n341, (n107 & !n193 & !n516) | (n107 & !n193 & n516) | (n107 & n193 & !n516) | (n107 & n193 & n516)
n342, (!n627 & !n45 & n276)
n343, (n436 & n427 & !n275)
n344, (!n460 & n411 & !n368) | (n460 & !n411 & n368)
n345, (n247 & !n218 & !n409)
n346, (!n610 & n308 & !n414) | (n610 & n308 & n414)
n347, false
n348, (n40 & n372 & n364)
n349, (!n78 & !n25 & n450) | (!n78 & n25 & n450) | (n78 & n25 & n450)
n350, (n631 & n190 & !n421)
n351, (n47 & !n114 & n324)
n352, (!n187 & !n128 & !n177) | (n187 & !n128 & !n177) | (n187 & !n128 & n177) | (n187 & n128 & !n177)
n353, (!n130 & !n507 & n119) | (n130 & !n507 & !n119)
n354, (n23 & !n10 & n305) | (n23 & n10 & !n305)
n355, (!n310 & n562 & n258)
n356, (n593 & !n179 & !n293) | (n593 & n179 & !n293)
n357, false
n358, (!n138 & !n325 & n600) | (n138 & !n325 & !n600) | (n138 & n325 & n600)
n359, (!n586 & !n637 & n4) | (!n586 & n637 & !n4) | (n586 & n637 & !n4)
n360, (n227 & !n374 & n41)
n361, (!n408 & !n171 & !n619)
n362, false
n363, (!n460 & !n492 & !n280)
n364, (!n98 & !n202 & !n474) | (!n98 & n202 & !n474) | (!n98 & n202 & n474) | (n98 & !n202 & n474)
n365, (!n233 & !n217 & !n255) | (!n233 & n217 & n255)
n366, (!n584 & n627 & n146) | (n584 & !n627 & n146)
n367, (!n410 & !n153 & !n579) | (n410 & !n153 & n579)
n368, false
n369, (n96 & n249 & !n311) | (n96 & n249 & n311)
n370, (!n543 & n463 & !n202)
n371, (!n455 & !n325 & !n278) | (!n455 & !n325 & n278) | (!n455 & n325 & n278) | (n455 & n325 & !n278)
n372, (!n630 & !n284 & !n220) | (!n630 & n284 & n220) | (n630 & !n284 & !n220)
n373, (!n211 & n598 & n288) | (n211 & n598 & !n288)
n374, (!n7 & !n398 & !n100) | (!n7 & n398 & !n100)
n375, (n356 & !n440 & n117) | (n356 & n440 & !n117) | (n356 & n440 & n117)
n376, (!n381 & n254 & !n526) | (!n381 & n254 & n526)
n377, (n163 & !n60 & n287)
n378, (!n481 & !n200 & n196) | (!n481 & n200 & !n196) | (!n481 & n200 & n196) | (n481 & !n200 & !n196) | (n481 & !n200 & n196)
n379, (!n355 & !n375 & !n530) | (n355 & n375 & !n530)
n380, (!n225 & !n384 & !n149) | (!n225 & !n384 & n149) | (!n225 & n384 & !n149) | (n225 & !n384 & n149)
n381, (!n26 & !n500 & !n30) | (!n26 & !n500 & n30) | (!n26 & n500 & !n30) | (n26 & !n500 & n30)
n382, (!n219 & !n131 & n425) | (!n219 & n131 & !n425)
n383, (!n21 & !n198 & n321)
n384, (!n528 & n508 & n559)
n385, false
n386, (n247 & !n405 & !n509) | (n247 & !n405 & n509) | (n247 & n405 & !n509)
n387, (!n279 & n206 & !n638)
n388, (n372 & !n533 & !n321) | (n372 & n533 & !n321)
n389, (!n214 & !n196 & n586) | (!n214 & n196 & n586)
n390, (n286 & n466 & !n434)
n391, (!n514 & n207 & n385) | (n514 & !n207 & n385)
n392, (!n206 & !n359 & n442) | (!n206 & n359 & !n442) | (!n206 & n359 & n442) | (n206 & !n359 & !n442) | (n206 & n359 & n442)
n393, (!n482 & !n375 & n432) | (!n482 & n375 & !n432) | (!n482 & n375 & n432)
n394, (!n324 & !n51 & n535) | (!n324 & n51 & !n535) | (!n324 & n51 & n535) | (n324 & n51 & !n535)
n395, (!n200 & !n142 & n593) | (n200 & !n142 & !n593) | (n200 & n142 & !n593)
n396, (!n104 & !n418 & n616)
n397, (!n272 & !n254 & !n302) | (!n272 & !n254 & n302) | (n272 & !n254 & !n302)
n398, (n492 & !n568 & n287) | (n492 & n568 & !n287)
n399, (n379 & !n525 & n363)
n400, (n15 & n249 & !n271)
n401, (!n145 & !n258 & n67)
n402, (!n152 & n238 & !n125) | (!n152 & n238 & n125)
n403, (!n334 & !n293 & !n391) | (n334 & !n293 & n391)
n404, (!n55 & !n167 & !n481) | (!n55 & !n167 & n481)
n405, (!n184 & n301 & !n482) | (!n184 & n301 & n482) | (n184 & !n301 & n482)
n406, (!n44 & n454 & !n443)
n407, (!n639 & !n622 & !n183) | (!n639 & !n622 & n183) | (!n639 & n622 & !n183) | (n639 & n622 & n183)
n408, (!n132 & n136 & n289) | (n132 & !n136 & !n289)
n409, (n205 & n623 & n341)
n410, false
n411, (!n301 & !n515 & !n599)
n412, (n108 & n485 & !n435) | (n108 & n485 & n435)
n413, (!n8 & !n295 & n174) | (n8 & !n295 & !n174)
n414, (!n157 & n63 & !n155)
n415, (!n30 & !n545 & n45) | (!n30 & n545 & !n45) | (!n30 & n545 & n45) | (n30 & !n545 & !n45)
n416, (!n250 & n610 & !n298)
n417, (!n126 & n508 & n111)
n418, (!n266 & !n416 & !n47) | (n266 & n416 & !n47)
n419, (!n245 & n544 & !n194) | (n245 & !n544 & !n194) | (n245 & n544 & n194)
n420, (!n620 & !n582 & n430)
n421, (n145 & !n329 & n186)
n422, (n491 & n293 & !n347)
n423, (!n518 & n142 & !n234)
n424, (!n223 & !n338 & n256) | (!n223 & n338 & !n256) | (n223 & !n338 & n256)
n425, false
n426, (!n552 & !n472 & !n519) | (!n552 & n472 & !n519)
n427, (!n414 & !n523 & !n469) | (n414 & !n523 & !n469)
n428, false
n429, (!n281 & !n419 & n168) | (!n281 & n419 & n168) | (n281 & !n419 & !n168) | (n281 & n419 & n168)
n430, (!n149 & n188 & n462) | (n149 & n188 & !n462)
n431, (!n419 & !n537 & !n116) | (!n419 & n537 & !n116) | (n419 & !n537 & !n116) | (n419 & n537 & !n116) | (n419 & n537 & n116)
n432, (!n546 & n380 & !n446) | (!n546 & n380 & n446)
n433, (!n494 & n492 & n84) | (n494 & !n492 & n84)
n434, (n407 & !n228 & n608)
n435, (!n418 & !n274 & n588)
n436, (!n528 & !n13 & !n239)
n437, (!n566 & n388 & n428)
n438, (!n262 & n0 & !n90)
n439, (!n550 & !n271 & !n529) | (!n550 & n271 & n529) | (n550 & !n271 & n529)
n440, (!n17 & !n142 & !n503) | (n17 & n142 & !n503)
n441, (!n287 & n259 & !n473) | (n287 & n259 & n473)
n442, false
n443, (!n428 & n21 & !n8) | (n428 & !n21 & !n8)
n444, (!n611 & !n80 & !n473)
n445, (n524 & !n479 & n593)
n446, false
n447, (!n557 & n366 & !n0)
n448, (!n490 & n30 & !n135) | (!n490 & n30 & n135)
n449, (n342 & n99 & !n292)
n450, (n489 & !n95 & n277) | (n489 & n95 & n277)
n451, (n628 & n597 & n479)
n452, (!n150 & !n37 & n51)
n453, (!n147 & n74 & n250)
n454, (!n105 & n602 & !n613) | (n105 & n602 & !n613)
n455, (!n40 & n230 & !n50) | (n40 & n230 & n50)
n456, (!n287 & n80 & !n192) | (!n287 & n80 & n192) | (n287 & !n80 & !n192)
n457, (n161 & n88 & !n637)
n458, (!n46 & n407 & n600) | (n46 & !n407 & n600)
n459, (n267 & n433 & n412)
n460, (!n430 & !n149 & !n103)
n461, (!n188 & n272 & n479)
n462, (!n573 & n139 & !n574)
n463, (!n391 & !n405 & n278)
n464, (!n357 & !n230 & !n443) | (!n357 & n230 & n443)
n465, (!n598 & n420 & !n122)
n466, (!n109 & !n2 & !n625) | (!n109 & n2 & !n625) | (n109 & !n2 & !n625)
n467, (!n205 & n473 & n460) | (n205 & !n473 & !n460)
n468, (!n496 & n274 & !n28)
n469, false
n470, (!n596 & !n68 & n632) | (!n596 & n68 & n632)
n471, (n16 & !n516 & !n489)
n472, false
n473, (!n218 & !n615 & !n574) | (!n218 & n615 & n574) | (n218 & !n615 & !n574)
n474, (!n394 & n300 & !n237) | (n394 & !n300 & n237)
n475, (n188 & !n465 & !n407) | (n188 & n465 & !n407) | (n188 & n465 & n407)
n476, false
n477, (n178 & n550 & n561)
n478, (!n262 & n452 & n191)
n479, (!n499 & n494 & n15)
n480, (!n323 & !n122 & !n224) | (!n323 & !n122 & n224) | (!n323 & n122 & n224) | (n323 & !n122 & !n224)
n481, (!n20 & n508 & !n319) | (n20 & !n508 & !n319)
n482, (!n480 & !n281 & n637) | (!n480 & n281 & !n637)
n483, (!n166 & !n514 & !n445) | (!n166 & n514 & n445) | (n166 & !n514 & !n445)
n484, (n36 & n3 & !n297)
n485, (!n579 & n267 & !n72) | (!n579 & n267 & n72)
n486, (!n39 & n14 & !n283) | (n39 & n14 & n283)
n487, (n108 & !n261 & n288)
n488, (n444 & n300 & n617)
n489, (!n273 & n376 & !n322) | (n273 & !n376 & !n322)
n490, (!n611 & !n56 & !n634) | (!n611 & n56 & !n634) | (n611 & !n56 & n634)
n491, (!n449 & !n612 & n206) | (n449 & !n612 & !n206)
n492, false
n493, (!n103 & n328 & n63)
n494, false
n495, (!n204 & !n500 & n520) | (!n204 & n500 & !n520)
n496, (n40 & n176 & n559)
n497, (!n65 & n314 & n543)
n498, (!n237 & n320 & n417) | (n237 & !n320 & n417)
n499, (n111 & !n93 & n77)
n500, false
n501, (!n163 & n62 & n534) | (n163 & !n62 & n534)
n502, (!n127 & !n549 & n244) | (!n127 & n549 & n244)
n503, (!n537 & !n501 & n308)
n504, (!n117 & n272 & n282) | (n117 & !n272 & !n282)
n505, (n340 & n353 & !n333)
n506, (!n485 & !n343 & n192) | (!n485 & n343 & !n192) | (!n485 & n343 & n192) | (n485 & !n343 & !n192) | (n485 & !n343 & n192) | (n485 & n343 & n192)
n507, false
n508, false
n509, (n23 & n58 & !n80)
n510, (!n314 & n293 & n584) | (n314 & !n293 & !n584)
n511, (n517 & n179 & n69)
n512, false
n513, (!n455 & !n152 & n279)
n514, (!n369 & n149 & n311) | (n369 & n149 & !n311)
n515, (n596 & !n135 & !n485)
n516, false
n517, (!n484 & !n625 & !n91) | (!n484 & n625 & !n91)
n518, (!n49 & n504 & !n161) | (n49 & n504 & !n161)
n519, false
n520, (n232 & n560 & n315)
n521, (n235 & !n179 & n531)
n522, (n426 & !n376 & !n561)
n523, false
n524, (!n327 & !n245 & !n58) | (n327 & n245 & !n58)
n525, (!n621 & !n236 & n172) | (n621 & !n236 & !n172) | (n621 & !n236 & n172)
n526, (!n62 & n172 & n380)
n527, (!n297 & n556 & n351) | (n297 & !n556 & n351) | (n297 & n556 & !n351)
n528, (n232 & !n298 & !n414)
n529, (!n206 & !n234 & n628) | (!n206 & n234 & n628) | (n206 & n234 & !n628)
n530, false
n531, (!n429 & !n160 & n178) | (!n429 & n160 & n178)
n532, false
n533, (!n47 & !n80 & n590)
n534, false
n535, (!n140 & !n73 & n105) | (!n140 & n73 & n105)
n536, (!n172 & !n428 & !n470) | (!n172 & n428 & !n470)
n537, (!n558 & n99 & !n291) | (n558 & !n99 & !n291)
n538, (n144 & !n596 & n256)
n539, (!n10 & n139 & !n314) | (n10 & !n139 & !n314)
n540, false
n541, (n607 & n348 & !n580)
n542, (n397 & !n119 & !n425) | (n397 & !n119 & n425)
n543, (!n182 & n153 & n65) | (n182 & n153 & !n65)
n544, (!n193 & !n175 & n604) | (n193 & n175 & !n604)
n545, (n173 & n591 & !n401) | (n173 & n591 & n401)
n546, (n202 & !n456 & !n302)
n547, (n316 & !n469 & !n237)
n548, (!n278 & n203 & n617) | (n278 & n203 & !n617)
n549, false
n550, (!n215 & !n457 & !n409) | (!n215 & !n457 & n409) | (n215 & !n457 & !n409) | (n215 & n457 & !n409)
n551, (!n437 & n110 & n344) | (n437 & !n110 & !n344)
n552, (n35 & n241 & n571)
n553, (!n351 & n577 & !n217) | (n351 & !n577 & !n217) | (n351 & n577 & !n217) | (n351 & n577 & n217)
n554, (n440 & !n179 & !n547)
n555, false
n556, false
n557, false
n558, false
n559, (n107 & !n483 & !n0)
n560, (!n474 & n173 & n87) | (n474 & !n173 & !n87) | (n474 & n173 & !n87)
n561, (n11 & !n527 & !n321)
n562, (!n18 & !n220 & n440) | (!n18 & n220 & n440) | (n18 & !n220 & n440) | (n18 & n220 & !n440)
n563, (n87 & !n158 & !n608) | (n87 & n158 & n608)
n564, (n241 & !n54 & !n74) | (n241 & n54 & n74)
n565, false
n566, (!n365 & !n48 & !n511) | (!n365 & !n48 & n511) | (n365 & n48 & !n511)
n567, (!n606 & !n120 & n304) | (n606 & n120 & !n304) | (n606 & n120 & n304)
n568, false
n569, (!n274 & n80 & n176) | (n274 & n80 & !n176)
n570, (n436 & !n398 & !n484)
n571, (!n49 & n296 & !n102) | (n49 & !n296 & n102)
n572, (n421 & !n115 & n139)
n573, (!n320 & !n476 & !n54) | (!n320 & !n476 & n54)
n574, false
n575, false
n576, (!n132 & n555 & !n87) | (!n132 & n555 & n87)
n577, (!n314 & n244 & !n479) | (n314 & !n244 & n479) | (n314 & n244 & !n479)
n578, false
n579, (n223 & !n241 & !n194) | (n223 & n241 & !n194)
n580, (!n558 & n542 & !n419)
n581, (!n453 & !n394 & n503) | (!n453 & n394 & n503)
n582, (!n362 & n224 & n580)
n583, (!n221 & !n417 & !n256)
n584, (!n415 & !n633 & n119) | (n415 & n633 & !n119)
n585, (n578 & !n525 & !n512) | (n578 & !n525 & n512)
n586, (!n513 & !n580 & !n192) | (n513 & n580 & n192)
n587, (n519 & !n359 & n121)
n588, (!n577 & n151 & n157) | (n577 & !n151 & n157) | (n577 & n151 & n157)
n589, (!n14 & !n461 & !n615) | (!n14 & !n461 & n615) | (n14 & !n461 & !n615) | (n14 & n461 & n615)
n590, (!n628 & !n485 & !n263) | (!n628 & n485 & !n263)
n591, (!n287 & !n12 & !n549) | (n287 & n12 & n549)
n592, (!n419 & !n227 & !n297) | (!n419 & !n227 & n297)
n593, (!n387 & n159 & !n77) | (!n387 & n159 & n77) | (n387 & n159 & n77)
n594, (!n290 & !n439 & !n78) | (!n290 & !n439 & n78)
n595, (!n114 & n377 & !n405) | (n114 & n377 & n405)
n596, (!n216 & n118 & !n237) | (!n216 & n118 & n237) | (n216 & !n118 & !n237)
n597, (!n268 & !n588 & !n387)
n598, (!n325 & n260 & n173) | (n325 & n260 & n173)
n599, (!n287 & !n376 & n527)
n600, (!n588 & n502 & !n457)
n601, false
n602, (n371 & n528 & !n405)
n603, (!n388 & !n449 & !n452) | (!n388 & n449 & n452) | (n388 & !n449 & !n452) | (n388 & n449 & n452)
n604, (!n356 & n475 & !n200) | (n356 & !n475 & !n200) | (n356 & !n475 & n200)
n605, (!n88 & !n442 & !n186)
n606, (!n2 & !n160 & !n113) | (!n2 & n160 & !n113) | (!n2 & n160 & n113) | (n2 & n160 & n113)
n607, (!n160 & n358 & !n188) | (n160 & n358 & !n188) | (n160 & n358 & n188)
n608, false
n609, (n395 & n92 & !n525)
n610, (n132 & n246 & n586)
n611, (!n146 & !n315 & n417) | (!n146 & n315 & !n417) | (n146 & !n315 & !n417)
n612, (!n517 & n551 & !n425) | (n517 & !n551 & !n425)
n613, (n230 & n373 & !n10)
n614, (!n252 & n15 & !n499)
n615, false
n616, (n391 & n138 & !n66) | (n391 & n138 & n66)
n617, (n91 & !n588 & n459) | (n91 & n588 & !n459) | (n91 & n588 & n459)
n618, (!n520 & n230 & n567)
n619, (n575 & n588 & n268)
n620, (!n62 & !n449 & !n178) | (n62 & n449 & n178)
n621, (!n310 & !n75 & !n498) | (!n310 & n75 & !n498) | (n310 & n75 & !n498)
n622, (!n32 & n592 & n66) | (n32 & n592 & !n66) | (n32 & n592 & n66)
n623, (!n548 & n440 & !n38) | (!n548 & n440 & n38) | (n548 & !n440 & n38)
n624, (n169 & n340 & !n43)
n625, (!n275 & n223 & n351)
n626, (!n199 & n246 & n385) | (n199 & !n246 & n385) | (n199 & n246 & !n385)
n627, (!n590 & !n574 & !n534) | (!n590 & !n574 & n534) | (!n590 & n574 & !n534) | (n590 & !n574 & !n534) | (n590 & n574 & n534)
n628, (!n38 & n256 & !n292) | (n38 & !n256 & n292)
n629, (!n339 & !n593 & n188) | (!n339 & n593 & !n188) | (!n339 & n593 & n188)
n630, (n292 & n252 & !n580) | (n292 & n252 & n580)
n631, false
n632, (!n113 & n205 & !n449)
n633, (!n410 & n458 & n478) | (n410 & n458 & !n478)
n634, (!n121 & !n54 & !n202) | (n121 & !n54 & !n202)
n635, (!n217 & !n536 & !n615) | (!n217 & !n536 & n615) | (n217 & n536 & !n615)
n636, (n611 & !n558 & n190)
n637, (!n251 & n74 & n144) | (n251 & n74 & !n144) | (n251 & n74 & n144)
n638, (!n393 & !n498 & n452) | (n393 & !n498 & !n452) | (n393 & n498 & n452)
n639, (!n510 & !n391 & n296) | (n510 & !n391 & n296)
