targets, factors
n0, (!n457 & !n527 & n572) | (n457 & n527 & n572)
n1, (n588 & n83 & !n476)
n2, false
n3, false
n4, false
n5, (!n119 & n255 & n214)
n6, (!n551 & !n435 & !n537) | (!n551 & n435 & n537) | (n551 & n435 & !n537)
n7, (!n238 & !n541 & n578) | (!n238 & n541 & n578)
n8, (!n190 & !n363 & !n393) | (n190 & !n363 & !n393) | (n190 & !n363 & n393)
n9, (!n39 & n158 & !n313) | (!n39 & n158 & n313)
n10, (!n3 & n47 & n337)
n11, (!n418 & !n340 & !n562) | (!n418 & !n340 & n562)
n12, (!n296 & !n73 & !n268) | (!n296 & !n73 & n268) | (!n296 & n73 & n268) | (n296 & !n73 & !n268)
n13, (!n335 & !n65 & !n356) | (!n335 & n65 & !n356) | (n335 & n65 & n356)
n14, (n590 & n260 & !n60)
n15, (!n312 & !n227 & !n259) | (!n312 & !n227 & n259) | (!n312 & n227 & !n259)
n16, (!n181 & !n608 & !n574) | (!n181 & n608 & n574)
n17, (n522 & !n317 & !n432)
n18, (n22 & n247 & !n317)
n19, (!n49 & !n65 & !n432)
n20, (!n16 & !n525 & n223) | (n16 & !n525 & n223)
n21, (!n255 & !n350 & !n525) | (n255 & !n350 & n525) | (n255 & n350 & n525)
n22, (!n404 & !n544 & !n370) | (!n404 & n544 & !n370) | (n404 & n544 & !n370)
n23, false
n24, (n485 & !n187 & n32)
n25, false
n26, (n82 & !n59 & !n122) | (n82 & n59 & !n122) | (n82 & n59 & n122)
n27, (!n407 & !n77 & n323) | (n407 & !n77 & n323)
n28, (!n621 & !n122 & n538)
n29, (!n634 & !n192 & n518) | (n634 & n192 & !n518) | (n634 & n192 & n518)
n30, (!n14 & n81 & !n485)
n31, (!n572 & !n142 & n117) | (!n572 & n142 & n117) | (n572 & !n142 & !n117) | (n572 & !n142 & n117)
n32, (!n342 & !n272 & n498)
n33, false
n34, false
n35, (n279 & n188 & n483)
n36, (!n285 & !n192 & !n547)
n37, (!n630 & n476 & n175)
n38, (n244 & !n360 & n83)
n39, (!n322 & !n420 & !n9) | (n322 & !n420 & n9)
n40, (!n329 & n29 & !n114) | (n329 & !n29 & !n114) | (n329 & !n29 & n114)
n41, (n636 & !n572 & !n625) | (n636 & n572 & !n625) | (n636 & n572 & n625)
n42, (!n634 & n225 & !n141)
n43, false
n44, (n621 & !n165 & n493) | (n621 & n165 & n493)
n45, (!n613 & !n236 & !n40) | (!n613 & n236 & !n40) | (!n613 & n236 & n40)
n46, (n348 & !n32 & n204) | (n348 & n32 & !n204)
n47, false
n48, (n33 & n8 & !n493)
n49, (!n242 & n341 & n98)
n50, (!n145 & n598 & n465) | (n145 & !n598 & !n465) | (n145 & !n598 & n465)
n51, (n385 & !n202 & !n254) | (n385 & !n202 & n254)
n52, (!n521 & n51 & n310) | (n521 & n51 & n310)
n53, (!n111 & !n415 & !n442) | (!n111 & n415 & n442) | (n111 & !n415 & n442) | (n111 & n415 & !n442)
n54, false
n55, false
n56, (n536 & n213 & !n570) | (n536 & n213 & n570)
n57, (!n34 & !n12 & n531) | (n34 & !n12 & !n531) | (n34 & !n12 & n531)
n58, (!n183 & !n619 & n209) | (n183 & !n619 & n209) | (n183 & n619 & !n209)
n59, (!n633 & n84 & !n321) | (n633 & n84 & !n321)
n60, (!n505 & !n335 & !n345) | (!n505 & n335 & n345)
n61, false
n62, (n225 & !n275 & n637)
n63, false
n64, (!n407 & n115 & n54) | (n407 & !n115 & !n54) | (n407 & n115 & !n54)
n65, (!n589 & !n412 & !n585) | (n589 & n412 & !n585)
n66, (!n390 & n531 & n367) | (n390 & n531 & n367)
n67, (n345 & !n59 & !n14) | (n345 & !n59 & n14) | (n345 & n59 & n14)
n68, (!n338 & n471 & n99) | (n338 & !n471 & !n99)
n69, (n606 & n459 & !n426)
n70, false
n71, false
n72, false
n73, (n519 & !n490 & !n129) | (n519 & n490 & !n129) | (n519 & n490 & n129)
n74, (!n211 & n536 & n33)
n75, (!n424 & !n12 & !n59) | (n424 & !n12 & !n59) | (n424 & !n12 & n59)
n76, (n541 & !n398 & !n361)
n77, (!n423 & !n485 & n638) | (!n423 & n485 & !n638)
n78, (!n497 & !n350 & n28)
n79, (!n589 & n563 & n309) | (n589 & !n563 & n309)
n80, (n215 & !n452 & !n505) | (n215 & n452 & n505)
n81, (n497 & n258 & !n30)
n82, (!n393 & !n445 & !n361) | (!n393 & n445 & !n361) | (n393 & !n445 & !n361) | (n393 & n445 & n361)
n83, (n309 & !n623 & !n195) | (n309 & !n623 & n195)
n84, (!n284 & n397 & n92) | (n284 & n397 & !n92)
n85, false
n86, false
n87, (!n206 & !n607 & n259) | (n206 & !n607 & !n259) | (n206 & !n607 & n259)
n88, (!n130 & n463 & !n592) | (n130 & !n463 & !n592)
n89, (n459 & !n419 & n193)
n90, (n356 & !n133 & !n29)
n91, (n296 & !n287 & !n345) | (n296 & !n287 & n345)
n92, (n599 & !n322 & n392)
n93, (n341 & n498 & n323)
n94, (n273 & !n68 & !n256)
n95, (!n200 & n257 & !n546) | (!n200 & n257 & n546) | (n200 & !n257 & n546)
n96, (n18 & n95 & !n633)
n97, false
n98, (n586 & n468 & n47)
n99, false
n100, (n578 & !n616 & !n474)
n101, (!n578 & !n215 & !n357) | (n578 & !n215 & !n357) | (n578 & !n215 & n357)
n102, (!n532 & !n268 & !n61) | (n532 & !n268 & !n61) | (n532 & !n268 & n61) | (n532 & n268 & n61)
n103, (!n633 & n116 & !n93) | (!n633 & n116 & n93) | (n633 & n116 & n93)
n104, false
n105, (!n433 & !n378 & !n441) | (!n433 & n378 & !n441) | (n433 & !n378 & !n441)
n106, (n51 & !n98 & !n392)
n107, false
n108, (n6 & n390 & n393)
n109, (!n639 & n589 & n336)
n110, (!n636 & !n475 & !n208) | (n636 & !n475 & n208)
n111, (!n400 & !n258 & !n626) | (n400 & !n258 & !n626)
n112, (!n607 & !n569 & !n527)
n113, (!n121 & !n144 & n585)
n114, (!n588 & !n454 & n566) | (!n588 & n454 & !n566) | (n588 & n454 & !n566)
n115, (!n270 & n255 & !n55) | (!n270 & n255 & n55) | (n270 & n255 & n55)
n116, (!n356 & !n477 & n376) | (n356 & n477 & !n376)
n117, (!n56 & n559 & n443)
n118, (!n288 & !n45 & !n623) | (!n288 & n45 & !n623) | (n288 & !n45 & n623)
n119, (!n351 & !n565 & !n148) | (!n351 & n565 & n148)
n120, (!n360 & n255 & !n103) | (n360 & n255 & !n103)
n121, (n632 & !n543 & n430)
n122, (n411 & !n235 & n301)
n123, (!n234 & !n449 & !n210) | (!n234 & n449 & n210) | (n234 & !n449 & n210)
n124, (n424 & !n280 & !n618) | (n424 & n280 & n618)
n125, (!n207 & !n96 & !n311) | (n207 & n96 & n311)
n126, (n229 & !n134 & n446)
n127, (n417 & n486 & n123)
n128, (n445 & n556 & n366)
n129, (n179 & n209 & !n460)
n130, false
n131, false
n132, (n217 & !n17 & !n568) | (n217 & !n17 & n568)
n133, false
n134, (!n174 & n605 & !n410)
n135, (n608 & !n64 & n291)
n136, (n130 & !n66 & !n531)
n137, (!n235 & !n224 & !n474)
n138, false
n139, (!n93 & n92 & !n549) | (n93 & !n92 & n549)
n140, (n317 & !n233 & !n307)
n141, (!n56 & !n594 & n565)
n142, (n355 & !n134 & n14)
n143, (n270 & !n487 & !n273)
n144, (!n376 & n364 & !n593) | (n376 & !n364 & !n593) | (n376 & n364 & !n593) | (n376 & n364 & n593)
n145, false
n146, (n624 & n459 & n42)
n147, (!n5 & !n424 & !n631) | (n5 & n424 & n631)
n148, (!n364 & !n263 & !n517) | (n364 & !n263 & !n517) | (n364 & n263 & !n517) | (n364 & n263 & n517)
n149, false
n150, (!n628 & !n197 & n230) | (n628 & !n197 & !n230)
n151, (!n394 & n462 & !n120) | (!n394 & n462 & n120)
n152, (n495 & n149 & !n311)
n153, false
n154, (!n171 & !n430 & !n318) | (!n171 & n430 & !n318) | (n171 & !n430 & n318)
n155, (!n154 & n489 & n408) | (n154 & !n489 & n408)
n156, (n84 & !n455 & n601) | (n84 & n455 & n601)
n157, (!n312 & !n178 & n365) | (n312 & !n178 & !n365) | (n312 & n178 & n365)
n158, (!n600 & !n305 & n317) | (n600 & !n305 & !n317) | (n600 & !n305 & n317)
n159, (!n36 & !n586 & !n257) | (!n36 & !n586 & n257) | (!n36 & n586 & n257) | (n36 & n586 & n257)
n160, false
n161, (!n75 & !n200 & n103) | (!n75 & n200 & !n103) | (!n75 & n200 & n103) | (n75 & !n200 & !n103) | (n75 & n200 & !n103)
n162, (!n136 & n396 & n235) | (n136 & n396 & !n235)
n163, (!n343 & n544 & n230) | (n343 & n544 & !n230)
n164, (!n5 & !n18 & !n328) | (!n5 & n18 & n328) | (n5 & n18 & !n328)
n165, (!n236 & n551 & !n260)
n166, (!n44 & n516 & !n35) | (n44 & !n516 & !n35)
n167, (!n26 & !n141 & !n339) | (!n26 & n141 & n339)
n168, false
n169, (!n19 & !n103 & n556) | (n19 & !n103 & !n556) | (n19 & !n103 & n556)
n170, (!n278 & !n298 & !n222)
n171, (!n202 & !n257 & n426) | (!n202 & n257 & n426) | (n202 & !n257 & !n426) | (n202 & n257 & n426)
n172, (n94 & !n342 & !n136)
n173, (!n75 & !n266 & !n565)
n174, (!n10 & n151 & n455)
n175, (n256 & n571 & n292)
n176, (!n504 & !n516 & n340) | (!n504 & n516 & !n340)
n177, (!n568 & n64 & !n519) | (!n568 & n64 & n519) | (n568 & n64 & n519)
n178, (!n495 & !n479 & n144) | (!n495 & n479 & n144) | (n495 & !n479 & !n144) | (n495 & !n479 & n144)
n179, (n431 & n539 & !n77) | (n431 & n539 & n77)
n180, (n196 & !n143 & !n402)
n181, false
n182, (!n310 & !n295 & !n188)
n183, (!n229 & !n348 & !n399)
n184, false
n185, false
n186, (!n383 & n338 & n318) | (n383 & !n338 & !n318) | (n383 & !n338 & n318) | (n383 & n338 & n318)
n187, (!n563 & !n28 & n463) | (n563 & n28 & n463)
n188, (n591 & !n75 & !n286) | (n591 & !n75 & n286)
n189, (!n253 & !n187 & n119) | (!n253 & n187 & n119)
n190, (!n272 & !n420 & !n94) | (!n272 & !n420 & n94)
n191, (!n630 & !n4 & !n121) | (!n630 & !n4 & n121) | (!n630 & n4 & !n121)
n192, (n397 & n602 & !n84) | (n397 & n602 & n84)
n193, (!n639 & n51 & n264)
n194, (!n596 & !n149 & n204)
n195, (!n95 & !n289 & !n395) | (!n95 & n289 & n395) | (n95 & n289 & n395)
n196, (!n488 & !n444 & n372) | (n488 & n444 & n372)
n197, (n49 & n129 & !n82) | (n49 & n129 & n82)
n198, (n176 & !n26 & !n619) | (n176 & !n26 & n619) | (n176 & n26 & !n619)
n199, false
n200, (!n91 & !n383 & !n203) | (n91 & n383 & n203)
n201, (!n282 & n27 & n10) | (n282 & !n27 & n10) | (n282 & n27 & n10)
n202, (!n39 & !n626 & n124) | (n39 & n626 & n124)
n203, false
n204, (!n472 & !n38 & !n484)
n205, (n330 & !n451 & !n601)
n206, (n612 & n512 & !n626)
n207, false
n208, (n512 & n206 & !n246)
n209, (!n64 & !n610 & !n465) | (!n64 & !n610 & n465) | (!n64 & n610 & !n465) | (n64 & !n610 & n465) | (n64 & n610 & n465)
n210, (n448 & !n310 & n479)
n211, false
n212, false
n213, (n568 & !n70 & n470)
n214, (!n271 & !n285 & n438) | (n271 & n285 & n438)
n215, (!n236 & !n520 & n437) | (n236 & !n520 & n437)
n216, false
n217, (!n596 & !n294 & n73) | (!n596 & n294 & n73) | (n596 & n294 & !n73)
n218, (!n171 & !n312 & !n619) | (!n171 & !n312 & n619)
n219, (!n31 & !n150 & n412) | (n31 & n150 & n412)
n220, (!n579 & !n32 & n527) | (!n579 & n32 & n527) | (n579 & !n32 & n527)
n221, false
n222, (!n316 & n568 & !n484)
n223, false
n224, (!n559 & !n539 & !n265)
n225, (!n457 & !n480 & n198)
n226, (!n458 & !n435 & !n552) | (n458 & !n435 & n552)
n227, (!n11 & !n506 & n426) | (!n11 & n506 & n426) | (n11 & !n506 & n426)
n228, (n623 & !n204 & n360) | (n623 & n204 & !n360)
n229, (!n24 & n526 & !n538)
n230, (!n127 & !n18 & !n438) | (!n127 & n18 & !n438) | (n127 & n18 & !n438)
n231, (!n599 & !n260 & n147)
n232, false
n233, false
n234, (!n54 & n320 & n489)
n235, false
n236, (!n251 & !n87 & n132) | (n251 & !n87 & n132) | (n251 & n87 & n132)
n237, (!n606 & !n360 & n627) | (!n606 & n360 & !n627)
n238, false
n239, false
n240, false
n241, (!n16 & !n84 & n91) | (n16 & !n84 & !n91) | (n16 & !n84 & n91)
n242, (!n533 & !n150 & n396) | (!n533 & n150 & n396)
n243, (!n434 & !n301 & !n411) | (!n434 & n301 & n411) | (n434 & n301 & !n411)
n244, (n477 & n510 & !n329)
n245, false
n246, (!n452 & !n421 & !n296) | (n452 & !n421 & !n296)
n247, (n517 & n533 & n112)
n248, (!n451 & n490 & n16)
n249, (!n175 & !n169 & n190) | (!n175 & n169 & !n190) | (n175 & !n169 & !n190)
n250, (n49 & n418 & n73)
n251, (!n483 & !n159 & !n158)
n252, (n616 & n175 & n146)
n253, (n632 & !n3 & !n595)
n254, false
n255, (!n617 & n81 & !n133)
n256, (!n378 & n486 & !n320) | (n378 & n486 & !n320)
n257, (n14 & !n10 & !n535)
n258, (!n263 & !n124 & !n560) | (n263 & n124 & n560)
n259, false
n260, (n477 & n524 & n451)
n261, false
n262, (n239 & n240 & !n261)
n263, (!n186 & n329 & !n481)
n264, (!n349 & n134 & !n71)
n265, (!n192 & n370 & !n99)
n266, (!n405 & !n267 & n429) | (n405 & !n267 & !n429) | (n405 & !n267 & n429)
n267, false
n268, (!n490 & n250 & !n275) | (n490 & n250 & !n275)
n269, (!n515 & n460 & n386) | (n515 & !n460 & n386)
n270, (n614 & !n303 & !n478)
n271, (n289 & n522 & n274)
n272, (n471 & n490 & !n358)
n273, (!n296 & !n335 & n34) | (!n296 & n335 & n34) | (n296 & !n335 & !n34) | (n296 & !n335 & n34)
n274, (!n324 & !n472 & !n507) | (n324 & !n472 & n507)
n275, (!n22 & n121 & !n294) | (n22 & !n121 & !n294) | (n22 & n121 & !n294)
n276, (n334 & n81 & !n287)
n277, (n321 & !n337 & n600)
n278, (n622 & !n546 & n245)
n279, false
n280, (!n542 & !n113 & !n330) | (!n542 & n113 & !n330) | (n542 & !n113 & !n330)
n281, (!n341 & !n62 & n534) | (n341 & n62 & n534)
n282, (n404 & !n574 & n631)
n283, (n145 & n188 & !n252)
n284, false
n285, (n93 & n55 & n5)
n286, false
n287, (n116 & n37 & n500)
n288, false
n289, (!n430 & !n301 & !n604)
n290, (!n568 & !n518 & !n51) | (n568 & n518 & n51)
n291, (n181 & !n18 & !n440)
n292, (n589 & n288 & n569)
n293, (!n396 & n167 & !n511) | (n396 & !n167 & !n511) | (n396 & n167 & !n511)
n294, (!n262 & !n223 & !n439) | (!n262 & n223 & n439)
n295, (!n73 & !n318 & !n583)
n296, (!n380 & !n369 & n256) | (!n380 & n369 & n256) | (n380 & n369 & !n256)
n297, (!n329 & !n600 & !n334) | (!n329 & n600 & !n334) | (n329 & n600 & !n334)
n298, (!n34 & !n326 & !n497)
n299, (!n394 & n201 & !n101) | (!n394 & n201 & n101) | (n394 & !n201 & n101) | (n394 & n201 & !n101) | (n394 & n201 & n101)
n300, false
n301, (!n395 & !n386 & !n370) | (!n395 & !n386 & n370)
n302, (!n419 & n487 & !n85) | (!n419 & n487 & n85) | (n419 & !n487 & n85)
n303, (!n317 & !n532 & !n13) | (!n317 & n532 & n13) | (n317 & n532 & n13)
n304, false
n305, false
n306, (n337 & n612 & n420)
n307, (!n324 & !n277 & n504)
n308, (!n484 & n524 & n222)
n309, (!n409 & n9 & n509) | (n409 & n9 & n509)
n310, (n259 & n221 & !n526) | (n259 & n221 & n526)
n311, (!n257 & n533 & !n586) | (n257 & !n533 & n586) | (n257 & n533 & n586)
n312, (!n130 & n426 & !n231) | (!n130 & n426 & n231)
n313, (!n395 & !n358 & n11)
n314, (!n249 & n358 & n359) | (n249 & !n358 & n359)
n315, (!n268 & !n461 & n200) | (!n268 & n461 & !n200) | (!n268 & n461 & n200) | (n268 & n461 & !n200)
n316, (!n56 & n47 & !n600) | (n56 & !n47 & !n600) | (n56 & !n47 & n600)
n317, (!n20 & !n388 & n499) | (!n20 & n388 & !n499) | (n20 & n388 & n499)
n318, (!n345 & n462 & n341) | (n345 & !n462 & !n341)
n319, (!n191 & !n11 & !n246) | (n191 & n11 & !n246)
n320, (!n618 & !n461 & n199) | (!n618 & n461 & n199)
n321, (!n347 & !n598 & n466) | (!n347 & n598 & n466) | (n347 & !n598 & !n466) | (n347 & n598 & !n466)
n322, (!n310 & !n290 & n149) | (n310 & n290 & n149)
n323, (!n318 & n527 & n269)
n324, (!n197 & !n478 & !n380) | (!n197 & n478 & n380)
n325, (n263 & !n339 & n207) | (n263 & n339 & n207)
n326, (!n476 & !n337 & !n164)
n327, (!n175 & n323 & n419)
n328, (!n285 & !n306 & !n489) | (!n285 & n306 & n489) | (n285 & n306 & n489)
n329, false
n330, (!n394 & !n189 & n514)
n331, (!n90 & !n62 & n138) | (!n90 & n62 & n138) | (n90 & !n62 & !n138) | (n90 & n62 & n138)
n332, (!n209 & !n579 & n180) | (!n209 & n579 & n180) | (n209 & !n579 & n180) | (n209 & n579 & n180)
n333, (!n535 & !n335 & !n585) | (!n535 & n335 & !n585) | (n535 & n335 & n585)
n334, (!n20 & !n452 & n32) | (!n20 & n452 & n32) | (n20 & n452 & !n32)
n335, (n208 & n40 & n157)
n336, (!n248 & !n399 & !n585) | (!n248 & n399 & !n585) | (n248 & n399 & n585)
n337, (!n534 & !n264 & !n276)
n338, (!n275 & !n561 & n364) | (n275 & !n561 & n364) | (n275 & n561 & n364)
n339, (!n34 & !n346 & !n209)
n340, (n525 & !n607 & n635)
n341, (!n371 & !n188 & n601) | (!n371 & n188 & n601)
n342, false
n343, (!n398 & n539 & !n190) | (n398 & !n539 & n190)
n344, (!n306 & n566 & !n572) | (n306 & !n566 & !n572)
n345, (!n156 & n425 & n261) | (n156 & !n425 & n261)
n346, (!n371 & !n617 & n527) | (n371 & !n617 & !n527) | (n371 & n617 & n527)
n347, (!n620 & !n60 & n615) | (n620 & n60 & !n615)
n348, (!n288 & !n499 & n562)
n349, (!n18 & n309 & n153) | (n18 & !n309 & n153) | (n18 & n309 & !n153)
n350, false
n351, (!n112 & !n173 & n92)
n352, (!n191 & n105 & n587) | (n191 & !n105 & n587) | (n191 & n105 & n587)
n353, (!n590 & n377 & !n456)
n354, (!n304 & !n610 & n94) | (n304 & !n610 & n94) | (n304 & n610 & !n94)
n355, (n449 & !n369 & n326)
n356, false
n357, (!n171 & !n19 & !n109) | (!n171 & !n19 & n109) | (n171 & n19 & !n109)
n358, (!n2 & n109 & n270)
n359, false
n360, (!n586 & !n332 & !n590) | (!n586 & n332 & n590) | (n586 & n332 & n590)
n361, (!n298 & n61 & !n568) | (!n298 & n61 & n568)
n362, (!n260 & !n367 & !n423) | (!n260 & n367 & n423)
n363, (!n434 & !n402 & n325) | (n434 & !n402 & !n325) | (n434 & !n402 & n325)
n364, (!n54 & n330 & !n436) | (n54 & n330 & !n436)
n365, false
n366, (!n3 & n543 & !n122)
n367, (!n121 & n75 & !n214) | (n121 & n75 & !n214)
n368, (!n425 & n561 & !n307) | (n425 & !n561 & !n307)
n369, (n192 & !n189 & !n60)
n370, (!n396 & !n575 & n584) | (!n396 & n575 & n584)
n371, (!n180 & !n224 & !n67) | (n180 & !n224 & !n67) | (n180 & n224 & !n67)
n372, (!n38 & n212 & !n402) | (n38 & !n212 & n402) | (n38 & n212 & n402)
n373, false
n374, (!n450 & n127 & !n363) | (n450 & !n127 & n363) | (n450 & n127 & !n363)
n375, (!n49 & n378 & n498)
n376, (!n202 & !n169 & !n518) | (n202 & n169 & !n518)
n377, false
n378, false
n379, (!n551 & !n322 & n22) | (n551 & !n322 & n22) | (n551 & n322 & !n22)
n380, (!n247 & n458 & n97) | (n247 & n458 & n97)
n381, (!n411 & !n373 & n222) | (n411 & n373 & n222)
n382, (n328 & !n546 & !n568) | (n328 & !n546 & n568)
n383, false
n384, (!n243 & n430 & !n615)
n385, (n245 & !n619 & !n401) | (n245 & n619 & !n401)
n386, (!n229 & !n398 & !n511) | (n229 & n398 & !n511)
n387, (!n42 & !n174 & n55) | (!n42 & n174 & !n55) | (n42 & !n174 & !n55)
n388, (!n361 & !n581 & !n494) | (!n361 & !n581 & n494) | (!n361 & n581 & !n494) | (!n361 & n581 & n494) | (n361 & n581 & n494)
n389, (!n148 & !n215 & n383)
n390, (!n77 & n349 & !n528) | (n77 & n349 & !n528) | (n77 & n349 & n528)
n391, (!n111 & n545 & !n101) | (!n111 & n545 & n101)
n392, (n25 & !n139 & !n417) | (n25 & n139 & !n417) | (n25 & n139 & n417)
n393, (n302 & n205 & !n352)
n394, false
n395, (!n586 & !n553 & n594) | (n586 & !n553 & !n594) | (n586 & n553 & n594)
n396, (n570 & !n264 & !n510)
n397, (!n114 & !n205 & !n219) | (n114 & !n205 & !n219)
n398, false
n399, (!n473 & n296 & !n0) | (n473 & !n296 & n0)
n400, (n128 & !n539 & n522)
n401, (!n24 & !n49 & !n123) | (n24 & n49 & n123)
n402, (n590 & n0 & !n417)
n403, (!n236 & !n547 & n349) | (n236 & !n547 & n349) | (n236 & n547 & n349)
n404, (n547 & !n429 & !n440) | (n547 & n429 & !n440) | (n547 & n429 & n440)
n405, (n75 & !n180 & n501)
n406, (!n217 & n557 & !n57)
n407, (n399 & n484 & n478)
n408, (!n216 & !n597 & n20)
n409, false
n410, (!n351 & !n324 & n220) | (!n351 & n324 & n220)
n411, (!n302 & n618 & !n190) | (n302 & !n618 & !n190)
n412, (!n570 & n54 & !n225)
n413, (n411 & !n211 & n341)
n414, (!n200 & n539 & !n527) | (!n200 & n539 & n527)
n415, (!n297 & n551 & n300) | (n297 & !n551 & !n300) | (n297 & n551 & !n300)
n416, false
n417, false
n418, (n252 & n268 & n563)
n419, (!n362 & n93 & !n357)
n420, (n48 & n629 & n155)
n421, (n411 & n521 & n250)
n422, (!n74 & !n183 & !n340) | (!n74 & !n183 & n340) | (!n74 & n183 & n340)
n423, (n140 & !n111 & n433)
n424, (n201 & !n618 & n438) | (n201 & n618 & !n438)
n425, false
n426, (n559 & !n44 & !n40)
n427, (n1 & !n211 & !n623) | (n1 & !n211 & n623) | (n1 & n211 & !n623)
n428, (!n420 & !n31 & n282) | (!n420 & n31 & n282) | (n420 & n31 & n282)
n429, false
n430, (n215 & n77 & n193)
n431, (!n288 & !n573 & !n400)
n432, (!n18 & !n291 & n44) | (!n18 & n291 & n44) | (n18 & n291 & n44)
n433, (!n575 & !n205 & !n363) | (!n575 & n205 & !n363) | (n575 & !n205 & n363) | (n575 & n205 & !n363)
n434, (n289 & !n379 & !n620)
n435, (!n637 & n611 & !n372)
n436, (!n354 & !n422 & !n639) | (n354 & !n422 & !n639) | (n354 & !n422 & n639)
n437, (!n485 & n430 & n266) | (n485 & n430 & !n266) | (n485 & n430 & n266)
n438, (!n476 & !n355 & n163) | (n476 & !n355 & !n163)
n439, (n148 & n449 & n147)
n440, (!n287 & !n405 & !n26)
n441, (!n193 & !n168 & n634)
n442, (n420 & n25 & n96)
n443, (!n389 & n160 & n5) | (n389 & !n160 & !n5) | (n389 & n160 & !n5)
n444, (n77 & !n172 & !n579)
n445, (!n219 & !n289 & !n145) | (!n219 & n289 & n145) | (n219 & n289 & n145)
n446, (!n109 & !n195 & !n573) | (!n109 & n195 & n573) | (n109 & !n195 & !n573) | (n109 & !n195 & n573)
n447, false
n448, (!n534 & n615 & n586)
n449, false
n450, (!n229 & !n56 & n395) | (n229 & !n56 & n395)
n451, (n185 & n499 & n121)
n452, (!n365 & !n344 & n631) | (!n365 & n344 & !n631)
n453, false
n454, (!n19 & n59 & n372) | (n19 & !n59 & !n372) | (n19 & n59 & n372)
n455, (!n578 & n356 & !n315) | (!n578 & n356 & n315)
n456, false
n457, false
n458, (!n272 & n481 & n470) | (n272 & n481 & !n470)
n459, (!n287 & !n24 & n460)
n460, (!n401 & !n373 & n445) | (n401 & !n373 & n445)
n461, (n372 & n264 & !n501)
n462, (!n239 & !n432 & n320) | (n239 & n432 & n320)
n463, false
n464, (!n91 & !n44 & !n373) | (!n91 & !n44 & n373)
n465, (!n463 & n167 & !n338) | (n463 & n167 & n338)
n466, (n113 & !n80 & !n14) | (n113 & !n80 & n14) | (n113 & n80 & !n14) | (n113 & n80 & n14)
n467, (!n384 & !n59 & !n363) | (n384 & n59 & n363)
n468, (!n438 & !n406 & n278) | (n438 & n406 & !n278)
n469, (!n131 & n3 & n95) | (n131 & n3 & n95)
n470, (!n583 & !n546 & !n326) | (n583 & n546 & !n326)
n471, (!n517 & !n265 & !n150) | (!n517 & n265 & !n150) | (n517 & !n265 & n150)
n472, false
n473, (!n554 & !n369 & n632)
n474, (!n256 & !n621 & !n472) | (n256 & n621 & n472)
n475, (!n370 & n196 & !n443) | (n370 & n196 & !n443)
n476, (!n591 & !n547 & !n538) | (n591 & n547 & n538)
n477, false
n478, (n8 & !n222 & n84) | (n8 & n222 & !n84)
n479, (!n559 & !n323 & !n282) | (!n559 & n323 & !n282)
n480, (!n502 & !n5 & n198)
n481, (!n578 & !n462 & !n400) | (n578 & !n462 & n400) | (n578 & n462 & n400)
n482, (!n167 & n269 & n525) | (n167 & n269 & n525)
n483, (!n505 & n52 & !n404)
n484, false
n485, (!n32 & !n481 & !n624) | (!n32 & !n481 & n624) | (!n32 & n481 & n624)
n486, (!n323 & !n487 & !n99)
n487, (n77 & !n318 & !n67)
n488, (!n497 & !n220 & !n574) | (n497 & n220 & !n574)
n489, (n526 & !n358 & n215) | (n526 & n358 & n215)
n490, (!n452 & n485 & n512) | (n452 & !n485 & n512) | (n452 & n485 & !n512)
n491, (n326 & !n572 & !n214)
n492, (!n574 & n410 & n269) | (n574 & !n410 & n269) | (n574 & n410 & !n269)
n493, (!n83 & n163 & !n638)
n494, (n504 & n5 & n227)
n495, (!n136 & n277 & n444)
n496, (!n451 & !n306 & !n26) | (n451 & !n306 & !n26)
n497, (!n268 & n102 & n557) | (n268 & !n102 & !n557) | (n268 & !n102 & n557)
n498, (n158 & !n422 & !n510) | (n158 & !n422 & n510)
n499, (n131 & n325 & n298)
n500, (!n192 & !n210 & !n586)
n501, (!n147 & !n353 & n548) | (!n147 & n353 & !n548)
n502, (!n365 & !n278 & n625) | (n365 & n278 & !n625)
n503, (!n211 & n444 & !n514) | (n211 & n444 & n514)
n504, (!n190 & n142 & n406) | (n190 & n142 & n406)
n505, (n73 & !n354 & !n417) | (n73 & n354 & !n417) | (n73 & n354 & n417)
n506, false
n507, (n493 & n442 & !n514)
n508, (!n73 & !n77 & !n222)
n509, (!n429 & !n36 & !n116) | (n429 & n36 & n116)
n510, (!n40 & !n171 & n233) | (n40 & n171 & n233)
n511, (!n429 & n554 & n552)
n512, (n602 & !n165 & n166) | (n602 & n165 & n166)
n513, false
n514, (!n630 & !n612 & n526) | (n630 & !n612 & n526)
n515, (n257 & !n315 & !n207) | (n257 & !n315 & n207)
n516, (!n102 & !n494 & n27) | (n102 & !n494 & n27)
n517, (!n627 & !n593 & n252) | (!n627 & n593 & !n252)
n518, (!n133 & !n360 & n145)
n519, false
n520, (n392 & n227 & !n533)
n521, (!n249 & !n604 & n52) | (n249 & !n604 & !n52) | (n249 & n604 & n52)
n522, (n534 & !n318 & n187)
n523, (n101 & !n504 & !n419) | (n101 & n504 & n419)
n524, (n548 & !n353 & !n23) | (n548 & !n353 & n23) | (n548 & n353 & !n23)
n525, (!n191 & !n442 & !n426) | (n191 & n442 & !n426)
n526, (n85 & n513 & !n55)
n527, false
n528, false
n529, (!n410 & n47 & !n91) | (n410 & !n47 & n91) | (n410 & n47 & n91)
n530, (!n127 & !n598 & !n222)
n531, (!n218 & !n301 & !n603) | (!n218 & !n301 & n603) | (!n218 & n301 & n603)
n532, (!n297 & n72 & n317) | (n297 & !n72 & !n317)
n533, (!n634 & n70 & !n253)
n534, (!n519 & !n117 & n431) | (!n519 & n117 & n431) | (n519 & !n117 & !n431) | (n519 & n117 & !n431)
n535, (!n498 & n242 & !n427) | (n498 & !n242 & !n427)
n536, (!n378 & !n125 & n34) | (n378 & n125 & !n34) | (n378 & n125 & n34)
n537, false
n538, (n407 & n427 & !n364)
n539, (!n195 & !n619 & n177) | (n195 & !n619 & !n177) | (n195 & n619 & n177)
n540, (n375 & !n589 & n417)
n541, (!n120 & n236 & n62) | (n120 & !n236 & n62) | (n120 & n236 & n62)
n542, (!n577 & !n416 & n198)
n543, (!n605 & !n216 & !n164)
n544, (!n72 & n306 & n199) | (n72 & !n306 & !n199)
n545, (!n556 & !n471 & !n400) | (!n556 & !n471 & n400) | (!n556 & n471 & n400)
n546, (!n346 & n627 & !n193) | (!n346 & n627 & n193) | (n346 & !n627 & !n193) | (n346 & n627 & !n193)
n547, false
n548, (n97 & !n147 & n439) | (n97 & n147 & !n439)
n549, (!n7 & !n42 & !n603) | (n7 & n42 & !n603)
n550, (!n305 & n182 & n570)
n551, (!n211 & n176 & n145)
n552, (!n90 & !n184 & n347) | (n90 & !n184 & !n347)
n553, (n278 & !n232 & n388) | (n278 & n232 & n388)
n554, (!n210 & !n377 & n102) | (!n210 & n377 & !n102)
n555, (!n455 & !n204 & !n153)
n556, false
n557, (n359 & !n398 & n230) | (n359 & n398 & n230)
n558, (!n350 & n364 & n15) | (n350 & !n364 & !n15) | (n350 & !n364 & n15)
n559, (n150 & n316 & n531)
n560, (n98 & !n143 & n116)
n561, (!n526 & !n397 & !n279) | (n526 & n397 & n279)
n562, (n354 & !n134 & !n112) | (n354 & !n134 & n112) | (n354 & n134 & !n112)
n563, (n173 & !n403 & !n83) | (n173 & n403 & !n83)
n564, (!n112 & !n585 & n309) | (n112 & n585 & n309)
n565, (!n299 & n338 & !n48)
n566, (!n520 & !n13 & n61) | (!n520 & n13 & !n61)
n567, (!n375 & n40 & n278) | (n375 & !n40 & !n278)
n568, (!n190 & n14 & !n603)
n569, (!n468 & n15 & n149)
n570, (!n469 & !n253 & !n245)
n571, false
n572, (n514 & !n631 & n307)
n573, (n268 & n282 & n58)
n574, (n215 & !n252 & n259) | (n215 & n252 & !n259)
n575, (n257 & n287 & !n25) | (n257 & n287 & n25)
n576, (!n5 & !n380 & !n322) | (n5 & !n380 & n322) | (n5 & n380 & !n322)
n577, (!n65 & n567 & n204)
n578, (n557 & !n415 & n481) | (n557 & n415 & !n481) | (n557 & n415 & n481)
n579, false
n580, false
n581, (!n408 & !n292 & n639) | (n408 & !n292 & !n639) | (n408 & !n292 & n639)
n582, (!n149 & !n405 & n582) | (!n149 & n405 & !n582)
n583, (!n542 & n450 & n513)
n584, (!n297 & !n457 & n25)
n585, (!n14 & !n183 & !n377) | (n14 & n183 & n377)
n586, (!n359 & n74 & n11) | (n359 & !n74 & n11)
n587, false
n588, (!n285 & n48 & !n625) | (!n285 & n48 & n625)
n589, (!n556 & n231 & n446) | (n556 & n231 & n446)
n590, (!n387 & !n377 & n323) | (!n387 & n377 & !n323) | (n387 & n377 & !n323) | (n387 & n377 & n323)
n591, false
n592, (!n476 & n240 & n412) | (n476 & !n240 & !n412) | (n476 & !n240 & n412)
n593, (!n146 & !n532 & !n378) | (!n146 & n532 & !n378) | (n146 & n532 & !n378)
n594, (!n280 & n33 & !n88)
n595, (!n440 & n0 & n516) | (n440 & n0 & n516)
n596, (!n286 & n374 & !n585) | (!n286 & n374 & n585) | (n286 & !n374 & !n585)
n597, (!n95 & !n58 & !n229) | (!n95 & !n58 & n229) | (!n95 & n58 & n229) | (n95 & !n58 & !n229)
n598, false
n599, (!n264 & !n413 & n324) | (!n264 & n413 & !n324) | (!n264 & n413 & n324)
n600, (!n259 & n19 & n107) | (n259 & n19 & !n107)
n601, (!n257 & !n583 & n609)
n602, (!n1 & !n42 & n491) | (!n1 & n42 & !n491) | (n1 & n42 & !n491)
n603, (!n497 & n217 & n47)
n604, (!n385 & !n374 & !n505) | (n385 & !n374 & n505)
n605, (!n544 & !n597 & !n361) | (n544 & n597 & !n361)
n606, (!n413 & !n244 & n215) | (!n413 & n244 & n215)
n607, (!n74 & !n483 & !n617) | (!n74 & n483 & !n617) | (n74 & !n483 & n617)
n608, false
n609, (!n6 & !n341 & !n70) | (n6 & !n341 & !n70) | (n6 & n341 & !n70)
n610, (n74 & !n104 & !n394) | (n74 & !n104 & n394)
n611, (n24 & n448 & n559)
n612, (!n301 & n197 & !n108)
n613, (n180 & !n373 & n179)
n614, (n242 & !n49 & n251)
n615, (n338 & n132 & !n475) | (n338 & n132 & n475)
n616, (n17 & n415 & n186)
n617, (!n343 & !n125 & n318) | (!n343 & n125 & n318) | (n343 & !n125 & !n318)
n618, (!n505 & !n369 & !n320) | (n505 & !n369 & n320)
n619, (!n295 & !n124 & n286) | (n295 & n124 & n286)
n620, (!n627 & n295 & n308) | (n627 & !n295 & !n308) | (n627 & !n295 & n308)
n621, (!n461 & !n16 & n546)
n622, (!n111 & !n75 & !n267) | (n111 & n75 & n267)
n623, false
n624, (n228 & !n540 & !n59) | (n228 & n540 & n59)
n625, (!n337 & !n379 & n585) | (!n337 & n379 & !n585) | (n337 & !n379 & n585)
n626, (!n628 & !n402 & !n438)
n627, false
n628, false
n629, (!n110 & n288 & !n388)
n630, (!n470 & !n63 & n11) | (!n470 & n63 & !n11) | (n470 & !n63 & !n11) | (n470 & n63 & !n11)
n631, (n135 & !n104 & !n581)
n632, false
n633, false
n634, false
n635, (!n271 & n73 & n436) | (n271 & n73 & !n436) | (n271 & n73 & n436)
n636, (n102 & !n246 & !n491) | (n102 & n246 & n491)
n637, (!n310 & !n279 & !n34) | (!n310 & !n279 & n34) | (!n310 & n279 & n34) | (n310 & !n279 & !n34)
n638, (!n32 & n500 & !n570)
n639, (!n463 & n369 & !n450)
