targets, factors
n0, (n635 & !n8 & !n118) | (n635 & n8 & n118)
n1, false
n2, (!n331 & n528 & n556) | (n331 & !n528 & n556) | (n331 & n528 & n556)
n3, false
n4, (n61 & !n432 & n449) | (n61 & n432 & n449)
n5, (!n106 & !n298 & !n6) | (!n106 & n298 & n6) | (n106 & !n298 & !n6)
n6, (!n92 & !n634 & n430)
n7, (n56 & !n7 & n94)
n8, (!n155 & n118 & !n34)
n9, (!n115 & n144 & n455) | (n115 & n144 & n455)
n10, (!n456 & n578 & n111)
n11, (n10 & !n47 & n420)
n12, (!n103 & n482 & n1)
n13, (n210 & !n211 & !n440)
n14, (!n418 & n512 & !n159)
n15, (n322 & !n553 & !n90)
n16, (!n374 & n270 & n73)
n17, (n567 & !n463 & n418)
n18, (!n273 & n188 & !n396) | (n273 & !n188 & !n396) | (n273 & n188 & !n396)
n19, false
n20, (!n36 & !n583 & n366) | (!n36 & n583 & !n366) | (n36 & !n583 & n366)
n21, (!n558 & !n279 & !n580) | (!n558 & !n279 & n580) | (n558 & !n279 & n580)
n22, (n301 & !n69 & n635)
n23, (!n31 & !n34 & !n439) | (!n31 & n34 & !n439)
n24, (!n304 & n390 & !n65) | (n304 & !n390 & n65)
n25, false
n26, (n494 & n547 & !n467)
n27, (n493 & !n172 & !n204) | (n493 & n172 & n204)
n28, false
n29, (!n320 & n82 & n458) | (n320 & !n82 & n458)
n30, (n219 & !n18 & n626)
n31, (n530 & !n154 & n463)
n32, (!n168 & !n364 & !n17) | (!n168 & !n364 & n17) | (n168 & !n364 & n17) | (n168 & n364 & n17)
n33, (n343 & !n102 & n286)
n34, (!n439 & n313 & n611)
n35, (!n590 & n45 & n74) | (n590 & !n45 & n74)
n36, (!n448 & !n292 & n639) | (!n448 & n292 & !n639) | (n448 & !n292 & !n639)
n37, (!n81 & n637 & n430)
n38, (n379 & !n192 & n570)
n39, (!n538 & !n549 & n602) | (!n538 & n549 & n602)
n40, (!n135 & !n525 & n2) | (n135 & !n525 & !n2) | (n135 & !n525 & n2) | (n135 & n525 & !n2)
n41, (!n338 & n408 & !n573) | (!n338 & n408 & n573)
n42, (!n52 & !n594 & !n189) | (n52 & !n594 & n189) | (n52 & n594 & n189)
n43, (n401 & !n204 & n320)
n44, (n229 & !n351 & n602)
n45, (n1 & !n244 & !n58) | (n1 & n244 & n58)
n46, false
n47, (!n368 & !n579 & n423)
n48, (!n474 & n163 & !n375) | (n474 & n163 & !n375)
n49, (!n299 & !n603 & n245) | (n299 & !n603 & n245) | (n299 & n603 & n245)
n50, (!n16 & n128 & n102)
n51, (!n497 & n369 & n412)
n52, (!n491 & n544 & n201) | (n491 & !n544 & !n201) | (n491 & n544 & n201)
n53, (!n190 & !n267 & n6) | (n190 & !n267 & !n6) | (n190 & !n267 & n6) | (n190 & n267 & !n6) | (n190 & n267 & n6)
n54, (n283 & n373 & n278)
n55, (n620 & !n277 & n101)
n56, false
n57, false
n58, (n223 & n341 & n267)
n59, false
n60, (!n230 & !n430 & n315) | (n230 & n430 & !n315) | (n230 & n430 & n315)
n61, (!n422 & !n360 & !n410) | (n422 & n360 & n410)
n62, (!n573 & !n429 & n396) | (n573 & !n429 & n396) | (n573 & n429 & n396)
n63, false
n64, (!n177 & n532 & n117)
n65, (n569 & !n391 & !n547) | (n569 & n391 & !n547)
n66, (!n497 & !n64 & n358) | (n497 & !n64 & n358)
n67, (!n547 & n89 & n414)
n68, (!n7 & !n390 & !n255)
n69, (!n34 & n105 & n188) | (n34 & n105 & !n188)
n70, (!n436 & !n177 & n286) | (n436 & !n177 & !n286)
n71, false
n72, (!n178 & !n388 & !n301) | (!n178 & n388 & n301) | (n178 & n388 & n301)
n73, (!n74 & n120 & n573)
n74, false
n75, (n639 & n364 & !n584)
n76, (!n582 & n117 & !n241) | (n582 & !n117 & n241)
n77, (!n570 & !n426 & n449) | (!n570 & n426 & !n449) | (n570 & n426 & !n449) | (n570 & n426 & n449)
n78, (!n4 & n632 & !n50) | (n4 & !n632 & !n50)
n79, (n249 & !n275 & !n622) | (n249 & !n275 & n622)
n80, (!n192 & !n611 & n305) | (!n192 & n611 & !n305) | (n192 & !n611 & n305)
n81, (n331 & !n305 & !n47)
n82, (!n12 & n104 & n153)
n83, (!n70 & !n127 & !n577) | (n70 & n127 & n577)
n84, (!n601 & !n614 & n508) | (!n601 & n614 & n508) | (n601 & !n614 & n508)
n85, false
n86, (!n365 & n632 & !n546) | (!n365 & n632 & n546) | (n365 & !n632 & n546) | (n365 & n632 & n546)
n87, (!n197 & !n608 & !n503) | (!n197 & n608 & n503) | (n197 & !n608 & !n503)
n88, (!n510 & !n141 & n518) | (!n510 & n141 & n518) | (n510 & !n141 & !n518)
n89, (n281 & n527 & !n251)
n90, (!n469 & !n249 & !n607) | (!n469 & n249 & n607) | (n469 & n249 & n607)
n91, (!n184 & !n315 & !n358) | (!n184 & !n315 & n358) | (!n184 & n315 & !n358)
n92, (!n442 & n22 & n171) | (n442 & !n22 & n171) | (n442 & n22 & !n171)
n93, (!n231 & n437 & !n340) | (n231 & !n437 & !n340)
n94, (!n288 & n420 & !n405) | (n288 & n420 & !n405)
n95, (!n318 & !n44 & n104) | (n318 & !n44 & n104)
n96, (!n84 & n372 & !n574) | (n84 & n372 & !n574)
n97, (!n71 & n283 & n299)
n98, false
n99, (!n591 & !n570 & !n283) | (!n591 & !n570 & n283) | (!n591 & n570 & !n283) | (n591 & n570 & !n283) | (n591 & n570 & n283)
n100, (n272 & !n571 & !n350)
n101, (!n267 & n620 & n461) | (n267 & n620 & !n461) | (n267 & n620 & n461)
n102, false
n103, (!n35 & !n218 & !n551) | (!n35 & n218 & !n551)
n104, (!n334 & !n585 & !n391) | (!n334 & n585 & !n391) | (n334 & !n585 & !n391) | (n334 & !n585 & n391)
n105, (n175 & !n579 & !n425)
n106, false
n107, false
n108, (n33 & !n302 & !n242)
n109, (n394 & !n296 & !n186)
n110, (!n258 & n534 & n361) | (n258 & !n534 & !n361)
n111, (n318 & !n326 & !n52)
n112, false
n113, (!n466 & n560 & n251) | (n466 & !n560 & n251) | (n466 & n560 & !n251) | (n466 & n560 & n251)
n114, (n283 & !n481 & !n89)
n115, (!n12 & n439 & !n412) | (n12 & n439 & !n412) | (n12 & n439 & n412)
n116, (n274 & !n1 & n328) | (n274 & n1 & !n328) | (n274 & n1 & n328)
n117, (!n109 & n255 & n343) | (n109 & n255 & !n343)
n118, (!n482 & n462 & n347) | (n482 & n462 & n347)
n119, false
n120, (!n111 & !n359 & !n631) | (!n111 & n359 & n631) | (n111 & !n359 & n631)
n121, (n456 & !n335 & !n546)
n122, (!n52 & n552 & !n379) | (n52 & n552 & !n379) | (n52 & n552 & n379)
n123, (!n126 & !n534 & n436) | (!n126 & n534 & n436)
n124, (n108 & n585 & !n526)
n125, (n465 & n341 & !n387)
n126, (!n228 & !n596 & !n195) | (n228 & !n596 & n195)
n127, false
n128, (!n634 & !n70 & !n428) | (!n634 & !n70 & n428)
n129, (n108 & !n274 & n273) | (n108 & n274 & n273)
n130, (n206 & !n606 & !n553) | (n206 & !n606 & n553)
n131, false
n132, (!n355 & n420 & !n113) | (n355 & !n420 & !n113)
n133, (!n354 & n499 & n173) | (n354 & n499 & !n173)
n134, false
n135, (n26 & !n377 & !n205)
n136, (!n639 & !n196 & !n145) | (!n639 & !n196 & n145)
n137, (!n596 & n562 & !n427) | (n596 & !n562 & !n427) | (n596 & n562 & n427)
n138, (!n9 & !n294 & !n189)
n139, (n36 & !n351 & n416) | (n36 & n351 & !n416) | (n36 & n351 & n416)
n140, (!n290 & n149 & !n107)
n141, (!n463 & !n322 & !n9) | (!n463 & !n322 & n9) | (n463 & !n322 & !n9) | (n463 & n322 & n9)
n142, false
n143, (!n383 & !n73 & n510) | (n383 & !n73 & n510)
n144, (!n206 & !n480 & !n558) | (!n206 & n480 & !n558) | (n206 & !n480 & n558) | (n206 & n480 & n558)
n145, (!n440 & !n308 & n367) | (n440 & n308 & !n367)
n146, false
n147, (!n301 & n47 & !n287)
n148, (!n516 & !n63 & !n190) | (n516 & !n63 & !n190)
n149, (n235 & !n20 & n634)
n150, (n558 & !n110 & !n337) | (n558 & !n110 & n337) | (n558 & n110 & !n337)
n151, (!n232 & n494 & !n410)
n152, (!n500 & !n530 & n358) | (n500 & n530 & !n358) | (n500 & n530 & n358)
n153, (n541 & !n433 & !n324)
n154, (n506 & n209 & n107)
n155, (!n507 & !n496 & !n346) | (!n507 & n496 & !n346) | (!n507 & n496 & n346) | (n507 & n496 & !n346)
n156, false
n157, (n367 & !n110 & n213)
n158, false
n159, (!n37 & n496 & !n268)
n160, (!n427 & !n286 & n176) | (n427 & !n286 & n176) | (n427 & n286 & n176)
n161, (n153 & n481 & n601)
n162, false
n163, (n366 & n287 & n122)
n164, (n100 & n529 & n511)
n165, false
n166, (!n206 & n544 & !n469) | (!n206 & n544 & n469) | (n206 & !n544 & n469) | (n206 & n544 & n469)
n167, (!n356 & !n379 & n143) | (!n356 & n379 & !n143) | (n356 & !n379 & n143) | (n356 & n379 & !n143)
n168, (n449 & n239 & !n571)
n169, (!n397 & !n347 & !n486)
n170, (!n535 & !n396 & !n248) | (n535 & !n396 & !n248)
n171, false
n172, (!n572 & !n593 & !n256) | (n572 & n593 & n256)
n173, (n66 & !n466 & !n231) | (n66 & n466 & n231)
n174, (n20 & !n588 & n16)
n175, (!n86 & !n212 & !n181) | (!n86 & n212 & n181) | (n86 & !n212 & !n181) | (n86 & n212 & !n181)
n176, (!n538 & n2 & !n636) | (n538 & n2 & !n636)
n177, (n367 & n119 & !n385)
n178, (n560 & !n556 & n309)
n179, (!n144 & n112 & n222)
n180, (n588 & !n387 & n559) | (n588 & n387 & n559)
n181, (!n228 & n44 & !n418) | (n228 & !n44 & n418) | (n228 & n44 & n418)
n182, false
n183, (!n51 & n581 & n162) | (n51 & !n581 & !n162) | (n51 & !n581 & n162)
n184, (!n403 & n214 & n487) | (n403 & !n214 & !n487) | (n403 & !n214 & n487)
n185, (n425 & n92 & !n316)
n186, (!n500 & !n628 & n398) | (!n500 & n628 & !n398)
n187, (!n335 & !n63 & !n436) | (n335 & !n63 & n436)
n188, (n346 & n286 & !n378) | (n346 & n286 & n378)
n189, (n547 & n561 & n223)
n190, (!n410 & !n207 & n305) | (n410 & n207 & !n305)
n191, (!n543 & !n252 & !n10) | (!n543 & !n252 & n10) | (n543 & n252 & n10)
n192, (!n28 & n376 & !n308)
n193, (!n469 & !n343 & !n413) | (!n469 & n343 & n413)
n194, (!n306 & !n580 & n83) | (n306 & !n580 & n83)
n195, (!n395 & !n373 & n378) | (n395 & !n373 & !n378) | (n395 & n373 & !n378)
n196, false
n197, (!n204 & !n152 & !n548)
n198, (!n307 & !n363 & n230) | (n307 & !n363 & !n230)
n199, false
n200, (!n293 & !n573 & !n561) | (n293 & !n573 & !n561) | (n293 & !n573 & n561) | (n293 & n573 & n561)
n201, (!n219 & !n212 & !n137) | (!n219 & n212 & !n137) | (n219 & !n212 & !n137)
n202, (!n42 & !n476 & !n247) | (!n42 & !n476 & n247) | (!n42 & n476 & !n247) | (n42 & !n476 & !n247) | (n42 & n476 & !n247)
n203, (!n20 & n631 & n492)
n204, (!n134 & n2 & !n386) | (n134 & n2 & n386)
n205, (!n550 & !n280 & n174) | (n550 & !n280 & !n174) | (n550 & !n280 & n174) | (n550 & n280 & !n174)
n206, false
n207, (n406 & !n415 & !n240) | (n406 & n415 & !n240)
n208, (n407 & n445 & !n488)
n209, false
n210, (!n336 & !n225 & n18) | (!n336 & n225 & n18) | (n336 & n225 & n18)
n211, (!n285 & !n250 & !n136) | (!n285 & n250 & !n136)
n212, (!n286 & !n106 & !n103) | (!n286 & n106 & n103) | (n286 & !n106 & n103)
n213, false
n214, (n462 & n567 & n446)
n215, (!n101 & n489 & n377) | (n101 & !n489 & !n377)
n216, (!n480 & n152 & n591)
n217, (!n345 & !n541 & !n444) | (!n345 & !n541 & n444)
n218, (n429 & !n430 & n521)
n219, (!n371 & !n577 & !n569) | (!n371 & n577 & n569)
n220, (!n476 & !n628 & !n89) | (n476 & !n628 & !n89) | (n476 & !n628 & n89) | (n476 & n628 & n89)
n221, (!n103 & !n396 & n242) | (n103 & !n396 & n242)
n222, false
n223, (n141 & !n321 & !n491)
n224, (!n179 & n234 & !n81) | (!n179 & n234 & n81) | (n179 & n234 & !n81)
n225, (!n217 & n305 & !n333) | (n217 & !n305 & !n333)
n226, false
n227, false
n228, (!n73 & !n163 & !n22) | (!n73 & n163 & n22) | (n73 & !n163 & !n22)
n229, (n453 & n578 & n339)
n230, (!n71 & !n480 & !n285) | (n71 & n480 & n285)
n231, (!n430 & n355 & !n254) | (n430 & !n355 & !n254)
n232, false
n233, (!n52 & n145 & n419)
n234, (!n472 & !n245 & n436)
n235, (!n521 & !n27 & !n238)
n236, (!n358 & n563 & n45) | (n358 & n563 & !n45)
n237, false
n238, (!n121 & !n154 & n484) | (n121 & !n154 & !n484)
n239, (n124 & !n74 & n494) | (n124 & n74 & n494)
n240, (!n585 & !n118 & !n8) | (n585 & !n118 & n8) | (n585 & n118 & n8)
n241, (!n28 & !n616 & !n489)
n242, (!n406 & !n576 & !n238)
n243, (!n484 & n97 & n570)
n244, (n464 & !n577 & !n56) | (n464 & !n577 & n56) | (n464 & n577 & !n56)
n245, (n269 & !n7 & n175)
n246, (!n405 & !n599 & n358)
n247, (n348 & !n545 & n352)
n248, (n599 & !n245 & n538) | (n599 & n245 & !n538)
n249, (!n586 & !n265 & !n270) | (!n586 & n265 & n270) | (n586 & n265 & n270)
n250, (!n480 & !n587 & !n435) | (n480 & n587 & n435)
n251, (!n42 & !n161 & !n26) | (!n42 & n161 & n26) | (n42 & !n161 & !n26)
n252, (!n82 & !n8 & !n103) | (!n82 & !n8 & n103) | (!n82 & n8 & n103) | (n82 & n8 & !n103)
n253, (!n553 & !n285 & n616) | (!n553 & n285 & n616) | (n553 & n285 & !n616)
n254, false
n255, (!n583 & n445 & !n541) | (n583 & !n445 & !n541)
n256, (!n376 & !n483 & !n429) | (n376 & !n483 & !n429)
n257, (!n224 & n576 & !n560) | (!n224 & n576 & n560) | (n224 & !n576 & !n560) | (n224 & n576 & !n560)
n258, (!n141 & !n70 & n434) | (n141 & !n70 & !n434)
n259, (n334 & n511 & !n156)
n260, (n171 & n83 & !n372) | (n171 & n83 & n372)
n261, (n509 & n217 & !n259) | (n509 & n217 & n259)
n262, (!n621 & !n582 & n407) | (!n621 & n582 & n407)
n263, (!n193 & !n538 & n15) | (!n193 & n538 & !n15) | (n193 & !n538 & !n15)
n264, (!n531 & !n260 & !n9) | (!n531 & !n260 & n9)
n265, (!n199 & n424 & n106) | (n199 & !n424 & n106)
n266, (!n57 & n24 & n476)
n267, (!n526 & !n164 & !n184)
n268, (n49 & n468 & !n609)
n269, (n322 & !n160 & !n449)
n270, (!n435 & n387 & !n319) | (!n435 & n387 & n319) | (n435 & n387 & n319)
n271, false
n272, (!n218 & !n49 & n531)
n273, (!n404 & !n498 & !n434) | (!n404 & n498 & !n434) | (!n404 & n498 & n434)
n274, (!n85 & n208 & !n609) | (!n85 & n208 & n609)
n275, (!n52 & !n467 & n9) | (!n52 & n467 & !n9) | (n52 & !n467 & !n9)
n276, (!n126 & n417 & n16) | (n126 & n417 & n16)
n277, (n418 & n102 & !n367) | (n418 & n102 & n367)
n278, false
n279, (n426 & !n126 & !n471)
n280, (!n308 & !n380 & n362)
n281, (!n372 & n294 & n265) | (n372 & !n294 & !n265)
n282, (!n419 & n627 & !n491) | (!n419 & n627 & n491) | (n419 & n627 & n491)
n283, (!n549 & n84 & n162)
n284, (!n228 & n39 & n597) | (n228 & n39 & n597)
n285, (n416 & !n72 & !n176)
n286, false
n287, false
n288, (!n359 & n544 & n219)
n289, false
n290, (!n27 & !n163 & !n556) | (!n27 & n163 & !n556) | (!n27 & n163 & n556)
n291, (n343 & n288 & !n621)
n292, (n75 & !n240 & n568)
n293, (!n169 & !n501 & !n238) | (n169 & !n501 & !n238) | (n169 & !n501 & n238)
n294, (!n363 & !n613 & !n476) | (n363 & !n613 & !n476) | (n363 & !n613 & n476)
n295, (n236 & n638 & !n392)
n296, (n557 & !n0 & !n374) | (n557 & n0 & n374)
n297, (!n386 & n176 & n631) | (n386 & !n176 & n631) | (n386 & n176 & !n631)
n298, (n54 & !n294 & !n8) | (n54 & n294 & n8)
n299, (!n293 & !n351 & !n598) | (!n293 & n351 & n598) | (n293 & !n351 & n598)
n300, (!n517 & !n154 & n624)
n301, (n70 & !n494 & !n331) | (n70 & n494 & n331)
n302, false
n303, (n27 & !n387 & n438)
n304, (!n117 & !n261 & n213) | (!n117 & n261 & n213)
n305, (!n332 & !n593 & n631) | (n332 & n593 & n631)
n306, (n96 & !n372 & !n304)
n307, (!n151 & !n472 & !n481) | (!n151 & !n472 & n481)
n308, (!n526 & !n446 & !n401)
n309, (n28 & !n55 & n365)
n310, false
n311, (!n468 & !n386 & n320)
n312, (!n295 & !n611 & n357) | (n295 & !n611 & n357) | (n295 & n611 & n357)
n313, (!n283 & !n276 & n490) | (n283 & n276 & n490)
n314, (!n34 & !n335 & n333) | (!n34 & n335 & !n333) | (n34 & !n335 & n333)
n315, (!n110 & !n76 & n6) | (n110 & n76 & n6)
n316, (n328 & !n21 & !n271)
n317, false
n318, (n595 & n400 & n286)
n319, (!n57 & n457 & n197) | (n57 & n457 & n197)
n320, (!n307 & !n534 & !n514) | (!n307 & n534 & !n514) | (n307 & !n534 & !n514)
n321, (n141 & !n381 & !n451)
n322, (!n211 & !n305 & !n177) | (n211 & n305 & n177)
n323, (n255 & !n353 & n253) | (n255 & n353 & n253)
n324, (!n384 & n171 & n158) | (n384 & n171 & n158)
n325, (n518 & !n459 & !n387) | (n518 & !n459 & n387) | (n518 & n459 & !n387)
n326, false
n327, (!n219 & !n162 & !n154) | (!n219 & n162 & !n154) | (n219 & n162 & !n154)
n328, false
n329, false
n330, (!n560 & n322 & n91)
n331, false
n332, (!n514 & !n69 & n188) | (n514 & !n69 & !n188) | (n514 & n69 & n188)
n333, (!n551 & !n43 & !n220) | (n551 & n43 & !n220) | (n551 & n43 & n220)
n334, (!n160 & n614 & !n381)
n335, (!n548 & n342 & n241)
n336, (n546 & n147 & n594)
n337, (!n46 & n89 & !n625) | (!n46 & n89 & n625) | (n46 & !n89 & !n625) | (n46 & n89 & !n625) | (n46 & n89 & n625)
n338, (!n250 & !n237 & n214)
n339, (n190 & n20 & !n300) | (n190 & n20 & n300)
n340, false
n341, (n331 & !n486 & !n220) | (n331 & !n486 & n220)
n342, (!n119 & !n531 & !n619) | (!n119 & !n531 & n619)
n343, (!n218 & !n597 & n233) | (!n218 & n597 & !n233) | (n218 & !n597 & !n233) | (n218 & n597 & n233)
n344, false
n345, false
n346, false
n347, (n52 & n551 & n426)
n348, false
n349, (!n122 & !n424 & !n84) | (!n122 & n424 & !n84)
n350, (!n159 & n319 & !n28) | (n159 & !n319 & !n28)
n351, (n288 & !n348 & n390)
n352, (n132 & !n95 & n69) | (n132 & n95 & n69)
n353, (!n635 & n267 & !n598)
n354, (!n490 & n33 & !n190)
n355, false
n356, (!n543 & n572 & n170)
n357, (n554 & !n359 & !n149) | (n554 & n359 & n149)
n358, (n178 & n568 & n348)
n359, (!n54 & !n305 & !n10) | (!n54 & n305 & n10)
n360, (!n110 & !n256 & !n184)
n361, (!n19 & n517 & !n621)
n362, (!n176 & !n590 & !n10)
n363, false
n364, (!n389 & n410 & !n56)
n365, (!n219 & !n167 & n617) | (n219 & n167 & !n617)
n366, (!n426 & n143 & !n168) | (!n426 & n143 & n168) | (n426 & !n143 & !n168)
n367, (n228 & !n27 & !n81)
n368, (!n30 & n520 & n113) | (n30 & !n520 & !n113) | (n30 & n520 & !n113)
n369, (n568 & !n331 & !n124)
n370, (!n513 & n473 & !n164) | (n513 & !n473 & !n164) | (n513 & n473 & n164)
n371, (n502 & !n132 & !n318) | (n502 & !n132 & n318) | (n502 & n132 & n318)
n372, false
n373, (n142 & n66 & !n76)
n374, (n391 & !n596 & !n639) | (n391 & !n596 & n639)
n375, (!n30 & n364 & !n187) | (!n30 & n364 & n187)
n376, (!n257 & !n490 & !n488)
n377, (!n430 & n165 & !n119) | (n430 & n165 & !n119)
n378, (n270 & !n484 & n469)
n379, (n453 & !n250 & n446)
n380, (n203 & !n117 & n42) | (n203 & n117 & n42)
n381, (!n292 & !n169 & n488)
n382, false
n383, (n25 & n385 & !n131)
n384, (!n52 & n70 & !n332) | (n52 & n70 & n332)
n385, (!n587 & !n591 & !n212) | (n587 & !n591 & n212) | (n587 & n591 & !n212)
n386, (n55 & !n351 & !n489) | (n55 & n351 & !n489) | (n55 & n351 & n489)
n387, (n150 & !n440 & !n285) | (n150 & !n440 & n285)
n388, (!n163 & !n492 & !n474) | (!n163 & n492 & n474)
n389, (!n521 & n475 & n368) | (n521 & !n475 & n368) | (n521 & n475 & n368)
n390, (n93 & n250 & n349)
n391, false
n392, (!n610 & !n537 & !n600) | (n610 & !n537 & !n600) | (n610 & n537 & !n600)
n393, (!n403 & n132 & n99) | (n403 & n132 & n99)
n394, (!n364 & !n15 & n307) | (n364 & n15 & !n307)
n395, (!n149 & !n384 & n213) | (!n149 & n384 & n213) | (n149 & !n384 & n213)
n396, (n39 & n62 & n159)
n397, (n379 & n370 & n306)
n398, (!n592 & !n40 & !n339) | (!n592 & n40 & n339)
n399, false
n400, (!n162 & n210 & !n601) | (n162 & n210 & !n601)
n401, false
n402, (n308 & n311 & !n428)
n403, (!n31 & !n445 & !n48) | (n31 & n445 & !n48)
n404, (!n462 & !n103 & !n575) | (!n462 & !n103 & n575) | (!n462 & n103 & !n575) | (n462 & !n103 & !n575)
n405, (!n519 & !n62 & !n142)
n406, (n65 & !n332 & !n559) | (n65 & !n332 & n559)
n407, (n255 & !n590 & n269)
n408, (n336 & !n138 & !n297)
n409, (!n466 & !n315 & !n499)
n410, (!n267 & n215 & !n193)
n411, false
n412, (!n414 & n183 & !n499) | (n414 & !n183 & !n499)
n413, (!n423 & !n378 & !n539)
n414, (n511 & !n237 & n570)
n415, (!n473 & !n24 & !n164) | (n473 & !n24 & !n164) | (n473 & !n24 & n164) | (n473 & n24 & !n164)
n416, (!n438 & !n351 & n45) | (!n438 & n351 & n45) | (n438 & n351 & n45)
n417, (n438 & n331 & n4)
n418, (!n318 & !n138 & !n1)
n419, (!n292 & !n322 & !n484) | (n292 & n322 & !n484) | (n292 & n322 & n484)
n420, (!n364 & n526 & !n481)
n421, (!n421 & !n268 & !n578) | (n421 & !n268 & !n578)
n422, (!n543 & n245 & n468) | (n543 & n245 & !n468) | (n543 & n245 & n468)
n423, (n203 & !n75 & n180) | (n203 & n75 & !n180) | (n203 & n75 & n180)
n424, (n435 & !n45 & !n635)
n425, false
n426, false
n427, (!n20 & n182 & !n615)
n428, (!n318 & n343 & !n458) | (n318 & !n343 & !n458) | (n318 & n343 & !n458)
n429, false
n430, (!n629 & n557 & !n217) | (!n629 & n557 & n217)
n431, (n507 & !n41 & n559) | (n507 & n41 & !n559)
n432, (!n268 & !n279 & !n213) | (!n268 & n279 & n213) | (n268 & !n279 & !n213)
n433, (n258 & n464 & n479)
n434, (!n630 & !n241 & !n404) | (!n630 & n241 & !n404) | (n630 & !n241 & n404) | (n630 & n241 & n404)
n435, (n257 & !n405 & !n365) | (n257 & !n405 & n365)
n436, (!n440 & !n474 & n13) | (n440 & !n474 & n13)
n437, (!n369 & !n519 & n412) | (n369 & n519 & n412)
n438, (n23 & n164 & !n165)
n439, false
n440, (!n132 & n375 & !n584) | (!n132 & n375 & n584) | (n132 & !n375 & !n584)
n441, (!n148 & n168 & !n460) | (n148 & n168 & !n460) | (n148 & n168 & n460)
n442, (!n269 & n220 & !n88) | (n269 & !n220 & !n88) | (n269 & !n220 & n88)
n443, (!n209 & !n215 & !n68)
n444, (n12 & !n543 & !n413) | (n12 & n543 & !n413)
n445, (!n449 & n525 & !n592) | (!n449 & n525 & n592) | (n449 & n525 & !n592)
n446, (!n472 & n410 & n345) | (n472 & !n410 & !n345) | (n472 & n410 & n345)
n447, (n366 & !n169 & n225)
n448, (!n96 & n458 & n51)
n449, (n561 & n145 & !n489) | (n561 & n145 & n489)
n450, false
n451, (!n185 & !n405 & n569) | (n185 & !n405 & !n569)
n452, (!n219 & n340 & n153)
n453, (!n556 & !n474 & !n429)
n454, (!n319 & n634 & !n266) | (!n319 & n634 & n266)
n455, (!n154 & !n351 & !n32) | (!n154 & !n351 & n32) | (n154 & n351 & !n32)
n456, (!n496 & !n390 & n82) | (!n496 & n390 & !n82) | (n496 & !n390 & n82)
n457, (!n457 & !n621 & !n275) | (n457 & n621 & !n275)
n458, (!n547 & !n182 & n219) | (n547 & !n182 & !n219) | (n547 & n182 & n219)
n459, (n341 & n174 & !n113)
n460, (!n50 & n277 & !n498) | (n50 & n277 & !n498) | (n50 & n277 & n498)
n461, (!n155 & !n586 & n46) | (!n155 & n586 & !n46) | (n155 & n586 & !n46)
n462, (!n613 & !n462 & !n259) | (!n613 & !n462 & n259)
n463, (n67 & !n518 & !n337)
n464, (!n585 & n138 & !n288) | (n585 & n138 & !n288)
n465, (!n194 & n609 & !n420) | (n194 & n609 & !n420)
n466, (n26 & n245 & n625)
n467, (n634 & !n97 & !n320) | (n634 & n97 & !n320)
n468, (!n586 & n220 & n192) | (n586 & !n220 & !n192)
n469, (!n636 & n219 & n162)
n470, false
n471, (!n274 & n628 & !n151)
n472, (!n237 & !n555 & !n433) | (!n237 & n555 & !n433) | (n237 & n555 & !n433)
n473, (!n582 & !n79 & !n16) | (!n582 & n79 & !n16) | (n582 & !n79 & !n16)
n474, (!n205 & !n67 & n86) | (!n205 & n67 & !n86)
n475, false
n476, false
n477, (!n632 & !n198 & !n216)
n478, (!n340 & n339 & !n155)
n479, (!n171 & !n101 & n315)
n480, (!n244 & !n217 & !n435) | (n244 & n217 & n435)
n481, false
n482, (n571 & !n361 & !n235)
n483, (!n257 & n361 & n613)
n484, (!n116 & !n349 & n537) | (n116 & !n349 & n537)
n485, (n380 & !n145 & n449) | (n380 & n145 & !n449)
n486, (!n576 & !n413 & !n582) | (!n576 & n413 & !n582)
n487, (!n376 & !n611 & !n300) | (!n376 & n611 & n300) | (n376 & !n611 & !n300) | (n376 & !n611 & n300)
n488, (n353 & !n325 & n506)
n489, (!n603 & !n411 & !n316) | (n603 & n411 & !n316) | (n603 & n411 & n316)
n490, (n51 & !n383 & n245) | (n51 & n383 & !n245)
n491, false
n492, (!n565 & !n569 & n437)
n493, (!n173 & n154 & !n61)
n494, false
n495, (!n21 & n373 & n245)
n496, false
n497, (!n410 & !n11 & !n629) | (n410 & !n11 & !n629)
n498, (!n367 & n492 & !n251)
n499, (!n400 & n361 & n248) | (n400 & !n361 & n248)
n500, (n229 & n614 & !n564) | (n229 & n614 & n564)
n501, (n270 & n385 & !n500)
n502, (!n381 & !n469 & n501) | (!n381 & n469 & n501) | (n381 & n469 & n501)
n503, (!n363 & !n319 & !n593)
n504, (n95 & n139 & !n271)
n505, (n143 & n573 & !n591)
n506, (!n439 & n41 & !n112) | (n439 & !n41 & !n112) | (n439 & n41 & n112)
n507, (!n575 & !n106 & !n238) | (n575 & !n106 & n238) | (n575 & n106 & !n238)
n508, (!n378 & !n355 & n94)
n509, (n209 & !n315 & n532)
n510, (n291 & n179 & !n295)
n511, (!n274 & !n244 & !n13) | (n274 & !n244 & !n13)
n512, (n8 & !n416 & !n50) | (n8 & !n416 & n50)
n513, (!n39 & !n61 & !n63)
n514, (!n583 & !n258 & !n101) | (!n583 & !n258 & n101) | (n583 & !n258 & !n101)
n515, (!n244 & n5 & !n562)
n516, (n377 & n137 & !n536)
n517, (n435 & !n269 & n395)
n518, false
n519, (!n317 & n253 & !n67) | (n317 & n253 & n67)
n520, (!n599 & !n402 & !n576) | (n599 & n402 & n576)
n521, (n461 & !n599 & !n252)
n522, (n203 & !n456 & !n410) | (n203 & n456 & n410)
n523, (!n506 & !n269 & !n30) | (!n506 & n269 & n30) | (n506 & !n269 & !n30)
n524, (n238 & !n241 & !n239)
n525, (!n355 & n420 & n345) | (n355 & !n420 & !n345)
n526, (!n200 & !n544 & !n68) | (!n200 & !n544 & n68) | (n200 & n544 & n68)
n527, (n79 & !n234 & !n435) | (n79 & n234 & n435)
n528, (n526 & !n446 & !n529) | (n526 & !n446 & n529)
n529, (!n30 & !n546 & n392)
n530, (n416 & n208 & !n510)
n531, false
n532, (!n392 & !n394 & n372) | (n392 & !n394 & !n372) | (n392 & n394 & n372)
n533, (!n329 & n494 & !n68)
n534, (!n33 & !n157 & !n379) | (!n33 & !n157 & n379)
n535, (!n525 & !n365 & !n48) | (n525 & !n365 & n48)
n536, false
n537, (!n373 & !n66 & !n452) | (!n373 & !n66 & n452) | (n373 & !n66 & n452) | (n373 & n66 & !n452) | (n373 & n66 & n452)
n538, (!n544 & !n421 & n462) | (n544 & !n421 & !n462) | (n544 & n421 & !n462)
n539, (!n567 & n562 & !n542) | (n567 & n562 & n542)
n540, (!n24 & !n486 & n372)
n541, (!n16 & n162 & n216) | (n16 & n162 & !n216)
n542, false
n543, (!n381 & n19 & n264) | (n381 & !n19 & !n264) | (n381 & !n19 & n264) | (n381 & n19 & n264)
n544, false
n545, false
n546, (!n571 & !n146 & n235) | (!n571 & n146 & n235)
n547, false
n548, (n196 & n407 & !n33)
n549, false
n550, (!n411 & n560 & n210) | (n411 & !n560 & n210)
n551, (!n100 & n19 & !n380) | (n100 & !n19 & !n380) | (n100 & !n19 & n380)
n552, (n590 & n250 & !n507) | (n590 & n250 & n507)
n553, (!n204 & n187 & n454) | (n204 & n187 & !n454)
n554, (!n415 & n462 & n555) | (n415 & n462 & !n555)
n555, (!n281 & !n101 & n608) | (!n281 & n101 & n608) | (n281 & !n101 & n608) | (n281 & n101 & !n608)
n556, false
n557, (n13 & n520 & !n272) | (n13 & n520 & n272)
n558, (!n407 & !n103 & !n392) | (!n407 & n103 & !n392) | (!n407 & n103 & n392) | (n407 & n103 & n392)
n559, (!n541 & !n213 & n322) | (n541 & !n213 & !n322) | (n541 & n213 & n322)
n560, (!n112 & !n306 & n543) | (!n112 & n306 & n543) | (n112 & !n306 & n543) | (n112 & n306 & n543)
n561, (!n45 & !n249 & !n178) | (!n45 & n249 & !n178) | (!n45 & n249 & n178)
n562, (!n310 & n154 & n512) | (n310 & !n154 & n512)
n563, false
n564, (!n11 & !n89 & !n446) | (n11 & !n89 & !n446) | (n11 & !n89 & n446)
n565, false
n566, false
n567, (!n493 & !n620 & n387) | (!n493 & n620 & !n387) | (n493 & !n620 & n387)
n568, (n121 & !n313 & !n33)
n569, (n162 & !n449 & n555)
n570, (!n201 & !n409 & !n361) | (!n201 & n409 & !n361) | (n201 & !n409 & !n361)
n571, (!n228 & !n218 & n527)
n572, (!n280 & !n99 & !n59) | (n280 & !n99 & !n59) | (n280 & n99 & n59)
n573, (!n25 & !n265 & n549) | (!n25 & n265 & n549) | (n25 & !n265 & !n549) | (n25 & !n265 & n549)
n574, (!n96 & !n377 & !n448) | (!n96 & n377 & !n448) | (!n96 & n377 & n448)
n575, false
n576, (n161 & !n632 & !n250)
n577, false
n578, (!n519 & n316 & !n604)
n579, (n27 & n554 & !n129)
n580, (!n12 & !n402 & !n8) | (!n12 & !n402 & n8)
n581, (!n280 & !n235 & !n150)
n582, (!n466 & !n327 & !n558) | (n466 & !n327 & n558) | (n466 & n327 & !n558)
n583, (!n315 & !n82 & !n418)
n584, (!n118 & n116 & n549)
n585, (!n259 & n377 & !n369)
n586, (!n251 & n16 & n130)
n587, false
n588, (n317 & n560 & !n380)
n589, (n532 & n294 & !n529)
n590, false
n591, (!n540 & !n435 & n159) | (n540 & !n435 & n159)
n592, (!n185 & !n296 & !n101)
n593, (n602 & n20 & !n428)
n594, (!n624 & !n597 & n639)
n595, (n4 & !n68 & n82)
n596, false
n597, (n89 & n450 & n34)
n598, (!n225 & n62 & !n133)
n599, (!n505 & !n547 & n242) | (n505 & n547 & !n242) | (n505 & n547 & n242)
n600, (!n507 & !n116 & !n93) | (!n507 & !n116 & n93) | (!n507 & n116 & !n93) | (!n507 & n116 & n93) | (n507 & n116 & n93)
n601, (n594 & !n62 & n136) | (n594 & n62 & !n136)
n602, (n393 & n348 & !n209)
n603, (n225 & !n256 & n553)
n604, false
n605, (!n627 & n300 & !n55) | (n627 & n300 & !n55)
n606, (!n310 & !n110 & n99) | (!n310 & n110 & !n99)
n607, (n318 & !n322 & n570)
n608, (!n464 & !n534 & n297)
n609, (n434 & !n346 & n485)
n610, (!n81 & !n537 & !n569) | (!n81 & n537 & n569) | (n81 & n537 & !n569) | (n81 & n537 & n569)
n611, false
n612, (!n594 & !n514 & !n301) | (!n594 & n514 & n301)
n613, (!n504 & n314 & !n216) | (!n504 & n314 & n216)
n614, (!n377 & !n77 & !n212) | (n377 & !n77 & !n212) | (n377 & n77 & !n212)
n615, (n17 & n528 & n480)
n616, (n497 & !n415 & !n502) | (n497 & !n415 & n502)
n617, (!n395 & n94 & !n133) | (!n395 & n94 & n133)
n618, (!n451 & !n137 & n355) | (n451 & n137 & n355)
n619, (n566 & !n323 & n604) | (n566 & n323 & n604)
n620, (!n234 & !n493 & !n155) | (!n234 & n493 & n155) | (n234 & n493 & n155)
n621, (n457 & !n145 & !n216)
n622, (!n481 & n484 & n33) | (n481 & !n484 & n33) | (n481 & n484 & !n33)
n623, (!n257 & !n617 & !n556) | (n257 & !n617 & !n556) | (n257 & n617 & n556)
n624, (!n364 & n462 & !n245)
n625, false
n626, (!n267 & !n113 & !n40) | (n267 & !n113 & n40)
n627, (!n416 & n41 & n146) | (n416 & n41 & n146)
n628, false
n629, (!n151 & !n298 & n378) | (n151 & n298 & !n378)
n630, (!n447 & !n289 & !n485)
n631, (n581 & !n336 & !n396)
n632, (n458 & n29 & !n530)
n633, (n8 & !n270 & !n396) | (n8 & n270 & !n396)
n634, (!n130 & !n380 & n450)
n635, (!n420 & !n36 & !n340) | (n420 & !n36 & n340)
n636, false
n637, false
n638, (n339 & !n373 & !n516) | (n339 & !n373 & n516)
n639, (!n524 & !n16 & !n479) | (n524 & n16 & n479)
