targets, factors
n0, (n587 & n518 & n49)
n1, (!n639 & !n621 & n348) | (!n639 & n621 & !n348)
n2, (!n295 & n160 & !n345) | (!n295 & n160 & n345) | (n295 & n160 & n345)
n3, (n120 & !n504 & !n90) | (n120 & !n504 & n90)
n4, (n548 & !n160 & !n510) | (n548 & !n160 & n510) | (n548 & n160 & n510)
n5, (!n144 & !n77 & n178) | (!n144 & n77 & !n178)
n6, false
n7, (n30 & n209 & n2)
n8, false
n9, false
n10, (!n143 & !n178 & !n138)
n11, (n0 & !n517 & n229)
n12, (!n194 & n43 & n510) | (n194 & n43 & n510)
n13, (!n268 & !n480 & n615) | (n268 & !n480 & !n615) | (n268 & n480 & n615)
n14, (n259 & !n143 & !n302) | (n259 & n143 & n302)
n15, (!n258 & !n347 & !n291)
n16, (!n372 & !n149 & !n464) | (!n372 & n149 & !n464)
n17, (n224 & n55 & !n68)
n18, (!n446 & !n194 & !n392) | (!n446 & !n194 & n392) | (!n446 & n194 & n392) | (n446 & !n194 & n392) | (n446 & n194 & !n392)
n19, (!n38 & n324 & !n189) | (!n38 & n324 & n189) | (n38 & !n324 & n189)
n20, false
n21, (!n219 & !n558 & n574)
n22, (n314 & n580 & !n258)
n23, (n216 & n40 & !n50)
n24, (n551 & !n432 & n377)
n25, (!n322 & n226 & n369) | (n322 & n226 & !n369)
n26, false
n27, (!n312 & !n559 & !n510)
n28, (!n241 & n528 & !n275) | (n241 & !n528 & n275) | (n241 & n528 & !n275)
n29, (n420 & n557 & !n473)
n30, (!n620 & !n266 & !n47) | (!n620 & !n266 & n47) | (!n620 & n266 & !n47)
n31, (!n60 & !n556 & !n437) | (!n60 & n556 & n437) | (n60 & !n556 & !n437)
n32, false
n33, (!n181 & !n193 & !n587)
n34, (!n23 & n489 & !n500) | (n23 & n489 & !n500)
n35, (!n162 & !n358 & n378) | (n162 & !n358 & !n378) | (n162 & n358 & n378)
n36, (n62 & n451 & !n35)
n37, false
n38, (!n290 & !n102 & !n202) | (!n290 & !n102 & n202) | (n290 & n102 & !n202)
n39, (!n441 & n72 & n114) | (n441 & !n72 & n114)
n40, (n48 & n544 & !n607)
n41, (!n195 & !n11 & !n600) | (!n195 & !n11 & n600) | (n195 & !n11 & n600)
n42, (n472 & !n219 & n216)
n43, (!n564 & !n606 & !n106) | (n564 & !n606 & !n106)
n44, false
n45, (n192 & !n152 & n159) | (n192 & n152 & !n159)
n46, (!n584 & !n299 & n400) | (n584 & !n299 & !n400)
n47, false
n48, (!n403 & !n291 & !n440)
n49, (!n224 & n467 & n251)
n50, (!n545 & n514 & !n278) | (!n545 & n514 & n278)
n51, (!n606 & n530 & !n299) | (n606 & n530 & !n299)
n52, false
n53, (!n70 & n165 & !n508) | (n70 & !n165 & n508)
n54, (n259 & !n315 & n122)
n55, (n452 & !n562 & !n32)
n56, (!n40 & n533 & n566)
n57, (!n282 & n133 & !n177)
n58, (!n192 & !n219 & !n560) | (!n192 & n219 & !n560) | (n192 & !n219 & !n560) | (n192 & !n219 & n560)
n59, false
n60, false
n61, (!n278 & !n156 & n14) | (!n278 & n156 & n14)
n62, false
n63, (!n272 & n315 & !n349) | (n272 & !n315 & n349)
n64, false
n65, (!n94 & !n276 & n275) | (!n94 & n276 & !n275)
n66, (!n280 & !n177 & !n512) | (!n280 & n177 & n512) | (n280 & !n177 & n512) | (n280 & n177 & n512)
n67, (!n62 & !n404 & n379) | (!n62 & n404 & n379) | (n62 & n404 & n379)
n68, (!n54 & !n205 & !n319) | (n54 & !n205 & !n319) | (n54 & !n205 & n319) | (n54 & n205 & n319)
n69, (!n584 & !n242 & n201) | (!n584 & n242 & !n201) | (n584 & !n242 & n201) | (n584 & n242 & !n201)
n70, (!n442 & n351 & !n228)
n71, (!n421 & n350 & !n479)
n72, (!n263 & n250 & !n177)
n73, (!n576 & !n117 & !n584) | (!n576 & !n117 & n584)
n74, (n553 & !n444 & n69) | (n553 & n444 & !n69)
n75, (!n432 & !n50 & !n468) | (!n432 & n50 & !n468) | (n432 & !n50 & n468)
n76, false
n77, (!n215 & !n354 & !n184) | (!n215 & n354 & !n184) | (!n215 & n354 & n184) | (n215 & !n354 & !n184) | (n215 & n354 & !n184)
n78, (!n133 & n60 & !n405) | (!n133 & n60 & n405)
n79, (n281 & !n408 & !n359)
n80, (n550 & n409 & n497)
n81, (n5 & !n202 & !n351)
n82, (!n637 & n259 & !n331)
n83, (!n512 & !n572 & n114) | (n512 & !n572 & !n114)
n84, (n267 & !n417 & !n519) | (n267 & !n417 & n519)
n85, (!n150 & n29 & !n330) | (n150 & n29 & !n330)
n86, (!n533 & n144 & !n408) | (!n533 & n144 & n408)
n87, (!n169 & n23 & !n37) | (n169 & !n23 & !n37)
n88, false
n89, false
n90, (!n417 & n532 & !n442) | (n417 & !n532 & !n442) | (n417 & n532 & !n442)
n91, (!n60 & !n57 & n377) | (n60 & n57 & !n377)
n92, (!n18 & !n194 & n172) | (!n18 & n194 & !n172)
n93, false
n94, (!n342 & !n99 & !n135)
n95, (!n52 & !n287 & n544) | (!n52 & n287 & n544) | (n52 & !n287 & n544)
n96, (!n72 & !n485 & !n575)
n97, false
n98, (!n317 & !n149 & n223) | (!n317 & n149 & !n223)
n99, (n288 & !n360 & !n151)
n100, (!n42 & !n536 & !n234) | (n42 & n536 & !n234)
n101, (n185 & !n119 & !n234)
n102, (!n315 & n433 & !n473)
n103, (!n477 & n215 & !n358) | (n477 & !n215 & !n358) | (n477 & n215 & n358)
n104, false
n105, (n394 & !n411 & !n475)
n106, (!n415 & !n635 & !n610) | (n415 & !n635 & !n610) | (n415 & !n635 & n610) | (n415 & n635 & n610)
n107, false
n108, (!n114 & !n68 & !n4)
n109, false
n110, (!n615 & !n339 & !n508) | (n615 & !n339 & !n508)
n111, (n594 & !n3 & n445) | (n594 & n3 & !n445)
n112, (n343 & !n312 & n259) | (n343 & n312 & n259)
n113, (n490 & n239 & !n168)
n114, (!n49 & !n72 & n497) | (n49 & n72 & n497)
n115, (!n170 & n201 & !n85) | (n170 & !n201 & !n85) | (n170 & !n201 & n85)
n116, (!n403 & !n194 & n17)
n117, (!n198 & !n590 & !n586) | (!n198 & !n590 & n586) | (n198 & n590 & !n586)
n118, false
n119, (n579 & !n42 & !n575) | (n579 & !n42 & n575) | (n579 & n42 & n575)
n120, (!n93 & !n637 & n535) | (n93 & !n637 & !n535) | (n93 & !n637 & n535)
n121, (n123 & !n261 & !n419)
n122, (n463 & n444 & !n605)
n123, (!n66 & !n266 & !n73) | (!n66 & n266 & !n73) | (n66 & n266 & !n73)
n124, (!n342 & n86 & !n253) | (n342 & n86 & n253)
n125, (n530 & n55 & !n160)
n126, (n50 & n614 & n173)
n127, (!n508 & n251 & n457)
n128, (!n23 & n507 & !n554)
n129, (!n452 & !n221 & !n84) | (!n452 & !n221 & n84) | (n452 & n221 & !n84)
n130, (!n45 & !n551 & !n560) | (n45 & n551 & !n560)
n131, (!n96 & !n148 & n396)
n132, (!n582 & !n134 & n342) | (n582 & !n134 & !n342)
n133, (!n346 & n0 & !n585)
n134, (!n626 & n378 & !n455) | (n626 & n378 & n455)
n135, (n92 & !n448 & !n283) | (n92 & !n448 & n283)
n136, (!n6 & !n624 & !n121) | (!n6 & n624 & !n121)
n137, (!n212 & n484 & !n584) | (n212 & n484 & n584)
n138, (!n234 & !n125 & !n393) | (n234 & n125 & !n393) | (n234 & n125 & n393)
n139, (n636 & !n186 & n309) | (n636 & n186 & n309)
n140, (!n284 & !n123 & !n227) | (!n284 & !n123 & n227)
n141, (n449 & !n393 & !n301)
n142, false
n143, (!n172 & !n395 & n50) | (n172 & !n395 & !n50) | (n172 & !n395 & n50)
n144, false
n145, (!n452 & n76 & n575) | (n452 & n76 & n575)
n146, false
n147, (!n216 & n346 & n248) | (n216 & n346 & n248)
n148, (!n499 & !n611 & n50) | (!n499 & n611 & n50) | (n499 & n611 & !n50)
n149, (!n370 & !n210 & !n538) | (!n370 & n210 & !n538)
n150, (n303 & !n249 & n172)
n151, (!n553 & !n205 & n583) | (n553 & !n205 & !n583)
n152, (n5 & !n30 & !n0) | (n5 & !n30 & n0)
n153, false
n154, false
n155, (!n488 & n12 & !n547) | (n488 & !n12 & n547) | (n488 & n12 & n547)
n156, (!n203 & n462 & !n441) | (n203 & !n462 & !n441)
n157, (n172 & !n356 & !n507) | (n172 & n356 & n507)
n158, (n311 & n613 & !n554)
n159, (!n111 & !n613 & !n57) | (!n111 & !n613 & n57) | (!n111 & n613 & n57) | (n111 & !n613 & n57) | (n111 & n613 & n57)
n160, (!n572 & n43 & !n321) | (!n572 & n43 & n321)
n161, false
n162, (!n157 & !n230 & !n216) | (!n157 & n230 & !n216) | (!n157 & n230 & n216) | (n157 & !n230 & !n216)
n163, (!n130 & !n424 & !n416)
n164, (n231 & !n46 & !n543) | (n231 & n46 & !n543)
n165, (n164 & !n266 & n398)
n166, (!n282 & !n515 & !n615) | (!n282 & n515 & n615)
n167, (n629 & !n497 & !n614)
n168, (!n546 & !n541 & !n161) | (!n546 & n541 & !n161)
n169, (n424 & !n71 & !n313)
n170, (n533 & n185 & !n287) | (n533 & n185 & n287)
n171, (n339 & n378 & !n205)
n172, (!n504 & n143 & !n336) | (n504 & !n143 & n336)
n173, (!n380 & !n436 & !n449) | (!n380 & n436 & n449)
n174, (n390 & n334 & n261)
n175, (n493 & n569 & !n479)
n176, (!n36 & !n316 & n314)
n177, (!n128 & !n383 & !n135) | (!n128 & !n383 & n135) | (n128 & n383 & !n135)
n178, (!n493 & n75 & n186)
n179, (n409 & !n545 & n500)
n180, false
n181, (!n359 & !n508 & !n546) | (!n359 & n508 & n546) | (n359 & !n508 & n546)
n182, false
n183, (!n513 & !n341 & !n482)
n184, (!n621 & n571 & !n564) | (!n621 & n571 & n564) | (n621 & !n571 & !n564) | (n621 & n571 & n564)
n185, (!n553 & n272 & !n88) | (n553 & !n272 & n88) | (n553 & n272 & n88)
n186, (n252 & !n545 & !n255)
n187, (!n235 & !n39 & !n481) | (n235 & n39 & n481)
n188, (n373 & !n353 & n67)
n189, (!n164 & !n526 & n494)
n190, false
n191, false
n192, false
n193, false
n194, false
n195, false
n196, (!n118 & n371 & n593) | (n118 & n371 & !n593)
n197, false
n198, (!n7 & !n468 & !n284) | (n7 & !n468 & n284)
n199, (!n468 & !n196 & n326)
n200, (n178 & n247 & !n149)
n201, (n110 & !n404 & !n560) | (n110 & n404 & !n560)
n202, (!n224 & !n401 & n174) | (!n224 & n401 & n174)
n203, (!n220 & n9 & !n48) | (!n220 & n9 & n48) | (n220 & n9 & !n48)
n204, (!n546 & !n215 & n126) | (n546 & !n215 & !n126)
n205, (!n593 & !n74 & !n49) | (n593 & n74 & !n49)
n206, (!n587 & !n578 & !n436)
n207, (n501 & n463 & n413)
n208, (!n244 & !n360 & !n359) | (!n244 & n360 & !n359)
n209, (n394 & !n319 & n195) | (n394 & n319 & !n195)
n210, false
n211, (n290 & n69 & !n370)
n212, (!n26 & !n262 & !n246) | (n26 & !n262 & n246)
n213, (!n532 & !n254 & !n231) | (!n532 & n254 & !n231)
n214, (!n369 & n323 & n257) | (n369 & n323 & !n257)
n215, (n568 & n349 & !n556)
n216, false
n217, (!n251 & n322 & n371) | (n251 & !n322 & n371)
n218, (n633 & n251 & n312)
n219, (n91 & !n204 & n4) | (n91 & n204 & !n4)
n220, (!n365 & !n563 & n549) | (!n365 & n563 & !n549) | (n365 & n563 & !n549)
n221, (n268 & n169 & n128)
n222, (!n201 & n481 & !n27) | (n201 & !n481 & !n27)
n223, (!n392 & n86 & !n172)
n224, (!n469 & !n80 & !n40)
n225, false
n226, false
n227, (!n189 & !n0 & n390) | (n189 & !n0 & n390)
n228, (n104 & !n259 & n317)
n229, (!n70 & n436 & !n373)
n230, (!n63 & n151 & n334) | (n63 & n151 & n334)
n231, (!n37 & !n210 & !n313) | (!n37 & !n210 & n313) | (n37 & n210 & n313)
n232, (!n130 & !n454 & n441) | (n130 & !n454 & n441)
n233, (!n414 & n428 & !n274)
n234, (!n258 & !n294 & n287) | (!n258 & n294 & !n287)
n235, (n413 & !n185 & n630) | (n413 & n185 & n630)
n236, false
n237, (!n454 & !n157 & !n410) | (!n454 & !n157 & n410)
n238, (!n330 & !n310 & n520) | (!n330 & n310 & n520) | (n330 & !n310 & n520)
n239, (n603 & n382 & n632)
n240, (!n6 & !n173 & n425)
n241, false
n242, (!n450 & n481 & !n2)
n243, (!n620 & !n89 & !n34) | (n620 & !n89 & n34)
n244, (!n424 & !n353 & n332)
n245, false
n246, (!n443 & !n344 & !n422) | (!n443 & n344 & !n422) | (n443 & !n344 & !n422) | (n443 & n344 & !n422) | (n443 & n344 & n422)
n247, (!n330 & !n517 & n293) | (n330 & n517 & n293)
n248, (n402 & n286 & !n39)
n249, (n535 & !n395 & n148)
n250, (!n169 & !n549 & n140) | (n169 & !n549 & n140) | (n169 & n549 & n140)
n251, false
n252, (n627 & !n153 & n440)
n253, (n49 & !n150 & n636)
n254, (!n388 & n431 & n616)
n255, (!n259 & !n371 & n431) | (!n259 & n371 & !n431) | (n259 & !n371 & !n431) | (n259 & !n371 & n431) | (n259 & n371 & !n431)
n256, (n605 & n434 & !n26)
n257, false
n258, (n610 & n19 & !n365)
n259, (!n206 & !n264 & !n115) | (n206 & !n264 & n115) | (n206 & n264 & !n115)
n260, (n624 & n623 & !n149)
n261, (!n240 & n424 & !n262)
n262, (!n276 & !n154 & !n45) | (n276 & !n154 & n45)
n263, (n256 & n310 & n188)
n264, (!n267 & !n157 & n126) | (n267 & n157 & !n126)
n265, (n63 & n493 & !n7)
n266, (!n211 & !n118 & n38) | (!n211 & n118 & n38)
n267, (!n330 & !n202 & !n35) | (!n330 & n202 & !n35) | (n330 & !n202 & n35)
n268, (!n126 & !n210 & !n25)
n269, (!n44 & !n95 & !n63)
n270, (!n274 & n276 & n192)
n271, (!n193 & n276 & !n609) | (!n193 & n276 & n609) | (n193 & n276 & !n609)
n272, (!n314 & n510 & !n578)
n273, (n359 & n441 & n593)
n274, (!n234 & !n244 & n596) | (!n234 & n244 & !n596) | (n234 & !n244 & !n596) | (n234 & !n244 & n596)
n275, (n586 & !n418 & !n495) | (n586 & !n418 & n495)
n276, (!n538 & !n454 & n391) | (!n538 & n454 & n391)
n277, (!n131 & !n571 & !n242) | (!n131 & n571 & !n242)
n278, (!n75 & n178 & n629) | (n75 & !n178 & n629) | (n75 & n178 & n629)
n279, (!n597 & !n76 & !n137)
n280, (!n308 & n563 & !n333) | (n308 & n563 & n333)
n281, (n458 & !n297 & n259) | (n458 & n297 & !n259) | (n458 & n297 & n259)
n282, (!n79 & !n119 & n105) | (n79 & !n119 & n105)
n283, (!n220 & !n241 & n540) | (!n220 & n241 & !n540)
n284, (!n328 & !n120 & !n178) | (!n328 & !n120 & n178) | (!n328 & n120 & n178)
n285, (!n151 & n280 & n555)
n286, (!n34 & !n120 & !n54)
n287, (n100 & n413 & !n503)
n288, (n553 & !n142 & !n298)
n289, (!n151 & !n618 & !n207) | (!n151 & n618 & n207)
n290, (n581 & !n586 & !n618) | (n581 & n586 & !n618)
n291, false
n292, (!n279 & !n189 & !n492)
n293, false
n294, (!n94 & n17 & n441) | (n94 & n17 & n441)
n295, (!n166 & !n90 & n551) | (n166 & !n90 & n551)
n296, (!n316 & !n496 & n55) | (!n316 & n496 & !n55) | (!n316 & n496 & n55)
n297, false
n298, false
n299, (n205 & !n423 & n92)
n300, false
n301, (!n389 & n359 & !n294) | (!n389 & n359 & n294) | (n389 & n359 & !n294) | (n389 & n359 & n294)
n302, (!n327 & !n72 & n407) | (!n327 & n72 & n407)
n303, (!n542 & !n338 & n402)
n304, (!n313 & n194 & n570) | (n313 & !n194 & n570) | (n313 & n194 & n570)
n305, (!n576 & !n453 & !n415) | (n576 & n453 & !n415) | (n576 & n453 & n415)
n306, (!n44 & !n531 & n413) | (n44 & !n531 & n413)
n307, (!n497 & n373 & !n37)
n308, (!n470 & !n612 & !n31) | (n470 & !n612 & !n31)
n309, (!n476 & n343 & n314)
n310, (!n163 & !n247 & !n574) | (!n163 & !n247 & n574) | (!n163 & n247 & !n574) | (n163 & !n247 & !n574) | (n163 & !n247 & n574)
n311, (!n588 & n491 & n364)
n312, (!n605 & !n637 & !n240) | (n605 & !n637 & n240)
n313, (!n368 & !n500 & n222)
n314, (!n342 & !n26 & !n120) | (!n342 & n26 & n120) | (n342 & !n26 & !n120)
n315, (!n490 & !n198 & !n473) | (n490 & !n198 & !n473) | (n490 & n198 & !n473)
n316, (!n11 & !n89 & !n466) | (n11 & !n89 & n466) | (n11 & n89 & !n466)
n317, (!n506 & !n326 & !n199) | (n506 & !n326 & !n199)
n318, (n291 & !n77 & !n588)
n319, (!n280 & !n173 & n346) | (n280 & !n173 & n346)
n320, (n268 & !n18 & n362) | (n268 & n18 & n362)
n321, (!n580 & !n372 & !n583)
n322, (!n429 & n413 & !n616) | (n429 & n413 & !n616)
n323, (!n167 & !n186 & n289) | (n167 & n186 & !n289)
n324, (!n69 & !n34 & n233) | (!n69 & n34 & !n233) | (n69 & n34 & n233)
n325, (!n124 & n60 & !n637) | (n124 & n60 & n637)
n326, (!n369 & n8 & n437) | (n369 & !n8 & !n437) | (n369 & n8 & !n437)
n327, (!n468 & !n198 & n502) | (n468 & n198 & !n502)
n328, false
n329, (n112 & !n396 & !n527) | (n112 & n396 & !n527) | (n112 & n396 & n527)
n330, (!n460 & n157 & n639) | (n460 & !n157 & n639)
n331, false
n332, (!n567 & !n547 & n25) | (n567 & n547 & n25)
n333, (!n480 & !n409 & !n59) | (!n480 & !n409 & n59) | (n480 & !n409 & !n59)
n334, false
n335, (!n292 & n528 & n365) | (n292 & !n528 & n365)
n336, (!n495 & n43 & !n609) | (n495 & !n43 & !n609) | (n495 & n43 & n609)
n337, (n184 & !n349 & !n397) | (n184 & n349 & !n397)
n338, (!n332 & n408 & !n334) | (!n332 & n408 & n334) | (n332 & n408 & !n334)
n339, (!n352 & n2 & !n283) | (n352 & !n2 & !n283)
n340, (!n563 & !n324 & n186) | (n563 & !n324 & !n186)
n341, (!n142 & n20 & n123) | (n142 & !n20 & !n123) | (n142 & !n20 & n123)
n342, (n284 & n570 & !n312) | (n284 & n570 & n312)
n343, (!n175 & n124 & !n242) | (!n175 & n124 & n242)
n344, (n457 & !n420 & !n525)
n345, (n435 & !n14 & n501) | (n435 & n14 & n501)
n346, false
n347, (!n630 & !n360 & !n591)
n348, (n583 & !n574 & !n69) | (n583 & n574 & !n69)
n349, false
n350, (!n55 & !n406 & !n98)
n351, (!n88 & n161 & !n235)
n352, (!n217 & !n50 & !n11) | (n217 & !n50 & !n11)
n353, (n233 & n537 & !n522) | (n233 & n537 & n522)
n354, false
n355, (!n545 & n536 & n219) | (n545 & !n536 & n219)
n356, (!n34 & !n64 & !n465) | (!n34 & n64 & n465) | (n34 & n64 & !n465)
n357, (!n381 & n101 & !n285)
n358, (!n436 & n48 & n596) | (n436 & !n48 & n596)
n359, (n3 & n199 & n293)
n360, (n284 & n626 & !n544)
n361, (!n619 & n169 & n40) | (n619 & !n169 & !n40) | (n619 & n169 & n40)
n362, (!n204 & !n456 & !n436) | (!n204 & n456 & !n436) | (n204 & n456 & !n436)
n363, (!n391 & n584 & n572) | (n391 & !n584 & n572)
n364, (!n179 & !n558 & n254) | (!n179 & n558 & !n254)
n365, false
n366, (n348 & n337 & !n504)
n367, (!n584 & n513 & n339) | (n584 & !n513 & n339) | (n584 & n513 & n339)
n368, false
n369, (n327 & !n601 & n177) | (n327 & n601 & n177)
n370, (n123 & !n529 & n454)
n371, (!n558 & !n102 & n615) | (n558 & !n102 & n615)
n372, false
n373, (!n68 & n85 & !n299) | (n68 & n85 & n299)
n374, (!n163 & !n181 & !n212) | (n163 & !n181 & n212)
n375, (!n514 & !n340 & !n371) | (n514 & n340 & n371)
n376, (!n57 & !n475 & n40) | (!n57 & n475 & n40) | (n57 & !n475 & !n40)
n377, (n269 & n141 & n529)
n378, (!n129 & n128 & n521) | (n129 & !n128 & !n521) | (n129 & n128 & !n521)
n379, (!n472 & n421 & n168) | (n472 & !n421 & n168)
n380, (!n374 & !n455 & !n384) | (!n374 & n455 & !n384) | (!n374 & n455 & n384) | (n374 & n455 & !n384)
n381, (!n632 & !n90 & !n488) | (n632 & n90 & n488)
n382, (n599 & !n516 & !n583) | (n599 & n516 & !n583) | (n599 & n516 & n583)
n383, (!n632 & !n379 & !n419) | (!n632 & !n379 & n419) | (n632 & !n379 & !n419) | (n632 & !n379 & n419) | (n632 & n379 & !n419)
n384, (n623 & !n32 & !n524)
n385, false
n386, (!n478 & !n409 & n384) | (n478 & !n409 & !n384)
n387, (n206 & !n95 & !n271)
n388, (!n271 & !n372 & n558) | (n271 & !n372 & n558) | (n271 & n372 & !n558)
n389, (!n620 & n420 & n357)
n390, (n306 & !n159 & n38)
n391, false
n392, (!n89 & !n116 & n520) | (!n89 & n116 & !n520) | (n89 & !n116 & n520)
n393, (n420 & !n164 & !n631) | (n420 & n164 & !n631)
n394, (!n94 & n152 & n501)
n395, (n245 & !n95 & !n160) | (n245 & n95 & !n160) | (n245 & n95 & n160)
n396, (n391 & !n132 & !n179)
n397, (!n381 & !n25 & !n368)
n398, (n324 & !n360 & n185)
n399, (!n408 & !n393 & !n438) | (n408 & n393 & n438)
n400, (!n465 & n456 & !n136)
n401, (!n367 & n569 & n573) | (n367 & n569 & n573)
n402, (n411 & n77 & n295)
n403, (!n144 & !n415 & !n332) | (!n144 & n415 & n332)
n404, (!n605 & n193 & !n204)
n405, (n555 & !n420 & !n103) | (n555 & n420 & n103)
n406, (!n307 & !n565 & !n443) | (n307 & n565 & !n443)
n407, false
n408, (!n414 & n536 & !n617) | (n414 & n536 & n617)
n409, (!n184 & n21 & !n416) | (n184 & !n21 & !n416) | (n184 & n21 & n416)
n410, (n32 & !n368 & !n43) | (n32 & !n368 & n43) | (n32 & n368 & !n43)
n411, (!n480 & n156 & !n563) | (n480 & n156 & !n563)
n412, (!n239 & n274 & !n169)
n413, (n235 & !n441 & n360)
n414, (!n205 & n442 & n402) | (n205 & !n442 & !n402)
n415, (!n49 & n48 & !n87) | (n49 & n48 & !n87)
n416, false
n417, false
n418, (!n396 & n277 & n68) | (n396 & !n277 & !n68) | (n396 & !n277 & n68)
n419, (!n482 & n405 & !n204)
n420, (n322 & n57 & !n221)
n421, (n228 & !n456 & !n27) | (n228 & n456 & !n27)
n422, (!n546 & n88 & n358)
n423, (n4 & !n481 & !n124)
n424, (!n331 & !n531 & n383)
n425, (n410 & n212 & n561)
n426, (!n159 & !n438 & !n303) | (!n159 & n438 & !n303) | (n159 & !n438 & !n303)
n427, (n591 & !n389 & n339)
n428, (!n377 & n423 & n169)
n429, (n161 & !n148 & !n202) | (n161 & n148 & n202)
n430, (!n403 & !n411 & !n52) | (!n403 & n411 & !n52)
n431, (!n22 & !n118 & !n198) | (n22 & !n118 & !n198) | (n22 & !n118 & n198)
n432, (!n609 & !n11 & n582) | (!n609 & n11 & !n582) | (n609 & n11 & n582)
n433, (n598 & !n246 & !n626)
n434, (!n185 & !n4 & !n168) | (n185 & n4 & !n168)
n435, (n406 & !n369 & !n292) | (n406 & n369 & !n292)
n436, (!n503 & !n414 & n165)
n437, (!n585 & !n552 & !n549)
n438, (n246 & !n429 & n18)
n439, (n89 & !n254 & n143)
n440, (!n509 & n353 & !n544)
n441, false
n442, (n109 & !n305 & !n31) | (n109 & n305 & n31)
n443, (!n292 & !n290 & n79) | (n292 & !n290 & !n79)
n444, (!n378 & !n302 & !n43)
n445, (n569 & n574 & !n331)
n446, (!n300 & !n107 & !n349) | (!n300 & !n107 & n349) | (!n300 & n107 & !n349)
n447, (!n626 & !n469 & !n136) | (n626 & !n469 & !n136)
n448, (!n384 & n382 & !n83) | (n384 & !n382 & !n83)
n449, (!n188 & !n122 & n222) | (!n188 & n122 & n222)
n450, (!n557 & !n63 & n194) | (n557 & !n63 & !n194) | (n557 & !n63 & n194) | (n557 & n63 & n194)
n451, false
n452, (!n155 & !n222 & !n58)
n453, (n399 & !n6 & n258) | (n399 & n6 & n258)
n454, (!n462 & n585 & !n301)
n455, (!n32 & n179 & !n34)
n456, (!n450 & !n510 & !n614) | (n450 & !n510 & !n614)
n457, (n221 & !n545 & !n614)
n458, (!n395 & !n559 & n526)
n459, (!n387 & !n120 & !n150) | (!n387 & !n120 & n150) | (!n387 & n120 & !n150) | (n387 & !n120 & !n150)
n460, (!n316 & !n227 & !n499) | (!n316 & !n227 & n499) | (n316 & !n227 & n499) | (n316 & n227 & n499)
n461, (!n141 & !n445 & !n132)
n462, (n416 & n11 & !n296)
n463, (n410 & !n447 & !n617)
n464, (!n222 & !n547 & !n173) | (n222 & !n547 & !n173)
n465, (n195 & n269 & n77)
n466, (n257 & n80 & n17)
n467, (n357 & n444 & !n391)
n468, (n301 & !n116 & n293) | (n301 & n116 & !n293)
n469, (!n467 & !n112 & !n188) | (!n467 & n112 & !n188)
n470, (!n319 & !n50 & n270)
n471, (n474 & n374 & !n14)
n472, (!n335 & n138 & n272) | (n335 & !n138 & n272)
n473, (n329 & !n381 & !n77)
n474, (!n139 & !n301 & !n107) | (!n139 & n301 & !n107)
n475, (!n165 & n450 & n213) | (n165 & n450 & n213)
n476, (!n546 & !n566 & !n109) | (n546 & !n566 & n109)
n477, (!n527 & n495 & !n632) | (!n527 & n495 & n632) | (n527 & n495 & n632)
n478, (n196 & !n88 & !n54)
n479, (!n586 & !n462 & n88)
n480, (n18 & !n619 & !n356) | (n18 & !n619 & n356)
n481, (!n411 & !n387 & !n148) | (!n411 & !n387 & n148) | (n411 & !n387 & !n148)
n482, (!n234 & !n252 & !n349) | (!n234 & n252 & n349)
n483, (!n464 & !n358 & !n216) | (n464 & n358 & n216)
n484, false
n485, (n20 & n434 & n4)
n486, (n320 & !n456 & !n625)
n487, (n63 & !n400 & !n70) | (n63 & n400 & !n70) | (n63 & n400 & n70)
n488, (n182 & n54 & !n557)
n489, (!n499 & !n451 & n150) | (n499 & !n451 & !n150) | (n499 & !n451 & n150)
n490, false
n491, (!n523 & n625 & n56) | (n523 & !n625 & n56) | (n523 & n625 & n56)
n492, (!n327 & n103 & n205) | (n327 & !n103 & !n205)
n493, (!n605 & !n61 & n270) | (n605 & n61 & n270)
n494, (n245 & !n315 & !n498) | (n245 & n315 & !n498)
n495, (!n541 & !n330 & n371)
n496, false
n497, (!n246 & !n488 & !n123) | (n246 & !n488 & n123)
n498, (!n207 & !n294 & !n590)
n499, (!n604 & !n221 & n33) | (n604 & !n221 & !n33)
n500, (!n433 & !n103 & n421) | (!n433 & n103 & n421) | (n433 & !n103 & !n421) | (n433 & !n103 & n421) | (n433 & n103 & n421)
n501, (n56 & !n603 & !n597)
n502, (!n457 & n615 & n608) | (n457 & !n615 & n608)
n503, (n464 & n182 & !n40)
n504, (n114 & !n444 & !n594)
n505, false
n506, false
n507, (!n7 & !n236 & n109) | (!n7 & n236 & !n109) | (n7 & !n236 & !n109) | (n7 & n236 & !n109) | (n7 & n236 & n109)
n508, (!n577 & !n394 & !n593) | (!n577 & n394 & n593)
n509, (n596 & !n120 & n182) | (n596 & n120 & !n182)
n510, (!n566 & !n250 & !n482) | (n566 & n250 & n482)
n511, false
n512, (n518 & n397 & !n547)
n513, (n39 & !n530 & n372) | (n39 & n530 & !n372)
n514, false
n515, (n388 & !n536 & !n589) | (n388 & n536 & !n589)
n516, (n431 & n447 & !n225)
n517, (!n137 & n419 & !n200) | (n137 & n419 & n200)
n518, (!n508 & n372 & !n299) | (!n508 & n372 & n299)
n519, false
n520, (!n11 & !n484 & n228) | (n11 & !n484 & n228)
n521, (!n376 & !n617 & !n481) | (!n376 & n617 & n481)
n522, (n468 & !n246 & n295)
n523, (!n388 & !n114 & !n375)
n524, (!n182 & !n261 & n401) | (n182 & !n261 & n401)
n525, (!n298 & !n69 & !n134) | (n298 & n69 & n134)
n526, (!n242 & n298 & n349) | (n242 & !n298 & !n349) | (n242 & !n298 & n349)
n527, (!n74 & !n244 & n194) | (!n74 & n244 & n194) | (n74 & n244 & n194)
n528, (n534 & n80 & !n74)
n529, (!n319 & !n289 & n4) | (n319 & !n289 & !n4)
n530, (!n616 & !n469 & n480) | (!n616 & n469 & !n480) | (n616 & n469 & !n480) | (n616 & n469 & n480)
n531, (!n48 & !n459 & n221) | (!n48 & n459 & !n221) | (n48 & n459 & !n221)
n532, false
n533, (n546 & n265 & n416)
n534, (!n326 & n222 & n427) | (n326 & !n222 & n427) | (n326 & n222 & n427)
n535, (!n260 & !n572 & !n363) | (!n260 & n572 & n363) | (n260 & !n572 & !n363)
n536, (!n334 & !n54 & !n116) | (n334 & !n54 & !n116) | (n334 & !n54 & n116)
n537, (n262 & !n125 & n538) | (n262 & n125 & !n538)
n538, (!n61 & n594 & n111) | (n61 & !n594 & n111)
n539, (n105 & n278 & !n141) | (n105 & n278 & n141)
n540, (!n61 & n612 & !n179)
n541, (n149 & n580 & n511)
n542, (!n69 & !n444 & n142) | (!n69 & n444 & !n142) | (n69 & !n444 & !n142)
n543, (n626 & !n418 & n607)
n544, (!n440 & !n33 & n329)
n545, (!n621 & !n127 & n126) | (n621 & n127 & !n126) | (n621 & n127 & n126)
n546, (n591 & n543 & n124)
n547, (!n105 & n301 & n65) | (n105 & n301 & n65)
n548, (n446 & !n274 & !n113)
n549, (n613 & n118 & !n596)
n550, (!n147 & !n568 & n167) | (n147 & !n568 & !n167) | (n147 & n568 & n167)
n551, (!n43 & !n299 & n104) | (n43 & !n299 & n104)
n552, (n487 & !n68 & !n22) | (n487 & n68 & !n22)
n553, (!n248 & n517 & !n249) | (n248 & !n517 & n249)
n554, (n335 & !n429 & !n577) | (n335 & n429 & !n577) | (n335 & n429 & n577)
n555, (n247 & !n75 & n208)
n556, false
n557, (n15 & !n91 & n372)
n558, false
n559, (!n389 & !n95 & n0) | (!n389 & n95 & n0) | (n389 & n95 & !n0)
n560, (!n550 & !n320 & !n439) | (n550 & n320 & !n439)
n561, (!n606 & !n54 & n39)
n562, false
n563, false
n564, (!n86 & !n454 & n124)
n565, (!n33 & n602 & !n464) | (n33 & n602 & n464)
n566, (n186 & !n412 & !n107) | (n186 & n412 & !n107)
n567, (!n391 & !n83 & !n601) | (n391 & !n83 & !n601)
n568, (n58 & n562 & !n88) | (n58 & n562 & n88)
n569, (n380 & n82 & n446)
n570, (!n194 & !n376 & n626)
n571, (n609 & !n121 & !n267) | (n609 & !n121 & n267)
n572, (!n11 & !n491 & n601) | (!n11 & n491 & n601) | (n11 & !n491 & n601) | (n11 & n491 & n601)
n573, (!n418 & !n321 & n80) | (!n418 & n321 & n80) | (n418 & !n321 & n80) | (n418 & n321 & !n80)
n574, (n153 & !n317 & n368)
n575, (n156 & n458 & n129)
n576, false
n577, (!n48 & !n459 & !n195) | (!n48 & !n459 & n195) | (!n48 & n459 & n195) | (n48 & !n459 & !n195)
n578, (!n636 & n300 & n418) | (n636 & !n300 & !n418) | (n636 & n300 & !n418)
n579, (!n214 & !n567 & !n143) | (!n214 & n567 & !n143) | (n214 & n567 & !n143)
n580, (n277 & n25 & n479)
n581, (!n278 & n417 & !n405) | (n278 & !n417 & n405)
n582, (n476 & !n166 & !n289)
n583, (n323 & !n603 & !n60) | (n323 & n603 & !n60) | (n323 & n603 & n60)
n584, (!n250 & !n504 & !n158) | (!n250 & n504 & n158) | (n250 & n504 & n158)
n585, (!n175 & !n68 & !n426) | (!n175 & !n68 & n426) | (!n175 & n68 & n426) | (n175 & !n68 & !n426)
n586, (!n235 & !n287 & !n167) | (!n235 & !n287 & n167) | (!n235 & n287 & !n167) | (!n235 & n287 & n167) | (n235 & !n287 & !n167) | (n235 & n287 & n167)
n587, (!n561 & n261 & !n242) | (!n561 & n261 & n242)
n588, (n60 & n578 & !n333) | (n60 & n578 & n333)
n589, (!n325 & !n76 & n98) | (!n325 & n76 & !n98) | (n325 & n76 & n98)
n590, (!n330 & n424 & !n119)
n591, (!n14 & n118 & !n238) | (!n14 & n118 & n238) | (n14 & !n118 & n238) | (n14 & n118 & n238)
n592, (!n303 & !n158 & n5) | (n303 & !n158 & n5)
n593, (n602 & !n363 & n567)
n594, (n448 & !n110 & !n69) | (n448 & n110 & n69)
n595, (!n515 & !n318 & !n288) | (n515 & n318 & !n288)
n596, (!n22 & !n165 & n383) | (n22 & !n165 & !n383) | (n22 & !n165 & n383) | (n22 & n165 & n383)
n597, (!n33 & !n498 & n21) | (n33 & !n498 & n21) | (n33 & n498 & n21)
n598, (!n317 & !n192 & !n38) | (n317 & !n192 & n38)
n599, (!n210 & n553 & !n108) | (n210 & !n553 & n108)
n600, (!n232 & !n633 & n480)
n601, (!n171 & !n225 & !n262)
n602, (!n144 & !n374 & !n424) | (!n144 & !n374 & n424) | (n144 & n374 & !n424) | (n144 & n374 & n424)
n603, (!n255 & n46 & n108)
n604, false
n605, (n378 & n138 & !n565) | (n378 & n138 & n565)
n606, (!n385 & n156 & !n125) | (n385 & n156 & !n125) | (n385 & n156 & n125)
n607, (n30 & n388 & n131)
n608, (!n588 & n515 & n274)
n609, (!n377 & n457 & !n621)
n610, false
n611, (!n166 & n154 & !n546)
n612, (!n104 & !n198 & n139)
n613, (!n555 & !n247 & !n549) | (n555 & n247 & n549)
n614, (!n411 & !n444 & !n360) | (!n411 & !n444 & n360) | (!n411 & n444 & !n360) | (!n411 & n444 & n360) | (n411 & n444 & !n360)
n615, (!n186 & n416 & n364)
n616, (!n562 & !n514 & !n69) | (!n562 & n514 & !n69) | (n562 & n514 & n69)
n617, (!n532 & n274 & n601)
n618, (n306 & !n162 & n427)
n619, (!n479 & !n264 & !n11) | (!n479 & !n264 & n11)
n620, (n503 & !n628 & !n29) | (n503 & !n628 & n29)
n621, (!n480 & n560 & n506) | (n480 & !n560 & n506)
n622, (n602 & n628 & n248)
n623, (!n583 & !n204 & !n424) | (!n583 & !n204 & n424) | (!n583 & n204 & !n424) | (n583 & !n204 & n424)
n624, (!n162 & n220 & !n314)
n625, (!n216 & n636 & !n454) | (n216 & !n636 & n454)
n626, (!n591 & !n33 & !n141) | (!n591 & !n33 & n141) | (!n591 & n33 & !n141) | (n591 & !n33 & n141)
n627, (!n296 & !n70 & n478) | (n296 & !n70 & n478) | (n296 & n70 & !n478)
n628, (!n608 & !n488 & n41) | (n608 & !n488 & n41) | (n608 & n488 & n41)
n629, (!n544 & !n536 & !n430) | (!n544 & n536 & n430)
n630, (!n471 & !n495 & n38) | (n471 & n495 & n38)
n631, (n420 & !n555 & n370)
n632, (!n414 & !n370 & n557) | (!n414 & n370 & !n557) | (!n414 & n370 & n557) | (n414 & !n370 & n557) | (n414 & n370 & !n557)
n633, (n444 & !n29 & !n208) | (n444 & !n29 & n208)
n634, (!n301 & n94 & n38)
n635, (n110 & n518 & !n260)
n636, (!n624 & n350 & !n22) | (n624 & !n350 & !n22)
n637, (!n567 & !n342 & n514) | (n567 & !n342 & n514)
n638, (!n608 & n99 & !n398) | (n608 & !n99 & !n398)
n639, (!n51 & n289 & !n583) | (n51 & !n289 & !n583) | (n51 & n289 & n583)
