targets, factors
n0, (!n194 & !n438 & !n206) | (!n194 & !n438 & n206) | (n194 & n438 & !n206)
n1, (!n504 & !n570 & !n420) | (n504 & !n570 & !n420)
n2, false
n3, (n252 & n597 & !n350)
n4, (!n433 & !n60 & n597)
n5, (!n10 & n411 & n148) | (n10 & !n411 & n148)
n6, (!n23 & !n71 & !n21) | (n23 & n71 & !n21)
n7, (!n288 & n0 & n201)
n8, (!n447 & !n557 & !n249) | (!n447 & !n557 & n249) | (!n447 & n557 & !n249)
n9, (n423 & !n5 & !n527)
n10, (!n83 & !n220 & !n415) | (n83 & !n220 & n415) | (n83 & n220 & !n415)
n11, (!n212 & n150 & !n501) | (!n212 & n150 & n501)
n12, (!n327 & !n33 & n232) | (n327 & n33 & n232)
n13, (n135 & !n15 & n257) | (n135 & n15 & !n257)
n14, (!n153 & !n615 & n588)
n15, (!n569 & !n634 & !n502) | (!n569 & n634 & n502) | (n569 & n634 & n502)
n16, (n14 & n173 & n414)
n17, (!n182 & n535 & !n163) | (n182 & !n535 & !n163) | (n182 & n535 & !n163) | (n182 & n535 & n163)
n18, (!n48 & n499 & n556)
n19, (!n215 & !n179 & !n167) | (n215 & n179 & n167)
n20, (!n518 & !n630 & n625) | (n518 & n630 & n625)
n21, (!n192 & n448 & n521)
n22, (!n161 & !n35 & !n307)
n23, (!n391 & !n102 & n173) | (!n391 & n102 & !n173) | (n391 & !n102 & !n173) | (n391 & n102 & n173)
n24, (n191 & !n419 & n169)
n25, (!n84 & !n388 & n60) | (n84 & !n388 & !n60)
n26, (!n226 & n378 & !n150)
n27, false
n28, (!n186 & n537 & !n166) | (n186 & !n537 & !n166) | (n186 & n537 & !n166)
n29, false
n30, (!n521 & !n300 & n199) | (n521 & n300 & !n199)
n31, (!n205 & !n566 & !n397) | (!n205 & n566 & !n397)
n32, (n72 & !n483 & n290)
n33, (!n207 & n105 & !n79) | (n207 & !n105 & n79)
n34, false
n35, (!n109 & !n354 & n237)
n36, (!n35 & !n160 & !n145)
n37, (!n490 & !n305 & n633) | (n490 & n305 & n633)
n38, (!n343 & !n510 & !n170) | (n343 & n510 & !n170)
n39, (n602 & !n344 & !n597)
n40, false
n41, (n103 & !n114 & n61)
n42, (!n88 & n97 & !n476) | (n88 & n97 & n476)
n43, false
n44, (n500 & !n577 & !n60)
n45, (n517 & !n56 & !n195)
n46, (!n458 & n503 & !n125) | (n458 & !n503 & !n125) | (n458 & n503 & !n125)
n47, (n315 & !n247 & !n322) | (n315 & !n247 & n322) | (n315 & n247 & n322)
n48, (!n462 & !n391 & !n226) | (n462 & n391 & n226)
n49, (n465 & !n28 & n72) | (n465 & n28 & n72)
n50, (n173 & n545 & n73)
n51, (!n446 & n354 & !n313)
n52, (!n581 & !n482 & !n158) | (n581 & n482 & n158)
n53, (!n286 & n393 & !n241) | (n286 & n393 & n241)
n54, (n240 & !n348 & n621)
n55, (n274 & !n492 & n476)
n56, (!n36 & !n124 & !n53) | (!n36 & n124 & n53) | (n36 & n124 & !n53)
n57, (n616 & !n534 & n125)
n58, (!n300 & n7 & !n11) | (n300 & !n7 & !n11) | (n300 & n7 & n11)
n59, (!n252 & n358 & !n17) | (n252 & n358 & !n17) | (n252 & n358 & n17)
n60, false
n61, false
n62, (!n231 & n414 & n545)
n63, (!n558 & !n111 & !n177) | (!n558 & n111 & !n177)
n64, (!n490 & !n133 & !n151) | (n490 & n133 & n151)
n65, (n519 & !n445 & !n375)
n66, false
n67, (!n629 & !n201 & !n385) | (n629 & !n201 & n385) | (n629 & n201 & !n385)
n68, (!n231 & !n39 & n205) | (n231 & n39 & !n205)
n69, (!n578 & !n165 & !n55) | (!n578 & n165 & n55)
n70, (n212 & !n344 & !n72) | (n212 & n344 & !n72)
n71, (!n450 & !n585 & !n38) | (!n450 & n585 & n38)
n72, false
n73, (!n281 & n236 & n3) | (n281 & !n236 & n3) | (n281 & n236 & !n3)
n74, (n196 & n60 & !n347)
n75, (!n120 & !n320 & n28) | (n120 & !n320 & !n28) | (n120 & !n320 & n28) | (n120 & n320 & !n28)
n76, (!n47 & n395 & !n0) | (!n47 & n395 & n0)
n77, (!n517 & !n88 & n11)
n78, (n200 & n144 & n508)
n79, (!n180 & !n357 & n109) | (!n180 & n357 & n109)
n80, (n633 & !n539 & !n10) | (n633 & !n539 & n10)
n81, (n580 & !n519 & !n591) | (n580 & n519 & n591)
n82, false
n83, (!n97 & n568 & n580) | (n97 & !n568 & !n580)
n84, (!n125 & !n383 & !n427)
n85, (n271 & !n111 & n419)
n86, false
n87, (!n106 & n354 & n347) | (n106 & !n354 & n347) | (n106 & n354 & !n347) | (n106 & n354 & n347)
n88, false
n89, (!n36 & !n187 & n302) | (n36 & !n187 & n302) | (n36 & n187 & n302)
n90, (n384 & n186 & !n366)
n91, (!n184 & !n24 & n595) | (n184 & !n24 & !n595) | (n184 & n24 & !n595) | (n184 & n24 & n595)
n92, (!n489 & !n631 & !n36) | (!n489 & n631 & !n36)
n93, (n46 & !n33 & !n606) | (n46 & !n33 & n606)
n94, (!n595 & !n223 & !n482)
n95, (!n239 & !n410 & n194) | (n239 & !n410 & n194) | (n239 & n410 & !n194)
n96, (!n448 & !n429 & n69) | (!n448 & n429 & !n69)
n97, (!n337 & !n637 & n350) | (n337 & !n637 & n350) | (n337 & n637 & !n350)
n98, (!n628 & !n343 & n449) | (n628 & !n343 & !n449) | (n628 & n343 & n449)
n99, (!n163 & !n54 & !n324)
n100, (!n490 & n566 & n138) | (n490 & n566 & !n138)
n101, (!n394 & n492 & !n81) | (!n394 & n492 & n81) | (n394 & n492 & !n81) | (n394 & n492 & n81)
n102, (!n256 & n479 & !n249)
n103, (!n186 & n205 & !n288) | (n186 & !n205 & n288)
n104, false
n105, (!n591 & !n120 & n633) | (n591 & !n120 & n633) | (n591 & n120 & n633)
n106, (!n456 & n222 & n399)
n107, (n441 & !n603 & !n362)
n108, (!n317 & !n586 & n127)
n109, (!n448 & !n251 & !n359) | (!n448 & n251 & n359)
n110, (!n358 & !n187 & n301) | (!n358 & n187 & !n301) | (n358 & !n187 & !n301)
n111, false
n112, (!n331 & n389 & n300) | (n331 & !n389 & n300)
n113, false
n114, (!n271 & n465 & !n7) | (n271 & n465 & !n7)
n115, (!n628 & !n426 & n150) | (!n628 & n426 & n150)
n116, false
n117, (n134 & !n284 & n236)
n118, (n483 & !n105 & !n384)
n119, (n202 & !n240 & !n464)
n120, (!n452 & !n192 & n239) | (n452 & n192 & n239)
n121, (!n481 & !n473 & !n281) | (n481 & !n473 & !n281) | (n481 & n473 & !n281) | (n481 & n473 & n281)
n122, (n31 & !n83 & n82)
n123, (n343 & n276 & !n90)
n124, (!n371 & n272 & !n296)
n125, (!n426 & !n585 & !n366) | (n426 & !n585 & n366)
n126, (!n375 & !n167 & n599)
n127, (!n273 & !n295 & !n127) | (n273 & !n295 & n127)
n128, (!n91 & n622 & !n473) | (!n91 & n622 & n473)
n129, false
n130, (!n33 & !n314 & n502)
n131, (!n450 & n153 & n371)
n132, (!n89 & !n537 & !n366) | (!n89 & n537 & n366) | (n89 & n537 & !n366)
n133, false
n134, (!n634 & n471 & n184) | (n634 & !n471 & !n184)
n135, (!n448 & !n248 & !n318)
n136, (!n131 & n254 & !n634) | (n131 & !n254 & n634)
n137, (!n351 & n257 & !n534) | (n351 & n257 & !n534)
n138, (n482 & !n326 & !n603)
n139, (!n614 & n287 & !n270) | (n614 & !n287 & n270)
n140, (!n563 & !n571 & !n612) | (n563 & !n571 & !n612)
n141, (!n91 & !n7 & n185) | (!n91 & n7 & n185) | (n91 & !n7 & n185) | (n91 & n7 & !n185)
n142, false
n143, (!n67 & !n291 & !n278) | (!n67 & !n291 & n278)
n144, (!n577 & !n637 & !n109) | (!n577 & !n637 & n109) | (!n577 & n637 & n109) | (n577 & !n637 & n109)
n145, (!n436 & n433 & !n620) | (n436 & !n433 & !n620) | (n436 & !n433 & n620)
n146, (!n321 & !n543 & !n158) | (!n321 & !n543 & n158) | (!n321 & n543 & !n158) | (n321 & n543 & !n158)
n147, (n546 & n79 & !n55) | (n546 & n79 & n55)
n148, (!n399 & n556 & n245) | (n399 & !n556 & !n245) | (n399 & !n556 & n245) | (n399 & n556 & !n245)
n149, (!n220 & !n566 & n543) | (!n220 & n566 & !n543) | (n220 & !n566 & !n543) | (n220 & n566 & n543)
n150, false
n151, (!n233 & !n502 & !n580) | (n233 & !n502 & !n580) | (n233 & n502 & !n580)
n152, (!n408 & !n352 & n155)
n153, (!n444 & n434 & !n393) | (!n444 & n434 & n393) | (n444 & n434 & !n393) | (n444 & n434 & n393)
n154, (n409 & !n274 & n0)
n155, false
n156, false
n157, false
n158, (!n297 & !n293 & !n392) | (!n297 & n293 & n392) | (n297 & !n293 & n392)
n159, (n416 & n135 & n605)
n160, (!n429 & !n143 & !n471) | (!n429 & n143 & n471) | (n429 & !n143 & n471) | (n429 & n143 & !n471) | (n429 & n143 & n471)
n161, (!n519 & n486 & n343)
n162, (!n200 & !n290 & !n118) | (!n200 & n290 & !n118) | (n200 & n290 & !n118)
n163, (!n24 & n33 & !n358)
n164, (!n378 & !n419 & n188)
n165, (!n54 & !n148 & !n204) | (!n54 & n148 & n204) | (n54 & n148 & n204)
n166, (n271 & n333 & n537)
n167, (!n527 & !n105 & !n412) | (!n527 & !n105 & n412) | (n527 & !n105 & !n412)
n168, false
n169, false
n170, (!n136 & !n378 & n17)
n171, (!n609 & !n436 & !n217) | (!n609 & n436 & !n217) | (n609 & !n436 & n217) | (n609 & n436 & n217)
n172, (!n48 & !n519 & n542) | (n48 & n519 & !n542)
n173, (n628 & !n111 & n505)
n174, (!n123 & !n328 & !n474) | (!n123 & n328 & !n474) | (!n123 & n328 & n474) | (n123 & n328 & !n474)
n175, (!n69 & n361 & !n534) | (n69 & !n361 & n534)
n176, (!n572 & !n353 & !n337) | (!n572 & n353 & !n337) | (n572 & !n353 & !n337) | (n572 & n353 & !n337) | (n572 & n353 & n337)
n177, (!n512 & !n381 & !n293) | (!n512 & n381 & !n293) | (!n512 & n381 & n293)
n178, false
n179, false
n180, (n27 & !n618 & n625)
n181, (!n364 & n445 & n467)
n182, false
n183, (!n560 & !n41 & n46) | (!n560 & n41 & !n46) | (!n560 & n41 & n46) | (n560 & !n41 & !n46)
n184, false
n185, (!n510 & !n234 & !n596) | (!n510 & !n234 & n596) | (!n510 & n234 & !n596)
n186, (!n191 & !n424 & n83) | (!n191 & n424 & !n83) | (!n191 & n424 & n83) | (n191 & n424 & !n83)
n187, (n103 & n62 & !n537)
n188, (!n27 & n31 & !n135) | (!n27 & n31 & n135)
n189, (!n371 & !n318 & n285) | (n371 & n318 & !n285) | (n371 & n318 & n285)
n190, (!n557 & n218 & n184)
n191, (!n297 & n351 & !n540) | (n297 & !n351 & !n540) | (n297 & !n351 & n540) | (n297 & n351 & !n540) | (n297 & n351 & n540)
n192, (n497 & !n553 & n190)
n193, (!n85 & n342 & !n187) | (!n85 & n342 & n187)
n194, false
n195, (!n137 & n247 & !n337) | (n137 & !n247 & n337)
n196, (!n278 & n504 & !n84) | (!n278 & n504 & n84) | (n278 & !n504 & !n84)
n197, (!n402 & n105 & !n234) | (!n402 & n105 & n234)
n198, false
n199, (!n487 & !n561 & !n276)
n200, (n161 & !n467 & !n636)
n201, (!n523 & !n14 & n573) | (!n523 & n14 & !n573) | (n523 & !n14 & !n573) | (n523 & n14 & n573)
n202, (!n357 & n398 & !n347) | (n357 & n398 & !n347)
n203, (!n554 & n364 & !n316) | (n554 & n364 & !n316)
n204, (!n379 & !n342 & n544) | (n379 & n342 & n544)
n205, (!n226 & !n219 & n124)
n206, (!n549 & n174 & n433)
n207, false
n208, false
n209, false
n210, (!n57 & !n328 & !n478) | (n57 & n328 & n478)
n211, (!n580 & !n207 & n338)
n212, (!n36 & !n619 & n288) | (!n36 & n619 & n288)
n213, (!n521 & n349 & !n469) | (n521 & !n349 & !n469)
n214, (!n623 & n377 & !n215) | (n623 & n377 & !n215) | (n623 & n377 & n215)
n215, (n560 & n493 & n491)
n216, false
n217, false
n218, (!n215 & !n141 & n609) | (n215 & !n141 & !n609) | (n215 & !n141 & n609) | (n215 & n141 & n609)
n219, (n265 & !n449 & !n33) | (n265 & n449 & !n33) | (n265 & n449 & n33)
n220, (n512 & !n163 & !n422)
n221, (n458 & !n327 & n228) | (n458 & n327 & n228)
n222, (!n456 & n417 & n21)
n223, false
n224, (n300 & n550 & n10)
n225, (!n340 & n117 & !n229) | (n340 & !n117 & n229) | (n340 & n117 & n229)
n226, (!n534 & !n544 & n121)
n227, (!n638 & !n295 & n489)
n228, (n542 & !n229 & n521)
n229, (!n607 & !n371 & !n431) | (!n607 & !n371 & n431) | (n607 & n371 & !n431)
n230, (n509 & !n292 & !n569) | (n509 & !n292 & n569) | (n509 & n292 & !n569)
n231, (!n611 & !n434 & n466)
n232, (!n139 & n480 & n558) | (n139 & n480 & !n558) | (n139 & n480 & n558)
n233, false
n234, (n306 & n452 & n414)
n235, (!n389 & n578 & !n352)
n236, (!n490 & n177 & n534) | (n490 & !n177 & !n534)
n237, (!n351 & n43 & n576) | (n351 & n43 & n576)
n238, (!n132 & !n494 & !n427) | (!n132 & n494 & !n427) | (!n132 & n494 & n427) | (n132 & !n494 & !n427)
n239, (n632 & !n586 & n246)
n240, (!n584 & !n609 & !n450) | (!n584 & !n609 & n450) | (!n584 & n609 & n450)
n241, (!n501 & n496 & !n226) | (n501 & !n496 & !n226) | (n501 & n496 & n226)
n242, (!n168 & !n53 & !n287) | (!n168 & n53 & n287) | (n168 & n53 & !n287)
n243, (!n113 & !n271 & n133) | (n113 & !n271 & n133) | (n113 & n271 & n133)
n244, (!n544 & !n240 & n264) | (!n544 & n240 & !n264)
n245, (!n191 & !n207 & n261) | (!n191 & n207 & !n261) | (n191 & !n207 & !n261) | (n191 & !n207 & n261)
n246, (!n543 & n59 & !n62) | (n543 & !n59 & n62)
n247, false
n248, (n246 & n74 & n575)
n249, (n569 & !n283 & !n607)
n250, (!n396 & !n412 & n574) | (!n396 & n412 & !n574) | (!n396 & n412 & n574)
n251, (!n552 & n393 & n563) | (n552 & !n393 & n563)
n252, false
n253, (!n515 & !n192 & !n421) | (!n515 & n192 & n421)
n254, (!n391 & !n457 & n323) | (!n391 & n457 & !n323)
n255, (!n287 & !n224 & !n13) | (!n287 & n224 & n13)
n256, (!n283 & !n637 & n529) | (!n283 & n637 & !n529) | (n283 & !n637 & !n529) | (n283 & !n637 & n529) | (n283 & n637 & !n529) | (n283 & n637 & n529)
n257, false
n258, (!n389 & !n350 & !n345) | (n389 & !n350 & !n345) | (n389 & n350 & n345)
n259, (!n293 & n440 & n577)
n260, (!n631 & n560 & !n266)
n261, (!n269 & !n589 & !n292) | (!n269 & !n589 & n292) | (!n269 & n589 & !n292)
n262, (n64 & n148 & n56)
n263, (n409 & n89 & !n258)
n264, (!n235 & n107 & !n456)
n265, (!n222 & !n154 & !n429) | (n222 & !n154 & !n429) | (n222 & n154 & !n429)
n266, (!n464 & !n618 & !n102) | (n464 & n618 & !n102)
n267, (!n408 & n162 & !n460) | (n408 & n162 & n460)
n268, (n535 & n609 & !n15)
n269, (n503 & !n463 & !n337) | (n503 & n463 & n337)
n270, (!n356 & !n378 & n510) | (n356 & !n378 & n510)
n271, (!n474 & !n68 & !n57) | (n474 & n68 & n57)
n272, (n29 & n326 & n482)
n273, (n54 & n519 & !n26)
n274, false
n275, (!n579 & n614 & !n380) | (!n579 & n614 & n380)
n276, (n95 & !n340 & n487)
n277, (!n614 & !n176 & !n488) | (!n614 & n176 & !n488)
n278, false
n279, (!n256 & !n403 & !n570) | (!n256 & n403 & n570) | (n256 & n403 & !n570)
n280, (n40 & !n551 & !n22) | (n40 & n551 & !n22)
n281, (!n179 & n217 & n112) | (n179 & !n217 & !n112) | (n179 & n217 & !n112)
n282, (!n595 & n467 & !n29) | (n595 & !n467 & !n29)
n283, (!n117 & !n604 & !n486) | (n117 & !n604 & !n486)
n284, (!n207 & !n419 & n52) | (!n207 & n419 & n52) | (n207 & n419 & n52)
n285, (!n556 & !n544 & n222) | (!n556 & n544 & !n222) | (!n556 & n544 & n222) | (n556 & !n544 & n222)
n286, (!n190 & n172 & !n185) | (!n190 & n172 & n185)
n287, (n327 & !n440 & n7) | (n327 & n440 & n7)
n288, (!n186 & n204 & n141)
n289, (!n285 & n374 & n21) | (n285 & !n374 & !n21)
n290, (!n519 & !n346 & !n178) | (n519 & !n346 & n178) | (n519 & n346 & n178)
n291, (!n273 & !n305 & !n314) | (n273 & n305 & n314)
n292, (!n568 & n135 & n309)
n293, (!n328 & n105 & n429)
n294, (!n567 & !n122 & !n490) | (n567 & !n122 & !n490)
n295, (!n36 & !n521 & !n203) | (n36 & !n521 & n203)
n296, (n610 & !n494 & n123) | (n610 & n494 & !n123)
n297, (!n331 & !n455 & !n552) | (n331 & !n455 & n552) | (n331 & n455 & !n552) | (n331 & n455 & n552)
n298, (!n485 & !n431 & !n16)
n299, (!n446 & n74 & !n465) | (n446 & !n74 & n465) | (n446 & n74 & !n465)
n300, (!n225 & !n137 & !n70) | (!n225 & n137 & n70) | (n225 & !n137 & n70)
n301, (!n595 & !n335 & !n5) | (n595 & !n335 & n5) | (n595 & n335 & n5)
n302, (!n6 & !n621 & !n12) | (!n6 & n621 & n12) | (n6 & n621 & n12)
n303, (n471 & !n200 & !n605)
n304, (!n282 & !n542 & !n32)
n305, (!n561 & !n529 & !n296) | (!n561 & !n529 & n296) | (!n561 & n529 & !n296)
n306, false
n307, (!n91 & !n206 & n431) | (n91 & n206 & n431)
n308, (!n369 & n73 & !n140)
n309, false
n310, (n97 & !n374 & n297)
n311, (!n271 & n173 & n316) | (n271 & !n173 & !n316)
n312, (n606 & !n214 & !n542)
n313, (!n494 & !n99 & n445) | (!n494 & n99 & !n445) | (n494 & n99 & n445)
n314, (!n368 & !n478 & !n415) | (n368 & !n478 & n415)
n315, (n408 & n179 & n250)
n316, false
n317, (n463 & !n558 & !n383)
n318, (n528 & !n404 & n520)
n319, (!n596 & n171 & !n392)
n320, (!n573 & n539 & n491) | (n573 & !n539 & n491)
n321, (!n383 & n294 & !n167) | (!n383 & n294 & n167) | (n383 & n294 & n167)
n322, (!n229 & n395 & n88) | (n229 & n395 & n88)
n323, (!n446 & !n355 & n346) | (!n446 & n355 & n346) | (n446 & n355 & !n346)
n324, (!n181 & !n176 & n218) | (n181 & n176 & !n218)
n325, (!n569 & !n109 & !n405) | (!n569 & !n109 & n405) | (!n569 & n109 & !n405) | (!n569 & n109 & n405)
n326, (n486 & n584 & n177)
n327, (n157 & !n293 & n267)
n328, (n357 & n456 & n121)
n329, (!n310 & !n101 & n270) | (!n310 & n101 & n270) | (n310 & n101 & !n270) | (n310 & n101 & n270)
n330, false
n331, (!n570 & !n21 & !n208) | (!n570 & !n21 & n208) | (!n570 & n21 & !n208)
n332, (n330 & !n458 & !n570) | (n330 & n458 & !n570) | (n330 & n458 & n570)
n333, (!n391 & !n99 & n404) | (n391 & n99 & n404)
n334, (n550 & !n95 & !n353) | (n550 & !n95 & n353)
n335, (!n626 & n91 & !n481) | (!n626 & n91 & n481) | (n626 & !n91 & !n481)
n336, (!n48 & !n595 & n492) | (!n48 & n595 & n492) | (n48 & !n595 & n492) | (n48 & n595 & !n492)
n337, (!n616 & !n28 & !n82) | (!n616 & !n28 & n82) | (n616 & n28 & n82)
n338, (!n149 & n213 & n350)
n339, (!n632 & n167 & !n180) | (!n632 & n167 & n180) | (n632 & !n167 & n180)
n340, false
n341, (!n593 & !n11 & !n75) | (n593 & !n11 & !n75)
n342, (!n554 & n308 & n628) | (n554 & !n308 & n628) | (n554 & n308 & n628)
n343, (!n8 & n202 & n92)
n344, (!n155 & n98 & !n508) | (!n155 & n98 & n508) | (n155 & n98 & n508)
n345, (!n47 & !n213 & n521)
n346, (!n629 & n193 & n279) | (n629 & !n193 & n279) | (n629 & n193 & n279)
n347, (!n88 & !n72 & !n159) | (!n88 & !n72 & n159)
n348, (!n392 & n51 & n421) | (n392 & n51 & !n421) | (n392 & n51 & n421)
n349, (!n178 & !n636 & n588) | (n178 & !n636 & n588)
n350, (!n513 & !n245 & n630) | (n513 & !n245 & !n630) | (n513 & !n245 & n630)
n351, false
n352, (!n597 & !n148 & !n540) | (n597 & !n148 & !n540)
n353, false
n354, (!n371 & !n298 & n347) | (n371 & n298 & !n347)
n355, (!n6 & !n452 & !n362)
n356, (!n73 & !n30 & n327) | (!n73 & n30 & !n327) | (n73 & !n30 & n327)
n357, (n151 & !n135 & !n128)
n358, false
n359, (!n159 & n395 & n97) | (n159 & !n395 & !n97) | (n159 & !n395 & n97)
n360, (n406 & !n598 & n392)
n361, (!n290 & !n481 & n408) | (n290 & n481 & n408)
n362, false
n363, (!n197 & !n518 & n475) | (!n197 & n518 & !n475)
n364, (n105 & !n79 & n571) | (n105 & n79 & n571)
n365, false
n366, false
n367, (!n84 & n514 & !n410) | (!n84 & n514 & n410) | (n84 & !n514 & n410)
n368, (n242 & !n206 & n394)
n369, (!n358 & !n6 & !n497) | (!n358 & !n6 & n497) | (n358 & !n6 & !n497)
n370, (n110 & n507 & !n154)
n371, (!n116 & !n62 & n623) | (!n116 & n62 & n623) | (n116 & !n62 & n623)
n372, (!n186 & n500 & !n582)
n373, (!n480 & n371 & n626) | (n480 & !n371 & n626) | (n480 & n371 & n626)
n374, (n72 & !n203 & !n417)
n375, (n452 & n585 & n514)
n376, (!n559 & n537 & n93)
n377, (n406 & !n412 & n463)
n378, (!n148 & !n420 & n258)
n379, (!n156 & !n150 & n409) | (n156 & !n150 & n409)
n380, (n119 & n158 & n267)
n381, (!n454 & n160 & n77) | (n454 & n160 & n77)
n382, (!n482 & !n558 & !n73) | (!n482 & n558 & !n73)
n383, (!n449 & !n490 & !n628) | (n449 & n490 & !n628)
n384, (!n132 & n620 & !n494) | (!n132 & n620 & n494) | (n132 & !n620 & n494)
n385, (n358 & !n291 & !n298) | (n358 & !n291 & n298)
n386, (!n233 & n221 & n634) | (n233 & !n221 & !n634)
n387, (!n3 & !n388 & !n184) | (!n3 & n388 & !n184) | (!n3 & n388 & n184)
n388, (!n310 & !n185 & n446)
n389, (!n606 & n255 & n419) | (n606 & !n255 & n419)
n390, (n14 & !n70 & !n95)
n391, (n519 & !n448 & n514)
n392, (!n531 & n367 & n156) | (n531 & !n367 & n156)
n393, (!n106 & !n602 & n334) | (!n106 & n602 & n334)
n394, (!n5 & n579 & !n104) | (n5 & !n579 & n104)
n395, (!n487 & !n637 & !n94) | (!n487 & n637 & n94) | (n487 & !n637 & !n94) | (n487 & !n637 & n94)
n396, (n385 & n86 & !n402) | (n385 & n86 & n402)
n397, false
n398, (n383 & n301 & n260)
n399, (!n607 & !n612 & n599)
n400, (!n220 & n273 & n73) | (n220 & !n273 & !n73)
n401, false
n402, (!n271 & !n178 & !n609) | (!n271 & n178 & !n609) | (!n271 & n178 & n609) | (n271 & !n178 & n609)
n403, (n625 & !n483 & !n321)
n404, false
n405, false
n406, (!n202 & n342 & n459) | (n202 & !n342 & !n459) | (n202 & n342 & !n459)
n407, (n466 & !n172 & !n264) | (n466 & n172 & !n264)
n408, (!n275 & n184 & !n302) | (n275 & !n184 & !n302) | (n275 & n184 & !n302)
n409, (n266 & !n339 & n279)
n410, (n338 & !n37 & n206)
n411, (n16 & n221 & !n635)
n412, (!n504 & !n208 & !n497) | (n504 & !n208 & !n497) | (n504 & !n208 & n497)
n413, (!n521 & !n613 & !n252) | (!n521 & !n613 & n252) | (n521 & n613 & !n252)
n414, (n420 & n462 & n178)
n415, (!n297 & !n9 & n430) | (!n297 & n9 & n430)
n416, (!n247 & !n356 & !n438) | (n247 & !n356 & !n438)
n417, (n79 & !n177 & n443) | (n79 & n177 & n443)
n418, (!n295 & !n117 & !n609) | (!n295 & !n117 & n609) | (n295 & !n117 & n609)
n419, (n284 & !n371 & !n266)
n420, (!n300 & n466 & !n22) | (n300 & !n466 & !n22) | (n300 & !n466 & n22) | (n300 & n466 & !n22) | (n300 & n466 & n22)
n421, (n377 & n43 & n323)
n422, (!n6 & n456 & n610) | (n6 & !n456 & n610)
n423, (!n263 & n331 & !n465) | (!n263 & n331 & n465) | (n263 & !n331 & !n465) | (n263 & n331 & !n465) | (n263 & n331 & n465)
n424, (!n247 & !n376 & n261) | (!n247 & n376 & n261) | (n247 & !n376 & !n261)
n425, (!n102 & !n627 & n443)
n426, (!n152 & !n115 & !n618) | (!n152 & !n115 & n618)
n427, (!n607 & n134 & n279) | (n607 & !n134 & !n279)
n428, (!n254 & !n335 & n339) | (n254 & n335 & n339)
n429, (!n191 & n311 & n164)
n430, (n386 & !n514 & !n588) | (n386 & n514 & n588)
n431, (!n401 & !n376 & n340) | (!n401 & n376 & !n340) | (n401 & n376 & !n340)
n432, (n189 & !n390 & n195) | (n189 & n390 & n195)
n433, (!n533 & !n394 & n402) | (n533 & !n394 & n402) | (n533 & n394 & n402)
n434, (n486 & !n106 & !n341)
n435, (!n468 & !n466 & !n341) | (!n468 & n466 & !n341) | (n468 & n466 & n341)
n436, (n56 & !n368 & !n501) | (n56 & n368 & n501)
n437, (n234 & !n318 & !n281)
n438, (!n554 & !n486 & n129) | (!n554 & n486 & !n129)
n439, (!n280 & n203 & !n295) | (!n280 & n203 & n295)
n440, (!n78 & !n418 & n29) | (n78 & !n418 & n29)
n441, (!n323 & n173 & !n254) | (!n323 & n173 & n254)
n442, (!n389 & !n31 & !n176)
n443, (n292 & n638 & n30)
n444, (!n217 & !n246 & !n464) | (n217 & !n246 & !n464)
n445, (!n224 & n83 & !n27) | (n224 & !n83 & !n27)
n446, false
n447, false
n448, (!n492 & n304 & !n301) | (n492 & !n304 & n301)
n449, (!n119 & !n354 & n190) | (n119 & !n354 & !n190) | (n119 & n354 & !n190)
n450, (!n143 & !n52 & n101) | (n143 & !n52 & n101) | (n143 & n52 & n101)
n451, (!n400 & n8 & n349) | (n400 & n8 & n349)
n452, (n510 & !n475 & n411)
n453, (!n590 & n91 & !n26) | (n590 & n91 & !n26)
n454, (n509 & !n567 & !n148)
n455, (!n550 & n635 & n383) | (n550 & n635 & n383)
n456, (!n607 & !n470 & !n103) | (!n607 & n470 & n103)
n457, (!n506 & !n403 & !n90)
n458, (!n475 & !n110 & n128) | (n475 & !n110 & n128)
n459, (!n113 & n233 & n25) | (n113 & !n233 & n25)
n460, (!n160 & n554 & n634) | (n160 & !n554 & n634) | (n160 & n554 & !n634) | (n160 & n554 & n634)
n461, (n195 & !n499 & !n561) | (n195 & n499 & !n561) | (n195 & n499 & n561)
n462, (!n365 & n329 & n130)
n463, (!n319 & !n417 & !n223)
n464, (!n476 & n571 & !n600)
n465, (!n565 & n75 & !n65) | (n565 & n75 & !n65)
n466, (!n210 & !n227 & n58) | (n210 & !n227 & n58)
n467, false
n468, (!n248 & n275 & n455) | (n248 & !n275 & n455)
n469, (!n319 & n508 & n613) | (n319 & !n508 & n613)
n470, (!n315 & n445 & n204) | (n315 & !n445 & !n204) | (n315 & !n445 & n204)
n471, (!n34 & n365 & n12) | (n34 & !n365 & n12)
n472, (!n253 & !n179 & n175) | (!n253 & n179 & !n175) | (n253 & n179 & n175)
n473, (!n55 & n489 & !n144) | (n55 & !n489 & !n144)
n474, (!n41 & !n8 & !n238) | (!n41 & n8 & n238)
n475, (!n335 & !n290 & !n167)
n476, (!n49 & n635 & !n318) | (!n49 & n635 & n318)
n477, (!n88 & !n528 & n39) | (!n88 & n528 & n39) | (n88 & !n528 & n39) | (n88 & n528 & !n39)
n478, false
n479, (n235 & n327 & n193)
n480, (!n2 & !n273 & !n632)
n481, false
n482, (!n488 & !n483 & n251) | (!n488 & n483 & n251)
n483, false
n484, (!n318 & !n288 & n174) | (n318 & !n288 & !n174) | (n318 & n288 & n174)
n485, (n165 & !n76 & !n293)
n486, false
n487, (!n506 & !n145 & n613) | (n506 & !n145 & !n613)
n488, (n562 & !n622 & !n193)
n489, (!n443 & !n197 & !n232) | (!n443 & !n197 & n232)
n490, (!n517 & n237 & n311)
n491, false
n492, (!n101 & !n257 & n577) | (!n101 & n257 & n577)
n493, (!n80 & n194 & !n316) | (!n80 & n194 & n316)
n494, (!n613 & !n249 & n445) | (n613 & !n249 & !n445) | (n613 & n249 & !n445)
n495, (n269 & n246 & !n240)
n496, (!n10 & n267 & n238)
n497, false
n498, (!n163 & !n559 & n38) | (!n163 & n559 & !n38) | (n163 & !n559 & !n38)
n499, (!n274 & !n585 & n342) | (!n274 & n585 & !n342)
n500, (!n553 & n39 & !n576)
n501, (!n313 & !n385 & !n277)
n502, (n490 & !n222 & n461)
n503, (n113 & !n153 & !n61) | (n113 & !n153 & n61) | (n113 & n153 & n61)
n504, (!n517 & !n119 & n159) | (!n517 & n119 & !n159) | (n517 & !n119 & !n159) | (n517 & n119 & !n159)
n505, false
n506, (!n626 & !n298 & !n151) | (!n626 & n298 & !n151) | (!n626 & n298 & n151)
n507, (!n109 & !n548 & !n576) | (!n109 & n548 & n576) | (n109 & !n548 & n576)
n508, (!n333 & !n298 & n399) | (n333 & !n298 & n399)
n509, (!n52 & !n126 & !n544) | (!n52 & !n126 & n544) | (!n52 & n126 & !n544)
n510, (!n168 & n394 & !n225) | (!n168 & n394 & n225)
n511, (n258 & n437 & !n174)
n512, false
n513, (!n107 & n330 & !n90) | (!n107 & n330 & n90)
n514, (!n33 & !n433 & n564)
n515, (!n24 & n126 & !n282) | (n24 & !n126 & !n282) | (n24 & n126 & !n282)
n516, (!n343 & !n158 & !n584) | (!n343 & n158 & !n584) | (n343 & !n158 & n584)
n517, (!n608 & n291 & !n111) | (n608 & n291 & n111)
n518, (n425 & !n327 & !n499)
n519, (!n224 & n500 & !n417)
n520, (!n218 & !n82 & !n596) | (!n218 & n82 & !n596)
n521, (!n529 & n13 & n628)
n522, (n308 & !n44 & n620) | (n308 & n44 & n620)
n523, (!n229 & !n257 & n598) | (!n229 & n257 & n598)
n524, (!n476 & n295 & n21)
n525, (!n504 & !n600 & !n87) | (n504 & !n600 & n87)
n526, (!n267 & !n156 & !n203) | (!n267 & n156 & !n203) | (!n267 & n156 & n203)
n527, (!n306 & !n542 & n125) | (n306 & !n542 & n125) | (n306 & n542 & !n125)
n528, (!n488 & n50 & n351) | (n488 & n50 & n351)
n529, (!n14 & n415 & !n368) | (n14 & !n415 & n368)
n530, (!n188 & !n265 & !n531) | (n188 & n265 & !n531) | (n188 & n265 & n531)
n531, (!n114 & n447 & n310) | (n114 & n447 & !n310)
n532, (!n471 & !n489 & !n512)
n533, (!n295 & !n291 & !n61) | (n295 & !n291 & n61) | (n295 & n291 & !n61)
n534, (!n359 & n61 & !n314) | (n359 & !n61 & n314)
n535, (n114 & n456 & !n82)
n536, (n438 & n532 & !n311) | (n438 & n532 & n311)
n537, false
n538, false
n539, (!n592 & !n235 & !n572) | (!n592 & n235 & !n572) | (n592 & n235 & n572)
n540, (!n102 & n129 & !n261) | (n102 & !n129 & n261)
n541, (!n406 & !n370 & !n1)
n542, (n594 & n273 & n320)
n543, (!n598 & !n398 & !n524) | (n598 & !n398 & !n524)
n544, false
n545, (!n602 & !n51 & !n267) | (n602 & !n51 & !n267) | (n602 & n51 & !n267)
n546, (!n289 & n412 & n460) | (n289 & n412 & !n460)
n547, (!n122 & !n12 & n104)
n548, (!n601 & !n209 & !n508) | (!n601 & !n209 & n508) | (!n601 & n209 & !n508) | (n601 & n209 & n508)
n549, false
n550, (!n265 & !n222 & n366) | (!n265 & n222 & !n366) | (!n265 & n222 & n366) | (n265 & n222 & n366)
n551, (n518 & !n166 & n86) | (n518 & n166 & !n86)
n552, (n378 & n342 & n361)
n553, false
n554, (!n569 & !n78 & n406) | (n569 & !n78 & n406)
n555, (!n257 & !n604 & !n380)
n556, (!n22 & n596 & !n111)
n557, false
n558, (!n35 & !n558 & n90) | (n35 & n558 & n90)
n559, (!n131 & !n41 & !n287) | (n131 & !n41 & !n287) | (n131 & !n41 & n287)
n560, (!n35 & !n591 & !n64) | (!n35 & !n591 & n64) | (!n35 & n591 & !n64)
n561, (!n538 & n365 & !n382)
n562, (n383 & n48 & !n511)
n563, (n314 & n486 & !n284) | (n314 & n486 & n284)
n564, (!n109 & n25 & !n386) | (n109 & !n25 & n386)
n565, (!n95 & !n638 & n387) | (!n95 & n638 & !n387) | (n95 & !n638 & n387) | (n95 & n638 & !n387) | (n95 & n638 & n387)
n566, (!n190 & n486 & !n545) | (n190 & !n486 & !n545)
n567, (n12 & !n627 & n192) | (n12 & n627 & !n192)
n568, (!n286 & !n520 & !n220) | (!n286 & n520 & n220)
n569, (!n435 & n304 & n388)
n570, (n592 & !n340 & !n597)
n571, (!n202 & !n580 & !n297) | (n202 & n580 & !n297)
n572, (!n479 & n287 & n592) | (n479 & !n287 & !n592) | (n479 & !n287 & n592)
n573, (!n626 & n29 & n284)
n574, (!n602 & !n434 & !n358) | (n602 & !n434 & !n358)
n575, (!n485 & n441 & n146)
n576, (!n154 & !n360 & !n297) | (n154 & !n360 & !n297)
n577, (!n196 & !n22 & !n92) | (n196 & !n22 & !n92)
n578, (!n558 & n623 & !n159) | (n558 & !n623 & n159) | (n558 & n623 & !n159)
n579, (!n423 & !n231 & !n487) | (n423 & n231 & !n487)
n580, false
n581, (n150 & !n527 & !n287) | (n150 & n527 & !n287)
n582, (n588 & !n299 & n77) | (n588 & n299 & n77)
n583, (!n372 & !n131 & n220) | (n372 & n131 & !n220)
n584, (!n53 & !n440 & !n332) | (!n53 & n440 & n332) | (n53 & n440 & !n332)
n585, (!n156 & !n376 & !n341)
n586, (n101 & !n397 & n176) | (n101 & n397 & !n176) | (n101 & n397 & n176)
n587, false
n588, (!n449 & n28 & n362) | (n449 & !n28 & n362) | (n449 & n28 & !n362) | (n449 & n28 & n362)
n589, (n518 & !n56 & !n373) | (n518 & n56 & !n373)
n590, (!n29 & n119 & n135)
n591, (n48 & !n368 & !n457) | (n48 & n368 & !n457)
n592, false
n593, (!n321 & !n276 & n310) | (!n321 & n276 & n310) | (n321 & !n276 & !n310)
n594, (n277 & !n252 & !n274)
n595, (!n379 & n15 & n338) | (n379 & n15 & n338)
n596, (n579 & !n540 & !n107) | (n579 & n540 & !n107)
n597, (n512 & n435 & !n532)
n598, (!n155 & !n595 & !n168) | (!n155 & !n595 & n168) | (!n155 & n595 & n168)
n599, (n214 & n324 & !n277)
n600, (n277 & n209 & n290)
n601, (!n342 & !n486 & !n212) | (n342 & !n486 & n212)
n602, (!n79 & n62 & !n154)
n603, (n144 & !n256 & !n290) | (n144 & n256 & !n290)
n604, (!n382 & n605 & n339) | (n382 & !n605 & !n339) | (n382 & n605 & n339)
n605, (!n90 & !n65 & !n201) | (n90 & !n65 & n201)
n606, (n476 & !n578 & !n541) | (n476 & n578 & !n541)
n607, (n216 & !n261 & n108)
n608, (!n236 & !n132 & !n259) | (!n236 & n132 & !n259) | (n236 & n132 & !n259)
n609, (!n625 & !n62 & !n536)
n610, (n363 & n167 & !n425)
n611, (n321 & n155 & n410)
n612, (n628 & !n488 & !n26) | (n628 & n488 & !n26)
n613, false
n614, (!n399 & !n346 & !n81)
n615, (!n564 & !n36 & !n373) | (n564 & !n36 & !n373)
n616, (!n327 & !n330 & n392) | (!n327 & n330 & !n392)
n617, (n148 & n428 & n346)
n618, (!n497 & !n391 & !n616) | (n497 & n391 & n616)
n619, (!n89 & n152 & !n229)
n620, (n100 & !n26 & !n3) | (n100 & n26 & !n3) | (n100 & n26 & n3)
n621, (!n433 & !n635 & n15) | (!n433 & n635 & n15) | (n433 & !n635 & !n15)
n622, (n17 & !n316 & n345)
n623, (n593 & !n490 & !n524)
n624, (n336 & !n189 & n248) | (n336 & n189 & n248)
n625, (!n13 & !n572 & n71) | (!n13 & n572 & !n71) | (n13 & !n572 & !n71)
n626, (!n303 & !n625 & !n469) | (n303 & !n625 & n469) | (n303 & n625 & n469)
n627, (!n58 & n196 & !n293) | (n58 & !n196 & !n293) | (n58 & n196 & !n293)
n628, (!n383 & n608 & n440) | (n383 & !n608 & !n440) | (n383 & n608 & n440)
n629, (n152 & !n35 & n482) | (n152 & n35 & !n482)
n630, false
n631, (!n90 & n48 & !n152) | (!n90 & n48 & n152)
n632, (n513 & n224 & n282)
n633, (!n465 & !n161 & n265) | (n465 & !n161 & n265)
n634, (!n249 & n622 & n17)
n635, (n132 & n97 & n210)
n636, (!n544 & !n453 & n125) | (n544 & !n453 & n125) | (n544 & n453 & !n125)
n637, false
n638, (!n552 & n435 & !n223) | (n552 & !n435 & n223) | (n552 & n435 & n223)
n639, (n132 & n396 & !n193)
