targets, factors
n0, (n299 & n76 & n344)
n1, (n542 & !n533 & !n620) | (n542 & n533 & !n620)
n2, (!n514 & !n129 & !n211) | (!n514 & n129 & !n211) | (!n514 & n129 & n211)
n3, (!n320 & !n285 & !n0) | (!n320 & n285 & !n0)
n4, false
n5, (!n484 & !n506 & !n326) | (n484 & n506 & !n326)
n6, (!n283 & n254 & n281) | (n283 & !n254 & n281)
n7, (!n181 & n465 & n230) | (n181 & !n465 & !n230)
n8, (!n448 & !n628 & !n224) | (!n448 & !n628 & n224)
n9, (!n122 & !n283 & n106) | (n122 & n283 & n106)
n10, (n346 & !n113 & n620)
n11, (!n244 & !n352 & n402) | (!n244 & n352 & !n402)
n12, (!n465 & !n425 & !n416) | (!n465 & n425 & !n416) | (!n465 & n425 & n416) | (n465 & !n425 & !n416) | (n465 & n425 & n416)
n13, (n477 & n307 & n421)
n14, (n288 & !n121 & n26)
n15, (!n97 & n372 & n400)
n16, (n636 & !n338 & n564)
n17, (n447 & !n408 & !n626)
n18, (n232 & n237 & !n15)
n19, (!n449 & n639 & !n84)
n20, (!n311 & n482 & n24) | (n311 & !n482 & n24)
n21, (n176 & !n254 & !n184)
n22, (!n617 & !n524 & !n470)
n23, (!n54 & n519 & !n329)
n24, (n454 & !n545 & !n295)
n25, (!n168 & n366 & !n264) | (!n168 & n366 & n264) | (n168 & !n366 & n264)
n26, (!n411 & !n47 & n283) | (!n411 & n47 & !n283)
n27, (!n525 & !n282 & n180) | (!n525 & n282 & !n180) | (n525 & !n282 & n180)
n28, (!n489 & !n574 & !n524) | (!n489 & n574 & n524) | (n489 & n574 & n524)
n29, (!n160 & n430 & !n406) | (n160 & !n430 & n406) | (n160 & n430 & !n406)
n30, false
n31, (n235 & !n573 & !n221)
n32, (!n131 & n152 & n312) | (n131 & !n152 & !n312) | (n131 & n152 & n312)
n33, (!n54 & n469 & n190) | (n54 & !n469 & !n190) | (n54 & !n469 & n190) | (n54 & n469 & n190)
n34, (!n384 & !n31 & n295) | (n384 & n31 & n295)
n35, (!n177 & !n635 & !n371)
n36, (n111 & !n172 & n539)
n37, (!n503 & !n191 & n307) | (n503 & n191 & !n307)
n38, (n511 & n37 & n296)
n39, (n350 & !n70 & !n230)
n40, false
n41, (!n135 & n450 & n179) | (n135 & n450 & n179)
n42, (n478 & !n622 & !n100)
n43, (n604 & n180 & n633)
n44, (!n116 & !n30 & n199) | (!n116 & n30 & n199) | (n116 & !n30 & !n199)
n45, (!n467 & n525 & !n484) | (n467 & !n525 & n484)
n46, (!n362 & n417 & !n480) | (!n362 & n417 & n480) | (n362 & n417 & !n480)
n47, (!n620 & !n379 & n193) | (n620 & !n379 & !n193)
n48, false
n49, (!n0 & n57 & !n625)
n50, (!n267 & !n438 & !n330) | (n267 & !n438 & n330) | (n267 & n438 & !n330) | (n267 & n438 & n330)
n51, (!n128 & !n452 & n275) | (!n128 & n452 & n275) | (n128 & !n452 & !n275)
n52, (!n484 & !n154 & n383)
n53, (!n635 & !n373 & !n325) | (!n635 & !n373 & n325) | (n635 & !n373 & !n325)
n54, (!n385 & !n141 & n166)
n55, (n25 & !n77 & n209)
n56, (!n238 & !n130 & !n163)
n57, (!n100 & n582 & !n453)
n58, (!n332 & n217 & !n426) | (n332 & !n217 & !n426)
n59, false
n60, (!n610 & !n524 & !n17) | (!n610 & !n524 & n17) | (n610 & n524 & n17)
n61, (!n211 & !n84 & !n309) | (n211 & n84 & n309)
n62, (n88 & !n69 & n523)
n63, false
n64, (!n147 & !n271 & n52) | (n147 & !n271 & !n52)
n65, false
n66, (!n16 & n502 & !n581)
n67, false
n68, (!n423 & !n462 & !n187)
n69, (!n173 & !n258 & !n273) | (n173 & n258 & n273)
n70, (!n527 & !n461 & n635) | (!n527 & n461 & n635)
n71, (!n87 & !n623 & !n147) | (n87 & !n623 & !n147)
n72, (!n336 & !n542 & !n54) | (n336 & n542 & !n54)
n73, (n298 & n149 & !n325)
n74, (n287 & !n8 & n237)
n75, (!n477 & n516 & !n514) | (n477 & !n516 & !n514) | (n477 & n516 & n514)
n76, (n328 & n398 & !n141)
n77, (n285 & !n234 & !n592) | (n285 & !n234 & n592) | (n285 & n234 & !n592)
n78, (n182 & n566 & !n425)
n79, (n102 & n286 & !n189) | (n102 & n286 & n189)
n80, (!n606 & !n45 & !n0) | (!n606 & n45 & !n0) | (n606 & n45 & n0)
n81, (n31 & !n9 & !n17) | (n31 & n9 & !n17)
n82, (!n77 & n250 & !n178)
n83, false
n84, (n141 & n297 & n194)
n85, (!n118 & n405 & n427) | (n118 & !n405 & !n427)
n86, false
n87, (!n391 & !n183 & n430)
n88, (n163 & !n546 & !n627)
n89, (n47 & !n418 & !n606)
n90, (!n326 & !n399 & n311) | (n326 & !n399 & !n311)
n91, (!n438 & !n146 & n278) | (n438 & !n146 & n278)
n92, (n230 & !n556 & n462) | (n230 & n556 & !n462)
n93, (n361 & !n521 & !n68) | (n361 & n521 & n68)
n94, (!n405 & !n233 & !n54)
n95, false
n96, (!n412 & n579 & !n419) | (n412 & n579 & !n419)
n97, false
n98, (!n326 & !n539 & n540) | (!n326 & n539 & !n540)
n99, (!n158 & n43 & !n485) | (!n158 & n43 & n485)
n100, (n492 & !n170 & !n592) | (n492 & !n170 & n592)
n101, (!n632 & n403 & n134)
n102, (!n394 & !n461 & !n26) | (!n394 & !n461 & n26) | (n394 & !n461 & n26)
n103, (n574 & n572 & n413)
n104, (!n317 & !n58 & !n299) | (!n317 & !n58 & n299) | (n317 & n58 & !n299) | (n317 & n58 & n299)
n105, (!n221 & !n23 & n165) | (!n221 & n23 & n165) | (n221 & n23 & n165)
n106, (n177 & !n46 & !n446) | (n177 & !n46 & n446)
n107, (n622 & !n168 & !n598) | (n622 & n168 & n598)
n108, false
n109, (n547 & !n413 & n392) | (n547 & n413 & !n392)
n110, (!n50 & n1 & n620) | (n50 & !n1 & n620) | (n50 & n1 & !n620)
n111, (!n124 & n486 & !n551) | (!n124 & n486 & n551) | (n124 & n486 & !n551)
n112, (!n571 & !n462 & n321) | (!n571 & n462 & !n321) | (!n571 & n462 & n321) | (n571 & !n462 & n321)
n113, false
n114, (!n454 & !n259 & n63) | (!n454 & n259 & !n63) | (n454 & n259 & !n63)
n115, (n524 & !n332 & n371)
n116, (!n382 & n546 & !n52)
n117, false
n118, (!n114 & !n238 & !n156)
n119, (!n588 & n370 & !n108) | (n588 & n370 & !n108)
n120, (n72 & n427 & n408)
n121, (n563 & !n380 & n510) | (n563 & n380 & !n510)
n122, (!n308 & n591 & !n424) | (n308 & n591 & !n424)
n123, (!n438 & !n533 & !n160) | (n438 & !n533 & !n160)
n124, (!n639 & n610 & n43) | (n639 & !n610 & n43)
n125, (!n425 & !n593 & !n600) | (!n425 & n593 & !n600) | (n425 & n593 & n600)
n126, (!n571 & n309 & !n538)
n127, (!n30 & n78 & !n115) | (n30 & !n78 & n115)
n128, false
n129, (n140 & n472 & !n268)
n130, (!n47 & !n627 & !n628) | (!n47 & n627 & !n628) | (n47 & !n627 & !n628)
n131, false
n132, (!n298 & !n260 & n171) | (n298 & n260 & n171)
n133, (n586 & !n176 & n124) | (n586 & n176 & !n124)
n134, (!n117 & !n232 & !n305) | (n117 & n232 & !n305)
n135, false
n136, (!n555 & !n476 & n455) | (!n555 & n476 & !n455) | (n555 & !n476 & !n455)
n137, (!n459 & !n88 & n152) | (n459 & !n88 & !n152) | (n459 & !n88 & n152)
n138, (n259 & !n189 & n360) | (n259 & n189 & n360)
n139, (n279 & n223 & !n629)
n140, (n451 & !n111 & n402)
n141, (n201 & n326 & n185)
n142, (!n443 & !n95 & n503)
n143, (n483 & !n312 & !n193)
n144, (!n220 & !n431 & !n544) | (!n220 & n431 & !n544)
n145, (!n496 & n588 & !n403) | (n496 & !n588 & !n403)
n146, (n205 & !n212 & !n256) | (n205 & n212 & n256)
n147, false
n148, (!n105 & !n550 & n260) | (n105 & !n550 & !n260)
n149, (n416 & n207 & n181)
n150, (n243 & !n577 & n604) | (n243 & n577 & n604)
n151, (!n208 & !n316 & !n64) | (!n208 & !n316 & n64)
n152, (!n174 & n41 & !n244) | (!n174 & n41 & n244) | (n174 & !n41 & !n244)
n153, (n60 & n513 & !n468)
n154, false
n155, (n509 & n220 & !n341)
n156, (!n257 & n360 & n429)
n157, (!n264 & !n570 & !n119) | (!n264 & !n570 & n119) | (!n264 & n570 & !n119) | (n264 & n570 & !n119)
n158, (!n416 & !n381 & !n565) | (!n416 & !n381 & n565)
n159, (!n192 & !n386 & !n500) | (n192 & !n386 & !n500) | (n192 & !n386 & n500)
n160, (!n409 & n258 & !n380)
n161, (!n555 & n105 & !n457) | (!n555 & n105 & n457)
n162, (n505 & n237 & n122)
n163, (n152 & !n179 & n334)
n164, (!n281 & n523 & !n80)
n165, (!n188 & !n403 & n258) | (!n188 & n403 & n258)
n166, (!n279 & !n135 & !n248)
n167, (!n420 & !n387 & n229) | (!n420 & n387 & !n229) | (n420 & !n387 & !n229)
n168, (!n49 & !n78 & !n526) | (n49 & n78 & n526)
n169, (!n519 & n109 & n532) | (n519 & !n109 & !n532)
n170, false
n171, (!n371 & !n362 & n285)
n172, false
n173, (!n533 & !n509 & !n69) | (n533 & !n509 & n69) | (n533 & n509 & n69)
n174, (!n521 & !n331 & !n215) | (!n521 & n331 & !n215)
n175, (!n419 & !n231 & n521) | (n419 & !n231 & n521) | (n419 & n231 & n521)
n176, false
n177, (!n187 & n153 & !n599) | (n187 & n153 & !n599)
n178, (!n301 & n453 & !n219) | (n301 & !n453 & !n219)
n179, (!n151 & !n412 & !n543) | (!n151 & !n412 & n543)
n180, (!n296 & n68 & !n404) | (!n296 & n68 & n404) | (n296 & !n68 & !n404)
n181, (!n295 & !n111 & !n233)
n182, (!n238 & !n339 & n243)
n183, (!n383 & !n600 & !n51) | (n383 & !n600 & !n51) | (n383 & !n600 & n51)
n184, (n68 & !n267 & n2) | (n68 & n267 & !n2) | (n68 & n267 & n2)
n185, (n188 & !n388 & !n362)
n186, (!n366 & !n592 & n439)
n187, (!n331 & n246 & n447) | (n331 & !n246 & !n447)
n188, (n203 & !n68 & n407) | (n203 & n68 & n407)
n189, (!n89 & !n176 & !n554)
n190, false
n191, (n317 & !n179 & !n398)
n192, false
n193, (!n359 & !n82 & n111)
n194, (!n324 & !n428 & n338) | (!n324 & n428 & !n338)
n195, (n190 & n513 & n468)
n196, (!n509 & !n94 & !n174) | (n509 & !n94 & !n174)
n197, (!n632 & n18 & !n16) | (n632 & n18 & !n16)
n198, (!n534 & !n1 & n536) | (n534 & !n1 & !n536)
n199, (n558 & !n499 & !n317)
n200, (!n34 & !n114 & !n112) | (!n34 & !n114 & n112)
n201, (!n215 & !n361 & n601)
n202, (!n294 & n605 & n371)
n203, (!n426 & !n481 & !n251) | (!n426 & !n481 & n251) | (n426 & !n481 & !n251)
n204, false
n205, (!n283 & n341 & !n167) | (!n283 & n341 & n167) | (n283 & n341 & !n167) | (n283 & n341 & n167)
n206, (!n591 & !n360 & !n509) | (n591 & !n360 & n509) | (n591 & n360 & !n509)
n207, (n345 & !n515 & n388)
n208, (!n571 & n337 & !n338) | (n571 & !n337 & !n338) | (n571 & !n337 & n338) | (n571 & n337 & !n338)
n209, (!n628 & n379 & !n544) | (!n628 & n379 & n544) | (n628 & !n379 & !n544)
n210, (!n148 & n540 & n400)
n211, (n447 & !n417 & !n194) | (n447 & n417 & !n194)
n212, (!n189 & !n584 & n124) | (!n189 & n584 & !n124) | (n189 & n584 & n124)
n213, (n152 & !n594 & !n329)
n214, false
n215, false
n216, (n609 & n74 & !n333)
n217, (n86 & !n515 & !n426)
n218, (!n192 & !n245 & n339) | (n192 & n245 & !n339) | (n192 & n245 & n339)
n219, (!n632 & n526 & !n523) | (n632 & n526 & !n523)
n220, (!n89 & !n384 & n632) | (!n89 & n384 & n632)
n221, false
n222, (!n242 & !n421 & !n347) | (!n242 & !n421 & n347) | (n242 & !n421 & !n347)
n223, (n614 & n96 & !n534)
n224, (!n82 & !n635 & n167) | (!n82 & n635 & n167)
n225, (n221 & n140 & n634)
n226, (!n182 & n466 & n180) | (n182 & n466 & n180)
n227, false
n228, (n72 & !n308 & !n206)
n229, (n364 & !n131 & !n136) | (n364 & n131 & !n136)
n230, (!n586 & !n160 & !n110) | (!n586 & n160 & !n110) | (!n586 & n160 & n110)
n231, (n159 & n210 & !n477) | (n159 & n210 & n477)
n232, (!n9 & !n349 & !n30) | (!n9 & n349 & !n30) | (n9 & n349 & !n30)
n233, (!n539 & !n56 & !n150) | (!n539 & n56 & !n150) | (n539 & !n56 & n150)
n234, (!n138 & n68 & !n361) | (n138 & !n68 & !n361)
n235, (!n405 & n494 & !n507) | (n405 & !n494 & n507)
n236, (!n4 & n188 & n133)
n237, (!n609 & !n71 & n335)
n238, (n344 & !n109 & n317) | (n344 & n109 & n317)
n239, (n71 & n567 & !n202)
n240, (n597 & n609 & !n610) | (n597 & n609 & n610)
n241, (n416 & n536 & !n62)
n242, (!n281 & !n454 & n568) | (n281 & n454 & !n568)
n243, (n460 & !n435 & !n13) | (n460 & !n435 & n13) | (n460 & n435 & !n13)
n244, (!n568 & n340 & !n83) | (n568 & !n340 & !n83) | (n568 & !n340 & n83) | (n568 & n340 & !n83)
n245, (!n526 & n263 & n515) | (n526 & n263 & n515)
n246, (!n488 & !n208 & !n206) | (n488 & !n208 & !n206) | (n488 & !n208 & n206)
n247, (!n318 & !n226 & !n531)
n248, (!n318 & n509 & !n114) | (!n318 & n509 & n114) | (n318 & !n509 & n114)
n249, (!n494 & !n149 & n359) | (!n494 & n149 & !n359)
n250, (!n621 & !n435 & !n620) | (!n621 & n435 & n620) | (n621 & n435 & n620)
n251, false
n252, (!n447 & n514 & !n191) | (n447 & n514 & !n191)
n253, (!n616 & !n570 & n14) | (!n616 & n570 & !n14) | (n616 & n570 & !n14) | (n616 & n570 & n14)
n254, (!n281 & !n406 & !n253) | (n281 & n406 & n253)
n255, (n634 & n18 & n236)
n256, false
n257, (!n326 & !n52 & n577) | (!n326 & n52 & !n577)
n258, (!n522 & n13 & !n632)
n259, false
n260, (n173 & n60 & !n479)
n261, false
n262, (!n214 & n415 & !n16)
n263, false
n264, false
n265, (!n455 & !n500 & n434) | (n455 & !n500 & n434)
n266, (n616 & !n464 & n73) | (n616 & n464 & !n73)
n267, (n114 & !n357 & n429)
n268, (n324 & !n301 & n624)
n269, (!n117 & n602 & !n138) | (n117 & !n602 & !n138) | (n117 & !n602 & n138)
n270, (!n34 & !n539 & n179) | (n34 & !n539 & !n179)
n271, (!n544 & n45 & !n615)
n272, (!n114 & n69 & !n395) | (n114 & n69 & n395)
n273, (!n88 & !n238 & !n245) | (n88 & !n238 & n245)
n274, (!n170 & !n44 & !n550) | (!n170 & n44 & !n550)
n275, (!n202 & !n187 & !n604)
n276, false
n277, (n224 & !n266 & n275) | (n224 & n266 & n275)
n278, (!n349 & n278 & !n189) | (n349 & n278 & !n189)
n279, (n186 & !n556 & !n231) | (n186 & !n556 & n231)
n280, (n102 & !n99 & n349)
n281, (n614 & n597 & !n111)
n282, (!n210 & n620 & !n496) | (n210 & n620 & n496)
n283, (!n430 & !n193 & !n485) | (n430 & !n193 & !n485) | (n430 & n193 & n485)
n284, (n467 & n196 & n8)
n285, (!n566 & !n102 & !n190) | (n566 & n102 & n190)
n286, (n32 & !n400 & !n378) | (n32 & n400 & !n378) | (n32 & n400 & n378)
n287, false
n288, (!n325 & !n257 & n349) | (!n325 & n257 & n349)
n289, (!n232 & !n473 & !n418) | (!n232 & n473 & !n418)
n290, (!n335 & n285 & !n355) | (n335 & n285 & !n355)
n291, (!n47 & n395 & n579) | (n47 & n395 & !n579)
n292, (n517 & !n351 & !n556) | (n517 & n351 & n556)
n293, (!n76 & !n304 & !n264) | (!n76 & !n304 & n264) | (!n76 & n304 & !n264) | (n76 & n304 & !n264)
n294, (!n489 & !n356 & n41) | (!n489 & n356 & n41)
n295, (!n480 & n520 & !n127) | (!n480 & n520 & n127) | (n480 & !n520 & !n127)
n296, (!n20 & !n394 & !n425) | (!n20 & !n394 & n425) | (!n20 & n394 & !n425) | (n20 & n394 & !n425)
n297, (n16 & n567 & !n530)
n298, (!n634 & !n364 & n8)
n299, false
n300, (n426 & !n84 & !n536)
n301, (n354 & n499 & !n475)
n302, false
n303, (!n256 & !n430 & !n348) | (n256 & n430 & !n348)
n304, (!n214 & !n619 & !n223) | (n214 & n619 & n223)
n305, (!n499 & n159 & !n418) | (n499 & n159 & !n418)
n306, (!n56 & n604 & !n597)
n307, (!n458 & !n283 & !n7) | (!n458 & n283 & !n7) | (n458 & n283 & n7)
n308, (!n501 & !n465 & !n622)
n309, (!n476 & !n56 & n58) | (n476 & !n56 & n58)
n310, (!n426 & n588 & !n103)
n311, (!n55 & !n629 & n157) | (!n55 & n629 & !n157)
n312, (n454 & n349 & n260)
n313, false
n314, (!n472 & !n35 & !n611)
n315, false
n316, (!n197 & n606 & n430) | (n197 & !n606 & n430)
n317, (!n561 & !n275 & n147)
n318, (!n453 & !n11 & !n419) | (!n453 & n11 & !n419) | (n453 & !n11 & n419) | (n453 & n11 & !n419)
n319, (n454 & !n439 & !n257) | (n454 & n439 & n257)
n320, (!n226 & !n415 & n171) | (n226 & n415 & !n171)
n321, false
n322, (!n502 & !n114 & !n16) | (!n502 & n114 & n16)
n323, (!n514 & !n308 & n496)
n324, false
n325, false
n326, (!n160 & !n421 & n267) | (n160 & !n421 & !n267)
n327, false
n328, (n50 & n315 & n423)
n329, (!n451 & n297 & n548) | (n451 & n297 & n548)
n330, (n211 & !n20 & !n232)
n331, (!n265 & !n248 & !n90) | (n265 & !n248 & n90)
n332, false
n333, (!n591 & n186 & n125)
n334, (!n343 & !n568 & n0) | (n343 & n568 & !n0) | (n343 & n568 & n0)
n335, (!n107 & !n351 & !n296) | (!n107 & n351 & n296) | (n107 & n351 & n296)
n336, (n382 & !n225 & !n599)
n337, (!n127 & !n422 & !n382) | (!n127 & n422 & !n382) | (n127 & n422 & !n382)
n338, (!n166 & !n627 & n491) | (!n166 & n627 & n491)
n339, (!n50 & !n334 & !n323) | (!n50 & !n334 & n323) | (!n50 & n334 & !n323) | (n50 & n334 & !n323) | (n50 & n334 & n323)
n340, false
n341, (!n329 & n187 & !n83) | (!n329 & n187 & n83)
n342, false
n343, (!n468 & !n633 & n380) | (n468 & !n633 & !n380)
n344, (n237 & !n292 & n95)
n345, (!n139 & n155 & n228) | (n139 & n155 & n228)
n346, (n275 & !n124 & n27) | (n275 & n124 & !n27) | (n275 & n124 & n27)
n347, false
n348, false
n349, false
n350, false
n351, (!n329 & !n331 & n1) | (n329 & !n331 & n1)
n352, false
n353, (!n509 & !n123 & !n634) | (n509 & !n123 & n634)
n354, (n362 & !n572 & n82)
n355, (!n509 & n110 & n546)
n356, (!n439 & n195 & !n504) | (n439 & n195 & !n504)
n357, false
n358, (!n155 & n115 & !n526) | (n155 & n115 & !n526)
n359, (n397 & n258 & !n347)
n360, false
n361, (n120 & !n280 & n36)
n362, (!n309 & n449 & !n412) | (!n309 & n449 & n412)
n363, (n257 & n593 & !n417) | (n257 & n593 & n417)
n364, (!n533 & !n418 & !n277)
n365, (!n585 & n601 & !n73) | (n585 & !n601 & !n73) | (n585 & n601 & n73)
n366, (!n81 & !n572 & n130) | (!n81 & n572 & n130) | (n81 & !n572 & !n130) | (n81 & n572 & n130)
n367, (!n360 & n0 & n491) | (n360 & !n0 & n491)
n368, (!n493 & n336 & !n152)
n369, (n333 & n546 & n164)
n370, (!n556 & !n360 & n359) | (n556 & n360 & !n359)
n371, (!n102 & n165 & n408) | (n102 & !n165 & !n408)
n372, false
n373, (!n498 & !n496 & !n89) | (!n498 & n496 & n89) | (n498 & !n496 & !n89)
n374, (!n622 & n305 & n555) | (n622 & n305 & n555)
n375, (!n310 & !n352 & n179) | (!n310 & n352 & n179)
n376, (!n583 & n573 & !n119) | (n583 & n573 & !n119)
n377, (!n361 & !n61 & !n613) | (!n361 & n61 & n613) | (n361 & !n61 & !n613) | (n361 & n61 & !n613) | (n361 & n61 & n613)
n378, (!n621 & !n387 & !n275) | (n621 & n387 & n275)
n379, (!n395 & !n339 & !n18) | (!n395 & !n339 & n18) | (!n395 & n339 & !n18) | (n395 & n339 & !n18)
n380, (!n346 & !n166 & n110) | (n346 & !n166 & !n110)
n381, (!n456 & !n157 & n371)
n382, false
n383, (n148 & !n579 & !n528) | (n148 & n579 & !n528)
n384, (!n289 & !n566 & n573) | (n289 & !n566 & n573)
n385, (!n27 & !n534 & !n422) | (!n27 & !n534 & n422) | (n27 & !n534 & n422)
n386, (!n548 & !n220 & !n441)
n387, (!n373 & n304 & !n11) | (n373 & n304 & !n11)
n388, (!n42 & n528 & !n296)
n389, (!n174 & !n574 & !n143) | (!n174 & !n574 & n143)
n390, (!n630 & n627 & !n586) | (n630 & !n627 & n586)
n391, (n355 & !n378 & !n168)
n392, (!n476 & !n132 & !n353)
n393, (!n8 & !n411 & !n458) | (n8 & !n411 & n458)
n394, (!n484 & !n39 & n568)
n395, (!n458 & n230 & !n355) | (!n458 & n230 & n355) | (n458 & !n230 & n355) | (n458 & n230 & n355)
n396, (n308 & n470 & n3)
n397, (!n538 & n174 & n606) | (n538 & !n174 & !n606) | (n538 & n174 & !n606)
n398, (n360 & !n329 & !n187) | (n360 & n329 & n187)
n399, false
n400, (!n603 & n627 & n114) | (n603 & n627 & n114)
n401, (!n315 & !n363 & n585) | (!n315 & n363 & !n585) | (n315 & n363 & !n585)
n402, (!n20 & !n77 & n284)
n403, (!n126 & n255 & !n95) | (!n126 & n255 & n95)
n404, false
n405, (!n59 & !n374 & !n556) | (!n59 & !n374 & n556) | (!n59 & n374 & !n556) | (n59 & !n374 & n556)
n406, false
n407, false
n408, (!n576 & !n397 & !n259)
n409, (n251 & !n147 & !n528) | (n251 & n147 & !n528)
n410, false
n411, (!n423 & n395 & !n153) | (!n423 & n395 & n153) | (n423 & !n395 & !n153) | (n423 & n395 & n153)
n412, (!n43 & !n288 & !n39) | (n43 & n288 & !n39)
n413, false
n414, (!n14 & !n86 & !n354) | (!n14 & !n86 & n354) | (n14 & !n86 & !n354)
n415, (!n577 & n625 & !n501) | (n577 & !n625 & !n501)
n416, (n377 & !n292 & n156)
n417, (!n42 & !n384 & !n409) | (n42 & !n384 & !n409)
n418, (!n441 & n482 & !n382) | (n441 & n482 & n382)
n419, (n263 & !n113 & !n621) | (n263 & n113 & !n621)
n420, (!n127 & n43 & n340)
n421, (n325 & !n366 & !n256) | (n325 & n366 & n256)
n422, (!n573 & n32 & !n174) | (n573 & n32 & n174)
n423, (!n574 & n569 & !n201)
n424, (n411 & !n73 & n515) | (n411 & n73 & n515)
n425, (!n433 & n127 & n589) | (n433 & !n127 & n589) | (n433 & n127 & !n589) | (n433 & n127 & n589)
n426, (!n475 & n358 & n393)
n427, (!n527 & !n504 & !n129)
n428, (n427 & !n332 & n54)
n429, (!n477 & !n424 & n226)
n430, (!n440 & !n260 & n281) | (!n440 & n260 & !n281) | (n440 & !n260 & n281)
n431, (!n316 & !n520 & n40) | (n316 & !n520 & n40) | (n316 & n520 & !n40) | (n316 & n520 & n40)
n432, false
n433, (!n426 & !n501 & n80) | (n426 & !n501 & !n80)
n434, (!n104 & !n459 & n519) | (!n104 & n459 & !n519)
n435, (!n225 & !n162 & n272) | (!n225 & n162 & !n272) | (n225 & n162 & n272)
n436, false
n437, (n361 & n109 & !n94)
n438, false
n439, (!n521 & n606 & n106)
n440, (!n447 & n351 & n393) | (n447 & !n351 & n393)
n441, (!n294 & !n615 & n519) | (!n294 & n615 & n519) | (n294 & !n615 & n519)
n442, (n212 & n246 & !n509)
n443, (!n302 & n585 & n225) | (n302 & n585 & !n225) | (n302 & n585 & n225)
n444, false
n445, (!n42 & !n638 & !n613)
n446, (!n125 & !n434 & n411)
n447, (!n223 & !n321 & n259)
n448, (!n547 & !n67 & n570)
n449, (!n264 & !n10 & n7) | (!n264 & n10 & !n7)
n450, (n515 & !n177 & !n518) | (n515 & n177 & !n518)
n451, (!n285 & !n629 & n324) | (n285 & !n629 & !n324)
n452, (!n259 & !n196 & n626) | (!n259 & n196 & !n626) | (n259 & n196 & n626)
n453, false
n454, false
n455, false
n456, (!n97 & n399 & !n14)
n457, (n507 & !n508 & !n281) | (n507 & !n508 & n281)
n458, (n503 & !n225 & !n191) | (n503 & n225 & !n191)
n459, (n523 & n57 & !n170)
n460, (n209 & !n208 & n196)
n461, (!n462 & n391 & n486)
n462, (!n26 & !n251 & !n566) | (n26 & n251 & !n566)
n463, (!n30 & n576 & !n337)
n464, (!n153 & !n510 & !n422) | (!n153 & n510 & n422)
n465, (!n144 & n255 & !n340) | (!n144 & n255 & n340)
n466, (!n555 & !n404 & !n636) | (!n555 & n404 & n636)
n467, (!n256 & n374 & n66)
n468, (!n450 & n492 & n142) | (n450 & !n492 & !n142)
n469, (!n322 & !n557 & !n89)
n470, (!n418 & n19 & !n361) | (!n418 & n19 & n361) | (n418 & n19 & n361)
n471, (!n493 & !n470 & n346) | (n493 & !n470 & !n346) | (n493 & n470 & n346)
n472, false
n473, false
n474, (!n90 & !n184 & !n491)
n475, false
n476, (!n76 & !n174 & n573) | (n76 & n174 & !n573)
n477, (!n613 & !n597 & !n52) | (n613 & !n597 & !n52) | (n613 & n597 & !n52)
n478, (!n20 & n479 & !n293)
n479, (!n524 & !n367 & !n591) | (n524 & n367 & !n591)
n480, (n268 & !n273 & !n597)
n481, (!n412 & !n569 & n383)
n482, false
n483, false
n484, (!n348 & !n223 & !n614) | (!n348 & !n223 & n614) | (!n348 & n223 & n614) | (n348 & n223 & !n614)
n485, false
n486, false
n487, (!n497 & !n117 & n23) | (!n497 & n117 & n23)
n488, (!n411 & !n418 & !n55) | (!n411 & n418 & !n55)
n489, (n236 & !n468 & n93)
n490, (n155 & !n421 & !n262) | (n155 & !n421 & n262)
n491, (!n206 & !n123 & !n452) | (n206 & !n123 & n452) | (n206 & n123 & !n452) | (n206 & n123 & n452)
n492, (n165 & !n79 & !n559) | (n165 & !n79 & n559)
n493, (!n510 & !n473 & !n497) | (!n510 & !n473 & n497) | (n510 & n473 & !n497) | (n510 & n473 & n497)
n494, (!n463 & n553 & !n264) | (n463 & n553 & !n264)
n495, (!n97 & n219 & !n433) | (!n97 & n219 & n433)
n496, (n187 & n346 & !n48)
n497, false
n498, (!n23 & n1 & !n3) | (n23 & n1 & !n3)
n499, (!n4 & !n31 & !n480) | (!n4 & n31 & !n480)
n500, (!n28 & n212 & !n215) | (n28 & !n212 & !n215) | (n28 & n212 & n215)
n501, false
n502, (!n29 & !n120 & n106) | (n29 & n120 & !n106)
n503, (!n581 & !n398 & n17) | (n581 & !n398 & !n17)
n504, (!n308 & !n296 & !n536) | (!n308 & n296 & !n536) | (!n308 & n296 & n536)
n505, (!n517 & !n581 & !n395) | (n517 & n581 & !n395)
n506, (!n193 & !n12 & !n81) | (n193 & !n12 & n81) | (n193 & n12 & !n81)
n507, (!n147 & !n171 & n226) | (n147 & n171 & !n226)
n508, false
n509, (!n78 & !n440 & !n479)
n510, (!n466 & !n523 & n582) | (n466 & !n523 & !n582)
n511, (n251 & n469 & n66)
n512, (!n108 & n208 & !n290) | (n108 & n208 & !n290) | (n108 & n208 & n290)
n513, (!n546 & n122 & n116) | (n546 & !n122 & n116)
n514, (n285 & !n412 & !n399)
n515, false
n516, (!n453 & !n265 & !n288)
n517, (!n73 & n504 & !n153)
n518, (!n76 & !n245 & n38) | (n76 & !n245 & !n38) | (n76 & !n245 & n38)
n519, false
n520, (!n238 & !n502 & !n550) | (n238 & n502 & n550)
n521, (!n465 & !n455 & n134)
n522, (n69 & !n557 & n329)
n523, false
n524, (!n614 & !n262 & !n229) | (n614 & !n262 & n229)
n525, (!n566 & !n568 & !n433)
n526, (!n92 & n394 & !n254) | (n92 & !n394 & !n254)
n527, false
n528, (!n621 & !n132 & !n413) | (!n621 & !n132 & n413) | (!n621 & n132 & !n413) | (n621 & n132 & !n413)
n529, (n41 & !n552 & n591) | (n41 & n552 & n591)
n530, (!n385 & n56 & !n372) | (n385 & !n56 & n372)
n531, (!n545 & !n234 & !n577)
n532, (!n317 & n635 & !n264) | (n317 & !n635 & !n264)
n533, (!n416 & !n521 & n453) | (!n416 & n521 & n453) | (n416 & !n521 & n453) | (n416 & n521 & n453)
n534, (!n86 & !n290 & n557) | (!n86 & n290 & !n557)
n535, (!n4 & !n289 & !n240) | (!n4 & n289 & n240)
n536, (!n292 & !n633 & !n214)
n537, (n79 & !n443 & n396)
n538, (!n389 & !n332 & !n113) | (n389 & !n332 & !n113)
n539, (!n144 & !n156 & !n69) | (n144 & !n156 & !n69)
n540, false
n541, (n215 & !n61 & n266)
n542, (n65 & n306 & !n313) | (n65 & n306 & n313)
n543, (!n64 & n544 & !n429)
n544, (!n149 & !n485 & !n190) | (n149 & !n485 & n190) | (n149 & n485 & !n190)
n545, false
n546, (n54 & !n120 & !n467)
n547, (!n296 & !n340 & n84) | (!n296 & n340 & n84) | (n296 & !n340 & n84) | (n296 & n340 & n84)
n548, (n371 & !n179 & n47) | (n371 & n179 & !n47)
n549, (!n68 & !n466 & !n18)
n550, (n440 & n75 & !n432)
n551, (!n409 & !n150 & n118) | (n409 & !n150 & !n118)
n552, (!n107 & !n16 & !n353) | (n107 & !n16 & !n353)
n553, (!n250 & !n89 & !n47) | (!n250 & !n89 & n47)
n554, (!n433 & n325 & n149)
n555, (n595 & !n633 & !n159) | (n595 & !n633 & n159)
n556, (!n460 & !n429 & n185) | (!n460 & n429 & !n185) | (n460 & !n429 & !n185) | (n460 & n429 & !n185) | (n460 & n429 & n185)
n557, false
n558, (n33 & !n372 & n498) | (n33 & n372 & !n498)
n559, (!n608 & !n194 & n76) | (!n608 & n194 & !n76) | (n608 & !n194 & !n76) | (n608 & n194 & !n76) | (n608 & n194 & n76)
n560, false
n561, (!n125 & !n409 & !n586) | (!n125 & n409 & n586) | (n125 & !n409 & n586)
n562, (n307 & n292 & n159)
n563, (!n12 & !n96 & !n98) | (!n12 & n96 & !n98) | (n12 & !n96 & n98)
n564, (!n187 & n600 & n437)
n565, (!n372 & !n344 & n521) | (!n372 & n344 & !n521) | (n372 & !n344 & !n521)
n566, false
n567, false
n568, (!n470 & n434 & !n604) | (!n470 & n434 & n604) | (n470 & n434 & n604)
n569, (!n582 & !n8 & !n247) | (!n582 & !n8 & n247) | (!n582 & n8 & n247) | (n582 & n8 & !n247)
n570, false
n571, (n555 & n582 & n574)
n572, (n496 & !n374 & n543) | (n496 & n374 & n543)
n573, false
n574, (!n423 & n508 & n214) | (n423 & n508 & !n214)
n575, (!n519 & n473 & n18) | (n519 & !n473 & !n18)
n576, (!n570 & !n299 & n632)
n577, (!n522 & n206 & n53) | (n522 & n206 & !n53)
n578, (n550 & n273 & !n359)
n579, false
n580, false
n581, false
n582, false
n583, false
n584, (n121 & !n53 & !n541)
n585, false
n586, false
n587, (!n595 & !n593 & !n69) | (!n595 & n593 & n69) | (n595 & n593 & n69)
n588, (n487 & !n422 & !n428)
n589, (!n97 & n13 & n479) | (n97 & n13 & n479)
n590, false
n591, (!n616 & !n547 & !n184) | (!n616 & n547 & !n184)
n592, false
n593, false
n594, false
n595, (!n582 & n566 & !n370) | (n582 & !n566 & n370)
n596, (!n522 & !n292 & !n602) | (!n522 & !n292 & n602) | (n522 & n292 & !n602)
n597, (!n199 & !n248 & !n393) | (n199 & n248 & !n393)
n598, (n375 & n39 & !n478)
n599, (!n166 & !n537 & n593) | (!n166 & n537 & !n593) | (n166 & !n537 & n593)
n600, (n546 & n359 & n454)
n601, (!n78 & !n266 & n330) | (n78 & !n266 & !n330) | (n78 & !n266 & n330)
n602, (n326 & !n192 & n63) | (n326 & n192 & n63)
n603, false
n604, (!n53 & !n542 & !n317) | (!n53 & n542 & !n317) | (!n53 & n542 & n317)
n605, (!n564 & !n528 & n74) | (!n564 & n528 & n74) | (n564 & n528 & !n74)
n606, false
n607, (!n319 & !n600 & n442) | (n319 & !n600 & !n442) | (n319 & !n600 & n442) | (n319 & n600 & !n442)
n608, (n136 & !n368 & n341) | (n136 & n368 & !n341)
n609, (!n374 & !n311 & !n344) | (!n374 & n311 & !n344) | (n374 & !n311 & !n344) | (n374 & !n311 & n344)
n610, (n198 & n310 & !n354)
n611, false
n612, (n443 & n235 & n255)
n613, (!n426 & !n339 & n123) | (!n426 & n339 & !n123) | (n426 & !n339 & n123)
n614, (!n238 & n588 & n388) | (n238 & n588 & !n388)
n615, (!n52 & !n463 & n336) | (!n52 & n463 & n336) | (n52 & !n463 & n336) | (n52 & n463 & !n336)
n616, (!n586 & !n137 & !n192) | (n586 & !n137 & !n192) | (n586 & n137 & n192)
n617, (!n201 & !n379 & !n222)
n618, (!n329 & n54 & !n253)
n619, false
n620, (!n460 & n17 & !n536)
n621, (!n99 & n578 & n32) | (n99 & n578 & n32)
n622, (!n3 & !n126 & !n379)
n623, (!n434 & !n520 & n236) | (n434 & !n520 & n236)
n624, (!n589 & n451 & !n485) | (!n589 & n451 & n485) | (n589 & !n451 & n485) | (n589 & n451 & !n485)
n625, (!n505 & n8 & !n599) | (n505 & n8 & n599)
n626, (!n452 & !n590 & n588) | (n452 & n590 & !n588) | (n452 & n590 & n588)
n627, (!n6 & !n351 & n392)
n628, (!n558 & !n182 & n134) | (!n558 & n182 & n134) | (n558 & !n182 & !n134) | (n558 & n182 & !n134)
n629, (!n368 & !n459 & n131) | (n368 & !n459 & !n131) | (n368 & !n459 & n131) | (n368 & n459 & n131)
n630, (!n371 & !n210 & n543) | (n371 & !n210 & !n543)
n631, (!n510 & n635 & !n166) | (!n510 & n635 & n166)
n632, (!n613 & !n289 & n348) | (n613 & n289 & n348)
n633, (!n330 & !n442 & !n552) | (n330 & !n442 & !n552) | (n330 & n442 & !n552)
n634, false
n635, (n519 & !n486 & !n577)
n636, (n452 & n627 & n112)
n637, (!n51 & !n96 & !n64)
n638, (!n437 & !n206 & n436) | (!n437 & n206 & !n436) | (!n437 & n206 & n436) | (n437 & n206 & n436)
n639, (!n230 & !n293 & !n67) | (!n230 & !n293 & n67) | (!n230 & n293 & !n67) | (!n230 & n293 & n67) | (n230 & !n293 & !n67)
