targets, factors
n0, (!n13 & n603 & !n419) | (n13 & !n603 & n419)
n1, (!n210 & !n473 & !n564)
n2, (!n418 & !n187 & !n381) | (!n418 & !n187 & n381)
n3, (n398 & !n463 & !n261) | (n398 & !n463 & n261) | (n398 & n463 & !n261)
n4, false
n5, (!n194 & !n216 & !n198) | (n194 & !n216 & !n198)
n6, false
n7, (n543 & !n518 & n414) | (n543 & n518 & !n414) | (n543 & n518 & n414)
n8, false
n9, (!n272 & !n370 & !n168) | (!n272 & n370 & n168)
n10, false
n11, (!n415 & n587 & n143) | (n415 & !n587 & n143) | (n415 & n587 & n143)
n12, (!n498 & !n486 & !n320) | (!n498 & n486 & n320)
n13, (n534 & !n295 & n5)
n14, false
n15, (!n229 & !n207 & !n132) | (!n229 & n207 & !n132)
n16, (!n314 & n170 & n514)
n17, (n259 & !n417 & !n140) | (n259 & n417 & n140)
n18, (!n289 & !n118 & n617) | (!n289 & n118 & n617) | (n289 & n118 & n617)
n19, (!n17 & !n540 & n60) | (n17 & !n540 & n60)
n20, (n271 & !n126 & !n626) | (n271 & !n126 & n626)
n21, (!n563 & n526 & !n87) | (!n563 & n526 & n87)
n22, (!n486 & !n49 & n625) | (n486 & !n49 & n625) | (n486 & n49 & n625)
n23, (!n504 & !n63 & n602) | (n504 & !n63 & !n602) | (n504 & n63 & !n602)
n24, (!n216 & n610 & !n415)
n25, (!n70 & n216 & !n395) | (n70 & !n216 & !n395)
n26, (!n197 & n547 & !n369)
n27, (!n127 & !n483 & !n295)
n28, (n57 & !n556 & n464)
n29, (!n469 & !n2 & !n575) | (n469 & !n2 & !n575)
n30, false
n31, (n203 & n614 & n196)
n32, (!n146 & n253 & n148) | (n146 & n253 & n148)
n33, (n275 & !n308 & !n189) | (n275 & n308 & n189)
n34, (n80 & !n190 & !n567) | (n80 & !n190 & n567)
n35, (!n380 & n379 & !n50) | (n380 & !n379 & n50)
n36, (!n496 & !n241 & n541) | (n496 & !n241 & n541)
n37, (!n68 & !n187 & !n128) | (!n68 & !n187 & n128) | (!n68 & n187 & !n128) | (n68 & n187 & !n128) | (n68 & n187 & n128)
n38, (!n243 & n156 & !n127) | (n243 & !n156 & !n127)
n39, (n21 & !n431 & n360) | (n21 & n431 & n360)
n40, false
n41, (n315 & n236 & n593)
n42, (!n200 & n248 & n93) | (n200 & !n248 & !n93)
n43, (n85 & n203 & !n455)
n44, (!n469 & n610 & n150)
n45, (!n287 & n174 & n635) | (n287 & !n174 & !n635) | (n287 & n174 & n635)
n46, (!n637 & n560 & n429) | (n637 & n560 & n429)
n47, (n596 & n153 & !n166) | (n596 & n153 & n166)
n48, (!n265 & !n18 & n235) | (!n265 & n18 & !n235) | (!n265 & n18 & n235) | (n265 & !n18 & n235)
n49, (!n238 & n434 & !n615) | (n238 & !n434 & !n615)
n50, (!n409 & !n85 & !n348) | (!n409 & !n85 & n348) | (!n409 & n85 & n348)
n51, (!n284 & !n613 & !n609) | (!n284 & n613 & n609)
n52, (n35 & !n361 & !n155) | (n35 & !n361 & n155)
n53, (!n382 & !n192 & !n270) | (!n382 & n192 & n270) | (n382 & !n192 & !n270) | (n382 & n192 & !n270)
n54, (n152 & !n209 & n358)
n55, (n251 & !n160 & !n3)
n56, (!n343 & n192 & n264) | (n343 & !n192 & n264)
n57, false
n58, (n77 & !n86 & n69) | (n77 & n86 & !n69)
n59, (n74 & !n519 & !n426)
n60, (!n112 & !n107 & !n264)
n61, false
n62, (!n389 & !n340 & n26) | (!n389 & n340 & !n26) | (n389 & !n340 & !n26)
n63, false
n64, (!n84 & !n144 & n99) | (n84 & !n144 & !n99)
n65, (!n524 & !n320 & !n465) | (!n524 & n320 & n465) | (n524 & !n320 & !n465)
n66, (!n496 & !n126 & !n437) | (!n496 & n126 & n437)
n67, (!n566 & !n136 & !n250) | (!n566 & !n136 & n250) | (!n566 & n136 & n250) | (n566 & !n136 & !n250)
n68, (!n331 & !n578 & !n606)
n69, (n319 & !n559 & !n446)
n70, false
n71, (!n113 & n129 & !n575)
n72, (n167 & n92 & n487)
n73, false
n74, (!n190 & !n97 & n89)
n75, (n548 & !n368 & !n564)
n76, (!n71 & !n302 & n366) | (!n71 & n302 & n366) | (n71 & !n302 & !n366) | (n71 & n302 & !n366)
n77, (n95 & !n504 & !n248)
n78, (!n272 & !n438 & !n120)
n79, (n293 & !n202 & !n178)
n80, false
n81, (n33 & !n581 & n91) | (n33 & n581 & !n91)
n82, false
n83, (n281 & !n152 & !n407)
n84, (n22 & !n176 & !n422)
n85, (!n302 & !n331 & !n604) | (n302 & n331 & n604)
n86, (!n28 & !n295 & !n516)
n87, (!n527 & !n524 & n594) | (n527 & !n524 & n594) | (n527 & n524 & !n594)
n88, (!n97 & !n132 & n249) | (!n97 & n132 & n249)
n89, (n373 & !n403 & !n473)
n90, (n174 & n612 & n471)
n91, (n331 & !n599 & n486) | (n331 & n599 & n486)
n92, (!n13 & n235 & !n221) | (n13 & !n235 & n221)
n93, (!n547 & n179 & !n189)
n94, (n29 & n135 & !n164) | (n29 & n135 & n164)
n95, (!n151 & n79 & !n497)
n96, (n99 & !n79 & !n148)
n97, (!n278 & !n516 & n138) | (!n278 & n516 & n138) | (n278 & n516 & !n138)
n98, (n241 & !n330 & n67) | (n241 & n330 & !n67) | (n241 & n330 & n67)
n99, (!n543 & !n368 & n601) | (n543 & !n368 & n601) | (n543 & n368 & n601)
n100, (!n265 & n118 & !n136)
n101, (!n442 & !n409 & !n32) | (!n442 & n409 & !n32) | (!n442 & n409 & n32) | (n442 & !n409 & n32)
n102, (!n292 & !n420 & !n99) | (!n292 & n420 & !n99) | (n292 & !n420 & n99)
n103, (!n408 & n288 & n36) | (n408 & n288 & !n36)
n104, (!n134 & n582 & !n178)
n105, false
n106, (!n6 & !n14 & !n135)
n107, (!n294 & !n51 & !n312) | (!n294 & n51 & !n312) | (!n294 & n51 & n312)
n108, (!n40 & n365 & n32) | (n40 & n365 & !n32)
n109, (!n134 & n444 & !n505) | (n134 & n444 & n505)
n110, false
n111, false
n112, (!n113 & !n206 & n270) | (n113 & n206 & !n270)
n113, (!n330 & n560 & !n454) | (n330 & !n560 & n454)
n114, (!n567 & !n114 & !n105) | (!n567 & !n114 & n105) | (n567 & n114 & n105)
n115, (!n74 & !n404 & n337) | (n74 & !n404 & n337) | (n74 & n404 & n337)
n116, (!n331 & n196 & n268)
n117, (!n384 & !n272 & n327) | (!n384 & n272 & !n327) | (n384 & n272 & !n327) | (n384 & n272 & n327)
n118, (!n504 & !n495 & !n134) | (n504 & !n495 & !n134)
n119, (!n198 & !n380 & !n83) | (n198 & n380 & !n83)
n120, (!n301 & n119 & !n545)
n121, (!n264 & !n254 & !n89)
n122, (!n182 & n593 & !n294) | (n182 & !n593 & !n294) | (n182 & n593 & n294)
n123, (!n352 & !n189 & !n597) | (!n352 & n189 & !n597) | (n352 & !n189 & n597) | (n352 & n189 & !n597)
n124, (n266 & !n94 & n44)
n125, (!n295 & !n320 & n240) | (!n295 & n320 & n240) | (n295 & n320 & n240)
n126, (n166 & n304 & n24)
n127, (!n170 & !n583 & !n445) | (n170 & !n583 & n445)
n128, (n18 & !n124 & !n584)
n129, (!n71 & n555 & n240) | (n71 & !n555 & !n240)
n130, (!n298 & n555 & n528)
n131, (!n602 & !n193 & n626) | (n602 & !n193 & n626) | (n602 & n193 & n626)
n132, (!n65 & !n584 & n85)
n133, false
n134, (!n638 & n616 & n462) | (n638 & !n616 & !n462) | (n638 & n616 & !n462)
n135, (!n450 & n443 & n398)
n136, (n67 & n176 & !n390)
n137, (!n146 & !n635 & !n560) | (!n146 & !n635 & n560) | (!n146 & n635 & !n560) | (n146 & n635 & !n560)
n138, (!n291 & n72 & n552) | (n291 & n72 & n552)
n139, (!n228 & !n581 & n498) | (n228 & !n581 & !n498) | (n228 & !n581 & n498) | (n228 & n581 & !n498)
n140, (n470 & n422 & n184)
n141, (n21 & n327 & !n316)
n142, false
n143, (!n308 & !n146 & !n616) | (!n308 & !n146 & n616) | (!n308 & n146 & !n616) | (!n308 & n146 & n616)
n144, (n460 & !n519 & n577)
n145, (!n44 & n622 & n68) | (n44 & !n622 & n68)
n146, (n24 & n365 & n543)
n147, false
n148, (!n145 & !n553 & n502) | (n145 & n553 & !n502)
n149, (!n345 & !n249 & !n486) | (!n345 & !n249 & n486)
n150, (!n323 & !n38 & n1) | (!n323 & n38 & !n1)
n151, (n138 & !n205 & !n526) | (n138 & n205 & !n526)
n152, (!n396 & !n84 & n308) | (n396 & n84 & n308)
n153, (!n148 & !n554 & !n271)
n154, (!n181 & !n506 & !n449) | (n181 & !n506 & n449) | (n181 & n506 & n449)
n155, (!n606 & n385 & n389) | (n606 & n385 & !n389) | (n606 & n385 & n389)
n156, (!n144 & !n523 & !n315) | (n144 & n523 & !n315)
n157, false
n158, (!n112 & !n166 & n149) | (n112 & n166 & !n149)
n159, (!n44 & !n150 & n192)
n160, (!n107 & !n559 & !n155) | (!n107 & !n559 & n155) | (n107 & !n559 & !n155) | (n107 & !n559 & n155)
n161, (!n176 & !n327 & !n419) | (n176 & !n327 & n419)
n162, (!n570 & !n431 & !n515) | (!n570 & !n431 & n515) | (n570 & !n431 & !n515) | (n570 & n431 & n515)
n163, (!n215 & !n121 & !n139) | (!n215 & !n121 & n139)
n164, (!n66 & !n554 & n33)
n165, (!n206 & n122 & n581) | (n206 & !n122 & n581) | (n206 & n122 & n581)
n166, (n240 & n76 & !n481)
n167, (!n409 & n584 & !n518)
n168, false
n169, (!n425 & n616 & !n214)
n170, (!n579 & !n83 & !n193) | (!n579 & !n83 & n193) | (n579 & !n83 & !n193) | (n579 & n83 & n193)
n171, (!n396 & !n60 & n324) | (!n396 & n60 & n324)
n172, false
n173, (!n426 & !n532 & n418)
n174, (!n101 & !n48 & !n133)
n175, (!n417 & !n3 & n292) | (n417 & n3 & n292)
n176, (n457 & n181 & !n400)
n177, (!n590 & !n80 & n69) | (!n590 & n80 & n69) | (n590 & !n80 & !n69)
n178, (!n418 & !n318 & n107)
n179, (!n222 & n609 & !n638) | (n222 & n609 & n638)
n180, (n505 & !n128 & n263)
n181, (!n311 & n14 & n606)
n182, (!n356 & !n197 & !n270) | (n356 & !n197 & !n270)
n183, (n569 & !n258 & !n352)
n184, (!n88 & n449 & !n627)
n185, (n514 & !n18 & !n627) | (n514 & !n18 & n627)
n186, (n602 & !n309 & n363) | (n602 & n309 & !n363)
n187, (!n54 & !n218 & n432)
n188, (!n157 & !n47 & n156)
n189, (!n204 & !n236 & n543) | (!n204 & n236 & !n543)
n190, (!n305 & !n272 & !n377)
n191, (!n292 & !n618 & !n106) | (!n292 & !n618 & n106) | (!n292 & n618 & n106) | (n292 & !n618 & !n106)
n192, (!n0 & !n123 & n263) | (!n0 & n123 & !n263) | (n0 & !n123 & !n263)
n193, (n144 & !n523 & !n336)
n194, (n308 & !n238 & !n447)
n195, false
n196, (!n478 & n233 & !n420)
n197, (n343 & n462 & !n628) | (n343 & n462 & n628)
n198, (!n41 & !n198 & !n166) | (n41 & !n198 & !n166)
n199, (!n572 & n577 & n0)
n200, (n369 & !n111 & !n600) | (n369 & n111 & !n600)
n201, (n155 & !n172 & !n110)
n202, (!n602 & !n336 & !n296) | (!n602 & n336 & !n296) | (n602 & n336 & n296)
n203, (!n66 & !n250 & !n629) | (!n66 & !n250 & n629)
n204, false
n205, (!n249 & !n622 & !n287) | (n249 & !n622 & n287)
n206, (!n414 & !n397 & n615) | (!n414 & n397 & n615) | (n414 & !n397 & n615) | (n414 & n397 & n615)
n207, (!n25 & !n58 & !n455) | (!n25 & !n58 & n455) | (n25 & n58 & n455)
n208, false
n209, false
n210, (!n169 & n462 & !n242)
n211, (!n441 & !n524 & !n549)
n212, (n11 & n570 & !n230)
n213, (n477 & !n330 & n385)
n214, (!n451 & n323 & !n280) | (n451 & !n323 & !n280) | (n451 & n323 & !n280)
n215, false
n216, (!n214 & !n505 & !n30) | (n214 & !n505 & n30) | (n214 & n505 & !n30) | (n214 & n505 & n30)
n217, (!n176 & !n543 & n156) | (!n176 & n543 & n156) | (n176 & !n543 & n156) | (n176 & n543 & n156)
n218, (n225 & n109 & !n620) | (n225 & n109 & n620)
n219, (!n91 & !n72 & !n217)
n220, (n571 & !n293 & !n403) | (n571 & n293 & !n403)
n221, (!n308 & !n417 & n344) | (n308 & !n417 & n344)
n222, (n136 & !n308 & !n150)
n223, (n200 & !n243 & n157) | (n200 & n243 & n157)
n224, (!n138 & !n463 & !n145)
n225, (!n378 & n34 & n445) | (n378 & !n34 & n445) | (n378 & n34 & !n445) | (n378 & n34 & n445)
n226, (n604 & !n483 & !n292)
n227, (!n371 & !n517 & !n491) | (!n371 & !n517 & n491) | (n371 & n517 & !n491)
n228, false
n229, (!n113 & !n614 & !n636) | (n113 & !n614 & n636) | (n113 & n614 & n636)
n230, (n359 & n47 & n231)
n231, (n471 & n152 & n162)
n232, false
n233, (n319 & n108 & !n177)
n234, (!n390 & !n193 & !n620) | (!n390 & !n193 & n620) | (!n390 & n193 & n620) | (n390 & !n193 & n620)
n235, (!n536 & !n176 & n475) | (!n536 & n176 & !n475) | (n536 & n176 & !n475)
n236, false
n237, (!n92 & !n451 & n20)
n238, (!n33 & !n627 & !n193) | (!n33 & n627 & n193) | (n33 & n627 & !n193)
n239, (!n133 & !n396 & !n285) | (n133 & n396 & n285)
n240, false
n241, (!n554 & !n531 & n565) | (n554 & n531 & !n565) | (n554 & n531 & n565)
n242, (!n182 & n435 & !n503) | (n182 & !n435 & !n503)
n243, (!n288 & !n68 & n623)
n244, (!n11 & n328 & !n49) | (n11 & n328 & !n49)
n245, (!n424 & !n284 & !n146) | (n424 & !n284 & !n146)
n246, (n137 & n465 & !n540) | (n137 & n465 & n540)
n247, (n215 & !n488 & !n316) | (n215 & n488 & !n316)
n248, (!n400 & !n638 & !n496) | (n400 & n638 & !n496) | (n400 & n638 & n496)
n249, false
n250, false
n251, (!n604 & !n138 & n309) | (!n604 & n138 & n309)
n252, (n392 & !n331 & n132)
n253, (!n274 & n461 & !n114) | (n274 & !n461 & n114) | (n274 & n461 & !n114)
n254, (!n359 & n141 & !n143)
n255, (!n113 & !n40 & !n381) | (!n113 & n40 & !n381) | (n113 & !n40 & !n381)
n256, (!n321 & !n257 & n314) | (!n321 & n257 & !n314) | (n321 & n257 & !n314)
n257, (n398 & !n503 & !n0) | (n398 & !n503 & n0) | (n398 & n503 & !n0)
n258, false
n259, (!n71 & !n510 & !n57) | (n71 & n510 & !n57)
n260, (!n266 & n463 & !n207) | (n266 & n463 & !n207)
n261, (!n114 & n52 & !n257) | (n114 & !n52 & !n257) | (n114 & n52 & !n257)
n262, (n105 & !n600 & n48) | (n105 & n600 & !n48) | (n105 & n600 & n48)
n263, (!n562 & !n243 & n430) | (n562 & !n243 & !n430) | (n562 & !n243 & n430)
n264, (n422 & !n275 & n77)
n265, (!n376 & n302 & !n47) | (n376 & n302 & n47)
n266, false
n267, (!n375 & n209 & !n232) | (!n375 & n209 & n232) | (n375 & !n209 & !n232)
n268, (!n602 & !n639 & n225) | (!n602 & n639 & n225) | (n602 & !n639 & n225) | (n602 & n639 & n225)
n269, (!n516 & !n584 & !n109) | (!n516 & n584 & n109) | (n516 & !n584 & !n109)
n270, (n88 & !n252 & !n209)
n271, (n232 & !n623 & !n498) | (n232 & !n623 & n498)
n272, (!n14 & !n636 & n85) | (n14 & !n636 & !n85)
n273, (n104 & n234 & !n374)
n274, (!n90 & n506 & n267)
n275, false
n276, (!n16 & n476 & !n32) | (!n16 & n476 & n32)
n277, (!n494 & !n289 & !n192) | (!n494 & n289 & !n192) | (n494 & n289 & n192)
n278, (n597 & !n374 & n462)
n279, (!n258 & n606 & !n241) | (n258 & !n606 & !n241)
n280, false
n281, (n120 & n124 & !n56) | (n120 & n124 & n56)
n282, (!n462 & n257 & n443) | (n462 & n257 & n443)
n283, (!n31 & !n589 & !n261) | (!n31 & !n589 & n261) | (n31 & !n589 & n261)
n284, (!n467 & n228 & !n80)
n285, (!n36 & !n255 & n102) | (n36 & !n255 & !n102) | (n36 & n255 & !n102)
n286, (n331 & !n437 & !n146) | (n331 & n437 & n146)
n287, false
n288, (!n325 & !n61 & !n519) | (!n325 & !n61 & n519)
n289, (n94 & !n266 & !n151) | (n94 & !n266 & n151)
n290, (!n313 & n389 & n127)
n291, false
n292, (!n35 & n485 & n191) | (n35 & n485 & n191)
n293, (!n260 & !n17 & !n487) | (!n260 & n17 & n487)
n294, (!n427 & !n500 & !n334) | (n427 & n500 & !n334)
n295, (n520 & n217 & !n449)
n296, false
n297, (!n597 & n400 & !n128) | (!n597 & n400 & n128)
n298, (n409 & !n277 & n486)
n299, (!n293 & !n467 & n341)
n300, (!n99 & n407 & !n524) | (n99 & n407 & n524)
n301, (!n134 & !n551 & !n173) | (!n134 & n551 & !n173) | (n134 & n551 & !n173)
n302, (n8 & n260 & n51)
n303, (!n347 & !n583 & !n146) | (!n347 & n583 & n146) | (n347 & !n583 & n146)
n304, false
n305, (!n299 & n466 & !n194) | (n299 & n466 & !n194)
n306, (n97 & n225 & n77)
n307, false
n308, (!n330 & !n366 & !n554)
n309, (!n417 & !n520 & !n206) | (n417 & n520 & n206)
n310, (n385 & n321 & n123)
n311, (!n406 & n108 & n481)
n312, false
n313, false
n314, (!n62 & !n109 & !n180) | (!n62 & !n109 & n180)
n315, (!n193 & !n223 & !n163) | (!n193 & n223 & n163) | (n193 & n223 & !n163)
n316, (!n368 & !n524 & n46) | (n368 & n524 & !n46)
n317, (!n170 & !n547 & n250) | (n170 & n547 & !n250)
n318, (n54 & n596 & !n440)
n319, (!n120 & !n166 & n215) | (!n120 & n166 & !n215) | (n120 & !n166 & n215) | (n120 & n166 & !n215) | (n120 & n166 & n215)
n320, (!n486 & n207 & n129) | (n486 & n207 & !n129)
n321, (n28 & n332 & !n328)
n322, (!n398 & n75 & !n210) | (!n398 & n75 & n210)
n323, (n620 & n241 & n490)
n324, (!n448 & !n575 & n558) | (n448 & !n575 & !n558)
n325, (!n207 & n408 & !n488) | (!n207 & n408 & n488) | (n207 & n408 & !n488)
n326, false
n327, false
n328, (n612 & n318 & !n282)
n329, (!n466 & n75 & !n267)
n330, (n350 & !n276 & !n22)
n331, (!n50 & n563 & n342)
n332, (n516 & !n387 & n313)
n333, (n347 & n211 & n47)
n334, (!n441 & !n100 & !n201) | (n441 & n100 & n201)
n335, (!n370 & !n12 & n235) | (n370 & !n12 & n235)
n336, (!n578 & !n628 & n64) | (!n578 & n628 & n64) | (n578 & n628 & !n64)
n337, false
n338, (!n635 & n472 & n305) | (n635 & n472 & !n305)
n339, false
n340, (!n495 & n487 & !n270) | (n495 & n487 & !n270) | (n495 & n487 & n270)
n341, (!n369 & n558 & n89)
n342, (n462 & n53 & !n32)
n343, (!n309 & !n239 & !n590) | (n309 & n239 & !n590)
n344, (!n520 & n254 & !n114) | (!n520 & n254 & n114) | (n520 & !n254 & n114)
n345, (!n240 & n514 & !n6) | (n240 & n514 & n6)
n346, (!n87 & !n579 & n275) | (n87 & !n579 & !n275)
n347, (!n72 & !n15 & n286) | (!n72 & n15 & !n286) | (n72 & !n15 & n286)
n348, (n551 & !n528 & !n216)
n349, (n12 & !n7 & !n65) | (n12 & n7 & n65)
n350, (!n11 & !n28 & n250) | (n11 & !n28 & !n250)
n351, (n495 & !n528 & !n373)
n352, (!n465 & n200 & n260)
n353, (!n540 & !n448 & !n334)
n354, (!n402 & n237 & !n367)
n355, false
n356, (!n630 & n202 & !n283) | (n630 & !n202 & !n283)
n357, (!n457 & !n245 & n308) | (n457 & n245 & n308)
n358, false
n359, (!n399 & n489 & n135) | (n399 & !n489 & !n135)
n360, false
n361, (!n460 & !n15 & n520)
n362, (!n578 & n417 & n492)
n363, (!n77 & !n312 & n491) | (n77 & !n312 & !n491) | (n77 & !n312 & n491)
n364, (!n184 & n77 & n170)
n365, (!n197 & !n30 & n65) | (n197 & n30 & n65)
n366, false
n367, (n590 & !n170 & n36) | (n590 & n170 & !n36)
n368, (n577 & n417 & !n266)
n369, (n250 & !n319 & !n228)
n370, false
n371, (n511 & !n410 & n442) | (n511 & n410 & n442)
n372, (!n633 & !n440 & !n163) | (!n633 & !n440 & n163) | (!n633 & n440 & n163)
n373, (!n564 & !n548 & !n335) | (!n564 & n548 & !n335)
n374, false
n375, (!n532 & !n93 & !n0) | (!n532 & !n93 & n0) | (n532 & n93 & !n0) | (n532 & n93 & n0)
n376, (n589 & n47 & !n338)
n377, false
n378, (n634 & n131 & !n462)
n379, (!n320 & !n502 & !n392) | (!n320 & !n502 & n392)
n380, false
n381, (n50 & n119 & !n501)
n382, (!n65 & !n317 & n498) | (n65 & n317 & n498)
n383, (n17 & n544 & !n157)
n384, (!n492 & !n34 & n489) | (n492 & n34 & !n489)
n385, (!n553 & !n578 & n344) | (n553 & !n578 & !n344)
n386, (n618 & !n258 & !n615)
n387, (!n272 & !n616 & n279) | (!n272 & n616 & n279) | (n272 & !n616 & !n279) | (n272 & !n616 & n279)
n388, (!n524 & !n160 & n569) | (n524 & n160 & !n569)
n389, (!n442 & n92 & n44)
n390, (!n639 & !n10 & !n133) | (!n639 & n10 & !n133)
n391, false
n392, (!n248 & n70 & n64)
n393, (n32 & !n591 & !n215)
n394, (n379 & n452 & n631)
n395, (!n427 & n296 & !n24)
n396, false
n397, (!n491 & n549 & !n570) | (n491 & !n549 & n570)
n398, (!n279 & !n639 & !n312) | (!n279 & n639 & n312)
n399, (!n639 & n59 & n251)
n400, (!n214 & n477 & n39)
n401, false
n402, (!n107 & !n595 & n405) | (n107 & !n595 & !n405) | (n107 & !n595 & n405)
n403, (n83 & !n547 & !n618)
n404, (n5 & n152 & !n614) | (n5 & n152 & n614)
n405, (!n360 & !n475 & n18) | (n360 & !n475 & !n18)
n406, (!n104 & !n35 & !n428)
n407, (!n296 & !n157 & n614)
n408, (!n331 & !n81 & !n519) | (!n331 & n81 & !n519)
n409, (n93 & n173 & !n209)
n410, (n543 & !n113 & !n480)
n411, (n566 & !n267 & !n41)
n412, false
n413, (n242 & n294 & n159)
n414, false
n415, (!n118 & !n499 & !n17) | (!n118 & n499 & n17)
n416, (n598 & !n238 & !n417) | (n598 & !n238 & n417) | (n598 & n238 & n417)
n417, (!n506 & !n625 & n52) | (!n506 & n625 & n52) | (n506 & n625 & !n52)
n418, (!n294 & n138 & !n77)
n419, (!n136 & n284 & !n497) | (n136 & !n284 & n497)
n420, (!n492 & !n227 & n556) | (n492 & n227 & n556)
n421, false
n422, (!n556 & n367 & n146) | (n556 & n367 & n146)
n423, (!n401 & n151 & !n89) | (n401 & !n151 & !n89)
n424, (n233 & !n544 & n528) | (n233 & n544 & !n528)
n425, (!n512 & !n147 & n154) | (n512 & !n147 & n154)
n426, (!n433 & n521 & !n638)
n427, (!n443 & n81 & n457) | (n443 & n81 & n457)
n428, (n341 & n223 & !n339)
n429, (!n68 & n512 & !n86) | (!n68 & n512 & n86) | (n68 & !n512 & !n86)
n430, (n479 & !n509 & n358)
n431, false
n432, (!n536 & !n159 & !n134) | (!n536 & !n159 & n134) | (n536 & !n159 & n134)
n433, (!n133 & !n207 & !n25) | (!n133 & n207 & n25) | (n133 & !n207 & !n25)
n434, (!n245 & !n566 & n366) | (!n245 & n566 & !n366) | (n245 & n566 & n366)
n435, (!n91 & !n512 & n5)
n436, (!n122 & !n121 & !n538) | (!n122 & n121 & n538) | (n122 & !n121 & !n538)
n437, (!n620 & !n447 & !n128)
n438, (!n326 & !n554 & n14) | (!n326 & n554 & !n14) | (!n326 & n554 & n14) | (n326 & n554 & !n14) | (n326 & n554 & n14)
n439, (n368 & !n270 & n116) | (n368 & n270 & !n116)
n440, (!n297 & !n293 & n95) | (!n297 & n293 & !n95) | (n297 & n293 & !n95)
n441, false
n442, (n586 & !n201 & !n329)
n443, (n296 & !n584 & !n304) | (n296 & !n584 & n304) | (n296 & n584 & n304)
n444, (!n523 & n564 & !n518) | (n523 & !n564 & n518) | (n523 & n564 & n518)
n445, (n127 & n8 & !n634)
n446, (!n439 & !n129 & !n485) | (!n439 & n129 & !n485)
n447, (!n322 & n151 & n172) | (n322 & n151 & !n172)
n448, (!n113 & !n265 & n262) | (!n113 & n265 & !n262)
n449, (n183 & n564 & !n99)
n450, (!n590 & n349 & n413)
n451, (!n531 & !n398 & n623)
n452, (!n231 & n120 & !n160) | (!n231 & n120 & n160) | (n231 & !n120 & !n160) | (n231 & n120 & !n160)
n453, (!n474 & n211 & n514)
n454, (!n18 & !n515 & !n406) | (!n18 & n515 & n406) | (n18 & n515 & !n406) | (n18 & n515 & n406)
n455, (n143 & n189 & n551)
n456, (!n497 & !n21 & !n219) | (n497 & n21 & !n219)
n457, (!n431 & !n342 & n211) | (n431 & !n342 & n211)
n458, (!n437 & !n419 & n614) | (!n437 & n419 & n614) | (n437 & n419 & n614)
n459, (!n375 & !n630 & !n429) | (!n375 & n630 & n429) | (n375 & n630 & !n429)
n460, (n470 & !n359 & n447)
n461, (!n557 & n495 & !n430) | (!n557 & n495 & n430)
n462, false
n463, (!n64 & !n213 & !n19) | (!n64 & n213 & !n19) | (n64 & n213 & !n19)
n464, (!n199 & !n181 & n483) | (!n199 & n181 & n483)
n465, (!n604 & !n221 & !n260) | (n604 & n221 & n260)
n466, (n599 & !n241 & !n46)
n467, (!n605 & n66 & !n559) | (n605 & !n66 & n559)
n468, (!n300 & !n553 & n581) | (n300 & !n553 & n581)
n469, false
n470, (!n13 & n59 & n566)
n471, (n77 & !n394 & n355)
n472, (n600 & n358 & !n68) | (n600 & n358 & n68)
n473, (n520 & n555 & n68)
n474, false
n475, (!n520 & !n605 & n236)
n476, (!n531 & !n492 & !n477) | (!n531 & !n492 & n477) | (n531 & !n492 & n477)
n477, false
n478, (!n187 & !n367 & n88) | (!n187 & n367 & n88)
n479, (!n198 & !n254 & !n487) | (n198 & n254 & !n487)
n480, (n317 & !n134 & !n34) | (n317 & !n134 & n34) | (n317 & n134 & n34)
n481, (n407 & !n189 & !n188) | (n407 & !n189 & n188) | (n407 & n189 & n188)
n482, false
n483, (!n176 & !n199 & !n383) | (!n176 & !n199 & n383) | (!n176 & n199 & n383)
n484, (!n301 & n466 & n42) | (n301 & !n466 & n42)
n485, (n391 & !n198 & !n73) | (n391 & !n198 & n73) | (n391 & n198 & !n73)
n486, false
n487, (!n71 & !n295 & !n359) | (!n71 & n295 & n359)
n488, (!n336 & n159 & !n423)
n489, (!n191 & !n611 & n513) | (n191 & !n611 & n513) | (n191 & n611 & !n513)
n490, (n205 & !n95 & n15)
n491, (!n236 & n155 & !n169) | (n236 & !n155 & !n169) | (n236 & n155 & !n169)
n492, (!n545 & !n362 & n456) | (!n545 & n362 & n456) | (n545 & !n362 & n456)
n493, (n402 & !n153 & !n509) | (n402 & !n153 & n509) | (n402 & n153 & !n509)
n494, (!n226 & !n602 & !n205) | (!n226 & n602 & n205) | (n226 & n602 & n205)
n495, (n191 & n92 & n355)
n496, (!n496 & n343 & n241) | (n496 & n343 & n241)
n497, (n73 & n539 & !n445)
n498, false
n499, (!n598 & !n252 & n209) | (n598 & !n252 & n209)
n500, false
n501, false
n502, (!n203 & !n326 & n68) | (n203 & !n326 & n68)
n503, (n55 & !n196 & !n92)
n504, (!n572 & !n416 & !n634) | (n572 & !n416 & n634)
n505, false
n506, (!n313 & !n266 & !n88) | (!n313 & n266 & n88)
n507, (!n565 & n549 & n122)
n508, false
n509, (!n446 & n627 & n444)
n510, (!n605 & !n221 & n177) | (!n605 & n221 & n177)
n511, false
n512, false
n513, (!n622 & n464 & !n531) | (n622 & !n464 & n531) | (n622 & n464 & n531)
n514, false
n515, (!n165 & !n75 & n395) | (n165 & !n75 & !n395)
n516, (n22 & !n596 & n323)
n517, (!n340 & !n350 & !n421) | (n340 & !n350 & !n421) | (n340 & !n350 & n421)
n518, (!n209 & !n211 & n147)
n519, (!n584 & !n169 & !n575) | (n584 & n169 & n575)
n520, (n184 & !n147 & !n562)
n521, (!n420 & !n454 & !n307) | (!n420 & n454 & !n307) | (!n420 & n454 & n307)
n522, (!n420 & !n338 & !n395) | (!n420 & !n338 & n395)
n523, (!n90 & !n302 & n197) | (n90 & n302 & n197)
n524, (!n312 & !n193 & !n11)
n525, (!n21 & n625 & !n379)
n526, (n435 & n392 & !n240) | (n435 & n392 & n240)
n527, (!n22 & n511 & n329) | (n22 & !n511 & !n329) | (n22 & !n511 & n329)
n528, false
n529, (n368 & n481 & !n178)
n530, false
n531, false
n532, (!n69 & n271 & !n224)
n533, (!n558 & !n329 & n41)
n534, (n378 & !n361 & n26) | (n378 & n361 & !n26)
n535, (!n54 & !n607 & n436)
n536, (!n580 & !n367 & n566) | (!n580 & n367 & n566) | (n580 & n367 & !n566)
n537, (!n366 & n260 & n317)
n538, false
n539, (n141 & n39 & n401)
n540, (!n108 & !n211 & !n495) | (!n108 & n211 & !n495) | (n108 & !n211 & n495) | (n108 & n211 & n495)
n541, (!n380 & !n605 & n597) | (n380 & !n605 & n597)
n542, (n350 & !n498 & !n229) | (n350 & !n498 & n229) | (n350 & n498 & !n229)
n543, false
n544, (n191 & !n209 & n37)
n545, (!n567 & !n411 & n626) | (n567 & !n411 & !n626)
n546, (!n435 & !n451 & n535) | (n435 & !n451 & !n535)
n547, false
n548, (!n375 & !n165 & !n299) | (!n375 & n165 & n299) | (n375 & !n165 & n299)
n549, false
n550, (!n467 & !n428 & !n37) | (!n467 & n428 & n37)
n551, (n101 & !n558 & !n184)
n552, (!n494 & !n515 & n377) | (n494 & n515 & n377)
n553, false
n554, (n176 & n354 & !n162)
n555, (!n29 & !n492 & n555)
n556, (!n431 & !n409 & !n357) | (n431 & n409 & !n357)
n557, (!n237 & n636 & n274) | (n237 & n636 & n274)
n558, false
n559, (!n192 & !n163 & n447) | (!n192 & n163 & !n447) | (n192 & !n163 & n447) | (n192 & n163 & n447)
n560, (!n541 & !n470 & !n68)
n561, false
n562, (n499 & n120 & !n428)
n563, (n245 & n460 & n349)
n564, (n198 & !n121 & !n328)
n565, (!n618 & n344 & n10)
n566, (!n299 & n528 & !n88) | (n299 & !n528 & n88) | (n299 & n528 & n88)
n567, (!n263 & !n559 & n295)
n568, false
n569, (!n7 & n179 & !n58) | (n7 & !n179 & !n58)
n570, (n161 & n443 & n631)
n571, (n107 & n211 & !n294)
n572, false
n573, (!n391 & !n88 & n559) | (n391 & !n88 & !n559)
n574, (!n215 & !n7 & n320) | (!n215 & n7 & n320) | (n215 & n7 & !n320)
n575, (!n295 & !n442 & n462) | (n295 & !n442 & !n462) | (n295 & !n442 & n462)
n576, (n408 & n62 & !n603)
n577, (!n242 & !n22 & !n9) | (!n242 & n22 & n9)
n578, (!n9 & n88 & !n473) | (n9 & n88 & n473)
n579, (n129 & !n12 & !n584) | (n129 & !n12 & n584)
n580, (!n54 & !n599 & !n253) | (!n54 & n599 & n253) | (n54 & n599 & !n253)
n581, (!n437 & !n323 & !n221)
n582, false
n583, (!n484 & n553 & n254) | (n484 & !n553 & !n254) | (n484 & n553 & n254)
n584, (!n593 & !n359 & !n585) | (n593 & !n359 & n585) | (n593 & n359 & !n585)
n585, (n267 & !n165 & n6) | (n267 & n165 & !n6)
n586, (!n242 & !n128 & !n274) | (!n242 & n128 & n274)
n587, false
n588, (!n549 & n380 & n80) | (n549 & !n380 & n80)
n589, (!n231 & n486 & !n428) | (n231 & n486 & n428)
n590, (n218 & !n20 & !n306)
n591, (!n527 & !n553 & !n456) | (n527 & n553 & n456)
n592, (!n233 & !n371 & n608) | (n233 & !n371 & !n608)
n593, (!n130 & !n476 & n437) | (n130 & !n476 & !n437)
n594, false
n595, (n177 & !n616 & n291)
n596, (!n323 & !n69 & !n78) | (n323 & !n69 & !n78) | (n323 & n69 & n78)
n597, false
n598, (n79 & !n129 & !n229) | (n79 & n129 & n229)
n599, (n498 & n133 & n586)
n600, (!n636 & n171 & !n175)
n601, (!n625 & n327 & n628)
n602, (!n565 & n352 & n104) | (n565 & n352 & n104)
n603, (!n413 & n411 & !n310) | (n413 & !n411 & !n310) | (n413 & !n411 & n310) | (n413 & n411 & !n310)
n604, (n460 & !n283 & !n385) | (n460 & n283 & n385)
n605, false
n606, (n381 & !n468 & !n217)
n607, (!n559 & !n431 & n510)
n608, (n393 & !n331 & !n490)
n609, (n76 & !n210 & !n612) | (n76 & n210 & !n612) | (n76 & n210 & n612)
n610, (!n139 & !n498 & n186) | (n139 & n498 & n186)
n611, (!n37 & !n92 & !n435) | (n37 & !n92 & !n435) | (n37 & n92 & !n435)
n612, (n473 & !n401 & n42)
n613, (!n52 & n395 & !n59) | (!n52 & n395 & n59) | (n52 & n395 & !n59) | (n52 & n395 & n59)
n614, (!n367 & n150 & !n85) | (!n367 & n150 & n85)
n615, (!n327 & !n24 & !n254)
n616, false
n617, (!n454 & !n49 & !n328) | (!n454 & !n49 & n328)
n618, (!n305 & !n624 & !n229) | (!n305 & !n624 & n229) | (n305 & !n624 & !n229)
n619, (!n177 & !n13 & !n461) | (!n177 & n13 & !n461) | (n177 & n13 & n461)
n620, (!n399 & n575 & !n77) | (n399 & n575 & n77)
n621, (!n309 & n427 & n538) | (n309 & !n427 & !n538) | (n309 & !n427 & n538)
n622, (!n130 & n636 & n32) | (n130 & !n636 & n32) | (n130 & n636 & n32)
n623, false
n624, (!n291 & !n369 & !n582) | (!n291 & n369 & !n582) | (!n291 & n369 & n582) | (n291 & n369 & !n582) | (n291 & n369 & n582)
n625, (!n542 & n574 & n243)
n626, (!n298 & !n482 & n510)
n627, (n119 & !n80 & n547)
n628, (!n378 & n290 & !n401) | (n378 & n290 & !n401)
n629, (!n384 & !n415 & n455) | (!n384 & n415 & !n455) | (n384 & !n415 & !n455) | (n384 & !n415 & n455) | (n384 & n415 & !n455)
n630, (!n113 & n471 & n68) | (n113 & !n471 & n68)
n631, (n14 & !n236 & !n402) | (n14 & n236 & !n402) | (n14 & n236 & n402)
n632, (!n266 & n339 & !n471) | (n266 & !n339 & !n471)
n633, false
n634, (!n193 & !n499 & n228) | (!n193 & n499 & !n228)
n635, (!n209 & !n561 & !n467) | (!n209 & !n561 & n467) | (!n209 & n561 & n467) | (n209 & !n561 & n467)
n636, (!n588 & !n350 & n627)
n637, (!n521 & n22 & n78)
n638, false
n639, (n470 & n252 & n243)
