targets, factors
n0, (!n10 & n420 & n616) | (n10 & n420 & n616)
n1, (n546 & n588 & !n273)
n2, (!n140 & n450 & !n196) | (n140 & !n450 & n196) | (n140 & n450 & !n196)
n3, false
n4, false
n5, false
n6, (!n455 & n622 & n456) | (n455 & n622 & !n456)
n7, (!n587 & !n439 & !n598) | (!n587 & n439 & !n598) | (n587 & n439 & n598)
n8, (!n176 & !n540 & !n264) | (!n176 & !n540 & n264)
n9, (!n544 & !n81 & !n591) | (n544 & !n81 & n591)
n10, (!n370 & !n312 & n593)
n11, false
n12, false
n13, (!n590 & !n252 & !n605) | (!n590 & n252 & n605) | (n590 & !n252 & n605) | (n590 & n252 & !n605) | (n590 & n252 & n605)
n14, (n600 & !n4 & n187)
n15, false
n16, (!n318 & !n113 & n178) | (n318 & !n113 & !n178) | (n318 & n113 & n178)
n17, (!n591 & n129 & !n602)
n18, (!n252 & n422 & !n369)
n19, false
n20, (n396 & !n397 & n164)
n21, false
n22, (!n545 & !n407 & !n537) | (!n545 & !n407 & n537)
n23, (n571 & !n84 & !n90)
n24, (!n268 & n102 & !n67) | (n268 & n102 & n67)
n25, (!n318 & !n500 & n367) | (!n318 & n500 & !n367) | (n318 & !n500 & !n367)
n26, (n21 & !n630 & n82) | (n21 & n630 & n82)
n27, (!n34 & n58 & !n103) | (n34 & !n58 & !n103) | (n34 & !n58 & n103)
n28, (!n176 & !n292 & !n300) | (n176 & !n292 & n300) | (n176 & n292 & !n300)
n29, (!n363 & n629 & n379)
n30, (!n57 & !n126 & n59) | (!n57 & n126 & n59)
n31, (!n10 & n251 & !n214) | (!n10 & n251 & n214) | (n10 & !n251 & n214)
n32, (!n492 & n531 & !n101)
n33, (!n125 & !n17 & !n158)
n34, (!n544 & !n507 & !n164) | (!n544 & n507 & !n164) | (n544 & n507 & !n164)
n35, (n22 & !n397 & n524) | (n22 & n397 & n524)
n36, (n87 & n102 & !n502)
n37, (!n197 & !n472 & n182) | (!n197 & n472 & !n182)
n38, (!n213 & !n446 & !n512) | (!n213 & n446 & !n512)
n39, (!n80 & !n56 & !n592) | (n80 & !n56 & !n592)
n40, (!n139 & !n316 & !n108)
n41, (!n240 & n369 & !n101) | (n240 & n369 & n101)
n42, (n11 & !n167 & !n297) | (n11 & n167 & n297)
n43, (!n413 & !n550 & n341) | (!n413 & n550 & !n341) | (!n413 & n550 & n341) | (n413 & !n550 & n341) | (n413 & n550 & n341)
n44, false
n45, (!n415 & n447 & n268)
n46, (!n439 & !n112 & n206)
n47, false
n48, (!n221 & !n528 & !n384) | (!n221 & !n528 & n384) | (n221 & n528 & n384)
n49, (!n387 & !n6 & !n502)
n50, (n33 & n392 & !n498)
n51, (n6 & !n401 & !n477) | (n6 & !n401 & n477)
n52, (!n385 & n240 & !n168)
n53, (!n201 & !n583 & !n144) | (!n201 & !n583 & n144) | (n201 & !n583 & n144)
n54, (!n341 & !n433 & !n440) | (n341 & n433 & n440)
n55, (!n588 & n63 & !n529) | (n588 & !n63 & n529) | (n588 & n63 & !n529) | (n588 & n63 & n529)
n56, (!n573 & n185 & !n251) | (!n573 & n185 & n251) | (n573 & !n185 & n251)
n57, (!n112 & !n317 & !n90) | (n112 & !n317 & n90) | (n112 & n317 & n90)
n58, (!n413 & !n236 & n419) | (n413 & !n236 & !n419) | (n413 & n236 & n419)
n59, false
n60, (n447 & n266 & n433)
n61, false
n62, (n534 & !n44 & !n155)
n63, (!n606 & !n86 & !n265) | (!n606 & !n86 & n265)
n64, (!n356 & n134 & n451) | (n356 & !n134 & !n451)
n65, (n76 & n598 & n113)
n66, (!n602 & !n408 & n165) | (!n602 & n408 & n165)
n67, (n249 & n418 & n256)
n68, (!n252 & n514 & !n39)
n69, false
n70, (!n123 & n380 & !n3)
n71, (!n308 & n590 & !n478)
n72, (n373 & !n94 & !n441) | (n373 & n94 & !n441)
n73, (!n577 & n563 & !n449) | (n577 & !n563 & n449)
n74, (!n271 & n484 & n433)
n75, (!n366 & !n141 & !n398)
n76, (!n182 & !n571 & n510)
n77, (n115 & !n605 & !n164) | (n115 & n605 & n164)
n78, false
n79, (!n134 & !n178 & n136)
n80, (!n378 & !n90 & !n142) | (!n378 & n90 & n142) | (n378 & n90 & !n142)
n81, (!n275 & !n242 & !n138) | (!n275 & !n242 & n138) | (n275 & !n242 & !n138) | (n275 & n242 & n138)
n82, (n571 & !n639 & n548)
n83, (!n50 & n353 & !n598) | (n50 & !n353 & n598) | (n50 & n353 & !n598)
n84, (!n177 & !n294 & n23)
n85, false
n86, (!n43 & !n258 & !n42)
n87, false
n88, (n257 & !n345 & !n397) | (n257 & n345 & !n397) | (n257 & n345 & n397)
n89, (!n177 & n618 & !n609)
n90, (n94 & n378 & !n564)
n91, (!n80 & n94 & n57) | (n80 & !n94 & n57)
n92, (n340 & !n357 & !n18) | (n340 & n357 & !n18)
n93, (n608 & !n181 & !n341) | (n608 & n181 & n341)
n94, (!n429 & n588 & n574) | (n429 & n588 & !n574)
n95, (!n497 & !n164 & n469)
n96, (!n524 & n170 & !n131) | (!n524 & n170 & n131)
n97, (!n170 & !n144 & n625) | (n170 & !n144 & !n625) | (n170 & !n144 & n625)
n98, (!n178 & n545 & n459) | (n178 & !n545 & n459) | (n178 & n545 & !n459)
n99, false
n100, (!n81 & n151 & n426) | (n81 & !n151 & !n426)
n101, (!n283 & n59 & n272)
n102, (n154 & !n2 & n258) | (n154 & n2 & n258)
n103, (!n477 & n638 & !n436) | (!n477 & n638 & n436)
n104, false
n105, (!n259 & n423 & !n491) | (!n259 & n423 & n491)
n106, (!n86 & !n248 & !n571) | (n86 & !n248 & n571)
n107, false
n108, (!n157 & !n369 & !n62) | (!n157 & !n369 & n62) | (n157 & n369 & n62)
n109, false
n110, (n2 & n206 & !n212) | (n2 & n206 & n212)
n111, (!n496 & n325 & !n577) | (!n496 & n325 & n577) | (n496 & !n325 & n577)
n112, (n79 & n197 & n394)
n113, (n515 & !n576 & !n391)
n114, (!n366 & !n237 & n479) | (!n366 & n237 & !n479) | (n366 & !n237 & n479)
n115, (!n197 & !n580 & n479) | (n197 & !n580 & n479)
n116, (n605 & !n614 & !n411) | (n605 & !n614 & n411) | (n605 & n614 & n411)
n117, (n85 & n605 & n376)
n118, (!n204 & !n393 & !n439) | (n204 & n393 & !n439)
n119, (!n94 & !n59 & n427) | (n94 & n59 & !n427)
n120, false
n121, (!n231 & !n122 & !n559) | (!n231 & n122 & !n559) | (!n231 & n122 & n559) | (n231 & !n122 & n559)
n122, (!n508 & n11 & !n575) | (n508 & !n11 & n575)
n123, (!n624 & !n407 & n457) | (n624 & n407 & n457)
n124, false
n125, false
n126, (n516 & !n311 & !n210)
n127, false
n128, (!n633 & !n148 & n130)
n129, (!n231 & n488 & !n387) | (n231 & n488 & !n387)
n130, (!n378 & n459 & !n259) | (n378 & n459 & !n259)
n131, false
n132, (!n562 & !n196 & !n31)
n133, (!n79 & !n362 & !n39) | (n79 & !n362 & !n39) | (n79 & n362 & !n39) | (n79 & n362 & n39)
n134, false
n135, false
n136, (!n548 & n501 & n297) | (n548 & n501 & n297)
n137, (n437 & n447 & !n376) | (n437 & n447 & n376)
n138, (!n527 & !n514 & !n121)
n139, (!n531 & !n249 & !n60) | (!n531 & n249 & !n60) | (n531 & !n249 & !n60)
n140, (!n31 & !n366 & !n494) | (n31 & !n366 & !n494)
n141, (!n567 & !n73 & !n159) | (!n567 & n73 & !n159) | (n567 & n73 & n159)
n142, (!n525 & !n231 & n79)
n143, (!n102 & n482 & n622)
n144, (n249 & !n557 & !n118) | (n249 & n557 & n118)
n145, (n54 & n591 & !n394)
n146, false
n147, (!n267 & n283 & n557) | (n267 & !n283 & n557)
n148, (!n112 & !n171 & n260)
n149, (!n396 & !n359 & !n94) | (n396 & !n359 & !n94) | (n396 & n359 & !n94)
n150, (!n503 & !n229 & n128)
n151, (!n8 & !n183 & !n462) | (!n8 & n183 & !n462) | (n8 & n183 & !n462)
n152, (!n399 & !n184 & !n1) | (!n399 & !n184 & n1) | (!n399 & n184 & n1)
n153, (!n23 & n228 & !n58)
n154, (!n157 & !n589 & !n469) | (!n157 & n589 & n469)
n155, (!n201 & n149 & !n277) | (n201 & !n149 & !n277)
n156, (!n351 & !n407 & !n58) | (n351 & !n407 & !n58)
n157, (n531 & !n364 & !n106) | (n531 & n364 & n106)
n158, (!n576 & !n327 & n24) | (n576 & !n327 & n24)
n159, (!n354 & !n565 & !n274) | (n354 & n565 & !n274)
n160, (n206 & !n630 & !n314) | (n206 & n630 & !n314)
n161, (!n108 & !n51 & !n121) | (!n108 & n51 & !n121)
n162, (!n223 & !n593 & n55) | (n223 & !n593 & !n55)
n163, (!n385 & n418 & !n25)
n164, (!n25 & n147 & !n185) | (n25 & !n147 & !n185)
n165, false
n166, (!n82 & !n212 & n178) | (!n82 & n212 & !n178) | (!n82 & n212 & n178) | (n82 & !n212 & !n178)
n167, false
n168, (!n282 & !n544 & !n87) | (!n282 & !n544 & n87)
n169, false
n170, (n302 & !n629 & n249)
n171, false
n172, false
n173, (!n287 & !n509 & n607) | (n287 & !n509 & !n607)
n174, (!n296 & !n278 & n130) | (n296 & n278 & n130)
n175, (!n14 & !n492 & !n187)
n176, (!n6 & !n375 & n14) | (!n6 & n375 & !n14) | (n6 & n375 & n14)
n177, (!n194 & !n485 & !n314) | (!n194 & n485 & !n314) | (n194 & !n485 & n314)
n178, (!n620 & !n319 & n454) | (!n620 & n319 & !n454)
n179, (n64 & !n307 & n628)
n180, (!n304 & n233 & !n325)
n181, false
n182, false
n183, (!n122 & !n298 & n616)
n184, false
n185, (n57 & n531 & n51)
n186, false
n187, (n161 & n412 & !n279)
n188, (n90 & !n578 & n230) | (n90 & n578 & n230)
n189, (n107 & !n541 & n487)
n190, false
n191, (n63 & n324 & !n82)
n192, (!n32 & !n36 & !n635) | (n32 & !n36 & n635)
n193, (n39 & !n435 & !n618) | (n39 & n435 & !n618) | (n39 & n435 & n618)
n194, (n358 & !n140 & n469)
n195, (!n244 & n627 & n359) | (n244 & !n627 & !n359) | (n244 & n627 & n359)
n196, (n616 & !n466 & n182) | (n616 & n466 & n182)
n197, (!n441 & !n97 & n270) | (!n441 & n97 & n270)
n198, (!n51 & !n544 & !n505) | (!n51 & !n544 & n505) | (n51 & !n544 & !n505) | (n51 & !n544 & n505) | (n51 & n544 & !n505)
n199, (!n133 & !n555 & !n546) | (n133 & !n555 & !n546)
n200, (n541 & n198 & n121)
n201, (n527 & !n576 & !n214) | (n527 & !n576 & n214) | (n527 & n576 & !n214)
n202, (!n256 & n155 & n57) | (n256 & n155 & !n57)
n203, (!n612 & n342 & !n386) | (!n612 & n342 & n386)
n204, false
n205, (!n386 & !n274 & !n417) | (n386 & n274 & !n417)
n206, (!n272 & n203 & !n602) | (!n272 & n203 & n602)
n207, false
n208, (!n336 & !n195 & n56) | (!n336 & n195 & n56) | (n336 & !n195 & n56)
n209, (n240 & n594 & n388)
n210, (!n318 & !n534 & n554) | (n318 & n534 & n554)
n211, (n391 & n327 & !n117)
n212, (!n29 & !n10 & !n419) | (!n29 & n10 & n419) | (n29 & !n10 & !n419)
n213, (n441 & !n367 & !n402)
n214, (!n428 & !n334 & !n296)
n215, (!n460 & !n269 & n539) | (n460 & !n269 & !n539)
n216, false
n217, (!n423 & n597 & n408) | (n423 & !n597 & !n408) | (n423 & !n597 & n408) | (n423 & n597 & n408)
n218, (!n153 & n479 & !n53) | (!n153 & n479 & n53) | (n153 & n479 & n53)
n219, (n270 & n238 & !n470)
n220, (n212 & n610 & !n125)
n221, (!n332 & n391 & !n98) | (n332 & !n391 & n98) | (n332 & n391 & !n98)
n222, (n488 & !n196 & !n130) | (n488 & !n196 & n130) | (n488 & n196 & !n130)
n223, (!n284 & n213 & !n506) | (n284 & n213 & n506)
n224, false
n225, (!n532 & n213 & n389)
n226, (!n317 & !n556 & n76)
n227, (n484 & !n9 & !n463)
n228, (n357 & !n385 & !n430)
n229, false
n230, false
n231, (!n617 & !n203 & !n126) | (n617 & !n203 & !n126)
n232, (n516 & !n563 & n436)
n233, (!n198 & !n637 & n453) | (n198 & n637 & n453)
n234, (!n398 & !n200 & !n235) | (n398 & !n200 & !n235)
n235, (!n388 & !n268 & n220) | (n388 & !n268 & !n220) | (n388 & !n268 & n220)
n236, (!n577 & !n366 & !n47) | (!n577 & n366 & !n47) | (n577 & n366 & n47)
n237, (!n316 & !n421 & n72) | (!n316 & n421 & n72)
n238, (!n99 & n517 & !n124)
n239, (n240 & !n266 & n509)
n240, (!n438 & !n508 & !n36) | (n438 & !n508 & !n36)
n241, (!n494 & !n330 & !n387) | (!n494 & n330 & !n387)
n242, (!n371 & !n278 & n206) | (n371 & !n278 & n206) | (n371 & n278 & !n206)
n243, (!n381 & !n173 & n574) | (n381 & !n173 & n574)
n244, (n356 & !n144 & !n187)
n245, false
n246, (!n487 & !n498 & !n88) | (!n487 & n498 & !n88)
n247, false
n248, (!n440 & n278 & !n626) | (!n440 & n278 & n626) | (n440 & n278 & n626)
n249, (!n435 & n252 & n427) | (n435 & !n252 & !n427) | (n435 & !n252 & n427) | (n435 & n252 & n427)
n250, (!n497 & !n532 & !n586)
n251, (!n359 & !n245 & !n360) | (n359 & n245 & n360)
n252, false
n253, (!n520 & n80 & n423) | (n520 & n80 & n423)
n254, (!n505 & n190 & n616) | (n505 & !n190 & n616)
n255, (!n472 & !n402 & n637) | (!n472 & n402 & !n637) | (n472 & n402 & !n637)
n256, (!n431 & !n374 & !n162) | (!n431 & n374 & n162) | (n431 & n374 & n162)
n257, (!n342 & !n309 & n215) | (n342 & !n309 & n215)
n258, (n586 & !n81 & !n23) | (n586 & n81 & !n23)
n259, (n94 & n163 & !n597)
n260, (!n630 & n187 & !n391) | (!n630 & n187 & n391)
n261, false
n262, (!n564 & !n260 & n457) | (!n564 & n260 & n457)
n263, (!n383 & n523 & n268) | (n383 & !n523 & !n268)
n264, (!n512 & !n494 & !n568) | (n512 & !n494 & n568)
n265, (!n335 & n589 & !n68) | (n335 & !n589 & n68)
n266, false
n267, false
n268, (!n461 & !n102 & !n427) | (n461 & n102 & n427)
n269, (!n530 & n494 & n15) | (n530 & n494 & !n15)
n270, (!n397 & !n356 & !n438) | (n397 & !n356 & n438)
n271, false
n272, (!n556 & n445 & !n528)
n273, (n505 & !n25 & n250)
n274, (!n607 & !n541 & !n407) | (n607 & !n541 & !n407)
n275, (!n512 & n170 & !n328) | (n512 & !n170 & n328)
n276, (!n246 & !n475 & !n614)
n277, (!n638 & n224 & n594)
n278, (n388 & n8 & n601)
n279, (!n324 & !n426 & n57)
n280, (!n485 & n284 & n299)
n281, (!n256 & !n597 & n294) | (!n256 & n597 & n294)
n282, (!n355 & n181 & n408)
n283, (n570 & !n440 & !n551) | (n570 & !n440 & n551)
n284, (!n86 & !n116 & !n371) | (!n86 & n116 & !n371) | (n86 & !n116 & !n371) | (n86 & n116 & n371)
n285, (!n202 & !n257 & n394)
n286, (n379 & !n246 & n416)
n287, (!n535 & !n90 & n470) | (!n535 & n90 & !n470) | (!n535 & n90 & n470) | (n535 & !n90 & n470)
n288, (n476 & !n487 & !n528)
n289, false
n290, (!n240 & !n449 & !n128)
n291, false
n292, (!n381 & !n63 & !n178) | (!n381 & n63 & n178)
n293, (!n291 & n461 & n638) | (n291 & n461 & !n638)
n294, (!n626 & !n128 & !n292) | (!n626 & n128 & !n292) | (n626 & !n128 & n292) | (n626 & n128 & !n292)
n295, (!n480 & !n601 & n230) | (!n480 & n601 & !n230) | (!n480 & n601 & n230)
n296, false
n297, (!n597 & n230 & !n236) | (!n597 & n230 & n236) | (n597 & !n230 & !n236) | (n597 & !n230 & n236) | (n597 & n230 & !n236)
n298, (!n207 & !n536 & !n120) | (n207 & n536 & n120)
n299, (!n397 & n203 & !n403)
n300, (n327 & n622 & n629)
n301, (!n428 & !n292 & !n50) | (!n428 & n292 & n50)
n302, (!n519 & !n222 & n461) | (!n519 & n222 & !n461) | (n519 & !n222 & n461) | (n519 & n222 & n461)
n303, (!n638 & n255 & n580) | (n638 & !n255 & !n580) | (n638 & !n255 & n580)
n304, (!n27 & !n109 & n162) | (!n27 & n109 & !n162)
n305, false
n306, (!n598 & n72 & n37) | (n598 & !n72 & n37)
n307, (!n425 & n124 & !n384) | (n425 & !n124 & !n384) | (n425 & n124 & n384)
n308, false
n309, (!n475 & !n178 & !n511) | (!n475 & !n178 & n511) | (n475 & !n178 & !n511) | (n475 & n178 & !n511)
n310, (!n170 & !n34 & !n460)
n311, (!n442 & !n124 & n211) | (!n442 & n124 & n211) | (n442 & n124 & !n211)
n312, (n371 & !n345 & !n93)
n313, (!n443 & !n576 & !n249) | (!n443 & n576 & !n249) | (!n443 & n576 & n249)
n314, (n276 & n329 & n226)
n315, (n27 & !n24 & !n333)
n316, false
n317, (!n89 & n330 & !n35)
n318, (n259 & !n305 & !n471)
n319, false
n320, (!n31 & !n525 & !n47) | (n31 & n525 & n47)
n321, (!n85 & !n102 & !n609)
n322, false
n323, (!n494 & n370 & n618) | (n494 & !n370 & !n618)
n324, (n3 & n323 & n181)
n325, (!n163 & !n610 & !n324) | (!n163 & n610 & !n324) | (!n163 & n610 & n324)
n326, (n75 & !n368 & n445)
n327, false
n328, (!n188 & !n72 & n235)
n329, (!n8 & n294 & !n124) | (n8 & !n294 & n124)
n330, (!n509 & !n496 & !n310) | (!n509 & !n496 & n310) | (n509 & n496 & n310)
n331, (n276 & !n430 & !n190)
n332, (!n328 & !n68 & !n611)
n333, (!n444 & !n347 & n62)
n334, (n358 & n293 & n473)
n335, false
n336, (!n585 & !n119 & !n106) | (n585 & !n119 & !n106)
n337, (n444 & !n497 & n541)
n338, (n43 & n215 & !n343)
n339, (n357 & !n257 & !n560)
n340, (!n214 & !n371 & n538) | (n214 & !n371 & n538)
n341, (!n460 & !n60 & !n13)
n342, (!n327 & n73 & !n501)
n343, false
n344, (!n93 & !n185 & n85) | (n93 & !n185 & !n85) | (n93 & !n185 & n85)
n345, (!n506 & !n5 & n255)
n346, (n315 & !n595 & !n306)
n347, (n584 & !n539 & !n201) | (n584 & n539 & !n201) | (n584 & n539 & n201)
n348, (n587 & !n532 & n13) | (n587 & n532 & !n13)
n349, false
n350, (n75 & n112 & !n515)
n351, false
n352, (!n491 & n277 & n577) | (n491 & n277 & !n577)
n353, (!n407 & n85 & n527)
n354, false
n355, (!n229 & !n509 & !n92) | (!n229 & n509 & n92) | (n229 & !n509 & n92)
n356, (!n581 & !n146 & !n446) | (!n581 & n146 & n446) | (n581 & n146 & n446)
n357, (!n543 & n536 & n589) | (n543 & !n536 & n589) | (n543 & n536 & !n589) | (n543 & n536 & n589)
n358, (n62 & !n386 & !n468)
n359, (n411 & n274 & n490)
n360, (!n502 & n616 & n554) | (n502 & n616 & !n554)
n361, (n609 & !n248 & n230) | (n609 & n248 & n230)
n362, (!n443 & !n47 & !n600) | (!n443 & n47 & !n600)
n363, (!n297 & !n425 & !n235) | (n297 & n425 & n235)
n364, (n476 & n161 & n207)
n365, (!n122 & !n499 & !n479) | (!n122 & !n499 & n479) | (!n122 & n499 & !n479) | (n122 & n499 & !n479)
n366, (!n453 & !n545 & !n475) | (!n453 & n545 & n475) | (n453 & !n545 & n475)
n367, (!n439 & n126 & !n637) | (!n439 & n126 & n637)
n368, false
n369, (!n225 & !n331 & !n98) | (n225 & !n331 & !n98)
n370, (!n54 & !n589 & n92) | (n54 & !n589 & n92)
n371, (n113 & !n78 & !n212) | (n113 & n78 & n212)
n372, (!n433 & !n618 & n346) | (n433 & n618 & !n346)
n373, (n571 & n297 & !n10)
n374, (!n402 & !n161 & !n384) | (!n402 & n161 & n384)
n375, (n84 & n293 & n257)
n376, (!n274 & !n233 & n252)
n377, (!n257 & !n346 & n135) | (n257 & n346 & !n135)
n378, (n174 & !n75 & n7) | (n174 & n75 & n7)
n379, (!n536 & n557 & !n333) | (n536 & n557 & !n333)
n380, false
n381, (!n442 & !n612 & n134) | (!n442 & n612 & !n134) | (n442 & !n612 & !n134)
n382, (!n506 & n13 & n579) | (n506 & n13 & !n579) | (n506 & n13 & n579)
n383, (!n358 & !n435 & n498) | (!n358 & n435 & !n498) | (n358 & n435 & n498)
n384, (!n205 & !n561 & n451)
n385, (!n277 & n550 & n328) | (n277 & !n550 & !n328)
n386, (!n251 & n317 & n598) | (n251 & !n317 & !n598)
n387, (n20 & !n523 & n599) | (n20 & n523 & !n599)
n388, (!n41 & !n16 & !n330) | (n41 & n16 & !n330)
n389, (!n48 & !n230 & n131) | (n48 & n230 & !n131)
n390, (n200 & n16 & !n571) | (n200 & n16 & n571)
n391, (!n466 & n630 & !n580) | (!n466 & n630 & n580) | (n466 & !n630 & n580)
n392, (n483 & n352 & n559)
n393, (!n25 & n421 & !n520) | (!n25 & n421 & n520) | (n25 & !n421 & !n520)
n394, (n495 & !n480 & !n498) | (n495 & n480 & n498)
n395, (!n449 & !n387 & !n539) | (!n449 & !n387 & n539) | (n449 & !n387 & !n539) | (n449 & !n387 & n539) | (n449 & n387 & !n539)
n396, (!n505 & !n34 & !n406)
n397, (!n313 & !n211 & !n174)
n398, (!n355 & !n14 & n483) | (n355 & !n14 & !n483) | (n355 & n14 & !n483)
n399, (n226 & !n310 & !n218) | (n226 & !n310 & n218)
n400, (n445 & !n257 & !n430)
n401, (!n276 & !n40 & n311)
n402, (!n387 & !n271 & !n324) | (!n387 & n271 & n324) | (n387 & !n271 & n324)
n403, (!n608 & n243 & !n560)
n404, (n444 & n79 & !n527)
n405, (!n465 & n535 & !n358) | (n465 & n535 & !n358)
n406, false
n407, (n492 & !n449 & !n88)
n408, (!n305 & n600 & !n357) | (n305 & !n600 & !n357) | (n305 & !n600 & n357)
n409, (!n80 & !n399 & !n141) | (n80 & !n399 & n141)
n410, (n628 & n564 & n177)
n411, (!n21 & !n172 & !n490)
n412, (n548 & !n156 & n401)
n413, (n404 & !n482 & n566) | (n404 & n482 & n566)
n414, (n154 & !n533 & n158) | (n154 & n533 & !n158) | (n154 & n533 & n158)
n415, false
n416, (n430 & !n166 & !n521)
n417, (!n51 & !n531 & !n316) | (n51 & n531 & n316)
n418, false
n419, (!n204 & !n490 & !n400) | (n204 & n490 & n400)
n420, (!n379 & n552 & n174) | (n379 & !n552 & !n174) | (n379 & n552 & n174)
n421, (n628 & n94 & n222)
n422, (!n465 & !n542 & !n447)
n423, (!n74 & !n571 & n12) | (!n74 & n571 & !n12) | (!n74 & n571 & n12)
n424, (n94 & !n284 & n199) | (n94 & n284 & n199)
n425, (n559 & n540 & n276)
n426, (!n114 & !n444 & !n427)
n427, (!n233 & !n216 & !n320) | (n233 & !n216 & n320) | (n233 & n216 & n320)
n428, (!n604 & !n573 & !n480) | (n604 & !n573 & !n480)
n429, (!n199 & n269 & !n48) | (n199 & !n269 & n48) | (n199 & n269 & n48)
n430, (n515 & n128 & n384)
n431, (n484 & !n165 & !n181)
n432, (!n60 & !n325 & !n273) | (!n60 & n325 & n273) | (n60 & !n325 & !n273) | (n60 & n325 & !n273) | (n60 & n325 & n273)
n433, false
n434, (!n326 & n349 & !n146) | (n326 & n349 & !n146) | (n326 & n349 & n146)
n435, (!n178 & !n350 & !n279) | (!n178 & !n350 & n279) | (!n178 & n350 & !n279)
n436, false
n437, (!n220 & !n69 & !n462) | (!n220 & !n69 & n462) | (n220 & !n69 & n462)
n438, (!n123 & n0 & n262) | (n123 & n0 & n262)
n439, (!n608 & n502 & n333) | (n608 & !n502 & n333)
n440, (n321 & !n292 & !n219) | (n321 & !n292 & n219)
n441, (n232 & !n532 & n70) | (n232 & n532 & !n70)
n442, false
n443, (!n192 & n448 & n625)
n444, false
n445, (n27 & !n524 & !n257) | (n27 & n524 & n257)
n446, false
n447, (!n230 & n466 & n157)
n448, (!n614 & n358 & !n554) | (n614 & !n358 & !n554) | (n614 & !n358 & n554)
n449, (!n581 & !n406 & n523) | (!n581 & n406 & n523)
n450, (!n10 & !n104 & !n523)
n451, (!n54 & n25 & !n235)
n452, (!n111 & n217 & n113) | (n111 & !n217 & !n113) | (n111 & !n217 & n113) | (n111 & n217 & !n113)
n453, false
n454, (n141 & !n184 & n42)
n455, (!n72 & n316 & !n421) | (n72 & !n316 & n421)
n456, (!n201 & n84 & n219)
n457, (n487 & !n616 & n400)
n458, (n54 & n526 & !n371) | (n54 & n526 & n371)
n459, (n152 & !n246 & n228)
n460, (!n441 & n210 & !n635) | (n441 & n210 & !n635)
n461, (!n305 & !n212 & n214)
n462, (!n129 & !n358 & !n291) | (!n129 & !n358 & n291) | (!n129 & n358 & !n291)
n463, (n331 & n233 & n464)
n464, false
n465, (!n123 & !n510 & !n465)
n466, (!n321 & !n99 & !n388) | (n321 & !n99 & n388) | (n321 & n99 & !n388)
n467, (n598 & !n426 & n418)
n468, (n284 & !n366 & !n617) | (n284 & !n366 & n617)
n469, false
n470, (!n411 & !n527 & !n107) | (!n411 & !n527 & n107) | (!n411 & n527 & !n107) | (n411 & !n527 & !n107) | (n411 & n527 & n107)
n471, (!n252 & !n422 & n521) | (!n252 & n422 & !n521) | (n252 & !n422 & n521)
n472, (!n312 & !n201 & !n582) | (!n312 & !n201 & n582) | (!n312 & n201 & !n582)
n473, false
n474, (!n124 & !n614 & !n429)
n475, (!n339 & !n480 & !n100) | (!n339 & n480 & !n100) | (n339 & !n480 & !n100)
n476, (!n70 & !n266 & n236) | (n70 & !n266 & n236)
n477, (!n505 & !n300 & n154) | (n505 & !n300 & n154)
n478, (!n103 & !n2 & !n593) | (n103 & n2 & !n593)
n479, (n0 & n456 & n199)
n480, (!n282 & !n418 & !n144)
n481, (n39 & !n542 & !n439)
n482, (n44 & !n178 & !n624)
n483, (!n1 & n244 & !n75) | (!n1 & n244 & n75) | (n1 & !n244 & n75) | (n1 & n244 & !n75) | (n1 & n244 & n75)
n484, (n121 & !n55 & !n163)
n485, (n217 & n628 & n207)
n486, (n108 & !n340 & n177)
n487, (!n615 & !n447 & n380) | (n615 & n447 & n380)
n488, (!n75 & n336 & n210)
n489, (n213 & !n431 & !n263) | (n213 & !n431 & n263) | (n213 & n431 & n263)
n490, (!n367 & !n478 & !n117) | (n367 & n478 & !n117)
n491, (!n74 & n116 & !n73) | (n74 & n116 & !n73)
n492, false
n493, (n30 & !n173 & !n302) | (n30 & !n173 & n302)
n494, (!n15 & n62 & !n265) | (n15 & n62 & !n265)
n495, (!n510 & n50 & n486) | (n510 & n50 & n486)
n496, (!n441 & n317 & n362) | (n441 & n317 & !n362)
n497, (!n142 & !n9 & n597)
n498, (!n347 & !n90 & !n284) | (!n347 & !n90 & n284) | (!n347 & n90 & !n284)
n499, (!n515 & n167 & n408)
n500, (n0 & !n521 & !n94) | (n0 & n521 & !n94) | (n0 & n521 & n94)
n501, (!n167 & !n468 & n472) | (!n167 & n468 & n472)
n502, (!n202 & !n402 & !n61) | (!n202 & !n402 & n61)
n503, (!n542 & !n514 & !n569)
n504, (n265 & !n498 & n244)
n505, (n335 & n366 & !n10)
n506, (!n254 & n522 & !n197) | (n254 & n522 & n197)
n507, (!n368 & n65 & !n418)
n508, (n41 & !n125 & !n621)
n509, (!n351 & !n49 & !n139) | (!n351 & n49 & !n139) | (n351 & !n49 & !n139)
n510, (!n211 & n375 & !n517)
n511, (n526 & n239 & !n440)
n512, (n148 & !n372 & n166)
n513, false
n514, (!n168 & !n509 & n316) | (n168 & n509 & n316)
n515, (!n3 & n583 & n604) | (n3 & n583 & !n604) | (n3 & n583 & n604)
n516, (!n491 & n99 & !n374) | (n491 & !n99 & !n374) | (n491 & !n99 & n374)
n517, (!n259 & !n196 & n534) | (!n259 & n196 & !n534) | (n259 & !n196 & n534)
n518, false
n519, (!n167 & n489 & !n306) | (n167 & !n489 & !n306)
n520, (!n50 & !n289 & !n441) | (n50 & !n289 & !n441)
n521, false
n522, false
n523, (!n135 & !n206 & n59) | (n135 & !n206 & n59)
n524, (!n5 & !n595 & !n499) | (n5 & n595 & n499)
n525, (!n408 & !n92 & !n30) | (n408 & !n92 & !n30) | (n408 & n92 & !n30)
n526, false
n527, false
n528, false
n529, (!n91 & n344 & !n512) | (n91 & !n344 & !n512)
n530, (!n495 & !n426 & !n217) | (n495 & n426 & !n217)
n531, (n323 & n359 & n458)
n532, (n530 & !n368 & !n602)
n533, (!n156 & !n281 & !n402) | (!n156 & !n281 & n402) | (!n156 & n281 & n402) | (n156 & !n281 & !n402) | (n156 & n281 & n402)
n534, false
n535, (n570 & !n326 & n429)
n536, (!n331 & !n586 & n144) | (!n331 & n586 & n144) | (n331 & n586 & !n144)
n537, false
n538, (!n122 & !n228 & !n78)
n539, (!n563 & !n462 & !n607) | (!n563 & !n462 & n607) | (!n563 & n462 & n607) | (n563 & n462 & !n607)
n540, (n572 & !n56 & !n157) | (n572 & n56 & !n157)
n541, (!n66 & !n527 & !n356) | (n66 & !n527 & n356) | (n66 & n527 & n356)
n542, (!n423 & !n177 & !n475) | (!n423 & !n177 & n475)
n543, (!n530 & !n260 & !n437)
n544, false
n545, (n153 & !n466 & !n336) | (n153 & !n466 & n336) | (n153 & n466 & !n336)
n546, (!n568 & !n626 & n486)
n547, (!n20 & !n377 & !n214) | (!n20 & n377 & !n214) | (n20 & !n377 & n214)
n548, false
n549, (!n144 & n395 & n221)
n550, (!n189 & !n212 & n430)
n551, (!n526 & n342 & !n374) | (n526 & !n342 & !n374) | (n526 & n342 & n374)
n552, (!n99 & n402 & n586)
n553, (!n148 & !n553 & !n593) | (!n148 & !n553 & n593)
n554, (!n15 & !n499 & !n408)
n555, (!n475 & !n209 & n202) | (n475 & !n209 & !n202)
n556, (!n16 & n31 & !n248) | (n16 & n31 & !n248) | (n16 & n31 & n248)
n557, (!n510 & !n527 & n394) | (n510 & !n527 & !n394) | (n510 & n527 & !n394) | (n510 & n527 & n394)
n558, (!n578 & !n65 & n0)
n559, (!n418 & !n624 & !n421)
n560, false
n561, (n392 & !n127 & !n220)
n562, (!n293 & !n570 & !n416) | (!n293 & !n570 & n416) | (!n293 & n570 & n416) | (n293 & n570 & !n416)
n563, false
n564, (n118 & n453 & n33)
n565, (n391 & !n470 & !n626) | (n391 & n470 & n626)
n566, (n365 & !n634 & !n624)
n567, (n112 & n410 & !n386)
n568, (!n554 & n433 & n541) | (n554 & !n433 & !n541) | (n554 & n433 & n541)
n569, (n599 & !n370 & n602)
n570, (n485 & !n438 & n630)
n571, (!n403 & !n206 & n522)
n572, (!n201 & !n400 & !n92)
n573, (!n586 & !n638 & n554) | (n586 & !n638 & n554)
n574, false
n575, (n349 & n74 & n30)
n576, (!n637 & !n184 & n364) | (n637 & !n184 & n364)
n577, (!n278 & n130 & n432) | (n278 & !n130 & !n432) | (n278 & !n130 & n432) | (n278 & n130 & !n432)
n578, (n82 & n635 & n417)
n579, (!n464 & n538 & n12) | (n464 & !n538 & !n12) | (n464 & n538 & !n12)
n580, (n621 & !n249 & n258) | (n621 & n249 & n258)
n581, (n164 & n483 & !n488)
n582, (!n52 & n12 & !n345) | (!n52 & n12 & n345)
n583, (!n559 & n151 & !n605)
n584, (!n330 & n625 & !n410) | (n330 & !n625 & n410)
n585, (n239 & !n103 & !n532)
n586, (n151 & !n519 & n493)
n587, (!n329 & !n389 & n168) | (!n329 & n389 & !n168)
n588, (!n189 & !n25 & !n553) | (!n189 & n25 & !n553) | (n189 & !n25 & n553)
n589, false
n590, (!n318 & !n231 & n459) | (n318 & n231 & !n459)
n591, (!n241 & n634 & !n121)
n592, (!n60 & !n183 & !n634) | (!n60 & !n183 & n634) | (!n60 & n183 & n634)
n593, (n214 & !n25 & n563) | (n214 & n25 & !n563)
n594, (!n619 & !n311 & n52) | (!n619 & n311 & n52) | (n619 & !n311 & n52) | (n619 & n311 & n52)
n595, (!n105 & n169 & n467)
n596, (!n230 & n220 & n442) | (n230 & n220 & n442)
n597, (!n256 & !n513 & n385) | (!n256 & n513 & !n385)
n598, (!n423 & !n538 & !n133) | (n423 & n538 & !n133)
n599, false
n600, (n194 & !n43 & n147) | (n194 & n43 & n147)
n601, (n137 & n377 & n126)
n602, (!n231 & !n583 & n184) | (!n231 & n583 & !n184) | (n231 & !n583 & !n184)
n603, (!n418 & !n349 & n190)
n604, (n206 & !n229 & n272)
n605, (n310 & !n327 & !n180)
n606, false
n607, (!n428 & n382 & !n570) | (n428 & !n382 & n570)
n608, (!n570 & !n22 & n347) | (!n570 & n22 & !n347) | (n570 & !n22 & !n347) | (n570 & n22 & !n347)
n609, (n267 & n11 & !n512)
n610, false
n611, (!n50 & !n288 & !n302) | (n50 & !n288 & n302) | (n50 & n288 & n302)
n612, (!n377 & !n514 & !n503) | (!n377 & n514 & n503) | (n377 & n514 & !n503) | (n377 & n514 & n503)
n613, (!n347 & !n240 & n57) | (!n347 & n240 & !n57)
n614, (n403 & !n454 & n600) | (n403 & n454 & !n600)
n615, (!n300 & n637 & n618) | (n300 & n637 & !n618)
n616, (n444 & n436 & !n362) | (n444 & n436 & n362)
n617, (n20 & !n147 & n144) | (n20 & n147 & !n144)
n618, (!n500 & !n257 & !n566) | (!n500 & n257 & n566) | (n500 & !n257 & n566) | (n500 & n257 & n566)
n619, (!n556 & !n401 & !n603) | (n556 & n401 & n603)
n620, false
n621, (n518 & n148 & !n560)
n622, (!n35 & !n175 & !n549)
n623, (!n38 & !n353 & n231) | (!n38 & n353 & n231)
n624, (!n567 & !n172 & !n190) | (!n567 & !n172 & n190)
n625, false
n626, (!n173 & !n217 & !n319) | (!n173 & !n217 & n319) | (n173 & !n217 & !n319)
n627, (!n86 & !n592 & !n484) | (!n86 & n592 & n484)
n628, (!n203 & !n540 & n337) | (n203 & !n540 & !n337) | (n203 & n540 & !n337)
n629, (!n219 & !n56 & n507) | (!n219 & n56 & n507) | (n219 & !n56 & !n507) | (n219 & n56 & n507)
n630, false
n631, (!n484 & !n278 & !n216) | (!n484 & n278 & !n216) | (n484 & n278 & n216)
n632, (n373 & !n140 & n441) | (n373 & n140 & !n441)
n633, (!n22 & !n27 & n333) | (!n22 & n27 & n333) | (n22 & n27 & n333)
n634, (!n68 & !n620 & !n327) | (!n68 & !n620 & n327) | (n68 & !n620 & n327)
n635, (n35 & n190 & n182)
n636, (n393 & n359 & !n125)
n637, (!n511 & n392 & !n373) | (n511 & !n392 & n373)
n638, (n460 & !n181 & n541)
n639, (n106 & !n107 & n378)
