targets, factors
n0, (n0 & n340 & !n244)
n1, (!n224 & !n61 & n105) | (n224 & !n61 & n105)
n2, (!n315 & !n529 & !n93) | (n315 & n529 & !n93)
n3, (!n35 & n29 & n123)
n4, (!n421 & !n159 & !n462)
n5, false
n6, false
n7, (!n374 & n433 & n231) | (n374 & !n433 & !n231)
n8, (!n536 & n540 & !n333)
n9, (n159 & n433 & !n589) | (n159 & n433 & n589)
n10, (n33 & n580 & n429)
n11, (!n209 & !n474 & !n53) | (!n209 & n474 & !n53) | (!n209 & n474 & n53)
n12, (!n227 & n398 & !n6)
n13, (!n601 & n562 & n298)
n14, (!n167 & n467 & !n281) | (n167 & !n467 & !n281)
n15, (!n53 & n363 & n328)
n16, (!n238 & !n113 & !n559) | (n238 & n113 & n559)
n17, (n419 & n391 & !n434)
n18, false
n19, (!n224 & !n423 & !n125) | (n224 & !n423 & n125)
n20, false
n21, (!n188 & !n509 & !n604) | (n188 & n509 & !n604)
n22, false
n23, (!n268 & n489 & n631) | (n268 & !n489 & n631) | (n268 & n489 & n631)
n24, (!n442 & !n194 & !n377) | (n442 & !n194 & !n377) | (n442 & n194 & !n377)
n25, (n358 & n545 & !n46)
n26, (!n41 & !n100 & n246) | (!n41 & n100 & !n246) | (!n41 & n100 & n246) | (n41 & n100 & !n246)
n27, false
n28, (!n330 & !n231 & !n454) | (n330 & !n231 & !n454)
n29, (!n419 & n218 & n299)
n30, (!n96 & !n292 & !n452) | (!n96 & n292 & !n452) | (n96 & !n292 & !n452)
n31, (!n627 & n164 & !n521) | (n627 & !n164 & !n521) | (n627 & !n164 & n521)
n32, false
n33, (n2 & n232 & n137)
n34, (!n206 & !n329 & n205) | (n206 & n329 & n205)
n35, (!n360 & !n454 & !n383)
n36, (n428 & n196 & !n628)
n37, (!n226 & !n280 & !n482) | (n226 & n280 & n482)
n38, (!n547 & n314 & n518) | (n547 & !n314 & !n518)
n39, (!n495 & !n57 & n73)
n40, false
n41, (!n46 & !n596 & !n149) | (!n46 & n596 & !n149)
n42, (!n573 & n477 & !n265) | (!n573 & n477 & n265)
n43, (!n86 & n174 & !n447)
n44, (n455 & !n371 & n6) | (n455 & n371 & !n6)
n45, (!n307 & !n543 & !n379) | (!n307 & !n543 & n379) | (n307 & !n543 & !n379) | (n307 & n543 & n379)
n46, (!n150 & !n560 & n125) | (!n150 & n560 & !n125) | (n150 & !n560 & !n125) | (n150 & n560 & !n125)
n47, (n605 & n257 & n265)
n48, (!n38 & n110 & !n365) | (n38 & !n110 & n365)
n49, (n190 & !n170 & !n566) | (n190 & !n170 & n566) | (n190 & n170 & !n566) | (n190 & n170 & n566)
n50, (n53 & n117 & n111)
n51, (!n191 & !n139 & n415) | (!n191 & n139 & n415)
n52, (!n62 & !n222 & n66) | (!n62 & n222 & !n66)
n53, (!n430 & !n232 & n393) | (!n430 & n232 & !n393)
n54, (!n262 & n448 & n425)
n55, (!n118 & !n484 & n110)
n56, false
n57, (n200 & !n521 & !n210)
n58, (n572 & n69 & n297)
n59, (!n7 & n619 & !n529) | (n7 & n619 & n529)
n60, (!n69 & !n30 & n603) | (n69 & !n30 & !n603) | (n69 & n30 & n603)
n61, (!n607 & !n315 & !n442) | (n607 & n315 & n442)
n62, (!n267 & !n86 & !n71) | (!n267 & n86 & !n71) | (n267 & !n86 & !n71) | (n267 & n86 & n71)
n63, (!n612 & !n67 & !n350) | (n612 & !n67 & !n350) | (n612 & n67 & !n350)
n64, (n510 & n335 & !n320)
n65, (!n89 & !n399 & !n69)
n66, (!n224 & !n557 & n586) | (n224 & n557 & n586)
n67, (!n485 & !n456 & n169)
n68, false
n69, (!n618 & !n636 & !n414) | (!n618 & !n636 & n414)
n70, (!n376 & n605 & n282) | (n376 & !n605 & n282)
n71, (!n327 & !n55 & !n122)
n72, (!n542 & n374 & !n102)
n73, (!n539 & n559 & !n81) | (n539 & !n559 & !n81)
n74, false
n75, (n36 & !n113 & n628) | (n36 & n113 & !n628)
n76, (!n334 & n343 & !n126) | (n334 & !n343 & !n126) | (n334 & n343 & n126)
n77, false
n78, (n124 & !n585 & !n631) | (n124 & n585 & n631)
n79, (!n103 & !n618 & !n124) | (!n103 & n618 & !n124)
n80, (n492 & !n603 & n59)
n81, (!n507 & !n579 & n624) | (n507 & !n579 & !n624)
n82, (n390 & !n87 & n395) | (n390 & n87 & !n395)
n83, (!n1 & !n325 & n549) | (!n1 & n325 & n549) | (n1 & !n325 & n549)
n84, (!n136 & !n489 & !n94) | (!n136 & !n489 & n94)
n85, (!n284 & !n395 & !n178)
n86, (n372 & n218 & n288)
n87, (!n323 & n68 & !n153)
n88, (!n437 & !n290 & n215) | (n437 & n290 & !n215)
n89, (!n519 & n473 & !n176) | (n519 & !n473 & n176) | (n519 & n473 & n176)
n90, (!n243 & !n512 & n304)
n91, (n58 & n513 & !n116)
n92, (!n84 & !n303 & !n342) | (!n84 & n303 & n342)
n93, (!n48 & n537 & n31)
n94, (!n22 & n16 & !n86) | (n22 & !n16 & !n86) | (n22 & n16 & !n86) | (n22 & n16 & n86)
n95, (!n91 & !n302 & !n342) | (!n91 & n302 & !n342)
n96, false
n97, (!n420 & !n356 & !n574)
n98, (!n294 & !n256 & n96) | (n294 & !n256 & !n96) | (n294 & !n256 & n96)
n99, (!n423 & !n425 & !n323) | (!n423 & n425 & !n323)
n100, (!n36 & !n487 & !n312) | (!n36 & n487 & !n312)
n101, (n635 & !n138 & !n475)
n102, (!n409 & n416 & n582) | (n409 & n416 & n582)
n103, (!n56 & n25 & n473) | (n56 & n25 & n473)
n104, (!n167 & n194 & n225)
n105, (!n280 & !n533 & n87) | (!n280 & n533 & !n87) | (n280 & n533 & !n87) | (n280 & n533 & n87)
n106, (!n519 & n66 & !n577) | (n519 & n66 & !n577)
n107, (n522 & !n582 & n461)
n108, (!n435 & !n158 & n145) | (!n435 & n158 & n145)
n109, false
n110, (!n152 & !n189 & !n144)
n111, (n626 & !n119 & !n420)
n112, (n203 & !n504 & !n78)
n113, false
n114, (!n620 & n168 & n89) | (n620 & n168 & !n89)
n115, (!n115 & !n117 & n394)
n116, (n527 & !n486 & !n125)
n117, (!n486 & n133 & n555) | (n486 & !n133 & !n555) | (n486 & n133 & n555)
n118, (!n499 & n519 & !n282) | (n499 & n519 & n282)
n119, (!n510 & !n607 & n328) | (n510 & n607 & n328)
n120, (!n579 & !n466 & !n284) | (n579 & !n466 & !n284)
n121, (n404 & n529 & !n244)
n122, (!n117 & !n366 & n246)
n123, (n178 & !n281 & !n558) | (n178 & n281 & n558)
n124, (!n236 & !n306 & !n323) | (!n236 & !n306 & n323) | (!n236 & n306 & n323)
n125, (n46 & n519 & n572)
n126, (!n420 & n52 & n34) | (n420 & !n52 & !n34) | (n420 & n52 & !n34) | (n420 & n52 & n34)
n127, (n208 & !n560 & n218)
n128, false
n129, (!n498 & n77 & n377)
n130, (n120 & !n454 & n373)
n131, false
n132, (!n426 & n261 & n47) | (n426 & !n261 & !n47)
n133, (!n267 & !n622 & n61) | (n267 & !n622 & !n61) | (n267 & n622 & n61)
n134, false
n135, (!n519 & !n56 & !n234) | (!n519 & n56 & n234) | (n519 & n56 & n234)
n136, (!n443 & n5 & !n103)
n137, (n2 & n35 & !n147)
n138, (n540 & n615 & !n87)
n139, (n615 & !n575 & n1)
n140, (!n523 & !n630 & !n384)
n141, (n5 & n628 & !n18) | (n5 & n628 & n18)
n142, (!n333 & !n213 & n100)
n143, (!n321 & n141 & n132) | (n321 & n141 & n132)
n144, (n1 & n521 & n44)
n145, (!n43 & !n510 & !n406) | (n43 & !n510 & !n406) | (n43 & n510 & !n406)
n146, (n299 & n500 & !n571)
n147, false
n148, (!n560 & !n596 & !n169) | (n560 & !n596 & !n169) | (n560 & n596 & n169)
n149, (n541 & !n333 & !n2) | (n541 & n333 & !n2)
n150, false
n151, (!n326 & n447 & !n434) | (n326 & !n447 & !n434)
n152, (n69 & !n608 & !n151)
n153, (!n3 & !n465 & n132)
n154, false
n155, false
n156, (!n561 & !n630 & !n22) | (n561 & n630 & !n22)
n157, (!n65 & !n349 & n286) | (!n65 & n349 & !n286) | (n65 & !n349 & !n286) | (n65 & !n349 & n286)
n158, (n82 & !n439 & n51) | (n82 & n439 & !n51) | (n82 & n439 & n51)
n159, (!n623 & n32 & !n190) | (!n623 & n32 & n190) | (n623 & !n32 & !n190) | (n623 & !n32 & n190)
n160, (!n281 & n141 & !n62)
n161, (n146 & !n581 & !n533)
n162, (n590 & !n208 & !n280)
n163, (n301 & !n263 & n395)
n164, (!n513 & !n127 & n475) | (n513 & n127 & !n475)
n165, (n331 & !n290 & !n407) | (n331 & !n290 & n407)
n166, (!n85 & n304 & !n84) | (n85 & n304 & n84)
n167, (n121 & !n622 & n59) | (n121 & n622 & !n59) | (n121 & n622 & n59)
n168, (!n633 & n360 & n13)
n169, (!n526 & !n100 & n150) | (n526 & n100 & !n150)
n170, false
n171, (!n509 & !n49 & !n214)
n172, (!n106 & n14 & n143) | (n106 & !n14 & n143)
n173, (!n512 & n169 & n351)
n174, (!n426 & !n66 & !n442) | (!n426 & !n66 & n442)
n175, (!n535 & !n20 & !n330) | (!n535 & n20 & n330) | (n535 & !n20 & n330)
n176, (!n589 & !n381 & !n284) | (!n589 & !n381 & n284) | (!n589 & n381 & !n284) | (n589 & n381 & n284)
n177, (!n586 & !n255 & !n137) | (!n586 & n255 & !n137) | (n586 & !n255 & n137)
n178, (!n330 & !n238 & n617)
n179, (!n574 & !n285 & !n106) | (!n574 & !n285 & n106)
n180, (n200 & !n117 & !n3)
n181, (!n465 & !n8 & !n146) | (!n465 & n8 & !n146) | (!n465 & n8 & n146) | (n465 & !n8 & n146)
n182, (n134 & n107 & !n603)
n183, (n289 & n532 & n235)
n184, (!n53 & n262 & !n95) | (n53 & n262 & !n95)
n185, (!n505 & !n22 & !n351) | (n505 & !n22 & !n351) | (n505 & n22 & n351)
n186, (n289 & n13 & n211)
n187, (!n290 & !n298 & !n557) | (!n290 & !n298 & n557) | (n290 & n298 & n557)
n188, (!n263 & n542 & !n156) | (n263 & !n542 & n156)
n189, (n151 & !n206 & !n225) | (n151 & !n206 & n225)
n190, (!n529 & !n213 & !n600)
n191, (n102 & !n62 & !n507)
n192, (!n639 & !n292 & !n526) | (!n639 & n292 & !n526) | (n639 & !n292 & !n526) | (n639 & n292 & !n526) | (n639 & n292 & n526)
n193, (n38 & !n346 & !n340)
n194, false
n195, (!n276 & !n385 & n80) | (n276 & n385 & n80)
n196, false
n197, (!n456 & !n397 & !n448) | (!n456 & !n397 & n448)
n198, (!n554 & !n92 & n135) | (!n554 & n92 & n135) | (n554 & !n92 & !n135) | (n554 & !n92 & n135) | (n554 & n92 & !n135)
n199, false
n200, (!n597 & !n415 & n553)
n201, (!n259 & !n453 & !n67) | (!n259 & !n453 & n67) | (!n259 & n453 & n67) | (n259 & !n453 & !n67)
n202, (n551 & !n289 & n149)
n203, false
n204, (!n225 & n277 & !n584)
n205, (n252 & !n465 & n453)
n206, (n335 & !n575 & n59)
n207, false
n208, (!n98 & !n33 & !n152)
n209, (!n608 & n420 & n536)
n210, (!n613 & !n353 & !n234) | (n613 & !n353 & !n234) | (n613 & n353 & n234)
n211, (!n625 & !n617 & !n29) | (!n625 & n617 & n29)
n212, (!n625 & n307 & n173)
n213, false
n214, (!n511 & n557 & !n549)
n215, (!n174 & !n404 & n241) | (n174 & !n404 & !n241)
n216, (!n77 & !n60 & !n6) | (n77 & n60 & !n6) | (n77 & n60 & n6)
n217, false
n218, (n430 & n64 & !n624)
n219, (n508 & !n511 & n400) | (n508 & n511 & !n400)
n220, (!n121 & n361 & n558) | (n121 & !n361 & !n558) | (n121 & !n361 & n558)
n221, (!n258 & n264 & !n393) | (!n258 & n264 & n393) | (n258 & n264 & !n393)
n222, (n77 & !n349 & n137)
n223, (!n184 & n161 & n177)
n224, (n190 & !n538 & !n115) | (n190 & !n538 & n115)
n225, false
n226, (!n147 & !n356 & !n2) | (!n147 & !n356 & n2) | (n147 & !n356 & n2) | (n147 & n356 & n2)
n227, (!n48 & !n595 & !n33) | (n48 & !n595 & n33) | (n48 & n595 & n33)
n228, (!n164 & n564 & !n144) | (n164 & !n564 & !n144) | (n164 & n564 & n144)
n229, (!n256 & !n350 & !n207) | (n256 & !n350 & !n207) | (n256 & n350 & n207)
n230, false
n231, (!n616 & !n594 & n47) | (n616 & !n594 & !n47) | (n616 & n594 & !n47)
n232, false
n233, (n128 & n21 & n58)
n234, (!n52 & !n256 & !n478) | (!n52 & !n256 & n478) | (n52 & n256 & !n478)
n235, (!n305 & n442 & !n267) | (n305 & !n442 & !n267) | (n305 & n442 & n267)
n236, (!n49 & n365 & !n464) | (n49 & !n365 & !n464)
n237, (!n524 & !n622 & !n278) | (!n524 & n622 & n278) | (n524 & n622 & !n278)
n238, (!n152 & n593 & n403)
n239, (!n365 & n482 & !n573) | (n365 & !n482 & !n573) | (n365 & !n482 & n573)
n240, (!n626 & !n633 & !n297) | (!n626 & !n633 & n297) | (n626 & !n633 & n297)
n241, (!n125 & n583 & !n213) | (n125 & n583 & !n213)
n242, (!n384 & !n508 & !n287) | (!n384 & n508 & !n287) | (n384 & !n508 & !n287) | (n384 & !n508 & n287) | (n384 & n508 & n287)
n243, (!n616 & !n338 & !n416) | (n616 & n338 & n416)
n244, (!n31 & n529 & !n19)
n245, (!n373 & !n553 & !n183) | (n373 & n553 & !n183)
n246, (!n625 & n146 & !n6)
n247, (n253 & n341 & n185)
n248, false
n249, (!n346 & !n278 & !n32) | (!n346 & !n278 & n32)
n250, (!n541 & n287 & !n73)
n251, false
n252, (!n458 & n638 & !n52) | (!n458 & n638 & n52)
n253, (!n51 & !n539 & n251) | (!n51 & n539 & n251) | (n51 & !n539 & !n251)
n254, (n291 & !n0 & !n157)
n255, (!n508 & n540 & n402) | (n508 & !n540 & !n402) | (n508 & n540 & n402)
n256, (!n590 & n614 & !n22)
n257, false
n258, false
n259, (!n582 & !n166 & n339)
n260, (n111 & n135 & n514)
n261, (!n154 & !n301 & !n160) | (!n154 & !n301 & n160) | (n154 & n301 & n160)
n262, false
n263, (n217 & !n210 & !n132)
n264, (!n485 & !n275 & !n72) | (!n485 & !n275 & n72) | (n485 & !n275 & n72)
n265, (n484 & n57 & !n190) | (n484 & n57 & n190)
n266, false
n267, (n192 & !n252 & n88)
n268, (!n614 & !n192 & n208) | (!n614 & n192 & n208) | (n614 & n192 & !n208) | (n614 & n192 & n208)
n269, (!n110 & n368 & !n54) | (n110 & n368 & !n54)
n270, (!n54 & !n499 & n454)
n271, false
n272, (!n204 & n593 & !n316) | (!n204 & n593 & n316)
n273, (!n79 & !n397 & !n229) | (!n79 & n397 & n229)
n274, (!n151 & !n392 & n239) | (n151 & n392 & n239)
n275, (!n67 & !n173 & !n264) | (!n67 & n173 & !n264) | (!n67 & n173 & n264) | (n67 & n173 & !n264)
n276, (!n61 & n47 & !n520) | (n61 & !n47 & n520) | (n61 & n47 & n520)
n277, (n102 & n482 & n36)
n278, (!n149 & n287 & !n553)
n279, (!n437 & !n396 & !n456) | (!n437 & !n396 & n456) | (n437 & n396 & n456)
n280, (!n635 & !n70 & !n306)
n281, (n627 & !n50 & n602)
n282, (!n377 & n548 & !n476) | (n377 & !n548 & n476)
n283, (!n620 & n395 & n351)
n284, (!n537 & !n447 & n446)
n285, (!n454 & !n323 & !n597)
n286, (!n110 & !n495 & !n45)
n287, (n135 & !n455 & n234)
n288, (!n455 & n579 & n290)
n289, false
n290, false
n291, (!n578 & n10 & !n7) | (n578 & !n10 & !n7) | (n578 & !n10 & n7)
n292, (!n446 & !n457 & !n471) | (!n446 & n457 & !n471)
n293, (n433 & !n503 & !n574) | (n433 & !n503 & n574) | (n433 & n503 & !n574)
n294, (n182 & n21 & !n339) | (n182 & n21 & n339)
n295, (n232 & !n31 & !n540)
n296, (!n220 & !n451 & n607)
n297, (!n384 & !n146 & n609) | (!n384 & n146 & !n609) | (!n384 & n146 & n609) | (n384 & n146 & !n609) | (n384 & n146 & n609)
n298, (!n557 & n492 & !n100)
n299, (!n472 & !n342 & !n344) | (!n472 & n342 & !n344) | (n472 & n342 & !n344)
n300, (!n152 & n50 & !n555) | (n152 & n50 & !n555)
n301, (!n230 & !n277 & n241) | (n230 & n277 & n241)
n302, (!n115 & n347 & n16) | (n115 & !n347 & n16)
n303, false
n304, (!n441 & n434 & !n31)
n305, (n93 & !n236 & !n494)
n306, (!n525 & n437 & !n375) | (n525 & !n437 & !n375) | (n525 & n437 & n375)
n307, (!n3 & !n227 & !n114) | (!n3 & n227 & n114)
n308, (!n274 & !n355 & !n350)
n309, (!n195 & n353 & !n498) | (!n195 & n353 & n498)
n310, (n556 & n607 & !n41)
n311, (!n603 & n406 & !n141) | (n603 & n406 & !n141) | (n603 & n406 & n141)
n312, false
n313, (!n330 & !n6 & !n573) | (n330 & !n6 & !n573)
n314, (n391 & !n513 & !n345) | (n391 & !n513 & n345)
n315, (!n242 & n608 & n77)
n316, false
n317, (!n570 & n413 & !n607)
n318, (n604 & !n37 & n76)
n319, false
n320, (!n460 & !n581 & !n561) | (n460 & !n581 & n561)
n321, (n514 & n37 & !n221)
n322, (n637 & !n237 & !n330) | (n637 & !n237 & n330)
n323, (!n389 & !n551 & !n516) | (!n389 & n551 & n516)
n324, (!n152 & !n253 & n158) | (!n152 & n253 & !n158) | (!n152 & n253 & n158) | (n152 & !n253 & !n158) | (n152 & !n253 & n158)
n325, (n602 & !n479 & n222)
n326, (n138 & n254 & n113)
n327, (n317 & !n319 & n443) | (n317 & n319 & !n443) | (n317 & n319 & n443)
n328, false
n329, false
n330, (!n102 & !n415 & !n162)
n331, (!n89 & n114 & n504) | (n89 & !n114 & n504) | (n89 & n114 & !n504) | (n89 & n114 & n504)
n332, (!n290 & !n205 & n441)
n333, (!n27 & n632 & n491) | (n27 & !n632 & !n491)
n334, (n352 & !n559 & n432) | (n352 & n559 & !n432)
n335, (!n307 & !n327 & n568) | (n307 & !n327 & !n568) | (n307 & n327 & !n568)
n336, false
n337, (!n414 & !n169 & n340)
n338, (!n64 & !n13 & !n62)
n339, (!n448 & n278 & !n239) | (n448 & !n278 & !n239)
n340, (!n404 & n47 & !n518) | (n404 & n47 & !n518) | (n404 & n47 & n518)
n341, (!n53 & !n547 & n216) | (n53 & n547 & n216)
n342, (!n378 & !n362 & n2)
n343, (!n328 & !n384 & n530) | (n328 & n384 & n530)
n344, false
n345, false
n346, false
n347, (!n572 & !n326 & !n8)
n348, (!n341 & !n363 & !n534) | (n341 & n363 & n534)
n349, false
n350, (!n597 & !n512 & !n174) | (n597 & !n512 & !n174)
n351, (!n216 & !n424 & !n325) | (n216 & !n424 & !n325) | (n216 & n424 & n325)
n352, (!n366 & n134 & !n87) | (n366 & !n134 & !n87)
n353, (!n494 & n599 & n159)
n354, (!n168 & !n100 & n29)
n355, false
n356, (n336 & !n472 & !n416)
n357, (!n331 & n594 & n32) | (n331 & n594 & n32)
n358, (!n572 & !n143 & !n318) | (!n572 & !n143 & n318)
n359, (!n511 & !n604 & !n253) | (n511 & !n604 & n253) | (n511 & n604 & !n253)
n360, (!n531 & !n41 & !n168) | (n531 & !n41 & n168)
n361, (!n201 & n407 & !n481) | (n201 & !n407 & n481) | (n201 & n407 & !n481)
n362, (!n292 & !n391 & n537) | (!n292 & n391 & !n537) | (n292 & !n391 & !n537)
n363, (!n156 & n429 & n330) | (n156 & !n429 & n330)
n364, false
n365, (!n521 & !n229 & n19) | (!n521 & n229 & !n19) | (n521 & !n229 & !n19) | (n521 & !n229 & n19)
n366, (!n261 & n36 & n626) | (n261 & !n36 & !n626) | (n261 & n36 & n626)
n367, (n349 & !n353 & n570) | (n349 & n353 & !n570)
n368, (n310 & !n216 & !n525) | (n310 & !n216 & n525)
n369, (n102 & !n114 & n64) | (n102 & n114 & !n64) | (n102 & n114 & n64)
n370, (n497 & n161 & !n140)
n371, (!n60 & !n140 & n102) | (n60 & !n140 & !n102) | (n60 & n140 & !n102)
n372, (n483 & !n316 & n191)
n373, false
n374, (!n434 & n123 & !n491) | (n434 & !n123 & !n491)
n375, (n325 & !n304 & !n533) | (n325 & !n304 & n533)
n376, (!n464 & n621 & !n130) | (!n464 & n621 & n130) | (n464 & !n621 & n130)
n377, (!n445 & n88 & !n273) | (n445 & n88 & n273)
n378, (!n557 & !n403 & !n279) | (!n557 & !n403 & n279) | (n557 & n403 & n279)
n379, (!n124 & !n497 & !n309) | (n124 & n497 & n309)
n380, (n254 & n550 & n14)
n381, (n472 & !n242 & !n220)
n382, (!n332 & n219 & n527) | (n332 & !n219 & !n527)
n383, (n163 & !n271 & n357)
n384, false
n385, (!n633 & !n323 & !n383) | (n633 & n323 & n383)
n386, (!n169 & !n348 & n56) | (!n169 & n348 & n56) | (n169 & !n348 & n56) | (n169 & n348 & !n56) | (n169 & n348 & n56)
n387, (!n265 & !n293 & n568) | (n265 & !n293 & !n568)
n388, (!n283 & n79 & !n352) | (n283 & !n79 & n352)
n389, (!n526 & !n24 & !n46) | (n526 & !n24 & !n46) | (n526 & !n24 & n46) | (n526 & n24 & n46)
n390, (n373 & !n490 & !n471)
n391, (!n602 & !n193 & !n86) | (!n602 & n193 & !n86) | (n602 & !n193 & n86)
n392, (n430 & !n486 & !n341)
n393, (!n519 & !n344 & !n79) | (!n519 & n344 & n79)
n394, false
n395, (!n377 & !n594 & !n207) | (!n377 & !n594 & n207)
n396, false
n397, (!n67 & !n357 & n313)
n398, (n60 & n9 & n577)
n399, (!n479 & !n426 & n150) | (!n479 & n426 & n150)
n400, (n506 & n578 & n263)
n401, (n31 & !n118 & n211)
n402, (!n193 & !n576 & !n59) | (!n193 & n576 & n59) | (n193 & n576 & !n59)
n403, (n280 & n363 & !n425)
n404, (!n585 & !n430 & !n97) | (n585 & !n430 & !n97) | (n585 & !n430 & n97) | (n585 & n430 & !n97)
n405, (n335 & !n510 & !n58) | (n335 & !n510 & n58)
n406, (n182 & n232 & n62)
n407, (n486 & !n203 & n8)
n408, (!n316 & !n463 & n191) | (n316 & n463 & n191)
n409, false
n410, (n231 & !n488 & n192) | (n231 & n488 & n192)
n411, (!n99 & !n627 & n581) | (!n99 & n627 & n581) | (n99 & n627 & n581)
n412, (!n84 & !n578 & n27) | (n84 & !n578 & !n27)
n413, (!n359 & n627 & n35)
n414, (!n338 & !n446 & !n332) | (!n338 & n446 & !n332) | (!n338 & n446 & n332)
n415, (!n135 & !n122 & !n514) | (!n135 & !n122 & n514)
n416, (!n612 & !n419 & n293) | (!n612 & n419 & n293) | (n612 & n419 & !n293) | (n612 & n419 & n293)
n417, (n47 & !n99 & n381)
n418, (n78 & n149 & n174)
n419, (!n229 & n592 & n318) | (n229 & !n592 & !n318) | (n229 & !n592 & n318)
n420, false
n421, (n453 & n634 & !n163) | (n453 & n634 & n163)
n422, false
n423, (!n354 & !n142 & !n135) | (n354 & !n142 & n135)
n424, (!n446 & n418 & !n16) | (n446 & n418 & n16)
n425, (!n469 & n82 & n397) | (n469 & n82 & !n397)
n426, (!n455 & n5 & !n340) | (n455 & !n5 & n340)
n427, (!n593 & !n152 & !n71) | (!n593 & n152 & n71)
n428, (n569 & !n608 & n81)
n429, (n361 & n241 & n152)
n430, (!n365 & n211 & n455) | (n365 & !n211 & n455)
n431, (!n129 & !n538 & !n270) | (!n129 & !n538 & n270) | (n129 & !n538 & n270) | (n129 & n538 & n270)
n432, false
n433, false
n434, (!n158 & n138 & n0) | (n158 & !n138 & !n0)
n435, (!n221 & !n430 & !n479) | (n221 & !n430 & !n479) | (n221 & !n430 & n479)
n436, (n395 & n19 & n5)
n437, (!n628 & n144 & n38) | (n628 & !n144 & !n38)
n438, (!n124 & !n171 & !n532) | (!n124 & n171 & !n532)
n439, (n529 & !n603 & n366)
n440, (!n40 & n340 & !n162) | (!n40 & n340 & n162) | (n40 & !n340 & n162)
n441, (n302 & !n320 & !n509) | (n302 & n320 & n509)
n442, false
n443, (!n300 & !n578 & n185) | (!n300 & n578 & !n185) | (n300 & n578 & !n185)
n444, (!n323 & !n91 & !n516)
n445, (!n34 & n87 & n138)
n446, (n495 & !n545 & !n548) | (n495 & n545 & n548)
n447, (!n500 & n105 & !n450) | (!n500 & n105 & n450)
n448, (n597 & n550 & !n24)
n449, (n486 & !n169 & !n300) | (n486 & !n169 & n300)
n450, (!n618 & !n6 & n290) | (!n618 & n6 & !n290) | (!n618 & n6 & n290)
n451, (!n440 & n528 & !n209) | (!n440 & n528 & n209)
n452, (n622 & n107 & n142)
n453, (!n145 & !n353 & !n632)
n454, (!n376 & n281 & n331) | (n376 & n281 & !n331)
n455, (!n206 & !n44 & !n345) | (n206 & !n44 & !n345) | (n206 & n44 & n345)
n456, (n133 & n493 & n242)
n457, (!n106 & n371 & n222) | (n106 & n371 & !n222)
n458, (!n531 & n302 & n196) | (n531 & !n302 & !n196) | (n531 & !n302 & n196) | (n531 & n302 & !n196)
n459, (!n611 & n635 & n183) | (n611 & n635 & !n183)
n460, (!n154 & n104 & !n120) | (n154 & n104 & !n120) | (n154 & n104 & n120)
n461, (!n45 & !n611 & !n482) | (!n45 & !n611 & n482)
n462, (!n131 & !n383 & !n578) | (!n131 & !n383 & n578) | (n131 & !n383 & n578) | (n131 & n383 & !n578)
n463, false
n464, false
n465, (!n504 & !n579 & !n548) | (!n504 & n579 & !n548) | (n504 & n579 & !n548) | (n504 & n579 & n548)
n466, (n15 & n395 & !n297)
n467, (n367 & n545 & !n543) | (n367 & n545 & n543)
n468, (!n147 & n301 & !n182) | (n147 & !n301 & !n182)
n469, (!n269 & !n34 & n395)
n470, (n605 & n103 & n23)
n471, (!n383 & !n211 & n137) | (!n383 & n211 & n137) | (n383 & !n211 & n137) | (n383 & n211 & !n137)
n472, (!n499 & n83 & !n442) | (n499 & n83 & n442)
n473, (!n39 & !n597 & !n504) | (!n39 & n597 & !n504) | (!n39 & n597 & n504)
n474, false
n475, (!n88 & n509 & !n591) | (!n88 & n509 & n591) | (n88 & !n509 & n591)
n476, (n542 & n281 & !n122)
n477, (!n110 & !n601 & n154) | (n110 & n601 & !n154) | (n110 & n601 & n154)
n478, false
n479, (n466 & !n349 & !n487)
n480, (!n166 & n600 & !n628) | (!n166 & n600 & n628)
n481, (!n210 & !n193 & n289) | (!n210 & n193 & !n289)
n482, (n296 & n70 & !n196)
n483, (!n203 & !n71 & !n609) | (!n203 & !n71 & n609) | (n203 & !n71 & n609)
n484, (!n504 & !n570 & !n256) | (!n504 & !n570 & n256)
n485, (!n84 & !n552 & !n223) | (n84 & !n552 & n223) | (n84 & n552 & !n223)
n486, (!n546 & !n271 & !n580)
n487, (n152 & !n247 & !n30)
n488, (!n256 & !n304 & !n409) | (n256 & !n304 & !n409)
n489, (n101 & !n132 & !n553)
n490, (!n402 & n376 & n253)
n491, (!n129 & n603 & !n252)
n492, (!n634 & !n324 & n598)
n493, false
n494, (!n339 & !n278 & n627) | (n339 & !n278 & !n627) | (n339 & !n278 & n627)
n495, (!n354 & !n293 & n449) | (n354 & n293 & !n449)
n496, (!n370 & n609 & n178) | (n370 & !n609 & !n178) | (n370 & !n609 & n178)
n497, (!n485 & !n31 & n421) | (n485 & !n31 & !n421)
n498, (!n619 & !n35 & n262) | (n619 & n35 & !n262)
n499, (!n494 & !n185 & n2) | (!n494 & n185 & !n2)
n500, (!n484 & n482 & !n497) | (!n484 & n482 & n497) | (n484 & !n482 & n497)
n501, (n212 & !n487 & !n303) | (n212 & !n487 & n303) | (n212 & n487 & !n303)
n502, (!n219 & !n567 & n207)
n503, false
n504, false
n505, (n406 & !n542 & n313)
n506, (!n2 & !n289 & n157) | (n2 & n289 & n157)
n507, (!n58 & !n137 & !n188) | (!n58 & !n137 & n188) | (!n58 & n137 & n188) | (n58 & n137 & !n188) | (n58 & n137 & n188)
n508, (!n34 & !n132 & !n173) | (!n34 & !n132 & n173) | (!n34 & n132 & !n173) | (n34 & n132 & n173)
n509, (!n272 & n137 & !n420) | (n272 & n137 & !n420) | (n272 & n137 & n420)
n510, (!n610 & n11 & n476) | (n610 & n11 & !n476) | (n610 & n11 & n476)
n511, (!n165 & n254 & n87) | (n165 & !n254 & !n87) | (n165 & !n254 & n87)
n512, (!n16 & n612 & !n164) | (n16 & !n612 & !n164) | (n16 & n612 & !n164) | (n16 & n612 & n164)
n513, (n196 & !n116 & !n266) | (n196 & n116 & !n266)
n514, (!n183 & !n342 & n52) | (n183 & !n342 & n52)
n515, (!n169 & !n66 & n443) | (n169 & n66 & n443)
n516, (n458 & n85 & n594)
n517, (!n563 & !n473 & n460)
n518, (!n9 & !n636 & n97)
n519, (!n387 & !n379 & !n178) | (!n387 & n379 & !n178)
n520, (!n208 & !n480 & !n410) | (n208 & !n480 & n410)
n521, (!n404 & n178 & n418)
n522, (!n39 & !n449 & !n599) | (!n39 & n449 & n599) | (n39 & !n449 & !n599) | (n39 & !n449 & n599) | (n39 & n449 & n599)
n523, false
n524, (!n122 & n200 & !n505)
n525, (!n611 & n226 & !n404) | (!n611 & n226 & n404) | (n611 & !n226 & n404)
n526, (!n344 & !n312 & n74)
n527, (!n525 & !n39 & n467) | (!n525 & n39 & n467)
n528, (n614 & !n58 & n272) | (n614 & n58 & !n272)
n529, (!n71 & !n488 & !n341) | (n71 & n488 & !n341)
n530, (!n149 & n562 & n124) | (n149 & !n562 & n124) | (n149 & n562 & n124)
n531, (!n288 & !n568 & n42) | (n288 & !n568 & !n42) | (n288 & !n568 & n42)
n532, (n196 & !n225 & !n166) | (n196 & n225 & !n166)
n533, false
n534, (!n252 & !n573 & !n411) | (n252 & !n573 & n411)
n535, (n159 & n290 & n210)
n536, (!n326 & !n370 & !n261) | (n326 & !n370 & !n261)
n537, (!n101 & !n359 & n175)
n538, (n424 & !n191 & n183) | (n424 & n191 & n183)
n539, (!n548 & n235 & !n272) | (n548 & !n235 & n272)
n540, (!n0 & n331 & !n379)
n541, (!n258 & !n613 & n493) | (n258 & !n613 & !n493) | (n258 & n613 & n493)
n542, (!n595 & !n397 & n589) | (n595 & n397 & n589)
n543, (n612 & n554 & !n31) | (n612 & n554 & n31)
n544, (n581 & n446 & !n247)
n545, (!n156 & n5 & !n116) | (n156 & !n5 & !n116) | (n156 & !n5 & n116) | (n156 & n5 & !n116)
n546, (n79 & !n266 & n425) | (n79 & n266 & !n425)
n547, (!n250 & !n382 & !n495) | (n250 & !n382 & n495)
n548, (!n587 & n238 & n449) | (n587 & !n238 & n449)
n549, (n209 & !n572 & !n416) | (n209 & !n572 & n416) | (n209 & n572 & n416)
n550, (!n494 & !n309 & !n54) | (n494 & !n309 & n54) | (n494 & n309 & !n54)
n551, (!n451 & !n212 & !n567) | (n451 & n212 & n567)
n552, (!n542 & !n628 & !n233) | (!n542 & n628 & n233)
n553, false
n554, (n50 & !n524 & !n480) | (n50 & !n524 & n480)
n555, (!n528 & n269 & !n299)
n556, (!n343 & n250 & n170) | (n343 & n250 & n170)
n557, (n129 & !n591 & !n194)
n558, false
n559, (n549 & n356 & !n462)
n560, (!n343 & !n344 & !n114)
n561, (!n340 & !n92 & n292) | (n340 & !n92 & n292) | (n340 & n92 & !n292)
n562, (n245 & !n418 & n435) | (n245 & n418 & !n435)
n563, (!n470 & !n276 & n552) | (!n470 & n276 & !n552) | (n470 & n276 & n552)
n564, (!n551 & !n318 & !n62) | (!n551 & n318 & !n62) | (n551 & !n318 & !n62) | (n551 & n318 & !n62) | (n551 & n318 & n62)
n565, (!n219 & !n17 & n565) | (!n219 & n17 & n565) | (n219 & !n17 & !n565)
n566, (!n218 & !n468 & !n596) | (!n218 & n468 & !n596) | (n218 & !n468 & !n596)
n567, (!n3 & !n6 & !n381) | (!n3 & n6 & !n381)
n568, (!n438 & n152 & n191) | (n438 & n152 & n191)
n569, (!n612 & !n538 & !n13) | (!n612 & !n538 & n13) | (!n612 & n538 & !n13)
n570, (!n7 & !n196 & n155) | (!n7 & n196 & n155)
n571, (n13 & n250 & n551)
n572, (!n362 & n119 & !n164)
n573, (n43 & !n629 & !n427) | (n43 & !n629 & n427)
n574, (n589 & n162 & !n6)
n575, (n451 & !n116 & !n413) | (n451 & n116 & n413)
n576, (!n580 & !n218 & n382) | (!n580 & n218 & n382) | (n580 & !n218 & n382)
n577, (!n555 & n502 & n639)
n578, (!n241 & n495 & n301) | (n241 & n495 & !n301)
n579, (!n503 & !n351 & !n427) | (n503 & !n351 & n427)
n580, (!n492 & !n486 & n524) | (!n492 & n486 & !n524)
n581, (!n629 & !n226 & n509) | (n629 & !n226 & !n509) | (n629 & n226 & !n509)
n582, (!n246 & n306 & !n137) | (n246 & !n306 & !n137) | (n246 & !n306 & n137)
n583, (!n197 & !n366 & !n302) | (!n197 & !n366 & n302) | (!n197 & n366 & n302)
n584, (!n470 & n562 & !n151) | (n470 & !n562 & !n151)
n585, (!n605 & !n463 & !n138) | (n605 & n463 & n138)
n586, false
n587, (!n587 & !n327 & !n299) | (!n587 & n327 & !n299) | (n587 & !n327 & n299) | (n587 & n327 & n299)
n588, (!n95 & !n605 & n294) | (!n95 & n605 & !n294) | (n95 & !n605 & !n294) | (n95 & n605 & !n294) | (n95 & n605 & n294)
n589, (!n103 & !n122 & n224)
n590, (n578 & n633 & n148)
n591, false
n592, (!n607 & !n11 & !n454) | (n607 & !n11 & n454)
n593, (!n617 & !n458 & n283)
n594, (n593 & n387 & !n43)
n595, (!n355 & !n141 & n326)
n596, (!n396 & n524 & n508) | (n396 & n524 & n508)
n597, (n357 & !n417 & n243)
n598, (n488 & !n225 & !n82)
n599, false
n600, (n182 & n585 & !n259)
n601, (!n219 & n606 & n632) | (n219 & !n606 & !n632) | (n219 & n606 & !n632)
n602, (!n230 & !n37 & !n486) | (!n230 & !n37 & n486) | (n230 & n37 & !n486)
n603, (n60 & !n390 & !n134)
n604, (!n329 & n209 & !n558) | (n329 & !n209 & !n558) | (n329 & !n209 & n558)
n605, (!n113 & !n574 & n92)
n606, (!n276 & n411 & n203)
n607, (!n360 & !n194 & !n27) | (!n360 & n194 & n27) | (n360 & n194 & !n27) | (n360 & n194 & n27)
n608, (!n440 & n205 & !n560) | (!n440 & n205 & n560) | (n440 & n205 & n560)
n609, (n344 & !n406 & !n626) | (n344 & n406 & !n626)
n610, (n317 & !n493 & n310)
n611, (n534 & !n320 & n548)
n612, (n404 & n359 & !n502)
n613, (!n491 & !n383 & n102) | (n491 & n383 & !n102)
n614, (!n160 & !n46 & n591) | (n160 & n46 & n591)
n615, false
n616, (!n308 & !n368 & n12) | (!n308 & n368 & !n12) | (n308 & !n368 & !n12)
n617, (n154 & !n179 & n5)
n618, (!n81 & !n358 & n159) | (n81 & n358 & !n159) | (n81 & n358 & n159)
n619, (!n546 & n292 & n634)
n620, (n504 & !n186 & !n468)
n621, (!n136 & !n58 & n615)
n622, (!n106 & n536 & !n481) | (n106 & !n536 & !n481)
n623, (!n609 & !n226 & n571) | (!n609 & n226 & n571) | (n609 & n226 & !n571) | (n609 & n226 & n571)
n624, (!n572 & n49 & !n399) | (!n572 & n49 & n399) | (n572 & n49 & n399)
n625, (!n327 & !n276 & !n575) | (!n327 & n276 & n575) | (n327 & n276 & n575)
n626, (n420 & !n303 & !n352)
n627, (!n368 & !n223 & !n99)
n628, (!n381 & !n582 & !n478)
n629, (!n400 & !n253 & n163) | (!n400 & n253 & n163) | (n400 & !n253 & !n163) | (n400 & !n253 & n163)
n630, (!n421 & !n424 & n593) | (!n421 & n424 & n593) | (n421 & !n424 & n593) | (n421 & n424 & n593)
n631, (!n269 & !n483 & !n83) | (!n269 & !n483 & n83) | (n269 & !n483 & !n83)
n632, (!n623 & !n89 & n611) | (n623 & !n89 & n611) | (n623 & n89 & n611)
n633, false
n634, false
n635, (!n298 & !n588 & !n278)
n636, (!n376 & !n13 & !n161)
n637, (!n235 & n135 & n290)
n638, false
n639, (!n294 & !n131 & !n312) | (!n294 & !n131 & n312)
