targets, factors
n0, false
n1, (!n433 & !n506 & !n498)
n2, (!n96 & n23 & n496) | (n96 & !n23 & !n496)
n3, (n280 & !n543 & !n25) | (n280 & n543 & n25)
n4, false
n5, (!n499 & !n240 & n534) | (!n499 & n240 & !n534) | (n499 & n240 & !n534)
n6, (!n429 & !n339 & n337) | (!n429 & n339 & !n337) | (n429 & !n339 & n337) | (n429 & n339 & !n337)
n7, (!n516 & n523 & !n53)
n8, (!n220 & n401 & !n202) | (!n220 & n401 & n202)
n9, false
n10, false
n11, (!n106 & !n92 & !n121) | (!n106 & !n92 & n121)
n12, (!n630 & !n319 & n135) | (!n630 & n319 & !n135) | (n630 & !n319 & n135)
n13, (n101 & n320 & !n476)
n14, (n407 & !n425 & !n324) | (n407 & n425 & !n324)
n15, (!n266 & n228 & !n119)
n16, (n128 & !n76 & !n258)
n17, (!n149 & !n590 & !n71) | (n149 & !n590 & n71)
n18, false
n19, (!n260 & n194 & n514)
n20, (!n457 & !n374 & n510) | (!n457 & n374 & !n510) | (!n457 & n374 & n510)
n21, (n329 & n73 & n555)
n22, (n164 & n537 & !n64)
n23, (!n480 & n322 & n254) | (n480 & !n322 & !n254) | (n480 & !n322 & n254) | (n480 & n322 & !n254)
n24, (n105 & !n522 & !n487) | (n105 & n522 & n487)
n25, (!n524 & !n154 & n338) | (!n524 & n154 & n338) | (n524 & !n154 & !n338) | (n524 & n154 & n338)
n26, (!n194 & !n444 & n468) | (n194 & n444 & !n468)
n27, (!n20 & n576 & n557)
n28, (!n559 & !n158 & n565) | (n559 & n158 & n565)
n29, false
n30, (!n637 & !n264 & !n97) | (n637 & !n264 & n97)
n31, (!n584 & !n211 & n544) | (n584 & !n211 & !n544)
n32, (!n198 & n527 & n559) | (n198 & !n527 & n559) | (n198 & n527 & !n559)
n33, (!n613 & !n239 & n348) | (n613 & !n239 & n348)
n34, (!n102 & !n449 & n488) | (n102 & !n449 & !n488) | (n102 & n449 & !n488)
n35, (n472 & n638 & !n138)
n36, (n575 & !n623 & n272)
n37, (!n60 & n631 & n474)
n38, (!n39 & !n1 & n281) | (!n39 & n1 & !n281) | (!n39 & n1 & n281)
n39, (n260 & !n74 & !n513) | (n260 & n74 & n513)
n40, (!n421 & n234 & !n167)
n41, (!n498 & n364 & n401)
n42, (!n286 & !n210 & !n551) | (!n286 & n210 & !n551) | (n286 & !n210 & !n551)
n43, (!n440 & n488 & n539)
n44, (!n241 & n519 & n267)
n45, (n430 & n294 & !n114)
n46, (!n85 & !n99 & !n500) | (!n85 & n99 & n500) | (n85 & !n99 & n500) | (n85 & n99 & !n500)
n47, (!n592 & !n255 & n202) | (n592 & !n255 & !n202) | (n592 & n255 & n202)
n48, (!n96 & !n129 & n529) | (n96 & !n129 & !n529) | (n96 & !n129 & n529)
n49, false
n50, false
n51, false
n52, (n335 & !n203 & !n1)
n53, (n6 & n117 & n598)
n54, (n195 & !n504 & n636) | (n195 & n504 & !n636)
n55, (!n200 & n44 & n595) | (n200 & !n44 & n595)
n56, false
n57, (!n405 & !n128 & n260)
n58, (!n195 & !n251 & !n286) | (!n195 & !n251 & n286) | (!n195 & n251 & !n286) | (n195 & n251 & n286)
n59, (n51 & n446 & !n75)
n60, (!n427 & n1 & n550) | (n427 & n1 & n550)
n61, (n491 & n460 & !n198)
n62, (n24 & !n128 & !n366)
n63, (!n391 & n83 & n335) | (n391 & !n83 & n335)
n64, (n111 & n389 & !n574)
n65, (!n223 & !n467 & n427) | (!n223 & n467 & n427)
n66, (n519 & !n403 & n263)
n67, false
n68, (!n583 & !n604 & !n431) | (n583 & n604 & !n431)
n69, (n487 & n433 & n449)
n70, (!n359 & !n365 & !n468) | (!n359 & n365 & !n468) | (!n359 & n365 & n468)
n71, (!n72 & n189 & n67)
n72, (!n490 & n17 & n151) | (n490 & n17 & !n151) | (n490 & n17 & n151)
n73, (!n563 & !n387 & !n45)
n74, (!n84 & !n412 & n578)
n75, (n279 & !n393 & n385)
n76, (!n456 & n152 & n603) | (n456 & n152 & n603)
n77, (!n337 & n518 & !n380) | (n337 & n518 & !n380)
n78, (!n625 & !n318 & !n11) | (!n625 & !n318 & n11)
n79, (!n560 & n602 & n437) | (n560 & n602 & n437)
n80, false
n81, (!n230 & !n570 & n343) | (!n230 & n570 & !n343) | (!n230 & n570 & n343)
n82, (!n48 & !n110 & !n349) | (n48 & n110 & n349)
n83, (n473 & n105 & !n23) | (n473 & n105 & n23)
n84, (!n510 & !n315 & n41)
n85, (n626 & !n22 & n128)
n86, (n268 & n235 & !n154)
n87, (n176 & n549 & !n283)
n88, (!n460 & !n218 & n514) | (n460 & !n218 & !n514) | (n460 & n218 & n514)
n89, false
n90, (n296 & n576 & !n408)
n91, (!n425 & !n419 & !n167) | (!n425 & n419 & n167)
n92, (!n71 & n498 & n96) | (n71 & !n498 & n96) | (n71 & n498 & !n96)
n93, (n91 & !n423 & n487)
n94, false
n95, (n547 & !n340 & n28)
n96, (n497 & n275 & n351)
n97, false
n98, (!n22 & !n637 & !n7) | (n22 & n637 & !n7)
n99, (!n512 & !n304 & n574)
n100, (n372 & n393 & n382)
n101, false
n102, (n350 & n397 & !n359)
n103, (!n365 & n632 & !n89) | (n365 & n632 & n89)
n104, (!n65 & n598 & !n154) | (!n65 & n598 & n154) | (n65 & !n598 & n154)
n105, (n490 & n60 & !n286)
n106, false
n107, (!n282 & n418 & !n376)
n108, (!n432 & n92 & n526)
n109, (!n11 & n293 & !n211)
n110, (!n482 & !n542 & !n209) | (!n482 & !n542 & n209)
n111, (!n121 & !n165 & !n563)
n112, (n320 & n122 & n154)
n113, (n223 & !n391 & !n13) | (n223 & !n391 & n13)
n114, (!n155 & !n572 & !n567) | (!n155 & !n572 & n567) | (n155 & !n572 & !n567) | (n155 & n572 & !n567)
n115, (n511 & n107 & !n529)
n116, false
n117, (!n177 & !n122 & !n269)
n118, (!n168 & !n516 & !n56)
n119, (n60 & n410 & n332)
n120, (n170 & !n400 & n66) | (n170 & n400 & n66)
n121, (!n256 & !n84 & n355) | (n256 & !n84 & n355) | (n256 & n84 & n355)
n122, (n308 & !n268 & n90) | (n308 & n268 & n90)
n123, (!n250 & n234 & n26) | (n250 & !n234 & !n26) | (n250 & n234 & n26)
n124, (!n488 & n502 & !n501)
n125, (!n188 & n315 & n581) | (n188 & n315 & !n581)
n126, (!n249 & n337 & n150) | (n249 & !n337 & !n150) | (n249 & !n337 & n150)
n127, (n223 & !n326 & n112) | (n223 & n326 & n112)
n128, (!n501 & !n247 & n107) | (n501 & n247 & n107)
n129, (!n82 & !n81 & n267) | (!n82 & n81 & n267) | (n82 & !n81 & !n267) | (n82 & n81 & !n267)
n130, (!n316 & !n165 & n209)
n131, (!n477 & !n104 & n589) | (n477 & n104 & !n589)
n132, (!n375 & n280 & n18)
n133, (n587 & !n149 & n404) | (n587 & n149 & n404)
n134, (!n361 & n539 & n578)
n135, (!n225 & n495 & n389) | (n225 & n495 & !n389)
n136, (!n232 & n38 & !n483)
n137, (!n187 & n627 & !n474) | (!n187 & n627 & n474) | (n187 & !n627 & n474)
n138, (!n82 & !n167 & n146) | (!n82 & n167 & !n146) | (!n82 & n167 & n146)
n139, (!n429 & !n247 & n89) | (!n429 & n247 & !n89) | (!n429 & n247 & n89)
n140, (!n56 & n413 & n57) | (n56 & !n413 & n57)
n141, (!n498 & n324 & !n404) | (n498 & !n324 & n404)
n142, (!n406 & !n476 & !n371) | (!n406 & !n476 & n371)
n143, false
n144, (n506 & !n43 & n219)
n145, (!n275 & !n295 & n327) | (n275 & !n295 & n327)
n146, (n66 & n351 & n547)
n147, (n465 & n137 & !n452)
n148, (!n228 & !n395 & !n280) | (!n228 & !n395 & n280) | (!n228 & n395 & n280) | (n228 & n395 & n280)
n149, (!n381 & n8 & !n2) | (n381 & !n8 & n2)
n150, (!n199 & n395 & !n594) | (n199 & n395 & !n594)
n151, (!n196 & !n204 & n533) | (n196 & !n204 & !n533)
n152, (n231 & !n359 & n398) | (n231 & n359 & n398)
n153, false
n154, (!n287 & n368 & !n275) | (n287 & n368 & !n275) | (n287 & n368 & n275)
n155, false
n156, (!n248 & n251 & !n549) | (n248 & !n251 & !n549) | (n248 & n251 & !n549)
n157, false
n158, (!n330 & !n145 & n512) | (!n330 & n145 & !n512) | (!n330 & n145 & n512)
n159, (!n18 & !n638 & n192) | (n18 & !n638 & n192) | (n18 & n638 & n192)
n160, (!n386 & n157 & n460)
n161, (!n122 & n337 & !n613)
n162, false
n163, (!n48 & !n41 & !n631) | (n48 & !n41 & n631)
n164, (!n527 & n540 & n258)
n165, (!n56 & n552 & !n85) | (n56 & n552 & !n85)
n166, false
n167, false
n168, (n0 & n87 & !n469)
n169, (n426 & !n494 & !n417) | (n426 & n494 & !n417)
n170, false
n171, (!n370 & !n13 & !n112) | (!n370 & n13 & !n112) | (!n370 & n13 & n112) | (n370 & !n13 & !n112)
n172, (!n624 & !n6 & !n226)
n173, (n527 & !n605 & !n70) | (n527 & n605 & !n70)
n174, (!n330 & !n407 & n236)
n175, (n398 & !n76 & !n105)
n176, false
n177, (!n162 & n605 & !n478) | (n162 & !n605 & !n478) | (n162 & n605 & n478)
n178, (!n233 & n70 & !n483) | (n233 & n70 & n483)
n179, (!n378 & n462 & n376) | (n378 & n462 & !n376)
n180, (!n288 & n44 & !n416) | (!n288 & n44 & n416) | (n288 & n44 & n416)
n181, (!n456 & !n136 & !n455) | (n456 & !n136 & !n455)
n182, (!n492 & n113 & n609) | (n492 & n113 & !n609)
n183, (!n106 & !n70 & !n388)
n184, (n476 & !n250 & n382) | (n476 & n250 & !n382) | (n476 & n250 & n382)
n185, (!n377 & n36 & !n240) | (!n377 & n36 & n240)
n186, (n109 & n134 & n584)
n187, (!n459 & n483 & !n274) | (n459 & !n483 & !n274) | (n459 & n483 & !n274) | (n459 & n483 & n274)
n188, (!n54 & !n221 & n65) | (n54 & !n221 & n65)
n189, (!n100 & n316 & !n228) | (n100 & n316 & n228)
n190, (!n380 & !n295 & n248) | (!n380 & n295 & !n248) | (n380 & !n295 & !n248)
n191, (!n417 & !n382 & n550)
n192, (n419 & !n505 & !n580) | (n419 & !n505 & n580)
n193, (!n258 & n476 & !n375) | (n258 & !n476 & !n375) | (n258 & n476 & !n375) | (n258 & n476 & n375)
n194, (!n146 & !n332 & !n432) | (!n146 & !n332 & n432) | (n146 & !n332 & !n432) | (n146 & !n332 & n432) | (n146 & n332 & !n432)
n195, (!n467 & !n292 & n456) | (!n467 & n292 & !n456) | (n467 & n292 & !n456)
n196, (!n506 & !n1 & !n526) | (!n506 & n1 & n526)
n197, (!n362 & !n37 & n566)
n198, (n637 & n232 & !n473) | (n637 & n232 & n473)
n199, (!n565 & n181 & n435)
n200, (!n625 & !n619 & n349) | (n625 & !n619 & n349) | (n625 & n619 & !n349)
n201, (!n66 & !n456 & !n497) | (n66 & !n456 & n497) | (n66 & n456 & n497)
n202, (n635 & !n578 & !n248)
n203, (!n600 & !n476 & n11) | (n600 & !n476 & n11)
n204, (n5 & n634 & !n245)
n205, (!n192 & !n431 & !n534) | (n192 & !n431 & n534) | (n192 & n431 & n534)
n206, (n28 & n498 & n279)
n207, (n552 & n556 & !n40)
n208, (!n602 & !n612 & !n610) | (!n602 & !n612 & n610)
n209, (!n142 & !n23 & n360) | (!n142 & n23 & !n360) | (n142 & !n23 & !n360)
n210, (n604 & !n377 & n490) | (n604 & n377 & !n490)
n211, (!n371 & !n373 & n489) | (!n371 & n373 & n489) | (n371 & n373 & !n489)
n212, (!n463 & !n531 & !n131) | (n463 & n531 & n131)
n213, false
n214, (!n608 & n310 & !n205) | (n608 & n310 & n205)
n215, (n410 & !n124 & !n54) | (n410 & n124 & !n54)
n216, (!n280 & !n139 & !n301)
n217, (!n143 & !n46 & !n376) | (n143 & n46 & !n376)
n218, (n245 & n525 & n201)
n219, (n156 & !n588 & !n145) | (n156 & n588 & n145)
n220, (!n315 & !n96 & n555)
n221, (n600 & !n504 & !n596)
n222, (!n415 & n463 & n385)
n223, (!n282 & !n93 & n283) | (!n282 & n93 & !n283) | (n282 & !n93 & n283)
n224, (!n365 & n41 & !n601) | (!n365 & n41 & n601) | (n365 & n41 & !n601)
n225, (n415 & n46 & n217)
n226, (!n81 & n497 & n336) | (n81 & !n497 & n336) | (n81 & n497 & n336)
n227, (!n605 & !n13 & n626)
n228, (!n138 & n204 & !n590) | (n138 & n204 & n590)
n229, (!n335 & n98 & !n572)
n230, (n241 & !n224 & !n474) | (n241 & !n224 & n474)
n231, (!n341 & n445 & !n438) | (n341 & !n445 & n438)
n232, (n102 & n522 & n626)
n233, (!n285 & n434 & n263) | (n285 & n434 & !n263)
n234, (!n293 & n426 & !n474) | (n293 & !n426 & !n474) | (n293 & n426 & n474)
n235, (!n287 & n374 & !n233) | (n287 & !n374 & !n233)
n236, (n361 & !n390 & n70)
n237, (n165 & !n346 & !n163)
n238, false
n239, false
n240, false
n241, (!n210 & !n636 & !n360)
n242, (!n266 & n106 & !n303)
n243, (!n8 & !n252 & n132) | (n8 & !n252 & !n132)
n244, (n26 & !n105 & n351)
n245, (!n75 & n197 & n343) | (n75 & n197 & n343)
n246, (!n619 & !n295 & !n338) | (!n619 & !n295 & n338) | (!n619 & n295 & !n338) | (n619 & n295 & n338)
n247, (n195 & n473 & !n291)
n248, (!n279 & n481 & !n498) | (n279 & !n481 & n498)
n249, (!n253 & n344 & !n89)
n250, false
n251, (n253 & n467 & n314)
n252, (!n556 & n385 & n335)
n253, (!n507 & !n171 & !n556) | (n507 & !n171 & n556)
n254, (n194 & n556 & !n384)
n255, (!n590 & !n322 & !n542) | (!n590 & n322 & !n542) | (n590 & !n322 & n542)
n256, false
n257, (!n84 & !n232 & !n399) | (n84 & n232 & n399)
n258, (!n447 & !n159 & n545) | (!n447 & n159 & !n545)
n259, false
n260, (!n355 & !n278 & !n550) | (n355 & !n278 & !n550) | (n355 & !n278 & n550)
n261, (!n142 & n247 & !n434) | (n142 & n247 & n434)
n262, (!n592 & !n470 & n148) | (n592 & n470 & n148)
n263, (!n77 & n248 & n588) | (n77 & !n248 & n588)
n264, (n293 & !n412 & !n359)
n265, (!n466 & !n270 & n500) | (!n466 & n270 & n500) | (n466 & !n270 & !n500)
n266, (!n29 & n382 & n222)
n267, false
n268, (!n196 & !n147 & !n137) | (!n196 & n147 & n137) | (n196 & !n147 & !n137) | (n196 & n147 & !n137)
n269, (!n27 & !n45 & n257) | (!n27 & n45 & !n257) | (n27 & !n45 & n257) | (n27 & n45 & !n257)
n270, (!n557 & n262 & !n122) | (!n557 & n262 & n122) | (n557 & !n262 & !n122) | (n557 & n262 & n122)
n271, (!n489 & !n627 & n243)
n272, (!n635 & !n152 & n467) | (n635 & n152 & !n467)
n273, (!n360 & !n306 & !n494) | (!n360 & !n306 & n494) | (n360 & !n306 & n494) | (n360 & n306 & !n494)
n274, (n213 & n354 & n425)
n275, (!n605 & !n637 & !n505) | (!n605 & n637 & n505)
n276, (n94 & n533 & !n225)
n277, (!n14 & !n77 & n436) | (n14 & !n77 & n436)
n278, (!n510 & !n37 & !n312) | (n510 & !n37 & n312)
n279, (n120 & !n345 & n336)
n280, (n281 & n325 & n438)
n281, (!n429 & !n237 & !n192) | (n429 & !n237 & n192)
n282, (n429 & !n607 & n35)
n283, (n584 & !n498 & !n285)
n284, (n374 & !n319 & !n553)
n285, (!n402 & !n227 & !n159) | (n402 & !n227 & n159)
n286, false
n287, (!n446 & !n242 & !n114) | (!n446 & n242 & n114) | (n446 & !n242 & n114)
n288, false
n289, (!n177 & n50 & !n461) | (!n177 & n50 & n461)
n290, (!n505 & !n459 & !n16)
n291, (!n272 & !n37 & !n327) | (n272 & !n37 & !n327)
n292, (!n360 & n236 & !n178) | (n360 & !n236 & !n178) | (n360 & !n236 & n178) | (n360 & n236 & !n178) | (n360 & n236 & n178)
n293, (!n214 & n635 & !n264) | (n214 & !n635 & !n264)
n294, (!n539 & n521 & !n598) | (!n539 & n521 & n598) | (n539 & !n521 & !n598)
n295, false
n296, (!n68 & !n493 & n599)
n297, (!n147 & n232 & !n267) | (n147 & !n232 & !n267)
n298, (!n588 & !n158 & n595) | (!n588 & n158 & !n595) | (!n588 & n158 & n595) | (n588 & n158 & n595)
n299, (n395 & n53 & !n261)
n300, (n118 & !n460 & !n143)
n301, false
n302, (n570 & !n249 & !n578) | (n570 & !n249 & n578) | (n570 & n249 & !n578)
n303, (!n13 & n540 & n231)
n304, (!n377 & !n363 & !n356) | (!n377 & !n363 & n356) | (!n377 & n363 & n356) | (n377 & n363 & n356)
n305, (n578 & !n258 & n205)
n306, (n329 & n481 & n378)
n307, false
n308, (!n416 & !n121 & !n381) | (!n416 & n121 & !n381) | (n416 & !n121 & n381)
n309, (!n201 & n206 & !n189) | (n201 & n206 & !n189)
n310, (!n67 & n403 & !n419) | (n67 & !n403 & n419)
n311, (!n380 & n514 & n34)
n312, (!n147 & !n512 & n102) | (!n147 & n512 & n102) | (n147 & n512 & !n102)
n313, (!n594 & !n171 & n89) | (n594 & n171 & !n89)
n314, false
n315, (n511 & !n383 & n636) | (n511 & n383 & n636)
n316, false
n317, (n261 & n271 & !n588)
n318, (!n332 & !n605 & !n449) | (!n332 & !n605 & n449) | (!n332 & n605 & !n449)
n319, (!n471 & n416 & n287) | (n471 & n416 & !n287)
n320, (n360 & !n576 & !n472) | (n360 & !n576 & n472)
n321, false
n322, (!n530 & n94 & n398) | (n530 & !n94 & !n398) | (n530 & n94 & !n398)
n323, (n112 & !n456 & n262)
n324, (!n202 & n346 & n176) | (n202 & n346 & !n176) | (n202 & n346 & n176)
n325, false
n326, (n399 & !n95 & n503)
n327, (n380 & !n143 & n344) | (n380 & n143 & n344)
n328, (!n132 & !n610 & n619)
n329, (n309 & !n34 & !n606)
n330, (!n509 & !n189 & n496) | (n509 & !n189 & n496) | (n509 & n189 & !n496)
n331, (!n26 & n243 & n158)
n332, (n354 & !n173 & n598) | (n354 & n173 & !n598)
n333, (!n435 & !n288 & n23) | (n435 & n288 & n23)
n334, (n176 & n155 & !n499) | (n176 & n155 & n499)
n335, (n568 & !n213 & !n75) | (n568 & n213 & n75)
n336, (n494 & n211 & !n51)
n337, (!n148 & n63 & !n2) | (n148 & !n63 & n2) | (n148 & n63 & !n2) | (n148 & n63 & n2)
n338, (!n299 & n177 & !n253) | (n299 & !n177 & n253) | (n299 & n177 & !n253)
n339, (!n439 & !n347 & !n636) | (n439 & !n347 & !n636) | (n439 & n347 & !n636) | (n439 & n347 & n636)
n340, (!n382 & !n282 & !n119)
n341, (!n115 & !n212 & !n299) | (n115 & n212 & n299)
n342, false
n343, (!n281 & !n604 & !n116) | (n281 & !n604 & n116) | (n281 & n604 & n116)
n344, (!n477 & !n141 & !n264) | (!n477 & n141 & !n264) | (!n477 & n141 & n264) | (n477 & n141 & !n264)
n345, false
n346, (!n311 & n297 & n160)
n347, (!n98 & !n471 & n374) | (n98 & n471 & !n374)
n348, (n227 & !n348 & !n262) | (n227 & n348 & !n262) | (n227 & n348 & n262)
n349, (!n629 & !n31 & n557)
n350, (!n251 & n184 & !n447) | (n251 & !n184 & n447)
n351, (n99 & !n352 & !n236)
n352, (!n64 & n151 & !n288) | (n64 & !n151 & !n288) | (n64 & n151 & n288)
n353, (!n532 & !n247 & !n440) | (!n532 & n247 & !n440) | (n532 & !n247 & n440) | (n532 & n247 & !n440)
n354, (!n13 & !n571 & n73)
n355, (!n524 & n490 & !n230) | (n524 & n490 & !n230)
n356, (n109 & n598 & !n155)
n357, (!n189 & n377 & !n611)
n358, (n451 & !n81 & !n439)
n359, (!n144 & n586 & !n124) | (!n144 & n586 & n124) | (n144 & !n586 & n124)
n360, (!n628 & n109 & n541)
n361, (!n153 & n115 & !n296)
n362, (!n271 & n228 & !n179) | (n271 & n228 & !n179)
n363, (!n35 & !n539 & n488) | (n35 & !n539 & !n488)
n364, (!n135 & !n309 & n189) | (n135 & n309 & !n189) | (n135 & n309 & n189)
n365, (!n26 & !n390 & n603)
n366, (n64 & !n343 & !n567) | (n64 & !n343 & n567)
n367, (!n303 & n619 & !n169) | (n303 & !n619 & n169)
n368, (n473 & n31 & !n531)
n369, (!n226 & n413 & !n258) | (!n226 & n413 & n258)
n370, (!n248 & n483 & !n417) | (n248 & !n483 & !n417)
n371, (n556 & n202 & n9)
n372, (!n570 & !n554 & n553) | (!n570 & n554 & !n553)
n373, (!n513 & !n129 & !n491) | (n513 & n129 & n491)
n374, (!n425 & !n363 & !n548)
n375, (n18 & n138 & !n578)
n376, (!n308 & !n478 & n99) | (n308 & !n478 & n99) | (n308 & n478 & n99)
n377, (!n385 & n262 & !n149) | (!n385 & n262 & n149) | (n385 & !n262 & !n149)
n378, (n399 & n350 & !n474)
n379, (n467 & n470 & n181)
n380, (n116 & n433 & !n41)
n381, (!n182 & !n510 & n418)
n382, (!n78 & !n382 & n97) | (!n78 & n382 & !n97) | (!n78 & n382 & n97)
n383, (!n43 & !n379 & n576) | (n43 & n379 & !n576)
n384, (n450 & n453 & !n551) | (n450 & n453 & n551)
n385, (n323 & !n23 & n551)
n386, (!n100 & n397 & n613) | (n100 & !n397 & n613)
n387, (n370 & n433 & n345)
n388, (!n485 & !n100 & n342)
n389, (!n478 & n39 & n144) | (n478 & !n39 & !n144)
n390, false
n391, (!n596 & !n536 & !n65) | (!n596 & n536 & n65) | (n596 & n536 & !n65)
n392, (n154 & n280 & n380)
n393, (!n322 & !n615 & !n405) | (n322 & !n615 & !n405) | (n322 & !n615 & n405)
n394, (!n579 & n194 & !n184) | (n579 & n194 & !n184)
n395, false
n396, (n212 & n596 & !n537)
n397, (!n0 & !n243 & !n75) | (n0 & !n243 & !n75) | (n0 & !n243 & n75) | (n0 & n243 & !n75)
n398, (!n520 & !n78 & !n478) | (n520 & !n78 & n478)
n399, (!n406 & !n632 & n85) | (n406 & n632 & !n85)
n400, (n139 & n63 & !n393)
n401, (n337 & n246 & n249)
n402, (n55 & !n600 & n120) | (n55 & n600 & !n120)
n403, (n243 & !n304 & !n232) | (n243 & n304 & n232)
n404, (!n527 & !n89 & !n321) | (n527 & n89 & n321)
n405, (n295 & !n184 & n384) | (n295 & n184 & !n384) | (n295 & n184 & n384)
n406, (!n352 & !n442 & n14) | (!n352 & n442 & !n14) | (n352 & n442 & !n14) | (n352 & n442 & n14)
n407, (!n257 & !n141 & n295)
n408, (!n368 & n246 & !n382) | (!n368 & n246 & n382)
n409, (n197 & !n594 & !n80) | (n197 & n594 & !n80)
n410, (n77 & !n70 & !n96)
n411, (!n366 & !n61 & n249) | (n366 & n61 & !n249)
n412, (!n215 & !n627 & n256) | (n215 & !n627 & n256)
n413, (n494 & !n480 & !n545)
n414, (n238 & !n587 & n239)
n415, (!n496 & !n150 & n483)
n416, false
n417, (!n178 & !n390 & !n388) | (n178 & !n390 & !n388) | (n178 & n390 & !n388) | (n178 & n390 & n388)
n418, (!n379 & n104 & !n456) | (n379 & !n104 & !n456) | (n379 & n104 & n456)
n419, (!n327 & !n556 & !n471)
n420, false
n421, (!n254 & !n132 & !n484) | (n254 & !n132 & !n484)
n422, (n58 & !n277 & !n610)
n423, (!n208 & n382 & n10)
n424, false
n425, (!n154 & !n99 & !n217) | (!n154 & !n99 & n217) | (n154 & n99 & n217)
n426, (n10 & n140 & n215)
n427, (!n528 & !n213 & !n395)
n428, (!n321 & n308 & !n530) | (!n321 & n308 & n530) | (n321 & !n308 & !n530)
n429, false
n430, (n126 & !n233 & !n65) | (n126 & !n233 & n65) | (n126 & n233 & !n65)
n431, (!n214 & !n523 & n513) | (n214 & n523 & !n513)
n432, (!n385 & n344 & !n630) | (n385 & n344 & !n630)
n433, (!n148 & n342 & n538)
n434, (!n504 & n102 & n493)
n435, (n585 & n180 & !n317) | (n585 & n180 & n317)
n436, (!n180 & !n454 & !n599) | (!n180 & !n454 & n599) | (!n180 & n454 & n599) | (n180 & !n454 & n599) | (n180 & n454 & n599)
n437, (n38 & n335 & !n34)
n438, (!n135 & n502 & !n34)
n439, (n588 & n400 & n385)
n440, (n587 & n415 & n233)
n441, (!n347 & !n496 & !n122) | (n347 & n496 & n122)
n442, (!n563 & !n190 & n242) | (!n563 & n190 & !n242) | (n563 & !n190 & n242)
n443, (!n121 & !n584 & n225) | (!n121 & n584 & !n225)
n444, (!n186 & !n617 & n592) | (n186 & n617 & n592)
n445, (!n268 & !n587 & !n242) | (!n268 & n587 & n242)
n446, false
n447, (!n174 & n348 & !n272)
n448, (!n404 & !n416 & !n350) | (!n404 & n416 & !n350)
n449, (!n81 & !n378 & n124) | (!n81 & n378 & n124) | (n81 & n378 & n124)
n450, false
n451, (!n12 & !n599 & !n578) | (n12 & n599 & n578)
n452, (!n568 & !n331 & n325)
n453, (n111 & n75 & !n199)
n454, (!n25 & !n343 & !n524) | (n25 & !n343 & !n524)
n455, (n535 & n575 & !n359) | (n535 & n575 & n359)
n456, (!n161 & !n538 & !n565) | (!n161 & n538 & n565)
n457, (n335 & !n460 & !n569)
n458, (!n333 & !n639 & !n343) | (n333 & !n639 & !n343)
n459, (!n412 & !n599 & n133) | (!n412 & n599 & n133) | (n412 & n599 & !n133) | (n412 & n599 & n133)
n460, (!n354 & !n252 & !n91) | (!n354 & n252 & !n91) | (n354 & !n252 & n91) | (n354 & n252 & n91)
n461, (!n313 & !n536 & n438) | (!n313 & n536 & n438) | (n313 & !n536 & !n438) | (n313 & n536 & !n438)
n462, (!n223 & !n626 & n5)
n463, (!n526 & !n22 & !n71) | (n526 & !n22 & n71)
n464, (n279 & n332 & n402)
n465, (!n21 & !n588 & !n602) | (!n21 & n588 & !n602)
n466, (!n6 & n148 & n10) | (n6 & !n148 & n10)
n467, (!n43 & n203 & n246)
n468, (!n111 & n529 & !n508) | (n111 & !n529 & !n508)
n469, (n157 & n145 & n124)
n470, (!n418 & !n368 & !n190) | (n418 & !n368 & !n190)
n471, (n199 & n404 & n290)
n472, false
n473, (!n346 & !n319 & !n220) | (!n346 & !n319 & n220) | (!n346 & n319 & n220)
n474, (!n135 & !n190 & !n57) | (!n135 & !n190 & n57) | (!n135 & n190 & n57)
n475, false
n476, (!n101 & !n545 & !n209) | (!n101 & !n545 & n209) | (n101 & !n545 & !n209)
n477, (n512 & !n325 & n580) | (n512 & n325 & !n580) | (n512 & n325 & n580)
n478, (!n492 & !n568 & n43) | (!n492 & n568 & !n43) | (!n492 & n568 & n43) | (n492 & !n568 & !n43) | (n492 & n568 & n43)
n479, false
n480, (!n152 & !n637 & !n208) | (!n152 & n637 & n208) | (n152 & n637 & !n208)
n481, (!n547 & n205 & n279) | (n547 & !n205 & !n279)
n482, false
n483, (!n409 & n477 & !n39)
n484, false
n485, (!n282 & !n374 & n347) | (n282 & !n374 & !n347) | (n282 & !n374 & n347)
n486, (n262 & n338 & !n309)
n487, (!n606 & n610 & n575) | (n606 & n610 & !n575)
n488, (!n519 & !n615 & !n297)
n489, (!n609 & !n389 & n421) | (n609 & !n389 & !n421) | (n609 & n389 & n421)
n490, (!n196 & !n114 & !n345)
n491, (!n6 & n527 & !n51) | (n6 & n527 & !n51)
n492, (!n458 & !n167 & n49) | (n458 & !n167 & n49)
n493, (n617 & n587 & !n2)
n494, false
n495, (!n603 & !n126 & !n612) | (n603 & !n126 & !n612)
n496, false
n497, (!n89 & !n99 & !n489)
n498, (!n40 & !n533 & !n66) | (n40 & n533 & !n66)
n499, (!n207 & n411 & n543) | (n207 & n411 & !n543)
n500, (!n355 & !n416 & n86) | (n355 & n416 & !n86)
n501, false
n502, (!n324 & !n472 & !n539) | (!n324 & n472 & !n539)
n503, (n234 & !n413 & !n181)
n504, (!n523 & !n301 & n452) | (n523 & !n301 & !n452)
n505, (!n251 & !n417 & n452) | (!n251 & n417 & !n452)
n506, (!n419 & !n451 & n313) | (n419 & !n451 & n313) | (n419 & n451 & n313)
n507, (n336 & !n458 & n169) | (n336 & n458 & n169)
n508, false
n509, (n343 & !n258 & n567) | (n343 & n258 & !n567)
n510, (n517 & n241 & !n181)
n511, (!n155 & !n351 & n463) | (!n155 & n351 & n463) | (n155 & n351 & !n463)
n512, (!n198 & n174 & n628) | (n198 & n174 & n628)
n513, (!n363 & !n102 & !n349) | (!n363 & n102 & !n349) | (n363 & !n102 & !n349) | (n363 & n102 & !n349) | (n363 & n102 & n349)
n514, (!n571 & !n21 & n632) | (!n571 & n21 & n632)
n515, (!n439 & !n591 & n418) | (n439 & n591 & !n418)
n516, false
n517, (!n468 & n505 & n202)
n518, (!n452 & n563 & n422) | (n452 & n563 & !n422)
n519, (!n625 & n585 & !n136) | (n625 & n585 & n136)
n520, (!n281 & n514 & n196)
n521, (!n141 & n299 & !n384) | (n141 & !n299 & n384)
n522, (!n128 & !n429 & !n478) | (!n128 & n429 & !n478)
n523, (!n419 & !n496 & !n271) | (!n419 & !n496 & n271)
n524, (!n82 & n147 & !n503) | (!n82 & n147 & n503)
n525, false
n526, (n535 & !n59 & !n16) | (n535 & n59 & n16)
n527, (n257 & !n260 & n391)
n528, (n54 & !n92 & !n347) | (n54 & n92 & !n347)
n529, (n563 & !n307 & !n615) | (n563 & n307 & !n615)
n530, (!n153 & !n492 & !n388) | (!n153 & n492 & !n388) | (n153 & !n492 & !n388) | (n153 & n492 & n388)
n531, false
n532, (!n502 & !n170 & n537) | (n502 & !n170 & !n537)
n533, (!n424 & n631 & n309) | (n424 & !n631 & !n309) | (n424 & !n631 & n309) | (n424 & n631 & n309)
n534, (!n281 & n11 & !n7) | (n281 & !n11 & n7)
n535, (!n273 & !n427 & n518) | (!n273 & n427 & n518)
n536, (!n618 & !n13 & !n389) | (!n618 & n13 & n389) | (n618 & !n13 & n389) | (n618 & n13 & !n389) | (n618 & n13 & n389)
n537, (n248 & !n554 & n274) | (n248 & n554 & n274)
n538, false
n539, (!n473 & !n589 & n361) | (!n473 & n589 & !n361)
n540, (n378 & !n184 & !n624)
n541, (!n27 & !n8 & n603) | (n27 & n8 & n603)
n542, (!n426 & n399 & n129) | (n426 & !n399 & !n129)
n543, (!n429 & n43 & !n394) | (n429 & !n43 & !n394)
n544, (n220 & !n381 & n329) | (n220 & n381 & !n329)
n545, (n59 & !n248 & n193) | (n59 & n248 & n193)
n546, (!n423 & n534 & n66)
n547, (!n357 & !n350 & n364) | (n357 & !n350 & n364) | (n357 & n350 & !n364)
n548, (n212 & !n54 & n298) | (n212 & n54 & !n298)
n549, (!n159 & !n625 & !n442) | (!n159 & !n625 & n442) | (n159 & !n625 & n442) | (n159 & n625 & !n442)
n550, (!n482 & !n32 & n19)
n551, (!n267 & !n21 & !n338) | (n267 & !n21 & !n338) | (n267 & n21 & !n338)
n552, (n198 & !n204 & n270) | (n198 & n204 & !n270)
n553, (n23 & !n603 & n0) | (n23 & n603 & !n0)
n554, (n384 & !n292 & n395)
n555, (!n549 & n533 & n145)
n556, (!n624 & !n390 & n4) | (n624 & !n390 & !n4) | (n624 & n390 & !n4) | (n624 & n390 & n4)
n557, false
n558, (n432 & !n76 & n632) | (n432 & n76 & n632)
n559, (!n117 & n302 & n91) | (n117 & !n302 & !n91)
n560, false
n561, (n309 & n50 & !n463)
n562, (n370 & !n109 & !n356)
n563, false
n564, (!n2 & !n156 & n456) | (!n2 & n156 & !n456)
n565, false
n566, (!n529 & !n296 & n159)
n567, (n303 & n305 & n110)
n568, false
n569, false
n570, (!n384 & n604 & n109) | (n384 & !n604 & n109)
n571, false
n572, (!n36 & !n28 & n620) | (!n36 & n28 & !n620)
n573, (!n145 & !n169 & !n42) | (n145 & !n169 & n42) | (n145 & n169 & !n42) | (n145 & n169 & n42)
n574, (!n85 & !n25 & !n345) | (!n85 & n25 & n345) | (n85 & !n25 & !n345)
n575, (!n231 & !n468 & !n53) | (n231 & !n468 & n53) | (n231 & n468 & n53)
n576, (n259 & !n200 & n544)
n577, false
n578, (!n22 & !n53 & !n27) | (!n22 & n53 & !n27) | (n22 & !n53 & !n27) | (n22 & !n53 & n27)
n579, (!n514 & n140 & !n277) | (n514 & !n140 & !n277)
n580, (!n106 & n102 & n634) | (n106 & !n102 & n634) | (n106 & n102 & !n634)
n581, (n22 & n113 & !n447)
n582, (n8 & !n133 & n173) | (n8 & n133 & n173)
n583, false
n584, false
n585, (!n72 & !n217 & n471) | (!n72 & n217 & n471) | (n72 & n217 & n471)
n586, (!n396 & !n31 & !n81) | (!n396 & !n31 & n81)
n587, (n567 & !n478 & n132) | (n567 & n478 & !n132) | (n567 & n478 & n132)
n588, (!n434 & !n466 & n384) | (!n434 & n466 & n384) | (n434 & n466 & n384)
n589, false
n590, (!n592 & !n584 & !n378) | (!n592 & !n584 & n378)
n591, (!n211 & !n35 & !n335) | (!n211 & !n35 & n335) | (n211 & n35 & !n335) | (n211 & n35 & n335)
n592, (!n483 & !n551 & !n210) | (!n483 & n551 & !n210) | (n483 & !n551 & n210) | (n483 & n551 & n210)
n593, (!n184 & !n256 & !n576) | (!n184 & !n256 & n576) | (!n184 & n256 & !n576) | (n184 & n256 & !n576)
n594, (n210 & !n296 & n626) | (n210 & n296 & n626)
n595, (n624 & n250 & n529)
n596, (!n568 & n521 & !n464) | (!n568 & n521 & n464)
n597, (n393 & !n78 & !n483)
n598, (!n225 & !n267 & !n416) | (!n225 & !n267 & n416) | (n225 & !n267 & n416)
n599, (!n22 & n140 & !n90) | (n22 & !n140 & !n90)
n600, (!n122 & !n201 & !n340) | (!n122 & n201 & !n340) | (n122 & n201 & n340)
n601, (!n139 & !n507 & n153) | (n139 & n507 & n153)
n602, (!n356 & !n86 & n407) | (n356 & !n86 & n407) | (n356 & n86 & !n407)
n603, false
n604, false
n605, false
n606, (n439 & n96 & !n264)
n607, (!n235 & n313 & !n348) | (n235 & !n313 & n348)
n608, (!n265 & n323 & !n203) | (n265 & !n323 & !n203)
n609, false
n610, (!n22 & n586 & !n417) | (n22 & n586 & n417)
n611, (!n95 & n229 & !n545) | (n95 & n229 & !n545)
n612, (!n442 & !n515 & !n421) | (n442 & n515 & n421)
n613, (!n25 & !n554 & n132)
n614, false
n615, (!n444 & n492 & n156) | (n444 & !n492 & !n156)
n616, (!n114 & !n103 & n217) | (n114 & n103 & n217)
n617, (n157 & !n419 & !n101) | (n157 & n419 & n101)
n618, (!n191 & !n16 & !n311) | (!n191 & n16 & n311)
n619, (!n84 & !n551 & n188) | (!n84 & n551 & !n188)
n620, (!n237 & !n554 & n69) | (n237 & !n554 & n69)
n621, (n244 & !n21 & n307)
n622, false
n623, (!n246 & n258 & !n365)
n624, (!n501 & n578 & n145) | (n501 & !n578 & n145)
n625, (!n158 & !n95 & !n572)
n626, (n392 & !n638 & !n571) | (n392 & !n638 & n571) | (n392 & n638 & !n571)
n627, (!n410 & !n371 & n412)
n628, (!n272 & !n27 & !n575) | (n272 & !n27 & !n575) | (n272 & n27 & n575)
n629, false
n630, (!n429 & !n463 & !n576) | (!n429 & n463 & !n576) | (n429 & !n463 & !n576)
n631, (!n278 & !n127 & !n19) | (n278 & !n127 & n19) | (n278 & n127 & !n19)
n632, (!n323 & n472 & !n345) | (n323 & !n472 & !n345) | (n323 & n472 & !n345)
n633, (!n509 & n101 & !n443) | (n509 & !n101 & !n443)
n634, (n65 & n614 & n499)
n635, (n477 & n431 & !n23)
n636, (!n547 & n521 & !n144) | (!n547 & n521 & n144) | (n547 & n521 & !n144) | (n547 & n521 & n144)
n637, false
n638, (n354 & !n563 & n246) | (n354 & n563 & n246)
n639, (!n5 & n180 & n225) | (n5 & n180 & n225)
