targets, factors
n0, (!n509 & !n39 & !n448)
n1, (!n310 & n124 & n466) | (n310 & n124 & !n466)
n2, (!n297 & n130 & !n59) | (n297 & n130 & n59)
n3, false
n4, (!n49 & !n261 & n414) | (n49 & n261 & n414)
n5, (n250 & n154 & !n548)
n6, false
n7, (n408 & !n595 & n124) | (n408 & n595 & n124)
n8, (!n253 & n488 & !n594)
n9, (!n443 & !n586 & !n215)
n10, (n475 & n177 & !n319)
n11, (!n636 & n79 & n235) | (n636 & n79 & !n235)
n12, false
n13, (n130 & !n295 & !n635)
n14, false
n15, false
n16, (!n125 & n637 & !n462) | (n125 & n637 & !n462) | (n125 & n637 & n462)
n17, (!n264 & n160 & n509) | (n264 & !n160 & n509) | (n264 & n160 & !n509)
n18, (!n286 & !n173 & n254)
n19, (!n161 & n182 & !n490)
n20, (n591 & n471 & n339)
n21, (!n627 & !n429 & !n592) | (!n627 & !n429 & n592) | (n627 & !n429 & !n592) | (n627 & n429 & !n592)
n22, (!n496 & n412 & !n393) | (!n496 & n412 & n393)
n23, false
n24, (!n273 & !n605 & n570)
n25, (!n348 & !n489 & !n291) | (!n348 & !n489 & n291) | (n348 & !n489 & !n291)
n26, false
n27, (n79 & n152 & !n247) | (n79 & n152 & n247)
n28, (!n366 & n278 & n45)
n29, (n269 & !n371 & !n106) | (n269 & !n371 & n106)
n30, (n472 & n91 & n3)
n31, (!n21 & n312 & n520) | (n21 & !n312 & n520)
n32, (n177 & !n620 & !n306)
n33, (!n101 & !n350 & n550) | (!n101 & n350 & n550) | (n101 & !n350 & n550) | (n101 & n350 & !n550) | (n101 & n350 & n550)
n34, (!n294 & !n262 & !n516) | (n294 & !n262 & !n516)
n35, false
n36, false
n37, (!n261 & !n548 & n119) | (!n261 & n548 & n119)
n38, (!n545 & n74 & !n288) | (n545 & n74 & !n288)
n39, false
n40, (!n503 & !n94 & n392) | (n503 & !n94 & n392)
n41, false
n42, (!n40 & n224 & n476)
n43, false
n44, (!n192 & !n300 & !n481) | (!n192 & !n300 & n481) | (n192 & !n300 & !n481) | (n192 & !n300 & n481) | (n192 & n300 & !n481) | (n192 & n300 & n481)
n45, (!n446 & !n44 & n190) | (n446 & !n44 & !n190) | (n446 & n44 & n190)
n46, (!n386 & !n195 & n62) | (!n386 & n195 & !n62) | (!n386 & n195 & n62) | (n386 & !n195 & n62) | (n386 & n195 & !n62)
n47, (n256 & n34 & !n18)
n48, (n89 & !n295 & n403)
n49, (!n623 & n461 & !n377)
n50, (!n309 & n248 & n7) | (n309 & n248 & !n7)
n51, (!n594 & !n165 & n388) | (!n594 & n165 & !n388) | (n594 & !n165 & !n388)
n52, (!n191 & !n368 & n363) | (!n191 & n368 & !n363) | (n191 & !n368 & n363)
n53, (!n40 & n244 & !n424) | (!n40 & n244 & n424)
n54, (!n77 & !n308 & !n636) | (n77 & !n308 & !n636) | (n77 & n308 & !n636) | (n77 & n308 & n636)
n55, (n307 & !n191 & !n39)
n56, (n608 & n143 & !n513)
n57, (!n307 & !n473 & !n102) | (n307 & !n473 & n102)
n58, (!n114 & n77 & !n593) | (n114 & !n77 & n593)
n59, (n234 & !n598 & n144)
n60, (n401 & !n535 & n242) | (n401 & n535 & n242)
n61, (n449 & !n335 & n186)
n62, (n559 & n48 & n205)
n63, (!n504 & !n555 & !n260) | (!n504 & n555 & n260) | (n504 & !n555 & !n260)
n64, (!n425 & !n376 & n542)
n65, (!n202 & !n79 & n515) | (!n202 & n79 & n515) | (n202 & !n79 & n515)
n66, (!n395 & n604 & !n525) | (!n395 & n604 & n525) | (n395 & !n604 & !n525)
n67, (!n482 & n380 & n582)
n68, (!n131 & n232 & !n188) | (n131 & !n232 & n188) | (n131 & n232 & n188)
n69, (!n479 & n366 & !n14)
n70, false
n71, (!n309 & !n450 & n345) | (n309 & !n450 & !n345) | (n309 & n450 & !n345) | (n309 & n450 & n345)
n72, (n70 & !n500 & !n300)
n73, (!n69 & !n537 & !n190) | (n69 & !n537 & !n190) | (n69 & n537 & n190)
n74, false
n75, (n517 & n635 & n589)
n76, false
n77, (n92 & n36 & !n49)
n78, (!n345 & n303 & !n52) | (!n345 & n303 & n52) | (n345 & !n303 & n52) | (n345 & n303 & n52)
n79, (!n636 & n346 & n350) | (n636 & !n346 & n350) | (n636 & n346 & !n350)
n80, (n245 & !n377 & !n458) | (n245 & n377 & !n458)
n81, (n66 & !n252 & n310)
n82, (n424 & !n69 & n133)
n83, (n576 & n31 & n517)
n84, (!n132 & n280 & !n206) | (n132 & n280 & !n206)
n85, false
n86, false
n87, (n264 & !n430 & n185)
n88, (!n70 & !n256 & n309) | (n70 & n256 & !n309)
n89, (!n394 & !n139 & !n157) | (n394 & n139 & n157)
n90, (n629 & !n463 & !n57)
n91, false
n92, (n377 & !n195 & !n274)
n93, (n435 & n346 & !n502) | (n435 & n346 & n502)
n94, (n276 & !n426 & !n47) | (n276 & !n426 & n47)
n95, false
n96, (!n189 & !n507 & !n452) | (n189 & !n507 & !n452) | (n189 & n507 & n452)
n97, (!n164 & n275 & !n131)
n98, (!n510 & n318 & n241) | (n510 & !n318 & !n241) | (n510 & n318 & !n241)
n99, (!n85 & !n198 & n565)
n100, (!n273 & !n419 & n118)
n101, (!n78 & !n126 & !n530) | (!n78 & n126 & n530) | (n78 & n126 & n530)
n102, (n35 & !n217 & n453)
n103, (!n218 & n609 & n392)
n104, false
n105, (!n100 & !n599 & !n620)
n106, (!n558 & n214 & !n373)
n107, false
n108, (n91 & n144 & !n525)
n109, (!n631 & !n606 & n281) | (!n631 & n606 & !n281) | (n631 & !n606 & n281) | (n631 & n606 & !n281) | (n631 & n606 & n281)
n110, (!n202 & !n383 & n322) | (n202 & !n383 & n322) | (n202 & n383 & n322)
n111, (!n375 & n124 & !n73) | (n375 & !n124 & n73)
n112, (!n388 & !n119 & !n109) | (n388 & n119 & !n109)
n113, (n464 & n423 & n192)
n114, false
n115, false
n116, (n376 & !n422 & n582) | (n376 & n422 & n582)
n117, (!n263 & !n365 & !n399)
n118, (!n111 & !n170 & !n164)
n119, (n193 & !n415 & !n607) | (n193 & n415 & !n607) | (n193 & n415 & n607)
n120, (n494 & n361 & n318)
n121, (n262 & !n132 & n260)
n122, (n64 & n86 & !n38)
n123, (!n559 & !n432 & n333) | (!n559 & n432 & !n333) | (n559 & n432 & n333)
n124, (!n635 & !n478 & !n399) | (!n635 & n478 & !n399) | (!n635 & n478 & n399) | (n635 & !n478 & n399)
n125, (n586 & !n507 & n180) | (n586 & n507 & n180)
n126, (n229 & !n490 & !n387)
n127, (n637 & n451 & !n47) | (n637 & n451 & n47)
n128, (n356 & !n169 & !n393) | (n356 & n169 & !n393)
n129, (!n280 & !n616 & !n441) | (n280 & !n616 & n441)
n130, (!n421 & n273 & !n176) | (n421 & !n273 & n176)
n131, (!n451 & n152 & !n241) | (!n451 & n152 & n241)
n132, (!n447 & !n350 & !n518)
n133, (!n350 & !n609 & !n412) | (n350 & !n609 & !n412)
n134, false
n135, (!n454 & !n565 & n319) | (!n454 & n565 & !n319)
n136, (!n90 & !n606 & !n4) | (n90 & !n606 & !n4) | (n90 & !n606 & n4)
n137, (n179 & !n351 & !n92) | (n179 & n351 & n92)
n138, (!n113 & n564 & !n276)
n139, (n288 & !n201 & n381) | (n288 & n201 & !n381)
n140, false
n141, (!n461 & !n469 & !n173) | (!n461 & n469 & n173)
n142, (!n338 & n533 & !n313) | (n338 & !n533 & n313)
n143, (!n502 & !n370 & n513)
n144, (n390 & n371 & !n417)
n145, false
n146, false
n147, false
n148, (n10 & !n538 & !n259)
n149, (!n542 & !n207 & !n515) | (!n542 & n207 & !n515) | (n542 & !n207 & !n515) | (n542 & n207 & !n515)
n150, (!n391 & !n375 & !n54) | (!n391 & !n375 & n54) | (!n391 & n375 & !n54) | (!n391 & n375 & n54)
n151, (!n232 & !n165 & !n564) | (!n232 & n165 & !n564) | (!n232 & n165 & n564)
n152, false
n153, (!n457 & !n633 & n164) | (n457 & !n633 & n164)
n154, (!n563 & n379 & !n319) | (!n563 & n379 & n319) | (n563 & n379 & n319)
n155, (!n489 & n476 & !n507) | (!n489 & n476 & n507)
n156, false
n157, (!n449 & n368 & n156) | (n449 & !n368 & !n156)
n158, (n579 & !n116 & n92)
n159, (n34 & !n248 & !n468) | (n34 & n248 & !n468)
n160, (!n538 & !n437 & n564) | (n538 & !n437 & n564) | (n538 & n437 & n564)
n161, (n22 & !n574 & n516)
n162, (!n182 & n615 & !n60) | (!n182 & n615 & n60)
n163, (!n424 & !n506 & n33) | (n424 & n506 & n33)
n164, false
n165, (n372 & n505 & !n233)
n166, (n504 & !n570 & n126)
n167, (n224 & n480 & !n611)
n168, (n367 & !n565 & !n303) | (n367 & n565 & !n303)
n169, (!n609 & !n561 & !n398) | (!n609 & !n561 & n398) | (n609 & !n561 & n398)
n170, (!n276 & !n552 & n345) | (n276 & n552 & !n345)
n171, (!n234 & n204 & !n576) | (n234 & n204 & n576)
n172, (!n347 & !n604 & !n35) | (!n347 & n604 & n35) | (n347 & !n604 & n35)
n173, false
n174, (!n617 & n120 & n613) | (n617 & n120 & !n613)
n175, (!n186 & !n615 & !n338) | (n186 & n615 & !n338) | (n186 & n615 & n338)
n176, (!n287 & !n132 & !n217) | (n287 & !n132 & !n217)
n177, (!n565 & n615 & !n219) | (n565 & n615 & n219)
n178, (!n20 & !n518 & !n417) | (!n20 & !n518 & n417) | (n20 & n518 & !n417)
n179, false
n180, (n33 & !n563 & n547)
n181, (n494 & !n407 & !n13)
n182, (!n444 & !n274 & n188) | (!n444 & n274 & !n188)
n183, (!n190 & !n279 & n292) | (!n190 & n279 & n292) | (n190 & n279 & !n292)
n184, (!n283 & !n499 & n325) | (n283 & !n499 & n325)
n185, (!n449 & !n60 & n226) | (n449 & !n60 & n226) | (n449 & n60 & !n226)
n186, (!n190 & !n183 & n80) | (!n190 & n183 & n80)
n187, (!n158 & !n12 & !n210)
n188, (!n290 & !n527 & n32)
n189, (!n413 & !n174 & n467)
n190, (!n256 & n534 & n577)
n191, (!n286 & !n407 & n428)
n192, (n145 & !n433 & n206)
n193, (!n345 & !n455 & n69) | (n345 & n455 & !n69)
n194, (n487 & n96 & !n365)
n195, (!n50 & n195 & n624) | (n50 & !n195 & !n624) | (n50 & n195 & !n624)
n196, (n397 & !n398 & n445) | (n397 & n398 & !n445)
n197, false
n198, (!n337 & !n371 & n324) | (n337 & !n371 & n324) | (n337 & n371 & !n324)
n199, (!n295 & n53 & n251) | (n295 & !n53 & n251)
n200, (!n291 & n487 & n591)
n201, (n629 & n636 & !n168)
n202, (n536 & !n605 & !n33)
n203, (n239 & n362 & n425)
n204, (!n440 & !n324 & n444) | (!n440 & n324 & !n444)
n205, false
n206, (!n474 & !n194 & !n63) | (!n474 & n194 & !n63) | (!n474 & n194 & n63) | (n474 & !n194 & !n63)
n207, (!n185 & !n613 & !n279) | (!n185 & n613 & n279) | (n185 & !n613 & !n279) | (n185 & n613 & !n279)
n208, (!n566 & !n476 & !n251) | (n566 & !n476 & !n251) | (n566 & n476 & !n251)
n209, (n413 & n46 & !n417)
n210, (!n376 & n450 & n3)
n211, (!n181 & !n7 & !n61)
n212, (!n268 & !n126 & n481)
n213, (!n331 & n513 & !n431)
n214, (n186 & n282 & !n247) | (n186 & n282 & n247)
n215, (!n475 & !n243 & n623) | (!n475 & n243 & !n623) | (n475 & !n243 & !n623) | (n475 & !n243 & n623)
n216, (!n200 & !n393 & !n453) | (!n200 & n393 & n453) | (n200 & !n393 & n453) | (n200 & n393 & !n453) | (n200 & n393 & n453)
n217, (n37 & n507 & n585)
n218, (!n403 & !n397 & !n534) | (!n403 & n397 & !n534) | (n403 & n397 & n534)
n219, (n471 & !n45 & !n263)
n220, (!n74 & n600 & n528) | (n74 & n600 & !n528)
n221, (n59 & n32 & !n349)
n222, (!n555 & n122 & !n53) | (n555 & !n122 & !n53)
n223, (!n6 & !n463 & !n427) | (!n6 & !n463 & n427)
n224, (!n556 & n294 & n634) | (n556 & !n294 & !n634)
n225, (n410 & n386 & n168)
n226, (!n470 & !n49 & !n183)
n227, (n298 & !n390 & n264) | (n298 & n390 & n264)
n228, (!n528 & n180 & !n614) | (n528 & !n180 & !n614)
n229, (!n294 & n434 & !n463) | (!n294 & n434 & n463) | (n294 & n434 & !n463) | (n294 & n434 & n463)
n230, (!n580 & n259 & !n47)
n231, (!n129 & n32 & !n185) | (n129 & !n32 & !n185) | (n129 & n32 & !n185)
n232, (!n90 & !n500 & n303) | (n90 & !n500 & n303)
n233, (n300 & !n461 & !n251)
n234, (n157 & n393 & !n49)
n235, (n204 & n485 & n173)
n236, (!n567 & !n409 & n241) | (n567 & !n409 & n241) | (n567 & n409 & !n241)
n237, (!n11 & n250 & !n168) | (!n11 & n250 & n168)
n238, (n449 & n106 & n39)
n239, (!n80 & !n221 & !n338) | (!n80 & !n221 & n338)
n240, (!n460 & n182 & !n185) | (!n460 & n182 & n185)
n241, (!n523 & !n14 & n336) | (n523 & !n14 & n336)
n242, (!n624 & n323 & !n638) | (n624 & !n323 & n638)
n243, (!n510 & !n64 & !n567) | (!n510 & n64 & !n567) | (n510 & !n64 & n567) | (n510 & n64 & !n567) | (n510 & n64 & n567)
n244, (!n533 & n334 & !n417) | (n533 & n334 & !n417) | (n533 & n334 & n417)
n245, (!n548 & !n307 & !n633)
n246, (!n291 & !n99 & n524) | (!n291 & n99 & n524) | (n291 & n99 & !n524) | (n291 & n99 & n524)
n247, false
n248, (!n209 & n116 & n629) | (n209 & n116 & !n629)
n249, (!n262 & n467 & n238)
n250, (!n65 & !n189 & n303) | (!n65 & n189 & !n303) | (n65 & !n189 & !n303) | (n65 & n189 & !n303)
n251, (n281 & !n199 & !n377) | (n281 & !n199 & n377) | (n281 & n199 & !n377) | (n281 & n199 & n377)
n252, (n389 & !n426 & !n159)
n253, (!n389 & !n570 & n85) | (!n389 & n570 & n85) | (n389 & n570 & !n85)
n254, (!n266 & !n381 & !n624) | (!n266 & !n381 & n624) | (n266 & !n381 & n624)
n255, (!n302 & n548 & !n530) | (!n302 & n548 & n530) | (n302 & !n548 & !n530)
n256, (n241 & !n37 & !n171)
n257, (n193 & !n449 & !n82)
n258, false
n259, (!n586 & !n14 & !n359) | (!n586 & n14 & !n359) | (n586 & n14 & n359)
n260, (!n522 & !n477 & n292) | (n522 & !n477 & !n292)
n261, false
n262, (n132 & !n76 & n445)
n263, false
n264, (!n164 & !n99 & !n25) | (n164 & n99 & n25)
n265, (!n382 & !n240 & !n631)
n266, false
n267, (!n564 & !n595 & n532) | (n564 & !n595 & !n532) | (n564 & n595 & n532)
n268, (!n120 & !n115 & !n139) | (!n120 & n115 & n139)
n269, (!n523 & n236 & n284)
n270, (!n128 & n440 & !n621) | (!n128 & n440 & n621)
n271, (!n130 & !n117 & !n367) | (n130 & !n117 & !n367)
n272, (!n36 & n511 & !n506) | (n36 & n511 & n506)
n273, (!n6 & n138 & n92)
n274, (n476 & !n319 & !n134) | (n476 & n319 & !n134)
n275, (n561 & !n175 & !n44)
n276, (!n549 & n148 & n502) | (n549 & !n148 & n502)
n277, (!n253 & !n81 & n7) | (!n253 & n81 & n7)
n278, false
n279, (!n314 & n174 & n97) | (n314 & n174 & n97)
n280, (n28 & !n560 & !n377) | (n28 & n560 & n377)
n281, (n559 & n10 & n253)
n282, false
n283, (n161 & n192 & n116)
n284, false
n285, (n44 & !n524 & !n469) | (n44 & !n524 & n469) | (n44 & n524 & !n469)
n286, (!n596 & !n26 & n248)
n287, (n14 & n241 & !n183)
n288, (!n274 & n583 & !n515) | (n274 & !n583 & !n515) | (n274 & !n583 & n515)
n289, (!n375 & !n285 & n549) | (!n375 & n285 & n549)
n290, (!n168 & !n488 & !n95) | (n168 & !n488 & !n95)
n291, (n496 & !n429 & n480) | (n496 & n429 & n480)
n292, (!n412 & !n504 & n425) | (!n412 & n504 & !n425)
n293, (n263 & !n595 & !n460) | (n263 & n595 & n460)
n294, (!n120 & !n614 & n414) | (n120 & n614 & !n414)
n295, (n281 & !n342 & !n248) | (n281 & !n342 & n248) | (n281 & n342 & n248)
n296, (!n538 & n556 & !n422) | (n538 & !n556 & n422)
n297, (!n323 & !n310 & n580) | (!n323 & n310 & n580) | (n323 & !n310 & n580) | (n323 & n310 & !n580) | (n323 & n310 & n580)
n298, (!n227 & !n2 & n495)
n299, (!n262 & n471 & !n226) | (!n262 & n471 & n226) | (n262 & n471 & n226)
n300, (n445 & n365 & n115)
n301, (!n197 & !n633 & !n518) | (!n197 & !n633 & n518) | (n197 & !n633 & !n518) | (n197 & n633 & !n518)
n302, (!n65 & n48 & !n164) | (n65 & n48 & !n164)
n303, (!n587 & n244 & !n276)
n304, (n356 & n404 & !n612)
n305, (n128 & n570 & !n618)
n306, (n547 & !n360 & !n64) | (n547 & n360 & !n64)
n307, (!n177 & !n624 & !n484) | (!n177 & n624 & n484) | (n177 & n624 & !n484)
n308, (!n14 & n416 & n125) | (n14 & n416 & !n125)
n309, (!n177 & !n458 & !n345) | (n177 & !n458 & !n345) | (n177 & !n458 & n345)
n310, (!n452 & n279 & n108)
n311, (!n512 & !n329 & n436)
n312, (n437 & !n129 & !n439)
n313, (!n294 & !n407 & n578) | (n294 & n407 & !n578)
n314, (!n16 & !n562 & n315) | (n16 & !n562 & n315)
n315, (n588 & n553 & !n296)
n316, (n53 & !n205 & !n206)
n317, (!n383 & !n501 & n500) | (n383 & !n501 & n500)
n318, (!n68 & !n474 & !n382) | (!n68 & n474 & n382)
n319, (!n234 & n98 & !n370) | (n234 & !n98 & !n370) | (n234 & !n98 & n370) | (n234 & n98 & !n370)
n320, (!n463 & !n450 & !n182) | (n463 & !n450 & n182) | (n463 & n450 & !n182)
n321, (n131 & n120 & n45)
n322, (!n8 & !n530 & n327) | (!n8 & n530 & n327) | (n8 & n530 & !n327)
n323, false
n324, (n134 & !n356 & !n244) | (n134 & !n356 & n244)
n325, (!n212 & !n161 & n285) | (n212 & n161 & !n285)
n326, (n21 & !n540 & n607) | (n21 & n540 & n607)
n327, (!n576 & !n251 & !n274) | (!n576 & !n251 & n274) | (n576 & n251 & !n274) | (n576 & n251 & n274)
n328, (!n193 & !n491 & !n422)
n329, (!n113 & !n43 & n491)
n330, (!n25 & !n84 & n310) | (!n25 & n84 & !n310)
n331, (!n586 & !n604 & n488) | (n586 & !n604 & !n488)
n332, (!n543 & !n39 & n298) | (n543 & !n39 & n298)
n333, (!n592 & n161 & n638) | (n592 & n161 & !n638)
n334, (!n532 & !n609 & !n60) | (n532 & !n609 & !n60) | (n532 & n609 & !n60)
n335, false
n336, false
n337, (!n333 & n136 & n15)
n338, (!n129 & n342 & n306)
n339, (!n131 & !n439 & n593) | (n131 & n439 & !n593)
n340, false
n341, (n314 & !n242 & !n447)
n342, (!n598 & !n292 & n326) | (!n598 & n292 & n326) | (n598 & n292 & !n326)
n343, (!n171 & n455 & !n151) | (!n171 & n455 & n151) | (n171 & !n455 & n151) | (n171 & n455 & !n151)
n344, (!n300 & n395 & n462)
n345, (!n283 & !n47 & n313) | (!n283 & n47 & !n313) | (n283 & !n47 & !n313)
n346, (!n561 & !n444 & n608) | (!n561 & n444 & n608) | (n561 & n444 & !n608) | (n561 & n444 & n608)
n347, (!n337 & !n22 & n514)
n348, (n409 & n258 & n276)
n349, (n398 & n364 & !n250)
n350, (n134 & !n190 & n429)
n351, (!n99 & n113 & !n292) | (n99 & !n113 & n292) | (n99 & n113 & !n292)
n352, (!n190 & n361 & !n494) | (n190 & !n361 & !n494) | (n190 & !n361 & n494) | (n190 & n361 & !n494)
n353, (!n31 & n577 & !n470) | (n31 & !n577 & !n470)
n354, (!n421 & !n113 & !n212) | (!n421 & n113 & !n212) | (n421 & !n113 & !n212)
n355, (!n351 & !n639 & !n131) | (n351 & !n639 & !n131)
n356, (n24 & n549 & n506)
n357, (n558 & n102 & n118)
n358, (!n148 & n610 & n365) | (n148 & n610 & !n365)
n359, false
n360, (!n149 & !n21 & !n481) | (n149 & n21 & !n481)
n361, false
n362, (!n606 & !n42 & !n198) | (!n606 & !n42 & n198) | (n606 & !n42 & n198) | (n606 & n42 & !n198)
n363, (!n352 & !n108 & n338) | (!n352 & n108 & !n338)
n364, (n404 & !n406 & !n410)
n365, (!n382 & !n437 & !n376) | (!n382 & !n437 & n376) | (!n382 & n437 & n376)
n366, (!n21 & n358 & !n142) | (!n21 & n358 & n142)
n367, (!n264 & !n131 & !n369) | (!n264 & n131 & n369)
n368, (!n305 & !n44 & !n439)
n369, (!n446 & n344 & !n550) | (n446 & n344 & n550)
n370, (!n153 & !n142 & !n168) | (!n153 & n142 & !n168)
n371, (n294 & !n556 & n628)
n372, (!n212 & n261 & !n110) | (!n212 & n261 & n110) | (n212 & !n261 & n110)
n373, (n223 & !n27 & !n349) | (n223 & !n27 & n349) | (n223 & n27 & n349)
n374, (!n388 & !n328 & n288) | (!n388 & n328 & !n288) | (!n388 & n328 & n288) | (n388 & !n328 & n288)
n375, (!n557 & !n465 & n225)
n376, (!n296 & n55 & n123) | (n296 & !n55 & !n123)
n377, (n516 & !n334 & n242)
n378, (!n558 & !n5 & n358) | (!n558 & n5 & !n358)
n379, (!n169 & !n166 & !n146)
n380, (!n175 & !n627 & !n262) | (!n175 & n627 & !n262) | (n175 & !n627 & !n262) | (n175 & !n627 & n262) | (n175 & n627 & n262)
n381, (!n169 & !n447 & !n495) | (n169 & n447 & !n495) | (n169 & n447 & n495)
n382, (!n272 & !n466 & !n328) | (!n272 & !n466 & n328)
n383, (n561 & n120 & !n19)
n384, (!n553 & n85 & !n41) | (n553 & !n85 & !n41)
n385, (!n556 & n143 & n94) | (n556 & !n143 & !n94)
n386, (!n476 & n241 & !n14)
n387, (!n612 & !n436 & !n226) | (n612 & n436 & n226)
n388, (!n441 & !n445 & !n332) | (!n441 & !n445 & n332)
n389, (n328 & !n244 & n238)
n390, (!n430 & !n605 & !n150) | (!n430 & !n605 & n150) | (n430 & n605 & !n150) | (n430 & n605 & n150)
n391, false
n392, (!n491 & n314 & n260) | (n491 & !n314 & n260)
n393, (!n397 & !n480 & n554)
n394, (!n543 & !n517 & !n569) | (!n543 & n517 & !n569)
n395, (!n422 & !n245 & !n628) | (n422 & !n245 & !n628) | (n422 & n245 & !n628)
n396, (n7 & !n167 & n543) | (n7 & n167 & !n543) | (n7 & n167 & n543)
n397, (!n332 & !n287 & !n254) | (!n332 & !n287 & n254) | (n332 & n287 & n254)
n398, false
n399, (!n166 & !n168 & n18) | (n166 & n168 & n18)
n400, (!n499 & n48 & !n322)
n401, false
n402, (!n534 & n298 & !n458) | (n534 & n298 & n458)
n403, false
n404, false
n405, (!n342 & !n170 & !n558) | (!n342 & n170 & !n558) | (!n342 & n170 & n558) | (n342 & !n170 & !n558)
n406, (!n147 & !n100 & n625) | (!n147 & n100 & n625) | (n147 & n100 & n625)
n407, (!n134 & n119 & !n277)
n408, (!n341 & n435 & n141) | (n341 & n435 & !n141)
n409, (!n442 & !n553 & n396) | (n442 & n553 & n396)
n410, (!n343 & !n0 & !n241) | (!n343 & n0 & n241)
n411, (!n488 & n467 & !n362) | (n488 & n467 & n362)
n412, (!n492 & !n225 & n297) | (n492 & !n225 & n297) | (n492 & n225 & !n297)
n413, (!n206 & !n596 & !n166) | (n206 & !n596 & !n166)
n414, (!n260 & n108 & n161)
n415, (!n406 & !n219 & n254) | (!n406 & n219 & !n254) | (n406 & !n219 & !n254) | (n406 & !n219 & n254)
n416, (!n428 & !n407 & !n154) | (!n428 & n407 & n154) | (n428 & !n407 & n154) | (n428 & n407 & !n154)
n417, (n530 & n7 & n333)
n418, (!n227 & !n232 & !n594) | (n227 & !n232 & !n594)
n419, (!n274 & n526 & !n577) | (n274 & n526 & n577)
n420, (!n268 & !n565 & !n231) | (!n268 & !n565 & n231) | (!n268 & n565 & !n231)
n421, (!n411 & n159 & n386) | (n411 & !n159 & !n386)
n422, (n204 & !n162 & n209) | (n204 & n162 & !n209)
n423, (!n600 & !n112 & !n45) | (n600 & !n112 & !n45)
n424, (n238 & n10 & n363)
n425, false
n426, (!n116 & !n594 & n631) | (n116 & !n594 & n631)
n427, (n10 & n243 & !n88) | (n10 & n243 & n88)
n428, (n499 & n355 & !n303)
n429, (n154 & !n388 & !n425)
n430, (!n225 & n552 & !n352) | (n225 & !n552 & !n352)
n431, (!n434 & !n320 & !n456) | (!n434 & !n320 & n456)
n432, (n35 & n233 & n101)
n433, (n180 & n277 & !n65)
n434, false
n435, (!n490 & !n579 & !n433) | (!n490 & n579 & n433) | (n490 & !n579 & !n433)
n436, (!n146 & n40 & !n280)
n437, (n90 & !n250 & !n168) | (n90 & n250 & n168)
n438, (!n21 & !n431 & !n454) | (n21 & !n431 & n454)
n439, false
n440, (!n489 & !n145 & n422) | (n489 & !n145 & n422) | (n489 & n145 & n422)
n441, (!n310 & !n639 & !n211) | (n310 & !n639 & !n211)
n442, (n348 & !n219 & !n359)
n443, (!n422 & !n115 & n280) | (!n422 & n115 & !n280) | (n422 & !n115 & !n280) | (n422 & n115 & !n280)
n444, (!n617 & !n216 & n345) | (n617 & !n216 & !n345)
n445, (n89 & !n631 & !n44) | (n89 & n631 & n44)
n446, (!n261 & n336 & !n132) | (!n261 & n336 & n132)
n447, (!n411 & !n36 & n436) | (n411 & !n36 & !n436)
n448, (!n463 & n119 & !n389) | (n463 & !n119 & n389) | (n463 & n119 & n389)
n449, (!n595 & !n132 & n106) | (n595 & n132 & !n106)
n450, false
n451, (!n3 & !n182 & !n283)
n452, (n239 & !n34 & !n209) | (n239 & n34 & !n209)
n453, (!n401 & n398 & !n229) | (n401 & !n398 & n229)
n454, (!n141 & !n591 & !n258)
n455, false
n456, (n307 & !n45 & n8)
n457, (!n120 & !n415 & n346) | (n120 & !n415 & n346)
n458, (!n62 & n286 & n536)
n459, (!n430 & !n562 & !n125) | (!n430 & n562 & !n125) | (n430 & !n562 & !n125)
n460, false
n461, (n81 & !n562 & !n472) | (n81 & n562 & !n472)
n462, (!n422 & !n621 & !n23) | (!n422 & n621 & n23) | (n422 & !n621 & !n23) | (n422 & n621 & !n23)
n463, (n258 & n497 & n155)
n464, (!n72 & !n198 & n615)
n465, (n505 & n370 & n281)
n466, (n401 & n199 & !n228)
n467, (n30 & n470 & n187)
n468, (n380 & !n434 & !n375)
n469, false
n470, (!n39 & !n394 & !n381) | (!n39 & n394 & !n381)
n471, (n110 & !n529 & !n395)
n472, (!n627 & !n127 & !n210) | (!n627 & !n127 & n210)
n473, (n477 & n487 & !n376)
n474, (!n61 & n48 & !n309) | (n61 & !n48 & n309) | (n61 & n48 & !n309)
n475, (!n268 & !n285 & !n63) | (n268 & n285 & n63)
n476, (!n91 & !n472 & !n231) | (!n91 & n472 & !n231) | (!n91 & n472 & n231) | (n91 & n472 & !n231)
n477, false
n478, (!n380 & !n276 & !n499) | (n380 & !n276 & !n499) | (n380 & n276 & !n499) | (n380 & n276 & n499)
n479, (!n504 & !n289 & !n349) | (!n504 & !n289 & n349) | (n504 & n289 & n349)
n480, (n323 & !n524 & !n227)
n481, (n77 & !n211 & !n229)
n482, (n374 & n205 & !n130) | (n374 & n205 & n130)
n483, (!n37 & !n518 & n532) | (!n37 & n518 & n532)
n484, (n46 & !n493 & !n195) | (n46 & !n493 & n195)
n485, (n386 & !n554 & !n442) | (n386 & !n554 & n442)
n486, (!n33 & !n206 & n582) | (!n33 & n206 & !n582) | (n33 & !n206 & !n582)
n487, (!n136 & n199 & !n121) | (!n136 & n199 & n121)
n488, (!n93 & n50 & n306)
n489, false
n490, (n132 & n100 & n98)
n491, (!n600 & n49 & n267) | (n600 & n49 & !n267)
n492, (!n379 & !n184 & !n404) | (!n379 & n184 & !n404) | (n379 & !n184 & n404)
n493, (!n135 & !n7 & !n148) | (n135 & !n7 & !n148)
n494, false
n495, (!n73 & !n383 & n597) | (!n73 & n383 & !n597) | (n73 & !n383 & !n597) | (n73 & n383 & !n597)
n496, (n590 & !n507 & n291) | (n590 & n507 & n291)
n497, (!n590 & n517 & !n345)
n498, (n531 & !n56 & n395) | (n531 & n56 & !n395)
n499, (!n134 & !n125 & n103)
n500, (!n301 & n378 & !n19) | (n301 & !n378 & !n19)
n501, (n555 & !n14 & !n407)
n502, (!n265 & n146 & !n275)
n503, (n333 & !n482 & n488) | (n333 & n482 & !n488)
n504, (!n23 & n386 & !n323)
n505, false
n506, false
n507, (!n500 & !n211 & n191)
n508, (n296 & !n493 & !n144) | (n296 & !n493 & n144)
n509, (n411 & n188 & !n480) | (n411 & n188 & n480)
n510, (!n8 & !n449 & !n30) | (!n8 & !n449 & n30) | (!n8 & n449 & !n30) | (n8 & n449 & !n30)
n511, (!n126 & !n369 & !n191) | (!n126 & !n369 & n191) | (n126 & !n369 & n191)
n512, (!n357 & !n259 & !n110)
n513, (n637 & !n544 & n503)
n514, (n35 & !n335 & !n319)
n515, (!n234 & !n497 & !n50)
n516, (!n297 & n144 & !n444) | (n297 & n144 & !n444) | (n297 & n144 & n444)
n517, (!n261 & n324 & !n573)
n518, (!n48 & !n528 & !n423) | (n48 & !n528 & n423)
n519, false
n520, (!n425 & !n394 & n590) | (n425 & n394 & n590)
n521, (!n296 & !n334 & !n370) | (!n296 & n334 & n370) | (n296 & n334 & !n370) | (n296 & n334 & n370)
n522, (n328 & !n289 & !n183)
n523, (!n342 & !n191 & !n315) | (!n342 & !n191 & n315) | (n342 & !n191 & !n315) | (n342 & n191 & n315)
n524, (n145 & n554 & n304)
n525, false
n526, (!n148 & n592 & !n232)
n527, (n272 & !n223 & !n22) | (n272 & n223 & n22)
n528, (!n18 & !n293 & n299)
n529, false
n530, (!n459 & !n561 & !n143) | (!n459 & n561 & !n143)
n531, (!n39 & !n441 & !n418) | (!n39 & n441 & !n418) | (n39 & !n441 & n418) | (n39 & n441 & n418)
n532, (!n631 & !n581 & n278) | (!n631 & n581 & n278) | (n631 & !n581 & !n278) | (n631 & !n581 & n278)
n533, (!n526 & !n108 & !n318)
n534, false
n535, false
n536, false
n537, (!n639 & !n199 & !n175) | (n639 & !n199 & !n175)
n538, (!n111 & !n177 & !n113) | (n111 & !n177 & n113)
n539, (n438 & !n132 & n393)
n540, (n570 & n145 & !n591) | (n570 & n145 & n591)
n541, (!n429 & !n371 & !n546) | (n429 & n371 & !n546)
n542, false
n543, (n149 & !n496 & n624)
n544, false
n545, (!n399 & !n225 & n60) | (!n399 & n225 & !n60)
n546, (n169 & n9 & !n22)
n547, (!n388 & !n365 & n153) | (!n388 & n365 & n153)
n548, (!n623 & !n478 & n316) | (n623 & !n478 & n316)
n549, (!n516 & !n633 & n346) | (n516 & n633 & !n346)
n550, (!n316 & !n547 & n100) | (!n316 & n547 & n100)
n551, (!n620 & n220 & !n630) | (n620 & !n220 & !n630)
n552, (!n77 & !n247 & n470)
n553, (!n113 & !n565 & !n148)
n554, (!n20 & !n127 & !n602) | (n20 & n127 & !n602)
n555, (!n301 & !n579 & n294) | (n301 & n579 & !n294)
n556, (!n99 & n565 & !n499) | (n99 & n565 & n499)
n557, false
n558, (!n442 & !n336 & !n297) | (!n442 & n336 & n297)
n559, (n258 & !n400 & n602) | (n258 & n400 & !n602)
n560, (n461 & !n211 & !n546) | (n461 & n211 & n546)
n561, (!n489 & !n249 & !n128) | (!n489 & !n249 & n128) | (!n489 & n249 & n128)
n562, (!n389 & !n54 & n576) | (n389 & !n54 & !n576) | (n389 & !n54 & n576) | (n389 & n54 & n576)
n563, (!n90 & !n506 & !n595) | (n90 & !n506 & !n595)
n564, false
n565, (n425 & n101 & n543)
n566, (!n482 & !n493 & !n408) | (n482 & !n493 & n408) | (n482 & n493 & n408)
n567, false
n568, (!n139 & !n73 & n567) | (!n139 & n73 & n567) | (n139 & !n73 & !n567) | (n139 & n73 & n567)
n569, (!n186 & !n77 & !n258) | (!n186 & !n77 & n258) | (!n186 & n77 & n258) | (n186 & n77 & !n258) | (n186 & n77 & n258)
n570, (!n77 & !n203 & n428) | (n77 & !n203 & !n428)
n571, false
n572, (!n297 & !n395 & n513) | (n297 & n395 & n513)
n573, (n3 & n131 & n111)
n574, (!n106 & n523 & !n538)
n575, (!n478 & !n80 & !n66) | (!n478 & n80 & n66) | (n478 & !n80 & !n66)
n576, (!n182 & n558 & !n395)
n577, (!n75 & !n207 & n414) | (!n75 & n207 & n414) | (n75 & !n207 & !n414) | (n75 & n207 & !n414)
n578, (!n212 & !n306 & !n611) | (!n212 & n306 & n611) | (n212 & n306 & !n611)
n579, false
n580, (!n132 & !n338 & n235)
n581, (!n221 & n503 & n582)
n582, (!n364 & n191 & !n39) | (n364 & n191 & !n39)
n583, (n593 & !n638 & n246)
n584, (!n402 & !n498 & n428) | (!n402 & n498 & n428)
n585, (!n573 & !n8 & n452) | (n573 & !n8 & n452)
n586, (!n11 & !n467 & !n237) | (n11 & !n467 & n237)
n587, (!n565 & !n443 & n304)
n588, (n628 & n70 & n326)
n589, (n66 & !n513 & n123)
n590, false
n591, (!n109 & n597 & n502)
n592, (!n51 & !n321 & n182) | (n51 & n321 & n182)
n593, false
n594, (!n560 & !n608 & !n122)
n595, false
n596, (n196 & !n379 & n193)
n597, (n114 & n264 & !n241)
n598, (n434 & !n156 & !n316) | (n434 & n156 & !n316)
n599, (!n406 & !n639 & n190) | (n406 & n639 & !n190)
n600, false
n601, (!n447 & !n97 & !n331) | (!n447 & n97 & n331) | (n447 & !n97 & !n331)
n602, (!n567 & !n42 & !n297) | (n567 & !n42 & n297) | (n567 & n42 & !n297) | (n567 & n42 & n297)
n603, (!n108 & n274 & n49) | (n108 & !n274 & n49) | (n108 & n274 & n49)
n604, (!n46 & !n317 & !n500) | (n46 & !n317 & !n500) | (n46 & !n317 & n500)
n605, (!n179 & n581 & !n99) | (n179 & !n581 & n99)
n606, (!n85 & !n178 & !n266) | (!n85 & n178 & n266) | (n85 & !n178 & n266)
n607, (!n462 & !n467 & n133) | (n462 & n467 & !n133)
n608, (n84 & !n249 & !n110) | (n84 & !n249 & n110)
n609, false
n610, (!n466 & !n32 & !n561) | (n466 & n32 & n561)
n611, (!n436 & n623 & n462) | (n436 & n623 & n462)
n612, (!n178 & !n13 & !n131) | (n178 & n13 & n131)
n613, (n57 & !n515 & n53)
n614, false
n615, false
n616, (!n37 & !n496 & n517)
n617, false
n618, (!n96 & !n125 & n273) | (!n96 & n125 & !n273) | (n96 & n125 & !n273)
n619, (!n34 & !n583 & n461) | (n34 & n583 & n461)
n620, false
n621, (n307 & n75 & n215)
n622, (!n612 & n576 & !n524) | (n612 & !n576 & !n524)
n623, (!n34 & n263 & !n612) | (n34 & n263 & !n612)
n624, (n313 & n174 & !n428)
n625, (!n11 & !n614 & !n587) | (!n11 & !n614 & n587)
n626, false
n627, (n148 & !n128 & n174) | (n148 & n128 & !n174) | (n148 & n128 & n174)
n628, (!n554 & !n91 & n496)
n629, (n129 & !n372 & !n400)
n630, (!n47 & n540 & !n443)
n631, (!n270 & !n305 & n576) | (n270 & n305 & !n576)
n632, false
n633, (!n282 & !n364 & n429) | (!n282 & n364 & !n429) | (n282 & !n364 & n429)
n634, false
n635, (n480 & n176 & n202)
n636, (n611 & !n408 & !n582)
n637, (n259 & !n308 & n309)
n638, (!n600 & !n255 & n418) | (!n600 & n255 & n418)
n639, (!n143 & !n342 & n160) | (!n143 & n342 & n160) | (n143 & n342 & n160)
