targets, factors
n0, (!n112 & n612 & !n392)
n1, (!n628 & n193 & !n79) | (n628 & !n193 & !n79) | (n628 & !n193 & n79)
n2, (n535 & n151 & n346)
n3, (!n212 & n172 & n160) | (n212 & !n172 & !n160)
n4, (!n271 & n142 & n150) | (n271 & n142 & !n150) | (n271 & n142 & n150)
n5, (!n356 & !n230 & n277) | (n356 & !n230 & !n277)
n6, false
n7, false
n8, (!n276 & n285 & n266)
n9, (!n191 & !n289 & !n153) | (!n191 & n289 & !n153) | (n191 & !n289 & n153)
n10, (n34 & !n436 & !n225)
n11, (!n539 & !n636 & !n546) | (n539 & !n636 & !n546)
n12, (!n94 & !n10 & !n284) | (!n94 & n10 & !n284) | (n94 & !n10 & !n284) | (n94 & n10 & n284)
n13, (!n63 & n361 & !n631) | (n63 & !n361 & !n631) | (n63 & n361 & n631)
n14, (n66 & n111 & !n562)
n15, (!n534 & n44 & n242) | (n534 & !n44 & !n242)
n16, false
n17, (!n58 & !n239 & !n139) | (n58 & !n239 & !n139)
n18, (n322 & !n59 & n382) | (n322 & n59 & n382)
n19, (!n54 & !n383 & n88) | (n54 & n383 & !n88)
n20, (n172 & !n453 & !n476) | (n172 & !n453 & n476) | (n172 & n453 & !n476)
n21, (!n493 & !n146 & !n192) | (n493 & !n146 & !n192)
n22, (!n16 & !n286 & !n332) | (!n16 & n286 & !n332)
n23, (!n250 & !n630 & n229) | (n250 & n630 & !n229)
n24, (n577 & !n450 & !n99)
n25, (n287 & !n263 & n332)
n26, (!n152 & n545 & !n136) | (n152 & !n545 & !n136) | (n152 & !n545 & n136) | (n152 & n545 & !n136) | (n152 & n545 & n136)
n27, (!n33 & !n270 & !n398) | (!n33 & !n270 & n398) | (n33 & !n270 & n398)
n28, (n386 & !n599 & n593)
n29, (!n499 & !n531 & n404) | (!n499 & n531 & !n404)
n30, (!n196 & !n326 & n307)
n31, (!n60 & !n398 & !n145) | (!n60 & !n398 & n145) | (n60 & !n398 & n145) | (n60 & n398 & !n145)
n32, (n184 & n490 & n537)
n33, false
n34, (n152 & !n81 & n55)
n35, (n172 & n548 & n107)
n36, (!n1 & !n300 & n237)
n37, false
n38, (n191 & n627 & n424)
n39, (!n236 & !n136 & n61) | (n236 & !n136 & !n61) | (n236 & !n136 & n61) | (n236 & n136 & !n61) | (n236 & n136 & n61)
n40, (!n297 & !n223 & !n291) | (!n297 & n223 & !n291) | (!n297 & n223 & n291) | (n297 & !n223 & !n291) | (n297 & n223 & !n291)
n41, false
n42, (n465 & n615 & n294)
n43, (!n477 & !n251 & n272) | (n477 & !n251 & n272)
n44, (!n303 & !n398 & !n190)
n45, (n486 & n221 & n312)
n46, (n480 & !n85 & n104) | (n480 & n85 & n104)
n47, (n428 & !n362 & !n359) | (n428 & n362 & !n359)
n48, (!n374 & !n208 & n135)
n49, (!n396 & n46 & n186)
n50, (!n236 & n106 & n71) | (n236 & n106 & n71)
n51, (!n492 & n626 & !n146)
n52, (n290 & !n133 & !n394) | (n290 & !n133 & n394) | (n290 & n133 & !n394)
n53, (!n505 & !n122 & n19)
n54, (!n577 & !n531 & !n212) | (!n577 & !n531 & n212) | (!n577 & n531 & !n212) | (!n577 & n531 & n212) | (n577 & n531 & n212)
n55, (!n381 & !n631 & n23) | (n381 & !n631 & n23) | (n381 & n631 & n23)
n56, (!n238 & n383 & !n599) | (!n238 & n383 & n599)
n57, (n438 & n300 & !n545) | (n438 & n300 & n545)
n58, (!n636 & n303 & !n323) | (n636 & !n303 & !n323)
n59, (!n4 & !n67 & !n55)
n60, (!n153 & !n169 & n235) | (n153 & !n169 & !n235) | (n153 & n169 & !n235) | (n153 & n169 & n235)
n61, (n367 & !n389 & !n22)
n62, false
n63, (n452 & !n483 & n9) | (n452 & n483 & !n9)
n64, (!n605 & !n499 & !n304) | (!n605 & !n499 & n304) | (n605 & !n499 & !n304) | (n605 & !n499 & n304)
n65, (!n162 & n43 & !n450) | (n162 & n43 & n450)
n66, (n314 & !n594 & !n170)
n67, false
n68, false
n69, (!n576 & !n24 & !n445) | (!n576 & !n24 & n445) | (n576 & !n24 & !n445)
n70, (!n40 & n636 & n406)
n71, (n150 & !n203 & !n165) | (n150 & !n203 & n165) | (n150 & n203 & !n165)
n72, (!n181 & n363 & !n242) | (n181 & !n363 & !n242)
n73, (n300 & !n214 & !n110)
n74, (n291 & !n405 & n228) | (n291 & n405 & !n228)
n75, (!n134 & !n248 & n376) | (n134 & !n248 & !n376)
n76, (n598 & !n158 & !n612)
n77, (!n308 & !n200 & !n203) | (!n308 & n200 & !n203) | (!n308 & n200 & n203)
n78, (!n358 & n540 & !n474) | (!n358 & n540 & n474) | (n358 & n540 & n474)
n79, false
n80, (!n12 & !n368 & n49) | (n12 & !n368 & n49)
n81, false
n82, (!n203 & n33 & !n61) | (n203 & !n33 & n61)
n83, false
n84, (!n483 & !n211 & !n125) | (!n483 & !n211 & n125) | (n483 & n211 & n125)
n85, (!n108 & !n417 & n44) | (!n108 & n417 & n44) | (n108 & !n417 & !n44)
n86, false
n87, false
n88, (n79 & n115 & !n88)
n89, false
n90, (n248 & n254 & n450)
n91, (!n549 & n493 & !n562)
n92, false
n93, (!n433 & n279 & !n495) | (n433 & n279 & n495)
n94, (!n277 & !n172 & !n344) | (!n277 & !n172 & n344) | (!n277 & n172 & n344)
n95, (!n192 & !n609 & !n55) | (n192 & n609 & !n55)
n96, (!n348 & n583 & n209) | (n348 & n583 & !n209)
n97, (!n283 & n255 & !n352)
n98, false
n99, (!n504 & !n66 & n560) | (n504 & !n66 & !n560)
n100, (!n175 & n500 & !n381) | (!n175 & n500 & n381) | (n175 & n500 & !n381) | (n175 & n500 & n381)
n101, false
n102, (!n224 & n46 & !n297) | (!n224 & n46 & n297)
n103, (!n226 & !n4 & !n601) | (!n226 & n4 & !n601)
n104, (!n304 & !n178 & n154) | (!n304 & n178 & !n154)
n105, false
n106, (!n568 & !n515 & n135) | (!n568 & n515 & !n135) | (!n568 & n515 & n135)
n107, (!n567 & n327 & n46) | (n567 & !n327 & n46)
n108, (!n536 & n475 & !n342) | (!n536 & n475 & n342) | (n536 & !n475 & !n342) | (n536 & n475 & n342)
n109, (!n537 & !n286 & n587)
n110, false
n111, false
n112, (n132 & n253 & n577)
n113, (!n53 & !n158 & !n26) | (!n53 & !n158 & n26) | (n53 & !n158 & n26)
n114, (!n551 & !n426 & n472)
n115, (!n414 & n583 & n252) | (n414 & !n583 & !n252) | (n414 & n583 & !n252)
n116, false
n117, (!n91 & !n323 & !n123) | (n91 & n323 & n123)
n118, (!n617 & !n568 & !n588) | (!n617 & !n568 & n588)
n119, (!n549 & n318 & !n553)
n120, (!n166 & !n534 & !n390) | (n166 & !n534 & !n390) | (n166 & !n534 & n390)
n121, (n234 & !n148 & !n454) | (n234 & n148 & !n454)
n122, (!n569 & !n58 & n297) | (n569 & !n58 & !n297) | (n569 & n58 & n297)
n123, false
n124, (!n208 & n327 & !n371) | (n208 & !n327 & n371) | (n208 & n327 & !n371)
n125, (!n389 & n77 & !n154) | (!n389 & n77 & n154) | (n389 & !n77 & !n154) | (n389 & n77 & n154)
n126, (!n440 & !n159 & !n370) | (!n440 & n159 & n370)
n127, (!n268 & !n363 & !n359) | (!n268 & n363 & n359) | (n268 & !n363 & !n359)
n128, (n300 & n86 & n511)
n129, (!n226 & !n341 & n509) | (!n226 & n341 & n509) | (n226 & !n341 & !n509)
n130, false
n131, false
n132, (!n244 & n62 & n390)
n133, false
n134, (!n568 & !n93 & n389) | (n568 & !n93 & n389)
n135, false
n136, (!n14 & !n611 & !n29) | (!n14 & n611 & n29)
n137, (!n417 & n75 & n499) | (n417 & !n75 & !n499)
n138, (!n636 & !n211 & n64) | (!n636 & n211 & !n64) | (n636 & !n211 & !n64) | (n636 & n211 & !n64) | (n636 & n211 & n64)
n139, (n5 & !n187 & !n547)
n140, (!n210 & !n410 & !n9) | (n210 & !n410 & n9)
n141, false
n142, (!n171 & !n47 & n324) | (!n171 & n47 & !n324)
n143, (n239 & n195 & !n438)
n144, (n615 & !n337 & !n558) | (n615 & n337 & n558)
n145, (n224 & n412 & !n573)
n146, (n135 & !n40 & n98) | (n135 & n40 & !n98)
n147, (!n433 & !n167 & !n435)
n148, (!n498 & n458 & n350) | (n498 & !n458 & n350) | (n498 & n458 & n350)
n149, (n48 & !n33 & !n39)
n150, (!n147 & n57 & !n1) | (!n147 & n57 & n1)
n151, (!n436 & n457 & !n341) | (n436 & !n457 & n341) | (n436 & n457 & n341)
n152, (!n22 & n90 & n363)
n153, (!n385 & !n45 & n488)
n154, (n285 & n164 & n240)
n155, (!n159 & !n509 & !n341) | (n159 & !n509 & !n341) | (n159 & !n509 & n341)
n156, false
n157, (!n73 & n286 & n635)
n158, (!n368 & !n209 & n536)
n159, (!n408 & !n593 & n541) | (n408 & !n593 & !n541)
n160, (!n33 & !n125 & n230) | (n33 & n125 & !n230)
n161, false
n162, (n43 & !n271 & !n134) | (n43 & n271 & !n134)
n163, (!n66 & n123 & n30)
n164, false
n165, false
n166, (!n616 & n485 & !n464)
n167, false
n168, (n492 & !n199 & !n27) | (n492 & !n199 & n27) | (n492 & n199 & !n27)
n169, (!n177 & !n441 & !n405)
n170, (!n17 & !n510 & !n198) | (!n17 & n510 & n198)
n171, (n329 & n98 & !n488)
n172, (!n420 & n515 & !n291) | (!n420 & n515 & n291) | (n420 & !n515 & !n291) | (n420 & !n515 & n291) | (n420 & n515 & n291)
n173, (!n423 & !n180 & !n90)
n174, (!n372 & !n429 & n470)
n175, (!n291 & !n48 & !n454) | (n291 & !n48 & n454)
n176, false
n177, (!n434 & n522 & n509) | (n434 & n522 & !n509)
n178, false
n179, (!n513 & n218 & !n341) | (!n513 & n218 & n341) | (n513 & !n218 & !n341)
n180, (n346 & !n107 & !n259) | (n346 & n107 & !n259)
n181, (n466 & !n507 & !n509) | (n466 & n507 & n509)
n182, false
n183, false
n184, (!n114 & n429 & !n13) | (n114 & n429 & !n13)
n185, false
n186, (!n592 & !n435 & !n503) | (!n592 & n435 & !n503)
n187, false
n188, (!n582 & !n476 & n248)
n189, false
n190, (n426 & !n268 & n423)
n191, (!n377 & !n482 & !n230) | (!n377 & n482 & n230)
n192, (!n86 & n208 & n458) | (n86 & !n208 & n458) | (n86 & n208 & n458)
n193, (!n424 & !n371 & !n186) | (!n424 & n371 & n186) | (n424 & n371 & !n186) | (n424 & n371 & n186)
n194, (!n388 & !n526 & !n543) | (n388 & !n526 & n543) | (n388 & n526 & !n543) | (n388 & n526 & n543)
n195, (n628 & !n317 & !n509) | (n628 & !n317 & n509)
n196, (!n172 & !n432 & !n602) | (n172 & n432 & n602)
n197, false
n198, (!n411 & !n74 & n454) | (n411 & !n74 & n454)
n199, (!n404 & !n105 & n292) | (n404 & !n105 & n292)
n200, (!n189 & !n177 & n223) | (!n189 & n177 & !n223)
n201, (!n414 & n211 & n72)
n202, (!n280 & !n190 & !n590) | (n280 & !n190 & !n590) | (n280 & !n190 & n590) | (n280 & n190 & n590)
n203, (!n604 & !n108 & n543)
n204, (!n177 & n598 & !n186) | (n177 & !n598 & n186) | (n177 & n598 & n186)
n205, (n620 & n608 & n352)
n206, (!n92 & !n543 & !n524)
n207, (!n290 & n306 & !n288) | (n290 & !n306 & !n288)
n208, (n162 & n478 & !n185) | (n162 & n478 & n185)
n209, (!n204 & n208 & !n546) | (n204 & n208 & !n546)
n210, (!n475 & !n589 & !n92) | (n475 & n589 & !n92)
n211, (!n135 & !n468 & !n538) | (!n135 & n468 & !n538) | (!n135 & n468 & n538)
n212, (!n586 & !n43 & !n483) | (!n586 & !n43 & n483) | (!n586 & n43 & !n483)
n213, (!n126 & !n86 & n352) | (!n126 & n86 & !n352)
n214, false
n215, (n494 & !n358 & !n467) | (n494 & !n358 & n467)
n216, (!n206 & !n540 & n404) | (!n206 & n540 & !n404)
n217, false
n218, (!n265 & !n274 & !n406) | (!n265 & !n274 & n406) | (!n265 & n274 & n406) | (n265 & n274 & !n406)
n219, (!n347 & n561 & n130) | (n347 & !n561 & n130) | (n347 & n561 & !n130) | (n347 & n561 & n130)
n220, (!n626 & !n339 & n128) | (!n626 & n339 & n128) | (n626 & n339 & !n128)
n221, (n450 & n566 & !n260)
n222, (!n603 & !n37 & n102)
n223, (!n523 & !n156 & !n538) | (n523 & !n156 & n538)
n224, false
n225, (!n176 & n482 & !n458)
n226, (!n496 & n295 & n222) | (n496 & !n295 & n222)
n227, (n106 & !n166 & !n116) | (n106 & !n166 & n116)
n228, (!n620 & !n571 & !n421) | (!n620 & !n571 & n421) | (n620 & n571 & !n421)
n229, false
n230, (!n316 & !n478 & n224)
n231, (!n349 & !n553 & !n622) | (!n349 & n553 & !n622)
n232, (!n494 & n490 & !n102) | (n494 & !n490 & n102)
n233, (!n471 & !n213 & n263)
n234, (!n244 & n317 & !n188) | (n244 & n317 & n188)
n235, false
n236, (!n408 & n130 & n383) | (n408 & !n130 & n383)
n237, (!n573 & n101 & !n370) | (n573 & !n101 & !n370)
n238, (!n208 & !n283 & n594) | (!n208 & n283 & !n594) | (!n208 & n283 & n594) | (n208 & !n283 & !n594) | (n208 & !n283 & n594)
n239, (!n465 & n26 & n431) | (n465 & n26 & !n431)
n240, (!n11 & !n252 & !n419) | (n11 & n252 & !n419) | (n11 & n252 & n419)
n241, (!n363 & !n192 & !n402) | (n363 & n192 & n402)
n242, (n101 & !n218 & !n355)
n243, (!n442 & !n47 & !n54) | (!n442 & n47 & n54) | (n442 & !n47 & !n54) | (n442 & !n47 & n54)
n244, (n495 & !n152 & n354)
n245, (n479 & !n183 & !n469) | (n479 & n183 & !n469)
n246, false
n247, (n353 & n637 & n26)
n248, (!n350 & !n186 & n126) | (n350 & !n186 & !n126)
n249, false
n250, (!n49 & n357 & n217)
n251, (!n372 & n451 & !n216) | (n372 & n451 & n216)
n252, (!n349 & n297 & n202)
n253, false
n254, (n149 & !n497 & !n414)
n255, (!n601 & !n325 & !n88) | (!n601 & !n325 & n88) | (!n601 & n325 & !n88) | (!n601 & n325 & n88) | (n601 & n325 & !n88)
n256, false
n257, (!n258 & n209 & n233) | (n258 & n209 & n233)
n258, (!n270 & !n599 & n505) | (!n270 & n599 & !n505)
n259, (n225 & !n513 & n315)
n260, (!n149 & n539 & !n84)
n261, false
n262, (!n181 & !n509 & n154) | (!n181 & n509 & n154)
n263, false
n264, (!n60 & n544 & n213)
n265, (!n574 & !n305 & !n377) | (n574 & n305 & !n377)
n266, false
n267, (n577 & !n3 & n122)
n268, (!n393 & n539 & n239)
n269, (!n633 & n9 & n366) | (n633 & !n9 & n366)
n270, (!n163 & !n202 & !n299)
n271, false
n272, (n290 & n520 & !n441)
n273, (n454 & !n434 & !n55) | (n454 & n434 & !n55) | (n454 & n434 & n55)
n274, (n258 & n543 & n501)
n275, (!n382 & n271 & !n118) | (n382 & !n271 & !n118)
n276, (n473 & n54 & !n634)
n277, (!n610 & !n523 & n24) | (n610 & !n523 & n24)
n278, (!n93 & !n205 & !n196) | (!n93 & n205 & n196) | (n93 & !n205 & n196)
n279, (!n598 & n513 & n520)
n280, false
n281, (!n156 & !n289 & n615) | (!n156 & n289 & n615) | (n156 & !n289 & !n615) | (n156 & !n289 & n615) | (n156 & n289 & n615)
n282, (!n360 & !n292 & n142) | (!n360 & n292 & !n142)
n283, (!n53 & n636 & !n100) | (!n53 & n636 & n100)
n284, (!n594 & n134 & !n96)
n285, false
n286, (n322 & n362 & !n89) | (n322 & n362 & n89)
n287, (!n251 & n119 & n576) | (n251 & !n119 & !n576) | (n251 & n119 & n576)
n288, (!n35 & n563 & n494) | (n35 & !n563 & !n494)
n289, (!n439 & !n463 & !n143) | (!n439 & n463 & n143)
n290, (!n468 & !n595 & !n351) | (!n468 & n595 & !n351)
n291, (!n14 & !n508 & n482) | (n14 & !n508 & !n482)
n292, (n380 & n458 & n430)
n293, (!n86 & !n478 & n428) | (!n86 & n478 & n428) | (n86 & !n478 & !n428) | (n86 & n478 & !n428)
n294, (n603 & !n547 & n442)
n295, (!n94 & n584 & n263) | (n94 & !n584 & !n263) | (n94 & n584 & !n263)
n296, false
n297, (!n600 & !n169 & !n75) | (!n600 & !n169 & n75) | (!n600 & n169 & !n75) | (n600 & n169 & !n75)
n298, (!n568 & !n220 & n362) | (!n568 & n220 & !n362) | (n568 & !n220 & !n362) | (n568 & n220 & !n362)
n299, (!n553 & !n394 & !n382) | (!n553 & !n394 & n382) | (n553 & !n394 & !n382) | (n553 & !n394 & n382) | (n553 & n394 & n382)
n300, (n501 & !n301 & n389)
n301, (!n103 & !n182 & n172)
n302, (!n166 & n332 & !n189) | (!n166 & n332 & n189) | (n166 & n332 & !n189)
n303, (n384 & n226 & !n64)
n304, false
n305, (!n65 & !n356 & !n185) | (!n65 & n356 & !n185)
n306, false
n307, (!n472 & n228 & !n196) | (!n472 & n228 & n196) | (n472 & !n228 & !n196)
n308, (!n437 & !n404 & n389) | (n437 & !n404 & n389) | (n437 & n404 & !n389)
n309, (n581 & !n576 & !n193) | (n581 & n576 & !n193)
n310, (!n399 & !n22 & !n116) | (n399 & n22 & n116)
n311, (!n353 & !n207 & !n342) | (!n353 & n207 & !n342) | (n353 & n207 & !n342)
n312, (!n147 & n293 & n318)
n313, (!n181 & n144 & !n603) | (n181 & !n144 & n603) | (n181 & n144 & !n603) | (n181 & n144 & n603)
n314, (!n530 & n238 & !n594)
n315, (!n575 & !n574 & n580) | (n575 & !n574 & !n580)
n316, (n493 & !n114 & n557) | (n493 & n114 & n557)
n317, (!n445 & n309 & !n427)
n318, (n65 & !n212 & n101)
n319, false
n320, (n327 & !n307 & !n136) | (n327 & n307 & !n136)
n321, (n136 & !n22 & n594) | (n136 & n22 & n594)
n322, (!n44 & n351 & !n275) | (n44 & !n351 & n275)
n323, (n305 & n204 & n194)
n324, (!n122 & !n156 & n468) | (!n122 & n156 & !n468) | (n122 & n156 & n468)
n325, (n161 & n4 & !n632)
n326, (!n486 & !n59 & !n442) | (n486 & !n59 & n442)
n327, false
n328, (!n259 & !n375 & !n584)
n329, (n104 & !n118 & n125)
n330, (n153 & !n119 & !n525) | (n153 & !n119 & n525)
n331, (!n78 & !n527 & !n580) | (!n78 & !n527 & n580) | (!n78 & n527 & n580) | (n78 & !n527 & !n580) | (n78 & n527 & !n580)
n332, (!n117 & !n180 & !n152) | (n117 & !n180 & !n152) | (n117 & n180 & n152)
n333, (!n363 & !n351 & !n286) | (n363 & !n351 & n286)
n334, (!n434 & !n436 & !n385) | (n434 & n436 & !n385)
n335, (n92 & !n389 & !n284) | (n92 & n389 & !n284)
n336, (n118 & !n319 & !n363)
n337, false
n338, (n542 & !n462 & n141) | (n542 & n462 & !n141)
n339, (!n496 & n355 & n223)
n340, (!n492 & !n431 & !n14)
n341, (!n439 & n141 & !n236) | (n439 & !n141 & !n236) | (n439 & n141 & n236)
n342, (n283 & !n422 & n638) | (n283 & n422 & !n638)
n343, (!n133 & n497 & n500)
n344, false
n345, (!n481 & !n600 & !n312) | (!n481 & n600 & !n312)
n346, (!n14 & !n263 & !n226) | (!n14 & n263 & !n226) | (n14 & !n263 & n226)
n347, (n39 & !n23 & !n181)
n348, (!n42 & !n99 & !n450) | (n42 & n99 & n450)
n349, (n510 & n2 & !n99)
n350, (n133 & n47 & !n327)
n351, (!n388 & n417 & !n212) | (n388 & n417 & !n212)
n352, (!n10 & !n193 & !n271) | (!n10 & !n193 & n271) | (!n10 & n193 & !n271)
n353, (!n152 & n39 & n224) | (n152 & !n39 & n224) | (n152 & n39 & n224)
n354, (!n342 & !n617 & !n66) | (!n342 & n617 & !n66) | (!n342 & n617 & n66)
n355, (!n417 & n332 & n537) | (n417 & !n332 & !n537) | (n417 & !n332 & n537)
n356, false
n357, (n452 & !n557 & n182) | (n452 & n557 & !n182) | (n452 & n557 & n182)
n358, (!n338 & !n90 & n540) | (n338 & !n90 & n540) | (n338 & n90 & !n540)
n359, (!n562 & !n155 & !n121) | (!n562 & !n155 & n121)
n360, (!n247 & !n131 & n406) | (!n247 & n131 & !n406)
n361, false
n362, (!n526 & !n145 & !n54) | (n526 & !n145 & n54) | (n526 & n145 & !n54)
n363, false
n364, (!n474 & !n468 & n457) | (!n474 & n468 & n457) | (n474 & !n468 & n457) | (n474 & n468 & n457)
n365, (!n543 & !n441 & n415) | (!n543 & n441 & !n415) | (n543 & n441 & n415)
n366, (!n88 & n153 & !n276) | (!n88 & n153 & n276)
n367, (!n521 & !n340 & !n102) | (!n521 & n340 & n102) | (n521 & !n340 & n102)
n368, (!n531 & n470 & !n392) | (n531 & n470 & n392)
n369, (!n200 & !n308 & n32) | (!n200 & n308 & !n32)
n370, (n183 & n284 & !n82) | (n183 & n284 & n82)
n371, (n629 & !n30 & n443)
n372, false
n373, (!n368 & n311 & n575) | (n368 & n311 & !n575)
n374, (!n60 & !n309 & !n143) | (!n60 & n309 & n143) | (n60 & !n309 & !n143)
n375, (!n251 & !n524 & n199) | (n251 & !n524 & n199) | (n251 & n524 & !n199)
n376, (n432 & !n139 & n393) | (n432 & n139 & n393)
n377, false
n378, (!n585 & !n260 & n587)
n379, (n502 & !n521 & !n466) | (n502 & n521 & !n466)
n380, (n358 & !n414 & !n124)
n381, false
n382, false
n383, (!n258 & n104 & !n246)
n384, (!n567 & !n408 & !n238) | (!n567 & n408 & !n238)
n385, (!n14 & !n402 & n151) | (n14 & n402 & n151)
n386, (!n594 & !n294 & !n381) | (n594 & n294 & !n381)
n387, (!n245 & n342 & !n560) | (n245 & n342 & n560)
n388, (!n58 & !n428 & !n223) | (!n58 & !n428 & n223)
n389, (n238 & !n90 & n421)
n390, false
n391, (!n562 & !n154 & n386) | (n562 & !n154 & n386)
n392, (!n532 & !n210 & n308) | (n532 & n210 & !n308)
n393, false
n394, false
n395, (!n267 & !n546 & n617)
n396, (!n74 & !n311 & !n172) | (!n74 & n311 & !n172) | (n74 & !n311 & !n172)
n397, false
n398, false
n399, (!n196 & !n308 & n38) | (n196 & !n308 & !n38)
n400, (n319 & n43 & n420)
n401, false
n402, (!n585 & !n203 & n52) | (!n585 & n203 & !n52) | (n585 & !n203 & !n52)
n403, (!n543 & !n458 & n7)
n404, (!n513 & n322 & !n610) | (n513 & !n322 & n610) | (n513 & n322 & !n610)
n405, (n396 & n264 & !n119)
n406, false
n407, (!n577 & !n109 & !n333) | (n577 & !n109 & !n333)
n408, (!n256 & !n600 & !n233) | (!n256 & n600 & !n233) | (n256 & n600 & n233)
n409, (!n612 & !n531 & !n52)
n410, (!n623 & !n411 & n581) | (!n623 & n411 & !n581)
n411, (!n147 & n105 & !n489)
n412, (!n582 & !n39 & !n565) | (n582 & !n39 & n565)
n413, (!n621 & !n580 & n104)
n414, (!n255 & n285 & n213) | (n255 & n285 & !n213) | (n255 & n285 & n213)
n415, (!n167 & !n231 & !n203)
n416, false
n417, (n36 & n408 & !n119)
n418, false
n419, (n147 & n512 & !n575)
n420, (!n490 & n135 & !n106)
n421, (n36 & n403 & !n175) | (n36 & n403 & n175)
n422, (!n576 & !n209 & n210) | (!n576 & n209 & !n210) | (n576 & !n209 & n210) | (n576 & n209 & n210)
n423, false
n424, (n92 & n531 & !n47)
n425, (!n99 & n631 & n8) | (n99 & !n631 & !n8)
n426, false
n427, (!n22 & !n351 & n618)
n428, (n97 & n459 & n103)
n429, (!n635 & !n388 & n104) | (n635 & !n388 & !n104) | (n635 & !n388 & n104)
n430, (!n111 & !n16 & !n312) | (n111 & !n16 & !n312) | (n111 & n16 & n312)
n431, (n473 & !n67 & !n175)
n432, (!n403 & !n500 & !n284) | (n403 & !n500 & !n284) | (n403 & n500 & !n284)
n433, (!n594 & !n161 & !n30) | (!n594 & n161 & !n30)
n434, (n173 & n95 & n560)
n435, (!n350 & n308 & !n590) | (n350 & n308 & n590)
n436, (!n335 & !n436 & n501)
n437, (n15 & n305 & !n501)
n438, (n400 & !n537 & n445)
n439, (!n361 & n569 & n516)
n440, (!n415 & !n262 & n331) | (n415 & !n262 & n331) | (n415 & n262 & !n331)
n441, (!n475 & !n386 & !n321) | (n475 & !n386 & n321)
n442, (!n341 & n189 & !n75) | (n341 & n189 & n75)
n443, false
n444, false
n445, (!n38 & n461 & n532)
n446, false
n447, (!n428 & n79 & n108) | (n428 & n79 & !n108)
n448, (!n362 & n18 & !n423) | (!n362 & n18 & n423) | (n362 & n18 & !n423)
n449, (n262 & !n114 & n97)
n450, false
n451, (n446 & n496 & !n10)
n452, (!n90 & !n427 & !n577) | (!n90 & !n427 & n577) | (n90 & !n427 & n577) | (n90 & n427 & n577)
n453, (n571 & !n530 & !n445)
n454, (n124 & !n586 & !n399)
n455, (!n472 & !n484 & !n121) | (!n472 & !n484 & n121) | (!n472 & n484 & !n121) | (!n472 & n484 & n121) | (n472 & !n484 & !n121) | (n472 & n484 & n121)
n456, (n408 & n357 & !n535)
n457, (!n283 & !n232 & !n365) | (n283 & n232 & n365)
n458, (!n133 & n578 & !n118) | (n133 & !n578 & n118)
n459, (n38 & n596 & n314)
n460, (!n468 & n287 & !n205) | (n468 & n287 & !n205)
n461, (n234 & n454 & n507)
n462, (!n526 & !n73 & !n395) | (!n526 & n73 & n395)
n463, (!n281 & n39 & !n413) | (n281 & !n39 & !n413) | (n281 & n39 & !n413)
n464, false
n465, false
n466, (!n432 & n469 & !n198) | (n432 & !n469 & !n198)
n467, (!n508 & n306 & !n244) | (n508 & !n306 & !n244)
n468, false
n469, (!n619 & n355 & !n490)
n470, (!n435 & n586 & !n219) | (!n435 & n586 & n219)
n471, (n164 & n410 & n119)
n472, (n444 & !n372 & n617)
n473, (!n452 & n198 & !n539)
n474, false
n475, (n358 & !n101 & !n52) | (n358 & n101 & !n52)
n476, (n270 & n523 & n178)
n477, (n245 & !n123 & n408) | (n245 & n123 & n408)
n478, (!n307 & !n482 & n329) | (!n307 & n482 & !n329) | (n307 & !n482 & !n329)
n479, (n547 & !n471 & n592)
n480, (!n458 & !n556 & !n294) | (n458 & n556 & !n294)
n481, (!n367 & !n41 & !n21) | (!n367 & n41 & !n21)
n482, (!n117 & !n181 & !n522) | (n117 & !n181 & !n522) | (n117 & !n181 & n522)
n483, false
n484, (n338 & n571 & !n249) | (n338 & n571 & n249)
n485, (!n51 & !n498 & !n271) | (n51 & n498 & !n271) | (n51 & n498 & n271)
n486, false
n487, (!n368 & n0 & n187) | (n368 & n0 & !n187)
n488, (!n586 & n174 & !n351) | (!n586 & n174 & n351) | (n586 & !n174 & n351) | (n586 & n174 & n351)
n489, (n103 & !n447 & n609) | (n103 & n447 & n609)
n490, (!n572 & n621 & n306)
n491, (n414 & n351 & n258)
n492, (n587 & !n79 & n459)
n493, (!n448 & !n77 & !n451)
n494, (!n626 & n91 & n409) | (n626 & n91 & !n409)
n495, false
n496, (!n14 & !n441 & n126) | (n14 & n441 & !n126)
n497, (!n143 & !n543 & n262) | (n143 & !n543 & !n262) | (n143 & !n543 & n262)
n498, (!n131 & n192 & n221) | (n131 & !n192 & n221)
n499, (!n174 & !n103 & !n584)
n500, (n63 & !n410 & n432)
n501, (n188 & !n19 & n378)
n502, false
n503, (!n565 & n181 & !n11) | (!n565 & n181 & n11)
n504, (!n585 & !n300 & !n223)
n505, (!n633 & !n393 & n184) | (n633 & !n393 & !n184) | (n633 & !n393 & n184)
n506, (n89 & !n495 & !n140)
n507, (!n407 & !n19 & n153) | (!n407 & n19 & !n153) | (n407 & !n19 & n153)
n508, (!n571 & !n24 & n507) | (!n571 & n24 & !n507) | (n571 & !n24 & n507)
n509, false
n510, (n380 & n530 & !n404) | (n380 & n530 & n404)
n511, (!n328 & !n325 & n117) | (!n328 & n325 & !n117) | (!n328 & n325 & n117) | (n328 & !n325 & !n117)
n512, (!n13 & n350 & n415)
n513, (n437 & !n276 & n458) | (n437 & n276 & n458)
n514, (n385 & n393 & !n309)
n515, false
n516, (n228 & !n366 & !n118)
n517, (!n24 & n622 & !n14) | (n24 & !n622 & n14)
n518, (!n567 & !n558 & n551) | (n567 & n558 & n551)
n519, false
n520, false
n521, (!n500 & !n409 & n362) | (!n500 & n409 & n362) | (n500 & !n409 & !n362)
n522, false
n523, (!n496 & !n568 & n15) | (n496 & !n568 & !n15)
n524, (!n235 & !n25 & n326)
n525, false
n526, (!n520 & !n636 & !n45) | (!n520 & !n636 & n45) | (!n520 & n636 & n45) | (n520 & n636 & n45)
n527, (n226 & !n124 & !n230)
n528, (!n537 & !n85 & !n169)
n529, false
n530, (!n315 & !n56 & n173) | (n315 & n56 & !n173)
n531, (!n178 & !n285 & n524) | (!n178 & n285 & !n524) | (n178 & n285 & !n524)
n532, (!n374 & n303 & !n425)
n533, (!n432 & !n20 & !n327) | (n432 & !n20 & n327) | (n432 & n20 & !n327)
n534, (!n178 & !n26 & !n22) | (!n178 & n26 & n22)
n535, (!n610 & n31 & !n552) | (n610 & !n31 & n552) | (n610 & n31 & n552)
n536, (!n174 & n166 & !n484) | (n174 & !n166 & !n484) | (n174 & n166 & n484)
n537, (!n100 & n56 & !n446) | (n100 & n56 & !n446)
n538, (n176 & !n588 & !n455)
n539, (!n14 & !n164 & n512)
n540, (n600 & n404 & !n457)
n541, (!n550 & n419 & n398)
n542, (!n129 & !n134 & !n186) | (!n129 & !n134 & n186) | (!n129 & n134 & n186) | (n129 & n134 & n186)
n543, (!n382 & !n505 & n256) | (n382 & !n505 & n256)
n544, false
n545, (!n198 & !n23 & n607) | (!n198 & n23 & n607)
n546, (n322 & !n201 & !n287) | (n322 & n201 & !n287)
n547, (!n167 & !n131 & !n613)
n548, (!n222 & n220 & n583)
n549, (n18 & n293 & n30)
n550, (!n3 & !n2 & !n75) | (n3 & n2 & !n75)
n551, (n620 & n211 & !n455)
n552, (n533 & n8 & !n519)
n553, false
n554, (n579 & !n311 & n295)
n555, (!n489 & n347 & !n557) | (n489 & n347 & !n557) | (n489 & n347 & n557)
n556, (!n402 & n469 & !n111)
n557, (n611 & !n155 & n427) | (n611 & n155 & !n427) | (n611 & n155 & n427)
n558, (n291 & n163 & n180)
n559, (!n268 & !n263 & !n204) | (n268 & n263 & n204)
n560, (n427 & !n336 & !n540)
n561, (!n57 & n218 & !n214) | (n57 & n218 & !n214) | (n57 & n218 & n214)
n562, (!n299 & !n453 & !n103) | (!n299 & !n453 & n103) | (!n299 & n453 & !n103) | (!n299 & n453 & n103) | (n299 & !n453 & n103)
n563, (!n279 & !n5 & !n465) | (!n279 & n5 & n465) | (n279 & !n5 & n465)
n564, (!n471 & n345 & n521) | (n471 & !n345 & !n521) | (n471 & n345 & n521)
n565, (n308 & n168 & n148)
n566, (!n600 & !n81 & !n144)
n567, (!n470 & !n231 & n63)
n568, (!n361 & n356 & !n496)
n569, (!n164 & !n496 & !n64) | (n164 & !n496 & !n64) | (n164 & !n496 & n64)
n570, (!n229 & !n257 & n627) | (n229 & !n257 & !n627) | (n229 & n257 & n627)
n571, (!n585 & !n391 & n511) | (!n585 & n391 & n511) | (n585 & !n391 & n511)
n572, (!n325 & !n435 & !n212)
n573, (n291 & !n467 & !n321)
n574, (n441 & !n379 & n596)
n575, false
n576, (!n197 & n41 & !n612) | (n197 & n41 & !n612)
n577, false
n578, (!n102 & !n496 & !n14) | (n102 & !n496 & n14) | (n102 & n496 & n14)
n579, (!n144 & !n398 & n435) | (n144 & !n398 & !n435)
n580, (!n96 & !n609 & n430) | (!n96 & n609 & !n430)
n581, false
n582, (n351 & !n520 & !n311) | (n351 & n520 & !n311)
n583, (!n484 & !n486 & !n428) | (!n484 & !n486 & n428)
n584, (n13 & !n505 & !n282)
n585, (!n199 & !n221 & n562) | (!n199 & n221 & !n562) | (n199 & !n221 & n562) | (n199 & n221 & !n562) | (n199 & n221 & n562)
n586, (!n235 & !n238 & !n84) | (n235 & !n238 & !n84)
n587, (n594 & !n40 & n231)
n588, (n142 & !n487 & !n36) | (n142 & !n487 & n36)
n589, (!n387 & !n509 & !n449)
n590, (n161 & !n216 & !n222) | (n161 & n216 & n222)
n591, false
n592, (n69 & !n201 & !n550) | (n69 & n201 & n550)
n593, (!n198 & !n512 & n296) | (n198 & !n512 & !n296)
n594, (!n100 & n124 & !n625) | (n100 & !n124 & !n625) | (n100 & n124 & !n625)
n595, (n552 & !n381 & n481)
n596, false
n597, (n354 & !n221 & n125) | (n354 & n221 & n125)
n598, (n367 & !n543 & !n99) | (n367 & n543 & !n99)
n599, (!n314 & !n622 & n15)
n600, false
n601, (!n59 & !n532 & n153) | (n59 & n532 & n153)
n602, false
n603, false
n604, (!n41 & !n459 & n515) | (n41 & !n459 & !n515)
n605, false
n606, (!n91 & !n226 & n202) | (!n91 & n226 & n202) | (n91 & !n226 & !n202) | (n91 & n226 & n202)
n607, (n572 & !n314 & !n472) | (n572 & !n314 & n472) | (n572 & n314 & n472)
n608, false
n609, (!n534 & !n281 & n232) | (n534 & n281 & !n232)
n610, (n544 & !n274 & n123)
n611, (n441 & n366 & !n571)
n612, (n547 & !n167 & n483) | (n547 & n167 & !n483)
n613, (!n237 & !n0 & !n25) | (n237 & n0 & n25)
n614, (n429 & n347 & n41)
n615, (!n173 & n177 & n573) | (n173 & n177 & !n573)
n616, (!n307 & !n598 & !n259)
n617, false
n618, (!n230 & n13 & n521) | (n230 & !n13 & n521)
n619, (n326 & n208 & !n448)
n620, (!n325 & !n50 & !n565) | (n325 & !n50 & n565)
n621, (!n474 & n525 & n204) | (n474 & !n525 & n204)
n622, (!n442 & !n379 & !n430) | (!n442 & !n379 & n430) | (!n442 & n379 & !n430)
n623, (n494 & n223 & !n475)
n624, (!n31 & !n380 & !n4) | (!n31 & n380 & !n4) | (n31 & n380 & !n4)
n625, (!n196 & !n237 & !n252) | (n196 & !n237 & n252)
n626, (n447 & !n581 & !n421)
n627, false
n628, (!n253 & n613 & !n493) | (!n253 & n613 & n493) | (n253 & !n613 & !n493) | (n253 & !n613 & n493)
n629, (!n108 & !n210 & n63) | (n108 & n210 & n63)
n630, (!n572 & !n129 & !n334) | (!n572 & n129 & !n334) | (!n572 & n129 & n334) | (n572 & !n129 & n334) | (n572 & n129 & n334)
n631, (!n28 & n318 & n517) | (n28 & n318 & !n517)
n632, (!n285 & !n349 & !n84) | (n285 & !n349 & !n84) | (n285 & n349 & n84)
n633, (!n82 & !n322 & !n123) | (!n82 & n322 & n123) | (n82 & !n322 & n123)
n634, false
n635, (!n466 & n246 & !n628)
n636, (!n546 & !n348 & n174) | (!n546 & n348 & !n174) | (n546 & !n348 & n174)
n637, (!n417 & n436 & !n468) | (n417 & !n436 & !n468)
n638, (n399 & !n603 & n622)
n639, (n237 & n415 & !n231) | (n237 & n415 & n231)
