targets, factors
n0, (!n313 & !n72 & n355)
n1, (!n295 & !n312 & !n230)
n2, false
n3, (n160 & !n234 & n241)
n4, false
n5, (n85 & n532 & n165)
n6, (!n426 & n470 & n181)
n7, (!n167 & !n302 & !n43) | (n167 & !n302 & n43)
n8, (n465 & n373 & !n499)
n9, (n459 & !n223 & n621)
n10, (!n375 & !n291 & !n507) | (!n375 & n291 & n507) | (n375 & n291 & !n507) | (n375 & n291 & n507)
n11, (n256 & !n596 & !n56) | (n256 & n596 & !n56)
n12, false
n13, false
n14, (!n215 & n397 & !n123)
n15, (!n579 & !n373 & !n266) | (!n579 & !n373 & n266) | (n579 & !n373 & !n266)
n16, (!n259 & n436 & !n206) | (n259 & !n436 & !n206) | (n259 & n436 & n206)
n17, false
n18, (n395 & n113 & n136)
n19, (!n269 & !n410 & !n289) | (!n269 & n410 & n289)
n20, (n512 & !n580 & !n316)
n21, false
n22, (n156 & n613 & n196)
n23, (!n571 & !n219 & !n267) | (!n571 & !n219 & n267)
n24, (!n582 & !n262 & !n221) | (!n582 & !n262 & n221)
n25, (!n358 & !n535 & !n618) | (n358 & !n535 & n618) | (n358 & n535 & n618)
n26, (!n409 & !n304 & !n325) | (!n409 & n304 & !n325) | (n409 & !n304 & !n325) | (n409 & !n304 & n325)
n27, (n418 & !n159 & n462)
n28, false
n29, (!n360 & !n197 & !n527) | (n360 & n197 & !n527)
n30, (n73 & !n410 & !n620)
n31, (!n116 & n477 & !n367) | (n116 & !n477 & n367) | (n116 & n477 & n367)
n32, false
n33, (n113 & !n208 & !n382)
n34, (n371 & n236 & !n533)
n35, (n74 & !n536 & n396)
n36, false
n37, (!n479 & !n595 & !n197) | (!n479 & n595 & !n197)
n38, (!n485 & !n530 & n585) | (!n485 & n530 & !n585) | (!n485 & n530 & n585)
n39, (n147 & n80 & !n188)
n40, (!n430 & !n520 & !n287) | (n430 & n520 & !n287)
n41, false
n42, (!n71 & n416 & n550) | (n71 & n416 & !n550)
n43, (!n153 & !n315 & !n105)
n44, (!n622 & n207 & !n135)
n45, (n585 & !n307 & n419) | (n585 & n307 & n419)
n46, (n44 & n121 & !n636)
n47, (n35 & !n166 & n59)
n48, (!n555 & !n152 & n395)
n49, false
n50, (n320 & !n190 & n271) | (n320 & n190 & n271)
n51, (!n523 & n26 & !n593) | (n523 & n26 & !n593)
n52, (n456 & n52 & !n236)
n53, (!n51 & n369 & !n324) | (n51 & n369 & !n324)
n54, (n99 & n428 & n4)
n55, (!n380 & !n486 & n605) | (n380 & !n486 & !n605) | (n380 & !n486 & n605) | (n380 & n486 & !n605)
n56, (!n339 & n182 & n374)
n57, (!n538 & n408 & n30) | (n538 & !n408 & !n30)
n58, false
n59, (!n215 & !n483 & n5) | (!n215 & n483 & !n5) | (n215 & !n483 & n5) | (n215 & n483 & n5)
n60, (!n316 & !n225 & n72) | (!n316 & n225 & !n72) | (!n316 & n225 & n72) | (n316 & !n225 & !n72)
n61, (!n518 & !n329 & n104) | (!n518 & n329 & !n104)
n62, (!n510 & !n415 & !n196) | (n510 & !n415 & !n196)
n63, (!n13 & !n160 & n315) | (n13 & n160 & n315)
n64, (!n125 & !n289 & n360) | (n125 & !n289 & n360) | (n125 & n289 & !n360)
n65, (n237 & n439 & !n502) | (n237 & n439 & n502)
n66, (!n292 & !n397 & n121) | (!n292 & n397 & n121) | (n292 & !n397 & n121)
n67, (!n416 & !n310 & !n237)
n68, (!n424 & n397 & !n98) | (!n424 & n397 & n98) | (n424 & n397 & n98)
n69, (n376 & n638 & n393)
n70, (n54 & !n74 & !n280) | (n54 & n74 & !n280)
n71, false
n72, (n558 & !n122 & n351)
n73, false
n74, false
n75, (!n363 & !n260 & n250) | (n363 & !n260 & !n250) | (n363 & n260 & n250)
n76, (!n27 & n577 & n374) | (n27 & n577 & !n374)
n77, false
n78, (!n280 & !n231 & n73) | (!n280 & n231 & !n73)
n79, (n504 & n117 & !n173) | (n504 & n117 & n173)
n80, (n488 & !n284 & !n225)
n81, (!n68 & n280 & n289)
n82, (!n151 & !n272 & n288)
n83, (!n365 & !n391 & !n356) | (!n365 & !n391 & n356) | (n365 & !n391 & n356)
n84, (!n464 & !n481 & !n567) | (!n464 & n481 & !n567) | (n464 & !n481 & !n567)
n85, (!n52 & !n301 & n140) | (n52 & n301 & !n140)
n86, (!n588 & !n605 & !n254) | (!n588 & n605 & !n254) | (n588 & n605 & n254)
n87, false
n88, (!n455 & !n446 & n386) | (n455 & !n446 & !n386) | (n455 & n446 & n386)
n89, (!n274 & n63 & !n499)
n90, (!n329 & !n154 & n559) | (n329 & !n154 & n559)
n91, false
n92, false
n93, (!n448 & !n18 & !n364) | (n448 & n18 & n364)
n94, (!n0 & n428 & n86) | (n0 & !n428 & n86)
n95, (!n328 & !n109 & !n223) | (!n328 & !n109 & n223) | (!n328 & n109 & !n223) | (n328 & !n109 & n223) | (n328 & n109 & !n223)
n96, (!n519 & !n593 & !n151) | (n519 & n593 & n151)
n97, false
n98, (n573 & n138 & n112)
n99, (!n26 & !n562 & !n519) | (!n26 & n562 & n519) | (n26 & !n562 & n519)
n100, (!n220 & n200 & !n30) | (n220 & n200 & n30)
n101, (n175 & !n25 & !n475)
n102, (!n196 & n45 & n260) | (n196 & n45 & !n260)
n103, (!n541 & !n152 & n621) | (!n541 & n152 & !n621)
n104, (n353 & !n489 & !n563)
n105, (n431 & !n300 & n12)
n106, (!n501 & !n254 & !n91)
n107, false
n108, (!n546 & !n52 & !n50) | (!n546 & n52 & !n50) | (n546 & !n52 & n50)
n109, (n159 & !n594 & n264) | (n159 & n594 & n264)
n110, (n421 & n614 & n34)
n111, (!n403 & !n391 & !n555)
n112, (n473 & !n606 & n311)
n113, (!n464 & n334 & !n603) | (n464 & !n334 & n603) | (n464 & n334 & !n603)
n114, (n234 & n52 & n628)
n115, (!n344 & n218 & n241) | (n344 & !n218 & n241)
n116, (!n491 & n184 & n135) | (n491 & !n184 & !n135)
n117, (n236 & !n611 & !n417)
n118, (n7 & !n335 & !n382) | (n7 & n335 & n382)
n119, (!n214 & !n347 & n167)
n120, (!n383 & !n344 & !n498) | (n383 & n344 & n498)
n121, false
n122, (!n115 & !n573 & n450)
n123, (!n482 & !n371 & n441) | (n482 & !n371 & !n441) | (n482 & n371 & !n441)
n124, false
n125, (n132 & n376 & n492)
n126, (!n457 & n444 & !n138)
n127, (!n445 & n569 & !n189) | (n445 & !n569 & !n189)
n128, (!n242 & n336 & !n161)
n129, (!n13 & !n247 & !n91) | (n13 & n247 & !n91)
n130, (n637 & !n286 & n395)
n131, (!n137 & !n407 & !n227) | (n137 & n407 & n227)
n132, (!n237 & !n331 & n376) | (!n237 & n331 & !n376) | (n237 & !n331 & !n376) | (n237 & !n331 & n376)
n133, (!n348 & n28 & !n465)
n134, (!n219 & !n460 & !n98) | (n219 & n460 & !n98)
n135, (!n11 & !n402 & !n321)
n136, (n581 & !n275 & !n383) | (n581 & !n275 & n383) | (n581 & n275 & !n383)
n137, (!n268 & n135 & n444) | (n268 & !n135 & n444)
n138, false
n139, false
n140, (!n36 & n364 & !n231)
n141, (!n373 & !n431 & n346)
n142, (!n35 & n63 & !n82) | (!n35 & n63 & n82)
n143, (!n433 & !n74 & !n472) | (!n433 & n74 & n472) | (n433 & n74 & n472)
n144, (!n376 & !n22 & !n52) | (n376 & n22 & n52)
n145, (!n173 & n438 & n164) | (n173 & n438 & n164)
n146, false
n147, (!n516 & n262 & !n91) | (!n516 & n262 & n91)
n148, (!n430 & !n584 & !n625)
n149, (!n271 & n611 & n368)
n150, (n179 & !n184 & n80)
n151, false
n152, (n410 & !n623 & !n162) | (n410 & n623 & n162)
n153, (n25 & !n385 & !n309)
n154, (!n485 & n230 & n383) | (n485 & !n230 & !n383) | (n485 & n230 & !n383)
n155, false
n156, (n545 & !n352 & n471)
n157, (n34 & n601 & n577)
n158, false
n159, (!n526 & !n468 & !n83) | (!n526 & !n468 & n83) | (n526 & n468 & !n83)
n160, (n16 & !n478 & n425)
n161, (!n532 & n379 & !n483) | (n532 & n379 & n483)
n162, (n145 & !n195 & n610)
n163, (!n501 & !n245 & n18) | (n501 & !n245 & n18) | (n501 & n245 & !n18)
n164, (!n379 & n586 & n8) | (n379 & !n586 & n8) | (n379 & n586 & n8)
n165, (n504 & !n517 & !n490)
n166, (!n113 & !n27 & !n146) | (n113 & !n27 & !n146)
n167, (!n34 & n222 & !n386) | (!n34 & n222 & n386) | (n34 & !n222 & n386)
n168, (!n5 & n340 & n534) | (n5 & n340 & !n534)
n169, (!n120 & !n46 & n437) | (n120 & !n46 & !n437) | (n120 & !n46 & n437)
n170, false
n171, (!n473 & n468 & n202) | (n473 & !n468 & n202)
n172, (!n326 & !n517 & !n115) | (!n326 & !n517 & n115) | (!n326 & n517 & !n115) | (n326 & !n517 & n115) | (n326 & n517 & !n115)
n173, (!n192 & !n492 & n616)
n174, (!n128 & !n242 & !n68) | (!n128 & n242 & !n68) | (n128 & !n242 & !n68)
n175, false
n176, (!n591 & n214 & n182) | (n591 & !n214 & !n182)
n177, (!n278 & !n8 & n142) | (n278 & !n8 & n142)
n178, (!n507 & !n316 & !n450) | (!n507 & n316 & n450) | (n507 & !n316 & !n450)
n179, false
n180, (!n590 & n341 & !n463) | (n590 & !n341 & !n463) | (n590 & n341 & n463)
n181, (!n237 & n149 & n198) | (n237 & !n149 & n198) | (n237 & n149 & !n198) | (n237 & n149 & n198)
n182, false
n183, false
n184, (n253 & !n93 & !n557) | (n253 & n93 & !n557)
n185, (n476 & n609 & !n515)
n186, false
n187, (!n298 & !n33 & !n239) | (!n298 & n33 & !n239) | (n298 & !n33 & n239)
n188, (!n417 & n170 & n610)
n189, (n338 & n450 & !n635) | (n338 & n450 & n635)
n190, (n605 & n534 & !n592)
n191, (!n632 & n261 & !n69)
n192, (n433 & n112 & !n529)
n193, (!n15 & !n264 & !n37) | (n15 & !n264 & !n37) | (n15 & n264 & n37)
n194, (n64 & n397 & !n337)
n195, (!n339 & n64 & !n203)
n196, (!n482 & !n390 & !n69) | (!n482 & n390 & n69) | (n482 & !n390 & n69) | (n482 & n390 & !n69)
n197, (!n150 & !n110 & !n553) | (n150 & !n110 & !n553) | (n150 & n110 & !n553)
n198, (!n586 & !n571 & n168) | (!n586 & n571 & !n168)
n199, (n596 & n401 & n483)
n200, (!n105 & !n117 & n166) | (!n105 & n117 & !n166) | (n105 & !n117 & n166) | (n105 & n117 & !n166)
n201, (n295 & !n212 & n484)
n202, (!n511 & n187 & n435)
n203, (n547 & !n368 & !n178)
n204, (!n451 & n231 & !n84) | (n451 & n231 & n84)
n205, (n423 & n558 & n569)
n206, (!n389 & !n209 & n167)
n207, (!n32 & n4 & !n515) | (!n32 & n4 & n515)
n208, (!n452 & !n551 & !n203) | (!n452 & n551 & n203) | (n452 & !n551 & !n203)
n209, (!n632 & !n418 & n492) | (!n632 & n418 & n492) | (n632 & !n418 & n492) | (n632 & n418 & n492)
n210, (!n300 & !n149 & !n133) | (!n300 & n149 & n133) | (n300 & !n149 & !n133)
n211, (!n577 & n609 & n389)
n212, false
n213, false
n214, (!n384 & n337 & n220)
n215, (!n621 & !n257 & !n581) | (!n621 & n257 & !n581) | (n621 & !n257 & !n581) | (n621 & n257 & !n581)
n216, (!n600 & !n76 & !n517) | (!n600 & n76 & n517) | (n600 & !n76 & n517) | (n600 & n76 & !n517)
n217, false
n218, (n131 & n10 & n630)
n219, (n535 & n617 & n622)
n220, (!n143 & n600 & !n546) | (n143 & !n600 & n546) | (n143 & n600 & !n546) | (n143 & n600 & n546)
n221, (n433 & n162 & !n589) | (n433 & n162 & n589)
n222, (!n465 & n60 & !n468) | (n465 & n60 & n468)
n223, (!n299 & !n25 & !n450) | (!n299 & n25 & !n450) | (!n299 & n25 & n450)
n224, (!n552 & !n391 & n222) | (!n552 & n391 & !n222) | (n552 & n391 & n222)
n225, false
n226, false
n227, (!n10 & !n352 & n171) | (!n10 & n352 & !n171) | (n10 & !n352 & !n171)
n228, (!n258 & !n443 & n636) | (n258 & n443 & !n636)
n229, (!n526 & !n557 & !n114) | (n526 & !n557 & !n114)
n230, (!n459 & !n8 & n235) | (!n459 & n8 & n235)
n231, (!n279 & !n438 & n171) | (n279 & !n438 & n171) | (n279 & n438 & n171)
n232, (!n432 & !n603 & n209)
n233, (!n160 & !n237 & n364) | (n160 & n237 & !n364)
n234, false
n235, (!n552 & n334 & n351)
n236, (n118 & !n382 & !n195) | (n118 & n382 & !n195)
n237, (!n89 & n305 & n105)
n238, (!n465 & !n335 & n226) | (!n465 & n335 & !n226) | (n465 & !n335 & !n226) | (n465 & n335 & n226)
n239, (!n256 & n566 & n45) | (n256 & n566 & !n45) | (n256 & n566 & n45)
n240, false
n241, (n163 & !n219 & n331)
n242, false
n243, (!n104 & !n332 & !n14) | (n104 & n332 & n14)
n244, (n132 & n246 & n230)
n245, false
n246, (n415 & n169 & n43)
n247, (!n590 & n262 & n583)
n248, (!n160 & !n589 & !n192) | (n160 & n589 & n192)
n249, (n583 & !n578 & !n231)
n250, (!n386 & n144 & !n1) | (n386 & !n144 & !n1) | (n386 & n144 & n1)
n251, (!n573 & !n588 & !n439) | (n573 & !n588 & n439)
n252, (!n594 & !n120 & !n624) | (!n594 & n120 & n624)
n253, (n610 & n132 & n424)
n254, (n45 & !n32 & !n376) | (n45 & !n32 & n376) | (n45 & n32 & !n376)
n255, (!n284 & !n632 & n462) | (!n284 & n632 & !n462) | (n284 & !n632 & n462)
n256, (n366 & n623 & !n421) | (n366 & n623 & n421)
n257, (!n313 & !n576 & n16)
n258, (!n607 & !n497 & !n394) | (!n607 & !n497 & n394)
n259, (n173 & !n67 & n140) | (n173 & n67 & !n140)
n260, (!n84 & !n212 & !n375)
n261, false
n262, (!n509 & !n58 & !n424) | (!n509 & !n58 & n424)
n263, (!n238 & !n103 & n41) | (!n238 & n103 & !n41) | (n238 & n103 & n41)
n264, (n530 & n119 & n634)
n265, (!n4 & !n452 & n112) | (!n4 & n452 & n112)
n266, (!n81 & !n73 & !n159) | (n81 & n73 & n159)
n267, (n106 & !n364 & n334)
n268, (!n285 & n433 & !n14) | (n285 & n433 & n14)
n269, (n380 & n64 & n232)
n270, false
n271, (!n497 & n505 & n441)
n272, false
n273, (!n142 & !n310 & !n597) | (n142 & n310 & !n597)
n274, (!n244 & !n469 & n609) | (!n244 & n469 & n609)
n275, (!n459 & n357 & !n171) | (n459 & !n357 & !n171)
n276, (!n71 & !n487 & n580) | (n71 & n487 & !n580)
n277, (!n326 & !n610 & n577) | (!n326 & n610 & n577) | (n326 & n610 & !n577)
n278, (!n639 & !n423 & n75) | (n639 & !n423 & n75)
n279, (!n161 & !n224 & !n377) | (!n161 & n224 & n377) | (n161 & !n224 & !n377) | (n161 & n224 & n377)
n280, false
n281, (!n264 & n484 & !n510)
n282, (n301 & n103 & !n136) | (n301 & n103 & n136)
n283, (!n57 & !n355 & !n366)
n284, (!n298 & n333 & !n55) | (!n298 & n333 & n55) | (n298 & !n333 & n55) | (n298 & n333 & !n55)
n285, (!n627 & n436 & n10) | (n627 & !n436 & !n10) | (n627 & n436 & n10)
n286, (!n419 & !n186 & n433)
n287, (n1 & n153 & !n580)
n288, (!n61 & n554 & !n225)
n289, (n164 & n296 & !n292)
n290, (!n167 & n621 & n40) | (n167 & n621 & n40)
n291, (!n494 & !n609 & n3) | (n494 & !n609 & !n3) | (n494 & n609 & n3)
n292, (n12 & !n468 & !n454)
n293, (!n215 & !n608 & !n531) | (n215 & !n608 & !n531) | (n215 & n608 & !n531)
n294, (!n78 & !n235 & !n577) | (n78 & !n235 & n577) | (n78 & n235 & !n577)
n295, (!n419 & n567 & !n128) | (n419 & n567 & n128)
n296, false
n297, (n436 & n293 & !n618)
n298, (n8 & !n251 & !n485)
n299, false
n300, false
n301, false
n302, (n76 & !n621 & n5) | (n76 & n621 & !n5)
n303, (n568 & !n628 & n141)
n304, false
n305, (n534 & n161 & !n546)
n306, false
n307, (!n499 & n614 & !n13) | (n499 & !n614 & n13)
n308, (!n475 & !n316 & n28) | (!n475 & n316 & !n28) | (n475 & !n316 & !n28)
n309, (!n65 & n394 & n192) | (n65 & !n394 & n192) | (n65 & n394 & n192)
n310, (!n119 & !n8 & !n204) | (!n119 & n8 & !n204)
n311, (!n517 & !n601 & !n565) | (!n517 & n601 & !n565)
n312, (!n481 & n279 & n140) | (n481 & !n279 & !n140)
n313, (!n62 & !n24 & !n448)
n314, (n87 & n113 & n94)
n315, (!n34 & n293 & !n166)
n316, (!n524 & !n185 & !n582)
n317, (n590 & !n434 & !n267) | (n590 & n434 & n267)
n318, (!n541 & !n76 & !n378) | (!n541 & n76 & n378)
n319, (!n205 & !n46 & !n551)
n320, (n576 & n95 & !n418)
n321, (!n458 & !n592 & n190)
n322, false
n323, (!n342 & !n623 & n197)
n324, (!n457 & !n189 & n636) | (n457 & n189 & n636)
n325, (!n25 & !n466 & n420)
n326, false
n327, (!n93 & n549 & !n340)
n328, (!n606 & n283 & !n48) | (n606 & !n283 & !n48) | (n606 & !n283 & n48)
n329, (!n288 & !n184 & !n484)
n330, (!n302 & !n256 & n464) | (n302 & !n256 & !n464) | (n302 & !n256 & n464)
n331, (!n246 & !n13 & !n542)
n332, (!n342 & !n552 & n576) | (n342 & n552 & n576)
n333, (!n24 & !n490 & !n92) | (!n24 & !n490 & n92) | (n24 & !n490 & n92) | (n24 & n490 & n92)
n334, (!n391 & n516 & !n282) | (!n391 & n516 & n282)
n335, (!n226 & n588 & !n437) | (!n226 & n588 & n437) | (n226 & !n588 & !n437)
n336, (n152 & !n506 & !n510) | (n152 & !n506 & n510)
n337, (n556 & n22 & !n460)
n338, false
n339, (!n21 & !n588 & !n108) | (n21 & !n588 & n108)
n340, (n28 & n370 & !n434)
n341, (!n367 & !n122 & n2) | (n367 & !n122 & !n2) | (n367 & n122 & n2)
n342, (!n122 & !n597 & !n575) | (!n122 & !n597 & n575) | (n122 & n597 & !n575)
n343, (n510 & !n445 & !n38) | (n510 & n445 & !n38)
n344, (!n434 & !n177 & n553) | (n434 & n177 & !n553) | (n434 & n177 & n553)
n345, (n552 & !n379 & !n424) | (n552 & n379 & !n424) | (n552 & n379 & n424)
n346, (!n22 & !n190 & n361)
n347, false
n348, (!n342 & !n197 & !n437) | (n342 & n197 & n437)
n349, (!n635 & n487 & !n62)
n350, (!n167 & n406 & n359) | (n167 & !n406 & n359) | (n167 & n406 & n359)
n351, (!n424 & n22 & !n30) | (n424 & !n22 & n30)
n352, (!n544 & !n286 & !n29) | (n544 & n286 & n29)
n353, (n607 & !n494 & !n636)
n354, (n327 & !n131 & n480)
n355, (!n557 & !n296 & n637) | (n557 & !n296 & !n637)
n356, false
n357, (n316 & !n364 & !n280)
n358, (!n357 & !n116 & n616) | (!n357 & n116 & !n616) | (n357 & n116 & !n616)
n359, (!n148 & !n61 & n470) | (!n148 & n61 & !n470) | (n148 & !n61 & n470)
n360, (!n17 & n533 & n247) | (n17 & !n533 & !n247)
n361, (!n7 & !n400 & !n601) | (!n7 & n400 & !n601) | (n7 & n400 & !n601) | (n7 & n400 & n601)
n362, (!n372 & !n525 & !n121) | (n372 & !n525 & n121) | (n372 & n525 & !n121)
n363, (!n172 & !n408 & !n72) | (n172 & !n408 & !n72)
n364, false
n365, false
n366, (!n236 & n237 & !n361) | (n236 & !n237 & !n361) | (n236 & n237 & !n361)
n367, (n304 & !n136 & n254) | (n304 & n136 & !n254)
n368, (!n83 & n471 & !n189)
n369, (!n423 & !n314 & !n625) | (n423 & n314 & !n625) | (n423 & n314 & n625)
n370, (n10 & !n72 & !n484) | (n10 & !n72 & n484)
n371, (!n46 & !n333 & !n434) | (!n46 & !n333 & n434) | (!n46 & n333 & !n434) | (n46 & !n333 & !n434) | (n46 & n333 & !n434)
n372, (!n459 & !n217 & !n284) | (n459 & !n217 & n284)
n373, (!n67 & n412 & n197)
n374, (!n480 & !n244 & !n444) | (!n480 & n244 & !n444) | (!n480 & n244 & n444)
n375, (n514 & !n91 & n461)
n376, (n247 & !n83 & !n425) | (n247 & n83 & n425)
n377, (!n356 & n4 & n561) | (n356 & n4 & n561)
n378, (n201 & n421 & n348)
n379, (!n263 & n589 & !n63) | (n263 & !n589 & n63)
n380, (!n356 & n42 & n483)
n381, (!n316 & n639 & !n404) | (n316 & !n639 & !n404) | (n316 & n639 & !n404)
n382, (!n511 & !n28 & n243) | (!n511 & n28 & n243) | (n511 & n28 & !n243)
n383, (n263 & n470 & !n351) | (n263 & n470 & n351)
n384, (n282 & !n392 & n422)
n385, (!n476 & !n318 & n580) | (n476 & !n318 & !n580) | (n476 & n318 & n580)
n386, (!n265 & n364 & n196) | (n265 & !n364 & n196)
n387, (!n108 & !n315 & !n102) | (!n108 & !n315 & n102) | (!n108 & n315 & n102) | (n108 & !n315 & !n102)
n388, (n335 & !n299 & !n607) | (n335 & n299 & !n607)
n389, (!n66 & n379 & !n406) | (!n66 & n379 & n406) | (n66 & !n379 & n406)
n390, false
n391, (n597 & !n313 & !n402)
n392, (!n152 & !n123 & !n509) | (!n152 & !n123 & n509)
n393, (!n150 & n594 & !n526) | (!n150 & n594 & n526) | (n150 & n594 & !n526) | (n150 & n594 & n526)
n394, (!n217 & !n434 & !n635) | (!n217 & n434 & !n635) | (n217 & !n434 & !n635)
n395, (n574 & n410 & !n28)
n396, (n224 & n428 & n504)
n397, (!n24 & !n193 & !n527) | (n24 & n193 & n527)
n398, (n624 & n615 & !n11)
n399, (n76 & !n434 & !n588)
n400, (!n198 & !n443 & n21) | (n198 & !n443 & !n21)
n401, (n484 & n497 & n557)
n402, (n477 & !n386 & !n316) | (n477 & n386 & n316)
n403, (n197 & !n338 & !n343)
n404, (!n150 & n499 & n199) | (n150 & !n499 & n199) | (n150 & n499 & !n199) | (n150 & n499 & n199)
n405, (!n639 & !n456 & !n70)
n406, (!n295 & !n312 & !n83) | (!n295 & !n312 & n83) | (!n295 & n312 & n83)
n407, (n399 & n401 & n295)
n408, (!n87 & n623 & n447) | (n87 & !n623 & !n447) | (n87 & n623 & n447)
n409, false
n410, (n225 & !n634 & !n570)
n411, (!n392 & !n536 & !n174) | (!n392 & n536 & !n174) | (n392 & n536 & n174)
n412, (!n37 & !n294 & !n449) | (n37 & !n294 & n449)
n413, (n231 & !n547 & !n166) | (n231 & !n547 & n166) | (n231 & n547 & !n166) | (n231 & n547 & n166)
n414, (!n252 & n622 & n547) | (n252 & !n622 & !n547) | (n252 & n622 & !n547)
n415, (n503 & n549 & !n546)
n416, (!n556 & !n185 & !n68) | (n556 & !n185 & n68)
n417, (n199 & !n507 & !n230) | (n199 & n507 & !n230) | (n199 & n507 & n230)
n418, false
n419, (n464 & !n454 & n372)
n420, (n319 & n427 & !n227)
n421, (!n554 & !n55 & !n572) | (n554 & !n55 & !n572) | (n554 & !n55 & n572) | (n554 & n55 & !n572)
n422, (!n144 & !n264 & n230)
n423, (!n558 & !n155 & !n28) | (n558 & !n155 & n28) | (n558 & n155 & !n28) | (n558 & n155 & n28)
n424, (n149 & !n304 & n101) | (n149 & n304 & !n101)
n425, (!n43 & !n183 & n100) | (!n43 & n183 & n100) | (n43 & n183 & !n100)
n426, (!n117 & n116 & !n535) | (n117 & n116 & n535)
n427, (!n60 & n363 & !n112)
n428, (!n106 & !n391 & !n266) | (!n106 & n391 & n266)
n429, (n91 & n229 & n5)
n430, (!n82 & !n535 & !n30) | (!n82 & n535 & !n30)
n431, (n226 & !n573 & n472)
n432, false
n433, (!n287 & !n297 & n416) | (n287 & !n297 & n416)
n434, (!n302 & !n104 & n190) | (n302 & !n104 & !n190)
n435, (!n291 & !n460 & n480) | (!n291 & n460 & !n480) | (n291 & !n460 & n480)
n436, (n516 & n16 & n534)
n437, (!n366 & n381 & !n359)
n438, (!n577 & !n148 & n46)
n439, (n567 & !n610 & !n286)
n440, (!n2 & !n615 & !n277) | (n2 & !n615 & n277)
n441, false
n442, (n431 & !n611 & !n157) | (n431 & !n611 & n157) | (n431 & n611 & n157)
n443, (!n587 & n406 & !n19) | (n587 & n406 & !n19)
n444, (!n205 & n111 & !n446) | (n205 & !n111 & n446)
n445, false
n446, (!n171 & n350 & n137) | (n171 & !n350 & n137)
n447, (!n208 & !n444 & n489) | (n208 & !n444 & n489) | (n208 & n444 & !n489) | (n208 & n444 & n489)
n448, (!n251 & !n108 & !n297) | (!n251 & n108 & !n297) | (n251 & n108 & n297)
n449, (!n82 & !n343 & n566) | (!n82 & n343 & n566) | (n82 & n343 & n566)
n450, false
n451, (!n609 & n142 & !n244)
n452, (!n387 & !n243 & !n433) | (n387 & n243 & !n433)
n453, false
n454, (!n377 & !n469 & n239) | (n377 & !n469 & !n239)
n455, (!n630 & !n210 & n31) | (n630 & n210 & !n31)
n456, (!n405 & n195 & !n538) | (!n405 & n195 & n538) | (n405 & !n195 & n538)
n457, (!n109 & !n429 & !n263) | (n109 & n429 & !n263)
n458, (!n282 & n204 & !n140) | (n282 & !n204 & !n140) | (n282 & n204 & !n140)
n459, false
n460, false
n461, (n245 & n171 & n251)
n462, (!n56 & !n54 & n603) | (!n56 & n54 & n603)
n463, (!n607 & !n0 & !n155) | (n607 & n0 & n155)
n464, (!n460 & n500 & n399)
n465, (!n313 & n436 & !n240)
n466, false
n467, (!n543 & !n410 & !n304) | (!n543 & n410 & n304) | (n543 & n410 & n304)
n468, (!n563 & !n591 & n117) | (!n563 & n591 & !n117) | (!n563 & n591 & n117) | (n563 & n591 & n117)
n469, (!n91 & n103 & !n122) | (n91 & n103 & n122)
n470, (!n235 & !n139 & !n44) | (!n235 & n139 & n44) | (n235 & !n139 & !n44)
n471, (!n1 & n477 & n527) | (n1 & n477 & !n527) | (n1 & n477 & n527)
n472, false
n473, (!n317 & !n310 & !n111) | (!n317 & n310 & n111)
n474, (!n525 & n378 & !n156) | (!n525 & n378 & n156)
n475, (!n387 & !n280 & n70) | (n387 & n280 & !n70)
n476, false
n477, (!n17 & n323 & !n615)
n478, (!n412 & !n241 & !n303) | (!n412 & !n241 & n303) | (n412 & !n241 & !n303)
n479, (!n122 & n67 & !n314) | (n122 & !n67 & !n314)
n480, (!n108 & !n107 & !n133) | (n108 & n107 & !n133)
n481, (!n8 & n213 & !n482)
n482, (!n32 & n131 & n160) | (n32 & n131 & !n160) | (n32 & n131 & n160)
n483, (n387 & !n44 & !n134) | (n387 & !n44 & n134) | (n387 & n44 & !n134)
n484, (!n480 & n24 & n392) | (n480 & n24 & n392)
n485, false
n486, false
n487, (!n504 & !n315 & !n604) | (!n504 & n315 & !n604)
n488, (!n557 & !n565 & !n113) | (n557 & n565 & !n113)
n489, false
n490, (n320 & n16 & !n268)
n491, (n96 & !n347 & n601)
n492, (!n550 & n406 & !n104)
n493, (!n141 & !n240 & !n608)
n494, (!n579 & n222 & n323) | (n579 & !n222 & !n323) | (n579 & !n222 & n323)
n495, (!n160 & !n577 & n299) | (n160 & !n577 & n299)
n496, (n607 & !n25 & !n276) | (n607 & n25 & n276)
n497, (!n547 & !n118 & !n546)
n498, (n255 & !n533 & !n376) | (n255 & n533 & n376)
n499, (n124 & !n122 & !n42)
n500, (!n148 & !n62 & !n55)
n501, false
n502, (!n301 & !n259 & n406)
n503, (!n512 & !n484 & n262) | (!n512 & n484 & !n262) | (n512 & !n484 & n262) | (n512 & n484 & !n262)
n504, (!n558 & n230 & !n605) | (!n558 & n230 & n605)
n505, (!n620 & !n308 & n44) | (n620 & n308 & n44)
n506, false
n507, (!n592 & n306 & !n176)
n508, (!n297 & n402 & n113) | (n297 & !n402 & n113) | (n297 & n402 & n113)
n509, (!n235 & !n69 & n499)
n510, (!n598 & !n170 & n191) | (!n598 & n170 & n191) | (n598 & !n170 & !n191) | (n598 & !n170 & n191)
n511, (!n65 & !n603 & n106)
n512, (n161 & n533 & n438)
n513, (n45 & !n372 & n163) | (n45 & n372 & !n163)
n514, (!n611 & n583 & !n578) | (n611 & n583 & n578)
n515, (!n224 & !n394 & !n397) | (!n224 & !n394 & n397)
n516, (!n219 & n619 & n527) | (n219 & n619 & !n527)
n517, (n275 & n254 & !n607) | (n275 & n254 & n607)
n518, (!n85 & !n282 & !n219) | (!n85 & n282 & !n219) | (n85 & n282 & !n219)
n519, (n144 & n512 & !n474)
n520, (n305 & !n43 & !n101) | (n305 & n43 & n101)
n521, (!n14 & !n21 & n592) | (n14 & !n21 & !n592)
n522, false
n523, (n115 & !n71 & n358)
n524, (!n141 & !n48 & n248)
n525, (n516 & n27 & !n170) | (n516 & n27 & n170)
n526, (n89 & n141 & n296)
n527, (!n27 & n35 & !n136)
n528, (n133 & !n395 & !n150)
n529, (!n375 & !n492 & n192) | (n375 & !n492 & n192)
n530, (!n543 & !n409 & n19) | (!n543 & n409 & n19)
n531, (n350 & !n371 & !n515)
n532, (!n7 & n90 & n232) | (n7 & !n90 & !n232)
n533, (n285 & !n207 & !n78) | (n285 & !n207 & n78) | (n285 & n207 & n78)
n534, (!n304 & n481 & n539) | (n304 & !n481 & !n539)
n535, (!n587 & n126 & n261)
n536, (n41 & !n619 & !n426)
n537, (!n403 & !n142 & !n65)
n538, false
n539, (n111 & !n629 & !n562)
n540, (!n402 & !n309 & n533) | (!n402 & n309 & !n533) | (n402 & !n309 & !n533)
n541, (!n486 & !n419 & !n45) | (!n486 & n419 & n45)
n542, (!n285 & !n53 & !n422)
n543, (n585 & !n449 & n422)
n544, (!n320 & !n452 & !n637)
n545, (n591 & !n236 & !n81) | (n591 & n236 & !n81)
n546, (!n191 & !n300 & !n588) | (n191 & n300 & !n588)
n547, (!n409 & !n516 & n73) | (n409 & !n516 & !n73) | (n409 & !n516 & n73) | (n409 & n516 & !n73)
n548, (n377 & !n163 & n308)
n549, (!n441 & !n410 & !n65) | (n441 & !n410 & n65)
n550, (!n331 & n576 & !n435) | (n331 & !n576 & !n435) | (n331 & n576 & n435)
n551, (!n269 & n387 & n2) | (n269 & !n387 & !n2)
n552, (!n384 & !n256 & n170)
n553, (n354 & n469 & !n110)
n554, (!n224 & !n566 & n294) | (!n224 & n566 & !n294) | (!n224 & n566 & n294)
n555, (!n169 & n100 & !n149) | (n169 & n100 & n149)
n556, (!n447 & !n487 & !n154) | (!n447 & !n487 & n154) | (!n447 & n487 & n154) | (n447 & n487 & !n154)
n557, (n378 & !n589 & !n328)
n558, (!n626 & !n188 & n184) | (n626 & n188 & !n184)
n559, (n457 & !n615 & !n633)
n560, (n259 & !n407 & n564)
n561, (n330 & n278 & !n24)
n562, (!n265 & n488 & !n72)
n563, (!n61 & n329 & !n60) | (n61 & !n329 & !n60) | (n61 & n329 & !n60)
n564, (n15 & n285 & n509)
n565, (!n114 & n207 & !n516) | (n114 & n207 & n516)
n566, (!n248 & !n71 & n567)
n567, (!n36 & n327 & !n259) | (n36 & n327 & !n259)
n568, (!n172 & n366 & n603) | (n172 & n366 & n603)
n569, false
n570, (n56 & !n571 & !n544)
n571, (!n330 & !n208 & !n320) | (!n330 & n208 & n320)
n572, (!n615 & n393 & !n512)
n573, (!n512 & !n212 & n359)
n574, (n300 & !n165 & !n24)
n575, (!n275 & !n86 & !n296) | (!n275 & !n86 & n296) | (n275 & n86 & !n296)
n576, (!n632 & !n461 & n319)
n577, (!n225 & n259 & !n565) | (n225 & n259 & !n565)
n578, (!n560 & n386 & n201)
n579, (!n602 & !n561 & !n195)
n580, (!n149 & !n504 & n37) | (!n149 & n504 & !n37)
n581, (!n77 & n134 & n625) | (n77 & !n134 & n625)
n582, (n155 & !n139 & !n491)
n583, false
n584, (n17 & !n202 & n517)
n585, (!n421 & !n170 & !n635) | (!n421 & !n170 & n635) | (n421 & !n170 & !n635)
n586, (!n47 & !n477 & n174) | (n47 & !n477 & n174)
n587, (!n137 & n378 & n290) | (n137 & n378 & !n290)
n588, (!n402 & !n178 & n163) | (!n402 & n178 & !n163) | (n402 & !n178 & !n163) | (n402 & n178 & !n163)
n589, (!n238 & !n415 & !n59)
n590, (!n211 & n277 & n629)
n591, false
n592, false
n593, (n367 & !n582 & n332)
n594, (n368 & !n307 & n615) | (n368 & n307 & !n615)
n595, (n384 & !n598 & n206) | (n384 & n598 & !n206)
n596, (n78 & !n221 & !n262) | (n78 & !n221 & n262)
n597, (n330 & !n439 & n227)
n598, false
n599, (!n508 & !n258 & n469) | (!n508 & n258 & n469)
n600, false
n601, (n539 & !n331 & !n610)
n602, (!n150 & !n143 & !n577) | (!n150 & !n143 & n577) | (!n150 & n143 & !n577)
n603, (!n229 & !n224 & !n58) | (n229 & !n224 & n58) | (n229 & n224 & !n58)
n604, (!n285 & !n413 & n25) | (!n285 & n413 & !n25) | (n285 & n413 & !n25)
n605, (!n114 & !n455 & !n201) | (n114 & n455 & !n201) | (n114 & n455 & n201)
n606, false
n607, (!n535 & !n618 & !n281) | (!n535 & n618 & n281)
n608, (n53 & n31 & !n285) | (n53 & n31 & n285)
n609, (!n327 & !n211 & !n148) | (!n327 & !n211 & n148)
n610, (!n323 & !n250 & n269) | (!n323 & n250 & n269)
n611, (!n181 & !n471 & !n37)
n612, (n435 & !n486 & n425) | (n435 & n486 & !n425)
n613, (n634 & !n342 & !n406)
n614, (!n374 & !n41 & n75) | (!n374 & n41 & !n75) | (n374 & !n41 & !n75) | (n374 & n41 & !n75)
n615, (!n122 & !n481 & !n266) | (!n122 & n481 & !n266)
n616, false
n617, (!n359 & !n93 & !n635) | (!n359 & !n93 & n635) | (!n359 & n93 & n635)
n618, (!n218 & !n508 & !n427) | (!n218 & n508 & !n427)
n619, (!n250 & !n622 & !n254) | (!n250 & n622 & n254) | (n250 & !n622 & n254)
n620, (!n451 & !n62 & !n403) | (!n451 & !n62 & n403) | (!n451 & n62 & n403)
n621, false
n622, (!n15 & !n281 & !n466) | (!n15 & n281 & !n466) | (n15 & n281 & !n466)
n623, (!n46 & !n87 & n541) | (n46 & !n87 & !n541) | (n46 & n87 & !n541) | (n46 & n87 & n541)
n624, (!n50 & !n290 & !n362) | (!n50 & n290 & !n362)
n625, (!n239 & !n632 & n600) | (n239 & !n632 & n600)
n626, (!n407 & !n94 & n114)
n627, (n412 & n547 & !n330)
n628, (!n345 & n368 & n77)
n629, false
n630, false
n631, (!n63 & !n111 & !n376) | (n63 & !n111 & n376) | (n63 & n111 & n376)
n632, (n459 & !n430 & !n568) | (n459 & n430 & n568)
n633, (!n180 & !n67 & !n408) | (!n180 & !n67 & n408) | (n180 & !n67 & !n408) | (n180 & !n67 & n408)
n634, false
n635, (n175 & !n622 & !n596) | (n175 & n622 & !n596)
n636, (!n612 & !n590 & n607) | (n612 & !n590 & n607)
n637, false
n638, false
n639, (n413 & !n57 & !n32)
