targets, factors
n0, (n490 & !n84 & !n39)
n1, (!n470 & !n462 & !n216) | (!n470 & !n462 & n216) | (n470 & !n462 & !n216) | (n470 & n462 & n216)
n2, (n490 & !n354 & !n298)
n3, (n562 & !n566 & !n318)
n4, (!n386 & n8 & !n473) | (n386 & !n8 & n473)
n5, (!n437 & n27 & n289)
n6, (!n529 & !n404 & n50) | (n529 & n404 & n50)
n7, false
n8, (!n464 & !n208 & n331) | (n464 & !n208 & !n331) | (n464 & n208 & n331)
n9, (!n628 & n184 & !n447) | (!n628 & n184 & n447)
n10, (n261 & n151 & n201)
n11, false
n12, (!n65 & !n439 & !n638) | (!n65 & n439 & !n638) | (n65 & n439 & n638)
n13, false
n14, false
n15, (!n70 & n481 & n146)
n16, false
n17, (n245 & !n202 & n387) | (n245 & n202 & n387)
n18, (n178 & !n189 & !n615)
n19, false
n20, (!n113 & !n211 & !n537) | (!n113 & n211 & n537) | (n113 & !n211 & n537)
n21, (n613 & !n10 & n454)
n22, (n243 & !n400 & !n272)
n23, false
n24, (n275 & !n529 & !n114) | (n275 & !n529 & n114)
n25, (!n247 & !n310 & !n5) | (n247 & n310 & !n5)
n26, (!n545 & !n103 & !n584) | (!n545 & !n103 & n584) | (n545 & !n103 & !n584) | (n545 & !n103 & n584)
n27, false
n28, (!n80 & !n328 & !n215) | (!n80 & !n328 & n215) | (n80 & !n328 & n215)
n29, (!n10 & n291 & n449) | (n10 & !n291 & n449)
n30, (!n398 & !n582 & n593) | (n398 & !n582 & !n593)
n31, (!n553 & n259 & !n505) | (n553 & !n259 & n505)
n32, (!n401 & !n377 & n603) | (n401 & !n377 & !n603) | (n401 & !n377 & n603)
n33, (!n179 & n107 & n15) | (n179 & !n107 & n15) | (n179 & n107 & !n15)
n34, (!n632 & !n286 & n450) | (!n632 & n286 & !n450) | (!n632 & n286 & n450) | (n632 & !n286 & !n450)
n35, (!n627 & n178 & n629) | (n627 & !n178 & n629)
n36, (!n151 & !n143 & n353) | (n151 & !n143 & !n353) | (n151 & n143 & !n353)
n37, (n543 & n359 & n170)
n38, (!n540 & n22 & n364)
n39, false
n40, (!n78 & !n51 & n238) | (n78 & n51 & n238)
n41, false
n42, (!n133 & !n592 & n194) | (!n133 & n592 & n194) | (n133 & n592 & n194)
n43, (!n415 & !n129 & n67)
n44, (n607 & !n505 & !n519)
n45, (!n539 & !n150 & !n534) | (!n539 & n150 & !n534) | (n539 & !n150 & !n534) | (n539 & n150 & n534)
n46, (!n144 & n99 & n458) | (n144 & !n99 & !n458) | (n144 & n99 & !n458) | (n144 & n99 & n458)
n47, (!n280 & !n609 & !n439) | (!n280 & n609 & n439) | (n280 & n609 & !n439) | (n280 & n609 & n439)
n48, false
n49, false
n50, (!n394 & !n508 & n484) | (n394 & !n508 & n484) | (n394 & n508 & !n484)
n51, (!n159 & !n304 & n299) | (!n159 & n304 & !n299)
n52, (!n553 & !n227 & !n210) | (!n553 & !n227 & n210)
n53, (!n430 & n123 & !n567) | (n430 & !n123 & !n567) | (n430 & !n123 & n567) | (n430 & n123 & !n567)
n54, (!n150 & n555 & n405)
n55, (!n148 & !n363 & !n497) | (!n148 & !n363 & n497) | (!n148 & n363 & !n497)
n56, (n143 & !n379 & !n384)
n57, (n536 & !n221 & !n98) | (n536 & !n221 & n98) | (n536 & n221 & !n98) | (n536 & n221 & n98)
n58, (!n226 & n140 & n1) | (n226 & n140 & n1)
n59, (!n437 & !n400 & !n183) | (n437 & n400 & !n183)
n60, (!n181 & n579 & n72) | (n181 & !n579 & n72)
n61, (!n34 & n547 & !n596) | (n34 & n547 & n596)
n62, (!n636 & n17 & !n75)
n63, (!n77 & !n12 & n248)
n64, (!n35 & n629 & n250) | (n35 & n629 & n250)
n65, (!n544 & !n597 & !n543)
n66, (!n341 & !n435 & n156) | (n341 & n435 & !n156) | (n341 & n435 & n156)
n67, (!n621 & !n479 & !n169) | (n621 & !n479 & n169)
n68, (!n255 & !n222 & n78) | (!n255 & n222 & n78)
n69, (!n383 & n460 & !n368)
n70, (!n633 & !n372 & !n572)
n71, (!n192 & !n12 & !n238) | (!n192 & n12 & n238)
n72, (!n421 & !n285 & n39) | (n421 & n285 & !n39)
n73, (n452 & !n16 & !n350) | (n452 & !n16 & n350)
n74, (!n323 & !n450 & !n391) | (!n323 & !n450 & n391) | (!n323 & n450 & !n391)
n75, false
n76, (n243 & !n415 & !n7)
n77, (n197 & n369 & n338)
n78, (!n57 & !n620 & !n62) | (n57 & n620 & n62)
n79, (!n305 & !n179 & !n147) | (!n305 & n179 & n147) | (n305 & n179 & !n147)
n80, (!n193 & !n52 & n362)
n81, (!n330 & !n471 & !n252) | (!n330 & n471 & n252) | (n330 & n471 & n252)
n82, (!n154 & !n440 & !n586) | (n154 & n440 & !n586)
n83, false
n84, false
n85, false
n86, (!n196 & !n545 & !n17) | (!n196 & !n545 & n17) | (!n196 & n545 & n17) | (n196 & !n545 & n17)
n87, (!n279 & n537 & !n447)
n88, false
n89, false
n90, (n30 & !n230 & !n338)
n91, false
n92, (!n577 & !n448 & n516)
n93, (n313 & !n349 & !n164) | (n313 & !n349 & n164) | (n313 & n349 & n164)
n94, false
n95, (!n114 & !n372 & !n79) | (!n114 & !n372 & n79) | (n114 & n372 & n79)
n96, (n114 & !n576 & !n356)
n97, false
n98, (n323 & !n591 & n21) | (n323 & n591 & !n21) | (n323 & n591 & n21)
n99, (!n19 & n408 & !n79)
n100, false
n101, (n377 & !n256 & !n37)
n102, false
n103, (n85 & !n436 & n233)
n104, (!n66 & n369 & n79)
n105, (n97 & n183 & !n236)
n106, (n28 & n463 & !n60)
n107, (!n575 & !n26 & !n48) | (!n575 & !n26 & n48) | (!n575 & n26 & n48)
n108, (!n372 & !n590 & !n106) | (!n372 & !n590 & n106) | (!n372 & n590 & !n106) | (n372 & !n590 & !n106)
n109, false
n110, (!n57 & !n72 & !n378)
n111, (n548 & n68 & !n140)
n112, (!n55 & !n554 & n297) | (!n55 & n554 & !n297) | (n55 & !n554 & !n297) | (n55 & n554 & !n297)
n113, false
n114, (!n541 & n104 & n238)
n115, false
n116, (!n394 & !n41 & !n361) | (!n394 & !n41 & n361) | (n394 & !n41 & !n361)
n117, (!n343 & n281 & n225) | (n343 & n281 & !n225)
n118, (n527 & !n474 & !n511)
n119, (!n342 & !n201 & !n15) | (!n342 & !n201 & n15)
n120, (!n402 & !n294 & !n157) | (!n402 & !n294 & n157)
n121, (!n235 & n433 & n212) | (n235 & !n433 & n212)
n122, (!n14 & !n454 & n207) | (!n14 & n454 & !n207) | (n14 & n454 & n207)
n123, (!n552 & !n277 & !n117) | (!n552 & n277 & n117)
n124, false
n125, (n62 & n369 & n463)
n126, (!n106 & !n418 & n323)
n127, (!n190 & n335 & !n79) | (n190 & n335 & !n79)
n128, (!n317 & !n569 & n584) | (!n317 & n569 & !n584)
n129, (n221 & n368 & !n139)
n130, (!n543 & !n174 & n610) | (!n543 & n174 & n610)
n131, (!n127 & !n580 & n155) | (n127 & n580 & n155)
n132, (n94 & n408 & !n611)
n133, (!n606 & n336 & !n328)
n134, (!n176 & !n485 & n439) | (n176 & !n485 & !n439)
n135, (!n35 & !n468 & n72) | (n35 & !n468 & !n72)
n136, (!n104 & !n512 & n91) | (!n104 & n512 & !n91) | (n104 & n512 & !n91)
n137, (!n2 & n331 & n168)
n138, (!n291 & n267 & !n66)
n139, (!n265 & n528 & n367)
n140, (n83 & !n218 & !n380) | (n83 & n218 & !n380)
n141, (!n481 & n57 & !n530) | (n481 & n57 & !n530)
n142, (!n77 & !n394 & n85) | (n77 & n394 & n85)
n143, (!n502 & !n364 & n510) | (n502 & !n364 & n510)
n144, (!n482 & n546 & !n181) | (!n482 & n546 & n181) | (n482 & !n546 & !n181) | (n482 & n546 & !n181)
n145, false
n146, (!n555 & !n624 & !n17)
n147, false
n148, (!n544 & !n180 & !n378) | (!n544 & !n180 & n378) | (!n544 & n180 & n378) | (n544 & !n180 & !n378) | (n544 & !n180 & n378) | (n544 & n180 & !n378)
n149, (!n519 & !n86 & n325) | (!n519 & n86 & n325) | (n519 & !n86 & n325)
n150, (!n539 & !n32 & !n465)
n151, false
n152, (!n224 & !n237 & !n297) | (!n224 & n237 & !n297) | (!n224 & n237 & n297) | (n224 & !n237 & !n297)
n153, (!n321 & n99 & n524)
n154, (!n64 & !n207 & n174) | (n64 & !n207 & n174)
n155, (!n476 & n617 & !n600) | (n476 & n617 & n600)
n156, false
n157, (n61 & !n621 & n408)
n158, (!n533 & !n175 & !n93) | (n533 & !n175 & n93) | (n533 & n175 & !n93)
n159, false
n160, (!n247 & !n53 & n226) | (!n247 & n53 & !n226) | (n247 & !n53 & !n226)
n161, (!n452 & n294 & n549)
n162, (!n518 & !n607 & n277)
n163, (!n402 & !n450 & n620) | (!n402 & n450 & !n620)
n164, (!n65 & !n571 & !n562) | (!n65 & n571 & !n562) | (!n65 & n571 & n562)
n165, (!n252 & !n73 & !n610) | (!n252 & n73 & n610) | (n252 & !n73 & !n610)
n166, (n49 & !n594 & !n156)
n167, (!n353 & !n388 & !n290) | (!n353 & n388 & !n290) | (!n353 & n388 & n290) | (n353 & !n388 & !n290) | (n353 & !n388 & n290)
n168, false
n169, (!n530 & n347 & n103)
n170, false
n171, (!n491 & n242 & !n100)
n172, (!n596 & n533 & n570)
n173, (!n111 & n535 & !n424) | (n111 & !n535 & !n424) | (n111 & n535 & !n424)
n174, (!n139 & !n401 & n290)
n175, false
n176, (n357 & !n395 & !n586)
n177, (!n146 & !n81 & !n540) | (!n146 & n81 & n540) | (n146 & !n81 & !n540)
n178, (!n2 & n600 & !n384) | (n2 & n600 & !n384)
n179, (!n139 & !n146 & !n544) | (!n139 & n146 & !n544) | (!n139 & n146 & n544) | (n139 & n146 & n544)
n180, (n1 & !n610 & n525)
n181, (!n203 & !n63 & !n117) | (!n203 & !n63 & n117) | (n203 & n63 & !n117) | (n203 & n63 & n117)
n182, (n255 & n456 & n583)
n183, false
n184, (n30 & !n444 & !n167) | (n30 & n444 & !n167)
n185, (n327 & !n126 & n169)
n186, (n182 & !n85 & !n156)
n187, (!n58 & n82 & !n395) | (n58 & !n82 & n395)
n188, false
n189, (n524 & !n144 & n324) | (n524 & n144 & n324)
n190, (!n491 & !n141 & !n593) | (!n491 & !n141 & n593)
n191, false
n192, (!n509 & n313 & !n349) | (n509 & n313 & n349)
n193, (!n30 & !n76 & n65) | (!n30 & n76 & !n65) | (n30 & !n76 & n65)
n194, (!n401 & n460 & n473) | (n401 & !n460 & !n473)
n195, (!n369 & n127 & !n593) | (n369 & !n127 & !n593) | (n369 & n127 & !n593)
n196, (n161 & !n134 & !n35)
n197, (!n367 & n107 & !n487) | (n367 & !n107 & !n487) | (n367 & n107 & !n487)
n198, false
n199, (!n355 & !n130 & n73) | (n355 & !n130 & !n73) | (n355 & n130 & !n73)
n200, (!n218 & n25 & !n351) | (n218 & !n25 & n351)
n201, false
n202, false
n203, (n153 & n443 & !n566)
n204, (!n293 & !n290 & !n77) | (!n293 & !n290 & n77)
n205, (n67 & !n265 & n114)
n206, (!n107 & !n433 & !n552) | (!n107 & n433 & !n552)
n207, (!n0 & !n304 & n231) | (n0 & !n304 & !n231) | (n0 & !n304 & n231) | (n0 & n304 & !n231)
n208, (n73 & n635 & n588)
n209, (!n224 & n7 & n469) | (n224 & !n7 & !n469)
n210, (!n456 & !n54 & n293) | (n456 & !n54 & n293)
n211, (!n56 & !n305 & !n129) | (!n56 & !n305 & n129) | (n56 & !n305 & n129) | (n56 & n305 & n129)
n212, (!n258 & !n201 & n260) | (!n258 & n201 & n260)
n213, (!n389 & !n2 & n317) | (n389 & !n2 & !n317) | (n389 & !n2 & n317) | (n389 & n2 & n317)
n214, (!n433 & !n190 & n578)
n215, (!n44 & n130 & !n2)
n216, (!n381 & !n507 & !n362) | (!n381 & !n507 & n362) | (n381 & n507 & !n362)
n217, false
n218, (n373 & !n54 & n601)
n219, (n78 & !n622 & !n569) | (n78 & n622 & !n569)
n220, (n88 & n335 & !n351) | (n88 & n335 & n351)
n221, false
n222, (n572 & !n124 & n478)
n223, (n273 & !n92 & !n436)
n224, false
n225, (n176 & n19 & n348)
n226, (!n455 & n2 & !n613)
n227, (!n434 & !n80 & n276) | (!n434 & n80 & !n276) | (!n434 & n80 & n276) | (n434 & !n80 & n276)
n228, (!n451 & !n134 & !n92) | (!n451 & !n134 & n92) | (n451 & !n134 & !n92)
n229, (n430 & !n153 & n612)
n230, (n228 & !n434 & n489)
n231, (!n615 & n605 & !n551)
n232, false
n233, (!n246 & n492 & n64) | (n246 & n492 & !n64) | (n246 & n492 & n64)
n234, (!n494 & !n451 & n195) | (n494 & !n451 & n195) | (n494 & n451 & !n195)
n235, (!n89 & !n69 & !n117) | (n89 & !n69 & !n117)
n236, (n267 & !n379 & !n632)
n237, (!n585 & !n117 & !n241) | (!n585 & n117 & !n241)
n238, (!n352 & !n123 & !n31)
n239, (!n520 & n44 & n245)
n240, (n299 & n164 & !n344)
n241, (!n584 & n554 & n41)
n242, (!n244 & n266 & n15) | (n244 & !n266 & !n15)
n243, (n444 & !n560 & n476) | (n444 & n560 & !n476)
n244, (!n127 & !n191 & !n502) | (n127 & n191 & !n502)
n245, (n498 & !n372 & !n481)
n246, false
n247, (!n47 & !n369 & !n481) | (!n47 & n369 & !n481) | (n47 & !n369 & n481)
n248, (!n219 & n118 & n422) | (n219 & !n118 & !n422) | (n219 & n118 & !n422)
n249, (n12 & !n136 & !n401) | (n12 & n136 & !n401)
n250, (!n509 & !n312 & n468) | (n509 & !n312 & n468) | (n509 & n312 & !n468)
n251, (!n308 & !n453 & !n269)
n252, (!n315 & !n85 & n372)
n253, (n286 & !n575 & !n491)
n254, (!n319 & n346 & !n469) | (!n319 & n346 & n469)
n255, (!n297 & !n280 & n109) | (n297 & n280 & n109)
n256, (!n471 & !n398 & !n472)
n257, (!n225 & n50 & n607)
n258, (n445 & !n393 & !n461)
n259, false
n260, (!n72 & !n205 & n156)
n261, false
n262, (!n165 & !n430 & n404)
n263, (n486 & n289 & !n315)
n264, false
n265, (!n53 & !n191 & !n74) | (n53 & !n191 & !n74)
n266, (!n489 & n537 & !n485) | (!n489 & n537 & n485)
n267, (!n264 & n497 & n98)
n268, (!n545 & !n215 & !n200)
n269, (n164 & n203 & !n439)
n270, (n401 & !n537 & !n18) | (n401 & n537 & n18)
n271, (!n338 & !n25 & !n242) | (!n338 & !n25 & n242) | (!n338 & n25 & !n242) | (n338 & n25 & !n242)
n272, (!n542 & !n502 & !n20) | (!n542 & !n502 & n20) | (!n542 & n502 & n20) | (n542 & n502 & !n20)
n273, (!n92 & n325 & n297) | (n92 & !n325 & !n297)
n274, (!n371 & !n467 & n65) | (!n371 & n467 & !n65) | (n371 & n467 & n65)
n275, (n101 & n207 & n361)
n276, (!n47 & !n378 & !n188)
n277, (!n625 & n323 & !n412) | (n625 & !n323 & n412)
n278, (!n90 & !n279 & n577) | (!n90 & n279 & !n577) | (n90 & n279 & !n577)
n279, (!n71 & !n600 & n219) | (!n71 & n600 & !n219) | (n71 & n600 & !n219)
n280, (!n318 & !n531 & n450) | (!n318 & n531 & n450)
n281, (n567 & !n615 & !n597) | (n567 & n615 & n597)
n282, false
n283, (!n403 & !n397 & n57) | (!n403 & n397 & n57)
n284, false
n285, false
n286, (!n24 & n286 & n187)
n287, (!n585 & n277 & !n244)
n288, (!n216 & !n297 & !n566) | (!n216 & n297 & n566) | (n216 & !n297 & n566) | (n216 & n297 & !n566)
n289, (!n602 & !n83 & !n637)
n290, (!n330 & n398 & n242)
n291, (!n303 & !n515 & !n555) | (!n303 & n515 & n555) | (n303 & !n515 & n555) | (n303 & n515 & n555)
n292, (!n62 & n271 & !n301) | (n62 & !n271 & !n301)
n293, (!n171 & n133 & n529) | (n171 & !n133 & n529)
n294, (!n349 & !n270 & !n249) | (!n349 & !n270 & n249) | (n349 & n270 & n249)
n295, (!n520 & !n178 & n288)
n296, (n505 & !n325 & !n130) | (n505 & n325 & !n130)
n297, (!n380 & !n212 & !n623) | (!n380 & !n212 & n623) | (n380 & !n212 & !n623)
n298, (!n386 & !n190 & n396)
n299, (n496 & !n239 & !n533)
n300, (!n624 & !n288 & n619) | (n624 & n288 & n619)
n301, (!n601 & n633 & !n249) | (n601 & !n633 & !n249)
n302, (!n22 & n180 & !n495)
n303, (n386 & n99 & !n636)
n304, (n510 & !n592 & !n284) | (n510 & n592 & !n284)
n305, (n224 & !n471 & n630) | (n224 & n471 & !n630)
n306, (!n361 & n226 & !n522) | (n361 & n226 & n522)
n307, (!n149 & !n73 & !n62) | (!n149 & n73 & !n62) | (n149 & !n73 & !n62) | (n149 & !n73 & n62)
n308, (!n277 & n319 & n334) | (n277 & !n319 & !n334) | (n277 & n319 & !n334) | (n277 & n319 & n334)
n309, (!n235 & n274 & !n621) | (n235 & !n274 & n621)
n310, (!n430 & !n519 & !n245) | (n430 & n519 & n245)
n311, (!n3 & !n429 & !n428) | (!n3 & n429 & n428) | (n3 & n429 & !n428) | (n3 & n429 & n428)
n312, false
n313, false
n314, (!n529 & !n78 & !n213) | (!n529 & n78 & !n213) | (!n529 & n78 & n213) | (n529 & !n78 & n213) | (n529 & n78 & !n213)
n315, (n519 & n616 & n87)
n316, false
n317, false
n318, (!n374 & n223 & !n352) | (n374 & !n223 & n352) | (n374 & n223 & n352)
n319, (!n255 & !n213 & !n8) | (n255 & !n213 & !n8)
n320, (!n319 & !n443 & n364)
n321, (!n160 & !n427 & n182) | (!n160 & n427 & !n182)
n322, (!n620 & !n105 & !n24) | (n620 & !n105 & !n24)
n323, (!n96 & n548 & !n143)
n324, (!n513 & n13 & !n304) | (n513 & n13 & n304)
n325, (!n403 & !n240 & !n89) | (!n403 & n240 & !n89) | (!n403 & n240 & n89) | (n403 & !n240 & !n89)
n326, (n209 & !n515 & n292)
n327, (n493 & n565 & n185)
n328, (!n188 & n384 & !n625) | (n188 & !n384 & n625)
n329, (!n246 & n483 & !n493) | (!n246 & n483 & n493) | (n246 & !n483 & !n493)
n330, (n471 & !n290 & n337)
n331, (!n103 & n87 & n94) | (n103 & !n87 & n94) | (n103 & n87 & n94)
n332, (!n160 & !n176 & n353) | (!n160 & n176 & !n353)
n333, (n69 & !n416 & !n580) | (n69 & n416 & !n580)
n334, (!n232 & !n71 & n139)
n335, false
n336, false
n337, (!n52 & n1 & !n6) | (n52 & n1 & n6)
n338, (!n510 & !n212 & !n339) | (n510 & n212 & !n339) | (n510 & n212 & n339)
n339, (!n74 & !n118 & !n468) | (n74 & !n118 & !n468) | (n74 & n118 & !n468) | (n74 & n118 & n468)
n340, (n71 & !n337 & !n272) | (n71 & !n337 & n272) | (n71 & n337 & n272)
n341, (!n132 & !n633 & n226) | (n132 & !n633 & n226) | (n132 & n633 & n226)
n342, (!n624 & !n253 & n197)
n343, (!n581 & n212 & !n241)
n344, (!n550 & !n567 & n430)
n345, (!n258 & !n63 & !n272)
n346, (!n275 & n187 & n509) | (n275 & !n187 & !n509)
n347, (n297 & n265 & !n165)
n348, (n305 & !n344 & !n315)
n349, (!n573 & !n606 & !n496)
n350, (!n637 & !n109 & n396)
n351, (!n131 & n409 & !n170) | (!n131 & n409 & n170)
n352, (!n212 & !n169 & !n288)
n353, false
n354, (!n517 & !n302 & !n445) | (!n517 & !n302 & n445) | (n517 & !n302 & !n445) | (n517 & !n302 & n445)
n355, (!n25 & !n396 & !n136)
n356, (!n125 & n450 & !n587) | (!n125 & n450 & n587) | (n125 & !n450 & n587)
n357, (!n345 & n594 & n514) | (n345 & n594 & n514)
n358, (!n105 & !n460 & !n228)
n359, (!n242 & n206 & !n325) | (n242 & n206 & n325)
n360, (!n464 & n419 & n84) | (n464 & !n419 & n84)
n361, (n113 & !n228 & n125) | (n113 & n228 & !n125)
n362, (!n534 & !n237 & !n281)
n363, (!n614 & n63 & n440) | (n614 & n63 & n440)
n364, false
n365, (n384 & !n415 & !n352) | (n384 & n415 & !n352)
n366, (n538 & !n575 & !n554) | (n538 & n575 & n554)
n367, (!n591 & !n561 & !n443) | (!n591 & n561 & !n443)
n368, (!n403 & !n258 & !n594) | (!n403 & n258 & n594)
n369, (n246 & !n624 & !n615) | (n246 & n624 & !n615) | (n246 & n624 & n615)
n370, (!n620 & n428 & n144)
n371, (!n347 & !n282 & n377)
n372, (n508 & !n256 & n615)
n373, (!n206 & n257 & !n390) | (n206 & n257 & n390)
n374, (!n610 & !n217 & !n582) | (n610 & !n217 & !n582)
n375, (!n381 & !n124 & !n377) | (!n381 & n124 & !n377) | (n381 & !n124 & n377)
n376, (!n18 & !n614 & !n491) | (n18 & n614 & !n491) | (n18 & n614 & n491)
n377, (!n521 & n109 & n191) | (n521 & n109 & !n191)
n378, (!n529 & !n200 & n161) | (!n529 & n200 & n161)
n379, (!n611 & n133 & !n397) | (n611 & !n133 & n397) | (n611 & n133 & n397)
n380, (!n479 & !n604 & n64) | (n479 & !n604 & n64)
n381, (!n91 & n146 & !n293) | (!n91 & n146 & n293) | (n91 & !n146 & n293)
n382, false
n383, (!n124 & n245 & n22) | (n124 & !n245 & n22)
n384, (!n14 & n317 & n634)
n385, (!n70 & !n62 & !n99) | (n70 & n62 & !n99) | (n70 & n62 & n99)
n386, (n156 & !n495 & !n337)
n387, false
n388, (!n169 & n366 & !n348)
n389, (!n109 & !n264 & !n591) | (n109 & !n264 & !n591) | (n109 & !n264 & n591)
n390, (!n384 & !n81 & !n338) | (!n384 & !n81 & n338) | (n384 & !n81 & n338)
n391, (n303 & !n231 & !n229)
n392, (!n219 & !n412 & n556)
n393, (!n611 & n126 & !n431)
n394, (n203 & !n612 & !n282)
n395, false
n396, (!n350 & !n82 & !n161)
n397, (!n502 & !n185 & !n65) | (n502 & n185 & !n65) | (n502 & n185 & n65)
n398, (!n41 & n369 & n458) | (n41 & !n369 & n458)
n399, (!n496 & n271 & !n561) | (n496 & !n271 & n561) | (n496 & n271 & !n561)
n400, (!n462 & n245 & n300)
n401, (!n96 & n580 & !n458)
n402, (n512 & !n499 & !n366) | (n512 & !n499 & n366) | (n512 & n499 & !n366)
n403, (!n369 & !n109 & n422)
n404, (!n600 & !n621 & !n424) | (!n600 & n621 & !n424) | (!n600 & n621 & n424) | (n600 & !n621 & n424)
n405, (!n469 & n226 & !n363)
n406, false
n407, (!n437 & !n434 & n303)
n408, (!n508 & !n61 & !n292) | (n508 & n61 & n292)
n409, (!n610 & !n242 & n172) | (n610 & n242 & !n172)
n410, (!n310 & n301 & !n362) | (n310 & n301 & n362)
n411, false
n412, (!n601 & !n220 & n283) | (!n601 & n220 & n283) | (n601 & !n220 & !n283) | (n601 & n220 & n283)
n413, (n17 & n331 & !n77)
n414, (n529 & !n359 & !n147)
n415, (!n394 & !n0 & n424) | (n394 & n0 & n424)
n416, (!n328 & n482 & n399)
n417, (!n165 & !n96 & !n57)
n418, false
n419, (!n447 & n152 & n83) | (n447 & !n152 & !n83) | (n447 & n152 & !n83)
n420, (!n67 & !n431 & !n507) | (n67 & !n431 & !n507) | (n67 & !n431 & n507)
n421, (!n504 & !n274 & n142) | (!n504 & n274 & n142) | (n504 & !n274 & n142)
n422, false
n423, (n583 & !n581 & n150)
n424, (!n486 & !n293 & !n258) | (!n486 & n293 & !n258)
n425, (n549 & !n275 & n437) | (n549 & n275 & n437)
n426, (n80 & n54 & !n23)
n427, (!n117 & !n472 & n236) | (n117 & !n472 & n236) | (n117 & n472 & !n236)
n428, (!n284 & !n183 & !n134) | (!n284 & !n183 & n134) | (!n284 & n183 & !n134) | (n284 & n183 & !n134)
n429, (!n468 & !n22 & n526) | (!n468 & n22 & n526) | (n468 & n22 & !n526)
n430, false
n431, (n418 & !n15 & !n364)
n432, false
n433, (n638 & n75 & n196)
n434, (!n405 & n60 & n555) | (n405 & n60 & n555)
n435, (!n258 & !n244 & n65) | (!n258 & n244 & n65)
n436, false
n437, (!n268 & n284 & n510)
n438, (!n76 & n436 & !n531)
n439, (!n199 & !n500 & !n384)
n440, (!n72 & n624 & n404)
n441, (!n408 & !n0 & n132) | (!n408 & n0 & !n132)
n442, (n255 & n254 & !n391)
n443, (!n200 & !n178 & !n146) | (!n200 & !n178 & n146)
n444, (!n608 & !n125 & n39) | (!n608 & n125 & n39) | (n608 & n125 & !n39)
n445, false
n446, false
n447, (n51 & n410 & !n308)
n448, false
n449, (!n207 & !n522 & !n364)
n450, (!n410 & !n132 & !n504) | (n410 & !n132 & !n504)
n451, (!n552 & !n380 & n455) | (n552 & !n380 & !n455)
n452, (n11 & !n305 & n491) | (n11 & n305 & !n491)
n453, (n556 & !n395 & !n343)
n454, false
n455, (!n101 & n192 & !n290) | (n101 & n192 & n290)
n456, (!n81 & !n345 & !n628) | (n81 & n345 & !n628)
n457, (n47 & !n59 & n430)
n458, (!n251 & !n25 & n209)
n459, (!n41 & n411 & !n10)
n460, (!n24 & !n137 & !n576) | (!n24 & !n137 & n576) | (n24 & n137 & !n576) | (n24 & n137 & n576)
n461, (!n320 & !n340 & n322) | (!n320 & n340 & !n322)
n462, (n532 & n88 & !n127)
n463, (!n539 & n394 & !n572) | (n539 & !n394 & n572) | (n539 & n394 & n572)
n464, (!n328 & !n31 & n44) | (n328 & !n31 & n44) | (n328 & n31 & !n44) | (n328 & n31 & n44)
n465, (!n264 & !n511 & !n315) | (!n264 & !n511 & n315) | (n264 & !n511 & !n315)
n466, (n449 & n454 & n364)
n467, false
n468, (!n493 & n71 & !n144)
n469, (n295 & !n382 & n362) | (n295 & n382 & !n362)
n470, (n142 & n97 & !n177)
n471, (n571 & n602 & !n91) | (n571 & n602 & n91)
n472, (n490 & !n136 & !n478)
n473, (n344 & !n613 & n602)
n474, (!n339 & !n163 & !n310)
n475, (n131 & !n449 & n297)
n476, false
n477, (!n533 & !n81 & !n607) | (!n533 & n81 & !n607) | (!n533 & n81 & n607)
n478, (!n0 & !n617 & !n357) | (n0 & !n617 & !n357)
n479, (!n72 & n308 & n25)
n480, (n364 & n349 & n128)
n481, (!n179 & n27 & !n490) | (!n179 & n27 & n490)
n482, (!n300 & !n372 & !n103) | (n300 & n372 & !n103)
n483, (!n414 & !n203 & n441) | (n414 & n203 & n441)
n484, (n339 & !n428 & n184)
n485, (!n428 & !n85 & n44) | (!n428 & n85 & !n44) | (!n428 & n85 & n44) | (n428 & !n85 & !n44) | (n428 & n85 & n44)
n486, (!n601 & !n308 & n319) | (!n601 & n308 & !n319) | (n601 & !n308 & !n319)
n487, (!n235 & !n53 & !n333) | (n235 & n53 & n333)
n488, (n464 & !n579 & n306) | (n464 & n579 & !n306)
n489, (!n358 & !n638 & n375) | (n358 & !n638 & n375) | (n358 & n638 & !n375)
n490, (!n545 & !n235 & n186) | (!n545 & n235 & !n186) | (!n545 & n235 & n186) | (n545 & n235 & n186)
n491, (!n619 & n32 & n309)
n492, false
n493, (n299 & !n383 & n342)
n494, (!n65 & n278 & !n501) | (n65 & !n278 & !n501)
n495, (!n153 & n200 & !n196) | (!n153 & n200 & n196) | (n153 & !n200 & !n196) | (n153 & !n200 & n196) | (n153 & n200 & n196)
n496, (!n1 & !n5 & !n285) | (n1 & n5 & !n285)
n497, (!n589 & n235 & n52) | (n589 & !n235 & n52)
n498, (!n596 & n74 & !n245)
n499, (!n210 & !n495 & !n184)
n500, (!n441 & !n206 & n608)
n501, (!n352 & !n186 & n53)
n502, (!n371 & n282 & !n285) | (!n371 & n282 & n285) | (n371 & !n282 & !n285)
n503, (n240 & n464 & n137)
n504, (n113 & !n431 & !n565)
n505, (n111 & !n230 & n52)
n506, (!n272 & !n517 & !n93) | (!n272 & !n517 & n93)
n507, (!n337 & n76 & !n344)
n508, (!n413 & !n362 & !n315)
n509, (n491 & n402 & n309)
n510, (!n115 & !n487 & !n65) | (n115 & !n487 & n65) | (n115 & n487 & !n65) | (n115 & n487 & n65)
n511, (!n122 & n467 & !n79)
n512, (!n427 & !n42 & n544)
n513, (!n351 & !n204 & n439) | (n351 & n204 & !n439)
n514, (!n587 & n437 & n636) | (n587 & !n437 & !n636) | (n587 & !n437 & n636)
n515, false
n516, (n91 & !n355 & n241) | (n91 & n355 & n241)
n517, (!n7 & !n215 & !n233) | (n7 & n215 & !n233)
n518, false
n519, (!n401 & !n426 & n450) | (!n401 & n426 & !n450) | (n401 & !n426 & !n450) | (n401 & !n426 & n450)
n520, (!n286 & !n181 & n269)
n521, (!n562 & !n353 & !n221) | (!n562 & !n353 & n221) | (!n562 & n353 & !n221) | (n562 & !n353 & !n221) | (n562 & !n353 & n221) | (n562 & n353 & !n221)
n522, (n545 & n309 & !n341)
n523, (!n37 & n124 & n230)
n524, (!n534 & !n446 & n370) | (!n534 & n446 & n370) | (n534 & n446 & !n370)
n525, (n477 & !n587 & n6)
n526, (!n281 & n258 & n182) | (n281 & !n258 & n182)
n527, (!n310 & n454 & !n387) | (n310 & n454 & !n387)
n528, false
n529, (!n492 & !n346 & !n19)
n530, (n5 & !n519 & n252) | (n5 & n519 & !n252)
n531, (n19 & n417 & n344)
n532, (!n270 & n341 & n49)
n533, (n452 & n318 & !n483) | (n452 & n318 & n483)
n534, (!n532 & !n178 & n74) | (!n532 & n178 & !n74) | (n532 & n178 & n74)
n535, (n180 & !n311 & !n3) | (n180 & n311 & n3)
n536, (!n219 & !n192 & !n363) | (n219 & n192 & n363)
n537, (n164 & !n139 & n250)
n538, (n50 & !n310 & !n225) | (n50 & !n310 & n225)
n539, (!n485 & n191 & !n312) | (!n485 & n191 & n312) | (n485 & !n191 & n312) | (n485 & n191 & !n312) | (n485 & n191 & n312)
n540, (!n374 & n584 & !n187) | (n374 & n584 & n187)
n541, (!n224 & !n364 & n560) | (n224 & !n364 & !n560) | (n224 & !n364 & n560)
n542, (n9 & n328 & n529)
n543, (!n38 & !n149 & n636) | (n38 & !n149 & n636)
n544, false
n545, false
n546, (!n342 & !n231 & !n385)
n547, (!n337 & !n119 & n107) | (!n337 & n119 & n107) | (n337 & n119 & !n107)
n548, (!n171 & n347 & n32) | (n171 & !n347 & !n32)
n549, (!n450 & n209 & !n347) | (n450 & n209 & n347)
n550, (!n111 & !n256 & n286) | (n111 & !n256 & !n286) | (n111 & n256 & n286)
n551, (n578 & !n445 & n76) | (n578 & n445 & !n76)
n552, false
n553, (!n486 & !n506 & n254) | (!n486 & n506 & !n254) | (n486 & !n506 & !n254) | (n486 & n506 & !n254)
n554, false
n555, (!n435 & n526 & n169) | (n435 & !n526 & !n169)
n556, (!n365 & !n339 & !n71) | (!n365 & !n339 & n71) | (n365 & !n339 & n71)
n557, false
n558, (!n6 & n555 & !n81) | (n6 & !n555 & !n81) | (n6 & !n555 & n81) | (n6 & n555 & !n81)
n559, (!n419 & !n31 & !n265) | (!n419 & n31 & n265) | (n419 & !n31 & n265)
n560, false
n561, (!n604 & !n437 & n171) | (!n604 & n437 & !n171) | (n604 & !n437 & n171)
n562, (n354 & n534 & n89)
n563, (!n189 & !n609 & !n436) | (!n189 & !n609 & n436) | (!n189 & n609 & n436) | (n189 & !n609 & !n436) | (n189 & n609 & !n436)
n564, (!n370 & !n219 & !n369) | (!n370 & n219 & n369)
n565, (!n305 & !n323 & !n297) | (!n305 & !n323 & n297) | (!n305 & n323 & n297)
n566, (n277 & n450 & n219)
n567, (n383 & !n461 & !n132)
n568, (!n503 & !n599 & !n576) | (!n503 & n599 & !n576) | (n503 & !n599 & n576)
n569, (n272 & !n501 & !n583)
n570, (!n170 & !n630 & !n329)
n571, (!n445 & n260 & !n241)
n572, (!n539 & n258 & n101)
n573, (!n506 & !n423 & !n472) | (!n506 & n423 & n472)
n574, (!n577 & !n90 & !n542) | (!n577 & n90 & !n542) | (n577 & !n90 & n542)
n575, (!n465 & !n430 & n301) | (n465 & n430 & !n301) | (n465 & n430 & n301)
n576, (!n584 & n210 & !n387) | (n584 & !n210 & !n387)
n577, (!n188 & n163 & !n335) | (n188 & !n163 & !n335) | (n188 & n163 & !n335)
n578, (!n353 & n183 & !n513) | (n353 & !n183 & !n513)
n579, (n413 & !n87 & !n149)
n580, (!n213 & !n77 & !n28) | (n213 & n77 & !n28)
n581, false
n582, (n438 & !n568 & n558)
n583, false
n584, (!n112 & !n278 & n414) | (n112 & n278 & n414)
n585, (!n277 & !n180 & !n189) | (!n277 & n180 & !n189) | (n277 & !n180 & n189) | (n277 & n180 & !n189)
n586, (n230 & n182 & !n481) | (n230 & n182 & n481)
n587, (!n358 & n622 & n520) | (n358 & n622 & !n520) | (n358 & n622 & n520)
n588, (n525 & !n477 & !n510)
n589, (!n506 & n343 & !n587)
n590, (!n418 & !n118 & n254) | (n418 & !n118 & n254)
n591, (n325 & !n504 & n91)
n592, (!n10 & n384 & !n537) | (n10 & !n384 & !n537)
n593, (!n32 & !n584 & !n230) | (!n32 & !n584 & n230)
n594, (!n252 & !n283 & !n102) | (!n252 & !n283 & n102) | (!n252 & n283 & !n102)
n595, (n14 & !n479 & !n108) | (n14 & n479 & !n108)
n596, (n135 & n63 & n530)
n597, (!n433 & !n292 & !n424) | (!n433 & !n292 & n424)
n598, (n495 & !n615 & n95) | (n495 & n615 & n95)
n599, (n44 & !n133 & !n13) | (n44 & n133 & n13)
n600, (!n100 & !n354 & !n359) | (n100 & n354 & !n359) | (n100 & n354 & n359)
n601, (n215 & n411 & n238)
n602, (!n175 & n22 & !n108) | (!n175 & n22 & n108) | (n175 & n22 & n108)
n603, (n559 & !n585 & n222)
n604, false
n605, (!n270 & !n256 & !n434) | (!n270 & !n256 & n434) | (n270 & !n256 & n434) | (n270 & n256 & !n434)
n606, (!n214 & n58 & !n391) | (n214 & n58 & n391)
n607, (!n565 & !n428 & !n188) | (!n565 & n428 & !n188) | (!n565 & n428 & n188) | (n565 & !n428 & !n188) | (n565 & n428 & !n188)
n608, (!n60 & n465 & !n321) | (n60 & n465 & !n321)
n609, (n421 & !n146 & !n433) | (n421 & !n146 & n433)
n610, (n455 & !n400 & n342) | (n455 & n400 & !n342)
n611, (!n620 & !n591 & n527) | (n620 & n591 & !n527) | (n620 & n591 & n527)
n612, (n218 & !n625 & !n275) | (n218 & n625 & !n275) | (n218 & n625 & n275)
n613, (n75 & !n414 & !n222)
n614, false
n615, false
n616, false
n617, (!n186 & !n86 & !n513) | (n186 & !n86 & n513) | (n186 & n86 & !n513) | (n186 & n86 & n513)
n618, (!n606 & n70 & n526) | (n606 & !n70 & !n526)
n619, (n112 & !n322 & n12)
n620, (!n410 & !n313 & !n426) | (n410 & !n313 & !n426)
n621, (!n597 & !n497 & n378) | (n597 & !n497 & !n378)
n622, (!n555 & !n67 & n320) | (!n555 & n67 & !n320) | (n555 & n67 & !n320)
n623, (!n540 & n446 & n627) | (n540 & n446 & n627)
n624, false
n625, (!n309 & !n492 & n202) | (!n309 & n492 & n202) | (n309 & !n492 & !n202) | (n309 & n492 & n202)
n626, (!n625 & n479 & n527) | (n625 & n479 & !n527)
n627, (!n301 & n516 & !n170) | (n301 & n516 & !n170) | (n301 & n516 & n170)
n628, (!n614 & n105 & n525) | (n614 & !n105 & n525)
n629, (!n604 & n486 & !n101)
n630, (!n75 & !n471 & !n379)
n631, (!n76 & n485 & n438) | (n76 & !n485 & n438) | (n76 & n485 & !n438) | (n76 & n485 & n438)
n632, (!n215 & !n168 & !n109) | (n215 & !n168 & !n109)
n633, (!n409 & !n348 & n108)
n634, (!n24 & n590 & n125)
n635, (!n208 & !n114 & !n137)
n636, (n27 & !n545 & n91) | (n27 & n545 & !n91)
n637, (!n62 & n183 & !n557) | (!n62 & n183 & n557) | (n62 & n183 & n557)
n638, (!n363 & !n277 & !n95) | (!n363 & n277 & !n95) | (!n363 & n277 & n95) | (n363 & n277 & !n95)
n639, false
