model: models-bbm/009.bnet
There is 1 attractor.
{'v_AIF1_MT': 1, 'v_AIF1_NUC': 1, 'v_AbnormalTelomer': 1, 'v_AceticAcid': 1, 'v_AdenylateCyclase': 1, 'v_Adozelesin': 1, 'v_Apoptosis': 1, 'v_BIR1': 0, 'v_CAMP': 1, 'v_CDC48': 1, 'v_CDC6': 1, 'v_CPR3': 1, 'v_CU2': 1, 'v_CytC_CYT': 1, 'v_CytC_MT': 1, 'v_DNA_Frag': 1, 'v_DRE2_TAH18': 1, 'v_DesCyclinCCDK8': 0, 'v_EMC4': 1, 'v_ESP1': 1, 'v_FIS1': 1, 'v_FVY10': 1, 'v_H2B': 1, 'v_H2O2': 1, 'v_HK': 1, 'v_HOG1': 1, 'v_HOG1_Dep': 1, 'v_HOS3': 1, 'v_Heat': 1, 'v_KAP123': 1, 'v_MAPK': 1, 'v_MCD1_MT': 1, 'v_MCD1_NUC': 1, 'v_MDV1': 1, 'v_MEC1': 1, 'v_MG2': 1, 'v_MMI1': 1, 'v_MSN2_4': 1, 'v_MT_ALT': 1, 'v_MT_Frag': 1, 'v_Mating': 1, 'v_NDI1': 1, 'v_NMA111_CYT': 1, 'v_NMA111_NUC': 1, 'v_NUC1_MT': 1, 'v_NUC1_NUC': 1, 'v_PKA': 1, 'v_POR1_2': 1, 'v_PTP2': 1, 'v_PTP3': 1, 'v_Protosom': 1, 'v_RAS2': 1, 'v_RLM1': 1, 'v_ROS_CYT': 1, 'v_ROS_MT': 0, 'v_RPD3': 1, 'v_RedActinDyn': 1, 'v_SDP1': 1, 'v_SLT2': 1, 'v_SNO1': 1, 'v_SOD1': 1, 'v_SOD2': 1, 'v_SRO7': 1, 'v_STE20_CYT': 1, 'v_STE20_NUC': 1, 'v_STM1_CYT': 1, 'v_STM1_NUC': 0, 'v_SVF1': 1, 'v_Salt': 1, 'v_Stress': 1, 'v_TOR1': 1, 'v_Tat_D': 1, 'v_YCA1': 1}

1, 1
real 19.70
user 19.04
sys 0.10
