model: models-bbm/012.bnet
There is 1 attractor.
{'v_Dummy': 0, 'v_abl': 'X', 'v_akap79': 1, 'v_ap1': 0, 'v_bad': 1, 'v_bcat': 0, 'v_bcl10': 1, 'v_bclxl': 0, 'v_ca': 0, 'v_cabin1': 1, 'v_calcin': 0, 'v_calpr1': 1, 'v_cam': 0, 'v_camk2': 0, 'v_camk4': 0, 'v_card11': 1, 'v_card11a': 1, 'v_cblb': 0, 'v_ccblp1': 'X', 'v_ccblp2': 'X', 'v_ccblr': 1, 'v_cd28': 1, 'v_cd28_input': 1, 'v_cd4': 1, 'v_cd45': 1, 'v_cdc42': 1, 'v_cre': 0, 'v_creb': 0, 'v_csk': 'X', 'v_cyc1': 0, 'v_dag': 0, 'v_dgk': 'X', 'v_erk': 0, 'v_fkhr': 1, 'v_fos': 0, 'v_fyn': 'X', 'v_gab2': 'X', 'v_gadd45': 1, 'v_gads': 'X', 'v_gap': 1, 'v_grb2': 'X', 'v_gsk3': 1, 'v_hpk1': 'X', 'v_ikb': 1, 'v_ikkab': 0, 'v_ikkg': 0, 'v_ip3': 0, 'v_itk': 0, 'v_jnk': 1, 'v_jun': 1, 'v_lat': 'X', 'v_lckp1': 'X', 'v_lckp2': 'X', 'v_lckr': 1, 'v_lckr_input': 1, 'v_malt1': 1, 'v_mek': 0, 'v_mekk1': 1, 'v_mkk4': 1, 'v_mlk3': 1, 'v_nfat': 0, 'v_nfkb': 0, 'v_p21c': 1, 'v_p27k': 1, 'v_p38': 0, 'v_p70s': 0, 'v_pag': 'X', 'v_pdk1': 0, 'v_pi3k': 1, 'v_pip3': 0, 'v_pkb': 0, 'v_pkcth': 0, 'v_plcga': 0, 'v_plcgb': 'X', 'v_pten': 1, 'v_rac1p1': 1, 'v_rac1p2': 'X', 'v_rac1r': 1, 'v_raf': 0, 'v_ras': 0, 'v_rasgrp': 0, 'v_rlk': 'X', 'v_rsk': 0, 'v_sh3bp2': 'X', 'v_ship1': 1, 'v_shp1': 'X', 'v_shp2': 'X', 'v_slp76': 'X', 'v_sos': 'X', 'v_sre': 1, 'v_tcrb': 'X', 'v_tcrlig': 1, 'v_tcrlig_input': 1, 'v_tcrp': 'X', 'v_unknown_input': 1, 'v_unknown_input2': 1, 'v_unknown_input3': 1, 'v_vav1': 1, 'v_vav3': 'X', 'v_xx': 1, 'v_zap70': 'X'}

1, 1
real 0.94
user 0.85
sys 0.09
