model: models-bbm/040.bnet
There are 2 attractors.
{'v_GATA3': 0, 'v_IFNb': 1, 'v_IFNbR': 1, 'v_IFNg': 1, 'v_IFNgR': 1, 'v_IL10': 0, 'v_IL10R': 0, 'v_IL12': 1, 'v_IL12R': 1, 'v_IL18': 1, 'v_IL18R': 1, 'v_IL4': 0, 'v_IL4R': 0, 'v_IRAK': 1, 'v_JAK1': 0, 'v_NFAT': 1, 'v_SOCS1': 1, 'v_STAT1': 1, 'v_STAT3': 0, 'v_STAT4': 1, 'v_STAT6': 0, 'v_TCR': 1, 'v_Tbet': 1}

{'v_GATA3': 1, 'v_IFNb': 1, 'v_IFNbR': 1, 'v_IFNg': 0, 'v_IFNgR': 0, 'v_IL10': 1, 'v_IL10R': 1, 'v_IL12': 1, 'v_IL12R': 1, 'v_IL18': 1, 'v_IL18R': 1, 'v_IL4': 0, 'v_IL4R': 0, 'v_IRAK': 1, 'v_JAK1': 0, 'v_NFAT': 1, 'v_SOCS1': 1, 'v_STAT1': 1, 'v_STAT3': 1, 'v_STAT4': 0, 'v_STAT6': 0, 'v_TCR': 1, 'v_Tbet': 0}

2, 2
real 0.67
user 0.75
sys 0.08
