model: models-bbm/043.bnet
There are 3 attractors.
{'v_AP': 0, 'v_AgAb': 0, 'v_BC': 1, 'v_Bb': 0, 'v_C': 0, 'v_DCI': 0, 'v_DCII': 0, 'v_DP': 0, 'v_EC': 0, 'v_IFNgI': 0, 'v_IFNgII': 0, 'v_IL10I': 0, 'v_IL10II': 0, 'v_IL12I': 0, 'v_IL12II': 0, 'v_IL4I': 0, 'v_IL4II': 0, 'v_IgA': 0, 'v_IgG': 1, 'v_MPI': 0, 'v_NE': 0, 'v_Oag': 0, 'v_PH': 0, 'v_PIC': 0, 'v_T0': 0, 'v_TTSSI': 0, 'v_TTSSII': 0, 'v_Th1I': 0, 'v_Th1II': 0, 'v_Th2I': 0, 'v_Th2II': 0, 'v_TrI': 0, 'v_TrII': 0}

{'v_AP': 0, 'v_AgAb': 0, 'v_BC': 0, 'v_Bb': 0, 'v_C': 0, 'v_DCI': 0, 'v_DCII': 0, 'v_DP': 0, 'v_EC': 0, 'v_IFNgI': 0, 'v_IFNgII': 0, 'v_IL10I': 0, 'v_IL10II': 0, 'v_IL12I': 0, 'v_IL12II': 0, 'v_IL4I': 0, 'v_IL4II': 0, 'v_IgA': 0, 'v_IgG': 1, 'v_MPI': 0, 'v_NE': 0, 'v_Oag': 0, 'v_PH': 0, 'v_PIC': 0, 'v_T0': 0, 'v_TTSSI': 0, 'v_TTSSII': 0, 'v_Th1I': 0, 'v_Th1II': 0, 'v_Th2I': 0, 'v_Th2II': 0, 'v_TrI': 0, 'v_TrII': 0}

{'v_AP': 0, 'v_AgAb': 0, 'v_BC': 0, 'v_Bb': 0, 'v_C': 0, 'v_DCI': 0, 'v_DCII': 0, 'v_DP': 0, 'v_EC': 0, 'v_IFNgI': 0, 'v_IFNgII': 0, 'v_IL10I': 0, 'v_IL10II': 0, 'v_IL12I': 0, 'v_IL12II': 0, 'v_IL4I': 0, 'v_IL4II': 0, 'v_IgA': 0, 'v_IgG': 0, 'v_MPI': 0, 'v_NE': 0, 'v_Oag': 0, 'v_PH': 0, 'v_PIC': 0, 'v_T0': 0, 'v_TTSSI': 0, 'v_TTSSII': 0, 'v_Th1I': 0, 'v_Th1II': 0, 'v_Th2I': 0, 'v_Th2II': 0, 'v_TrI': 0, 'v_TrII': 0}

3, 3
real 0.74
user 0.83
sys 0.05
