model: models-bbm/044.bnet
There are 2 attractors.
{'v_AD': 1, 'v_BC': 1, 'v_DCI': 0, 'v_DCII': 0, 'v_EC': 1, 'v_EL': 1, 'v_EL2': 0, 'v_IFNgI': 0, 'v_IL10I': 0, 'v_IL12II': 0, 'v_IL13': 1, 'v_IL4I': 0, 'v_IL4II': 0, 'v_IL5': 0, 'v_IS': 1, 'v_IgA': 1, 'v_IgE': 1, 'v_IgG': 1, 'v_NE': 0, 'v_PIC': 0, 'v_T0': 0, 'v_TEL': 1, 'v_Th1I': 0, 'v_Th1II': 0, 'v_Th2I': 0, 'v_Th2II': 0}

{'v_AD': 1, 'v_BC': 1, 'v_DCI': 0, 'v_DCII': 0, 'v_EC': 1, 'v_EL': 0, 'v_EL2': 1, 'v_IFNgI': 0, 'v_IL10I': 0, 'v_IL12II': 0, 'v_IL13': 1, 'v_IL4I': 1, 'v_IL4II': 1, 'v_IL5': 1, 'v_IS': 1, 'v_IgA': 1, 'v_IgE': 1, 'v_IgG': 1, 'v_NE': 0, 'v_PIC': 0, 'v_T0': 0, 'v_TEL': 1, 'v_Th1I': 0, 'v_Th1II': 0, 'v_Th2I': 0, 'v_Th2II': 0}

2, 2
real 0.74
user 0.82
sys 0.05
