model: models-bbm/051.bnet
There are 5 attractors.
{'v_AKT': 0, 'v_APC': 1, 'v_ASK1': 0, 'v_ATM': 0, 'v_Apoptosis': 'X', 'v_BAX': 'X', 'v_BCATENIN': 0, 'v_BCL2': 0, 'v_CASP3': 'X', 'v_CASP8': 0, 'v_CASP9': 'X', 'v_CCL2': 0, 'v_CERAMIDE': 'X', 'v_CFLIP': 0, 'v_COX2': 0, 'v_CTL': 0, 'v_CYCLIND1': 0, 'v_CYTC': 'X', 'v_DC': 0, 'v_EP2': 0, 'v_ERK': 'X', 'v_FADD_': 0, 'v_FAS': 0, 'v_FOS': 'X', 'v_GP130': 0, 'v_GSK3B': 1, 'v_IAP': 0, 'v_IFNG': 0, 'v_IKB': 1, 'v_IKK': 0, 'v_IL10': 1, 'v_IL12': 0, 'v_IL4': 0, 'v_IL6': 0, 'v_JAK': 0, 'v_JNK': 'X', 'v_JUN': 0, 'v_MAC': 0, 'v_MDM2': 0, 'v_MEK': 'X', 'v_MEKK1': 'X', 'v_MOMP': 'X', 'v_NFKB': 0, 'v_P21': 0, 'v_P53': 1, 'v_PGE2': 0, 'v_PI3K': 0, 'v_PP2A': 'X', 'v_PTEN': 1, 'v_Proliferation': 0, 'v_RAF': 'X', 'v_RAS': 0, 'v_ROS': 0, 'v_S1P': 'X', 'v_SMAC': 'X', 'v_SMAD': 'X', 'v_SMAD7': 'X', 'v_SMASE': 1, 'v_SOCS': 0, 'v_SOD': 0, 'v_SPHK1': 'X', 'v_STAT3': 0, 'v_TBID': 0, 'v_TGFB': 1, 'v_TGFR': 'X', 'v_TH1': 0, 'v_TH2': 0, 'v_TNFA': 0, 'v_TNFR': 0, 'v_TREG': 1}

{'v_AKT': 0, 'v_APC': 1, 'v_ASK1': 0, 'v_ATM': 0, 'v_Apoptosis': 'X', 'v_BAX': 'X', 'v_BCATENIN': 0, 'v_BCL2': 0, 'v_CASP3': 'X', 'v_CASP8': 0, 'v_CASP9': 'X', 'v_CCL2': 0, 'v_CERAMIDE': 'X', 'v_CFLIP': 0, 'v_COX2': 0, 'v_CTL': 0, 'v_CYCLIND1': 0, 'v_CYTC': 'X', 'v_DC': 0, 'v_EP2': 0, 'v_ERK': 'X', 'v_FADD_': 0, 'v_FAS': 0, 'v_FOS': 'X', 'v_GP130': 0, 'v_GSK3B': 1, 'v_IAP': 0, 'v_IFNG': 0, 'v_IKB': 1, 'v_IKK': 0, 'v_IL10': 0, 'v_IL12': 0, 'v_IL4': 0, 'v_IL6': 0, 'v_JAK': 0, 'v_JNK': 'X', 'v_JUN': 0, 'v_MAC': 0, 'v_MDM2': 0, 'v_MEK': 'X', 'v_MEKK1': 'X', 'v_MOMP': 'X', 'v_NFKB': 0, 'v_P21': 0, 'v_P53': 1, 'v_PGE2': 0, 'v_PI3K': 0, 'v_PP2A': 'X', 'v_PTEN': 1, 'v_Proliferation': 0, 'v_RAF': 'X', 'v_RAS': 0, 'v_ROS': 0, 'v_S1P': 'X', 'v_SMAC': 'X', 'v_SMAD': 0, 'v_SMAD7': 0, 'v_SMASE': 1, 'v_SOCS': 0, 'v_SOD': 0, 'v_SPHK1': 'X', 'v_STAT3': 0, 'v_TBID': 0, 'v_TGFB': 0, 'v_TGFR': 0, 'v_TH1': 0, 'v_TH2': 0, 'v_TNFA': 0, 'v_TNFR': 0, 'v_TREG': 0}

{'v_AKT': 0, 'v_APC': 1, 'v_ASK1': 0, 'v_ATM': 0, 'v_Apoptosis': 0, 'v_BAX': 0, 'v_BCATENIN': 0, 'v_BCL2': 0, 'v_CASP3': 0, 'v_CASP8': 0, 'v_CASP9': 0, 'v_CCL2': 0, 'v_CERAMIDE': 0, 'v_CFLIP': 0, 'v_COX2': 0, 'v_CTL': 0, 'v_CYCLIND1': 0, 'v_CYTC': 0, 'v_DC': 0, 'v_EP2': 0, 'v_ERK': 0, 'v_FADD_': 0, 'v_FAS': 0, 'v_FOS': 0, 'v_GP130': 0, 'v_GSK3B': 1, 'v_IAP': 0, 'v_IFNG': 0, 'v_IKB': 1, 'v_IKK': 0, 'v_IL10': 0, 'v_IL12': 0, 'v_IL4': 0, 'v_IL6': 0, 'v_JAK': 0, 'v_JNK': 0, 'v_JUN': 0, 'v_MAC': 0, 'v_MDM2': 0, 'v_MEK': 0, 'v_MEKK1': 0, 'v_MOMP': 0, 'v_NFKB': 0, 'v_P21': 0, 'v_P53': 0, 'v_PGE2': 0, 'v_PI3K': 0, 'v_PP2A': 0, 'v_PTEN': 0, 'v_Proliferation': 0, 'v_RAF': 0, 'v_RAS': 0, 'v_ROS': 0, 'v_S1P': 0, 'v_SMAC': 0, 'v_SMAD': 0, 'v_SMAD7': 0, 'v_SMASE': 0, 'v_SOCS': 0, 'v_SOD': 0, 'v_SPHK1': 0, 'v_STAT3': 0, 'v_TBID': 0, 'v_TGFB': 0, 'v_TGFR': 0, 'v_TH1': 0, 'v_TH2': 0, 'v_TNFA': 0, 'v_TNFR': 0, 'v_TREG': 0}

{'v_AKT': 1, 'v_APC': 1, 'v_ASK1': 0, 'v_ATM': 0, 'v_Apoptosis': 0, 'v_BAX': 0, 'v_BCATENIN': 1, 'v_BCL2': 'X', 'v_CASP3': 0, 'v_CASP8': 0, 'v_CASP9': 0, 'v_CCL2': 1, 'v_CERAMIDE': 0, 'v_CFLIP': 1, 'v_COX2': 1, 'v_CTL': 1, 'v_CYCLIND1': 1, 'v_CYTC': 0, 'v_DC': 1, 'v_EP2': 1, 'v_ERK': 1, 'v_FADD_': 1, 'v_FAS': 1, 'v_FOS': 1, 'v_GP130': 1, 'v_GSK3B': 0, 'v_IAP': 1, 'v_IFNG': 1, 'v_IKB': 0, 'v_IKK': 1, 'v_IL10': 0, 'v_IL12': 1, 'v_IL4': 1, 'v_IL6': 1, 'v_JAK': 'X', 'v_JNK': 1, 'v_JUN': 1, 'v_MAC': 1, 'v_MDM2': 'X', 'v_MEK': 1, 'v_MEKK1': 1, 'v_MOMP': 0, 'v_NFKB': 1, 'v_P21': 'X', 'v_P53': 'X', 'v_PGE2': 1, 'v_PI3K': 1, 'v_PP2A': 0, 'v_PTEN': 0, 'v_Proliferation': 'X', 'v_RAF': 1, 'v_RAS': 1, 'v_ROS': 0, 'v_S1P': 1, 'v_SMAC': 0, 'v_SMAD': 0, 'v_SMAD7': 1, 'v_SMASE': 1, 'v_SOCS': 'X', 'v_SOD': 1, 'v_SPHK1': 1, 'v_STAT3': 'X', 'v_TBID': 0, 'v_TGFB': 0, 'v_TGFR': 0, 'v_TH1': 0, 'v_TH2': 0, 'v_TNFA': 1, 'v_TNFR': 1, 'v_TREG': 0}

{'v_AKT': 1, 'v_APC': 1, 'v_ASK1': 0, 'v_ATM': 0, 'v_Apoptosis': 0, 'v_BAX': 0, 'v_BCATENIN': 1, 'v_BCL2': 1, 'v_CASP3': 0, 'v_CASP8': 0, 'v_CASP9': 0, 'v_CCL2': 1, 'v_CERAMIDE': 0, 'v_CFLIP': 1, 'v_COX2': 0, 'v_CTL': 0, 'v_CYCLIND1': 1, 'v_CYTC': 0, 'v_DC': 0, 'v_EP2': 0, 'v_ERK': 1, 'v_FADD_': 0, 'v_FAS': 0, 'v_FOS': 1, 'v_GP130': 1, 'v_GSK3B': 0, 'v_IAP': 1, 'v_IFNG': 0, 'v_IKB': 0, 'v_IKK': 1, 'v_IL10': 1, 'v_IL12': 0, 'v_IL4': 1, 'v_IL6': 1, 'v_JAK': 'X', 'v_JNK': 0, 'v_JUN': 0, 'v_MAC': 0, 'v_MDM2': 0, 'v_MEK': 1, 'v_MEKK1': 0, 'v_MOMP': 0, 'v_NFKB': 1, 'v_P21': 0, 'v_P53': 0, 'v_PGE2': 0, 'v_PI3K': 1, 'v_PP2A': 0, 'v_PTEN': 0, 'v_Proliferation': 1, 'v_RAF': 1, 'v_RAS': 1, 'v_ROS': 0, 'v_S1P': 1, 'v_SMAC': 0, 'v_SMAD': 0, 'v_SMAD7': 1, 'v_SMASE': 0, 'v_SOCS': 'X', 'v_SOD': 1, 'v_SPHK1': 1, 'v_STAT3': 'X', 'v_TBID': 0, 'v_TGFB': 0, 'v_TGFR': 0, 'v_TH1': 0, 'v_TH2': 1, 'v_TNFA': 0, 'v_TNFR': 0, 'v_TREG': 0}

5, 5
real 1.33
user 1.36
sys 0.11
