model: models-bbm/055.bnet
There are 3 attractors.
{'v_AMH': 1, 'v_CBX2': 0, 'v_CTNNB1': 0, 'v_DHH': 1, 'v_DKK1': 1, 'v_DMRT1': 1, 'v_FGF9': 1, 'v_FOXL2': 0, 'v_GATA4': 1, 'v_NR0B1': 0, 'v_NR5A1': 1, 'v_PGD2': 1, 'v_RSPO1': 0, 'v_SOX9': 1, 'v_SRY': 1, 'v_UGR': 0, 'v_WNT4': 0, 'v_WT1mKTS': 1, 'v_WT1pKTS': 1}

{'v_AMH': 0, 'v_CBX2': 0, 'v_CTNNB1': 1, 'v_DHH': 0, 'v_DKK1': 0, 'v_DMRT1': 0, 'v_FGF9': 0, 'v_FOXL2': 1, 'v_GATA4': 1, 'v_NR0B1': 1, 'v_NR5A1': 0, 'v_PGD2': 0, 'v_RSPO1': 1, 'v_SOX9': 0, 'v_SRY': 0, 'v_UGR': 0, 'v_WNT4': 1, 'v_WT1mKTS': 1, 'v_WT1pKTS': 0}

{'v_AMH': 0, 'v_CBX2': 0, 'v_CTNNB1': 0, 'v_DHH': 0, 'v_DKK1': 0, 'v_DMRT1': 0, 'v_FGF9': 0, 'v_FOXL2': 0, 'v_GATA4': 0, 'v_NR0B1': 0, 'v_NR5A1': 0, 'v_PGD2': 0, 'v_RSPO1': 0, 'v_SOX9': 0, 'v_SRY': 0, 'v_UGR': 0, 'v_WNT4': 0, 'v_WT1mKTS': 0, 'v_WT1pKTS': 0}

3, 3
real 1.72
user 1.68
sys 0.06
