model: models-bbm/060.bnet
There are 2 attractors.
{'v_ABA': 1, 'v_ABI1': 0, 'v_AnionCh': 1, 'v_AnionCh_high': 1, 'v_BL': 1, 'v_CO2': 1, 'v_CO2_high': 1, 'v_CaATPase': 1, 'v_CaIc': 1, 'v_CaR': 1, 'v_Cac': 1, 'v_Cac_high': 0, 'v_Ci': 1, 'v_Ci_sup': 1, 'v_FFA': 1, 'v_HATPase_1': 0, 'v_HATPase_2': 0, 'v_HATPase_3': 0, 'v_KEV': 0, 'v_Kc': 0, 'v_Kin': 0, 'v_Kout': 1, 'v_Kv': 0, 'v_MCPS': 1, 'v_MCPS_high': 1, 'v_NO': 1, 'v_PK_1': 0, 'v_PK_2': 0, 'v_PK_3': 0, 'v_PLA2': 1, 'v_PLC': 1, 'v_PLD': 1, 'v_PLD_high': 1, 'v_PMV_neg': 0, 'v_PMV_pos_': 1, 'v_PP1cc_1': 1, 'v_PP1cc_2': 0, 'v_PP1cc_3': 0, 'v_RL': 1, 'v_ROS': 1, 'v_SO_1': 0, 'v_SO_2': 0, 'v_SO_3': 0, 'v_carbfix': 1, 'v_carbfix_high': 1, 'v_phot1_complex': 1, 'v_phph': 1, 'v_phph_high': 1, 'v_sucrose': 0}

{'v_ABA': 1, 'v_ABI1': 0, 'v_AnionCh': 1, 'v_AnionCh_high': 1, 'v_BL': 1, 'v_CO2': 1, 'v_CO2_high': 1, 'v_CaATPase': 1, 'v_CaIc': 1, 'v_CaR': 1, 'v_Cac': 1, 'v_Cac_high': 0, 'v_Ci': 1, 'v_Ci_sup': 1, 'v_FFA': 1, 'v_HATPase_1': 0, 'v_HATPase_2': 0, 'v_HATPase_3': 0, 'v_KEV': 0, 'v_Kc': 0, 'v_Kin': 0, 'v_Kout': 0, 'v_Kv': 0, 'v_MCPS': 1, 'v_MCPS_high': 1, 'v_NO': 1, 'v_PK_1': 0, 'v_PK_2': 0, 'v_PK_3': 0, 'v_PLA2': 1, 'v_PLC': 1, 'v_PLD': 1, 'v_PLD_high': 1, 'v_PMV_neg': 0, 'v_PMV_pos_': 0, 'v_PP1cc_1': 1, 'v_PP1cc_2': 0, 'v_PP1cc_3': 0, 'v_RL': 1, 'v_ROS': 1, 'v_SO_1': 0, 'v_SO_2': 0, 'v_SO_3': 0, 'v_carbfix': 1, 'v_carbfix_high': 1, 'v_phot1_complex': 1, 'v_phph': 1, 'v_phph_high': 1, 'v_sucrose': 0}

2, 2
real 2.24
user 2.20
sys 0.08
