model: models-bbm/064.bnet
There are 2 attractors.
{'v_Akkermansia_': 1, 'v_Barnesiella': 0, 'v_Blautia': 1, 'v_Clindamycin_': 1, 'v_Clostridium_difficile': 1, 'v_Coprobacillus': 1, 'v_Enterobacteriaceae': 1, 'v_Enterococcus': 1, 'v_Lachnospiraceae': 0, 'v_Lachnospiraceae_other_': 0, 'v_Mollicutes': 1, 'v_Other': 0}

{'v_Akkermansia_': 1, 'v_Barnesiella': 0, 'v_Blautia': 1, 'v_Clindamycin_': 1, 'v_Clostridium_difficile': 0, 'v_Coprobacillus': 1, 'v_Enterobacteriaceae': 1, 'v_Enterococcus': 1, 'v_Lachnospiraceae': 0, 'v_Lachnospiraceae_other_': 0, 'v_Mollicutes': 1, 'v_Other': 0}

2, 2
real 0.84
user 0.81
sys 0.05
