model: models-bbm/080.bnet
There is 1 attractor.
{'v_A20': 1, 'v_ABL': 1, 'v_ADAPT78_or_calcipressin': 1, 'v_AICytokines': 0, 'v_ARP2_3_or_ACTR2_3': 1, 'v_ASH': 1, 'v_Activated_CCBL': 1, 'v_Akap79': 1, 'v_Akt1_2': 1, 'v_Anergy': 0, 'v_BCL2L1': 1, 'v_BCL2L8': 0, 'v_CAM_kinase_IV': 1, 'v_CARD11a': 1, 'v_CARMA1': 1, 'v_CBL': 1, 'v_CBP': 0, 'v_CD28': 1, 'v_CD28_with_phosphorylated_ITAMs': 1, 'v_CD4': 1, 'v_CD6': 1, 'v_CHUK_IKBKB': 1, 'v_CIPER': 1, 'v_CRBM__3BP2': 1, 'v_CREB1': 1, 'v_CSK': 0, 'v_Ca': 1, 'v_Cabin1': 0, 'v_Calmodulin_1': 1, 'v_Camk2a_b_or_CAMKA_B': 1, 'v_Cell_Cycle_Progression': 0, 'v_Cyc1': 1, 'v_DAG': 1, 'v_DGKz_DGKa': 1, 'v_DUSP14__DUSP16': 1, 'v_ERK1_2_or_MAPK1_3': 1, 'v_FKHR': 0, 'v_FYN': 1, 'v_G25K': 1, 'v_GADD45A': 1, 'v_GADS': 1, 'v_GAP': 1, 'v_GSK3b': 0, 'v_Glk': 1, 'v_HPK1': 1, 'v_HS1': 1, 'v_IP3': 1, 'v_IkBa': 0, 'v_JNK1_2_or_MAPK8_9': 1, 'v_JNKK1_or_MEK4_or_MKK4': 1, 'v_KIAA0571': 1, 'v_Kinases': 1, 'v_LAT': 1, 'v_LCK': 1, 'v_LCK_reservoir': 1, 'v_LYK': 1, 'v_LYP_or_PEP': 1, 'v_MAP2K1_2_or_MEK1_2': 1, 'v_MAP3K8': 1, 'v_MAPK14': 1, 'v_MEKK1': 1, 'v_MEKK11_or_MLK3': 1, 'v_MTORC1_2_or_FRAP': 1, 'v_Malt1': 1, 'v_NEMO': 1, 'v_NFAT1_NFAT2': 0, 'v_P21C': 0, 'v_P27K': 0, 'v_P65_p50_dimer': 1, 'v_PDK1': 1, 'v_PICytokines': 0, 'v_PIK3CD__P110d': 1, 'v_PLC_gamma_1': 1, 'v_PPP3CA_B_or_CALNA': 0, 'v_PRKCQ': 1, 'v_PTPRC': 1, 'v_Phosphatidylinositol_3_phosphate': 1, 'v_RAC1p1_Phosphorylated_RAC1': 1, 'v_RAC1p2_Phosphorylated_RAC1': 1, 'v_RAF1': 1, 'v_RASGRP': 1, 'v_RLK': 1, 'v_RNF56': 0, 'v_RSK1': 1, 'v_Remodeling_of_actin_cytoskeleton_': 1, 'v_Rheb2': 1, 'v_SHIP1': 0, 'v_SHP2': 1, 'v_SLP_76': 1, 'v_SOS1': 1, 'v_SRF': 1, 'v_STD': 1, 'v_Shp_1': 0, 'v_Survival': 0, 'v_TCR_complex': 1, 'v_TCR_with_phosphorylated_ITAMs': 1, 'v_TEP1': 0, 'v_Tp120': 1, 'v_VAV1': 1, 'v_VAV2': 1, 'v_WASF2': 1, 'v_WASp': 1, 'v_beta_catenin': 1, 'v_cJUN_cFOS': 1, 'v_c_FOS': 1, 'v_c_JUN': 1, 'v_p105': 0, 'v_p21Ras': 1, 'v_p21_RAC1_or_TC25': 1, 'v_p85a': 1}

1, 1
real 1.62
user 1.49
sys 0.11
