model: models-bbm/083.bnet
There is 1 attractor.
{'v_AKT': 1, 'v_AMPK': 0, 'v_AMP_ATP': 0, 'v_APAF1': 0, 'v_AR': 1, 'v_AR_ERG': 1, 'v_ATM': 0, 'v_ATR': 0, 'v_AXIN1': 0, 'v_Acidosis': 1, 'v_Androgen': 1, 'v_Apoptosis': 0, 'v_BAD': 0, 'v_BAX': 0, 'v_BCL2': 1, 'v_BIRC5': 0, 'v_BMP2': 0, 'v_BRCA1': 0, 'v_BRCA2': 0, 'v_Bak': 0, 'v_Bcl_XL': 1, 'v_CDH2': 1, 'v_CHK1_2': 0, 'v_COX4I2': 1, 'v_Carcinogen': 1, 'v_Caspase3': 0, 'v_Caspase8': 0, 'v_Caspase9': 0, 'v_CyclinB': 0, 'v_CyclinD': 0, 'v_CytoC': 0, 'v_DAXX': 0, 'v_DNA_Damage': 0, 'v_DNA_Repair': 0, 'v_Dsh': 1, 'v_E2F1': 0, 'v_EGF': 1, 'v_EGFR': 1, 'v_EMT': 1, 'v_EP300': 1, 'v_ERG': 1, 'v_ERK': 1, 'v_ETS1': 1, 'v_ETV1': 1, 'v_EZH2': 0, 'v_E_cadherin': 0, 'v_FADD': 0, 'v_FGF': 1, 'v_FGFR3': 0, 'v_FOS': 1, 'v_FOXA1': 0, 'v_FOXO': 0, 'v_FRS2': 0, 'v_GADD45': 0, 'v_GLI': 0, 'v_GLUT1': 1, 'v_GSH': 1, 'v_GSK3': 0, 'v_HIF1': 1, 'v_HSPs': 0, 'v_Hypoxia': 1, 'v_IDH1': 1, 'v_IKK': 1, 'v_Invasion': 1, 'v_JNK': 0, 'v_JUN': 1, 'v_LDHA': 1, 'v_Lactic_acid': 1, 'v_MAP3K1_3': 0, 'v_MDM2': 0, 'v_MED12': 1, 'v_MEK1_2': 1, 'v_MXI1': 1, 'v_MYC': 0, 'v_MYC_MAX': 0, 'v_Metastasis': 1, 'v_Migration': 1, 'v_NCOA3': 0, 'v_NCOR1': 0, 'v_NCOR2': 0, 'v_NF1': 0, 'v_NF_kB': 1, 'v_NKX3_1': 0, 'v_Nutrients': 1, 'v_PDK1': 1, 'v_PHDs': 0, 'v_PI3K': 1, 'v_PIP3': 1, 'v_PKC': 1, 'v_PTCH1': 0, 'v_PTEN': 0, 'v_Proliferation': 0, 'v_RAF': 1, 'v_RAGS': 0, 'v_RAS': 1, 'v_RB1': 0, 'v_ROS': 0, 'v_RTK': 1, 'v_RUNX2': 1, 'v_Rheb': 1, 'v_SHH': 1, 'v_SMAD': 0, 'v_SMO': 1, 'v_SPOP': 1, 'v_Slug': 1, 'v_Snail': 0, 'v_TAK1': 1, 'v_TCF': 0, 'v_TERT': 0, 'v_TGFBR': 0, 'v_TGFb': 1, 'v_TNFalpha': 1, 'v_TSC1_2': 0, 'v_TWIST1': 1, 'v_VEGF': 0, 'v_VHL': 0, 'v_WNT': 1, 'v_YWHAZ': 1, 'v_ZBTB17': 1, 'v_beta_catenin': 1, 'v_cFLAR': 1, 'v_eEF2': 0, 'v_eEF2K': 1, 'v_fused_event': 1, 'v_mTORC1': 1, 'v_mTORC2': 1, 'v_p14ARF': 0, 'v_p15': 1, 'v_p21': 0, 'v_p38': 0, 'v_p53': 0, 'v_p70S6kab': 1, 'v_p90RSK': 1}

1, 1
real 240.48
user 237.99
sys 0.97
