model: models-bbm/084.bnet
There is 1 attractor.
{'v_8_nitro_cGMP': 0, 'v_ABA': 1, 'v_ABH1': 1, 'v_ABI1': 'X', 'v_ABI2': 1, 'v_ADPRc': 0, 'v_ARP_Complex': 1, 'v_Actin_Reorganization': 'X', 'v_AnionEM': 'X', 'v_Aquaporin_PIP2_1': 1, 'v_AtRAC1': 'X', 'v_CIS': 'X', 'v_CPK23': 1, 'v_CPK3_21': 1, 'v_CPK6': 1, 'v_Ca2_ATPase': 'X', 'v_Ca2_c': 'X', 'v_CaIM': 'X', 'v_Closure': 'X', 'v_DAG': 'X', 'v_DAGK': 1, 'v_Depolarization': 'X', 'v_ERA1': 1, 'v_GAPC1_2': 1, 'v_GCR1': 1, 'v_GEF1_4_10': 1, 'v_GHR1': 0, 'v_GPA1': 0, 'v_GTP': 1, 'v_H2O_Efflux': 'X', 'v_HAB1': 0, 'v_H_ATPase': 'X', 'v_InsP3': 'X', 'v_InsP6': 'X', 'v_KEV': 1, 'v_KOUT': 'X', 'v_K_efflux': 'X', 'v_MPK9_12': 1, 'v_MRP5': 1, 'v_Malate': 0, 'v_Microtubule_Depolymerization': 1, 'v_NADPH': 1, 'v_NAD_': 1, 'v_NIA1_2': 0, 'v_NO': 0, 'v_NOGC1': 0, 'v_Nitrite': 1, 'v_NtSyp121': 1, 'v_OST1': 1, 'v_PA': 'X', 'v_PC': 1, 'v_PEPC': 0, 'v_PI3P5K': 1, 'v_PLC': 'X', 'v_PLD_alpha': 0, 'v_PLD_delta': 0, 'v_PP2CA': 0, 'v_PtdInsP3': 1, 'v_PtdInsP4': 1, 'v_PtdIns_3_5_P2': 1, 'v_PtdIns_4_5_P2': 1, 'v_QUAC1': 'X', 'v_RBOH': 0, 'v_RCARs': 1, 'v_RCN1': 1, 'v_ROP11': 1, 'v_ROS': 0, 'v_S1P_PhytoS1P': 0, 'v_SCAB1': 1, 'v_SLAC1': 0, 'v_SLAH3': 'X', 'v_SPHK1_2': 1, 'v_SPP1': 1, 'v_Sph': 1, 'v_TCTP': 'X', 'v_V_ATPase': 'X', 'v_V_PPase': 1, 'v_Vacuolar_Acidification': 1, 'v_cADPR': 0, 'v_cGMP': 0, 'v_pHc': 'X'}

1, 1
real 5.20
user 5.13
sys 0.18
