model: models-bbm/086.bnet
There are 3 attractors.
{'v_AKT1': 0, 'v_AKT2': 1, 'v_Apoptosis': 0, 'v_CCA': 1, 'v_DNAdamage': 1, 'v_ECMicroenv': 1, 'v_EMT': 1, 'v_EMTreg': 1, 'v_ERK_pthw': 1, 'v_Ecadh': 0, 'v_GF': 1, 'v_Invasion': 1, 'v_Metastasis': 1, 'v_Migration': 1, 'v_Notch_pthw': 1, 'v_TGFb_pthw': 1, 'v_WNT_pthw': 0, 'v_miRNA': 0, 'v_p53': 0, 'v_p63_73': 0}

{'v_AKT1': 0, 'v_AKT2': 0, 'v_Apoptosis': 1, 'v_CCA': 1, 'v_DNAdamage': 1, 'v_ECMicroenv': 1, 'v_EMT': 0, 'v_EMTreg': 0, 'v_ERK_pthw': 0, 'v_Ecadh': 1, 'v_GF': 0, 'v_Invasion': 0, 'v_Metastasis': 0, 'v_Migration': 0, 'v_Notch_pthw': 0, 'v_TGFb_pthw': 0, 'v_WNT_pthw': 0, 'v_miRNA': 1, 'v_p53': 1, 'v_p63_73': 0}

{'v_AKT1': 0, 'v_AKT2': 0, 'v_Apoptosis': 1, 'v_CCA': 1, 'v_DNAdamage': 1, 'v_ECMicroenv': 1, 'v_EMT': 0, 'v_EMTreg': 0, 'v_ERK_pthw': 0, 'v_Ecadh': 1, 'v_GF': 0, 'v_Invasion': 0, 'v_Metastasis': 0, 'v_Migration': 0, 'v_Notch_pthw': 0, 'v_TGFb_pthw': 0, 'v_WNT_pthw': 0, 'v_miRNA': 1, 'v_p53': 0, 'v_p63_73': 1}

3, 3
real 2.17
user 2.23
sys 0.06
