model: models-bbm/098.bnet
There is 1 attractor.
{'v_CSF2Ra': 1, 'v_EGF': 1, 'v_ERK': 1, 'v_FcgR': 1, 'v_GM_CSF': 1, 'v_HIF1a': 0, 'v_HMGB1': 1, 'v_IC': 1, 'v_IFNG': 1, 'v_IFNab': 0, 'v_IFNgR': 0, 'v_IL10': 0, 'v_IL10R': 1, 'v_IL10_e': 1, 'v_IL10s': 1, 'v_IL12': 0, 'v_IL13': 1, 'v_IL1R': 1, 'v_IL1b': 0, 'v_IL1b_e': 1, 'v_IL4': 1, 'v_IL4Ra': 1, 'v_IRF3': 0, 'v_IRF4': 1, 'v_IRF5': 0, 'v_JMJD3': 1, 'v_KLF4': 1, 'v_LPS': 1, 'v_MCSF': 1, 'v_MCSFR': 1, 'v_NF_kB': 0, 'v_PPARg': 0, 'v_RAGE': 1, 'v_SOCS1': 1, 'v_STAT1': 0, 'v_STAT3': 0, 'v_STAT5': 0, 'v_STAT6': 1, 'v_TGFb': 0, 'v_TLR4': 0, 'v_TNFA': 1, 'v_TNFa': 0}

1, 1
real 0.82
user 0.91
sys 0.04
