model: models-bbm/101.bnet
There is 1 attractor.
{'v_ABA': 1, 'v_ABH1': 1, 'v_ABI1': 'X', 'v_ABI2': 1, 'v_ADPRc': 0, 'v_ARP23': 1, 'v_Actin': 'X', 'v_AnionEM': 'X', 'v_AtRAC1': 'X', 'v_CBC1_CBC2': 0, 'v_CIS': 'X', 'v_CO2': 1, 'v_CPK213': 1, 'v_CPK23': 1, 'v_CPK6': 1, 'v_Ca2ATPase': 'X', 'v_Ca2c': 'X', 'v_CaIM': 'X', 'v_Closure': 'X', 'v_DAG': 'X', 'v_DAGK': 1, 'v_Depolar': 'X', 'v_ERA1': 1, 'v_GAPC': 1, 'v_GCR1': 1, 'v_GEF1410': 1, 'v_GHR1': 0, 'v_GPA1': 0, 'v_GTP': 1, 'v_H2OEfflux': 'X', 'v_HAB1': 0, 'v_HATPase': 'X', 'v_HT1': 0, 'v_InsP3': 'X', 'v_InsP6': 'X', 'v_KEV': 1, 'v_KEfflux': 'X', 'v_KOUT': 'X', 'v_MAPK912': 1, 'v_MPK12_MPK14': 1, 'v_MRP5': 1, 'v_Malate': 0, 'v_Microtubule': 1, 'v_NAD': 1, 'v_NADPH': 1, 'v_NIA12': 0, 'v_NO': 0, 'v_NOGC1': 0, 'v_Nitrite': 1, 'v_NitrocGMP': 0, 'v_NtSyp121': 1, 'v_OST1': 1, 'v_PA': 'X', 'v_PC': 1, 'v_PEPC': 0, 'v_PI3P5K': 1, 'v_PIP2': 1, 'v_PIP21': 1, 'v_PLC': 'X', 'v_PLDa': 0, 'v_PLDd': 0, 'v_PP2CA': 0, 'v_PtdIns35P2': 1, 'v_PtdInsP3': 1, 'v_PtdInsP4': 1, 'v_QUAC1': 'X', 'v_RBOH': 0, 'v_RCARs': 1, 'v_RCN1': 1, 'v_ROP11': 1, 'v_ROS': 0, 'v_S1P': 0, 'v_SCAB1': 1, 'v_SLAC1': 0, 'v_SLAH3': 'X', 'v_SPP1': 1, 'v_Sph': 1, 'v_SphK12': 1, 'v_TCTP': 'X', 'v_VATPase': 'X', 'v_VPpase': 1, 'v_Vacidification': 1, 'v_cADPR': 0, 'v_cGMP': 0, 'v_pHc': 'X'}

1, 1
real 5.52
user 5.35
sys 0.24
