model: models-bbm/107.bnet
There are 3 attractors.
{'v_AKT': 1, 'v_AMPK': 1, 'v_APOPTOSIS': 1, 'v_ATM': 1, 'v_AUTOPHAGY': 0, 'v_BAX': 1, 'v_BCL2': 0, 'v_BMI1': 0, 'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0, 'v_Caspase3': 1, 'v_Cdc25A': 0, 'v_DDR_Activation': 1, 'v_DRAM1': 1, 'v_E2F1': 0, 'v_Mdm2': 0, 'v_Myc': 0, 'v_PROLIFERATION': 0, 'v_PTEN': 1, 'v_PUMA': 1, 'v_RB': 1, 'v_SENESCENCE': 0, 'v_Sirt1': 0, 'v_Transfected_miRNA': 1, 'v_ULK1': 0, 'v_Wip1': 0, 'v_mTORC1': 0, 'v_mTORC2': 1, 'v_miR_16': 1, 'v_p21': 0, 'v_p53INP1': 1, 'v_p53_A': 0, 'v_p53_K': 1}

{'v_AKT': 1, 'v_AMPK': 1, 'v_APOPTOSIS': 0, 'v_ATM': 1, 'v_AUTOPHAGY': 0, 'v_BAX': 0, 'v_BCL2': 0, 'v_BMI1': 0, 'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0, 'v_Caspase3': 0, 'v_Cdc25A': 0, 'v_DDR_Activation': 1, 'v_DRAM1': 0, 'v_E2F1': 0, 'v_Mdm2': 0, 'v_Myc': 0, 'v_PROLIFERATION': 0, 'v_PTEN': 0, 'v_PUMA': 0, 'v_RB': 1, 'v_SENESCENCE': 1, 'v_Sirt1': 0, 'v_Transfected_miRNA': 1, 'v_ULK1': 0, 'v_Wip1': 0, 'v_mTORC1': 0, 'v_mTORC2': 1, 'v_miR_16': 1, 'v_p21': 1, 'v_p53INP1': 1, 'v_p53_A': 1, 'v_p53_K': 0}

{'v_AKT': 0, 'v_AMPK': 0, 'v_APOPTOSIS': 0, 'v_ATM': 1, 'v_AUTOPHAGY': 1, 'v_BAX': 1, 'v_BCL2': 0, 'v_BMI1': 0, 'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0, 'v_Caspase3': 1, 'v_Cdc25A': 0, 'v_DDR_Activation': 1, 'v_DRAM1': 1, 'v_E2F1': 0, 'v_Mdm2': 0, 'v_Myc': 0, 'v_PROLIFERATION': 0, 'v_PTEN': 1, 'v_PUMA': 1, 'v_RB': 1, 'v_SENESCENCE': 0, 'v_Sirt1': 0, 'v_Transfected_miRNA': 1, 'v_ULK1': 1, 'v_Wip1': 0, 'v_mTORC1': 0, 'v_mTORC2': 0, 'v_miR_16': 1, 'v_p21': 0, 'v_p53INP1': 1, 'v_p53_A': 0, 'v_p53_K': 1}

3, 3
real 0.89
user 0.96
sys 0.07
