model: models-bbm/108.bnet
There are 2 attractors.
{'v_AKT': 0, 'v_AMPK': 0, 'v_ATP': 1, 'v_CDK2': 0, 'v_E2F1': 0, 'v_FOXO': 0, 'v_G1_S': 0, 'v_GF': 1, 'v_IRS_PIK3CA': 0, 'v_Insulin': 1, 'v_MAPK': 1, 'v_MDM2': 0, 'v_MYC': 0, 'v_Metabolism': 1, 'v_PP1C': 1, 'v_PP2A': 0, 'v_PRC': 0, 'v_PTEN': 1, 'v_Senescence': 1, 'v_TSC': 0, 'v_mTORC1_S6K1': 1, 'v_p16': 0, 'v_p21': 1, 'v_p53': 1, 'v_pRB': 1}

{'v_AKT': 1, 'v_AMPK': 0, 'v_ATP': 1, 'v_CDK2': 1, 'v_E2F1': 1, 'v_FOXO': 0, 'v_G1_S': 1, 'v_GF': 1, 'v_IRS_PIK3CA': 0, 'v_Insulin': 1, 'v_MAPK': 1, 'v_MDM2': 0, 'v_MYC': 0, 'v_Metabolism': 1, 'v_PP1C': 1, 'v_PP2A': 0, 'v_PRC': 0, 'v_PTEN': 0, 'v_Senescence': 0, 'v_TSC': 0, 'v_mTORC1_S6K1': 1, 'v_p16': 0, 'v_p21': 0, 'v_p53': 1, 'v_pRB': 0}

2, 2
real 0.80
user 0.85
sys 0.07
