model: models-bbm/115.bnet
There is 1 attractor.
{'v_ASIC1': 1, 'v_ASIC1_trimer_H__STOML3_complex': 0, 'v_ATP1A_ATP1B_FXYDs_complex': 0, 'v_Activity_of_sodium_channels_phenotype': 0, 'v_BRD2': 0, 'v_BRD4': 0, 'v_CCNT1': 1, 'v_CDK9': 1, 'v_CRB3': 1, 'v_CRB3_PALS1_PATJ_complex_complex': 1, 'v_Chromatin_organization_phenotype': 0, 'v_E_PALS1_complex': 1, 'v_E_cell': 1, 'v_E_nucleus': 1, 'v_H2A': 1, 'v_H2BC21': 1, 'v_H3C1': 1, 'v_H3C15': 1, 'v_H4C1': 1, 'v_H4C14': 1, 'v_H4C9': 1, 'v_H4_16': 1, 'v_H__ion': 1, 'v_JQ_1_simple_molecule': 1, 'v_K__ion': 0, 'v_MPP5': 1, 'v_Maintenance_of_tight_junction_phenotype': 1, 'v_Na__ion': 0, 'v_PATJ': 1, 'v_P_TEFb_complex': 0, 'v_RNA_Polymerase_II_dependent_Transcription__phenotype': 0, 'v_STOML3': 1, 'v_TBP': 0, 'v_csa1_histone_complex_nucleus': 0, 'v_csa2_histone_complex_nucleus': 1}

1, 1
real 0.77
user 0.85
sys 0.04
