model: models-bbm/116.bnet
There are 6 attractors.
{'v_ABCC1': 1, 'v_ABCG2': 1, 'v_ADP_simple_molecule': 0, 'v_ALAD_Zn2__complex': 1, 'v_ALAS1_ALAS2_complex': 1, 'v_ALB_BIL_complex': 0, 'v_ASC': 1, 'v_ATP_simple_molecule': 1, 'v_BACH1': 0, 'v_BACH1_Maf_complex': 0, 'v_BLVRA_Zn2__complex': 1, 'v_BLVRA_rna': 1, 'v_BLVRB': 1, 'v_BLVRB_rna': 1, 'v_Bilirubin_simple_molecule': 0, 'v_Biliverdin_simple_molecule': 0, 'v_CAND1': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CK2': 1, 'v_CO2_simple_molecule_mitochondrial_matrix': 0, 'v_CO2_simple_molecule_mitochondrion': 0, 'v_COPRO3_simple_molecule_cell': 0, 'v_COPRO3_simple_molecule_mitochondrion': 0, 'v_CO_simple_molecule': 0, 'v_CPOX': 1, 'v_CTSG': 1, 'v_CUL3_RBX1_complex': 1, 'v_CYBRD1_Heme_complex': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_CoA_SH_simple_molecule': 0, 'v_DAMPs_phenotype': 1, 'v_Dimethly_fumarate_drug': 1, 'v_FECH': 1, 'v_FECH_rna': 1, 'v_FLVCR1_1': 1, 'v_FLVCR1_2': 1, 'v_FTH1_rna': 1, 'v_FTL_rna': 1, 'v_Fe2__ion_cell': 1, 'v_Fe2__ion_default_compartment': 1, 'v_Fe2__ion_endosome': 1, 'v_Fe2__ion_mitochondrial_matrix': 1, 'v_Fe3__ion_default_compartment': 1, 'v_Fe3__ion_endosome': 1, 'v_Fe_3__O_OH__simple_molecule': 0, 'v_Ferritin_complex': 1, 'v_Ferroptosis_phenotype': 1, 'v_GPX4': 1, 'v_Gly_simple_molecule': 1, 'v_H2O2_simple_molecule': 0, 'v_H2O_simple_molecule_cell': 0, 'v_H2O_simple_molecule_default_compartment': 1, 'v_HMBL_simple_molecule': 0, 'v_HMBS_DIPY_complex': 1, 'v_HMOX1_cell': 1, 'v_HMOX1_cell_active': 1, 'v_HMOX1_rna': 1, 'v_H__ion_cell': 0, 'v_H__ion_default_compartment': 1, 'v_H__ion_mitochondrial_matrix': 0, 'v_Heme_simple_molecule_cell': 0, 'v_Heme_simple_molecule_default_compartment': 0, 'v_Heme_simple_molecule_mitochondrial_matrix': 0, 'v_IL_18_cell': 1, 'v_IL_18_default_compartment': 1, 'v_IL_1B_cell': 1, 'v_IL_1B_default_compartment': 1, 'v_KEAP1': 1, 'v_Lipid_Peroxide_simple_molecule': 1, 'v_Lipid_alcohol_simple_molecule': 1, 'v_MAF': 1, 'v_MCOLN1': 1, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 0, 'v_NH4__ion': 0, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 1, 'v_NLRP3_cell': 1, 'v_NLRP3_cell_active': 1, 'v_NLRP3_oligomer_ASC_Caspase1_complex': 1, 'v_NLRP3_rna': 1, 'v_NRF2_empty': 1, 'v_NRF2_phosphorylated_cell': 1, 'v_NRF2_phosphorylated_nucleus': 1, 'v_NRF2_ubiquitinated': 1, 'v_Nf_KB_Complex_complex': 1, 'v_Nrf2_Maf_complex': 1, 'v_O2_simple_molecule_cell': 1, 'v_O2_simple_molecule_default_compartment': 1, 'v_O2_simple_molecule_mitochondrion': 1, 'v_ORF3a': 1, 'v_ORF9c': 1, 'v_PAMPs_phenotype': 1, 'v_PBG_simple_molecule': 0, 'v_PKC': 1, 'v_PPGEN9_simple_molecule': 0, 'v_PPO_FAD_complex': 1, 'v_PRIN9_simple_molecule_mitochondrial_matrix': 0, 'v_PRIN9_simple_molecule_mitochondrion': 0, 'v_PSTPIP1': 1, 'v_PSTPIP1_trimer_Pyrin_trimer_complex': 1, 'v_Panhematin_drug': 1, 'v_Pb2__ion': 1, 'v_Pi_simple_molecule': 0, 'v_Poly_unsaturated_fatty_acid_simple_molecule': 1, 'v_Pyrin_trimer_ASC_complex': 1, 'v_Pyrin_trimer_complex': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 1, 'v_SARS_E': 1, 'v_SARS_Orf3a': 1, 'v_SLC11A2': 1, 'v_SLC40A1_CP_Cu2__complex': 1, 'v_SLC40A1_HEPH_Cu2__complex': 1, 'v_SLC40A1_rna': 1, 'v_STEAP3': 1, 'v_SUCC_CoA_simple_molecule': 1, 'v_TFRC_TF_complex_cell': 1, 'v_TFRC_TF_complex_endosome': 1, 'v_TFRC_holoTF_complex_cell': 1, 'v_TFRC_holoTF_complex_endosome': 1, 'v_TXNIP': 1, 'v_TXNIP_NLRP3_complex': 1, 'v_Thioredoxin_TXNIP_complex': 1, 'v_Transferrin': 1, 'v_URO3_simple_molecule': 0, 'v_UROD': 1, 'v_UROS': 1, 'v_csa10_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_csa32_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_csa8_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_dALA_simple_molecule_cell': 0, 'v_dALA_simple_molecule_mitochondrial_matrix': 0, 'v_e__ion_default_compartment': 1, 'v_e__ion_endosome': 1, 'v_miRNA_155_rna': 1, 'v_sa364_TXN_cell': 1, 'v_sa366_TXN_cell': 1, 'v_sa382_CASP1_cell': 1, 'v_sa385_CASP1_cell': 1, 'v_sa460_proIL_1B_cell': 1, 'v_sa461_proIL_18_cell': 1, 'v_sa462_proIL_1B_cell': 1, 'v_sa463_proIL_18_cell': 1}

{'v_ABCC1': 1, 'v_ABCG2': 1, 'v_ADP_simple_molecule': 0, 'v_ALAD_Zn2__complex': 1, 'v_ALAS1_ALAS2_complex': 1, 'v_ALB_BIL_complex': 0, 'v_ASC': 1, 'v_ATP_simple_molecule': 1, 'v_BACH1': 0, 'v_BACH1_Maf_complex': 0, 'v_BLVRA_Zn2__complex': 1, 'v_BLVRA_rna': 1, 'v_BLVRB': 1, 'v_BLVRB_rna': 1, 'v_Bilirubin_simple_molecule': 0, 'v_Biliverdin_simple_molecule': 0, 'v_CAND1': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CK2': 1, 'v_CO2_simple_molecule_mitochondrial_matrix': 0, 'v_CO2_simple_molecule_mitochondrion': 0, 'v_COPRO3_simple_molecule_cell': 0, 'v_COPRO3_simple_molecule_mitochondrion': 0, 'v_CO_simple_molecule': 0, 'v_CPOX': 1, 'v_CTSG': 1, 'v_CUL3_RBX1_complex': 1, 'v_CYBRD1_Heme_complex': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_CoA_SH_simple_molecule': 0, 'v_DAMPs_phenotype': 1, 'v_Dimethly_fumarate_drug': 1, 'v_FECH': 1, 'v_FECH_rna': 1, 'v_FLVCR1_1': 1, 'v_FLVCR1_2': 1, 'v_FTH1_rna': 1, 'v_FTL_rna': 1, 'v_Fe2__ion_cell': 1, 'v_Fe2__ion_default_compartment': 1, 'v_Fe2__ion_endosome': 0, 'v_Fe2__ion_mitochondrial_matrix': 1, 'v_Fe3__ion_default_compartment': 1, 'v_Fe3__ion_endosome': 0, 'v_Fe_3__O_OH__simple_molecule': 0, 'v_Ferritin_complex': 1, 'v_Ferroptosis_phenotype': 1, 'v_GPX4': 1, 'v_Gly_simple_molecule': 1, 'v_H2O2_simple_molecule': 0, 'v_H2O_simple_molecule_cell': 0, 'v_H2O_simple_molecule_default_compartment': 1, 'v_HMBL_simple_molecule': 0, 'v_HMBS_DIPY_complex': 1, 'v_HMOX1_cell': 1, 'v_HMOX1_cell_active': 1, 'v_HMOX1_rna': 1, 'v_H__ion_cell': 0, 'v_H__ion_default_compartment': 1, 'v_H__ion_mitochondrial_matrix': 0, 'v_Heme_simple_molecule_cell': 0, 'v_Heme_simple_molecule_default_compartment': 0, 'v_Heme_simple_molecule_mitochondrial_matrix': 0, 'v_IL_18_cell': 1, 'v_IL_18_default_compartment': 1, 'v_IL_1B_cell': 1, 'v_IL_1B_default_compartment': 1, 'v_KEAP1': 1, 'v_Lipid_Peroxide_simple_molecule': 1, 'v_Lipid_alcohol_simple_molecule': 1, 'v_MAF': 1, 'v_MCOLN1': 1, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 0, 'v_NH4__ion': 0, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 1, 'v_NLRP3_cell': 1, 'v_NLRP3_cell_active': 1, 'v_NLRP3_oligomer_ASC_Caspase1_complex': 1, 'v_NLRP3_rna': 1, 'v_NRF2_empty': 1, 'v_NRF2_phosphorylated_cell': 1, 'v_NRF2_phosphorylated_nucleus': 1, 'v_NRF2_ubiquitinated': 1, 'v_Nf_KB_Complex_complex': 1, 'v_Nrf2_Maf_complex': 1, 'v_O2_simple_molecule_cell': 1, 'v_O2_simple_molecule_default_compartment': 1, 'v_O2_simple_molecule_mitochondrion': 1, 'v_ORF3a': 1, 'v_ORF9c': 1, 'v_PAMPs_phenotype': 1, 'v_PBG_simple_molecule': 0, 'v_PKC': 1, 'v_PPGEN9_simple_molecule': 0, 'v_PPO_FAD_complex': 1, 'v_PRIN9_simple_molecule_mitochondrial_matrix': 0, 'v_PRIN9_simple_molecule_mitochondrion': 0, 'v_PSTPIP1': 1, 'v_PSTPIP1_trimer_Pyrin_trimer_complex': 1, 'v_Panhematin_drug': 1, 'v_Pb2__ion': 1, 'v_Pi_simple_molecule': 0, 'v_Poly_unsaturated_fatty_acid_simple_molecule': 1, 'v_Pyrin_trimer_ASC_complex': 1, 'v_Pyrin_trimer_complex': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 1, 'v_SARS_E': 1, 'v_SARS_Orf3a': 1, 'v_SLC11A2': 1, 'v_SLC40A1_CP_Cu2__complex': 1, 'v_SLC40A1_HEPH_Cu2__complex': 1, 'v_SLC40A1_rna': 1, 'v_STEAP3': 1, 'v_SUCC_CoA_simple_molecule': 1, 'v_TFRC_TF_complex_cell': 0, 'v_TFRC_TF_complex_endosome': 0, 'v_TFRC_holoTF_complex_cell': 0, 'v_TFRC_holoTF_complex_endosome': 0, 'v_TXNIP': 1, 'v_TXNIP_NLRP3_complex': 1, 'v_Thioredoxin_TXNIP_complex': 1, 'v_Transferrin': 0, 'v_URO3_simple_molecule': 0, 'v_UROD': 1, 'v_UROS': 1, 'v_csa10_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_csa32_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_csa8_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_dALA_simple_molecule_cell': 0, 'v_dALA_simple_molecule_mitochondrial_matrix': 0, 'v_e__ion_default_compartment': 1, 'v_e__ion_endosome': 1, 'v_miRNA_155_rna': 1, 'v_sa364_TXN_cell': 1, 'v_sa366_TXN_cell': 1, 'v_sa382_CASP1_cell': 1, 'v_sa385_CASP1_cell': 1, 'v_sa460_proIL_1B_cell': 1, 'v_sa461_proIL_18_cell': 1, 'v_sa462_proIL_1B_cell': 1, 'v_sa463_proIL_18_cell': 1}

{'v_ABCC1': 1, 'v_ABCG2': 1, 'v_ADP_simple_molecule': 0, 'v_ALAD_Zn2__complex': 1, 'v_ALAS1_ALAS2_complex': 1, 'v_ALB_BIL_complex': 0, 'v_ASC': 1, 'v_ATP_simple_molecule': 1, 'v_BACH1': 0, 'v_BACH1_Maf_complex': 0, 'v_BLVRA_Zn2__complex': 1, 'v_BLVRA_rna': 1, 'v_BLVRB': 1, 'v_BLVRB_rna': 1, 'v_Bilirubin_simple_molecule': 0, 'v_Biliverdin_simple_molecule': 0, 'v_CAND1': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CK2': 1, 'v_CO2_simple_molecule_mitochondrial_matrix': 0, 'v_CO2_simple_molecule_mitochondrion': 0, 'v_COPRO3_simple_molecule_cell': 0, 'v_COPRO3_simple_molecule_mitochondrion': 0, 'v_CO_simple_molecule': 0, 'v_CPOX': 1, 'v_CTSG': 1, 'v_CUL3_RBX1_complex': 1, 'v_CYBRD1_Heme_complex': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_CoA_SH_simple_molecule': 0, 'v_DAMPs_phenotype': 1, 'v_Dimethly_fumarate_drug': 1, 'v_FECH': 1, 'v_FECH_rna': 1, 'v_FLVCR1_1': 1, 'v_FLVCR1_2': 1, 'v_FTH1_rna': 1, 'v_FTL_rna': 1, 'v_Fe2__ion_cell': 1, 'v_Fe2__ion_default_compartment': 1, 'v_Fe2__ion_endosome': 1, 'v_Fe2__ion_mitochondrial_matrix': 1, 'v_Fe3__ion_default_compartment': 1, 'v_Fe3__ion_endosome': 1, 'v_Fe_3__O_OH__simple_molecule': 0, 'v_Ferritin_complex': 1, 'v_Ferroptosis_phenotype': 1, 'v_GPX4': 1, 'v_Gly_simple_molecule': 1, 'v_H2O2_simple_molecule': 0, 'v_H2O_simple_molecule_cell': 0, 'v_H2O_simple_molecule_default_compartment': 1, 'v_HMBL_simple_molecule': 0, 'v_HMBS_DIPY_complex': 1, 'v_HMOX1_cell': 1, 'v_HMOX1_cell_active': 1, 'v_HMOX1_rna': 1, 'v_H__ion_cell': 0, 'v_H__ion_default_compartment': 1, 'v_H__ion_mitochondrial_matrix': 0, 'v_Heme_simple_molecule_cell': 0, 'v_Heme_simple_molecule_default_compartment': 0, 'v_Heme_simple_molecule_mitochondrial_matrix': 0, 'v_IL_18_cell': 1, 'v_IL_18_default_compartment': 1, 'v_IL_1B_cell': 1, 'v_IL_1B_default_compartment': 1, 'v_KEAP1': 1, 'v_Lipid_Peroxide_simple_molecule': 1, 'v_Lipid_alcohol_simple_molecule': 1, 'v_MAF': 1, 'v_MCOLN1': 1, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 0, 'v_NH4__ion': 0, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 1, 'v_NLRP3_cell': 1, 'v_NLRP3_cell_active': 1, 'v_NLRP3_oligomer_ASC_Caspase1_complex': 1, 'v_NLRP3_rna': 1, 'v_NRF2_empty': 1, 'v_NRF2_phosphorylated_cell': 1, 'v_NRF2_phosphorylated_nucleus': 1, 'v_NRF2_ubiquitinated': 1, 'v_Nf_KB_Complex_complex': 1, 'v_Nrf2_Maf_complex': 1, 'v_O2_simple_molecule_cell': 1, 'v_O2_simple_molecule_default_compartment': 1, 'v_O2_simple_molecule_mitochondrion': 1, 'v_ORF3a': 1, 'v_ORF9c': 1, 'v_PAMPs_phenotype': 1, 'v_PBG_simple_molecule': 0, 'v_PKC': 1, 'v_PPGEN9_simple_molecule': 0, 'v_PPO_FAD_complex': 1, 'v_PRIN9_simple_molecule_mitochondrial_matrix': 0, 'v_PRIN9_simple_molecule_mitochondrion': 0, 'v_PSTPIP1': 1, 'v_PSTPIP1_trimer_Pyrin_trimer_complex': 1, 'v_Panhematin_drug': 1, 'v_Pb2__ion': 1, 'v_Pi_simple_molecule': 0, 'v_Poly_unsaturated_fatty_acid_simple_molecule': 1, 'v_Pyrin_trimer_ASC_complex': 1, 'v_Pyrin_trimer_complex': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 1, 'v_SARS_E': 1, 'v_SARS_Orf3a': 1, 'v_SLC11A2': 1, 'v_SLC40A1_CP_Cu2__complex': 1, 'v_SLC40A1_HEPH_Cu2__complex': 1, 'v_SLC40A1_rna': 1, 'v_STEAP3': 1, 'v_SUCC_CoA_simple_molecule': 1, 'v_TFRC_TF_complex_cell': 1, 'v_TFRC_TF_complex_endosome': 1, 'v_TFRC_holoTF_complex_cell': 1, 'v_TFRC_holoTF_complex_endosome': 1, 'v_TXNIP': 0, 'v_TXNIP_NLRP3_complex': 0, 'v_Thioredoxin_TXNIP_complex': 0, 'v_Transferrin': 1, 'v_URO3_simple_molecule': 0, 'v_UROD': 1, 'v_UROS': 1, 'v_csa10_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_csa32_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_csa8_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_dALA_simple_molecule_cell': 0, 'v_dALA_simple_molecule_mitochondrial_matrix': 0, 'v_e__ion_default_compartment': 1, 'v_e__ion_endosome': 1, 'v_miRNA_155_rna': 1, 'v_sa364_TXN_cell': 1, 'v_sa366_TXN_cell': 1, 'v_sa382_CASP1_cell': 1, 'v_sa385_CASP1_cell': 1, 'v_sa460_proIL_1B_cell': 1, 'v_sa461_proIL_18_cell': 1, 'v_sa462_proIL_1B_cell': 1, 'v_sa463_proIL_18_cell': 1}

{'v_ABCC1': 1, 'v_ABCG2': 1, 'v_ADP_simple_molecule': 0, 'v_ALAD_Zn2__complex': 1, 'v_ALAS1_ALAS2_complex': 1, 'v_ALB_BIL_complex': 0, 'v_ASC': 1, 'v_ATP_simple_molecule': 1, 'v_BACH1': 0, 'v_BACH1_Maf_complex': 0, 'v_BLVRA_Zn2__complex': 1, 'v_BLVRA_rna': 1, 'v_BLVRB': 1, 'v_BLVRB_rna': 1, 'v_Bilirubin_simple_molecule': 0, 'v_Biliverdin_simple_molecule': 0, 'v_CAND1': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CK2': 1, 'v_CO2_simple_molecule_mitochondrial_matrix': 0, 'v_CO2_simple_molecule_mitochondrion': 0, 'v_COPRO3_simple_molecule_cell': 0, 'v_COPRO3_simple_molecule_mitochondrion': 0, 'v_CO_simple_molecule': 0, 'v_CPOX': 1, 'v_CTSG': 1, 'v_CUL3_RBX1_complex': 1, 'v_CYBRD1_Heme_complex': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_CoA_SH_simple_molecule': 0, 'v_DAMPs_phenotype': 1, 'v_Dimethly_fumarate_drug': 1, 'v_FECH': 1, 'v_FECH_rna': 1, 'v_FLVCR1_1': 1, 'v_FLVCR1_2': 1, 'v_FTH1_rna': 1, 'v_FTL_rna': 1, 'v_Fe2__ion_cell': 1, 'v_Fe2__ion_default_compartment': 1, 'v_Fe2__ion_endosome': 0, 'v_Fe2__ion_mitochondrial_matrix': 1, 'v_Fe3__ion_default_compartment': 1, 'v_Fe3__ion_endosome': 0, 'v_Fe_3__O_OH__simple_molecule': 0, 'v_Ferritin_complex': 1, 'v_Ferroptosis_phenotype': 1, 'v_GPX4': 1, 'v_Gly_simple_molecule': 1, 'v_H2O2_simple_molecule': 0, 'v_H2O_simple_molecule_cell': 0, 'v_H2O_simple_molecule_default_compartment': 1, 'v_HMBL_simple_molecule': 0, 'v_HMBS_DIPY_complex': 1, 'v_HMOX1_cell': 1, 'v_HMOX1_cell_active': 1, 'v_HMOX1_rna': 1, 'v_H__ion_cell': 0, 'v_H__ion_default_compartment': 1, 'v_H__ion_mitochondrial_matrix': 0, 'v_Heme_simple_molecule_cell': 0, 'v_Heme_simple_molecule_default_compartment': 0, 'v_Heme_simple_molecule_mitochondrial_matrix': 0, 'v_IL_18_cell': 1, 'v_IL_18_default_compartment': 1, 'v_IL_1B_cell': 1, 'v_IL_1B_default_compartment': 1, 'v_KEAP1': 1, 'v_Lipid_Peroxide_simple_molecule': 1, 'v_Lipid_alcohol_simple_molecule': 1, 'v_MAF': 1, 'v_MCOLN1': 1, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 0, 'v_NH4__ion': 0, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 1, 'v_NLRP3_cell': 1, 'v_NLRP3_cell_active': 1, 'v_NLRP3_oligomer_ASC_Caspase1_complex': 1, 'v_NLRP3_rna': 1, 'v_NRF2_empty': 1, 'v_NRF2_phosphorylated_cell': 1, 'v_NRF2_phosphorylated_nucleus': 1, 'v_NRF2_ubiquitinated': 1, 'v_Nf_KB_Complex_complex': 1, 'v_Nrf2_Maf_complex': 1, 'v_O2_simple_molecule_cell': 1, 'v_O2_simple_molecule_default_compartment': 1, 'v_O2_simple_molecule_mitochondrion': 1, 'v_ORF3a': 1, 'v_ORF9c': 1, 'v_PAMPs_phenotype': 1, 'v_PBG_simple_molecule': 0, 'v_PKC': 1, 'v_PPGEN9_simple_molecule': 0, 'v_PPO_FAD_complex': 1, 'v_PRIN9_simple_molecule_mitochondrial_matrix': 0, 'v_PRIN9_simple_molecule_mitochondrion': 0, 'v_PSTPIP1': 1, 'v_PSTPIP1_trimer_Pyrin_trimer_complex': 1, 'v_Panhematin_drug': 1, 'v_Pb2__ion': 1, 'v_Pi_simple_molecule': 0, 'v_Poly_unsaturated_fatty_acid_simple_molecule': 1, 'v_Pyrin_trimer_ASC_complex': 1, 'v_Pyrin_trimer_complex': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 1, 'v_SARS_E': 1, 'v_SARS_Orf3a': 1, 'v_SLC11A2': 1, 'v_SLC40A1_CP_Cu2__complex': 1, 'v_SLC40A1_HEPH_Cu2__complex': 1, 'v_SLC40A1_rna': 1, 'v_STEAP3': 1, 'v_SUCC_CoA_simple_molecule': 1, 'v_TFRC_TF_complex_cell': 0, 'v_TFRC_TF_complex_endosome': 0, 'v_TFRC_holoTF_complex_cell': 0, 'v_TFRC_holoTF_complex_endosome': 0, 'v_TXNIP': 0, 'v_TXNIP_NLRP3_complex': 0, 'v_Thioredoxin_TXNIP_complex': 0, 'v_Transferrin': 0, 'v_URO3_simple_molecule': 0, 'v_UROD': 1, 'v_UROS': 1, 'v_csa10_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_csa32_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_csa8_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_dALA_simple_molecule_cell': 0, 'v_dALA_simple_molecule_mitochondrial_matrix': 0, 'v_e__ion_default_compartment': 1, 'v_e__ion_endosome': 1, 'v_miRNA_155_rna': 1, 'v_sa364_TXN_cell': 1, 'v_sa366_TXN_cell': 1, 'v_sa382_CASP1_cell': 1, 'v_sa385_CASP1_cell': 1, 'v_sa460_proIL_1B_cell': 1, 'v_sa461_proIL_18_cell': 1, 'v_sa462_proIL_1B_cell': 1, 'v_sa463_proIL_18_cell': 1}

{'v_ABCC1': 1, 'v_ABCG2': 1, 'v_ADP_simple_molecule': 0, 'v_ALAD_Zn2__complex': 1, 'v_ALAS1_ALAS2_complex': 1, 'v_ALB_BIL_complex': 0, 'v_ASC': 1, 'v_ATP_simple_molecule': 1, 'v_BACH1': 0, 'v_BACH1_Maf_complex': 0, 'v_BLVRA_Zn2__complex': 1, 'v_BLVRA_rna': 1, 'v_BLVRB': 1, 'v_BLVRB_rna': 1, 'v_Bilirubin_simple_molecule': 0, 'v_Biliverdin_simple_molecule': 0, 'v_CAND1': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CK2': 1, 'v_CO2_simple_molecule_mitochondrial_matrix': 0, 'v_CO2_simple_molecule_mitochondrion': 0, 'v_COPRO3_simple_molecule_cell': 0, 'v_COPRO3_simple_molecule_mitochondrion': 0, 'v_CO_simple_molecule': 0, 'v_CPOX': 1, 'v_CTSG': 1, 'v_CUL3_RBX1_complex': 1, 'v_CYBRD1_Heme_complex': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_CoA_SH_simple_molecule': 0, 'v_DAMPs_phenotype': 1, 'v_Dimethly_fumarate_drug': 1, 'v_FECH': 1, 'v_FECH_rna': 1, 'v_FLVCR1_1': 1, 'v_FLVCR1_2': 1, 'v_FTH1_rna': 1, 'v_FTL_rna': 1, 'v_Fe2__ion_cell': 0, 'v_Fe2__ion_default_compartment': 0, 'v_Fe2__ion_endosome': 0, 'v_Fe2__ion_mitochondrial_matrix': 1, 'v_Fe3__ion_default_compartment': 0, 'v_Fe3__ion_endosome': 0, 'v_Fe_3__O_OH__simple_molecule': 0, 'v_Ferritin_complex': 1, 'v_Ferroptosis_phenotype': 1, 'v_GPX4': 1, 'v_Gly_simple_molecule': 1, 'v_H2O2_simple_molecule': 0, 'v_H2O_simple_molecule_cell': 0, 'v_H2O_simple_molecule_default_compartment': 0, 'v_HMBL_simple_molecule': 0, 'v_HMBS_DIPY_complex': 1, 'v_HMOX1_cell': 1, 'v_HMOX1_cell_active': 1, 'v_HMOX1_rna': 1, 'v_H__ion_cell': 0, 'v_H__ion_default_compartment': 1, 'v_H__ion_mitochondrial_matrix': 0, 'v_Heme_simple_molecule_cell': 0, 'v_Heme_simple_molecule_default_compartment': 0, 'v_Heme_simple_molecule_mitochondrial_matrix': 0, 'v_IL_18_cell': 1, 'v_IL_18_default_compartment': 1, 'v_IL_1B_cell': 1, 'v_IL_1B_default_compartment': 1, 'v_KEAP1': 1, 'v_Lipid_Peroxide_simple_molecule': 1, 'v_Lipid_alcohol_simple_molecule': 1, 'v_MAF': 1, 'v_MCOLN1': 1, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 0, 'v_NH4__ion': 0, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 1, 'v_NLRP3_cell': 1, 'v_NLRP3_cell_active': 1, 'v_NLRP3_oligomer_ASC_Caspase1_complex': 1, 'v_NLRP3_rna': 1, 'v_NRF2_empty': 1, 'v_NRF2_phosphorylated_cell': 1, 'v_NRF2_phosphorylated_nucleus': 1, 'v_NRF2_ubiquitinated': 1, 'v_Nf_KB_Complex_complex': 1, 'v_Nrf2_Maf_complex': 1, 'v_O2_simple_molecule_cell': 1, 'v_O2_simple_molecule_default_compartment': 1, 'v_O2_simple_molecule_mitochondrion': 1, 'v_ORF3a': 1, 'v_ORF9c': 1, 'v_PAMPs_phenotype': 1, 'v_PBG_simple_molecule': 0, 'v_PKC': 1, 'v_PPGEN9_simple_molecule': 0, 'v_PPO_FAD_complex': 1, 'v_PRIN9_simple_molecule_mitochondrial_matrix': 0, 'v_PRIN9_simple_molecule_mitochondrion': 0, 'v_PSTPIP1': 1, 'v_PSTPIP1_trimer_Pyrin_trimer_complex': 1, 'v_Panhematin_drug': 1, 'v_Pb2__ion': 1, 'v_Pi_simple_molecule': 0, 'v_Poly_unsaturated_fatty_acid_simple_molecule': 1, 'v_Pyrin_trimer_ASC_complex': 1, 'v_Pyrin_trimer_complex': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 1, 'v_SARS_E': 1, 'v_SARS_Orf3a': 1, 'v_SLC11A2': 1, 'v_SLC40A1_CP_Cu2__complex': 1, 'v_SLC40A1_HEPH_Cu2__complex': 1, 'v_SLC40A1_rna': 1, 'v_STEAP3': 1, 'v_SUCC_CoA_simple_molecule': 1, 'v_TFRC_TF_complex_cell': 0, 'v_TFRC_TF_complex_endosome': 0, 'v_TFRC_holoTF_complex_cell': 0, 'v_TFRC_holoTF_complex_endosome': 0, 'v_TXNIP': 0, 'v_TXNIP_NLRP3_complex': 0, 'v_Thioredoxin_TXNIP_complex': 0, 'v_Transferrin': 0, 'v_URO3_simple_molecule': 0, 'v_UROD': 1, 'v_UROS': 1, 'v_csa10_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_csa32_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_csa8_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_dALA_simple_molecule_cell': 0, 'v_dALA_simple_molecule_mitochondrial_matrix': 0, 'v_e__ion_default_compartment': 1, 'v_e__ion_endosome': 1, 'v_miRNA_155_rna': 1, 'v_sa364_TXN_cell': 1, 'v_sa366_TXN_cell': 1, 'v_sa382_CASP1_cell': 1, 'v_sa385_CASP1_cell': 1, 'v_sa460_proIL_1B_cell': 1, 'v_sa461_proIL_18_cell': 1, 'v_sa462_proIL_1B_cell': 1, 'v_sa463_proIL_18_cell': 1}

{'v_ABCC1': 1, 'v_ABCG2': 1, 'v_ADP_simple_molecule': 0, 'v_ALAD_Zn2__complex': 1, 'v_ALAS1_ALAS2_complex': 1, 'v_ALB_BIL_complex': 0, 'v_ASC': 1, 'v_ATP_simple_molecule': 1, 'v_BACH1': 0, 'v_BACH1_Maf_complex': 0, 'v_BLVRA_Zn2__complex': 1, 'v_BLVRA_rna': 1, 'v_BLVRB': 1, 'v_BLVRB_rna': 1, 'v_Bilirubin_simple_molecule': 0, 'v_Biliverdin_simple_molecule': 0, 'v_CAND1': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CK2': 1, 'v_CO2_simple_molecule_mitochondrial_matrix': 0, 'v_CO2_simple_molecule_mitochondrion': 0, 'v_COPRO3_simple_molecule_cell': 0, 'v_COPRO3_simple_molecule_mitochondrion': 0, 'v_CO_simple_molecule': 0, 'v_CPOX': 1, 'v_CTSG': 1, 'v_CUL3_RBX1_complex': 1, 'v_CYBRD1_Heme_complex': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_CoA_SH_simple_molecule': 0, 'v_DAMPs_phenotype': 1, 'v_Dimethly_fumarate_drug': 1, 'v_FECH': 1, 'v_FECH_rna': 1, 'v_FLVCR1_1': 1, 'v_FLVCR1_2': 1, 'v_FTH1_rna': 1, 'v_FTL_rna': 1, 'v_Fe2__ion_cell': 0, 'v_Fe2__ion_default_compartment': 0, 'v_Fe2__ion_endosome': 0, 'v_Fe2__ion_mitochondrial_matrix': 1, 'v_Fe3__ion_default_compartment': 0, 'v_Fe3__ion_endosome': 0, 'v_Fe_3__O_OH__simple_molecule': 0, 'v_Ferritin_complex': 1, 'v_Ferroptosis_phenotype': 1, 'v_GPX4': 1, 'v_Gly_simple_molecule': 1, 'v_H2O2_simple_molecule': 0, 'v_H2O_simple_molecule_cell': 0, 'v_H2O_simple_molecule_default_compartment': 0, 'v_HMBL_simple_molecule': 0, 'v_HMBS_DIPY_complex': 1, 'v_HMOX1_cell': 1, 'v_HMOX1_cell_active': 1, 'v_HMOX1_rna': 1, 'v_H__ion_cell': 0, 'v_H__ion_default_compartment': 1, 'v_H__ion_mitochondrial_matrix': 0, 'v_Heme_simple_molecule_cell': 0, 'v_Heme_simple_molecule_default_compartment': 0, 'v_Heme_simple_molecule_mitochondrial_matrix': 0, 'v_IL_18_cell': 1, 'v_IL_18_default_compartment': 1, 'v_IL_1B_cell': 1, 'v_IL_1B_default_compartment': 1, 'v_KEAP1': 1, 'v_Lipid_Peroxide_simple_molecule': 1, 'v_Lipid_alcohol_simple_molecule': 1, 'v_MAF': 1, 'v_MCOLN1': 1, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 0, 'v_NH4__ion': 0, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 1, 'v_NLRP3_cell': 1, 'v_NLRP3_cell_active': 1, 'v_NLRP3_oligomer_ASC_Caspase1_complex': 1, 'v_NLRP3_rna': 1, 'v_NRF2_empty': 1, 'v_NRF2_phosphorylated_cell': 1, 'v_NRF2_phosphorylated_nucleus': 1, 'v_NRF2_ubiquitinated': 1, 'v_Nf_KB_Complex_complex': 1, 'v_Nrf2_Maf_complex': 1, 'v_O2_simple_molecule_cell': 1, 'v_O2_simple_molecule_default_compartment': 1, 'v_O2_simple_molecule_mitochondrion': 1, 'v_ORF3a': 1, 'v_ORF9c': 1, 'v_PAMPs_phenotype': 1, 'v_PBG_simple_molecule': 0, 'v_PKC': 1, 'v_PPGEN9_simple_molecule': 0, 'v_PPO_FAD_complex': 1, 'v_PRIN9_simple_molecule_mitochondrial_matrix': 0, 'v_PRIN9_simple_molecule_mitochondrion': 0, 'v_PSTPIP1': 1, 'v_PSTPIP1_trimer_Pyrin_trimer_complex': 1, 'v_Panhematin_drug': 1, 'v_Pb2__ion': 1, 'v_Pi_simple_molecule': 0, 'v_Poly_unsaturated_fatty_acid_simple_molecule': 1, 'v_Pyrin_trimer_ASC_complex': 1, 'v_Pyrin_trimer_complex': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 1, 'v_SARS_E': 1, 'v_SARS_Orf3a': 1, 'v_SLC11A2': 1, 'v_SLC40A1_CP_Cu2__complex': 1, 'v_SLC40A1_HEPH_Cu2__complex': 1, 'v_SLC40A1_rna': 1, 'v_STEAP3': 1, 'v_SUCC_CoA_simple_molecule': 1, 'v_TFRC_TF_complex_cell': 0, 'v_TFRC_TF_complex_endosome': 0, 'v_TFRC_holoTF_complex_cell': 0, 'v_TFRC_holoTF_complex_endosome': 0, 'v_TXNIP': 1, 'v_TXNIP_NLRP3_complex': 1, 'v_Thioredoxin_TXNIP_complex': 1, 'v_Transferrin': 0, 'v_URO3_simple_molecule': 0, 'v_UROD': 1, 'v_UROS': 1, 'v_csa10_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_csa32_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_csa8_Ubiquitin_Ligase_Complex_complex_cell': 1, 'v_dALA_simple_molecule_cell': 0, 'v_dALA_simple_molecule_mitochondrial_matrix': 0, 'v_e__ion_default_compartment': 1, 'v_e__ion_endosome': 1, 'v_miRNA_155_rna': 1, 'v_sa364_TXN_cell': 1, 'v_sa366_TXN_cell': 1, 'v_sa382_CASP1_cell': 1, 'v_sa385_CASP1_cell': 1, 'v_sa460_proIL_1B_cell': 1, 'v_sa461_proIL_18_cell': 1, 'v_sa462_proIL_1B_cell': 1, 'v_sa463_proIL_18_cell': 1}

6, 6
real 17.94
user 17.50
sys 0.39
