model: models-bbm/119.bnet
There is 1 attractor.
{'v_3a': 1, 'v_3b': 1, 'v_7a': 1, 'v_AP_1_complex': 1, 'v_ATF2_phosphorylated': 1, 'v_Apoptosis_phenotype': 0, 'v_Autophagy_phenotype': 1, 'v_BCL2_phosphorylated': 1, 'v_Innate_Immunity_phenotype': 1, 'v_MAP2K4_phosphorylated': 1, 'v_MAP2K7_phosphorylated': 1, 'v_MEKK1_4_complex': 1, 'v_MLK1_2_3_complex': 1, 'v_S': 1, 'v_SARS_CoV_1_proteins_complex': 1, 'v_TP53_phosphorylated': 1, 'v_TP53_signalling_phenotype': 1, 'v_csa12_JNK_complex_cell': 1, 'v_csa1_JNK_complex_cell': 1}

1, 1
real 0.69
user 0.72
sys 0.08
