model: models-bbm/120.bnet
There are 2 attractors.
{'v_2AMA_simple_molecule': 1, 'v_2AM_simple_molecule': 1, 'v_3HAA_simple_molecule': 1, 'v_3HKYN_simple_molecule': 1, 'v_ACMSD': 1, 'v_ACS_simple_molecule': 1, 'v_ADP_ribose_simple_molecule': 1, 'v_ADP_simple_molecule_cell': 1, 'v_ADP_simple_molecule_mitochondrial_matrix': 1, 'v_AFMID': 1, 'v_AHR': 1, 'v_AHR_L_KYN_complex': 1, 'v_AMP_simple_molecule_cell': 1, 'v_AMP_simple_molecule_peroxisome': 1, 'v_APOA1BP': 1, 'v_AP_DOBu_simple_molecule': 0, 'v_ATP_simple_molecule_cell': 1, 'v_ATP_simple_molecule_mitochondrial_matrix': 1, 'v_ATP_simple_molecule_nucleus': 1, 'v_AdoHcy_simple_molecule': 1, 'v_AdoMet_simple_molecule': 1, 'v_BST1': 1, 'v_Biliverdin_simple_molecule': 1, 'v_CARKD': 1, 'v_CA_simple_molecule': 1, 'v_CCBL2': 1, 'v_CD38': 1, 'v_CO2_simple_molecule': 1, 'v_CO_simple_molecule': 1, 'v_Citrulline_simple_molecule': 0, 'v_Dendritic_cell_maturation_phenotype': 1, 'v_Effector_T_cell_apoptosis_phenotype': 0, 'v_Epacadostat_drug': 1, 'v_Fe2__ion': 1, 'v_H2O2_simple_molecule': 1, 'v_H2O_simple_molecule_cell': 1, 'v_H2O_simple_molecule_endoplasmic_reticulum': 0, 'v_H2O_simple_molecule_human_host': 1, 'v_H2O_simple_molecule_peroxisome': 1, 'v_HAAO': 1, 'v_HCOOH_simple_molecule': 1, 'v_HMOX1_rna': 1, 'v_H__ion_cell': 1, 'v_H__ion_endoplasmic_reticulum': 1, 'v_H__ion_human_host': 1, 'v_H__ion_mitochondrial_matrix': 1, 'v_H__ion_peroxisome': 1, 'v_Heme_simple_molecule': 1, 'v_I3LACT': 1, 'v_I3PROPA': 1, 'v_IDO1_complex': 1, 'v_IDO1_rna': 1, 'v_IDO2': 1, 'v_IFN_G': 1, 'v_KMO': 1, 'v_KYNA_simple_molecule': 0, 'v_KYNU': 1, 'v_L_Ala_simple_molecule': 1, 'v_L_Arginine_simple_molecule': 1, 'v_L_Gln_simple_molecule': 1, 'v_L_Glu_simple_molecule': 1, 'v_L_Kynurenine_simple_molecule': 1, 'v_L_Phe_simple_molecule': 1, 'v_L_Tryptophan_simple_molecule_cell': 1, 'v_L_Tryptophan_simple_molecule_human_host': 1, 'v_MNA_simple_molecule': 1, 'v_Mg2__ion': 1, 'v_NAAD_simple_molecule_cell': 1, 'v_NAAD_simple_molecule_mitochondrial_matrix': 1, 'v_NAAD_simple_molecule_nucleus': 1, 'v_NADH_simple_molecule_cell': 1, 'v_NADH_simple_molecule_peroxisome': 1, 'v_NADK2': 1, 'v_NADK_Zn2__tetramer_complex': 1, 'v_NADPH_simple_molecule_cell': 1, 'v_NADPH_simple_molecule_mitochondrial_matrix': 1, 'v_NADP__simple_molecule_cell': 1, 'v_NADP__simple_molecule_mitochondrial_matrix': 1, 'v_NADSYN1_hexamer': 1, 'v_NAD__simple_molecule_cell': 1, 'v_NAD__simple_molecule_human_host': 1, 'v_NAD__simple_molecule_mitochondrial_matrix': 1, 'v_NAMN_simple_molecule_cell': 1, 'v_NAMN_simple_molecule_mitochondrial_matrix': 1, 'v_NAMN_simple_molecule_nucleus': 1, 'v_NAMPT': 1, 'v_NAM_simple_molecule_cell': 1, 'v_NAM_simple_molecule_human_host': 1, 'v_NAPRT1': 1, 'v_NAR_simple_molecule': 1, 'v_NCA_simple_molecule': 1, 'v_NFK_simple_molecule': 1, 'v_NMNAT1_Zn2__complex': 1, 'v_NMNAT2_Mg2__complex': 1, 'v_NMNAT3_Mg2__complex': 1, 'v_NMNH_simple_molecule': 1, 'v_NMN_simple_molecule_cell': 1, 'v_NMN_simple_molecule_human_host': 1, 'v_NMRK1': 1, 'v_NMRK2': 1, 'v_NNMT': 1, 'v_NO_simple_molecule': 0, 'v_NRNAM_simple_molecule': 1, 'v_NR_simple_molecule': 1, 'v_NT5E_Zn2__complex': 1, 'v_NUDT12': 1, 'v_Na__ion_cell': 1, 'v_Na__ion_human_host': 1, 'v_Nf_KB_Complex_complex': 0, 'v_O2_ion': 1, 'v_O2_simple_molecule': 1, 'v_Orf3a': 1, 'v_PARPs': 1, 'v_PGG2_simple_molecule': 1, 'v_PGH2_simple_molecule': 0, 'v_PGI2_simple_molecule': 0, 'v_PPi_3___simple_molecule_cell': 1, 'v_PPi_3___simple_molecule_nucleus': 1, 'v_PPi__3___simple_molecule': 1, 'v_PPi_simple_molecule': 1, 'v_PRPP_simple_molecule': 1, 'v_PTCS2_celecoxib_complex': 1, 'v_PTGIS': 1, 'v_PTGS2': 1, 'v_PXLP_KYAT1_complex': 1, 'v_PYR_simple_molecule': 1, 'v_Pi_ion': 1, 'v_Pi_simple_molecule': 1, 'v_QPRT': 1, 'v_QUIN_simple_molecule': 1, 'v_RNLS_FAD_complex': 1, 'v_R_NADPHX_simple_molecule': 1, 'v_Regulatory_T_cell_generation_phenotype': 1, 'v_SLC22A13': 1, 'v_SLC36A4': 1, 'v_SLC5A8': 1, 'v_S_NADPHX_simple_molecule': 1, 'v_T_cell_apoptosis_phenotype': 1, 'v_Th1_cell_cytokine_production_phenotype': 0, 'v__ADP_D_ribosyl__n_1__acceptor_simple_molecule': 1, 'v__ADP_D_ribosyl__n__acceptor_simple_molecule': 1, 'v_apo_IDO1': 1, 'v_dh_beta_NAD_simple_molecule': 1, 'v_e__ion': 1, 'v_iNOS': 0, 'v_iNOS_rna': 0, 'v_monocarboxylates_transported_by_SLC5A8_simple_molecule_cell': 1, 'v_monocarboxylates_transported_by_SLC5A8_simple_molecule_human_host': 1, 'v_sa351_HMOX1_cell': 1, 'v_sa352_HMOX1_cell': 1}

{'v_2AMA_simple_molecule': 1, 'v_2AM_simple_molecule': 1, 'v_3HAA_simple_molecule': 1, 'v_3HKYN_simple_molecule': 1, 'v_ACMSD': 1, 'v_ACS_simple_molecule': 1, 'v_ADP_ribose_simple_molecule': 0, 'v_ADP_simple_molecule_cell': 1, 'v_ADP_simple_molecule_mitochondrial_matrix': 1, 'v_AFMID': 1, 'v_AHR': 1, 'v_AHR_L_KYN_complex': 1, 'v_AMP_simple_molecule_cell': 1, 'v_AMP_simple_molecule_peroxisome': 1, 'v_APOA1BP': 1, 'v_AP_DOBu_simple_molecule': 0, 'v_ATP_simple_molecule_cell': 1, 'v_ATP_simple_molecule_mitochondrial_matrix': 1, 'v_ATP_simple_molecule_nucleus': 1, 'v_AdoHcy_simple_molecule': 1, 'v_AdoMet_simple_molecule': 1, 'v_BST1': 1, 'v_Biliverdin_simple_molecule': 1, 'v_CARKD': 1, 'v_CA_simple_molecule': 1, 'v_CCBL2': 1, 'v_CD38': 1, 'v_CO2_simple_molecule': 1, 'v_CO_simple_molecule': 1, 'v_Citrulline_simple_molecule': 0, 'v_Dendritic_cell_maturation_phenotype': 1, 'v_Effector_T_cell_apoptosis_phenotype': 0, 'v_Epacadostat_drug': 1, 'v_Fe2__ion': 1, 'v_H2O2_simple_molecule': 0, 'v_H2O_simple_molecule_cell': 1, 'v_H2O_simple_molecule_endoplasmic_reticulum': 0, 'v_H2O_simple_molecule_human_host': 1, 'v_H2O_simple_molecule_peroxisome': 1, 'v_HAAO': 1, 'v_HCOOH_simple_molecule': 1, 'v_HMOX1_rna': 1, 'v_H__ion_cell': 1, 'v_H__ion_endoplasmic_reticulum': 1, 'v_H__ion_human_host': 0, 'v_H__ion_mitochondrial_matrix': 1, 'v_H__ion_peroxisome': 1, 'v_Heme_simple_molecule': 1, 'v_I3LACT': 1, 'v_I3PROPA': 1, 'v_IDO1_complex': 1, 'v_IDO1_rna': 1, 'v_IDO2': 1, 'v_IFN_G': 1, 'v_KMO': 1, 'v_KYNA_simple_molecule': 0, 'v_KYNU': 1, 'v_L_Ala_simple_molecule': 1, 'v_L_Arginine_simple_molecule': 1, 'v_L_Gln_simple_molecule': 1, 'v_L_Glu_simple_molecule': 1, 'v_L_Kynurenine_simple_molecule': 1, 'v_L_Phe_simple_molecule': 1, 'v_L_Tryptophan_simple_molecule_cell': 1, 'v_L_Tryptophan_simple_molecule_human_host': 1, 'v_MNA_simple_molecule': 1, 'v_Mg2__ion': 1, 'v_NAAD_simple_molecule_cell': 1, 'v_NAAD_simple_molecule_mitochondrial_matrix': 1, 'v_NAAD_simple_molecule_nucleus': 1, 'v_NADH_simple_molecule_cell': 1, 'v_NADH_simple_molecule_peroxisome': 1, 'v_NADK2': 1, 'v_NADK_Zn2__tetramer_complex': 1, 'v_NADPH_simple_molecule_cell': 1, 'v_NADPH_simple_molecule_mitochondrial_matrix': 1, 'v_NADP__simple_molecule_cell': 1, 'v_NADP__simple_molecule_mitochondrial_matrix': 1, 'v_NADSYN1_hexamer': 1, 'v_NAD__simple_molecule_cell': 1, 'v_NAD__simple_molecule_human_host': 0, 'v_NAD__simple_molecule_mitochondrial_matrix': 1, 'v_NAMN_simple_molecule_cell': 1, 'v_NAMN_simple_molecule_mitochondrial_matrix': 1, 'v_NAMN_simple_molecule_nucleus': 1, 'v_NAMPT': 1, 'v_NAM_simple_molecule_cell': 1, 'v_NAM_simple_molecule_human_host': 0, 'v_NAPRT1': 1, 'v_NAR_simple_molecule': 1, 'v_NCA_simple_molecule': 1, 'v_NFK_simple_molecule': 1, 'v_NMNAT1_Zn2__complex': 1, 'v_NMNAT2_Mg2__complex': 1, 'v_NMNAT3_Mg2__complex': 1, 'v_NMNH_simple_molecule': 1, 'v_NMN_simple_molecule_cell': 1, 'v_NMN_simple_molecule_human_host': 0, 'v_NMRK1': 1, 'v_NMRK2': 1, 'v_NNMT': 1, 'v_NO_simple_molecule': 0, 'v_NRNAM_simple_molecule': 0, 'v_NR_simple_molecule': 1, 'v_NT5E_Zn2__complex': 1, 'v_NUDT12': 1, 'v_Na__ion_cell': 1, 'v_Na__ion_human_host': 1, 'v_Nf_KB_Complex_complex': 0, 'v_O2_ion': 1, 'v_O2_simple_molecule': 1, 'v_Orf3a': 1, 'v_PARPs': 1, 'v_PGG2_simple_molecule': 1, 'v_PGH2_simple_molecule': 0, 'v_PGI2_simple_molecule': 0, 'v_PPi_3___simple_molecule_cell': 1, 'v_PPi_3___simple_molecule_nucleus': 1, 'v_PPi__3___simple_molecule': 1, 'v_PPi_simple_molecule': 1, 'v_PRPP_simple_molecule': 1, 'v_PTCS2_celecoxib_complex': 1, 'v_PTGIS': 1, 'v_PTGS2': 1, 'v_PXLP_KYAT1_complex': 1, 'v_PYR_simple_molecule': 1, 'v_Pi_ion': 0, 'v_Pi_simple_molecule': 1, 'v_QPRT': 1, 'v_QUIN_simple_molecule': 1, 'v_RNLS_FAD_complex': 1, 'v_R_NADPHX_simple_molecule': 1, 'v_Regulatory_T_cell_generation_phenotype': 1, 'v_SLC22A13': 1, 'v_SLC36A4': 1, 'v_SLC5A8': 1, 'v_S_NADPHX_simple_molecule': 1, 'v_T_cell_apoptosis_phenotype': 1, 'v_Th1_cell_cytokine_production_phenotype': 0, 'v__ADP_D_ribosyl__n_1__acceptor_simple_molecule': 1, 'v__ADP_D_ribosyl__n__acceptor_simple_molecule': 1, 'v_apo_IDO1': 1, 'v_dh_beta_NAD_simple_molecule': 1, 'v_e__ion': 1, 'v_iNOS': 0, 'v_iNOS_rna': 0, 'v_monocarboxylates_transported_by_SLC5A8_simple_molecule_cell': 1, 'v_monocarboxylates_transported_by_SLC5A8_simple_molecule_human_host': 1, 'v_sa351_HMOX1_cell': 1, 'v_sa352_HMOX1_cell': 1}

2, 2
real 46.77
user 46.46
sys 0.37
