model: models-bbm/121.bnet
There are 10 attractors.
{'v_ASC': 1, 'v_ASC_MAVS_complex': 0, 'v_Biliverdin_simple_molecule': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CO_simple_molecule': 1, 'v_CTSG': 1, 'v_Ca2__ion': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_DAMPs_phenotype': 1, 'v_E_Golgi_apparatus': 1, 'v_E_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_Fe2__ion': 1, 'v_H2O_simple_molecule': 1, 'v_HMOX1': 1, 'v_Heme_simple_molecule': 1, 'v_IKBA_phosphorylated_phosphorylated': 1, 'v_IL_18_cell': 0, 'v_IL_18_default_compartment': 0, 'v_IL_1B_cell': 0, 'v_IL_1B_default_compartment': 0, 'v_MAVS': 0, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 1, 'v_NF_KB_COMPLEX_IKBA_complex': 1, 'v_NLRP3': 1, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 0, 'v_NLRP3_oligomer_ASC_proCaspase1_complex': 1, 'v_Nf_KB_Complex_complex_cell': 1, 'v_Nf_KB_Complex_complex_nucleus': 0, 'v_O2_simple_molecule': 1, 'v_Orf3a': 1, 'v_PAMPs_phenotype': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 0, 'v_SUGT1_HSP90AB1_complex': 0, 'v_TRAF3': 0, 'v_TXNIP': 1, 'v_TXNIP_NLRP3_complex': 1, 'v_Thioredoxin_TXNIP_complex': 1, 'v_csa24_TRAF3_SARS_Orf3a_complex_cell': 0, 'v_csa27_ASC_MAVS_TRAF3_complex_cell': 0, 'v_csa29_ASC_MAVS_TRAF3_complex_cell': 0, 'v_csa30_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_p105_ubiquitinated': 1, 'v_p50': 1, 'v_p65': 1, 'v_proIL_18_rna': 0, 'v_proIL_1B_rna': 0, 'v_sa14_proIL_18_cell': 0, 'v_sa15_proIL_1B_cell': 0, 'v_sa170_CASP1_cell': 1, 'v_sa171_CASP1_cell': 1, 'v_sa172_proIL_1B_cell': 0, 'v_sa175_TXN_cell': 1, 'v_sa18_proIL_18_cell': 0, 'v_sa7_TXN_cell': 1}

{'v_ASC': 1, 'v_ASC_MAVS_complex': 0, 'v_Biliverdin_simple_molecule': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CO_simple_molecule': 1, 'v_CTSG': 1, 'v_Ca2__ion': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_DAMPs_phenotype': 1, 'v_E_Golgi_apparatus': 1, 'v_E_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_Fe2__ion': 1, 'v_H2O_simple_molecule': 1, 'v_HMOX1': 1, 'v_Heme_simple_molecule': 1, 'v_IKBA_phosphorylated_phosphorylated': 1, 'v_IL_18_cell': 0, 'v_IL_18_default_compartment': 0, 'v_IL_1B_cell': 0, 'v_IL_1B_default_compartment': 0, 'v_MAVS': 0, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 1, 'v_NF_KB_COMPLEX_IKBA_complex': 1, 'v_NLRP3': 1, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 0, 'v_NLRP3_oligomer_ASC_proCaspase1_complex': 1, 'v_Nf_KB_Complex_complex_cell': 1, 'v_Nf_KB_Complex_complex_nucleus': 0, 'v_O2_simple_molecule': 1, 'v_Orf3a': 1, 'v_PAMPs_phenotype': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 0, 'v_SUGT1_HSP90AB1_complex': 0, 'v_TRAF3': 0, 'v_TXNIP': 0, 'v_TXNIP_NLRP3_complex': 0, 'v_Thioredoxin_TXNIP_complex': 0, 'v_csa24_TRAF3_SARS_Orf3a_complex_cell': 0, 'v_csa27_ASC_MAVS_TRAF3_complex_cell': 0, 'v_csa29_ASC_MAVS_TRAF3_complex_cell': 0, 'v_csa30_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_p105_ubiquitinated': 1, 'v_p50': 1, 'v_p65': 1, 'v_proIL_18_rna': 0, 'v_proIL_1B_rna': 0, 'v_sa14_proIL_18_cell': 0, 'v_sa15_proIL_1B_cell': 0, 'v_sa170_CASP1_cell': 1, 'v_sa171_CASP1_cell': 1, 'v_sa172_proIL_1B_cell': 0, 'v_sa175_TXN_cell': 0, 'v_sa18_proIL_18_cell': 0, 'v_sa7_TXN_cell': 1}

{'v_ASC': 1, 'v_ASC_MAVS_complex': 0, 'v_Biliverdin_simple_molecule': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CO_simple_molecule': 1, 'v_CTSG': 1, 'v_Ca2__ion': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_DAMPs_phenotype': 1, 'v_E_Golgi_apparatus': 1, 'v_E_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_Fe2__ion': 1, 'v_H2O_simple_molecule': 1, 'v_HMOX1': 1, 'v_Heme_simple_molecule': 1, 'v_IKBA_phosphorylated_phosphorylated': 1, 'v_IL_18_cell': 0, 'v_IL_18_default_compartment': 0, 'v_IL_1B_cell': 0, 'v_IL_1B_default_compartment': 0, 'v_MAVS': 0, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 1, 'v_NF_KB_COMPLEX_IKBA_complex': 1, 'v_NLRP3': 1, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 1, 'v_NLRP3_oligomer_ASC_proCaspase1_complex': 1, 'v_Nf_KB_Complex_complex_cell': 1, 'v_Nf_KB_Complex_complex_nucleus': 0, 'v_O2_simple_molecule': 1, 'v_Orf3a': 1, 'v_PAMPs_phenotype': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 0, 'v_SUGT1_HSP90AB1_complex': 1, 'v_TRAF3': 0, 'v_TXNIP': 1, 'v_TXNIP_NLRP3_complex': 1, 'v_Thioredoxin_TXNIP_complex': 1, 'v_csa24_TRAF3_SARS_Orf3a_complex_cell': 0, 'v_csa27_ASC_MAVS_TRAF3_complex_cell': 0, 'v_csa29_ASC_MAVS_TRAF3_complex_cell': 0, 'v_csa30_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_p105_ubiquitinated': 1, 'v_p50': 1, 'v_p65': 1, 'v_proIL_18_rna': 0, 'v_proIL_1B_rna': 0, 'v_sa14_proIL_18_cell': 0, 'v_sa15_proIL_1B_cell': 0, 'v_sa170_CASP1_cell': 1, 'v_sa171_CASP1_cell': 1, 'v_sa172_proIL_1B_cell': 0, 'v_sa175_TXN_cell': 1, 'v_sa18_proIL_18_cell': 0, 'v_sa7_TXN_cell': 1}

{'v_ASC': 1, 'v_ASC_MAVS_complex': 0, 'v_Biliverdin_simple_molecule': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CO_simple_molecule': 1, 'v_CTSG': 1, 'v_Ca2__ion': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_DAMPs_phenotype': 1, 'v_E_Golgi_apparatus': 1, 'v_E_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_Fe2__ion': 1, 'v_H2O_simple_molecule': 1, 'v_HMOX1': 1, 'v_Heme_simple_molecule': 1, 'v_IKBA_phosphorylated_phosphorylated': 1, 'v_IL_18_cell': 0, 'v_IL_18_default_compartment': 0, 'v_IL_1B_cell': 0, 'v_IL_1B_default_compartment': 0, 'v_MAVS': 0, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 1, 'v_NF_KB_COMPLEX_IKBA_complex': 1, 'v_NLRP3': 1, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 1, 'v_NLRP3_oligomer_ASC_proCaspase1_complex': 1, 'v_Nf_KB_Complex_complex_cell': 1, 'v_Nf_KB_Complex_complex_nucleus': 0, 'v_O2_simple_molecule': 1, 'v_Orf3a': 1, 'v_PAMPs_phenotype': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 0, 'v_SUGT1_HSP90AB1_complex': 1, 'v_TRAF3': 0, 'v_TXNIP': 0, 'v_TXNIP_NLRP3_complex': 0, 'v_Thioredoxin_TXNIP_complex': 0, 'v_csa24_TRAF3_SARS_Orf3a_complex_cell': 0, 'v_csa27_ASC_MAVS_TRAF3_complex_cell': 0, 'v_csa29_ASC_MAVS_TRAF3_complex_cell': 0, 'v_csa30_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_p105_ubiquitinated': 1, 'v_p50': 1, 'v_p65': 1, 'v_proIL_18_rna': 0, 'v_proIL_1B_rna': 0, 'v_sa14_proIL_18_cell': 0, 'v_sa15_proIL_1B_cell': 0, 'v_sa170_CASP1_cell': 1, 'v_sa171_CASP1_cell': 1, 'v_sa172_proIL_1B_cell': 0, 'v_sa175_TXN_cell': 0, 'v_sa18_proIL_18_cell': 0, 'v_sa7_TXN_cell': 1}

{'v_ASC': 1, 'v_ASC_MAVS_complex': 0, 'v_Biliverdin_simple_molecule': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 0, 'v_CO_simple_molecule': 1, 'v_CTSG': 1, 'v_Ca2__ion': 1, 'v_Caspase_1_Tetramer_complex': 0, 'v_DAMPs_phenotype': 1, 'v_E_Golgi_apparatus': 1, 'v_E_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_Fe2__ion': 1, 'v_H2O_simple_molecule': 1, 'v_HMOX1': 1, 'v_Heme_simple_molecule': 1, 'v_IKBA_phosphorylated_phosphorylated': 1, 'v_IL_18_cell': 0, 'v_IL_18_default_compartment': 0, 'v_IL_1B_cell': 0, 'v_IL_1B_default_compartment': 0, 'v_MAVS': 0, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 1, 'v_NF_KB_COMPLEX_IKBA_complex': 1, 'v_NLRP3': 1, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 0, 'v_NLRP3_oligomer_ASC_proCaspase1_complex': 0, 'v_Nf_KB_Complex_complex_cell': 1, 'v_Nf_KB_Complex_complex_nucleus': 0, 'v_O2_simple_molecule': 1, 'v_Orf3a': 1, 'v_PAMPs_phenotype': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 0, 'v_SUGT1_HSP90AB1_complex': 0, 'v_TRAF3': 0, 'v_TXNIP': 1, 'v_TXNIP_NLRP3_complex': 1, 'v_Thioredoxin_TXNIP_complex': 1, 'v_csa24_TRAF3_SARS_Orf3a_complex_cell': 0, 'v_csa27_ASC_MAVS_TRAF3_complex_cell': 0, 'v_csa29_ASC_MAVS_TRAF3_complex_cell': 0, 'v_csa30_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_p105_ubiquitinated': 1, 'v_p50': 1, 'v_p65': 1, 'v_proIL_18_rna': 0, 'v_proIL_1B_rna': 0, 'v_sa14_proIL_18_cell': 0, 'v_sa15_proIL_1B_cell': 0, 'v_sa170_CASP1_cell': 0, 'v_sa171_CASP1_cell': 0, 'v_sa172_proIL_1B_cell': 0, 'v_sa175_TXN_cell': 1, 'v_sa18_proIL_18_cell': 0, 'v_sa7_TXN_cell': 1}

{'v_ASC': 1, 'v_ASC_MAVS_complex': 0, 'v_Biliverdin_simple_molecule': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 0, 'v_CO_simple_molecule': 1, 'v_CTSG': 1, 'v_Ca2__ion': 1, 'v_Caspase_1_Tetramer_complex': 0, 'v_DAMPs_phenotype': 1, 'v_E_Golgi_apparatus': 1, 'v_E_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_Fe2__ion': 1, 'v_H2O_simple_molecule': 1, 'v_HMOX1': 1, 'v_Heme_simple_molecule': 1, 'v_IKBA_phosphorylated_phosphorylated': 1, 'v_IL_18_cell': 0, 'v_IL_18_default_compartment': 0, 'v_IL_1B_cell': 0, 'v_IL_1B_default_compartment': 0, 'v_MAVS': 0, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 1, 'v_NF_KB_COMPLEX_IKBA_complex': 1, 'v_NLRP3': 1, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 0, 'v_NLRP3_oligomer_ASC_proCaspase1_complex': 0, 'v_Nf_KB_Complex_complex_cell': 1, 'v_Nf_KB_Complex_complex_nucleus': 0, 'v_O2_simple_molecule': 1, 'v_Orf3a': 1, 'v_PAMPs_phenotype': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 0, 'v_SUGT1_HSP90AB1_complex': 0, 'v_TRAF3': 0, 'v_TXNIP': 0, 'v_TXNIP_NLRP3_complex': 0, 'v_Thioredoxin_TXNIP_complex': 0, 'v_csa24_TRAF3_SARS_Orf3a_complex_cell': 0, 'v_csa27_ASC_MAVS_TRAF3_complex_cell': 0, 'v_csa29_ASC_MAVS_TRAF3_complex_cell': 0, 'v_csa30_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_p105_ubiquitinated': 1, 'v_p50': 1, 'v_p65': 1, 'v_proIL_18_rna': 0, 'v_proIL_1B_rna': 0, 'v_sa14_proIL_18_cell': 0, 'v_sa15_proIL_1B_cell': 0, 'v_sa170_CASP1_cell': 0, 'v_sa171_CASP1_cell': 0, 'v_sa172_proIL_1B_cell': 0, 'v_sa175_TXN_cell': 0, 'v_sa18_proIL_18_cell': 0, 'v_sa7_TXN_cell': 1}

{'v_ASC': 1, 'v_ASC_MAVS_complex': 1, 'v_Biliverdin_simple_molecule': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CO_simple_molecule': 1, 'v_CTSG': 1, 'v_Ca2__ion': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_DAMPs_phenotype': 1, 'v_E_Golgi_apparatus': 1, 'v_E_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_Fe2__ion': 1, 'v_H2O_simple_molecule': 1, 'v_HMOX1': 1, 'v_Heme_simple_molecule': 1, 'v_IKBA_phosphorylated_phosphorylated': 1, 'v_IL_18_cell': 0, 'v_IL_18_default_compartment': 0, 'v_IL_1B_cell': 0, 'v_IL_1B_default_compartment': 0, 'v_MAVS': 1, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 1, 'v_NF_KB_COMPLEX_IKBA_complex': 1, 'v_NLRP3': 1, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 0, 'v_NLRP3_oligomer_ASC_proCaspase1_complex': 1, 'v_Nf_KB_Complex_complex_cell': 1, 'v_Nf_KB_Complex_complex_nucleus': 0, 'v_O2_simple_molecule': 1, 'v_Orf3a': 1, 'v_PAMPs_phenotype': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 0, 'v_SUGT1_HSP90AB1_complex': 0, 'v_TRAF3': 1, 'v_TXNIP': 0, 'v_TXNIP_NLRP3_complex': 0, 'v_Thioredoxin_TXNIP_complex': 0, 'v_csa24_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_csa27_ASC_MAVS_TRAF3_complex_cell': 1, 'v_csa29_ASC_MAVS_TRAF3_complex_cell': 1, 'v_csa30_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_p105_ubiquitinated': 1, 'v_p50': 1, 'v_p65': 1, 'v_proIL_18_rna': 0, 'v_proIL_1B_rna': 0, 'v_sa14_proIL_18_cell': 0, 'v_sa15_proIL_1B_cell': 0, 'v_sa170_CASP1_cell': 1, 'v_sa171_CASP1_cell': 1, 'v_sa172_proIL_1B_cell': 0, 'v_sa175_TXN_cell': 0, 'v_sa18_proIL_18_cell': 0, 'v_sa7_TXN_cell': 1}

{'v_ASC': 1, 'v_ASC_MAVS_complex': 1, 'v_Biliverdin_simple_molecule': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CO_simple_molecule': 1, 'v_CTSG': 1, 'v_Ca2__ion': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_DAMPs_phenotype': 1, 'v_E_Golgi_apparatus': 1, 'v_E_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_Fe2__ion': 1, 'v_H2O_simple_molecule': 1, 'v_HMOX1': 1, 'v_Heme_simple_molecule': 1, 'v_IKBA_phosphorylated_phosphorylated': 1, 'v_IL_18_cell': 0, 'v_IL_18_default_compartment': 0, 'v_IL_1B_cell': 0, 'v_IL_1B_default_compartment': 0, 'v_MAVS': 1, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 1, 'v_NF_KB_COMPLEX_IKBA_complex': 1, 'v_NLRP3': 1, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 0, 'v_NLRP3_oligomer_ASC_proCaspase1_complex': 1, 'v_Nf_KB_Complex_complex_cell': 1, 'v_Nf_KB_Complex_complex_nucleus': 0, 'v_O2_simple_molecule': 1, 'v_Orf3a': 1, 'v_PAMPs_phenotype': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 0, 'v_SUGT1_HSP90AB1_complex': 0, 'v_TRAF3': 1, 'v_TXNIP': 1, 'v_TXNIP_NLRP3_complex': 1, 'v_Thioredoxin_TXNIP_complex': 1, 'v_csa24_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_csa27_ASC_MAVS_TRAF3_complex_cell': 1, 'v_csa29_ASC_MAVS_TRAF3_complex_cell': 1, 'v_csa30_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_p105_ubiquitinated': 1, 'v_p50': 1, 'v_p65': 1, 'v_proIL_18_rna': 0, 'v_proIL_1B_rna': 0, 'v_sa14_proIL_18_cell': 0, 'v_sa15_proIL_1B_cell': 0, 'v_sa170_CASP1_cell': 1, 'v_sa171_CASP1_cell': 1, 'v_sa172_proIL_1B_cell': 0, 'v_sa175_TXN_cell': 1, 'v_sa18_proIL_18_cell': 0, 'v_sa7_TXN_cell': 1}

{'v_ASC': 1, 'v_ASC_MAVS_complex': 1, 'v_Biliverdin_simple_molecule': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CO_simple_molecule': 1, 'v_CTSG': 1, 'v_Ca2__ion': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_DAMPs_phenotype': 1, 'v_E_Golgi_apparatus': 1, 'v_E_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_Fe2__ion': 1, 'v_H2O_simple_molecule': 1, 'v_HMOX1': 1, 'v_Heme_simple_molecule': 1, 'v_IKBA_phosphorylated_phosphorylated': 1, 'v_IL_18_cell': 0, 'v_IL_18_default_compartment': 0, 'v_IL_1B_cell': 0, 'v_IL_1B_default_compartment': 0, 'v_MAVS': 1, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 1, 'v_NF_KB_COMPLEX_IKBA_complex': 1, 'v_NLRP3': 1, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 1, 'v_NLRP3_oligomer_ASC_proCaspase1_complex': 1, 'v_Nf_KB_Complex_complex_cell': 1, 'v_Nf_KB_Complex_complex_nucleus': 0, 'v_O2_simple_molecule': 1, 'v_Orf3a': 1, 'v_PAMPs_phenotype': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 0, 'v_SUGT1_HSP90AB1_complex': 1, 'v_TRAF3': 1, 'v_TXNIP': 0, 'v_TXNIP_NLRP3_complex': 0, 'v_Thioredoxin_TXNIP_complex': 0, 'v_csa24_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_csa27_ASC_MAVS_TRAF3_complex_cell': 1, 'v_csa29_ASC_MAVS_TRAF3_complex_cell': 1, 'v_csa30_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_p105_ubiquitinated': 1, 'v_p50': 1, 'v_p65': 1, 'v_proIL_18_rna': 0, 'v_proIL_1B_rna': 0, 'v_sa14_proIL_18_cell': 0, 'v_sa15_proIL_1B_cell': 0, 'v_sa170_CASP1_cell': 1, 'v_sa171_CASP1_cell': 1, 'v_sa172_proIL_1B_cell': 0, 'v_sa175_TXN_cell': 0, 'v_sa18_proIL_18_cell': 0, 'v_sa7_TXN_cell': 1}

{'v_ASC': 1, 'v_ASC_MAVS_complex': 1, 'v_Biliverdin_simple_molecule': 1, 'v_CASP1_120_197__CASP1_317_404__complex': 1, 'v_CO_simple_molecule': 1, 'v_CTSG': 1, 'v_Ca2__ion': 1, 'v_Caspase_1_Tetramer_complex': 1, 'v_DAMPs_phenotype': 1, 'v_E_Golgi_apparatus': 1, 'v_E_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_Fe2__ion': 1, 'v_H2O_simple_molecule': 1, 'v_HMOX1': 1, 'v_Heme_simple_molecule': 1, 'v_IKBA_phosphorylated_phosphorylated': 1, 'v_IL_18_cell': 0, 'v_IL_18_default_compartment': 0, 'v_IL_1B_cell': 0, 'v_IL_1B_default_compartment': 0, 'v_MAVS': 1, 'v_NADPH_simple_molecule': 1, 'v_NADP__simple_molecule': 1, 'v_NF_KB_COMPLEX_IKBA_complex': 1, 'v_NLRP3': 1, 'v_NLRP3_Elicitor_Proteins': 1, 'v_NLRP3_Elicitor_Small_Molecules_simple_molecule': 1, 'v_NLRP3_SUGT1_HSP90_complex': 1, 'v_NLRP3_oligomer_ASC_proCaspase1_complex': 1, 'v_Nf_KB_Complex_complex_cell': 1, 'v_Nf_KB_Complex_complex_nucleus': 0, 'v_O2_simple_molecule': 1, 'v_Orf3a': 1, 'v_PAMPs_phenotype': 1, 'v_Reactive_Oxygen_Species_simple_molecule': 0, 'v_SUGT1_HSP90AB1_complex': 1, 'v_TRAF3': 1, 'v_TXNIP': 1, 'v_TXNIP_NLRP3_complex': 1, 'v_Thioredoxin_TXNIP_complex': 1, 'v_csa24_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_csa27_ASC_MAVS_TRAF3_complex_cell': 1, 'v_csa29_ASC_MAVS_TRAF3_complex_cell': 1, 'v_csa30_TRAF3_SARS_Orf3a_complex_cell': 1, 'v_p105_ubiquitinated': 1, 'v_p50': 1, 'v_p65': 1, 'v_proIL_18_rna': 0, 'v_proIL_1B_rna': 0, 'v_sa14_proIL_18_cell': 0, 'v_sa15_proIL_1B_cell': 0, 'v_sa170_CASP1_cell': 1, 'v_sa171_CASP1_cell': 1, 'v_sa172_proIL_1B_cell': 0, 'v_sa175_TXN_cell': 1, 'v_sa18_proIL_18_cell': 0, 'v_sa7_TXN_cell': 1}

10, 10
real 118.17
user 117.69
sys 0.24
