model: models-bbm/123.bnet
There are 8 attractors.
{'v_ATP6AP1': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_Bafilomycin_A1_drug': 1, 'v_DNAJC11': 1, 'v_F_ATPase_Nsp6_complex': 1, 'v_F_ATPase_complex': 1, 'v_H__ion': 1, 'v_IDE_human_host': 1, 'v_Loratadine_drug': 1, 'v_M': 1, 'v_NUP210_Selinexor_complex': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_NUP210_nucleus': 1, 'v_Nsp3': 1, 'v_Nsp3_Nsp4_Nsp6_complex': 1, 'v_Nsp4': 1, 'v_Nsp4_DNAJC11_complex': 1, 'v_Nsp4_IDE_complex': 1, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 1, 'v_Nsp4_NUP210_complex_nucleus': 1, 'v_Nsp6': 1, 'v_Nsp6_SIGMAR1_complex_cell': 1, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 1, 'v_Nsp6_SIGMAR1_complex_nucleus': 1, 'v_Orf9c': 1, 'v_P_ATPase_Nsp6_complex': 1, 'v_P_ATPase_complex': 1, 'v_Plasma_membrane_organization_phenotype': 1, 'v_SIGMAR1_Drugs_complex': 1, 'v_SIGMAR1_cell': 1, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_SIGMAR1_nucleus': 1, 'v_SLC6A15': 1, 'v_SLC6A15_Loratadine_complex': 1, 'v_SLC6A15_M_complex': 1, 'v_SLC6A15_Nsp6_complex': 1, 'v_SLC6A15_Orf9c_complex': 1, 'v_Selinexor_drug': 1, 'v_Several_drugs_drug': 1, 'v_TIM_complex_Nsp4_complex': 1, 'v_TOM_complex_complex': 1, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_Nsp6_complex_endosome': 1, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_complex_endosome': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_csa2_Nsp4_IDE_complex_cell': 1, 'v_csa4_Nsp4_IDE_complex_cell': 1, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_sa160_Nsp3_____rna': 1, 'v_sa218_Nsp6_____rna': 1, 'v_sa219_Nsp3_____rna': 1, 'v_sa220_Nsp4_____rna': 1, 'v_sa225_IDE_cell': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_sa3_Nsp4_____rna': 1, 'v_sa47_Nsp6_____rna': 1, 'v_sa8_IDE_cell': 1}

{'v_ATP6AP1': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_Bafilomycin_A1_drug': 1, 'v_DNAJC11': 1, 'v_F_ATPase_Nsp6_complex': 1, 'v_F_ATPase_complex': 1, 'v_H__ion': 1, 'v_IDE_human_host': 1, 'v_Loratadine_drug': 1, 'v_M': 1, 'v_NUP210_Selinexor_complex': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_NUP210_nucleus': 1, 'v_Nsp3': 0, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_Nsp4': 1, 'v_Nsp4_DNAJC11_complex': 1, 'v_Nsp4_IDE_complex': 1, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 1, 'v_Nsp4_NUP210_complex_nucleus': 1, 'v_Nsp6': 1, 'v_Nsp6_SIGMAR1_complex_cell': 1, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 1, 'v_Nsp6_SIGMAR1_complex_nucleus': 1, 'v_Orf9c': 1, 'v_P_ATPase_Nsp6_complex': 1, 'v_P_ATPase_complex': 1, 'v_Plasma_membrane_organization_phenotype': 0, 'v_SIGMAR1_Drugs_complex': 1, 'v_SIGMAR1_cell': 1, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_SIGMAR1_nucleus': 1, 'v_SLC6A15': 1, 'v_SLC6A15_Loratadine_complex': 1, 'v_SLC6A15_M_complex': 1, 'v_SLC6A15_Nsp6_complex': 1, 'v_SLC6A15_Orf9c_complex': 1, 'v_Selinexor_drug': 1, 'v_Several_drugs_drug': 1, 'v_TIM_complex_Nsp4_complex': 1, 'v_TOM_complex_complex': 1, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_Nsp6_complex_endosome': 1, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_complex_endosome': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_csa2_Nsp4_IDE_complex_cell': 1, 'v_csa4_Nsp4_IDE_complex_cell': 1, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_sa160_Nsp3_____rna': 0, 'v_sa218_Nsp6_____rna': 1, 'v_sa219_Nsp3_____rna': 0, 'v_sa220_Nsp4_____rna': 1, 'v_sa225_IDE_cell': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_sa3_Nsp4_____rna': 1, 'v_sa47_Nsp6_____rna': 1, 'v_sa8_IDE_cell': 1}

{'v_ATP6AP1': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_Bafilomycin_A1_drug': 1, 'v_DNAJC11': 1, 'v_F_ATPase_Nsp6_complex': 1, 'v_F_ATPase_complex': 1, 'v_H__ion': 1, 'v_IDE_human_host': 1, 'v_Loratadine_drug': 1, 'v_M': 1, 'v_NUP210_Selinexor_complex': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_NUP210_nucleus': 1, 'v_Nsp3': 1, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_Nsp4': 0, 'v_Nsp4_DNAJC11_complex': 0, 'v_Nsp4_IDE_complex': 0, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 0, 'v_Nsp4_NUP210_complex_nucleus': 0, 'v_Nsp6': 1, 'v_Nsp6_SIGMAR1_complex_cell': 1, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 1, 'v_Nsp6_SIGMAR1_complex_nucleus': 1, 'v_Orf9c': 1, 'v_P_ATPase_Nsp6_complex': 1, 'v_P_ATPase_complex': 1, 'v_Plasma_membrane_organization_phenotype': 0, 'v_SIGMAR1_Drugs_complex': 1, 'v_SIGMAR1_cell': 1, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_SIGMAR1_nucleus': 1, 'v_SLC6A15': 1, 'v_SLC6A15_Loratadine_complex': 1, 'v_SLC6A15_M_complex': 1, 'v_SLC6A15_Nsp6_complex': 1, 'v_SLC6A15_Orf9c_complex': 1, 'v_Selinexor_drug': 1, 'v_Several_drugs_drug': 1, 'v_TIM_complex_Nsp4_complex': 0, 'v_TOM_complex_complex': 1, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_Nsp6_complex_endosome': 1, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_complex_endosome': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_csa2_Nsp4_IDE_complex_cell': 0, 'v_csa4_Nsp4_IDE_complex_cell': 0, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_sa160_Nsp3_____rna': 1, 'v_sa218_Nsp6_____rna': 1, 'v_sa219_Nsp3_____rna': 1, 'v_sa220_Nsp4_____rna': 0, 'v_sa225_IDE_cell': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_sa3_Nsp4_____rna': 0, 'v_sa47_Nsp6_____rna': 1, 'v_sa8_IDE_cell': 1}

{'v_ATP6AP1': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_Bafilomycin_A1_drug': 1, 'v_DNAJC11': 1, 'v_F_ATPase_Nsp6_complex': 1, 'v_F_ATPase_complex': 1, 'v_H__ion': 1, 'v_IDE_human_host': 1, 'v_Loratadine_drug': 1, 'v_M': 1, 'v_NUP210_Selinexor_complex': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_NUP210_nucleus': 1, 'v_Nsp3': 0, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_Nsp4': 0, 'v_Nsp4_DNAJC11_complex': 0, 'v_Nsp4_IDE_complex': 0, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 0, 'v_Nsp4_NUP210_complex_nucleus': 0, 'v_Nsp6': 1, 'v_Nsp6_SIGMAR1_complex_cell': 1, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 1, 'v_Nsp6_SIGMAR1_complex_nucleus': 1, 'v_Orf9c': 1, 'v_P_ATPase_Nsp6_complex': 1, 'v_P_ATPase_complex': 1, 'v_Plasma_membrane_organization_phenotype': 0, 'v_SIGMAR1_Drugs_complex': 1, 'v_SIGMAR1_cell': 1, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_SIGMAR1_nucleus': 1, 'v_SLC6A15': 1, 'v_SLC6A15_Loratadine_complex': 1, 'v_SLC6A15_M_complex': 1, 'v_SLC6A15_Nsp6_complex': 1, 'v_SLC6A15_Orf9c_complex': 1, 'v_Selinexor_drug': 1, 'v_Several_drugs_drug': 1, 'v_TIM_complex_Nsp4_complex': 0, 'v_TOM_complex_complex': 1, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_Nsp6_complex_endosome': 1, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_complex_endosome': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_csa2_Nsp4_IDE_complex_cell': 0, 'v_csa4_Nsp4_IDE_complex_cell': 0, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_sa160_Nsp3_____rna': 0, 'v_sa218_Nsp6_____rna': 1, 'v_sa219_Nsp3_____rna': 0, 'v_sa220_Nsp4_____rna': 0, 'v_sa225_IDE_cell': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_sa3_Nsp4_____rna': 0, 'v_sa47_Nsp6_____rna': 1, 'v_sa8_IDE_cell': 1}

{'v_ATP6AP1': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_Bafilomycin_A1_drug': 1, 'v_DNAJC11': 1, 'v_F_ATPase_Nsp6_complex': 0, 'v_F_ATPase_complex': 1, 'v_H__ion': 1, 'v_IDE_human_host': 1, 'v_Loratadine_drug': 1, 'v_M': 1, 'v_NUP210_Selinexor_complex': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_NUP210_nucleus': 1, 'v_Nsp3': 1, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_Nsp4': 1, 'v_Nsp4_DNAJC11_complex': 1, 'v_Nsp4_IDE_complex': 1, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 1, 'v_Nsp4_NUP210_complex_nucleus': 1, 'v_Nsp6': 0, 'v_Nsp6_SIGMAR1_complex_cell': 0, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 0, 'v_Nsp6_SIGMAR1_complex_nucleus': 0, 'v_Orf9c': 1, 'v_P_ATPase_Nsp6_complex': 0, 'v_P_ATPase_complex': 1, 'v_Plasma_membrane_organization_phenotype': 0, 'v_SIGMAR1_Drugs_complex': 1, 'v_SIGMAR1_cell': 1, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_SIGMAR1_nucleus': 1, 'v_SLC6A15': 1, 'v_SLC6A15_Loratadine_complex': 1, 'v_SLC6A15_M_complex': 1, 'v_SLC6A15_Nsp6_complex': 0, 'v_SLC6A15_Orf9c_complex': 1, 'v_Selinexor_drug': 1, 'v_Several_drugs_drug': 1, 'v_TIM_complex_Nsp4_complex': 1, 'v_TOM_complex_complex': 1, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 0, 'v_V_ATPase_Nsp6_complex_endosome': 0, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_complex_endosome': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_csa2_Nsp4_IDE_complex_cell': 1, 'v_csa4_Nsp4_IDE_complex_cell': 1, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_sa160_Nsp3_____rna': 1, 'v_sa218_Nsp6_____rna': 0, 'v_sa219_Nsp3_____rna': 1, 'v_sa220_Nsp4_____rna': 1, 'v_sa225_IDE_cell': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_sa3_Nsp4_____rna': 1, 'v_sa47_Nsp6_____rna': 0, 'v_sa8_IDE_cell': 1}

{'v_ATP6AP1': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_Bafilomycin_A1_drug': 1, 'v_DNAJC11': 1, 'v_F_ATPase_Nsp6_complex': 0, 'v_F_ATPase_complex': 1, 'v_H__ion': 1, 'v_IDE_human_host': 1, 'v_Loratadine_drug': 1, 'v_M': 1, 'v_NUP210_Selinexor_complex': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_NUP210_nucleus': 1, 'v_Nsp3': 1, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_Nsp4': 0, 'v_Nsp4_DNAJC11_complex': 0, 'v_Nsp4_IDE_complex': 0, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 0, 'v_Nsp4_NUP210_complex_nucleus': 0, 'v_Nsp6': 0, 'v_Nsp6_SIGMAR1_complex_cell': 0, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 0, 'v_Nsp6_SIGMAR1_complex_nucleus': 0, 'v_Orf9c': 1, 'v_P_ATPase_Nsp6_complex': 0, 'v_P_ATPase_complex': 1, 'v_Plasma_membrane_organization_phenotype': 0, 'v_SIGMAR1_Drugs_complex': 1, 'v_SIGMAR1_cell': 1, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_SIGMAR1_nucleus': 1, 'v_SLC6A15': 1, 'v_SLC6A15_Loratadine_complex': 1, 'v_SLC6A15_M_complex': 1, 'v_SLC6A15_Nsp6_complex': 0, 'v_SLC6A15_Orf9c_complex': 1, 'v_Selinexor_drug': 1, 'v_Several_drugs_drug': 1, 'v_TIM_complex_Nsp4_complex': 0, 'v_TOM_complex_complex': 1, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 0, 'v_V_ATPase_Nsp6_complex_endosome': 0, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_complex_endosome': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_csa2_Nsp4_IDE_complex_cell': 0, 'v_csa4_Nsp4_IDE_complex_cell': 0, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_sa160_Nsp3_____rna': 1, 'v_sa218_Nsp6_____rna': 0, 'v_sa219_Nsp3_____rna': 1, 'v_sa220_Nsp4_____rna': 0, 'v_sa225_IDE_cell': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_sa3_Nsp4_____rna': 0, 'v_sa47_Nsp6_____rna': 0, 'v_sa8_IDE_cell': 1}

{'v_ATP6AP1': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_Bafilomycin_A1_drug': 1, 'v_DNAJC11': 1, 'v_F_ATPase_Nsp6_complex': 0, 'v_F_ATPase_complex': 1, 'v_H__ion': 1, 'v_IDE_human_host': 1, 'v_Loratadine_drug': 1, 'v_M': 1, 'v_NUP210_Selinexor_complex': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_NUP210_nucleus': 1, 'v_Nsp3': 0, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_Nsp4': 0, 'v_Nsp4_DNAJC11_complex': 0, 'v_Nsp4_IDE_complex': 0, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 0, 'v_Nsp4_NUP210_complex_nucleus': 0, 'v_Nsp6': 0, 'v_Nsp6_SIGMAR1_complex_cell': 0, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 0, 'v_Nsp6_SIGMAR1_complex_nucleus': 0, 'v_Orf9c': 1, 'v_P_ATPase_Nsp6_complex': 0, 'v_P_ATPase_complex': 1, 'v_Plasma_membrane_organization_phenotype': 0, 'v_SIGMAR1_Drugs_complex': 1, 'v_SIGMAR1_cell': 1, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_SIGMAR1_nucleus': 1, 'v_SLC6A15': 1, 'v_SLC6A15_Loratadine_complex': 1, 'v_SLC6A15_M_complex': 1, 'v_SLC6A15_Nsp6_complex': 0, 'v_SLC6A15_Orf9c_complex': 1, 'v_Selinexor_drug': 1, 'v_Several_drugs_drug': 1, 'v_TIM_complex_Nsp4_complex': 0, 'v_TOM_complex_complex': 1, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 0, 'v_V_ATPase_Nsp6_complex_endosome': 0, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_complex_endosome': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_csa2_Nsp4_IDE_complex_cell': 0, 'v_csa4_Nsp4_IDE_complex_cell': 0, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_sa160_Nsp3_____rna': 0, 'v_sa218_Nsp6_____rna': 0, 'v_sa219_Nsp3_____rna': 0, 'v_sa220_Nsp4_____rna': 0, 'v_sa225_IDE_cell': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_sa3_Nsp4_____rna': 0, 'v_sa47_Nsp6_____rna': 0, 'v_sa8_IDE_cell': 1}

{'v_ATP6AP1': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_Bafilomycin_A1_drug': 1, 'v_DNAJC11': 1, 'v_F_ATPase_Nsp6_complex': 0, 'v_F_ATPase_complex': 1, 'v_H__ion': 1, 'v_IDE_human_host': 1, 'v_Loratadine_drug': 1, 'v_M': 1, 'v_NUP210_Selinexor_complex': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_NUP210_nucleus': 1, 'v_Nsp3': 0, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_Nsp4': 1, 'v_Nsp4_DNAJC11_complex': 1, 'v_Nsp4_IDE_complex': 1, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 1, 'v_Nsp4_NUP210_complex_nucleus': 1, 'v_Nsp6': 0, 'v_Nsp6_SIGMAR1_complex_cell': 0, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 0, 'v_Nsp6_SIGMAR1_complex_nucleus': 0, 'v_Orf9c': 1, 'v_P_ATPase_Nsp6_complex': 0, 'v_P_ATPase_complex': 1, 'v_Plasma_membrane_organization_phenotype': 0, 'v_SIGMAR1_Drugs_complex': 1, 'v_SIGMAR1_cell': 1, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_SIGMAR1_nucleus': 1, 'v_SLC6A15': 1, 'v_SLC6A15_Loratadine_complex': 1, 'v_SLC6A15_M_complex': 1, 'v_SLC6A15_Nsp6_complex': 0, 'v_SLC6A15_Orf9c_complex': 1, 'v_Selinexor_drug': 1, 'v_Several_drugs_drug': 1, 'v_TIM_complex_Nsp4_complex': 1, 'v_TOM_complex_complex': 1, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 0, 'v_V_ATPase_Nsp6_complex_endosome': 0, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_complex_endosome': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_csa2_Nsp4_IDE_complex_cell': 1, 'v_csa4_Nsp4_IDE_complex_cell': 1, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_sa160_Nsp3_____rna': 0, 'v_sa218_Nsp6_____rna': 0, 'v_sa219_Nsp3_____rna': 0, 'v_sa220_Nsp4_____rna': 1, 'v_sa225_IDE_cell': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_sa3_Nsp4_____rna': 1, 'v_sa47_Nsp6_____rna': 0, 'v_sa8_IDE_cell': 1}

8, 8
real 2.67
user 2.62
sys 0.12
