model: models-bbm/131.bnet
There is 1 attractor.
{'v_ACVR1': 1, 'v_ACVR1B': 1, 'v_BAMBI': 1, 'v_BMPR1_2_ACTR2_complex': 1, 'v_E': 1, 'v_E3_ubiquitin_ligase_complex_complex': 1, 'v_LTBP1': 1, 'v_MAPK3': 1, 'v_Modulation_of_cell_cycle_phenotype': 0, 'v_Nsp7': 1, 'v_Nsp7b_cell': 1, 'v_Nsp7b_default_compartment': 1, 'v_Orf3a': 1, 'v_Orf7a': 1, 'v_Orf8': 1, 'v_PP2A_complex': 1, 'v_RHOA': 1, 'v_RPS6KB1_empty': 1, 'v_SMAD1_5_8_complex': 0, 'v_SMAD2_3_complex': 0, 'v_TGFB_TGFBR_complex': 0}

1, 1
real 0.71
user 0.78
sys 0.06
