model: models-bbm/133.bnet
There are 4 attractors.
{'v_ARF': 1, 'v_AUXIAA': 0, 'v_AUXIN': 1, 'v_CLEX': 0, 'v_JKD': 1, 'v_MGP': 0, 'v_PLT': 1, 'v_SCR': 1, 'v_SHR': 1, 'v_WOX5': 1}

{'v_ARF': 1, 'v_AUXIAA': 0, 'v_AUXIN': 1, 'v_CLEX': 0, 'v_JKD': 0, 'v_MGP': 0, 'v_PLT': 1, 'v_SCR': 0, 'v_SHR': 1, 'v_WOX5': 0}

{'v_ARF': 1, 'v_AUXIAA': 0, 'v_AUXIN': 1, 'v_CLEX': 1, 'v_JKD': 1, 'v_MGP': 1, 'v_PLT': 1, 'v_SCR': 1, 'v_SHR': 1, 'v_WOX5': 0}

{'v_ARF': 1, 'v_AUXIAA': 0, 'v_AUXIN': 1, 'v_CLEX': 1, 'v_JKD': 0, 'v_MGP': 0, 'v_PLT': 1, 'v_SCR': 0, 'v_SHR': 1, 'v_WOX5': 0}

4, 4
real 0.69
user 0.80
sys 0.03
