model: models-bbm/140.bnet
There are 4 attractors.
{'v_AKT': 0, 'v_Alpelisib': 1, 'v_Apoptosis': 1, 'v_Apoptosis_2': 1, 'v_Apoptosis_3': 1, 'v_BAD': 0, 'v_BCL2': 1, 'v_BCL2_T': 1, 'v_BIM': 1, 'v_BIM_T': 1, 'v_CDK46': 0, 'v_E2F': 0, 'v_E2F_2': 0, 'v_E2F_3': 0, 'v_EIF4F': 0, 'v_ER': 1, 'v_ER_transcription': 0, 'v_ER_transcription_2': 0, 'v_ESR1': 0, 'v_ESR1_2': 0, 'v_Everolimus': 1, 'v_FOXA1': 0, 'v_FOXO3': 0, 'v_FOXO3_Ub': 0, 'v_Fulvestrant': 1, 'v_HER2': 1, 'v_HER2_3': 0, 'v_HER2_3_2': 0, 'v_HER3': 1, 'v_HER3_2': 0, 'v_HER3_T': 1, 'v_IGF1R': 1, 'v_IGF1R_2': 1, 'v_IGF1R_T': 1, 'v_Ipatasertib': 1, 'v_KMT2D': 1, 'v_MAPK': 0, 'v_MAPK_2': 0, 'v_MCL1': 0, 'v_MYC': 0, 'v_MYC_2': 0, 'v_Neratinib': 1, 'v_PBX1': 1, 'v_PDK1': 1, 'v_PDK1_pm': 0, 'v_PI3K': 0, 'v_PI3K_2': 0, 'v_PIM': 1, 'v_PIP3': 0, 'v_PIP3_2': 0, 'v_PRAS40': 0, 'v_PTEN': 1, 'v_Palbociclib': 1, 'v_Proliferation': 0, 'v_Proliferation_2': 0, 'v_Proliferation_3': 0, 'v_Proliferation_4': 0, 'v_RAS': 1, 'v_RAS_2': 0, 'v_RAS_3': 0, 'v_S6K': 0, 'v_SGK1': 0, 'v_SGK1_T': 1, 'v_TSC': 1, 'v_Trametinib': 1, 'v_Translation': 0, 'v_cycD_CDK46': 0, 'v_cycD_CDK46_2': 0, 'v_cycE_CDK2': 0, 'v_cycE_CDK2_T': 0, 'v_cyclinD': 0, 'v_cyclinD_2': 0, 'v_mTORC1': 0, 'v_mTORC2': 0, 'v_mTORC2_pm': 0, 'v_p21_p27': 1, 'v_p21_p27_T': 1, 'v_pRb': 0, 'v_pRb_2': 0, 'v_pRb_3': 0}

{'v_AKT': 0, 'v_Alpelisib': 1, 'v_Apoptosis': 1, 'v_Apoptosis_2': 1, 'v_Apoptosis_3': 0, 'v_BAD': 0, 'v_BCL2': 1, 'v_BCL2_T': 1, 'v_BIM': 1, 'v_BIM_T': 1, 'v_CDK46': 0, 'v_E2F': 0, 'v_E2F_2': 0, 'v_E2F_3': 0, 'v_EIF4F': 0, 'v_ER': 1, 'v_ER_transcription': 0, 'v_ER_transcription_2': 0, 'v_ESR1': 0, 'v_ESR1_2': 0, 'v_Everolimus': 1, 'v_FOXA1': 0, 'v_FOXO3': 0, 'v_FOXO3_Ub': 0, 'v_Fulvestrant': 1, 'v_HER2': 1, 'v_HER2_3': 0, 'v_HER2_3_2': 0, 'v_HER3': 1, 'v_HER3_2': 0, 'v_HER3_T': 1, 'v_IGF1R': 1, 'v_IGF1R_2': 1, 'v_IGF1R_T': 1, 'v_Ipatasertib': 1, 'v_KMT2D': 1, 'v_MAPK': 0, 'v_MAPK_2': 0, 'v_MCL1': 0, 'v_MYC': 0, 'v_MYC_2': 0, 'v_Neratinib': 1, 'v_PBX1': 1, 'v_PDK1': 1, 'v_PDK1_pm': 0, 'v_PI3K': 0, 'v_PI3K_2': 0, 'v_PIM': 1, 'v_PIP3': 0, 'v_PIP3_2': 0, 'v_PRAS40': 0, 'v_PTEN': 1, 'v_Palbociclib': 1, 'v_Proliferation': 0, 'v_Proliferation_2': 0, 'v_Proliferation_3': 0, 'v_Proliferation_4': 0, 'v_RAS': 1, 'v_RAS_2': 0, 'v_RAS_3': 0, 'v_S6K': 0, 'v_SGK1': 0, 'v_SGK1_T': 1, 'v_TSC': 1, 'v_Trametinib': 1, 'v_Translation': 0, 'v_cycD_CDK46': 0, 'v_cycD_CDK46_2': 0, 'v_cycE_CDK2': 0, 'v_cycE_CDK2_T': 0, 'v_cyclinD': 0, 'v_cyclinD_2': 0, 'v_mTORC1': 0, 'v_mTORC2': 0, 'v_mTORC2_pm': 0, 'v_p21_p27': 1, 'v_p21_p27_T': 1, 'v_pRb': 0, 'v_pRb_2': 0, 'v_pRb_3': 0}

{'v_AKT': 0, 'v_Alpelisib': 1, 'v_Apoptosis': 1, 'v_Apoptosis_2': 0, 'v_Apoptosis_3': 1, 'v_BAD': 0, 'v_BCL2': 1, 'v_BCL2_T': 1, 'v_BIM': 1, 'v_BIM_T': 1, 'v_CDK46': 0, 'v_E2F': 0, 'v_E2F_2': 0, 'v_E2F_3': 0, 'v_EIF4F': 0, 'v_ER': 1, 'v_ER_transcription': 0, 'v_ER_transcription_2': 0, 'v_ESR1': 0, 'v_ESR1_2': 0, 'v_Everolimus': 1, 'v_FOXA1': 0, 'v_FOXO3': 0, 'v_FOXO3_Ub': 0, 'v_Fulvestrant': 1, 'v_HER2': 1, 'v_HER2_3': 0, 'v_HER2_3_2': 0, 'v_HER3': 1, 'v_HER3_2': 0, 'v_HER3_T': 1, 'v_IGF1R': 1, 'v_IGF1R_2': 1, 'v_IGF1R_T': 1, 'v_Ipatasertib': 1, 'v_KMT2D': 1, 'v_MAPK': 0, 'v_MAPK_2': 0, 'v_MCL1': 0, 'v_MYC': 0, 'v_MYC_2': 0, 'v_Neratinib': 1, 'v_PBX1': 1, 'v_PDK1': 1, 'v_PDK1_pm': 0, 'v_PI3K': 0, 'v_PI3K_2': 0, 'v_PIM': 1, 'v_PIP3': 0, 'v_PIP3_2': 0, 'v_PRAS40': 0, 'v_PTEN': 1, 'v_Palbociclib': 1, 'v_Proliferation': 0, 'v_Proliferation_2': 0, 'v_Proliferation_3': 0, 'v_Proliferation_4': 0, 'v_RAS': 1, 'v_RAS_2': 0, 'v_RAS_3': 0, 'v_S6K': 0, 'v_SGK1': 0, 'v_SGK1_T': 1, 'v_TSC': 1, 'v_Trametinib': 1, 'v_Translation': 0, 'v_cycD_CDK46': 0, 'v_cycD_CDK46_2': 0, 'v_cycE_CDK2': 0, 'v_cycE_CDK2_T': 0, 'v_cyclinD': 0, 'v_cyclinD_2': 0, 'v_mTORC1': 0, 'v_mTORC2': 0, 'v_mTORC2_pm': 0, 'v_p21_p27': 1, 'v_p21_p27_T': 1, 'v_pRb': 0, 'v_pRb_2': 0, 'v_pRb_3': 0}

{'v_AKT': 0, 'v_Alpelisib': 1, 'v_Apoptosis': 1, 'v_Apoptosis_2': 0, 'v_Apoptosis_3': 0, 'v_BAD': 0, 'v_BCL2': 1, 'v_BCL2_T': 1, 'v_BIM': 1, 'v_BIM_T': 1, 'v_CDK46': 0, 'v_E2F': 0, 'v_E2F_2': 0, 'v_E2F_3': 0, 'v_EIF4F': 0, 'v_ER': 1, 'v_ER_transcription': 0, 'v_ER_transcription_2': 0, 'v_ESR1': 0, 'v_ESR1_2': 0, 'v_Everolimus': 1, 'v_FOXA1': 0, 'v_FOXO3': 0, 'v_FOXO3_Ub': 0, 'v_Fulvestrant': 1, 'v_HER2': 1, 'v_HER2_3': 0, 'v_HER2_3_2': 0, 'v_HER3': 1, 'v_HER3_2': 0, 'v_HER3_T': 1, 'v_IGF1R': 1, 'v_IGF1R_2': 1, 'v_IGF1R_T': 1, 'v_Ipatasertib': 1, 'v_KMT2D': 1, 'v_MAPK': 0, 'v_MAPK_2': 0, 'v_MCL1': 0, 'v_MYC': 0, 'v_MYC_2': 0, 'v_Neratinib': 1, 'v_PBX1': 1, 'v_PDK1': 1, 'v_PDK1_pm': 0, 'v_PI3K': 0, 'v_PI3K_2': 0, 'v_PIM': 1, 'v_PIP3': 0, 'v_PIP3_2': 0, 'v_PRAS40': 0, 'v_PTEN': 1, 'v_Palbociclib': 1, 'v_Proliferation': 0, 'v_Proliferation_2': 0, 'v_Proliferation_3': 0, 'v_Proliferation_4': 0, 'v_RAS': 1, 'v_RAS_2': 0, 'v_RAS_3': 0, 'v_S6K': 0, 'v_SGK1': 0, 'v_SGK1_T': 1, 'v_TSC': 1, 'v_Trametinib': 1, 'v_Translation': 0, 'v_cycD_CDK46': 0, 'v_cycD_CDK46_2': 0, 'v_cycE_CDK2': 0, 'v_cycE_CDK2_T': 0, 'v_cyclinD': 0, 'v_cyclinD_2': 0, 'v_mTORC1': 0, 'v_mTORC2': 0, 'v_mTORC2_pm': 0, 'v_p21_p27': 1, 'v_p21_p27_T': 1, 'v_pRb': 0, 'v_pRb_2': 0, 'v_pRb_3': 0}

4, 4
real 1.82
user 1.78
sys 0.13
