model: models-bbm/142.bnet
There are 6 attractors.
{'v_Bptf': 1, 'v_Cbfa2t3h': 1, 'v_Erg': 1, 'v_Ets1': 1, 'v_Ets2': 1, 'v_Etv6': 1, 'v_Fli1': 1, 'v_Gata1': 0, 'v_Gata2': 1, 'v_Gata3': 1, 'v_Gfi1b': 0, 'v_Hoxa5': 0, 'v_Hoxa9': 1, 'v_Hoxb4': 0, 'v_Ikzf1': 1, 'v_Ldb1': 1, 'v_Lmo2': 1, 'v_Lyl1': 1, 'v_Meis1': 1, 'v_Myb': 1, 'v_Nfe2': 1, 'v_Nkx2pt3': 1, 'v_Notch': 1, 'v_Pbx1': 1, 'v_Prdm16': 0, 'v_Runx1': 1, 'v_Smarcc1': 1, 'v_Tal1': 1, 'v_Tcf7': 0}

{'v_Bptf': 1, 'v_Cbfa2t3h': 1, 'v_Erg': 1, 'v_Ets1': 0, 'v_Ets2': 1, 'v_Etv6': 1, 'v_Fli1': 1, 'v_Gata1': 0, 'v_Gata2': 1, 'v_Gata3': 1, 'v_Gfi1b': 0, 'v_Hoxa5': 0, 'v_Hoxa9': 1, 'v_Hoxb4': 0, 'v_Ikzf1': 1, 'v_Ldb1': 1, 'v_Lmo2': 1, 'v_Lyl1': 1, 'v_Meis1': 1, 'v_Myb': 1, 'v_Nfe2': 1, 'v_Nkx2pt3': 1, 'v_Notch': 1, 'v_Pbx1': 1, 'v_Prdm16': 0, 'v_Runx1': 1, 'v_Smarcc1': 1, 'v_Tal1': 1, 'v_Tcf7': 0}

{'v_Bptf': 1, 'v_Cbfa2t3h': 1, 'v_Erg': 1, 'v_Ets1': 0, 'v_Ets2': 1, 'v_Etv6': 1, 'v_Fli1': 1, 'v_Gata1': 0, 'v_Gata2': 1, 'v_Gata3': 1, 'v_Gfi1b': 1, 'v_Hoxa5': 0, 'v_Hoxa9': 1, 'v_Hoxb4': 0, 'v_Ikzf1': 1, 'v_Ldb1': 1, 'v_Lmo2': 1, 'v_Lyl1': 1, 'v_Meis1': 1, 'v_Myb': 1, 'v_Nfe2': 1, 'v_Nkx2pt3': 1, 'v_Notch': 0, 'v_Pbx1': 1, 'v_Prdm16': 0, 'v_Runx1': 1, 'v_Smarcc1': 1, 'v_Tal1': 1, 'v_Tcf7': 0}

{'v_Bptf': 1, 'v_Cbfa2t3h': 1, 'v_Erg': 1, 'v_Ets1': 1, 'v_Ets2': 1, 'v_Etv6': 1, 'v_Fli1': 1, 'v_Gata1': 0, 'v_Gata2': 1, 'v_Gata3': 0, 'v_Gfi1b': 0, 'v_Hoxa5': 0, 'v_Hoxa9': 1, 'v_Hoxb4': 0, 'v_Ikzf1': 1, 'v_Ldb1': 1, 'v_Lmo2': 1, 'v_Lyl1': 1, 'v_Meis1': 1, 'v_Myb': 1, 'v_Nfe2': 1, 'v_Nkx2pt3': 1, 'v_Notch': 1, 'v_Pbx1': 1, 'v_Prdm16': 0, 'v_Runx1': 1, 'v_Smarcc1': 1, 'v_Tal1': 1, 'v_Tcf7': 0}

{'v_Bptf': 1, 'v_Cbfa2t3h': 1, 'v_Erg': 1, 'v_Ets1': 0, 'v_Ets2': 1, 'v_Etv6': 1, 'v_Fli1': 1, 'v_Gata1': 0, 'v_Gata2': 1, 'v_Gata3': 0, 'v_Gfi1b': 0, 'v_Hoxa5': 0, 'v_Hoxa9': 1, 'v_Hoxb4': 0, 'v_Ikzf1': 1, 'v_Ldb1': 1, 'v_Lmo2': 1, 'v_Lyl1': 1, 'v_Meis1': 1, 'v_Myb': 1, 'v_Nfe2': 1, 'v_Nkx2pt3': 1, 'v_Notch': 1, 'v_Pbx1': 1, 'v_Prdm16': 0, 'v_Runx1': 1, 'v_Smarcc1': 1, 'v_Tal1': 1, 'v_Tcf7': 0}

{'v_Bptf': 1, 'v_Cbfa2t3h': 1, 'v_Erg': 1, 'v_Ets1': 0, 'v_Ets2': 1, 'v_Etv6': 1, 'v_Fli1': 1, 'v_Gata1': 0, 'v_Gata2': 1, 'v_Gata3': 0, 'v_Gfi1b': 1, 'v_Hoxa5': 0, 'v_Hoxa9': 1, 'v_Hoxb4': 0, 'v_Ikzf1': 1, 'v_Ldb1': 1, 'v_Lmo2': 1, 'v_Lyl1': 1, 'v_Meis1': 1, 'v_Myb': 1, 'v_Nfe2': 1, 'v_Nkx2pt3': 1, 'v_Notch': 0, 'v_Pbx1': 1, 'v_Prdm16': 0, 'v_Runx1': 1, 'v_Smarcc1': 1, 'v_Tal1': 1, 'v_Tcf7': 0}

6, 6
real 61.26
user 60.93
sys 0.28
