model: models-bbm/150.bnet
There are 5 attractors.
{'v_ATP': 0, 'v_Apoptosis': 0, 'v_BAX': 1, 'v_BCL2': 0, 'v_CASP3': 0, 'v_CASP8': 1, 'v_Cyt_c': 1, 'v_DEATH': 1, 'v_DISC_FAS': 1, 'v_DISC_TNF': 1, 'v_DIVISION': 0, 'v_FADD': 1, 'v_FASL': 1, 'v_IKK': 0, 'v_MOMP': 1, 'v_MPT': 1, 'v_NFKB1': 0, 'v_NonACD': 1, 'v_RIP1': 0, 'v_RIP1K': 0, 'v_RIP1ub': 0, 'v_ROS': 1, 'v_SMAC': 1, 'v_Survival': 0, 'v_TNF': 1, 'v_TNFR': 1, 'v_XIAP': 0, 'v_apoptosome': 0, 'v_cFLIP': 0, 'v_cIAP': 0, 'v_mROS': 1, 'v_mXIAP': 0, 'v_mcIAP': 0}

{'v_ATP': 1, 'v_Apoptosis': 1, 'v_BAX': 1, 'v_BCL2': 0, 'v_CASP3': 1, 'v_CASP8': 1, 'v_Cyt_c': 1, 'v_DEATH': 1, 'v_DISC_FAS': 1, 'v_DISC_TNF': 1, 'v_DIVISION': 0, 'v_FADD': 1, 'v_FASL': 1, 'v_IKK': 0, 'v_MOMP': 1, 'v_MPT': 0, 'v_NFKB1': 0, 'v_NonACD': 0, 'v_RIP1': 0, 'v_RIP1K': 0, 'v_RIP1ub': 0, 'v_ROS': 0, 'v_SMAC': 1, 'v_Survival': 0, 'v_TNF': 1, 'v_TNFR': 1, 'v_XIAP': 0, 'v_apoptosome': 1, 'v_cFLIP': 0, 'v_cIAP': 0, 'v_mROS': 1, 'v_mXIAP': 0, 'v_mcIAP': 0}

{'v_ATP': 1, 'v_Apoptosis': 0, 'v_BAX': 0, 'v_BCL2': 1, 'v_CASP3': 0, 'v_CASP8': 0, 'v_Cyt_c': 0, 'v_DEATH': 0, 'v_DISC_FAS': 1, 'v_DISC_TNF': 1, 'v_DIVISION': 1, 'v_FADD': 1, 'v_FASL': 1, 'v_IKK': 1, 'v_MOMP': 0, 'v_MPT': 0, 'v_NFKB1': 1, 'v_NonACD': 0, 'v_RIP1': 1, 'v_RIP1K': 1, 'v_RIP1ub': 1, 'v_ROS': 0, 'v_SMAC': 0, 'v_Survival': 1, 'v_TNF': 1, 'v_TNFR': 1, 'v_XIAP': 1, 'v_apoptosome': 0, 'v_cFLIP': 1, 'v_cIAP': 1, 'v_mROS': 0, 'v_mXIAP': 1, 'v_mcIAP': 1}

{'v_ATP': 0, 'v_Apoptosis': 0, 'v_BAX': 1, 'v_BCL2': 0, 'v_CASP3': 0, 'v_CASP8': 1, 'v_Cyt_c': 1, 'v_DEATH': 1, 'v_DISC_FAS': 1, 'v_DISC_TNF': 0, 'v_DIVISION': 0, 'v_FADD': 1, 'v_FASL': 1, 'v_IKK': 0, 'v_MOMP': 1, 'v_MPT': 1, 'v_NFKB1': 0, 'v_NonACD': 1, 'v_RIP1': 0, 'v_RIP1K': 0, 'v_RIP1ub': 0, 'v_ROS': 1, 'v_SMAC': 1, 'v_Survival': 0, 'v_TNF': 0, 'v_TNFR': 0, 'v_XIAP': 0, 'v_apoptosome': 0, 'v_cFLIP': 0, 'v_cIAP': 0, 'v_mROS': 1, 'v_mXIAP': 0, 'v_mcIAP': 0}

{'v_ATP': 1, 'v_Apoptosis': 1, 'v_BAX': 1, 'v_BCL2': 0, 'v_CASP3': 1, 'v_CASP8': 1, 'v_Cyt_c': 1, 'v_DEATH': 1, 'v_DISC_FAS': 1, 'v_DISC_TNF': 0, 'v_DIVISION': 0, 'v_FADD': 1, 'v_FASL': 1, 'v_IKK': 0, 'v_MOMP': 1, 'v_MPT': 0, 'v_NFKB1': 0, 'v_NonACD': 0, 'v_RIP1': 0, 'v_RIP1K': 0, 'v_RIP1ub': 0, 'v_ROS': 0, 'v_SMAC': 1, 'v_Survival': 0, 'v_TNF': 0, 'v_TNFR': 0, 'v_XIAP': 0, 'v_apoptosome': 1, 'v_cFLIP': 0, 'v_cIAP': 0, 'v_mROS': 1, 'v_mXIAP': 0, 'v_mcIAP': 0}

5, 5
real 0.95
user 1.01
sys 0.05
