model: models-bbm/154.bnet
There are 2 attractors.
{'v_GATA3': 0, 'v_IFNb': 1, 'v_IFNbR': 1, 'v_IFNgR_b1': 1, 'v_IFNgR_b2': 0, 'v_IFNg_b1': 1, 'v_IFNg_b2': 1, 'v_IL12': 1, 'v_IL12R': 1, 'v_IL18': 1, 'v_IL18R': 1, 'v_IL4': 0, 'v_IL4R': 0, 'v_IRAK': 1, 'v_SOCS1': 1, 'v_STAT1_b1': 1, 'v_STAT1_b2': 0, 'v_STAT4': 1, 'v_STAT6': 0, 'v_Tbet_b1': 1, 'v_Tbet_b2': 1}

{'v_GATA3': 0, 'v_IFNb': 1, 'v_IFNbR': 1, 'v_IFNgR_b1': 1, 'v_IFNgR_b2': 0, 'v_IFNg_b1': 1, 'v_IFNg_b2': 1, 'v_IL12': 1, 'v_IL12R': 1, 'v_IL18': 1, 'v_IL18R': 1, 'v_IL4': 0, 'v_IL4R': 0, 'v_IRAK': 1, 'v_SOCS1': 1, 'v_STAT1_b1': 1, 'v_STAT1_b2': 0, 'v_STAT4': 1, 'v_STAT6': 0, 'v_Tbet_b1': 1, 'v_Tbet_b2': 0}

2, 2
real 0.75
user 0.79
sys 0.07
