model: models-bbm/155.bnet
There are 4 attractors.
{'v_APC': 1, 'v_CD28': 1, 'v_CGC': 1, 'v_FOXP3': 0, 'v_GATA3': 0, 'v_GP130': 1, 'v_IFNBR': 1, 'v_IFNB_e': 1, 'v_IFNG': 0, 'v_IFNGR': 1, 'v_IFNGR1': 1, 'v_IFNGR2': 1, 'v_IFNG_e': 1, 'v_IKB': 0, 'v_IL10': 1, 'v_IL10R': 1, 'v_IL10RA': 1, 'v_IL10RB': 1, 'v_IL10_e': 1, 'v_IL12R': 0, 'v_IL12RB1_b1': 1, 'v_IL12RB1_b2': 1, 'v_IL12RB2': 0, 'v_IL12_e': 1, 'v_IL15RA': 1, 'v_IL15R_b1': 1, 'v_IL15R_b2': 1, 'v_IL15_e': 1, 'v_IL17': 0, 'v_IL2': 0, 'v_IL21': 1, 'v_IL21R': 1, 'v_IL21_e': 1, 'v_IL23': 1, 'v_IL23R': 1, 'v_IL23_e': 1, 'v_IL27R': 1, 'v_IL27RA': 1, 'v_IL27_e': 1, 'v_IL2RA': 1, 'v_IL2RB': 1, 'v_IL2R_b1': 1, 'v_IL2R_b2': 1, 'v_IL2_e': 1, 'v_IL4': 0, 'v_IL4RA_b1': 1, 'v_IL4RA_b2': 1, 'v_IL4R_b1': 1, 'v_IL4R_b2': 1, 'v_IL4_e': 1, 'v_IL6R': 1, 'v_IL6RA': 1, 'v_IL6_e': 1, 'v_IRF1': 1, 'v_NFAT': 1, 'v_NFKB': 1, 'v_RORGT': 1, 'v_RUNX3': 1, 'v_SMAD3': 1, 'v_STAT1': 1, 'v_STAT3': 1, 'v_STAT4': 0, 'v_STAT5_b1': 1, 'v_STAT5_b2': 1, 'v_STAT6': 1, 'v_TBET': 1, 'v_TCR': 1, 'v_TGFB': 0, 'v_TGFBR': 1, 'v_TGFB_e': 1, 'v_proliferation': 1}

{'v_APC': 1, 'v_CD28': 1, 'v_CGC': 1, 'v_FOXP3': 0, 'v_GATA3': 1, 'v_GP130': 1, 'v_IFNBR': 1, 'v_IFNB_e': 1, 'v_IFNG': 0, 'v_IFNGR': 1, 'v_IFNGR1': 1, 'v_IFNGR2': 1, 'v_IFNG_e': 1, 'v_IKB': 0, 'v_IL10': 1, 'v_IL10R': 1, 'v_IL10RA': 1, 'v_IL10RB': 1, 'v_IL10_e': 1, 'v_IL12R': 0, 'v_IL12RB1_b1': 1, 'v_IL12RB1_b2': 1, 'v_IL12RB2': 0, 'v_IL12_e': 1, 'v_IL15RA': 1, 'v_IL15R_b1': 1, 'v_IL15R_b2': 1, 'v_IL15_e': 1, 'v_IL17': 0, 'v_IL2': 0, 'v_IL21': 1, 'v_IL21R': 1, 'v_IL21_e': 1, 'v_IL23': 1, 'v_IL23R': 1, 'v_IL23_e': 1, 'v_IL27R': 1, 'v_IL27RA': 1, 'v_IL27_e': 1, 'v_IL2RA': 1, 'v_IL2RB': 1, 'v_IL2R_b1': 1, 'v_IL2R_b2': 1, 'v_IL2_e': 1, 'v_IL4': 0, 'v_IL4RA_b1': 1, 'v_IL4RA_b2': 1, 'v_IL4R_b1': 1, 'v_IL4R_b2': 1, 'v_IL4_e': 1, 'v_IL6R': 1, 'v_IL6RA': 1, 'v_IL6_e': 1, 'v_IRF1': 1, 'v_NFAT': 1, 'v_NFKB': 1, 'v_RORGT': 1, 'v_RUNX3': 0, 'v_SMAD3': 1, 'v_STAT1': 1, 'v_STAT3': 1, 'v_STAT4': 0, 'v_STAT5_b1': 1, 'v_STAT5_b2': 1, 'v_STAT6': 1, 'v_TBET': 0, 'v_TCR': 1, 'v_TGFB': 0, 'v_TGFBR': 1, 'v_TGFB_e': 1, 'v_proliferation': 1}

{'v_APC': 1, 'v_CD28': 1, 'v_CGC': 1, 'v_FOXP3': 1, 'v_GATA3': 0, 'v_GP130': 1, 'v_IFNBR': 1, 'v_IFNB_e': 1, 'v_IFNG': 0, 'v_IFNGR': 1, 'v_IFNGR1': 1, 'v_IFNGR2': 1, 'v_IFNG_e': 1, 'v_IKB': 0, 'v_IL10': 1, 'v_IL10R': 1, 'v_IL10RA': 1, 'v_IL10RB': 1, 'v_IL10_e': 1, 'v_IL12R': 0, 'v_IL12RB1_b1': 1, 'v_IL12RB1_b2': 1, 'v_IL12RB2': 0, 'v_IL12_e': 1, 'v_IL15RA': 1, 'v_IL15R_b1': 1, 'v_IL15R_b2': 1, 'v_IL15_e': 1, 'v_IL17': 0, 'v_IL2': 0, 'v_IL21': 1, 'v_IL21R': 1, 'v_IL21_e': 1, 'v_IL23': 1, 'v_IL23R': 1, 'v_IL23_e': 1, 'v_IL27R': 1, 'v_IL27RA': 1, 'v_IL27_e': 1, 'v_IL2RA': 1, 'v_IL2RB': 1, 'v_IL2R_b1': 1, 'v_IL2R_b2': 1, 'v_IL2_e': 1, 'v_IL4': 0, 'v_IL4RA_b1': 1, 'v_IL4RA_b2': 1, 'v_IL4R_b1': 1, 'v_IL4R_b2': 1, 'v_IL4_e': 1, 'v_IL6R': 1, 'v_IL6RA': 1, 'v_IL6_e': 1, 'v_IRF1': 1, 'v_NFAT': 1, 'v_NFKB': 0, 'v_RORGT': 1, 'v_RUNX3': 1, 'v_SMAD3': 1, 'v_STAT1': 1, 'v_STAT3': 1, 'v_STAT4': 0, 'v_STAT5_b1': 1, 'v_STAT5_b2': 1, 'v_STAT6': 1, 'v_TBET': 1, 'v_TCR': 1, 'v_TGFB': 1, 'v_TGFBR': 1, 'v_TGFB_e': 1, 'v_proliferation': 1}

{'v_APC': 1, 'v_CD28': 1, 'v_CGC': 1, 'v_FOXP3': 1, 'v_GATA3': 1, 'v_GP130': 1, 'v_IFNBR': 1, 'v_IFNB_e': 1, 'v_IFNG': 0, 'v_IFNGR': 1, 'v_IFNGR1': 1, 'v_IFNGR2': 1, 'v_IFNG_e': 1, 'v_IKB': 0, 'v_IL10': 1, 'v_IL10R': 1, 'v_IL10RA': 1, 'v_IL10RB': 1, 'v_IL10_e': 1, 'v_IL12R': 0, 'v_IL12RB1_b1': 1, 'v_IL12RB1_b2': 1, 'v_IL12RB2': 0, 'v_IL12_e': 1, 'v_IL15RA': 1, 'v_IL15R_b1': 1, 'v_IL15R_b2': 1, 'v_IL15_e': 1, 'v_IL17': 0, 'v_IL2': 0, 'v_IL21': 1, 'v_IL21R': 1, 'v_IL21_e': 1, 'v_IL23': 1, 'v_IL23R': 1, 'v_IL23_e': 1, 'v_IL27R': 1, 'v_IL27RA': 1, 'v_IL27_e': 1, 'v_IL2RA': 1, 'v_IL2RB': 1, 'v_IL2R_b1': 1, 'v_IL2R_b2': 1, 'v_IL2_e': 1, 'v_IL4': 0, 'v_IL4RA_b1': 1, 'v_IL4RA_b2': 1, 'v_IL4R_b1': 1, 'v_IL4R_b2': 1, 'v_IL4_e': 1, 'v_IL6R': 1, 'v_IL6RA': 1, 'v_IL6_e': 1, 'v_IRF1': 1, 'v_NFAT': 1, 'v_NFKB': 0, 'v_RORGT': 1, 'v_RUNX3': 0, 'v_SMAD3': 1, 'v_STAT1': 1, 'v_STAT3': 1, 'v_STAT4': 0, 'v_STAT5_b1': 1, 'v_STAT5_b2': 1, 'v_STAT6': 1, 'v_TBET': 0, 'v_TCR': 1, 'v_TGFB': 1, 'v_TGFBR': 1, 'v_TGFB_e': 1, 'v_proliferation': 1}

4, 4
real 3.98
user 3.95
sys 0.13
