model: models-bbm/157.bnet
There is 1 attractor.
{'v_APC': 1, 'v_BCL6': 0, 'v_CD28': 1, 'v_CGC': 1, 'v_FOXP3': 0, 'v_GATA3': 0, 'v_GP130': 1, 'v_IFNAR': 1, 'v_IFNAR1': 1, 'v_IFNAR2': 1, 'v_IFNA_e': 1, 'v_IFNB_e': 1, 'v_IFNG': 0, 'v_IFNGR': 1, 'v_IFNGR1': 1, 'v_IFNGR2': 1, 'v_IFNG_e': 1, 'v_IKB': 0, 'v_IL10': 1, 'v_IL10R': 1, 'v_IL10RA': 1, 'v_IL10RB': 1, 'v_IL10_e': 1, 'v_IL12R': 0, 'v_IL12RB1': 1, 'v_IL12RB2': 0, 'v_IL12_e': 1, 'v_IL13': 1, 'v_IL15R': 1, 'v_IL15RA': 1, 'v_IL15_e': 1, 'v_IL17': 1, 'v_IL17RB': 1, 'v_IL18R': 0, 'v_IL18RA': 1, 'v_IL18RAP': 1, 'v_IL18_e': 1, 'v_IL1A_e': 1, 'v_IL1B_e': 1, 'v_IL1R': 1, 'v_IL1R1': 1, 'v_IL1RAP': 1, 'v_IL1RL2': 1, 'v_IL2': 0, 'v_IL21': 1, 'v_IL21R': 1, 'v_IL21_e': 1, 'v_IL22': 0, 'v_IL23R': 1, 'v_IL23_e': 1, 'v_IL24': 1, 'v_IL25': 0, 'v_IL25R': 1, 'v_IL25_e': 1, 'v_IL27R': 1, 'v_IL27RA': 1, 'v_IL27_e': 1, 'v_IL28RA': 1, 'v_IL29R': 1, 'v_IL29_e': 1, 'v_IL2RA': 1, 'v_IL2RB': 1, 'v_IL2R_b1': 1, 'v_IL2R_b2': 1, 'v_IL2_e': 1, 'v_IL3': 0, 'v_IL31': 1, 'v_IL33R': 0, 'v_IL33_e': 1, 'v_IL35': 0, 'v_IL36R': 1, 'v_IL36_e': 1, 'v_IL4': 0, 'v_IL4R': 1, 'v_IL4RA': 1, 'v_IL4_e': 1, 'v_IL5': 1, 'v_IL6': 1, 'v_IL6R': 1, 'v_IL6RA': 1, 'v_IL6_e': 1, 'v_IL9': 1, 'v_IRF1': 1, 'v_NFAT': 1, 'v_NFKB': 1, 'v_PU1': 1, 'v_RORGT': 1, 'v_RUNX3': 0, 'v_SMAD3': 1, 'v_ST2': 0, 'v_STAT1': 1, 'v_STAT3': 1, 'v_STAT4': 0, 'v_STAT5_b1': 1, 'v_STAT5_b2': 1, 'v_STAT6': 1, 'v_TBET': 0, 'v_TCR': 1, 'v_TGFB': 0, 'v_TGFBR': 1, 'v_TGFB_e': 1, 'v_cMAF': 1, 'v_proliferation': 1}

1, 1
real 7.65
user 7.24
sys 0.28
