model: models-bbm/163.bnet
There are 2 attractors.
{'v_Aop': 1, 'v_Aos': 1, 'v_Cbl': 1, 'v_Cic': 1, 'v_Cnk': 1, 'v_Der_b1': 1, 'v_Der_b2': 0, 'v_Drk_b1': 1, 'v_Drk_b2': 0, 'v_Dsor1_b1': 0, 'v_Dsor1_b2': 0, 'v_Gap1': 1, 'v_Gro': 1, 'v_Kek': 1, 'v_Ksr': 1, 'v_Msk': 1, 'v_PLCg': 1, 'v_Pnt_b1': 0, 'v_Pnt_b2': 0, 'v_Raf_b1': 0, 'v_Raf_b2': 0, 'v_Ras_b1': 0, 'v_Ras_b2': 0, 'v_Rl_b1': 0, 'v_Rl_b2': 0, 'v_Shc': 1, 'v_Sos_b1': 1, 'v_Sos_b2': 0, 'v_Spi_b1': 1, 'v_Spi_b2': 1, 'v_Src42': 1, 'v_Sty': 1, 'v_Targets': 0, 'v_Vein': 1}

{'v_Aop': 1, 'v_Aos': 1, 'v_Cbl': 1, 'v_Cic': 1, 'v_Cnk': 1, 'v_Der_b1': 0, 'v_Der_b2': 0, 'v_Drk_b1': 0, 'v_Drk_b2': 0, 'v_Dsor1_b1': 0, 'v_Dsor1_b2': 0, 'v_Gap1': 0, 'v_Gro': 1, 'v_Kek': 1, 'v_Ksr': 1, 'v_Msk': 1, 'v_PLCg': 0, 'v_Pnt_b1': 0, 'v_Pnt_b2': 0, 'v_Raf_b1': 0, 'v_Raf_b2': 0, 'v_Ras_b1': 0, 'v_Ras_b2': 0, 'v_Rl_b1': 0, 'v_Rl_b2': 0, 'v_Shc': 1, 'v_Sos_b1': 0, 'v_Sos_b2': 0, 'v_Spi_b1': 1, 'v_Spi_b2': 0, 'v_Src42': 1, 'v_Sty': 1, 'v_Targets': 0, 'v_Vein': 0}

2, 2
real 1.28
user 1.27
sys 0.06
