model: models-bbm/167.bnet
There are 4 attractors.
{'v_Bap_b1': 1, 'v_Bap_b2': 1, 'v_Bap_b3': 1, 'v_Bin_b1': 1, 'v_Bin_b2': 1, 'v_Brk': 0, 'v_Ci': 1, 'v_Da': 0, 'v_Delta': 1, 'v_Der': 1, 'v_Doc': 1, 'v_Dome': 1, 'v_Dpp': 1, 'v_Dsix4': 0, 'v_E_S': 1, 'v_Emc': 1, 'v_En': 1, 'v_Eve': 1, 'v_Eya': 1, 'v_Hbr': 1, 'v_Hh': 1, 'v_Hop': 1, 'v_Htl': 1, 'v_Mad': 1, 'v_Med': 1, 'v_Mef2': 1, 'v_Nicd': 1, 'v_Notch': 1, 'v_Pan': 1, 'v_Pka': 0, 'v_Pnr': 1, 'v_Pnt_b1': 1, 'v_Pnt_b2': 1, 'v_Poxm': 0, 'v_Ptc': 0, 'v_Pyr': 1, 'v_Ras_b1': 1, 'v_Ras_b2': 1, 'v_Rl_b1': 1, 'v_Rl_b2': 1, 'v_Shn': 1, 'v_Slp': 1, 'v_Smo': 1, 'v_Spi': 1, 'v_Srp_b1': 0, 'v_Srp_b2': 0, 'v_Stat92E': 1, 'v_SuH': 1, 'v_Ths': 1, 'v_Tin_b1': 1, 'v_Tin_b2': 1, 'v_Tkv': 1, 'v_Twi_b1': 1, 'v_Twi_b2': 0, 'v_Upd': 1, 'v_Wg': 1, 'v_Zfh1': 1}

{'v_Bap_b1': 1, 'v_Bap_b2': 1, 'v_Bap_b3': 1, 'v_Bin_b1': 1, 'v_Bin_b2': 1, 'v_Brk': 0, 'v_Ci': 1, 'v_Da': 0, 'v_Delta': 1, 'v_Der': 1, 'v_Doc': 1, 'v_Dome': 1, 'v_Dpp': 1, 'v_Dsix4': 0, 'v_E_S': 1, 'v_Emc': 1, 'v_En': 1, 'v_Eve': 0, 'v_Eya': 1, 'v_Hbr': 1, 'v_Hh': 1, 'v_Hop': 1, 'v_Htl': 1, 'v_Mad': 1, 'v_Med': 1, 'v_Mef2': 1, 'v_Nicd': 1, 'v_Notch': 1, 'v_Pan': 1, 'v_Pka': 0, 'v_Pnr': 1, 'v_Pnt_b1': 1, 'v_Pnt_b2': 1, 'v_Poxm': 0, 'v_Ptc': 0, 'v_Pyr': 1, 'v_Ras_b1': 1, 'v_Ras_b2': 1, 'v_Rl_b1': 1, 'v_Rl_b2': 1, 'v_Shn': 1, 'v_Slp': 1, 'v_Smo': 1, 'v_Spi': 1, 'v_Srp_b1': 0, 'v_Srp_b2': 0, 'v_Stat92E': 1, 'v_SuH': 1, 'v_Ths': 1, 'v_Tin_b1': 1, 'v_Tin_b2': 1, 'v_Tkv': 1, 'v_Twi_b1': 0, 'v_Twi_b2': 0, 'v_Upd': 1, 'v_Wg': 1, 'v_Zfh1': 0}

{'v_Bap_b1': 1, 'v_Bap_b2': 0, 'v_Bap_b3': 0, 'v_Bin_b1': 0, 'v_Bin_b2': 1, 'v_Brk': 0, 'v_Ci': 1, 'v_Da': 0, 'v_Delta': 1, 'v_Der': 1, 'v_Doc': 1, 'v_Dome': 1, 'v_Dpp': 1, 'v_Dsix4': 0, 'v_E_S': 1, 'v_Emc': 1, 'v_En': 1, 'v_Eve': 1, 'v_Eya': 1, 'v_Hbr': 1, 'v_Hh': 1, 'v_Hop': 1, 'v_Htl': 1, 'v_Mad': 1, 'v_Med': 1, 'v_Mef2': 1, 'v_Nicd': 1, 'v_Notch': 1, 'v_Pan': 1, 'v_Pka': 0, 'v_Pnr': 1, 'v_Pnt_b1': 1, 'v_Pnt_b2': 1, 'v_Poxm': 0, 'v_Ptc': 0, 'v_Pyr': 1, 'v_Ras_b1': 1, 'v_Ras_b2': 1, 'v_Rl_b1': 1, 'v_Rl_b2': 1, 'v_Shn': 1, 'v_Slp': 1, 'v_Smo': 1, 'v_Spi': 1, 'v_Srp_b1': 0, 'v_Srp_b2': 0, 'v_Stat92E': 1, 'v_SuH': 1, 'v_Ths': 1, 'v_Tin_b1': 1, 'v_Tin_b2': 1, 'v_Tkv': 1, 'v_Twi_b1': 1, 'v_Twi_b2': 0, 'v_Upd': 1, 'v_Wg': 1, 'v_Zfh1': 1}

{'v_Bap_b1': 1, 'v_Bap_b2': 0, 'v_Bap_b3': 0, 'v_Bin_b1': 0, 'v_Bin_b2': 1, 'v_Brk': 0, 'v_Ci': 1, 'v_Da': 0, 'v_Delta': 1, 'v_Der': 1, 'v_Doc': 1, 'v_Dome': 1, 'v_Dpp': 1, 'v_Dsix4': 0, 'v_E_S': 1, 'v_Emc': 1, 'v_En': 1, 'v_Eve': 0, 'v_Eya': 1, 'v_Hbr': 1, 'v_Hh': 1, 'v_Hop': 1, 'v_Htl': 1, 'v_Mad': 1, 'v_Med': 1, 'v_Mef2': 1, 'v_Nicd': 1, 'v_Notch': 1, 'v_Pan': 1, 'v_Pka': 0, 'v_Pnr': 1, 'v_Pnt_b1': 1, 'v_Pnt_b2': 1, 'v_Poxm': 0, 'v_Ptc': 0, 'v_Pyr': 1, 'v_Ras_b1': 1, 'v_Ras_b2': 1, 'v_Rl_b1': 1, 'v_Rl_b2': 1, 'v_Shn': 1, 'v_Slp': 1, 'v_Smo': 1, 'v_Spi': 1, 'v_Srp_b1': 0, 'v_Srp_b2': 0, 'v_Stat92E': 1, 'v_SuH': 1, 'v_Ths': 1, 'v_Tin_b1': 1, 'v_Tin_b2': 1, 'v_Tkv': 1, 'v_Twi_b1': 0, 'v_Twi_b2': 0, 'v_Upd': 1, 'v_Wg': 1, 'v_Zfh1': 0}

4, 4
real 10.02
user 9.97
sys 0.14
