model: models-bbm/174.bnet
There are 13 attractors.
{'v_AKT': 1, 'v_AXIN2': 1, 'v_Bcatenin_memb': 0, 'v_Bcatenin_nuc': 1, 'v_Dest_compl': 0, 'v_Ecadherin': 0, 'v_GLI': 1, 'v_GSK3B': 0, 'v_MEK': 1, 'v_NOTCH': 1, 'v_SMAD': 1, 'v_SNAI1': 1, 'v_SNAI2': 1, 'v_SOS_GRB2': 0, 'v_TGFBR': 1, 'v_TWIST1': 1, 'v_ZEB1': 1, 'v_ZEB2': 1, 'v_miR200': 0}

{'v_AKT': 0, 'v_AXIN2': 1, 'v_Bcatenin_memb': 0, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 1, 'v_Ecadherin': 0, 'v_GLI': 0, 'v_GSK3B': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 1, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TWIST1': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2': 1, 'v_Bcatenin_memb': 0, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 1, 'v_Ecadherin': 0, 'v_GLI': 0, 'v_GSK3B': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 0, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TWIST1': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2': 1, 'v_Bcatenin_memb': 1, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 1, 'v_Ecadherin': 1, 'v_GLI': 0, 'v_GSK3B': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 1, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TWIST1': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2': 1, 'v_Bcatenin_memb': 1, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 0, 'v_Ecadherin': 1, 'v_GLI': 0, 'v_GSK3B': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 1, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TWIST1': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2': 1, 'v_Bcatenin_memb': 1, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 1, 'v_Ecadherin': 1, 'v_GLI': 0, 'v_GSK3B': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 0, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TWIST1': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2': 1, 'v_Bcatenin_memb': 1, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 0, 'v_Ecadherin': 1, 'v_GLI': 0, 'v_GSK3B': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 0, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TWIST1': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2': 0, 'v_Bcatenin_memb': 0, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 1, 'v_Ecadherin': 0, 'v_GLI': 0, 'v_GSK3B': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 1, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TWIST1': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2': 0, 'v_Bcatenin_memb': 0, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 1, 'v_Ecadherin': 0, 'v_GLI': 0, 'v_GSK3B': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 0, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TWIST1': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2': 0, 'v_Bcatenin_memb': 1, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 1, 'v_Ecadherin': 1, 'v_GLI': 0, 'v_GSK3B': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 1, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TWIST1': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2': 0, 'v_Bcatenin_memb': 1, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 0, 'v_Ecadherin': 1, 'v_GLI': 0, 'v_GSK3B': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 1, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TWIST1': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2': 0, 'v_Bcatenin_memb': 1, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 1, 'v_Ecadherin': 1, 'v_GLI': 0, 'v_GSK3B': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 0, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TWIST1': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2': 0, 'v_Bcatenin_memb': 1, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 0, 'v_Ecadherin': 1, 'v_GLI': 0, 'v_GSK3B': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_SMAD': 0, 'v_SNAI1': 0, 'v_SNAI2': 0, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TWIST1': 0, 'v_ZEB1': 0, 'v_ZEB2': 0, 'v_miR200': 1}

13, 13
real 1.99
user 1.95
sys 0.08
