model: models-bbm/176.bnet
There is 1 attractor.
{'v_Bcatenin_H': 'X', 'v_Bcatenin_M': 1, 'v_CXCL12_M': 'X', 'v_CXCR4_H': 0, 'v_ERK_H': 'X', 'v_ERK_M': 1, 'v_FoxO3a_H': 'X', 'v_FoxO3a_M': 0, 'v_GCSF': 1, 'v_GSK3B_H': 'X', 'v_GSK3B_M': 0, 'v_HSC_migration': 'X', 'v_HSC_proliferation_b1': 'X', 'v_HSC_proliferation_b2': 'X', 'v_IL1': 1, 'v_IL6': 1, 'v_JAK_H_b1': 'X', 'v_JAK_H_b2': 'X', 'v_JAK_MK_b1': 'X', 'v_JAK_MK_b2': 'X', 'v_NfkB_H_b1': 1, 'v_NfkB_H_b2': 'X', 'v_NfkB_M': 1, 'v_NfkB_MK_b1': 1, 'v_NfkB_MK_b2': 1, 'v_PF4_MK': 1, 'v_PI3KAkt_H_b1': 'X', 'v_PI3KAkt_H_b2': 'X', 'v_PI3KAkt_M': 1, 'v_PI3KAkt_MK_b1': 1, 'v_PI3KAkt_MK_b2': 'X', 'v_PMF': 'X', 'v_ROS_H': 1, 'v_ROS_M': 1, 'v_SOCS_H': 'X', 'v_SOCS_MK': 'X', 'v_STAT_H_b1': 'X', 'v_STAT_H_b2': 'X', 'v_STAT_MK_b1': 'X', 'v_STAT_MK_b2': 'X', 'v_TGFb_MK': 'X', 'v_TLRs4_H': 1, 'v_TLRs4_M': 1, 'v_TLRs4_MK': 1, 'v_TPO': 1, 'v_VCAM1_M': 1, 'v_VLA4_H': 0, 'v_VLA4_MK': 1, 'v_lTLR': 1}

1, 1
real 1.22
user 1.30
sys 0.06
