model: models-bbm/177.bnet
There are 2 attractors.
{'v_Cd19': 0, 'v_Cd19_gene': 0, 'v_Cebpa': 1, 'v_Cebpa_ER': 1, 'v_Cebpa_gene': 0, 'v_Cebpb': 0, 'v_Csf1': 1, 'v_Csf1r': 0, 'v_Csf1r_act': 0, 'v_E2a': 0, 'v_E2a_gene': 0, 'v_E2a_prot_Active': 0, 'v_Ebf1': 0, 'v_Ebf1_gene': 0, 'v_Egr2': 0, 'v_Ets1': 0, 'v_Flt3': 0, 'v_Foxo1': 0, 'v_Foxo1_gene': 0, 'v_Gfi1': 1, 'v_Id2': 0, 'v_Ikzf1': 0, 'v_Il7': 1, 'v_Il7r_act': 0, 'v_Il7ra': 0, 'v_Mac1': 0, 'v_Mac1_gene': 0, 'v_Mef2c': 0, 'v_Pax5': 0, 'v_Pax5_gene': 0, 'v_Pax5_prot_active': 0, 'v_Runx1': 0, 'v_Spi1_b1': 0, 'v_Spi1_b2': 0}

{'v_Cd19': 0, 'v_Cd19_gene': 0, 'v_Cebpa': 1, 'v_Cebpa_ER': 1, 'v_Cebpa_gene': 1, 'v_Cebpb': 1, 'v_Csf1': 1, 'v_Csf1r': 1, 'v_Csf1r_act': 1, 'v_E2a': 0, 'v_E2a_gene': 0, 'v_E2a_prot_Active': 0, 'v_Ebf1': 0, 'v_Ebf1_gene': 0, 'v_Egr2': 1, 'v_Ets1': 0, 'v_Flt3': 0, 'v_Foxo1': 0, 'v_Foxo1_gene': 0, 'v_Gfi1': 0, 'v_Id2': 1, 'v_Ikzf1': 0, 'v_Il7': 1, 'v_Il7r_act': 0, 'v_Il7ra': 0, 'v_Mac1': 1, 'v_Mac1_gene': 1, 'v_Mef2c': 0, 'v_Pax5': 0, 'v_Pax5_gene': 0, 'v_Pax5_prot_active': 0, 'v_Runx1': 1, 'v_Spi1_b1': 1, 'v_Spi1_b2': 1}

2, 2
real 3.79
user 3.85
sys 0.05
