model: models-bbm/187.bnet
There are 3 attractors.
{'v_AF': 1, 'v_AS': 1, 'v_Dmrt1': 1, 'v_Fgf9_b1': 1, 'v_Fgf9_b2': 1, 'v_Foxl2': 0, 'v_Gata4': 1, 'v_IW': 1, 'v_Sf1_b1': 1, 'v_Sf1_b2': 1, 'v_Sox9_b1': 1, 'v_Sox9_b2': 1, 'v_Sry': 0, 'v_Wnt4_b1': 0, 'v_Wnt4_b2': 0, 'v_Wt1': 1, 'v_Y': 1, 'v_b_cat_b1': 0, 'v_b_cat_b2': 0}

{'v_AF': 1, 'v_AS': 1, 'v_Dmrt1': 0, 'v_Fgf9_b1': 1, 'v_Fgf9_b2': 0, 'v_Foxl2': 1, 'v_Gata4': 1, 'v_IW': 1, 'v_Sf1_b1': 1, 'v_Sf1_b2': 0, 'v_Sox9_b1': 0, 'v_Sox9_b2': 0, 'v_Sry': 1, 'v_Wnt4_b1': 0, 'v_Wnt4_b2': 0, 'v_Wt1': 1, 'v_Y': 1, 'v_b_cat_b1': 0, 'v_b_cat_b2': 0}

{'v_AF': 1, 'v_AS': 1, 'v_Dmrt1': 0, 'v_Fgf9_b1': 0, 'v_Fgf9_b2': 0, 'v_Foxl2': 1, 'v_Gata4': 1, 'v_IW': 1, 'v_Sf1_b1': 1, 'v_Sf1_b2': 0, 'v_Sox9_b1': 0, 'v_Sox9_b2': 0, 'v_Sry': 1, 'v_Wnt4_b1': 0, 'v_Wnt4_b2': 0, 'v_Wt1': 1, 'v_Y': 1, 'v_b_cat_b1': 0, 'v_b_cat_b2': 0}

3, 3
real 0.89
user 0.96
sys 0.07
