model: models-bbm/191.bnet
There are 2 attractors.
{'v_Ci1': 0, 'v_Ciact_b1': 0, 'v_Ciact_b2': 0, 'v_Cirep': 0, 'v_Dsh': 1, 'v_En': 1, 'v_Fz': 1, 'v_Hh': 1, 'v_Hh_ext': 1, 'v_Nkd_b1': 0, 'v_Nkd_b2': 0, 'v_Pka_b1': 0, 'v_Pka_b2': 0, 'v_Ptc_b1': 0, 'v_Ptc_b2': 0, 'v_Slp': 0, 'v_Wg_b1': 0, 'v_Wg_b2': 0, 'v_Wg_ext': 1}

{'v_Ci1': 1, 'v_Ciact_b1': 1, 'v_Ciact_b2': 1, 'v_Cirep': 0, 'v_Dsh': 1, 'v_En': 0, 'v_Fz': 1, 'v_Hh': 0, 'v_Hh_ext': 1, 'v_Nkd_b1': 1, 'v_Nkd_b2': 1, 'v_Pka_b1': 0, 'v_Pka_b2': 0, 'v_Ptc_b1': 0, 'v_Ptc_b2': 0, 'v_Slp': 1, 'v_Wg_b1': 1, 'v_Wg_b2': 1, 'v_Wg_ext': 1}

2, 2
real 0.87
user 0.92
sys 0.09
