model: models-bbm/193.bnet
There are 4 attractors.
{'v_ATM_b1': 1, 'v_ATM_b2': 1, 'v_ATR_b1': 1, 'v_ATR_b2': 0, 'v_CDK2CycE': 0, 'v_CDK46CycD': 0, 'v_CHEK1': 1, 'v_CHEK2': 1, 'v_Cdc25A_b1': 0, 'v_Cdc25A_b2': 0, 'v_DSB_b1': 1, 'v_DSB_b2': 1, 'v_E2F': 0, 'v_Mdm2': 1, 'v_RB1': 1, 'v_SSB_b1': 1, 'v_SSB_b2': 0, 'v_apoptosis': 0, 'v_cycle_arrest': 1, 'v_p14ARF': 0, 'v_p16INK4a_b1': 1, 'v_p16INK4a_b2': 0, 'v_p21': 1, 'v_p38MAPK_b1': 1, 'v_p38MAPK_b2': 1, 'v_p38MAPK_b3': 0, 'v_p53_b1': 1, 'v_p53_b2': 0, 'v_proliferation': 0, 'v_senescence': 1}

{'v_ATM_b1': 1, 'v_ATM_b2': 0, 'v_ATR_b1': 1, 'v_ATR_b2': 0, 'v_CDK2CycE': 0, 'v_CDK46CycD': 0, 'v_CHEK1': 0, 'v_CHEK2': 0, 'v_Cdc25A_b1': 1, 'v_Cdc25A_b2': 0, 'v_DSB_b1': 1, 'v_DSB_b2': 0, 'v_E2F': 0, 'v_Mdm2': 1, 'v_RB1': 1, 'v_SSB_b1': 1, 'v_SSB_b2': 0, 'v_apoptosis': 0, 'v_cycle_arrest': 1, 'v_p14ARF': 0, 'v_p16INK4a_b1': 1, 'v_p16INK4a_b2': 0, 'v_p21': 1, 'v_p38MAPK_b1': 1, 'v_p38MAPK_b2': 0, 'v_p38MAPK_b3': 0, 'v_p53_b1': 1, 'v_p53_b2': 0, 'v_proliferation': 0, 'v_senescence': 0}

{'v_ATM_b1': 1, 'v_ATM_b2': 0, 'v_ATR_b1': 1, 'v_ATR_b2': 1, 'v_CDK2CycE': 0, 'v_CDK46CycD': 0, 'v_CHEK1': 1, 'v_CHEK2': 0, 'v_Cdc25A_b1': 1, 'v_Cdc25A_b2': 0, 'v_DSB_b1': 1, 'v_DSB_b2': 0, 'v_E2F': 0, 'v_Mdm2': 1, 'v_RB1': 1, 'v_SSB_b1': 1, 'v_SSB_b2': 1, 'v_apoptosis': 0, 'v_cycle_arrest': 1, 'v_p14ARF': 0, 'v_p16INK4a_b1': 1, 'v_p16INK4a_b2': 0, 'v_p21': 1, 'v_p38MAPK_b1': 1, 'v_p38MAPK_b2': 0, 'v_p38MAPK_b3': 0, 'v_p53_b1': 1, 'v_p53_b2': 0, 'v_proliferation': 0, 'v_senescence': 0}

{'v_ATM_b1': 1, 'v_ATM_b2': 1, 'v_ATR_b1': 1, 'v_ATR_b2': 1, 'v_CDK2CycE': 0, 'v_CDK46CycD': 0, 'v_CHEK1': 1, 'v_CHEK2': 1, 'v_Cdc25A_b1': 0, 'v_Cdc25A_b2': 0, 'v_DSB_b1': 1, 'v_DSB_b2': 1, 'v_E2F': 0, 'v_Mdm2': 0, 'v_RB1': 1, 'v_SSB_b1': 1, 'v_SSB_b2': 1, 'v_apoptosis': 1, 'v_cycle_arrest': 1, 'v_p14ARF': 1, 'v_p16INK4a_b1': 1, 'v_p16INK4a_b2': 1, 'v_p21': 1, 'v_p38MAPK_b1': 1, 'v_p38MAPK_b2': 1, 'v_p38MAPK_b3': 1, 'v_p53_b1': 1, 'v_p53_b2': 1, 'v_proliferation': 0, 'v_senescence': 0}

4, 4
real 1.67
user 1.73
sys 0.07
