model: models-bbm/199.bnet
There are 7 attractors.
{'v_AKT': 1, 'v_AXIN2_cyto': 1, 'v_AXIN2_nuc': 0, 'v_Bcatenin_memb': 0, 'v_Bcatenin_nuc': 1, 'v_Dest_compl': 0, 'v_Ecadherin': 0, 'v_Ecadherin_CTF': 1, 'v_GLI_cyto': 1, 'v_GLI_nuc': 1, 'v_GSK3B_cyto': 0, 'v_GSK3B_nuc': 0, 'v_MEK': 1, 'v_NOTCH': 1, 'v_NOTCH_ic_cyto': 1, 'v_NOTCH_ic_nuc': 1, 'v_SMAD_cyto': 1, 'v_SMAD_nuc': 1, 'v_SNAI1_cyto': 1, 'v_SNAI1_nuc': 1, 'v_SNAI2_cyto': 1, 'v_SNAI2_nuc': 1, 'v_SOS_GRB2': 0, 'v_TGFBR': 1, 'v_TGFBR_icd': 1, 'v_TWIST1_nuc': 1, 'v_ZEB1_cyto': 1, 'v_ZEB1_nuc': 1, 'v_ZEB2': 1, 'v_miR200': 0}

{'v_AKT': 0, 'v_AXIN2_cyto': 1, 'v_AXIN2_nuc': 0, 'v_Bcatenin_memb': 0, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 1, 'v_Ecadherin': 0, 'v_Ecadherin_CTF': 1, 'v_GLI_cyto': 0, 'v_GLI_nuc': 0, 'v_GSK3B_cyto': 1, 'v_GSK3B_nuc': 0, 'v_MEK': 1, 'v_NOTCH': 0, 'v_NOTCH_ic_cyto': 0, 'v_NOTCH_ic_nuc': 0, 'v_SMAD_cyto': 0, 'v_SMAD_nuc': 0, 'v_SNAI1_cyto': 0, 'v_SNAI1_nuc': 0, 'v_SNAI2_cyto': 0, 'v_SNAI2_nuc': 0, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TGFBR_icd': 0, 'v_TWIST1_nuc': 0, 'v_ZEB1_cyto': 0, 'v_ZEB1_nuc': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2_cyto': 1, 'v_AXIN2_nuc': 0, 'v_Bcatenin_memb': 1, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 1, 'v_Ecadherin': 1, 'v_Ecadherin_CTF': 0, 'v_GLI_cyto': 0, 'v_GLI_nuc': 0, 'v_GSK3B_cyto': 1, 'v_GSK3B_nuc': 0, 'v_MEK': 0, 'v_NOTCH': 0, 'v_NOTCH_ic_cyto': 0, 'v_NOTCH_ic_nuc': 0, 'v_SMAD_cyto': 0, 'v_SMAD_nuc': 0, 'v_SNAI1_cyto': 0, 'v_SNAI1_nuc': 0, 'v_SNAI2_cyto': 0, 'v_SNAI2_nuc': 0, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TGFBR_icd': 0, 'v_TWIST1_nuc': 0, 'v_ZEB1_cyto': 0, 'v_ZEB1_nuc': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2_cyto': 1, 'v_AXIN2_nuc': 0, 'v_Bcatenin_memb': 1, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 0, 'v_Ecadherin': 1, 'v_Ecadherin_CTF': 0, 'v_GLI_cyto': 0, 'v_GLI_nuc': 0, 'v_GSK3B_cyto': 1, 'v_GSK3B_nuc': 0, 'v_MEK': 0, 'v_NOTCH': 0, 'v_NOTCH_ic_cyto': 0, 'v_NOTCH_ic_nuc': 0, 'v_SMAD_cyto': 0, 'v_SMAD_nuc': 0, 'v_SNAI1_cyto': 0, 'v_SNAI1_nuc': 0, 'v_SNAI2_cyto': 0, 'v_SNAI2_nuc': 0, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TGFBR_icd': 0, 'v_TWIST1_nuc': 0, 'v_ZEB1_cyto': 0, 'v_ZEB1_nuc': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2_cyto': 0, 'v_AXIN2_nuc': 1, 'v_Bcatenin_memb': 0, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 1, 'v_Ecadherin': 0, 'v_Ecadherin_CTF': 1, 'v_GLI_cyto': 0, 'v_GLI_nuc': 0, 'v_GSK3B_cyto': 1, 'v_GSK3B_nuc': 1, 'v_MEK': 1, 'v_NOTCH': 0, 'v_NOTCH_ic_cyto': 0, 'v_NOTCH_ic_nuc': 0, 'v_SMAD_cyto': 0, 'v_SMAD_nuc': 0, 'v_SNAI1_cyto': 0, 'v_SNAI1_nuc': 0, 'v_SNAI2_cyto': 0, 'v_SNAI2_nuc': 0, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TGFBR_icd': 0, 'v_TWIST1_nuc': 0, 'v_ZEB1_cyto': 0, 'v_ZEB1_nuc': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2_cyto': 0, 'v_AXIN2_nuc': 1, 'v_Bcatenin_memb': 1, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 1, 'v_Ecadherin': 1, 'v_Ecadherin_CTF': 0, 'v_GLI_cyto': 0, 'v_GLI_nuc': 0, 'v_GSK3B_cyto': 1, 'v_GSK3B_nuc': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_NOTCH_ic_cyto': 0, 'v_NOTCH_ic_nuc': 0, 'v_SMAD_cyto': 0, 'v_SMAD_nuc': 0, 'v_SNAI1_cyto': 0, 'v_SNAI1_nuc': 0, 'v_SNAI2_cyto': 0, 'v_SNAI2_nuc': 0, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TGFBR_icd': 0, 'v_TWIST1_nuc': 0, 'v_ZEB1_cyto': 0, 'v_ZEB1_nuc': 0, 'v_ZEB2': 0, 'v_miR200': 1}

{'v_AKT': 0, 'v_AXIN2_cyto': 0, 'v_AXIN2_nuc': 1, 'v_Bcatenin_memb': 1, 'v_Bcatenin_nuc': 0, 'v_Dest_compl': 0, 'v_Ecadherin': 1, 'v_Ecadherin_CTF': 0, 'v_GLI_cyto': 0, 'v_GLI_nuc': 0, 'v_GSK3B_cyto': 1, 'v_GSK3B_nuc': 1, 'v_MEK': 0, 'v_NOTCH': 0, 'v_NOTCH_ic_cyto': 0, 'v_NOTCH_ic_nuc': 0, 'v_SMAD_cyto': 0, 'v_SMAD_nuc': 0, 'v_SNAI1_cyto': 0, 'v_SNAI1_nuc': 0, 'v_SNAI2_cyto': 0, 'v_SNAI2_nuc': 0, 'v_SOS_GRB2': 0, 'v_TGFBR': 0, 'v_TGFBR_icd': 0, 'v_TWIST1_nuc': 0, 'v_ZEB1_cyto': 0, 'v_ZEB1_nuc': 0, 'v_ZEB2': 0, 'v_miR200': 1}

7, 7
real 1.31
user 1.37
sys 0.06
