model: models-bbm/201.bnet
There are 2 attractors.
{'v_AKT': 0, 'v_ANRIL': 0, 'v_ATM': 1, 'v_Apoptosis': 0, 'v_BAX': 0, 'v_BCL2': 0, 'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0, 'v_Caspase3': 0, 'v_Cdc25A': 0, 'v_DNA_Damage': 1, 'v_E2F1': 0, 'v_EZH2': 0, 'v_HDAC1': 0, 'v_KLF2': 1, 'v_Mdm2': 0, 'v_Myc': 0, 'v_PTEN': 1, 'v_PUMA': 1, 'v_Proliferation': 0, 'v_RB': 1, 'v_Senescence': 1, 'v_Sirt_1': 0, 'v_UFC1': 0, 'v_Wip1': 0, 'v_miR_16': 1, 'v_miR_34a': 1, 'v_p21': 1, 'v_p38MAPK': 1, 'v_p53': 1, 'v_p53_A': 0, 'v_p53_INP1': 1, 'v_p53_K': 1}

{'v_AKT': 0, 'v_ANRIL': 0, 'v_ATM': 1, 'v_Apoptosis': 1, 'v_BAX': 1, 'v_BCL2': 0, 'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0, 'v_Caspase3': 1, 'v_Cdc25A': 1, 'v_DNA_Damage': 1, 'v_E2F1': 0, 'v_EZH2': 0, 'v_HDAC1': 0, 'v_KLF2': 1, 'v_Mdm2': 0, 'v_Myc': 0, 'v_PTEN': 0, 'v_PUMA': 0, 'v_Proliferation': 0, 'v_RB': 1, 'v_Senescence': 1, 'v_Sirt_1': 0, 'v_UFC1': 0, 'v_Wip1': 1, 'v_miR_16': 1, 'v_miR_34a': 1, 'v_p21': 1, 'v_p38MAPK': 0, 'v_p53': 1, 'v_p53_A': 1, 'v_p53_INP1': 1, 'v_p53_K': 0}

2, 2
real 0.91
user 0.94
sys 0.04
