model: models-bbm/210.bnet
There is 1 attractor.
{'v_ACVR1': 1, 'v_AKT1S1': 'X', 'v_AKT_f': 'X', 'v_AP1_c': 1, 'v_ARHGAP24': 1, 'v_ATF2': 1, 'v_AXIN1': 'X', 'v_Antisurvival': 1, 'v_BAD': 'X', 'v_BAX': 'X', 'v_BCL2': 'X', 'v_BMPR2': 1, 'v_BTRC': 'X', 'v_CASP3': 1, 'v_CASP8': 1, 'v_CASP9': 'X', 'v_CBPp300_c': 'X', 'v_CCND1': 1, 'v_CDC42': 0, 'v_CFLAR': 0, 'v_CFL_f': 1, 'v_CHUK': 1, 'v_CK1_f': 'X', 'v_CREBBP': 1, 'v_CSK': 1, 'v_CTNNB1': 'X', 'v_CYCS': 'X', 'v_DAAM1': 0, 'v_DKK_f': 'X', 'v_DKK_g': 'X', 'v_DUSP1': 0, 'v_DUSP1_g': 'X', 'v_DUSP6': 'X', 'v_DVL_f': 0, 'v_EGR1': 'X', 'v_EP300': 0, 'v_ERK_f': 'X', 'v_FOS': 1, 'v_FOXO_f': 'X', 'v_FZD_f': 'X', 'v_GAB_f': 'X', 'v_GRAP2': 'X', 'v_GRB2': 'X', 'v_GSK3_f': 'X', 'v_IKBKB': 'X', 'v_ILK': 0, 'v_ILR_f': 1, 'v_IRAK1': 'X', 'v_IRS1': 'X', 'v_ISGF3_c': 'X', 'v_ITCH': 1, 'v_JAK_f': 'X', 'v_JNK_f': 1, 'v_JUN': 'X', 'v_KRAS': 'X', 'v_LEF1': 'X', 'v_LIF': 'X', 'v_LIMK1': 1, 'v_LIMK2': 0, 'v_LRP_f': 'X', 'v_MAP2K3': 'X', 'v_MAP2K4': 'X', 'v_MAP2K7': 1, 'v_MAP3K11': 0, 'v_MAP3K4': 0, 'v_MAP3K5': 'X', 'v_MAP3K7': 'X', 'v_MAP3K8': 'X', 'v_MAPK14': 'X', 'v_MAPK8IP3': 1, 'v_MAPKAPK2': 'X', 'v_MDM2': 'X', 'v_MDM2_g': 1, 'v_MEK_f': 'X', 'v_MMP_f': 1, 'v_MSK_f': 'X', 'v_MYC': 'X', 'v_NFKB_f': 1, 'v_NLK': 'X', 'v_PAK1': 0, 'v_PARD6A': 1, 'v_PDPK1': 'X', 'v_PIAS1': 'X', 'v_PIK3CA': 'X', 'v_PLCG1': 1, 'v_PLK1': 'X', 'v_PPM1A': 'X', 'v_PPP1CA': 0, 'v_PRKACA': 1, 'v_PRKCA': 1, 'v_PRKCD': 1, 'v_PTEN': 'X', 'v_PTEN_g': 'X', 'v_PTPN11': 'X', 'v_PTPN6': 0, 'v_Prosurvival': 1, 'v_RAC_f': 0, 'v_RAF_f': 'X', 'v_REL_f': 'X', 'v_RHEB': 'X', 'v_RHOA': 0, 'v_RND3': 1, 'v_ROCK1': 1, 'v_RSK_f': 'X', 'v_RTPK_f': 'X', 'v_RTPK_g': 'X', 'v_S6K_f': 'X', 'v_SFRP1': 'X', 'v_SFRP1_g': 'X', 'v_SHC1': 'X', 'v_SKI': 'X', 'v_SKP2': 1, 'v_SMAD1': 'X', 'v_SMAD2': 'X', 'v_SMAD3': 'X', 'v_SMAD4': 'X', 'v_SMAD5': 'X', 'v_SMAD6': 'X', 'v_SMAD6_g': 'X', 'v_SMAD7': 0, 'v_SMAD7_g': 'X', 'v_SMURF1': 0, 'v_SMURF2': 0, 'v_SOCS1': 'X', 'v_SOCS1_g': 'X', 'v_SOS1': 'X', 'v_SRC': 0, 'v_SRF': 1, 'v_STAT1': 'X', 'v_STAT2': 'X', 'v_STAT3': 1, 'v_SYK': 1, 'v_TAB_f': 'X', 'v_TCF7_f': 'X', 'v_TGFB1': 1, 'v_TGFBR1': 'X', 'v_TGFBR2': 1, 'v_TIAM1': 0, 'v_TP53': 'X', 'v_TRAF6': 'X', 'v_TSC_f': 'X', 'v_VAV1': 1, 'v_mTORC1_c': 'X', 'v_mTORC2_c': 'X'}

1, 1
real 5.74
user 5.81
sys 0.07
