model: models-bbm/213.bnet
There is 1 attractor.
{'v_ADCYAP1_rna': 0, 'v_ALDH1A1_rna': 1, 'v_BDNF_rna': 1, 'v_CFLAR_rna': 0, 'v_COX5A_rna': 0, 'v_COX5B_rna': 0, 'v_COX6A1_rna': 0, 'v_COX8A_rna': 0, 'v_DCTN1_rna': 1, 'v_DDC_rna': 1, 'v_DRD2_rna': 1, 'v_DYNC1H1_rna': 1, 'v_EN1': 0, 'v_EN1_rna': 1, 'v_FOXA2': 1, 'v_FOXO1_rna': 1, 'v_FOXO3_rna': 1, 'v_GCH1_rna': 0, 'v_GDNF_rna': 1, 'v_KCNJ6_rna': 1, 'v_KIF1A_rna': 1, 'v_KLC1_rna': 1, 'v_LMX1A_rna': 1, 'v_LMX1B_rna': 1, 'v_LRRK2': 1, 'v_MAP1B_rna': 1, 'v_MIR133B_rna': 1, 'v_NCOR2': 1, 'v_NDUFB8_rna': 0, 'v_NKX6_1_rna': 1, 'v_NR4A2_rna': 1, 'v_NRF1_rna': 1, 'v_PARK7': 1, 'v_PBX1': 1, 'v_PIAS4': 1, 'v_PIN1': 1, 'v_PITX3': 0, 'v_PITX3_rna': 0, 'v_PRKAA2_rna': 0, 'v_RET_rna': 0, 'v_RGS6_rna': 1, 'v_RXRA': 1, 'v_SESN3_rna': 0, 'v_SFPQ': 0, 'v_SLC18A2_rna': 1, 'v_SLC6A3_rna': 1, 'v_SNCA': 1, 'v_SOD1_rna': 0, 'v_TFEB_rna': 1, 'v_TF_space_FOXA1_2_complex': 1, 'v_TF_space_LMX1A_B_complex': 1, 'v_TF_space_NR4A2_complex': 0, 'v_TF_space_PITX3_complex': 1, 'v_TH_rna': 1, 'v_VIP_rna': 0, 'v_autophagy_phenotype': 1, 'v_axonal_space_transport_phenotype': 1, 'v_dopamine_space_metabolism_phenotype': 1, 'v_mitochondrial_space_biogenesis_phenotype': 0, 'v_neuron_space_survival_phenotype': 1, 'v_pacemaking_space_activity_phenotype': 1, 'v_retinoic_space_acid_simple_molecule': 1, 'v_retinoic_space_acid_space_synthesis_phenotype': 1, 'v_sa6075_NR4A2_nucleus': 1, 'v_sa8823_NR4A2_nucleus': 1}

1, 1
real 0.79
user 0.83
sys 0.09
