model: models-bbm/226.bnet
There is 1 attractor.
{'v_AKT': 'X', 'v_APAF1': 1, 'v_AS160': 'X', 'v_ASK1': 1, 'v_ATF4': 1, 'v_ATF6': 1, 'v_Apoptosis': 1, 'v_BAD': 'X', 'v_BAK': 1, 'v_BAX': 1, 'v_BCL2': 0, 'v_BID': 1, 'v_CASP12': 1, 'v_CASP3': 1, 'v_CASP6': 1, 'v_CASP7': 1, 'v_CASP8': 1, 'v_CASP9': 1, 'v_CHOP': 1, 'v_CytochromeC': 1, 'v_DAXX': 1, 'v_DIABLO': 1, 'v_DNAJC3': 1, 'v_EIF2S1': 1, 'v_ER': 1, 'v_FADD': 1, 'v_FOXO1': 0, 'v_FasL': 1, 'v_FasR': 1, 'v_G6PC': 0, 'v_GADD34': 1, 'v_GADD45': 1, 'v_GLUT4': 'X', 'v_GRP78': 1, 'v_GS': 'X', 'v_GSK3_beta': 'X', 'v_HtrA2': 1, 'v_IKB_alpha': 0, 'v_IKK_beta': 1, 'v_IL_6': 1, 'v_INS': 1, 'v_INSR': 1, 'v_IRE1': 1, 'v_IRS': 0, 'v_JAK': 'X', 'v_JNK': 1, 'v_NF_kappaB': 1, 'v_OS': 1, 'v_P53': 1, 'v_PDK1': 'X', 'v_PEPCK': 0, 'v_PERK': 0, 'v_PGC1_alpha': 0, 'v_PI3K': 'X', 'v_PIP3': 'X', 'v_PKC_alpha': 'X', 'v_PPAR_alpha': 0, 'v_RAIDD': 1, 'v_RIPK1': 1, 'v_Rheb': 1, 'v_S6K': 1, 'v_SOCS3': 'X', 'v_STAT3': 'X', 'v_TNFR1': 1, 'v_TNFR2': 1, 'v_TNF_alpha': 1, 'v_TRADD': 1, 'v_TRAF2': 1, 'v_TRB3': 1, 'v_TSC1_2': 0, 'v_XBP1': 1, 'v_XIAP': 0, 'v_mTORC1': 1, 'v_mTORC2': 0, 'v_p38': 1}

1, 1
real 0.87
user 0.97
sys 0.04
