model: models-bbm/228.bnet
There is 1 attractor.
{'v_akt': 0, 'v_basal_act': 1, 'v_basal_exp': 1, 'v_cbp': 'X', 'v_cpkca': 'X', 'v_creb': 1, 'v_erk12': 'X', 'v_f26p2': 1, 'v_fbp2': 0, 'v_g6p': 1, 'v_g6pc': 'X', 'v_gcg': 1, 'v_gcgr': 1, 'v_gluc_in': 1, 'v_gsk3': 0, 'v_gys2': 0, 'v_gys2_g': 0, 'v_hnf4a': 0, 'v_ins': 1, 'v_insig2a': 0, 'v_ir': 1, 'v_irs1_pst': 'X', 'v_irs1_py': 'X', 'v_lgk': 1, 'v_lpin1': 1, 'v_lpk': 0, 'v_lpk_g': 0, 'v_lxra': 1, 'v_lxra_g': 1, 'v_nchrebp': 0, 'v_npkcd': 'X', 'v_npkcd_g': 'X', 'v_nsrebp1c': 1, 'v_pchrebp': 1, 'v_pdhc': 'X', 'v_pdhk2': 0, 'v_pdhk2_g': 'X', 'v_pdhp2': 'X', 'v_pdk1': 'X', 'v_pepck_c': 0, 'v_pfk2': 0, 'v_pfk2_fbp2_g': 1, 'v_pgc1a': 'X', 'v_pgc1a_g': 'X', 'v_pka': 1, 'v_pp2a': 1, 'v_ppara': 0, 'v_ppara_g': 0, 'v_psrebp1c': 1, 'v_pygl': 0, 'v_pyruvate': 1, 'v_sik1': 'X', 'v_sp1': 'X', 'v_torc2': 'X', 'v_trb3': 0, 'v_x5p': 1}

1, 1
real 0.99
user 1.05
sys 0.08
