Simplified network: BooleanNetwork(variables=28, regulations=122, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 211 nodes and 1374 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 7 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 10 fixed vars.
[2] Found sub-spaces: 1
[3] Expanding: 19 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 22 fixed vars.
[4] Found sub-spaces: 1
[5] Expanding: 24 fixed vars.
[5] Found sub-spaces: 1
[6] Expanding: 27 fixed vars.
[6] Found minimum trap space: {'v_DSB': 0, 'v_BRCA1': 0, 'v_DNAPK': 0, 'v_FANCD1N': 0, 'v_NHEJ': 0, 'v_ATM': 0, 'v_HRR': 0, 'v_KU': 0, 'v_MUS81': 0, 'v_CHK1': 0, 'v_FAN1': 0, 'v_FANCD2I': 0, 'v_ICL': 0, 'v_MRN': 0, 'v_FANCM': 0, 'v_ATR': 0, 'v_USP1': 0, 'v_p53': 0, 'v_ssDNARPA': 0, 'v_PCNATLS': 0, 'v_RAD51': 0, 'v_XPF': 0, 'v_H2AX': 0, 'v_CHK2': 0, 'v_ADD': 0, 'v_FANCJBRCA1': 0, 'v_FAcore': 0}.
Succession diagram size: 7
Minimal traps: 1
3
real 0.14
user 0.13
sys 0.01
