Simplified network: BooleanNetwork(variables=5, regulations=14, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 27 nodes and 106 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 5 fixed vars.
[1] Found fixed-point: {'v_Sp8': 0, 'v_Emx2': 1, 'v_Pax6': 0, 'v_Coup_fti': 1, 'v_Fgf8': 0}.
[2] Expanding: 5 fixed vars.
[2] Found fixed-point: {'v_Fgf8': 1, 'v_Emx2': 0, 'v_Pax6': 1, 'v_Coup_fti': 0, 'v_Sp8': 1}.
Succession diagram size: 3
Minimal traps: 2
1
real 0.12
user 0.10
sys 0.01
