Simplified network: BooleanNetwork(variables=28, regulations=45, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 127 nodes and 364 edges.
[0] Expanding: 6 fixed vars.
[0] Found sub-spaces: 7
[1] Expanding: 21 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 28 fixed vars.
[2] Found fixed-point: {'v_CASP8': 1, 'v_MOMP': 1, 'v_BAX': 1, 'v_IKK': 0, 'v_RIP1': 0, 'v_RIP1k': 0, 'v_FADD': 1, 'v_XIAP': 0, 'v_apoptosis': 1, 'v_TNFR': 1, 'v_apoptosome': 1, 'v_MPT': 0, 'v_NonACD': 0, 'v_cIAP': 0, 'v_survival': 0, 'v_ROS': 0, 'v_Cyt_c': 1, 'v_NFkB': 0, 'v_SMAC': 1, 'v_FASL': 1, 'v_TNF': 1, 'v_RIP1ub': 0, 'v_ATP': 1, 'v_BCL2': 0, 'v_CASP3': 1, 'v_DISC_FAS': 1, 'v_cFLIP': 0, 'v_DISC_TNF': 1}.
[3] Expanding: 28 fixed vars.
[3] Found fixed-point: {'v_FASL': 1, 'v_MOMP': 0, 'v_BCL2': 1, 'v_TNFR': 1, 'v_apoptosis': 0, 'v_NFkB': 1, 'v_DISC_FAS': 1, 'v_cIAP': 1, 'v_DISC_TNF': 1, 'v_Cyt_c': 0, 'v_MPT': 0, 'v_CASP8': 0, 'v_CASP3': 0, 'v_ATP': 1, 'v_NonACD': 0, 'v_IKK': 1, 'v_RIP1': 1, 'v_RIP1k': 1, 'v_RIP1ub': 1, 'v_ROS': 0, 'v_SMAC': 0, 'v_TNF': 1, 'v_apoptosome': 0, 'v_cFLIP': 1, 'v_BAX': 0, 'v_XIAP': 1, 'v_FADD': 1, 'v_survival': 1}.
[4] Expanding: 28 fixed vars.
[4] Found fixed-point: {'v_BCL2': 0, 'v_Cyt_c': 1, 'v_DISC_TNF': 1, 'v_FASL': 1, 'v_MPT': 1, 'v_NFkB': 0, 'v_ROS': 1, 'v_SMAC': 1, 'v_CASP3': 0, 'v_RIP1ub': 0, 'v_ATP': 0, 'v_CASP8': 1, 'v_DISC_FAS': 1, 'v_TNF': 1, 'v_BAX': 1, 'v_NonACD': 1, 'v_FADD': 1, 'v_IKK': 0, 'v_TNFR': 1, 'v_apoptosis': 0, 'v_apoptosome': 0, 'v_cFLIP': 0, 'v_MOMP': 1, 'v_cIAP': 0, 'v_XIAP': 0, 'v_RIP1k': 0, 'v_RIP1': 0, 'v_survival': 0}.
Succession diagram size: 5
Minimal traps: 3
2
real 0.39
user 0.39
sys 0.00
