Simplified network: BooleanNetwork(variables=101, regulations=158, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 463 nodes and 1388 edges.
[0] Expanding: 75 fixed vars.
[0] Found minimum trap space: {'v_calpr1': 1, 'v_tcrlig_input': 1, 'v_p38': 0, 'v_akap79': 1, 'v_ap1': 0, 'v_rsk': 0, 'v_dag': 0, 'v_p70s': 0, 'v_unknown_input2': 1, 'v_unknown_input3': 1, 'v_card11a': 1, 'v_cd28': 1, 'v_unknown_input': 1, 'v_cabin1': 1, 'v_pkcth': 0, 'v_xx': 1, 'v_cam': 0, 'v_mekk1': 1, 'v_raf': 0, 'v_cd45': 1, 'v_cblb': 0, 'v_camk4': 0, 'v_nfkb': 0, 'v_rasgrp': 0, 'v_ikkg': 0, 'v_cd28_input': 1, 'v_sre': 1, 'v_bcl10': 1, 'v_jun': 1, 'v_card11': 1, 'v_pdk1': 0, 'v_ip3': 0, 'v_plcga': 0, 'v_ca': 0, 'v_camk2': 0, 'v_mkk4': 1, 'v_Dummy': 0, 'v_cdc42': 1, 'v_ship1': 1, 'v_ikkab': 0, 'v_bclxl': 0, 'v_creb': 0, 'v_ikb': 1, 'v_rac1p1': 1, 'v_pip3': 0, 'v_cyc1': 0, 'v_lckr_input': 1, 'v_fos': 0, 'v_jnk': 1, 'v_rac1r': 1, 'v_pkb': 0, 'v_tcrlig': 1, 'v_gap': 1, 'v_itk': 0, 'v_fkhr': 1, 'v_cre': 0, 'v_gadd45': 1, 'v_p21c': 1, 'v_vav1': 1, 'v_calcin': 0, 'v_cd4': 1, 'v_p27k': 1, 'v_pi3k': 1, 'v_erk': 0, 'v_ras': 0, 'v_malt1': 1, 'v_lckr': 1, 'v_gsk3': 1, 'v_nfat': 0, 'v_bcat': 0, 'v_ccblr': 1, 'v_mlk3': 1, 'v_pten': 1, 'v_mek': 0, 'v_bad': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.12
user 0.11
sys 0.00
