Simplified network: BooleanNetwork(variables=104, regulations=226, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 539 nodes and 2662 edges.
[0] Expanding: 78 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 94 fixed vars.
[1] Found minimum trap space: {'v_bad': 1, 'v_mekk4': 0, 'v_erbb1': 1, 'v_gsk3': 1, 'v_mkp': 1, 'v_erbb24': 1, 'v_nrg2b': 1, 'v_erbb44': 1, 'v_nrg2a': 1, 'v_pkc': 1, 'v_raccdc42': 0, 'v_stat5': 1, 'v_tgfa': 1, 'v_mk2': 0, 'v_endocyt_degrad': 0, 'v_esp8r': 1, 'v_jnk': 0, 'v_erbb13': 0, 'v_rasgap': 0, 'v_rntre': 1, 'v_shc': 1, 'v_mtor_ric': 1, 'v_pi3kr': 1, 'v_grb2': 1, 'v_ship2d': 1, 'v_pp2b': 1, 'v_mtorr': 1, 'v_shp2': 1, 'v_stat3': 1, 'v_erbb34': 0, 'v_mkk6': 0, 'v_ca': 1, 'v_shp1d': 1, 'v_gab1': 1, 'v_elk1': 0, 'v_pi34p2': 0, 'v_plcg': 1, 'v_ar': 1, 'v_bir': 1, 'v_nucerk12': 0, 'v_sos1r': 1, 'v_erbb11': 1, 'v_p38': 0, 'v_erbb3': 1, 'v_ship2': 1, 'v_tsc1_tsc2': 1, 'v_vav2': 0, 'v_actinreorg': 0, 'v_erbb12': 0, 'v_nrg3': 1, 'v_erbb14': 0, 'v_ap1': 0, 'v_cmyc': 0, 'v_mkk7': 0, 'v_sos1esp8e3b1': 0, 'v_erbb23': 1, 'v_mkk3': 0, 'v_akt': 0, 'v_mlk3': 0, 'v_erbb2': 1, 'v_hsp27': 0, 'v_mtor_rap': 0, 'v_btc': 1, 'v_nrg1a': 1, 'v_p70s6_2': 0, 'v_pak1': 0, 'v_ip3': 1, 'v_pi3k': 1, 'v_dag': 1, 'v_pip3': 0, 'v_epr': 1, 'v_aktd': 0, 'v_erbb4': 1, 'v_mkk4': 0, 'v_csrc': 1, 'v_mekk1': 0, 'v_nrg4': 1, 'v_pp2a': 1, 'v_cjun': 0, 'v_pro_apoptotic': 1, 'v_ptend': 1, 'v_nck': 1, 'v_stat1': 1, 'v_shp1': 1, 'v_limk1': 0, 'v_nrg1b': 1, 'v_pdk1': 1, 'v_cfos': 0, 'v_ccbl': 1, 'v_pten': 1, 'v_egf': 1, 'v_rheb': 0, 'v_rab5a': 0, 'v_hbegf': 1}.
Succession diagram size: 2
Minimal traps: 1
1
real 0.14
user 0.13
sys 0.01
