Simplified network: BooleanNetwork(variables=86, regulations=149, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 407 nodes and 1344 edges.
[0] Expanding: 86 fixed vars.
[0] Found fixed-point: {'v_dum_pkcd_camk24_stat1_ta': 0, 'v_tdum_socs3_shp2': 1, 'v_mek4': 0, 'v_mek1': 0, 'v_mek6': 0, 'v_sirp1a': 1, 'v_gab1_kin': 1, 'v_anti_apoptotic': 0, 'v_stat3_py': 0, 'v_bad': 1, 'v_gab1_mem': 0, 'v_gp130s': 1, 'v_pias1': 1, 'v_rac1': 0, 'v_erk12': 0, 'v_mk2': 0, 'v_dum_gp80_a_il6rc': 1, 'v_gp80m_a': 1, 'v_gp80s_a': 0, 'v_cyt_ptpe': 1, 'v_crp': 0, 'v_mtorc2': 1, 'v_pro_hgf': 0, 'v_socs3': 1, 'v_tdum_socs1_vav': 0, 'v_dum_mtorc1_or_pkcd_stat3_ta': 1, 'v_tdum_shp2_stat1_py': 0, 'v_cfos': 0, 'v_pip3': 0, 'v_tdum_shp2_stat3_py': 0, 'v_cebpb': 0, 'v_ras_gap': 0, 'v_cam_ca': 0, 'v_a2m_gfbg': 0, 'v_ros': 1, 'v_var_app': 0, 'v_ship': 1, 'v_ras': 0, 'v_camk24': 0, 'v_akt': 0, 'v_gab1_mem_p': 0, 'v_junb': 0, 'v_gp130m': 1, 'v_casp9': 1, 'v_il6rc_p': 0, 'v_irs1_py': 1, 'v_mtorc1': 1, 'v_nfkb': 1, 'v_ca': 0, 'v_gsk3': 1, 'v_grb2_sos': 0, 'v_dum_gab1_kin_or_jak1_gab1_mem_p': 1, 'v_p38': 0, 'v_phlpp': 1, 'v_pi3k': 0, 'v_il6': 1, 'v_pias3': 1, 'v_ir': 0, 'v_plcg': 0, 'v_pro_proliferative': 1, 'v_raf1': 0, 'v_pkcd': 0, 'v_shp2': 0, 'v_slim': 1, 'v_socs1': 0, 'v_stat1_py': 0, 'v_stat3_ta': 0, 'v_shp2_a': 0, 'v_dum_il6rc_p_or_grb2_vav': 0, 'v_tdum_shp2_il6rc_p': 0, 'v_ip3': 0, 'v_vav': 0, 'v_irs1_ps': 0, 'v_pten': 1, 'v_dum_cebp_saa': 0, 'v_il6rc': 1, 'v_fkhr': 1, 'v_cmyc': 0, 'v_cebpd': 0, 'v_mekk1': 0, 'v_mtor': 1, 'v_p70s6k': 1, 'v_saa': 0, 'v_pdk1': 1, 'v_stat1_ta': 0, 'v_jak1': 0}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.12
user 0.11
sys 0.00
