Simplified network: BooleanNetwork(variables=17, regulations=29, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 76 nodes and 218 edges.
[0] Expanding: 17 fixed vars.
[0] Found fixed-point: {'v_EN_protein': 0, 'v_ci': 1, 'v_WG_protein': 1, 'v_wg': 1, 'v_CIA': 1, 'v_ptc': 1, 'v_en': 0, 'v_WG_external': 1, 'v_SMO': 1, 'v_HH_protein': 0, 'v_CIR': 0, 'v_PTC_protein': 1, 'v_CI_protein': 1, 'v_PH': 1, 'v_hh_external': 1, 'v_hh': 0, 'v_SLP': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.10
user 0.08
sys 0.01
