Simplified network: BooleanNetwork(variables=26, regulations=29, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 107 nodes and 312 edges.
[0] Expanding: 26 fixed vars.
[0] Found fixed-point: {'v_CK1alpha': 1, 'v_APC': 1, 'v_Lgs': 1, 'v_Nemo': 0, 'v_Sgg': 1, 'v_Nkd': 1, 'v_Ttv': 1, 'v_Wf': 1, 'v_Arm': 0, 'v_Proteasome': 1, 'v_Targets': 0, 'v_Fz': 1, 'v_Hipk': 1, 'v_Gro': 1, 'v_Dally': 0, 'v_Slmb': 1, 'v_Pan': 0, 'v_Boca': 1, 'v_Axin': 1, 'v_Nej': 1, 'v_Dlp': 0, 'v_Wg': 1, 'v_Pygo': 1, 'v_Arr': 1, 'v_Dsh': 0, 'v_Hyx': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.12
user 0.10
sys 0.01
