Simplified network: BooleanNetwork(variables=131, regulations=294, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 687 nodes and 2840 edges.
[0] Expanding: 131 fixed vars.
[0] Found fixed-point: {'v_cRNA_NA': 0, 'v_par_vRNP_PB2_cyto': 0, 'v_vRNA_HA': 0, 'v_temp_vRNP_NA_nuc': 0, 'v_NP_nuc': 0, 'v_vRNA_PB1': 0, 'v_vRNA_PB2_M1': 0, 'v_IVA_EE': 0, 'v_cRNA_PB2': 0, 'v_cRNA_PB1': 0, 'v_mRNA_NS2_nuc': 0, 'v_IVA_HA1_HA2': 1, 'v_temp_vRNP_PB2_nuc': 0, 'v_pro_vRNP_NA_M1_nuc': 0, 'v_pro_vRNP_NA_M1_cyto': 0, 'v_Progeny_Virion': 0, 'v_cRNA_NS': 0, 'v_M2_inhibitor': 1, 'v_cRNP_NS': 0, 'v_vRNA_NA_M1': 0, 'v_vRNA_PB2': 0, 'v_mRNA_HA_cyto': 0, 'v_par_vRNP_NA_cyto': 0, 'v_temp_vRNP_M_nuc': 0, 'v_mRNA_PB1_nuc': 0, 'v_pro_vRNP_NS_M1_nuc': 0, 'v_pro_vRNP_PB1_M1_cyto': 0, 'v_NA_cyto': 0, 'v_cRNP_PB1': 0, 'v_vRNA_PB1_M1': 0, 'v_M1_cyto': 0, 'v_temp_vRNP_NP_nuc': 0, 'v_mRNA_NP_nuc': 0, 'v_vRNA_NA': 0, 'v_par_vRNP_PA_cyto': 0, 'v_mRNA_NP_cyto': 0, 'v_par_vRNP_PB1_cyto': 0, 'v_HA_cyto': 0, 'v_IVA_LE': 0, 'v_M2_cyto': 0, 'v_vRNA_NS': 0, 'v_M1_M1': 0, 'v_NS2_CellularFactor': 0, 'v_PB1_Inhibitor': 1, 'v_MEK': 0, 'v_cRNA_M': 0, 'v_par_vRNP_HA_cyto': 0, 'v_vRNA_NS_M1': 0, 'v_mRNA_PA_nuc': 0, 'v_vRNA_PA_M1': 0, 'v_pro_vRNP_M_M1_nuc': 0, 'v_temp_vRNP_PA_nuc': 0, 'v_mRNA_NS2_cyto': 0, 'v_PIP2': 0, 'v_mRNA_NA_nuc': 0, 'v_Infected': 0, 'v_vRNA_HA_M1': 0, 'v_vRNA_NP': 0, 'v_pro_vRNP_PA_M1_nuc': 0, 'v_mRNA_M2_nuc': 0, 'v_PB1_PA_Interface_Inhibitor': 1, 'v_pro_vRNP_HA_M1_cyto': 0, 'v_vRNA_M': 0, 'v_mRNA_PB1_cyto': 0, 'v_temp_vRNP_NS_nuc': 0, 'v_PB1_PA_nuc': 0, 'v_pro_vRNP_NS_M1_cyto': 0, 'v_mRNA_NS1_cyto': 0, 'v_cRNP_PB2': 0, 'v_cRNA_PA': 0, 'v_Raf': 0, 'v_pro_vRNP_PB2_M1_nuc': 0, 'v_pro_vRNP_HA_M1_nuc': 0, 'v_pro_vRNP_NP_M1_nuc': 0, 'v_cRNA_HA': 0, 'v_HA_LipidRafts': 0, 'v_PI3K': 0, 'v_PB1_PA_cyto': 0, 'v_PKC': 0, 'v_mRNA_M1_cyto': 0, 'v_mRNA_NA_cyto': 0, 'v_IVA_SialicAcid_CCV': 1, 'v_NS1_cyto': 0, 'v_Methyl_Beta_Cyclodextrin': 1, 'v_Neuraminidase_inhibitor': 1, 'v_RTK_Inhibitor': 1, 'v_NS2_cyto': 0, 'v_pro_vRNP_NP_M1_cyto': 0, 'v_vRNA_NP_M1': 0, 'v_HA_SialicAcid_Affinity': 1, 'v_mRNA_HA_nuc': 0, 'v_mRNA_NS1_nuc': 0, 'v_RTK': 0, 'v_cRNP_PA': 0, 'v_Bisindolylmaleimide_I': 1, 'v_PB1_cyto': 0, 'v_Viral_Dose': 1, 'v_mRNA_PA_cyto': 0, 'v_par_vRNP_M_cyto': 0, 'v_PA_cyto': 0, 'v_mRNA_PB2_cyto': 0, 'v_PB2_cyto': 0, 'v_mRNA_M2_cyto': 0, 'v_IVA_SialicAcid': 1, 'v_temp_vRNP_PB1_nuc': 0, 'v_cRNP_NP': 0, 'v_mRNA_PB2_nuc': 0, 'v_PB2_nuc': 0, 'v_PIP3': 0, 'v_U0126': 1, 'v_NA_LipidRafts': 0, 'v_par_vRNP_NS_cyto': 0, 'v_vRNA_M_M1': 0, 'v_mRNA_M1_nuc': 0, 'v_vRNA_PA': 0, 'v_ERK': 0, 'v_pro_vRNP_PB2_M1_cyto': 0, 'v_pro_vRNP_M_M1_cyto': 0, 'v_temp_vRNP_HA_nuc': 0, 'v_IVA_ME': 0, 'v_cRNP_HA': 0, 'v_par_vRNP_NP_cyto': 0, 'v_pro_vRNP_PB1_M1_nuc': 0, 'v_Wortmannin': 1, 'v_IVA_SialicAcid_CCP': 1, 'v_cRNP_NA': 0, 'v_M1_nuc': 0, 'v_pro_vRNP_PA_M1_cyto': 0, 'v_cRNA_NP': 0, 'v_cRNP_M': 0, 'v_NP_cyto': 0}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.12
user 0.11
sys 0.01
