Simplified network: BooleanNetwork(variables=24, regulations=48, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 144 nodes and 956 edges.
[0] Expanding: 24 fixed vars.
[0] Found fixed-point: {'v_Meta': 1, 'v_HU': 1, 'v_CellDens': 1, 'v_Glu': 1, 'v_XylS': 1, 'v_Heat': 1, 'v_Crc': 0, 'v_Upper': 0, 'v_XylSh': 1, 'v_3MBz': 1, 'v_Meta2': 1, 'v_PprA': 1, 'v_RpoS': 1, 'v_RpoN': 1, 'v_TurA': 1, 'v_XylR': 1, 'v_Cold': 1, 'v_m_xyl': 1, 'v_ProX': 0, 'v_RpoH': 1, 'v_CAA': 1, 'v_PtsN': 0, 'v_IHF': 1, 'v_RpoD': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.11
user 0.10
sys 0.00
