Simplified network: BooleanNetwork(variables=33, regulations=79, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 172 nodes and 678 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 5 fixed vars.
[1] Found sub-spaces: 1
[2] Expanding: 31 fixed vars.
[2] Found sub-spaces: 3
[3] Expanding: 4 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 33 fixed vars.
[4] Found fixed-point: {'v_DCI': 0, 'v_IFNgI': 0, 'v_Th1I': 0, 'v_BC': 1, 'v_AgAb': 0, 'v_AP': 0, 'v_Th1II': 0, 'v_TTSSI': 0, 'v_IL12II': 0, 'v_DCII': 0, 'v_IL4II': 0, 'v_IL4I': 0, 'v_Th2II': 0, 'v_TTSSII': 0, 'v_IFNgII': 0, 'v_NE': 0, 'v_PH': 0, 'v_IgA': 0, 'v_Th2I': 0, 'v_T0': 0, 'v_Bb': 0, 'v_IgG': 1, 'v_Oag': 0, 'v_PIC': 0, 'v_TrII': 0, 'v_IL10I': 0, 'v_IL12I': 0, 'v_C': 0, 'v_DP': 0, 'v_IL10II': 0, 'v_EC': 0, 'v_TrI': 0, 'v_MPI': 0}.
[5] Expanding: 32 fixed vars.
[5] Found sub-spaces: 2
[6] Expanding: 32 fixed vars.
[6] Found sub-spaces: 2
[7] Expanding: 33 fixed vars.
[7] Found fixed-point: {'v_TTSSI': 0, 'v_IL4I': 0, 'v_DCII': 0, 'v_IL4II': 0, 'v_Th2I': 0, 'v_NE': 0, 'v_Oag': 0, 'v_AgAb': 0, 'v_C': 0, 'v_IgG': 0, 'v_Th1I': 0, 'v_IFNgI': 0, 'v_BC': 0, 'v_EC': 0, 'v_IL12I': 0, 'v_TrII': 0, 'v_Th2II': 0, 'v_Bb': 0, 'v_AP': 0, 'v_IL10I': 0, 'v_IFNgII': 0, 'v_IgA': 0, 'v_TrI': 0, 'v_MPI': 0, 'v_T0': 0, 'v_DP': 0, 'v_DCI': 0, 'v_IL12II': 0, 'v_PH': 0, 'v_TTSSII': 0, 'v_Th1II': 0, 'v_IL10II': 0, 'v_PIC': 0}.
[8] Expanding: 33 fixed vars.
[8] Found fixed-point: {'v_AgAb': 0, 'v_Th2I': 0, 'v_TTSSII': 0, 'v_DCI': 0, 'v_Bb': 0, 'v_C': 0, 'v_Th1I': 0, 'v_DCII': 0, 'v_EC': 0, 'v_BC': 0, 'v_IFNgII': 0, 'v_DP': 0, 'v_IgG': 1, 'v_Oag': 0, 'v_TTSSI': 0, 'v_Th2II': 0, 'v_IL10II': 0, 'v_TrII': 0, 'v_IL10I': 0, 'v_IFNgI': 0, 'v_NE': 0, 'v_T0': 0, 'v_AP': 0, 'v_Th1II': 0, 'v_IgA': 0, 'v_MPI': 0, 'v_PH': 0, 'v_IL12I': 0, 'v_IL4II': 0, 'v_PIC': 0, 'v_TrI': 0, 'v_IL4I': 0, 'v_IL12II': 0}.
Succession diagram size: 9
Minimal traps: 3
5
real 0.13
user 0.12
sys 0.00
