Simplified network: BooleanNetwork(variables=26, regulations=58, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 134 nodes and 502 edges.
[0] Expanding: 2 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 18 fixed vars.
[1] Found sub-spaces: 3
[2] Expanding: 14 fixed vars.
[2] Found sub-spaces: 1
[3] Expanding: 26 fixed vars.
[3] Found fixed-point: {'v_AD': 1, 'v_PIC': 0, 'v_Th2II': 0, 'v_IFNgI': 0, 'v_IL5': 0, 'v_TEL': 1, 'v_Th1II': 0, 'v_IS': 1, 'v_BC': 1, 'v_DCII': 0, 'v_EL': 1, 'v_NE': 0, 'v_Th1I': 0, 'v_IL4II': 0, 'v_Th2I': 0, 'v_EL2': 0, 'v_IL4I': 0, 'v_IgE': 1, 'v_IgG': 1, 'v_IL13': 1, 'v_IgA': 1, 'v_T0': 0, 'v_EC': 1, 'v_DCI': 0, 'v_IL10I': 0, 'v_IL12II': 0}.
[4] Expanding: 26 fixed vars.
[4] Found fixed-point: {'v_EL2': 1, 'v_IL12II': 0, 'v_IL13': 1, 'v_IL5': 1, 'v_IgG': 1, 'v_IgE': 1, 'v_EL': 0, 'v_IFNgI': 0, 'v_IgA': 1, 'v_Th1II': 0, 'v_EC': 1, 'v_IL10I': 0, 'v_IL4II': 1, 'v_IS': 1, 'v_PIC': 0, 'v_BC': 1, 'v_IL4I': 1, 'v_T0': 0, 'v_Th1I': 0, 'v_Th2I': 0, 'v_AD': 1, 'v_NE': 0, 'v_TEL': 1, 'v_DCI': 0, 'v_DCII': 0, 'v_Th2II': 0}.
Succession diagram size: 5
Minimal traps: 2
1
real 0.12
user 0.10
sys 0.01
