Simplified network: BooleanNetwork(variables=23, regulations=22, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 91 nodes and 200 edges.
[0] Expanding: 23 fixed vars.
[0] Found fixed-point: {'v_Drk': 1, 'v_Rl': 1, 'v_Ths': 1, 'v_Gap': 1, 'v_Aop': 0, 'v_Cnk': 1, 'v_Ksr': 1, 'v_Raf': 1, 'v_Pnt': 1, 'v_Sos': 1, 'v_Btl': 1, 'v_Csw': 1, 'v_Targets': 1, 'v_Htl': 1, 'v_Stumps': 1, 'v_Bnl': 1, 'v_PLCg': 1, 'v_Pyr': 1, 'v_Msk': 1, 'v_Ras': 1, 'v_Src42': 1, 'v_Sty': 1, 'v_Dsor1': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.10
user 0.08
sys 0.02
