Simplified network: BooleanNetwork(variables=188, regulations=346, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 909 nodes and 3332 edges.
[0] Expanding: 174 fixed vars.
[0] Found sub-spaces: 5
[1] Expanding: 178 fixed vars.
[1] Found sub-spaces: 3
[2] Expanding: 179 fixed vars.
[2] Found sub-spaces: 3
[3] Expanding: 180 fixed vars.
[3] Found sub-spaces: 4
[4] Expanding: 183 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 177 fixed vars.
[5] Found sub-spaces: 4
[6] Expanding: 184 fixed vars.
[6] Found sub-spaces: 2
[7] Expanding: 188 fixed vars.
[7] Found fixed-point: {'v_was': 1, 'v_BCL10_Malt1': 1, 'v_GP130': 1, 'v_Galpha_QL': 1, 'v_adenyl_cyclase': 1, 'v_MEK6': 1, 'v_GADD45B': 1, 'v_N_WASP': 1, 'v_PIP3_345': 1, 'v_Shc1': 1, 'v_DAG': 1, 'v_Vav': 1, 'v_IL4_e': 1, 'v_MEKK4': 1, 'v_ROCK': 1, 'v_HLX': 0, 'v_STAT6': 0, 'v_SOCS3': 1, 'v_TGFB': 0, 'v_IKB': 0, 'v_IL15R': 1, 'v_FAK_576_577': 1, 'v_Calcineurin': 1, 'v_IL21_e': 1, 'v_MKK7': 1, 'v_IL4RA_HIGH': 1, 'v_Rap1': 1, 'v_AKT': 1, 'v_IRSp53': 1, 'v_SOCS1': 1, 'v_FAK_Tyr397': 1, 'v_IL2_e': 1, 'v_IL15RA': 1, 'v_Arp2_3': 1, 'v_CAV1_scaffold': 1, 'v_P38': 1, 'v_IL22': 1, 'v_Gads': 1, 'v_IL6_e': 1, 'v_AP1': 1, 'v_cAMP': 1, 'v_IL22R': 1, 'v_PKC': 1, 'v_IL21R': 1, 'v_GalphaS_R': 1, 'v_IL15_e': 1, 'v_IL17': 1, 'v_SLP_76': 1, 'v_Bcl10_Carma1_MALTI': 1, 'v_PLCb': 1, 'v_Galpha_Q': 1, 'v_IFNGR1': 1, 'v_CD28': 1, 'v_CD3': 1, 'v_SHP2': 1, 'v_IL10_e': 1, 'v_JAK2': 1, 'v_RIAM': 1, 'v_STAT1': 0, 'v_STAT5': 1, 'v_NFAT': 1, 'v_TRAF6': 1, 'v_NIK': 1, 'v_Galpha_iL': 1, 'v_RhoGEF': 1, 'v_NFKB': 1, 'v_STAT3': 1, 'v_IRF1': 0, 'v_IFNGR': 1, 'v_IL9_e': 1, 'v_PI3K': 1, 'v_LIMK': 1, 'v_ATF2': 1, 'v_IL2': 1, 'v_PAK': 1, 'v_JNK': 1, 'v_BRAF': 1, 'v_CD4': 1, 'v_G_Actin': 1, 'v_LAT': 1, 'v_IFNG': 0, 'v_IL2RA': 1, 'v_Bintegrin': 1, 'v_IKKcomplex': 1, 'v_TGFBR': 1, 'v_IRF4': 1, 'v_GAB2': 1, 'v_IL10RA': 1, 'v_IL10': 1, 'v_APC': 1, 'v_TGFB_e': 1, 'v_IL23': 1, 'v_IL27_e': 1, 'v_IL6R': 1, 'v_IL27RA': 1, 'v_IL10RB': 1, 'v_MLC': 1, 'v_GADD45G': 1, 'v_Src': 1, 'v_CAV1_ACTIVATOR': 1, 'v_GalphaS_L': 1, 'v_ZAP_70': 1, 'v_rac1': 1, 'v_MEK1_2': 1, 'v_Grb2': 1, 'v_Lck': 1, 'v_Tyk2': 1, 'v_TAK1': 1, 'v_STAT5_HIGH': 1, 'v_IL6RA': 1, 'v_IFNBR': 1, 'v_RAF1': 1, 'v_GFI1': 1, 'v_B7': 1, 'v_RUNX3': 0, 'v_Cdc42': 1, 'v_alpha_13L': 1, 'v_IL2RB': 1, 'v_IL9R': 1, 'v_ECM': 1, 'v_IL12_e': 1, 'v_IL27R': 1, 'v_IFNGR2': 1, 'v_ITK': 1, 'v_STAT4': 0, 'v_RhoA': 1, 'v_IL4RA': 0, 'v_IL12RB1': 1, 'v_FOXP3': 0, 'v_IL23R': 1, 'v_IL4': 1, 'v_ERM': 0, 'v_IP3': 1, 'v_NOS2A': 1, 'v_Galpha12_13R': 1, 'v_proliferation': 1, 'v_IL4R_HIGH': 1, 'v_Cas': 1, 'v_RORGT': 1, 'v_C3G': 1, 'v_PLCg': 1, 'v_Nck': 1, 'v_Profilin': 1, 'v_PKA': 1, 'v_Cofilin': 0, 'v_Crk': 1, 'v_IL23_e': 1, 'v_IRAK1': 1, 'v_JAK1': 0, 'v_F_Actin': 1, 'v_IL22_e': 1, 'v_EPAC': 1, 'v_GATA3': 1, 'v_IL2R_HIGH': 1, 'v_IL12RB2': 1, 'v_IL2R': 0, 'v_RASgrp': 1, 'v_IL21': 1, 'v_Ca2_': 1, 'v_FYN': 1, 'v_MEK4': 1, 'v_IL4R': 0, 'v_ERK': 1, 'v_GSK_3b': 0, 'v_MHC_II': 1, 'v_IL18R1': 1, 'v_Ras': 1, 'v_IL10R': 1, 'v_JAK3': 0, 'v_PDK1': 1, 'v_IFNG_e': 1, 'v_IL18_e': 1, 'v_ITAMS': 1, 'v_Paxillin': 1, 'v_MEK3': 1, 'v_SYK': 0, 'v_CD26': 1, 'v_Galpha_iR': 1, 'v_ICOS': 1, 'v_Dec2': 1, 'v_Sos': 1, 'v_CGC': 1, 'v_TBET': 0, 'v_CARMA1': 1, 'v_TCR': 1, 'v_WAVE_2': 1, 'v_IFNB_e': 1, 'v_SMAD3': 1}.
[8] Expanding: 182 fixed vars.
[8] Found sub-spaces: 2
[9] Expanding: 185 fixed vars.
[9] Found sub-spaces: 2
[10] Expanding: 188 fixed vars.
[10] Found fixed-point: {'v_BRAF': 1, 'v_IL4RA': 0, 'v_FAK_576_577': 1, 'v_MEK4': 1, 'v_CD28': 1, 'v_GATA3': 1, 'v_IL27_e': 1, 'v_IL23_e': 1, 'v_PKA': 1, 'v_IRSp53': 1, 'v_IL2RB': 1, 'v_RUNX3': 0, 'v_FOXP3': 1, 'v_MEK6': 1, 'v_MEKK4': 1, 'v_Ras': 1, 'v_SHP2': 1, 'v_IFNB_e': 1, 'v_TAK1': 1, 'v_ZAP_70': 1, 'v_IL23R': 1, 'v_RORGT': 1, 'v_Gads': 1, 'v_Arp2_3': 1, 'v_EPAC': 1, 'v_IL15RA': 1, 'v_IL10': 1, 'v_ICOS': 1, 'v_IL27R': 1, 'v_IL9_e': 1, 'v_alpha_13L': 1, 'v_G_Actin': 1, 'v_ECM': 1, 'v_FYN': 1, 'v_Bintegrin': 1, 'v_APC': 1, 'v_BCL10_Malt1': 1, 'v_Dec2': 1, 'v_IL21_e': 1, 'v_IL9R': 1, 'v_GalphaS_L': 1, 'v_IL12RB1': 1, 'v_JNK': 1, 'v_SYK': 0, 'v_JAK2': 1, 'v_IL15R': 1, 'v_Galpha_QL': 1, 'v_AP1': 1, 'v_C3G': 1, 'v_ITAMS': 1, 'v_P38': 1, 'v_PLCg': 1, 'v_proliferation': 1, 'v_IL18R1': 1, 'v_Cdc42': 1, 'v_IL21R': 1, 'v_IL6RA': 1, 'v_STAT3': 1, 'v_IFNGR': 1, 'v_STAT6': 0, 'v_Shc1': 1, 'v_IRF1': 0, 'v_F_Actin': 1, 'v_Src': 1, 'v_IL21': 1, 'v_IL22': 1, 'v_PIP3_345': 1, 'v_adenyl_cyclase': 1, 'v_Vav': 1, 'v_IL10RB': 1, 'v_GADD45G': 1, 'v_RASgrp': 1, 'v_IL18_e': 1, 'v_SOCS1': 1, 'v_TGFB': 1, 'v_Tyk2': 1, 'v_FAK_Tyr397': 1, 'v_GFI1': 1, 'v_RhoGEF': 1, 'v_Lck': 1, 'v_Ca2_': 1, 'v_IL6R': 1, 'v_Cas': 1, 'v_IFNG': 0, 'v_CARMA1': 1, 'v_IL10_e': 1, 'v_NFAT': 1, 'v_Galpha_iR': 1, 'v_Bcl10_Carma1_MALTI': 1, 'v_WAVE_2': 1, 'v_GAB2': 1, 'v_Paxillin': 1, 'v_ITK': 1, 'v_IL2': 0, 'v_IRAK1': 1, 'v_TGFB_e': 1, 'v_ERM': 0, 'v_Galpha_iL': 1, 'v_PLCb': 1, 'v_Profilin': 1, 'v_Crk': 1, 'v_RAF1': 1, 'v_rac1': 1, 'v_IFNBR': 1, 'v_IL2_e': 1, 'v_IL10R': 1, 'v_IL12RB2': 1, 'v_IFNGR1': 1, 'v_MEK1_2': 1, 'v_NIK': 1, 'v_CD26': 1, 'v_IL4R': 0, 'v_PI3K': 1, 'v_IL4_e': 1, 'v_Rap1': 1, 'v_MLC': 1, 'v_IL2R_HIGH': 1, 'v_PDK1': 1, 'v_CGC': 1, 'v_IL4R_HIGH': 1, 'v_MEK3': 1, 'v_IKB': 0, 'v_RIAM': 1, 'v_TBET': 0, 'v_IFNG_e': 1, 'v_LAT': 1, 'v_IL22_e': 1, 'v_SMAD3': 1, 'v_TRAF6': 1, 'v_TCR': 1, 'v_IL17': 0, 'v_N_WASP': 1, 'v_RhoA': 1, 'v_CD3': 1, 'v_GADD45B': 1, 'v_IKKcomplex': 1, 'v_IRF4': 1, 'v_IL22R': 1, 'v_NFKB': 0, 'v_PAK': 1, 'v_TGFBR': 1, 'v_CAV1_scaffold': 1, 'v_ATF2': 1, 'v_Sos': 1, 'v_IL27RA': 1, 'v_IL15_e': 1, 'v_cAMP': 1, 'v_STAT5': 1, 'v_JAK1': 0, 'v_CAV1_ACTIVATOR': 1, 'v_Galpha12_13R': 1, 'v_ROCK': 1, 'v_was': 1, 'v_JAK3': 0, 'v_Nck': 1, 'v_Cofilin': 0, 'v_IFNGR2': 1, 'v_AKT': 1, 'v_IL2RA': 1, 'v_IL12_e': 1, 'v_IL2R': 0, 'v_GSK_3b': 0, 'v_Galpha_Q': 1, 'v_Grb2': 1, 'v_LIMK': 1, 'v_PKC': 1, 'v_STAT1': 0, 'v_HLX': 0, 'v_NOS2A': 1, 'v_MKK7': 1, 'v_SOCS3': 1, 'v_MHC_II': 1, 'v_STAT5_HIGH': 1, 'v_IL10RA': 1, 'v_ERK': 1, 'v_IP3': 1, 'v_GP130': 1, 'v_B7': 1, 'v_CD4': 1, 'v_SLP_76': 1, 'v_IL4RA_HIGH': 1, 'v_STAT4': 0, 'v_IL6_e': 1, 'v_IL23': 1, 'v_IL4': 1, 'v_Calcineurin': 1, 'v_DAG': 1, 'v_GalphaS_R': 1}.
[11] Expanding: 182 fixed vars.
[11] Found sub-spaces: 2
[12] Expanding: 183 fixed vars.
[12] Found sub-spaces: 2
[13] Expanding: 183 fixed vars.
[13] Found sub-spaces: 2
[14] Expanding: 188 fixed vars.
[14] Found fixed-point: {'v_Crk': 1, 'v_ICOS': 1, 'v_IL18R1': 1, 'v_IL15RA': 1, 'v_F_Actin': 1, 'v_Arp2_3': 1, 'v_IL21_e': 1, 'v_IL9R': 1, 'v_MEK6': 1, 'v_Paxillin': 1, 'v_GADD45G': 1, 'v_ATF2': 1, 'v_ITK': 1, 'v_Galpha_iL': 1, 'v_RIAM': 1, 'v_NIK': 1, 'v_IRAK1': 1, 'v_SLP_76': 1, 'v_SMAD3': 1, 'v_Cas': 1, 'v_RORGT': 1, 'v_SOCS3': 1, 'v_FOXP3': 0, 'v_IL2RA': 1, 'v_IL4RA': 0, 'v_Sos': 1, 'v_IFNB_e': 1, 'v_IFNG': 0, 'v_TCR': 1, 'v_APC': 1, 'v_GalphaS_L': 1, 'v_IL6_e': 1, 'v_CGC': 1, 'v_GAB2': 1, 'v_IFNGR2': 1, 'v_adenyl_cyclase': 1, 'v_RhoA': 1, 'v_IL22_e': 1, 'v_Nck': 1, 'v_IL4R': 0, 'v_IL21': 1, 'v_Bintegrin': 1, 'v_IL18_e': 1, 'v_AKT': 1, 'v_JNK': 1, 'v_TBET': 0, 'v_AP1': 1, 'v_IL2R_HIGH': 1, 'v_PKC': 1, 'v_GATA3': 0, 'v_IL4R_HIGH': 1, 'v_GFI1': 1, 'v_GP130': 1, 'v_Bcl10_Carma1_MALTI': 1, 'v_IFNGR1': 1, 'v_IKB': 0, 'v_IL27R': 1, 'v_IL21R': 1, 'v_P38': 1, 'v_Ca2_': 1, 'v_Src': 1, 'v_alpha_13L': 1, 'v_PLCg': 1, 'v_IL6RA': 1, 'v_CD3': 1, 'v_Cdc42': 1, 'v_IL12RB2': 1, 'v_Lck': 1, 'v_GADD45B': 1, 'v_RASgrp': 1, 'v_IRSp53': 1, 'v_IL27_e': 1, 'v_IL23R': 1, 'v_STAT4': 1, 'v_STAT5': 1, 'v_IL4': 0, 'v_MLC': 1, 'v_IL17': 1, 'v_NOS2A': 1, 'v_ECM': 1, 'v_MEK3': 1, 'v_STAT3': 1, 'v_HLX': 0, 'v_CD4': 1, 'v_IL2RB': 1, 'v_IL10': 1, 'v_ERK': 1, 'v_B7': 1, 'v_FYN': 1, 'v_CAV1_ACTIVATOR': 1, 'v_Galpha_iR': 1, 'v_Cofilin': 0, 'v_IRF1': 0, 'v_JAK1': 0, 'v_LAT': 1, 'v_IFNBR': 1, 'v_IL4_e': 1, 'v_NFKB': 1, 'v_MEKK4': 1, 'v_RAF1': 1, 'v_GalphaS_R': 1, 'v_CD26': 1, 'v_cAMP': 1, 'v_IL15R': 1, 'v_PLCb': 1, 'v_PAK': 1, 'v_IL2R': 0, 'v_ZAP_70': 1, 'v_was': 1, 'v_IL10RB': 1, 'v_IL9_e': 1, 'v_MHC_II': 1, 'v_RhoGEF': 1, 'v_PIP3_345': 1, 'v_proliferation': 1, 'v_ERM': 1, 'v_IL23_e': 1, 'v_MEK1_2': 1, 'v_rac1': 1, 'v_IL2_e': 1, 'v_IL2': 1, 'v_BRAF': 1, 'v_ITAMS': 1, 'v_Grb2': 1, 'v_G_Actin': 1, 'v_Galpha12_13R': 1, 'v_NFAT': 1, 'v_DAG': 1, 'v_IL12RB1': 1, 'v_JAK2': 1, 'v_STAT5_HIGH': 1, 'v_IFNG_e': 1, 'v_SHP2': 1, 'v_IL4RA_HIGH': 1, 'v_STAT6': 0, 'v_BCL10_Malt1': 1, 'v_IFNGR': 1, 'v_IL10_e': 1, 'v_IL27RA': 1, 'v_LIMK': 1, 'v_Ras': 1, 'v_PI3K': 1, 'v_IL15_e': 1, 'v_PKA': 1, 'v_IL10R': 1, 'v_SOCS1': 1, 'v_TAK1': 1, 'v_Vav': 1, 'v_PDK1': 1, 'v_FAK_576_577': 1, 'v_TGFB': 0, 'v_CD28': 1, 'v_MKK7': 1, 'v_Shc1': 1, 'v_ROCK': 1, 'v_Rap1': 1, 'v_Calcineurin': 1, 'v_IKKcomplex': 1, 'v_IL12_e': 1, 'v_IL22': 1, 'v_Tyk2': 1, 'v_IL22R': 1, 'v_FAK_Tyr397': 1, 'v_SYK': 0, 'v_CARMA1': 1, 'v_EPAC': 1, 'v_Galpha_Q': 1, 'v_IL10RA': 1, 'v_IL6R': 1, 'v_JAK3': 0, 'v_MEK4': 1, 'v_IRF4': 0, 'v_IP3': 1, 'v_CAV1_scaffold': 1, 'v_C3G': 1, 'v_Galpha_QL': 1, 'v_N_WASP': 1, 'v_Profilin': 1, 'v_Dec2': 0, 'v_RUNX3': 0, 'v_GSK_3b': 0, 'v_STAT1': 0, 'v_Gads': 1, 'v_TGFBR': 1, 'v_TGFB_e': 1, 'v_IL23': 1, 'v_WAVE_2': 1, 'v_TRAF6': 1}.
[15] Expanding: 188 fixed vars.
[15] Found fixed-point: {'v_IL17': 1, 'v_AP1': 1, 'v_Cdc42': 1, 'v_STAT1': 0, 'v_N_WASP': 1, 'v_Galpha_QL': 1, 'v_IL27_e': 1, 'v_LIMK': 1, 'v_Rap1': 1, 'v_Gads': 1, 'v_NFKB': 1, 'v_Ras': 1, 'v_TRAF6': 1, 'v_CD28': 1, 'v_IL15RA': 1, 'v_C3G': 1, 'v_LAT': 1, 'v_alpha_13L': 1, 'v_GADD45B': 1, 'v_B7': 1, 'v_SHP2': 1, 'v_SOCS3': 1, 'v_EPAC': 1, 'v_MKK7': 1, 'v_IL2R_HIGH': 1, 'v_IFNG': 0, 'v_SOCS1': 1, 'v_IL2R': 0, 'v_ZAP_70': 1, 'v_IL9_e': 1, 'v_IL12RB1': 1, 'v_Cas': 1, 'v_GATA3': 0, 'v_Galpha12_13R': 1, 'v_IL27R': 1, 'v_IL6R': 1, 'v_Galpha_iL': 1, 'v_IFNB_e': 1, 'v_IL23_e': 1, 'v_Galpha_iR': 1, 'v_IL15R': 1, 'v_AKT': 1, 'v_NFAT': 1, 'v_GSK_3b': 0, 'v_FOXP3': 0, 'v_CD4': 1, 'v_FYN': 1, 'v_GFI1': 1, 'v_Crk': 1, 'v_IL6RA': 1, 'v_IRSp53': 1, 'v_G_Actin': 1, 'v_F_Actin': 1, 'v_GalphaS_R': 1, 'v_IL4_e': 1, 'v_GalphaS_L': 1, 'v_ITK': 1, 'v_MEK3': 1, 'v_IL4R_HIGH': 1, 'v_Profilin': 1, 'v_IRF4': 0, 'v_IL10RA': 1, 'v_ICOS': 1, 'v_ITAMS': 1, 'v_RORGT': 1, 'v_RhoA': 1, 'v_PKC': 1, 'v_ATF2': 1, 'v_IFNGR': 1, 'v_IL15_e': 1, 'v_IL2': 0, 'v_IFNGR2': 1, 'v_Bintegrin': 1, 'v_IL6_e': 1, 'v_RAF1': 1, 'v_PDK1': 1, 'v_SMAD3': 1, 'v_Arp2_3': 1, 'v_IFNBR': 1, 'v_IP3': 1, 'v_Bcl10_Carma1_MALTI': 1, 'v_IL21': 1, 'v_IL4R': 0, 'v_IL4': 0, 'v_NIK': 1, 'v_STAT6': 0, 'v_Tyk2': 1, 'v_Vav': 1, 'v_Sos': 1, 'v_MEKK4': 1, 'v_MLC': 1, 'v_STAT3': 1, 'v_IL10_e': 1, 'v_STAT5_HIGH': 1, 'v_TCR': 1, 'v_NOS2A': 1, 'v_was': 1, 'v_CAV1_scaffold': 1, 'v_CAV1_ACTIVATOR': 1, 'v_IL12RB2': 1, 'v_GADD45G': 1, 'v_CD3': 1, 'v_CD26': 1, 'v_Dec2': 0, 'v_SYK': 0, 'v_Cofilin': 0, 'v_TGFB': 0, 'v_GAB2': 1, 'v_MEK1_2': 1, 'v_PAK': 1, 'v_IL2RA': 1, 'v_IL12_e': 1, 'v_RASgrp': 1, 'v_CGC': 1, 'v_MEK4': 1, 'v_TAK1': 1, 'v_cAMP': 1, 'v_ERK': 1, 'v_IKB': 0, 'v_IL2_e': 1, 'v_Grb2': 1, 'v_IL2RB': 1, 'v_Lck': 1, 'v_WAVE_2': 1, 'v_RIAM': 1, 'v_IL10': 1, 'v_DAG': 1, 'v_PIP3_345': 1, 'v_IL10RB': 1, 'v_Galpha_Q': 1, 'v_Shc1': 1, 'v_TGFB_e': 1, 'v_IL23': 1, 'v_BCL10_Malt1': 1, 'v_BRAF': 1, 'v_SLP_76': 1, 'v_PI3K': 1, 'v_adenyl_cyclase': 1, 'v_Paxillin': 1, 'v_rac1': 1, 'v_PKA': 1, 'v_HLX': 1, 'v_FAK_Tyr397': 1, 'v_IL21R': 1, 'v_MHC_II': 1, 'v_IKKcomplex': 1, 'v_STAT4': 1, 'v_proliferation': 1, 'v_IL9R': 1, 'v_IL23R': 1, 'v_Calcineurin': 1, 'v_Ca2_': 1, 'v_IL18_e': 1, 'v_ROCK': 1, 'v_STAT5': 1, 'v_RUNX3': 1, 'v_FAK_576_577': 1, 'v_IFNGR1': 1, 'v_ERM': 1, 'v_PLCb': 1, 'v_JNK': 1, 'v_IFNG_e': 1, 'v_IL18R1': 1, 'v_IL27RA': 1, 'v_IL22': 1, 'v_JAK3': 0, 'v_Nck': 1, 'v_GP130': 1, 'v_IRF1': 0, 'v_CARMA1': 1, 'v_P38': 1, 'v_ECM': 1, 'v_IL22R': 1, 'v_IL22_e': 1, 'v_IL10R': 1, 'v_RhoGEF': 1, 'v_IL21_e': 1, 'v_TBET': 1, 'v_APC': 1, 'v_MEK6': 1, 'v_Src': 1, 'v_IL4RA': 0, 'v_TGFBR': 1, 'v_PLCg': 1, 'v_JAK1': 0, 'v_IRAK1': 1, 'v_IL4RA_HIGH': 1, 'v_JAK2': 1}.
[16] Expanding: 188 fixed vars.
[16] Found fixed-point: {'v_TGFBR': 1, 'v_adenyl_cyclase': 1, 'v_Paxillin': 1, 'v_Galpha_iR': 1, 'v_TAK1': 1, 'v_RASgrp': 1, 'v_IL4': 0, 'v_RUNX3': 0, 'v_SMAD3': 1, 'v_GSK_3b': 0, 'v_STAT1': 0, 'v_RIAM': 1, 'v_rac1': 1, 'v_TGFB': 1, 'v_IL23_e': 1, 'v_IL4R_HIGH': 1, 'v_FAK_576_577': 1, 'v_TCR': 1, 'v_CD4': 1, 'v_ZAP_70': 1, 'v_IL9_e': 1, 'v_IL27R': 1, 'v_IL22R': 1, 'v_IL17': 0, 'v_BCL10_Malt1': 1, 'v_ITK': 1, 'v_GalphaS_R': 1, 'v_GADD45B': 1, 'v_N_WASP': 1, 'v_IL4RA': 0, 'v_IL18R1': 1, 'v_RhoA': 1, 'v_HLX': 0, 'v_PIP3_345': 1, 'v_IL2R': 0, 'v_IRSp53': 1, 'v_IFNGR': 1, 'v_proliferation': 1, 'v_Galpha_Q': 1, 'v_IL10RA': 1, 'v_AP1': 1, 'v_IL15RA': 1, 'v_Sos': 1, 'v_alpha_13L': 1, 'v_SOCS3': 1, 'v_IRAK1': 1, 'v_NIK': 1, 'v_TBET': 0, 'v_IL4_e': 1, 'v_C3G': 1, 'v_CAV1_ACTIVATOR': 1, 'v_Calcineurin': 1, 'v_GAB2': 1, 'v_Tyk2': 1, 'v_SLP_76': 1, 'v_PAK': 1, 'v_Cofilin': 0, 'v_MEK3': 1, 'v_SYK': 0, 'v_CARMA1': 1, 'v_IL22_e': 1, 'v_IFNG': 0, 'v_RhoGEF': 1, 'v_Arp2_3': 1, 'v_STAT3': 1, 'v_IL27RA': 1, 'v_Shc1': 1, 'v_Dec2': 0, 'v_EPAC': 1, 'v_PLCb': 1, 'v_TRAF6': 1, 'v_WAVE_2': 1, 'v_B7': 1, 'v_IL9R': 1, 'v_IL6R': 1, 'v_MEK4': 1, 'v_IL22': 1, 'v_SOCS1': 1, 'v_ATF2': 1, 'v_IL10_e': 1, 'v_JNK': 1, 'v_PDK1': 1, 'v_Cdc42': 1, 'v_IL15_e': 1, 'v_NFKB': 0, 'v_AKT': 1, 'v_STAT6': 0, 'v_ECM': 1, 'v_CD26': 1, 'v_Bcl10_Carma1_MALTI': 1, 'v_IL23R': 1, 'v_MEK6': 1, 'v_MHC_II': 1, 'v_cAMP': 1, 'v_Ras': 1, 'v_ERM': 1, 'v_CD3': 1, 'v_IKKcomplex': 1, 'v_IP3': 1, 'v_JAK1': 0, 'v_IL23': 1, 'v_IL2': 0, 'v_MLC': 1, 'v_APC': 1, 'v_Rap1': 1, 'v_PLCg': 1, 'v_DAG': 1, 'v_RORGT': 1, 'v_Galpha_QL': 1, 'v_Galpha12_13R': 1, 'v_IL10': 1, 'v_BRAF': 1, 'v_STAT5_HIGH': 1, 'v_Ca2_': 1, 'v_Gads': 1, 'v_IL2RB': 1, 'v_Profilin': 1, 'v_SHP2': 1, 'v_was': 1, 'v_IFNB_e': 1, 'v_GADD45G': 1, 'v_TGFB_e': 1, 'v_IRF1': 0, 'v_IKB': 0, 'v_RAF1': 1, 'v_Vav': 1, 'v_NFAT': 1, 'v_ICOS': 1, 'v_STAT4': 1, 'v_IL4R': 0, 'v_FYN': 1, 'v_Grb2': 1, 'v_IL6RA': 1, 'v_IRF4': 0, 'v_G_Actin': 1, 'v_IL21_e': 1, 'v_PI3K': 1, 'v_IL21R': 1, 'v_CAV1_scaffold': 1, 'v_GalphaS_L': 1, 'v_CGC': 1, 'v_IL12RB1': 1, 'v_IL27_e': 1, 'v_FOXP3': 1, 'v_JAK2': 1, 'v_LIMK': 1, 'v_IL4RA_HIGH': 1, 'v_Galpha_iL': 1, 'v_Crk': 1, 'v_GATA3': 0, 'v_IFNBR': 1, 'v_IL18_e': 1, 'v_IL21': 1, 'v_GFI1': 1, 'v_IL10R': 1, 'v_IL2R_HIGH': 1, 'v_IL2_e': 1, 'v_IL6_e': 1, 'v_LAT': 1, 'v_Cas': 1, 'v_FAK_Tyr397': 1, 'v_IFNGR2': 1, 'v_IL10RB': 1, 'v_IFNG_e': 1, 'v_IL12RB2': 1, 'v_IL2RA': 1, 'v_Lck': 1, 'v_Bintegrin': 1, 'v_MEK1_2': 1, 'v_Nck': 1, 'v_ERK': 1, 'v_IL12_e': 1, 'v_IFNGR1': 1, 'v_ITAMS': 1, 'v_CD28': 1, 'v_NOS2A': 1, 'v_P38': 1, 'v_PKA': 1, 'v_PKC': 1, 'v_ROCK': 1, 'v_MKK7': 1, 'v_MEKK4': 1, 'v_STAT5': 1, 'v_F_Actin': 1, 'v_GP130': 1, 'v_Src': 1, 'v_IL15R': 1, 'v_JAK3': 0}.
[17] Expanding: 188 fixed vars.
[17] Found fixed-point: {'v_IL6_e': 1, 'v_MEK4': 1, 'v_DAG': 1, 'v_was': 1, 'v_GalphaS_R': 1, 'v_IL2': 0, 'v_IL4RA_HIGH': 1, 'v_G_Actin': 1, 'v_IRAK1': 1, 'v_ITK': 1, 'v_ICOS': 1, 'v_IL27RA': 1, 'v_B7': 1, 'v_PLCb': 1, 'v_TGFB_e': 1, 'v_AP1': 1, 'v_RUNX3': 1, 'v_FOXP3': 1, 'v_F_Actin': 1, 'v_Src': 1, 'v_ITAMS': 1, 'v_GAB2': 1, 'v_MEKK4': 1, 'v_CGC': 1, 'v_IL23_e': 1, 'v_IL15R': 1, 'v_IL10': 1, 'v_IL4_e': 1, 'v_IRF4': 0, 'v_CD26': 1, 'v_FAK_576_577': 1, 'v_IL21': 1, 'v_JNK': 1, 'v_IL10R': 1, 'v_JAK2': 1, 'v_MLC': 1, 'v_Nck': 1, 'v_P38': 1, 'v_RASgrp': 1, 'v_ECM': 1, 'v_SHP2': 1, 'v_TBET': 1, 'v_GADD45B': 1, 'v_IL15RA': 1, 'v_IL2_e': 1, 'v_MKK7': 1, 'v_IL10RA': 1, 'v_IFNBR': 1, 'v_IL27_e': 1, 'v_Rap1': 1, 'v_TGFB': 1, 'v_Bcl10_Carma1_MALTI': 1, 'v_IKKcomplex': 1, 'v_IFNGR1': 1, 'v_IL4R': 0, 'v_IRSp53': 1, 'v_PDK1': 1, 'v_WAVE_2': 1, 'v_IL22_e': 1, 'v_Cas': 1, 'v_Arp2_3': 1, 'v_IL22R': 1, 'v_TRAF6': 1, 'v_Vav': 1, 'v_Cofilin': 0, 'v_IFNB_e': 1, 'v_STAT5': 1, 'v_proliferation': 1, 'v_IL2R_HIGH': 1, 'v_NOS2A': 1, 'v_AKT': 1, 'v_GalphaS_L': 1, 'v_IL9R': 1, 'v_APC': 1, 'v_IFNG_e': 1, 'v_IFNGR2': 1, 'v_CD28': 1, 'v_IL18_e': 1, 'v_NFKB': 0, 'v_PI3K': 1, 'v_Calcineurin': 1, 'v_IL23': 1, 'v_FYN': 1, 'v_PAK': 1, 'v_PIP3_345': 1, 'v_RAF1': 1, 'v_STAT5_HIGH': 1, 'v_MEK3': 1, 'v_IL2RA': 1, 'v_Galpha12_13R': 1, 'v_HLX': 1, 'v_IL17': 0, 'v_TCR': 1, 'v_adenyl_cyclase': 1, 'v_EPAC': 1, 'v_rac1': 1, 'v_STAT6': 0, 'v_Galpha_QL': 1, 'v_IL6R': 1, 'v_SOCS1': 1, 'v_IFNGR': 1, 'v_IL12_e': 1, 'v_IL21_e': 1, 'v_Tyk2': 1, 'v_Ca2_': 1, 'v_GP130': 1, 'v_MEK1_2': 1, 'v_TGFBR': 1, 'v_LAT': 1, 'v_CD4': 1, 'v_GADD45G': 1, 'v_ZAP_70': 1, 'v_cAMP': 1, 'v_Lck': 1, 'v_RIAM': 1, 'v_IL12RB1': 1, 'v_IP3': 1, 'v_IL18R1': 1, 'v_NIK': 1, 'v_ERM': 1, 'v_STAT3': 1, 'v_CAV1_scaffold': 1, 'v_RORGT': 1, 'v_SMAD3': 1, 'v_Galpha_iR': 1, 'v_N_WASP': 1, 'v_GATA3': 0, 'v_CARMA1': 1, 'v_ERK': 1, 'v_FAK_Tyr397': 1, 'v_LIMK': 1, 'v_IL4RA': 0, 'v_Sos': 1, 'v_TAK1': 1, 'v_MEK6': 1, 'v_Bintegrin': 1, 'v_IL15_e': 1, 'v_IL2R': 0, 'v_MHC_II': 1, 'v_SYK': 0, 'v_NFAT': 1, 'v_IL22': 1, 'v_ATF2': 1, 'v_IL6RA': 1, 'v_IL27R': 1, 'v_ROCK': 1, 'v_IKB': 0, 'v_STAT1': 0, 'v_PKA': 1, 'v_RhoGEF': 1, 'v_IL2RB': 1, 'v_IFNG': 0, 'v_Dec2': 0, 'v_IRF1': 0, 'v_PKC': 1, 'v_Galpha_Q': 1, 'v_Cdc42': 1, 'v_GSK_3b': 0, 'v_IL9_e': 1, 'v_Galpha_iL': 1, 'v_CAV1_ACTIVATOR': 1, 'v_BRAF': 1, 'v_IL10RB': 1, 'v_IL12RB2': 1, 'v_IL21R': 1, 'v_IL4': 0, 'v_Crk': 1, 'v_JAK1': 0, 'v_Gads': 1, 'v_C3G': 1, 'v_SLP_76': 1, 'v_Paxillin': 1, 'v_IL23R': 1, 'v_IL4R_HIGH': 1, 'v_CD3': 1, 'v_Ras': 1, 'v_STAT4': 1, 'v_BCL10_Malt1': 1, 'v_Shc1': 1, 'v_Grb2': 1, 'v_GFI1': 1, 'v_IL10_e': 1, 'v_RhoA': 1, 'v_Profilin': 1, 'v_JAK3': 0, 'v_PLCg': 1, 'v_alpha_13L': 1, 'v_SOCS3': 1}.
Succession diagram size: 18
Minimal traps: 6
5
real 0.34
user 0.31
sys 0.02
