Simplified network: BooleanNetwork(variables=15, regulations=64, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 109 nodes and 668 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 11 fixed vars.
[1] Found sub-spaces: 1
[2] Expanding: 14 fixed vars.
[2] Found minimum trap space: {'v_FANCD2I': 0, 'v_DSB_': 0, 'v_HRR2': 0, 'v_TLS': 0, 'v_ATM': 0, 'v_ATR': 0, 'v_ADD': 0, 'v_FAcore': 0, 'v_NUC1': 0, 'v_NUC2': 0, 'v_p53': 0, 'v_NHEJ': 0, 'v_FAHRR': 0, 'v_ICL': 0}.
Succession diagram size: 3
Minimal traps: 1
1
real 0.11
user 0.08
sys 0.02
