Simplified network: BooleanNetwork(variables=26, regulations=79, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 161 nodes and 842 edges.
[0] Expanding: 15 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 24 fixed vars.
[1] Found minimum trap space: {'v_Bcatenin_M': 0, 'v_PI3KAkt_M': 1, 'v_NfkB_H': 1, 'v_Cx43_M': 1, 'v_CXCL12_M': 0, 'v_PI3KAkt_H': 1, 'v_GSK3B_H': 0, 'v_ROS_M': 0, 'v_CXCR4_H': 0, 'v_TLR_H': 1, 'v_VLA4_H': 0, 'v_Bcatenin_H': 1, 'v_lTLR': 1, 'v_VCAM1_M': 1, 'v_ERK_M': 1, 'v_IL1': 0, 'v_GCSF': 0, 'v_FoxO3a_M': 0, 'v_ROS_H': 0, 'v_TLR_M': 1, 'v_NfkB_M': 1, 'v_CXCR7_H': 0, 'v_GSK3B_M': 0, 'v_FoxO3a_H': 0}.
Succession diagram size: 2
Minimal traps: 1
1
real 0.11
user 0.09
sys 0.01
