Simplified network: BooleanNetwork(variables=18, regulations=78, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 114 nodes and 692 edges.
[0] Expanding: 18 fixed vars.
[0] Found fixed-point: {'v_IL4': 1, 'v_IL9': 1, 'v_IL21e': 1, 'v_IL10e': 1, 'v_IL2': 0, 'v_GATA3': 0, 'v_TBET': 0, 'v_TGFB': 1, 'v_IL21': 0, 'v_IFNGe': 1, 'v_IL2e': 1, 'v_IL10': 1, 'v_IFNG': 0, 'v_IL4e': 1, 'v_RORGT': 0, 'v_BCL6': 0, 'v_TGFBe': 1, 'v_FOXP3': 0}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.11
user 0.09
sys 0.01
