Simplified network: BooleanNetwork(variables=32, regulations=156, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 251 nodes and 1810 edges.
[0] Expanding: 2 fixed vars.
[0] Found sub-spaces: 10
[1] Expanding: 32 fixed vars.
[1] Found fixed-point: {'v_AKT1': 0, 'v_miR200': 0, 'v_Apoptosis': 0, 'v_SMAD': 1, 'v_Invasion': 1, 'v_TGFbeta': 1, 'v_Migration': 1, 'v_miR34': 0, 'v_Metastasis': 1, 'v_VIM': 1, 'v_p63': 0, 'v_GF': 1, 'v_CDH2': 1, 'v_ZEB2': 1, 'v_ZEB1': 1, 'v_miR203': 0, 'v_DKK1': 1, 'v_ECM': 1, 'v_DNAdamage': 1, 'v_EMT': 1, 'v_p73': 0, 'v_CellCycleArrest': 1, 'v_SNAI2': 1, 'v_TWIST1': 1, 'v_CTNNB1': 0, 'v_AKT2': 1, 'v_CDH1': 0, 'v_NICD': 1, 'v_ERK': 1, 'v_SNAI1': 1, 'v_p21': 0, 'v_p53': 0}.
[2] Expanding: 32 fixed vars.
[2] Found fixed-point: {'v_SMAD': 0, 'v_ZEB1': 0, 'v_CTNNB1': 0, 'v_SNAI1': 0, 'v_miR200': 1, 'v_p21': 1, 'v_p63': 0, 'v_DKK1': 0, 'v_p73': 0, 'v_CDH2': 0, 'v_CDH1': 1, 'v_AKT1': 0, 'v_NICD': 0, 'v_SNAI2': 0, 'v_TGFbeta': 1, 'v_p53': 1, 'v_Invasion': 0, 'v_VIM': 0, 'v_EMT': 0, 'v_ZEB2': 0, 'v_Apoptosis': 1, 'v_ECM': 1, 'v_CellCycleArrest': 1, 'v_ERK': 0, 'v_GF': 0, 'v_miR203': 1, 'v_miR34': 0, 'v_Metastasis': 0, 'v_DNAdamage': 1, 'v_Migration': 0, 'v_TWIST1': 0, 'v_AKT2': 0}.
[3] Expanding: 32 fixed vars.
[3] Found fixed-point: {'v_EMT': 0, 'v_TGFbeta': 1, 'v_miR34': 0, 'v_p63': 1, 'v_SMAD': 0, 'v_ECM': 1, 'v_CDH2': 0, 'v_ERK': 0, 'v_VIM': 0, 'v_CTNNB1': 0, 'v_Apoptosis': 1, 'v_AKT2': 0, 'v_Invasion': 0, 'v_p21': 1, 'v_AKT1': 0, 'v_ZEB2': 0, 'v_p53': 0, 'v_SNAI1': 0, 'v_NICD': 0, 'v_miR200': 1, 'v_miR203': 0, 'v_CellCycleArrest': 1, 'v_Migration': 0, 'v_GF': 0, 'v_CDH1': 1, 'v_SNAI2': 0, 'v_TWIST1': 0, 'v_p73': 1, 'v_ZEB1': 0, 'v_DKK1': 0, 'v_DNAdamage': 1, 'v_Metastasis': 0}.
Succession diagram size: 4
Minimal traps: 3
1
real 0.13
user 0.11
sys 0.01
