Simplified network: BooleanNetwork(variables=42, regulations=51, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 177 nodes and 460 edges.
[0] Expanding: 42 fixed vars.
[0] Found fixed-point: {'v_PIP3': 0, 'v_IGF': 1, 'v_NRG1': 1, 'v_BKM120': 1, 'v_Raf': 1, 'v_Lapatinib': 1, 'v_RHEB': 0, 'v_TMPRSS2': 0, 'v_BCL2': 0, 'v_PIK3CA': 1, 'v_PTEN': 1, 'v_Enzalutamide': 1, 'v_PDPK1': 0, 'v_mTOR': 0, 'v_HBEGF': 1, 'v_AR_HSP': 1, 'v_BAD': 1, 'v_PSA': 0, 'v_SRF___ELK1': 0, 'v_RP6SKB1': 0, 'v_EGF': 1, 'v_SP1': 0, 'v_AZD5363': 1, 'v_CDK2_Cyclin_E': 0, 'v_Cixutumumab': 1, 'v_EFGR': 1, 'v_ERBB2_3': 1, 'v_NKX3_1': 1, 'v_MEK1': 1, 'v_Androgens': 1, 'v_AKT': 0, 'v_TSC_1_2': 1, 'v_AR_AR': 1, 'v_EGFR_ERBB2': 1, 'v_p21': 1, 'v_Temsirolimus': 1, 'v_ERK1_2': 0, 'v_Ras': 1, 'v_AZD6244': 1, 'v_GRB2_SOS': 1, 'v_IGFR1A_B': 1, 'v_IRS1': 0}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.11
user 0.09
sys 0.01
