Simplified network: BooleanNetwork(variables=81, regulations=158, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 386 nodes and 1340 edges.
[0] Expanding: 73 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 81 fixed vars.
[1] Found fixed-point: {'v_IL18R': 1, 'v_Prf1': 0, 'v_ThPOK': 1, 'v_JAK3': 0, 'v_IL17': 0, 'v_EOMES': 0, 'v_Runx3': 0, 'v_JAK1': 0, 'v_Bach2': 0, 'v_HEB': 1, 'v_IL4R': 0, 'v_Gzmb': 0, 'v_NFkB': 1, 'v_IFNbR': 1, 'v_Notch1': 1, 'v_STAT1': 1, 'v_Bcl11b': 1, 'v_Gfi1': 0, 'v_CD8': 0, 'v_IL6R': 0, 'v_STAT5': 0, 'v_IL7': 1, 'v_TCF1': 1, 'v_Helios': 1, 'v_Pax5': 0, 'v_TGFb': 0, 'v_TNFR2': 0, 'v_Flt3L': 1, 'v_IL12R': 1, 'v_IL23R': 1, 'v_IL4': 0, 'v_IRAK': 1, 'v_STAT4': 1, 'v_IL21R': 1, 'v_FR4': 0, 'v_TCR': 1, 'v_TNFa': 0, 'v_Ebf1': 0, 'v_Flt3': 1, 'v_Ikaros': 0, 'v_CD19': 0, 'v_Irf4': 0, 'v_IL10R': 0, 'v_CD4': 1, 'v_IL21': 1, 'v_PU1': 0, 'v_IFNb': 1, 'v_NFAT': 1, 'v_RORgt': 0, 'v_IL23': 1, 'v_Runx1': 0, 'v_SMAD3': 0, 'v_STAT3': 1, 'v_Tbet': 1, 'v_IFNg': 0, 'v_IFNgR': 0, 'v_IL27': 1, 'v_XBP1': 0, 'v_IL18': 1, 'v_Hoxa9': 1, 'v_AKT': 0, 'v_Bcl6': 0, 'v_IL12': 1, 'v_Bcl2': 0, 'v_SMAD2': 0, 'v_IL27R': 1, 'v_GATA3': 0, 'v_Blimp1': 0, 'v_IL2R': 1, 'v_Dll1': 1, 'v_IL10': 0, 'v_IL2': 1, 'v_IL7R': 0, 'v_SOCS1': 1, 'v_TGFbR': 0, 'v_STAT6': 0, 'v_Foxp3': 0, 'v_IL6': 0, 'v_ERK': 1, 'v_B9': 1, 'v_BCR': 1}.
[2] Expanding: 81 fixed vars.
[2] Found fixed-point: {'v_B9': 1, 'v_HEB': 1, 'v_TCF1': 1, 'v_TCR': 1, 'v_TNFR2': 1, 'v_XBP1': 0, 'v_IL2': 1, 'v_Bach2': 0, 'v_SMAD2': 0, 'v_GATA3': 0, 'v_Flt3L': 1, 'v_IL18': 1, 'v_Bcl11b': 1, 'v_TGFbR': 0, 'v_Runx1': 0, 'v_IFNbR': 1, 'v_Tbet': 0, 'v_IL6R': 1, 'v_AKT': 1, 'v_Bcl6': 0, 'v_JAK1': 0, 'v_IL2R': 1, 'v_Notch1': 1, 'v_TGFb': 0, 'v_IFNgR': 0, 'v_IL10': 0, 'v_Ebf1': 0, 'v_Runx3': 0, 'v_ThPOK': 1, 'v_BCR': 1, 'v_TNFa': 1, 'v_SMAD3': 0, 'v_IL10R': 0, 'v_IL12': 1, 'v_EOMES': 0, 'v_Bcl2': 0, 'v_Gzmb': 0, 'v_CD8': 0, 'v_SOCS1': 1, 'v_IL23R': 1, 'v_IL21': 1, 'v_IL4': 0, 'v_Prf1': 0, 'v_IFNb': 1, 'v_NFAT': 1, 'v_CD19': 0, 'v_IRAK': 1, 'v_IL27': 1, 'v_Blimp1': 0, 'v_STAT4': 1, 'v_IL6': 1, 'v_STAT5': 0, 'v_IL17': 1, 'v_IL27R': 1, 'v_Irf4': 0, 'v_STAT3': 1, 'v_Hoxa9': 1, 'v_IL21R': 1, 'v_Pax5': 0, 'v_STAT1': 1, 'v_NFkB': 1, 'v_Flt3': 1, 'v_Helios': 1, 'v_IFNg': 0, 'v_Gfi1': 0, 'v_JAK3': 0, 'v_CD4': 1, 'v_PU1': 0, 'v_RORgt': 1, 'v_Dll1': 1, 'v_ERK': 1, 'v_FR4': 0, 'v_IL7': 1, 'v_IL4R': 0, 'v_IL12R': 1, 'v_IL23': 1, 'v_STAT6': 0, 'v_IL18R': 1, 'v_Foxp3': 0, 'v_Ikaros': 0, 'v_IL7R': 0}.
Succession diagram size: 3
Minimal traps: 2
1
real 0.12
user 0.11
sys 0.01
