Simplified network: BooleanNetwork(variables=164, regulations=482, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 993 nodes and 5506 edges.
[0] Expanding: 135 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 136 fixed vars.
[1] Found sub-spaces: 3
[2] Expanding: 141 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 143 fixed vars.
[3] Found sub-spaces: 3
[4] Expanding: 142 fixed vars.
[4] Found sub-spaces: 1
[5] Expanding: 144 fixed vars.
[5] Found sub-spaces: 2
[6] Expanding: 149 fixed vars.
[6] Found sub-spaces: 1
[7] Expanding: 150 fixed vars.
[7] Found minimum trap space: {'v_Cell_Dendritic_Leishmania': 1, 'v_Cell_NKT_Helminth': 1, 'v_Vascular_Leakage_EBOV': 1, 'v_Cell_Th1_Mtb': 0, 'v_PV_HIV': 1, 'v_Cell_B_HIV': 1, 'v_epithelial_set': 1, 'v_IFNa': 1, 'v_Cell_Eosinophil_Healthy': 1, 'v_Cell_Dendritic_EBOV': 0, 'v_Cell_Dendritic_HIV': 1, 'v_Apoptotic_Epithelial_IAV': 0, 'v_Larvae_Helminth': 1, 'v_Cell_Erythrocyte_Healthy': 1, 'v_IL33': 0, 'v_IFNb': 1, 'v_Cell_pKeratinocytes': 1, 'v_PV_IAV': 0, 'v_Cell_Neutrophil_Healthy': 1, 'v_Cell_Neutrophil_Mtb': 1, 'v_Cell_B_PF': 1, 'v_Cell_CD8_IAV': 1, 'v_Cell_Th17_IAV': 0, 'v_TGFB': 1, 'v_TNFa': 1, 'v_Cell_Epithelial_IAV': 0, 'v_Cell_B_Healthy': 1, 'v_Amastgotes_Leishmania': 0, 'v_Cell_Dendritic_Healthy': 1, 'v_Cell_Th1_HPV': 0, 'v_Cell_ILC2_Healthy': 1, 'v_Fungi_CandidaAlbicans': 1, 'v_Organ_Failure_EBOV': 0, 'v_Merozoites_PF': 0, 'v_iNOS': 0, 'v_Cell_LC_HPV': 0, 'v_Cell_Macrophage_EBOV': 0, 'v_Cell_Dendritic_PF': 1, 'v_Param_HealthyState2': 1, 'v_IL23': 1, 'v_Param_HealthyState8': 1, 'v_Cell_Th1_IAV': 1, 'v_Cell_Keratinocytes_HPV': 1, 'v_Cell_Epithelial_Healthy': 1, 'v_Cell_Mast': 1, 'v_Cell_NK_Healthy': 1, 'v_Bacterium_Mtb': 1, 'v_Param_HealthyState7': 1, 'v_Cell_CD4_Naive': 1, 'v_Cell_Dendritic_IAV': 1, 'v_Cell_NK_Leishmania': 1, 'v_Cell_Eosinophil_Helminth': 0, 'v_IL12': 1, 'v_PV_HPV': 1, 'v_Cell_B_IAV': 1, 'v_Virus_HIV': 1, 'v_Cell_Dendritic_Mtb': 1, 'v_Cell_Mast_Healthy': 0, 'v_paramPV': 1, 'v_Param_HealthyState11': 0, 'v_Cell_Macrophage_HIV': 1, 'v_Cell_NK_IAV': 0, 'v_Cell_Th2_Helminth': 0, 'v_IgE': 0, 'v_Cell_Monocytes_Healthy': 1, 'v_Cell_NK_HPV': 1, 'v_HealthyState': 1, 'v_IgA': 1, 'v_Cell_LC_Healthy': 0, 'v_IL13': 0, 'v_IFNg': 1, 'v_Apoptosis_Macrophage_Mtb': 1, 'v_Cell_Epithelial_helminth': 0, 'v_IL4': 1, 'v_Cell_Erythrocyte_PF': 1, 'v_Cell_Treg_HIV': 1, 'v_IL1': 1, 'v_Cell_Neutrophil_Leishmania': 1, 'v_IL15': 0, 'v_IL25': 0, 'v_Param_HealthyState5': 1, 'v_Virus_EBOV': 1, 'v_Cell_CD8_Leishmania': 0, 'v_Cell_Macrophage_CandidaAlbicans': 1, 'v_erythrocyte_set': 1, 'v_Cell_B_Helminth': 0, 'v_Cell_Th2_IAV': 0, 'v_Cell_CD8_Naive': 0, 'v_Adult_Helminth': 0, 'v_IL6': 1, 'v_Cell_cDendritic': 1, 'v_Cell_CD8_PF': 0, 'v_Cell_Macrophage_Healthy': 1, 'v_Cell_NKT_Resting': 1, 'v_Cell_CD4_HIV_infected': 0, 'v_Cell_CD8_HIV': 0, 'v_Cell_Treg_IAV': 1, 'v_IL27': 1, 'v_Cell_Macrophage_Helminth': 1, 'v_Cell_Macrophage_Mtb': 1, 'v_PV_EBOV': 0, 'v_Cell_Basophil_Healthy': 0, 'v_Cell_CD4_HIV': 1, 'v_Cell_Macrophage_Leishmania': 0, 'v_MIP1a': 0, 'v_Cell_Basophil_Helminth': 0, 'v_Cell_LC_HIV': 0, 'v_Cell_Endothelial_Healthy': 0, 'v_Cell_Endothelial_Helminth': 0, 'v_IL2': 1, 'v_NO': 1, 'v_Param_HealthyState10': 1, 'v_Cell_Hepatocytes_EBOV': 0, 'v_Cell_Macrophage_IAV': 0, 'v_Cell_Keratinocytes_Healthy': 1, 'v_Cell_Macrophage_PF': 1, 'v_Sporozoites_PF': 1, 'v_Virus_HPV': 1, 'v_Cell_ILC2_Helminth': 0, 'v_Cell_B_EBOV': 0, 'v_Cell_CD8_Mtb': 1, 'v_O2': 1, 'v_IL10': 1, 'v_Virus_IAV': 1, 'v_PAF': 1, 'v_Param_HealthyState1': 1, 'v_Cell_Monocytes_EBOV': 1, 'v_Cell_Hepatocytes_Healthy': 1, 'v_Cell_Dendritic_Helminth': 0, 'v_Cell_Th1_EBOV': 0, 'v_ROS': 1, 'v_Cell_CD8_HPV': 0, 'v_IL18': 1, 'v_Cell_NK_HIV': 0, 'v_Cell_Th1_Leishmania': 1, 'v_Param_HealthyState9': 1, 'v_Promastigotes_Leishmania': 1, 'v_Cell_monocytes_leishmania': 1, 'v_IL8': 1, 'v_IL21': 1, 'v_Cell_pDendritic': 1, 'v_Param_HealthyState4': 1, 'v_Param_HealthyState6': 1, 'v_Apoptosis_Neutrophil_Mtb': 1, 'v_Param_HealthyState3': 1, 'v_Cell_pDendritic_HIV': 1, 'v_Rep_Mtb': 0, 'v_IgG': 1, 'v_IL5': 0, 'v_Cell_CD8_EBOV': 0}.
Succession diagram size: 8
Minimal traps: 1
6
real 0.31
user 0.30
sys 0.00
