Simplified network: BooleanNetwork(variables=42, regulations=68, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 192 nodes and 544 edges.
[0] Expanding: 42 fixed vars.
[0] Found fixed-point: {'v_TAK1c': 1, 'v_CREB1': 1, 'v_JNK': 1, 'v_GSK3b': 0, 'v_MAPKAPK2': 1, 'v_MAP2K2': 1, 'v_SCFbTrCP': 1, 'v_Akt': 1, 'v_IRAK4': 1, 'v_RPS6KA2': 1, 'v_PIK3R1': 1, 'v_P38a': 1, 'v_PI3K': 1, 'v_MAP2K7': 1, 'v_Survival': 1, 'v_DUSP': 1, 'v_TAB': 1, 'v_NFkB': 1, 'v_MAP3K8': 1, 'v_ZFP36': 0, 'v_NFKBIA': 0, 'v_NFKB1': 0, 'v_MKNK1': 1, 'v_IKBKG': 1, 'v_PDPK1': 1, 'v_PICytokines': 1, 'v_TICAM1': 1, 'v_PIK3AP1': 1, 'v_RPS6KA5': 1, 'v_TNFAIP3': 1, 'v_ERK': 1, 'v_MAP2K3': 1, 'v_TLR5': 1, 'v_AICytokines': 1, 'v_TRAF6': 1, 'v_MyD88': 1, 'v_IKBKB': 1, 'v_TAK1': 1, 'v_FOS': 1, 'v_AP1': 1, 'v_JUN': 1, 'v_IRAK1': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.10
user 0.09
sys 0.00
