Simplified network: BooleanNetwork(variables=27, regulations=49, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 126 nodes and 392 edges.
[0] Expanding: 27 fixed vars.
[0] Found fixed-point: {'v_ETV5': 1, 'v_OCT4': 1, 'v_MET': 1, 'v_SFK': 1, 'v_SMAD1_5_4': 1, 'v_SOX2': 1, 'v_EZH2': 0, 'v_KLF4': 1, 'v_CDH1_b1': 1, 'v_DMRT1': 0, 'v_LIF': 1, 'v_AKT': 1, 'v_PI3K': 1, 'v_PRDM14': 1, 'v_SMAD3': 1, 'v_SMAD1_5': 1, 'v_TET1': 1, 'v_TGFB': 1, 'v_GDNF': 1, 'v_LIN28a': 1, 'v_STAT3': 1, 'v_TBX3': 1, 'v_OCT4SOX2': 1, 'v_TFAP2C': 1, 'v_CDH1_b2': 0, 'v_BMP4': 1, 'v_NANOG': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.11
user 0.09
sys 0.01
