Simplified network: BooleanNetwork(variables=20, regulations=88, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 138 nodes and 886 edges.
[0] Expanding: 2 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 20 fixed vars.
[1] Found fixed-point: {'v_EMT': 1, 'v_WNT_pthw': 0, 'v_GF': 1, 'v_p63_73': 0, 'v_Apoptosis': 0, 'v_EMTreg': 1, 'v_DNAdamage': 1, 'v_ECMicroenv': 1, 'v_Migration': 1, 'v_ERK_pthw': 1, 'v_Metastasis': 1, 'v_p53': 0, 'v_AKT1': 0, 'v_TGFb_pthw': 1, 'v_CCA': 1, 'v_Notch_pthw': 1, 'v_Ecadh': 0, 'v_Invasion': 1, 'v_AKT2': 1, 'v_miRNA': 0}.
[2] Expanding: 20 fixed vars.
[2] Found fixed-point: {'v_EMT': 0, 'v_AKT2': 0, 'v_Migration': 0, 'v_miRNA': 1, 'v_AKT1': 0, 'v_Ecadh': 1, 'v_p63_73': 0, 'v_EMTreg': 0, 'v_ERK_pthw': 0, 'v_Invasion': 0, 'v_ECMicroenv': 1, 'v_CCA': 1, 'v_GF': 0, 'v_Metastasis': 0, 'v_Notch_pthw': 0, 'v_Apoptosis': 1, 'v_p53': 1, 'v_DNAdamage': 1, 'v_TGFb_pthw': 0, 'v_WNT_pthw': 0}.
[3] Expanding: 20 fixed vars.
[3] Found fixed-point: {'v_p63_73': 1, 'v_Apoptosis': 1, 'v_ECMicroenv': 1, 'v_Notch_pthw': 0, 'v_Ecadh': 1, 'v_p53': 0, 'v_EMT': 0, 'v_AKT1': 0, 'v_Metastasis': 0, 'v_EMTreg': 0, 'v_ERK_pthw': 0, 'v_CCA': 1, 'v_TGFb_pthw': 0, 'v_Migration': 0, 'v_DNAdamage': 1, 'v_AKT2': 0, 'v_WNT_pthw': 0, 'v_Invasion': 0, 'v_GF': 0, 'v_miRNA': 1}.
Succession diagram size: 4
Minimal traps: 3
1
real 0.11
user 0.08
sys 0.02
