Simplified network: BooleanNetwork(variables=133, regulations=190, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 595 nodes and 1864 edges.
[0] Expanding: 133 fixed vars.
[0] Found fixed-point: {'v_Socs3mRNA_Stat3': 1, 'v_IKK': 0, 'v_IL1b_syn': 0, 'v_IFNb_medium': 1, 'v_Socs2mRNA': 0, 'v_IRAK1': 0, 'v_RIP3': 1, 'v_IL6mRNA': 0, 'v_IL1bmRNA': 0, 'v_Stat1': 0, 'v_DUSP1_Stat3': 1, 'v_Ccl2_7mRNA_Stat6': 0, 'v_dum_IkBa_inh': 1, 'v_IL1rnmRNA_Stat': 1, 'v_IkBa': 0, 'v_MyD88s': 1, 'v_IL10mRNA_Stat3': 1, 'v_IL1rnmRNA_NFkB': 0, 'v_RIP1': 1, 'v_Stat3': 1, 'v_dum_Socs3_inh': 1, 'v_TLR4': 1, 'v_MKK4': 0, 'v_TRIAD3A': 1, 'v_MD2': 1, 'v_IL13': 1, 'v_ST2': 1, 'v_Socs3mRNA_MK2': 0, 'v_Fes': 0, 'v_IL10_syn_MK2': 0, 'v_IL10syn_Stat3': 0, 'v_IkBamRNA': 0, 'v_SIGIRR': 1, 'v_MKK6': 0, 'v_TBK1': 0, 'v_CD14': 1, 'v_JNK': 0, 'v_Socs2': 0, 'v_Socs1': 1, 'v_IL1rn_NFkB': 0, 'v_Jak1': 1, 'v_NFkB': 0, 'v_LBP': 1, 'v_IL10_medium': 1, 'v_TRIF': 1, 'v_hk_medium': 1, 'v_dum_DUSP1_inh': 1, 'v_ATF2': 0, 'v_DUSP1mRNA_Stat3': 1, 'v_dum_Socs1_inh': 1, 'v_IL6_syn': 0, 'v_MSK1': 0, 'v_Arg1mRNA': 1, 'v_Akt2': 0, 'v_Mrc1': 0, 'v_MSK2': 0, 'v_Stat6': 0, 'v_p38': 0, 'v_Jak3': 1, 'v_CBP': 1, 'v_Cxcl_1_2_3': 0, 'v_miR155': 1, 'v_PKC': 0, 'v_TRAF6': 0, 'v_PP2A': 1, 'v_Socs3_MK2': 0, 'v_TAB': 0, 'v_MK2': 0, 'v_IL_10R': 1, 'v_MyD88': 1, 'v_p90Rsk_lps': 0, 'v_PI3K': 0, 'v_SHP1': 1, 'v_Arg1': 1, 'v_Ccl2_7_Stat6': 0, 'v_Mrc1mRNA': 0, 'v_IRAK2d': 1, 'v_Ccl5_Stat1': 0, 'v_TRAM': 1, 'v_IL13Ra2': 1, 'v_IL10R': 1, 'v_IRF3': 0, 'v_Tyk2': 1, 'v_IL10_syn_Stat3': 1, 'v_hk_inh': 1, 'v_Jak2': 1, 'v_TAK1': 0, 'v_IL4Ra_IL2Ry': 1, 'v_PDK1': 0, 'v_TTP': 1, 'v_DUSP1mRNA_NFkB': 0, 'v_p300': 1, 'v_Ccl2_3_4_5_7': 0, 'v_p70S6K': 0, 'v_TLR4RC': 0, 'v_Mal': 1, 'v_IFNb_syn': 0, 'v_AP1': 0, 'v_IFNbmRNA': 0, 'v_PTEN': 1, 'v_IRAK4': 0, 'v_Socs3_Stat3': 1, 'v_IRAK2c': 1, 'v_p90Rsk_il': 0, 'v_ERK': 0, 'v_coSignal': 0, 'v_Cxcl1_2_3mRNA': 0, 'v_IL1rn_Stat': 1, 'v_Ccl5mRNA_Stat1': 0, 'v_Src': 1, 'v_c_JUN': 0, 'v_IFNAR': 1, 'v_IRS1_2': 0, 'v_IkBa_syn': 0, 'v_TPL2': 0, 'v_PIP3': 0, 'v_MKK3': 0, 'v_Socs1mRNA': 1, 'v_CREB': 0, 'v_CEBPb': 0, 'v_Ccl2_3_4_5_7mRNA': 0, 'v_Akt1': 0, 'v_IRAKM': 1, 'v_MK3': 1, 'v_IL4': 1, 'v_IL4Ra_IL13Ra1': 1, 'v_MKK1_2': 0, 'v_TNFa': 0, 'v_IL10mRNA_MK2': 0, 'v_DUSP1_NFkB': 0, 'v_LPS': 1, 'v_MKK7': 0, 'v_TNFamRNA': 0}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.12
user 0.10
sys 0.01
