Simplified network: BooleanNetwork(variables=16, regulations=58, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 129 nodes and 886 edges.
[0] Expanding: 16 fixed vars.
[0] Found fixed-point: {'v_DNA_damage': 1, 'v_TGFBR_stimulus': 1, 'v_Growth_Arrest': 1, 'v_ERK': 0, 'v_Apoptosis': 1, 'v_Proliferation': 0, 'v_p38': 1, 'v_MDM2': 0, 'v_PI3K': 1, 'v_JNK': 1, 'v_GADD45': 1, 'v_FGFR3_stimulus': 1, 'v_RAS': 1, 'v_EGFR_stimulus': 1, 'v_PLCG': 0, 'v_GRB2': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.11
user 0.09
sys 0.01
