Simplified network: BooleanNetwork(variables=66, regulations=128, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 330 nodes and 1404 edges.
[0] Expanding: 66 fixed vars.
[0] Found fixed-point: {'v_IFNGR': 1, 'v_TIGIT_L': 1, 'v_STAT1': 1, 'v_MHCI': 1, 'v_IL27': 1, 'v_IL27R': 1, 'v_CD8': 1, 'v_IL12R': 1, 'v_PLCG': 0, 'v_SHIP': 1, 'v_TIGIT': 1, 'v_Treg': 0, 'v_SHP': 0, 'v_TIM3_L': 1, 'v_LAG3_L': 1, 'v_LAG3': 0, 'v_ICOS': 0, 'v_CD80_86': 1, 'v_GSK3': 1, 'v_Th1_CTL': 0, 'v_PTEN': 0, 'v_Ca_NFAT': 0, 'v_NFIL3': 1, 'v_YY1': 1, 'v_AP1': 1, 'v_Proliferation_Survival': 0, 'v_CTLA4': 0, 'v_FOXP3': 0, 'v_GRB2': 1, 'v_LCK_FYN': 0, 'v_PI3K_AKT': 0, 'v_TGFb': 1, 'v_PD1': 0, 'v_CD226': 0, 'v_CK2': 1, 'v_LAT_complex': 0, 'v_PKC_teta': 1, 'v_PP2A': 0, 'v_SMAD2_3': 0, 'v_TCR': 0, 'v_TGFbR': 1, 'v_STAT3': 1, 'v_TNFRs': 0, 'v_TNFRs_L': 1, 'v_CD28': 1, 'v_PRDM1': 1, 'v_IL12': 1, 'v_NFkB': 1, 'v_Tbet': 1, 'v_VAV': 1, 'v_MHCII': 1, 'v_PD1_L': 1, 'v_MAF': 1, 'v_IL2': 0, 'v_NFAT': 0, 'v_STAT4': 1, 'v_TIM3': 1, 'v_TRAFs': 0, 'v_anti_CTLA4': 1, 'v_IFNG': 1, 'v_MAPKs': 1, 'v_Antigen': 1, 'v_CD4': 1, 'v_FOXO1': 1, 'v_ICOS_L': 1, 'v_SMAD7': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.12
user 0.10
sys 0.01
