Simplified network: BooleanNetwork(variables=10, regulations=27, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 55 nodes and 252 edges.
[0] Expanding: 2 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 3 fixed vars.
[1] Found sub-spaces: 1
[2] Expanding: 3 fixed vars.
[2] Found sub-spaces: 1
[3] Expanding: 4 fixed vars.
[3] Found minimum trap space: {'v_SK': 1, 'v_Start': 1, 'v_Ste9': 0, 'v_Rum1': 0}.
Succession diagram size: 4
Minimal traps: 1
2
real 0.11
user 0.09
sys 0.01
