Simplified network: BooleanNetwork(variables=42, regulations=71, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 193 nodes and 630 edges.
[0] Expanding: 42 fixed vars.
[0] Found fixed-point: {'v_IL10R': 1, 'v_IRF4': 1, 'v_GM_CSF': 1, 'v_IL10_e': 1, 'v_MCSF': 1, 'v_IC': 1, 'v_NF_kB': 0, 'v_KLF4': 1, 'v_CSF2Ra': 1, 'v_TLR4': 0, 'v_IL10s': 1, 'v_IL13': 1, 'v_IL1b_e': 1, 'v_IFNgR': 0, 'v_STAT5': 0, 'v_TNFa': 0, 'v_IRF3': 0, 'v_STAT3': 0, 'v_MCSFR': 1, 'v_EGF': 1, 'v_IL12': 0, 'v_JMJD3': 1, 'v_STAT1': 0, 'v_ERK': 1, 'v_IL4Ra': 1, 'v_HIF1a': 0, 'v_TNFA': 1, 'v_HMGB1': 1, 'v_IFNG': 1, 'v_IL10': 0, 'v_IRF5': 0, 'v_LPS': 1, 'v_IFNab': 0, 'v_TGFb': 0, 'v_FcgR': 1, 'v_IL1b': 0, 'v_STAT6': 1, 'v_RAGE': 1, 'v_IL1R': 1, 'v_PPARg': 0, 'v_SOCS1': 1, 'v_IL4': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.12
user 0.10
sys 0.01
