Simplified network: BooleanNetwork(variables=21, regulations=30, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 93 nodes and 262 edges.
[0] Expanding: 21 fixed vars.
[0] Found fixed-point: {'v_akt': 1, 'v_ccnd1': 0, 'v_Proliferation': 1, 'v_dnmt3a': 1, 'v_Apoptosis': 1, 'v_sox4': 1, 'v_flt3': 1, 'v_bcl2': 0, 'v_cebpa': 0, 'v_hoxa9': 0, 'v_myc': 1, 'v_gsk3b': 0, 'v_Differentiation': 0, 'v_meis1': 0, 'v_arf': 1, 'v_stat5a': 1, 'v_fbxw7': 1, 'v_tp53': 1, 'v_erk': 1, 'v_etv6': 0, 'v_npm1': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.10
user 0.08
sys 0.01
