Simplified network: BooleanNetwork(variables=49, regulations=113, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 262 nodes and 1098 edges.
[0] Expanding: 13 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 14 fixed vars.
[1] Found sub-spaces: 3
[2] Expanding: 14 fixed vars.
[2] Found sub-spaces: 3
[3] Expanding: 14 fixed vars.
[3] Found sub-spaces: 3
[4] Expanding: 32 fixed vars.
[4] Found sub-spaces: 3
[5] Expanding: 15 fixed vars.
[5] Found sub-spaces: 2
[6] Expanding: 15 fixed vars.
[6] Found sub-spaces: 2
[7] Expanding: 34 fixed vars.
[7] Found sub-spaces: 2
[8] Expanding: 15 fixed vars.
[8] Found sub-spaces: 2
[9] Expanding: 36 fixed vars.
[9] Found sub-spaces: 2
[10] Expanding: 33 fixed vars.
[10] Found sub-spaces: 2
[11] Expanding: 16 fixed vars.
[11] Found sub-spaces: 1
[12] Expanding: 38 fixed vars.
[12] Found sub-spaces: 1
[13] Expanding: 35 fixed vars.
[13] Found sub-spaces: 1
[14] Expanding: 38 fixed vars.
[14] Found sub-spaces: 1
[15] Expanding: 40 fixed vars.
[15] Found minimum trap space: {'v_HAB1': 0, 'v_Depolarization': 1, 'v_PA_DAGK_PC': 1, 'v_ABA': 1, 'v_NOGC1__cGMP_GTP': 1, 'v_CIS': 1, 'v_8_nitro_cGMP__ADPRc__cADPR_a': 1, 'v_NIA1_2': 1, 'v_SLAC1': 1, 'v_Malate': 0, 'v_KOUT': 1, 'v_CPK3_21': 1, 'v_RCARs': 1, 'v_CPK6_23': 1, 'v_ABI1': 0, 'v_pHc': 1, 'v_Microtubule_Depolymerization': 1, 'v_NO_Nitrite_a': 1, 'v_PLDdel_GAPC1_2': 1, 'v_H2O_Efflux': 1, 'v_GHR1': 1, 'v_SPHK1_2__S1P__SPP1_Sph__GPA1__GCR1': 1, 'v_Vacuolar_Acidification': 1, 'v_PP2CA': 0, 'v_K__efflux': 1, 'v_KEV': 1, 'v_OST1__PIP2_1': 1, 'v_PI3P5K__PtdIns_3_5_P2__V_PPase': 1, 'v_ROP11_GEF1_4_10': 1, 'v_SLAH3': 1, 'v_Closure': 1, 'v_H__ATPase': 0, 'v_ABI2': 0, 'v_AnionEM': 1, 'v_RBOH_RCN1_b__ROS_a': 1, 'v_Actin_Reorganization_ARP_Complex_SCAB1_b_c': 1, 'v_MPK9_12': 1, 'v_PEPC': 0, 'v_AtRAC1': 0, 'v_CaIM__ABH1__ERA1_MRP5_NtSyp121': 1}.
Succession diagram size: 16
Minimal traps: 1
24
real 0.23
user 0.21
sys 0.00
