Simplified network: BooleanNetwork(variables=60, regulations=62, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 242 nodes and 532 edges.
[0] Expanding: 32 fixed vars.
[0] Found sub-spaces: 6
[1] Expanding: 37 fixed vars.
[1] Found sub-spaces: 4
[2] Expanding: 35 fixed vars.
[2] Found sub-spaces: 4
[3] Expanding: 46 fixed vars.
[3] Found sub-spaces: 4
[4] Expanding: 44 fixed vars.
[4] Found sub-spaces: 4
[5] Expanding: 45 fixed vars.
[5] Found sub-spaces: 4
[6] Expanding: 43 fixed vars.
[6] Found sub-spaces: 4
[7] Expanding: 49 fixed vars.
[7] Found sub-spaces: 2
[8] Expanding: 49 fixed vars.
[8] Found sub-spaces: 2
[9] Expanding: 48 fixed vars.
[9] Found sub-spaces: 2
[10] Expanding: 48 fixed vars.
[10] Found sub-spaces: 2
[11] Expanding: 49 fixed vars.
[11] Found sub-spaces: 2
[12] Expanding: 47 fixed vars.
[12] Found sub-spaces: 2
[13] Expanding: 48 fixed vars.
[13] Found sub-spaces: 2
[14] Expanding: 46 fixed vars.
[14] Found sub-spaces: 2
[15] Expanding: 57 fixed vars.
[15] Found sub-spaces: 2
[16] Expanding: 57 fixed vars.
[16] Found sub-spaces: 2
[17] Expanding: 57 fixed vars.
[17] Found sub-spaces: 2
[18] Expanding: 55 fixed vars.
[18] Found sub-spaces: 2
[19] Expanding: 60 fixed vars.
[19] Found fixed-point: {'v_sa220_Nsp4_____rna': 0, 'v_F_ATPase_Nsp6_complex': 0, 'v_SIGMAR1_Drugs_complex': 1, 'v_csa2_Nsp4_IDE_complex_cell': 0, 'v_Loratadine_drug': 1, 'v_NUP210_Selinexor_complex': 1, 'v_Orf9c': 1, 'v_ATP6AP1': 1, 'v_SIGMAR1_nucleus': 1, 'v_M': 1, 'v_Nsp4': 0, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_Selinexor_drug': 1, 'v_Nsp3': 0, 'v_Nsp4_NUP210_complex_nucleus': 0, 'v_sa8_IDE_cell': 1, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 0, 'v_Nsp4_IDE_complex': 0, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_P_ATPase_complex': 1, 'v_SLC6A15_Orf9c_complex': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_Nsp6_SIGMAR1_complex_cell': 0, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 0, 'v_TIM_complex_Nsp4_complex': 0, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_Nsp6': 0, 'v_P_ATPase_Nsp6_complex': 0, 'v_sa218_Nsp6_____rna': 0, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 0, 'v_sa225_IDE_cell': 1, 'v_sa160_Nsp3_____rna': 0, 'v_F_ATPase_complex': 1, 'v_Bafilomycin_A1_drug': 1, 'v_V_ATPase_Nsp6_complex_endosome': 0, 'v_IDE_human_host': 1, 'v_SLC6A15_Nsp6_complex': 0, 'v_Plasma_membrane_organization_phenotype': 0, 'v_NUP210_nucleus': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_V_ATPase_complex_endosome': 1, 'v_sa47_Nsp6_____rna': 0, 'v_csa4_Nsp4_IDE_complex_cell': 0, 'v_SLC6A15_M_complex': 1, 'v_DNAJC11': 1, 'v_TOM_complex_complex': 1, 'v_Nsp4_DNAJC11_complex': 0, 'v_Several_drugs_drug': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_sa3_Nsp4_____rna': 0, 'v_H__ion': 1, 'v_sa219_Nsp3_____rna': 0, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_SLC6A15_Loratadine_complex': 1, 'v_SLC6A15': 1, 'v_Nsp6_SIGMAR1_complex_nucleus': 0, 'v_SIGMAR1_cell': 1}.
[20] Expanding: 60 fixed vars.
[20] Found fixed-point: {'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_V_ATPase_Nsp6_complex_endosome': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_SLC6A15_Orf9c_complex': 1, 'v_SLC6A15_M_complex': 1, 'v_sa225_IDE_cell': 1, 'v_SIGMAR1_cell': 1, 'v_sa219_Nsp3_____rna': 0, 'v_P_ATPase_complex': 1, 'v_TIM_complex_Nsp4_complex': 0, 'v_Nsp3': 0, 'v_F_ATPase_Nsp6_complex': 1, 'v_TOM_complex_complex': 1, 'v_sa218_Nsp6_____rna': 1, 'v_Nsp6_SIGMAR1_complex_nucleus': 1, 'v_ATP6AP1': 1, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_sa160_Nsp3_____rna': 0, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 1, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_csa2_Nsp4_IDE_complex_cell': 0, 'v_Nsp6': 1, 'v_sa220_Nsp4_____rna': 0, 'v_NUP210_Selinexor_complex': 1, 'v_sa8_IDE_cell': 1, 'v_IDE_human_host': 1, 'v_H__ion': 1, 'v_sa47_Nsp6_____rna': 1, 'v_NUP210_nucleus': 1, 'v_Nsp4_NUP210_complex_nucleus': 0, 'v_Several_drugs_drug': 1, 'v_M': 1, 'v_Nsp4': 0, 'v_Nsp4_IDE_complex': 0, 'v_Orf9c': 1, 'v_SIGMAR1_Drugs_complex': 1, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_Selinexor_drug': 1, 'v_F_ATPase_complex': 1, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_V_ATPase_complex_endosome': 1, 'v_Nsp4_DNAJC11_complex': 0, 'v_SIGMAR1_nucleus': 1, 'v_csa4_Nsp4_IDE_complex_cell': 0, 'v_Nsp6_SIGMAR1_complex_cell': 1, 'v_Bafilomycin_A1_drug': 1, 'v_Plasma_membrane_organization_phenotype': 0, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_Loratadine_drug': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_DNAJC11': 1, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 0, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 1, 'v_SLC6A15_Nsp6_complex': 1, 'v_P_ATPase_Nsp6_complex': 1, 'v_sa3_Nsp4_____rna': 0, 'v_NUP210_endoplasmic_reticulum': 1, 'v_SLC6A15_Loratadine_complex': 1, 'v_SLC6A15': 1}.
[21] Expanding: 60 fixed vars.
[21] Found fixed-point: {'v_csa4_Nsp4_IDE_complex_cell': 1, 'v_sa3_Nsp4_____rna': 1, 'v_NUP210_Selinexor_complex': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_complex_endosome': 1, 'v_DNAJC11': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_SLC6A15': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_csa2_Nsp4_IDE_complex_cell': 1, 'v_sa220_Nsp4_____rna': 1, 'v_Plasma_membrane_organization_phenotype': 0, 'v_F_ATPase_Nsp6_complex': 0, 'v_TIM_complex_Nsp4_complex': 1, 'v_sa219_Nsp3_____rna': 0, 'v_SIGMAR1_cell': 1, 'v_Selinexor_drug': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_IDE_human_host': 1, 'v_SIGMAR1_nucleus': 1, 'v_P_ATPase_Nsp6_complex': 0, 'v_SLC6A15_M_complex': 1, 'v_Bafilomycin_A1_drug': 1, 'v_Loratadine_drug': 1, 'v_P_ATPase_complex': 1, 'v_Nsp4': 1, 'v_V_ATPase_Nsp6_complex_endosome': 0, 'v_Nsp4_IDE_complex': 1, 'v_sa225_IDE_cell': 1, 'v_Nsp6': 0, 'v_SIGMAR1_Drugs_complex': 1, 'v_Orf9c': 1, 'v_Nsp4_NUP210_complex_nucleus': 1, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 0, 'v_Several_drugs_drug': 1, 'v_SLC6A15_Orf9c_complex': 1, 'v_F_ATPase_complex': 1, 'v_SLC6A15_Loratadine_complex': 1, 'v_sa47_Nsp6_____rna': 0, 'v_Nsp6_SIGMAR1_complex_nucleus': 0, 'v_sa160_Nsp3_____rna': 0, 'v_sa8_IDE_cell': 1, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_M': 1, 'v_SLC6A15_Nsp6_complex': 0, 'v_NUP210_nucleus': 1, 'v_TOM_complex_complex': 1, 'v_ATP6AP1': 1, 'v_Nsp6_SIGMAR1_complex_cell': 0, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_H__ion': 1, 'v_sa218_Nsp6_____rna': 0, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_Nsp4_DNAJC11_complex': 1, 'v_Nsp3': 0, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 0, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 1}.
[22] Expanding: 60 fixed vars.
[22] Found fixed-point: {'v_Nsp4': 1, 'v_V_ATPase_Nsp6_complex_endosome': 1, 'v_Nsp4_NUP210_complex_nucleus': 1, 'v_P_ATPase_complex': 1, 'v_SLC6A15_Loratadine_complex': 1, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_Loratadine_drug': 1, 'v_Several_drugs_drug': 1, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_csa4_Nsp4_IDE_complex_cell': 1, 'v_DNAJC11': 1, 'v_sa218_Nsp6_____rna': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_V_ATPase_complex_endosome': 1, 'v_P_ATPase_Nsp6_complex': 1, 'v_TOM_complex_complex': 1, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 1, 'v_sa225_IDE_cell': 1, 'v_Plasma_membrane_organization_phenotype': 0, 'v_NUP210_nucleus': 1, 'v_NUP210_Selinexor_complex': 1, 'v_SLC6A15': 1, 'v_Orf9c': 1, 'v_SIGMAR1_nucleus': 1, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_sa3_Nsp4_____rna': 1, 'v_F_ATPase_complex': 1, 'v_M': 1, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 1, 'v_sa220_Nsp4_____rna': 1, 'v_SLC6A15_Nsp6_complex': 1, 'v_TIM_complex_Nsp4_complex': 1, 'v_IDE_human_host': 1, 'v_F_ATPase_Nsp6_complex': 1, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_SLC6A15_M_complex': 1, 'v_SLC6A15_Orf9c_complex': 1, 'v_sa8_IDE_cell': 1, 'v_sa160_Nsp3_____rna': 0, 'v_Nsp6_SIGMAR1_complex_cell': 1, 'v_sa47_Nsp6_____rna': 1, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_SIGMAR1_Drugs_complex': 1, 'v_Bafilomycin_A1_drug': 1, 'v_SIGMAR1_cell': 1, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 1, 'v_csa2_Nsp4_IDE_complex_cell': 1, 'v_Nsp3': 0, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_ATP6AP1': 1, 'v_Selinexor_drug': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_Nsp4_DNAJC11_complex': 1, 'v_Nsp4_IDE_complex': 1, 'v_Nsp6': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_Nsp6_SIGMAR1_complex_nucleus': 1, 'v_H__ion': 1, 'v_sa219_Nsp3_____rna': 0}.
[23] Expanding: 60 fixed vars.
[23] Found fixed-point: {'v_sa47_Nsp6_____rna': 0, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_Several_drugs_drug': 1, 'v_F_ATPase_complex': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 0, 'v_Nsp4': 0, 'v_Nsp6': 0, 'v_NUP210_Selinexor_complex': 1, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 0, 'v_Nsp6_SIGMAR1_complex_cell': 0, 'v_Plasma_membrane_organization_phenotype': 0, 'v_Bafilomycin_A1_drug': 1, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 0, 'v_SIGMAR1_cell': 1, 'v_TIM_complex_Nsp4_complex': 0, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_sa218_Nsp6_____rna': 0, 'v_sa219_Nsp3_____rna': 1, 'v_sa160_Nsp3_____rna': 1, 'v_sa3_Nsp4_____rna': 0, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_sa8_IDE_cell': 1, 'v_Orf9c': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_SLC6A15': 1, 'v_IDE_human_host': 1, 'v_Nsp4_DNAJC11_complex': 0, 'v_Nsp3': 1, 'v_Nsp4_NUP210_complex_nucleus': 0, 'v_Nsp6_SIGMAR1_complex_nucleus': 0, 'v_sa220_Nsp4_____rna': 0, 'v_SLC6A15_Nsp6_complex': 0, 'v_Selinexor_drug': 1, 'v_TOM_complex_complex': 1, 'v_V_ATPase_complex_endosome': 1, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_NUP210_nucleus': 1, 'v_P_ATPase_Nsp6_complex': 0, 'v_M': 1, 'v_SIGMAR1_nucleus': 1, 'v_csa4_Nsp4_IDE_complex_cell': 0, 'v_F_ATPase_Nsp6_complex': 0, 'v_V_ATPase_Nsp6_complex_endosome': 0, 'v_ATP6AP1': 1, 'v_H__ion': 1, 'v_Loratadine_drug': 1, 'v_DNAJC11': 1, 'v_P_ATPase_complex': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_SLC6A15_Orf9c_complex': 1, 'v_sa225_IDE_cell': 1, 'v_SIGMAR1_Drugs_complex': 1, 'v_csa2_Nsp4_IDE_complex_cell': 0, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_SLC6A15_Loratadine_complex': 1, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_Nsp4_IDE_complex': 0, 'v_SLC6A15_M_complex': 1}.
[24] Expanding: 60 fixed vars.
[24] Found fixed-point: {'v_TOM_complex_complex': 1, 'v_P_ATPase_Nsp6_complex': 1, 'v_Nsp6_SIGMAR1_complex_cell': 1, 'v_SLC6A15_Nsp6_complex': 1, 'v_F_ATPase_Nsp6_complex': 1, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_IDE_human_host': 1, 'v_sa47_Nsp6_____rna': 1, 'v_SIGMAR1_nucleus': 1, 'v_sa3_Nsp4_____rna': 0, 'v_Nsp4_DNAJC11_complex': 0, 'v_SLC6A15_M_complex': 1, 'v_Loratadine_drug': 1, 'v_csa4_Nsp4_IDE_complex_cell': 0, 'v_sa220_Nsp4_____rna': 0, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_H__ion': 1, 'v_Bafilomycin_A1_drug': 1, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 1, 'v_SIGMAR1_Drugs_complex': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_sa218_Nsp6_____rna': 1, 'v_SLC6A15_Orf9c_complex': 1, 'v_sa8_IDE_cell': 1, 'v_Nsp4': 0, 'v_ATP6AP1': 1, 'v_Nsp6': 1, 'v_DNAJC11': 1, 'v_Several_drugs_drug': 1, 'v_sa160_Nsp3_____rna': 1, 'v_Nsp6_SIGMAR1_complex_nucleus': 1, 'v_NUP210_nucleus': 1, 'v_sa225_IDE_cell': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_Nsp4_IDE_complex': 0, 'v_M': 1, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_complex_endosome': 1, 'v_TIM_complex_Nsp4_complex': 0, 'v_sa219_Nsp3_____rna': 1, 'v_P_ATPase_complex': 1, 'v_Plasma_membrane_organization_phenotype': 0, 'v_NUP210_Selinexor_complex': 1, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_SLC6A15': 1, 'v_Selinexor_drug': 1, 'v_Nsp4_NUP210_complex_nucleus': 0, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 0, 'v_V_ATPase_Nsp6_complex_endosome': 1, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 0, 'v_Nsp3': 1, 'v_SIGMAR1_cell': 1, 'v_csa2_Nsp4_IDE_complex_cell': 0, 'v_SLC6A15_Loratadine_complex': 1, 'v_F_ATPase_complex': 1, 'v_Orf9c': 1}.
[25] Expanding: 60 fixed vars.
[25] Found fixed-point: {'v_F_ATPase_complex': 1, 'v_IDE_human_host': 1, 'v_Nsp6_SIGMAR1_complex_nucleus': 0, 'v_csa4_Nsp4_IDE_complex_cell': 1, 'v_SIGMAR1_nucleus': 1, 'v_TIM_complex_Nsp4_complex': 1, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 0, 'v_sa220_Nsp4_____rna': 1, 'v_SLC6A15': 1, 'v_sa47_Nsp6_____rna': 0, 'v_H__ion': 1, 'v_F_ATPase_Nsp6_complex': 0, 'v_SLC6A15_Loratadine_complex': 1, 'v_Nsp4': 1, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_sa160_Nsp3_____rna': 1, 'v_sa3_Nsp4_____rna': 1, 'v_Plasma_membrane_organization_phenotype': 0, 'v_NUP210_Selinexor_complex': 1, 'v_SLC6A15_Nsp6_complex': 0, 'v_Loratadine_drug': 1, 'v_P_ATPase_Nsp6_complex': 0, 'v_DNAJC11': 1, 'v_SIGMAR1_Drugs_complex': 1, 'v_Nsp3': 1, 'v_SIGMAR1_cell': 1, 'v_V_ATPase_Nsp6_complex_endosome': 0, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_sa225_IDE_cell': 1, 'v_SLC6A15_M_complex': 1, 'v_Nsp3_Nsp4_Nsp6_complex': 0, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 0, 'v_Nsp6': 0, 'v_Nsp4_NUP210_complex_nucleus': 1, 'v_Selinexor_drug': 1, 'v_Orf9c': 1, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_sa219_Nsp3_____rna': 1, 'v_ATP6AP1': 1, 'v_Bafilomycin_A1_drug': 1, 'v_Several_drugs_drug': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_V_ATPase_complex_endosome': 1, 'v_sa218_Nsp6_____rna': 0, 'v_Nsp4_IDE_complex': 1, 'v_M': 1, 'v_Nsp4_DNAJC11_complex': 1, 'v_sa8_IDE_cell': 1, 'v_NUP210_nucleus': 1, 'v_P_ATPase_complex': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_csa2_Nsp4_IDE_complex_cell': 1, 'v_Nsp6_SIGMAR1_complex_cell': 0, 'v_SLC6A15_Orf9c_complex': 1, 'v_TOM_complex_complex': 1}.
[26] Expanding: 60 fixed vars.
[26] Found fixed-point: {'v_Nsp4_NUP210_complex_nucleus': 1, 'v_sa8_IDE_cell': 1, 'v_Nsp4_NUP210_complex_endoplasmic_reticulum': 1, 'v_csa2_Nsp4_IDE_complex_cell': 1, 'v_SLC6A15_Orf9c_complex': 1, 'v_sa160_Nsp3_____rna': 1, 'v_V_ATPase_complex_endoplasmic_reticulum': 1, 'v_Nsp6': 1, 'v_H__ion': 1, 'v_TOM_complex_complex': 1, 'v_NUP210_Selinexor_complex': 1, 'v_SIGMAR1_cell': 1, 'v_DNAJC11': 1, 'v_V_type_space_proton_space_ATPase_complex': 1, 'v_Nsp6_SIGMAR1_complex_cell': 1, 'v_sa218_Nsp6_____rna': 1, 'v_Nsp4': 1, 'v_SIGMAR1_endoplasmic_reticulum': 1, 'v_sa14_ALG11_endoplasmic_reticulum': 1, 'v_sa219_Nsp3_____rna': 1, 'v_IDE_human_host': 1, 'v_csa93_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_NUP210_endoplasmic_reticulum': 1, 'v_SLC6A15': 1, 'v_csa4_Nsp4_IDE_complex_cell': 1, 'v_sa230_ALG11_endoplasmic_reticulum': 1, 'v_Plasma_membrane_organization_phenotype': 1, 'v_SLC6A15_Loratadine_complex': 1, 'v_V_ATPase_Nsp6_complex_endoplasmic_reticulum': 1, 'v_V_ATPase_Nsp6_complex_endosome': 1, 'v_F_ATPase_Nsp6_complex': 1, 'v_NUP210_nucleus': 1, 'v_sa47_Nsp6_____rna': 1, 'v_Several_drugs_drug': 1, 'v_sa220_Nsp4_____rna': 1, 'v_P_ATPase_Nsp6_complex': 1, 'v_sa3_Nsp4_____rna': 1, 'v_Orf9c': 1, 'v_Selinexor_drug': 1, 'v_Bafilomycin_A1_drug': 1, 'v_V_ATPase_complex_endosome': 1, 'v_SIGMAR1_nucleus': 1, 'v_Nsp6_SIGMAR1_complex_endoplasmic_reticulum': 1, 'v_ATP6AP1': 1, 'v_Loratadine_drug': 1, 'v_Nsp4_IDE_complex': 1, 'v_F_ATPase_complex': 1, 'v_P_ATPase_complex': 1, 'v_csa15_Nsp4_ALG11_complex_endoplasmic_reticulum': 1, 'v_sa225_IDE_cell': 1, 'v_ATP6AP1_Bafilomycin_A1_complex': 1, 'v_M': 1, 'v_SIGMAR1_Drugs_complex': 1, 'v_SLC6A15_Nsp6_complex': 1, 'v_Nsp3_Nsp4_Nsp6_complex': 1, 'v_TIM_complex_Nsp4_complex': 1, 'v_SLC6A15_M_complex': 1, 'v_Nsp4_DNAJC11_complex': 1, 'v_Nsp6_SIGMAR1_complex_nucleus': 1, 'v_Nsp3': 1}.
Succession diagram size: 27
Minimal traps: 8
6
real 0.19
user 0.16
sys 0.02
