Simplified network: BooleanNetwork(variables=38, regulations=59, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 173 nodes and 500 edges.
[0] Expanding: 38 fixed vars.
[0] Found fixed-point: {'v_PI3_PI4_PI5_P3': 1, 'v_MAP3K8': 1, 'v_MAP4K1': 1, 'v_MAPK9': 1, 'v_IL6_IL6ST': 1, 'v_MAPK14': 1, 'v_JUN': 1, 'v_MAPK3': 1, 'v_MAP3K14': 1, 'v_NFKBIA': 1, 'v_IL6': 1, 'v_MAPK1': 1, 'v_AKT2': 1, 'v_PIK3R5': 1, 'v_TNF': 1, 'v_FOS': 1, 'v_TNF_TNFRSF1A_TNFRSFB': 1, 'v_IL6_IL6R': 1, 'v_MAP2K1': 1, 'v_DAXX': 1, 'v_JUND': 1, 'v_TGFB1_TGFBR1': 1, 'v_SOCS3': 1, 'v_MAP2K7': 1, 'v_IKK': 1, 'v_MAPK8': 1, 'v_STAT3': 1, 'v_TAB1_TAB2_TAK1': 1, 'v_TGFB1': 1, 'v_ILK': 1, 'v_MAP2K6': 1, 'v_TRAF2_TRAF5': 1, 'v_MAP3K5': 1, 'v_TRADD': 1, 'v_JAK1': 1, 'v_MAP2K3': 1, 'v_NFKB': 1, 'v_NFKB1': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.11
user 0.10
sys 0.00
