Simplified network: BooleanNetwork(variables=30, regulations=33, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 123 nodes and 268 edges.
[0] Expanding: 27 fixed vars.
[0] Found minimum trap space: {'v_egfr': 1, 'v_rac': 1, 'v_ras': 1, 'v_pi3k': 1, 'v_gsk3': 0, 'v_ikk': 1, 'v_map3k1': 1, 'v_egf': 1, 'v_sos': 1, 'v_p38': 1, 'v_raf1': 1, 'v_mek': 1, 'v_cjun': 1, 'v_traf2': 1, 'v_akt': 1, 'v_nik': 1, 'v_p90rsk': 1, 'v_mkk4': 1, 'v_map3k7': 1, 'v_ap1': 1, 'v_mkk7': 1, 'v_creb': 1, 'v_jnk': 1, 'v_ph': 1, 'v_tnfa': 1, 'v_tnfr': 1, 'v_erk': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.10
user 0.09
sys 0.00
