Simplified network: BooleanNetwork(variables=28, regulations=31, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 113 nodes and 240 edges.
[0] Expanding: 16 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 25 fixed vars.
[1] Found minimum trap space: {'v_map3k1': 0, 'v_mkk7': 1, 'v_gsk3': 0, 'v_mek': 0, 'v_raf1': 0, 'v_ph': 1, 'v_mkk4': 0, 'v_ras': 0, 'v_pi3k': 1, 'v_erk': 0, 'v_p38': 0, 'v_map3k7': 1, 'v_egfr': 1, 'v_nik': 1, 'v_sos': 0, 'v_tnfr': 1, 'v_cjun': 1, 'v_egf': 1, 'v_akt': 1, 'v_ikk': 1, 'v_jnk': 1, 'v_tnfa': 1, 'v_traf2': 1, 'v_ask1': 1, 'v_ap1': 1}.
Succession diagram size: 2
Minimal traps: 1
1
real 0.11
user 0.09
sys 0.01
