Simplified network: BooleanNetwork(variables=19, regulations=64, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 101 nodes and 486 edges.
[0] Expanding: 17 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 19 fixed vars.
[1] Found fixed-point: {'v_IL4': 1, 'v_IL2e': 1, 'v_RORGT': 0, 'v_IL21e': 1, 'v_INSULIN': 1, 'v_IFNG': 0, 'v_IFNGe': 1, 'v_TGFB': 1, 'v_IL21': 0, 'v_IL10': 1, 'v_TBET': 0, 'v_IL2': 0, 'v_FOXP3': 0, 'v_IL27e': 1, 'v_IL12e': 1, 'v_IL10e': 1, 'v_IL4e': 1, 'v_TGFBe': 1, 'v_GATA3': 0}.
[2] Expanding: 19 fixed vars.
[2] Found fixed-point: {'v_IL12e': 1, 'v_IL21': 0, 'v_IL10': 1, 'v_IL2e': 1, 'v_TGFBe': 1, 'v_IFNGe': 1, 'v_INSULIN': 1, 'v_IL2': 1, 'v_TBET': 0, 'v_IFNG': 0, 'v_IL4': 1, 'v_IL4e': 1, 'v_FOXP3': 1, 'v_IL10e': 1, 'v_IL27e': 1, 'v_GATA3': 0, 'v_RORGT': 0, 'v_TGFB': 1, 'v_IL21e': 1}.
Succession diagram size: 3
Minimal traps: 2
1
real 0.12
user 0.11
sys 0.00
