Simplified network: BooleanNetwork(variables=29, regulations=126, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 251 nodes and 2352 edges.
[0] Expanding: 25 fixed vars.
[0] Found sub-spaces: 5
[1] Expanding: 26 fixed vars.
[1] Found sub-spaces: 4
[2] Expanding: 26 fixed vars.
[2] Found sub-spaces: 3
[3] Expanding: 26 fixed vars.
[3] Found sub-spaces: 3
[4] Expanding: 27 fixed vars.
[4] Found sub-spaces: 4
[5] Expanding: 28 fixed vars.
[5] Found sub-spaces: 2
[6] Expanding: 27 fixed vars.
[6] Found sub-spaces: 2
[7] Expanding: 27 fixed vars.
[7] Found sub-spaces: 2
[8] Expanding: 28 fixed vars.
[8] Found sub-spaces: 2
[9] Expanding: 28 fixed vars.
[9] Found sub-spaces: 2
[10] Expanding: 29 fixed vars.
[10] Found fixed-point: {'v_Nkx2pt3': 1, 'v_Lmo2': 1, 'v_Runx1': 1, 'v_Gata2': 1, 'v_Smarcc1': 1, 'v_Meis1': 1, 'v_Bptf': 1, 'v_Pbx1': 1, 'v_Gfi1b': 1, 'v_Tcf7': 0, 'v_Notch': 0, 'v_Cbfa2t3h': 1, 'v_Ets1': 0, 'v_Hoxa9': 1, 'v_Nfe2': 1, 'v_Tal1': 1, 'v_Ikzf1': 1, 'v_Erg': 1, 'v_Fli1': 1, 'v_Etv6': 1, 'v_Ets2': 1, 'v_Gata1': 0, 'v_Hoxa5': 0, 'v_Gata3': 0, 'v_Hoxb4': 0, 'v_Prdm16': 0, 'v_Ldb1': 1, 'v_Lyl1': 1, 'v_Myb': 1}.
[11] Expanding: 28 fixed vars.
[11] Found sub-spaces: 2
[12] Expanding: 29 fixed vars.
[12] Found fixed-point: {'v_Nkx2pt3': 1, 'v_Cbfa2t3h': 1, 'v_Gfi1b': 1, 'v_Nfe2': 1, 'v_Ets2': 1, 'v_Fli1': 1, 'v_Erg': 1, 'v_Notch': 0, 'v_Runx1': 1, 'v_Bptf': 1, 'v_Gata1': 0, 'v_Myb': 1, 'v_Meis1': 1, 'v_Prdm16': 0, 'v_Gata3': 1, 'v_Lyl1': 1, 'v_Ikzf1': 1, 'v_Smarcc1': 1, 'v_Hoxa5': 0, 'v_Etv6': 1, 'v_Pbx1': 1, 'v_Gata2': 1, 'v_Tcf7': 0, 'v_Hoxa9': 1, 'v_Lmo2': 1, 'v_Ldb1': 1, 'v_Hoxb4': 0, 'v_Tal1': 1, 'v_Ets1': 0}.
[13] Expanding: 28 fixed vars.
[13] Found sub-spaces: 2
[14] Expanding: 29 fixed vars.
[14] Found fixed-point: {'v_Smarcc1': 1, 'v_Gata2': 1, 'v_Cbfa2t3h': 1, 'v_Bptf': 1, 'v_Hoxa9': 1, 'v_Gata1': 0, 'v_Tal1': 1, 'v_Nfe2': 1, 'v_Hoxb4': 0, 'v_Ikzf1': 1, 'v_Meis1': 1, 'v_Erg': 1, 'v_Ets2': 1, 'v_Runx1': 1, 'v_Lyl1': 1, 'v_Etv6': 1, 'v_Ets1': 0, 'v_Lmo2': 1, 'v_Fli1': 1, 'v_Notch': 1, 'v_Myb': 1, 'v_Hoxa5': 0, 'v_Prdm16': 0, 'v_Tcf7': 0, 'v_Pbx1': 1, 'v_Gata3': 0, 'v_Gfi1b': 0, 'v_Nkx2pt3': 1, 'v_Ldb1': 1}.
[15] Expanding: 29 fixed vars.
[15] Found fixed-point: {'v_Gata2': 1, 'v_Fli1': 1, 'v_Ets2': 1, 'v_Smarcc1': 1, 'v_Bptf': 1, 'v_Tcf7': 0, 'v_Erg': 1, 'v_Lmo2': 1, 'v_Notch': 1, 'v_Nfe2': 1, 'v_Lyl1': 1, 'v_Nkx2pt3': 1, 'v_Hoxa5': 0, 'v_Ets1': 0, 'v_Gata3': 1, 'v_Hoxa9': 1, 'v_Meis1': 1, 'v_Myb': 1, 'v_Gfi1b': 0, 'v_Prdm16': 0, 'v_Ldb1': 1, 'v_Gata1': 0, 'v_Runx1': 1, 'v_Cbfa2t3h': 1, 'v_Ikzf1': 1, 'v_Pbx1': 1, 'v_Hoxb4': 0, 'v_Etv6': 1, 'v_Tal1': 1}.
[16] Expanding: 29 fixed vars.
[16] Found fixed-point: {'v_Gata1': 0, 'v_Hoxa9': 1, 'v_Ets1': 1, 'v_Bptf': 1, 'v_Hoxa5': 0, 'v_Lyl1': 1, 'v_Nkx2pt3': 1, 'v_Pbx1': 1, 'v_Gata3': 0, 'v_Etv6': 1, 'v_Cbfa2t3h': 1, 'v_Gata2': 1, 'v_Myb': 1, 'v_Notch': 1, 'v_Tal1': 1, 'v_Gfi1b': 0, 'v_Ets2': 1, 'v_Nfe2': 1, 'v_Tcf7': 0, 'v_Ikzf1': 1, 'v_Erg': 1, 'v_Hoxb4': 0, 'v_Prdm16': 0, 'v_Fli1': 1, 'v_Meis1': 1, 'v_Lmo2': 1, 'v_Smarcc1': 1, 'v_Ldb1': 1, 'v_Runx1': 1}.
[17] Expanding: 29 fixed vars.
[17] Found fixed-point: {'v_Etv6': 1, 'v_Myb': 1, 'v_Erg': 1, 'v_Hoxa9': 1, 'v_Lmo2': 1, 'v_Tcf7': 0, 'v_Runx1': 1, 'v_Hoxa5': 0, 'v_Ldb1': 1, 'v_Fli1': 1, 'v_Ets1': 1, 'v_Gata1': 0, 'v_Bptf': 1, 'v_Gata3': 1, 'v_Gfi1b': 0, 'v_Gata2': 1, 'v_Hoxb4': 0, 'v_Meis1': 1, 'v_Nfe2': 1, 'v_Lyl1': 1, 'v_Notch': 1, 'v_Nkx2pt3': 1, 'v_Ets2': 1, 'v_Cbfa2t3h': 1, 'v_Pbx1': 1, 'v_Smarcc1': 1, 'v_Ikzf1': 1, 'v_Tal1': 1, 'v_Prdm16': 0}.
Succession diagram size: 18
Minimal traps: 6
5
real 0.20
user 0.17
sys 0.01
