Simplified network: BooleanNetwork(variables=7, regulations=12, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 27 nodes and 64 edges.
[0] Expanding: 2 fixed vars.
[0] Found sub-spaces: 5
[1] Expanding: 4 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 6 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 3 fixed vars.
[3] Found sub-spaces: 3
[4] Expanding: 4 fixed vars.
[4] Found sub-spaces: 3
[5] Expanding: 7 fixed vars.
[5] Found fixed-point: {'v_Kr_b2': 1, 'v_Hb_b1': 0, 'v_Hb_b2': 0, 'v_Kni': 0, 'v_Gt': 1, 'v_Hb_b3': 1, 'v_Kr_b1': 0}.
[6] Expanding: 7 fixed vars.
[6] Found fixed-point: {'v_Gt': 0, 'v_Hb_b2': 0, 'v_Hb_b3': 1, 'v_Kni': 1, 'v_Kr_b1': 1, 'v_Hb_b1': 0, 'v_Kr_b2': 1}.
[7] Expanding: 7 fixed vars.
[7] Found fixed-point: {'v_Gt': 0, 'v_Kr_b2': 1, 'v_Hb_b1': 1, 'v_Kni': 0, 'v_Hb_b2': 1, 'v_Hb_b3': 1, 'v_Kr_b1': 0}.
[8] Expanding: 7 fixed vars.
[8] Found fixed-point: {'v_Hb_b1': 1, 'v_Hb_b3': 1, 'v_Gt': 0, 'v_Kni': 0, 'v_Hb_b2': 1, 'v_Kr_b1': 1, 'v_Kr_b2': 1}.
Succession diagram size: 9
Minimal traps: 4
2
real 0.11
user 0.08
sys 0.02
