Simplified network: BooleanNetwork(variables=49, regulations=148, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 277 nodes and 1270 edges.
[0] Expanding: 25 fixed vars.
[0] Found minimum trap space: {'v_VCAM1_M': 1, 'v_IL1': 1, 'v_NfkB_M': 1, 'v_TLRs4_H': 1, 'v_VLA4_H': 0, 'v_ROS_M': 1, 'v_PI3KAkt_M': 1, 'v_FoxO3a_M': 0, 'v_PF4_MK': 1, 'v_ERK_M': 1, 'v_CXCR4_H': 0, 'v_IL6': 1, 'v_NfkB_H_b1': 1, 'v_PI3KAkt_MK_b1': 1, 'v_ROS_H': 1, 'v_VLA4_MK': 1, 'v_GCSF': 1, 'v_GSK3B_M': 0, 'v_Bcatenin_M': 1, 'v_NfkB_MK_b1': 1, 'v_NfkB_MK_b2': 1, 'v_TLRs4_MK': 1, 'v_TPO': 1, 'v_lTLR': 1, 'v_TLRs4_M': 1}.
Succession diagram size: 1
Minimal traps: 1
1
real 0.12
user 0.09
sys 0.02
