Simplified network: BooleanNetwork(variables=106, regulations=236, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 520 nodes and 2014 edges.
[0] Expanding: 77 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 106 fixed vars.
[1] Found fixed-point: {'v_LAG1': 1, 'v_SOS1_b3': 0, 'v_LIN1': 1, 'v_WRM1': 1, 'v_LIN45_b2': 0, 'v_LIN10': 1, 'v_CEH13': 1, 'v_LIN45_b1': 0, 'v_MPK1_b2': 0, 'v_DPY23': 1, 'v_AEGL20_b1': 1, 'v_LET23_b2': 0, 'v_REF2': 1, 'v_ADSL1': 1, 'v_SEM5_b3': 0, 'v_SOS1_b1': 1, 'v_PRY1': 0, 'v_ELT6': 0, 'v_LST1': 1, 'v_ACWN2': 1, 'v_LIN45_b3': 0, 'v_MEK2_b2': 0, 'v_LIN39_b2': 0, 'v_KSR1': 1, 'v_ALIN3_b1': 1, 'v_EGL17': 0, 'v_HCO': 0, 'v_LET60_b2': 0, 'v_LIN12_2': 1, 'v_LIN39a_b2': 0, 'v_KIN19': 0, 'v_LS': 1, 'v_MOM5': 1, 'v_LET23_b1': 1, 'v_SOS1_b2': 0, 'v_KSR2': 1, 'v_LIN14': 0, 'v_MIG5': 1, 'v_POP1': 1, 'v_SEM5_b1': 1, 'v_AEGL20_b2': 1, 'v_SUP17': 1, 'v_LET60_b3': 0, 'v_SEM5_b2': 0, 'v_PJW5_b2': 0, 'v_ALIN44': 1, 'v_MIG1': 1, 'v_AAPX1': 1, 'v_CSL': 1, 'v_LET23_b3': 0, 'v_APR1': 0, 'v_LIN12': 1, 'v_ACWN1': 1, 'v_CAM1': 1, 'v_LST4': 1, 'v_ARK1': 1, 'v_LIN39a_b1': 0, 'v_MAB5': 1, 'v_MC': 0, 'v_PJW5_b1': 0, 'v_RGL1': 1, 'v_UNC62': 1, 'v_EFF1': 0, 'v_LAG2': 0, 'v_LIN17': 1, 'v_LIN31': 1, 'v_LET60_b1': 1, 'v_APH1': 1, 'v_ALIN3_b3': 0, 'v_LIN12_1': 1, 'v_LIN39_b1': 1, 'v_LST2': 1, 'v_APH2': 1, 'v_MEK2_b3': 0, 'v_APX1': 0, 'v_SEL12': 1, 'v_SEL8': 1, 'v_LIN7': 1, 'v_GSK3': 0, 'v_SUR2': 0, 'v_LIN18': 1, 'v_SYS1': 1, 'v_VAV1': 0, 'v_EGL18': 0, 'v_LST3': 1, 'v_LIN2': 1, 'v_VANG1': 1, 'v_lin4': 1, 'v_mir61': 1, 'v_AMOM2': 1, 'v_ALAG2': 1, 'v_LIT1': 1, 'v_RAL1': 1, 'v_LIN11': 1, 'v_POP1b': 1, 'v_LET23ML': 1, 'v_LIN12_3': 1, 'v_BAR1': 1, 'v_LIP1': 1, 'v_MEK2_b1': 0, 'v_DSL1': 0, 'v_LIN25': 0, 'v_ALIN3_b2': 0, 'v_CEH20': 1, 'v_MPK1_b1': 0, 'v_PEN2': 1}.
[2] Expanding: 78 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 105 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 106 fixed vars.
[4] Found fixed-point: {'v_LIN2': 1, 'v_ACWN1': 1, 'v_LET60_b2': 0, 'v_ALIN3_b2': 1, 'v_AEGL20_b2': 1, 'v_LAG1': 1, 'v_LIN12_3': 1, 'v_LIN18': 1, 'v_EGL17': 0, 'v_LST3': 1, 'v_LST2': 1, 'v_LET60_b3': 0, 'v_POP1b': 1, 'v_SOS1_b3': 0, 'v_SUR2': 0, 'v_VAV1': 0, 'v_ALAG2': 1, 'v_APR1': 0, 'v_RGL1': 1, 'v_LIN7': 1, 'v_MEK2_b2': 0, 'v_BAR1': 1, 'v_POP1': 1, 'v_SEL12': 1, 'v_LIN39a_b2': 0, 'v_CEH20': 1, 'v_CSL': 1, 'v_LIN1': 1, 'v_CAM1': 1, 'v_LIN45_b2': 0, 'v_LET60_b1': 1, 'v_LIN14': 0, 'v_PJW5_b1': 0, 'v_LIN12_1': 1, 'v_LIN45_b1': 0, 'v_MPK1_b1': 0, 'v_RAL1': 1, 'v_SEM5_b3': 0, 'v_VANG1': 1, 'v_lin4': 1, 'v_LET23_b3': 0, 'v_LET23_b1': 1, 'v_LIP1': 1, 'v_APH1': 1, 'v_LST1': 1, 'v_EGL18': 0, 'v_KSR1': 1, 'v_LIN12': 1, 'v_EFF1': 0, 'v_LAG2': 0, 'v_SOS1_b1': 1, 'v_PEN2': 1, 'v_CEH13': 1, 'v_SUP17': 1, 'v_LIN10': 1, 'v_LIN31': 1, 'v_DSL1': 0, 'v_LS': 1, 'v_MPK1_b2': 0, 'v_LIN39_b1': 1, 'v_SEL8': 1, 'v_APH2': 1, 'v_UNC62': 1, 'v_ELT6': 0, 'v_MEK2_b3': 0, 'v_LIN45_b3': 0, 'v_PRY1': 0, 'v_AAPX1': 1, 'v_ARK1': 1, 'v_HCO': 0, 'v_LST4': 1, 'v_MEK2_b1': 0, 'v_DPY23': 1, 'v_MIG1': 1, 'v_GSK3': 0, 'v_MOM5': 1, 'v_PJW5_b2': 0, 'v_ADSL1': 1, 'v_ALIN3_b3': 0, 'v_APX1': 0, 'v_ALIN44': 1, 'v_LET23_b2': 0, 'v_LIN12_2': 1, 'v_LIN25': 0, 'v_LIN39a_b1': 0, 'v_LET23ML': 1, 'v_LIT1': 1, 'v_MIG5': 1, 'v_SEM5_b1': 1, 'v_SEM5_b2': 0, 'v_AEGL20_b1': 1, 'v_ACWN2': 1, 'v_SOS1_b2': 0, 'v_WRM1': 1, 'v_mir61': 1, 'v_MC': 0, 'v_ALIN3_b1': 1, 'v_KIN19': 0, 'v_SYS1': 1, 'v_LIN39_b2': 0, 'v_MAB5': 1, 'v_REF2': 1, 'v_KSR2': 1, 'v_AMOM2': 1, 'v_LIN17': 1, 'v_LIN11': 1}.
[5] Expanding: 106 fixed vars.
[5] Found fixed-point: {'v_MEK2_b1': 1, 'v_MPK1_b2': 1, 'v_SOS1_b1': 1, 'v_MOM5': 1, 'v_GSK3': 0, 'v_POP1': 1, 'v_LIN1': 1, 'v_ALIN3_b1': 1, 'v_LIN45_b1': 1, 'v_MAB5': 1, 'v_LIN11': 1, 'v_EGL18': 0, 'v_ARK1': 1, 'v_LET23ML': 1, 'v_APX1': 1, 'v_LIP1': 1, 'v_UNC62': 1, 'v_LIN12_3': 0, 'v_VANG1': 1, 'v_mir61': 1, 'v_LIN17': 1, 'v_CEH20': 1, 'v_BAR1': 1, 'v_DPY23': 1, 'v_LAG2': 1, 'v_LIN7': 1, 'v_MC': 1, 'v_SEM5_b1': 1, 'v_LIN31': 1, 'v_APH1': 1, 'v_AMOM2': 1, 'v_CEH13': 1, 'v_MEK2_b3': 1, 'v_AAPX1': 1, 'v_LIN45_b3': 1, 'v_MIG1': 1, 'v_CSL': 1, 'v_KIN19': 0, 'v_PEN2': 1, 'v_KSR1': 1, 'v_APH2': 1, 'v_AEGL20_b2': 1, 'v_ALIN44': 1, 'v_LET60_b3': 1, 'v_LIN25': 1, 'v_LIN39_b2': 0, 'v_LET23_b2': 1, 'v_LIN39a_b1': 0, 'v_POP1b': 1, 'v_RAL1': 1, 'v_LIN12': 1, 'v_MPK1_b1': 1, 'v_SEM5_b2': 1, 'v_LIN14': 0, 'v_LST2': 1, 'v_LIN2': 1, 'v_LS': 1, 'v_SOS1_b2': 1, 'v_ALIN3_b2': 1, 'v_CAM1': 1, 'v_LIN12_2': 0, 'v_ALAG2': 1, 'v_LIN45_b2': 1, 'v_AEGL20_b1': 1, 'v_MIG5': 1, 'v_RGL1': 1, 'v_LIN10': 1, 'v_LET23_b3': 1, 'v_LIN18': 1, 'v_SEL12': 1, 'v_APR1': 0, 'v_SEL8': 1, 'v_SYS1': 1, 'v_EFF1': 0, 'v_ADSL1': 1, 'v_KSR2': 1, 'v_LST1': 1, 'v_VAV1': 0, 'v_WRM1': 1, 'v_lin4': 1, 'v_SUP17': 1, 'v_PJW5_b1': 1, 'v_LET60_b1': 1, 'v_MEK2_b2': 1, 'v_LST4': 1, 'v_REF2': 1, 'v_LAG1': 1, 'v_SEM5_b3': 1, 'v_ELT6': 0, 'v_ALIN3_b3': 1, 'v_PJW5_b2': 1, 'v_SOS1_b3': 1, 'v_LET23_b1': 1, 'v_SUR2': 1, 'v_LIN39_b1': 1, 'v_ACWN2': 1, 'v_PRY1': 0, 'v_LIT1': 1, 'v_DSL1': 1, 'v_EGL17': 0, 'v_LST3': 1, 'v_LET60_b2': 1, 'v_ACWN1': 1, 'v_LIN12_1': 0, 'v_HCO': 0, 'v_LIN39a_b2': 0}.
Succession diagram size: 6
Minimal traps: 3
2
real 0.15
user 0.12
sys 0.02
