Simplified network: BooleanNetwork(variables=61, regulations=237, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 464 nodes and 3174 edges.
[0] Expanding: 3 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 41 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 29 fixed vars.
[2] Found sub-spaces: 3
[3] Expanding: 61 fixed vars.
[3] Found fixed-point: {'v_Deltex': 0, 'v_Bcl11a': 0, 'v_Flt3': 1, 'v_Foxo1': 0, 'v_Kit': 0, 'v_Pax5': 0, 'v_CD45': 0, 'v_HEB_gene': 0, 'v_CEBPa': 0, 'v_Delta': 1, 'v_Gfi1': 0, 'v_IL7Ra_act': 0, 'v_Ets1': 0, 'v_MCSF': 1, 'v_Scl_E2A': 0, 'v_Notch1_rec': 0, 'v_Runx1_b1': 0, 'v_CD3g': 0, 'v_Notch_gene_b2': 0, 'v_Zap70': 0, 'v_Gfi1b': 0, 'v_Lat': 0, 'v_Id2': 0, 'v_Stat5': 0, 'v_Lyl1': 0, 'v_Pu1_b1': 0, 'v_Hes1': 0, 'v_CD44': 0, 'v_CD25': 0, 'v_prog_ass_Eprot': 0, 'v_Gata3_b1': 0, 'v_Hhex': 0, 'v_Runx1_b2': 0, 'v_Id1': 1, 'v_Runx3': 0, 'v_Myb': 0, 'v_Notch_gene_b1': 0, 'v_Bcl11b': 0, 'v_NTC': 0, 'v_Lmo2': 0, 'v_EBF1': 0, 'v_HEB': 0, 'v_Nrarp': 0, 'v_E2A_gene': 0, 'v_IL7': 1, 'v_Ikaros': 0, 'v_Lef1_b2': 0, 'v_HEB_E2A': 0, 'v_CEBPb': 0, 'v_Rag1': 0, 'v_IL7Ra_gene': 0, 'v_Gata3_b2': 0, 'v_pTa': 0, 'v_Lef1_b1': 0, 'v_Id3': 0, 'v_E2A_protein': 0, 'v_Scl': 0, 'v_Pu1_b2': 0, 'v_TCF1': 0, 'v_TCRb': 0, 'v_CD3e': 0}.
[4] Expanding: 10 fixed vars.
[4] Found sub-spaces: 14
[5] Expanding: 61 fixed vars.
[5] Found fixed-point: {'v_CEBPa': 1, 'v_Hhex': 0, 'v_E2A_gene': 0, 'v_Runx3': 0, 'v_Scl_E2A': 0, 'v_CD3e': 0, 'v_CD3g': 0, 'v_CEBPb': 1, 'v_Id2': 1, 'v_HEB': 0, 'v_Id3': 0, 'v_Myb': 0, 'v_Lyl1': 1, 'v_Runx1_b2': 0, 'v_Zap70': 0, 'v_TCF1': 0, 'v_Gata3_b2': 0, 'v_Nrarp': 0, 'v_Rag1': 0, 'v_Pax5': 0, 'v_Gfi1': 0, 'v_Pu1_b2': 1, 'v_E2A_protein': 0, 'v_IL7': 1, 'v_Bcl11b': 0, 'v_Deltex': 0, 'v_Flt3': 1, 'v_NTC': 0, 'v_HEB_gene': 0, 'v_Pu1_b1': 1, 'v_Runx1_b1': 1, 'v_pTa': 0, 'v_Scl': 0, 'v_IL7Ra_act': 1, 'v_CD25': 0, 'v_HEB_E2A': 0, 'v_EBF1': 0, 'v_MCSF': 1, 'v_Gfi1b': 0, 'v_Lef1_b1': 0, 'v_prog_ass_Eprot': 0, 'v_Delta': 1, 'v_Notch_gene_b2': 0, 'v_Lat': 0, 'v_CD44': 1, 'v_CD45': 0, 'v_IL7Ra_gene': 1, 'v_Kit': 0, 'v_Lef1_b2': 0, 'v_Notch1_rec': 0, 'v_TCRb': 0, 'v_Hes1': 0, 'v_Stat5': 1, 'v_Bcl11a': 1, 'v_Foxo1': 0, 'v_Id1': 1, 'v_Lmo2': 0, 'v_Ikaros': 0, 'v_Notch_gene_b1': 0, 'v_Gata3_b1': 0, 'v_Ets1': 0}.
[6] Expanding: 37 fixed vars.
[6] Found sub-spaces: 6
[7] Expanding: 61 fixed vars.
[7] Found fixed-point: {'v_Gata3_b1': 0, 'v_CD25': 0, 'v_CD45': 0, 'v_Deltex': 0, 'v_Lat': 0, 'v_Notch1_rec': 0, 'v_Pu1_b1': 1, 'v_Lyl1': 1, 'v_Scl': 0, 'v_Id2': 0, 'v_Pax5': 1, 'v_CEBPb': 0, 'v_Gata3_b2': 0, 'v_Bcl11b': 0, 'v_Nrarp': 0, 'v_Rag1': 0, 'v_Runx1_b1': 1, 'v_Scl_E2A': 0, 'v_Stat5': 1, 'v_Lmo2': 0, 'v_Id3': 0, 'v_Kit': 1, 'v_Lef1_b2': 0, 'v_TCF1': 0, 'v_Hhex': 0, 'v_Ets1': 1, 'v_Flt3': 1, 'v_Gfi1b': 0, 'v_EBF1': 1, 'v_CD3e': 0, 'v_CD3g': 0, 'v_Ikaros': 1, 'v_pTa': 0, 'v_Delta': 1, 'v_Pu1_b2': 0, 'v_Runx1_b2': 0, 'v_Zap70': 0, 'v_E2A_protein': 1, 'v_Bcl11a': 0, 'v_Lef1_b1': 0, 'v_HEB_E2A': 0, 'v_prog_ass_Eprot': 1, 'v_Id1': 1, 'v_Hes1': 0, 'v_NTC': 0, 'v_IL7': 1, 'v_HEB_gene': 0, 'v_Myb': 1, 'v_IL7Ra_gene': 1, 'v_HEB': 0, 'v_MCSF': 1, 'v_Notch_gene_b1': 0, 'v_Foxo1': 1, 'v_CEBPa': 0, 'v_Notch_gene_b2': 0, 'v_E2A_gene': 1, 'v_IL7Ra_act': 1, 'v_TCRb': 0, 'v_CD44': 1, 'v_Runx3': 0, 'v_Gfi1': 0}.
[8] Expanding: 61 fixed vars.
[8] Found fixed-point: {'v_Bcl11b': 1, 'v_Lyl1': 0, 'v_Runx1_b2': 0, 'v_CEBPb': 0, 'v_Id2': 0, 'v_Notch1_rec': 1, 'v_Deltex': 0, 'v_Notch_gene_b2': 0, 'v_Stat5': 1, 'v_Zap70': 1, 'v_Scl': 0, 'v_HEB': 1, 'v_EBF1': 0, 'v_NTC': 1, 'v_Gfi1': 1, 'v_HEB_gene': 1, 'v_Hhex': 0, 'v_Scl_E2A': 0, 'v_TCF1': 1, 'v_Gata3_b1': 1, 'v_Runx1_b1': 1, 'v_Gfi1b': 0, 'v_Rag1': 1, 'v_Pu1_b2': 0, 'v_Foxo1': 1, 'v_Gata3_b2': 0, 'v_prog_ass_Eprot': 0, 'v_Bcl11a': 0, 'v_Hes1': 1, 'v_Lat': 1, 'v_Nrarp': 1, 'v_Flt3': 0, 'v_CD3e': 1, 'v_Runx3': 0, 'v_CD45': 0, 'v_pTa': 1, 'v_Pax5': 0, 'v_Kit': 0, 'v_IL7Ra_gene': 1, 'v_E2A_protein': 1, 'v_Myb': 1, 'v_TCRb': 1, 'v_CD44': 1, 'v_IL7': 1, 'v_Lmo2': 0, 'v_Delta': 1, 'v_MCSF': 1, 'v_Ets1': 1, 'v_Id3': 0, 'v_CD25': 1, 'v_IL7Ra_act': 1, 'v_Lef1_b1': 1, 'v_Lef1_b2': 0, 'v_CEBPa': 0, 'v_HEB_E2A': 1, 'v_E2A_gene': 1, 'v_Id1': 0, 'v_CD3g': 1, 'v_Pu1_b1': 1, 'v_Ikaros': 1, 'v_Notch_gene_b1': 1}.
Succession diagram size: 9
Minimal traps: 4
4
real 0.20
user 0.18
sys 0.01
