Simplified network: BooleanNetwork(variables=84, regulations=106, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 354 nodes and 1024 edges.
[0] Expanding: 80 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 84 fixed vars.
[1] Found fixed-point: {'v_sa11179_LRRK2_neuron': 1, 'v_EIF4E': 1, 'v_INS_endocytic_space_vesicle': 0, 'v_ERK1_space_and_space_ERK2_space_cascade_phenotype': 1, 'v_PTEN': 1, 'v_AMPK_complex': 1, 'v_IDE_neuron': 1, 'v_neuron_space_death_phenotype': 1, 'v_IRS1_phosphorylated': 1, 'v_EIF4EBP1_phosphorylated': 1, 'v_GFRA1_GDNF_complex': 1, 'v_MAPK14_phosphorylated': 1, 'v_PI3K_space_cascade_phenotype': 1, 'v_EIF2A_phosphorylated': 1, 'v_ATP_simple_molecule': 1, 'v_MCOLN1': 1, 'v_GPCR_space_activity_phenotype': 1, 'v_INSR_INS_complex_neuron': 0, 'v_SNCA': 1, 'v_14_3_3_neuron': 1, 'v_TFEB_phosphorylated': 0, 'v_autophagy_phenotype': 1, 'v_csa1820_mTORC1_complex_neuron': 1, 'v_AKT1': 0, 'v_NTRK1': 1, 'v_EIF2AK3': 1, 'v_INS_default_compartment': 1, 'v_Akt_space_pathway_phenotype': 1, 'v_proteolysis_phenotype': 1, 'v_MAPK1': 1, 'v_v_ATPase_complex': 1, 'v_csa1832_mTORC1_complex_neuron': 1, 'v_GDNF': 1, 'v_RPS6KB1_phosphorylated': 1, 'v_GFRA1': 1, 'v_ROCK2': 1, 'v_INSR_INS_complex_endocytic_space_vesicle': 0, 'v_ROS_simple_molecule_neuron': 1, 'v_translation_phenotype': 1, 'v_cytosolic_space_calcium_space_ion_space_homeostasis_phenotype': 1, 'v_CCN4': 1, 'v_PRKCD': 1, 'v_RET_GFRA1_GDNF_complex': 1, 'v_RISC_complex': 0, 'v_NEDD4': 1, 'v_RET': 1, 'v_GSK3B': 0, 'v_E2F1': 1, 'v_IDE_SNCA_space_protofibril_complex': 1, 'v_TFDP1': 1, 'v_amino_space_acid_simple_molecule': 1, 'v_INSR': 0, 'v_Let7_rna': 1, 'v_rapamycin_drug': 1, 'v_IDE_endocytic_space_vesicle': 1, 'v_RTK_space_activity_phenotype': 1, 'v_IGF1R': 1, 'v_AKT1_phosphorylated': 0, 'v_Calcineurin_complex': 1, 'v_PP2A_complex': 0, 'v_TFEB_14_3_3_complex': 0, 'v_sa11192_LRRK2_neuron': 1, 'v_AGO2': 1, 'v_RPS6KB1': 1, 'v_EIF4EBP1': 1, 'v_ER_space_stress_phenotype': 1, 'v_DDIT3': 1, 'v_caloric_space_restriction_phenotype': 1, 'v_mir_184__rna': 1, 'v_PHLPP1': 1, 'v_protofibril_complex': 1, 'v_Ca2__ion': 1, 'v_ROS_simple_molecule_default_compartment': 1, 'v_Ragulator_SLC38A9_complex': 1, 'v_TFEB_SNCA_complex': 0, 'v_mTORC2_complex': 0, 'v_PDPK1': 1, 'v_EIF4EBP1_EIF4E_complex': 1, 'v_NGF_space_receptor_complex': 1, 'v_RPS15_phosphorylated': 1, 'v_NGF': 1, 'v_4EBP1_AGO2_complex': 1, 'v_IGF1': 1, 'v_LYNUS_phenotype': 1}.
[2] Expanding: 84 fixed vars.
[2] Found fixed-point: {'v_sa11192_LRRK2_neuron': 1, 'v_DDIT3': 1, 'v_csa1820_mTORC1_complex_neuron': 1, 'v_mTORC2_complex': 0, 'v_INSR_INS_complex_neuron': 1, 'v_CCN4': 1, 'v_MAPK14_phosphorylated': 1, 'v_EIF2A_phosphorylated': 1, 'v_Let7_rna': 1, 'v_NEDD4': 1, 'v_RET': 1, 'v_sa11179_LRRK2_neuron': 1, 'v_Ragulator_SLC38A9_complex': 1, 'v_cytosolic_space_calcium_space_ion_space_homeostasis_phenotype': 1, 'v_GPCR_space_activity_phenotype': 1, 'v_amino_space_acid_simple_molecule': 1, 'v_TFEB_phosphorylated': 0, 'v_mir_184__rna': 1, 'v_14_3_3_neuron': 1, 'v_E2F1': 1, 'v_TFEB_14_3_3_complex': 0, 'v_IDE_SNCA_space_protofibril_complex': 1, 'v_MCOLN1': 1, 'v_INSR': 1, 'v_translation_phenotype': 1, 'v_4EBP1_AGO2_complex': 1, 'v_EIF4EBP1_EIF4E_complex': 1, 'v_Ca2__ion': 1, 'v_GDNF': 1, 'v_Akt_space_pathway_phenotype': 1, 'v_EIF4EBP1': 1, 'v_NGF_space_receptor_complex': 1, 'v_csa1832_mTORC1_complex_neuron': 1, 'v_neuron_space_death_phenotype': 1, 'v_protofibril_complex': 1, 'v_ROCK2': 1, 'v_ERK1_space_and_space_ERK2_space_cascade_phenotype': 1, 'v_IDE_neuron': 1, 'v_INS_default_compartment': 1, 'v_EIF4EBP1_phosphorylated': 1, 'v_RISC_complex': 0, 'v_proteolysis_phenotype': 1, 'v_PP2A_complex': 0, 'v_IGF1': 1, 'v_PRKCD': 1, 'v_IGF1R': 1, 'v_PDPK1': 1, 'v_RTK_space_activity_phenotype': 1, 'v_ROS_simple_molecule_neuron': 1, 'v_GFRA1_GDNF_complex': 1, 'v_RPS6KB1': 1, 'v_AMPK_complex': 1, 'v_ATP_simple_molecule': 1, 'v_AGO2': 1, 'v_INSR_INS_complex_endocytic_space_vesicle': 1, 'v_RPS6KB1_phosphorylated': 1, 'v_TFDP1': 1, 'v_caloric_space_restriction_phenotype': 1, 'v_v_ATPase_complex': 1, 'v_MAPK1': 1, 'v_AKT1_phosphorylated': 0, 'v_IRS1_phosphorylated': 1, 'v_PI3K_space_cascade_phenotype': 1, 'v_PTEN': 1, 'v_RET_GFRA1_GDNF_complex': 1, 'v_SNCA': 1, 'v_autophagy_phenotype': 1, 'v_GSK3B': 0, 'v_IDE_endocytic_space_vesicle': 1, 'v_EIF2AK3': 1, 'v_LYNUS_phenotype': 1, 'v_RPS15_phosphorylated': 1, 'v_EIF4E': 1, 'v_ER_space_stress_phenotype': 1, 'v_NGF': 1, 'v_Calcineurin_complex': 1, 'v_INS_endocytic_space_vesicle': 1, 'v_NTRK1': 1, 'v_AKT1': 0, 'v_PHLPP1': 1, 'v_TFEB_SNCA_complex': 0, 'v_GFRA1': 1, 'v_ROS_simple_molecule_default_compartment': 1, 'v_rapamycin_drug': 1}.
Succession diagram size: 3
Minimal traps: 2
1
real 0.11
user 0.10
sys 0.01
