Simplified network: BooleanNetwork(variables=321, regulations=517, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 1485 nodes and 4672 edges.
[0] Expanding: 321 fixed vars.
[0] Found fixed-point: {'v_IRF4': 1, 'v_BIRC4gene': 1, 'v_RELAp65_NFKB1p50cytoplasm': 1, 'v_IFNB1': 1, 'v_IPARP': 1, 'v_IRF3_IRF5cytoplasm': 1, 'v_TNFSF10_TNFRSF10A_FADD': 1, 'v_TNFSF13B_TNFRSF17': 1, 'v_TNF_TNFRSF1A_FADD_TRADD': 1, 'v_IRF5_IRF7cytoplasm': 1, 'v_IRF8': 1, 'v_IRF9': 1, 'v_TNFRSF17': 1, 'v_STAT1_STAT1cytoplasm': 1, 'v_TNFRSF1A': 1, 'v_TNFRSF10A': 1, 'v_Apoptosome': 1, 'v_IFNAR1': 1, 'v_TNFRSF1B': 1, 'v_TNF_TNFRSF1A': 1, 'v_IFNA': 1, 'v_PDCD8cytoplasm': 1, 'v_TLR3_TICAM1_TICAM2_RIPK1_RIPK3': 1, 'v_PTP': 1, 'v_MAP3K7': 1, 'v_FASLG_FAS_FADD_FAF1_DAXX': 1, 'v_IRF3_IRF3nucleus': 1, 'v_CASP3gene': 1, 'v_Bacteria': 1, 'v_PRKRAgene': 1, 'v_NFKB2p100': 1, 'v_NFKB2p100_NFKB2p100cytoplasm': 1, 'v_PKA': 1, 'v_STAT1_STAT1nucleus_p2': 1, 'v_IFIT1gene': 1, 'v_SOCS1': 1, 'v_TLR3': 1, 'v_STAT1_STAT2': 1, 'v_IL1Bgene': 1, 'v_TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4': 1, 'v_TLR5': 1, 'v_HSPA1A': 1, 'v_CBP': 1, 'v_CXCL10gene': 1, 'v_CASP9': 1, 'v_IFNGR1': 1, 'v_CASP6nucleus': 1, 'v_CHUK_CHUK': 1, 'v_IRF2': 1, 'v_TLR6': 1, 'v_TLR7_MYD88_TRAF6_IRF5': 0, 'v_IRF5_IRF7nucleus': 1, 'v_TNFRSF10B': 1, 'v_TRAF1gene': 1, 'v_cGAS2': 1, 'v_G1P3gene': 1, 'v_BCL3': 1, 'v_CFLAR': 1, 'v_NFKB2p52_RELBnucleus': 1, 'v_Triacyl_Lipopeptides': 1, 'v_ProCASP6': 1, 'v_STAT1gene': 1, 'v_Apoptosis': 1, 'v_G1P2gene': 1, 'v_TBK1': 1, 'v_HIST2H4gene': 1, 'v_Proteasome': 1, 'v_CASP2': 1, 'v_FAF1': 1, 'v_CASP10': 1, 'v_LPS': 1, 'v_EIF2AK2_PRKRA': 1, 'v_TLR7_MYD88_IRAK1_IRAK4': 1, 'v_IKBKG_CHUK_IKBKB': 1, 'v_Cell_Shrinkage': 1, 'v_External_Activator': 1, 'v_IRF5_IRF5nucleus': 1, 'v_PMAIPgene': 1, 'v_RPS6KA5': 1, 'v_ENDOGnucleus': 1, 'v_PSMB9gene': 1, 'v_FAS': 1, 'v_IFR5gene': 1, 'v_ProCASP8': 1, 'v_TNFSF10_TNFRSF10A': 1, 'v_CKII': 1, 'v_PDCD8_HSPA1A': 1, 'v_TLR9_MYD88_TRAF6_IRF5': 0, 'v_dsRNA': 1, 'v_IKBKE_TBK1': 1, 'v_IRF7_IRF7nucleus': 1, 'v_CASP8': 1, 'v_Mitochondrial_Activator': 1, 'v_RELB': 1, 'v_TP53cytoplasm': 1, 'v_NFKBIA_RELAp65_NFKB1p50': 1, 'v_IFNGR': 1, 'v_BCL2L1gene': 1, 'v_CASP6cytoplasm': 1, 'v_CASP3_Activator': 1, 'v_ILIB': 1, 'v_ProCASP3': 1, 'v_NFKBIA': 1, 'v_TNF_TNFRSF1B_TRAF2': 1, 'v_CXCL9gene': 1, 'v_TLR9_MYD88_TRAF6': 1, 'v_IFNAgene': 1, 'v_CYCSmytochondria': 1, 'v_IRF3_IRF5nucleus': 1, 'v_Inactivation_of_Protein_Synthesis': 1, 'v_PRKRA': 1, 'v_RIPK3': 1, 'v_FADD': 1, 'v_PRKCD': 1, 'v_BAK1gene': 1, 'v_Flagellin': 1, 'v_TAP1gene': 1, 'v_BCL2A1': 1, 'v_BIRC2': 1, 'v_TLR3_TICAM1_TICAM2': 1, 'v_APAF1_CYCS': 1, 'v_CASP7cytoplasm': 1, 'v_BIRC3gene': 1, 'v_CIITAgene': 1, 'v_EIF2AK2gene': 1, 'v_CFLARgene': 1, 'v_FASLG_FAS_FADD_FAF1_DAXX_CFLAR': 1, 'v_IRF1cytoplasm': 1, 'v_IL1R1': 1, 'v_IRF3': 1, 'v_IRF7_IRF7cytoplasm': 1, 'v_CASP4': 1, 'v_BCL2L1mitochondria': 1, 'v_RELA_NFKB1_Activator': 1, 'v_BCL2A1gene': 1, 'v_BAK1': 1, 'v_IFNGR2': 1, 'v_IKBKE': 1, 'v_BID': 1, 'v_Virus': 1, 'v_IKBKG': 1, 'v_PDCD8nucleus': 1, 'v_BCL2L1_BAD': 1, 'v_BAD': 1, 'v_CASP7nucleus': 1, 'v_IRF2_Activator': 1, 'v_HLA_Bgene': 1, 'v_CCL5gene': 1, 'v_CASP3cytoplasm': 1, 'v_PRKCZ': 1, 'v_ISGF3nucleus': 1, 'v_NOS2Agene': 1, 'v_PTPN2': 1, 'v_TNFSF10_TNFSF10B': 1, 'v_ENDOGmitochondria': 1, 'v_NFKB2p100_RELBcytoplasm': 1, 'v_IDFFA': 1, 'v_BAG4': 1, 'v_RIPK1gene': 1, 'v_TIRAP': 1, 'v_IFNB1_IFNB1': 1, 'v_JAK2': 1, 'v_Fragmented_DNAcytoplasm': 1, 'v_APAF1gene': 1, 'v_CYCScytoplasm': 1, 'v_TNFSF10_TNFSF10B_FADD': 1, 'v_TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4': 1, 'v_TLR5_MYD88_IRAK1_IRAK4_TRAF6': 1, 'v_FASLG': 1, 'v_TLR3_TICAM1_TICAM2_TBK1': 1, 'v_APAF1': 1, 'v_EP300': 1, 'v_TNFSF10gene': 1, 'v_TRAF5': 1, 'v_Inactive_DNA_Repair': 1, 'v_BCL2': 1, 'v_MYD88': 1, 'v_NFKB2p100_RELB_Ub': 1, 'v_DFFA': 1, 'v_ILIB_IL1R1_MYD88_IRAK1_IRAK4': 1, 'v_PDCD8mitochondria': 1, 'v_FASLG_FAS': 1, 'v_NFKB2p52_RELBcytoplasm': 1, 'v_IER3gene': 1, 'v_NFKB2p52_NFKB2p52cytoplasm': 1, 'v_cLMNA': 1, 'v_EIF2AK2cytoplasm': 1, 'v_IFNAR2': 1, 'v_IRAK4': 1, 'v_IRF3_IRF7nucleus': 1, 'v_LMNA': 1, 'v_CASP7_Activator': 1, 'v_IRF1_IRF1nucleus': 1, 'v_IRAK2': 1, 'v_NFKB2p100_NFKB2p100_Ub': 1, 'v_ProCASP2': 1, 'v_STAT1': 1, 'v_TLR4': 1, 'v_HTRA2mitochondria': 1, 'v_TP53nucleus': 1, 'v_CREBBP': 1, 'v_IRF2gene': 1, 'v_EIF2S1': 1, 'v_TRAF2cytoplasm': 1, 'v_TLR7': 1, 'v_CYBBgene': 1, 'v_ProCASP4': 1, 'v_MDM2gene': 1, 'v_DNA_Fragmentation': 1, 'v_TNFSF13B_TNFRSF17_TRAF5': 1, 'v_TNFRSF10Bgene': 1, 'v_ProCASP7': 1, 'v_CASP3nucleus': 1, 'v_PARP': 1, 'v_DAXX': 1, 'v_ProCASP10': 1, 'v_GBP1gene': 1, 'v_IRF7': 1, 'v_MAP3K7IP1': 1, 'v_IRF5': 1, 'v_SOCS3': 1, 'v_TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6': 1, 'v_TLR2': 1, 'v_TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1': 1, 'v_PLSCR1gene': 1, 'v_IFNAR': 1, 'v_ICAM1gene': 1, 'v_IRF1gene': 1, 'v_IFIT2gene': 1, 'v_Fragmented_DNAnucleus': 1, 'v_IRF5_IRF5cytoplasm': 1, 'v_OAS1gene': 1, 'v_TICAM1': 1, 'v_TNF_TNFRSF1B': 1, 'v_TLR1_TLR2': 1, 'v_TNF': 1, 'v_TRAF2gene': 1, 'v_BIRC4cytoplasm': 0, 'v_TLR7_TLR7': 1, 'v_Viral_Bacterial_CpG': 1, 'v_tBID': 1, 'v_GAS2': 1, 'v_CD40LG': 1, 'v_SPI1': 1, 'v_TLR9': 1, 'v_TLR7_MYD88_IRAK1_IRAK4_TRAF6': 1, 'v_DIABLOmitochondria': 1, 'v_SP100gene': 1, 'v_ATF2': 1, 'v_RELA_p65': 1, 'v_CXCL11gene': 1, 'v_ILIB_IL1R1': 1, 'v_TLR2_TLR6': 1, 'v_CHUK': 1, 'v_TNFSF13B': 1, 'v_IRAK1': 1, 'v_TRAF6': 1, 'v_CD40_CD40LG': 1, 'v_SOD2gene': 1, 'v_TLR9_MYD88_IRAK1_IRAK4_TRAF6': 1, 'v_STAT1_STAT1_IRF9nucleus': 1, 'v_TNFSF10': 1, 'v_IRF3_IRF3cytoplasm': 1, 'v_TLR3_TICAM1_TICAM2_TRAF6': 1, 'v_ISGF3cytoplasm': 1, 'v_MAP3K7IP1_MAP3K7IP2_MAP3K7': 1, 'v_HTRA2cytoplasm': 1, 'v_ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6': 1, 'v_TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6': 1, 'v_IRF3_IRF7cytoplasm': 1, 'v_BCL3_NFKB2p52_NFKB2p52': 1, 'v_Ub': 1, 'v_BBC3gene': 1, 'v_JAK1': 1, 'v_TLR3_TLR3': 1, 'v_PKC': 1, 'v_TLR4_TICAM1_TICAM2': 1, 'v_CASP1': 1, 'v_FASLGgene': 1, 'v_IFNB1gene': 1, 'v_NFKB2p52_NFKB2p52nucleus': 1, 'v_STAT2': 1, 'v_TLR5_TLR5': 1, 'v_IRF1_IRF1cytoplasm': 1, 'v_TOLLIP': 1, 'v_TRAF3': 1, 'v_TLR9_TLR9': 1, 'v_IL15gene': 1, 'v_TNF_IKBKG_Complex': 1, 'v_ENDOGcytoplasm': 1, 'v_CD40_CD40LG_TRAF3': 1, 'v_DNA': 1, 'v_TNF_BAG4_TNFRSF1A': 1, 'v_MAP3K14': 1, 'v_BCL2_BAX': 1, 'v_IRF1_IRF1_Activator': 1, 'v_FASgene': 1, 'v_RELAp65_NFBK1p50nucleus': 1, 'v_TRADD': 1, 'v_MAP3K7IP2': 1, 'v_ssRNA': 1, 'v_BAG4_TNFRSF1A': 1, 'v_IFNA_IFNA': 1, 'v_ProCASP1': 1, 'v_TLR5_MYD88_IRAK1_IRAK4': 1, 'v_NFKB1_p50': 1, 'v_Diacyl_Lipopeptides': 1, 'v_RIPK1': 1, 'v_TLR3_TICAM1_TICAM2_RIPK1': 1, 'v_TYK2': 1, 'v_IL12Bgene': 1, 'v_TICAM2': 1, 'v_CD40': 1, 'v_DIABLOcytoplasm': 1, 'v_STAT1_STAT1_IRF9cytoplasm': 1, 'v_CASP6_Activator': 1, 'v_STAT1_STAT1nucleus_p1': 1, 'v_TLR9_MYD88_IRAK1_IRAK4': 1, 'v_IKBKB': 1, 'v_BAX': 1, 'v_IFNG': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.15
user 0.13
sys 0.01
