Simplified network: BooleanNetwork(variables=68, regulations=103, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 307 nodes and 868 edges.
[0] Expanding: 68 fixed vars.
[0] Found fixed-point: {'v_IL8': 0, 'v_EGFR': 1, 'v_PTGS2': 0, 'v_Shc': 1, 'v_cFOS': 0, 'v_cMYC': 0, 'v_EGF': 1, 'v_PI3K': 1, 'v_Rap1': 1, 'v_Ca': 1, 'v_PTEN': 1, 'v_STAT3': 0, 'v_ATF2': 0, 'v_RSK': 0, 'v_cJUN': 0, 'v_CDK2': 0, 'v_Mekk4': 0, 'v_MLK3': 0, 'v_CDKN2A': 0, 'v_uPAR': 0, 'v_Erk': 0, 'v_IP3': 1, 'v_HBEGF': 0, 'v_Mkk4': 0, 'v_MET': 1, 'v_JNK': 0, 'v_PAK3': 0, 'v_SOS': 1, 'v_PAI_1': 1, 'v_CRKL': 1, 'v_DAG': 1, 'v_CellMigration': 0, 'v_Mkk6': 0, 'v_DUSP1': 1, 'v_Akt': 0, 'v_Ras': 1, 'v_Raf': 0, 'v_ECM': 0, 'v_uPA': 0, 'v_AP1': 0, 'v_Fak': 0, 'v_EGR1': 0, 'v_Proliferation': 0, 'v_PAK2': 0, 'v_Cdc42_Rac1': 0, 'v_CTGF': 0, 'v_PKC': 0, 'v_PAK1': 0, 'v_C3G': 1, 'v_HGF': 1, 'v_PLC_g': 1, 'v_ETS': 0, 'v_CCL20': 0, 'v_CyclinD': 0, 'v_CDKN1A': 0, 'v_Mekk7': 0, 'v_Integrins': 0, 'v_AKAP12': 1, 'v_DOCK180': 1, 'v_Mek': 0, 'v_Mkk3': 0, 'v_Grb2': 1, 'v_Plasmin': 0, 'v_CREB': 0, 'v_Elk1': 0, 'v_Mekk1': 0, 'v_p38': 0, 'v_MMP1_10': 0}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.10
sys 0.01
