Simplified network: BooleanNetwork(variables=15, regulations=37, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 83 nodes and 374 edges.
[0] Expanding: 15 fixed vars.
[0] Found fixed-point: {'v_Bmp2': 0, 'v_Dkk1': 0, 'v_Isl1': 1, 'v_Foxc1_2': 1, 'v_canWnt': 1, 'v_exogen_CanWnt_I': 1, 'v_Nkx2_5': 1, 'v_Mesp1': 0, 'v_GATAs': 1, 'v_exogen_BMP2_I': 1, 'v_Tbx5': 0, 'v_Fgf8': 1, 'v_exogen_BMP2_II': 1, 'v_exogen_canWnt_II': 1, 'v_Tbx1': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.09
sys 0.01
