Simplified network: BooleanNetwork(variables=41, regulations=73, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 196 nodes and 630 edges.
[0] Expanding: 16 fixed vars.
[0] Found sub-spaces: 6
[1] Expanding: 24 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 21 fixed vars.
[2] Found sub-spaces: 1
[3] Expanding: 35 fixed vars.
[3] Found minimum trap space: {'v_Cas6': 0, 'v_DNADamageEvent': 0, 'v_Mito': 0, 'v_JNKK': 0, 'v_NIK': 1, 'v_APC': 0, 'v_GFR': 1, 'v_TNFR2': 1, 'v_TNFR1': 1, 'v_Apaf1': 0, 'v_AKT': 1, 'v_RIP': 1, 'v_JNK': 0, 'v_GF': 1, 'v_Apoptosis': 0, 'v_PTEN': 0, 'v_MEKK1': 1, 'v_TNF': 1, 'v_BID': 0, 'v_Mdm2': 1, 'v_TRAF2': 1, 'v_TRADD': 1, 'v_Cas12': 0, 'v_Cas7': 0, 'v_PI3K': 1, 'v_PIP3': 1, 'v_Cas3': 0, 'v_TRAF': 1, 'v_FADD': 1, 'v_PIP2': 1, 'v_Cas9': 0, 'v_Cas8': 0, 'v_cFLIP': 1, 'v_p53': 0, 'v_BAD': 0}.
[4] Expanding: 31 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 36 fixed vars.
[5] Found minimum trap space: {'v_TRAF2': 1, 'v_BID': 0, 'v_NIK': 1, 'v_AKT': 1, 'v_PI3K': 1, 'v_PTEN': 0, 'v_MEKK1': 1, 'v_GFR': 1, 'v_PIP2': 1, 'v_Cas7': 0, 'v_Apoptosis': 1, 'v_TNF': 1, 'v_Mdm2': 1, 'v_FADD': 1, 'v_Cas9': 0, 'v_IAP': 0, 'v_JNKK': 0, 'v_PIP3': 1, 'v_TRADD': 1, 'v_GF': 1, 'v_Apaf1': 0, 'v_Cas12': 0, 'v_Cas6': 1, 'v_TNFR2': 1, 'v_Mito': 0, 'v_JNK': 0, 'v_TRAF': 1, 'v_BAD': 0, 'v_DNADamageEvent': 1, 'v_APC': 0, 'v_Cas3': 1, 'v_RIP': 1, 'v_TNFR1': 1, 'v_Cas8': 0, 'v_p53': 0, 'v_cFLIP': 1}.
Succession diagram size: 6
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_APC': 0, 'v_Cas12': 0, 'v_Cas3': 0, 'v_Cas6': 0, 'v_Cas7': 0, 'v_Cas9': 0}
override
({'v_APC': 0, 'v_Cas3': 0} or {'v_APC': 0, 'v_Cas6': 0} or {'v_Cas12': 0, 'v_Cas3': 0} or {'v_Cas3': 0, 'v_Cas7': 0} or {'v_Cas3': 0, 'v_Cas9': 0} or {'v_Cas6': 0, 'v_Cas9': 0})
Intervention is SUCCESSFUL operating on
{'v_AKT': 1, 'v_APC': 0, 'v_Apaf1': 0, 'v_Cas3': 0, 'v_Cas6': 0, 'v_DNADamageEvent': 0, 'v_JNK': 0, 'v_JNKK': 0, 'v_PIP3': 1, 'v_PTEN': 0, 'v_p53': 0}
override
({'v_AKT': 1, 'v_Cas3': 0} or {'v_AKT': 1, 'v_Cas6': 0} or {'v_Cas3': 0, 'v_JNK': 0} or {'v_Cas3': 0, 'v_JNKK': 0} or {'v_Cas3': 0, 'v_PIP3': 1} or {'v_Cas3': 0, 'v_PTEN': 0} or {'v_Cas3': 0, 'v_p53': 0} or {'v_Cas6': 0, 'v_JNK': 0} or {'v_Cas6': 0, 'v_JNKK': 0} or {'v_Cas6': 0, 'v_PIP3': 1} or {'v_Cas6': 0, 'v_PTEN': 0} or {'v_Cas6': 0, 'v_p53': 0})
Intervention is SUCCESSFUL operating on
{'v_AKT': 1, 'v_APC': 0, 'v_Cas3': 0, 'v_Cas6': 0, 'v_Cas9': 0, 'v_DNADamageEvent': 0, 'v_JNK': 0, 'v_JNKK': 0, 'v_PIP3': 1, 'v_PTEN': 0, 'v_p53': 0}
override
({'v_AKT': 1, 'v_Cas3': 0} or {'v_AKT': 1, 'v_Cas6': 0} or {'v_Cas3': 0, 'v_JNK': 0} or {'v_Cas3': 0, 'v_JNKK': 0} or {'v_Cas3': 0, 'v_PIP3': 1} or {'v_Cas3': 0, 'v_PTEN': 0} or {'v_Cas3': 0, 'v_p53': 0} or {'v_Cas6': 0, 'v_JNK': 0} or {'v_Cas6': 0, 'v_JNKK': 0} or {'v_Cas6': 0, 'v_PIP3': 1} or {'v_Cas6': 0, 'v_PTEN': 0} or {'v_Cas6': 0, 'v_p53': 0})
Intervention is SUCCESSFUL operating on
{'v_AKT': 1, 'v_APC': 0, 'v_BID': 0, 'v_Cas3': 0, 'v_Cas6': 0, 'v_DNADamageEvent': 0, 'v_JNK': 0, 'v_JNKK': 0, 'v_Mito': 0, 'v_PIP3': 1, 'v_PTEN': 0, 'v_p53': 0}
override
({'v_AKT': 1, 'v_Cas3': 0} or {'v_AKT': 1, 'v_Cas6': 0} or {'v_Cas3': 0, 'v_JNK': 0} or {'v_Cas3': 0, 'v_JNKK': 0} or {'v_Cas3': 0, 'v_PIP3': 1} or {'v_Cas3': 0, 'v_PTEN': 0} or {'v_Cas3': 0, 'v_p53': 0} or {'v_Cas6': 0, 'v_JNK': 0} or {'v_Cas6': 0, 'v_JNKK': 0} or {'v_Cas6': 0, 'v_PIP3': 1} or {'v_Cas6': 0, 'v_PTEN': 0} or {'v_Cas6': 0, 'v_p53': 0})
Intervention is SUCCESSFUL operating on
{'v_AKT': 1, 'v_Mdm2': 1, 'v_PIP3': 1, 'v_PTEN': 0, 'v_p53': 0}
{'v_Cas3': 0, 'v_Cas6': 0}
override
({'v_AKT': 1} or {'v_Mdm2': 1} or {'v_PIP3': 1} or {'v_PTEN': 0} or {'v_p53': 0}) and then
({'v_Cas3': 0} or {'v_Cas6': 0})
{'v_APC': 0, 'v_Cas3': 0}
{'v_APC': 0, 'v_Cas6': 0}
{'v_Cas12': 0, 'v_Cas3': 0}
{'v_Cas3': 0, 'v_Cas7': 0}
{'v_Cas3': 0, 'v_Cas9': 0}
{'v_Cas6': 0, 'v_Cas9': 0}
{'v_AKT': 1, 'v_Cas3': 0}
{'v_AKT': 1, 'v_Cas6': 0}
{'v_Cas3': 0, 'v_JNK': 0}
{'v_Cas3': 0, 'v_JNKK': 0}
{'v_Cas3': 0, 'v_PIP3': 1}
{'v_Cas3': 0, 'v_PTEN': 0}
{'v_Cas3': 0, 'v_p53': 0}
{'v_Cas6': 0, 'v_JNK': 0}
{'v_Cas6': 0, 'v_JNKK': 0}
{'v_Cas6': 0, 'v_PIP3': 1}
{'v_Cas6': 0, 'v_PTEN': 0}
{'v_Cas6': 0, 'v_p53': 0}
{'v_Mdm2': 1, 'v_Cas3': 0}
{'v_Mdm2': 1, 'v_Cas6': 0}
20
real 0.23
user 0.23
sys 0.00
