Simplified network: BooleanNetwork(variables=18, regulations=18, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 72 nodes and 168 edges.
[0] Expanding: 18 fixed vars.
[0] Found fixed-point: {'v_Pvr': 1, 'v_Pvf3': 1, 'v_Raf': 0, 'v_Pvf1': 1, 'v_Src42': 1, 'v_Ksr': 1, 'v_CNK': 1, 'v_Sty': 1, 'v_Ras': 0, 'v_Sos': 1, 'v_Drk': 1, 'v_Rl': 0, 'v_Aop': 1, 'v_Dsor1': 0, 'v_Pvf2': 1, 'v_msk': 1, 'v_Pnt': 0, 'v_Targets': 0}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.09
sys 0.01
