Simplified network: BooleanNetwork(variables=24, regulations=28, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 100 nodes and 254 edges.
[0] Expanding: 24 fixed vars.
[0] Found fixed-point: {'v_SPE': 1, 'v_Sphinx': 1, 'v_Pipe': 1, 'v_Spirit': 1, 'v_Gd': 1, 'v_ModSP': 1, 'v_DAP': 1, 'v_Nec': 1, 'v_PGRP_SA': 1, 'v_PGRP_SD': 1, 'v_Snk': 1, 'v_Viru_Fact': 1, 'v_Fungi': 1, 'v_Psh': 0, 'v_Spd': 1, 'v_GramN_Bact': 1, 'v_Ndl': 1, 'v_Grass': 1, 'v_Easter': 1, 'v_Spz': 1, 'v_GramP_Bact': 1, 'v_GNBP1': 1, 'v_DV_patterning': 1, 'v_GNBP3': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.12
user 0.09
sys 0.01
