Simplified network: BooleanNetwork(variables=9, regulations=19, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 46 nodes and 164 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 9 fixed vars.
[1] Found fixed-point: {'v_ACE2': 0, 'v_YHP1': 0, 'v_YOX1': 0, 'v_SWI5': 0, 'v_SFF': 0, 'v_HCM1': 0, 'v_CLN3': 0, 'v_MBF': 0, 'v_SBF': 0}.
Succession diagram size: 2
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.10
sys 0.01
