Simplified network: BooleanNetwork(variables=16, regulations=46, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 72 nodes and 238 edges.
[0] Expanding: 14 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 15 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 16 fixed vars.
[2] Found fixed-point: {'v_mTOR': 1, 'v_erlotinib': 1, 'v_HRG': 1, 'v_trastuzumab': 1, 'v_PDK1': 1, 'v_AKT': 1, 'v_ERBB3': 0, 'v_PKCa': 1, 'v_pertuzumab': 1, 'v_ERK1_2': 1, 'v_EGF': 1, 'v_p70S6K': 1, 'v_ERBB1': 0, 'v_ERBB2': 0, 'v_MEK1_2': 1, 'v_PLCg': 1}.
[3] Expanding: 15 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 16 fixed vars.
[4] Found fixed-point: {'v_ERBB3': 0, 'v_ERBB1': 0, 'v_PLCg': 1, 'v_MEK1_2': 0, 'v_pertuzumab': 1, 'v_HRG': 1, 'v_trastuzumab': 1, 'v_AKT': 1, 'v_ERBB2': 0, 'v_erlotinib': 1, 'v_PDK1': 0, 'v_EGF': 1, 'v_PKCa': 1, 'v_ERK1_2': 1, 'v_p70S6K': 1, 'v_mTOR': 1}.
[5] Expanding: 16 fixed vars.
[5] Found fixed-point: {'v_ERK1_2': 1, 'v_erlotinib': 1, 'v_AKT': 1, 'v_PKCa': 1, 'v_mTOR': 1, 'v_trastuzumab': 1, 'v_PDK1': 1, 'v_ERBB1': 0, 'v_ERBB3': 0, 'v_PLCg': 1, 'v_p70S6K': 1, 'v_EGF': 1, 'v_pertuzumab': 1, 'v_ERBB2': 0, 'v_MEK1_2': 0, 'v_HRG': 1}.
Succession diagram size: 6
Minimal traps: 3
Intervention is SUCCESSFUL operating on
{'v_MEK1_2': 1}
override
({'v_MEK1_2': 1})
{'v_MEK1_2': 1}
1
real 0.11
user 0.11
sys 0.00
