Simplified network: BooleanNetwork(variables=16, regulations=46, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 72 nodes and 244 edges.
[0] Expanding: 12 fixed vars.
[0] Found sub-spaces: 6
[1] Expanding: 13 fixed vars.
[1] Found sub-spaces: 5
[2] Expanding: 14 fixed vars.
[2] Found sub-spaces: 4
[3] Expanding: 13 fixed vars.
[3] Found sub-spaces: 5
[4] Expanding: 15 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 13 fixed vars.
[5] Found sub-spaces: 4
[6] Expanding: 13 fixed vars.
[6] Found sub-spaces: 4
[7] Expanding: 14 fixed vars.
[7] Found sub-spaces: 4
[8] Expanding: 14 fixed vars.
[8] Found sub-spaces: 3
[9] Expanding: 14 fixed vars.
[9] Found sub-spaces: 3
[10] Expanding: 15 fixed vars.
[10] Found sub-spaces: 2
[11] Expanding: 15 fixed vars.
[11] Found sub-spaces: 2
[12] Expanding: 15 fixed vars.
[12] Found sub-spaces: 2
[13] Expanding: 14 fixed vars.
[13] Found sub-spaces: 4
[14] Expanding: 14 fixed vars.
[14] Found sub-spaces: 3
[15] Expanding: 14 fixed vars.
[15] Found sub-spaces: 3
[16] Expanding: 16 fixed vars.
[16] Found fixed-point: {'v_mTOR': 1, 'v_ERBB2': 0, 'v_HRG': 1, 'v_ERBB3': 0, 'v_PKCa': 1, 'v_ERK1_2': 1, 'v_ERBB1': 0, 'v_pertuzumab': 1, 'v_erlotinib': 1, 'v_trastuzumab': 1, 'v_PDK1': 1, 'v_AKT': 1, 'v_MEK1_2': 1, 'v_EGF': 1, 'v_p70S6K': 1, 'v_PLCg': 0}.
[17] Expanding: 16 fixed vars.
[17] Found fixed-point: {'v_PKCa': 1, 'v_AKT': 1, 'v_PLCg': 1, 'v_MEK1_2': 1, 'v_erlotinib': 1, 'v_pertuzumab': 1, 'v_trastuzumab': 1, 'v_ERBB2': 0, 'v_mTOR': 1, 'v_p70S6K': 1, 'v_ERBB3': 0, 'v_ERBB1': 0, 'v_EGF': 1, 'v_PDK1': 1, 'v_HRG': 1, 'v_ERK1_2': 1}.
[18] Expanding: 15 fixed vars.
[18] Found sub-spaces: 2
[19] Expanding: 15 fixed vars.
[19] Found sub-spaces: 2
[20] Expanding: 15 fixed vars.
[20] Found sub-spaces: 2
[21] Expanding: 16 fixed vars.
[21] Found fixed-point: {'v_EGF': 1, 'v_ERK1_2': 1, 'v_PLCg': 0, 'v_PDK1': 0, 'v_ERBB3': 0, 'v_p70S6K': 1, 'v_ERBB1': 0, 'v_mTOR': 1, 'v_PKCa': 1, 'v_MEK1_2': 1, 'v_erlotinib': 1, 'v_HRG': 1, 'v_pertuzumab': 1, 'v_trastuzumab': 1, 'v_AKT': 1, 'v_ERBB2': 0}.
[22] Expanding: 16 fixed vars.
[22] Found fixed-point: {'v_PKCa': 1, 'v_ERBB1': 0, 'v_MEK1_2': 1, 'v_mTOR': 1, 'v_PDK1': 0, 'v_EGF': 1, 'v_ERBB3': 0, 'v_ERK1_2': 1, 'v_pertuzumab': 1, 'v_trastuzumab': 1, 'v_HRG': 1, 'v_PLCg': 1, 'v_erlotinib': 1, 'v_AKT': 1, 'v_ERBB2': 0, 'v_p70S6K': 1}.
[23] Expanding: 15 fixed vars.
[23] Found sub-spaces: 2
[24] Expanding: 15 fixed vars.
[24] Found sub-spaces: 2
[25] Expanding: 15 fixed vars.
[25] Found sub-spaces: 2
[26] Expanding: 16 fixed vars.
[26] Found fixed-point: {'v_EGF': 1, 'v_HRG': 1, 'v_pertuzumab': 1, 'v_ERBB1': 0, 'v_ERBB3': 0, 'v_PLCg': 0, 'v_p70S6K': 1, 'v_erlotinib': 1, 'v_PKCa': 1, 'v_ERK1_2': 1, 'v_ERBB2': 0, 'v_mTOR': 1, 'v_MEK1_2': 0, 'v_AKT': 1, 'v_trastuzumab': 1, 'v_PDK1': 0}.
[27] Expanding: 16 fixed vars.
[27] Found fixed-point: {'v_ERBB1': 0, 'v_PDK1': 0, 'v_mTOR': 1, 'v_pertuzumab': 1, 'v_erlotinib': 1, 'v_ERK1_2': 1, 'v_PLCg': 1, 'v_AKT': 1, 'v_ERBB3': 0, 'v_PKCa': 1, 'v_MEK1_2': 0, 'v_EGF': 1, 'v_ERBB2': 0, 'v_p70S6K': 1, 'v_trastuzumab': 1, 'v_HRG': 1}.
[28] Expanding: 16 fixed vars.
[28] Found fixed-point: {'v_PKCa': 1, 'v_ERBB2': 0, 'v_HRG': 1, 'v_EGF': 1, 'v_mTOR': 1, 'v_PLCg': 0, 'v_ERBB1': 0, 'v_MEK1_2': 0, 'v_erlotinib': 1, 'v_AKT': 1, 'v_ERK1_2': 0, 'v_p70S6K': 1, 'v_ERBB3': 0, 'v_pertuzumab': 1, 'v_trastuzumab': 1, 'v_PDK1': 0}.
[29] Expanding: 16 fixed vars.
[29] Found fixed-point: {'v_AKT': 1, 'v_MEK1_2': 0, 'v_ERBB2': 0, 'v_PDK1': 0, 'v_PKCa': 1, 'v_PLCg': 1, 'v_ERBB3': 0, 'v_mTOR': 1, 'v_pertuzumab': 1, 'v_p70S6K': 1, 'v_EGF': 1, 'v_ERK1_2': 0, 'v_trastuzumab': 1, 'v_ERBB1': 0, 'v_HRG': 1, 'v_erlotinib': 1}.
Succession diagram size: 30
Minimal traps: 8
Intervention is SUCCESSFUL operating on
{'v_PDK1': 1}
{'v_PLCg': 0}
override
({'v_PDK1': 1}) and then
({'v_PLCg': 0})
{'v_PDK1': 1, 'v_PLCg': 0}
1
real 0.14
user 0.13
sys 0.00
