Simplified network: BooleanNetwork(variables=23, regulations=34, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 99 nodes and 264 edges.
[0] Expanding: 15 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 23 fixed vars.
[1] Found fixed-point: {'v_IFNb': 1, 'v_IFNgR': 1, 'v_IL10': 0, 'v_IL18': 1, 'v_IL12': 1, 'v_IFNbR': 1, 'v_IL12R': 1, 'v_IL10R': 0, 'v_IL4': 0, 'v_STAT4': 1, 'v_IFNg': 1, 'v_SOCS1': 1, 'v_STAT6': 0, 'v_GATA3': 0, 'v_IL18R': 1, 'v_NFAT': 1, 'v_JAK1': 0, 'v_STAT1': 1, 'v_Tbet': 1, 'v_IRAK': 1, 'v_STAT3': 0, 'v_TCR': 1, 'v_IL4R': 0}.
[2] Expanding: 23 fixed vars.
[2] Found fixed-point: {'v_STAT1': 1, 'v_SOCS1': 1, 'v_TCR': 1, 'v_NFAT': 1, 'v_GATA3': 1, 'v_STAT3': 1, 'v_STAT6': 0, 'v_IFNb': 1, 'v_IFNbR': 1, 'v_IL4': 0, 'v_IL10': 1, 'v_IFNg': 0, 'v_JAK1': 0, 'v_STAT4': 0, 'v_IL4R': 0, 'v_IFNgR': 0, 'v_Tbet': 0, 'v_IL12': 1, 'v_IL18R': 1, 'v_IL10R': 1, 'v_IL12R': 1, 'v_IL18': 1, 'v_IRAK': 1}.
Succession diagram size: 3
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_GATA3': 0}
override
({'v_GATA3': 0})
{'v_GATA3': 0}
1
real 0.11
user 0.08
sys 0.02
