Simplified network: BooleanNetwork(variables=24, regulations=32, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 104 nodes and 366 edges.
[0] Expanding: 24 fixed vars.
[0] Found fixed-point: {'v_Tow': 1, 'v_Disp': 1, 'v_iHog': 1, 'v_Gprk2': 1, 'v_Sgg': 1, 'v_Lipophorin': 1, 'v_Shf': 1, 'v_Ci_rep': 0, 'v_Smo': 1, 'v_Dlp': 1, 'v_Dally': 1, 'v_Boi': 1, 'v_Slmb': 1, 'v_Ttv': 1, 'v_CK1a': 1, 'v_Cos': 0, 'v_Pka': 1, 'v_Rasp': 1, 'v_Fu': 1, 'v_Hh': 1, 'v_SuFu': 0, 'v_Ci_act': 1, 'v_Targets': 1, 'v_Ptc': 0}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.10
user 0.09
sys 0.00
