Simplified network: BooleanNetwork(variables=62, regulations=108, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 294 nodes and 900 edges.
[0] Expanding: 62 fixed vars.
[0] Found fixed-point: {'v_ERK': 1, 'v_NPYY1': 1, 'v_P38': 1, 'v_MEK': 1, 'v_KLF4': 1, 'v_ECM': 1, 'v_ZFP36': 1, 'v_KLF2': 1, 'v_BTG2': 1, 'v_MEKK1': 1, 'v_CITED2': 1, 'v_Plasmin': 1, 'v_SHC': 1, 'v_SRF': 1, 'v_C3G': 1, 'v_ATF2': 1, 'v_RAP1': 1, 'v_GRB2': 1, 'v_CREB': 1, 'v_KLF5': 1, 'v_AKT': 1, 'v_Itga1': 1, 'v_KLF10': 1, 'v_RAF': 1, 'v_RAC1': 1, 'v_Ca2_': 1, 'v_FOS': 1, 'v_Maff': 1, 'v_P53': 1, 'v_ETS1': 1, 'v_Egr1': 1, 'v_PLC': 1, 'v_KLF6': 1, 'v_PKC': 1, 'v_FAK': 1, 'v_JUNB': 1, 'v_MKK6': 1, 'v_uPA_PLAT': 1, 'v_PI3K': 1, 'v_G_i_o_': 1, 'v_JNK': 1, 'v_Npy': 1, 'v_ARC': 1, 'v_DAG': 1, 'v_FRS2': 1, 'v_JUND': 1, 'v_MSK1_2': 1, 'v_RAS': 1, 'v_MYC': 1, 'v_RSK': 1, 'v_TrkA': 1, 'v_Mmp3_10': 1, 'v_uPAR': 1, 'v_MKK7': 1, 'v_NGF': 1, 'v_Stat3': 1, 'v_AP1': 1, 'v_Fosl1': 1, 'v_Mapk3k': 1, 'v_MEKK4': 1, 'v_SOS': 1, 'v_Dusp6': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.09
sys 0.01
