Simplified network: BooleanNetwork(variables=19, regulations=75, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 135 nodes and 786 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 9
[1] Expanding: 19 fixed vars.
[1] Found fixed-point: {'v_WT1pKTS': 0, 'v_RSPO1': 1, 'v_DMRT1': 0, 'v_PGD2': 0, 'v_NR5A1': 0, 'v_CBX2': 0, 'v_WT1mKTS': 1, 'v_SRY': 0, 'v_CTNNB1': 1, 'v_AMH': 0, 'v_FGF9': 0, 'v_WNT4': 1, 'v_NR0B1': 1, 'v_GATA4': 1, 'v_FOXL2': 1, 'v_DHH': 0, 'v_DKK1': 0, 'v_SOX9': 0, 'v_UGR': 0}.
[2] Expanding: 19 fixed vars.
[2] Found fixed-point: {'v_NR0B1': 0, 'v_DMRT1': 1, 'v_DHH': 1, 'v_WT1pKTS': 1, 'v_UGR': 0, 'v_PGD2': 1, 'v_CBX2': 0, 'v_RSPO1': 0, 'v_GATA4': 1, 'v_FOXL2': 0, 'v_AMH': 1, 'v_SRY': 1, 'v_WNT4': 0, 'v_WT1mKTS': 1, 'v_SOX9': 1, 'v_NR5A1': 1, 'v_FGF9': 1, 'v_DKK1': 1, 'v_CTNNB1': 0}.
[3] Expanding: 2 fixed vars.
[3] Found sub-spaces: 10
[4] Expanding: 10 fixed vars.
[4] Found sub-spaces: 5
[5] Expanding: 19 fixed vars.
[5] Found fixed-point: {'v_NR5A1': 0, 'v_WNT4': 0, 'v_NR0B1': 0, 'v_FGF9': 0, 'v_WT1mKTS': 0, 'v_PGD2': 0, 'v_RSPO1': 0, 'v_DHH': 0, 'v_DMRT1': 0, 'v_FOXL2': 0, 'v_UGR': 0, 'v_GATA4': 0, 'v_AMH': 0, 'v_DKK1': 0, 'v_CTNNB1': 0, 'v_CBX2': 0, 'v_SRY': 0, 'v_WT1pKTS': 0, 'v_SOX9': 0}.
Succession diagram size: 6
Minimal traps: 3
Intervention is SUCCESSFUL operating on
{'v_CTNNB1': 1, 'v_DKK1': 0, 'v_RSPO1': 1, 'v_SOX9': 0, 'v_SRY': 0}
override
({'v_CTNNB1': 1} or {'v_RSPO1': 1, 'v_SOX9': 0, 'v_SRY': 0})
Intervention is SUCCESSFUL operating on
{'v_CTNNB1': 1, 'v_DKK1': 0, 'v_FGF9': 0, 'v_SOX9': 0, 'v_SRY': 0, 'v_WNT4': 1}
override
({'v_CTNNB1': 1} or {'v_SRY': 0, 'v_WNT4': 1})
Intervention is SUCCESSFUL operating on
{'v_DKK1': 0, 'v_FGF9': 0, 'v_GATA4': 1, 'v_NR0B1': 1, 'v_NR5A1': 0, 'v_SOX9': 0, 'v_SRY': 0, 'v_WNT4': 1, 'v_WT1mKTS': 1}
override
({'v_DKK1': 0, 'v_FGF9': 0, 'v_GATA4': 1, 'v_SRY': 0} or {'v_DKK1': 0, 'v_FGF9': 0, 'v_NR0B1': 1, 'v_SRY': 0} or {'v_DKK1': 0, 'v_FGF9': 0, 'v_NR5A1': 0, 'v_SRY': 0, 'v_WT1mKTS': 1} or {'v_GATA4': 1, 'v_SOX9': 0, 'v_SRY': 0} or {'v_NR0B1': 1, 'v_SOX9': 0, 'v_SRY': 0} or {'v_SOX9': 0, 'v_SRY': 0, 'v_WT1mKTS': 1} or {'v_SRY': 0, 'v_WNT4': 1})
Intervention is SUCCESSFUL operating on
{'v_UGR': 0}
{'v_PGD2': 0, 'v_SOX9': 0, 'v_SRY': 0}
{'v_CTNNB1': 1, 'v_RSPO1': 1}
override
({'v_UGR': 0}) and then
({'v_SOX9': 0, 'v_SRY': 0}) and then
({'v_CTNNB1': 1} or {'v_RSPO1': 1})
Intervention is SUCCESSFUL operating on
{'v_UGR': 0}
{'v_PGD2': 0, 'v_SOX9': 0, 'v_SRY': 0}
{'v_CTNNB1': 1, 'v_WNT4': 1}
override
({'v_UGR': 0}) and then
({'v_SOX9': 0, 'v_SRY': 0}) and then
({'v_CTNNB1': 1} or {'v_WNT4': 1})
Intervention is SUCCESSFUL operating on
{'v_UGR': 0}
{'v_PGD2': 0, 'v_SOX9': 0, 'v_SRY': 0}
{'v_GATA4': 1, 'v_WNT4': 1}
override
({'v_UGR': 0}) and then
({'v_SOX9': 0, 'v_SRY': 0}) and then
({'v_GATA4': 1} or {'v_WNT4': 1})
Intervention is SUCCESSFUL operating on
{'v_UGR': 0}
{'v_PGD2': 0, 'v_SOX9': 0, 'v_SRY': 0}
{'v_RSPO1': 1, 'v_WNT4': 1}
override
({'v_UGR': 0}) and then
({'v_SOX9': 0, 'v_SRY': 0}) and then
({'v_RSPO1': 1} or {'v_WNT4': 1})
Intervention is SUCCESSFUL operating on
{'v_UGR': 0}
{'v_DKK1': 0, 'v_FGF9': 0, 'v_GATA4': 1, 'v_SOX9': 0, 'v_SRY': 0, 'v_WNT4': 1}
override
({'v_UGR': 0}) and then
({'v_DKK1': 0, 'v_FGF9': 0, 'v_GATA4': 1, 'v_SRY': 0} or {'v_GATA4': 1, 'v_SOX9': 0, 'v_SRY': 0} or {'v_SRY': 0, 'v_WNT4': 1})
Intervention is SUCCESSFUL operating on
{'v_UGR': 0}
{'v_DKK1': 0, 'v_FGF9': 0, 'v_RSPO1': 1, 'v_SOX9': 0, 'v_SRY': 0, 'v_WNT4': 1}
override
({'v_UGR': 0}) and then
({'v_DKK1': 0, 'v_FGF9': 0, 'v_RSPO1': 1, 'v_SRY': 0} or {'v_RSPO1': 1, 'v_SOX9': 0, 'v_SRY': 0} or {'v_SRY': 0, 'v_WNT4': 1})
{'v_CTNNB1': 1}
{'v_RSPO1': 1, 'v_SOX9': 0, 'v_SRY': 0}
{'v_SRY': 0, 'v_WNT4': 1}
{'v_DKK1': 0, 'v_FGF9': 0, 'v_GATA4': 1, 'v_SRY': 0}
{'v_DKK1': 0, 'v_FGF9': 0, 'v_NR0B1': 1, 'v_SRY': 0}
{'v_DKK1': 0, 'v_FGF9': 0, 'v_NR5A1': 0, 'v_SRY': 0, 'v_WT1mKTS': 1}
{'v_GATA4': 1, 'v_SOX9': 0, 'v_SRY': 0}
{'v_NR0B1': 1, 'v_SOX9': 0, 'v_SRY': 0}
{'v_SOX9': 0, 'v_SRY': 0, 'v_WT1mKTS': 1}
{'v_UGR': 0, 'v_DKK1': 0, 'v_FGF9': 0, 'v_RSPO1': 1, 'v_SRY': 0}
10
real 0.13
user 0.12
sys 0.00
