Simplified network: BooleanNetwork(variables=13, regulations=17, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 56 nodes and 148 edges.
[0] Expanding: 13 fixed vars.
[0] Found fixed-point: {'v_Ge': 1, 'v_L': 0, 'v_C': 0, 'v_E': 0, 'v_Aem': 1, 'v_Am': 1, 'v_MS': 0, 'v_MT': 0, 'v_S_7_Ara_': 1, 'v_A': 0, 'v_T': 0, 'v_S_2_Ara_': 1, 'v_Ae': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.10
user 0.09
sys 0.01
