Simplified network: BooleanNetwork(variables=53, regulations=104, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 283 nodes and 1144 edges.
[0] Expanding: 53 fixed vars.
[0] Found fixed-point: {'v_p53': 1, 'v_GAB1': 1, 'v_p70': 0, 'v_FRS2': 0, 'v_CREB': 1, 'v_RAS': 1, 'v_PPP2CA': 1, 'v_ATM': 1, 'v_FOS': 0, 'v_FGFR3_stimulus': 1, 'v_TAOK': 1, 'v_PTEN': 1, 'v_TGFBR_stimulus': 1, 'v_EGFR': 0, 'v_MYC': 1, 'v_BCL2': 0, 'v_MEK1_2': 0, 'v_MDM2': 0, 'v_p14': 1, 'v_p38': 1, 'v_RAF': 1, 'v_ATF2': 1, 'v_GADD45': 1, 'v_ELK1': 1, 'v_FOXO3': 1, 'v_DNA_damage': 1, 'v_MSK': 1, 'v_PKC': 0, 'v_DUSP1': 1, 'v_RSK': 0, 'v_ERK': 0, 'v_SOS': 1, 'v_EGFR_stimulus': 1, 'v_SPRY': 0, 'v_Apoptosis': 1, 'v_PLCG': 0, 'v_TAK1': 1, 'v_PDK1': 1, 'v_GRB2': 1, 'v_AP1': 1, 'v_Proliferation': 0, 'v_JUN': 1, 'v_FGFR3': 0, 'v_AKT': 0, 'v_JNK': 1, 'v_MTK1': 1, 'v_MAX': 1, 'v_SMAD': 1, 'v_Growth_Arrest': 1, 'v_PI3K': 1, 'v_MAP3K1_3': 1, 'v_TGFBR': 1, 'v_p21': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.15
user 0.10
sys 0.00
