Simplified network: BooleanNetwork(variables=47, regulations=287, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 863 nodes and 14310 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 1 fixed vars.
[1] Found sub-spaces: 1
[2] Expanding: 1 fixed vars.
[2] Found sub-spaces: 1
[3] Expanding: 2 fixed vars.
[3] Found minimum trap space: {'v_Th0_M': 1, 'v_Th17_M': 1}.
Succession diagram size: 4
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.38
user 0.33
sys 0.04
