Simplified network: BooleanNetwork(variables=51, regulations=96, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 243 nodes and 776 edges.
[0] Expanding: 51 fixed vars.
[0] Found fixed-point: {'v_ERK1_2': 1, 'v_HIF1': 0, 'v_IL1R': 1, 'v_cFos': 1, 'v_IL1': 1, 'v_CDK4': 0, 'v_CDK2': 0, 'v_Oncogene': 1, 'v_Elk1': 1, 'v_IRAK': 1, 'v_RB_': 1, 'v_TAK1': 1, 'v_IKK': 1, 'v_TRAF6': 1, 'v_p38': 0, 'v_p53': 1, 'v_mTOR': 0, 'v_CHK2': 1, 'v_ATM': 1, 'v_cJun': 1, 'v_Hypoxia': 1, 'v_GP130': 1, 'v_CEBPbeta': 1, 'v_IL8': 1, 'v_IL6': 1, 'v_TAB': 1, 'v_Akt': 0, 'v_SOCS3': 1, 'v_MEK1_2': 1, 'v_STAT3': 1, 'v_p21': 1, 'v_CHK1': 1, 'v_MDM2': 0, 'v_DNAD': 1, 'v_pRB': 0, 'v_MKK': 1, 'v_ATR': 1, 'v_MKP1': 1, 'v_NEMO': 1, 'v_IL6R': 1, 'v_PI3K': 0, 'v_JNK': 0, 'v_MEKK': 1, 'v_AP1': 1, 'v_JAK': 0, 'v_MyD88': 1, 'v_E2F': 0, 'v_NIK': 1, 'v_IkB': 0, 'v_p16INK4': 1, 'v_NFkB': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.10
user 0.08
sys 0.02
