Simplified network: BooleanNetwork(variables=128, regulations=257, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 678 nodes and 2810 edges.
[0] Expanding: 128 fixed vars.
[0] Found fixed-point: {'v_RASA1': 1, 'v_TLR5': 1, 'v_FOS': 1, 'v_CDKN1A': 0, 'v_DGKZ': 1, 'v_IP3': 1, 'v_LCP2': 1, 'v_RPS6KA2': 1, 'v_MyD88': 1, 'v_IKBKG': 1, 'v_PKCtheta': 1, 'v_JUN': 1, 'v_GSK3b': 0, 'v_JNK': 1, 'v_CD4': 1, 'v_SH3BP2': 1, 'v_CD28': 1, 'v_Malt1': 1, 'v_CALM1': 1, 'v_NFKBIA': 0, 'v_AICytokines': 0, 'v_TAK1c': 1, 'v_ZFP36': 0, 'v_MKNK1': 1, 'v_CARD11a': 1, 'v_ARP': 1, 'v_Bclxl': 1, 'v_VAV2': 1, 'v_IKBKB': 1, 'v_P38a': 1, 'v_IRAK4': 1, 'v_CD28p': 1, 'v_Cyc1': 1, 'v_SOS': 1, 'v_ABL1': 1, 'v_DAG': 1, 'v_ERK': 1, 'v_HRAS': 1, 'v_MAP4K3': 1, 'v_PLCg': 1, 'v_MAP3K11': 1, 'v_CD45': 1, 'v_PDPK1': 1, 'v_PTPN11': 1, 'v_PPP3C': 0, 'v_mTOR': 1, 'v_CTNNB1': 1, 'v_RCAN1': 1, 'v_NFAT': 0, 'v_TAK1': 1, 'v_CARD11': 1, 'v_CREB1': 1, 'v_Foxo1': 0, 'v_ITK': 1, 'v_Cabin1': 0, 'v_MAP2K4': 1, 'v_LCKr': 1, 'v_PIK3AP1': 1, 'v_RHEBL1': 1, 'v_GADD45A': 1, 'v_NFkB': 1, 'v_VAV1': 1, 'v_WAS': 1, 'v_CDC42': 1, 'v_GRB2': 1, 'v_CCBLp': 1, 'v_MAP3K1': 1, 'v_BAD': 0, 'v_IRAK1': 1, 'v_TNFAIP3': 1, 'v_Akt': 1, 'v_MAP4K1': 1, 'v_Anergy': 0, 'v_RAC1': 1, 'v_RAC1p2': 1, 'v_TRAF6': 1, 'v_CellCycleProg': 0, 'v_DUSP': 1, 'v_MAP2K1': 1, 'v_TAB': 1, 'v_PIK3R1': 1, 'v_MAP2K7': 1, 'v_TXK': 1, 'v_MAP3K8': 1, 'v_SRF': 1, 'v_TICAM1': 1, 'v_RASGRP1': 1, 'v_Bcl10': 1, 'v_Kinases': 1, 'v_RPS6KA1': 1, 'v_TCRp': 1, 'v_RPS6KA5': 1, 'v_HCLS1': 1, 'v_RAC1p1': 1, 'v_PAG1': 0, 'v_RAF1': 1, 'v_CBLB': 0, 'v_ZAP70': 1, 'v_PTEN': 0, 'v_CCBL': 1, 'v_NFKB1': 0, 'v_PTPN6': 0, 'v_MAPKAPK2': 1, 'v_Ca': 1, 'v_MAP2K2': 1, 'v_PI3K': 1, 'v_MAP2K3': 1, 'v_GRAP2': 1, 'v_TCR': 1, 'v_FYN': 1, 'v_Akap5': 1, 'v_GAB2': 1, 'v_Camk4': 1, 'v_CD6': 1, 'v_WAVE': 1, 'v_AP1': 1, 'v_PICytokines': 0, 'v_Survival': 0, 'v_CSK': 0, 'v_CDKN1B': 0, 'v_INPP5D': 0, 'v_LAT': 1, 'v_PTPN22': 1, 'v_Camk2': 1, 'v_LCK': 1, 'v_CD6p': 1, 'v_ActinRem': 1, 'v_PIP3': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.12
user 0.11
sys 0.00
