Simplified network: BooleanNetwork(variables=81, regulations=151, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 398 nodes and 1548 edges.
[0] Expanding: 54 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 55 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 55 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 55 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 56 fixed vars.
[4] Found sub-spaces: 1
[5] Expanding: 56 fixed vars.
[5] Found sub-spaces: 1
[6] Expanding: 56 fixed vars.
[6] Found sub-spaces: 1
[7] Expanding: 57 fixed vars.
[7] Found minimum trap space: {'v_PtdInsP4': 1, 'v_SCAB1': 1, 'v_8_nitro_cGMP': 0, 'v_NADPH': 1, 'v_ABI2': 1, 'v_Vacuolar_Acidification': 1, 'v_ABH1': 1, 'v_S1P_PhytoS1P': 0, 'v_GAPC1_2': 1, 'v_DAGK': 1, 'v_SPP1': 1, 'v_PLD_alpha': 0, 'v_GEF1_4_10': 1, 'v_ROS': 0, 'v_RCARs': 1, 'v_Sph': 1, 'v_ERA1': 1, 'v_PP2CA': 0, 'v_CPK3_21': 1, 'v_cADPR': 0, 'v_PtdIns_4_5_P2': 1, 'v_ABA': 1, 'v_PtdIns_3_5_P2': 1, 'v_RBOH': 0, 'v_ARP_Complex': 1, 'v_PLD_delta': 0, 'v_V_PPase': 1, 'v_PtdInsP3': 1, 'v_RCN1': 1, 'v_NtSyp121': 1, 'v_NOGC1': 0, 'v_MRP5': 1, 'v_NAD_': 1, 'v_GPA1': 0, 'v_SLAC1': 0, 'v_Microtubule_Depolymerization': 1, 'v_GHR1': 0, 'v_PI3P5K': 1, 'v_MPK9_12': 1, 'v_NIA1_2': 0, 'v_PC': 1, 'v_HAB1': 0, 'v_ROP11': 1, 'v_CPK23': 1, 'v_ADPRc': 0, 'v_cGMP': 0, 'v_CPK6': 1, 'v_NO': 0, 'v_PEPC': 0, 'v_Nitrite': 1, 'v_Aquaporin_PIP2_1': 1, 'v_OST1': 1, 'v_KEV': 1, 'v_GCR1': 1, 'v_SPHK1_2': 1, 'v_Malate': 0, 'v_GTP': 1}.
Succession diagram size: 8
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.17
user 0.15
sys 0.02
