Simplified network: BooleanNetwork(variables=6, regulations=11, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 29 nodes and 88 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 6 fixed vars.
[1] Found fixed-point: {'v_her6': 1, 'v_miR_9': 0, 'v_zic5': 1, 'v_Progenitor': 1, 'v_Neural_Precursor': 0, 'v_elavl3_HuC': 0}.
[2] Expanding: 6 fixed vars.
[2] Found fixed-point: {'v_zic5': 0, 'v_Progenitor': 0, 'v_her6': 0, 'v_elavl3_HuC': 0, 'v_Neural_Precursor': 0, 'v_miR_9': 1}.
[3] Expanding: 6 fixed vars.
[3] Found fixed-point: {'v_miR_9': 0, 'v_Neural_Precursor': 1, 'v_Progenitor': 0, 'v_elavl3_HuC': 1, 'v_zic5': 0, 'v_her6': 0}.
Succession diagram size: 4
Minimal traps: 3
Intervention is SUCCESSFUL operating on
{'v_Neural_Precursor': 0, 'v_Progenitor': 1, 'v_elavl3_HuC': 0, 'v_her6': 1, 'v_miR_9': 0}
override
({'v_Neural_Precursor': 0, 'v_miR_9': 0} or {'v_Progenitor': 1, 'v_miR_9': 0} or {'v_elavl3_HuC': 0, 'v_miR_9': 0} or {'v_her6': 1})
{'v_Neural_Precursor': 0, 'v_miR_9': 0}
{'v_Progenitor': 1, 'v_miR_9': 0}
{'v_elavl3_HuC': 0, 'v_miR_9': 0}
{'v_her6': 1}
4
real 0.10
user 0.09
sys 0.01
