Simplified network: BooleanNetwork(variables=18, regulations=60, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 107 nodes and 556 edges.
[0] Expanding: 18 fixed vars.
[0] Found fixed-point: {'v_Proliferation': 0, 'v_EGFR': 0, 'v_DNA_damage': 1, 'v_p21': 1, 'v_p53': 1, 'v_AKT': 0, 'v_EGFR_stimulus': 1, 'v_PI3K': 1, 'v_GRB2': 1, 'v_Apoptosis': 1, 'v_FGFR3': 0, 'v_FGFR3_stimulus': 1, 'v_Growth_Arrest': 1, 'v_RAF': 1, 'v_TGFBR_stimulus': 1, 'v_p38': 1, 'v_ERK': 0, 'v_RAS': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.08
sys 0.02
