Simplified network: BooleanNetwork(variables=69, regulations=136, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 336 nodes and 1284 edges.
[0] Expanding: 69 fixed vars.
[0] Found fixed-point: {'v_IGF1R': 1, 'v_DSH': 1, 'v_LIV1': 1, 'v_ZEB2': 1, 'v_CHD1L': 1, 'v_NOTCH_ic': 1, 'v_PDGF': 1, 'v_EMT': 1, 'v_RAF': 1, 'v_Csl': 1, 'v_RAS': 1, 'v_GLI': 1, 'v_TrCP': 0, 'v_SHH': 1, 'v_CD44': 1, 'v_catenin_memb': 0, 'v_NFB': 1, 'v_PAK1': 1, 'v_catenin_nuc': 1, 'v_HIF1': 1, 'v_SRC': 1, 'v_Dest_Compl': 0, 'v_EGFR': 1, 'v_Wnt': 1, 'v_AKT': 1, 'v_Jagged': 1, 'v_CDC42': 1, 'v_SOS_GRB2': 0, 'v_EGF': 1, 'v_ERK': 1, 'v_HEY1': 1, 'v_Csn': 1, 'v_Hypoxia': 1, 'v_Patched': 0, 'v_EGR1': 1, 'v_FGFR': 1, 'v_Goosecoid': 1, 'v_SUFU': 0, 'v_ILK': 1, 'v_SNAI1': 1, 'v_c_fos': 1, 'v_AXIN2': 1, 'v_DELTA': 1, 'v_MEK': 1, 'v_GSK3': 0, 'v_IKK': 1, 'v_FGF': 1, 'v_TWIST1': 1, 'v_TGF': 1, 'v_miR200': 0, 'v_cMet': 1, 'v_FOXC2': 1, 'v_SMAD': 1, 'v_SMO': 1, 'v_TCF_LEF': 1, 'v_FUS': 1, 'v_Frizzled': 1, 'v_PDGFR': 1, 'v_LOXL23': 1, 'v_NOTCH': 1, 'v_SNAI2': 1, 'v_IGF1': 1, 'v_E_cadherin': 0, 'v_HGF': 1, 'v_STAT': 1, 'v_PI3K': 1, 'v_RKIP': 0, 'v_TGFR': 1, 'v_ZEB1': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.11
sys 0.00
