Simplified network: BooleanNetwork(variables=19, regulations=36, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 90 nodes and 306 edges.
[0] Expanding: 7 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 16 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 9 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 19 fixed vars.
[3] Found fixed-point: {'v_HDACs': 1, 'v_EFG1_T': 1, 'v_Efg1': 1, 'v_Farnesol': 1, 'v_Brg1': 1, 'v_HAG_T': 1, 'v_Efg1_active': 1, 'v_ESCRT': 1, 'v_Temperature': 1, 'v_Ume6': 1, 'v_cAMP_PKA': 0, 'v_Rim8': 1, 'v_hyphal_initiation': 0, 'v_HATs': 0, 'v_pH': 1, 'v_NRG1_T': 0, 'v_hyphal_maintenance': 0, 'v_Cyr1': 0, 'v_Nrg1_HAGs': 0}.
[4] Expanding: 19 fixed vars.
[4] Found fixed-point: {'v_Ume6': 1, 'v_cAMP_PKA': 0, 'v_HAG_T': 1, 'v_pH': 1, 'v_EFG1_T': 1, 'v_Nrg1_HAGs': 0, 'v_hyphal_maintenance': 1, 'v_Rim8': 1, 'v_Efg1': 1, 'v_ESCRT': 1, 'v_hyphal_initiation': 1, 'v_Brg1': 1, 'v_Farnesol': 1, 'v_HDACs': 1, 'v_HATs': 0, 'v_Cyr1': 0, 'v_Efg1_active': 1, 'v_Temperature': 1, 'v_NRG1_T': 1}.
[5] Expanding: 15 fixed vars.
[5] Found minimum trap space: {'v_HAG_T': 0, 'v_Nrg1_HAGs': 1, 'v_hyphal_initiation': 1, 'v_pH': 1, 'v_ESCRT': 1, 'v_hyphal_maintenance': 0, 'v_Brg1': 0, 'v_Farnesol': 1, 'v_Cyr1': 0, 'v_HDACs': 0, 'v_cAMP_PKA': 0, 'v_Temperature': 1, 'v_Ume6': 0, 'v_NRG1_T': 1, 'v_Rim8': 1}.
Succession diagram size: 6
Minimal traps: 3
Intervention is SUCCESSFUL operating on
{'v_Brg1': 1, 'v_HATs': 0, 'v_HDACs': 1, 'v_Nrg1_HAGs': 0}
{'v_hyphal_initiation': 0}
override
({'v_Brg1': 1} or {'v_HDACs': 1} or {'v_Nrg1_HAGs': 0}) and then
({'v_hyphal_initiation': 0})
{'v_Brg1': 1, 'v_hyphal_initiation': 0}
{'v_HDACs': 1, 'v_hyphal_initiation': 0}
{'v_Nrg1_HAGs': 0, 'v_hyphal_initiation': 0}
3
real 0.11
user 0.08
sys 0.02
