Simplified network: BooleanNetwork(variables=80, regulations=151, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 395 nodes and 1546 edges.
[0] Expanding: 53 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 54 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 54 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 54 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 55 fixed vars.
[4] Found sub-spaces: 1
[5] Expanding: 55 fixed vars.
[5] Found sub-spaces: 1
[6] Expanding: 55 fixed vars.
[6] Found sub-spaces: 1
[7] Expanding: 56 fixed vars.
[7] Found minimum trap space: {'v_cADPR': 0, 'v_cGMP': 0, 'v_ABA': 1, 'v_PIP': 1, 'v_nitrocGMP': 0, 'v_Nitrite': 1, 'v_MPK912': 1, 'v_NIA12': 0, 'v_PLDa': 0, 'v_PtdInsP3': 1, 'v_RCARs': 1, 'v_ABH1': 1, 'v_RCN1': 1, 'v_SLAC1': 0, 'v_RBOH': 0, 'v_MRP5': 1, 'v_Malate': 0, 'v_Vacuolar_Acidification': 1, 'v_SPP1': 1, 'v_VPPase': 1, 'v_ERA1': 1, 'v_KEV': 1, 'v_PC': 1, 'v_PtdInsP4': 1, 'v_GEF': 1, 'v_CPK321': 1, 'v_PI3P5K': 1, 'v_S1P': 0, 'v_CPK6': 1, 'v_CPK23': 1, 'v_Microtubule_Depolymerization': 1, 'v_NOGC1': 0, 'v_PtdIns45P2': 1, 'v_SCAB1': 1, 'v_Sph': 1, 'v_ADPRc': 0, 'v_SPHK12': 1, 'v_GCR1': 1, 'v_PtdIns35P2': 1, 'v_ROS': 0, 'v_GTP': 1, 'v_NtSyp121': 1, 'v_HAB1': 0, 'v_ABI2': 1, 'v_GHR1': 0, 'v_GPA1': 0, 'v_NO': 0, 'v_OST1': 1, 'v_PEPC': 0, 'v_PP2CA': 0, 'v_GAPC12': 1, 'v_NADPH': 1, 'v_ARP_Complex': 1, 'v_PLDdel': 0, 'v_DAGK': 1, 'v_ROP11': 1}.
Succession diagram size: 8
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.17
user 0.15
sys 0.01
