Simplified network: BooleanNetwork(variables=25, regulations=67, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 141 nodes and 616 edges.
[0] Expanding: 2 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 8 fixed vars.
[1] Found sub-spaces: 1
[2] Expanding: 17 fixed vars.
[2] Found sub-spaces: 4
[3] Expanding: 25 fixed vars.
[3] Found fixed-point: {'v_mTORC1_S6K1': 1, 'v_AKT': 1, 'v_CDK2': 1, 'v_MDM2': 0, 'v_Metabolism': 1, 'v_GF': 1, 'v_TSC': 0, 'v_G1_S': 1, 'v_MAPK': 1, 'v_FOXO': 0, 'v_Senescence': 0, 'v_MYC': 0, 'v_p16': 0, 'v_IRS_PIK3CA': 0, 'v_p21': 0, 'v_PTEN': 0, 'v_PP1C': 1, 'v_PP2A': 0, 'v_Insulin': 1, 'v_PRC': 0, 'v_ATP': 1, 'v_E2F1': 1, 'v_p53': 1, 'v_pRB': 0, 'v_AMPK': 0}.
[4] Expanding: 25 fixed vars.
[4] Found fixed-point: {'v_CDK2': 0, 'v_PRC': 0, 'v_p16': 0, 'v_E2F1': 0, 'v_TSC': 0, 'v_MAPK': 1, 'v_p53': 1, 'v_mTORC1_S6K1': 1, 'v_AMPK': 0, 'v_PTEN': 1, 'v_MDM2': 0, 'v_IRS_PIK3CA': 0, 'v_AKT': 0, 'v_MYC': 0, 'v_PP1C': 1, 'v_pRB': 1, 'v_Senescence': 1, 'v_ATP': 1, 'v_p21': 1, 'v_FOXO': 0, 'v_GF': 1, 'v_PP2A': 0, 'v_G1_S': 0, 'v_Insulin': 1, 'v_Metabolism': 1}.
Succession diagram size: 5
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_AKT': 1, 'v_AMPK': 0, 'v_ATP': 1, 'v_CDK2': 1, 'v_E2F1': 1, 'v_Metabolism': 1, 'v_PP2A': 0, 'v_PTEN': 0, 'v_TSC': 0, 'v_mTORC1_S6K1': 1, 'v_p21': 0, 'v_pRB': 0}
override
({'v_AKT': 1, 'v_AMPK': 0, 'v_E2F1': 1} or {'v_AKT': 1, 'v_ATP': 1, 'v_E2F1': 1} or {'v_AKT': 1, 'v_E2F1': 1, 'v_Metabolism': 1} or {'v_AKT': 1, 'v_E2F1': 1, 'v_PP2A': 0} or {'v_AKT': 1, 'v_E2F1': 1, 'v_mTORC1_S6K1': 1} or {'v_AMPK': 0, 'v_CDK2': 1, 'v_E2F1': 1, 'v_PTEN': 0} or {'v_AMPK': 0, 'v_E2F1': 1, 'v_PTEN': 0, 'v_p21': 0} or {'v_ATP': 1, 'v_CDK2': 1, 'v_E2F1': 1, 'v_PTEN': 0} or {'v_ATP': 1, 'v_E2F1': 1, 'v_PTEN': 0, 'v_p21': 0} or {'v_CDK2': 1, 'v_E2F1': 1, 'v_Metabolism': 1, 'v_PTEN': 0} or {'v_CDK2': 1, 'v_E2F1': 1, 'v_PP2A': 0, 'v_PTEN': 0} or {'v_CDK2': 1, 'v_E2F1': 1, 'v_PTEN': 0, 'v_mTORC1_S6K1': 1} or {'v_E2F1': 1, 'v_Metabolism': 1, 'v_PTEN': 0, 'v_p21': 0} or {'v_E2F1': 1, 'v_PP2A': 0, 'v_PTEN': 0, 'v_p21': 0} or {'v_E2F1': 1, 'v_PTEN': 0, 'v_mTORC1_S6K1': 1, 'v_p21': 0})
{'v_AKT': 1, 'v_AMPK': 0, 'v_E2F1': 1}
{'v_AKT': 1, 'v_ATP': 1, 'v_E2F1': 1}
{'v_AKT': 1, 'v_E2F1': 1, 'v_Metabolism': 1}
{'v_AKT': 1, 'v_E2F1': 1, 'v_PP2A': 0}
{'v_AKT': 1, 'v_E2F1': 1, 'v_mTORC1_S6K1': 1}
{'v_AMPK': 0, 'v_CDK2': 1, 'v_E2F1': 1, 'v_PTEN': 0}
{'v_AMPK': 0, 'v_E2F1': 1, 'v_PTEN': 0, 'v_p21': 0}
{'v_ATP': 1, 'v_CDK2': 1, 'v_E2F1': 1, 'v_PTEN': 0}
{'v_ATP': 1, 'v_E2F1': 1, 'v_PTEN': 0, 'v_p21': 0}
{'v_CDK2': 1, 'v_E2F1': 1, 'v_Metabolism': 1, 'v_PTEN': 0}
{'v_CDK2': 1, 'v_E2F1': 1, 'v_PP2A': 0, 'v_PTEN': 0}
{'v_CDK2': 1, 'v_E2F1': 1, 'v_PTEN': 0, 'v_mTORC1_S6K1': 1}
{'v_E2F1': 1, 'v_Metabolism': 1, 'v_PTEN': 0, 'v_p21': 0}
{'v_E2F1': 1, 'v_PP2A': 0, 'v_PTEN': 0, 'v_p21': 0}
{'v_E2F1': 1, 'v_PTEN': 0, 'v_mTORC1_S6K1': 1, 'v_p21': 0}
15
real 0.21
user 0.17
sys 0.03
