Simplified network: BooleanNetwork(variables=121, regulations=190, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 551 nodes and 1958 edges.
[0] Expanding: 120 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 121 fixed vars.
[1] Found fixed-point: {'v_ISRE_complex': 0, 'v_OAS1_rna': 0, 'v_sa31_IFNA1_extracellular_space': 0, 'v_TRAF3_TBK1_IKBKE_complex_cell': 0, 'v_Viral_replication_phenotype': 1, 'v_OAS2_cell_active': 0, 'v_TLR3_TRIF_complex': 1, 'v_STAT1_phosphorylated': 0, 'v_MAPK8_14_complex': 0, 'v_IRF9': 1, 'v_TAK1': 1, 'v_DDX58_ubiquitinated': 0, 'v_IFNB1_rna': 0, 'v_Nsp1': 1, 'v_Nsp10': 1, 'v_Orf6': 1, 'v_ISG_expression_antiviral_response_phenotype': 1, 'v_TAB1_2_TRAF6_TAK1_complex': 0, 'v_NLRP3_inflammasome_complex': 0, 'v_MYD88_TRAM_complex': 1, 'v_TLR3_TRIF_RIPK1_complex': 1, 'v_RNF135': 1, 'v_TBK1_IKBKE_complex': 0, 'v_Nsp6': 1, 'v_RELA': 1, 'v_ISG15_rna': 0, 'v_TRAF3_TANK_TBK1_IKKepsilon_complex': 0, 'v_sa3_IFNB1_extracellular_space': 1, 'v_TRIM25': 1, 'v_AP_1_complex_cell': 1, 'v_Orf7a': 1, 'v_IRF3': 1, 'v_p50_p65_complex_nucleus': 0, 'v_IRF3_homodimer_complex_nucleus': 0, 'v_FOS': 1, 'v_TYK2': 1, 'v_IFNAR_complex': 1, 'v_IFNA1_cell': 0, 'v_IFIH1': 0, 'v_OAS1_cell': 0, 'v_EIF2AK': 0, 'v_Nsp15': 1, 'v_Nsp16': 1, 'v_TRAF3_TBK1_IKBKE_complex_cell_active': 0, 'v_TRAF6_ubiquitinated': 0, 'v_OAS3_rna': 0, 'v_Nsp14': 1, 'v_IFNB1_IFNAR_complex': 0, 'v_IKKa': 1, 'v_MNS_drug': 1, 'v_Orf8_complex': 1, 'v_IFNA1_rna': 0, 'v_TREML4': 1, 'v_Viral_dsRNA_rna_endosome': 1, 'v_csa41_IkB_p50_p65_complex_cell': 1, 'v_TBK1': 0, 'v_OAS1_EIF2AK_complex': 0, 'v_AP_1_complex_nucleus': 1, 'v_ISG15_Nsp3_complex': 0, 'v_OAS3_cell': 0, 'v_IKBKE': 0, 'v_Azithromycin_drug': 1, 'v_NAP1': 1, 'v_IKKa_IKKb_NEMO_complex': 0, 'v_IRF7': 1, 'v_MAP3K7': 0, 'v_Nsp3': 1, 'v_Nsp5': 1, 'v_ISG15': 0, 'v_Orf3a': 1, 'v_RIP1': 1, 'v_STAT1_2_IRF9_complex': 0, 'v_TANK': 1, 'v_ITCH': 1, 'v_OAS2_cell': 0, 'v_IKKb': 1, 'v_JAK1_TYK2_complex': 0, 'v_sa27_IFNB1_extracellular_space': 0, 'v_IFNA1_IFNAR_complex': 0, 'v_IkB': 1, 'v_MYD88': 1, 'v_IRAK1_4': 1, 'v_OAS1_cell_active': 0, 'v_IRF3_homodimer_complex_cell': 0, 'v_pp1ab': 1, 'v_IRF7_homodimer_complex': 0, 'v_Orf7b': 1, 'v_TRAF3': 0, 'v_JUN': 1, 'v_STAT2_phosphorylated': 0, 'v_IkB_phosphorylated': 0, 'v_TAB1': 1, 'v_IFNB1_cell': 0, 'v_MAVS': 0, 'v_TAB2': 1, 'v_csa42_IkB_p50_p65_complex_cell': 0, 'v_JAK1': 1, 'v_p50_p65_complex_cell': 0, 'v_TLR7': 1, 'v_N': 1, 'v_TRIF': 1, 'v_NEMO': 1, 'v_TLR4_TRIF_TRAM_complex': 1, 'v_type_I_IFN_response_phenotype': 0, 'v_EIF2AK_rna': 0, 'v_GRL0617_drug': 1, 'v_STING1_ubiquitinated': 0, 'v_sa5_IFNA1_extracellular_space': 1, 'v_NFKB1': 1, 'v_OAS3_cell_active': 0, 'v_OAS2_rna': 0, 'v_MAPK8': 1, 'v_Nsp13': 1, 'v_M': 1, 'v_Proinflammatory_cytokine_expression_Inflammation_phenotype': 0, 'v_TLR9': 1, 'v_E': 1, 'v_Viral_dsRNA_rna_cell': 0, 'v_RIG1_MDA5_complex': 0, 'v_MAPK14': 1, 'v_Orf9b': 1}.
[2] Expanding: 121 fixed vars.
[2] Found fixed-point: {'v_sa5_IFNA1_extracellular_space': 1, 'v_EIF2AK_rna': 0, 'v_sa31_IFNA1_extracellular_space': 0, 'v_OAS2_cell_active': 0, 'v_OAS3_cell': 0, 'v_TREML4': 1, 'v_MAPK14': 1, 'v_IRF3': 1, 'v_Nsp15': 1, 'v_NEMO': 1, 'v_ISG15': 0, 'v_TLR3_TRIF_RIPK1_complex': 1, 'v_JUN': 1, 'v_DDX58_ubiquitinated': 0, 'v_IFIH1': 0, 'v_Nsp16': 1, 'v_ISG_expression_antiviral_response_phenotype': 1, 'v_IRF7_homodimer_complex': 0, 'v_OAS1_rna': 0, 'v_E': 1, 'v_p50_p65_complex_cell': 0, 'v_STING1_ubiquitinated': 0, 'v_ISG15_Nsp3_complex': 0, 'v_NLRP3_inflammasome_complex': 0, 'v_csa41_IkB_p50_p65_complex_cell': 1, 'v_JAK1': 1, 'v_p50_p65_complex_nucleus': 0, 'v_TRAF3': 0, 'v_RNF135': 1, 'v_Nsp5': 1, 'v_IkB_phosphorylated': 0, 'v_RIG1_MDA5_complex': 0, 'v_NAP1': 1, 'v_MAP3K7': 0, 'v_MAPK8': 1, 'v_Nsp3': 1, 'v_TAB2': 1, 'v_type_I_IFN_response_phenotype': 0, 'v_AP_1_complex_nucleus': 1, 'v_IFNB1_cell': 0, 'v_IkB': 1, 'v_TAB1': 1, 'v_ISG15_rna': 0, 'v_TANK': 1, 'v_TRIF': 1, 'v_ITCH': 1, 'v_JAK1_TYK2_complex': 0, 'v_OAS3_cell_active': 0, 'v_OAS1_EIF2AK_complex': 0, 'v_MAVS': 0, 'v_TRAF3_TBK1_IKBKE_complex_cell_active': 0, 'v_OAS3_rna': 0, 'v_ISRE_complex': 0, 'v_AP_1_complex_cell': 1, 'v_IFNA1_IFNAR_complex': 0, 'v_IRF7': 1, 'v_Proinflammatory_cytokine_expression_Inflammation_phenotype': 0, 'v_RELA': 1, 'v_MYD88': 1, 'v_STAT1_2_IRF9_complex': 0, 'v_TLR3_TRIF_complex': 1, 'v_TBK1': 0, 'v_Nsp10': 1, 'v_N': 1, 'v_STAT2_phosphorylated': 0, 'v_Viral_dsRNA_rna_cell': 1, 'v_TLR7': 1, 'v_OAS2_cell': 0, 'v_IKBKE': 0, 'v_Orf7a': 1, 'v_Azithromycin_drug': 1, 'v_IKKb': 1, 'v_GRL0617_drug': 1, 'v_M': 1, 'v_MAPK8_14_complex': 0, 'v_TLR4_TRIF_TRAM_complex': 1, 'v_MYD88_TRAM_complex': 1, 'v_OAS2_rna': 0, 'v_TAK1': 1, 'v_IFNB1_rna': 0, 'v_STAT1_phosphorylated': 0, 'v_IFNB1_IFNAR_complex': 0, 'v_TRAF6_ubiquitinated': 0, 'v_EIF2AK': 0, 'v_TRAF3_TBK1_IKBKE_complex_cell': 0, 'v_TLR9': 1, 'v_sa27_IFNB1_extracellular_space': 0, 'v_IRF3_homodimer_complex_nucleus': 0, 'v_Nsp13': 1, 'v_Nsp6': 1, 'v_Viral_replication_phenotype': 1, 'v_sa3_IFNB1_extracellular_space': 1, 'v_OAS1_cell_active': 0, 'v_Orf8_complex': 1, 'v_TAB1_2_TRAF6_TAK1_complex': 0, 'v_IFNA1_cell': 0, 'v_IKKa': 1, 'v_Nsp1': 1, 'v_Orf9b': 1, 'v_TBK1_IKBKE_complex': 0, 'v_RIP1': 1, 'v_Orf6': 1, 'v_OAS1_cell': 0, 'v_TRAF3_TANK_TBK1_IKKepsilon_complex': 0, 'v_pp1ab': 1, 'v_Nsp14': 1, 'v_IRAK1_4': 1, 'v_FOS': 1, 'v_IKKa_IKKb_NEMO_complex': 0, 'v_NFKB1': 1, 'v_IFNAR_complex': 1, 'v_Orf7b': 1, 'v_TRIM25': 1, 'v_IRF9': 1, 'v_TYK2': 1, 'v_csa42_IkB_p50_p65_complex_cell': 0, 'v_Viral_dsRNA_rna_endosome': 1, 'v_IRF3_homodimer_complex_cell': 0, 'v_MNS_drug': 1, 'v_IFNA1_rna': 0, 'v_Orf3a': 1}.
Succession diagram size: 3
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_Viral_dsRNA_rna_cell': 0}
override
({'v_Viral_dsRNA_rna_cell': 0})
{'v_Viral_dsRNA_rna_cell': 0}
1
real 0.13
user 0.12
sys 0.00
