Simplified network: BooleanNetwork(variables=34, regulations=40, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 142 nodes and 332 edges.
[0] Expanding: 34 fixed vars.
[0] Found fixed-point: {'v_nsp16': 1, 'v_nsp9_cell': 1, 'v_nsp14': 1, 'v_CoV_space_poly_br_merase_space_complex_complex_cell': 1, 'v_pp1a_cell': 1, 'v_nsp1': 1, 'v____gRNA_space__including_space_ORF1a_space_ORF1b__gene': 1, 'v_pp1ab_double_membrane_vesicle_viral_factory': 1, 'v_nsp7': 1, 'v_structural_space_proteins': 1, 'v_nsp9_double_membrane_vesicle_viral_factory': 1, 'v_viral_space_accessory': 1, 'v_pp1ab_cell': 1, 'v_nsp5': 1, 'v_nsp12': 1, 'v_nsp8_space__II_': 1, 'v____sgRNA_space__2_9__gene': 1, 'v_nsp10': 1, 'v_nsp13': 1, 'v_nsp8_space__I_': 1, 'v_nsp11': 1, 'v_nsp4': 1, 'v____gRNA_space__including_space_ORF1a_space_ORF1b__gene_double_membrane_vesicle_viral_factory': 1, 'v_glyph3_Replication_space_transcription_space_complex_space__complex_double_membrane_vesicle_viral_factory': 1, 'v_complex_complex_double_membrane_vesicle_viral_factory': 1, 'v_complex_complex_cell': 1, 'v____gRNA_space__including_space_ORF1a_space_ORF1b__gene_cell': 1, 'v_nsp15': 1, 'v_CoV_space_poly_br_merase_space_complex_complex_double_membrane_vesicle_viral_factory': 1, 'v_pp1a_double_membrane_vesicle_viral_factory': 1, 'v_nsp6': 1, 'v_nsp2': 1, 'v_nsp3': 1, 'v_glyph2_Replication_space_transcription_space_complex_space__complex_double_membrane_vesicle_viral_factory': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.10
user 0.09
sys 0.01
