Simplified network: BooleanNetwork(variables=77, regulations=130, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 387 nodes and 1718 edges.
[0] Expanding: 77 fixed vars.
[0] Found fixed-point: {'v_MAS1_AGTR1_complex': 0, 'v_ENPEP_cell_active': 0, 'v_angiotensin_II_simple_molecule_human_host': 1, 'v_Losartan_drug': 1, 'v_ACE2_gene': 1, 'v_ACE_cell': 0, 'v_ADAM17': 1, 'v_alamandine_simple_molecule': 1, 'v_TMPRSS2': 1, 'v_angiotensin_III_simple_molecule': 0, 'v_ACE2_cell_active': 1, 'v_aging_phenotype': 1, 'v_AGTR2_cell': 1, 'v_KLK1': 1, 'v_ABO_blood_group_system_phenotype': 1, 'v_MRGPRD_cell': 1, 'v_REN': 0, 'v_angiotensin_1_5_simple_molecule': 0, 'v_AGTR2_cell_active': 1, 'v_LNPEP_cell_active': 1, 'v_fibrosis_phenotype': 1, 'v_Calcitriol_simple_molecule': 1, 'v_vasoconstriction_phenotype': 1, 'v_thrombosis_phenotype': 1, 'v_CMA1': 1, 'v_inflammatory_response_phenotype': 1, 'v_aldosterone_simple_molecule': 1, 'v_ACE2_AGTR1_complex': 0, 'v_MRGPRD_cell_active': 1, 'v_S': 1, 'v_MME_cell_active': 1, 'v_angiotensin_1_7_simple_molecule_human_host': 1, 'v_ENPEP_cell': 1, 'v_ACE2__soluble': 1, 'v_androgen_simple_molecule': 1, 'v_PREP': 1, 'v_angiotensin_1_9_simple_molecule': 1, 'v_ANPEP_': 1, 'v_MAS1_cell': 0, 'v_PRCP': 1, 'v_angiotensin_IV_simple_molecule': 0, 'v_ethynylestradiol_simple_molecule': 1, 'v_hypertension_phenotype': 1, 'v_estradiol_simple_molecule': 1, 'v_angiotensin_II_simple_molecule_cell': 1, 'v_ACE2_Spike_complex_complex': 1, 'v_angiotensin_1_7_simple_molecule_cell': 1, 'v_MME_cell': 1, 'v__Diabetes_mellitus__type_II_phenotype': 1, 'v_ACE_cell_active': 0, 'v_AGT': 1, 'v_cognition_phenotype': 1, 'v_CTSD': 1, 'v_AR234960_drug': 1, 'v_MAS1_cell_active': 0, 'v_angiotensin_A_simple_molecule': 1, 'v_SARS_CoV_2_infection_phenotype': 1, 'v_platelet_aggregation_phenotype': 1, 'v_neurodegeneration_phenotype': 0, 'v_LNPEP_cell': 1, 'v_pulmonary_edema_phenotype': 1, 'v_viral_replication_cycle_phenotype': 1, 'v_THOP1': 1, 'v_angiotensin_1_4_simple_molecule': 1, 'v_oxidative_stress_phenotype': 1, 'v_angiotensin_1_12_simple_molecule': 1, 'v_angiotensin_I_simple_molecule': 1, 'v_CTSG': 1, 'v_Camostat_mesilate_drug': 1, 'v_CGP42112A_drug': 1, 'v_ACE2_cell': 1, 'v_sex__male_phenotype': 1, 'v_AGTR1_cell_active': 1, 'v_AGTR1_cell': 1, 'v_QGC001_drug': 1, 'v_angiotensin_3_7_simple_molecule': 1, 'v_Lisinopril_drug': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.10
sys 0.00
