Simplified network: BooleanNetwork(variables=148, regulations=268, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 727 nodes and 2838 edges.
[0] Expanding: 28 fixed vars.
[0] Found sub-spaces: 28
[1] Expanding: 148 fixed vars.
[1] Found fixed-point: {'v_S_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_M_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_Orf6____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory': 1, 'v_Heparan_sulfate_simple_molecule': 1, 'v_pp1a': 1, 'v_Orf3a____ss_sgmRNA_rna_epithelial_cell': 1, 'v_sa2063_S2_epithelial_cell': 0, 'v_E_endosome': 1, 'v_sa2188_S2_SARS_CoV_2_virion': 1, 'v____ss_gRNA_rna': 1, 'v_CTSL': 1, 'v_M_endosome': 1, 'v_Nsp15': 1, 'v_Nsp3_4_glycosylated': 1, 'v_csa387_Nucleocapsid_complex_SARS_CoV_2_virion': 1, 'v_Nsp10': 1, 'v_csa410_Replication_transcription_complex_complex_double_membrane_vesicle_viral_factory': 1, 'v_Orf7b____ss_sgmRNA_rna_epithelial_cell': 1, 'v_ACE2_default_compartment': 0, 'v_Orf7b_ds_sgmRNA_rna': 1, 'v_Orf14____ss_sgmRNA_rna_epithelial_cell': 1, 'v_Nsp11': 1, 'v_Nsp14': 1, 'v_Orf7a____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory': 1, 'v_Orf9b_ds_sgmRNA_rna': 1, 'v_csa440_Replication_transcription_complex_complex_double_membrane_vesicle_viral_factory': 1, 'v_Orf8_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_E____ss_sgmRNA_rna': 1, 'v_Orf6_rough_endoplasmic_reticulum': 1, 'v_Orf9b____ss_sgmRNA_rna_epithelial_cell': 1, 'v_E____ss_sgmRNA_rna_epithelial_cell': 1, 'v_Orf3a____ss_sgmRNA_rna': 1, 'v_Orf9b____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory': 1, 'v_M_epithelial_cell': 1, 'v_S____ss_sgmRNA_rna': 1, 'v_csa389_Nucleocapsid_complex_SARS_CoV_2_virion': 1, 'v_cholesterol_simple_molecule': 1, 'v_pp1ab_nsp6_16': 1, 'v_sa2221_pp1ab_Nsp3_16_endoplasmic_reticulum': 1, 'v_Orf3a_ds_sgmRNA_rna': 1, 'v_Nsp7': 1, 'v_Orf7b____ss_sgmRNA_rna': 1, 'v_M____ss_sgmRNA_rna_epithelial_cell': 1, 'v_E_rough_endoplasmic_reticulum': 1, 'v_ACE2_SPIKE_complex_complex_SARS_CoV_2_virion': 1, 'v_TMPRSS2': 1, 'v_FURIN': 1, 'v_ds_gRNA_rna': 1, 'v_CTSB': 1, 'v_Orf9b_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_sa1462_ACE2_epithelial_cell': 1, 'v_csa365_Nucleocapsid_complex_SARS_CoV_2_virion': 1, 'v_sa2025_Orf7a_SARS_CoV_2_virion': 1, 'v_E_epithelial_cell': 1, 'v_Orf7b____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory': 1, 'v_csa391_Nucleocapsid_complex_SARS_CoV_2_virion': 1, 'v_Orf7a_endosome': 1, 'v_Orf7a_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_sa1962_N____ss_sgmRNA_rna': 1, 'v_sa2355_N____ss_sgmRNA_rna': 1, 'v_csa429_Host_translation_complex_complex_epithelial_cell': 1, 'v_E_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_Orf3a_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_sa2240_pp1a_Nsp3_11_endoplasmic_reticulum': 1, 'v_Nsp8': 1, 'v_Double_membrane_vesicle_complex': 1, 'v_csa374_Nucleocapsid_complex_SARS_CoV_2_virion': 1, 'v_Orf9b____ss_sgmRNA_rna': 1, 'v_S____ss_sgmRNA_rna_epithelial_cell': 1, 'v_Orf14_ds_sgmRNA_rna': 1, 'v_sa1545_ACE2_epithelial_cell': 1, 'v_Nucleocapsid_complex_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_csa368_ACE2_SPIKE_complex_complex_epithelial_cell': 1, 'v_Orf6_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_N_____ss_sgmRNA_rna': 1, 'v_Orf7a_rough_endoplasmic_reticulum': 1, 'v_sa2052_S2_SARS_CoV_2_virion': 1, 'v_sa1858_E_SARS_CoV_2_virion': 1, 'v_M_SARS_CoV_2_virion': 1, 'v_Orf8_ds_sgmRNA_rna': 1, 'v_Orf8_rough_endoplasmic_reticulum': 1, 'v____ss_gRNA_rna_epithelial_cell': 1, 'v_Orf14_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_M_rough_endoplasmic_reticulum': 1, 'v_Nsp1': 1, 'v_Replication_transcription_complex_N_oligomer_complex': 1, 'v_Orf7a____ss_sgmRNA_rna': 1, 'v_Orf6____ss_sgmRNA_rna_epithelial_cell': 1, 'v_Nucleocapsid_complex_epithelial_cell': 1, 'v_sa2023_E_SARS_CoV_2_virion': 1, 'v_Orf14____ss_sgmRNA_rna': 1, 'v_Orf7b_rough_endoplasmic_reticulum': 1, 'v_Orf3a_rough_endoplasmic_reticulum': 1, 'v_Orf14____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory': 1, 'v_Orf6_ds_sgmRNA_rna': 1, 'v_Orf9b_rough_endoplasmic_reticulum': 1, 'v_Nsp6': 1, 'v_E_ds_sgmRNA_rna': 1, 'v_Camostat_mesylate_drug': 1, 'v_Orf7a_ds_sgmRNA_rna': 1, 'v_sa1601_S2_epithelial_cell': 0, 'v_M____ss_sgmRNA_rna': 1, 'v_Nsp4': 1, 'v_Orf8____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory': 1, 'v_M_ds_sgmRNA_rna': 1, 'v_S____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory': 1, 'v_E____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory': 1, 'v_Orf14_rough_endoplasmic_reticulum': 1, 'v_csa357_Nucleocapsid_complex_SARS_CoV_2_virion': 1, 'v_Nsp2': 1, 'v_NRP1': 1, 'v_Nsp9': 1, 'v_Orf7a_epithelial_cell': 1, 'v_csa430_ACE2_SPIKE_complex_complex_epithelial_cell': 1, 'v_csa427_Host_translation_complex_complex_epithelial_cell': 1, 'v_Host_translation_phenotype': 0, 'v_sa2238_ACE2_epithelial_cell': 0, 'v_sa2244_pp1ab_Nsp3_16_endoplasmic_reticulum': 1, 'v_S1_endosome': 1, 'v_pp1a_Nsp6_11': 1, 'v_M____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory': 1, 'v_Nsp12': 1, 'v_N_ds_sgmRNA_rna': 1, 'v_Nsp16': 1, 'v_Nsp3_4': 1, 'v_S1_NRP1_complex_complex': 0, 'v_S1_default_compartment': 0, 'v_pp1ab': 1, 'v_sa1685_N_epithelial_cell': 1, 'v_Nsp3': 1, 'v_S_SARS_CoV_2_virion': 1, 'v_Endoplasmic_reticulum_complex': 1, 'v_S_ds_sgmRNA_rna': 1, 'v_sa1986_Orf7a_SARS_CoV_2_virion': 1, 'v_Orf7b_endoplasmic_reticulum_Golgi_intermediate_compartment': 1, 'v_Host_translation_complex_complex_rough_endoplasmic_reticulum': 1, 'v_Orf6_____ss_sgmRNA_rna': 1, 'v_Nsp13': 1, 'v_sa2220_pp1a_Nsp3_11_endoplasmic_reticulum': 1, 'v_Orf8____ss_sgmRNA_rna': 1, 'v____ss_gRNA_rna_double_membrane_vesicle_viral_factory': 1, 'v_Orf8____ss_sgmRNA_rna_epithelial_cell': 1, 'v_sa1887_N_epithelial_cell': 1, 'v_Nsp5': 1, 'v_S_rough_endoplasmic_reticulum': 1, 'v_cellular_response_to_exogenous_dsRNA_phenotype': 0, 'v_Orf7a____ss_sgmRNA_rna_epithelial_cell': 1, 'v_Orf3a____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory': 1}.
[2] Expanding: 148 fixed vars.
