Simplified network: BooleanNetwork(variables=31, regulations=37, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 130 nodes and 378 edges.
[0] Expanding: 31 fixed vars.
[0] Found fixed-point: {'v_Orf9b': 1, 'v_BCL2_MCL1_BCL2L1_complex': 0, 'v_CASP8': 1, 'v_CYCS': 1, 'v_Orf3b': 1, 'v_Orf7a': 1, 'v_M': 1, 'v_AKT1': 0, 'v_N': 1, 'v_Apoptosis_phenotype': 1, 'v_Orf3a': 1, 'v_APAF1': 1, 'v_BAX': 1, 'v_Apoptosome_complex': 1, 'v_CASP7': 1, 'v_CASP3': 1, 'v_E': 1, 'v_CASP9_Cytoplasm_input': 1, 'v_MAPK14': 1, 'v_TNF_TNFRSF1A_complex': 1, 'v_BAD': 1, 'v_FAS_FASL_complex': 1, 'v_Orf8a': 1, 'v_BID': 1, 'v_S': 1, 'v_TRADD': 1, 'v_CASP9_Cytoplasm': 1, 'v_TRADD_FADD_complex': 1, 'v_FADD': 1, 'v_Orf6': 1, 'v_BAD_BBC3_BCL2L11_complex': 0}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.09
sys 0.01
