Simplified network: BooleanNetwork(variables=83, regulations=185, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 422 nodes and 1530 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 11
[1] Expanding: 83 fixed vars.
[1] Found fixed-point: {'v_DKK1gene': 0, 'v_PTEN': 0, 'v_MDM2': 0, 'v_ITCH': 0, 'v_PDK1': 1, 'v_PTENgene': 0, 'v_RSK': 1, 'v_Caspase37_b1': 0, 'v_Axin': 0, 'v_MKK7': 1, 'v_BAX': 0, 'v_BAD': 0, 'v_DUSP1': 1, 'v_NFkB': 1, 'v_Raf': 1, 'v_GRB2': 1, 'v_JNK': 0, 'v_SHP2': 0, 'v_MKK4': 1, 'v_GAB': 0, 'v_LEF': 1, 'v_S6K': 1, 'v_Antisurvival_b3': 0, 'v_IRS1': 0, 'v_p38alpha': 0, 'v_p53': 0, 'v_BCL2': 1, 'v_Fz': 1, 'v_Egr1': 0, 'v_DUSP6': 1, 'v_TSC': 0, 'v_MMP': 1, 'v_Antisurvival_b2': 0, 'v_Ras': 1, 'v_Caspase8': 0, 'v_CCND1_b1': 1, 'v_MLK3': 1, 'v_PI3K': 1, 'v_betaTrCP': 0, 'v_CytochromeC': 0, 'v_TAK1': 1, 'v_betacatenin': 1, 'v_pras40': 0, 'v_Caspase37_b2': 0, 'v_IKKA': 1, 'v_RTPK': 0, 'v_MEKK4': 1, 'v_mTORC1': 1, 'v_SHC1': 1, 'v_CFLAR': 1, 'v_GRAP2': 1, 'v_Caspase9': 0, 'v_LRP': 1, 'v_IKKB': 1, 'v_CK1': 0, 'v_MEK': 1, 'v_SOS': 1, 'v_Antisurvival_b1': 0, 'v_GSK3': 0, 'v_TCF': 1, 'v_cMYC': 1, 'v_MSK': 1, 'v_ASK1': 0, 'v_DKK1': 0, 'v_ERK': 1, 'v_AKT': 1, 'v_Prosurvival_b1': 1, 'v_SFRP1gene': 0, 'v_Prosurvival_b2': 1, 'v_NLK': 1, 'v_Rac': 1, 'v_Rheb': 1, 'v_mTORC2': 0, 'v_MAP3K8': 1, 'v_CCND1_b2': 1, 'v_MKK3': 1, 'v_Prosurvival_b3': 1, 'v_FOXO': 0, 'v_TAB': 1, 'v_MDM2gene': 1, 'v_RTPKgene': 0, 'v_Dvl': 1, 'v_SFRP1': 0}.
Succession diagram size: 2
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.13
user 0.12
sys 0.01
