Simplified network: BooleanNetwork(variables=33, regulations=52, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 149 nodes and 420 edges.
[0] Expanding: 3 fixed vars.
[0] Found sub-spaces: 11
[1] Expanding: 6 fixed vars.
[1] Found sub-spaces: 10
[2] Expanding: 22 fixed vars.
[2] Found sub-spaces: 4
[3] Expanding: 30 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 30 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 33 fixed vars.
[5] Found fixed-point: {'v_DEATH': 0, 'v_NonACD': 0, 'v_RIP1': 1, 'v_CASP3': 0, 'v_IKK': 1, 'v_cIAP': 1, 'v_BAX': 0, 'v_apoptosome': 0, 'v_MOMP': 0, 'v_DISC_FAS': 1, 'v_RIP1ub': 1, 'v_RIP1K': 1, 'v_TNFR': 1, 'v_DISC_TNF': 1, 'v_ATP': 1, 'v_FADD': 1, 'v_cFLIP': 1, 'v_Apoptosis': 0, 'v_mcIAP': 1, 'v_BCL2': 1, 'v_TNF': 1, 'v_NFKB1': 1, 'v_ROS': 0, 'v_XIAP': 1, 'v_Survival': 1, 'v_Cyt_c': 0, 'v_MPT': 0, 'v_FASL': 1, 'v_mROS': 0, 'v_DIVISION': 1, 'v_mXIAP': 1, 'v_CASP8': 0, 'v_SMAC': 0}.
[6] Expanding: 25 fixed vars.
[6] Found sub-spaces: 2
[7] Expanding: 33 fixed vars.
[7] Found fixed-point: {'v_DEATH': 1, 'v_cIAP': 0, 'v_DISC_FAS': 1, 'v_RIP1': 0, 'v_DISC_TNF': 1, 'v_MPT': 0, 'v_Survival': 0, 'v_RIP1ub': 0, 'v_Apoptosis': 1, 'v_NFKB1': 0, 'v_BAX': 1, 'v_mROS': 1, 'v_SMAC': 1, 'v_IKK': 0, 'v_TNF': 1, 'v_ATP': 1, 'v_cFLIP': 0, 'v_mXIAP': 0, 'v_Cyt_c': 1, 'v_mcIAP': 0, 'v_BCL2': 0, 'v_TNFR': 1, 'v_XIAP': 0, 'v_DIVISION': 0, 'v_MOMP': 1, 'v_FASL': 1, 'v_NonACD': 0, 'v_ROS': 0, 'v_FADD': 1, 'v_CASP8': 1, 'v_RIP1K': 0, 'v_apoptosome': 1, 'v_CASP3': 1}.
[8] Expanding: 33 fixed vars.
[8] Found fixed-point: {'v_mROS': 1, 'v_IKK': 0, 'v_BCL2': 0, 'v_BAX': 1, 'v_RIP1ub': 0, 'v_ROS': 1, 'v_RIP1K': 0, 'v_FASL': 1, 'v_DISC_TNF': 1, 'v_mXIAP': 0, 'v_NonACD': 1, 'v_mcIAP': 0, 'v_SMAC': 1, 'v_FADD': 1, 'v_RIP1': 0, 'v_TNFR': 1, 'v_MPT': 1, 'v_CASP3': 0, 'v_XIAP': 0, 'v_DISC_FAS': 1, 'v_apoptosome': 0, 'v_NFKB1': 0, 'v_Survival': 0, 'v_cIAP': 0, 'v_MOMP': 1, 'v_TNF': 1, 'v_CASP8': 1, 'v_Cyt_c': 1, 'v_DEATH': 1, 'v_ATP': 0, 'v_DIVISION': 0, 'v_Apoptosis': 0, 'v_cFLIP': 0}.
[9] Expanding: 25 fixed vars.
[9] Found sub-spaces: 2
[10] Expanding: 33 fixed vars.
[10] Found fixed-point: {'v_TNF': 0, 'v_cFLIP': 0, 'v_FASL': 1, 'v_SMAC': 1, 'v_DISC_TNF': 0, 'v_ROS': 0, 'v_mcIAP': 0, 'v_Apoptosis': 1, 'v_apoptosome': 1, 'v_RIP1': 0, 'v_FADD': 1, 'v_mROS': 1, 'v_DISC_FAS': 1, 'v_Survival': 0, 'v_DIVISION': 0, 'v_NonACD': 0, 'v_CASP3': 1, 'v_XIAP': 0, 'v_BCL2': 0, 'v_NFKB1': 0, 'v_BAX': 1, 'v_ATP': 1, 'v_TNFR': 0, 'v_CASP8': 1, 'v_cIAP': 0, 'v_RIP1K': 0, 'v_mXIAP': 0, 'v_IKK': 0, 'v_MPT': 0, 'v_RIP1ub': 0, 'v_DEATH': 1, 'v_Cyt_c': 1, 'v_MOMP': 1}.
[11] Expanding: 33 fixed vars.
[11] Found fixed-point: {'v_NonACD': 1, 'v_TNF': 0, 'v_XIAP': 0, 'v_NFKB1': 0, 'v_MOMP': 1, 'v_DEATH': 1, 'v_FADD': 1, 'v_ATP': 0, 'v_BAX': 1, 'v_mcIAP': 0, 'v_MPT': 1, 'v_Survival': 0, 'v_Cyt_c': 1, 'v_cIAP': 0, 'v_Apoptosis': 0, 'v_DISC_TNF': 0, 'v_apoptosome': 0, 'v_RIP1K': 0, 'v_FASL': 1, 'v_CASP8': 1, 'v_DIVISION': 0, 'v_RIP1ub': 0, 'v_CASP3': 0, 'v_ROS': 1, 'v_RIP1': 0, 'v_SMAC': 1, 'v_cFLIP': 0, 'v_mXIAP': 0, 'v_DISC_FAS': 1, 'v_BCL2': 0, 'v_mROS': 1, 'v_IKK': 0, 'v_TNFR': 0}.
Succession diagram size: 12
Minimal traps: 5
Intervention is SUCCESSFUL operating on
{'v_BAX': 0, 'v_BCL2': 1, 'v_CASP3': 0, 'v_CASP8': 0, 'v_Cyt_c': 0, 'v_IKK': 1, 'v_MOMP': 0, 'v_MPT': 0, 'v_NFKB1': 1, 'v_RIP1': 1, 'v_RIP1ub': 1, 'v_SMAC': 0, 'v_apoptosome': 0, 'v_cFLIP': 1, 'v_cIAP': 1, 'v_mcIAP': 1}
override
({'v_BAX': 0, 'v_IKK': 1, 'v_MPT': 0} or {'v_BAX': 0, 'v_MPT': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_BAX': 0, 'v_MPT': 0, 'v_RIP1': 1, 'v_mcIAP': 1} or {'v_BAX': 0, 'v_MPT': 0, 'v_RIP1ub': 1} or {'v_BCL2': 1, 'v_CASP8': 0, 'v_cIAP': 1} or {'v_BCL2': 1, 'v_CASP8': 0, 'v_mcIAP': 1} or {'v_BCL2': 1, 'v_IKK': 1} or {'v_BCL2': 1, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_BCL2': 1, 'v_RIP1': 1, 'v_mcIAP': 1} or {'v_BCL2': 1, 'v_RIP1ub': 1} or {'v_BCL2': 1, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_BCL2': 1, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_CASP8': 0, 'v_SMAC': 0, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_CASP8': 0, 'v_cIAP': 1} or {'v_CASP3': 0, 'v_IKK': 1} or {'v_CASP3': 0, 'v_RIP1': 1, 'v_SMAC': 0, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_CASP3': 0, 'v_RIP1ub': 1} or {'v_CASP3': 0, 'v_SMAC': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_Cyt_c': 0, 'v_SMAC': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_Cyt_c': 0, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_IKK': 1, 'v_MPT': 0} or {'v_CASP8': 0, 'v_MOMP': 0, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_MOMP': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_MPT': 0, 'v_RIP1ub': 1} or {'v_CASP8': 0, 'v_MPT': 0, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_MPT': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_SMAC': 0, 'v_apoptosome': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_apoptosome': 0, 'v_cIAP': 1} or {'v_Cyt_c': 0, 'v_IKK': 1} or {'v_Cyt_c': 0, 'v_RIP1': 1, 'v_SMAC': 0, 'v_mcIAP': 1} or {'v_Cyt_c': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_Cyt_c': 0, 'v_RIP1ub': 1} or {'v_Cyt_c': 0, 'v_SMAC': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_Cyt_c': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_IKK': 1, 'v_MOMP': 0} or {'v_IKK': 1, 'v_MPT': 0, 'v_cFLIP': 1} or {'v_IKK': 1, 'v_apoptosome': 0} or {'v_MOMP': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_MOMP': 0, 'v_RIP1': 1, 'v_mcIAP': 1} or {'v_MOMP': 0, 'v_RIP1ub': 1} or {'v_MOMP': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_MOMP': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_MPT': 0, 'v_RIP1ub': 1, 'v_cFLIP': 1} or {'v_MPT': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_MPT': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_NFKB1': 1} or {'v_RIP1': 1, 'v_SMAC': 0, 'v_apoptosome': 0, 'v_mcIAP': 1} or {'v_RIP1': 1, 'v_apoptosome': 0, 'v_cIAP': 1} or {'v_RIP1ub': 1, 'v_apoptosome': 0} or {'v_SMAC': 0, 'v_apoptosome': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_apoptosome': 0, 'v_cFLIP': 1, 'v_cIAP': 1})
Intervention is SUCCESSFUL operating on
{'v_BAX': 0, 'v_CASP3': 0, 'v_CASP8': 0, 'v_Cyt_c': 0, 'v_IKK': 1, 'v_MOMP': 0, 'v_MPT': 0, 'v_NFKB1': 1, 'v_RIP1': 1, 'v_RIP1ub': 1, 'v_ROS': 0, 'v_SMAC': 0, 'v_apoptosome': 0, 'v_cFLIP': 1, 'v_cIAP': 1, 'v_mROS': 0, 'v_mcIAP': 1}
override
({'v_BAX': 0, 'v_IKK': 1, 'v_MPT': 0} or {'v_BAX': 0, 'v_IKK': 1, 'v_ROS': 0} or {'v_BAX': 0, 'v_IKK': 1, 'v_mROS': 0} or {'v_BAX': 0, 'v_MPT': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_BAX': 0, 'v_MPT': 0, 'v_RIP1': 1, 'v_mcIAP': 1} or {'v_BAX': 0, 'v_MPT': 0, 'v_RIP1ub': 1} or {'v_BAX': 0, 'v_RIP1': 1, 'v_ROS': 0, 'v_cIAP': 1} or {'v_BAX': 0, 'v_RIP1': 1, 'v_ROS': 0, 'v_mcIAP': 1} or {'v_BAX': 0, 'v_RIP1': 1, 'v_cIAP': 1, 'v_mROS': 0} or {'v_BAX': 0, 'v_RIP1': 1, 'v_mROS': 0, 'v_mcIAP': 1} or {'v_BAX': 0, 'v_RIP1ub': 1, 'v_ROS': 0} or {'v_BAX': 0, 'v_RIP1ub': 1, 'v_mROS': 0} or {'v_CASP3': 0, 'v_CASP8': 0, 'v_SMAC': 0, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_CASP8': 0, 'v_cIAP': 1} or {'v_CASP3': 0, 'v_IKK': 1} or {'v_CASP3': 0, 'v_RIP1': 1, 'v_SMAC': 0, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_CASP3': 0, 'v_RIP1ub': 1} or {'v_CASP3': 0, 'v_SMAC': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_Cyt_c': 0, 'v_SMAC': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_Cyt_c': 0, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_IKK': 1, 'v_MPT': 0} or {'v_CASP8': 0, 'v_IKK': 1, 'v_ROS': 0} or {'v_CASP8': 0, 'v_IKK': 1, 'v_mROS': 0} or {'v_CASP8': 0, 'v_MOMP': 0, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_MOMP': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_MPT': 0, 'v_RIP1ub': 1} or {'v_CASP8': 0, 'v_MPT': 0, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_MPT': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_RIP1ub': 1, 'v_ROS': 0} or {'v_CASP8': 0, 'v_RIP1ub': 1, 'v_mROS': 0} or {'v_CASP8': 0, 'v_ROS': 0, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_ROS': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_SMAC': 0, 'v_apoptosome': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_apoptosome': 0, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_cIAP': 1, 'v_mROS': 0} or {'v_CASP8': 0, 'v_mROS': 0, 'v_mcIAP': 1} or {'v_Cyt_c': 0, 'v_IKK': 1} or {'v_Cyt_c': 0, 'v_RIP1': 1, 'v_SMAC': 0, 'v_mcIAP': 1} or {'v_Cyt_c': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_Cyt_c': 0, 'v_RIP1ub': 1} or {'v_Cyt_c': 0, 'v_SMAC': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_Cyt_c': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_IKK': 1, 'v_MOMP': 0} or {'v_IKK': 1, 'v_MPT': 0, 'v_cFLIP': 1} or {'v_IKK': 1, 'v_ROS': 0, 'v_cFLIP': 1} or {'v_IKK': 1, 'v_apoptosome': 0} or {'v_IKK': 1, 'v_cFLIP': 1, 'v_mROS': 0} or {'v_MOMP': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_MOMP': 0, 'v_RIP1': 1, 'v_mcIAP': 1} or {'v_MOMP': 0, 'v_RIP1ub': 1} or {'v_MOMP': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_MOMP': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_MPT': 0, 'v_RIP1ub': 1, 'v_cFLIP': 1} or {'v_MPT': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_MPT': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_NFKB1': 1} or {'v_RIP1': 1, 'v_SMAC': 0, 'v_apoptosome': 0, 'v_mcIAP': 1} or {'v_RIP1': 1, 'v_apoptosome': 0, 'v_cIAP': 1} or {'v_RIP1ub': 1, 'v_ROS': 0, 'v_cFLIP': 1} or {'v_RIP1ub': 1, 'v_apoptosome': 0} or {'v_RIP1ub': 1, 'v_cFLIP': 1, 'v_mROS': 0} or {'v_ROS': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_ROS': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_SMAC': 0, 'v_apoptosome': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_apoptosome': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_cFLIP': 1, 'v_cIAP': 1, 'v_mROS': 0} or {'v_cFLIP': 1, 'v_mROS': 0, 'v_mcIAP': 1})
Intervention is SUCCESSFUL operating on
{'v_BAX': 0, 'v_BCL2': 1, 'v_CASP3': 0, 'v_CASP8': 0, 'v_IKK': 1, 'v_MOMP': 0, 'v_MPT': 0, 'v_NFKB1': 1, 'v_RIP1': 1, 'v_RIP1ub': 1, 'v_SMAC': 0, 'v_XIAP': 1, 'v_cFLIP': 1, 'v_cIAP': 1, 'v_mXIAP': 1, 'v_mcIAP': 1}
override
({'v_BAX': 0, 'v_IKK': 1, 'v_MPT': 0} or {'v_BAX': 0, 'v_MPT': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_BAX': 0, 'v_MPT': 0, 'v_RIP1': 1, 'v_mcIAP': 1} or {'v_BAX': 0, 'v_MPT': 0, 'v_RIP1ub': 1} or {'v_BCL2': 1, 'v_CASP8': 0, 'v_cIAP': 1} or {'v_BCL2': 1, 'v_CASP8': 0, 'v_mcIAP': 1} or {'v_BCL2': 1, 'v_IKK': 1} or {'v_BCL2': 1, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_BCL2': 1, 'v_RIP1': 1, 'v_mcIAP': 1} or {'v_BCL2': 1, 'v_RIP1ub': 1} or {'v_BCL2': 1, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_BCL2': 1, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_CASP8': 0, 'v_SMAC': 0, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_CASP8': 0, 'v_cIAP': 1} or {'v_CASP3': 0, 'v_IKK': 1} or {'v_CASP3': 0, 'v_RIP1': 1, 'v_SMAC': 0, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_CASP3': 0, 'v_RIP1ub': 1} or {'v_CASP3': 0, 'v_SMAC': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_IKK': 1, 'v_MPT': 0} or {'v_CASP8': 0, 'v_MOMP': 0, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_MOMP': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_MPT': 0, 'v_RIP1ub': 1} or {'v_CASP8': 0, 'v_MPT': 0, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_MPT': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_SMAC': 0, 'v_XIAP': 1, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_SMAC': 0, 'v_cIAP': 1, 'v_mXIAP': 1} or {'v_CASP8': 0, 'v_SMAC': 0, 'v_mXIAP': 1, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_XIAP': 1, 'v_cIAP': 1} or {'v_IKK': 1, 'v_MOMP': 0} or {'v_IKK': 1, 'v_MPT': 0, 'v_cFLIP': 1} or {'v_IKK': 1, 'v_SMAC': 0, 'v_mXIAP': 1} or {'v_IKK': 1, 'v_XIAP': 1} or {'v_MOMP': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_MOMP': 0, 'v_RIP1': 1, 'v_mcIAP': 1} or {'v_MOMP': 0, 'v_RIP1ub': 1} or {'v_MOMP': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_MOMP': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_MPT': 0, 'v_RIP1ub': 1, 'v_cFLIP': 1} or {'v_MPT': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_MPT': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_NFKB1': 1} or {'v_RIP1': 1, 'v_SMAC': 0, 'v_XIAP': 1, 'v_mcIAP': 1} or {'v_RIP1': 1, 'v_SMAC': 0, 'v_cIAP': 1, 'v_mXIAP': 1} or {'v_RIP1': 1, 'v_SMAC': 0, 'v_mXIAP': 1, 'v_mcIAP': 1} or {'v_RIP1': 1, 'v_XIAP': 1, 'v_cIAP': 1} or {'v_RIP1ub': 1, 'v_SMAC': 0, 'v_mXIAP': 1} or {'v_RIP1ub': 1, 'v_XIAP': 1} or {'v_SMAC': 0, 'v_XIAP': 1, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_SMAC': 0, 'v_cFLIP': 1, 'v_cIAP': 1, 'v_mXIAP': 1} or {'v_SMAC': 0, 'v_cFLIP': 1, 'v_mXIAP': 1, 'v_mcIAP': 1} or {'v_XIAP': 1, 'v_cFLIP': 1, 'v_cIAP': 1})
Intervention is SUCCESSFUL operating on
{'v_BAX': 0, 'v_CASP3': 0, 'v_CASP8': 0, 'v_IKK': 1, 'v_MOMP': 0, 'v_MPT': 0, 'v_NFKB1': 1, 'v_RIP1': 1, 'v_RIP1ub': 1, 'v_ROS': 0, 'v_SMAC': 0, 'v_XIAP': 1, 'v_cFLIP': 1, 'v_cIAP': 1, 'v_mROS': 0, 'v_mXIAP': 1, 'v_mcIAP': 1}
override
({'v_BAX': 0, 'v_IKK': 1, 'v_MPT': 0} or {'v_BAX': 0, 'v_IKK': 1, 'v_ROS': 0} or {'v_BAX': 0, 'v_IKK': 1, 'v_mROS': 0} or {'v_BAX': 0, 'v_MPT': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_BAX': 0, 'v_MPT': 0, 'v_RIP1': 1, 'v_mcIAP': 1} or {'v_BAX': 0, 'v_MPT': 0, 'v_RIP1ub': 1} or {'v_BAX': 0, 'v_RIP1': 1, 'v_ROS': 0, 'v_cIAP': 1} or {'v_BAX': 0, 'v_RIP1': 1, 'v_ROS': 0, 'v_mcIAP': 1} or {'v_BAX': 0, 'v_RIP1': 1, 'v_cIAP': 1, 'v_mROS': 0} or {'v_BAX': 0, 'v_RIP1': 1, 'v_mROS': 0, 'v_mcIAP': 1} or {'v_BAX': 0, 'v_RIP1ub': 1, 'v_ROS': 0} or {'v_BAX': 0, 'v_RIP1ub': 1, 'v_mROS': 0} or {'v_CASP3': 0, 'v_CASP8': 0, 'v_SMAC': 0, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_CASP8': 0, 'v_cIAP': 1} or {'v_CASP3': 0, 'v_IKK': 1} or {'v_CASP3': 0, 'v_RIP1': 1, 'v_SMAC': 0, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_CASP3': 0, 'v_RIP1ub': 1} or {'v_CASP3': 0, 'v_SMAC': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_CASP3': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_IKK': 1, 'v_MPT': 0} or {'v_CASP8': 0, 'v_IKK': 1, 'v_ROS': 0} or {'v_CASP8': 0, 'v_IKK': 1, 'v_mROS': 0} or {'v_CASP8': 0, 'v_MOMP': 0, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_MOMP': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_MPT': 0, 'v_RIP1ub': 1} or {'v_CASP8': 0, 'v_MPT': 0, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_MPT': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_RIP1ub': 1, 'v_ROS': 0} or {'v_CASP8': 0, 'v_RIP1ub': 1, 'v_mROS': 0} or {'v_CASP8': 0, 'v_ROS': 0, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_ROS': 0, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_SMAC': 0, 'v_XIAP': 1, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_SMAC': 0, 'v_cIAP': 1, 'v_mXIAP': 1} or {'v_CASP8': 0, 'v_SMAC': 0, 'v_mXIAP': 1, 'v_mcIAP': 1} or {'v_CASP8': 0, 'v_XIAP': 1, 'v_cIAP': 1} or {'v_CASP8': 0, 'v_cIAP': 1, 'v_mROS': 0} or {'v_CASP8': 0, 'v_mROS': 0, 'v_mcIAP': 1} or {'v_IKK': 1, 'v_MOMP': 0} or {'v_IKK': 1, 'v_MPT': 0, 'v_cFLIP': 1} or {'v_IKK': 1, 'v_ROS': 0, 'v_cFLIP': 1} or {'v_IKK': 1, 'v_SMAC': 0, 'v_mXIAP': 1} or {'v_IKK': 1, 'v_XIAP': 1} or {'v_IKK': 1, 'v_cFLIP': 1, 'v_mROS': 0} or {'v_MOMP': 0, 'v_RIP1': 1, 'v_cIAP': 1} or {'v_MOMP': 0, 'v_RIP1': 1, 'v_mcIAP': 1} or {'v_MOMP': 0, 'v_RIP1ub': 1} or {'v_MOMP': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_MOMP': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_MPT': 0, 'v_RIP1ub': 1, 'v_cFLIP': 1} or {'v_MPT': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_MPT': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_NFKB1': 1} or {'v_RIP1': 1, 'v_SMAC': 0, 'v_XIAP': 1, 'v_mcIAP': 1} or {'v_RIP1': 1, 'v_SMAC': 0, 'v_cIAP': 1, 'v_mXIAP': 1} or {'v_RIP1': 1, 'v_SMAC': 0, 'v_mXIAP': 1, 'v_mcIAP': 1} or {'v_RIP1': 1, 'v_XIAP': 1, 'v_cIAP': 1} or {'v_RIP1ub': 1, 'v_ROS': 0, 'v_cFLIP': 1} or {'v_RIP1ub': 1, 'v_SMAC': 0, 'v_mXIAP': 1} or {'v_RIP1ub': 1, 'v_XIAP': 1} or {'v_RIP1ub': 1, 'v_cFLIP': 1, 'v_mROS': 0} or {'v_ROS': 0, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_ROS': 0, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_SMAC': 0, 'v_XIAP': 1, 'v_cFLIP': 1, 'v_mcIAP': 1} or {'v_SMAC': 0, 'v_cFLIP': 1, 'v_cIAP': 1, 'v_mXIAP': 1} or {'v_SMAC': 0, 'v_cFLIP': 1, 'v_mXIAP': 1, 'v_mcIAP': 1} or {'v_XIAP': 1, 'v_cFLIP': 1, 'v_cIAP': 1} or {'v_cFLIP': 1, 'v_cIAP': 1, 'v_mROS': 0} or {'v_cFLIP': 1, 'v_mROS': 0, 'v_mcIAP': 1})
{'v_BAX': 0, 'v_IKK': 1, 'v_MPT': 0}
{'v_BAX': 0, 'v_MPT': 0, 'v_RIP1': 1, 'v_cIAP': 1}
{'v_BAX': 0, 'v_MPT': 0, 'v_RIP1': 1, 'v_mcIAP': 1}
{'v_BAX': 0, 'v_MPT': 0, 'v_RIP1ub': 1}
{'v_BCL2': 1, 'v_CASP8': 0, 'v_cIAP': 1}
{'v_BCL2': 1, 'v_CASP8': 0, 'v_mcIAP': 1}
{'v_BCL2': 1, 'v_IKK': 1}
{'v_BCL2': 1, 'v_RIP1': 1, 'v_cIAP': 1}
{'v_BCL2': 1, 'v_RIP1': 1, 'v_mcIAP': 1}
{'v_BCL2': 1, 'v_RIP1ub': 1}
{'v_BCL2': 1, 'v_cFLIP': 1, 'v_cIAP': 1}
{'v_BCL2': 1, 'v_cFLIP': 1, 'v_mcIAP': 1}
{'v_CASP3': 0, 'v_CASP8': 0, 'v_SMAC': 0, 'v_mcIAP': 1}
{'v_CASP3': 0, 'v_CASP8': 0, 'v_cIAP': 1}
{'v_CASP3': 0, 'v_IKK': 1}
{'v_CASP3': 0, 'v_RIP1': 1, 'v_SMAC': 0, 'v_mcIAP': 1}
{'v_CASP3': 0, 'v_RIP1': 1, 'v_cIAP': 1}
{'v_CASP3': 0, 'v_RIP1ub': 1}
{'v_CASP3': 0, 'v_SMAC': 0, 'v_cFLIP': 1, 'v_mcIAP': 1}
{'v_CASP3': 0, 'v_cFLIP': 1, 'v_cIAP': 1}
{'v_CASP8': 0, 'v_Cyt_c': 0, 'v_SMAC': 0, 'v_mcIAP': 1}
{'v_CASP8': 0, 'v_Cyt_c': 0, 'v_cIAP': 1}
{'v_CASP8': 0, 'v_IKK': 1, 'v_MPT': 0}
{'v_CASP8': 0, 'v_MOMP': 0, 'v_cIAP': 1}
{'v_CASP8': 0, 'v_MOMP': 0, 'v_mcIAP': 1}
{'v_CASP8': 0, 'v_MPT': 0, 'v_RIP1ub': 1}
{'v_CASP8': 0, 'v_MPT': 0, 'v_cIAP': 1}
{'v_CASP8': 0, 'v_MPT': 0, 'v_mcIAP': 1}
{'v_CASP8': 0, 'v_SMAC': 0, 'v_apoptosome': 0, 'v_mcIAP': 1}
{'v_CASP8': 0, 'v_apoptosome': 0, 'v_cIAP': 1}
{'v_Cyt_c': 0, 'v_IKK': 1}
{'v_Cyt_c': 0, 'v_RIP1': 1, 'v_SMAC': 0, 'v_mcIAP': 1}
{'v_Cyt_c': 0, 'v_RIP1': 1, 'v_cIAP': 1}
{'v_Cyt_c': 0, 'v_RIP1ub': 1}
{'v_Cyt_c': 0, 'v_SMAC': 0, 'v_cFLIP': 1, 'v_mcIAP': 1}
{'v_Cyt_c': 0, 'v_cFLIP': 1, 'v_cIAP': 1}
{'v_IKK': 1, 'v_MOMP': 0}
{'v_IKK': 1, 'v_MPT': 0, 'v_cFLIP': 1}
{'v_IKK': 1, 'v_apoptosome': 0}
{'v_MOMP': 0, 'v_RIP1': 1, 'v_cIAP': 1}
{'v_MOMP': 0, 'v_RIP1': 1, 'v_mcIAP': 1}
{'v_MOMP': 0, 'v_RIP1ub': 1}
{'v_MOMP': 0, 'v_cFLIP': 1, 'v_cIAP': 1}
{'v_MOMP': 0, 'v_cFLIP': 1, 'v_mcIAP': 1}
{'v_MPT': 0, 'v_RIP1ub': 1, 'v_cFLIP': 1}
{'v_MPT': 0, 'v_cFLIP': 1, 'v_cIAP': 1}
{'v_MPT': 0, 'v_cFLIP': 1, 'v_mcIAP': 1}
{'v_NFKB1': 1}
{'v_RIP1': 1, 'v_SMAC': 0, 'v_apoptosome': 0, 'v_mcIAP': 1}
{'v_RIP1': 1, 'v_apoptosome': 0, 'v_cIAP': 1}
{'v_RIP1ub': 1, 'v_apoptosome': 0}
{'v_SMAC': 0, 'v_apoptosome': 0, 'v_cFLIP': 1, 'v_mcIAP': 1}
{'v_apoptosome': 0, 'v_cFLIP': 1, 'v_cIAP': 1}
{'v_BAX': 0, 'v_IKK': 1, 'v_ROS': 0}
{'v_BAX': 0, 'v_IKK': 1, 'v_mROS': 0}
{'v_BAX': 0, 'v_RIP1': 1, 'v_ROS': 0, 'v_cIAP': 1}
{'v_BAX': 0, 'v_RIP1': 1, 'v_ROS': 0, 'v_mcIAP': 1}
{'v_BAX': 0, 'v_RIP1': 1, 'v_cIAP': 1, 'v_mROS': 0}
{'v_BAX': 0, 'v_RIP1': 1, 'v_mROS': 0, 'v_mcIAP': 1}
{'v_BAX': 0, 'v_RIP1ub': 1, 'v_ROS': 0}
{'v_BAX': 0, 'v_RIP1ub': 1, 'v_mROS': 0}
{'v_CASP8': 0, 'v_IKK': 1, 'v_ROS': 0}
{'v_CASP8': 0, 'v_IKK': 1, 'v_mROS': 0}
{'v_CASP8': 0, 'v_RIP1ub': 1, 'v_ROS': 0}
{'v_CASP8': 0, 'v_RIP1ub': 1, 'v_mROS': 0}
{'v_CASP8': 0, 'v_ROS': 0, 'v_cIAP': 1}
{'v_CASP8': 0, 'v_ROS': 0, 'v_mcIAP': 1}
{'v_CASP8': 0, 'v_cIAP': 1, 'v_mROS': 0}
{'v_CASP8': 0, 'v_mROS': 0, 'v_mcIAP': 1}
{'v_IKK': 1, 'v_ROS': 0, 'v_cFLIP': 1}
{'v_IKK': 1, 'v_cFLIP': 1, 'v_mROS': 0}
{'v_RIP1ub': 1, 'v_ROS': 0, 'v_cFLIP': 1}
{'v_RIP1ub': 1, 'v_cFLIP': 1, 'v_mROS': 0}
{'v_ROS': 0, 'v_cFLIP': 1, 'v_cIAP': 1}
{'v_ROS': 0, 'v_cFLIP': 1, 'v_mcIAP': 1}
{'v_cFLIP': 1, 'v_cIAP': 1, 'v_mROS': 0}
{'v_cFLIP': 1, 'v_mROS': 0, 'v_mcIAP': 1}
{'v_CASP8': 0, 'v_SMAC': 0, 'v_XIAP': 1, 'v_mcIAP': 1}
{'v_CASP8': 0, 'v_SMAC': 0, 'v_cIAP': 1, 'v_mXIAP': 1}
{'v_CASP8': 0, 'v_SMAC': 0, 'v_mXIAP': 1, 'v_mcIAP': 1}
{'v_CASP8': 0, 'v_XIAP': 1, 'v_cIAP': 1}
{'v_IKK': 1, 'v_SMAC': 0, 'v_mXIAP': 1}
{'v_IKK': 1, 'v_XIAP': 1}
{'v_RIP1': 1, 'v_SMAC': 0, 'v_XIAP': 1, 'v_mcIAP': 1}
{'v_RIP1': 1, 'v_SMAC': 0, 'v_cIAP': 1, 'v_mXIAP': 1}
{'v_RIP1': 1, 'v_SMAC': 0, 'v_mXIAP': 1, 'v_mcIAP': 1}
{'v_RIP1': 1, 'v_XIAP': 1, 'v_cIAP': 1}
{'v_RIP1ub': 1, 'v_SMAC': 0, 'v_mXIAP': 1}
{'v_RIP1ub': 1, 'v_XIAP': 1}
{'v_SMAC': 0, 'v_XIAP': 1, 'v_cFLIP': 1, 'v_mcIAP': 1}
{'v_SMAC': 0, 'v_cFLIP': 1, 'v_cIAP': 1, 'v_mXIAP': 1}
{'v_SMAC': 0, 'v_cFLIP': 1, 'v_mXIAP': 1, 'v_mcIAP': 1}
{'v_XIAP': 1, 'v_cFLIP': 1, 'v_cIAP': 1}
93
real 1.35
user 1.32
sys 0.00
