Simplified network: BooleanNetwork(variables=21, regulations=50, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 104 nodes and 382 edges.
[0] Expanding: 20 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 21 fixed vars.
[1] Found fixed-point: {'v_STAT4': 1, 'v_IFNgR_b2': 0, 'v_IFNbR': 1, 'v_IL12': 1, 'v_Tbet_b2': 0, 'v_IFNgR_b1': 1, 'v_IFNg_b1': 1, 'v_IL4R': 0, 'v_IFNg_b2': 1, 'v_IRAK': 1, 'v_IL12R': 1, 'v_IL18': 1, 'v_IL18R': 1, 'v_IFNb': 1, 'v_IL4': 0, 'v_SOCS1': 1, 'v_STAT1_b1': 1, 'v_STAT1_b2': 0, 'v_Tbet_b1': 1, 'v_STAT6': 0, 'v_GATA3': 0}.
[2] Expanding: 21 fixed vars.
[2] Found fixed-point: {'v_IFNgR_b2': 0, 'v_STAT4': 1, 'v_IRAK': 1, 'v_IL4R': 0, 'v_IFNbR': 1, 'v_SOCS1': 1, 'v_IL12': 1, 'v_Tbet_b2': 1, 'v_IFNg_b1': 1, 'v_IFNb': 1, 'v_GATA3': 0, 'v_IFNgR_b1': 1, 'v_STAT1_b2': 0, 'v_IL18R': 1, 'v_IL18': 1, 'v_STAT1_b1': 1, 'v_IL12R': 1, 'v_IL4': 0, 'v_STAT6': 0, 'v_IFNg_b2': 1, 'v_Tbet_b1': 1}.
Succession diagram size: 3
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_Tbet_b2': 0}
override
({'v_Tbet_b2': 0})
{'v_Tbet_b2': 0}
1
real 0.11
user 0.09
sys 0.01
