Simplified network: BooleanNetwork(variables=7, regulations=30, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 46 nodes and 252 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 7 fixed vars.
[1] Found fixed-point: {'v_CI_b2': 1, 'v_Cro_b1': 0, 'v_Cro_b3': 0, 'v_CII': 0, 'v_Cro_b2': 0, 'v_N': 0, 'v_CI_b1': 1}.
[2] Expanding: 6 fixed vars.
[2] Found minimum trap space: {'v_N': 0, 'v_CI_b1': 0, 'v_CI_b2': 0, 'v_CII': 0, 'v_Cro_b1': 1, 'v_Cro_b2': 1}.
Succession diagram size: 3
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_CI_b1': 1, 'v_CI_b2': 1, 'v_Cro_b1': 0}
override
({'v_CI_b1': 1, 'v_CI_b2': 1} or {'v_Cro_b1': 0})
{'v_CI_b1': 1, 'v_CI_b2': 1}
{'v_Cro_b1': 0}
2
real 0.11
user 0.09
sys 0.00
