Simplified network: BooleanNetwork(variables=96, regulations=244, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 538 nodes and 2352 edges.
[0] Expanding: 96 fixed vars.
[0] Found fixed-point: {'v_IL4_gene': 1, 'v_USF1': 1, 'v_BECN1': 0, 'v_RAS': 1, 'v_CEBPa': 0, 'v_MEK1': 1, 'v_PU1_b1': 1, 'v_BATF3': 1, 'v_CCDC151': 0, 'v_PTEN': 1, 'v_PTPN1': 1, 'v_HLA_DR': 1, 'v_JAK3': 1, 'v_CD141': 1, 'v_TIMP3': 1, 'v_IRF8': 0, 'v_BCL2': 0, 'v_CD1C': 1, 'v_CPLA2': 1, 'v_PRDM1': 1, 'v_STAT3_b1': 1, 'v_CD206': 0, 'v_CD48': 1, 'v_AP1': 1, 'v_JAK1': 1, 'v_CD1B': 1, 'v_DUOX1': 1, 'v_PI3K': 1, 'v_TLR3': 1, 'v_TLR4': 1, 'v_JNK': 1, 'v_AKT': 0, 'v_STAT6': 1, 'v_FOXO1': 1, 'v_DUSP6': 1, 'v_JUN': 1, 'v_ALOX15': 1, 'v_CCL22': 1, 'v_GSK3B': 1, 'v_NR4A1': 1, 'v_RAF': 1, 'v_CD1A': 1, 'v_LnC_DC': 1, 'v_DEC205': 1, 'v_MAOA': 1, 'v_STAT3_b2': 1, 'v_CLIP1': 1, 'v_SHP1': 0, 'v_Tet2': 1, 'v_CD226': 1, 'v_CD83': 1, 'v_CEBPb': 0, 'v_CIITA': 1, 'v_CCL2': 1, 'v_ELK4': 1, 'v_FLT3': 1, 'v_IL4': 1, 'v_AhR': 1, 'v_KLF4': 0, 'v_MAFB': 0, 'v_CD14': 0, 'v_CSF2R': 1, 'v_NFKB2': 1, 'v_MAGI1': 1, 'v_NFKB1_RelA': 1, 'v_PIP3': 0, 'v_SLAMF1': 1, 'v_TLR7': 1, 'v_TLR8': 1, 'v_IKK': 1, 'v_CD40': 1, 'v_ERK': 1, 'v_cMYC': 0, 'v_PU1_b2': 1, 'v_SELL': 0, 'v_ITGAX': 1, 'v_IRF4': 1, 'v_DCIR': 1, 'v_IL4R': 1, 'v_ATF1': 1, 'v_CREB': 1, 'v_CSF2': 1, 'v_FOS': 1, 'v_MERTK': 0, 'v_NCOR2': 1, 'v_mTORC1': 0, 'v_CD209': 1, 'v_SOCS': 1, 'v_CD163': 0, 'v_STAT5': 1, 'v_Src': 1, 'v_TAU': 1, 'v_TLR6': 1, 'v_JAK2': 0, 'v_SHC_GRB2_mSOS': 1, 'v_CD86': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.12
user 0.11
sys 0.00
