Simplified network: BooleanNetwork(variables=18, regulations=40, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 89 nodes and 380 edges.
[0] Expanding: 17 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 18 fixed vars.
[1] Found fixed-point: {'v_Gbb': 1, 'v_Nej': 1, 'v_Sog': 0, 'v_Dpp_b2': 0, 'v_MadMed_b1': 1, 'v_Sax': 1, 'v_Scw': 1, 'v_Dad': 0, 'v_Targets': 1, 'v_Brk': 0, 'v_Punt': 1, 'v_Tkv_b1': 0, 'v_Tkv_b2': 0, 'v_Shn': 1, 'v_MadMed_b2': 0, 'v_Tld': 1, 'v_Dpp_b1': 1, 'v_Tsg': 1}.
[2] Expanding: 18 fixed vars.
[2] Found fixed-point: {'v_Punt': 1, 'v_Targets': 1, 'v_Sax': 1, 'v_MadMed_b2': 0, 'v_Tkv_b1': 0, 'v_Gbb': 1, 'v_Tkv_b2': 0, 'v_Tsg': 1, 'v_Nej': 1, 'v_MadMed_b1': 1, 'v_Shn': 1, 'v_Sog': 0, 'v_Tld': 1, 'v_Dpp_b1': 1, 'v_Dad': 0, 'v_Brk': 0, 'v_Dpp_b2': 1, 'v_Scw': 1}.
Succession diagram size: 3
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_Dpp_b2': 0}
override
({'v_Dpp_b2': 0})
{'v_Dpp_b2': 0}
1
real 0.11
user 0.10
sys 0.00
