Simplified network: BooleanNetwork(variables=8, regulations=16, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 38 nodes and 154 edges.
[0] Expanding: 7 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 8 fixed vars.
[1] Found fixed-point: {'v_Floor': 1, 'v_EGF_b2': 0, 'v_BMP': 1, 'v_Roof': 0, 'v_Roof_adj': 1, 'v_Operculum': 0, 'v_anterior': 1, 'v_EGF_b1': 1}.
[2] Expanding: 8 fixed vars.
[2] Found fixed-point: {'v_Floor': 1, 'v_anterior': 1, 'v_Roof': 0, 'v_EGF_b2': 1, 'v_BMP': 1, 'v_Operculum': 0, 'v_EGF_b1': 1, 'v_Roof_adj': 1}.
Succession diagram size: 3
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_EGF_b2': 0}
override
({'v_EGF_b2': 0})
{'v_EGF_b2': 0}
1
real 0.10
user 0.10
sys 0.00
