Simplified network: BooleanNetwork(variables=13, regulations=26, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 61 nodes and 242 edges.
[0] Expanding: 13 fixed vars.
[0] Found fixed-point: {'v_Mam': 1, 'v_CtBP': 1, 'v_E_Spl_b1': 0, 'v_E_Spl_b2': 0, 'v_H': 1, 'v_Nicd': 1, 'v_Da': 1, 'v_Delta': 1, 'v_Notch': 1, 'v_Twi_b1': 1, 'v_Twi_b2': 1, 'v_Emc': 1, 'v_Gro': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.10
user 0.09
sys 0.00
