Simplified network: BooleanNetwork(variables=76, regulations=116, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 344 nodes and 1008 edges.
[0] Expanding: 71 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 76 fixed vars.
[1] Found fixed-point: {'v_GLC7': 1, 'v_FBP1': 0, 'v_v_4ORFs': 0, 'v_HXT4': 1, 'v_Mig1p': 0, 'v_Rgt1': 1, 'v_Rgt2p': 1, 'v_maltose_ext': 1, 'v_MIG2': 1, 'v_GAL7': 1, 'v_PCK1': 0, 'v_RGT1': 1, 'v_CAT8': 1, 'v_GAL5': 1, 'v_Glc7Reg1': 1, 'v_HXT1': 1, 'v_SFC1': 0, 'v_GAL3': 1, 'v_Cat8p': 0, 'v_MLS1': 0, 'v_GAL1': 1, 'v_REG1': 1, 'v_SCF_Grr1': 1, 'v_Mth1p': 0, 'v_MalTp': 0, 'v_SNF4': 1, 'v_HXT5': 1, 'v_MALR': 1, 'v_GAL4': 1, 'v_Gal4p': 1, 'v_Mig3p': 1, 'v_Sip4p': 0, 'v_Rgt1p': 0, 'v_SIP4': 0, 'v_MalRp': 0, 'v_SNF3': 0, 'v_glucose_ext': 1, 'v_MIG1': 0, 'v_Gal3p': 1, 'v_Gal1p': 1, 'v_GAL80': 1, 'v_Yck1p': 1, 'v_Snf3p': 0, 'v_HXT3': 1, 'v_GAL2': 1, 'v_HXT2': 1, 'v_Gal11p': 1, 'v_GAL10': 1, 'v_YCK1_2': 1, 'v_ICL1': 0, 'v_CAT2': 0, 'v_Gal2p': 1, 'v_MDH2': 0, 'v_MEL1': 1, 'v_ACS1': 0, 'v_GAL11': 1, 'v_Mig2p': 1, 'v_RGT2': 1, 'v_STD1': 1, 'v_galactose_int': 1, 'v_MALS': 0, 'v_Gal80p': 0, 'v_MALT': 0, 'v_Std1p': 0, 'v_SNF1': 1, 'v_GRR1': 1, 'v_Gal4': 1, 'v_HXT8': 1, 'v_MIG3': 1, 'v_IDP2': 0, 'v_JEN1': 0, 'v_MTH1': 1, 'v_SUC2': 0, 'v_galactose_ext': 1, 'v_maltose_int': 0, 'v_Snf1p': 0}.
[2] Expanding: 76 fixed vars.
[2] Found fixed-point: {'v_HXT4': 1, 'v_Mig2p': 1, 'v_MIG1': 0, 'v_Gal1p': 1, 'v_HXT1': 1, 'v_Rgt1p': 0, 'v_GAL2': 1, 'v_Cat8p': 0, 'v_HXT5': 1, 'v_Gal4': 1, 'v_Rgt1': 1, 'v_Snf3p': 0, 'v_SUC2': 0, 'v_Gal11p': 1, 'v_GAL4': 1, 'v_MalTp': 1, 'v_HXT2': 1, 'v_GLC7': 1, 'v_galactose_ext': 1, 'v_glucose_ext': 1, 'v_HXT3': 1, 'v_Gal2p': 1, 'v_Std1p': 0, 'v_RGT1': 1, 'v_PCK1': 0, 'v_MIG3': 1, 'v_SFC1': 0, 'v_SCF_Grr1': 1, 'v_STD1': 1, 'v_Mig1p': 0, 'v_MTH1': 1, 'v_SNF1': 1, 'v_SIP4': 0, 'v_MDH2': 0, 'v_Gal4p': 1, 'v_v_4ORFs': 0, 'v_GAL1': 1, 'v_Gal3p': 1, 'v_GAL80': 1, 'v_Mth1p': 0, 'v_HXT8': 1, 'v_ACS1': 0, 'v_GAL10': 1, 'v_REG1': 1, 'v_MIG2': 1, 'v_Glc7Reg1': 1, 'v_GAL5': 1, 'v_GAL7': 1, 'v_Mig3p': 1, 'v_MalRp': 1, 'v_MEL1': 1, 'v_GRR1': 1, 'v_JEN1': 0, 'v_maltose_int': 1, 'v_SNF4': 1, 'v_CAT2': 0, 'v_MALT': 1, 'v_Sip4p': 0, 'v_MALR': 1, 'v_Rgt2p': 1, 'v_MLS1': 0, 'v_GAL3': 1, 'v_Yck1p': 1, 'v_YCK1_2': 1, 'v_GAL11': 1, 'v_CAT8': 1, 'v_MALS': 1, 'v_RGT2': 1, 'v_SNF3': 0, 'v_galactose_int': 1, 'v_FBP1': 0, 'v_ICL1': 0, 'v_IDP2': 0, 'v_maltose_ext': 1, 'v_Snf1p': 0, 'v_Gal80p': 0}.
Succession diagram size: 3
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_MALT': 0, 'v_MalRp': 0, 'v_MalTp': 0, 'v_maltose_int': 0}
override
({'v_MALT': 0} or {'v_MalRp': 0} or {'v_MalTp': 0} or {'v_maltose_int': 0})
{'v_MALT': 0}
{'v_MalRp': 0}
{'v_MalTp': 0}
{'v_maltose_int': 0}
4
real 0.12
user 0.10
sys 0.01
