Simplified network: BooleanNetwork(variables=48, regulations=72, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 210 nodes and 564 edges.
[0] Expanding: 46 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 48 fixed vars.
[1] Found fixed-point: {'v_Bcr': 0, 'v_LAT2': 0, 'v_MEK': 0, 'v_IP3': 0, 'v_CALCINEURIN': 0, 'v_FceRI_IgE_P': 0, 'v_PIP2': 1, 'v_Lyn': 0, 'v_NFAT': 0, 'v_FcgRIIB': 0, 'v_Cbp_PAG': 0, 'v_PAK2': 0, 'v_SHIP_1': 0, 'v_Syk': 0, 'v_Ag_b1': 1, 'v_Akt': 0, 'v_Elk_1': 0, 'v_c_Fos': 0, 'v_Ag_b2': 0, 'v_cCbl': 1, 'v_C_Jun': 0, 'v_MEKK1': 0, 'v_PKC': 0, 'v_VAV': 0, 'v_Gab2': 0, 'v_PLCG1': 0, 'v_Rac1': 0, 'v_AP_1': 0, 'v_Ca': 0, 'v_ERK': 0, 'v_LAT': 0, 'v_FcgRIIB_P': 0, 'v_MEKK4_7': 0, 'v_NF_kB': 0, 'v_PIP3': 0, 'v_RAS': 0, 'v_RasGAP_Dok1': 0, 'v_PLA': 0, 'v_Raf': 0, 'v_FYN': 1, 'v_FceRI_IgE': 0, 'v_PI3K': 0, 'v_SLP_76': 0, 'v_DAG': 0, 'v_Csk': 0, 'v_JNK': 0, 'v_GRB2_SOS': 0, 'v_Btk': 0}.
[2] Expanding: 48 fixed vars.
[2] Found fixed-point: {'v_Elk_1': 0, 'v_VAV': 0, 'v_C_Jun': 0, 'v_PKC': 0, 'v_FceRI_IgE': 0, 'v_RAS': 0, 'v_IP3': 0, 'v_Lyn': 0, 'v_SLP_76': 0, 'v_NF_kB': 0, 'v_SHIP_1': 0, 'v_ERK': 0, 'v_Ag_b2': 1, 'v_FcgRIIB_P': 0, 'v_MEK': 0, 'v_PAK2': 0, 'v_LAT2': 0, 'v_Rac1': 0, 'v_AP_1': 0, 'v_Akt': 0, 'v_MEKK1': 0, 'v_MEKK4_7': 0, 'v_PLA': 0, 'v_JNK': 0, 'v_Ag_b1': 1, 'v_PIP3': 0, 'v_Gab2': 0, 'v_Csk': 0, 'v_Raf': 0, 'v_DAG': 0, 'v_CALCINEURIN': 0, 'v_Btk': 0, 'v_FceRI_IgE_P': 0, 'v_FcgRIIB': 1, 'v_GRB2_SOS': 0, 'v_LAT': 0, 'v_Cbp_PAG': 0, 'v_PIP2': 1, 'v_PLCG1': 0, 'v_Bcr': 0, 'v_RasGAP_Dok1': 0, 'v_Ca': 0, 'v_Syk': 0, 'v_c_Fos': 0, 'v_FYN': 1, 'v_NFAT': 0, 'v_PI3K': 0, 'v_cCbl': 1}.
Succession diagram size: 3
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_Ag_b2': 0}
override
({'v_Ag_b2': 0})
{'v_Ag_b2': 0}
1
real 0.11
user 0.09
sys 0.01
