Simplified network: BooleanNetwork(variables=35, regulations=111, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 206 nodes and 1024 edges.
[0] Expanding: 27 fixed vars.
[0] Found sub-spaces: 3
[1] Expanding: 32 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 30 fixed vars.
[2] Found sub-spaces: 1
[3] Expanding: 29 fixed vars.
[3] Found sub-spaces: 1
[4] Expanding: 35 fixed vars.
[4] Found fixed-point: {'v_TP53': 1, 'v_ATM_b1': 1, 'v_MDM2': 0, 'v_E2F1_b2': 0, 'v_EGFR_stimulus': 1, 'v_GRB2': 0, 'v_p14ARF': 0, 'v_GrowthInhibitors': 1, 'v_ATM_b2': 0, 'v_E2F1_b1': 0, 'v_DNAdamage': 1, 'v_CyclinD1': 0, 'v_FGFR3_stimulus': 1, 'v_PI3K': 0, 'v_PTEN': 1, 'v_CHEK1_2_b2': 0, 'v_p21CIP': 1, 'v_EGFR': 0, 'v_CDC25A': 0, 'v_E2F3_b1': 0, 'v_SPRY': 1, 'v_FGFR3': 1, 'v_Apoptosis_b1': 1, 'v_E2F3_b2': 0, 'v_RBL2': 1, 'v_p16INK4a': 0, 'v_Apoptosis_b2': 0, 'v_RAS': 1, 'v_RB1': 1, 'v_CHEK1_2_b1': 1, 'v_Proliferation': 0, 'v_Growth_Arrest': 1, 'v_CyclinA': 0, 'v_CyclinE1': 0, 'v_AKT': 0}.
[5] Expanding: 35 fixed vars.
[5] Found fixed-point: {'v_PI3K': 0, 'v_CyclinD1': 0, 'v_PTEN': 1, 'v_RBL2': 1, 'v_TP53': 1, 'v_p14ARF': 0, 'v_RAS': 1, 'v_CyclinA': 0, 'v_EGFR': 0, 'v_ATM_b2': 0, 'v_Proliferation': 0, 'v_p21CIP': 1, 'v_ATM_b1': 1, 'v_FGFR3_stimulus': 1, 'v_SPRY': 1, 'v_GrowthInhibitors': 1, 'v_CyclinE1': 0, 'v_E2F1_b1': 0, 'v_Apoptosis_b2': 0, 'v_Apoptosis_b1': 1, 'v_CDC25A': 0, 'v_E2F3_b2': 0, 'v_E2F3_b1': 1, 'v_p16INK4a': 1, 'v_EGFR_stimulus': 1, 'v_CHEK1_2_b2': 0, 'v_DNAdamage': 1, 'v_Growth_Arrest': 1, 'v_FGFR3': 1, 'v_CHEK1_2_b1': 1, 'v_AKT': 0, 'v_RB1': 0, 'v_MDM2': 0, 'v_GRB2': 0, 'v_E2F1_b2': 0}.
Succession diagram size: 6
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_RB1': 1, 'v_p16INK4a': 0}
override
({'v_RB1': 1} or {'v_p16INK4a': 0})
{'v_RB1': 1}
{'v_p16INK4a': 0}
2
real 0.13
user 0.11
sys 0.01
