Simplified network: BooleanNetwork(variables=6, regulations=15, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 28 nodes and 98 edges.
[0] Expanding: 1 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 2 fixed vars.
[1] Found sub-spaces: 1
[2] Expanding: 6 fixed vars.
[2] Found fixed-point: {'v_p53_b1': 0, 'v_DNAdam': 0, 'v_Mdm2cyt_b2': 0, 'v_p53_b2': 0, 'v_Mdm2cyt_b1': 1, 'v_Mdm2nuc': 1}.
Succession diagram size: 3
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.09
sys 0.01
