Simplified network: BooleanNetwork(variables=15, regulations=34, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 77 nodes and 312 edges.
[0] Expanding: 3 fixed vars.
[0] Found sub-spaces: 6
[1] Expanding: 15 fixed vars.
[1] Found fixed-point: {'v_AROMA': 1, 'v_FGF9': 0, 'v_FOXL2': 1, 'v_WNT4': 1, 'v_HEMGN': 0, 'v_Z2': 1, 'v_AMH': 0, 'v_DMRT1_b2': 0, 'v_ESTRO': 1, 'v_W': 1, 'v_SOX9': 0, 'v_DMRT1_b1': 0, 'v_B_CATENIN': 1, 'v_SF1': 1, 'v_Z1': 1}.
[2] Expanding: 7 fixed vars.
[2] Found sub-spaces: 4
[3] Expanding: 10 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 11 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 15 fixed vars.
[5] Found fixed-point: {'v_DMRT1_b1': 1, 'v_AMH': 1, 'v_FOXL2': 0, 'v_SF1': 0, 'v_DMRT1_b2': 1, 'v_HEMGN': 0, 'v_W': 1, 'v_B_CATENIN': 0, 'v_Z1': 1, 'v_WNT4': 0, 'v_Z2': 1, 'v_AROMA': 0, 'v_FGF9': 1, 'v_SOX9': 1, 'v_ESTRO': 0}.
[6] Expanding: 15 fixed vars.
[6] Found fixed-point: {'v_ESTRO': 1, 'v_B_CATENIN': 0, 'v_FGF9': 1, 'v_SOX9': 1, 'v_W': 1, 'v_SF1': 1, 'v_FOXL2': 0, 'v_AROMA': 1, 'v_Z1': 1, 'v_WNT4': 0, 'v_HEMGN': 0, 'v_Z2': 1, 'v_DMRT1_b1': 1, 'v_DMRT1_b2': 1, 'v_AMH': 0}.
Succession diagram size: 7
Minimal traps: 3
Intervention is SUCCESSFUL operating on
{'v_AROMA': 1, 'v_DMRT1_b1': 0, 'v_ESTRO': 1, 'v_FOXL2': 1}
override
({'v_AROMA': 1, 'v_DMRT1_b1': 0} or {'v_DMRT1_b1': 0, 'v_ESTRO': 1} or {'v_FOXL2': 1})
Intervention is SUCCESSFUL operating on
{'v_AROMA': 1, 'v_DMRT1_b2': 0, 'v_ESTRO': 1, 'v_FOXL2': 1}
override
({'v_AROMA': 1, 'v_DMRT1_b2': 0} or {'v_DMRT1_b2': 0, 'v_ESTRO': 1} or {'v_FOXL2': 1})
Intervention is SUCCESSFUL operating on
{'v_DMRT1_b1': 0, 'v_HEMGN': 0, 'v_SOX9': 0}
override
({'v_DMRT1_b1': 0, 'v_SOX9': 0} or {'v_HEMGN': 0, 'v_SOX9': 0})
{'v_AROMA': 1, 'v_DMRT1_b1': 0}
{'v_DMRT1_b1': 0, 'v_ESTRO': 1}
{'v_FOXL2': 1}
{'v_AROMA': 1, 'v_DMRT1_b2': 0}
{'v_DMRT1_b2': 0, 'v_ESTRO': 1}
{'v_DMRT1_b1': 0, 'v_SOX9': 0}
{'v_HEMGN': 0, 'v_SOX9': 0}
7
real 0.11
user 0.10
sys 0.01
