Simplified network: BooleanNetwork(variables=37, regulations=132, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 215 nodes and 1086 edges.
[0] Expanding: 17 fixed vars.
[0] Found sub-spaces: 6
[1] Expanding: 19 fixed vars.
[1] Found sub-spaces: 5
[2] Expanding: 19 fixed vars.
[2] Found sub-spaces: 5
[3] Expanding: 26 fixed vars.
[3] Found sub-spaces: 3
[4] Expanding: 25 fixed vars.
[4] Found sub-spaces: 5
[5] Expanding: 26 fixed vars.
[5] Found sub-spaces: 3
[6] Expanding: 25 fixed vars.
[6] Found sub-spaces: 5
[7] Expanding: 21 fixed vars.
[7] Found sub-spaces: 4
[8] Expanding: 27 fixed vars.
[8] Found sub-spaces: 3
[9] Expanding: 29 fixed vars.
[9] Found sub-spaces: 2
[10] Expanding: 27 fixed vars.
[10] Found sub-spaces: 4
[11] Expanding: 29 fixed vars.
[11] Found sub-spaces: 2
[12] Expanding: 27 fixed vars.
[12] Found sub-spaces: 4
[13] Expanding: 27 fixed vars.
[13] Found sub-spaces: 3
[14] Expanding: 37 fixed vars.
[14] Found fixed-point: {'v_Foxl2_p': 0, 'v_Fgf9_pr_b2': 1, 'v_Sry_c': 0, 'v_Foxl2_c': 0, 'v_Wnt4_c_b1': 0, 'v_Wnt4_p_b1': 0, 'v_Wt1': 1, 'v_Sox9_c_b2': 1, 'v_b_cat_p_b1': 0, 'v_b_cat_c_b1': 0, 'v_Fgf9_pr_b1': 1, 'v_AF': 1, 'v_Dmrt1_p': 1, 'v_Sf1_p_b1': 1, 'v_Sox9_p_b2': 1, 'v_Fgf9_cr_b2': 1, 'v_Sox9_c_b1': 1, 'v_IW': 1, 'v_b_cat_p_b2': 0, 'v_AS_p': 1, 'v_Fgf9_c_b2': 1, 'v_Sf1_c_b1': 1, 'v_Sry_p': 0, 'v_Dmrt1_c': 1, 'v_Wnt4_p_b2': 0, 'v_Fgf9_cr_b1': 1, 'v_Sox9_p_b1': 1, 'v_Gata4': 1, 'v_b_cat_c_b2': 0, 'v_Sf1_c_b2': 1, 'v_Fgf9_c_b1': 1, 'v_Fgf9_p_b1': 1, 'v_Fgf9_p_b2': 1, 'v_AS_c': 1, 'v_Sf1_p_b2': 1, 'v_Wnt4_c_b2': 0, 'v_Y': 1}.
[15] Expanding: 34 fixed vars.
[15] Found sub-spaces: 2
[16] Expanding: 28 fixed vars.
[16] Found sub-spaces: 3
[17] Expanding: 34 fixed vars.
[17] Found sub-spaces: 2
[18] Expanding: 33 fixed vars.
[18] Found sub-spaces: 4
[19] Expanding: 28 fixed vars.
[19] Found sub-spaces: 3
[20] Expanding: 29 fixed vars.
[20] Found sub-spaces: 2
[21] Expanding: 29 fixed vars.
[21] Found sub-spaces: 2
[22] Expanding: 37 fixed vars.
[22] Found fixed-point: {'v_Fgf9_pr_b2': 0, 'v_Fgf9_c_b2': 0, 'v_Dmrt1_p': 1, 'v_b_cat_c_b1': 0, 'v_Foxl2_c': 1, 'v_AF': 1, 'v_AS_c': 1, 'v_Sox9_p_b2': 1, 'v_Sox9_c_b2': 0, 'v_Wt1': 1, 'v_AS_p': 1, 'v_IW': 1, 'v_Sf1_c_b1': 1, 'v_b_cat_c_b2': 0, 'v_b_cat_p_b1': 0, 'v_Gata4': 1, 'v_Y': 1, 'v_Fgf9_cr_b1': 1, 'v_Dmrt1_c': 0, 'v_Wnt4_c_b1': 0, 'v_Sox9_c_b1': 0, 'v_Sf1_c_b2': 0, 'v_Sry_c': 1, 'v_Sox9_p_b1': 1, 'v_Sry_p': 0, 'v_Fgf9_cr_b2': 1, 'v_Wnt4_c_b2': 0, 'v_b_cat_p_b2': 0, 'v_Fgf9_p_b2': 1, 'v_Fgf9_pr_b1': 1, 'v_Fgf9_c_b1': 1, 'v_Sf1_p_b2': 1, 'v_Sf1_p_b1': 1, 'v_Wnt4_p_b1': 0, 'v_Wnt4_p_b2': 0, 'v_Fgf9_p_b1': 1, 'v_Foxl2_p': 0}.
[23] Expanding: 35 fixed vars.
[23] Found sub-spaces: 2
[24] Expanding: 30 fixed vars.
[24] Found sub-spaces: 2
[25] Expanding: 37 fixed vars.
[25] Found fixed-point: {'v_Foxl2_c': 0, 'v_b_cat_p_b1': 0, 'v_AS_c': 1, 'v_Sry_p': 1, 'v_Fgf9_cr_b1': 1, 'v_Fgf9_p_b2': 0, 'v_Dmrt1_c': 1, 'v_Sf1_p_b1': 1, 'v_Sox9_c_b2': 1, 'v_Fgf9_pr_b2': 1, 'v_Fgf9_cr_b2': 0, 'v_Wnt4_c_b1': 0, 'v_Wnt4_c_b2': 0, 'v_Sox9_c_b1': 1, 'v_AS_p': 1, 'v_Sf1_p_b2': 0, 'v_Wnt4_p_b2': 0, 'v_b_cat_p_b2': 0, 'v_Wt1': 1, 'v_Sox9_p_b2': 0, 'v_Sox9_p_b1': 0, 'v_Foxl2_p': 1, 'v_Sf1_c_b1': 1, 'v_Dmrt1_p': 0, 'v_Sf1_c_b2': 1, 'v_b_cat_c_b1': 0, 'v_b_cat_c_b2': 0, 'v_Sry_c': 0, 'v_AF': 1, 'v_Wnt4_p_b1': 0, 'v_Fgf9_pr_b1': 1, 'v_IW': 1, 'v_Fgf9_p_b1': 1, 'v_Gata4': 1, 'v_Y': 1, 'v_Fgf9_c_b1': 1, 'v_Fgf9_c_b2': 1}.
[26] Expanding: 30 fixed vars.
[26] Found sub-spaces: 2
[27] Expanding: 35 fixed vars.
[27] Found sub-spaces: 2
[28] Expanding: 37 fixed vars.
[28] Found fixed-point: {'v_Wnt4_p_b2': 0, 'v_Fgf9_pr_b2': 0, 'v_b_cat_c_b1': 0, 'v_Sf1_c_b2': 1, 'v_Sox9_c_b1': 1, 'v_Foxl2_c': 0, 'v_AS_c': 1, 'v_Fgf9_pr_b1': 0, 'v_Foxl2_p': 1, 'v_Sf1_p_b1': 1, 'v_b_cat_c_b2': 0, 'v_Fgf9_cr_b2': 0, 'v_Fgf9_p_b2': 0, 'v_b_cat_p_b1': 0, 'v_Gata4': 1, 'v_Fgf9_p_b1': 0, 'v_Sf1_c_b1': 1, 'v_Fgf9_c_b1': 1, 'v_Sox9_p_b2': 0, 'v_Y': 1, 'v_b_cat_p_b2': 0, 'v_Sox9_c_b2': 1, 'v_Wnt4_c_b2': 0, 'v_AF': 1, 'v_Dmrt1_p': 0, 'v_Fgf9_cr_b1': 1, 'v_Wt1': 1, 'v_Sry_p': 1, 'v_AS_p': 1, 'v_Sf1_p_b2': 0, 'v_Wnt4_p_b1': 0, 'v_Wnt4_c_b1': 0, 'v_Sry_c': 0, 'v_IW': 1, 'v_Fgf9_c_b2': 1, 'v_Sox9_p_b1': 0, 'v_Dmrt1_c': 1}.
[29] Expanding: 37 fixed vars.
[29] Found fixed-point: {'v_Foxl2_p': 0, 'v_Sf1_p_b2': 1, 'v_Fgf9_p_b1': 1, 'v_Sf1_c_b1': 1, 'v_Sox9_c_b2': 0, 'v_Fgf9_cr_b2': 0, 'v_Sry_c': 1, 'v_Wnt4_p_b1': 0, 'v_Foxl2_c': 1, 'v_Fgf9_cr_b1': 0, 'v_AF': 1, 'v_Sox9_c_b1': 0, 'v_Sox9_p_b1': 1, 'v_Fgf9_c_b1': 0, 'v_b_cat_p_b2': 0, 'v_Fgf9_p_b2': 1, 'v_Sf1_c_b2': 0, 'v_AS_p': 1, 'v_Gata4': 1, 'v_Sox9_p_b2': 1, 'v_IW': 1, 'v_b_cat_p_b1': 0, 'v_Fgf9_pr_b2': 0, 'v_Sf1_p_b1': 1, 'v_AS_c': 1, 'v_Sry_p': 0, 'v_Wnt4_c_b2': 0, 'v_Wt1': 1, 'v_Dmrt1_c': 0, 'v_b_cat_c_b2': 0, 'v_Wnt4_c_b1': 0, 'v_Wnt4_p_b2': 0, 'v_Y': 1, 'v_Fgf9_pr_b1': 1, 'v_Dmrt1_p': 1, 'v_Fgf9_c_b2': 0, 'v_b_cat_c_b1': 0}.
[30] Expanding: 35 fixed vars.
[30] Found sub-spaces: 2
[31] Expanding: 35 fixed vars.
[31] Found sub-spaces: 2
[32] Expanding: 37 fixed vars.
[32] Found fixed-point: {'v_Fgf9_pr_b2': 0, 'v_b_cat_p_b2': 0, 'v_Wnt4_p_b1': 0, 'v_Sox9_c_b2': 0, 'v_Sry_c': 1, 'v_Dmrt1_c': 0, 'v_Fgf9_c_b1': 1, 'v_Fgf9_pr_b1': 1, 'v_Foxl2_p': 1, 'v_AS_c': 1, 'v_Fgf9_p_b2': 0, 'v_IW': 1, 'v_b_cat_c_b2': 0, 'v_Wnt4_p_b2': 0, 'v_Foxl2_c': 1, 'v_Sox9_c_b1': 0, 'v_Fgf9_cr_b1': 1, 'v_Fgf9_cr_b2': 0, 'v_Y': 1, 'v_Sf1_c_b2': 0, 'v_Wnt4_c_b2': 0, 'v_Sf1_c_b1': 1, 'v_Fgf9_p_b1': 1, 'v_Sox9_p_b1': 0, 'v_Wt1': 1, 'v_Gata4': 1, 'v_b_cat_c_b1': 0, 'v_AF': 1, 'v_Dmrt1_p': 0, 'v_Wnt4_c_b1': 0, 'v_b_cat_p_b1': 0, 'v_Sf1_p_b2': 0, 'v_Fgf9_c_b2': 0, 'v_AS_p': 1, 'v_Sry_p': 1, 'v_Sox9_p_b2': 0, 'v_Sf1_p_b1': 1}.
[33] Expanding: 37 fixed vars.
[33] Found fixed-point: {'v_Fgf9_c_b1': 1, 'v_Gata4': 1, 'v_Fgf9_cr_b1': 1, 'v_Sry_c': 1, 'v_Wnt4_p_b1': 0, 'v_Sf1_c_b2': 0, 'v_Sf1_c_b1': 1, 'v_Sf1_p_b2': 0, 'v_Wnt4_c_b2': 0, 'v_Wnt4_p_b2': 0, 'v_b_cat_c_b2': 0, 'v_b_cat_p_b2': 0, 'v_AF': 1, 'v_Sox9_c_b2': 0, 'v_Fgf9_p_b1': 0, 'v_Sox9_p_b1': 0, 'v_Wnt4_c_b1': 0, 'v_b_cat_c_b1': 0, 'v_Fgf9_pr_b2': 0, 'v_AS_c': 1, 'v_Fgf9_pr_b1': 0, 'v_Fgf9_c_b2': 0, 'v_AS_p': 1, 'v_Fgf9_p_b2': 0, 'v_Foxl2_p': 1, 'v_Wt1': 1, 'v_b_cat_p_b1': 0, 'v_Foxl2_c': 1, 'v_Sox9_p_b2': 0, 'v_Sf1_p_b1': 1, 'v_Sry_p': 1, 'v_Y': 1, 'v_Dmrt1_c': 0, 'v_Sox9_c_b1': 0, 'v_Fgf9_cr_b2': 0, 'v_Dmrt1_p': 0, 'v_IW': 1}.
[34] Expanding: 37 fixed vars.
[34] Found fixed-point: {'v_Dmrt1_p': 0, 'v_Wt1': 1, 'v_Foxl2_p': 1, 'v_Sf1_p_b1': 1, 'v_Y': 1, 'v_Sf1_p_b2': 0, 'v_Sox9_c_b1': 0, 'v_Fgf9_cr_b2': 0, 'v_Fgf9_p_b2': 0, 'v_Sf1_c_b2': 0, 'v_Wnt4_p_b1': 0, 'v_Fgf9_cr_b1': 0, 'v_Sry_p': 1, 'v_AS_c': 1, 'v_Wnt4_p_b2': 0, 'v_Fgf9_c_b2': 0, 'v_Foxl2_c': 1, 'v_b_cat_c_b2': 0, 'v_b_cat_p_b2': 0, 'v_Wnt4_c_b1': 0, 'v_Sox9_c_b2': 0, 'v_Sox9_p_b1': 0, 'v_Sf1_c_b1': 1, 'v_b_cat_p_b1': 0, 'v_Sry_c': 1, 'v_Fgf9_p_b1': 1, 'v_Fgf9_pr_b1': 1, 'v_Fgf9_pr_b2': 0, 'v_IW': 1, 'v_Wnt4_c_b2': 0, 'v_Fgf9_c_b1': 0, 'v_b_cat_c_b1': 0, 'v_AS_p': 1, 'v_AF': 1, 'v_Dmrt1_c': 0, 'v_Sox9_p_b2': 0, 'v_Gata4': 1}.
[35] Expanding: 37 fixed vars.
[35] Found fixed-point: {'v_b_cat_c_b2': 0, 'v_Foxl2_p': 1, 'v_AS_p': 1, 'v_Y': 1, 'v_IW': 1, 'v_Fgf9_cr_b1': 0, 'v_Fgf9_p_b1': 0, 'v_Gata4': 1, 'v_Sf1_c_b2': 0, 'v_Wnt4_c_b1': 0, 'v_b_cat_p_b1': 0, 'v_Dmrt1_p': 0, 'v_Sox9_p_b1': 0, 'v_Foxl2_c': 1, 'v_AF': 1, 'v_Fgf9_pr_b1': 0, 'v_Sf1_p_b2': 0, 'v_Fgf9_c_b2': 0, 'v_Sox9_p_b2': 0, 'v_Sry_p': 1, 'v_Fgf9_p_b2': 0, 'v_Sox9_c_b1': 0, 'v_Wt1': 1, 'v_AS_c': 1, 'v_Fgf9_c_b1': 0, 'v_Wnt4_p_b1': 0, 'v_Wnt4_p_b2': 0, 'v_Wnt4_c_b2': 0, 'v_b_cat_p_b2': 0, 'v_Fgf9_cr_b2': 0, 'v_Sry_c': 1, 'v_Sf1_p_b1': 1, 'v_b_cat_c_b1': 0, 'v_Dmrt1_c': 0, 'v_Fgf9_pr_b2': 0, 'v_Sf1_c_b1': 1, 'v_Sox9_c_b2': 0}.
Succession diagram size: 36
Minimal traps: 9
Intervention is SUCCESSFUL operating on
{'v_Dmrt1_c': 1, 'v_Foxl2_c': 0}
{'v_Dmrt1_p': 1, 'v_Foxl2_p': 0}
override
({'v_Dmrt1_c': 1} or {'v_Foxl2_c': 0}) and then
({'v_Dmrt1_p': 1} or {'v_Foxl2_p': 0})
{'v_Dmrt1_c': 1, 'v_Dmrt1_p': 1}
{'v_Dmrt1_c': 1, 'v_Foxl2_p': 0}
{'v_Foxl2_c': 0, 'v_Dmrt1_p': 1}
{'v_Foxl2_c': 0, 'v_Foxl2_p': 0}
4
real 0.23
user 0.20
sys 0.02
