Simplified network: BooleanNetwork(variables=6, regulations=13, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 27 nodes and 82 edges.
[0] Expanding: 3 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 6 fixed vars.
[1] Found fixed-point: {'v_Trp_b1': 1, 'v_Trp_b2': 0, 'v_TrpE': 0, 'v_Trpext_b1': 1, 'v_Trpext_b2': 0, 'v_TrpR': 0}.
[2] Expanding: 6 fixed vars.
[2] Found fixed-point: {'v_TrpR': 1, 'v_Trp_b2': 1, 'v_Trpext_b1': 1, 'v_TrpE': 0, 'v_Trpext_b2': 1, 'v_Trp_b1': 1}.
Succession diagram size: 3
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_Trpext_b2': 0}
override
({'v_Trpext_b2': 0})
{'v_Trpext_b2': 0}
1
real 0.10
user 0.09
sys 0.00
