Simplified network: BooleanNetwork(variables=37, regulations=74, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 177 nodes and 606 edges.
[0] Expanding: 23 fixed vars.
[0] Found minimum trap space: {'v_ATM': 1, 'v_FGFR2': 1, 'v_PTEN': 1, 'v_SOX10': 1, 'v_HGF': 1, 'v_EGF': 1, 'v_FGF': 1, 'v_MET': 1, 'v_Proliferation_b1': 0, 'v_FRS2': 1, 'v_PI3K': 0, 'v_AKT': 0, 'v_PDPK1': 0, 'v_GAB1': 1, 'v_RHEB': 0, 'v_p21': 1, 'v_p70_b2': 0, 'v_MDM2': 0, 'v_Proliferation_b2': 0, 'v_TSC2': 1, 'v_mTOR': 0, 'v_p53': 1, 'v_p70_b1': 0}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.11
sys 0.00
