Simplified network: BooleanNetwork(variables=19, regulations=55, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 102 nodes and 438 edges.
[0] Expanding: 9 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 19 fixed vars.
[1] Found fixed-point: {'v_Hh_ext': 1, 'v_Hh': 1, 'v_Slp': 0, 'v_Nkd_b1': 0, 'v_Ptc_b2': 0, 'v_Cirep': 0, 'v_Ciact_b1': 0, 'v_En': 1, 'v_Ci1': 0, 'v_Dsh': 1, 'v_Ptc_b1': 0, 'v_Nkd_b2': 0, 'v_Fz': 1, 'v_Wg_b1': 0, 'v_Ciact_b2': 0, 'v_Pka_b2': 0, 'v_Wg_ext': 1, 'v_Pka_b1': 0, 'v_Wg_b2': 0}.
[2] Expanding: 19 fixed vars.
[2] Found fixed-point: {'v_Ciact_b1': 1, 'v_Hh_ext': 1, 'v_Wg_b1': 1, 'v_Dsh': 1, 'v_Wg_b2': 1, 'v_Wg_ext': 1, 'v_Ptc_b2': 0, 'v_Cirep': 0, 'v_Hh': 0, 'v_Fz': 1, 'v_Ci1': 1, 'v_Nkd_b1': 1, 'v_Nkd_b2': 1, 'v_Ciact_b2': 1, 'v_En': 0, 'v_Pka_b1': 0, 'v_Pka_b2': 0, 'v_Ptc_b1': 0, 'v_Slp': 1}.
Succession diagram size: 3
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_En': 1, 'v_Slp': 0}
override
({'v_En': 1} or {'v_Slp': 0})
{'v_En': 1}
{'v_Slp': 0}
2
real 0.11
user 0.09
sys 0.01
