Simplified network: BooleanNetwork(variables=30, regulations=100, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 176 nodes and 912 edges.
[0] Expanding: 15 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 27 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 21 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 23 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 18 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 30 fixed vars.
[5] Found fixed-point: {'v_cycle_arrest': 1, 'v_p38MAPK_b3': 0, 'v_p53_b2': 0, 'v_p14ARF': 0, 'v_CHEK1': 0, 'v_p38MAPK_b2': 0, 'v_p53_b1': 1, 'v_p16INK4a_b2': 0, 'v_Cdc25A_b1': 1, 'v_DSB_b1': 1, 'v_CHEK2': 0, 'v_CDK2CycE': 0, 'v_p16INK4a_b1': 1, 'v_senescence': 0, 'v_DSB_b2': 0, 'v_SSB_b2': 0, 'v_p38MAPK_b1': 1, 'v_RB1': 1, 'v_ATM_b1': 1, 'v_apoptosis': 0, 'v_ATR_b2': 0, 'v_ATR_b1': 1, 'v_proliferation': 0, 'v_SSB_b1': 1, 'v_Cdc25A_b2': 0, 'v_Mdm2': 1, 'v_p21': 1, 'v_E2F': 0, 'v_CDK46CycD': 0, 'v_ATM_b2': 0}.
[6] Expanding: 30 fixed vars.
[6] Found fixed-point: {'v_p21': 1, 'v_ATR_b2': 1, 'v_p38MAPK_b3': 0, 'v_ATM_b1': 1, 'v_CHEK2': 0, 'v_proliferation': 0, 'v_CDK2CycE': 0, 'v_CHEK1': 1, 'v_p38MAPK_b1': 1, 'v_p53_b2': 0, 'v_SSB_b1': 1, 'v_p16INK4a_b2': 0, 'v_p38MAPK_b2': 0, 'v_p53_b1': 1, 'v_Cdc25A_b2': 0, 'v_apoptosis': 0, 'v_cycle_arrest': 1, 'v_SSB_b2': 1, 'v_senescence': 0, 'v_ATR_b1': 1, 'v_DSB_b2': 0, 'v_ATM_b2': 0, 'v_CDK46CycD': 0, 'v_Cdc25A_b1': 1, 'v_E2F': 0, 'v_p14ARF': 0, 'v_RB1': 1, 'v_p16INK4a_b1': 1, 'v_Mdm2': 1, 'v_DSB_b1': 1}.
[7] Expanding: 30 fixed vars.
[7] Found fixed-point: {'v_ATM_b2': 1, 'v_SSB_b1': 1, 'v_p38MAPK_b1': 1, 'v_proliferation': 0, 'v_ATR_b2': 0, 'v_ATM_b1': 1, 'v_DSB_b1': 1, 'v_p16INK4a_b1': 1, 'v_RB1': 1, 'v_senescence': 1, 'v_SSB_b2': 0, 'v_Mdm2': 1, 'v_Cdc25A_b2': 0, 'v_p21': 1, 'v_p38MAPK_b2': 1, 'v_DSB_b2': 1, 'v_p16INK4a_b2': 0, 'v_p14ARF': 0, 'v_CDK46CycD': 0, 'v_p53_b1': 1, 'v_cycle_arrest': 1, 'v_ATR_b1': 1, 'v_CHEK2': 1, 'v_CHEK1': 1, 'v_p53_b2': 0, 'v_apoptosis': 0, 'v_CDK2CycE': 0, 'v_p38MAPK_b3': 0, 'v_Cdc25A_b1': 0, 'v_E2F': 0}.
[8] Expanding: 30 fixed vars.
[8] Found fixed-point: {'v_senescence': 0, 'v_Mdm2': 0, 'v_cycle_arrest': 1, 'v_SSB_b1': 1, 'v_ATR_b1': 1, 'v_CHEK1': 1, 'v_CDK46CycD': 0, 'v_p38MAPK_b3': 1, 'v_Cdc25A_b1': 0, 'v_RB1': 1, 'v_p21': 1, 'v_CDK2CycE': 0, 'v_p16INK4a_b2': 1, 'v_SSB_b2': 1, 'v_DSB_b1': 1, 'v_CHEK2': 1, 'v_p38MAPK_b2': 1, 'v_proliferation': 0, 'v_Cdc25A_b2': 0, 'v_p53_b1': 1, 'v_p16INK4a_b1': 1, 'v_ATR_b2': 1, 'v_p14ARF': 1, 'v_DSB_b2': 1, 'v_apoptosis': 1, 'v_ATM_b1': 1, 'v_p38MAPK_b1': 1, 'v_ATM_b2': 1, 'v_E2F': 0, 'v_p53_b2': 1}.
Succession diagram size: 9
Minimal traps: 4
Intervention is SUCCESSFUL operating on
{'v_DSB_b2': 0}
{'v_SSB_b2': 0}
override
({'v_DSB_b2': 0}) and then
({'v_SSB_b2': 0})
{'v_DSB_b2': 0, 'v_SSB_b2': 0}
1
real 0.13
user 0.12
sys 0.00
