Simplified network: BooleanNetwork(variables=11, regulations=48, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 71 nodes and 392 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 11 fixed vars.
[1] Found fixed-point: {'v_Prd_b2': 0, 'v_Slp': 0, 'v_Prd_b1': 0, 'v_Eve_b1': 0, 'v_Ftz_b2': 0, 'v_Odd': 1, 'v_Ppa': 1, 'v_Eve_b3': 0, 'v_Ftz_b1': 0, 'v_Run': 0, 'v_Eve_b2': 0}.
[2] Expanding: 2 fixed vars.
[2] Found sub-spaces: 4
[3] Expanding: 7 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 11 fixed vars.
[4] Found fixed-point: {'v_Ftz_b1': 0, 'v_Eve_b3': 1, 'v_Ftz_b2': 0, 'v_Run': 0, 'v_Ppa': 0, 'v_Slp': 0, 'v_Prd_b1': 1, 'v_Eve_b2': 1, 'v_Odd': 0, 'v_Eve_b1': 1, 'v_Prd_b2': 1}.
[5] Expanding: 11 fixed vars.
[5] Found fixed-point: {'v_Run': 1, 'v_Ftz_b1': 0, 'v_Ppa': 1, 'v_Eve_b1': 0, 'v_Slp': 1, 'v_Eve_b2': 0, 'v_Prd_b1': 1, 'v_Odd': 0, 'v_Prd_b2': 0, 'v_Eve_b3': 0, 'v_Ftz_b2': 0}.
[6] Expanding: 11 fixed vars.
[6] Found fixed-point: {'v_Eve_b3': 0, 'v_Prd_b1': 1, 'v_Prd_b2': 0, 'v_Ftz_b2': 1, 'v_Run': 1, 'v_Slp': 0, 'v_Ppa': 1, 'v_Eve_b1': 1, 'v_Ftz_b1': 1, 'v_Odd': 0, 'v_Eve_b2': 0}.
Succession diagram size: 7
Minimal traps: 4
Intervention is SUCCESSFUL operating on
{'v_Eve_b1': 0, 'v_Odd': 1, 'v_Prd_b1': 0}
override
({'v_Eve_b1': 0, 'v_Odd': 1} or {'v_Eve_b1': 0, 'v_Prd_b1': 0})
{'v_Eve_b1': 0, 'v_Odd': 1}
{'v_Eve_b1': 0, 'v_Prd_b1': 0}
2
real 0.11
user 0.07
sys 0.03
