Simplified network: BooleanNetwork(variables=30, regulations=97, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 194 nodes and 1098 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 7
[1] Expanding: 3 fixed vars.
[1] Found sub-spaces: 7
[2] Expanding: 5 fixed vars.
[2] Found sub-spaces: 5
[3] Expanding: 30 fixed vars.
[3] Found fixed-point: {'v_ZEB1_nuc': 1, 'v_Bcatenin_memb': 0, 'v_GSK3B_nuc': 0, 'v_SNAI1_nuc': 1, 'v_SOS_GRB2': 0, 'v_ZEB1_cyto': 1, 'v_NOTCH': 1, 'v_SMAD_nuc': 1, 'v_AXIN2_cyto': 1, 'v_Dest_compl': 0, 'v_MEK': 1, 'v_NOTCH_ic_cyto': 1, 'v_NOTCH_ic_nuc': 1, 'v_SNAI2_cyto': 1, 'v_TWIST1_nuc': 1, 'v_AXIN2_nuc': 0, 'v_TGFBR_icd': 1, 'v_GLI_nuc': 1, 'v_SNAI2_nuc': 1, 'v_SMAD_cyto': 1, 'v_Bcatenin_nuc': 1, 'v_AKT': 1, 'v_TGFBR': 1, 'v_GSK3B_cyto': 0, 'v_ZEB2': 1, 'v_miR200': 0, 'v_Ecadherin_CTF': 1, 'v_SNAI1_cyto': 1, 'v_GLI_cyto': 1, 'v_Ecadherin': 0}.
[4] Expanding: 26 fixed vars.
[4] Found sub-spaces: 4
[5] Expanding: 23 fixed vars.
[5] Found sub-spaces: 4
[6] Expanding: 8 fixed vars.
[6] Found sub-spaces: 5
[7] Expanding: 29 fixed vars.
[7] Found sub-spaces: 2
[8] Expanding: 26 fixed vars.
[8] Found sub-spaces: 2
[9] Expanding: 27 fixed vars.
[9] Found sub-spaces: 2
[10] Expanding: 29 fixed vars.
[10] Found sub-spaces: 2
[11] Expanding: 27 fixed vars.
[11] Found sub-spaces: 2
[12] Expanding: 27 fixed vars.
[12] Found sub-spaces: 2
[13] Expanding: 26 fixed vars.
[13] Found sub-spaces: 2
[14] Expanding: 30 fixed vars.
[14] Found fixed-point: {'v_Dest_compl': 1, 'v_TGFBR_icd': 0, 'v_GLI_nuc': 0, 'v_SMAD_nuc': 0, 'v_Bcatenin_nuc': 0, 'v_NOTCH': 0, 'v_Bcatenin_memb': 0, 'v_TWIST1_nuc': 0, 'v_AKT': 0, 'v_TGFBR': 0, 'v_GLI_cyto': 0, 'v_miR200': 1, 'v_AXIN2_cyto': 1, 'v_SNAI2_cyto': 0, 'v_Ecadherin': 0, 'v_SOS_GRB2': 0, 'v_ZEB2': 0, 'v_AXIN2_nuc': 0, 'v_NOTCH_ic_cyto': 0, 'v_GSK3B_cyto': 1, 'v_MEK': 1, 'v_ZEB1_cyto': 0, 'v_Ecadherin_CTF': 1, 'v_GSK3B_nuc': 0, 'v_SMAD_cyto': 0, 'v_ZEB1_nuc': 0, 'v_NOTCH_ic_nuc': 0, 'v_SNAI2_nuc': 0, 'v_SNAI1_cyto': 0, 'v_SNAI1_nuc': 0}.
[15] Expanding: 30 fixed vars.
[15] Found fixed-point: {'v_GSK3B_cyto': 1, 'v_SNAI1_cyto': 0, 'v_ZEB2': 0, 'v_ZEB1_nuc': 0, 'v_SMAD_cyto': 0, 'v_GLI_nuc': 0, 'v_MEK': 0, 'v_TWIST1_nuc': 0, 'v_NOTCH_ic_nuc': 0, 'v_SMAD_nuc': 0, 'v_Bcatenin_nuc': 0, 'v_SOS_GRB2': 0, 'v_TGFBR_icd': 0, 'v_Dest_compl': 0, 'v_AXIN2_nuc': 0, 'v_TGFBR': 0, 'v_miR200': 1, 'v_NOTCH_ic_cyto': 0, 'v_SNAI2_nuc': 0, 'v_ZEB1_cyto': 0, 'v_NOTCH': 0, 'v_Ecadherin': 1, 'v_AKT': 0, 'v_AXIN2_cyto': 1, 'v_Bcatenin_memb': 1, 'v_SNAI1_nuc': 0, 'v_SNAI2_cyto': 0, 'v_Ecadherin_CTF': 0, 'v_GLI_cyto': 0, 'v_GSK3B_nuc': 0}.
[16] Expanding: 30 fixed vars.
[16] Found fixed-point: {'v_GSK3B_cyto': 1, 'v_SNAI2_nuc': 0, 'v_Dest_compl': 1, 'v_MEK': 0, 'v_SNAI1_nuc': 0, 'v_ZEB2': 0, 'v_GSK3B_nuc': 0, 'v_AXIN2_cyto': 1, 'v_GLI_cyto': 0, 'v_NOTCH_ic_cyto': 0, 'v_NOTCH_ic_nuc': 0, 'v_SMAD_nuc': 0, 'v_TGFBR': 0, 'v_miR200': 1, 'v_SNAI1_cyto': 0, 'v_Ecadherin_CTF': 0, 'v_SNAI2_cyto': 0, 'v_Bcatenin_nuc': 0, 'v_AKT': 0, 'v_Ecadherin': 1, 'v_ZEB1_cyto': 0, 'v_SOS_GRB2': 0, 'v_ZEB1_nuc': 0, 'v_AXIN2_nuc': 0, 'v_TGFBR_icd': 0, 'v_TWIST1_nuc': 0, 'v_SMAD_cyto': 0, 'v_NOTCH': 0, 'v_Bcatenin_memb': 1, 'v_GLI_nuc': 0}.
[17] Expanding: 30 fixed vars.
[17] Found fixed-point: {'v_Bcatenin_nuc': 0, 'v_NOTCH': 0, 'v_TGFBR_icd': 0, 'v_AXIN2_nuc': 1, 'v_ZEB2': 0, 'v_Ecadherin': 0, 'v_GLI_cyto': 0, 'v_Ecadherin_CTF': 1, 'v_SMAD_cyto': 0, 'v_SMAD_nuc': 0, 'v_SOS_GRB2': 0, 'v_TWIST1_nuc': 0, 'v_miR200': 1, 'v_MEK': 1, 'v_Dest_compl': 1, 'v_AXIN2_cyto': 0, 'v_Bcatenin_memb': 0, 'v_NOTCH_ic_nuc': 0, 'v_SNAI1_nuc': 0, 'v_SNAI2_cyto': 0, 'v_ZEB1_cyto': 0, 'v_GLI_nuc': 0, 'v_NOTCH_ic_cyto': 0, 'v_AKT': 0, 'v_TGFBR': 0, 'v_SNAI2_nuc': 0, 'v_SNAI1_cyto': 0, 'v_ZEB1_nuc': 0, 'v_GSK3B_nuc': 1, 'v_GSK3B_cyto': 1}.
[18] Expanding: 30 fixed vars.
[18] Found fixed-point: {'v_NOTCH_ic_nuc': 0, 'v_SOS_GRB2': 0, 'v_AXIN2_nuc': 1, 'v_TGFBR_icd': 0, 'v_TWIST1_nuc': 0, 'v_miR200': 1, 'v_ZEB2': 0, 'v_Ecadherin_CTF': 0, 'v_ZEB1_nuc': 0, 'v_SMAD_nuc': 0, 'v_MEK': 0, 'v_AKT': 0, 'v_GSK3B_cyto': 1, 'v_ZEB1_cyto': 0, 'v_SNAI2_cyto': 0, 'v_SMAD_cyto': 0, 'v_GLI_nuc': 0, 'v_Ecadherin': 1, 'v_SNAI1_nuc': 0, 'v_NOTCH_ic_cyto': 0, 'v_AXIN2_cyto': 0, 'v_Bcatenin_memb': 1, 'v_GLI_cyto': 0, 'v_TGFBR': 0, 'v_Bcatenin_nuc': 0, 'v_GSK3B_nuc': 1, 'v_SNAI1_cyto': 0, 'v_SNAI2_nuc': 0, 'v_NOTCH': 0, 'v_Dest_compl': 0}.
[19] Expanding: 30 fixed vars.
[19] Found fixed-point: {'v_Ecadherin_CTF': 0, 'v_NOTCH': 0, 'v_SMAD_nuc': 0, 'v_MEK': 0, 'v_ZEB1_nuc': 0, 'v_SNAI2_nuc': 0, 'v_Dest_compl': 1, 'v_SNAI2_cyto': 0, 'v_TGFBR': 0, 'v_Ecadherin': 1, 'v_GSK3B_cyto': 1, 'v_Bcatenin_nuc': 0, 'v_TGFBR_icd': 0, 'v_ZEB1_cyto': 0, 'v_SNAI1_nuc': 0, 'v_NOTCH_ic_cyto': 0, 'v_SNAI1_cyto': 0, 'v_miR200': 1, 'v_Bcatenin_memb': 1, 'v_GSK3B_nuc': 1, 'v_NOTCH_ic_nuc': 0, 'v_SOS_GRB2': 0, 'v_SMAD_cyto': 0, 'v_ZEB2': 0, 'v_AXIN2_cyto': 0, 'v_AXIN2_nuc': 1, 'v_GLI_cyto': 0, 'v_AKT': 0, 'v_TWIST1_nuc': 0, 'v_GLI_nuc': 0}.
Succession diagram size: 20
Minimal traps: 7
Intervention is SUCCESSFUL operating on
{'v_AXIN2_cyto': 1}
{'v_Bcatenin_memb': 0, 'v_Ecadherin': 0}
{'v_AKT': 1, 'v_SMAD_cyto': 1, 'v_SMAD_nuc': 1, 'v_SNAI1_cyto': 1, 'v_SNAI1_nuc': 1, 'v_TGFBR': 1, 'v_ZEB1_cyto': 1, 'v_ZEB1_nuc': 1, 'v_miR200': 0}
override
({'v_AXIN2_cyto': 1}) and then
({'v_Bcatenin_memb': 0} or {'v_Ecadherin': 0}) and then
({'v_AKT': 1} or {'v_SMAD_cyto': 1, 'v_ZEB1_cyto': 1} or {'v_SMAD_cyto': 1, 'v_ZEB1_nuc': 1} or {'v_SMAD_nuc': 1} or {'v_SNAI1_cyto': 1} or {'v_SNAI1_nuc': 1} or {'v_TGFBR': 1, 'v_ZEB1_cyto': 1} or {'v_TGFBR': 1, 'v_ZEB1_nuc': 1})
Intervention is SUCCESSFUL operating on
{'v_AXIN2_cyto': 1}
{'v_Bcatenin_memb': 0, 'v_Ecadherin': 0}
{'v_GLI_cyto': 1, 'v_GLI_nuc': 1, 'v_GSK3B_cyto': 0, 'v_SMAD_cyto': 1, 'v_SMAD_nuc': 1, 'v_SNAI1_cyto': 1, 'v_SNAI1_nuc': 1, 'v_TGFBR': 1, 'v_ZEB1_cyto': 1, 'v_ZEB1_nuc': 1, 'v_miR200': 0}
override
({'v_AXIN2_cyto': 1}) and then
({'v_Bcatenin_memb': 0} or {'v_Ecadherin': 0}) and then
({'v_GLI_nuc': 1} or {'v_GSK3B_cyto': 0} or {'v_SMAD_cyto': 1, 'v_ZEB1_cyto': 1} or {'v_SMAD_cyto': 1, 'v_ZEB1_nuc': 1} or {'v_SMAD_nuc': 1} or {'v_SNAI1_cyto': 1} or {'v_SNAI1_nuc': 1} or {'v_TGFBR': 1, 'v_ZEB1_cyto': 1} or {'v_TGFBR': 1, 'v_ZEB1_nuc': 1})
Intervention is SUCCESSFUL operating on
{'v_AXIN2_cyto': 1}
{'v_Bcatenin_memb': 0, 'v_Bcatenin_nuc': 1, 'v_NOTCH': 1, 'v_NOTCH_ic_cyto': 1}
override
({'v_AXIN2_cyto': 1}) and then
({'v_Bcatenin_memb': 0, 'v_NOTCH': 1} or {'v_Bcatenin_memb': 0, 'v_NOTCH_ic_cyto': 1} or {'v_Bcatenin_nuc': 1})
Intervention is SUCCESSFUL operating on
{'v_AXIN2_cyto': 1}
{'v_AKT': 1, 'v_MEK': 1, 'v_SMAD_cyto': 1, 'v_SMAD_nuc': 1, 'v_SNAI1_cyto': 1, 'v_SNAI1_nuc': 1, 'v_TGFBR': 1, 'v_ZEB1_cyto': 1, 'v_ZEB1_nuc': 1, 'v_miR200': 0}
override
({'v_AXIN2_cyto': 1}) and then
({'v_AKT': 1} or {'v_MEK': 1, 'v_SNAI1_cyto': 1} or {'v_MEK': 1, 'v_SNAI1_nuc': 1} or {'v_MEK': 1, 'v_TGFBR': 1, 'v_ZEB1_cyto': 1} or {'v_MEK': 1, 'v_TGFBR': 1, 'v_ZEB1_nuc': 1} or {'v_SMAD_cyto': 1, 'v_SNAI1_cyto': 1} or {'v_SMAD_cyto': 1, 'v_SNAI1_nuc': 1} or {'v_SMAD_cyto': 1, 'v_ZEB1_cyto': 1} or {'v_SMAD_cyto': 1, 'v_ZEB1_nuc': 1} or {'v_SMAD_nuc': 1})
Intervention is SUCCESSFUL operating on
{'v_AXIN2_cyto': 1}
{'v_GLI_cyto': 1, 'v_GLI_nuc': 1, 'v_GSK3B_cyto': 0, 'v_MEK': 1, 'v_SMAD_cyto': 1, 'v_SMAD_nuc': 1, 'v_SNAI1_cyto': 1, 'v_SNAI1_nuc': 1, 'v_TGFBR': 1, 'v_ZEB1_cyto': 1, 'v_ZEB1_nuc': 1, 'v_miR200': 0}
override
({'v_AXIN2_cyto': 1}) and then
({'v_GLI_nuc': 1} or {'v_GSK3B_cyto': 0} or {'v_MEK': 1, 'v_SNAI1_cyto': 1} or {'v_MEK': 1, 'v_SNAI1_nuc': 1} or {'v_MEK': 1, 'v_TGFBR': 1, 'v_ZEB1_cyto': 1} or {'v_MEK': 1, 'v_TGFBR': 1, 'v_ZEB1_nuc': 1} or {'v_SMAD_cyto': 1, 'v_SNAI1_cyto': 1} or {'v_SMAD_cyto': 1, 'v_SNAI1_nuc': 1} or {'v_SMAD_cyto': 1, 'v_ZEB1_cyto': 1} or {'v_SMAD_cyto': 1, 'v_ZEB1_nuc': 1} or {'v_SMAD_nuc': 1})
Intervention is SUCCESSFUL operating on
{'v_Bcatenin_memb': 0, 'v_Ecadherin': 0}
{'v_Bcatenin_nuc': 1, 'v_NOTCH': 1, 'v_NOTCH_ic_cyto': 1}
override
({'v_Bcatenin_memb': 0} or {'v_Ecadherin': 0}) and then
({'v_Bcatenin_nuc': 1} or {'v_NOTCH': 1} or {'v_NOTCH_ic_cyto': 1})
Intervention is SUCCESSFUL operating on
{'v_Bcatenin_memb': 0, 'v_Ecadherin': 0}
{'v_AKT': 1, 'v_GSK3B_nuc': 0, 'v_SMAD_cyto': 1, 'v_SMAD_nuc': 1, 'v_SNAI1_cyto': 1, 'v_SNAI1_nuc': 1, 'v_TGFBR': 1, 'v_ZEB1_cyto': 1, 'v_ZEB1_nuc': 1, 'v_miR200': 0}
override
({'v_Bcatenin_memb': 0} or {'v_Ecadherin': 0}) and then
({'v_AKT': 1} or {'v_GSK3B_nuc': 0, 'v_SNAI1_cyto': 1} or {'v_SMAD_cyto': 1, 'v_ZEB1_cyto': 1} or {'v_SMAD_cyto': 1, 'v_ZEB1_nuc': 1} or {'v_SMAD_nuc': 1} or {'v_SNAI1_cyto': 1, 'v_ZEB1_cyto': 1} or {'v_SNAI1_cyto': 1, 'v_ZEB1_nuc': 1} or {'v_SNAI1_nuc': 1} or {'v_TGFBR': 1, 'v_ZEB1_cyto': 1} or {'v_TGFBR': 1, 'v_ZEB1_nuc': 1})
Intervention is SUCCESSFUL operating on
{'v_AKT': 1, 'v_GSK3B_cyto': 0}
override
({'v_AKT': 1} or {'v_GSK3B_cyto': 0})
Intervention is SUCCESSFUL operating on
{'v_AKT': 1, 'v_Bcatenin_memb': 0, 'v_Bcatenin_nuc': 1, 'v_GSK3B_nuc': 0, 'v_NOTCH': 1, 'v_NOTCH_ic_cyto': 1}
override
({'v_AKT': 1} or {'v_Bcatenin_memb': 0, 'v_NOTCH': 1} or {'v_Bcatenin_memb': 0, 'v_NOTCH_ic_cyto': 1} or {'v_Bcatenin_nuc': 1})
Intervention is SUCCESSFUL operating on
{'v_AKT': 1, 'v_GSK3B_nuc': 0, 'v_MEK': 1, 'v_SMAD_cyto': 1, 'v_SMAD_nuc': 1, 'v_SNAI1_cyto': 1, 'v_SNAI1_nuc': 1, 'v_TGFBR': 1, 'v_ZEB1_cyto': 1, 'v_ZEB1_nuc': 1, 'v_miR200': 0}
override
({'v_AKT': 1} or {'v_GSK3B_nuc': 0, 'v_MEK': 1, 'v_SNAI1_cyto': 1} or {'v_GSK3B_nuc': 0, 'v_SMAD_cyto': 1, 'v_SNAI1_cyto': 1} or {'v_MEK': 1, 'v_SNAI1_cyto': 1, 'v_ZEB1_cyto': 1} or {'v_MEK': 1, 'v_SNAI1_cyto': 1, 'v_ZEB1_nuc': 1} or {'v_MEK': 1, 'v_SNAI1_nuc': 1} or {'v_MEK': 1, 'v_TGFBR': 1, 'v_ZEB1_cyto': 1} or {'v_MEK': 1, 'v_TGFBR': 1, 'v_ZEB1_nuc': 1} or {'v_SMAD_cyto': 1, 'v_SNAI1_nuc': 1} or {'v_SMAD_cyto': 1, 'v_ZEB1_cyto': 1} or {'v_SMAD_cyto': 1, 'v_ZEB1_nuc': 1} or {'v_SMAD_nuc': 1})
{'v_AXIN2_cyto': 1, 'v_Bcatenin_memb': 0, 'v_SNAI1_cyto': 1}
{'v_AXIN2_cyto': 1, 'v_Ecadherin': 0, 'v_SNAI1_cyto': 1}
{'v_AXIN2_cyto': 1, 'v_MEK': 1, 'v_SNAI1_cyto': 1}
{'v_AXIN2_cyto': 1, 'v_SMAD_cyto': 1, 'v_SNAI1_cyto': 1}
{'v_AXIN2_cyto': 1, 'v_GLI_nuc': 1}
{'v_Bcatenin_memb': 0, 'v_NOTCH': 1}
{'v_Bcatenin_memb': 0, 'v_NOTCH_ic_cyto': 1}
{'v_Ecadherin': 0, 'v_NOTCH': 1}
{'v_Ecadherin': 0, 'v_NOTCH_ic_cyto': 1}
{'v_Bcatenin_memb': 0, 'v_GSK3B_nuc': 0, 'v_SNAI1_cyto': 1}
{'v_Bcatenin_memb': 0, 'v_SNAI1_cyto': 1, 'v_ZEB1_cyto': 1}
{'v_Bcatenin_memb': 0, 'v_SNAI1_cyto': 1, 'v_ZEB1_nuc': 1}
{'v_Bcatenin_memb': 0, 'v_SNAI1_nuc': 1}
{'v_Bcatenin_memb': 0, 'v_TGFBR': 1, 'v_ZEB1_cyto': 1}
{'v_Bcatenin_memb': 0, 'v_TGFBR': 1, 'v_ZEB1_nuc': 1}
{'v_Ecadherin': 0, 'v_GSK3B_nuc': 0, 'v_SNAI1_cyto': 1}
{'v_Ecadherin': 0, 'v_SNAI1_cyto': 1, 'v_ZEB1_cyto': 1}
{'v_Ecadherin': 0, 'v_SNAI1_cyto': 1, 'v_ZEB1_nuc': 1}
{'v_Ecadherin': 0, 'v_SNAI1_nuc': 1}
{'v_Ecadherin': 0, 'v_TGFBR': 1, 'v_ZEB1_cyto': 1}
{'v_Ecadherin': 0, 'v_TGFBR': 1, 'v_ZEB1_nuc': 1}
{'v_AKT': 1}
{'v_GSK3B_cyto': 0}
{'v_Bcatenin_nuc': 1}
{'v_GSK3B_nuc': 0, 'v_MEK': 1, 'v_SNAI1_cyto': 1}
{'v_GSK3B_nuc': 0, 'v_SMAD_cyto': 1, 'v_SNAI1_cyto': 1}
{'v_MEK': 1, 'v_SNAI1_cyto': 1, 'v_ZEB1_cyto': 1}
{'v_MEK': 1, 'v_SNAI1_cyto': 1, 'v_ZEB1_nuc': 1}
{'v_MEK': 1, 'v_SNAI1_nuc': 1}
{'v_MEK': 1, 'v_TGFBR': 1, 'v_ZEB1_cyto': 1}
{'v_MEK': 1, 'v_TGFBR': 1, 'v_ZEB1_nuc': 1}
{'v_SMAD_cyto': 1, 'v_SNAI1_nuc': 1}
{'v_SMAD_cyto': 1, 'v_ZEB1_cyto': 1}
{'v_SMAD_cyto': 1, 'v_ZEB1_nuc': 1}
{'v_SMAD_nuc': 1}
35
real 0.19
user 0.17
sys 0.01
