Simplified network: BooleanNetwork(variables=33, regulations=94, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 193 nodes and 898 edges.
[0] Expanding: 4 fixed vars.
[0] Found sub-spaces: 2
[1] Expanding: 20 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 33 fixed vars.
[2] Found fixed-point: {'v_p53_K': 1, 'v_ATM': 1, 'v_p21': 1, 'v_PTEN': 1, 'v_EZH2': 0, 'v_CDK46_CycD': 0, 'v_Wip1': 0, 'v_AKT': 0, 'v_miR_34a': 1, 'v_Proliferation': 0, 'v_miR_16': 1, 'v_KLF2': 1, 'v_Sirt_1': 0, 'v_BAX': 0, 'v_p38MAPK': 1, 'v_Caspase3': 0, 'v_Cdc25A': 0, 'v_Senescence': 1, 'v_BCL2': 0, 'v_Myc': 0, 'v_Apoptosis': 0, 'v_DNA_Damage': 1, 'v_HDAC1': 0, 'v_CDK2_CycE': 0, 'v_Mdm2': 0, 'v_E2F1': 0, 'v_UFC1': 0, 'v_p53': 1, 'v_p53_A': 0, 'v_ANRIL': 0, 'v_RB': 1, 'v_PUMA': 1, 'v_p53_INP1': 1}.
[3] Expanding: 33 fixed vars.
[3] Found fixed-point: {'v_UFC1': 0, 'v_p53_INP1': 1, 'v_RB': 1, 'v_HDAC1': 0, 'v_p21': 1, 'v_ATM': 1, 'v_PTEN': 0, 'v_CDK46_CycD': 0, 'v_Caspase3': 1, 'v_p53': 1, 'v_Cdc25A': 1, 'v_AKT': 0, 'v_Senescence': 1, 'v_p53_A': 1, 'v_BCL2': 0, 'v_Wip1': 1, 'v_p38MAPK': 0, 'v_Myc': 0, 'v_CDK2_CycE': 0, 'v_E2F1': 0, 'v_DNA_Damage': 1, 'v_KLF2': 1, 'v_PUMA': 0, 'v_miR_16': 1, 'v_EZH2': 0, 'v_miR_34a': 1, 'v_Proliferation': 0, 'v_BAX': 1, 'v_Apoptosis': 1, 'v_Mdm2': 0, 'v_ANRIL': 0, 'v_p53_K': 0, 'v_Sirt_1': 0}.
Succession diagram size: 4
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_ANRIL': 0, 'v_ATM': 1, 'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0, 'v_E2F1': 0, 'v_EZH2': 0, 'v_HDAC1': 0, 'v_Myc': 0, 'v_RB': 1, 'v_UFC1': 0, 'v_miR_34a': 1}
{'v_p53_A': 0, 'v_p53_K': 1}
override
({'v_ANRIL': 0, 'v_ATM': 1, 'v_E2F1': 0} or {'v_ANRIL': 0, 'v_ATM': 1, 'v_UFC1': 0} or {'v_ANRIL': 0, 'v_E2F1': 0, 'v_HDAC1': 0} or {'v_ANRIL': 0, 'v_HDAC1': 0, 'v_UFC1': 0} or {'v_ATM': 1, 'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0} or {'v_ATM': 1, 'v_CDK46_CycD': 0, 'v_E2F1': 0} or {'v_ATM': 1, 'v_E2F1': 0, 'v_Myc': 0} or {'v_ATM': 1, 'v_RB': 1} or {'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0, 'v_HDAC1': 0} or {'v_CDK46_CycD': 0, 'v_E2F1': 0, 'v_HDAC1': 0} or {'v_E2F1': 0, 'v_HDAC1': 0, 'v_Myc': 0} or {'v_HDAC1': 0, 'v_RB': 1} or {'v_miR_34a': 1}) and then
({'v_p53_A': 0} or {'v_p53_K': 1})
Intervention is SUCCESSFUL operating on
{'v_ATM': 1, 'v_Wip1': 0, 'v_p53': 1, 'v_p53_A': 0, 'v_p53_K': 1}
override
({'v_p53_A': 0} or {'v_p53_K': 1})
{'v_p53_A': 0}
{'v_p53_K': 1}
2
real 0.13
user 0.12
sys 0.00
