Simplified network: BooleanNetwork(variables=31, regulations=107, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 202 nodes and 1074 edges.
[0] Expanding: 1 fixed vars.
[0] Found sub-spaces: 5
[1] Expanding: 15 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 22 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 31 fixed vars.
[3] Found fixed-point: {'v_DNA_Damage': 1, 'v_p53_A': 0, 'v_YY1': 0, 'v_HDAC1': 0, 'v_miR_449a': 1, 'v_miR_16': 1, 'v_p21': 0, 'v_E2F1': 0, 'v_BCL2': 0, 'v_Sirt_1': 0, 'v_p53': 1, 'v_Apoptosis': 1, 'v_ATM': 1, 'v_RB': 1, 'v_p53_K': 1, 'v_c_Myc': 0, 'v_p53_INP1': 1, 'v_Caspase3': 1, 'v_Cdc25A': 0, 'v_PUMA': 1, 'v_miR_34a': 1, 'v_lnc_XIST': 0, 'v_BMI1': 0, 'v_CDK2_CycE': 0, 'v_Mdm2': 0, 'v_Senescence': 0, 'v_Proliferation': 0, 'v_Wip1': 0, 'v_CDK46_CycD': 0, 'v_C_Met': 0, 'v_BAX': 1}.
[4] Expanding: 31 fixed vars.
[4] Found fixed-point: {'v_Sirt_1': 0, 'v_Caspase3': 0, 'v_Wip1': 0, 'v_miR_16': 1, 'v_miR_34a': 1, 'v_p53_K': 0, 'v_Apoptosis': 0, 'v_CDK2_CycE': 0, 'v_p53_INP1': 1, 'v_ATM': 1, 'v_p53': 1, 'v_p21': 1, 'v_E2F1': 0, 'v_Senescence': 1, 'v_PUMA': 0, 'v_miR_449a': 1, 'v_HDAC1': 0, 'v_RB': 1, 'v_YY1': 0, 'v_Proliferation': 0, 'v_Cdc25A': 0, 'v_C_Met': 0, 'v_CDK46_CycD': 0, 'v_Mdm2': 0, 'v_c_Myc': 0, 'v_BAX': 0, 'v_DNA_Damage': 1, 'v_BMI1': 0, 'v_BCL2': 0, 'v_p53_A': 1, 'v_lnc_XIST': 0}.
Succession diagram size: 5
Minimal traps: 2
Intervention is SUCCESSFUL operating on
{'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0, 'v_RB': 1, 'v_YY1': 0, 'v_c_Myc': 0, 'v_lnc_XIST': 0, 'v_miR_449a': 1}
{'v_ATM': 1, 'v_Mdm2': 0, 'v_Wip1': 0, 'v_p53': 1, 'v_p53_A': 0, 'v_p53_K': 1}
override
({'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0} or {'v_RB': 1} or {'v_YY1': 0} or {'v_c_Myc': 0} or {'v_lnc_XIST': 0} or {'v_miR_449a': 1}) and then
({'v_p53_A': 0} or {'v_p53_K': 1})
Intervention is SUCCESSFUL operating on
{'v_ATM': 1, 'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0, 'v_HDAC1': 0, 'v_RB': 1, 'v_YY1': 0, 'v_lnc_XIST': 0, 'v_miR_34a': 1, 'v_miR_449a': 1}
{'v_p53_A': 0, 'v_p53_K': 1}
override
({'v_ATM': 1} or {'v_HDAC1': 0} or {'v_miR_34a': 1}) and then
({'v_p53_A': 0} or {'v_p53_K': 1})
Intervention is SUCCESSFUL operating on
{'v_ATM': 1, 'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0, 'v_HDAC1': 0, 'v_RB': 1, 'v_c_Myc': 0, 'v_lnc_XIST': 0, 'v_miR_16': 1, 'v_miR_34a': 1, 'v_miR_449a': 1}
{'v_p53_A': 0, 'v_p53_K': 1}
override
({'v_ATM': 1} or {'v_HDAC1': 0} or {'v_miR_16': 1} or {'v_miR_34a': 1}) and then
({'v_p53_A': 0} or {'v_p53_K': 1})
Intervention is SUCCESSFUL operating on
{'v_ATM': 1, 'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0, 'v_C_Met': 0, 'v_Cdc25A': 0, 'v_Mdm2': 0, 'v_RB': 1, 'v_Wip1': 0, 'v_YY1': 0, 'v_c_Myc': 0, 'v_p53': 1, 'v_p53_A': 0, 'v_p53_K': 1}
override
({'v_p53_A': 0} or {'v_p53_K': 1})
Intervention is SUCCESSFUL operating on
{'v_ATM': 1, 'v_CDK2_CycE': 0, 'v_CDK46_CycD': 0, 'v_C_Met': 0, 'v_Mdm2': 0, 'v_RB': 1, 'v_Wip1': 0, 'v_YY1': 0, 'v_lnc_XIST': 0, 'v_miR_34a': 1, 'v_p53': 1, 'v_p53_A': 0, 'v_p53_K': 1}
override
({'v_p53_A': 0} or {'v_p53_K': 1})
{'v_p53_A': 0}
{'v_p53_K': 1}
2
real 0.28
user 0.26
sys 0.01
