Simplified network: BooleanNetwork(variables=45, regulations=111, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 246 nodes and 1276 edges.
[0] Expanding: 45 fixed vars.
[0] Found fixed-point: {'v_axin2': 1, 'v_e2f2': 1, 'v_mir_25_3p': 1, 'v_snai2': 1, 'v_rara': 0, 'v_sirt1': 1, 'v_snai1': 1, 'v_smad2': 1, 'v_tgfbr': 1, 'v_cxcr1': 1, 'v_akt1': 1, 'v_mir_200b_3p': 1, 'v_myc': 1, 'v_nfkb1': 1, 'v_smad4': 1, 'v_sp1': 1, 'v_mir_200_3p': 1, 'v_lef1': 1, 'v_cdh1': 0, 'v_e2f1': 1, 'v_rb1': 1, 'v_sfn': 1, 'v_ppp2r1b': 1, 'v_src': 1, 'v_nfkbia': 1, 'v_kiaa1524': 1, 'v_smad3': 1, 'v_fgfr1': 1, 'v_foxa1': 1, 'v_tp53': 1, 'v_twist1': 1, 'v_bcl2': 1, 'v_ppp2r1a': 1, 'v_ppp2r2b': 1, 'v_ppp2r2c': 1, 'v_mdm2': 1, 'v_zeb1': 1, 'v_ctnnb1': 1, 'v_mir_205_5p': 1, 'v_chuk': 0, 'v_e2f3': 0, 'v_cdkn2a': 1, 'v_egfr': 0, 'v_emt': 1, 'v_foxo3': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.09
sys 0.01
