Simplified network: BooleanNetwork(variables=15, regulations=36, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 73 nodes and 240 edges.
[0] Expanding: 0 fixed vars.
[0] Found sub-spaces: 5
[1] Expanding: 3 fixed vars.
[1] Found sub-spaces: 4
[2] Expanding: 15 fixed vars.
[2] Found fixed-point: {'v_Gata1': 1, 'v_Cebpa': 0, 'v_Zfpm1': 1, 'v_Tal1': 1, 'v_CIPKIP': 0, 'v_Egr1': 0, 'v_Gata2': 0, 'v_Myc': 0, 'v_CDK46CycD': 0, 'v_Klf1': 0, 'v_Ikzf1': 0, 'v_Bclaf1': 0, 'v_Spi1': 0, 'v_Junb': 0, 'v_Fli1': 1}.
[3] Expanding: 3 fixed vars.
[3] Found sub-spaces: 4
[4] Expanding: 13 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 15 fixed vars.
[5] Found fixed-point: {'v_Junb': 0, 'v_Cebpa': 0, 'v_Tal1': 0, 'v_Myc': 0, 'v_Spi1': 1, 'v_Ikzf1': 1, 'v_CDK46CycD': 0, 'v_Egr1': 0, 'v_CIPKIP': 0, 'v_Gata2': 1, 'v_Gata1': 0, 'v_Fli1': 0, 'v_Zfpm1': 0, 'v_Bclaf1': 0, 'v_Klf1': 0}.
[6] Expanding: 8 fixed vars.
[6] Found sub-spaces: 4
[7] Expanding: 10 fixed vars.
[7] Found sub-spaces: 2
[8] Expanding: 6 fixed vars.
[8] Found sub-spaces: 3
[9] Expanding: 15 fixed vars.
[9] Found fixed-point: {'v_Egr1': 0, 'v_Junb': 0, 'v_Cebpa': 0, 'v_Fli1': 0, 'v_Spi1': 0, 'v_CDK46CycD': 0, 'v_Klf1': 1, 'v_Myc': 0, 'v_Tal1': 1, 'v_Gata1': 1, 'v_Ikzf1': 0, 'v_Gata2': 0, 'v_CIPKIP': 0, 'v_Zfpm1': 1, 'v_Bclaf1': 0}.
[10] Expanding: 13 fixed vars.
[10] Found sub-spaces: 2
[11] Expanding: 15 fixed vars.
[11] Found fixed-point: {'v_Gata2': 0, 'v_Egr1': 0, 'v_Bclaf1': 0, 'v_Myc': 0, 'v_Tal1': 0, 'v_Cebpa': 0, 'v_Fli1': 0, 'v_Gata1': 0, 'v_Junb': 0, 'v_CIPKIP': 0, 'v_Klf1': 0, 'v_Spi1': 0, 'v_Zfpm1': 0, 'v_CDK46CycD': 0, 'v_Ikzf1': 0}.
[12] Expanding: 12 fixed vars.
[12] Found sub-spaces: 2
[13] Expanding: 15 fixed vars.
[13] Found fixed-point: {'v_CIPKIP': 0, 'v_Gata2': 0, 'v_Junb': 0, 'v_Myc': 0, 'v_Spi1': 1, 'v_CDK46CycD': 0, 'v_Fli1': 0, 'v_Zfpm1': 0, 'v_Egr1': 0, 'v_Klf1': 0, 'v_Tal1': 0, 'v_Cebpa': 1, 'v_Ikzf1': 0, 'v_Bclaf1': 0, 'v_Gata1': 0}.
Succession diagram size: 14
Minimal traps: 5
Intervention is SUCCESSFUL operating on
{'v_Fli1': 1, 'v_Gata1': 1, 'v_Klf1': 0}
override
({'v_Fli1': 1} or {'v_Gata1': 1, 'v_Klf1': 0})
{'v_Fli1': 1}
{'v_Gata1': 1, 'v_Klf1': 0}
2
real 0.12
user 0.11
sys 0.00
