Simplified network: BooleanNetwork(variables=87, regulations=372, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 762 nodes and 6134 edges.
[0] Expanding: 6 fixed vars.
[0] Found sub-spaces: 1
[1] Expanding: 87 fixed vars.
[1] Found fixed-point: {'v_CyclinD1': 0, 'v_PI3K': 0, 'v_Cdc20': 0, 'v_SMAC': 1, 'v_Trail': 1, 'v_Ect2': 0, 'v_Casp2': 1, 'v_U_Kinetochores': 0, 'v_FoxO3': 1, 'v_ORC': 0, 'v_PLCgamma': 0, 'v_Cdc25B': 0, 'v_Grb2': 0, 'v_CyclinA': 0, 'v_p21_mRNA': 1, 'v_mTORC2': 1, 'v_Ca2_': 0, 'v_BAD': 1, 'v_Replication': 0, 'v_4N_DNA': 0, 'v_BIK': 1, 'v_CHK1': 0, 'v_Myc': 0, 'v_S6K': 0, 'v_IP3': 0, 'v_Rheb': 0, 'v_Plk1_H': 0, 'v_FoxM1': 0, 'v_NeddL4': 0, 'v_A_Kinetochores': 0, 'v_DR4_5': 1, 'v_Cdh1': 1, 'v_pRB': 0, 'v_TSC2': 1, 'v_BCL2': 0, 'v_BID': 1, 'v_BIM': 1, 'v_CAD': 1, 'v_AKT_H': 0, 'v_Cdk1': 0, 'v_GF_High': 1, 'v_MCL_1': 0, 'v_BAK': 1, 'v_mTORC1': 0, 'v_Cdc25C': 0, 'v_E2F1': 0, 'v_Pre_RC': 0, 'v_Cdt1': 0, 'v_FoxO1': 1, 'v_Emi1': 1, 'v_p110_H': 1, 'v_GSK3': 1, 'v_PDK1': 0, 'v_PIP3': 0, 'v_ERK': 0, 'v_UbcH10': 0, 'v_BCLXL': 0, 'v_RAF': 0, 'v_Casp9': 1, 'v_PI3K_H': 0, 'v_RTK': 0, 'v_eIF4E': 0, 'v_p21': 0, 'v_GF': 1, 'v_p27Kip1': 0, 'v_Plk1': 0, 'v_PRAS40': 1, 'v_CyclinA_mRNA': 0, 'v_geminin': 0, 'v_pAPC': 0, 'v_Casp8': 1, 'v_Cdc6': 0, 'v_MEK': 0, 'v_CyclinB': 0, 'v_AKT_B': 0, 'v_BAX': 1, 'v_Cyto_C': 1, 'v_Mad2': 0, 'v_DAG': 0, 'v_CyclinE': 0, 'v_SOS': 0, 'v_Ras': 0, 'v_Wee1': 0, 'v_ATR': 0, 'v_IAPs': 0, 'v_Cdc25A': 0, 'v_Casp3': 1}.
Succession diagram size: 2
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.16
user 0.15
sys 0.00
