Simplified network: BooleanNetwork(variables=67, regulations=83, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 281 nodes and 786 edges.
[0] Expanding: 63 fixed vars.
[0] Found sub-spaces: 4
[1] Expanding: 64 fixed vars.
[1] Found sub-spaces: 2
[2] Expanding: 64 fixed vars.
[2] Found sub-spaces: 2
[3] Expanding: 66 fixed vars.
[3] Found sub-spaces: 2
[4] Expanding: 66 fixed vars.
[4] Found sub-spaces: 2
[5] Expanding: 67 fixed vars.
[5] Found fixed-point: {'v_amino_space_acids_simple_molecule_neuron': 1, 'v_sa11464_PRKN_neuron': 1, 'v_Akt_space_pathway_phenotype': 1, 'v_sestrin_GATOR2_complex': 0, 'v_SIRT1': 1, 'v_MAPK1_phosphorylated_phosphorylated': 1, 'v_UBE2N_UBE2V1_complex': 1, 'v_CAMKK2': 1, 'v_PHLPP1': 0, 'v_Ca2__ion': 1, 'v_Calmodulin_complex': 1, 'v_caloric_space_restriction_phenotype': 1, 'v_cytosolic_space_calcium_space_ion_space_homeostasis_phenotype': 1, 'v_SESN2': 0, 'v_excitotoxicity_phenotype': 1, 'v_mTORC1_complex': 0, 'v_sa11471_UCHL1_neuron': 1, 'v_aging_phenotype': 0, 'v_ROS_simple_molecule': 1, 'v_csa1841_TSC1_TSC2_complex_neuron': 1, 'v_GSK3B': 1, 'v_RPS6KB1_phosphorylated': 0, 'v_NAD_space_depletion_phenotype': 1, 'v_glycolysis_phenotype': 1, 'v_sa11476_PRKN_neuron': 1, 'v_v_ATPase_complex': 1, 'v_AMP_simple_molecule': 0, 'v_DDB1_CUL4A_complex': 1, 'v_csa1840_AMPK_complex_neuron': 1, 'v_csa1842_TSC1_TSC2_complex_neuron': 1, 'v_AKT1_phosphorylated': 1, 'v_GATOR2_complex': 1, 'v_NMRK1': 1, 'v_ATP_simple_molecule': 1, 'v_sa11503_RHEB_lysosome': 1, 'v_mitochondrial_space_dysfunction_phenotype': 1, 'v_apoptosis_phenotype': 1, 'v_parthanatos_phenotype': 1, 'v_resveratrol_drug': 1, 'v_PARP1': 0, 'v_mTORC2_complex': 1, 'v_DDIT4_phosphorylated': 1, 'v_amino_space_acids_simple_molecule_lysosome': 1, 'v_NAMPT': 1, 'v_sa11492_UCHL1_neuron': 0, 'v_catabolism_phenotype': 1, 'v_autophagy_lysosome_space_system_phenotype': 1, 'v_epilepsy__space_familial_space_focal_phenotype': 0, 'v_sa11482_PRKN_neuron': 1, 'v_2___O_acetyl_ADP_D_ribose_simple_molecule': 1, 'v_DDIT4': 1, 'v_GHRL': 1, 'v_UCHL1_PRKN_complex': 0, 'v_NAD____simple_molecule': 1, 'v_Ragulator_SLC38A9_complex': 1, 'v_energy_space_homeostasis_phenotype': 1, 'v_nicotinamide_simple_molecule': 1, 'v_sa11480_RHEB_lysosome': 1, 'v_sa11484_PRKN_neuron': 1, 'v_STK11_acetylated': 1, 'v_sa11500_UCHL1_neuron': 1, 'v_GATOR1_complex': 0, 'v_STK11': 1, 'v_leucine_simple_molecule': 1, 'v_nicotinamide_space_riboside_space__NR__simple_molecule': 1, 'v_arginine_simple_molecule': 1, 'v_csa1847_AMPK_complex_neuron': 0}.
[6] Expanding: 67 fixed vars.
[6] Found fixed-point: {'v_DDB1_CUL4A_complex': 1, 'v_mTORC2_complex': 1, 'v_excitotoxicity_phenotype': 1, 'v_parthanatos_phenotype': 1, 'v_epilepsy__space_familial_space_focal_phenotype': 0, 'v_Akt_space_pathway_phenotype': 1, 'v_csa1841_TSC1_TSC2_complex_neuron': 1, 'v_STK11_acetylated': 1, 'v_GATOR1_complex': 0, 'v_NMRK1': 1, 'v_SESN2': 1, 'v_arginine_simple_molecule': 1, 'v_NAD_space_depletion_phenotype': 1, 'v_autophagy_lysosome_space_system_phenotype': 1, 'v_STK11': 1, 'v_resveratrol_drug': 1, 'v_sa11464_PRKN_neuron': 1, 'v_energy_space_homeostasis_phenotype': 1, 'v_sa11484_PRKN_neuron': 1, 'v_sa11482_PRKN_neuron': 1, 'v_csa1842_TSC1_TSC2_complex_neuron': 1, 'v_leucine_simple_molecule': 1, 'v_CAMKK2': 1, 'v_2___O_acetyl_ADP_D_ribose_simple_molecule': 1, 'v_NAD____simple_molecule': 1, 'v_sa11492_UCHL1_neuron': 0, 'v_csa1847_AMPK_complex_neuron': 1, 'v_sa11500_UCHL1_neuron': 1, 'v_mitochondrial_space_dysfunction_phenotype': 1, 'v_UCHL1_PRKN_complex': 0, 'v_PHLPP1': 0, 'v_MAPK1_phosphorylated_phosphorylated': 1, 'v_sa11476_PRKN_neuron': 1, 'v_glycolysis_phenotype': 1, 'v_DDIT4': 1, 'v_SIRT1': 1, 'v_UBE2N_UBE2V1_complex': 1, 'v_apoptosis_phenotype': 1, 'v_amino_space_acids_simple_molecule_lysosome': 1, 'v_amino_space_acids_simple_molecule_neuron': 1, 'v_PARP1': 0, 'v_ATP_simple_molecule': 1, 'v_nicotinamide_simple_molecule': 1, 'v_GHRL': 1, 'v_GSK3B': 1, 'v_catabolism_phenotype': 1, 'v_cytosolic_space_calcium_space_ion_space_homeostasis_phenotype': 1, 'v_sa11480_RHEB_lysosome': 1, 'v_sa11503_RHEB_lysosome': 1, 'v_v_ATPase_complex': 1, 'v_DDIT4_phosphorylated': 1, 'v_GATOR2_complex': 1, 'v_AKT1_phosphorylated': 1, 'v_Ragulator_SLC38A9_complex': 1, 'v_AMP_simple_molecule': 0, 'v_sa11471_UCHL1_neuron': 1, 'v_mTORC1_complex': 0, 'v_sestrin_GATOR2_complex': 1, 'v_Ca2__ion': 1, 'v_NAMPT': 1, 'v_aging_phenotype': 0, 'v_nicotinamide_space_riboside_space__NR__simple_molecule': 1, 'v_RPS6KB1_phosphorylated': 0, 'v_Calmodulin_complex': 1, 'v_ROS_simple_molecule': 1, 'v_csa1840_AMPK_complex_neuron': 1, 'v_caloric_space_restriction_phenotype': 1}.
[7] Expanding: 67 fixed vars.
[7] Found fixed-point: {'v_SIRT1': 1, 'v_energy_space_homeostasis_phenotype': 1, 'v_csa1841_TSC1_TSC2_complex_neuron': 1, 'v_UBE2N_UBE2V1_complex': 1, 'v_MAPK1_phosphorylated_phosphorylated': 1, 'v_caloric_space_restriction_phenotype': 1, 'v_mTORC1_complex': 0, 'v_nicotinamide_simple_molecule': 1, 'v_sa11476_PRKN_neuron': 1, 'v_ATP_simple_molecule': 1, 'v_GATOR1_complex': 0, 'v_GHRL': 1, 'v_PARP1': 1, 'v_resveratrol_drug': 1, 'v_autophagy_lysosome_space_system_phenotype': 1, 'v_sa11471_UCHL1_neuron': 1, 'v_amino_space_acids_simple_molecule_neuron': 1, 'v_sa11484_PRKN_neuron': 1, 'v_sa11500_UCHL1_neuron': 1, 'v_apoptosis_phenotype': 1, 'v_GSK3B': 1, 'v_csa1842_TSC1_TSC2_complex_neuron': 1, 'v_AMP_simple_molecule': 0, 'v_Ca2__ion': 1, 'v_sa11482_PRKN_neuron': 1, 'v_csa1840_AMPK_complex_neuron': 1, 'v_Ragulator_SLC38A9_complex': 1, 'v_glycolysis_phenotype': 1, 'v_mitochondrial_space_dysfunction_phenotype': 1, 'v_PHLPP1': 0, 'v_UCHL1_PRKN_complex': 0, 'v_v_ATPase_complex': 1, 'v_csa1847_AMPK_complex_neuron': 0, 'v_DDIT4': 1, 'v_CAMKK2': 1, 'v_RPS6KB1_phosphorylated': 0, 'v_aging_phenotype': 0, 'v_sa11503_RHEB_lysosome': 1, 'v_STK11': 1, 'v_parthanatos_phenotype': 1, 'v_Calmodulin_complex': 1, 'v_NAD_space_depletion_phenotype': 1, 'v_catabolism_phenotype': 1, 'v_amino_space_acids_simple_molecule_lysosome': 1, 'v_NAMPT': 1, 'v_cytosolic_space_calcium_space_ion_space_homeostasis_phenotype': 1, 'v_NAD____simple_molecule': 1, 'v_STK11_acetylated': 1, 'v_excitotoxicity_phenotype': 1, 'v_Akt_space_pathway_phenotype': 1, 'v_SESN2': 0, 'v_DDIT4_phosphorylated': 1, 'v_mTORC2_complex': 1, 'v_sa11464_PRKN_neuron': 1, 'v_arginine_simple_molecule': 1, 'v_nicotinamide_space_riboside_space__NR__simple_molecule': 1, 'v_DDB1_CUL4A_complex': 1, 'v_sestrin_GATOR2_complex': 0, 'v_ROS_simple_molecule': 1, 'v_sa11492_UCHL1_neuron': 0, 'v_leucine_simple_molecule': 1, 'v_NMRK1': 1, 'v_AKT1_phosphorylated': 1, 'v_epilepsy__space_familial_space_focal_phenotype': 0, 'v_sa11480_RHEB_lysosome': 1, 'v_GATOR2_complex': 1, 'v_2___O_acetyl_ADP_D_ribose_simple_molecule': 1}.
[8] Expanding: 67 fixed vars.
[8] Found fixed-point: {'v_DDIT4_phosphorylated': 1, 'v_GHRL': 1, 'v_csa1840_AMPK_complex_neuron': 1, 'v_Calmodulin_complex': 1, 'v_csa1841_TSC1_TSC2_complex_neuron': 1, 'v_sa11464_PRKN_neuron': 1, 'v_sa11476_PRKN_neuron': 1, 'v_RPS6KB1_phosphorylated': 0, 'v_GSK3B': 1, 'v_nicotinamide_simple_molecule': 1, 'v_resveratrol_drug': 1, 'v_sestrin_GATOR2_complex': 1, 'v_sa11492_UCHL1_neuron': 0, 'v_CAMKK2': 1, 'v_sa11480_RHEB_lysosome': 1, 'v_sa11484_PRKN_neuron': 1, 'v_csa1847_AMPK_complex_neuron': 1, 'v_Ragulator_SLC38A9_complex': 1, 'v_sa11482_PRKN_neuron': 1, 'v_mitochondrial_space_dysfunction_phenotype': 1, 'v_ATP_simple_molecule': 1, 'v_apoptosis_phenotype': 1, 'v_catabolism_phenotype': 1, 'v_GATOR2_complex': 1, 'v_AKT1_phosphorylated': 1, 'v_DDIT4': 1, 'v_parthanatos_phenotype': 1, 'v_epilepsy__space_familial_space_focal_phenotype': 0, 'v_mTORC1_complex': 0, 'v_mTORC2_complex': 1, 'v_UBE2N_UBE2V1_complex': 1, 'v_NMRK1': 1, 'v_NAMPT': 1, 'v_STK11': 1, 'v_excitotoxicity_phenotype': 1, 'v_sa11471_UCHL1_neuron': 1, 'v_autophagy_lysosome_space_system_phenotype': 1, 'v_SIRT1': 1, 'v_nicotinamide_space_riboside_space__NR__simple_molecule': 1, 'v_2___O_acetyl_ADP_D_ribose_simple_molecule': 1, 'v_SESN2': 1, 'v_amino_space_acids_simple_molecule_neuron': 1, 'v_energy_space_homeostasis_phenotype': 1, 'v_sa11503_RHEB_lysosome': 1, 'v_PHLPP1': 0, 'v_ROS_simple_molecule': 1, 'v_Ca2__ion': 1, 'v_amino_space_acids_simple_molecule_lysosome': 1, 'v_NAD_space_depletion_phenotype': 1, 'v_caloric_space_restriction_phenotype': 1, 'v_arginine_simple_molecule': 1, 'v_DDB1_CUL4A_complex': 1, 'v_leucine_simple_molecule': 1, 'v_NAD____simple_molecule': 1, 'v_Akt_space_pathway_phenotype': 1, 'v_PARP1': 1, 'v_STK11_acetylated': 1, 'v_glycolysis_phenotype': 1, 'v_sa11500_UCHL1_neuron': 1, 'v_UCHL1_PRKN_complex': 0, 'v_v_ATPase_complex': 1, 'v_aging_phenotype': 0, 'v_GATOR1_complex': 0, 'v_cytosolic_space_calcium_space_ion_space_homeostasis_phenotype': 1, 'v_csa1842_TSC1_TSC2_complex_neuron': 1, 'v_AMP_simple_molecule': 0, 'v_MAPK1_phosphorylated_phosphorylated': 1}.
Succession diagram size: 9
Minimal traps: 4
Intervention is SUCCESSFUL operating on
{'v_PARP1': 0}
{'v_SESN2': 0}
override
({'v_PARP1': 0}) and then
({'v_SESN2': 0})
{'v_PARP1': 0, 'v_SESN2': 0}
1
real 0.14
user 0.13
sys 0.00
