Simplified network: BooleanNetwork(variables=69, regulations=109, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 316 nodes and 1028 edges.
[0] Expanding: 69 fixed vars.
[0] Found fixed-point: {'v_CDK5': 1, 'v_COX6C_rna': 0, 'v_TF_space_MEF2C_complex': 0, 'v_IDH3A_rna': 0, 'v_ESRRA': 1, 'v_ATP5MC1_rna': 0, 'v_COX4I1_rna': 0, 'v_mitochondrial_space_transport_phenotype': 0, 'v_acetyl_CoA_simple_molecule': 1, 'v_COX6B1_rna': 0, 'v_PPARGC1A_rna': 0, 'v_RNS_simple_molecule': 1, 'v_TF_space_NRF2_complex': 0, 'v_UCP2_rna': 0, 'v_YY1': 1, 'v_TFAM_rna': 0, 'v_MEF2D': 1, 'v_autophagy_phenotype': 1, 'v_PPARGC1A_acetylated_phosphorylated_phosphorylated': 0, 'v_NO_simple_molecule': 1, 'v_COX7A2_rna': 0, 'v_PPARGC1A_phosphorylated_phosphorylated': 0, 'v_COX7B_rna': 0, 'v_SURF1_rna': 0, 'v_COX5A_rna': 0, 'v_ROS_simple_molecule': 1, 'v_mTORC1_complex': 1, 'v_COX7C_rna': 0, 'v_NDUFS8_rna': 0, 'v_PPARA': 1, 'v_TF_space_NRF1_complex': 0, 'v_TF_space_MEF2D_complex': 0, 'v_MEF2D_phosphorylated': 1, 'v_TF_space_YY1_complex': 0, 'v_NAD____simple_molecule': 0, 'v_SDHC_rna': 0, 'v_TFB1M_rna': 0, 'v_SDHD_rna': 0, 'v_GABPA': 1, 'v_IDH3G_rna': 0, 'v_COX5B_rna': 0, 'v_NAD_space_depletion_phenotype': 1, 'v_ATP5F1C_rna': 0, 'v_SDHB_rna': 0, 'v_sa5803_MEF2C_nucleus': 1, 'v_KAT2A': 1, 'v_CYCS_rna': 0, 'v_mitochondrial_space_transcription_phenotype': 0, 'v_ATP5F1B_rna': 0, 'v_TF_space_PPARA_complex': 0, 'v_fatty_space_acid_space_oxidation_phenotype': 0, 'v_SIRT3_rna': 0, 'v_complex_space_V_complex': 0, 'v_sa9243_MEF2C_nucleus': 1, 'v_TOMM20_rna': 0, 'v_NRF1': 1, 'v_IDH3B_rna': 0, 'v_SNCA': 1, 'v_COX6A1_rna': 0, 'v_complex_space_II_complex': 0, 'v_TF_space_ERRa_complex': 0, 'v_complex_space_IV_complex': 0, 'v_mitochondrial_space_biogenesis_phenotype': 0, 'v_VDAC1_rna': 0, 'v_sa9242_MEF2C_nucleus': 1, 'v_COX8A_rna': 0, 'v_SIRT1': 1, 'v_TFB2M_rna': 0, 'v_POLRMT_rna': 0}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.09
sys 0.01
