Simplified network: BooleanNetwork(variables=56, regulations=72, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 239 nodes and 852 edges.
[0] Expanding: 56 fixed vars.
[0] Found fixed-point: {'v_PARK7_neuron': 1, 'v_PGAM5_space__S_': 1, 'v_PRKN_ubiquitinated': 1, 'v_TOMM20_ubiquitinated': 0, 'v_DNM1L': 1, 'v_BNIP3L': 1, 'v_HSPA9': 1, 'v_MARK2': 1, 'v_GABARAPL1_neuron': 1, 'v_NEDD8': 1, 'v_ATXN3': 1, 'v_PGAM5': 1, 'v_BAG4': 1, 'v_PINK1_neuron': 1, 'v_ATG13_phosphorylated': 1, 'v_TOMM70': 0, 'v_cholesterol_simple_molecule': 1, 'v_TOMM40_ubiquitinated': 0, 'v_mitochondrial_space_depolarization_phenotype': 1, 'v_BAG2': 1, 'v_HSPA1L': 1, 'v_PINK1_space__fragment_space_52kD_': 1, 'v_mitophagy_phenotype': 1, 'v_ubiquitin_phosphorylated': 1, 'v_FBXW7': 1, 'v_MAP1LC3A_neuron': 1, 'v_PINK1_mitochondrion': 1, 'v_BCL2L1_BAX_complex': 1, 'v_MAP1LC3A_mitochondrion': 1, 'v_HSP90': 1, 'v_PRKN': 1, 'v_OPTN': 1, 'v_GABARAPL1_mitochondrion': 1, 'v_path_0_csa1419_PINK1_PRKN_complex_mitochondrion': 0, 'v_ROS_simple_molecule': 1, 'v_TIM_space_Complex_complex': 1, 'v_BAG5': 1, 'v_SREBF1': 1, 'v_TOM_space_complex_complex': 1, 'v_fatty_space_acid_simple_molecule': 1, 'v_oxidized_space_PARK7_space_dimer_complex': 1, 'v_neuron_space_death_phenotype': 1, 'v_VPS13C': 1, 'v_SIAH3': 1, 'v_path_0_sa4348_SNCA_neuron': 1, 'v_path_0_sa6466_SNCA_neuron': 1, 'v_PARL': 1, 'v_FBXO7': 1, 'v_CCCP_simple_molecule': 1, 'v_BCL2L1_BAX_PARK7_complex': 1, 'v_GABARAP': 1, 'v_PARK7_mitochondrion': 1, 'v_PMPCA': 1, 'v_SNCA_mitochondrion': 1, 'v_path_0_csa279_PINK1_PRKN_complex_mitochondrion': 0, 'v_PMPCB': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.09
sys 0.01
