Simplified network: BooleanNetwork(variables=206, regulations=405, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 1070 nodes and 4712 edges.
[0] Expanding: 206 fixed vars.
[0] Found fixed-point: {'v_CRK_L': 1, 'v_CRE': 1, 'v_CSK': 1, 'v_T3JAM': 1, 'v_VAV': 1, 'v_CD45': 1, 'v_JNK': 1, 'v_B7_1': 1, 'v_ERK1_2': 0, 'v_TNF_BETA': 1, 'v_CTLA4': 1, 'v_CBL': 1, 'v_JAK2': 0, 'v_PKC': 1, 'v_MEF2A': 1, 'v_MLK3': 0, 'v_CABIN1': 0, 'v_CARMA1': 1, 'v_IKK_ALPHA': 1, 'v_P53': 0, 'v_NUC_NFAT': 1, 'v_HDAC': 1, 'v_SHP1_GRB2_SOS': 1, 'v_CD27': 1, 'v_P21RAS': 0, 'v_PAG': 0, 'v_RIP1': 1, 'v_CALCIUM_OUT': 1, 'v_NFKB': 1, 'v_SHC': 1, 'v_BCL2': 0, 'v_TNF_ALPHA': 0, 'v_ATF2': 1, 'v_HPK1': 1, 'v_ABL': 1, 'v_RAF1': 0, 'v_MKP': 1, 'v_CDC25': 1, 'v_GRB2': 1, 'v_LIGHT': 1, 'v_JUN': 1, 'v_RAC': 0, 'v_RAS_GRP': 1, 'v_SHP2_GRB2_GAB1_SOS': 1, 'v_ICOS': 1, 'v_NCK_SOS': 0, 'v_ELK1': 0, 'v_IL9': 1, 'v_TGF_BETA': 0, 'v_B7_2': 1, 'v_GAB1': 1, 'v_IFN_BETA': 1, 'v_CDK_4': 1, 'v_LAT_GRB2_SOS1': 0, 'v_ETS': 0, 'v_OX40L': 1, 'v_AKT': 1, 'v_MEF2C': 1, 'v_PIP': 1, 'v_TRAF1': 1, 'v_CREB': 0, 'v_MKK3_6': 1, 'v_RAS': 1, 'v_IP3': 1, 'v_P38': 1, 'v_PDGFRB': 1, 'v_PAK': 1, 'v_LTBR': 1, 'v_SOS': 1, 'v_CYCLIN_D1': 1, 'v_PDK1': 1, 'v_TRAF3': 1, 'v_GRB2_SOS': 1, 'v_ZAP70': 0, 'v_PIP2': 1, 'v_FASL': 1, 'v_P21': 1, 'v_HBEGF': 0, 'v_LAT': 1, 'v_IL12': 0, 'v_NUC_NFKB': 1, 'v_SHP1': 1, 'v_LYP': 0, 'v_TCR': 1, 'v_TNFRSF9': 1, 'v_TRAF6': 1, 'v_MEKK4_7': 0, 'v_BCLX': 1, 'v_TCR_CD3': 1, 'v_NCK': 0, 'v_VEGF': 1, 'v_GSK3_BETA': 1, 'v_LCK': 1, 'v_NUR_77': 1, 'v_MEF2B': 1, 'v_ASK1': 1, 'v_PIP3': 1, 'v_RSK': 0, 'v_GRB7': 1, 'v_TRAF5': 1, 'v_FYN': 1, 'v_NIK': 1, 'v_IKB_BETA': 0, 'v_IKK_GAMMA': 1, 'v_IL6': 1, 'v_CDC42': 1, 'v_MEKK3': 1, 'v_MKK': 1, 'v_RAP1': 1, 'v_MEF2': 1, 'v_PLC_GAMMA': 1, 'v_RAC1': 1, 'v_SOS1': 0, 'v_COT': 1, 'v_IFN_OMEGA': 1, 'v_NFAT_P300_MEF2': 1, 'v_CDC42_RAC': 0, 'v_IFN_ALPHA': 1, 'v_SHP2': 1, 'v_ITK': 1, 'v_MEKK1_4': 1, 'v_C3G': 1, 'v_CAM': 1, 'v_MKK7': 1, 'v_BAD': 0, 'v_MLK2': 1, 'v_NUC_MYC': 1, 'v_SOCS3': 1, 'v_TAK1_TAB': 1, 'v_CALCIUM_IN': 1, 'v_IFN_GAMMA': 1, 'v_FKHR': 0, 'v_CD4': 1, 'v_IKB_ALPHA': 0, 'v_CAMK4': 1, 'v_MEF2D': 1, 'v_PI3K': 1, 'v_CD2': 1, 'v_TAK1': 0, 'v_CYCLIN_D2': 1, 'v_BCL10': 0, 'v_TNFR': 1, 'v_CCL19': 1, 'v_AP1': 1, 'v_ICOSL': 1, 'v_NUC_ERK1_2': 0, 'v_IL3': 0, 'v_JAK': 1, 'v_CYCLIN_A': 1, 'v_GCKR': 1, 'v_MEK1_2': 0, 'v_FOS': 1, 'v_DAG': 1, 'v_MEKK': 1, 'v_NFAT': 1, 'v_PD1': 1, 'v_MALT1': 1, 'v_IKK_BETA': 1, 'v_MKK4_7': 1, 'v_RAF': 1, 'v_RAS_GAP': 1, 'v_CD8': 1, 'v_IFNAR1_R2': 1, 'v_NUC_CREB': 0, 'v_TNFSF9': 1, 'v_WASP': 0, 'v_TRADD': 1, 'v_IL10': 1, 'v_GADS': 1, 'v_CALCINEURIN': 1, 'v_IL13': 1, 'v_P70': 1, 'v_CD28': 1, 'v_GM_CSF': 0, 'v_IL5': 0, 'v_P15': 1, 'v_STAT1': 1, 'v_MHC_CLASS_II_AG': 1, 'v_TRAF2': 1, 'v_IL8': 1, 'v_IL2': 1, 'v_OX40': 1, 'v_STAT5': 1, 'v_CD3': 1, 'v_CYCLIN_E': 1, 'v_PDGF': 0, 'v_PKC_THETA': 1, 'v_IL4': 1, 'v_PTEN': 1, 'v_SHC_GRB2_SOS': 1, 'v_IL1': 1, 'v_NUC_JNK': 1, 'v_SLP76': 1, 'v_GLK': 1, 'v_IL2R': 1, 'v_STAT3': 1, 'v_NUC_P38': 1, 'v_TYK2': 1, 'v_CALCIPRESSIN': 1, 'v_CD70': 1, 'v_CRAC': 1, 'v_OSM': 1, 'v_P300': 1, 'v_PAG_CSK': 0, 'v_PDL': 1, 'v_RAC_GAP': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.13
user 0.11
sys 0.02
