Simplified network: BooleanNetwork(variables=95, regulations=199, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 500 nodes and 2056 edges.
[0] Expanding: 93 fixed vars.
[0] Found minimum trap space: {'v_RAF': 1, 'v_MDM': 0, 'v_STAT3': 0, 'v_TRAF3': 0, 'v_cMAF': 1, 'v_JNK': 1, 'v_mTORC1': 1, 'v_p21': 1, 'v_pNFkB': 1, 'v_CYCE': 0, 'v_pRB': 0, 'v_CDK4': 0, 'v_IRS': 1, 'v_DEPTOR': 1, 'v_GSK3b': 0, 'v_CYCD': 1, 'v_DNAdam': 1, 'v_JAK2': 0, 'v_BclxL': 0, 'v_CLPARP': 1, 'v_Viacel': 0, 'v_gp130': 0, 'v_Bort': 1, 'v_pIKB': 1, 'v_Bcl2': 0, 'v_p27': 1, 'v_BID': 1, 'v_JAK1': 0, 'v_ATM': 1, 'v_TNFaR': 1, 'v_XIAP': 0, 'v_Cdc25A': 0, 'v_RIP': 1, 'v_p53': 1, 'v_PRAS40': 0, 'v_Cas9': 1, 'v_PI3K': 1, 'v_MAPK': 1, 'v_MEKK2': 1, 'v_FLIP': 1, 'v_FasR': 1, 'v_TNFa': 1, 'v_IL6': 1, 'v_Bcl6': 0, 'v_Chk2': 1, 'v_CAS3': 1, 'v_Cas8': 1, 'v_CIAP': 1, 'v_ERK': 1, 'v_BAX': 1, 'v_CYCB': 0, 'v_IGF1R': 1, 'v_AKT': 1, 'v_CDK6': 1, 'v_P70S6K': 1, 'v_Cas3': 1, 'v_PIP3': 0, 'v_CDK2': 0, 'v_MEKK': 1, 'v_MYC': 0, 'v_Apo': 1, 'v_Rheb': 1, 'v_RAC': 1, 'v_Cytc': 1, 'v_SGK1': 1, 'v_MKK4': 1, 'v_MEK1': 1, 'v_DNAPK': 1, 'v_SHP1': 1, 'v_STRESS': 1, 'v_Smac': 1, 'v_IRF4': 1, 'v_mTORC2': 1, 'v_cJun': 1, 'v_TSC': 0, 'v_BLIMP1': 1, 'v_ATR': 1, 'v_P90RSK': 1, 'v_Proliferation': 0, 'v_RAS': 1, 'v_pSTAT3': 0, 'v_FasL': 1, 'v_Cdc25BC': 0, 'v_Fas': 1, 'v_IGF1': 1, 'v_MITO': 1, 'v_IKK': 1, 'v_BAD': 1, 'v_CDK1': 0, 'v_Chk1': 1, 'v_NIK': 1, 'v_PTEN': 1, 'v_Prot': 0}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.12
user 0.10
sys 0.02
