Simplified network: BooleanNetwork(variables=91, regulations=154, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 458 nodes and 2416 edges.
[0] Expanding: 91 fixed vars.
[0] Found fixed-point: {'v_PI3K': 1, 'v_Bcl_XL': 0, 'v_PKIB': 1, 'v_Vav3': 1, 'v_SOCS2': 1, 'v_TGFB': 1, 'v_SIRT1': 1, 'v_PKA_C': 1, 'v_BMP_6': 0, 'v_ERG': 1, 'v_HSP90': 1, 'v_JAK2': 1, 'v_IL_6': 1, 'v_Androgen': 1, 'v_Ras': 1, 'v_AKT': 1, 'v_Bmi1': 1, 'v_ACK1': 1, 'v_DAB2IP': 1, 'v_EBP1': 1, 'v_EGF': 0, 'v_ERBB2': 1, 'v_IL_8': 1, 'v_MEK': 1, 'v_ERK': 1, 'v_CDKN1B': 0, 'v_PAR1': 1, 'v_SMAD3': 1, 'v_PDEF': 1, 'v_SMAD2': 1, 'v_CACNA1D': 1, 'v_TMPRSS2': 1, 'v_Wnt': 1, 'v_AR': 0, 'v_ZnT4': 1, 'v_EpCAM': 1, 'v_CXCL1': 0, 'v_IKKa': 1, 'v_PTEN': 1, 'v_IL_4': 1, 'v_NFKB': 0, 'v_IGF_1': 1, 'v_NKX3_1': 1, 'v_EGFR': 1, 'v_RhoGAP': 1, 'v_SKIP': 1, 'v_SKP2': 1, 'v_MTUS1': 1, 'v_INPP4B': 0, 'v_SMAD4': 1, 'v_ADAM17': 1, 'v_CDKN2A': 0, 'v_MAPK': 1, 'v_c_Myc': 0, 'v_CDKN1A': 1, 'v_FOXH1': 0, 'v_mTOR': 1, 'v_CCND': 1, 'v_E2F1': 1, 'v_PSA': 1, 'v_RAC1': 1, 'v_AT2R': 1, 'v_SIAH2': 1, 'v_TNFa': 1, 'v_UBE2C': 1, 'v_CASP3': 1, 'v_WHSC1': 0, 'v_Cdc37': 1, 'v_JNK': 1, 'v_TRAP6': 1, 'v_Raf': 0, 'v_MMP_9': 1, 'v_Fkbp5': 0, 'v_MED15': 1, 'v_HSP27': 0, 'v_FOXA1': 1, 'v_BAK': 1, 'v_HOXB13': 0, 'v_ELK': 1, 'v_RSK': 1, 'v_CK2': 1, 'v_MED1': 1, 'v_EGR_1': 1, 'v_EP300': 1, 'v_BCL_2': 0, 'v_KAT5': 1, 'v_FHL2': 1, 'v_STAT3': 1, 'v_TNFSF11': 1, 'v_FOXO1': 0, 'v_NCOR': 0}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.10
sys 0.01
