Simplified network: BooleanNetwork(variables=56, regulations=122, explicit_parameters=0, implicit_parameters=0)
Generated global Petri net with 302 nodes and 1336 edges.
[0] Expanding: 43 fixed vars.
[0] Found minimum trap space: {'v_PI4P': 1, 'v_CLOSURE': 1, 'v_RBOH': 1, 'v_SK': 1, 'v_QUAC': 1, 'v_ARP23': 1, 'v_TPK1': 0, 'v_ABPS': 0, 'v_PA': 1, 'v_ROP11': 1, 'v_PP2C': 0, 'v_ABH1': 1, 'v_pH': 1, 'v_ABA': 1, 'v_PEPC': 0, 'v_RCN1': 1, 'v_S1P': 1, 'v_ACTIN': 1, 'v_CuAO': 1, 'v_MAPK': 1, 'v_ROS': 1, 'v_MRP5': 1, 'v_SCAB1': 1, 'v_Icas': 1, 'v_ERA1': 1, 'v_AtRAC1': 0, 'v_PLD': 1, 'v_PP1': 0, 'v_PYR': 1, 'v_PI3P': 1, 'v_AHA1': 0, 'v_InSP6': 0, 'v_SnRK2': 1, 'v_ATGPX3': 1, 'v_Ica': 0, 'v_SLAC1': 1, 'v_PIP2': 1, 'v_GTG': 0, 'v_KAT1': 0, 'v_DEPOLAR': 1, 'v_MALATE': 0, 'v_GPA1': 1, 'v_GORK': 1}.
Succession diagram size: 1
Minimal traps: 1
Intervention is SUCCESSFUL operating on

override

[]
1
real 0.11
user 0.09
sys 0.01
