targets, factors
n670, n449 & (n1046)
n685, !n1038 | (n670)
n160, true
n56, !n181 | (n574 | (n160 & (n259 & (n379))))
n459, true
n1233, !n1121 | (n218 | (n459))
n1050, n675 & (!n181 & (!n727))
n146, n4 & (n383 | (n1050 & (n640 & (n1045))))
n797, !n144 | (n52)
n1240, n743 & (n818 | (n797))
n596, n144 & (n885)
n376, n1033 | (n1205 & (n596 | (n309)))
n543, n1178 | (!n91 | (n618 | (n141)))
n850, n543 | (n1029 & (n4 & (n557 | (n930 | (n518)))))
n1091, n1081 & (n1087)
n735, !n4 & (n636 & (n1091 | (!n85)))
n895, n1150 | (!n436 | (n558 | (n181)))
n409, !n895 & (!n316 | (n1178 & (!n49 & (n486 | (n403)))))
n224, !n144
n826, n788 & (n557 | (!n224 | (n1103 & (n82))))
n1152, !n394 | (!n628)
n642, n1129 & (n1152)
n247, n445
n630, !n4 | (n82 | (n247))
n521, n562
n772, n4 & (n181 | (!n521 | (n450 & (n1187))))
n182, n144 | (!n1123 | (n1027 | (!n788)))
n79, n8 | (n562 & (n182 | (n365)))
n47, n746 | (n1214 & (n675 | (n426)))
n593, !n814 & (n8 & (n47 | (n974)))
n78, !n144 | (n4)
n727, n1121 & (!n888 & (n78))
n1273, n675 & (!n445 & (n846))
n714, n144 | (!n289 | (n1273 | (n370)))
n1002, n81 | (n912 & (n4 & (!n1178 & (n359 | (n675)))))
n137, !n1002
n1062, n144 & (n1038)
n167, n144 & (n122 | (!n1062 | (n891 & (n145))))
n701, n4
n1173, n4 & (n1150 | (n701))
n784, true
n32, n784
n53, n365 & (!n82)
n774, n330 & (n178 | (n53))
n1097, !n4 | (!n235 & (n902))
n216, !n568 | (n1097)
n678, n122 | (!n614 | (n303 | (n1227)))
n1252, n678
n885, true
n971, !n938 | (!n885)
n1061, n4 | (n396 & (n934 | (n490)))
n1016, n1061 | (n602 & (n1262 & (n181 | (n769 | (n804)))))
n669, true
n287, !n1081 | (n1015 | (n669))
n1220, !n4 | (n675 | (n45 & (n181 & (!n205))))
n347, n144 & (n382 | (n1220))
n306, n864 & (!n663)
n1058, n330 & (!n366 & (n306))
n1094, true
n1192, n122 & (n1094)
n77, n753 & (n581)
n746, n1178 & (n77)
n724, n4
n633, n716 & (n608 | (n724))
n123, n57 & (n1113)
n322, !n490 | (!n123)
n439, n4 & (n804 | (!n134 | (n1121 & (n141))))
n892, n4 | (n855 & (n439 | (!n370)))
n712, n4 & (n864)
n1137, n623 & (n712)
n102, n330
n840, !n122 | (n102)
n875, n4 & (n330 | (n368))
n117, n1100 & (n237 | (n875))
n1018, n1175 | (n484 & (!n624 & (n814)))
n545, n368 & (n966 | (n1018 & (!n1191 | (n618))))
n374, n307 & (n178)
n265, !n1038 | (n374)
n89, n1121 & (n912 | (!n911))
n578, n4 & (n178 | (n89))
n986, n849 & (!n14)
n634, n307 & (n445 | (n94 | (n986 | (!n716 | (n108 & (n4 & (!n118)))))))
n739, n4
n915, !n144 & (n134 & (!n739 & (n4)))
n274, n144 & (!n784 & (n742 & (n1107 & (n368))))
n363, n784 & (!n274)
n364, n915
n161, n330 & (n645)
n380, !n359 | (n1007 | (n161))
n853, !n4 | (!n446 & (n912))
n495, n853
n65, n359 | (n866 & (n902 | (!n784)))
n436, n4 & (n365 | (n65 & (!n567 | (!n1228))))
n162, n573
n959, n838 & (!n772 & (!n162))
n462, n1038 & (n517 | (n806))
n449, n675 | (!n122 | (n462 | (!n49)))
n1195, n4 & (!n1121 & (n562))
n60, n1038 & (n855 | (n1195))
n913, n1123 & (n1148 | (n222))
n555, n330 & (!n1121 & (!n1154 & (n913 | (n1223 & (!n490 | (n122 & (n445)))))))
n806, true
n935, n144 & (!n263)
n836, n935 | (n707 & (n4 & (n144 | (n1201 | (n520)))))
n1023, n490 & (n57 | (n1271))
n357, n1081 & (!n1023)
n1165, n103 & (n288)
n124, n1165
n768, n4
n942, !n144 | (n788 | (!n768 | (n235 & (n846))))
n648, true
n821, n4 & (!n1181 & (n648))
n556, n4 & (n226 | (n716))
n557, n556 | (!n355 | (!n675 | (!n440 & (n700 | (n35)))))
n128, !n4 | (n675 | (!n1246))
n759, n144 | (n490 & (n128 | (n4)))
n1211, n4 & (n478 | (n315 & (!n165 | (n903))))
n372, !n4 | (n534 | (n1211))
n955, n144
n98, n144 | (n111 & (n955 | (n877)))
n851, n144
n1068, n1262 & (!n315 & (n851))
n654, n4 & (!n144)
n1178, !n1120 | (!n654)
n61, n4 & (n1262)
n1151, !n885 | (n61)
n158, n743 & (n1277)
n288, n4 & (!n1072 & (!n305 & (n158 | (n1171 & (n1061 & (n144 & (!n289)))))))
n782, n743
n171, n1091 & (n782)
n703, n1121 & (n4)
n1196, n703
n1251, !n4 | (n741 | (n1228))
n299, n620 | (n996 & (!n1251 & (!n217)))
n1164, n4 | (n1107 & (n396 | (n144)))
n1247, n144 & (!n445 & (n1164 & (n640 & (n187))))
n758, n788 | (n1035 & (n34 | (n1150)))
n271, n315 & (n758)
n379, n178 & (!n949)
n716, !n651 | (!n86)
n1, !n122 | (!n714 & (n670))
n575, n365 & (n296 | (n206 & (n964 & (!n827))))
n1215, n1019 & (!n575)
n170, !n239 & (n688 & (n122 & (n1117 | (n564 | (n855)))))
n646, n4 & (n84 | (n170))
n206, !n144 & (n717 & (n174 | (n285)))
n1056, !n4 | (n1133 | (n383))
n366, !n1235 | (n1056)
n1172, n1097
n1154, n839 | (n35 & (!n1172 & (!n985)))
n1114, n4
n619, n912 & (n1114)
n769, n144 & (n19 | (!n27))
n902, n4
n83, n1074 & (n205)
n587, !n946 | (!n83)
n398, !n144 | (n105 | (n349))
n301, n398
n235, !n721 & (n49 & (!n562 | (!n788 & (n729 | (n251)))))
n736, n144 & (n49 | (n235 & (n1138 & (n695))))
n303, n4 & (!n1176 & (n235))
n315, !n4 | (!n885 & (n303))
n258, n181 & (n330 | (!n658))
n824, n144 & (n337 | (!n258 | (n36 & (n39))))
n1262, n82 & (n1061)
n14, !n330 | (!n18 & (n67))
n844, true
n789, n788 | (n669 & (n844 | (n905)))
n1028, !n1178 | (!n360 & (n979))
n680, n144 | (n1087 & (n1028 | (n1178)))
n54, !n1107
n974, n45 & (!n54 | (n109 | (n1068 | (n784 | (n4 & (n635))))))
n487, !n4 & (!n339 | (n813 | (n49)))
n1268, n271 | (n671 & (n487 | (n1081)))
n464, n122
n802, n1229 & (!n464)
n1090, n1271 & (n673 | (!n789))
n535, n144 | (!n1229 | (n1090 | (!n566)))
n929, n1033 & (n669)
n970, n144 & (n675 | (n929 & (n102 & (n1159))))
n762, n4 & (!n144 & (n476))
n682, !n762
n415, n1138
n317, n415
n383, n4 & (!n370 & (!n20 | (n1216 & (n155))))
n81, n82 & (n383)
n1075, n4 & (n219)
n745, n955 & (n1075)
n698, n144 | (!n181 | (!n723 & (n675)))
n173, n122 & (n144 | (n698))
n888, n855
n1081, !n578 | (n888)
n721, n122 | (n914 & (n30 | (!n581)))
n121, !n144 | (n4 | (!n45))
n202, !n121
n963, n144 & (n970 | (n280))
n368, n963
n1035, !n144
n626, n4 | (n627 & (!n1035 & (n163)))
n1103, !n144 & (!n490 | (n960 | (n4)))
n704, n1103 | (!n849 | (!n4 | (!n839 & (n323 | (!n531)))))
n884, true
n433, n884 | (n431 & (n144 & (n1178 | (n307 | (!n839)))))
n548, true
n80, n809 & (n548)
n880, n495 | (n309 & (n144 & (n490 | (n565 | (!n181)))))
n43, !n880 & (n587 & (n144 & (n785 | (n1089 | (n1106)))))
n105, n1231 | (n917 & (n863 & (n235 | (n490 | (n144)))))
n1001, !n365 | (n105 & (n438 | (n330 | (n788 | (!n4 | (n99))))))
n1272, n368 & (!n1112)
n983, n863 & (n1272)
n1167, !n144 | (n4 | (!n630 | (!n283 | (!n1081))))
n694, n4 & (n1054 | (n314))
n1150, !n4 | (n694)
n481, n788 & (!n122 & (n885))
n483, n4 & (n359 | (n481 & (!n425 | (!n45))))
n248, n804 & (!n327 & (!n1133))
n441, n4 | (n1133 & (n248 | (n144)))
n631, !n264 & (n816 & (n462 | (!n26)))
n995, !n631 & (n1117 & (!n144 | (n4 | (!n445 & (n370)))))
n534, n4 & (n377 | (n430))
n725, !n4 | (!n559 & (n534 & (n767 & (!n1160))))
n1197, n144 & (n1178 | (!n226 | (n329 & (!n106))))
n960, n122 | (n1198 & (n1197 | (!n825)))
n203, n365 & (n420 | (!n102))
n516, n181
n829, n4 | (!n22 | (n516 | (n745)))
n1249, n983 | (n1155 & (!n842 & (n226)))
n1119, n144 & (n4 | (n1249 & (n91 & (n455))))
n843, n365 | (n253 & (!n1113 & (n839)))
n876, n1150 | (n311 & (n843 | (n691)))
n1161, !n4 | (n614)
n239, n788 & (n396 | (!n1161))
n838, !n144 | (n4)
n722, n849 | (n514 & (n838 | (!n1081)))
n1076, !n144 | (n164 | (n1123))
n720, n520 & (n1076)
n624, n313
n282, !n425 | (n567 | (n547))
n715, n4 & (n1104 | (n282))
n530, true
n568, n144 | (n83 & (!n530 & (n675)))
n1230, n144 & (!n1107 & (!n155))
n501, n490 & (n337 | (n1230))
n1128, n359
n926, n49 & (n1128)
n1025, n4 & (n670)
n198, n551 | (n977 & (n4 & (n675 | (n1262 | (!n586)))))
n1186, n198 | (!n578 | (!n4 | (n144 | (n1065 | (!n788)))))
n1226, n1032 & (n1227 | (n1016))
n187, !n144 & (n197 & (!n1226 & (!n300)))
n1083, n784 & (!n1145)
n1190, n1083
n304, n788
n625, n365 & (n1058 | (n304 & (n914 & (n847))))
n734, n159 & (n188 | (n234))
n229, n122 & (!n1178 & (n734 & (n670 & (!n172))))
n31, true
n320, n155 | (n604 & (n31 | (!n178)))
n1011, !n330 | (n417)
n360, n1011
n39, n675 & (n780)
n1089, n365 & (n490 | (n505))
n1270, n574 & (n235 & (n1122 | (!n1038 & (n743 | (!n4 | (n497))))))
n314, n4
n234, n4 | (!n670 | (n1069 | (!n144)))
n69, n445 & (n93 | (!n747))
n369, n124 & (n69)
n1259, !n27 | (n195)
n90, n1038 & (n1262 | (n1259 & (n251 & (n394))))
n100, n4 & (n1178 | (n1135))
n468, n100
n382, true
n88, n4 | (n579 & (n155 | (!n368)))
n336, n828 & (n483 | (!n88))
n1242, !n955
n348, n826 & (n1242)
n328, n144 & (n710)
n194, !n984 | (n863 | (!n328 | (n1049 & (n887))))
n566, n271
n359, n566
n860, !n4 | (n440)
n663, n4 & (n860)
n1158, n365
n962, !n1262 & (n1093 & (n1158 | (!n969)))
n407, n144 | (!n243 | (n510 | (n490)))
n1132, n788 | (n1190 & (n407 | (n915)))
n598, !n144 | (n235 | (n446))
n7, n40 & (n175 | (n598))
n1194, n173
n21, n4 & (n788)
n1039, !n4 & (n428 & (!n21 & (n784)))
n529, n144 | (!n1119 | (n518 | (n394)))
n1206, n104 & (n529)
n145, n122 & (n330 | (!n576))
n1012, n195 & (n80)
n1156, n1012
n175, n1277 | (n948 & (!n446 & (n691)))
n748, n4 & (n731)
n1120, !n226 | (!n601 & (n748))
n1077, n4 | (!n50 | (n673 | (n115)))
n478, n1262 & (n896 | (n1077))
n499, n122 & (n578)
n940, n144 & (n365 | (n499))
n865, !n365 | (n1178 | (n1200))
n601, n181 & (!n743 & (n865))
n700, n4
n260, n1167
n933, n144 | (!n279 | (!n260 & (n675)))
n528, n4 & (n1091 | (!n788))
n553, n4 & (n365 | (!n528 | (n1199 & (!n1127))))
n381, n144 & (n669 | (n993))
n358, n4 & (!n1236 & (n381))
n342, !n693 & (!n72 | (n829 | (n584)))
n921, n459 & (n702)
n628, n784 | (n1274 & (n921 | (n333)))
n992, n839 & (n1000 | (n265))
n87, !n4 | (n675 | (n216 & (n377 & (n708))))
n559, n490
n717, n834 & (!n559)
n424, n4 & (n531 | (!n400 | (n1265 & (!n975))))
n99, n4 | (n520 & (n424 | (!n327)))
n267, n4 | (n675 & (n348 | (n1107)))
n67, n144 | (!n587 | (n433 | (n1150)))
n152, n4 & (n254 | (n429))
n72, n144 & (n896 | (n152))
n1184, n337 & (!n126)
n473, !n346 | (n1184)
n900, n365 & (n1107 | (!n426))
n165, n49 | (n367 & (!n900 & (n908)))
n668, !n4 | (n566)
n659, !n788 & (n469 & (n668 | (n383)))
n1004, n365 & (n534 | (n1138))
n476, n1004
n1038, n1121 | (n452 & (n137 | (n562)))
n1269, !n122 & (!n249 | (n79 | (n49)))
n956, n144 & (n52 | (!n1269))
n1212, n562 & (n1224)
n981, !n4 & (n155 & (n1212 | (n804)))
n403, n1178 & (n1121)
n1111, !n4 | (n403)
n949, !n82 & (!n56 | (n669 | (n122)))
n883, n4 & (n144 | (n1192 & (n1121 & (n804))))
n796, n849
n343, n525 & (!n796)
n50, n144 & (n671 | (!n206))
n732, true
n207, n732
n898, n445
n293, n181 & (n898)
n517, !n4 | (n144 | (n569 & (!n532 | (n778))))
n1219, n4 & (!n154 & (n583))
n713, n4 & (n144 | (n1219))
n1080, n4 & (n201)
n629, !n4 & (!n184 | (n1080 | (n557)))
n920, true
n834, n37 & (!n920 | (n813 | (n198 | (n327 | (!n4 | (n1008))))))
n280, !n4 & (!n19 | (n254 | (!n788)))
n404, n410 & (n180)
n0, !n1178 | (n365 | (n404 & (n198 & (n782))))
n1022, n234 & (n1099 | (n1247))
n188, n122 & (n144 | (n896))
n8, n10 & (n699 | (n513))
n35, !n122 | (n466 | (n646))
n86, n1276
n833, n144 & (n725)
n787, !n144 | (!n283 & (n833))
n510, n1038
n591, n4 | (n1260 & (n260 | (!n1150)))
n112, !n346 | (!n591)
n221, n354
n470, n278 & (n867 | (n221))
n1160, n122 & (!n475)
n73, !n368 | (n719)
n1216, n144 & (n593 | (n73))
n866, n858
n151, true
n120, n861 & (!n797 & (!n151))
n1043, !n490 | (n57 | (n267 & (n185 & (n1130))))
n438, n144 & (n438 | (n1043 & (n255 & (n1172))))
n324, n4 & (n361)
n448, n445 | (n211 & (n324 | (n621)))
n882, n1178 & (!n354 & (!n1252 | (n915 & (n617))))
n653, n885 & (n1038 | (n797))
n1145, n144 & (n330 | (n653))
n1263, n812 & (n102 | (n588))
n236, n144 & (n784 | (n1263 & (!n954 | (n761))))
n313, true
n311, true
n490, n311
n133, n144 & (n1255)
n1051, n133
n652, !n4 | (n444)
n1093, n144 & (!n383 & (n652))
n513, n144 | (n327 & (n580 | (n1150)))
n788, n4 & (n1150 | (n832 & (!n455 | (n662))))
n109, n788
n756, n4 & (n195)
n998, !n365 | (n838 | (n756 & (n755 & (n805))))
n867, n110
n792, n508 & (n610)
n356, n4 & (n792)
n930, n4 & (n1187 | (!n353))
n904, n144 & (n865)
n95, n144 & (n529)
n817, !n95
n419, n293 | (!n554 | (n365 & (n1178 | (n1196 | (!n1118)))))
n602, n4 | (n999 & (n468 | (n144)))
n388, !n751 & (n882 & (n632 | (n91)))
n794, n144 & (n877 | (n388))
n583, n804 & (n450)
n1020, n4 | (n922 & (!n260 & (n896)))
n446, n144 | (n828 & (!n940 & (n1081)))
n1040, n4 | (n362 & (n542 | (n1121)))
n877, n1040
n872, n315 & (n504 | (n78))
n1261, !n144 | (n872)
n711, true
n861, !n196 | (n711)
n377, n4 | (n1178 & (n1151 | (n82)))
n1073, !n392
n82, n1204 & (n1073 & (n855 | (n278 | (n581 | (n1121 & (n368))))))
n291, n330 & (n911 | (n853))
n101, n462 & (!n385 & (n291))
n154, n4 & (n1038 | (n910))
n204, n4
n115, !n144 & (!n1270 | (n204 | (n561)))
n607, n788
n996, n607
n244, n490 | (n977 & (!n571 & (n181)))
n770, n144 & (n1262 | (n244 & (n1005 & (n626))))
n863, n1112
n1274, n863 | (n450 & (n144 & (n122 | (n161 | (!n803)))))
n608, n788 & (n337 | (!n459 | (n120 & (n1258))))
n159, !n731
n254, !n144 | (n941 | (n441 & (n285 & (n957))))
n1183, n4 & (n744 | (n1269))
n988, n144 & (n543 | (n1107))
n1171, n330 | (n4 & (!n988 & (n849)))
n219, n830 & (n788)
n868, !n849 & (!n1025 | (!n981 & (n309)))
n243, n4 & (n849 | (n436 & (n155 & (n1147))))
n798, n4 & (n968)
n604, n1038 & (n885 | (!n798 | (n1204 & (!n1134))))
n103, true
n122, !n144
n730, n912 & (n953 | (n122 & (!n534 | (n799))))
n1146, true
n731, !n1146
n405, true
n749, n4 & (n1109 | (n405))
n1007, !n1243
n20, true
n1200, true
n938, n4 | (n188 & (n1138 | (!n368)))
n674, n365 & (!n364)
n1155, n144 & (n560 | (!n674))
n887, !n271
n873, !n4 & (n730 & (n556 | (n1239)))
n255, !n670 | (n1254 | (n114))
n615, n490 & (n4)
n278, n4 & (n1081 | (n615))
n406, true
n719, n122 & (n406 & (n605 | (n788 | (n144 | (n4 & (n1121))))))
n594, n4 & (n788)
n597, n4 & (n430 | (n594))
n179, !n649 | (n490)
n455, n49 & (n168)
n909, n559
n484, n1033 | (n1202 & (n909 | (n350)))
n1095, n4 & (!n181 & (n1026))
n723, n144 | (n758 & (n1095 | (n804)))
n1228, n845 & (!n1196)
n859, n235
n127, n1141 & (n859)
n847, !n344 | (n157)
n410, n4 & (!n122 & (n127 & (n804 & (n720))))
n350, n4 & (n82 | (!n197))
n807, n350 | (n454 & (!n4 | (n788 | (n284 | (n450)))))
n1179, n4
n570, n4 | (n411 & (!n1179 & (n788)))
n333, true
n11, n4 & (n333)
n496, n442 | (!n1085 | (n49 & (!n426 & (n765 | (n641)))))
n526, n359 & (n496)
n645, n675 & (n19)
n1201, true
n308, true
n30, n308
n708, n4 & (n1178 | (n612))
n1229, n4 & (!n640 & (!n735))
n305, n144
n1006, n4 & (n143)
n699, n142 | (n685 & (!n1006 & (n958)))
n157, !n912 | (n373)
n832, n4 & (n235 | (n130))
n677, n1081 & (n804 | (n529))
n26, n4 | (n377 & (n677 | (n784)))
n688, n4 & (!n285 & (!n682))
n477, true
n609, !n144 & (n256 & (!n477 & (n102)))
n993, n4 & (n543 | (n195))
n1198, !n490 | (n122 | (n653))
n927, n784 | (n409 & (n1220 | (n804)))
n13, n370 & (n91 | (n399))
n1236, n1107 & (!n13)
n522, n675 & (n160)
n572, n4 & (!n144 & (n819 & (n566 & (n1059))))
n92, !n144 | (n335 | (!n572))
n644, n490 & (n532 | (n301))
n520, n4 & (n365 | (!n626))
n1086, !n91 | (n1156)
n1088, !n330 | (n1086)
n842, !n4 | (n280)
n1209, n933 & (n1076)
n300, n90
n870, !n24 | (n300)
n480, n788
n953, !n4 | (n995 | (n480 & (n19 & (n1222))))
n261, n788 | (n568 & (n759 | (n703)))
n1199, n122 & (n261)
n896, n1038 & (n297 | (n970))
n49, n278 & (n82 | (n896))
n1019, n1165 & (n997 | (n336))
n1015, n581
n215, n1178 & (!n424)
n914, true
n1031, n4 & (n804 | (n1121))
n886, !n1031
n564, n144 & (!n365 & (n1150 | (n644 | (n647 & (!n1262 | (n4 & (n562)))))))
n209, n383 & (n315 | (n927))
n1187, !n4 & (n506 & (n693 | (n557)))
n767, !n675 & (n419 & (!n1261 & (n8)))
n231, n561 & (n235)
n1106, n330 | (n820 & (n231 | (n1121)))
n33, !n2 | (n327 & (n1180 | (n864 | (!n365 & (!n144 | (n90))))))
n1064, n33
n290, n1033 | (n1216 & (n1232 | (n916)))
n737, n365 | (n709 & (n290 | (n193)))
n972, n4 | (n236 & (n28 | (n788)))
n125, n1141 & (n972)
n211, n4 & (n885)
n353, true
n931, n788 & (n249 | (n50))
n395, n4 & (n399 | (!n931))
n169, n144 & (!n1262 & (!n698))
n1174, true
n466, n1174
n750, n122 & (n1144)
n264, n750
n676, true
n1110, n490 & (n538 | (n676))
n810, !n144 | (n4 | (n356 & (n361 & (!n861))))
n617, n675
n263, n448 & (n926)
n1141, n912 & (!n781)
n1134, n131
n951, n4 & (n1178 | (n573))
n275, !n144 | (!n788 & (!n951 | (n933 & (!n1229))))
n649, n743 & (!n1098 & (!n553))
n460, n490
n1122, n460
n618, !n4 & (n19 & (n728 | (!n1121)))
n755, n1017 & (n1256 | (!n395))
n390, !n322 & (n1098 & (n1038 & (n743 | (!n520 & (n788)))))
n729, n4 & (n1138 | (n234))
n523, n4 & (n363)
n1191, n144 & (!n1150 & (n523))
n281, !n144 | (n936 | (n435))
n1096, !n234 | (n281)
n1013, !n144 | (n421 | (n1037))
n378, !n229 | (n1013)
n44, n640
n385, n44 | (n19 & (n4 & (n1121 | (n785 | (n670)))))
n827, n325
n1109, n1210
n776, n941 & (!n1206 & (n1205))
n316, n4 & (!n503 & (n776))
n440, n4 | (n492 & (n1199 | (!n788)))
n226, n294 & (!n1177 & (n3))
n1239, n144 & (n1134 | (!n157))
n197, n1239
n62, true
n276, n804 & (!n62)
n661, !n955 | (n926)
n551, n332 & (n661)
n367, true
n36, n144 & (n4 | (n767 & (!n670 | (n295))))
n195, !n885 | (!n788 & (n125 & (n1042 & (n303))))
n180, !n603 | (n50 | (!n195))
n1069, !n850
n1222, n70 & (n522)
n1231, n252 | (!n800 | (!n144 | (n230 | (n775 | (!n533)))))
n1065, n1107 & (!n469)
n1149, !n1178 | (n839)
n687, n4 & (n849 | (n1149))
n250, n489 & (n289)
n270, n675 | (n1163 & (n250 | (n1107)))
n104, n4
n27, n4 & (n519 | (n680))
n881, n27
n728, n4 & (!n144 & (n346))
n813, n4
n560, !n245
n862, n4 & (n1147)
n702, n122 & (!n862)
n400, n4 & (!n144 & (!n804))
n964, n675 & (n394 | (n386))
n111, !n923
n1168, n144 | (n113 & (n1270 | (!n1121)))
n181, n1203 & (n1168)
n25, true
n42, !n195 | (!n860 & (n25))
n1170, !n181 | (n469 | (!n42))
n140, true
n584, !n446 | (n140)
n973, n330 | (!n596 | (n669 | (n445)))
n696, n885 & (n973)
n430, n144 & (n667 | (n874))
n571, !n4 & (n1123 & (n962 | (n863)))
n944, !n743 | (!n377 & (!n570))
n1055, n4 | (n273 & (n944 | (!n122)))
n632, n1121 & (n788)
n536, !n1178 & (n1044 & (!n1215 & (n101)))
n429, n490 & (n879)
n1029, !n191
n1188, !n4 | (n144 | (n485 & (n1134 & (n1205))))
n1250, n4 & (n144 | (n1188))
n1046, !n912 | (n538 | (n776))
n252, n928
n309, !n4 | (n946 | (n225))
n199, n144 & (n309)
n961, !n27 | (n633)
n574, !n181 | (n743 | (n961))
n178, n1121 & (n271 | (!n1270))
n709, n4 & (n144 | (n1035 & (n368 & (n122))))
n132, n1049
n592, n4 | (n290 & (n132 | (n358)))
n856, n788 | (n242 & (n351 | (n50)))
n223, n4 & (n856)
n1079, n1003 | (n757 & (n82 & (!n912 & (n216 | (!n394)))))
n1107, n1245 & (n978 | (n1079))
n450, n446 & (!n49)
n283, n718
n692, n490 & (!n283)
n447, n7
n354, !n675 | (n1167 | (n447))
n978, n4 & (!n5 & (n64))
n391, true
n707, n241 & (!n1146 & (n391))
n106, n139
n289, n4 & (!n807)
n135, true
n18, n82 & (!n135)
n257, !n92 & (n363 & (n1178 & (n912 | (n541 | (n1264)))))
n335, n122 & (n102 | (n257))
n22, n122
n765, n22
n997, n4 & (n1081 | (n188 & (n1178 & (n670))))
n230, n4 & (!n402 & (n821))
n1205, n144 & (!n368 & (n659))
n222, n4 & (n322 | (n1070))
n201, n1112
n984, n4 & (n427 | (n201))
n46, true
n527, n4 & (!n74 & (!n46 | (n300 & (n474))))
n96, !n330 | (n1034)
n968, !n445 | (!n96 | (!n634 & (!n155 & (n359 | (n788 & (n984))))))
n1045, true
n1099, n144 & (!n365 & (n275 & (!n703 | (n997))))
n91, !n4
n1265, !n1227 | (!n560 & (n198))
n533, n777 & (n1265)
n397, n675 & (n359)
n310, n397
n605, n370 & (n279)
n1005, !n144 | (!n1029)
n191, n4 & (!n376)
n795, !n122 | (!n71)
n989, !n4 | (n1150 | (n795 & (n359 & (n1146))))
n837, !n1200
n852, true
n401, n785 | (n112 & (!n852 & (n205)))
n580, n4 | (n618 & (!n704 & (n1229)))
n486, n4 & (n330 | (n998))
n965, true
n686, n965
n1142, true
n1063, !n1146 | (n1142)
n286, true
n512, n675 & (n181 | (n286))
n890, n788 & (n181 | (n989))
n1021, n395 & (!n49 & (!n890))
n319, n4 & (n122 | (!n490))
n183, n457 & (n319)
n456, !n4 | (n144)
n706, n679 & (!n456)
n950, n1178 | (n1102 & (n623 | (n1040)))
n922, n302 & (n950)
n384, n144 | (n320 & (!n885 & (n1072)))
n525, !n4 | (n122 | (n365))
n217, n4 & (n363 | (n500))
n279, n675 & (!n529)
n751, n461 & (n787)
n1148, !n1123 | (n396)
n558, n144 & (n141)
n84, n4 & (n788)
n469, !n161
n581, !n604 | (!n148 & (n209))
n613, n144 & (!n4 & (n1166))
n326, n4 & (n223 | (n613))
n815, !n122 & (n49 & (n984 | (!n144)))
n153, n863 | (n673 & (n26 | (!n1218)))
n1138, n4 & (!n815)
n485, n144 & (n445 | (n195))
n671, !n4 | (!n534)
n741, n675 & (!n849 & (n788))
n1027, n144 & (n181 | (n703))
n144, !n562 | (n368 | (n1091 & (n1138 & (!n38))))
n1034, n4 | (n785 & (!n219 & (n839)))
n411, n618 & (!n1262)
n1087, n4 & (!n144 & (n536 & (n117 & (n457))))
n437, n1209 | (n469 & (!n4 | (n181 | (!n52 & (n122)))))
n1036, !n181 | (!n804 & (n401))
n253, n984 & (n330 | (n357))
n318, !n4 | (n863)
n908, n4 & (n129 | (n318))
n227, n657 & (!n167)
n273, n4 & (n915 | (n75))
n1113, n365 | (n203 & (!n47 & (n200)))
n177, n330 & (!n624 & (n2))
n1078, n177 | (n883 & (n144 & (n863 | (n1176 | (n450)))))
n472, n788 & (n1239 | (n803))
n463, n472
n673, n4
n636, n144 & (n1024)
n259, n144
n1235, n861 & (!n893)
n1159, true
n1118, n271 & (n1159)
n63, !n810
n585, true
n1074, n144 | (n387 & (n585 | (n94)))
n28, n181 & (n508)
n518, true
n394, n4 & (!n915 & (n1114))
n754, n4 & (n888)
n332, n144 & (n754)
n805, n788 & (!n144 & (n350 & (n4 & (n566))))
n327, !n4 & (!n450 | (n303 | (!n330)))
n627, true
n147, !n1262 & (n1182 & (n95 | (n997)))
n683, n147
n1054, n70 | (n660 & (!n868 & (!n763)))
n245, n144
n297, !n4 | (n703)
n6, n122 & (!n971)
n285, n218 & (n6)
n541, n788 | (!n925 | (n1107 | (n603)))
n51, n675 & (n846)
n637, n863 & (!n546 & (n51 & (n1092 & (!n801))))
n539, n4 & (n235 | (!n122))
n565, !n420 | (n539)
n423, n894
n616, n912 & (!n501 & (n423 & (!n1140 | (n82))))
n75, !n122 | (n1121)
n1026, n389
n819, n144 & (!n49 & (n1138 & (n198 & (n886))))
n991, n144 & (n675 | (n975 & (n365 & (n4))))
n1044, n144 | (!n897 | (n991 | (n181)))
n15, n4 & (n144 | (n130 & (n82 & (n1217))))
n573, n1274 & (n15 & (n372 | (n181 | (!n4 & (n144 & (n432))))))
n500, !n144 | (n4 | (n685))
n647, !n409
n775, !n122 | (n849)
n660, n22
n814, n1237 & (n198)
n174, true
n655, true
n251, !n956 & (n955 & (n655 | (n892)))
n999, true
n846, n4 & (n1241)
n1180, n849 & (n1196 | (n846))
n389, n912 & (!n1170)
n656, n4 & (n144 | (n788))
n268, n144 | (n426 & (n656 | (n1150)))
n857, n1262 & (n393 | (!n683 | (n310 & (n697))))
n256, n1178 | (!n926 | (n545 | (n670)))
n344, n365 & (!n7)
n351, n122 | (n130 & (!n774 & (n1067)))
n130, n144 & (!n428 & (n625))
n196, true
n352, !n450 | (!n228)
n1072, n352
n726, n904
n442, n1110
n689, n144 & (n1081 | (n714))
n1248, !n122 | (n1107 | (!n689))
n184, n141 & (n1269 | (n15 & (n1217 & (!n995))))
n284, n4
n1125, n804
n387, n1125
n475, n1063 & (!n585)
n1224, n4
n1276, n197 & (n76)
n697, true
n1275, n207 | (n1227 & (!n4 | (!n490 & (n740 | (n743)))))
n1053, n598
n355, n4 & (n438 | (!n1150))
n657, n4 & (n144 | (n440 & (n616 & (n216))))
n948, n144 & (n4)
n172, n4
n417, true
n675, !n4 | (n747)
n588, n4 & (n144 | (n770))
n763, n4 & (n156)
n924, !n365 | (n383)
n298, !n4 | (n924)
n874, true
n879, n4 | (n1107 & (n911 | (n144)))
n408, n490 & (n52 | (n509))
n693, n4 | (n849 & (n408 | (n144)))
n218, !n785 | (n1100 | (n1134))
n64, true
n1066, n330 & (n205 | (n350))
n611, n283 & (n807)
n1147, n181 & (n611)
n225, n138
n638, n642
n296, n330 & (!n171)
n58, n4 & (n279)
n665, n122 & (n4 | (n58 & (n181 & (n418))))
n848, n144 | (n31 & (n737 | (n49)))
n233, !n144 | (!n788 & (n503))
n119, n359 & (!n371 & (n233))
n269, n227 & (n270)
n841, n287
n542, n4 & (n251 | (n346))
n506, !n226 | (n1027)
n818, !n4 | (n612)
n156, n534 | (n365 & (n1009 | (n27)))
n1047, n821
n1000, !n82
n488, !n422 | (n644 | (!n571))
n679, n784
n923, n82 & (!n401)
n690, n82 & (n488)
n742, n122 & (!n4)
n939, n907
n537, n4 | (n705 & (!n939 & (n1017)))
n453, !n370
n901, !n4 | (!n26 & (n453))
n396, n4
n600, n839 & (n655)
n451, n144 & (!n839)
n943, n144 & (n451)
n918, !n144 | (n98)
n1169, true
n1260, !n346 | (!n1169)
n907, !n788 | (!n839)
n1278, n1168
n612, !n330 | (n690 | (n1278))
n911, n1123 & (n43)
n1104, n4 | (n1178 & (!n743 & (n144)))
n1003, n144 | (n686 & (n808 | (n1262)))
n1123, n144 & (n107)
n982, n1275
n74, n982
n928, n675
n766, !n731 | (!n928)
n947, true
n474, !n4 & (n1060 & (n947 | (n49)))
n114, n446 & (n1030)
n1232, n4 & (n271 | (n414))
n428, n600 | (n365 & (n4 & (n330 | (n707 | (n1262)))))
n1105, true
n785, n122 | (n181 & (n1105 | (n743)))
n1264, !n82 & (!n337 | (n119 | (n144)))
n1243, !n4 & (n997 & (n794 | (!n82)))
n603, !n82 & (n1279 & (!n440 & (n8)))
n891, !n144 & (n840 & (n153 | (n863)))
n443, !n836
n919, n368 & (n503)
n1279, n144 & (n440 | (n919 & (!n743 | (n567))))
n192, n788 & (n1112)
n889, n661 & (n178 | (!n192))
n116, n4 | (!n1078 | (n1159 | (n383)))
n547, n144 & (n640 | (n1253))
n1037, n1121
n323, n144 & (!n764 & (n448))
n110, n4 & (n32)
n740, n52 & (n10 | (n315 & (n1229 & (!n63))))
n511, !n307 | (n740)
n1136, n912
n10, !n365 | (!n1136)
n681, n1039
n38, n1053
n1060, n861
n435, n4 & (n122 | (n462))
n497, !n4
n509, !n627 | (!n671)
n458, n490 & (n684 | (n616))
n1203, !n144 | (n458)
n1033, n791 | (!n945 | (!n396 & (n214)))
n97, n676
n1193, n4 | (n343 & (n638 | (!n529)))
n241, n144
n621, n486 | (!n1005 | (!n1209 & (!n317)))
n623, !n122
n492, n144 | (n1178 & (n1064 | (n788)))
n969, !n365 & (n1138 & (n0 | (n531)))
n240, !n144 | (n448)
n800, n4 & (n383 | (n912))
n168, !n501 | (n188)
n799, n181
n1024, n4
n489, n365 & (n425)
n205, n144
n41, !n881 | (n205)
n662, true
n3, n4 & (!n82)
n107, n1262
n1116, !n279 | (n144)
n1098, n824 & (n1116)
n803, !n736 | (n384)
n220, n181 & (n478)
n426, n49 & (n220)
n893, n122 & (n445 | (n52))
n777, n4 & (n804)
n733, true
n854, n4 & (n91 | (n733))
n816, n855 & (n943)
n1082, n359 & (n984 | (n11))
n493, n4 & (n370)
n812, n804 | (n670 & (n493 | (n490)))
n1130, n839 & (n841)
n1254, n1150 & (n977 | (n497))
n232, n490 & (n1234)
n905, !n4 & (!n544 | (n232 | (n1121)))
n808, n235 & (n614)
n1014, n91 & (n294 | (n285))
n779, n4 | (n176 & (!n1014 & (n1178)))
n325, n49 & (n531 | (n785))
n1008, n755 | (!n156 | (n365 & (n915 | (n57 | (n437)))))
n975, n144 | (n527 & (!n857 & (!n788)))
n1255, n4 & (n903 | (!n581))
n71, n537 & (n614)
n514, n490 & (n508)
n139, n1121 & (n83 | (n430))
n1133, !n4 | (n1102)
n540, n490 | (n620 & (n1133 | (n365)))
n434, n4 & (n1208 | (n1262))
n302, n122 & (!n190 & (n1022))
n760, n188 | (!n731 | (n779 | (n212)))
n24, n4 & (n144 | (n839 & (n675 & (n1101))))
n899, n911
n635, n4 & (n784 | (n899 & (!n705 | (n896))))
n801, n144
n361, n122 & (n253 | (!n1001))
n1253, n470
n1084, n4 & (n478 | (!n350))
n136, n490 & (!n334 & (n1084))
n562, n1265
n1140, !n446 | (n687)
n503, n4 & (n371)
n185, n675 & (!n1163 & (n503))
n1241, n4 | (n235 & (n122 | (n144)))
n45, n144 | (n91 & (n1103 | (n670)))
n1245, !n835
n650, n144 & (n330 | (n1256))
n94, n4 & (!n788 & (!n650 | (n327 & (n987))))
n705, n37
n1214, !n773
n569, true
n561, n1123
n370, !n1112
n1048, !n370
n1042, n1178 & (n1082)
n1085, true
n771, n74 & (n1085)
n579, !n330 | (n365 | (n180))
n1176, n4 & (n445 | (n19))
n1092, n4 & (n365 | (n715 & (n936 & (n260))))
n582, n1194 & (n685)
n138, !n1150 | (n235 | (!n624))
n1135, n943
n1266, !n4 | (n396)
n134, n144 | (n150 & (n1266 | (n181)))
n563, n365 | (!n1183 | (n1020 | (n165)))
n744, true
n108, !n396 | (n888)
n855, !n198 | (n1181 | (n1096))
n934, !n560 & (n912 & (!n855 & (!n199)))
n5, n144 & (!n365 & (n778))
n200, n91 & (n769 | (!n1026))
n150, !n144
n614, n27
n48, n977
n502, !n4 | (n48)
n894, n144
n444, !n4 & (n511 & (!n1051 & (n144)))
n531, n4 & (n1103)
n764, !n144 & (n1121 & (n105 | (n122)))
n294, n330 & (!n855 & (n87))
n339, n144 & (n1021 | (n450))
n176, !n4 & (n235 & (n378 | (n885)))
n163, n122 & (n4 | (n490))
n786, true
n70, !n1118 | (n1161 | (n786))
n505, n45 | (n534 & (!n144 | (!n122 & (n566 | (!n1178)))))
n341, n4 | (n178 & (n371 | (n1262)))
n331, !n1178 | (n1041 | (n341))
n845, n1229 & (n297)
n610, true
n550, n788 & (!n365 & (n343 & (!n440 | (n1165))))
n1202, true
n871, n4 | (n933 & (n1202 | (n885)))
n1144, !n4 | (n874)
n155, !n803
n1223, n640 & (!n66)
n1139, n383 & (n706)
n757, n788
n958, true
n142, n788 & (!n271 & (n169))
n1041, true
n1030, n775
n994, n1038 & (!n507 & (n1274))
n498, true
n1177, n498
n1204, n1178 & (n1038 | (n107))
n979, n440
n420, !n445 | (n462)
n695, n365 & (n771)
n307, n144 & (!n82 & (!n35 | (n330 & (n592))))
n1049, !n4 | (n307)
n143, n4 & (n1123 | (!n1163))
n1129, !n698
n828, !n4 | (n354 | (n650))
n830, n4 & (n1106)
n1246, n531 & (n1233)
n1017, n4 & (n639)
n421, !n4 | (n49)
n164, n50
n85, n1017
n76, !n4 | (n1244 | (n664))
n639, n343
n912, n4
n452, n662 & (n696)
n1124, !n849 | (!n676)
n507, !n835
n1127, n849 & (n1087 | (n322))
n664, n456 | (n1115 & (n4 & (n122 | (n19 | (n839)))))
n365, n4
n1057, !n581 | (n195)
n519, n4 & (n490)
n414, n4 & (n804 | (n60 & (n1150 & (!n268))))
n17, !n4 & (!n1229 | (n591 | (n242)))
n666, !n942
n412, !n490 | (n1185 | (!n666))
n825, n4 & (!n812)
n345, n955
n1227, !n144
n1067, n144 & (!n490)
n1267, n4 | (n144 & (n1067 | (n912)))
n620, n839 & (n181 | (n885))
n917, n4 | (n122 & (n1017 | (n788)))
n793, n4
n1102, n440 & (n793)
n858, true
n337, n557
n295, n788 & (n332)
n804, n4 & (n122 | (n1112))
n925, n213 & (n427)
n544, !n420 | (!n785)
n1237, n97
n66, n4
n1225, n4 & (n330)
n432, n181 & (n478 | (n1225))
n1052, n4 & (!n198 & (n603))
n190, n122
n781, n1081 & (n117)
n1070, n4
n346, true
n402, !n912 | (n360)
n839, n4 & (n365 | (!n195))
n427, n122 | (n340 & (n4 | (n784)))
n413, n4 | (!n1150 | (n1214 | (n330)))
n386, n4
n1256, n144
n508, n1084 & (n82)
n1143, n854
n538, n726 & (n1143)
n416, n490 & (n629 | (n156))
n189, n144
n425, n784 & (n1047 | (n189))
n457, n4 & (n1087 | (n359))
n761, n995 | (!n95 | (n1202 | (!n289)))
n375, n4 & (n375)
n1181, n4 & (!n144)
n399, n743
n1182, !n855 | (n399)
n504, !n888 | (n681)
n576, n181 & (n327)
n946, true
n524, n45 & (n486 | (n946))
n820, n144 & (n4 | (n627))
n454, n535 & (!n1186)
n52, n82 & (n1)
n1071, n581 | (n846 & (!n784 | (!n820 & (!n995 & (n1052)))))
n494, n4 & (n713)
n371, !n122 | (n1038 | (!n331))
n1213, !n4 | (n144 | (!n8))
n532, n1178 & (n990 | (n278))
n312, true
n1258, !n122 | (n312)
n554, n144 | (n359 & (n693 | (n1038)))
n1210, n1178 & (n1061)
n903, n4 & (n330)
n941, n788 & (n4 | (n342))
n987, n4 | (n1036 & (n83 | (n611)))
n4, n4
n1166, n445 | (n1112 & (n957 | (n1178)))
n747, n144 & (n235 | (n1221))
n957, true
n778, n144 & (n490 | (!n1265 | (n788 & (n543))))
n1163, !n122 | (!n885)
n334, n144 & (n4 | (n22))
n916, n1107 & (n1150 | (n383))
n1121, n271
n1059, n4 | (!n122 | (n984 | (n849)))
n710, n4 | (n23 & (n619 | (n165)))
n19, n788
n791, !n144 | (!n330 & (n221))
n113, n394
n418, n181
n1244, n743 & (n215)
n148, !n144 | (!n340)
n1271, n4 & (n443)
n1112, true
n1126, n1112 | (n914 & (!n338 & (!n1049)))
n461, !n181 | (!n1017 & (n1126))
n977, n82 & (n122 | (!n604))
n651, n490 & (n238 | (n803))
n338, true
n373, n854 & (n483)
n2, true
n590, n383 & (n508)
n329, true
n1185, n122 & (!n788)
n897, n743 & (n82)
n1032, true
n869, n1262 & (n830)
n37, n788 & (n508 | (n144 & (n557 & (!n292))))
n641, n144 & (n205)
n422, n371
n1277, n144
n131, n396 & (!n438)
n667, n122 & (n827 | (n719))
n237, n330 & (!n141)
n567, n722
n658, !n4 | (n368)
n228, n144 & (n1229)
n945, n330
n738, n4 & (n436)
n214, n226 & (!n803)
n577, !n240
n1217, !n675 | (!n359)
n129, n144 & (n45)
n1208, n122 & (n359)
n445, n562
n546, n4
n1218, n144 & (!n1181)
n1234, true
n1009, n330
n937, n115 & (n194)
n212, true
n1157, !n4 | (n1274 | (n673))
n249, n1112 & (!n254)
n906, n144 | (n864 & (n749 | (n4)))
n126, n788 & (n750 | (n41))
n586, true
n1221, n365
n831, true
n1115, !n4 | (n831)
n990, n181
n985, true
n349, true
n910, n611 & (n494)
n34, n675 & (n120)
n691, !n839 | (n885)
n684, true
n242, n4 & (!n144 & (!n1178))
n57, !n8
n980, n345
n213, n4 & (n82)
n809, !n4 | (n1132)
n392, !n675 | (n446)
n272, !n440 | (n445 | (n466))
n835, n144 | (n804 & (n812 | (n490)))
n936, n144 | (n1213 & (!n1121 & (!n91)))
n773, n805
n606, !n144 | (n508 | (n370))
n966, n977 & (n26)
n599, n4 & (n788 | (n459))
n68, n49 & (!n326 & (!n599))
n1100, true
n1131, n1038 | (n253 & (n368 | (n581)))
n59, n82 | (!n246 | (!n1262 & (!n144)))
n471, n330 & (n959)
n864, n144 & (n1038)
n118, true
n780, true
n362, n4 & (n115 | (n377))
n1162, n4 & (n122 | (n445))
n849, n788 & (n115)
n262, n4 | (n1178 & (n1087 | (n330)))
n208, n4 | (n1107 & (n874 | (!n490)))
n1101, !n144 | (n122)
n141, !n918
n954, n197
n238, n264
n23, n365 & (n1262)
n640, n144 & (n675)
n718, n466
n753, !n4
n811, n490 & (n725)
n9, n4 & (n983)
n321, n122 & (n276)
n967, n122 & (!n747)
n40, !n543
n431, n640 & (!n185)
n330, n576
n266, n91 | (n446 & (n703 | (n675)))
n589, n155
n193, !n490
n93, n327
n393, !n122 | (!n788 & (n1138))
n340, n4
n952, n330 & (!n1123)
n752, n370
n292, true
n186, n144 & (!n675 & (n315))
n246, n743 & (n912)
n482, !n2
n743, !n490
n55, n581
n1175, n144 & (n122 | (n181))
n1189, !n977
n166, n4 & (!n863)
n479, n144 & (!n1123)
n29, n122 & (n1112 | (n788))
n783, n144 & (n4 | (n915))
n467, n144 & (n141 | (n235))
n1117, n4 & (n144)
n672, n4 | (n368 & (n383 | (n49)))
n515, n743 & (n52)
n790, !n788 | (n4 | (!n1038))
n932, n675
n1257, n122
n1153, !n1038
n1108, n4
n823, n804
n465, n4 & (n788)
n822, n144 & (n788)
n277, n144 & (n82)
n1010, n4 & (!n675)
n595, n330
n878, n144
n16, !n144
n549, n4 & (n144)
n976, n144
n643, !n4
