targets, factors
n35, n86
n78, !n63 | (!n35 & (n105))
n142, n11 | (n95)
n118, n30 | (n142)
n39, true
n133, !n39 & (n6 & (!n30 | (n16)))
n152, n82
n1, n17 & (!n152 & (n71))
n104, !n5 & (n132 & (n11 & (!n98)))
n109, n104
n123, !n92 & (n25)
n120, n145 | (n123)
n28, n42
n102, n28
n126, n35 | (n29)
n43, n45 | (n126)
n83, n148
n11, n17 & (n83 | (n108))
n71, true
n67, n71
n85, n15 | (!n48)
n113, !n63 | (!n85 & (n62))
n114, n123
n127, n153 | (n11)
n124, n52 | (!n127 | (!n63 | (!n125)))
n84, n124 | (n102 & (!n125 | (n78)))
n20, n158
n66, n128 & (n20 | (n145))
n81, !n88 & (n35)
n129, !n81 & (n17 & (n36 & (n84)))
n73, !n86 | (n70 | (n29))
n79, n148 & (n73 | (!n139))
n17, n65
n98, !n54 & (n17)
n41, n148 & (n73 | (n37))
n149, n63 & (n111 | (n2))
n2, n135 | (n149)
n21, n86
n157, n102 | (n21)
n135, !n43 | (n112 & (n140 | (n79 | (n13 | (n128 | (!n11))))))
n0, n100 | (!n47 | (n63 & (!n114)))
n74, n60 | (n0)
n156, n125
n68, !n156 & (n11 & (n127 & (!n113)))
n101, n17
n138, n56 & (n101 | (!n21))
n119, n128 | (n11)
n158, n81 & (!n1 & (n125))
n51, n63
n88, n43 & (!n51 & (!n126))
n69, n46
n150, !n69
n32, n49 | (n106 & (n30 & (n27)))
n140, n32 | (n105 & (n71 & (!n120)))
n45, n122 & (!n103 & (n133))
n36, n63 & (n131 | (n129))
n23, n36
n50, n86
n76, n63 | (n50)
n40, !n63 & (n49)
n37, n81 | (n40)
n91, n125
n62, !n91 & (n121 & (!n31 | (!n74)))
n61, n63 | (!n38)
n64, n30 & (n61 | (n24))
n3, n79
n75, n78 & (n3 | (n89))
n148, true
n82, n148
n12, n11
n8, n14 & (!n12 & (!n128))
n131, n67 | (n90)
n117, !n63
n95, n22 | (n117)
n5, true
n7, !n63
n99, n116 | (n7)
n96, n66 | (n118)
n31, n14 & (n96 | (n44))
n136, n36
n16, n136
n111, !n26 & (n29 & (!n11 | (n89)))
n146, n91 | (n8)
n116, n63 & (n30 | (!n17))
n56, n102
n141, n56 | (n128 & (n97 & (n41)))
n22, n63 & (!n50 & (n87))
n130, n149 | (n70 & (n17 & (n57)))
n90, !n21
n139, n133 & (n56 | (n81))
n155, n63 | (!n18)
n77, n107 | (n155)
n87, n75
n103, !n64
n53, n11 | (n17)
n6, n63 & (n53 | (n17))
n58, !n63 & (!n146)
n44, !n44 & (n58)
n48, n56 | (n141)
n128, n46 & (n54 | (n30))
n100, n128
n110, n117
n26, !n11 & (n24)
n4, n11 | (n46)
n34, n63 | (n4)
n9, !n63
n97, !n63 & (n9)
n27, n127 | (n133)
n122, n133 | (!n61)
n42, true
n47, !n63 & (!n81)
n52, n11
n93, n61 | (!n52)
n137, n34
n132, n63
n38, n125
n86, n62 | (n38)
n80, n30
n115, n152 & (n80 | (n31))
n60, n63 & (n105 | (n11))
n29, n157 & (n99 & (!n17 | (n78 & (!n81))))
n25, !n44
n14, !n111
n49, true
n65, n7 & (n98 & (!n63 | (n67 & (n16))))
n106, n110 | (!n11)
n89, n78 | (n115)
n151, n109
n121, n63 | (n76)
n154, n63
n15, n119 | (n154)
n145, n4
n153, n136
n112, n143
n94, n11 | (n94)
n125, n94
n63, !n4
n24, true
n57, true
n108, n52
n147, n104
n105, n11
n143, n129 & (n53 | (n24))
n92, true
n159, n93
n107, true
n13, !n30
n144, n63 | (n138)
n30, n86
n33, n71
n70, !n144
n54, true
n55, !n127 & (n128)
n46, n11
n59, n14 | (n71)
n18, true
n10, n63
