targets, factors
n22, n121 | (n14 & (n134 & (n44 & (n117 & (n112)))))
n23, n75 & (n117 & (n159 | (n22)))
n18, !n159 & (n117 & (n98))
n108, n47 & (!n117 | (n2 | (n18)))
n32, !n11 & (n117 & (n47))
n39, n37 & (n11 & (!n55 & (n32)))
n62, !n117
n3, n46 & (n11 & (n130 | (n62)))
n111, n47 & (n117 & (n102 | (n40)))
n134, n110 & (n117 & (!n21 & (n111)))
n99, !n118 & (n117 & (!n57))
n58, !n99 & (n117)
n30, !n140 & (!n117 | (n36))
n78, n30 | (n63)
n41, !n38
n96, n121 & (n117 & (!n107 & (n41)))
n157, n145 | (n11)
n24, n157
n115, n1 | (!n71)
n123, n47 | (n132 & (n115))
n121, n65 | (!n117 | (n108))
n89, n117 & (n11 | (n121 & (!n102 | (!n104))))
n141, n27 | (n117 & (!n108))
n19, n122 | (n11)
n120, n19 | (n117)
n44, !n121
n52, n54 | (n11 & (n104))
n33, !n52 & (n28)
n139, n117 & (!n114 | (n59 | (n141)))
n128, n11 | (!n117 | (n56))
n1, !n76 | (n11 & (!n63 & (!n128)))
n142, n104 & (n117 & (n153 | (n1)))
n132, n117 & (n11 | (!n142 | (n34 & (n104))))
n17, !n73 & (!n11)
n145, !n35 & (!n47 | (n17 & (n124 & (n117 & (n143)))))
n50, n11 | (n117 & (n142))
n5, n8 | (n117)
n150, n146 | (!n11 | (n5 & (n10 & (n117 & (!n72)))))
n83, !n117 | (!n104 & (n124 & (n11 & (n87))))
n159, n83 | (!n117)
n85, n114 & (!n11 | (n124 | (n8)))
n16, n117 | (n113 & (n85 & (n128 & (!n40 | (n125)))))
n100, n102 | (n117)
n70, n100
n67, !n117
n82, n67 | (n117)
n64, n117 & (n47 | (n82 & (n14 & (n107))))
n143, n155 | (n121 & (!n64))
n131, n26 | (n117)
n4, n78 & (n117 & (!n105 & (n131)))
n68, n4 | (n117)
n126, n71 & (!n11 | (!n50 & (n135)))
n65, !n104 & (n117 & (!n126))
n11, n8
n21, n54 | (n117 & (n11))
n51, !n47 & (!n117 | (n116))
n79, n114 & (n8 | (n51 & (n26 & (n102))))
n8, n114 | (n117 & (!n35))
n57, !n117
n136, n148 & (n117 & (n103 | (!n137)))
n9, !n104 | (n117 | (n136 & (n129 & (n90))))
n91, !n117 | (n14 | (n79 & (n90 & (!n53))))
n77, n91 | (n117)
n133, !n122 & (n137 & (n120))
n6, !n14 | (!n117 | (n111 | (n147)))
n140, n77 & (n41 & (!n138 & (n6)))
n15, n117
n118, n41 | (!n117 | (n15))
n20, !n47 & (!n11)
n104, n20
n116, n154 | (n54 & (n19))
n155, !n136 & (!n11 | (!n140))
n14, false
n49, n11 & (n117 & (n21 | (n81)))
n129, !n123 & (n149 & (n49))
n103, n95 | (n111)
n112, n47 | (n117 & (!n103))
n107, n11 | (n117)
n130, !n11 & (n117 & (n25))
n147, n14 | (n117)
n59, n117 & (n22 & (!n88 | (!n58 | (n13 & (n144 | (n97))))))
n124, !n12 & (n117)
n46, n47 | (n117 & (!n9))
n98, !n117 | (n11 | (n116 & (n65 & (!n87))))
n154, !n72 & (n47)
n151, !n117
n2, n124 & (n117 & (n70 | (n151)))
n53, n24 | (n117 & (n39))
n63, !n60 & (n117)
n72, n80 | (n87 & (n25 & (n130 & (n117 & (n68)))))
n119, n47
n38, n144 | (n117 & (!n119))
n81, !n54 & (!n11)
n25, n152 | (n117)
n13, n103 | (n96)
n55, !n117
n29, !n47 | (n54 | (!n41 | (n93 & (n104))))
n71, !n71 & (n11 & (n29))
n106, n103 | (n117)
n31, n11 & (n54 | (n106 & (n66 & (n111))))
n97, n117
n87, n60 | (!n117 | (!n87))
n36, n87 | (n104)
n153, n147 | (n117)
n94, !n153
n7, n11
n37, n7 | (n41)
n42, n11 | (n117 & (n122))
n12, n42 | (n117)
n40, n71
n135, !n54
n138, n3
n88, n47
n102, !n22 & (n117)
n34, n11
n10, false
n60, !n114 & (n117 & (n10))
n149, n89 | (n117 & (n23))
n75, n47 & (n117 & (n84 | (n149)))
n152, !n8 & (n11 & (n75 & (n35 & (n117 & (!n111)))))
n90, n11 & (!n117 | (!n14 & (n83)))
n144, n11 | (n117)
n125, n11 & (n104 | (n139 & (!n49 | (n60))))
n35, false
n56, n78 | (n117)
n47, n111 | (n117 & (n47))
n27, n117 & (n11 & (n102 | (!n111)))
n95, n26 | (n11 & (n111))
n146, !n111 | (n117 & (n56 | (n120)))
n69, n8 | (n11)
n117, n117
n28, n144 | (!n36)
n105, n118
n122, n150
n93, !n74
n61, false
n109, n61 | (n35)
n43, !n21 & (n73)
n73, !n117 & (n11)
n80, !n47 & (n117 & (n152))
n66, !n11 | (!n54 & (n119 & (!n136 | (!n104))))
n137, n11 & (n117 & (n92 | (n87)))
n127, !n117 | (n11 | (!n33 | (n94 & (n158))))
n76, n137 | (n69)
n92, n111 | (!n117 | (!n89))
n114, n71 | (n117)
n74, n11
n26, n11
n110, n11 | (n117)
n84, !n14
n113, false
n148, !n121
n158, !n72
n45, n11 | (!n117 | (n60))
n101, n45
n54, n117
n48, !n114
n156, n54
n0, n47 | (n117)
