targets, factors
n43, n93 & (n123 & (n6 & (!n122)))
n60, n57 | (n43)
n79, n0 | (!n87)
n19, n64 | (n79 & (!n109))
n38, !n128 & (n123)
n91, n131 | (n38)
n104, n61 | (n81)
n93, n116 | (n104)
n57, n54
n41, !n0 & (n45 & (n155))
n10, n55 & (n28 & (n95 & (n41 & (n6))))
n70, true
n138, !n70
n141, n6 | (!n103)
n53, !n35 & (n141 & (n96))
n99, true
n125, n6 | (n99 & (!n47))
n25, n30
n36, n87 | (n25 & (n143))
n28, !n142 & (n112)
n73, !n0
n144, !n73
n68, n119 | (n111)
n47, n10 | (!n68)
n123, true
n111, !n6 & (n1)
n71, true
n116, n39 | (n71 & (n36))
n106, !n110
n16, n106
n17, n62 | (n54)
n63, n31 | (n17)
n49, n8 | (n7)
n132, n28 | (!n49 | (!n84))
n153, n54 | (n152)
n69, n107 | (n153 & (n126))
n51, !n100
n107, n128 | (n51 & (n129))
n133, n118
n52, n157 | (!n133 | (n69))
n131, n6 | (n117)
n95, n52
n30, n142 | (n95)
n134, n149
n67, !n110 | (n10 & (n60 & (!n134 | (n81))))
n117, !n60 & (n123)
n122, n6 | (!n117 | (n77))
n27, n95 | (n159)
n90, !n0 | (n52 & (n116 & (n27 & (n148))))
n96, n64
n59, n139 & (n64 & (!n107 | (n69)))
n115, n64
n112, n142 | (n115 & (n74))
n157, !n144
n126, n10
n109, n0 | (n5)
n23, n112
n56, !n62
n22, !n88 & (!n56)
n156, n128 | (n147)
n105, n61 | (!n156 | (n52))
n24, !n6 & (n87)
n77, n64 | (!n24 | (n124))
n97, n87 | (n41 & (n31))
n140, n142 | (n56 & (n102))
n45, !n6 & (n135 & (n64))
n88, true
n103, true
n35, n142 | (!n103)
n119, n95 | (n29 & (n97))
n148, !n95 & (!n107 | (!n73))
n54, n63
n94, true
n108, n140 | (n94)
n149, n0 | (!n61)
n142, n112 | (n149)
n1, n18 | (n52)
n33, true
n82, n61 | (n33)
n145, n61
n87, !n75 & (n145)
n130, true
n65, n64 & (n12 & (n61 & (n130 & (n0))))
n151, !n107 & (!n123)
n21, n64
n124, n21
n75, n64 | (n126 & (n120))
n100, n31 | (n115 & (n6))
n86, n130
n42, !n61 & (n86)
n29, n18 | (!n10 | (!n142))
n20, !n93 & (n9)
n159, !n87 & (n20 & (!n113))
n5, !n0 & (!n128)
n127, n96 | (n5 & (!n34))
n85, n0 | (n98)
n32, n28 | (n85)
n74, n2
n44, n28 | (n116 & (n142))
n110, n44
n81, !n6 & (n0)
n4, n61 | (n81 & (n55))
n34, true
n152, !n9
n147, true
n155, n61 & (!n119 | (n76 & (n147 & (n6))))
n102, !n118 & (!n123 | (n128))
n12, n59 | (n65)
n129, n87 & (n128 & (n90 & (n151 & (n6))))
n7, n31 | (n54 & (n125))
n84, n18 | (!n132)
n11, !n60 & (n81)
n37, n11
n120, n87 | (n67)
n83, !n140 | (!n18 | (n61 & (n105)))
n2, n37 | (n22)
n61, !n29 & (n101)
n80, n87 | (n40 & (n95))
n121, n80
n6, !n54
n143, true
n154, n0 | (n143)
n40, true
n55, n87
n3, n55
n137, n6 & (n64 & (n32 & (n145)))
n8, !n58 & (n103)
n26, n6 | (n87 & (!n99))
n62, true
n0, n152
n146, !n147
n139, n54
n9, true
n39, n19 & (!n61 | (n0 & (n136)))
n58, n32
n89, n31 & (n0 & (n18 & (n58 & (n142))))
n98, !n95
n18, true
n150, n18
n128, n118
n135, n87
n158, n145 | (n19)
n92, !n107 & (n91 & (!n48))
n101, n6
n113, !n6 & (n0)
n46, n87
n114, true
n66, n114
n31, !n148 & (n62)
n48, n107 | (n150 & (n64))
n50, n142 | (!n92)
n136, n87
n15, !n154
n64, n64 | (n95)
n118, true
n14, !n61 & (n87)
n76, true
n78, n61 | (n87)
