targets, factors
n9, n32 & (n62 & (n143 & (n153 & (n123))))
n24, n9 & (n100 & (n153 & (n99 & (n143))))
n129, n143 & (!n153)
n88, n129 & (n99 & (n153 & (!n143 | (n123))))
n94, n153
n101, n94 & (n153 & (n122 & (n143)))
n17, n153 & (n143)
n51, n17 & (n143 & (n153))
n122, n2 & (n153)
n82, n140 & (n143 & (n96 & (!n153)))
n29, n82 & (!n106 | (n143))
n64, n138 & (n153 & (n26 & (n143)))
n16, n64 & (n143 & (n126 & (n123)))
n123, n153
n0, n123 & (n157 & (n153 & (n143 & (!n134))))
n22, !n79 | (n143)
n126, n22 & (!n52 | (n143 & (n153 & (n132))))
n81, n54 & (n143)
n59, !n81 | (n143 & (!n19 | (n153)))
n41, n123 & (!n143)
n25, n41 & (!n139 | (n146 | (!n143 | (!n125 | (n153 & (n47))))))
n48, n140 & (n94 & (n118 & (n153 | (n20 & (n143)))))
n54, !n48 | (n153 & (!n143))
n100, !n37 | (!n15 | (!n143 | (n153 & (n116))))
n44, n30 & (n153 & (n143))
n103, n44 & (!n91 | (!n143))
n146, n142 & (n153 & (!n110 | (n143)))
n76, n156 & (n57 & (n25 & (n153 | (n23 & (n143)))))
n114, !n76 | (n133 & (n143))
n39, n143
n155, !n39 | (n19 & (!n143 | (n153 & (n145))))
n36, !n54 | (!n153 | (n143))
n109, !n93 | (n153)
n104, n109 & (n62 & (n143 & (n51 & (n86))))
n43, n143 & (n153)
n12, n43 & (n84 & (n143))
n156, n148 & (n153 & (!n143))
n40, n28 & (n132 & (n56 & (n143 | (n134 & (n153)))))
n8, n40 & (n105 & (n153 & (n123 & (!n20))))
n89, n10 & (!n143 | (n132 & (!n145)))
n127, n89 & (!n153 | (!n143))
n111, n8 & (!n19 | (n14))
n2, !n143
n33, n23 & (n68 & (n143))
n121, n33 & (n153 & (!n143))
n125, n59 & (n143 & (n153))
n67, n0 & (n31 & (!n143))
n52, !n67 | (n149 & (n143 & (!n153 | (n70))))
n4, !n12 | (n103 & (n143 & (n23 & (n145))))
n6, n77 & (n75 & (n153 & (n143 & (n103))))
n85, n6 & (n83 & (n143 & (!n153 | (!n19))))
n144, n11 & (!n132 | (!n143 | (n153 & (n28))))
n18, n144 & (n93 | (n3 & (!n123 | (n137 & (n143 & (!n27 | (n153)))))))
n133, n146 & (n103 & (!n13 | (n153 | (n134 & (!n143)))))
n124, n71 & (n143 & (n77 & (n23)))
n45, !n124 | (n23 & (n61 & (n143 | (n32 & (n134)))))
n140, n153 & (!n143)
n73, !n140 | (!n59 | (n143 & (n153 & (n69))))
n37, n66 & (n143 & (n68 & (n153)))
n108, n143
n50, n108 & (!n130 | (n153))
n78, n111 & (n143 & (n42 & (n153)))
n3, !n78 | (n88 & (n66 & (n143 | (n23 & (n153)))))
n14, n147 & (!n153 | (n23 & (n143)))
n46, !n14 | (n21 & (n143))
n145, n143
n98, !n145 | (n143 & (n153))
n27, n67 & (n10 & (n143 & (n153 & (n144))))
n112, n97 & (!n134 | (n19 & (n143 | (!n23 | (n153)))))
n7, n112 & (n58 & (!n153 | (n143 & (n52))))
n83, n26 & (n143 & (!n132 | (n153)))
n84, n32 & (n143 & (!n123 | (n153)))
n139, n5 & (n132 & (n49 & (!n143)))
n42, n109 & (n143 & (n10 & (n153)))
n106, n153 & (n143)
n5, n70 & (!n19 & (!n57 | (n132 & (n46 & (n143 & (n54 & (!n153)))))))
n68, !n126 | (n23 | (n120 & (!n123 | (n132 & (n143 & (!n103 | (n153)))))))
n131, !n98 | (n70 & (n143 & (n153 & (n90))))
n141, n64 & (!n143 | (n23 & (n153)))
n159, n141 & (n153 & (!n132 | (n143)))
n34, !n123 | (n143)
n115, n34 & (n123 & (!n143 | (n153 & (n54))))
n71, n134 & (n143 & (!n153))
n61, !n32 | (n153 & (!n143))
n97, n23 & (!n153 | (n143))
n147, n16 & (n143 & (n87 & (n153)))
n21, n99 & (!n153 | (n23 & (!n143)))
n80, n109 & (n153 & (n143))
n77, n42 & (n143 & (n103 & (n153)))
n105, n36 & (n143 & (!n14 | (!n134)))
n38, n132 & (n153 & (n143))
n31, n38 & (n153 & (!n96 | (!n143)))
n74, n153 & (!n143)
n107, n74 & (n72 & (n23 & (n143 & (n134))))
n136, n132 & (n143 & (n153))
n87, n136 & (n128 & (!n107 & (n157 & (n73 & (n143 & (n93))))))
n137, n119 & (!n138 | (!n143 | (!n153 | (n132))))
n66, n19 & (!n143 | (n153 & (n145)))
n118, n72 & (n68 & (!n143 | (n153 & (n134))))
n26, n62 & (n153 & (n143))
n10, n143 & (n153)
n23, n143 & (n153)
n120, n104 & (n143 & (n121 & (n23)))
n20, n118 & (n143)
n143, n118 & (n153 & (n143))
n135, n103 & (n143 & (n23 & (n153)))
n90, !n135 | (n23 & (n143 & (n153 & (n99))))
n138, !n10 | (n103 & (!n143 | (n153 & (n42))))
n15, n103 & (n153 & (n143))
n119, !n93 | (n10 & (!n153))
n53, n155 & (n50 & (n143))
n142, n103 & (n132 & (!n143))
n11, !n1 | (n143 & (n153))
n58, n142 & (n99 & (n143))
n154, n143 & (!n153)
n128, n154 & (n153 & (n57 & (n143)))
n72, !n37 | (n63 & (n143 & (n153 & (!n93))))
n19, n29 & (!n143 | (n62 & (!n23)))
n47, !n123 | (!n143 | (n153 & (n23)))
n35, !n47 | (!n10 | (n143))
n32, n153 & (n143)
n30, n19 & (n103 & (n143))
n75, n60 & (n62 & (n23))
n132, n32 & (n19 & (n143 & (n153 & (n103))))
n56, n123 & (n153 & (!n144 | (!n143)))
n113, n144 & (n123 & (!n62 | (n153 | (!n23 | (n143)))))
n55, n131 & (!n150 | (n153 & (!n143 | (!n132))))
n148, n36 & (n153 & (n143))
n1, !n143
n91, !n39 | (n23 & (n153 & (n143 & (n123))))
n130, n145 & (n23 & (n19 & (n153 | (!n123 | (!n143)))))
n13, n55 & (!n80 | (n143 & (!n134 | (!n103))))
n70, n143
n60, n153 & (!n143)
n69, !n123 | (n153 & (n23 & (n143)))
n96, n68 & (!n143 | (!n153))
n117, n85 & (n35 & (n143 & (!n23 | (n103))))
n57, n103 & (!n143 | (!n153))
n93, !n123 | (n143 & (!n153))
n62, !n143
n86, n132 & (n143 & (n103 & (n153)))
n110, n4 & (n123 & (n143 & (!n153 | (!n23))))
n149, n132 & (n143 & (!n153))
n49, !n153 | (!n134 | (n143))
n99, !n47 | (n153 & (!n143))
n153, n10 & (n143 & (n153))
n116, !n143
n157, n153 & (n143)
n28, n143
n79, n19 & (n143 & (n103 & (!n153)))
n150, n143 & (n153)
n134, !n103 | (n143)
n95, n123 & (n153 & (!n143))
n158, n14 & (n143)
n63, n103 & (n153 & (n143))
n65, n132 & (n153 & (!n143))
n152, n132 & (n153 & (n143))
n92, n123 & (n143)
n151, n123 & (n153 & (n143))
n102, n143
