targets, factors
n49, n37
n108, n156 | (n103 & (n49 & (n27)))
n29, n116 | (n54 & (n157 & (n156)))
n50, !n104 & (!n126 | (n29 & (n28)))
n60, n135 & (!n81)
n86, !n156 & (n134 & (n60 & (n79)))
n126, n79 & (n151)
n42, n122
n159, n156 & (n42)
n32, true
n128, !n67 & (n123 & (n32 & (!n79)))
n117, n124 & (n127)
n43, n117 & (!n123 & (n59))
n157, !n27 & (n11 & (!n86 | (n79)))
n134, n111 & (n138)
n142, n79 & (n60)
n141, n79 & (n50)
n98, n141 & (!n116 & (n97))
n11, n12 & (n67 & (!n103 & (n116 & (!n8))))
n82, n38 & (n79 | (n73))
n115, n82
n83, n27 & (!n135)
n112, n133 | (!n123 | (n83 & (n79)))
n70, n15 | (!n143 | (n43 & (n94)))
n59, n50 & (!n154 & (!n67))
n5, !n26
n9, !n116 & (n95 & (n5 & (n79)))
n99, n50 & (n20)
n155, n99 & (n79 | (n27))
n130, n79 & (n16)
n80, n53 & (n37 & (n2 | (n124 & (n130))))
n118, true
n63, n118
n74, !n146
n133, n135 & (n74)
n38, n8 & (!n79 & (!n155))
n62, n158 & (!n37)
n90, n135 & (n62)
n27, n79 & (n115)
n91, n110 & (n27)
n15, n153 & (n156 & (n79 | (n123 & (n80))))
n103, !n121 & (n150 & (!n57 | (n156)))
n114, n116 & (n103)
n0, !n116 | (n12)
n101, n103 | (n79 & (!n0 & (n1 & (n117 | (n63 & (n8))))))
n125, n143 & (n116 | (!n156))
n143, n125 & (n156 | (n20))
n136, n86 & (n135 | (n33))
n135, n70 & (n101 | (n117))
n158, !n135 | (n79 | (!n156))
n47, n134 & (n32 | (n91 & (n35 | (!n37 | (n50)))))
n8, n28 & (n155 | (!n15))
n81, n27
n138, n60 & (n159)
n33, n116
n96, n79
n111, n136 | (!n90 | (n96 & (!n133)))
n140, !n148 | (n79 | (n158))
n124, n133 | (!n157 | (!n140 | (n37)))
n145, !n141 | (n31)
n10, n145 & (!n88 & (n142))
n16, n114 & (n37 | (n50))
n35, !n138 | (n156 | (!n139))
n3, n133
n68, !n79 & (n135 & (!n3 | (n116)))
n146, !n155 | (n98)
n26, n79 & (n36)
n6, true
n102, n123 & (n6)
n24, n128 & (n47)
n61, n18 & (n101 | (n46))
n106, !n100 | (n61)
n44, n10 & (n116 | (n28))
n107, n157 & (n135 | (!n93))
n4, n28 & (n79 & (!n116 & (n156 & (!n107))))
n78, !n79 | (!n25)
n119, n78
n18, n27 & (n155)
n57, n139 & (n108)
n12, n44 & (n144 | (n7))
n116, n79 & (n118)
n25, n157 & (!n36 & (!n102))
n13, n45 & (n85 | (n131))
n17, !n15 & (n79 & (n13 & (n138)))
n87, true
n122, n98 & (n139 & (n14 | (!n69 | (n87))))
n148, n155 & (n39)
n40, n79 | (n27 & (n55 & (n116)))
n58, n103 & (!n79 | (n31 | (!n22 | (n40))))
n113, n133 & (n157)
n1, !n52 & (n51 & (n113 & (n21)))
n95, n91
n154, n1
n31, n79
n97, !n79
n75, n156 & (!n27)
n110, !n75
n53, n79
n127, n58
n45, n79 & (n27)
n84, !n79 | (!n133)
n51, n37
n19, n116
n48, n34 | (!n71 | (n19 & (n156)))
n20, n139
n150, n116
n28, n20 & (n116 | (n93))
n66, n4
n151, n129
n73, !n79 | (n135)
n153, n66 & (n156 | (!n79))
n88, n35 & (n8 | (n116 & (n15 | (n79 & (!n155)))))
n89, n50 & (n84)
n105, true
n129, !n105 | (n112 | (!n64))
n94, !n37 | (!n74)
n149, true
n46, !n50 & (n29 & (n149 & (n156)))
n30, n79 | (n67 & (!n48 | (n116)))
n34, n30
n121, n144 & (n156 | (!n116))
n2, !n8
n92, true
n37, n31 & (n92)
n77, n146
n55, n159
n7, n156 & (n139)
n93, !n155
n147, !n106 | (n116 | (n37))
n120, n135 & (!n15)
n139, true
n131, true
n100, n155 & (n156)
n54, n156 & (n119)
n123, n7 & (n155 & (n156 | (n79 & (n49))))
n65, true
n104, !n65
n14, n144
n85, n67 & (n133)
n52, n147 & (n69 | (!n155))
n144, !n158 | (n123)
n109, n156
n23, !n109 | (n141 | (n135 & (n34 | (n79 & (!n67)))))
n36, n79 & (!n68)
n22, !n116
n41, n22
n79, !n79
n156, n103
n64, true
n67, n89
n71, n79 & (n135)
n72, n36 & (n134)
n39, n79
n21, n67
n152, !n54 | (!n79 & (n27))
n69, true
n56, n8
n132, n155 & (!n79 & (n133))
n76, !n156
