targets, factors
n54, n25 & (!n46)
n67, n54 & (n17 | (n19))
n135, n47
n5, n89 & (n100 | (n109 | (n19 | (!n143 & (n146 | (!n24 | (n67 & (n135))))))))
n69, n19
n86, n69
n16, n128 & (n102 | (!n19))
n62, n16 | (n102 | (n137 & (n19)))
n155, !n21 | (n143 | (n19))
n87, n155
n3, false
n115, n3 | (n53 | (n39 & (n122)))
n123, !n85 | (n5 | (n65))
n61, n115 | (n123 & (n146 | (!n85 | (n19))))
n132, !n5 & (n121 | (!n33 | (n136)))
n147, n61 & (n19)
n126, n122
n22, !n126
n4, false
n121, n4 & (n16 | (n156))
n148, n71
n158, n148 & (n19)
n20, n109 & (n19)
n23, n20 & (!n97)
n145, false
n114, n145
n59, !n132 | (n148 | (!n90))
n41, n147 & (n42 | (n34))
n19, n82 | (n100 | (n134 & (!n19)))
n14, n19
n108, n143 & (!n97 | (n102 | (n93 | (n0 | (n19 | (n14 | (!n36)))))))
n17, n158 & (n19)
n18, n98
n28, !n18 & (n61 | (n26 & (!n117)))
n85, !n151 & (n28 & (n102 | (n19 & (!n109))))
n91, false
n152, n91 & (n12 | (n83))
n71, !n114 | (!n51 & (n19))
n120, n55 | (n38 | (!n51 | (!n19)))
n136, n120 | (n143 | (!n107 | (!n19)))
n146, n6 | (n38 | (n150 & (!n19)))
n72, n146 & (n19)
n34, n123 & (n152 | (!n19))
n10, !n23 & (!n102 & (n20 & (n19)))
n75, !n41
n24, n44
n50, n122 | (!n17 | (n19 | (n15 & (!n85))))
n49, n62 | (n109 | (!n141 | (n83)))
n39, !n22 | (n143 | (!n100))
n116, n72 | (n13 | (n117 & (n100)))
n9, n63 | (!n100 & (n109 & (n19)))
n150, n9 | (n38 | (n77 & (!n27)))
n159, n75
n46, n159 | (n41 | (n101 & (n19)))
n142, n101 & (n19 | (!n122))
n40, !n142 | (!n19)
n105, n146 & (n59 | (n19))
n63, !n102
n119, n49 & (n19)
n36, n119 & (!n69 & (n12))
n82, n140
n157, n19
n80, n157 & (n19)
n134, n19
n26, n29 | (!n60 & (n12 & (n85)))
n97, n93 & (n99)
n137, n97 & (n19)
n77, n19
n29, n139 & (n98 | (n83))
n107, !n88 | (n19)
n42, !n20
n84, n19
n124, !n84
n45, n31 | (!n105 & (n137 & (n19)))
n131, !n45 | (n102)
n100, n146 & (!n12)
n112, n100 & (!n137 & (n19))
n151, !n102
n139, !n19 | (n97)
n21, n18 & (n57 | (!n43))
n156, n87 & (n19)
n38, false
n33, !n93 | (n150 | (n97))
n117, n48 | (!n102 & (n83 & (n19)))
n81, n117 & (n56 | (n19))
n70, n92 & (!n144 & (n19))
n79, !n70 | (n122 | (n19))
n6, n28
n122, !n129 | (n122 | (!n97))
n37, n110 & (!n41)
n95, n37 & (n134 | (n19))
n74, n146 | (n11 | (n122 & (n97)))
n140, n136 & (n80)
n133, n19
n113, !n133 | (n81 | (!n19))
n47, n19
n109, n112 & (!n122 & (!n19))
n48, !n32 | (n110)
n12, !n12
n125, !n12 | (n103 | (n83 & (n95 & (n19 | (n139)))))
n149, n79 & (n97 | (n19))
n52, n149 | (!n137 & (n96 & (!n19)))
n44, false
n27, !n61 & (!n109 & (n118 & (n19)))
n92, n109 & (n117 | (n19))
n128, n112 & (n125)
n73, !n131 | (n100 | (n19))
n93, n73 & (n136 | (n19))
n102, n122
n66, n150
n0, n66 & (n19)
n110, n97 & (n100 | (n19))
n53, n50 & (n102 | (n19))
n88, !n11 | (n17 | (n19))
n127, false
n2, n127 & (!n19)
n104, !n19
n153, n104 & (n19)
n65, n115 & (!n130)
n83, n86 & (n19)
n13, false
n64, n46 | (n65 | (!n43 | (n19)))
n90, n64 & (n19)
n89, !n12
n11, n51 & (n90 | (n93))
n51, n7 & (n109)
n35, n11 & (n99 | (n102))
n1, !n35
n31, false
n118, n113
n129, !n74 | (n28)
n99, n131 & (n122 | (n19))
n60, n43 & (n97)
n25, n97 & (n102)
n143, false
n106, n122
n78, n102 | (!n106 | (n124 | (!n83 | (n111))))
n101, n83 & (n19)
n68, n90 & (n122)
n56, false
n141, !n99 | (n102 | (!n19))
n32, n101 & (n1)
n130, n78 & (n146 | (n100))
n58, n102 & (n100)
n43, n97 & (n102 | (n19))
n30, n83
n55, !n137 | (!n122)
n7, n38 & (!n19)
n144, n19
n57, n117 & (n97 | (!n19))
n138, n2 & (!n1 & (n102))
n98, n51 & (!n19)
n96, n125 & (n12)
n111, n116 & (n150 | (!n19))
n8, !n12
n103, n19
n94, n122
n15, false
