targets, factors
n42, n144 & (n12)
n129, n42 & (n58)
n142, false
n65, n109 & (n74 & (n142 & (n98 & (n5))))
n46, n26 & (!n75)
n89, n46 & (!n88 & (n68))
n85, n11
n118, !n85
n27, n5
n96, n13 & (n60 & (!n27 | (n45 & (n11))))
n31, n110
n57, n154 & (n124 & (n31 & (n126 & (n156))))
n21, n159
n121, n21 & (n79)
n63, n152
n109, n63
n9, n149 & (n58 | (n11))
n80, !n9 | (!n158 & (n82))
n61, n135 | (n53 & (n110 & (n93)))
n78, n61 & (!n54 & (n157))
n135, n48 & (n58 | (n98))
n130, n128
n44, n130 & (n131)
n66, n112 & (n58 | (n41))
n41, n66 & (n65 | (n56))
n17, n30 & (n38)
n79, n17
n26, false
n84, !n26 | (n37)
n69, !n43 | (n0 | (n136))
n139, n69 | (n111 & (n58 & (n105)))
n112, false
n132, n138 | (n145 & (!n45 | (n105)))
n98, n132 & (n11 | (n1))
n76, n57 & (!n5 & (n34))
n107, n45 & (n42 | (n30))
n0, !n107 | (n110)
n7, n36 & (n153)
n11, n7
n1, n58 & (n36 | (n45))
n51, n1 & (n35 | (n54))
n136, n121
n81, n136 & (!n58)
n110, !n28 | (n25)
n154, n145
n71, n152 & (n58)
n134, n71 & (n97 | (n30))
n152, !n77 | (!n5)
n140, !n152
n15, !n59 | (!n153)
n23, !n15 & (n127 & (n5 & (n58)))
n83, false
n19, n83 & (n87)
n77, false
n156, n77 & (n87 | (n148))
n149, n87 & (n37 & (n95 & (!n106 | (n58))))
n54, n16
n126, n4 & (n110 | (n153))
n73, n126 & (!n58)
n37, n86 | (n11 & (n77 & (n58)))
n128, false
n47, n128
n124, n108 & (n33)
n74, n134
n30, !n22 & (n129 & (n5 & (n126)))
n93, !n154
n24, n103 & (n11 | (n84))
n55, !n24 & (!n141 | (n5 & (n6)))
n111, n39 & (!n14 & (n11))
n106, !n128 | (n94)
n94, n47 | (n36 & (!n5 | (n87)))
n127, n49
n105, n87
n62, n105 & (!n125)
n147, false
n70, n147
n34, n156 | (!n55 | (!n69 | (!n27)))
n16, !n34 | (n11 | (n73))
n151, false
n43, !n151 | (!n145 & (n87))
n22, false
n144, n40 & (n90)
n39, false
n155, n112 & (n70)
n60, !n155 & (!n96 | (!n58 | (n110)))
n86, false
n117, n118 & (n5)
n67, n117 & (n125 | (n150))
n120, n95 & (!n50 | (n74 & (n136 & (n5))))
n145, n75
n13, false
n103, n86 & (n58 | (n5))
n64, n113
n113, !n64
n95, n30 & (n5)
n50, n42
n28, n128
n82, false
n115, false
n48, n115 & (n5)
n10, n63 | (n156 & (n11 & (n136)))
n53, n11 & (n58 | (!n2))
n3, !n44 | (!n28)
n32, false
n6, n32 & (n58)
n33, n54 & (n87)
n102, n19
n75, n102 & (n11 | (n152))
n59, n75 & (!n58)
n123, n10 & (!n91)
n133, n19 & (n11)
n97, n105
n8, !n125 | (n58)
n104, n8 & (n152)
n108, false
n49, false
n4, n18
n122, n3 & (n93 & (n4 & (n5 & (!n140))))
n138, false
n68, n19
n25, n67 & (n156 | (n6))
n141, n10
n157, !n81 | (!n28)
n2, n121 & (n58 | (n145))
n146, !n143 | (!n11 & (n110))
n91, n146 & (!n138)
n131, n23 & (n58)
n125, false
n148, n105
n35, !n139 | (n58)
n87, n123
n40, false
n56, n28
n12, n138
n45, false
n18, false
n38, false
n58, n27 & (n75)
n159, n41 & (n65)
n14, n35
n150, n65 & (!n80 | (n136 & (n110 & (!n5))))
n158, false
n153, n5
n114, n133 & (n75)
n143, !n11
n5, n136 | (n36 & (n58 & (!n11)))
n88, n125
n36, !n58
n90, false
n99, n105 & (n58)
n92, n5
