targets, factors
n25, n61 & (n53)
n54, n25
n127, n107
n40, n86 & (n129 | (n105 & (n127 & (n82))))
n116, n122
n117, n116 | (n122 & (n107))
n72, n124 & (!n107)
n113, !n72 & (n80 & (n107))
n115, n50
n88, !n115 | (n28)
n13, n14 & (n127 & (n131 | (n122)))
n70, n102 | (n59 & (n33))
n122, n35 & (n69 | (n107 & (!n70 | (!n100))))
n108, n107
n66, n139 & (!n108 | (n24 | (!n107)))
n26, !n45 | (n156 & (n44 | (!n107)))
n39, !n26 & (n147 & (n107))
n104, n117
n49, n103 | (n122 & (n107))
n62, !n49 | (n40)
n129, n95 & (n107)
n4, false
n112, n4 & (n99)
n83, n4 & (n19)
n114, n1 | (!n47 | (!n107))
n51, n114 | (n76 & (n107))
n118, n54 | (!n100 | (n107))
n31, n140 & (n57 & (n100 | (!n107)))
n24, n152 & (n31 & (n25 | (n107)))
n103, n112 | (n22 & (n107))
n23, !n81 & (n87 & (!n107))
n141, n23 & (n107)
n50, n107
n12, n124 & (n75 & (n100 | (n107)))
n131, !n12 & (n38 & (n60))
n2, n118 | (n142 & (n107))
n71, n132 & (n107)
n121, !n71 | (n107)
n134, false
n157, n134 & (n107)
n106, false
n149, n126 & (n6 | (n107 & (n106 & (!n28))))
n111, n34 | (n57 & (n107))
n145, !n111 | (n147)
n100, n128 & (n107)
n91, !n100 | (!n17)
n61, n67 & (!n35)
n158, n69 & (!n107)
n98, n158
n14, n107 | (n102 & (n100))
n32, n107
n73, n32 & (!n107)
n132, n40 | (!n7 | (n3))
n80, false
n52, n102 & (n88 & (!n100 & (n107)))
n8, n52 & (!n107)
n155, n22 & (n115 | (!n107 | (n121 & (n100))))
n7, !n107
n65, n156 & (!n107)
n90, n65
n21, false
n36, n21 | (n133 & (n107))
n43, false
n159, n93 & (n43 & (n40 | (!n122)))
n135, n21 | (n80 & (!n47))
n93, n2 & (!n94 & (n107 & (n135 & (!n100))))
n96, n62 & (n127)
n137, n149 & (n37)
n74, !n25 | (n113 | (n107 & (n137 & (n100))))
n109, !n148 & (n57 & (n92))
n3, n109 | (n100 & (!n107))
n139, !n53 & (!n28 | (n107))
n156, !n73 | (n107)
n124, !n155 & (n66 & (n55))
n29, n83 | (n40 & (n100))
n27, n29 | (n89 & (n67))
n30, n95 | (n51 & (n107))
n19, !n30 | (!n107)
n99, n39 & (n107)
n143, !n107
n10, n143 & (n77)
n28, n40 & (n79 & (n141 | (!n107)))
n17, n107
n85, false
n142, n60 & (n85 & (n102 | (n107)))
n33, n107 | (n44 & (n100 & (!n78 & (!n42 | (n145)))))
n97, n101 & (!n107)
n101, n97 & (n107)
n147, false
n46, n121 | (!n74 | (n107))
n37, n13 | (!n10 | (!n107))
n89, n25
n95, !n58
n148, !n20 & (n100 & (n107))
n57, n50 & (n107)
n41, n84 | (n83 & (n107))
n133, n41 & (n1)
n47, n147 & (n107)
n94, n107
n60, false
n15, n53
n55, n136 & (n15 & (n100 | (n107)))
n56, n120 & (n107)
n110, n56 & (n107)
n69, n124 & (n35)
n67, n130 & (n90 | (n107 & (n6 & (n40))))
n58, n150 & (n67 & (n104 | (!n107)))
n34, n57 | (n82 & (!n107))
n84, n116 & (!n107)
n128, n28 & (n107)
n42, n47 & (n107)
n107, n47 & (!n103 | (n138 | (n107)))
n48, false
n22, n11 & (!n48 | (n16 | (n107)))
n38, n124 & (n100)
n6, n100 & (n107)
n120, !n159 | (!n107)
n81, n55
n35, n107
n144, n5 & (!n35 | (!n28 & (n107)))
n79, n100
n53, n27
n102, n107
n1, n144 | (!n77 | (n107))
n86, n107
n152, !n130 | (n107)
n75, n47 | (n1 & (!n100))
n87, n15
n123, n11 | (n94 & (!n107))
n9, !n123 | (n107)
n59, n1
n136, !n44 | (n107)
n76, n46 & (n107)
n150, !n110
n92, n95 | (n76 & (!n107))
n153, n92 | (n47 & (n107))
n130, false
n11, n107
n45, n28 & (n107)
n16, n55 & (!n102)
n5, false
n82, false
n154, !n139 & (n100 & (n107))
n44, n57 & (n100)
n126, false
n140, false
n105, false
n125, n68 & (n107)
n77, n125 & (n107)
n20, n107
n78, n107
n119, n119
n68, n102
n138, n107
n0, n68 | (!n146 | (n107))
n146, n107 & (n100 & (n28 | (n102)))
n63, n28 & (n107)
n18, n35
