targets, factors
n0, n17 & (n63 & (n127))
n87, n0 & (n50 & (n66))
n9, true
n97, n9 & (n132 & (n55))
n146, n21 & (!n156 | (!n29 | (n5)))
n30, n148 & (n13 & (n146 & (!n70 | (n90))))
n93, true
n37, n39 & (!n93)
n13, n81 & (!n126)
n49, n24
n155, !n49
n86, n134 & (n13 & (n6))
n53, n86 & (n148 & (n44))
n1, n133 & (n29 & (n61))
n127, n1 & (n101 & (n12))
n14, !n29 | (n80)
n92, n139 & (n14)
n66, !n34 | (n101)
n98, true
n45, !n151 | (n98)
n153, n107 & (n114 & (n36 & (n67 & (n48))))
n125, n132 & (!n153)
n116, n81
n75, n116 & (n110 & (n133 & (n37)))
n17, !n148 | (n109)
n118, n132
n95, n50 & (n118)
n47, n138 & (n73)
n31, n47 & (n148 & (n57))
n7, n142 & (!n41)
n114, !n148 | (!n101 | (!n7 | (n63 & (n133))))
n41, n74 & (n35 & (n25))
n143, n41 & (n146 & (!n70))
n35, n41 & (n104 & (n100))
n136, !n35 | (!n20 | (!n29 | (n112)))
n73, n64 & (!n148 | (n59))
n134, !n36
n51, !n102
n39, n51 & (n38 & (n53 & (!n68)))
n54, n104 & (n58)
n90, n54
n128, n44 & (!n85)
n147, n128 & (n112 & (n144))
n131, true
n78, n131 & (n26 & (n50))
n139, n16 & (n46 & (n120 & (!n135)))
n145, n113
n79, !n30 | (n145)
n52, true
n82, n107 & (n52)
n70, n117
n63, n29
n140, n5 & (n30 & (!n50 | (n4 & (!n63 & (!n51)))))
n22, !n5 | (!n78)
n144, !n35 | (n132)
n119, !n23 | (!n37 | (n88))
n133, n69 & (!n119)
n56, n120
n77, n29 & (n91 & (n56 & (n136 & (!n27))))
n101, n120 & (n35 & (n62))
n40, n101
n42, n95 & (!n113 | (n29 & (n50)))
n156, n42
n6, n142 & (n115 & (n45 & (!n25)))
n44, !n104
n21, !n29
n16, n22
n157, true
n91, n157 & (n35 & (n61))
n152, n138 & (n101)
n48, n152
n12, n63 & (n42)
n137, n29 & (n92)
n115, n137 & (!n29 | (n128))
n151, n29 & (n70)
n150, !n35 | (n108)
n85, n148 & (n33 & (n150 & (n97 & (n62))))
n102, true
n11, n107 & (n57)
n20, n11
n122, n41
n126, n100 & (n51 & (n29 & (n148)))
n25, n29 & (n87)
n113, n25
n105, n133 & (n148)
n27, !n29 | (n105)
n81, !n106 | (n29 & (!n129))
n135, n29 & (n101)
n76, n123 & (n135)
n103, !n83 | (!n10 | (n29 & (n69)))
n69, n103
n38, true
n123, !n29
n138, !n79
n4, n122
n55, n105
n141, n29
n72, !n141
n46, true
n99, n5 & (n29)
n124, n99
n65, !n50
n109, n104 & (n65)
n110, !n29
n84, n133 & (n110)
n32, true
n142, n32 & (n109 & (!n76))
n108, !n147
n43, n111
n68, n43 & (n133 & (!n129))
n117, n121 & (n62)
n100, n142
n29, true
n149, n29
n36, n146 & (n135 & (!n129 | (n21)))
n83, n148
n80, !n58 | (n60)
n57, !n64
n88, !n37
n2, n63
n120, !n51 | (n142)
n89, !n68 | (n62)
n50, n89 & (n84 & (n5 & (n8)))
n24, n35 & (n50 & (!n105))
n33, n148 & (n122)
n62, n148 & (!n61)
n132, n31
n19, true
n129, !n84 | (!n19)
n104, true
n28, n13 & (n123 & (!n29 | (!n2)))
n10, n107
n23, n72
n58, n37
n8, n133 & (n37 & (n22))
n154, n99 & (n50 & (!n92))
n18, n140 & (n77)
n60, n4
n61, true
n158, true
n34, !n158 | (n29 & (!n63))
n67, !n68
n5, !n67
n148, n9 & (n63 & (n101 & (n69)))
n106, !n29 | (n94)
n74, n62 & (!n61)
n130, true
n111, !n130
n159, n120
n64, n110
n94, n69 & (!n148)
n59, n50 & (n37)
n112, n29
n107, n137 & (n29 & (n50))
n71, n85
n3, !n105 | (!n101)
n121, n3
n96, n29 & (n62)
n26, true
