targets, factors
n101, n152
n40, n101 | (!n122 | (n43))
n63, n43 & (n13)
n92, n60 & (n63 | (n77 | (n27 | (n95 & (n11 & (n14))))))
n19, false
n108, !n5 & (!n4 | (n64 | (n57 | (!n26 & (n19)))))
n158, n122 | (n13 | (!n158 | (n56 | (n15))))
n153, n88 | (n141 & (!n13 & (n127 | (!n26 & (!n158)))))
n23, n16 & (!n14)
n78, n23 | (n2 & (n31))
n53, n151 | (n26 & (n17))
n9, !n53 | (!n14)
n79, !n18 | (!n102 & (!n40 & (n150)))
n71, !n51
n118, n102 | (!n13 & (!n43 | (n71 | (n156))))
n37, n153 | (n140 & (!n18))
n104, !n0 & (n150 & (n13 | (n110 | (!n61 & (!n45)))))
n61, !n104 & (n13 & (!n62))
n138, !n38 | (!n158 & (n66 | (n134 | (n69 & (n130 & (n13))))))
n111, n88 | (n13 & (!n139))
n100, !n111 & (n122 & (!n152))
n128, n44 & (n26 | (n100 | (!n152)))
n95, n128 | (!n13 | (!n43))
n44, !n120 & (!n43 | (n13))
n135, n143 | (n14 & (n13 | (n48 | (n17 | (!n44)))))
n141, !n9 & (n88 | (n20 & (n145 | (!n14))))
n65, n141 | (n43 & (n75))
n6, false
n102, n146 | (n17 | (!n13 | (n6 | (n127))))
n5, n20 & (n13)
n131, n17 & (!n13)
n27, n131 | (n13 & (n122))
n45, n127 & (!n102 & (!n34 & (!n14)))
n96, n114 & (n82)
n12, !n43 | (n13 | (n96 | (n9)))
n140, n155 & (!n24)
n90, n140 | (!n4 | (n14))
n125, n91 | (!n88 & (!n27 | (n37 | (n43))))
n68, n60 | (!n122 | (n55))
n116, n68 | (n109 & (!n26))
n73, n43 | (n13 | (n14 & (n7 | (n139))))
n41, n73 & (!n82)
n119, !n28 & (n35 & (n84))
n69, n101 & (n156 | (n119 | (!n35)))
n114, !n28 & (n59 & (!n88 & (n139 | (!n20 & (n140)))))
n120, n98
n157, n106 | (!n13 | (n88))
n88, n149 & (n9 | (n157 | (n17)))
n33, !n90 & (!n17 | (n142))
n17, n33 | (n109 & (n113))
n139, n135 | (n137 & (n143))
n18, false
n113, n41 | (n27 & (!n139))
n85, n64
n58, n85
n28, n62
n80, n50 & (n13)
n46, !n90 | (!n102 & (n80 | (!n93)))
n84, !n34 | (n13 | (n22 | (!n139)))
n87, n29 | (!n13 | (n122))
n67, n87 | (!n112 | (n156))
n32, n25 | (n13 & (n61))
n133, n122 | (n13 | (n64 & (n32 | (n110))))
n0, n122 & (n139)
n52, !n14
n121, n52 & (n13)
n81, n36
n126, n130 & (n13 | (n81 | (!n14)))
n49, n26 & (!n139 & (n72 | (n17)))
n152, !n39 | (n14 | (n49 | (n20)))
n74, n62 & (!n14)
n148, n74 | (!n13 | (!n26))
n110, n43 & (!n20 & (n122 | (n102)))
n147, n79 & (n13 | (n116 | (n10)))
n2, n26 & (n20 | (!n125 & (n17)))
n60, !n64
n144, n143 & (n94)
n83, n144 & (n6)
n103, n152 | (!n122 | (!n150))
n55, n44 & (n43 | (n103 | (n17)))
n51, n133 & (n13)
n122, n92 & (!n13)
n1, !n155 | (n83 | (n86 | (n13 | (n129 & (n43 & (n122))))))
n129, n122
n43, n30 | (n83 & (!n89))
n22, n43 | (n13 & (n152))
n77, !n13
n150, n122 & (n38 | (n17 | (!n26 & (n9 & (n88 & (n13))))))
n149, n14 | (n43 | (n143 & (n150 | (n155))))
n106, n123
n151, n107 | (n13 & (!n17))
n98, n66 & (n13)
n132, false
n89, n139 & (n102 | (n132 | (n20)))
n7, n102 | (n13 | (n14 & (n36 | (n147))))
n105, n8
n62, n105 | (n75 & (!n117))
n8, n20 & (n122)
n142, n64 | (n26 | (n106 & (n37 | (n145))))
n36, n17
n99, n122 & (n14)
n11, !n26 | (n9 | (!n99 & (n20)))
n155, n20 | (!n58 | (n75))
n107, n22
n143, false
n124, n115 & (n13)
n97, n124 & (!n20)
n29, n96 | (!n152 | (n102 | (n88 | (!n139 & (n28)))))
n117, !n9 | (n43)
n76, n48 | (n13 & (n137))
n21, n152 & (n13 | (!n76 & (n15)))
n50, n108 & (n43 | (n21 | (n118)))
n82, n97 & (n122 | (n82 | (n102)))
n137, n8 | (!n43 | (n136))
n72, n13
n39, n140 | (n109 & (!n65))
n24, n121 & (n122)
n146, n29
n38, n78 | (n20 & (n139))
n86, false
n159, n154 | (n20 & (!n17))
n57, n159 & (n123)
n109, n13
n10, n109 | (!n13 | (n20))
n115, n58 | (!n122 | (n20))
n48, n20 | (n13 & (n102))
n130, n139 & (n13)
n26, !n20 | (n13)
n93, n13
n154, false
n30, n1 | (n102 & (n27))
n15, n43
n31, !n15 & (n42 & (!n126))
n66, n28 & (!n122)
n16, false
n14, n140 & (n26)
n127, n31 | (n13 & (n109))
n20, false
n47, n137 | (n13 & (n88))
n123, n47
n156, !n15 | (n13)
n59, n20
n25, n17 | (n122 & (n13 | (n14 | (n102 | (!n59)))))
n34, false
n145, n13
n70, !n14 | (n156)
n56, n139
n91, !n4 | (n14)
n54, n20
n112, !n54 & (!n139 | (!n140))
n13, n20 & (n13)
n35, n70 | (!n13 | (n20))
n134, n61 | (n88 & (n13))
n136, false
n75, n13
n94, n127
n4, !n102 & (!n13 | (n88))
n64, false
n42, false
n3, !n13
