targets, factors
n89, !n29 & (n76 & (n13 & (n134)))
n137, n75 & (!n120 & (n89))
n21, n158 & (!n30 & (n134 | (!n75 & (!n88 | (n61 & (n141 | (n112)))))))
n115, !n141 | (n67 | (!n21))
n112, n4 & (n132)
n76, !n75 & (n133 & (n110 & (n134)))
n9, n30 & (n137 & (n75 | (!n16 & (!n133 & (!n134 | (!n76))))))
n69, !n0 | (n134)
n131, n143 & (!n75 | (!n134 | (!n59 | (n69))))
n147, !n74 | (n70 | (!n17))
n70, n1 | (n136 & (n147 & (n134)))
n96, n105 & (n75 & (n134 & (n29 & (n64))))
n121, n23 | (!n155 | (!n96 | (n99)))
n66, n1 | (n153 & (n113 & (n134)))
n108, n38 & (n1 & (!n134 | (n44 & (n66))))
n125, n75 | (n141 & (n121 & (n134)))
n34, n5 & (n29)
n104, n27 | (n76 & (n34 & (!n134)))
n12, !n132 | (n141)
n31, !n55 | (n44 & (n104 & (n134 | (!n12 & (n19)))))
n140, !n75 | (n39 | (n141))
n38, n112 & (n27 & (n141 & (n146 & (n140))))
n48, n37 & (n134)
n18, n27 & (n105 & (n134 & (n147 & (!n48))))
n49, n134 & (!n135 & (n147))
n43, n75 & (n134)
n62, !n83 | (!n94 | (!n20 | (n134 | (n43 | (n29)))))
n141, n141 | (n144 & (!n83 | (n75)))
n4, !n75 | (n134)
n148, n122 & (n39 & (n75 & (n98 & (n4))))
n113, n105 | (n4 & (n82 & (n134)))
n87, n64 & (!n75 | (n134 & (!n25 | (!n113))))
n143, n159 & (n46 & (!n99 | (n72 & (n78))))
n13, !n116 | (n83 & (n134 & (n110 & (n137))))
n94, !n8 | (n134)
n155, n110 | (n83 & (!n118 | (n134)))
n56, n114 & (n75)
n19, n141 | (n123 & (n56 & (n75)))
n128, n147 & (!n77 | (n67 & (n134 | (n85 | (n75)))))
n146, !n134 | (n147 | (n128))
n79, !n141 | (n22 & (!n29 | (!n134 & (n17 | (!n75)))))
n29, n79
n11, n141 & (!n1 & (n134 | (!n75 & (n70 & (n110 & (!n29 & (n147)))))))
n53, n88 & (n134 & (n75 & (n44 & (!n58))))
n28, !n76 | (n1 | (n53))
n126, !n141 | (!n110)
n37, n133 | (n24 & (n126 & (!n147)))
n35, n99 & (n9 & (n40 & (n134 | (n121 | (n1)))))
n80, n83 | (!n147 | (n35 & (n134)))
n41, n147 & (n75 | (n39))
n97, n59 & (n6 & (n138 & (n134 | (n41 | (n75)))))
n78, n141 & (n134)
n60, n34 & (n54 & (!n75 | (n120 & (n132))))
n40, n134 & (!n141 & (n60))
n142, n147 | (n93 & (n115 & (n134)))
n67, n29 & (!n134)
n5, !n29 | (n117 & (n132 & (n134 | (n67 | (n83)))))
n24, n76 | (n40 & (n105 & (n134)))
n46, false
n103, n84 & (!n129 | (n50 & (n134 | (n46 | (n122)))))
n132, n75 & (n134)
n6, n83 | (n32 & (!n97 | (n141)))
n153, n75 & (n135 | (n153))
n123, n29
n102, n134 & (n141)
n75, n102 & (n134)
n156, n134 & (!n29 & (n108))
n52, n29 & (!n141 | (n134 & (n99 & (n156))))
n135, !n60 | (n110 & (!n75 | (!n30 | (n12))))
n83, !n78 | (n62)
n154, !n99 | (n6 & (!n138 | (n75 | (n83 | (n141)))))
n64, n10
n157, n1 & (!n141 & (n39))
n51, !n110 | (!n139 | (!n134 | (!n71 | (n157))))
n25, !n147 | (n75 | (n120))
n33, n42 & (!n29 | (n147 & (n132 & (n141))))
n17, !n83 | (n147)
n111, n134 & (n1 | (n70))
n68, !n1 | (n134)
n42, n75 & (n141 | (n68))
n8, n13 & (n134)
n134, !n110 | (n133)
n150, !n141 | (n99 & (n39 & (n134 | (!n11 & (!n75)))))
n101, n83 & (n75)
n110, n147 & (n152 & (n70 & (!n75 & (n101 | (n134)))))
n145, n134
n0, n27 | (n33 & (n145 & (!n75)))
n130, n29 | (!n77 | (!n130 | (n134)))
n117, n76 & (n134 & (n75 & (!n29 | (n99))))
n133, n29 | (n1 & (n76 & (n75)))
n119, n83 & (n22 | (n133))
n47, n75 & (n134)
n3, n133 & (n134 | (!n47))
n118, n134 & (n67)
n149, n134 & (n75 | (!n49))
n88, n134 & (!n110 & (n75))
n20, n139 & (n133 | (n135))
n44, n51 & (n134 & (n147 & (n36 & (n115))))
n99, !n24
n15, n134 & (n29 | (!n52))
n61, n9 & (n18)
n158, n112 & (n75)
n138, n1 | (!n141 | (n75 & (n134)))
n2, n95 & (!n147)
n81, n83 | (n93 & (n2 & (!n75)))
n58, n99 & (n43 & (n83 & (n75 | (n59 | (n1)))))
n144, n75
n45, n76 & (!n83 | (n119 & (!n134 & (!n15 & (n110)))))
n95, n134 & (n72 | (n103))
n105, !n75
n22, n76 & (n147)
n139, n29 & (!n83 & (n95))
n71, n131 & (n134)
n120, n75 & (!n133 & (n105))
n85, !n3 | (n133)
n107, n134 | (n132 & (!n123 | (!n75)))
n59, !n29 | (!n83 & (!n134))
n109, n154
n10, n105 | (!n75 | (!n31 | (n134)))
n151, !n134 | (n75 | (n84))
n84, !n75 & (!n67 | (!n151 | (n134)))
n77, n153 & (n134)
n106, n24 & (n134)
n27, !n134 | (!n107 & (!n106))
n129, n75
n39, false
n92, n134 & (n147 | (n135))
n32, n75 & (n87 | (n92))
n1, !n125
n90, n22 & (!n134)
n91, !n83 | (n152 & (n13 & (n75 | (n110 | (n134)))))
n50, n59
n152, n107 & (!n40)
n127, !n65 | (!n83 | (n134 & (n29 & (n28))))
n136, n29 | (n141 & (!n13 | (n134)))
n82, !n134
n55, n29
n57, n30 | (!n105 | (!n29 | (n99)))
n26, n134 & (n1 | (!n70))
n93, n134
n65, n75 & (n23 | (n99))
n14, n141 | (n133 & (n1 & (n75)))
n23, !n134 | (n141 | (n83))
n30, n1 | (n83 & (n132 & (n134)))
n16, n74 & (n75)
n54, n75 & (!n134 & (n83))
n72, !n75 & (n43 & (n54 & (n134)))
n63, n39 & (n134)
n98, !n44 | (n147 & (!n134 | (!n75 | (!n150))))
n122, n75 & (n30 | (!n134))
n114, n99 & (n75 & (n134 & (n1 & (n135))))
n74, n134 & (n75 | (n44))
n36, n67
n116, !n105 | (n134)
n159, n134 & (n83 | (n75))
n100, n70 & (n1)
n86, n29 & (n1 | (n159))
n73, n29 & (!n134)
n7, n134
n124, n75 & (n134)
