targets, factors
n155, n55 | (!n108)
n77, n97 & (n108 & (n19 & (!n74 | (n155))))
n26, n91 & (n66 & (n34 & (n3)))
n116, n14 & (n26 & (n149))
n55, n68 | (n66)
n18, !n91 & (n66)
n28, n47 & (n18 & (n124))
n84, n66 & (n91 & (!n84 | (n87)))
n151, n91 & (n66 & (n142 & (n120)))
n105, !n91 | (!n47 | (n68 & (n99 & (!n151))))
n56, n52 & (n93 & (!n117))
n63, n47 & (!n56 | (n159))
n34, !n108
n89, false
n110, n108 & (n114 & (!n107 | (n33 & (n89))))
n47, n66 & (n65 & (!n31 | (n33 & (!n63))))
n125, n122 | (n120)
n32, !n91 | (n125 & (n133))
n108, false
n86, !n108 & (n92)
n126, n91 & (n55 & (n47))
n113, n108 & (!n66 | (n126 & (n42)))
n159, n66 & (n91 & (n79 & (n47)))
n35, n142 | (n91)
n100, n66 & (!n152 | (n73 & (n13 & (!n35))))
n129, !n51 & (n66)
n52, n129 | (n47)
n140, n66 & (n52 & (n51))
n107, n66
n15, false
n149, n15
n153, n42 & (n47 & (n90 & (n66)))
n48, n116 & (!n120 | (n153 & (n34)))
n61, n124 & (n66 & (!n121 | (n5)))
n146, !n36 | (n135 & (!n61 | (!n78)))
n38, n136
n62, n91 & (!n97 | (!n38 | (!n156)))
n69, n135 | (n66)
n14, !n91 | (n69 & (n81))
n50, n58 & (n36 & (!n144 | (n28)))
n3, n66 & (!n50 | (n148))
n0, n132
n74, n36 & (n27 & (n6 & (!n11 | (n0))))
n85, n135 & (!n66 | (!n20 | (n124)))
n97, n85
n157, n58
n41, n157 & (!n40 | (n66 & (n46 | (n91 & (!n10)))))
n21, n60 & (!n144 & (!n17 | (n66 & (n86 | (n12 & (!n130 | (n47)))))))
n109, n65 & (n55 & (n116 & (n27 | (n104 & (!n74)))))
n30, !n120 | (n109 & (!n98))
n36, false
n29, n97 & (n60 & (n36 & (!n24)))
n7, n111 & (n114 & (n105 | (n91 & (n148 & (n135 | (n119))))))
n45, n60
n23, !n108 | (n66 & (n45 & (n135)))
n144, n32 | (!n66)
n64, n101
n87, !n66 | (n97 & (n138 & (!n14 | (n64))))
n92, n158 | (!n47)
n49, n91 & (n92 & (n5))
n73, !n97 & (n91)
n53, n66 & (!n108 | (!n91 | (n47 & (n135))))
n101, n150 & (n66 & (!n53 | (n4)))
n91, !n118 | (n55 & (!n82))
n133, !n91 | (n135 & (n116))
n131, n66
n112, n108 & (n131 & (n66))
n148, !n66 | (n91 & (n134))
n58, n66 & (n108 & (n48 & (!n36)))
n96, n66 & (n108 & (n128 & (n135)))
n121, n66 & (n135 & (!n79 | (n1 & (n96))))
n150, n68 & (!n38 | (!n148 | (!n91)))
n128, n135 & (n91 & (!n138 | (n116)))
n31, false
n122, n103 | (n108)
n16, false
n37, !n101 | (n91 & (n16 & (!n23)))
n102, n66 & (n42 & (n74))
n39, n74 & (n66 & (n102 & (!n8)))
n138, n108 & (n91 & (n51 & (!n116)))
n83, !n99 | (n5 & (n77 & (n106)))
n76, n29 | (n47)
n82, n91 & (n135 & (n76 & (n51)))
n141, n66 & (!n22 | (!n108))
n2, n141 | (n135)
n154, n68 & (!n66 | (n53 & (n43)))
n33, n106
n132, n92 & (n20 & (n66 & (!n42 & (n52 & (n5)))))
n24, n41 & (!n91 | (n21 & (n76)))
n20, !n135 | (n148 & (n66 & (n116 | (n75 & (n91)))))
n19, n91 | (n66)
n118, n52
n66, !n62 & (!n108)
n81, n116 & (n51 & (n66))
n145, !n108 | (!n135 | (n81 & (n36)))
n4, n66 & (!n91 | (!n21 | (n47 & (n2))))
n78, n5
n13, n66 & (n110 & (n13))
n51, n96 | (n52)
n123, n7 & (!n51 | (n81))
n68, !n100 & (!n116)
n9, n68 | (n81)
n103, !n66 | (n137 & (!n74))
n54, n66 & (n140 & (n47))
n98, n54 | (n66)
n88, n91 & (n52 & (n66))
n139, n66 & (n91 & (n124 & (n94 & (n88))))
n99, n116 & (n44 | (n146 & (n108 & (n123 | (n58 & (!n101 | (n91)))))))
n130, n66 | (n91)
n8, n91 & (n51 & (n66))
n22, !n120 & (!n91)
n152, n66 & (n42 & (!n36))
n135, n66
n72, n91 & (n113 & (n66))
n158, false
n95, !n112 & (n108)
n44, n47 | (!n66)
n79, n66 & (!n47 | (!n108))
n65, false
n156, n114 | (n135)
n11, n91 & (n66 & (n21 & (n74 & (n33))))
n104, n114 & (n116 & (!n142 | (n67)))
n119, n135 & (n91 & (!n98 | (n139)))
n147, n116 & (!n91 | (n29 & (n108)))
n142, n66
n90, n74
n75, n43
n106, n91 & (!n60 | (n51))
n111, n38 | (n91)
n12, n66 & (!n148 | (n60))
n137, n120 & (n148 & (n116))
n6, n36
n93, n91 & (n114 & (n120))
n46, n116 & (n5 & (n72 & (n49 & (n58))))
n40, n60 & (!n127 | (n5))
n25, n74 & (n91 & (n145 & (n135)))
n124, !n80 & (n116)
n1, false
n5, n68 | (n42)
n117, false
n127, n91 | (!n47)
n136, n108
n134, false
n80, n146 | (n66)
n114, n116 & (n135 & (!n80 | (n91)))
n17, n49 | (n66)
n42, n154
n67, n91
n57, !n13
n94, n57
n60, !n66 & (n108)
n27, n91 & (n108 & (n14))
n70, !n108 | (n20 & (n116))
n120, n66 & (n70 & (n120))
n43, n51
n10, n135
n71, n66 & (n135 & (n91))
n59, n91
n115, n135 | (n91)
