targets, factors
n109, n49 & (!n29 | (n140))
n102, !n140 | (n109 & (n148))
n39, n66 & (n145 & (n148 & (n79 | (n4 | (n124)))))
n42, n39
n9, n148
n22, n9 & (!n60 & (n49 & (n148)))
n69, false
n76, n69 | (n136)
n26, n141 | (!n74 | (!n27 | (!n96 | (n158))))
n66, !n26 | (!n137 & (n148 & (n33)))
n96, n75 | (n106)
n37, !n96 | (!n145 & (n26 & (n78)))
n54, !n141 & (n84)
n58, n54 & (!n85 & (!n26 | (n80)))
n80, false
n117, n61
n52, n117 | (n123)
n60, n69 | (n139)
n29, n8
n47, !n96 | (n37 & (n18))
n126, !n145
n151, !n26 | (n126 & (!n34))
n107, n26 & (!n97 | (!n140))
n146, !n107 | (n64 | (n100 & (!n82)))
n136, n124 & (!n43 | (!n22))
n123, n135 & (n26 | (n69 & (!n14)))
n73, !n26 & (n110 & (!n141 | (n96 & (n138))))
n85, n102 & (n82 & (n69 | (n90 | (n88 | (n26 & (n73))))))
n78, n140 & (n93 & (!n13))
n135, n46 & (!n78 | (n114))
n128, !n124
n32, n128 | (n49)
n88, n149 & (n26 | (n148 & (!n134)))
n122, !n82 & (n145)
n101, !n90 & (n43 & (n122 & (n84 & (n140))))
n28, false
n46, n28 & (!n30 & (n119 & (!n145)))
n5, n26 & (n32 & (n8))
n95, n8 & (!n79 | (!n124))
n111, n95
n137, n145 & (n80 & (!n126))
n147, n43
n21, n26 & (n147 & (n106))
n152, !n7
n98, n35 & (n152 & (n124))
n15, !n101 & (n69)
n99, n14 & (n42 | (n139 & (n140)))
n116, !n26 & (n118 & (n99 & (n105 & (n57))))
n92, n26
n13, n92 & (n100 | (!n42 | (!n23)))
n115, n124 & (n40 & (n82))
n149, n115 & (n135 | (n69 & (n127)))
n153, n21 & (n71 | (!n55 | (!n25)))
n65, n59
n27, !n65 & (n10)
n94, !n5 & (!n90)
n71, n91 & (n136 & (n141 | (n69 | (!n134 & (n8 & (n94))))))
n125, n87
n159, n125 | (!n124)
n127, !n124 & (n26)
n14, n151
n40, n26 & (n84 & (!n139))
n8, n94 & (n81 | (!n131 | (!n30)))
n83, n26 & (n15 & (n108))
n20, n75 | (n26)
n90, n26 & (n20 & (n112))
n1, n84 & (n62 | (n141 & (n30)))
n91, n1 | (n8)
n74, n76
n108, n124 & (n30 & (n67))
n82, n84 & (n129 & (n26))
n148, n124 | (n26)
n19, n142 & (n135 & (!n19))
n18, n14 & (n8 | (n157 & (!n86)))
n105, n78 | (n84)
n33, false
n118, n26
n143, n138 | (n36)
n130, n26 & (n143 & (n24))
n43, n2
n50, n50 | (n48)
n25, n150 | (n139)
n23, !n90
n61, !n7 & (!n89)
n57, n124 & (n84 & (n18))
n124, !n134 | (n45 & (n112))
n0, n25 | (n69)
n157, n0 & (!n144 & (n145 & (n114)))
n114, false
n67, n141 & (!n18 | (n49))
n140, false
n72, !n26 | (n38 & (!n6))
n87, n72 & (n112 | (n43 & (!n119)))
n132, n69
n154, n99 & (n47 & (n38))
n48, n68 | (n26)
n17, !n69 | (n105 & (!n124))
n62, !n26 & (n120 & (n17 & (n100 & (!n134))))
n7, !n159 | (n77 | (n26 & (n37)))
n45, n26 & (n130 & (n102))
n133, false
n6, n133
n3, n63 | (n97)
n106, n3 | (!n26)
n138, n134 & (n119 | (n26 & (!n141)))
n4, n90
n38, n43 & (!n99 & (n26 & (n55)))
n129, n124 | (n26)
n31, n124
n2, n31
n145, n105
n131, !n26 | (n8 & (n111))
n156, n96
n134, n148 & (n65 & (!n134))
n86, n41
n119, false
n100, n84
n24, !n65 & (!n26)
n30, false
n113, n132 & (n156 & (!n24))
n97, n124 & (n119 & (n155))
n81, n58
n35, n146 | (n69)
n141, false
n59, n90
n139, n84
n41, n84
n103, false
n70, n103
n150, !n124 & (n26)
n110, n69 & (n112 & (n148))
n64, n26
n75, !n49 & (!n124)
n44, !n12
n155, !n44 & (n26)
n68, !n25
n34, false
n56, false
n36, n56 | (!n69)
n112, n132 | (n26)
n93, n26 & (n69 & (n79))
n84, n143 | (n34)
n89, n141
n79, n145
n12, n52
n53, n90 | (n26)
n10, !n26
n144, !n124 | (n69 & (n42))
n49, false
n120, !n69 & (n90)
n158, n22 | (n26)
n77, !n52
n63, false
n55, n124 | (n79)
n16, !n140
n142, !n145
n51, n26 & (n146 & (n99))
n121, !n57 & (n90)
n104, n124
