targets, factors
n143, n112 | (n139 | (!n95 & (n132)))
n13, !n70 | (n143 | (n84))
n146, !n43 & (!n84 & (n115 | (!n139)))
n138, n109 & (n99 | (!n1 & (n146 | (n21 | (n46 & (n91 & (n64)))))))
n51, n85
n47, !n39 | (!n51 & (n26))
n23, n105 & (!n150 & (n118))
n128, n23 | (n48 | (n150 | (!n40)))
n92, n95
n37, n43 & (n92 | (!n104))
n124, !n44 & (n46 | (n92 | (n13)))
n118, n124
n106, n48
n115, n106
n70, n153 | (n121 | (n132 | (!n84)))
n63, !n116 | (n110 | (!n71))
n75, n116 | (n63 | (n152 | (n104 & (n48))))
n57, n126 | (n58)
n126, !n104 & (n57 & (n135 | (n132 | (n156 | (n33 | (!n121))))))
n88, n41 & (n65 | (n139))
n68, n88 | (!n81 & (n17 | (n52)))
n150, n92 & (n96 | (!n104))
n152, n38 | (n29 | (!n150 | (n73 | (n48 | (!n84)))))
n101, n104
n130, !n101 & (n46 | (n42 | (n129)))
n32, n121 | (n46)
n46, n32
n14, false
n33, n14 | (!n4 & (n11 | (n132)))
n105, n47 | (n2 | (!n132 & (n84)))
n65, n50 & (!n48 & (n154))
n141, !n105 & (n84)
n2, n141 | (!n46)
n85, false
n133, n27 | (n85 | (n40 | (!n2 | (n46))))
n31, !n80 | (n148 | (n100))
n159, n31 | (n46 | (n132 | (!n142)))
n30, !n16 & (n46 | (!n84 & (!n132)))
n60, n30
n149, !n24 & (!n46 & (n33 | (n102)))
n26, n149 | (n84 | (n118 | (n120)))
n19, n84
n103, !n19 & (n71)
n78, false
n15, n53 & (n78 | (n48))
n74, n43 & (n103 | (!n48))
n127, n108 | (n74 | (n49 | (!n95 | (n121))))
n156, !n131 & (n121)
n77, n5
n73, n77 | (n48 | (!n121 & (n125)))
n129, n37 & (n114 | (!n132))
n121, n154 & (n20 | (n118))
n41, n121 | (n132 | (!n139 & (n0)))
n40, n53 & (n84 | (n46))
n3, n132 | (n43 | (n37 & (n48 | (n71 | (n84)))))
n120, n98 & (n43 | (n48))
n132, n46 | (n147 & (n56 | (!n16 & (n25 | (n8 | (n84))))))
n96, !n129 & (n104 | (n59 | (n113)))
n1, n119 | (!n46 & (n33 | (n48)))
n84, n1
n66, n133 | (n18)
n158, false
n11, n158 | (n121)
n39, n63 | (!n91)
n98, n46
n91, n98 | (n121)
n93, n118 & (n114 | (n139))
n123, !n93 & (n54)
n125, n16 | (!n147)
n97, !n84
n35, !n97 & (!n132 & (n138 | (n92)))
n22, n40 | (!n105)
n38, n22 | (!n114 & (n123 | (n100)))
n44, !n16 & (n118 | (n109 | (n78)))
n131, !n130 | (n34 | (n121))
n136, !n39 & (n37)
n71, n97 | (!n84 & (n121 | (n83)))
n134, !n39 & (n121 | (n104 | (!n92)))
n10, n122 | (!n134 & (n130 | (n59 & (!n53))))
n87, n145 | (n100 | (n78 & (n33 | (n46 | (n84)))))
n83, n2 & (n87 | (n46))
n157, n117 & (n98 | (n121))
n69, n97 & (n157 | (n71))
n111, !n132 & (n14 | (n16 | (n84 & (!n46))))
n52, n134 | (n84)
n27, false
n108, n98 | (n121)
n43, n121 | (!n151 & (n4 | (n155)))
n148, false
n140, !n94
n8, n60 & (n140 | (n48))
n42, n3
n110, n109
n122, !n48 | (!n84 & (n46))
n153, n53 | (n109)
n147, n109
n58, n84
n59, !n46 & (n40)
n80, n152 & (n35 | (n84))
n116, n55 | (n46 | (n104 | (n10)))
n117, !n144 | (n136 | (n40))
n0, false
n16, n84
n100, false
n25, !n121
n90, n18 & (n25 | (n152))
n49, n111 | (n70)
n18, n89 | (n109)
n9, n15 & (!n30 & (!n84))
n94, false
n137, n9 & (!n105 & (n84))
n64, n33 & (n58 | (n121))
n45, !n72 & (!n132)
n82, !n45
n56, n142 & (n132 | (!n75))
n7, n56 | (n71)
n89, n77
n54, !n132
n61, n36 & (!n73 & (n81))
n5, false
n53, n153 | (n84 | (n121 | (!n83)))
n139, n84
n95, n139 | (n66)
n21, n142 & (n40 | (!n84))
n76, n21 | (!n100)
n55, !n98 | (!n40 & (!n33))
n109, !n28 & (!n61)
n48, n142 | (!n121)
n104, n16 | (!n40)
n155, n104
n6, n37 | (n142 | (n132 | (!n46)))
n113, false
n28, false
n112, n46 | (n121 | (n142 | (!n53)))
n20, false
n4, n48 | (n139)
n79, n150
n144, false
n67, !n121
n99, n100
n17, n155 | (!n84)
n154, n121 & (n138 | (n71))
n114, n109 | (n104)
n36, !n139 & (n121)
n145, n121
n86, n142 & (n48 | (n132))
n119, false
n29, n107 | (n95)
n135, false
n34, false
n24, n95 & (n9 | (n139))
n81, !n121
n107, n139
n72, n135 | (!n37)
n50, n71 & (n53 | (n40))
n142, n67 | (n46 | (!n84 & (n132)))
n102, false
n151, false
n12, n121
n62, n46
