targets, factors
n6, n125 & (!n140 | (n130 | (!n72)))
n140, !n125 | (n106 & (n127 | (n6)))
n54, n144 | (!n125)
n17, n125 & (n54 & (n35))
n128, n100 & (!n33 & (n71 & (n122 | (n125))))
n126, n128 & (n136 | (n116 & (n144 | (n122))))
n60, n125 & (!n89 | (n127))
n130, n127 | (n51 & (n60 | (n135 & (!n104 & (n125)))))
n150, n74 & (n111 | (!n21 | (n127 | (n0))))
n118, !n2 | (n22 | (n144 & (n56 | (n150 | (n125 & (n114))))))
n152, n64 | (!n125)
n0, n152 & (n119 | (n68 & (n127 | (!n125))))
n144, n146 | (n125)
n108, n127 | (n137 & (n144 | (n41 & (n12 | (!n122)))))
n116, n127 | (n122)
n77, !n125 | (n27 & (n122 | (!n0)))
n52, n117 & (n149 | (n70 & (n119 | (n125))))
n58, !n125 & (!n145 | (n114 | (n127 | (n142 & (n122 & (n52 | (!n150)))))))
n57, n125 & (n106 & (n122))
n112, n125 & (n81 & (n131 | (n57)))
n138, n72
n48, !n125 | (n138 & (!n46))
n76, !n14 | (n119 | (n72 & (n122 | (n125))))
n148, n125 & (n76 & (n122))
n90, n125
n88, !n125 | (n90 & (n122))
n73, n26 | (n125)
n10, n125 & (n73 & (n122))
n82, !n125 | (n145 & (n68 | (n23)))
n1, n5 | (n130 & (n82 | (!n127 | (!n68 & (!n125)))))
n46, n111 & (n72 | (!n122 | (!n43 & (n0 | (n125 & (n144))))))
n99, n125 | (!n37 | (!n24 & (n104 & (!n44 & (!n122)))))
n132, n122 & (n99 & (n0))
n111, !n125
n14, n125 & (n0 & (n122 | (!n127)))
n147, !n48 | (n74 | (n29 & (n19 | (n125))))
n5, n125 & (n75 & (n126 | (n147)))
n24, n125 & (n135 & (n122 | (n5)))
n66, n125 & (n92 & (!n72))
n8, n66 & (n0 | (n81 & (n144 | (n125))))
n134, n125 & (n127 & (n122))
n113, !n122 | (n134 & (n3))
n120, n44 & (n0 | (n114 & (n144 | (!n125))))
n86, n120 | (!n125)
n28, n125 & (n0 & (n119))
n23, n125 & (!n28 | (n122))
n4, !n125
n26, n125 & (n4 & (!n119))
n115, n13 & (!n18 & (n141 & (!n122 & (!n125))))
n44, n79 & (n49 | (n144 & (!n122 & (n115 | (!n125 | (n94))))))
n89, !n20
n117, n127 | (!n11 | (n89 | (!n16 | (n122 | (n125)))))
n20, !n114 & (!n125)
n91, n125 & (!n72 | (n144 | (n104)))
n13, n91 | (!n125)
n156, n111 | (n125)
n146, n156 & (n104 | (n5 & (!n122 & (n125))))
n25, !n125 | (n72 & (!n135))
n92, n125 & (n158 & (n85 | (n25)))
n137, !n125 & (n122)
n59, n122 | (!n125)
n83, n122 | (n129 & (n59 | (n39 & (n83 | (!n125)))))
n151, !n135 & (n125)
n16, n125 & (!n122 | (n135 | (n151)))
n62, n95 | (n125)
n79, n125 & (n137 & (!n122 & (n62)))
n32, n125
n47, n32 | (!n125)
n110, n125 & (n17 & (n135))
n123, n125
n15, n125 & (n84 & (!n104 & (n123)))
n121, n125 & (!n103 | (n122 | (n118)))
n37, n121 & (!n144 & (!n113 | (n127 | (n125))))
n38, false
n149, n38 | (n125)
n95, n125
n55, n125 & (!n95 | (n104))
n139, n144 & (n125 & (!n0))
n53, n139 & (n82 | (n27 & (!n122 & (n125))))
n80, n125 & (!n104 | (n45 | (n122)))
n155, !n125 | (n80 & (n0))
n43, n125 & (n19 & (n5))
n136, n125 & (n148 & (n144))
n93, n125 & (n135 & (!n122 & (n155)))
n153, !n125 | (n5 & (!n122 & (n146)))
n2, n144 & (n119 & (n127))
n97, n125 & (!n5 | (n122 | (n0)))
n101, n125 & (n144 & (n122 | (!n97)))
n35, n152 & (n114 | (n53 & (n144 | (n125))))
n142, !n122 & (n125)
n75, !n127 & (n125)
n51, !n125
n41, n125
n100, n77 | (n122)
n143, !n0 & (n125)
n63, n125 & (n143 & (n104))
n56, n125
n106, n125 & (n5 & (n122))
n98, n125
n96, !n122 | (n98 & (!n125))
n157, n125 & (n47 & (n5 | (n154)))
n122, n125 & (!n49 | (n127 | (n157)))
n135, n125 & (n144 & (n127))
n72, n125 & (!n114 | (n119))
n107, n125
n133, !n107 | (n49 | (n150 & (n0 | (n125))))
n67, !n98 | (!n49 & (n102 & (!n72 & (!n125))))
n31, n125 & (n55 & (n122))
n11, n125 & (!n87 | (n109))
n154, n125 & (n0 & (n124))
n87, n125 & (n65 & (n72))
n34, n125 & (n101 & (!n130))
n71, !n49 & (!n125)
n64, n125 & (n0 & (!n122))
n105, n61 & (!n85 & (n153 & (n125 | (n5))))
n129, !n105 & (!n119)
n61, n125 & (n108 & (!n127 & (n69)))
n33, n155 & (n0 | (n124 & (n125 | (n122))))
n158, n125 & (n98 & (!n126))
n104, n125
n74, n125 & (n0 & (n127))
n30, n144 & (n81 & (n125 | (n93)))
n27, n125 & (!n103 | (n122 | (n30)))
n49, n125 & (n113 & (n0))
n21, n125 & (n122 & (!n104))
n39, n125
n85, n10 | (n125)
n69, n42 & (n5 | (n119 & (n144 | (n125))))
n81, n40
n70, n112 | (n125)
n40, n125 & (n9 & (!n122))
n145, n49 | (n125)
n102, n7 & (n0 | (n119 & (n125 | (!n122))))
n127, n144 | (n125)
n12, n122 & (!n127 | (n125))
n29, n125 & (!n9 | (n144))
n7, n125 | (n127)
n131, n125 & (!n144 | (n122))
n36, !n125 | (n12 & (n127))
n45, n125
n103, n125 & (!n127 | (!n122 & (n105)))
n65, n125
n94, !n5 & (n125)
n42, n105 | (!n125)
n109, n122 & (n100 & (n144))
n9, n144 | (n125)
n141, n125 & (n38 & (n122))
n18, n125 & (n44 & (n122))
n19, !n122 & (n114 & (n15 | (n144 & (n5 | (n125)))))
n125, n125
n84, !n125 & (n0)
n119, !n49 & (n125)
n3, n125
n22, n125
n124, n125 | (n122)
n68, n125
n114, n0 | (n125)
n50, !n125 | (!n119 | (n144))
n78, n144 | (n122)
