targets, factors
n68, false
n142, n68 & (n142 | (n32))
n146, !n156
n117, !n146 & (n142 & (n55 & (n46)))
n125, n86 & (n30)
n148, !n125 & (n30 & (n19 & (!n18)))
n1, n21 & (!n142 & (n89))
n38, n1
n40, n146 & (n89 | (n145))
n107, n1 & (n79 | (n55))
n89, n73 & (n89 | (!n2))
n99, n20 & (!n89 | (n95 | (n30 | (!n33))))
n31, n52 | (n142 & (n55 & (n28)))
n134, n31 & (n142)
n140, n51 & (!n46 & (n7))
n158, n140 & (n83)
n15, n72
n111, !n15 & (n20 & (!n89 | (n88)))
n123, n30
n124, n123 | (n152 & (!n105 | (n110)))
n9, n129 | (n20 & (!n73 | (n96)))
n20, n9 | (n20 & (!n151 | (!n33)))
n150, n78 | (n142 & (n30 & (!n127)))
n19, !n150 | (n152)
n58, false
n73, n89 & (n20 | (n46 | (n58 & (n61 & (n88)))))
n44, n112
n113, n98 & (n44 & (n158 | (n33 | (n20))))
n51, n20 & (n141 & (!n109 & (n73 | (n89))))
n112, false
n138, n61
n91, n138 & (n1 | (n100))
n48, !n107 | (n146)
n22, !n73 | (n46)
n77, n22 & (n130)
n59, n99 & (!n33 & (n81))
n0, !n59 | (n131)
n29, n126 & (n20 | (n33 | (n77 & (!n88 | (n96)))))
n43, n20
n8, !n43 | (n142 | (n73))
n149, n18 & (n108)
n92, n83 & (n46 | (n106 | (n149 & (n0 & (n30)))))
n88, !n88 | (n73 | (n48 | (n67 & (n12 & (n89)))))
n39, n116 & (!n20 & (n89 | (n56 & (n41 & (!n30)))))
n78, !n75 | (!n39 | (n116 | (!n120 & (!n122))))
n37, n146 & (n30)
n119, n37 & (n73)
n141, n95 & (n142)
n105, n55 | (n30 & (n23 & (n89)))
n56, n74 & (n89 | (n20))
n109, !n27
n50, n109 | (n33 & (!n1 | (!n20)))
n139, n38 & (!n89 & (!n30))
n126, n27
n25, !n3 | (!n89)
n63, n25 & (n20 | (!n35))
n52, n8 & (n96 | (!n5))
n101, n146 & (n30)
n34, n101 | (n20 & (n148 & (n10)))
n55, n46 & (!n97 | (n138 | (n30 | (n51))))
n57, !n114 | (n76)
n65, n57 | (!n142 | (n31 & (!n120)))
n24, n151 & (n143 & (n36 | (n96 | (n64))))
n27, n24 | (n30 & (n76 & (n142)))
n145, !n142
n83, n145 & (n117)
n94, !n111 | (!n30)
n49, n94 & (n96)
n144, n49 | (n142 & (n65 & (n88)))
n133, n144 & (n96 | (!n46))
n154, n119 & (!n157)
n104, false
n118, !n104 & (!n88 | (n89 & (n76)))
n35, n3 | (n20 & (n33 & (!n89)))
n129, false
n28, false
n23, !n28
n3, n30
n54, n88 & (n89 | (!n27))
n71, n54 & (n89 | (n20))
n131, n133 & (n87 | (n128))
n14, n150
n17, n14 & (n150)
n42, n66
n66, n42
n86, n142 & (n70)
n53, n20
n16, n53 & (n30 | (n153))
n4, n86 & (n5)
n130, n20 & (!n89)
n60, n89
n157, n60 & (!n96)
n152, n42 & (n30)
n90, n87 & (n126)
n30, n90 & (!n73)
n10, n146
n67, !n95 | (!n142)
n103, !n103 & (!n142 | (n30 & (n61 | (n95 & (n34 & (n62 | (n150)))))))
n85, !n50 | (n142)
n6, n85
n153, n6 & (n89 | (n115))
n13, n120 & (!n30)
n84, n13 & (n73 | (!n88))
n143, n89
n116, n3
n151, !n96 | (!n20 & (n142))
n100, n78 & (n142)
n5, !n140 | (n73 | (!n1))
n36, !n55 | (n30)
n64, n89 & (n96)
n95, false
n62, n27 & (n89)
n41, n30 & (n96)
n7, false
n128, n20 & (!n88)
n96, n126 & (n89)
n115, n96 | (n89 & (n106 & (n33)))
n81, n27 & (!n89 & (!n110))
n121, !n30
n47, n142 & (n121 & (n40 | (n20 | (!n89))))
n12, n92
n156, false
n79, !n117
n75, n8
n11, n73 & (n30)
n97, n11 | (n142 & (n41 & (!n93)))
n82, n126 & (n142)
n120, n20 & (n17 & (!n41 & (n30 | (n88))))
n74, n138 & (!n142 & (n96 | (!n139 | (n27 & (n61)))))
n21, n46 & (n30)
n45, n134
n69, !n48
n155, !n55 | (n46)
n98, n155
n46, n88 & (n73 | (n36))
n106, n82
n76, n88 & (n3)
n114, false
n80, n114 & (n61)
n18, n46 & (n16)
n122, n122
n110, !n152 | (!n89)
n61, n46
n147, !n61 | (!n72)
n2, !n12 | (n46)
n26, n46 & (n88)
n32, n89
n87, false
n93, n89 & (n33)
n33, false
n136, false
n137, n136
n108, false
n127, n61 & (!n30 & (n73))
n70, false
n102, n88 & (n89 | (n96))
n72, false
n135, n20 & (n30)
n132, !n20 | (n30)
