targets, factors
n101, n56 & (n13 | (n159 | (!n141)))
n27, n113 | (n101)
n55, n119 | (n97 | (!n5 | (n50 | (!n94))))
n41, n13 | (n55)
n98, true
n146, n56 | (n50 | (n32 & (!n57 & (!n98))))
n84, n56 & (!n119 & (n11 | (n2)))
n7, n25 & (!n120 & (!n84 & (n133)))
n65, n72 | (n135)
n23, n115 | (n65 & (n56))
n75, n134 | (n2 & (n56))
n120, n56 | (n116 | (n58 & (n79 | (!n75))))
n38, n56 | (n119 | (!n149 | (n121 | (n127))))
n33, n155 | (!n38 | (n56))
n96, n56 | (n8 & (n144 | (n89 & (n4 & (n47)))))
n66, n56 | (!n96 | (!n104 & (!n54 | (n119 & (n12)))))
n30, n126 | (n16 & (!n20))
n47, n107 | (n30)
n81, !n56 | (!n119 & (!n22 & (n116)))
n11, n56 | (n81 & (n116))
n0, n56 & (n66 | (!n19 & (!n140)))
n62, !n119 & (n0)
n61, !n56 | (!n50 & (!n119 & (!n140)))
n25, n72 | (n61 & (n56))
n53, !n116 | (n9 | (n47 | (n72)))
n48, n119 & (n137 | (!n64 & (n63)))
n91, n48
n19, n56
n155, n56 & (n58 | (!n0 & (n50)))
n152, n56 | (!n155 | (n159 | (n34 & (!n50 | (!n5)))))
n105, !n56 & (n119)
n34, n130 | (n105 & (!n56))
n158, n68 & (n118 | (n56 | (n64)))
n102, !n116 & (n50 | (n106 & (n143 | (n158))))
n74, n23
n79, n56 & (n151 | (n74 | (!n132)))
n43, !n56 & (!n67)
n63, !n7 & (n43 & (n56))
n86, !n56 & (n33 & (n73 | (n137 & (n9 & (!n150)))))
n93, n28 & (n66 | (n148 | (n127)))
n153, n87 | (n93 & (!n80))
n24, n69 | (n11)
n35, n56 & (!n118 & (n83 | (n114)))
n90, n112 | (n35)
n150, n22 | (!n66)
n29, n140 | (n62)
n36, !n56 & (!n140 & (!n23 | (n63 | (n29))))
n16, !n151 & (n116 & (n137))
n49, n56 & (n5 | (n90 | (!n99)))
n56, n5 | (!n50 & (n109 & (n141 | (n54))))
n50, !n32 & (!n116 & (!n139 | (n154 | (n56))))
n69, n121 | (!n47 | (n50))
n57, !n103 & (n32 & (n144))
n64, n56 | (!n8)
n127, true
n70, !n119 & (n50)
n45, n56 | (!n9 & (n116 & (n100 | (n70))))
n73, n56
n148, !n13
n133, n2
n15, !n154 & (!n127 | (n119))
n132, n46 | (n15 & (n127))
n12, n56 & (n119 | (n149 | (!n50)))
n18, n56 | (n58)
n4, n55 | (n18 & (n92 | (n3 & (n60 & (!n6)))))
n54, n56 | (n116)
n3, n116 | (!n156)
n99, n56 & (n2 | (n3 | (n141)))
n8, !n66
n100, !n140 & (n50)
n94, n58 | (!n22)
n126, true
n6, n56 | (n40)
n142, n106 | (n49 & (n116))
n111, !n116 & (n78 | (n89 & (!n79 & (n142))))
n5, !n97
n140, n116 | (n56)
n107, n124
n2, !n56 & (n2)
n123, n56 | (n2)
n89, !n56 | (n119 | (!n138 & (!n72)))
n78, !n56 & (n89 & (n24 | (n50 & (n119 & (!n77)))))
n159, n56
n113, n56 | (n149)
n112, n56 | (n72 | (n126 & (n100 | (n113))))
n124, n50
n157, n41 | (!n111)
n77, n62 | (n108 & (n56))
n87, n2 | (!n1 | (n56))
n115, n56
n143, n113 | (!n65 | (n120))
n108, n56 & (!n60 & (n32 | (n50)))
n72, n116 | (!n2)
n59, !n119 | (n56 | (n72 | (n104)))
n37, n2 | (n149)
n85, n56 | (n37)
n116, !n32 & (!n117 | (n56))
n80, n116 | (n13 & (!n141 & (n72 & (!n56 | (n119)))))
n67, n119 | (!n50 & (n62 & (n129 | (n85))))
n40, n56
n128, n56
n71, n56 & (!n50 & (!n128 & (n23)))
n83, n119 | (n116 & (!n56))
n156, n119 | (n152)
n44, n50 | (n13 & (n56))
n104, n56 & (n158 | (n44 | (n118)))
n9, n116 | (n3)
n114, n119 | (n50 & (n116))
n13, n56
n141, !n119
n144, n56 | (n95)
n92, n56 & (n32 | (n102 | (n149)))
n106, !n116 & (n136)
n26, n116 | (n89 & (n119))
n149, n56 | (n125 | (n145 & (n103 | (!n26))))
n103, n56 & (n140 | (n119 | (n39)))
n151, n116 & (n56 | (!n66 & (!n141)))
n138, n119
n28, !n72 & (n7)
n46, n9 | (n7 & (n119))
n110, n119
n68, n102 | (n110 & (n119))
n139, !n141 & (!n36 | (!n56))
n135, n56 & (n116 | (n28 | (n127)))
n82, n50 & (n116 | (n135 | (n131)))
n1, n56 | (n119)
n129, n50 | (n31 & (n56))
n117, !n14 & (!n86 | (n56))
n32, true
n122, n60 | (!n56)
n17, n120 | (n122)
n131, !n116 & (n56)
n130, n119
n145, n140 | (n32 | (n72 & (n106 | (n130))))
n109, n56 & (n119 | (!n157 & (n112)))
n136, n56 | (n50)
n95, n140
n39, n56 | (n2)
n154, n113 | (n149 & (n116))
n119, n120 | (n49 & (n56))
n31, n56
n14, n56 | (n32)
n58, !n56 & (n50 | (n119 & (n32 | (n144))))
n20, n119
n22, n119 & (n56 | (n2 | (n11)))
n137, true
n118, !n32 | (n2 | (!n25 & (n56)))
n60, n56
n121, n56 & (!n59 & (n134 | (!n158)))
n134, true
n97, n56
n125, n56 | (n50 & (n116))
n52, !n56 & (n113)
n10, n116 | (n56)
n147, !n56 & (n116)
n88, !n56
n21, n56
