targets, factors
n11, n111 | (n96 | (n151))
n144, n26 & (n25 | (n11 & (n14 & (n131))))
n158, n158 | (n107 & (n151 | (!n61)))
n74, n151 | (n158 | (!n82))
n77, !n98 & (!n71)
n6, n60 | (n77 | (!n82))
n76, n91 | (n126)
n156, n79 & (n28 | (n76 & (n82 & (n84))))
n49, n107 | (n158 & (n156 & (n94 | (n151 | (n146)))))
n93, n49 | (n95)
n24, n158 | (n26 | (!n82))
n150, n24 | (n26)
n132, n118 | (!n158)
n13, n41 | (n149 & (!n86 | (n132 | (n82 | (n69)))))
n113, n158 | (!n121 & (n82))
n133, !n72 & (n113 & (n151 | (n46)))
n99, !n27 & (n106 & (n82 | (!n119)))
n72, n158 & (n12 | (n99 & (n82 & (!n23))))
n90, n82
n63, !n95 & (n82 & (n48 & (!n90 & (n151 | (n142)))))
n148, n151 | (n82)
n138, !n151 | (n107 | (!n148 | (!n82 | (n27))))
n108, !n4
n69, n158 & (!n108 | (n82 | (n84 | (!n71 | (!n127 | (n65))))))
n2, !n158 & (n60)
n28, n67
n140, n145 | (n28 & (!n151 & (!n124)))
n23, n28 | (n85 | (n82))
n32, n52 | (n7 | (n82))
n118, n62 | (n32 | (n84))
n94, n101 | (n93 | (!n151))
n47, n55
n154, n47 | (n92)
n107, n26
n125, n123 | (n107 | (n27))
n95, n133 & (n100 | (n82 | (n49 & (n151 & (n52 | (!n26 | (n17)))))))
n50, n13 | (!n81 & (n82))
n62, n13 | (!n50 | (n82 | (n128)))
n58, n27 | (!n82)
n119, n58 | (!n82)
n35, n82 | (!n151)
n98, n145 | (n35 & (!n82 & (n15)))
n66, n152
n142, n82 | (n66 & (n151 | (!n120)))
n81, n82
n96, n90 | (!n9)
n34, n66 | (n71)
n115, n82 | (!n34 | (n151 | (!n27)))
n15, n153 | (n138 & (!n158 & (n20)))
n124, n71 & (n117 | (n154 & (n82 & (n38))))
n97, n95 | (n82)
n5, n151 & (!n158 & (n97 & (n82 & (n59))))
n127, n101 | (n117 & (n82 | (n107)))
n4, n125 | (n82)
n143, !n101 & (!n93 | (n82 | (n27)))
n103, !n26 & (n143 | (!n82))
n152, n151 & (!n30 | (n82 | (n158 | (n14 & (!n120 | (!n55))))))
n120, !n52 & (n12 | (n82))
n105, n26 | (n120 & (n82 | (n87)))
n129, n14 | (n82)
n36, n28 & (n101 | (!n129 | (n158 & (n73))))
n41, n82 & (n92 | (n103 & (n151 & (n64))))
n52, n33 | (n82)
n155, n151 | (!n52 & (n82))
n20, n82 & (!n158 & (n40 & (n151 & (n53))))
n121, n151
n60, n70 | (n82)
n85, n151 | (n60 | (n82))
n116, !n130 & (n82)
n110, n82 | (n116 & (n151 | (!n22)))
n65, n159 | (!n6 | (n158 | (n29)))
n17, false
n106, n82
n135, n27 | (n25 | (n82))
n134, n135
n46, n53 | (n109 & (n82 | (n37)))
n126, n147
n159, n139 | (n126 | (n155))
n7, n26 & (n53 | (n13 & (n151 & (n92))))
n153, n107
n149, !n82 & (n42 & (n151 | (n19)))
n78, !n149 & (n82)
n10, !n26 & (n144 & (!n82 & (n30)))
n1, n107 | (n149 | (n151))
n70, !n1
n111, n52 | (n125 & (n151 | (n25)))
n91, false
n147, n53 | (n151)
n30, n92 | (!n158 | (n26 & (n25 | (n82 | (!n48)))))
n51, n27 & (n26 | (n111 & (n82 & (n78))))
n102, !n71 & (n51 | (!n151))
n151, !n60 & (n16 | (n95))
n137, n89 | (!n151 & (n95))
n139, n27 | (n28)
n75, n107
n26, n75 | (n82)
n12, n57 | (!n105 & (n82))
n82, n82
n56, n53 | (n151 | (!n27))
n104, n112 | (n56 | (n151))
n122, !n65 & (n151)
n25, false
n128, !n25 & (n158 | (n14))
n22, !n126 & (!n151)
n3, n107 & (n157 | (!n3 | (n82 & (!n122))))
n146, !n26 | (n114 | (n49 & (n151 & (!n2))))
n42, !n101 & (n82)
n40, n126 | (n25 & (n82 | (n71)))
n54, !n40
n29, n151 | (n26)
n86, n158 & (n27 | (!n42 | (n82 & (n25))))
n84, n95 | (n151)
n59, n107 | (n142 | (n82))
n19, !n5 & (n82)
n33, !n107 | (n6 | (!n80 | (n82 & (n111))))
n38, n136 | (n158)
n89, n83 | (n151)
n100, !n26 & (n151)
n37, n82 | (n102 | (n151))
n31, !n151 & (!n20 & (n82))
n73, !n26 & (n31 | (n82))
n9, n146 | (n82)
n88, !n70 & (n122 | (n14))
n123, !n26 | (n151 | (!n48 | (n82 & (n65))))
n68, n82 | (n71 | (n151))
n16, n44 | (n68 | (n1))
n27, n142 | (n82)
n101, !n107 & (!n6 | (n82 | (n60)))
n57, n82 | (!n13 | (!n151 & (n158)))
n92, !n151 & (n95)
n61, n158 | (n140 | (n82))
n48, n71
n157, n82
n114, n95 | (n56 | (n82))
n43, !n151 & (n82)
n131, n107 | (n43 | (n82))
n67, !n82
n21, !n151 & (n134 | (n82))
n55, n70 | (!n21 | (n53 | (n13)))
n136, !n95 & (n151)
n87, n107 | (n151)
n145, n130 | (n18)
n64, n53 | (n88 | (!n82))
n44, !n27 & (!n151)
n112, n151 | (n82)
n130, n151 | (n82)
n71, !n111 & (n158 | (n82))
n80, n82 | (!n27 & (n151))
n117, !n111
n109, n64 | (!n158)
n79, n107
n83, n151 | (!n82)
n18, !n82 & (n150 | (n151))
n53, n95 | (n151)
n141, n107 | (!n64 & (!n82))
n39, n92 | (!n82)
n14, n82 | (n107 | (n151))
n0, n82 | (!n151)
n45, !n151 & (n82)
n8, !n82
