targets, factors
n29, n143 & (n117 | (n48 | (n99)))
n121, n131 & (n29 | (n8 | (!n12)))
n65, n120
n89, !n53 | (!n65 & (!n150 & (!n151)))
n122, false
n54, n122 & (n12)
n102, n150
n44, n102 & (n107)
n73, n158 & (n82)
n77, n73 | (n150 & (n78))
n125, n133 | (n138 & (n151))
n97, n125 & (n85)
n28, n70 | (n119 & (n150))
n141, n28 & (n146)
n115, !n87
n57, n115 & (!n24)
n67, !n158
n155, n67 | (!n62 | (n85))
n127, n73 | (n96 & (n12))
n156, !n65 & (n151 & (!n26))
n58, n156 | (n71 & (n62))
n69, n103 & (!n131)
n130, n69 & (!n91)
n114, !n151 & (n8 & (n12))
n84, n114 | (n68 & (n71))
n91, n124 & (!n62)
n51, n10 & (!n42)
n63, n51 & (n58)
n158, n72 & (n43)
n149, n93 | (n43 & (n25))
n101, n149 | (!n14 | (!n39))
n6, n57 & (n24)
n145, n6 | (n84 & (n146))
n60, n91 & (n158)
n35, n91 | (n151 & (n96))
n21, n35 & (n94)
n147, n43 & (n71)
n144, n147 | (n7 & (n62))
n18, n8 & (n61 | (n44 | (n24)))
n74, n18 & (!n1)
n80, n146 & (!n16)
n120, n80 & (n26)
n71, !n99 | (n12)
n39, n71
n0, !n146 & (n64 & (!n131))
n116, n96 | (!n43 & (!n0 & (n71 | (n15 & (n8)))))
n8, !n144 & (n151 & (!n126))
n117, false
n14, n69 & (n134 | (n88 | (n75)))
n17, n75
n66, n17 | (n62 & (n26))
n68, n65 & (!n36)
n118, !n113 | (n111)
n7, n118 | (n84 & (n12))
n106, !n32
n111, n130 | (n2 | (!n132 & (n106 | (!n12))))
n152, !n126 | (n141 | (!n96 & (n103)))
n13, n152 | (n86 & (!n36))
n47, n95 | (n2 & (n88))
n83, n47 & (n3)
n53, false
n86, n154 & (!n145 & (n40 | (n150)))
n9, n86 & (!n151)
n41, n18 | (n62 & (n12))
n110, n75 & (!n151)
n131, n110 & (!n158)
n3, n75 | (n48 & (n43))
n154, n3 | (n105 & (n150))
n159, !n150 & (n146 | (!n142 & (!n21 & (!n43))))
n153, n43 | (n62 | (n71 | (n7 | (n12))))
n103, n153 & (!n96)
n113, !n73 | (n41)
n5, n46 & (n109)
n49, n5 & (n114)
n1, false
n40, n103
n31, n62
n112, !n2 | (n31 | (n140 | (!n150)))
n99, n85 & (n66 | (!n71 & (n8)))
n64, n97 | (n123 & (n75))
n146, n96
n151, n132
n2, false
n143, false
n140, n63
n128, false
n129, !n49 | (n128 | (n131 | (n71)))
n76, false
n19, !n76 | (n104)
n96, n153
n142, n150 & (n158)
n34, n45
n23, n34 & (n148)
n105, !n125
n79, !n150 & (n85 | (!n136 & (n105 | (n96))))
n59, n127 & (n79)
n20, n59 & (n12)
n70, !n158
n48, n70 | (!n71 | (n103))
n52, n116 | (n50 & (n158))
n55, n48
n85, n55
n10, !n96 | (n26)
n139, false
n133, n139 | (!n98 | (!n131))
n22, n148 | (!n11 | (n150))
n88, !n89 | (n22 | (!n143 & (n96)))
n72, !n108
n24, n27 & (n75 | (n150 | (n71)))
n75, n75 & (!n151)
n16, n129
n95, n43
n46, false
n109, n38 | (!n75 | (n146))
n50, n125
n62, n154 & (n140 | (!n131 & (n12)))
n150, n30 | (n159 & (n8))
n82, n150 | (!n26 & (n4 | (n91 | (n96))))
n132, n90 & (n43)
n104, n9 & (n151)
n45, n12 | (n71 | (!n25 & (n24 | (!n103))))
n78, false
n136, false
n87, !n101
n137, !n85
n37, n137 & (n121)
n138, n76 & (n158)
n135, !n155 | (n96)
n100, false
n123, n100
n32, n75
n98, n24 & (n158)
n134, n59 & (n71)
n43, n71 | (!n20 | (!n36))
n124, !n71
n108, false
n36, n59 | (n151 & (n86))
n81, n54 & (!n12)
n38, !n159 & (n62 & (!n131))
n27, n75 & (n131)
n42, n77 | (n151 & (n71))
n61, n77
n126, false
n148, n95 | (n42 & (n96))
n15, false
n4, n85 & (!n150)
n12, n83
n90, !n57 | (!n158)
n93, n103 & (!n158)
n30, false
n94, false
n33, n159
n119, n75 & (n103)
n107, n158 & (n150)
n25, n140
n11, false
n26, n71
n56, !n12 & (!n103 | (!n96))
n157, n12
