targets, factors
n56, true
n13, n112 | (!n56)
n124, n97 & (n102 | (n142 & (n59)))
n76, !n58 & (n124 & (!n112))
n148, !n37 & (n28)
n18, n148
n29, !n16 & (!n41 | (n102))
n51, n15 | (n29)
n151, n47 & (n110 | (!n0 | (n148)))
n135, n38 | (n112 & (n151 | (n86 | (n102))))
n86, !n112 | (n8 | (n80 | (!n40 | (n94 & (!n153)))))
n55, !n102 & (n56 & (n112))
n41, n146 | (n55 & (n112))
n143, n111 | (n26 & (n112))
n141, n19 | (n112 & (n143 | (n139 | (n128))))
n112, n112 & (!n84 & (n142 & (n75)))
n94, !n116 | (n112 | (!n125 | (n155)))
n61, !n51 & (!n24 | (n37))
n88, !n30 & (!n61 | (n112))
n152, !n102 & (n48)
n155, n13 | (n152)
n8, n114 | (!n159 | (n112))
n100, n8
n9, !n100 | (n108 | (n97 & (n57)))
n66, !n40 & (n9)
n58, true
n156, n3 | (n134 & (n8 | (n35 | (n95))))
n45, true
n72, n60 | (n45)
n39, n57 | (n58)
n131, n30 | (n8)
n78, n131
n34, n135
n85, n85
n150, n8 | (!n37 | (!n112))
n137, n112 | (n150)
n159, n96 & (n105 | (n8 & (n58)))
n42, true
n30, n130 | (n42)
n133, n79
n119, !n133
n32, n112 | (n142)
n115, !n32
n79, !n152 & (n58)
n20, !n2
n36, n156 & (n20 | (n0 & (n78)))
n132, !n125 | (!n53 & (!n81 | (n82)))
n123, n132
n140, n133 | (n27 & (n112))
n70, n115 | (n140 & (n10))
n60, !n93 & (n36)
n108, n132 & (n12 | (!n112 | (n64)))
n113, n112
n21, !n73 & (!n113 | (n82))
n40, n109 | (!n145 | (n95))
n104, n112 | (n40)
n65, true
n38, n90 | (n65 & (!n112))
n43, n45
n110, n119 | (n43 & (n8))
n35, n81 | (n4)
n145, n82 | (n98 & (n49 | (!n97 & (!n39))))
n109, n33
n77, !n141
n73, n8 | (!n77)
n153, n112 | (n155)
n57, n137 | (!n124 | (n152))
n7, n8 & (!n73 & (n112 & (n117)))
n63, n45 | (n112 & (n11 | (n53 | (n8))))
n107, n99 | (!n63 | (n112))
n53, n40
n82, true
n101, n73 | (n112 & (n87 | (!n46 & (!n72))))
n71, n109 | (n101 & (!n81))
n54, !n62 | (!n3 & (n112 & (!n13)))
n96, n133 | (n54)
n4, !n45 & (n57)
n89, !n38
n83, n112 | (!n100)
n1, !n142 & (n83)
n139, !n102
n0, !n63
n49, !n142 & (n136)
n129, n40 & (n18 | (!n142 | (n64)))
n158, n106 | (n153 & (n8))
n84, n112 | (n158)
n118, n127
n114, n157 & (n118 | (n112 & (n92)))
n91, true
n75, n22 | (!n91 | (n81))
n10, true
n126, n93 & (n10 | (n112 & (n120)))
n11, n112 | (n133)
n120, n144 | (n89 & (n88))
n105, n40
n92, n142 & (!n70 & (n112 & (n122)))
n3, n25
n90, !n158
n25, !n86 & (n142 & (n112))
n28, !n142 & (!n64)
n24, n51 | (n138 & (n112))
n31, !n116
n147, n64 & (n31 | (n8 & (n122)))
n67, n158 & (!n71 & (n112 & (n138)))
n69, !n1
n27, n57 | (n69 & (!n40))
n95, n112 | (n57)
n2, !n8 & (n26)
n50, !n8
n142, !n112 & (n8)
n37, n142
n154, n40 | (n17 & (n112))
n157, n45 | (n154)
n12, !n152 & (n21)
n146, n6
n5, n52 | (n123)
n138, !n112
n64, n149 | (n79)
n87, n63
n144, n82 | (n112 & (n70 | (n45 | (n8))))
n106, !n67
n122, n8 | (n44)
n47, n56
n149, n112 | (n63)
n46, n112
n22, true
n6, n40
n117, true
n97, !n132
n116, n127
n125, n124 & (!n129 & (n95 & (!n39)))
n74, n116
n130, n112 | (n18)
n136, n104
n48, n31 | (!n144)
n23, n132 & (n129 | (n112 & (n102)))
n33, !n112
n19, n112 | (n116)
n17, true
n102, n132
n134, n16
n93, n112 | (!n40)
n62, !n100
n44, !n86
n80, true
n26, n112
n111, n112 | (!n106)
n98, n124
n121, n64
n52, n112 | (n121)
n127, !n112 & (!n8)
n59, true
n128, n112
n15, true
n99, !n70
n68, n112 | (!n37)
n14, n106
n16, !n112
n81, n140
n103, n112
