targets, factors
n8, n34 & (n156)
n89, n8 | (!n120 | (n139 & (n43)))
n20, !n20 | (n63)
n121, n109 & (!n149)
n107, n121 & (n109)
n152, n39 & (n14 | (n67))
n15, n152 | (!n120 | (!n137 | (n88)))
n82, false
n110, n149 & (n48 | (n82))
n130, n6 & (!n133)
n102, !n130 & (n25 & (n2 & (n49)))
n142, n147
n10, n142
n87, false
n135, n87 | (n142 & (n37 & (!n120)))
n14, !n154 | (!n86)
n52, n14 & (n25)
n109, !n41 & (n149 & (n15 & (n7)))
n56, n20 & (n152)
n119, !n70 | (!n152)
n47, n119 | (n0 & (n53 & (n62)))
n144, n104
n23, n98 & (n145 | (n144))
n147, n98
n34, !n12
n141, n158 & (n43 | (n18))
n84, !n141
n38, n43 & (n18 | (n82))
n13, n38
n90, n48
n158, !n152 | (n120 | (n90))
n81, n101 & (n123)
n25, n120 & (n98 | (n81))
n85, !n31 & (!n120 | (!n27 | (!n109)))
n157, n123 & (n49 | (n85))
n67, n157 & (n37)
n120, !n47 & (!n120 | (n65 & (n150)))
n145, !n44
n77, !n120
n88, n123 & (!n47 & (n77))
n114, false
n131, n114 & (!n61)
n31, false
n18, n127
n29, false
n21, n76 & (!n148 | (n29 | (!n15 & (!n152))))
n118, n6 & (!n43)
n40, n118 | (n158 & (n89 & (n153)))
n76, n76
n27, n123 & (!n45 & (n47))
n19, n7 & (n112 | (n21))
n99, n19 | (n32 & (n13 & (n56)))
n134, n37
n43, n134 & (!n93)
n41, false
n11, n142 & (n140 | (n40))
n49, !n7
n156, false
n48, n47 & (n149)
n35, n10
n113, !n35
n123, !n102 | (!n108)
n69, n131 | (n43 & (n87 & (n27)))
n12, n111 & (n45)
n51, !n84 | (n124)
n140, n123 & (n43)
n63, n139 & (n120)
n155, n86
n42, n76 & (n122 & (n155 | (n5 | (n57))))
n125, !n101
n26, n125
n65, n9
n30, n47 & (n6 | (n65))
n62, n151 & (n132 | (n27))
n33, !n128
n17, !n33 & (n120 & (n7 & (n123)))
n139, false
n91, n139 & (n120)
n71, n152 & (n86)
n151, n71 & (n115)
n111, n6 & (n120)
n50, n69 & (n123 & (n118 | (n142 | (n158))))
n9, n135 & (!n146)
n106, false
n6, n106 | (!n23 | (n126 & (n83)))
n159, false
n60, n159 & (n26)
n61, n70 & (!n59 & (n20))
n4, n7 & (n120)
n53, n4 | (!n149 | (!n30 | (!n126)))
n132, n19 & (n60)
n22, n133
n122, !n52 | (n149 & (n22 | (n158 | (n78))))
n37, n53 | (n120 & (!n23 | (n142)))
n2, n75 & (n149)
n126, false
n94, n86
n5, n94 & (n149)
n148, n120 & (n28 | (n22))
n127, false
n66, n24
n0, n120 & (!n86 & (!n66))
n68, !n54 | (!n96 | (n4 | (n88 | (n117))))
n75, n43 & (n64 | (n105))
n57, false
n86, n10
n24, !n123 & (n120 & (!n76 | (!n59)))
n36, !n152
n64, !n36
n54, n76
n39, !n17
n44, n51
n137, n43
n100, !n43 | (n142)
n143, !n100 | (n36)
n95, false
n16, n95
n59, n142 & (n45)
n133, n53
n138, !n133 | (n144)
n105, false
n117, !n123
n7, n117
n116, false
n98, !n116 | (!n153)
n78, false
n79, !n105 | (!n43)
n150, false
n146, n158
n28, n121 | (n68 & (n149 & (n138)))
n96, n120 & (n149 | (n123))
n108, n7 & (n158 | (n76))
n149, n137 & (!n120)
n112, !n123 | (n124)
n73, false
n46, n73
n45, !n37
n136, n45 | (!n43 | (n99 & (n158)))
n93, !n120
n104, n53
n74, n10
n83, n11
n58, n120 & (n114 | (n77))
n32, n98 & (n124 | (n58))
n101, n117
n115, n120
n124, n7 & (n149 | (n17))
n153, false
n1, n16 | (n86 & (n70 & (n79)))
n128, n7
n70, false
n80, n120 & (n70 | (n8))
n72, n60 & (n50)
n154, false
n3, !n25
n129, n149
n92, n7
n55, n43
