targets, factors
n83, n16 | (n28 & (n66 & (n107)))
n125, n77 & (!n83)
n43, n141 | (n28 & (n127 & (!n55)))
n150, n128 | (!n55 | (!n43 | (n28)))
n100, n140 & (!n24 & (n121 | (!n71 & (n28 | (!n115)))))
n54, n28 | (!n121 | (n100 & (n55)))
n55, n48 | (!n28 | (!n95 | (n14)))
n16, n140 | (n28 & (n55 & (n121)))
n105, n28 & (n126)
n115, n91 & (!n105 | (!n71 & (n28 | (n22))))
n70, n28 & (n121)
n19, n70 | (!n28 & (n48))
n75, n5 | (!n28 & (!n121))
n71, n75 | (n28 | (n121))
n78, n155 | (n118 & (n119 & (n48)))
n97, n147 & (n78)
n145, n121 & (n26 & (n55 | (n28 | (!n107))))
n87, n121 & (n145)
n81, n28
n4, n81 | (n55 | (n151))
n86, n95 | (n28 & (!n25 | (n17)))
n11, n86 | (n15 | (n76))
n144, n28 | (n121 | (n55))
n155, n144 | (!n79 & (n141 | (n28 | (n19 | (n152 | (!n126))))))
n29, n19 | (!n121 | (!n55 | (!n54)))
n53, n55 & (n29 & (n134 | (n121 | (n23))))
n112, n123 | (!n121 & (n95))
n123, n112 | (n28 | (n103))
n84, n124 | (n154 | (n142))
n143, !n28 | (n84 & (n95 | (n121 | (!n131))))
n157, n28
n89, n157 | (!n28 & (n95))
n138, !n120 & (n28 | (n4))
n139, n121 & (n138 & (n6 | (n28 | (n129))))
n45, n28 & (n55)
n38, n45
n131, n149 & (n127 & (n96 | (n28 | (n102))))
n147, n131 | (n28 | (n106))
n66, !n28
n88, n73 | (n121 | (!n23))
n39, n88 | (n155 | (!n28 & (n95 | (n55 | (n7 | (n121))))))
n152, !n140 & (n28 | (!n121))
n91, true
n130, n121 & (n91)
n46, n149 | (n28 | (n14))
n122, n95 & (n46 & (n42 | (n28 | (n154))))
n42, !n63 & (n95 | (n91))
n68, n42 | (n121 | (n28))
n142, !n28 & (n95 | (n122 | (n55 | (!n91 & (n107 & (n14 | (!n33)))))))
n110, n28 & (!n121)
n133, n110 | (n113 | (n121 | (n79 | (n55 | (n140 | (n28))))))
n82, n28 & (n55)
n111, n126 | (n28 & (n82 & (!n121)))
n1, n28 & (n121)
n101, !n1 & (!n28 & (n85))
n76, n154 | (n28 | (n14))
n72, n107 | (n28 | (n121))
n57, !n28 | (n72)
n51, n130 & (n55 | (n28 | (n87 | (n154 | (n35)))))
n20, n28 & (n19)
n114, !n28 | (n20)
n14, n48 | (n28 | (n67))
n32, n128 | (n55 & (n14 & (n28)))
n23, n107 & (n125)
n41, n9 | (n28 | (!n90))
n9, n28 & (n41 & (n4 | (n121 | (n71))))
n56, n130 & (n121 | (n28 | (n147 | (n154 | (n51)))))
n95, n28 & (n36)
n153, n62 & (n3 | (n28 | (!n95 & (n23 | (n121)))))
n50, !n121 & (n123 | (n107 | (!n91 & (n140 | (!n24 & (n28))))))
n127, n80 | (n28 & (!n50 | (!n121)))
n52, n32 | (n28 & (n141 & (n149)))
n63, n118 & (!n52)
n140, n121 | (n28 & (n91 & (!n54)))
n59, n116 | (n140 | (n55 | (n107 | (n154 | (n118 | (!n121))))))
n73, n28 & (n59)
n36, !n121 | (n0 & (n14 | (n28 | (!n74))))
n61, n126 & (n14)
n65, n61 | (n95 | (n111))
n47, n140
n0, !n121 | (!n47 | (n90 | (n95 | (n79))))
n79, n95 | (n28 | (n121))
n67, n134 | (!n55 & (n28))
n10, n67 | (!n28 & (n27))
n22, n118 | (n28 & (n149 & (n154)))
n92, n107 | (n121 & (n90 & (!n55)))
n151, n62 | (!n28 | (!n92 | (n23)))
n102, !n14 & (n55 | (n28))
n2, n28 & (n10)
n77, n126 | (n28 & (!n1 | (!n104)))
n154, n150 | (n121 | (n28))
n121, n95
n126, n157
n116, n27 | (n28 | (n55))
n129, !n121 | (!n28)
n6, !n121
n158, !n108 & (n140 | (n126))
n17, n154 | (n121 & (n158 & (n28)))
n27, n55 & (n8 | (n28 | (n141 | (n121 | (n27)))))
n146, n140 & (n154 & (n67 | (!n28 & (n40))))
n7, !n28 | (n48)
n148, n141 | (n121 & (n114 & (n55)))
n103, n27 | (n28 | (n154))
n132, !n131 & (!n55 | (n153 & (!n28)))
n25, !n121 | (n24)
n134, n28 & (n44 & (n107 | (n121 | (n149))))
n119, !n14 & (!n154 | (n121 & (!n141)))
n124, n24 | (!n121 | (n140 & (!n28)))
n34, n19 | (n121 | (n28))
n137, !n34 & (n121 | (!n28))
n90, !n130 & (n28 | (!n95))
n35, !n121 | (!n124 & (n28 | (n68 | (!n55 & (n99)))))
n141, n14 & (n106)
n149, n28 & (n49)
n128, n28
n13, n95 | (n28 & (n53 & (n121)))
n58, n21 | (n28 & (!n13 | (!n121)))
n8, n4 | (n28 | (n62))
n69, n79 | (n14 & (n38 & (n55)))
n156, n69 | (n28 | (n121))
n135, !n118 & (n28 | (!n55))
n120, n23 | (n121 & (n135 & (n154)))
n108, n107 | (n28 & (n159 & (!n55)))
n5, n93 | (n28 | (n55))
n12, n3 | (n28 & (!n5 | (n121)))
n106, n28 & (n55)
n80, n121 | (n95 | (!n107))
n98, n55 & (n89)
n159, n98 | (n23 | (n28))
n33, n71 | (n28 | (!n55))
n93, n14 | (n28 & (!n118 | (n154)))
n26, n28 & (n55)
n74, !n26 & (!n28 & (n121))
n118, !n55
n3, n14 & (!n74 | (n118 | (n28 | (n149))))
n28, true
n44, n141 | (n121 | (n55))
n49, !n39 & (n55 | (!n118))
n109, !n85 & (n28 & (n100 & (n121)))
n85, n146 | (n141 | (n117))
n21, !n100 & (n28 & (!n56 | (n95)))
n48, n28 & (n22)
n107, n32
n24, !n70 & (n28 | (n23))
n117, n30 | (n28 | (n55))
n94, n133 | (!n121 & (n57))
n62, n12 | (!n28 | (n79 & (n107)))
n136, n121 & (n58 & (!n55 & (n28 | (n125))))
n99, n65 | (n28 | (n55))
n96, !n63 & (n121 | (n55))
n40, n91 | (n28 | (n121))
n15, !n28 | (n55)
n113, n28 & (n154)
n30, n28 & (n107)
n31, !n134
n104, true
n60, !n28 | (n55)
n64, !n121
n37, !n121 | (!n55)
n18, n121
