targets, factors
n20, n8 | (!n14 & (n1))
n6, n121 | (n83 | (n1 & (!n20 | (!n117))))
n45, n1
n47, n125 | (!n45 & (n42))
n27, n64 | (n42 | (n1))
n136, n7 | (!n77 & (n69 & (n27 & (n32))))
n73, !n1 & (n125)
n112, n1 | (n73)
n59, n1 | (n0)
n89, n1 | (n59)
n134, !n151 & (n138 & (n92 & (n83 | (n10 | (n3)))))
n145, !n1 & (n134)
n19, n135 | (n16 | (n1 | (!n3)))
n126, n62 | (n19)
n93, n21 | (n69 | (n1 | (!n67)))
n104, n25 | (n93 | (!n1))
n113, !n78 & (n42 | (!n1 & (n62)))
n43, n1 | (!n113)
n105, n1 | (n12)
n63, n1 | (n105)
n32, !n96 & (n90 | (n1 | (n144)))
n41, n1 | (n135)
n106, n41
n153, n143
n54, n125 | (!n153)
n7, n13 | (n114 | (n1))
n23, n1
n130, !n76 & (n131 | (n1 | (!n23)))
n109, n130 | (n53 | (!n129))
n154, n24 | (n109 | (n1))
n44, n89
n3, !n116 & (n86 | (n1 | (n44)))
n0, !n1 & (n34)
n149, n1 | (!n73)
n25, n1
n2, n136 | (n126 | (n1))
n82, !n35 & (!n47 & (n1))
n103, n84 | (n129 | (n1 | (!n6)))
n61, n90 | (n40 | (!n1 | (n103 & (!n157))))
n87, !n47 & (n83 & (n43 & (n1 | (n24 | (!n111)))))
n157, n69 | (!n149)
n71, n1
n158, n73 | (!n150 & (n1 & (n71 & (n57))))
n11, n50 | (!n17 & (n1))
n30, n1 | (!n11)
n118, n24 | (n13 | (n1 & (!n63 | (n65))))
n132, n118
n107, n42 | (n158 | (n1))
n102, !n35 & (n146 | (n1))
n46, n99 | (n79 | (n91 | (n102)))
n144, n42 | (!n52 & (n1))
n128, n97 | (n129)
n117, n1 | (n128)
n64, true
n51, n64
n155, n49 | (n125 | (n1))
n8, n84 | (n155 | (!n1))
n133, n1 | (n3)
n10, n1 | (n133)
n35, !n125 & (!n40 & (n1 | (n46)))
n100, !n47 & (!n42 & (n1 | (!n0)))
n17, n1 | (n136)
n72, n83 | (n72 | (n1 | (n17)))
n28, n1
n101, n1 | (n28)
n36, n54 | (!n47 & (n1))
n55, n142
n146, !n1 & (!n55)
n90, n1 | (n117)
n116, n1 | (!n156)
n9, n1 | (n158)
n127, !n125 & (n137 | (!n1))
n1, n1 | (n127)
n141, true
n98, n148 | (!n23 & (n1 | (n141)))
n92, n1 | (!n119)
n70, !n83 & (n100 | (n1))
n31, n66 | (n76 | (n1 & (n70 & (n39))))
n137, n51
n81, n1 | (!n82)
n77, n1 | (n81)
n14, n1 | (n129)
n53, n1
n94, n147 | (n87 | (n1))
n76, n1 | (n135)
n96, n1 | (n63)
n131, n1
n56, true
n18, n115 | (!n132 & (n1 | (n56)))
n129, n42
n15, !n86 & (n80 | (n1 | (!n129)))
n85, n1 | (n129)
n65, !n18 & (n85 | (!n38))
n156, n1
n124, true
n74, n1 | (n124)
n58, n129 | (n30 | (n1))
n142, n129 | (n90 | (!n1))
n159, n78 | (!n10 & (n1 | (!n142)))
n42, n1 | (!n123)
n110, n150 | (n1 | (!n129 & (n42)))
n84, !n83 & (!n42 & (n1 | (!n37)))
n95, n1
n123, n17 | (n95 | (n1))
n39, n1
n86, n13 | (n68 | (n1))
n143, n62
n13, n150 | (n42 | (n1 | (n3)))
n26, !n106 & (n1 | (n42))
n148, n73 | (n42 | (!n1 & (n26)))
n139, n107 | (n29 | (!n1 & (n151)))
n33, !n1 & (n139)
n68, n1 | (n69)
n114, n80 | (n110 | (n1 | (n13)))
n29, n47 | (n150 | (n1 | (n10)))
n99, n1 | (n45)
n57, n1 | (n129)
n62, n123 | (!n9)
n52, n4 | (n142 | (n1 | (n47)))
n121, n24 | (n125 | (n1 & (n26 & (!n89))))
n147, n1
n88, !n1 & (n94)
n48, n1 | (n145)
n38, n42 | (n51 | (!n1))
n37, n78 | (n2 | (n1))
n12, n129 | (n150 | (n1))
n150, n1 | (n72)
n135, n1 | (n150)
n49, n1 | (n98)
n67, n1 | (n129)
n120, !n125
n50, !n30 & (n120)
n83, n1
n152, n75 | (n13 | (n22))
n125, !n135
n78, n13 | (n90 | (n1))
n21, !n1 & (!n33)
n151, n62
n79, true
n91, n1 | (n35)
n111, n1 | (n112)
n4, n1 | (n17)
n80, true
n66, n1 | (!n78)
n24, n1
n97, n150 | (n83 | (n1 & (n73 & (n31))))
n16, !n1 & (n150)
n75, !n1 & (!n69)
n115, n1
n34, n1
n22, n1 | (n17)
n69, n1 | (!n15)
n119, n1
n138, n1
n60, n125 | (n23 | (n1))
n40, n1
n140, !n1 & (n42)
n108, n129 | (n42 | (n1))
n122, n1
n5, !n1
