targets, factors
n137, n12 & (n84 | (n64 | (n59)))
n13, n94 & (!n137 & (n76 | (n47)))
n62, n106 | (n151 & (n159))
n103, !n94 & (n144 & (!n62))
n28, n94 | (n138 & (n62))
n37, n47 & (n155 | (n29 | (n79)))
n0, !n94 | (n37)
n22, n140
n79, n47 | (!n44 | (n22))
n2, n94 | (n47 & (!n99))
n54, n35 & (!n2)
n25, !n94 | (n123)
n109, n145 & (!n138 & (n77 & (n25 & (n94 | (n134 & (n47))))))
n80, n56 | (n95 | (!n47 | (n123 | (n29))))
n81, n94 & (n80)
n50, n94 & (n50 | (n115 | (n55)))
n141, !n79 & (n116 & (n47))
n48, n47 | (!n3 & (n94 & (n141 | (n138))))
n117, n94 | (!n143 | (!n108))
n88, n47 | (!n156 & (n94 & (!n117 & (n143))))
n155, n12 & (n7)
n36, n116 | (n94 & (n47 & (n74 | (n45 & (n155 | (n29 | (n151)))))))
n116, n94 | (n81 & (!n42))
n151, n47 | (n94 & (n29 | (n42 & (n134 & (n116)))))
n8, n81 | (n55 | (!n94 | (n128 | (n99))))
n120, n47 & (!n8 & (!n59 & (n44)))
n73, n138 | (!n3 & (n94 & (n25 | (n123))))
n107, !n94 | (n73 | (n153 | (!n29)))
n144, !n138 | (n23 | (!n84 & (n143)))
n104, !n94 & (n138 & (n6))
n124, n150 & (n104 | (n143 | (n31)))
n24, n94 & (n122 | (n29 | (n71)))
n38, n150 & (!n24)
n91, n140 | (n94 & (n16 | (n148 & (!n55 | (n48)))))
n10, n138 & (n91 | (n61 | (n143)))
n94, n94 & (!n103 & (n149 | (n7)))
n39, n12 | (n47 & (n94))
n126, n94 | (n87 & (n120))
n82, !n79 & (n22 | (!n138 | (!n90 & (n94))))
n40, n82
n149, n94 & (n13 | (n102 | (n33)))
n61, n47 & (n138)
n46, !n82 | (n61)
n112, n69 | (n79 & (n81))
n47, n94 | (n155 & (n58))
n23, n94 & (n143)
n159, !n81 & (n12 & (n150))
n153, n47 & (!n143)
n3, !n94 & (!n79 | (n131))
n89, !n123 & (n94 & (!n0 & (!n85 | (n134 & (!n3)))))
n150, n79 & (n105)
n136, n150 | (n121 | (n47 & (n72 | (n19))))
n53, n138 & (!n136 & (n59 | (!n12)))
n9, !n29 | (!n150)
n26, n94 | (n79 & (n125))
n139, !n75 & (!n47 | (!n12 & (n158 & (n94 & (!n26)))))
n75, n94 & (n1 | (!n123 & (!n55)))
n106, n99 | (!n94 | (!n81 & (n79 & (n138 & (n48)))))
n6, n16 & (!n106 & (n134 | (!n99)))
n113, true
n35, n53 & (!n113)
n72, !n138 & (!n94 | (n150))
n52, !n116 & (!n138 | (!n79 & (n134 & (!n16 | (!n25)))))
n12, !n84 & (n94 & (n55 | (!n47 | (n138 & (n52)))))
n157, n132 | (n119 | (!n47 | (n107 | (n57))))
n15, n94 & (!n89 & (n18 | (n47)))
n123, n118 & (n55 | (n30 & (n96 & (n94 | (n51 & (n138))))))
n16, n148 & (n55 | (!n138 | (n123 & (n94 | (n79 & (n47))))))
n41, n94 & (n36)
n76, !n94
n143, !n94 | (n57)
n31, n132
n98, n92 & (n72)
n86, n47 & (n98 | (n11 | (n152)))
n29, !n94 | (n116)
n133, n113 | (n109 | (n94 & (n29 | (n85))))
n74, true
n30, n81 | (!n131 | (n112))
n99, n12 | (n28 | (n150 & (n99 | (n120))))
n63, n55
n119, n138 & (n63 | (!n65 & (n55)))
n156, !n16 & (n121 | (n94 & (n60 | (!n79))))
n87, !n138 & (n79 & (n86))
n127, !n94 | (n78)
n90, n47 | (n84 | (n94 & (!n127 & (n138))))
n27, true
n96, n94 & (!n27 & (n90 | (!n143)))
n108, n143
n84, n94 & (n29 | (n81 | (n16)))
n19, n47 | (n79 & (!n135))
n67, n133 & (n19)
n85, !n47
n158, n94
n65, n101
n134, n39 | (!n94 | (!n48 & (n126 & (n53 & (n143)))))
n20, true
n140, n12 | (!n120 | (n20))
n111, true
n105, !n101 & (n138 & (n12 | (n114 & (n94 & (!n111)))))
n92, n79 | (n138 | (n47 & (n76 | (n57))))
n128, !n94 | (n70)
n55, n94 | (n12 & (n57))
n44, n12 | (n38 | (n94 & (n55 | (n19))))
n64, n94 | (n47 & (n132))
n148, n150 & (n92)
n102, !n94 & (n99 & (n148))
n11, !n94 & (n79 & (n116))
n57, !n79 | (!n27 & (n143 | (n16)))
n1, n138 | (n94 & (n68))
n42, n46
n78, !n138
n49, n94 | (n47 & (!n121))
n146, n12 & (n49)
n122, n55 | (n18 | (!n150 | (n7 | (!n47))))
n66, n94 & (n122)
n60, n94 | (n33 & (n146))
n7, n94 & (n59)
n115, !n94 & (!n52 | (!n40))
n70, true
n95, n94
n71, !n138 | (n3)
n77, n55 | (n105 | (n94 & (n134 | (n16))))
n59, n94 | (n138 & (n129))
n154, n32 | (n94 & (n105 | (n9 & (n47 & (n40)))))
n32, n16
n58, true
n110, !n55 & (n19 & (!n139))
n138, n94 | (n47 & (n12))
n68, n94 | (n47 & (!n12))
n83, n72
n131, n47 & (n29 | (n138 | (!n94)))
n118, !n143
n45, n138 & (n94)
n129, !n116 & (n132 | (n94 & (!n135 & (n18))))
n4, n79 | (n69 & (!n47))
n51, n94
n121, n79
n101, n17
n145, !n94
n152, !n79 | (n10 | (n94 | (n138)))
n125, !n94 & (n138 & (!n79))
n132, !n79 & (!n16 & (n138 & (!n150 & (n94))))
n130, n150 & (!n123)
n135, n94
n56, n94 & (n79)
n100, n99
n18, !n94 & (n79 & (!n55))
n69, n138
n43, !n29 & (!n94 | (n79 | (n140 & (n116 & (!n55)))))
n5, n94 & (n99 | (n12 | (n47)))
n114, n94 & (n105 | (n140 | (!n116)))
n21, !n47 & (n79 | (n94 & (!n54 & (n143))))
n33, n94 & (n55)
n97, !n16
n17, n94
n34, n94 & (n47)
n93, n94
n142, !n138
n147, n94 & (n47)
n14, n94
