targets, factors
n129, n130 | (!n81 | (n8))
n30, n151 & (!n108 | (n129 | (n34)))
n72, !n140 | (!n74)
n84, n72 | (!n96 | (n45))
n50, true
n61, n50
n91, true
n137, n136 & (n91)
n16, n109 & (!n52 | (n135 | (n81)))
n23, n130 & (!n16)
n101, n86 | (n3 & (n107))
n79, n8 & (!n101)
n29, n16 & (!n46)
n3, n39 & (n10 | (!n0 | (!n37 | (n29))))
n44, !n79
n5, n2 & (n77 | (n130 & (n9 & (n44))))
n155, n67 | (n36 & (n2))
n135, n154 & (!n155)
n83, n146 | (n97 & (n8))
n116, n83 | (n102 & (!n1))
n19, !n2 | (!n107)
n88, n19
n159, n132
n13, n92 & (n8 & (n159 | (n113)))
n6, n130 & (!n120)
n89, n70 & (n6 & (n87 & (n106 | (n103 & (n2 & (n158))))))
n111, n2 & (!n52 | (!n143 & (!n122)))
n78, n111 | (!n51 | (n11))
n148, n84
n150, n80 | (n21 & (n8))
n105, n130 & (n150)
n54, !n58 & (n76 & (n130))
n126, n79 & (n54)
n139, n121 & (n110 & (n55 | (n4)))
n58, !n65 | (n139)
n131, n53
n26, n149 & (n103 | (n34 & (n46 & (n131))))
n87, !n12
n141, n126
n118, n2 & (n141)
n80, n11 & (n8)
n100, n51 & (n133)
n11, n104 & (n8 & (n100 | (n122)))
n102, true
n0, n102 | (n98 & (n16))
n22, n2 & (n111)
n106, !n79
n12, n103 | (n2 & (n52))
n55, !n118 & (!n44 | (n130))
n2, n120 | (n16 & (n81))
n20, n18 & (!n2)
n92, true
n37, n52 & (n69)
n64, n16 & (n93)
n96, n64 | (n46 & (!n140))
n18, !n8 | (n5)
n9, n15 & (n158 | (!n52 | (!n99 | (n156))))
n123, n8 & (!n110)
n49, n49 & (n123)
n51, n131 | (n2 & (n8))
n48, n15 & (n2 & (n48 | (!n52)))
n32, !n23 & (n88 & (!n115))
n143, n51 & (!n2 | (n154 | (n126)))
n46, n15 & (n27)
n56, n152
n145, !n56 & (!n69 | (n126))
n25, n61 & (!n111)
n10, n126 & (n52 | (n51 & (n111 & (n94))))
n112, !n11 | (n154)
n45, n112 | (n125 & (n99))
n125, !n148
n120, n2
n146, true
n42, n52
n60, n42 | (n28 & (n15))
n27, n90 & (n78)
n130, n116 | (n35 & (n130))
n119, true
n136, !n25 | (!n52 & (n81 & (n144 & (n119))))
n94, !n24
n114, !n126 | (n30)
n53, true
n62, !n131 & (n150 & (!n51))
n93, n126 & (n62)
n158, n152
n95, n130
n24, n51
n97, !n141 & (n77 & (!n126))
n63, !n20
n142, n11 & (n132 | (n78 & (n57 & (!n63))))
n152, n79 & (n134)
n110, n2 & (n47)
n140, !n155 | (n63 & (n110 | (n57)))
n156, n15
n85, true
n8, !n85 & (!n50 | (n2))
n67, !n65 | (n13)
n28, true
n90, n79 & (n81)
n86, n130 & (!n110 | (n158 | (n79)))
n157, n11
n108, n157 | (n113 & (n114))
n17, n45 | (n63 & (n119))
n4, true
n122, n86 & (n8 & (n4 | (n52)))
n151, !n120 | (n126)
n128, true
n82, !n102 | (!n128)
n69, !n110
n57, n14 | (n132 & (n8))
n76, n126 & (n109)
n47, n2 & (n16)
n121, n52 & (n120)
n134, n145
n132, n79
n147, !n110 | (n39)
n65, n147
n109, !n140 | (n51)
n133, n25
n113, n51 & (!n126 | (n77 | (n11)))
n77, n132 | (n34 & (n2))
n15, n8 & (n16)
n33, n2
n124, n52 & (n77 | (n2 & (n122 & (n33))))
n43, n17 & (!n43)
n81, true
n71, n81 | (n2 & (!n25))
n154, n102 | (n110 & (n126))
n52, n78
n153, n32 & (n2 & (n4 | (n130)))
n103, !n79 & (n130 & (!n8))
n99, n130
n14, n81 & (n51)
n127, n60 | (!n34 | (n2))
n149, n117 & (!n2 | (n4 | (n52)))
n35, !n102 | (n31)
n98, n110 & (n8)
n70, n15 & (n33)
n1, !n11 | (n70)
n104, n132 | (n75 & (n52))
n59, !n126 | (n44)
n68, n26 & (n11 & (!n68 & (n137)))
n21, !n126 & (n11 & (n81))
n107, !n52 & (!n2 | (n11))
n117, n15 & (n11 & (n26 | (!n46)))
n74, true
n34, !n51 | (n71)
n39, !n52
n75, n52
n138, n8 & (n81)
n115, n127 | (!n8 | (!n2))
n31, true
n144, true
n36, n51
n66, !n39
n40, !n130 & (n8 & (n110))
n41, n52 & (!n82)
n7, n8
n73, n81 & (n11)
