targets, factors
n8, !n33
n57, n8 | (n54 | (!n59))
n130, true
n3, !n159 | (n130)
n25, n36 & (n66)
n91, n25 | (n91 | (!n19))
n113, !n115
n58, n113 | (n123 | (n152))
n138, n92
n24, n157 | (n138 & (n132 & (n123 & (n73))))
n2, n37
n30, n70 | (n2 & (!n93 | (n30 & (n58))))
n19, n11
n28, !n123 | (!n70)
n87, !n28 & (n33 | (n38))
n111, !n11 & (!n92 & (!n52 | (n123)))
n27, n33 & (n111)
n119, !n16 & (!n146 | (!n157 | (!n33 | (n103))))
n135, n11 & (n119)
n22, !n42
n32, !n48 | (n61 & (n108 & (n22 | (n123 & (!n141)))))
n93, n127 | (n24 | (n80))
n69, n93 | (!n23 & (n41))
n147, !n139 | (n33 & (n152 & (n57 | (n115 & (!n60)))))
n114, n96 | (!n23 & (!n24))
n103, n66 & (!n114)
n137, n23 & (n135)
n46, n111 | (n137 & (n54 & (!n33 | (n149))))
n129, n88 | (n108 | (!n50))
n156, n132 & (!n129)
n60, n45 | (!n1 & (n157))
n127, n78 | (n30 | (n112))
n42, n4 | (n101 | (!n78 | (n123)))
n29, true
n56, !n92 | (!n29)
n120, n106 | (!n69 | (n131 & (!n126 | (n133))))
n18, n120 | (n33 | (n55))
n125, !n35
n21, n125 | (n21 | (!n108))
n39, true
n122, n157 | (n39 | (n53 & (n23)))
n70, n124 & (n1 & (!n33 | (!n47 & (n152 & (n123)))))
n151, n1 | (n70 | (n28 & (!n108)))
n76, n87 | (n108 | (n92 & (n23)))
n65, n76 | (n108 | (!n116))
n74, n111 | (!n56 & (n98 & (n92)))
n15, n123 & (n99)
n118, n15 | (!n49 & (n108))
n133, n136
n34, n76 | (n108 | (n152))
n153, n34 | (!n106 & (n108))
n117, !n108
n17, n44 & (n117)
n43, !n27
n146, n110 | (!n43 & (n13 & (n92)))
n115, !n47
n94, n115 | (n1 | (n65))
n104, n152
n140, n91 & (!n104)
n139, n115 | (n33 | (n123))
n105, n139 | (n33 | (n123))
n14, n30 | (n108 | (n33))
n49, !n118 | (!n150 | (n91 & (n14 | (n33 & (n147)))))
n84, n123 & (n122 & (!n108 | (n102 | (!n75 | (n28)))))
n20, !n84 & (n79 | (!n49))
n88, n17
n41, n108 & (n152)
n148, n91
n101, n148 | (n74 | (n91))
n80, true
n121, n124
n7, !n94 | (n121)
n9, n105
n92, n23
n158, n92 & (n152)
n134, !n140 | (!n158)
n48, !n18
n73, n74
n47, !n110 | (n62)
n124, n47
n11, true
n96, !n9 | (n114 & (n115 | (n120 & (n94 & (n11 | (!n123))))))
n44, n92
n85, true
n123, n35 | (n85 & (n16 & (!n108 | (!n0))))
n149, n33
n66, n112 | (n123 | (n76))
n100, n66 | (n91 | (!n123))
n77, n31
n37, n77 | (n115 | (n72))
n157, n11 | (n123 | (n145))
n132, n113 & (n157)
n81, n52 | (n1 | (n123))
n155, n6 & (n81)
n31, !n24
n116, n157 | (n136 | (n108 & (n91)))
n13, !n33 | (n74)
n131, !n145
n26, n123 & (!n151)
n71, n26 | (!n123 & (n54))
n98, n123 & (n92)
n75, n104 | (!n92 & (n20 & (n108)))
n52, true
n106, n30
n141, n108
n78, !n92
n82, n35
n33, n82
n109, n23
n112, n76 & (n109)
n102, n142
n89, n93 | (n65 | (n83 & (!n33)))
n50, true
n83, n33 | (n115 | (n111 & (n108)))
n143, !n3
n12, true
n61, n152 & (n12)
n154, true
n128, n154
n159, n40 | (n123 | (n108))
n152, n128 | (!n108 & (n70))
n67, n108 & (n114)
n86, n67 | (n91 | (n155))
n95, n143
n64, n157 | (n120 | (n59 & (n108)))
n40, n150
n1, !n122
n38, true
n6, !n124
n99, n91 | (n23 | (n30))
n72, !n82
n62, n92
n145, n66
n16, n108 | (n23 & (n123 & (n92 & (n86))))
n4, !n92 | (n16)
n45, n49 & (!n48)
n36, !n33 & (n7 | (!n102 | (!n123)))
n126, n123 & (n76 & (n24 | (n118 & (!n86 | (!n35 & (n108))))))
n68, n1 | (n70 | (n24 & (n23)))
n150, n108 | (n63 & (!n54 | (n92 & (!n71))))
n110, n33 | (n150 & (n152 & (n1 & (n92))))
n54, n152 & (!n144)
n53, !n123 | (n33)
n59, true
n90, n33
n144, n82 | (!n90 & (!n108 | (n91)))
n35, true
n142, true
n63, n30 | (!n75 | (!n93 | (n108 & (n54))))
n79, n108 | (n94 | (!n153 | (n33)))
n107, n16 | (n92 | (n102))
n55, !n92 | (n33)
n136, n108 & (n68)
n23, n86
n108, n115
n0, n108
n5, n108 & (n75)
n51, n152
n10, n23
