targets, factors
n69, false
n152, n69
n88, n141 & (n6)
n29, n68 & (n18 & (n88 & (n82 | (n17 & (!n112 & (n39))))))
n46, n6 | (!n157 & (n83 | (n20)))
n131, n46
n11, false
n6, !n65 & (n11 | (n81 | (n10)))
n10, n22 & (n90)
n9, n113 | (n137 | (n10))
n22, n75 | (n79 | (n39))
n79, n22
n144, n90
n147, !n90 & (n55 | (!n144))
n74, n90
n87, n141 | (n49 | (n74))
n58, false
n54, !n14 & (n58 | (n146 | (n76)))
n14, n10 | (n34 | (!n52 & (n76)))
n36, n9 | (n14 | (n67 | (!n66)))
n158, n140
n154, n158 & (!n75)
n49, n41 & (!n141)
n124, n61 | (n49 | (n76 | (n9)))
n27, n62 & (n103)
n18, !n18 & (n98 | (n27))
n142, n76 & (!n18)
n78, n142 & (n68)
n141, !n10 | (!n90)
n118, n125 | (n12 | (n141))
n42, n21 & (n64)
n133, !n29 & (n42 | (!n119 & (n20)))
n32, n152
n157, !n32 | (n135)
n143, n90
n96, n85 | (n102 | (!n143))
n28, n152 & (n20)
n138, !n127 & (n28 | (!n101 & (n18)))
n101, n76
n75, n20
n135, n75
n86, !n115 & (!n159 & (!n87))
n52, !n67
n105, !n130 & (n52 & (n64 & (!n115 | (n18 | (n35)))))
n56, n58 | (n47 & (n18 & (n90 & (n39 | (n25)))))
n85, n9 | (!n56 & (n148 | (!n52)))
n119, n70
n59, !n13 & (n27 | (!n76 | (n49 & (n133))))
n35, n28 | (n66 | (n76 & (n122 & (n99))))
n134, n90
n112, n99 | (n38 | (n134))
n61, n16 | (!n14 & (!n118))
n13, n18 | (n141 | (!n99))
n72, n6 | (!n105 & (n156 | (n115)))
n57, n18 | (n27 | (!n96 & (n68)))
n34, !n39 & (n64 | (n72))
n98, !n68
n7, n27 & (n20)
n129, n94 | (n7 & (n76 & (n18 & (n125 | (!n138)))))
n26, n6
n120, n115 | (n52 | (!n26))
n4, n43 & (n115)
n5, n71 | (n155 | (n99 & (n4 & (!n6))))
n102, n64
n67, n39 & (n90)
n25, n96 | (!n147 & (!n123 & (!n76)))
n89, !n146 & (n141 | (n66))
n21, n99 | (n39 | (n89))
n139, !n148 & (n129 & (!n132 | (!n10 | (n90 | (!n106)))))
n100, n76 | (!n120 & (n116 | (n90)))
n8, !n64
n76, n115 | (n150 | (n8))
n1, n84
n41, n1 & (n90)
n55, n2 & (n121)
n19, !n115 | (n39 | (!n152 | (n51 | (n18 | (n150 | (!n55 | (n90 & (n97))))))))
n150, n47 & (n77)
n33, n76 | (!n80 & (!n42))
n39, n33 & (n127)
n109, n90 & (n20)
n97, !n109
n30, n0 & (n141)
n20, !n20 & (!n22 & (n30))
n125, n18
n2, n39 | (n125 | (n86 | (n91)))
n127, n78 & (n39)
n62, n99 | (n100 | (n76 | (!n115)))
n103, n99 | (n86 | (n14))
n83, n39 | (n59 | (!n18 & (n27)))
n148, false
n82, n74 & (n141)
n3, n18 | (n39 | (n84))
n136, n48 | (n136 | (n3))
n137, n44 | (!n18 & (n20 & (n60 & (n141))))
n121, n115 | (!n9 & (!n57))
n81, n39
n90, !n90
n128, n90 & (n65)
n60, !n22
n51, n141
n73, !n115 & (!n54 & (n99 | (n18)))
n64, n2
n108, !n64
n94, !n124
n12, n9 & (!n68)
n110, n6
n149, n14 & (!n146)
n0, n18 | (!n65 & (n149))
n106, n10 | (n76 | (n24))
n37, n63 | (!n64 & (n9 & (!n55 | (!n93))))
n122, false
n159, n76 & (n141)
n104, !n10 & (n153 | (!n91))
n92, !n6 & (n20 | (!n104))
n63, n18
n91, n111 & (n61)
n84, n76
n71, n90
n17, false
n48, n90 & (n9)
n65, false
n44, !n40
n68, n2 | (n19 | (n131))
n99, n10 | (n64 | (!n9 & (n99)))
n113, n10
n31, n31 & (n90)
n123, n155 & (n16)
n47, n94 & (n145)
n114, n108
n38, false
n156, n64 & (n141)
n146, n65
n132, false
n111, n141 | (n75 | (n139))
n77, n74 & (n151)
n15, false
n80, n15
n43, !n4
n116, n58
n153, !n90 | (!n115)
n40, n76 & (n140)
n70, n90
n155, n90 | (n141 | (n55))
n151, n18
n126, n20 & (n18)
n130, n140
n66, false
n16, n115 | (n50 | (n99))
n140, false
n24, false
n93, !n6
n115, !n18 & (n77 | (n76))
n53, n68
n145, !n115
n50, false
n23, n20 & (n90)
