targets, factors
n23, n45
n157, n23 | (n79)
n9, n134
n119, n22 & (n9 & (!n31))
n31, n39 & (n8 & (!n31))
n102, n31 | (n115)
n26, n23 & (!n31 | (n67 & (n114)))
n112, n26 | (!n117)
n34, n58 & (!n31 | (n86 & (n19)))
n99, n34
n16, n23 | (!n92)
n56, !n16 & (!n31)
n158, n105 & (n157 & (!n31))
n22, n158 & (n153 & (n32 & (n135 | (n31 | (n65)))))
n42, n17
n81, n55 & (n42 & (n136))
n3, n5 & (n31 & (n2 & (n155)))
n17, n5 & (n3 & (!n31))
n92, false
n121, n44 & (n92 & (n8))
n46, false
n77, n46 | (!n59)
n145, n50 | (n31)
n14, n145 | (n31)
n44, n71
n40, n0 & (n142 & (n40 & (n35)))
n49, false
n80, n49 | (!n127)
n96, n141 | (n25)
n114, n31 & (n37 & (n96 & (n152)))
n131, false
n60, n84 & (n124 & (n131 & (!n48)))
n32, !n19
n117, n137
n67, n36 & (n117 & (n132))
n138, n126 & (n83 & (n77 & (n104)))
n8, false
n66, !n99
n152, false
n4, false
n142, !n31 | (n109 & (!n71 | (n5 & (!n4))))
n109, n71
n57, n14 | (n150)
n105, n71
n135, !n105 & (n52)
n103, n147
n132, n103 | (!n113)
n125, n149 | (!n31)
n110, n125 | (!n140)
n33, !n27 & (n136)
n156, n33 | (n90)
n72, !n1
n73, n80 & (n88 & (n72 & (n54)))
n35, false
n28, false
n55, n28 | (!n71)
n54, n69
n21, false
n29, n155 & (n31 & (n21 & (n113)))
n141, false
n24, n81
n153, false
n146, n77 | (n31)
n52, n127 & (n146 & (n31))
n106, n111
n11, n10 & (n106 & (n37))
n133, n145 | (n90)
n71, n133 | (!n5)
n95, n57 | (!n105)
n107, n95 | (n139)
n151, false
n10, n23 & (n31 & (n151 & (n129)))
n37, n110 & (n112 & (n31))
n48, false
n13, n48 | (!n112)
n155, n88 | (n31)
n41, n155
n159, n31
n101, n159 | (n43)
n47, n130 | (n31)
n100, n47 | (!n93)
n75, !n71 | (!n92 | (!n121 | (n9)))
n129, !n119 & (!n71)
n2, n136 | (n31)
n150, false
n148, !n11 | (n31 & (n53 & (n64)))
n136, n148 | (n73)
n134, false
n97, n31 & (!n116 | (n74 & (!n113 | (n134))))
n0, false
n86, n31
n45, n108
n90, n138 | (n139)
n43, false
n127, n116 | (n50)
n36, !n122 | (n71 & (n127 & (n68)))
n53, n21
n61, !n115
n88, !n113 | (n31 & (n61 & (n50)))
n111, !n54
n20, n75
n68, n155 | (n31)
n70, n79 | (!n107)
n62, n79 & (!n71 | (n70 & (n94)))
n118, !n136 & (n31)
n50, !n118 & (n112)
n147, n104 & (!n37 | (n31))
n5, !n50
n104, !n0 & (n71)
n154, n10
n6, n154 | (n90)
n115, !n56 & (n92)
n144, n52
n91, n144 | (n100)
n65, !n71
n84, n115 | (n69)
n140, n31
n98, n31 & (n69 & (!n19 | (!n113 | (!n6))))
n126, n37
n78, false
n137, n78
n69, false
n139, n23
n123, n18 | (n73)
n143, n88 & (n137 & (n5 & (n127 & (n123))))
n39, n105 & (!n91 | (n18))
n87, n98 | (n82)
n15, n87
n94, n41 & (n13 & (n114))
n116, n86 & (n30 & (n31))
n30, false
n59, n19 & (n51 & (n31))
n124, n63
n27, false
n149, n5
n108, n155 & (n149 & (n79))
n25, n31
n79, n77 | (!n105)
n130, n27
n19, false
n51, false
n113, false
n63, !n31
n74, n76 & (n25 & (n137))
n18, !n144
n93, false
n82, !n31
n1, false
n83, !n105 & (n31)
n122, n31
n58, n31
n128, !n136 & (n29)
n76, n143
n64, false
n85, n66 | (n31)
n38, n88 | (n31)
