targets, factors
n126, n118
n100, n126 & (n118)
n111, n117
n60, !n111 | (n127)
n1, n118
n72, n1
n9, n122 & (n1)
n20, n9 & (n118)
n21, !n53 | (!n118)
n42, !n21 & (n151 | (n131 | (n118)))
n149, n1 & (n40)
n88, n41 | (n149 | (n18 & (!n155 | (n69))))
n11, n118 & (n5 | (n134))
n103, n11 | (n94 | (n149 | (n118)))
n127, n144 & (n118)
n132, !n118 | (!n115 & (!n127))
n120, n118 & (n47 | (!n125))
n104, n118 & (n82 | (n120))
n148, n123 | (!n44 & (n38 | (n118)))
n12, n118 & (!n129 & (n148))
n25, n118 & (n159 | (n75))
n124, !n25
n101, false
n94, !n33 & (n101 | (n131 & (n149 & (n118))))
n6, n8 | (n151 | (n12 | (n118)))
n114, n6
n118, n157 | (n153 | (n125 | (!n118)))
n58, n118 & (!n69)
n145, n118 & (n22 | (!n149))
n27, n118 & (n127 | (n85))
n91, !n118 | (n153 | (!n27))
n19, n64 & (!n118)
n152, n19 | (n103 | (!n55 & (!n118)))
n40, !n118
n151, n40 | (n22 | (n123 | (n118)))
n22, !n132 & (n50 | (n55 | (n118)))
n125, n22 | (n58 | (!n68 & (n118)))
n89, n118 & (n61 | (n58))
n138, n89 & (n118)
n154, n143 & (n118)
n107, n154 | (n110 | (n138 | (n3)))
n39, n86
n146, n68 & (n131 | (n39))
n18, n95 & (n84)
n46, n18 & (!n118)
n93, !n33 | (n118)
n113, n138 | (n34 & (n118 & (n93 & (!n156 | (n68)))))
n85, !n106 | (!n107)
n83, n127 | (n85 | (n2 & (n47 & (n118))))
n57, n97 & (!n146)
n156, n57 | (n78 | (n8 | (n118)))
n66, n104 & (n118)
n16, n66 | (n55 | (n149 | (n118)))
n143, n13 & (n84)
n65, n118 & (n40 | (n29))
n13, n65 & (n152)
n36, n118 & (n103 | (n65))
n79, n8 | (n36 | (!n95 | (n88 & (!n104))))
n121, false
n32, n121 & (n149)
n129, n118 & (n104 | (!n113))
n47, n118
n45, n47 | (!n94 & (n79 | (n118)))
n41, !n60 & (n6 | (n100 | (n118)))
n4, n145
n5, n108 | (n4 | (n48 & (!n68 | (n118))))
n24, n149 & (!n118)
n31, n24 | (n136 | (n69 | (n118)))
n67, !n54 & (n43 | (n138 | (n118)))
n38, n67 & (!n118)
n68, n1
n10, n68 & (!n1)
n26, n118
n136, n26 | (n47 | (n131 | (n118)))
n8, !n118 | (n104 | (n71))
n49, n62 | (n40 | (n6 & (n60 & (!n118))))
n61, n65 | (n69 & (n118 & (n83 & (n55 & (!n149)))))
n97, n107 & (n104)
n109, n145 | (n56 | (n83 | (!n118)))
n137, n118 & (n104 | (n0))
n108, n137
n54, n77 & (n118)
n110, n95 & (!n118)
n37, n101 & (n118)
n98, !n37 | (!n118)
n78, !n68 | (n104)
n117, n118
n96, n118
n34, n96 | (n40 | (n68 | (n118)))
n55, n118 & (n1 | (n45))
n77, n45 | (n104 | (n80 | (n118)))
n123, n118 & (n1 | (n11))
n115, n104 | (!n101 & (n40 | (n118)))
n2, n68 & (n118)
n106, n118 & (n104 | (!n40))
n99, n118
n86, !n118 | (n104 | (n99))
n0, n139 & (n118)
n62, n118 & (n149 | (n102))
n128, !n72 | (n118)
n33, n45 & (n118)
n157, n52
n131, !n119
n53, n63
n52, n118
n139, !n103 & (n138 | (!n68 | (!n53 | (n91))))
n141, n118 & (n51 | (n6))
n59, n141 & (!n118)
n87, n125 | (!n38 & (n10 | (n118)))
n76, !n87 & (!n10 & (n103 | (!n118)))
n35, n139 | (n1 | (n118 | (n149)))
n95, n118
n43, n102 & (n79)
n150, !n69
n71, n150 & (!n118)
n63, n49
n134, n80
n75, n95 & (n118)
n158, !n118 | (n12 | (n101))
n159, n131 & (!n118)
n80, n12 & (n38)
n105, !n79 | (!n6)
n44, !n84 | (n109 | (n105))
n144, n118 & (n59 | (n86))
n73, n118
n70, n73
n51, false
n23, n149 & (n118)
n147, n60 & (n118 | (n151))
n48, n1 & (n60 | (n147))
n50, n2 & (n10)
n56, n118 & (n40 | (!n84))
n69, n118
n14, !n69 | (n118)
n102, n69
n92, !n32 | (!n118)
n82, !n68 | (n103)
n155, n118
n153, n14
n122, n118
n28, !n68 & (n12 | (!n1 & (n118)))
n3, n1
n81, n151 & (n118)
n140, n81 & (n118)
n119, n118 & (!n149 & (!n12))
n29, !n1 | (n118)
n84, n118
n112, n6 & (!n118)
n90, false
n142, n118 & (n103 | (n90))
n15, n100 & (n118)
n135, n94 & (n118)
n133, !n61 | (n107)
n130, n118 & (!n84 & (n53))
n64, n118
n116, n84 & (!n118)
n30, n118
n17, n118
n7, n118
n74, n118
