targets, factors
n60, n6
n118, n90 & (!n84 & (n60 | (n3 | (n32))))
n14, n3 | (!n26 | (n2))
n53, n3 & (n14 & (!n157 & (n31)))
n76, n3 & (n53 & (n6 | (n98)))
n97, n3 | (n150 & (!n76))
n105, n3 | (n117 & (n21))
n27, n26 | (n119 & (n105))
n36, n17 & (n13)
n109, n3 | (n49 & (!n36))
n16, n3 & (n59 & (n75 | (!n98)))
n108, !n11 | (!n16)
n11, n6
n110, n75
n26, n1 & (n84 | (n110 | (n26 | (n75))))
n75, n127 | (n3 | (!n147 & (n20 & (n151 | (n103)))))
n72, !n99 | (n75 & (!n97 & (n54)))
n66, n3 & (n83)
n19, n113 & (n26 | (!n66 & (n3 | (!n8))))
n71, n3 & (n22)
n87, !n98 | (n71)
n47, n3
n155, n3 | (n111 & (n47))
n93, !n98 & (n134 & (!n36))
n92, n3 | (!n148 | (!n25))
n130, n15 & (n92 & (n68 | (n146)))
n61, !n3 | (!n76)
n78, n86 | (n144 & (n61))
n57, n3 & (n15)
n138, !n3 | (!n57)
n73, n40 & (!n82)
n131, n3 | (n134 & (n73))
n9, n3 & (n61)
n28, n3 | (n148 & (n9))
n114, n3 & (n88)
n144, n3 | (n94 & (n114))
n39, !n3
n10, !n39
n21, n75 & (!n26)
n55, n148 | (n86 & (n142))
n1, n8 | (n29 & (n55))
n126, n3 | (!n98 | (n0))
n122, n91 & (n126 & (n23 | (n92)))
n156, n3
n43, n3 | (!n152 | (n156))
n127, !n3
n30, n115 | (!n26 | (!n127))
n137, !n129 | (n130)
n54, n45
n20, n115 & (n52 & (n153 | (n102)))
n45, n3 | (n95 & (n20))
n32, n15 & (n124 | (n141 | (n3 | (n75))))
n146, n3
n3, !n11 | (n146)
n132, n3 & (n115)
n24, n3 | (n158 & (n132))
n70, n9
n35, n151 & (n70 & (n35 | (n148)))
n63, n3
n159, n3 & (n63)
n151, n107 | (n3 | (!n76 | (n79 | (n98 | (n65 | (!n75))))))
n77, n133 | (n3 | (n109 | (n74 & (n110 | (!n127)))))
n58, n9 & (n59)
n106, !n106 | (n7 | (n58 | (n20 | (n43))))
n103, n3 & (!n110 | (!n111 & (n40)))
n7, true
n8, n3 | (n115 & (!n7))
n98, !n142
n116, n3 & (n98 & (!n30 & (n100)))
n129, n3 | (n18 & (n96))
n41, !n3 & (n8 & (!n101))
n142, n76 & (n41 & (n92 | (n4)))
n141, !n3 & (!n142 | (n111))
n34, n88 & (n141)
n94, !n3 | (n5 & (n75 | (n15)))
n140, !n3 & (!n154 | (n128))
n2, n3 & (n140 & (!n143 & (n145)))
n139, !n3 | (n98)
n153, !n27 | (!n139)
n158, n134 | (n45 & (n84))
n157, !n3
n119, n3 & (!n12)
n143, n146
n145, !n133 & (n127 & (!n143))
n150, n3 & (!n142)
n148, n15 & (!n38)
n74, n3 | (n65 & (n148))
n101, n3 & (n51)
n147, !n3
n38, n115
n80, n118 & (n86 | (n60 | (n3 | (n116))))
n81, n3 & (n6 & (!n142 & (n40)))
n5, n3 | (!n9 | (!n81))
n128, n3 & (n15)
n96, !n78
n86, !n9 | (n123)
n18, !n62 & (n98 | (n4 & (n142 | (n29 | (n40 | (n86))))))
n154, n3 | (n77 & (n64))
n123, n22
n88, n18 & (n123)
n65, !n98
n33, n3 & (!n56)
n46, n3 & (!n33 | (n34 | (n79)))
n49, !n74 | (n48 | (n146 | (n21 | (n10))))
n59, n3 | (n116 & (n122))
n4, !n3 | (n104)
n115, n3 & (n85 & (!n40 & (n115)))
n6, n127
n69, n6
n68, n111 & (n67)
n83, n3
n84, !n134
n13, n3
n52, n3
n56, n3 & (n106)
n50, n3
n135, n3 & (!n50)
n125, !n3 | (n88)
n121, n3 | (n26 & (n125))
n120, !n3
n62, n3 | (n86 & (n120))
n64, !n98 | (n109)
n42, !n3 | (!n108)
n85, n6
n104, n3 | (n44 & (n138))
n29, !n134 | (!n159)
n23, n134 & (n86)
n67, n149 & (n6)
n112, n3 & (n6)
n17, n3 & (!n115)
n0, !n3 & (n86 & (n131))
n117, !n3 | (n112 & (n40 | (n148)))
n152, true
n100, !n59
n90, n3
n149, true
n40, n3
n111, n3
n12, n86
n124, n3 | (n21 & (n94))
n82, n10 & (n69)
n25, true
n31, n3
n99, n3
n44, !n3 & (n15 & (n146))
n22, !n65
n79, !n87 | (n155)
n95, n142 | (n136 & (!n98))
n134, n3
n136, !n3 | (n142 & (n21 | (!n134)))
n15, n3 & (n53)
n107, !n3
n113, n3 & (n117)
n91, n98 & (!n124)
n102, n3
n51, !n98 | (n26)
n48, true
n133, true
n37, n3
n89, n3
