targets, factors
n118, n8 | (n123)
n146, n52 | (n8 & (n118))
n94, !n97 & (!n13 & (n78 & (n80 & (!n22 & (n68)))))
n35, n134 | (n50 | (n80 | (!n94 | (n26))))
n74, n59
n76, n8 & (n74 | (!n6 & (n7)))
n115, n127 | (n8)
n80, n8 | (n127 & (n115))
n87, n127 & (n28 | (!n52 & (n109)))
n4, n127 | (n87)
n158, n88 | (!n102 | (!n127 | (n150 | (n8 & (!n52 & (n28))))))
n99, !n127 | (n158 | (!n104 & (n138)))
n64, n127 | (!n126)
n141, n127 & (!n64 & (!n131 & (n11)))
n19, n119 | (!n49)
n10, n8 & (n106 & (n156 | (!n19 | (n127 | (n108 | (n27 | (!n26)))))))
n129, n127
n46, n127 & (n129 | (n52 | (!n2)))
n63, !n4 & (!n66)
n119, n63
n124, n126 | (n127 & (n146))
n86, n8 | (n52)
n127, !n47 & (n36 & (n86))
n72, !n132 & (n8)
n140, n33 | (n72)
n41, n126 | (!n8 | (n36))
n92, n41
n36, !n8 & (!n111)
n50, n44 | (n8 & (n36))
n21, n127 | (n140)
n55, n8
n53, n127 & (n55 | (n8 | (n77)))
n18, n127 & (n65 | (n85 | (n60)))
n13, n105 | (n18)
n3, true
n51, !n144 & (n67 | (!n26 & (!n3 | (n8))))
n38, n132
n82, !n127 | (!n38 & (n9 | (n76)))
n110, true
n73, n2 | (n127 & (n110))
n100, n127
n15, !n87 & (n100)
n28, n8 | (n28)
n56, n8
n125, n46 | (!n127 | (n56))
n84, n65 | (!n39 & (!n156 & (!n37 | (n34))))
n98, n8 | (!n127 | (n84))
n103, !n8
n67, n67 | (n152 | (!n127 | (n1 & (n151 | (n103)))))
n102, n106 | (!n132 & (n8 | (!n107 | (!n127))))
n61, !n90 & (n127 & (!n61))
n151, !n8
n1, n15 | (!n157)
n42, !n6 & (!n131 | (n34))
n33, n42
n97, !n28 & (n16)
n66, n97
n134, n139 | (n154 & (n119))
n152, n55
n34, !n128 & (n23 | (n26 | (n70 & (n8))))
n143, n124 | (!n67)
n6, !n132 & (n10)
n131, n28 | (n43 & (n6))
n37, n12 | (n127 & (n17))
n47, n34 | (n8 & (!n86))
n126, n127 | (n6)
n8, !n127
n75, n8
n123, n8 | (n28)
n59, true
n7, !n26 & (n36)
n54, true
n106, n8 & (n54 | (n147 | (n143)))
n138, n127 | (n26 | (!n8 | (n154 & (!n108 & (n99)))))
n65, !n8
n11, n35
n133, true
n132, n112 | (n36 & (n133))
n57, n8 | (n6)
n40, n85 | (n26 & (!n24))
n111, n45 | (n127 & (!n40))
n48, true
n32, !n2 & (n11 & (!n48))
n9, n8 & (n6 | (n127 | (n79)))
n81, n127 | (n9)
n24, n127 | (!n98)
n117, n79 | (!n93 & (n25 | (n21 & (!n88))))
n104, n127 | (!n8 | (!n26))
n71, !n154
n148, n71
n142, !n127 | (n94 | (n71 | (n120)))
n49, n127
n109, n127 | (n8 & (!n130))
n83, n8 & (n13 | (n36 | (n113)))
n120, n126 | (n8 & (n65))
n150, n11
n96, n8
n139, !n127 & (n144 & (n96))
n27, !n114
n22, n88 | (n8 & (n27))
n70, n75
n69, n78 | (n8 & (n56))
n91, !n51 & (n126 & (n54))
n44, !n127 & (n91)
n153, n127 | (n88)
n12, n153
n112, n52 | (!n8 | (n20))
n60, n127
n5, n157
n156, n8 | (n5)
n68, n127 & (!n145 & (n81 | (n95)))
n17, true
n78, n44 | (n127 & (!n5))
n85, !n35 | (n78 | (!n117 & (!n31)))
n93, true
n16, n127 | (n9)
n26, n106 | (n127 & (n82))
n113, n8
n107, n8 | (n116)
n157, !n15 & (n147 | (!n8 & (n71 & (n127))))
n101, n8 | (n142)
n62, !n105 & (n2 | (n8 | (!n35 | (n127))))
n149, n101 | (n52 | (n8 | (!n62 | (!n127))))
n95, n127 & (n125 | (n8 | (n58)))
n116, n8 | (n2 & (n16))
n31, n8
n79, true
n77, !n126 & (n79)
n20, n88 | (!n143)
n45, n127
n52, n8
n145, n26 | (n127)
n2, n8 | (!n127)
n108, n8 | (n127 & (n9))
n155, n122 | (!n46 | (n78 & (!n8 & (n127 & (n0 | (n114))))))
n88, n133 | (n155)
n58, n8
n147, n127 & (n8 | (n91 | (n78)))
n130, n106
n30, n135
n144, !n30
n39, n8 | (n106)
n25, n26
n137, n41 | (n8 & (!n2))
n105, n8
n29, !n8 & (n127 & (n64))
n23, true
n114, n8
n43, true
n121, n127 | (n15)
n0, !n53 & (n127 & (n121))
n122, true
n159, n127 | (n9)
n90, n127
n154, true
n135, true
n128, true
