targets, factors
n85, n43
n49, n85 & (n1)
n79, n77
n94, n79 & (n115)
n95, n95 & (n66 & (!n13))
n16, n49
n23, n16 & (n90 & (n12))
n24, n54 & (n58 & (n38))
n143, n24 & (n86)
n153, n104
n2, n153 & (n94)
n71, !n113
n32, !n71 | (n49)
n52, !n76
n113, !n52 | (n39 | (!n50 | (n76)))
n47, !n88
n83, n47 & (n141 & (n113))
n101, false
n150, n101
n65, !n110
n57, !n65 | (n72)
n20, n127 & (n76)
n11, n20 & (!n127)
n61, n83 & (n45 & (n63))
n36, n65 & (n29)
n80, !n33 | (n30)
n139, n80 & (!n73)
n31, n137 & (n100 | (n38 & (!n18 & (n59 | (n148)))))
n27, n31 & (n17 | (!n55 | (n76)))
n105, n67 & (n43 & (n16))
n99, n76 | (n126 & (n105 | (n66 & (!n90))))
n35, n128 & (n106 & (n76))
n4, n38 | (n91 & (n35 | (n109 & (n76))))
n7, !n28
n114, n7 & (n18 & (n12))
n78, n113
n115, n74 & (n78 | (n64 & (!n113 & (n42 | (n119)))))
n151, n57 & (n130 & (!n116))
n91, n73 & (n49)
n135, n91
n84, !n16 | (n56)
n148, n84 & (!n12)
n44, !n76
n131, !n44
n17, !n68
n73, !n15 | (n63)
n130, n95 & (!n133 | (!n48))
n88, n13
n3, n93 & (n129 | (n138 & (n76)))
n76, n3 & (n143)
n39, false
n142, !n39
n41, false
n107, n41
n112, n12
n54, !n133 & (n108 & (!n112 & (n56 & (n106))))
n55, n133 & (n113)
n159, n113
n8, n159
n42, !n104
n48, n11 & (n76)
n106, n139 & (!n148)
n96, n158 & (n60 & (n133))
n50, !n96 | (n126 & (!n7))
n132, false
n149, !n132 | (n18)
n109, n112
n21, n109
n82, false
n64, !n82 | (n21 & (n12))
n33, !n88 | (n22)
n46, n135 & (!n16 & (n87 & (n113)))
n1, false
n66, n60 & (n18)
n110, n72 & (n113 | (!n147 | (!n69)))
n59, n51 & (n27)
n69, n59 & (n152 | (n19 & (!n76)))
n86, !n156 | (!n76)
n15, false
n45, n116
n67, n113 & (n125 | (n14 & (!n126)))
n116, n133 & (n76)
n158, n116
n70, n76
n19, !n70 | (n49)
n74, !n107 | (n43 | (n6 & (n38)))
n77, false
n43, n146
n157, !n49
n6, n157 & (n126)
n90, false
n0, !n48 | (!n49)
n123, n77 | (!n106 | (!n0 & (n99 & (!n63))))
n37, false
n87, n37 & (n134 & (n73))
n30, n39
n72, n150 & (n61)
n22, n97 & (n39)
n144, !n4
n75, n143
n118, n75 & (n34)
n100, false
n62, !n131 | (n61)
n89, !n103
n108, n89 & (n136 & (n40))
n25, n18
n122, !n25 | (!n142 | (n14))
n120, false
n102, n120
n125, n145
n51, !n125
n126, n7
n18, !n36 | (n127 & (n137))
n26, !n137
n146, n26
n10, false
n97, !n10 | (n62)
n9, !n113 | (n76)
n28, n9 & (!n76)
n124, n18
n141, false
n63, n69 & (!n7 | (!n110))
n93, n158
n12, n122 & (!n154 | (n113))
n29, false
n38, n18
n58, n54 & (!n128 | (!n76))
n136, n117 & (n134)
n134, n60
n133, n76 & (!n6 & (!n18 | (!n39 & (n49 | (!n56)))))
n154, n100
n119, !n123
n111, !n133 | (n18 | (n46 & (n76 | (n148 | (!n143)))))
n121, !n111 | (n52 & (n48))
n129, !n76
n68, n61 & (n113)
n145, n148 | (n29 & (n68 | (!n134 | (n18))))
n104, n4 & (n143)
n13, n69
n127, false
n140, !n38
n81, n76
n128, n81
n56, n106 & (n133)
n138, n136 & (!n33)
n103, !n12 | (n128)
n156, n12 & (n2 & (n76))
n14, false
n155, n138 & (!n112)
n60, false
n117, n61
n98, n90
n152, false
n147, !n106 | (n76)
n40, false
n5, n60
n34, false
n137, n137 & (n39)
n53, n137
n92, n18
