targets, factors
n11, n122 & (n64 | (n7))
n126, n9 & (!n7 & (n11))
n84, !n56 & (n7 | (n40 | (n71 & (n5))))
n27, n4 | (n45 | (n69 | (!n84)))
n154, n124
n127, !n40 & (n7 | (n123 | (n154)))
n30, !n71
n49, n71 | (n4 | (!n42 & (n30)))
n54, !n9 & (n149 | (n4 | (n71 & (!n140))))
n50, n54 | (!n113)
n26, n101 | (!n71)
n59, !n26 & (n71)
n157, n66 | (!n110 & (n64 | (!n71 | (n108))))
n67, n6 & (n71 | (n157))
n15, n71
n142, n4 & (n64 | (n15))
n57, !n114 & (n139 | (n80 & (n20 & (!n71 & (!n105)))))
n96, !n140 | (n122 | (n57))
n145, n43 | (n34 | (n64 | (n71 & (n89))))
n52, n71 | (n64 | (n107 | (n145)))
n25, n108 & (n71 | (!n29))
n41, n71 & (n4 | (n25))
n72, n113 & (!n90 & (n140))
n143, !n64 & (!n122 & (n48 | (n72)))
n104, !n64 | (n71 | (n79))
n5, n7 & (n71 | (n104))
n144, !n40 | (n4 | (n155))
n19, !n144 & (n71)
n98, !n89 | (n71 | (n113))
n149, !n24 & (n98 | (n1 | (n40 & (!n23))))
n76, n116 & (n40 | (!n141))
n111, !n113 & (n76 | (!n114 & (n71 & (n35))))
n110, n76 | (!n71)
n151, n59 | (n47 | (n63 & (n22 & (n71 | (n103)))))
n91, n122 | (n151 | (n40 | (n71 & (!n89))))
n33, n153 | (!n71)
n13, !n75 & (n77 | (n33 & (n45 & (n40 | (n150)))))
n58, !n122 | (n71 | (!n156))
n109, n58
n65, !n64 & (n71)
n119, n71 | (n100 | (n123 | (n65)))
n55, n71
n69, n109 & (n71 | (n55))
n113, n71 | (n108 | (n4 | (n52)))
n0, !n71 & (n40 | (n51 | (n21)))
n35, n38 & (n108 | (n0))
n94, n129 & (n71 | (n132))
n159, n71 | (n40 | (n74 | (n94)))
n116, n90 | (n118 | (n66 | (n40 & (!n123))))
n83, n71 & (n64 | (n116))
n118, !n129 & (n71)
n16, n113 & (n40 | (n19))
n115, !n71 & (!n40 & (!n83 & (n61)))
n20, n115 | (!n71)
n80, n71 | (n4 | (!n127 & (n82)))
n46, n124 & (n64 | (n121))
n107, n71 | (!n4 & (!n122 & (n46)))
n134, n36 & (n100 | (n49))
n44, n4
n121, n44 | (n139)
n37, n40 | (n7 | (n108 | (n8)))
n101, !n147 | (n64 | (n37))
n93, n71
n43, n48 & (n71 | (!n93))
n95, n122 | (n71 | (!n13 & (!n54)))
n62, n104 | (n64)
n74, n71 | (!n64 & (!n40 & (n62)))
n60, n117 & (n71 | (n119))
n71, n23 | (n3 | (n60 & (n89 & (n43 | (n27)))))
n123, n71
n90, n50 | (!n108)
n22, !n90 & (n17)
n42, n71 | (n90 | (n140 | (n108)))
n92, n104 | (n0 | (n117 | (n71 & (n113))))
n129, n83 | (!n71)
n38, n125 & (n150 | (n129))
n75, n108 | (n129 | (n138 | (n54)))
n89, n71
n108, !n122
n45, false
n88, !n122 | (n40 | (n111))
n3, !n71 & (n64 | (n140 | (n88)))
n7, n129 | (n116 | (!n71 & (n122 & (n119))))
n6, !n67 | (n78 | (n7))
n85, !n64 | (n40 | (!n71))
n9, n64 | (!n129 & (n85 & (n18 & (n71 | (n122)))))
n61, n40 | (n71)
n17, n40 | (n115 | (n51 & (n130 & (n71 | (n4)))))
n147, n10
n102, n139 | (!n40)
n82, n102 | (n4)
n18, !n64 & (n71 | (n89 | (n73)))
n148, n92 | (n88 | (n71 | (n4 & (!n116))))
n77, !n35 | (n64 & (!n92 & (n122 | (n71 & (!n134 & (!n95 | (n29)))))))
n155, n40 | (n90 | (n89 & (n120 & (n71 | (n114)))))
n21, !n113 | (n71 | (n138))
n112, n133 | (n107)
n29, n64 & (n71 | (n112))
n132, !n108 | (!n71 & (n90))
n48, n113 | (n116)
n63, n39 & (n71 | (n115))
n51, n71 | (n4 | (n41 | (n122)))
n28, n4 | (n71)
n106, n71 | (n64 | (!n138 & (n28)))
n4, n148 | (n56)
n81, !n51 & (n71)
n152, n71 | (n70 | (n140 | (n81)))
n125, n7 | (n108 | (n4 | (!n9)))
n141, n119 & (n71 | (n17))
n1, n71 | (n40 | (n116 | (n144)))
n39, n89 | (n146)
n73, n66 & (n143 | (n113))
n47, n108 | (n71)
n138, n83 | (n108)
n10, n71 | (n122 | (!n31 & (!n0)))
n24, false
n156, !n71 & (!n7 & (n32 | (n30)))
n23, false
n139, n71
n14, n116 | (!n71)
n103, !n71 & (n64 | (!n40 & (!n14)))
n66, !n7 | (!n122 & (n142))
n153, n40 | (!n71)
n133, n4 | (!n90)
n131, n40 & (n71 | (n90))
n78, n71 | (!n40 & (n135 | (n131)))
n137, n108 | (n64)
n8, n108 | (n138 | (n136 | (n137)))
n130, n64 | (!n142 & (n43 | (!n143)))
n135, false
n34, n71 | (n64 | (!n40 & (n90)))
n68, n116 | (n89)
n122, n64 | (n2 | (!n158 & (n68)))
n53, n40 | (n108 | (!n83 | (n4 & (!n64 & (n122)))))
n114, !n89 & (n53 | (n4 | (n71 & (!n40))))
n136, n71
n140, !n142 & (n71)
n36, n4 & (!n71 & (n116))
n32, !n151
n12, n140 | (n19 | (n7 | (n71 & (n43))))
n120, n71
n124, n71
n40, n71
n100, n64 & (n71 | (n122))
n158, n129 | (n66 | (n64 | (n71 & (!n4))))
n70, n43 | (!n142)
n150, !n64 | (n71 | (n116))
n31, false
n146, n122 & (n71 | (!n113))
n79, !n71 & (!n64 & (!n129 & (n48)))
n56, n64 & (!n71 & (n134))
n87, n71
n117, !n40 | (n4 | (n87))
n64, n31 | (n71)
n97, n140 | (n97 | (!n64 & (n71 & (n40))))
n128, n56 | (n119)
n2, n106 | (n64)
n105, n122
n86, !n4
n99, !n71
