targets, factors
n73, n101 & (n39 & (n64))
n142, n53 & (n90 & (n73))
n12, n54
n156, n12
n112, n32 & (n44)
n132, !n112 | (n111)
n94, n128 | (n37 & (n91 & (n100 | (n87))))
n26, n94 & (n30 | (n99 & (n120)))
n36, n31 & (n30)
n102, n36 & (n144)
n158, !n51 | (n30 & (n127))
n79, n158 & (n100 | (n59 & (n111)))
n97, n111 & (!n144 | (n41))
n22, n97 & (!n111)
n21, n72 & (n4 & (n55))
n66, n101 & (n21 & (n106 | (n12 | (n131 & (n111)))))
n5, n111 & (n136 & (n133 | (n144 | (n108 & (!n51)))))
n45, !n5
n136, n90 & (n101 | (n141 & (n111)))
n64, n136 & (n144 | (!n18 | (n111)))
n55, n144
n95, n19 & (n120)
n119, n95 & (n111)
n128, n124 & (n30 | (n27 & (n111)))
n100, !n58 & (n116 & (n131 & (n53 | (!n6))))
n27, !n101 | (n157 & (!n100))
n13, n100
n3, !n13 | (n56)
n0, n146 & (n111)
n137, !n0
n11, !n92 | (n17)
n78, n11 & (n129)
n18, n111 & (n100)
n144, n111 & (n108 & (!n144))
n124, n144 & (n42 | (n133 & (n53)))
n75, n111 & (n101 & (n63))
n92, n75
n106, n144 & (n111)
n53, n106 & (!n111)
n40, n111
n143, n53 & (n67 & (n40))
n82, n90 & (n30)
n68, n82
n107, n30 & (n101 & (n45))
n49, n107 | (n65 & (n103 & (!n111 & (n124))))
n41, n111 & (n42 & (n22))
n58, n144 & (n53 & (n51))
n61, n62 & (n111)
n126, n61
n117, n78
n140, n117 & (n144)
n50, !n123 | (n155 & (n145))
n42, n50 & (n100 | (!n1 | (n111)))
n130, n2 & (n80)
n133, n101 & (!n61 | (n130))
n17, n132
n83, n124
n25, false
n122, n25 | (n51 & (n16 & (n53 | (!n131))))
n146, !n111 | (n108 & (n116))
n111, n111 & (n51 & (n27))
n9, n111 | (n108 & (!n28 | (n30 | (n38))))
n115, !n126 | (!n108 & (n79 & (n101)))
n125, n100 & (!n109 | (n115))
n148, n30 & (!n111)
n139, !n110 | (n100 & (n148))
n63, false
n74, n137 & (n111)
n28, n74 & (n3 | (!n98 | (!n51)))
n129, n101 & (n62 & (n6))
n19, n125 | (n76 & (n26 & (n111 | (n152))))
n65, n38 & (n100)
n154, n111 & (n152 & (n65))
n101, n108 & (!n144)
n109, !n108 | (n111 & (n101))
n131, n128 & (n111)
n32, n111 & (n100)
n152, false
n157, !n111 | (n108 & (n152))
n118, n155 & (!n149 & (n145 & (n111)))
n10, !n118 | (n135)
n69, n104 & (n85)
n90, n69 & (!n33 & (n66 & (n111)))
n43, n47 & (n53)
n46, n43 & (n49 | (n100 & (n111)))
n4, n108 & (n111)
n72, !n119
n39, n79
n8, n42 & (n152 & (n122))
n33, n100 & (n111 & (!n8))
n1, n132 & (n51 | (n129 & (n111)))
n135, !n111 | (n144 & (n95))
n91, n31
n52, n100 & (!n34 | (n53))
n145, n52 & (n30)
n86, n53
n54, n86 | (n59 & (n14 & (n62 | (n46))))
n6, n154
n23, n70
n103, n23 & (n48 | (n122 & (n108)))
n56, n68 & (!n53 & (!n30 | (n100)))
n151, !n30 | (n144)
n99, n37 & (n61 & (n151))
n121, n111 & (n30 & (!n147))
n120, n121 & (n120 | (n11 & (n53)))
n96, !n102 | (n53 | (n144 & (!n111)))
n87, false
n159, !n9 & (!n62 | (n24 & (n111 | (!n143))))
n14, n7
n114, n111 & (n3 & (n33))
n31, false
n38, n111 & (!n81 | (n114 | (n100 | (n152 & (!n144)))))
n105, n10
n104, false
n138, n100
n150, !n138 | (!n144)
n47, n14 & (n124)
n81, n152
n110, n108 & (n111)
n24, n108 & (n111)
n16, !n53 | (n111)
n76, n62
n108, n37 & (n113 & (!n76))
n51, n101
n98, n138
n35, n144 & (n111)
n15, n30 & (n139 & (n35))
n85, !n31 | (n111)
n60, !n144 | (n51 & (n143))
n155, !n144 | (!n108 | (!n150))
n59, n155 & (n62 | (n101 & (n111)))
n34, n111
n70, n101 & (!n144 & (n100 & (n111)))
n141, n62 & (!n51)
n153, n133 & (!n120 & (n108 & (!n144)))
n77, n153 & (n111)
n44, n131 & (n144)
n116, n111 & (n108 & (!n140))
n113, n53 & (n51 & (n111))
n30, false
n2, !n152 | (n111)
n127, n120
n147, n93 & (n111)
n80, n111 & (!n62 | (n33))
n62, n111 & (!n51 | (n156))
n37, false
n93, n100 & (n30)
n88, !n108
n57, !n111 | (n144 & (!n154))
n67, false
n89, !n133 | (n144)
n123, !n89 | (n30)
n7, n30
n48, n144
n84, n139
n149, false
n71, n100 & (n111)
n20, n111
