targets, factors
n144, n95
n73, n144 & (n68)
n154, n72 | (!n56 | (!n68 | (!n58)))
n46, n95 | (n13 | (!n154))
n57, false
n64, n46 | (n68 | (n57))
n17, n10 | (n72 | (n131))
n93, n17
n122, !n157 | (n31 & (!n97 & (!n11 & (!n68))))
n141, n11 | (!n122 | (!n97 | (n43)))
n34, !n68 | (n97)
n94, n56 | (n34 & (n95 & (n104)))
n47, !n97
n90, n108 | (n47 & (n61 & (n82)))
n67, n27 & (n68)
n151, n100 & (n68 & (n97 | (n67 | (n95))))
n138, n105 & (n97)
n23, n138 & (n37)
n5, !n95 & (n96 | (n132))
n117, n68 | (!n5 | (n46 & (n148)))
n51, n70 & (n74)
n77, n70 | (n127 | (n51))
n155, n97 | (n68 | (!n64))
n25, !n95 & (n6 | (n155))
n102, !n106 | (n38)
n108, n68 | (n94 | (n102))
n81, n95 | (n97 | (n137))
n7, !n81 | (n143)
n123, !n68 & (!n15 & (n64))
n152, !n31 & (n132 & (!n74 | (n0)))
n150, n95 & (n54 & (n68 | (!n152 & (n97))))
n37, n97 | (!n70 & (n79))
n136, n68
n62, n136
n91, n68 | (n70 | (!n22))
n148, n97 | (n68 | (n91))
n41, false
n111, n66 | (n41 & (!n68 | (!n69)))
n137, n48 & (n87 & (n68 | (n108 | (n95))))
n142, n97
n118, n142 & (!n95)
n126, n68 | (!n85 & (n111))
n103, n68 | (n86 | (n126))
n107, n68 | (n151 | (n113))
n6, n95 | (n12 | (!n107))
n75, !n97
n36, n75 & (!n97)
n106, !n151 | (!n70 | (n95 | (n32 | (!n68))))
n15, !n87 & (n158 & (n68 & (n43)))
n22, n127 & (!n97)
n95, n70 | (!n64 & (n52))
n13, n68 | (n134 | (n95))
n68, !n98 & (n36 & (n68 & (n109)))
n59, n74 | (n7 & (n97 & (n43)))
n24, n142 | (!n59 | (n151 & (!n56)))
n132, n151 & (n1 & (n68 | (n129 | (n97))))
n158, n95 | (n97 | (n74))
n31, n92 & (n95)
n58, n68 | (n95 | (n80))
n125, !n97 & (n85 | (n58))
n74, false
n82, n99
n113, n153 | (n7 & (n151 & (n97)))
n40, n95 | (n43 | (n59))
n2, !n97 & (n49 | (n23))
n153, n47
n146, n95 | (n134 | (n60))
n115, n146 & (n53)
n86, !n109 | (n97)
n14, !n134 & (n2 & (!n71 | (!n47)))
n56, n14
n159, !n16 & (!n25 | (!n125 | (n151)))
n32, n159 & (n68)
n89, n70 & (!n151 | (n97 | (n155 | (!n95))))
n60, !n92 | (!n68)
n18, n101 | (n90 & (n97 & (n145)))
n10, n18 & (n97)
n20, false
n124, n95 | (n103 | (n20))
n1, n97 | (n6 | (n34))
n129, n72 & (n84)
n88, n70
n119, n88 & (n109)
n30, n70
n109, n94 | (n35 | (n30))
n72, !n150 | (n97)
n35, n97 | (n74 | (n21))
n12, n151 & (!n68)
n38, n10 & (n85 & (n97 | (n64 | (n150))))
n11, false
n52, n63 & (n68)
n27, n32 | (!n39 | (n68 & (n128)))
n114, !n68 & (n97 | (n27))
n135, !n151 | (!n46)
n65, !n135 | (n65)
n131, !n97 | (!n68)
n85, !n156 | (n68)
n78, n93 & (n46 & (n97 | (n85 | (n54))))
n39, n25 & (n68)
n145, !n68 & (!n151 & (n71))
n100, n42 & (n46 & (!n68 & (n145 | (n95))))
n157, n73 & (n89)
n70, !n117
n54, n10
n101, n8 & (n150 & (n68 | (n94 | (!n109))))
n127, n85 | (n87 | (n95 & (!n70 | (n25 & (n125 & (n116))))))
n8, n70 & (n97)
n133, n86
n21, n97 | (!n95 & (n133))
n50, n151
n128, n95 | (n28 | (n50))
n3, !n76 | (n78 & (n97 | (n118 | (!n95))))
n0, !n68 & (!n97 & (n95))
n28, n95 | (n70 | (n124))
n66, n56 | (!n58 & (n105))
n80, !n115
n4, n68 & (n89 | (!n115 & (n70 & (!n108 | (n34)))))
n53, n43 | (n87 | (n68))
n99, n49
n134, n85 & (n97)
n105, n85 | (!n109 & (n46))
n104, n3 | (n74 & (n97 & (n68)))
n121, !n132
n98, n97
n29, !n95 | (n151)
n120, n29
n97, n85 | (n60 & (n95 & (!n97)))
n84, n95 | (n28 | (n159))
n44, n134
n43, n44
n49, n68 | (n151 | (n97))
n42, n147 | (n121 & (!n95 | (!n43)))
n16, n95 | (n89 | (n72))
n87, n97 & (n68)
n61, !n87
n143, n125 | (n1 & (!n97 | (n68)))
n139, n70 & (!n89)
n63, n105
n9, n10 & (n95)
n147, !n46 & (!n109 | (n68 & (n97)))
n156, n119 & (n70)
n116, false
n71, n97 & (n95)
n76, !n68
n48, n97 | (!n43 & (!n124))
n55, n70 & (n97 | (!n56 & (!n68 | (n98 & (n101)))))
n19, n156 & (n97)
n33, n68 & (n3)
n69, false
n130, n97 | (n56 | (n77))
n96, n43 | (!n64 | (!n97 | (!n68)))
n26, n62 & (n70)
n112, n70
n45, n112 & (n97)
n140, n64
n79, !n95 & (n97 | (n56))
n92, n97 | (!n95 & (n150))
n83, !n43 | (n97)
n149, !n149
