targets, factors
n70, n34 & (n39)
n55, !n121 | (n75 | (n70))
n114, n26 & (!n140 & (!n57 | (n131 & (n18))))
n18, n121 | (n51 & (n114 | (n93)))
n107, n81 & (n121 | (n26))
n64, n121 | (n101 & (!n107 & (n81)))
n149, !n18
n83, n154 & (!n149)
n60, n85 | (n111 & (n121 & (n141 | (n150 | (n114)))))
n94, n60 | (n44 & (!n121 | (n81 | (n154 | (n48)))))
n99, n121 & (n90 | (n44))
n126, !n121 | (n81 | (!n99 | (n94 & (n90))))
n106, n121 & (n10)
n138, n136 & (!n106)
n85, n81 & (n121 | (n29))
n44, n63 & (n138)
n109, n48 | (!n5 | (!n44 & (n21)))
n19, n121
n113, n121 | (n2 & (!n19 & (n81)))
n150, n94 & (!n82 & (n69 & (n105 & (n49))))
n49, true
n59, n14 & (n65 | (n49))
n52, n121 | (!n89 | (n66 | (n26)))
n136, n121 | (n159 & (!n52 & (n90)))
n36, n121 & (!n81 & (n104))
n65, n121 | (n51 & (n36 | (n81)))
n132, n44
n152, !n50 | (n132)
n143, !n59
n77, n121 & (!n36 & (!n150))
n144, !n77 & (n18 & (n81 & (n121 | (n2 | (n48)))))
n82, n121 & (n112 | (!n45))
n46, n121 & (!n140 & (!n82))
n50, n121 | (!n48 | (!n81 & (n18)))
n80, !n121
n69, n81 & (!n121 & (n80 & (n20 & (n100))))
n100, true
n56, n121 & (n128 | (n73))
n101, n81 & (n56)
n40, n27 | (!n90 | (n121 & (n81 | (n32 | (n4)))))
n128, n121 & (n96 | (n40))
n24, n121 | (n142 & (n83 | (n48)))
n118, n121 & (n18 | (n90))
n62, n118 | (n158 & (n121 & (!n48 & (!n31 & (!n26)))))
n120, n121 & (n155)
n57, !n121 & (n56 & (!n120 & (!n133)))
n75, n69 & (n64)
n110, n121
n37, !n110
n121, n121 | (!n116 | (n36 | (n94)))
n54, n51 & (n73 | (n121 & (n37 & (n71))))
n125, n121 & (n47)
n61, !n154 | (n125)
n84, n121 & (n81 | (n62))
n124, !n48 | (n121 | (n82))
n8, !n90 | (!n53 & (n124))
n137, !n121 | (n51 | (n123))
n129, n25 & (n137)
n25, n154
n47, n119 & (n25)
n78, !n140 | (!n109)
n102, n121 & (n81 | (!n78 | (!n48 | (n76))))
n79, n48
n0, !n121 | (n152 | (n79))
n72, !n121 | (n90 | (n1))
n95, n121 | (n0 & (!n72 & (n81)))
n154, true
n63, n121 & (!n116 & (n154))
n71, !n121
n93, n121 & (!n81 & (!n153))
n122, !n93 & (!n114 | (!n121 | (!n25 & (n94 | (n101)))))
n140, !n121 & (n25 & (n140 | (!n81)))
n32, n121 & (n140)
n103, n49
n97, n121 & (n88 | (n103))
n12, !n121 & (n48 & (n143 | (n81)))
n11, !n82 | (!n12 | (!n143 & (!n134 & (n90 | (n121 & (n34))))))
n111, n121
n147, n121 | (!n87 | (n14 | (n81)))
n115, n121 & (n48 | (n147 & (!n68 | (n26))))
n39, true
n34, n121 & (n81 | (n114 & (!n4 | (n86))))
n108, !n113 & (n13 & (n121 & (!n81 & (!n18 & (n30)))))
n2, n48 & (n154 | (n77 & (n4 & (n38))))
n51, n121 & (!n4)
n157, n121 | (!n17 | (n51 | (!n81)))
n153, !n121
n155, n121 & (n18)
n5, n18 & (n95 | (!n155))
n73, !n121 | (n44)
n26, n48 & (!n121 & (n82 & (n90 & (n98))))
n14, n121 | (n81 & (n55 | (n48)))
n76, !n121 | (n126)
n22, !n121 | (!n44)
n7, n121 & (n22)
n31, n121 & (n89)
n81, n121 & (n140 | (n129 & (!n159 | (n21))))
n151, !n48 | (n129 | (!n119))
n30, n121 & (n9 | (n151))
n96, n121 & (n154 | (n108))
n92, n114 & (!n122)
n90, n121 & (n21 | (n92))
n146, n121
n3, n121 & (n81 | (!n146 | (n140 & (n56))))
n119, n8 | (n97 & (n121 & (n51 | (n2 | (n81)))))
n29, n121 & (!n48 & (n81))
n23, !n104 | (!n14 & (!n90))
n66, n23 | (n140 & (n121 & (n48 | (n9 | (n104)))))
n86, true
n123, n121
n27, n121
n87, n121 | (!n101 | (n18 | (n48)))
n117, !n48 | (n154 | (n102 & (n46 & (n3))))
n20, n121 & (n48 | (n56))
n1, n121 & (n81 | (n117))
n41, n121
n35, n127 & (!n41)
n159, n121 & (n21)
n130, n121
n13, n121 & (n48 | (n130))
n17, n121 & (n48 | (n44))
n4, n121 & (n81 | (n61))
n74, n121
n68, !n121 | (n74)
n9, n121
n53, true
n142, n121 & (n44 | (n139))
n158, n121 & (n48 | (!n51))
n91, n121 | (n81 & (n157 | (n48)))
n139, !n101
n89, n24 & (n90)
n28, n121 & (n81 | (n46))
n104, true
n135, n90 & (n101 | (!n69 & (!n104 & (n21 & (n49 & (!n121 | (n156)))))))
n88, n121
n58, !n121 | (n48 | (n56))
n112, !n121 | (n81 | (!n2 | (n18 & (n48))))
n127, n121 & (!n106 & (!n81))
n38, n7
n21, n121 & (!n49 & (n43))
n67, n121 | (n42 & (n31 | (n90)))
n45, n121 & (n51)
n156, n121 & (n129)
n131, n26 & (n81 | (n6))
n43, true
n16, n121 & (n91 | (!n154))
n105, n121 & (n101)
n6, n121 & (!n81 & (n84))
n116, true
n42, n121 & (n51 | (n154))
n10, n155 & (n26)
n148, n121 & (n30)
n33, n81 | (n156 & (n34 | (n121)))
n15, n121 & (n33)
n98, n90 & (n101)
n133, n121 & (n48 | (n35))
n141, n81
n134, !n48 | (!n81 & (!n133))
n48, true
n145, n121 & (n129)
