targets, factors
n127, n75 & (!n82)
n130, n127 & (n75 & (n3))
n110, n108 & (n75 & (!n5 & (n77 & (n67))))
n61, n75 & (n110)
n120, n134 & (n28 & (n75))
n90, n120 & (!n40 & (n63 & (n11 & (n75 | (n128)))))
n47, n64 & (n56)
n62, n47 & (n91 & (n71))
n102, n146
n156, !n102 | (n75 & (n46))
n11, !n143 | (!n4 | (n130 & (n85)))
n17, n11 & (n74 | (n129 & (n111 & (!n75 & (n138)))))
n40, n6 & (n54)
n154, n12 & (n156)
n116, n149 & (!n22 | (!n154 | (n75)))
n45, !n23 | (n126 & (n129))
n129, n45 & (n75 & (n138 | (n23 & (n155))))
n101, n38
n18, n101 & (n75 & (!n131))
n142, !n136 | (!n7)
n2, n142 & (n64 & (!n132))
n42, !n138
n125, n42 & (!n64 | (n132))
n7, n67
n87, n84 & (!n75 | (n50))
n115, n75 & (!n87)
n108, n13 & (n138 & (n137))
n139, !n40 | (n133 & (n153 & (n75)))
n81, n75 & (n139)
n96, n156 & (n75 & (n31))
n26, n156 & (!n75 | (n138))
n29, !n26 | (n138 & (!n14 & (n29 & (n1))))
n109, n75 & (n7)
n146, n35 & (n109)
n51, n124
n93, n51
n22, !n41 | (!n62 | (n127 & (n75)))
n12, n75 & (n28 & (!n61 | (n138)))
n78, n5
n83, n78 & (n75 & (n12))
n153, !n17 | (n138 & (!n99))
n92, n33 & (!n34 | (n76))
n19, n128 & (n42 & (!n92 | (n67)))
n9, n105
n35, n9 & (n75 & (n149))
n106, n127
n27, n75 & (n137)
n33, n126 & (!n27)
n50, !n50 | (n78)
n155, n159 & (n75 & (n149))
n148, n75 & (n13)
n73, n148
n23, n115
n66, !n143 | (n125)
n98, n66 & (n75 & (n138))
n56, n75 & (n119)
n137, !n137 | (!n138 | (!n111 | (n75)))
n60, n137 | (!n93 | (n50 & (!n138 & (n128 | (n64 & (n75))))))
n13, !n111
n64, n13 & (n75 & (n138 | (n67 & (!n129))))
n16, n129 & (n67 & (!n97))
n121, n67 & (n156 & (!n150 | (n75)))
n54, n143 & (n140 & (n121 & (n75)))
n133, n3 & (n13 & (!n73 | (!n75)))
n105, n129 & (!n111 | (n94 & (n67)))
n5, n70
n4, n5 & (n48 & (n106))
n70, n75 & (n159)
n48, n95 & (n83)
n150, n62
n141, n75
n149, n141 & (n75 & (n100))
n1, true
n30, n138 & (n73)
n10, n30
n119, true
n21, n138 & (n0)
n135, !n21 & (n151 & (n31 & (n50 | (n96 | (n46 & (!n137))))))
n113, n31 & (n62 & (n156))
n126, !n118 | (n113)
n97, n89 & (!n75)
n152, n75
n132, n152 & (n14 & (n86))
n31, n75 & (n128)
n107, n135 | (n32 & (n73 & (n75 | (n83 | (n129 & (!n138))))))
n74, !n24 | (!n138 | (n14 | (!n31 | (n38))))
n123, n138 & (!n11)
n159, !n123 | (n137 & (!n75))
n71, n106
n75, n137 & (n25)
n100, n18 & (n75 & (n138))
n52, !n16
n20, n75 & (!n157 | (!n62 | (!n138)))
n25, true
n94, n39 & (n75 & (!n3))
n82, n103 & (n111 & (n105 & (n67)))
n24, n67 & (n143)
n140, !n156 | (n68 & (n24 & (n75)))
n147, n75 & (n132)
n136, !n138 | (n75)
n80, n19 & (n15 & (n115))
n8, n80 & (n75 & (n128))
n104, n149 & (n86 & (!n143))
n15, n18 & (n75 & (n106))
n128, true
n44, !n138 | (n67)
n43, n44
n143, !n114 | (n158)
n76, !n144
n88, n108 & (!n23)
n151, n137 & (n31)
n6, n64 & (n75 & (!n53))
n144, n75 & (n62 & (n20 & (!n138)))
n57, true
n79, !n57 | (n138 & (n75 | (!n15 | (n153))))
n91, n75
n68, n93 & (!n138 | (!n137))
n111, n67 & (!n24 | (n111 & (!n138)))
n86, true
n28, !n133 | (n75 & (n88))
n157, n64 & (n138 & (n75))
n59, n13 & (n75 & (n138))
n41, n75 & (n59)
n0, n75 & (n8)
n95, n149 & (n104 & (!n58 | (n67)))
n3, n98
n53, n43 & (!n67 | (n36))
n99, true
n158, n67
n131, n111 & (n75 & (!n138))
n84, true
n63, true
n38, true
n89, !n11 | (n68)
n46, !n55 | (n15 & (n62))
n34, n75 & (n143)
n67, true
n55, n75 & (n67)
n32, n137 & (n67)
n134, n75
n58, n138
n37, n75 & (!n85 | (n129 & (n67)))
n72, n75 & (n158)
n36, !n75 | (!n149)
n69, n130 & (n138 & (n137))
n145, n31 & (!n24)
n65, n137 & (n72)
n138, n137
n14, !n137
n124, n75
n39, n75 & (n67)
n85, n67 & (!n14)
n118, n14
n77, n75 & (n76)
n112, n75 & (n3)
n103, !n138
n114, !n67
n117, n75 & (n138)
n49, n75
