targets, factors
n85, !n48 | (!n90 | (n96))
n89, n85 | (n141 & (n86 | (n90 | (!n76))))
n82, true
n55, n15 & (n105 & (n82))
n6, n90 & (n124 | (n138 & (n100)))
n9, n45 & (!n85 | (n6))
n93, n90 & (n85 & (n118))
n18, n124 | (!n93)
n26, n48 | (n79 & (n95 | (!n90 & (n23))))
n100, !n41 | (n27 | (n150 & (n26)))
n40, n141 | (!n42)
n37, n4 & (n124 & (!n40))
n156, n48 & (n76 & (n58))
n7, n138 | (n156)
n8, true
n50, !n84 | (n19 & (n8))
n101, n90 & (!n76 & (n5 & (n114)))
n2, n76 & (n0 | (n52 & (n101)))
n54, !n124 | (n90 & (!n79))
n153, !n54 & (n142 & (n131 | (n90 | (!n41))))
n112, !n90 | (!n64 & (!n85 | (n115)))
n147, !n90 | (n124 | (n115 & (n112)))
n11, true
n137, n124 & (n90 & (n11))
n21, n90 | (n71)
n44, n85 | (n21)
n14, n81
n47, n90 & (n141 | (n83 & (!n14)))
n83, true
n120, !n40 | (!n90 | (n85))
n74, n120
n118, n158
n121, n41 & (!n20 & (!n127 & (!n61 & (n114 | (n46)))))
n33, !n121 & (n20 & (n100 | (!n40 & (n90))))
n123, !n90 & (n124)
n106, n90 & (!n100 & (n35 & (n123)))
n65, n90 | (!n78)
n132, !n76 | (n90 & (n65))
n103, !n128
n129, n76 & (n90 & (n103))
n90, n76
n15, n90 | (n40 & (n120 | (n124 | (n72))))
n66, n90 & (n76 | (n85 & (n34)))
n39, n24 & (n124 | (n66 | (n85 | (n144 | (n90)))))
n52, n110 & (n148 | (n156 | (!n90 & (n21 | (n76)))))
n143, true
n61, !n76 | (!n124 & (!n62 | (!n143)))
n51, n76 & (n90 | (n56 & (n40)))
n125, n124 & (n76 | (n90 & (n77)))
n41, !n90 | (n76 | (!n49 | (!n125)))
n30, n90 | (!n116)
n117, n90 & (n76 | (!n73 | (n30)))
n134, n90 | (!n85)
n25, n76 & (n138 | (!n153 | (n134)))
n138, n90 & (n124 & (n74))
n86, n90 & (n40 | (!n76 | (!n47)))
n115, !n124 & (n144)
n136, !n53 & (n147)
n63, !n90
n133, !n90 | (n124 | (n126 & (n63)))
n104, n141 & (!n90 | (n57))
n71, !n120 | (n79 & (n104))
n148, n40 | (n39)
n139, !n90 & (n124)
n94, !n76 | (n48 | (n40 & (n139)))
n126, n101 & (!n90 | (n72))
n5, n3 & (!n141 | (n2))
n131, n101 & (n90 & (n89))
n107, n90 & (n124 | (!n9 | (n52)))
n127, n90 | (n159)
n58, n28 | (n90 | (n124 | (!n44 & (n16 & (n25 & (n151))))))
n152, !n39 | (!n141 | (!n127))
n122, n76
n92, n90 & (!n41 & (n85 & (n122)))
n24, n85 | (n20)
n69, n90 | (!n111)
n12, n69 | (n24 & (n97 | (n90 | (n85))))
n60, n76 & (n35 | (n75 & (n50)))
n0, n38 & (n76 & (n60))
n102, n90
n149, n146 | (n102)
n116, true
n96, n68
n110, n90 | (n85)
n72, !n76 & (n150)
n113, n85 | (n20)
n10, !n0 | (n132 & (!n113))
n17, !n44 | (n90 & (n72))
n81, n17 | (n4 & (n132 | (n90 | (n76))))
n48, n40 & (n85 & (n91))
n144, !n90 & (n9)
n77, n27 & (n90 & (n76))
n79, !n124 | (n48 | (!n52 | (n94)))
n80, !n87 & (!n52)
n84, n34 & (n99 | (n151 | (n85 | (n27 | (n90)))))
n57, !n90 | (n32 | (n129 & (!n52)))
n78, n133 | (n29 & (n130 | (n85 | (n90))))
n87, n52 | (n90 & (n46 | (n124 | (n40))))
n70, !n85
n28, n70 | (n31 & (n18 | (n40 | (n90))))
n59, n136 | (n124 & (n48 | (!n90 & (n76))))
n42, n85 & (n124 | (n99 & (n52)))
n45, n90
n3, n40 & (n76 & (n99))
n73, n76 & (n90 & (!n149))
n130, n87 & (!n90 | (n124))
n128, n98 & (n76 & (n80))
n76, n159 | (!n82)
n154, n27
n111, !n90 & (!n154)
n53, n51
n95, true
n98, n124 | (n95)
n105, n99 | (n22)
n158, !n76
n151, n43 | (n26)
n108, !n141 | (n40 & (n151))
n155, n56 & (!n18 | (n10))
n99, n90 | (!n85)
n68, n117 | (n119 & (n46 | (n90 | (n124))))
n16, n48 & (n99 & (n114))
n29, n124 & (!n90 | (n111))
n22, true
n64, n40 & (n90 & (n27))
n135, !n65 | (n90 & (!n59))
n88, n90 | (n135)
n1, n90 & (!n124 & (n48 & (!n147)))
n114, n90 | (n40)
n142, n76 & (n85 | (n26 & (!n120)))
n34, n124
n56, n90 & (!n85 & (n124 & (n145)))
n157, !n90 & (n155)
n20, !n90
n46, n90 & (n124 | (n138 & (n12)))
n75, n124 & (n90 & (n21))
n91, n76
n124, n67
n13, !n40 | (n90 & (n137))
n38, !n48 & (n107)
n43, n124
n145, n48
n109, n48
n97, n72 | (n109)
n141, n90 | (n10)
n36, n65 | (n98)
n159, n124 & (n85 | (!n40 | (!n36)))
n27, n21
n35, !n124
n4, !n90 & (n124)
n119, n90 & (!n76 & (!n141 | (!n40)))
n67, n40 | (!n90)
n146, n90 | (n124)
n32, n124 & (!n40 | (n76))
n150, n37
n49, !n124
n62, n90 | (!n33)
n140, n48 | (n141)
n23, n48
n19, n76
n31, n76
