targets, factors
n18, !n3 | (n120 | (!n26 | (n64)))
n30, n18 | (n45)
n15, n140 & (!n28 | (n29))
n11, !n102 | (!n26 | (n15))
n117, n26
n141, !n117 | (n65 | (n26 & (n46)))
n17, n66 & (n7 | (n26 & (n69)))
n70, n17 | (n26)
n68, n53 & (n30 & (n86))
n93, !n63 | (n89 & (!n68))
n78, n7 & (n26 & (!n75))
n157, n78 & (!n136 & (!n26 | (n62)))
n63, n96
n148, n63
n0, n86 & (!n26 | (n12))
n21, n118 & (!n158 | (n0))
n138, n72 & (n26 & (n25))
n102, n50 & (!n138 & (n26 | (n150 | (!n118 | (n153)))))
n101, n33 & (n26 & (n75))
n112, n101 | (n112 & (n119 | (n26 | (!n111))))
n50, n35 | (!n26)
n105, !n16 | (n50 | (n33 | (n26 | (n89 & (n148)))))
n81, !n103 | (n112 | (!n26 | (n3)))
n82, n81
n89, n37 | (!n3)
n25, !n104 | (n26 & (n89))
n83, n35 | (n86)
n6, n83 | (n121 & (n148 | (n3 | (n144))))
n66, n158 & (n26 & (n3))
n44, n89 | (n26)
n88, n143 & (n44 | (n60 | (n94 | (n79 & (!n104)))))
n91, false
n124, !n91 & (n60)
n86, n4 | (n89)
n29, n12
n142, !n131 | (!n26 | (n130))
n58, n135 & (n3 & (!n142))
n100, n107 | (n47)
n71, !n158 | (n26 & (n100))
n10, n7 & (n12 & (n89))
n49, n154 & (n89 & (!n10))
n26, n75 & (n33 & (n67))
n156, n121 & (n112 & (n26))
n52, n60 & (n26 & (n64))
n96, n52 | (n104 & (n49 | (n26 | (n105))))
n38, n122 & (n26 & (n58))
n123, !n88 | (n26 & (n43))
n104, n158 & (n26 & (!n123))
n28, n38 & (!n37 | (n6))
n67, n102 & (!n26 | (n56))
n61, false
n126, n61
n108, n96
n60, n108 | (!n26)
n13, !n94
n59, !n13
n85, n115
n118, !n99 | (!n88 | (n85))
n1, n89 & (n26 & (n148))
n57, n1 & (!n95 & (!n26 | (n113)))
n4, n112
n73, !n148 & (n60)
n137, n73 & (!n7 & (n116 & (n106)))
n129, !n60 & (n26)
n155, !n82
n69, n3 & (n26 & (n155))
n9, n121 | (n26)
n149, n126 & (n26 & (n9))
n46, n136 & (n110 | (!n26 | (!n22)))
n5, !n124 & (n26)
n40, n136 | (n65)
n159, !n152 | (n148 & (n40))
n75, n112 & (n26 & (n31))
n92, n131 & (n26 & (!n75))
n53, !n89
n127, n158
n152, n127 | (n139 & (n132 | (!n96 & (n62))))
n119, n98
n87, n121
n153, n87 | (n147 & (!n146 & (n101 | (!n93))))
n77, !n54 | (n42 | (n26 & (!n111)))
n116, n77 | (n26)
n109, n3
n3, n109 | (n128 & (n134 | (n129 | (n32))))
n65, n89 & (n26 & (n92))
n135, n65 | (n94)
n131, n88 & (n12 | (n26 & (n24)))
n54, n136 & (!n26 | (!n131))
n147, n35
n94, n147
n20, n63 | (n19)
n36, n20 & (!n86 & (n26 & (n92)))
n140, n26
n133, n105 & (n9 | (n33 | (n26 | (!n21 | (!n144)))))
n143, n26
n23, n33 | (n26)
n122, !n23 & (n102)
n146, n26
n121, n88 & (n26 & (n65))
n115, !n28 | (!n26 | (n71))
n45, n112 & (n26 & (!n157))
n48, n45 | (n97)
n107, n156
n56, false
n130, false
n35, false
n31, n139
n84, n77 | (n26)
n37, n89 | (n90)
n158, n105 | (n26)
n74, n158 | (n12 & (n89 | (n26 | (n41))))
n79, n136 | (n26)
n113, n26
n64, n116 & (!n24 | (n113))
n62, !n57 & (n26)
n132, n48 | (n26)
n16, !n148
n43, n25
n154, false
n103, !n26
n12, n59 | (n26)
n134, n49 | (n26)
n144, n26
n111, n26
n99, n129 & (n26 & (n11))
n139, n159 | (n26)
n98, n64 & (n116 | (n12 & (n93)))
n125, n122 | (n33)
n136, n60 & (n26 & (!n12))
n120, !n122 & (!n26)
n145, n35 | (!n26)
n39, !n145 & (n26)
n90, n76 | (n26)
n2, false
n14, !n2 & (n26)
n55, false
n27, n88 & (n26 & (!n55))
n47, n60 | (!n26)
n76, !n12 & (n26)
n7, n78 & (n86 | (n88 & (n7)))
n128, n158
n22, n128
n32, false
n150, n55 | (n12 & (n156 | (n26 | (n121))))
n95, n7
n106, !n88
n42, false
n80, n129
n110, n26
n8, n122 | (n26)
n97, false
n72, n136 & (n26 & (n88))
n19, n121 | (n26)
n33, !n7 & (!n88)
n114, !n64
n41, false
n24, n26
n51, n26
n151, !n26
n34, !n26
