targets, factors
n9, !n3
n16, n9 & (n3 & (!n19 | (n10)))
n14, !n18 | (n3 & (n9 | (!n19 | (n16 & (n11)))))
n3, n13 & (n14 & (n3))
n5, n18 & (n14 & (n13))
n8, !n4 | (n13 & (n3))
n4, n8 & (n13 & (!n19 | (n16)))
n10, n9 & (n3 & (n13))
n17, n3 & (n11 & (n13))
n18, n19 | (n17)
n19, n3 & (n1 & (n18))
n6, n10 & (n13 & (n9 & (n5)))
n7, n17 & (!n19 | (!n3 | (n13)))
n2, n7 & (n13 & (n3 & (!n16)))
n12, !n13 & (n0)
n1, n12 & (n3 & (n18 & (n13)))
n13, n19 & (!n5 | (!n3))
n11, n13 & (!n2 | (n19))
n15, n13 & (n0 & (n8 & (n9 | (n18))))
n0, n3 | (!n13)
