targets, factors
n6, !n15 | (!n6 | (n9))
n2, !n19 | (n6 & (n15))
n5, n9 & (n11 & (!n15))
n1, n5 & (n15 | (n9 | (n16)))
n0, n15 | (n10)
n16, n16 & (n0 & (!n15))
n4, n16 & (!n9 & (!n10 & (!n3)))
n11, !n9 & (!n6)
n12, !n11 | (!n15 & (n6 | (n9)))
n19, n15 | (n9)
n9, n17 & (n15 | (n10 | (n9)))
n10, n17 & (!n10 | (!n16))
n17, n15 | (n6)
n3, !n10 & (n12 | (!n16 & (!n9 | (n15))))
n8, !n15 & (n6)
n15, n3 & (n15 | (n16 | (n19)))
n7, n0 & (!n15 & (n12 | (n9)))
n18, n8 | (n18)
n14, !n12 | (!n16 | (n15))
n13, n9 | (n10)
