targets, factors
n1, n12 | (n1 & (n3))
n17, n1 & (n11)
n2, !n12 & (n3 & (n1 | (n13 | (!n10))))
n9, n12 | (n3 & (n2))
n19, !n1 & (n9 & (n12 | (!n4 & (n3))))
n3, n3 | (n2 & (n8 | (n19 | (n1))))
n18, !n15 | (!n1)
n0, n1 | (n3 & (n18))
n12, !n1 & (n12 & (!n10))
n16, n1 | (n3 & (n12))
n6, n1 | (n3 & (n12))
n15, !n10 | (!n6 & (n4 & (n7)))
n13, n1 | (!n15 | (n8))
n14, n12 | (n14 & (n9 | (!n3 & (!n1))))
n8, !n16 | (n1)
n4, !n12 & (n9 & (!n17))
n7, n12 & (n1)
n11, n1
n10, !n3 | (n12)
n5, n1 | (!n12 | (n3))
