targets, factors
n3, !n13 | (n19 & (n18 | (n7)))
n11, !n13 & (!n19 | (n3))
n4, n13 & (n9 | (n12 | (n18 | (!n5))))
n5, n13 & (n4 & (n6 | (n7)))
n14, !n13 | (n16 & (n9 | (!n7)))
n13, n19 | (!n13 & (!n0 | (n8 | (!n18 & (n9 | (n14))))))
n8, n13 & (n4 & (n9 | (n7)))
n18, n18 | (n19 | (n15 | (!n13 | (n5 | (n7)))))
n2, !n13 | (!n7)
n15, n13 & (n2 & (!n1 & (n7)))
n0, n18 & (n11 & (n8 | (!n13)))
n6, n13 | (n19 & (n7))
n12, n13 | (n7 & (!n18))
n7, !n13 & (!n7 | (n18))
n1, n19 & (n7 | (n5 | (!n13 & (!n10))))
n19, n13 | (n18 & (n16))
n16, !n13 & (n19 & (n7))
n9, n13 & (n19)
n10, !n13 | (n7 & (n19 | (!n2)))
n17, !n13 | (!n5 | (n16 | (n7)))
