targets, factors
n13, n19 & (!n1)
n19, n9 | (n2 | (n1 | (n13 | (n17))))
n11, n18 | (n2 | (n15 | (!n19 & (!n1))))
n10, n2 | (n3 | (n6 | (n4 | (n18 | (!n11 & (n1 | (n17)))))))
n17, !n17 & (n2 | (n1 | (!n11 & (n19))))
n18, n3 | (n2 | (n1))
n7, n2 | (n6 | (n17 | (n1)))
n5, !n1 & (n19 | (n2 | (n7 | (n17))))
n1, n7 | (!n5 & (n10 | (n1 | (n2))))
n14, n10 & (n1)
n9, n10 | (n17 | (n5 | (!n2 & (n1 | (n14)))))
n4, n1
n2, n5 | (n4 | (n19 | (!n1)))
n16, !n2 & (n1 | (n5 | (n16 | (n19))))
n6, n13 | (n5 | (n6 | (n3)))
n0, n5 | (!n2 & (n4))
n15, !n1 & (!n19 & (n6 | (!n2)))
n12, !n1 | (n17)
n3, n1 & (!n2)
n8, !n19
