targets, factors
n11, n3 | (!n0 | (n14 & (!n13 & (n1 | (!n9)))))
n0, n1 & (!n3 & (n17 | (n13 & (!n0 | (!n11 & (n7 & (!n18)))))))
n6, n17 | (n0 | (n13))
n12, !n1 & (n17 | (n13 | (!n6)))
n9, n17 | (n8 | (!n13))
n15, n3 | (!n13 & (!n10 | (n9 & (n17))))
n7, n10 | (!n1 & (!n17))
n16, n3 | (n10 | (n13 | (!n15)))
n17, n16
n5, n1 | (!n17 & (n3 & (n12 & (n13))))
n14, !n13
n3, n3 | (n14 | (n13))
n4, n17 | (n3 | (n13))
n2, n17 | (!n4 & (!n3))
n1, n13
n18, !n10 & (n17 | (!n13 & (n19)))
n8, !n10 & (!n0 & (n13))
n13, n10 | (n13)
n10, n13 | (n17)
n19, n3 | (n10)
