targets, factors
n4, n3 & (n18 & (!n1 | (n13)))
n9, n4 & (n14 & (n11 | (n13 & (n3))))
n8, n11 & (n13)
n19, n3 & (n13 & (n8 & (!n11)))
n16, !n15 | (n14 & (n18 & (n11)))
n5, n14 & (n16)
n3, n13 & (n15 & (!n12 & (n11 & (n0))))
n15, n13 & (n14 & (!n12 & (!n7 | (n5))))
n12, n15 & (n5 & (n7))
n10, !n5 | (n3 | (n13 & (!n15 | (n14 | (n11)))))
n13, n13 & (!n14 | (n15))
n7, n19 & (n18 & (n11))
n2, !n7 | (n14 & (!n12 & (n13 & (!n3))))
n18, n5 & (n13 & (n14 & (n3)))
n17, n18 & (n3 | (!n15 | (!n5 | (n14 | (!n11)))))
n11, !n11 | (n13 & (n6 & (n14)))
n6, n11 & (n13)
n0, n3 & (n13 & (n8 & (n14)))
n14, n9 & (!n15 | (n14 | (!n13 | (n17))))
n1, n11 & (n12 & (!n5 | (!n14)))
