targets, factors
n11, n16 & (n12 & (!n4))
n19, n16 | (n11)
n14, !n5
n10, n13 | (n0 & (n14 | (n9 | (n17 | (n12)))))
n18, n17 | (!n5)
n7, n17 | (n18)
n0, n7 & (!n9 & (n16 & (n17 | (!n5))))
n17, n12 & (!n16 | (n17 | (!n6)))
n4, !n5
n2, n19 | (!n4 | (n7 | (n5 | (!n0 & (!n8)))))
n3, !n12 & (n14)
n1, !n17 | (n16 & (!n10))
n13, n12 & (n5 & (!n0 & (n1)))
n16, n17 & (n12 & (n3))
n15, n19 & (n17 & (!n9))
n12, n17 & (n16 & (n12 | (n15)))
n9, n8
n5, n12 & (n5 & (n16 | (n9)))
n6, !n5 | (!n16 | (n17))
n8, n17
