targets, factors
n6, !n7 | (n12)
n9, n7 & (n6 | (n14 & (n12 | (n11 | (n16)))))
n4, !n17 | (n12)
n17, n7 & (n4 | (!n14 & (n18 & (!n16 & (n1 | (!n19 & (n12)))))))
n1, n12 & (n13 & (n7))
n11, n2 & (!n16 | (n12))
n0, n11 & (n16 | (n12 & (!n7)))
n19, n7 & (n16 & (n12))
n10, n13 | (n12 & (!n3 & (n19 | (n7 & (n16 | (n18))))))
n18, n6 & (n12)
n13, n9 & (n12 | (n4 & (n0)))
n7, n15 & (n12)
n16, n12 & (!n13)
n3, !n10 | (n13 | (n7 & (!n12)))
n12, n7 & (n12)
n5, !n4 | (n19 & (!n12))
n14, n16 & (n12)
n8, n7 & (n12 & (n18))
n15, n18 & (!n12)
n2, !n18 | (n16 & (n12))
