targets, factors
n203, n95 & (n110 | (n203))
n162, !n300 & (n203 | (n205 & (n149 & (n118))))
n237, n104
n77, n237 & (!n118)
n217, !n261 | (n118)
n160, n217 & (n161)
n91, n37 & (n258)
n117, n91 & (!n18)
n55, !n189 | (n286)
n133, n191 & (n171 | (!n55))
n310, n95 & (!n218)
n25, n310 & (!n251)
n300, n212
n37, !n118 | (n253 | (n236))
n303, n258
n247, n55 & (n180 | (!n303))
n272, !n200 | (n149)
n7, n247 | (!n272 & (n119 & (!n297 | (n218))))
n233, n160
n262, false
n309, n262 & (!n138)
n267, !n174
n271, n267
n230, n69
n123, n230 | (n227 | (n267 | (n165)))
n59, n274
n207, n118 & (n1 | (n59))
n60, !n131
n189, !n60
n285, n213
n134, n285 & (n204)
n269, n149 | (n131 | (n238 | (n118)))
n270, n269
n260, n106
n116, n260 | (!n298 & (n230 | (n255)))
n253, n221
n34, n253 | (n10 | (n1 | (n69)))
n206, false
n298, n206 & (n40)
n155, n207 & (n267)
n118, false
n71, n103 & (n102 | (n118))
n291, false
n213, n291 & (n259)
n248, !n316 & (n174 | (!n69 | (n68 & (n258))))
n46, n248
n33, n1
n277, n33 & (n63)
n261, false
n137, n94 & (!n278 & (n164))
n81, n118 & (n266 | (n137))
n275, n162 & (!n118)
n199, n118 & (n117 | (n275))
n3, n258 & (n118)
n114, n3
n21, n118
n146, n21 | (n222 | (!n274 & (n118)))
n212, n87 & (n118)
n187, false
n44, !n190 | (!n71 & (n187))
n99, !n6 | (!n120 & (n263))
n301, !n99
n266, n33 | (n210 | (n211 | (n107)))
n279, n118 & (!n267 & (n178))
n226, !n279 | (n274)
n1, false
n196, false
n64, n196 | (n72 | (!n162 & (n206)))
n178, n239
n216, !n118
n62, !n216 | (!n73)
n87, !n223
n159, n118
n169, n258 & (!n127 & (n159))
n164, n84 & (n118)
n104, n172
n210, n104 | (n294 | (n40 | (n118)))
n317, !n109
n152, !n49 | (n29 | (n317))
n15, n237 & (n118)
n97, !n221 | (n118)
n185, n97 & (n274)
n250, n226 & (n183)
n280, n228 & (n284 | (n250))
n150, !n56
n74, n139 | (n12 & (n118 & (n150 & (n253 & (n196)))))
n38, n57 & (!n201)
n227, n306 | (n8 & (n1 & (!n38 | (!n282 | (n206)))))
n47, n217
n161, n47
n232, n68
n190, n232 | (n47 | (n101 | (n118)))
n108, n6 & (n258 | (n315))
n142, !n108
n175, n118
n289, n175
n149, !n311
n165, n149 | (n199 | (n259 | (n256)))
n154, false
n204, n118 & (n256 | (!n154))
n205, n60 & (n319)
n240, n118
n249, !n240
n61, !n259 | (n12 | (n196))
n311, n118
n281, n169 & (n84 | (n86))
n89, n281
n22, false
n11, !n22
n231, n231 & (n215)
n202, n118
n45, n202 & (n96)
n296, n196 & (n122 | (n136))
n76, !n296 | (n118)
n106, false
n57, n273 | (n79 | (n141 & (n258 & (n118))))
n306, n45 & (n189)
n129, !n206 | (n277 | (n118))
n297, n129 & (n251)
n6, n118 & (n39 | (n134))
n235, !n118
n223, !n10 & (n245 & (!n118 | (n235 & (n84 & (n290)))))
n236, n242 & (n118)
n224, n40 & (n258)
n119, n224 & (n75)
n173, n277
n305, n69 & (n189 | (n173))
n177, n64 | (n151 & (n118 & (n66 & (!n313 | (!n258)))))
n113, n177 | (n253 | (n258 | (n118)))
n83, n104 & (!n234)
n96, !n83
n201, false
n167, n101 & (n62 | (!n152))
n299, n268 & (n60 | (n167))
n65, n309 | (!n161 & (n244 | (n218)))
n8, false
n287, n252 | (n51 | (n104 & (n259 & (n68))))
n184, !n287 | (n125)
n67, !n240 | (n255)
n225, n67 & (!n81)
n78, false
n2, n78
n79, n104 & (n6)
n246, n118 & (n65 | (!n79))
n307, !n313 | (n254 | (n123))
n192, !n307
n193, n127 & (n206)
n14, n193 & (!n258)
n140, n45
n222, n192
n29, n118
n278, n151 | (n218 & (!n316 | (n107 & (n294 & (n69)))))
n229, n258 & (!n118)
n284, n229 | (n289 | (n22 | (n103)))
n128, n309 & (n221)
n170, n312 | (n155 | (!n214 | (n218 & (!n118))))
n263, !n252
n166, n88 | (n197 | (!n93 & (!n258)))
n4, !n68 & (n166 | (n196 & (n111 & (!n314))))
n12, n65 & (!n118)
n63, n316
n54, !n27 | (n40)
n292, n54 & (n244)
n302, n277 | (n256 | (n1 | (n118)))
n290, n302 & (n85)
n148, n189
n139, n40 & (n275 | (n24))
n48, n118
n115, n48
n105, n118
n218, !n105 | (n176)
n198, n113
n56, !n118 | (n313 | (n299))
n107, n125
n312, n258
n100, n58 & (n240)
n32, n84 & (!n275 & (!n100))
n72, n282 & (n196)
n41, n153 | (n1 & (n118 & (n126 & (n253 & (n40)))))
n52, n41 | (!n101 & (!n8 & (n53)))
n214, n55 | (!n300 & (n244 & (!n144 | (n149))))
n122, !n55 | (n179 | (n139))
n273, false
n251, n259
n120, n279 | (n259 | (n38 & (n318 & (n118))))
n5, n204 & (!n68)
n315, n5
n265, n252 & (n213)
n294, n265 | (n188 | (n53 | (n12)))
n238, !n50
n110, n238 & (!n118)
n66, false
n316, n252 & (!n186 & (n100))
n102, n115 & (n1)
n73, n118
n171, false
n125, false
n51, false
n68, n174
n88, false
n112, n32 & (n118)
n153, n118 & (!n240 & (!n238))
n174, n153 | (n238 | (!n104 & (n118)))
n200, false
n282, n1 & (n238)
n220, n6
n136, !n151 & (!n123 | (n118 & (n220 & (n45 & (n131)))))
n191, n318
n75, n301
n10, false
n211, n213 & (n11 | (n12))
n24, n254 | (n193 | (n34 | (n118)))
n239, n118 & (!n219 & (n25))
n274, n19 & (n47 | (n2))
n151, false
n241, n148 & (!n131)
n258, n182 & (n118)
n135, n118 & (!n253 & (n185))
n183, false
n18, n77 & (n118)
n53, n196 & (n267 | (n38))
n179, n280 & (n309)
n85, n118 & (n104 | (n316))
n313, n226 & (n11)
n245, !n118
n234, !n245
n195, n118 & (n283 | (n265))
n124, n287 | (n195 | (n181 & (n82 & (n107))))
n103, n149 & (n213)
n109, n146 & (!n151)
n43, n213
n304, !n68 & (n295 | (n86 | (n53)))
n188, n287 | (n95 | (!n206 & (n149)))
n126, !n44
n95, n68 & (n258 | (n259))
n17, n95
n127, n14 & (!n258)
n27, !n80
n254, n127 | (n118 | (n104 | (n68)))
n295, n295
n156, false
n255, n156 & (n68)
n259, !n251 | (n118)
n194, n318 & (n143 | (!n1))
n94, n271
n121, !n94
n101, n251
n319, n258 & (n118)
n293, n138
n98, n293 | (n157 | (n268 | (!n118)))
n9, n118 & (n40 | (n43))
n244, !n118 | (!n68 & (!n9))
n147, n10
n168, n147 & (n184)
n197, !n279 | (n84)
n69, n22 & (n47 | (!n89))
n58, n103
n84, false
n40, false
n144, !n238 | (n196 | (n52))
n19, !n162 | (!n1)
n228, !n102
n145, n6
n308, n149 & (n163 | (n121))
n182, n138 & (!n118)
n208, n161
n132, n149 & (n118)
n256, n132 & (n69)
n318, n267
n130, n270 & (n118)
n172, false
n35, !n61 | (n279)
n90, false
n138, n90
n242, n118 & (n196 | (n240))
n276, n101
n158, n60
n221, false
n157, n118
n215, n103
n257, n0 | (n12 | (!n80 | (n316 & (n118))))
n86, false
n93, false
n181, !n145 & (n253 | (!n274 | (n238 & (n118))))
n80, !n292 | (!n267)
n20, n295 & (n94)
n163, n276
n143, n118
n82, n118
n209, n275 & (n149)
n283, n209
n131, false
n288, n228 & (n4)
n50, n26
n219, n118 & (!n238 & (n213))
n176, !n118 | (n258 | (n274))
n26, !n259
n111, !n104 | (!n118)
n28, n83
n13, false
n39, n13 & (n138)
n314, !n206
n252, false
n31, n118 & (n36 | (n145))
n180, !n222 | (n118)
n141, false
n0, false
n268, n318
n186, false
n286, false
n49, false
n16, n213
n36, false
n70, n103
n264, n267
n30, n118
n23, n118
