targets, factors
n284, n318 | (n14 | (n119))
n181, !n259 & (!n284)
n102, n56
n42, !n259 & (n102)
n106, !n22 & (n315 | (!n181))
n11, n251 & (n106 & (n122 | (n299 & (n280))))
n178, n318 | (!n12)
n93, n318 & (n178 & (!n245 & (n98 & (!n166))))
n41, n139 | (n161 & (n189 & (n111)))
n20, !n264 & (n41 & (!n318 | (n127)))
n316, n259 | (!n232)
n258, n2 & (n316 & (n30 | (n69 & (n230))))
n319, n259 | (n189)
n77, n100 | (n319)
n50, n312 | (n129)
n196, !n251 | (n312 | (!n50 | (n18 | (n284 & (n29)))))
n248, n259 | (n214)
n37, !n143 & (!n248)
n16, !n130 & (n181 | (n103))
n111, n124 & (n42 & (n253 | (n157 & (n53))))
n301, true
n44, n156 | (n301)
n69, n251 | (n34 & (n181 & (n60)))
n95, !n129
n124, n11 | (n95 | (n259))
n109, !n297 & (n189)
n191, n167 | (n109 & (n318 & (n224)))
n78, n271 | (n14 | (n189))
n219, n59 | (n78 | (n238))
n120, n93
n100, !n302 & (n111 & (n318 & (n241)))
n19, n119 | (n100 | (!n312))
n231, n203 | (!n16 & (n259))
n96, n103
n312, n96
n85, true
n303, n133 | (n19 & (!n79 & (n21 & (n259 | (!n52 | (n267 & (n318 | (n85))))))))
n60, !n318 & (n97)
n142, n283 | (!n60)
n244, n220 | (!n287 & (n259))
n12, !n181 & (n244)
n289, true
n224, n103 & (n289 & (n122 | (n270 & (n314))))
n163, n206
n183, !n85 & (n163 & (n305 & (!n160)))
n246, n284 | (!n21)
n215, n153 | (n246 & (n318 & (n255)))
n38, n51
n113, n90 | (n38 | (n259))
n234, !n192
n270, n259 & (n234 & (n251 | (n73 & (n103))))
n57, true
n267, !n262 & (!n57)
n157, n103
n223, n189 | (n60)
n238, n139 & (n223 & (n210 | (!n26 | (n125))))
n262, n312 | (n238 & (n195 | (!n214 | (n42 | (n139 & (!n315))))))
n148, n189 | (n3 & (n251 & (n240)))
n40, n148
n26, !n230 & (n296 | (n259))
n79, n129 | (n305)
n54, n228 | (n5 | (n259))
n203, !n137 & (n54)
n247, n318 & (n121 & (n103 | (n221 & (n94))))
n80, n211 | (n247 | (n297))
n76, true
n55, n76
n193, n265
n18, n42 | (n193 | (n318))
n15, n66 | (n290 | (!n251))
n59, n259 & (n15 & (!n318 & (!n176 | (!n212))))
n115, !n314 & (n41)
n285, !n14 & (!n115 | (n259 & (!n303)))
n156, n71 | (n259)
n90, n318 & (!n176 | (n189 | (n210 & (n259))))
n45, n208 | (n90 | (!n318))
n185, true
n99, n103 | (n185 & (!n251 | (n37)))
n173, !n36
n62, n195 | (!n173)
n129, n259 | (n147 | (n210))
n67, n259 & (n129 & (n169 | (n222 & (n240))))
n46, !n119 & (n90)
n276, n294 | (n267 | (n259))
n63, !n238 & (n276 & (!n220 | (!n77)))
n281, n210 | (n90)
n300, n36 | (n203)
n131, n0 | (n300 & (n107 & (n48)))
n229, !n173 & (n260)
n52, n318 | (n229)
n268, n252
n288, !n28 & (n268 | (n318))
n138, n238 | (n142)
n176, n119 | (!n286)
n74, n256 | (n176)
n121, n80 | (!n205)
n17, n311 | (n121 | (n318))
n91, !n259 & (n312)
n81, n170 | (n91 & (n318 & (!n131)))
n152, !n189
n218, n318 | (n152)
n4, n259 | (n312)
n308, n308 | (n4 | (n103))
n299, n73 | (n55)
n266, n299
n207, n259
n278, n253 | (n207)
n272, n148
n97, n85
n116, n285
n216, n80
n56, !n66 & (n216 & (n119 & (n302)))
n134, n81 | (n284)
n199, n151 | (n79 & (n259 & (n103)))
n286, true
n237, n259 | (n23)
n209, n318 | (n237)
n160, n318 | (n259)
n119, n199 | (!n99 & (n74))
n263, !n188
n254, n36 | (n263)
n260, !n318 & (n259)
n251, n314 | (!n260 & (!n266))
n149, !n189 & (n116 & (n259 & (n154)))
n25, n284 | (n159)
n6, !n84 & (n25)
n208, n259 | (n279 | (!n318))
n5, n134 | (n208 | (n297))
n171, true
n123, !n181 & (n171 | (n175))
n204, n300 | (!n135 & (n119))
n29, !n304 & (n204)
n150, n195
n118, n14 | (n150)
n283, !n141 & (n46 | (n80))
n186, n318 | (n111 | (n189))
n228, !n136 & (n186 | (n312))
n174, !n251 | (n153 & (n70 | (n288 & (!n62))))
n197, !n189 & (!n174 | (n251 & (!n250)))
n298, n142 | (n183)
n136, n43
n250, n181 | (n273 | (n259))
n162, n312 & (n259 | (!n181 | (n190 | (n107 & (!n251)))))
n201, n259 | (n162)
n259, !n259 | (!n318 & (n252 & (n113 | (n107 & (n185)))))
n295, n89 | (n108 | (n318))
n217, n314 | (n295 | (n195))
n306, n119 & (n281 & (n103 | (n209 & (n232))))
n125, !n318 | (!n259 & (n120 & (n14 | (n80 & (n238)))))
n168, n278 | (!n125 & (n32))
n210, n119 | (n219)
n241, !n134
n305, !n318
n130, n79 | (!n305 | (n318 & (n75)))
n296, n168 | (n89 | (n259))
n291, n64
n33, n318 | (n291 & (n259 & (n103)))
n86, n119 | (n272 & (n189 & (n318)))
n230, n259 | (n184 | (n318))
n192, n189 | (n179)
n180, n119 | (!n46)
n147, n89
n177, n240 | (n86 | (n259))
n182, !n259 | (n177 & (n315 | (n267 & (!n138))))
n14, true
n269, n72 | (n196 | (n181))
n84, !n84
n27, n259 | (!n84 | (n318 & (!n117)))
n274, n259 | (n298)
n89, n103 & (!n274 | (n305 | (n58 & (n66))))
n195, n119 | (n236 & (n181 & (n36)))
n53, n251 | (n242 & (n259 & (!n139)))
n155, n80 | (n37)
n110, !n259 | (n155 & (!n181 & (!n187 | (n176))))
n71, n128 | (n258 & (n318 & (n164)))
n47, n9
n154, n17 | (n47 & (!n318 | (n194)))
n302, n238 | (!n39 | (n259 & (n146)))
n112, n302
n39, n84 | (n61 | (n251))
n226, n171
n214, n220 | (!n172 & (n176))
n159, !n312 & (n297)
n255, n318 | (n251)
n236, n318 | (!n46)
n70, n259 & (n236 & (n251 | (n9 & (n213))))
n211, n220 | (n8)
n179, n162 | (n20 | (n259))
n153, n109
n108, true
n310, n259
n66, n197 | (n310 & (n119 & (n88)))
n287, n230 | (n13 | (!n251))
n73, n287
n161, n8
n87, n245 | (n302 & (n189 & (n263)))
n158, !n236 & (n87 | (!n259))
n139, n130
n194, n181 | (n178 | (n104))
n135, !n318 & (!n312)
n98, n313 | (n67 | (n80))
n235, !n181
n200, n28 | (n235 | (n259))
n313, !n259 & (n119 & (n318 & (n251)))
n146, n259 | (n314)
n184, !n119 & (n215 & (n259 & (n110)))
n151, n254
n72, !n318 & (n312)
n222, n251 | (!n21 & (!n259))
n187, n314
n273, n176 & (n186 & (n201 | (n148 & (n220))))
n311, !n253 & (n133 | (!n318))
n175, n90 | (n20 | (n318))
n245, n217 | (!n178 & (n273))
n1, n181 | (!n265)
n117, n80 | (!n1)
n212, n209 | (!n139 & (n103))
n256, n243 | (n85)
n127, !n259 & (n318)
n28, n245
n144, true
n128, !n144
n58, !n80 | (n103 | (n177 & (!n65 & (n197 & (n90)))))
n30, n318
n264, n318 | (!n30)
n65, n61 | (!n236 & (n259))
n317, n162
n233, n14 | (n317 | (n79))
n49, n80 | (!n266)
n126, n318 | (n49 | (n259))
n202, n111 | (!n46)
n315, true
n314, n101
n188, n107 | (n210 | (!n318))
n34, n165 | (!n40)
n140, n259 | (n230)
n64, !n304 & (n66 | (n251))
n290, n251
n252, true
n164, true
n261, n102
n170, n297
n24, n134 | (n281)
n145, n259 | (n17)
n189, n318
n275, n259 | (n176)
n105, n245 | (n275 | (n259))
n205, n318 | (n168)
n43, n297
n293, n318 | (n45)
n137, n273 | (n293 | (n210))
n103, n251
n279, n318 | (n6)
n48, n63 | (n198)
n221, !n259 & (!n36)
n114, true
n280, !n318 & (n114)
n253, n251 | (n60)
n309, !n220 & (n218 & (!n318 | (n252)))
n36, n189 | (!n158 & (!n259))
n166, n259 | (n33)
n21, n259 | (n35)
n271, !n309
n23, true
n3, n318 | (n68)
n265, n312 | (n24 & (n119 & (!n189)))
n143, n318 | (n297)
n165, n245 | (!n208 | (n259 & (n176)))
n0, n105
n68, !n315 & (n226)
n13, n119 | (n83)
n240, !n318 & (n230)
n31, !n107 & (n181 & (n251 & (!n46)))
n101, true
n318, n318 | (n181)
n83, n318
n172, n318
n7, !n259 & (n195)
n225, n318
n242, n225
n8, !n117
n10, true
n220, n259 | (n10)
n22, n73
n141, n297
n88, n318
n167, true
n257, n14
n243, n259
n198, true
n292, n198
n190, true
n75, n80
n61, true
n297, n41
n206, n318
n294, n189 | (!n80 & (n318))
n104, n314
n51, true
n92, n119
n304, n92
n32, true
n132, n273 | (n202 | (n162))
n232, !n318 & (!n259)
n94, n318
n9, n89
n133, n189
n82, n220
n249, n119 | (n82 | (n251))
n122, !n220
n2, n297 | (n73 | (!n312))
n239, !n189 & (n200)
n213, true
n107, n312
n35, n318
n169, !n259 & (!n318)
n307, !n259
