targets, factors
n148, !n309 & (n95)
n90, !n148
n27, n211 | (n256)
n248, n286 | (n27 & (n58))
n181, !n309 & (n26)
n263, !n309 & (n181)
n297, !n142 & (!n175)
n299, n15 | (n297)
n287, n112 | (n222)
n194, n155 & (n287 | (n309 & (!n31)))
n57, !n138 & (n129)
n284, n254 & (n57 | (n309 & (n295)))
n31, n280
n236, n309 | (n31 & (n112))
n22, n309
n125, n112 | (!n22)
n231, n309 | (n132 & (n112))
n77, !n265 & (n231 & (n309))
n252, true
n60, !n207 & (n252)
n186, n310 | (n128)
n40, n82 | (n186 & (n309))
n122, n21 | (n112 & (n230 | (!n40 & (n8))))
n136, n92 | (n309 & (n122 | (n75 | (n300))))
n3, !n215 & (!n178 | (n211))
n10, !n120 & (n3 & (n271))
n46, !n254 | (n193 | (!n309 | (n273)))
n103, n254 & (n8 | (!n104 & (!n112 | (n46 & (!n300)))))
n266, !n238 & (n309 & (!n2 & (n241 | (!n136))))
n135, !n266
n124, n309 | (!n169)
n108, !n102 | (!n124 & (!n300 | (n142)))
n283, !n58 & (!n140 | (n267))
n276, !n45 & (n283 & (n309))
n212, n209 | (n233 & (n174))
n316, !n310 & (!n309 | (n212 | (n101 | (n82))))
n130, n265
n214, !n112 & (!n130 | (!n309))
n111, n199 | (!n124)
n199, n111
n275, !n18 & (n143 & (!n309))
n198, !n310 & (n275 & (!n112))
n153, n295 & (n10 | (n269 & (!n88)))
n28, !n212 & (n112 & (!n247 & (n281 | (n309))))
n157, n236 | (!n28 | (n112))
n279, n39 | (!n139)
n71, n226 | (n309 & (n279 | (n206 | (n221))))
n56, n63 | (n40 & (n220))
n20, n266 | (n150)
n140, n20
n86, n112 | (!n211 | (n309))
n123, n45 | (n86)
n270, n309
n59, !n284 & (n112 & (n270 | (n197 | (n69))))
n204, n152 & (n102 | (!n73 | (n232)))
n138, n204
n2, !n284 & (n234 & (n246))
n24, !n211 & (!n318)
n102, !n309 | (n254 | (n8 | (n199 & (!n24 | (n281)))))
n173, n45 | (n97 & (!n309))
n237, n89 | (n269 & (n173 | (n225 | (n298))))
n243, n112 & (n211 | (n309 & (n125)))
n95, !n265 & (!n243)
n180, !n309 & (n246)
n249, !n284 & (n200 & (n313 & (n112 & (!n132 & (n180 & (n38 & (n309)))))))
n307, !n37 & (n250 & (n309))
n107, !n240 & (n309 & (!n307 & (n131 | (n112))))
n63, !n254 & (n219)
n233, n148 | (n63)
n134, !n310 & (n189 & (!n309))
n64, n4 | (n309 & (n134 | (n303 | (n102))))
n230, !n309 & (n310)
n309, n230
n161, !n190 & (n284 & (n309))
n67, n82
n50, !n132 | (n67 | (n265 & (n93)))
n211, n292 | (n122)
n172, n186
n129, n235 | (n172 & (n309))
n294, !n97 & (!n116 | (!n309))
n119, n112 | (n294)
n203, n309 | (!n56 | (n254))
n235, n211 & (n203 | (!n265 | (n188)))
n176, !n190
n174, n176
n175, n112
n318, n211 | (n49 & (!n309))
n178, !n212 & (n54)
n58, !n301 & (n214 & (n196))
n144, n146 & (n227 | (n254 & (n102)))
n228, n80 & (n144 | (n152 & (n114)))
n227, n57
n229, !n30 & (n293)
n96, n154 & (n85 & (n280 & (n309 | (n229 & (n316 & (n278 & (n218 | (n297))))))))
n158, true
n98, !n254 | (n158 | (!n309 | (n166)))
n116, n269 | (n35)
n226, !n254 | (n116 | (!n309 | (n204)))
n39, !n311 & (n191 & (n96 | (n110 | (n158))))
n117, n211
n258, n117
n303, n81 | (n8 & (n100))
n305, !n254 | (n77 | (n112 & (n152)))
n222, !n309 & (n112)
n16, n291 | (n40 & (n198))
n244, n16
n75, n42
n19, !n309 & (n222)
n195, true
n146, n151 | (n1 | (n211 & (n112 & (n70 & (n254 | (n195))))))
n38, n51 | (n309 & (n224 | (n162 | (!n300))))
n311, n246 | (n38 & (n309))
n241, n309 | (!n288)
n188, n309 | (n199)
n76, n309 & (n174 | (n116 | (!n97 | (n236 & (n262)))))
n36, n174
n42, !n271 & (!n36)
n29, n112 | (!n309)
n110, n236 & (n29 | (!n142 | (n108)))
n225, n64 | (n285 & (n309))
n215, n309
n269, n119 | (n215 & (n78))
n1, n309
n259, !n133 | (!n161 & (n254 & (n208)))
n169, n118 & (n295 | (n299 & (n72)))
n9, n112 | (n169)
n277, n309 & (n158 | (!n112 | (!n45)))
n295, n172 | (n64)
n41, n311 | (!n278)
n70, n309 | (n41)
n206, !n309 & (n281)
n224, n236 | (!n256 | (!n309))
n11, n316 & (!n263 & (n309 & (!n168)))
n308, n112 | (n11 & (n309))
n317, n309 | (!n53 | (!n310))
n274, !n211 & (n317)
n65, !n254 | (n112 | (n10 | (n127 & (n269 & (n79)))))
n61, true
n62, n112 | (!n61)
n88, !n138 & (n310)
n301, n102
n94, true
n84, n115 | (n94 & (n0))
n101, n309
n218, true
n143, n236 | (n177)
n33, !n163 & (n277 & (n64))
n285, true
n310, !n309 & (n81)
n234, n309 | (n106)
n99, n194 | (n239 & (n256 & (n316 & (n155 | (n310 & (n171 & (n309)))))))
n179, n53 | (n99 & (n8))
n49, true
n106, !n246 & (n212 & (n309))
n97, !n174 & (n106 & (!n254))
n282, !n231
n296, n204 & (!n282 & (!n199 | (n298)))
n240, n100 | (n12 & (n309))
n268, n199 | (!n112 | (n240 | (n52 | (n211))))
n166, n236 | (n283 & (n309))
n131, n309
n37, n231
n262, n102 & (n37 | (n40 & (n290)))
n293, true
n187, n249
n291, n153 | (!n231 | (!n309))
n193, n310
n304, n199 | (n299)
n290, n301 | (n304)
n113, !n309 & (n64)
n273, n199 | (!n113 | (n309))
n105, n309 | (n310)
n250, n278 | (n105 & (n236))
n189, !n47 | (n57 | (n246 & (n222)))
n4, n84 | (n112 & (n186 | (n232 | (n129))))
n242, !n232 & (n9)
n53, !n309 | (!n112 & (!n17 & (n211 & (n59 & (n288)))))
n315, n281 | (n60 & (!n309))
n289, n112 | (!n315 | (n254))
n145, n186 | (n140 & (n309))
n278, !n306 & (!n16 & (n142 & (n309 & (n266 & (n8 | (!n145))))))
n165, !n71
n26, n63 & (n234 | (n309 & (!n13)))
n177, true
n7, n260 | (n86)
n25, n310 | (!n168 | (n309))
n271, n240 | (n25 & (n236))
n44, n309 | (!n8)
n66, n160 | (n44 & (n265))
n245, n309 | (n180)
n15, n212 | (n245 & (n309))
n87, n40 | (!n308)
n238, n216 | (!n87)
n43, n309 | (n142)
n109, n43
n167, !n133 & (n318)
n260, n109 | (n167)
n54, true
n190, !n132 & (n231 & (!n137))
n232, true
n160, n309 & (!n112 & (n284 | (n8 & (!n93 | (!n174)))))
n197, n309 | (!n265)
n162, n246
n32, n112 | (n45)
n139, !n55 & (!n32 | (n309))
n170, !n245 | (n211 | (!n254 | (!n309)))
n286, true
n150, n26 | (!n170 | (n254))
n156, !n309 & (!n240)
n200, n174
n30, n230 | (n237 & (!n309))
n6, n100 | (!n292 & (n265 & (n309 & (n176 & (n112 | (n70))))))
n115, true
n104, n309
n82, n223 | (n234 & (n58 & (!n269 | (n83 | (!n248 | (n112 & (n8)))))))
n247, !n309 & (!n246)
n72, true
n5, n309 | (n211)
n182, n142
n280, n149 | (n182)
n92, !n64 | (n6 | (!n309 | (n240)))
n163, !n309 & (n231)
n216, n258
n185, n314 | (n135 & (n269))
n312, n309 | (n37)
n306, n312
n55, !n56 & (n212 & (n309))
n93, n81 | (n260 & (n309))
n220, n251 | (!n65 | (n112))
n267, n309
n142, n309 | (!n278)
n219, n309 | (!n212)
n89, !n30 & (n161 & (n8))
n128, n309
n246, n242 | (n231 & (n174))
n127, n201 | (n311 & (n265))
n265, n309 | (n186)
n52, n265
n133, !n48 & (n183)
n152, n254 & (n133 | (!n309 | (n39)))
n114, n309 | (n174)
n149, !n116
n223, n254
n292, !n57
n85, n309 | (n156)
n51, !n174
n74, !n112 & (n51 & (n309))
n132, true
n17, n309
n141, n174 & (n125 | (n309 & (!n124)))
n302, !n0 & (n13 & (!n309))
n8, n309 | (!n302 | (!n211))
n251, n33
n298, !n211 & (!n309 | (n40))
n191, n309 | (n186)
n221, true
n300, n309 | (n171)
n159, !n258
n196, n19 | (n159 & (!n8))
n207, n8 | (n179)
n112, n309
n69, n309 | (n109)
n80, n112 | (n310 & (n309))
n257, n309 | (n240)
n154, n242 | (n257)
n45, n40
n208, n152
n151, n112 | (!n261)
n256, !n112 & (n261)
n126, n245 | (n123)
n35, n127
n18, n316 | (n228 & (!n309))
n183, n309
n121, true
n239, n205 | (n121 & (n246))
n48, n254 | (n309)
n201, !n236 & (n295 & (!n112))
n13, n309
n83, !n281 & (n213)
n68, n309 | (n62)
n120, n309 | (!n112)
n319, !n141
n213, !n309
n79, true
n255, !n309 & (n218)
n288, !n281 | (!n196 & (n309 & (!n98)))
n261, n40 | (!n133)
n313, n278
n0, n309 | (n82)
n34, n157
n192, n236 & (!n95 & (n309 & (n8)))
n168, n192
n21, !n309
n100, !n309
n81, !n309 & (n18)
n91, !n281
n314, n281 | (!n91)
n205, n297
n171, n309 | (!n73)
n137, true
n164, n309 | (n90)
n47, n318 | (n58)
n155, n309 | (!n142 | (!n8))
n281, true
n118, n309 | (!n164)
n78, n309
n209, n300 | (n186)
n254, n309
n12, !n309 & (!n254)
n272, n8
n73, n309 | (n254)
n184, n142
n23, n309
n264, n112
