targets, factors
n84, !n285
n259, n286 | (n189 | (n84))
n159, n216
n186, !n163 & (n65 | (n159))
n115, n60
n274, n1 | (n115 & (!n198 | (n262)))
n216, !n303
n248, n194 | (n128 | (n216))
n286, n274 | (n82 | (n0))
n107, n193 & (n21 | (n297 | (n251 | (n11 & (n296)))))
n192, n21 | (n107 & (n294 & (n7)))
n35, n51 | (!n117)
n219, n250 & (n47 & (n222 | (n35 | (n187))))
n74, false
n23, !n74 & (n3)
n268, n63
n306, n268
n25, !n172 & (!n290 & (!n53))
n3, n21 | (!n25 | (n175 & (!n284)))
n77, n259 | (n316)
n21, n193 | (n285 | (!n185))
n134, n191 | (n21 & (n186 & (n144)))
n184, n165 | (n41)
n164, n264 | (!n184 | (!n317 | (n54)))
n218, n186 | (n263)
n126, !n113 & (n3)
n133, n58 | (n128 | (n126))
n20, false
n202, n117 | (n20 & (n45 & (!n125)))
n227, n171 | (n166 | (n111))
n285, n285 | (!n227 | (n19 & (!n230)))
n127, n203 | (n198)
n276, n82 | (n128 | (n127 | (n285 & (n139 | (n32 | (n259))))))
n277, !n237 & (n117 | (n229))
n222, !n303 & (n277 & (n100 & (n174)))
n110, n237 | (n186)
n78, n110 | (!n187)
n4, n21
n312, n187 & (!n3 | (n314 | (!n4 & (n285))))
n90, false
n26, n82 & (!n253 & (n178 | (n309 | (n302 & (n90)))))
n32, !n21 & (n285)
n58, !n285 & (n21 | (n274))
n191, n205 | (n73)
n41, n191
n199, n291 | (!n45)
n11, n139 | (!n109 & (!n199))
n158, !n80 & (n274)
n37, n139 & (!n280 | (n21 | (n158 | (n285))))
n94, n191 | (n135)
n98, !n191 & (n285 | (n94 | (!n301 | (n226 | (n20 | (n138))))))
n239, n254 | (!n186)
n177, n239 | (n24)
n27, n226 | (n220 | (n255))
n185, n200 | (n155 | (n27))
n265, false
n174, n265
n310, n31
n30, n225 & (!n187 | (n232 | (n310 | (n82))))
n289, n224 | (n303 | (n297))
n42, n128 | (n304 | (n289))
n106, n52 | (n82)
n183, n187 | (n316 | (n106))
n47, n295 | (n281 | (n289 | (!n186 | (n108 | (n214 | (n63))))))
n231, n180 | (n21 | (!n106))
n67, !n240
n267, n67 | (n276)
n29, n306 | (n285)
n196, !n235 | (n210 & (n169 | (n29 | (n193))))
n314, !n219 & (!n45 | (n21 & (n230)))
n281, n128 | (!n21 & (n314))
n238, n3
n296, n238
n145, n189
n52, n3 | (n285 | (!n145))
n142, n187
n284, n142 | (!n21)
n262, n21
n287, n63 & (!n3 | (!n296 & (n282 | (n21))))
n143, n21 | (!n285 & (n287))
n7, false
n254, n193
n69, n21
n2, n31 & (n82 | (n129 | (n137 | (!n313 | (n69)))))
n34, n64
n172, !n192 & (!n34 | (n57 & (n39)))
n139, n21 | (n264 & (n82 & (n31)))
n73, n189 | (n3 | (!n139))
n17, n105 | (n285 | (n117))
n193, n23 | (n45 | (n17))
n18, n231 | (!n128)
n56, n305 | (n285 | (n18))
n317, n52 | (n164)
n212, n191 | (n21 | (n311))
n97, !n186 & (n212 & (n316 & (n238)))
n157, false
n33, n72 & (!n319 | (n63 | (n157 | (!n318))))
n13, n285 | (!n134 | (n193 & (!n63)))
n116, n78 | (n62)
n241, n207 | (!n21 | (n9 & (n264)))
n92, !n316 & (n117 | (n61))
n176, n92
n112, n316 | (n3)
n103, n112 | (n21)
n316, !n312 & (n128)
n163, n60 | (n135 | (n44))
n261, false
n76, n261 | (!n260)
n144, n116 | (!n191)
n8, !n244 & (n3)
n128, n233 | (n101 | (n8))
n65, false
n165, n208 & (n264 & (n26 | (!n212 & (n21))))
n45, n148 | (n193)
n63, !n318 & (n113 & (n16 & (n37)))
n235, n13 | (!n128 & (n19))
n151, n100 | (!n211 & (!n235))
n138, n33 | (n191 | (n128))
n81, n100
n15, !n81 & (n3)
n298, !n195 & (n149 | (n267))
n154, n3 & (n63 & (n21 | (!n298 & (n191))))
n278, false
n180, n21 | (n278 & (!n233 | (n258)))
n297, !n133 & (n96)
n19, n68 & (!n156 | (n45 | (!n297 & (n150))))
n214, n3
n39, n82 | (!n21 & (n168))
n100, n146 | (n0)
n148, !n31 | (n274 & (!n82 & (n264 | (n128))))
n229, n82 | (n128)
n54, n264 | (n316)
n59, n188 & (!n264 | (!n194 & (n191 | (n45))))
n152, n59
n251, n160
n252, !n105 & (n156 | (n278))
n124, !n280 & (n285 | (n252))
n72, !n242
n272, n183 | (n176 | (n202))
n200, n237 | (n3)
n299, n117
n31, n82 | (n304 | (n299))
n50, !n318 & (n285)
n137, n296 | (n50 & (n228 & (n273)))
n131, false
n263, !n191 & (n131 & (n6 & (!n162)))
n273, n313
n28, n128
n303, !n28 & (!n191)
n146, !n66 & (n63 | (n204))
n136, n128 | (n285)
n22, n136
n0, n166 | (n19)
n234, n160 & (!n220 | (n191 | (!n103 & (n87))))
n190, n86 & (n88 & (n124 | (n234 | (!n285))))
n169, n313 & (n98 & (n63 | (n196 | (!n3))))
n96, n191
n141, n167 | (n21)
n167, n141
n130, n105 | (n21 | (n48))
n300, n76 | (n60 | (n130))
n247, false
n36, n247 | (n241)
n162, n128 | (!n285)
n204, n279 | (!n191 & (n140))
n224, n45 | (n82)
n149, n266 | (n21 | (n224))
n250, n316
n313, n304
n275, n128 | (n285 | (!n218))
n114, !n193 & (n285)
n113, n114
n14, n303 | (n285 | (!n270))
n260, n14
n213, n285 | (n21)
n225, n105 | (n216 | (n213))
n246, n40 | (n303 | (n128))
n55, n38 | (!n297 & (n313))
n301, !n285 & (!n55 | (!n3 | (n316)))
n236, false
n243, !n236 & (n191)
n68, !n264 | (n285 & (n186 | (n272 | (n191))))
n161, false
n215, n135 | (n285 | (n161))
n120, n197
n117, n120 | (n264)
n228, !n316
n1, n63 | (!n299)
n226, n143 | (n208)
n85, false
n179, n303 | (n85 & (!n249 | (n100)))
n187, n179 | (!n304)
n264, n77 | (!n303)
n205, n128 | (!n275 | (n283 & (n102)))
n230, !n27 & (n26)
n255, n216 | (!n274)
n140, n45
n108, !n303
n80, !n285 & (n21 | (n193))
n232, !n135
n6, n303 | (n232 & (n79 & (n70)))
n105, false
n302, n105
n258, n280 | (n3)
n242, n177
n309, n274 | (!n122)
n244, !n144
n195, n100 | (n21 | (n308))
n44, n36 | (n237)
n304, n235 | (n21)
n160, !n288 & (n187)
n220, n128 | (!n3)
n153, false
n104, n207 & (!n223 | (n63 | (n153 | (!n135))))
n121, n45
n282, n121 | (n118)
n102, false
n10, false
n315, n10 | (n186)
n57, n313 | (n128)
n209, false
n66, !n209 & (n304)
n311, false
n64, n82 | (n213 & (!n97 | (n129)))
n49, n113 | (!n237)
n83, n6 | (n21 | (n4))
n253, n83 | (n27)
n43, n152
n82, n187 | (!n21 & (!n43))
n308, n89 | (n175)
n53, n70 | (n285)
n166, !n9 & (n60)
n280, n157 | (!n216)
n125, false
n156, n274 | (n315 & (n253 & (n71)))
n51, false
n16, n264 | (n191 | (n42))
n12, n264 | (n3)
n173, n12
n207, n59 | (!n304)
n197, n187 | (n19 & (n181 & (!n151)))
n70, false
n71, n285
n168, !n292 & (n186 | (n105))
n178, n21
n291, false
n237, false
n111, false
n171, !n60
n290, n191
n99, !n21
n188, !n175 & (!n82 & (n99))
n203, !n243
n270, n288
n294, false
n48, n21
n221, n175
n189, n221
n89, n156 | (n191 | (n313))
n201, n56 | (n191)
n79, n274 | (n3)
n118, n297 | (!n135)
n9, n117 | (n296 | (n256))
n211, n76 | (n21)
n86, !n27
n233, n105
n283, !n253 & (!n191 & (n93))
n155, false
n210, n82 | (!n264 & (n231))
n93, !n285
n75, n27 | (n97)
n61, false
n175, n167 | (n303)
n240, n82 | (n285 & (n264 & (!n21)))
n245, n168 | (n191)
n198, n21 | (n191 & (n257 & (n152)))
n119, n82 | (n191 & (n3 & (!n296)))
n91, !n231
n95, n313
n88, !n128
n129, n304
n319, false
n170, n3 | (n285 | (n167))
n24, n274 | (n3)
n305, n285
n40, n217 | (n61 | (n190))
n256, n304
n257, n97 | (n191 | (!n216))
n223, n27
n132, !n259 & (n3)
n109, n21 | (n248 & (n105 & (n60)))
n288, !n103 & (n191)
n181, n3 | (n21)
n249, n58 | (n60)
n194, !n128 & (n21)
n217, false
n87, n264
n307, n296 | (!n82)
n38, !n285
n60, n82 | (n21)
n318, !n318
n206, n63
n279, false
n135, n264
n266, false
n62, n128
n295, n45
n123, n135
n208, n191
n46, n128 | (n191)
n292, false
n101, n3
n150, !n82 & (n128)
n122, n117
n269, n318
n271, n117
n293, !n3
n5, n285
n182, n285
