targets, factors
n169, !n248 | (n202 | (n302 | (n57)))
n18, n169 & (n0 | (n233 | (!n131)))
n142, n26 & (!n139)
n239, !n142 | (!n34 & (n187 | (n248)))
n80, n36 | (n267 & (n34 | (!n77 | (n272 | (n249)))))
n89, !n80 | (n34 & (!n202))
n21, n90 | (!n217 & (n86 & (n291 | (n299))))
n55, n21 | (n202 | (n308 & (n87 | (n206))))
n213, n26 | (n59 & (!n202 & (n227 & (n217 | (n34)))))
n119, n213 & (n248 & (n281))
n241, n57 & (n55)
n59, n241 & (n115 & (!n274))
n180, n114 & (!n227 & (n248 & (!n265 & (n33 & (n245 | (n203))))))
n202, !n180 | (n34 & (!n202))
n177, n87
n16, n69 & (!n177)
n297, n8
n135, !n301 | (n297)
n132, n227 & (n130)
n106, n132 | (n34 | (!n41 | (n4 | (n205))))
n146, n212 & (!n33 | (n256))
n30, n146 & (n34 & (n190))
n6, n142
n20, n6 & (n202 & (n190))
n68, n202 & (n65)
n214, !n68 | (n133 & (n4))
n315, !n34 | (n157)
n246, n116 & (n315)
n66, n79
n72, n66 & (n36 & (!n272))
n157, true
n231, n157 & (n130 & (!n43))
n118, n89 & (n36 | (n308 | (n305)))
n88, n118 & (n18 & (n267))
n117, n116 & (n34 & (n192))
n131, n183 & (n117)
n248, !n202 | (n87)
n283, n248 & (!n116 & (!n236 & (n95)))
n36, n202 & (n227 & (n252))
n154, n165 & (n299 & (n218))
n45, n162 & (n154)
n195, n21 & (n34 | (!n61 & (n304)))
n34, !n34
n109, n202 & (n34)
n93, n34 & (!n202)
n191, n93 & (n87 | (n282 | (!n227)))
n198, n202 & (n242)
n61, n155 & (n198)
n300, !n34
n40, n300 & (n34 & (n110))
n171, !n140 & (n202 | (n259 & (n34 | (n218))))
n184, n267 | (n36 & (n15 | (!n202 | (n171 | (n179 | (!n261 | (n248)))))))
n294, !n74 & (n142 | (n116 & (!n304 & (n110))))
n258, n294 & (n34 & (!n56))
n179, !n156 | (n319)
n197, n130 & (n34 & (n202))
n307, n197 & (!n34 & (!n96 & (!n33)))
n126, !n295
n3, n126 | (!n34 & (n125 & (n218 | (n156))))
n44, n100 & (n269 & (!n292))
n153, n44 & (n34 & (n202))
n101, n107 & (!n33 | (n2))
n292, n101
n209, n261
n166, n209 & (!n116 & (n272 | (n30)))
n23, true
n285, n23 & (n223 & (n70))
n273, n249
n105, !n249 | (!n273)
n233, n299 & (!n34 | (n185))
n267, !n54 | (n142 & (n36))
n255, n282 | (!n267 | (n34 | (n17 & (n270 | (n57)))))
n152, n299 & (!n34 | (n202))
n49, !n152 & (n142 | (!n211 | (n243 | (n272))))
n242, n202 & (!n4)
n141, n263 & (!n57 | (!n224))
n272, n87 | (n141 & (!n202 & (n150 & (n3 | (n57)))))
n24, n216 & (n249 & (n3))
n26, !n24
n212, n306 & (!n210 | (n249))
n232, n111 & (n142 & (!n208))
n253, n202 & (!n232)
n278, n33
n159, n278
n162, n83 & (n87 | (n2 | (n33)))
n133, !n170 | (!n87 | (n90))
n84, n116 | (n133 & (!n34 & (n308 & (n163 | (n26)))))
n317, !n272 | (n237 & (n244))
n276, n49 & (!n177)
n74, n276
n108, n171 & (n52 | (n30 | (!n174)))
n235, n147 & (n34 | (n317 | (n77)))
n234, !n235 | (n57 & (n161))
n128, n230
n83, n128
n216, !n194 | (!n52 & (n145 | (n36)))
n151, n285 & (!n30 | (!n261))
n99, n151 & (n149 | (!n5 & (n280)))
n230, n253
n308, true
n32, n189 & (n133 & (n36))
n218, n32 | (n222 | (n279 & (n218 | (n192))))
n227, !n65 | (n12)
n143, n255 & (n57 | (n199 & (!n227 & (n87 & (!n72 & (!n52))))))
n183, n283 & (!n165 & (n10 | (n254)))
n208, n2
n138, n134 & (n34 | (n130 & (n208 | (n318 & (n84 | (!n101))))))
n125, !n81
n293, n48 & (n218 & (n36))
n221, n293 & (!n106 | (n119))
n100, n130 & (n227 & (!n4))
n299, n34
n229, n34 & (n192)
n136, n229 & (n87 & (n147))
n164, n64
n203, !n164 | (!n34 | (n202))
n312, n87 & (!n223)
n288, n202 & (n312)
n228, n59 & (!n202 | (!n34))
n149, n191 | (n34 | (n10 & (n33 | (n228))))
n38, n272 & (!n135)
n9, n38 & (n202 & (n4))
n182, n148 & (n164)
n85, n52 & (n34 & (n36))
n115, n85 & (n34 | (n53 | (n239)))
n289, n86 & (n57 & (!n316))
n12, n289 | (!n202 & (n273 & (n26 | (n87))))
n73, !n34 | (n142)
n303, n248 & (n73)
n134, n202 & (n165)
n306, n34
n87, !n246 & (!n34 & (!n142 | (!n227 & (n49))))
n170, !n49
n5, n91 & (n172)
n194, n116 & (!n133)
n147, true
n31, true
n298, n31 & (n34 & (n4))
n86, n36
n270, !n227 | (n34 | (n102 | (n39)))
n15, n77 & (n227)
n11, n36
n104, n11 & (n202 & (!n266))
n129, n295
n124, n129 & (n36 & (!n133))
n130, n159 & (n202 | (n46 | (n34)))
n17, !n283 | (n34 & (!n52))
n53, n184 & (n34 & (n202))
n76, !n175 & (n34 | (n55 & (n127 | (n130))))
n282, !n82 | (n76)
n223, n36 & (n224)
n0, n223 & (n34 & (n255))
n217, !n184 | (!n130)
n244, n19 & (!n36 & (n218 | (n4)))
n296, n110 & (n34 | (n142 | (n33)))
n261, n296 & (n142 & (n26))
n284, true
n204, !n284 | (n34 | (!n243 & (n220)))
n111, !n51
n224, !n310
n196, n224 & (n202 | (!n309 & (!n36)))
n172, n34 & (n248)
n155, n58 & (n34 & (n202))
n295, n279 & (n116)
n313, n295
n90, true
n4, n104 & (!n48 | (!n299))
n67, n219 & (n283)
n156, n57 & (!n236 & (n71 | (n34)))
n160, n156 & (n34 & (n2))
n220, n298
n206, !n260
n249, n133 & (n75)
n199, n192 & (n86)
n65, n124 & (n87 & (n142))
n290, n258 | (!n202 & (!n51 | (n133 | (n227))))
n264, n34 & (!n316)
n163, n264 & (!n33 | (!n202))
n250, n1 & (n34 | (n166 | (!n52)))
n102, n112 & (!n250)
n113, n202
n70, !n113 | (n57 | (n262 | (n78)))
n185, n269
n200, !n142 | (n298)
n305, !n204
n107, n34
n222, !n34 | (n55)
n256, !n275 & (n34 | (n58 & (n178 | (n81))))
n210, n248 & (!n202 | (n51))
n201, n36
n54, n227 & (n201)
n148, n123
n211, true
n188, n220 & (n18 | (n277 | (!n11)))
n161, n188 | (n202 | (n165 & (n34 | (n116))))
n266, n133 & (n227)
n265, !n34 | (n160)
n14, true
n310, n34 & (n14)
n225, n34 & (n143)
n79, n294 & (n202 | (n192 | (!n36)))
n150, n40 & (n87 & (!n52))
n237, n168 | (n36 | (n57 & (n105 | (n234))))
n29, n196
n39, n29 & (!n58 | (n82))
n8, n133 & (n243)
n41, !n227 | (!n48)
n245, n227 & (n151)
n268, !n200 | (n227 & (!n311))
n243, n115 & (n221)
n52, !n142 | (n60)
n48, n34 & (n301)
n309, n240
n274, !n316
n189, true
n91, true
n116, !n91 | (n202 | (n227 | (n33)))
n260, !n34 | (!n142)
n269, !n34 | (n231)
n139, n57 & (n304 | (n97 | (!n120)))
n56, n57 & (n36 & (!n34))
n42, !n123 | (!n214 & (n158 | (n115)))
n277, n263 & (n42)
n10, !n36
n168, n26 & (n202)
n281, n40 & (!n116 & (n2 | (!n34)))
n110, true
n175, n55 & (!n87 | (n127))
n236, n57
n251, !n34 | (!n236)
n190, n16 & (n153)
n43, !n87 | (n109)
n94, n33
n140, n94 & (n227 & (n207))
n75, n99 & (!n34 | (n63))
n275, n260 & (!n236 | (n289))
n301, n4 & (n2)
n112, n34 & (!n33)
n77, n65 | (!n304 & (!n173 | (n58 | (n142))))
n311, !n30 | (n34 & (n313))
n205, n51
n173, !n10 | (n34 | (!n58 & (n202)))
n58, true
n95, n153
n238, !n218 | (n87 & (n57))
n187, n245 & (n77)
n207, n58 & (n34 & (n87))
n64, n161 & (n299 | (!n48 & (!n35)))
n263, true
n60, n202
n123, n248
n63, n176 & (n39 & (n317))
n69, n91
n82, n4 & (n34 & (n133))
n46, n303 & (n202 & (!n318))
n57, !n202 | (n35)
n97, n34 & (!n151)
n279, n2 & (!n87)
n304, !n202
n22, n304 & (!n202 | (n47))
n219, true
n37, n34 & (!n239)
n240, n252 & (n130 & (n202))
n167, n115 & (n202 | (!n34 & (n36)))
n186, n18 & (n34)
n257, n299 & (n216)
n19, n52
n286, !n261 & (n202 | (n317 & (n34 | (!n122))))
n114, n144
n121, n57
n92, n121 & (!n202 | (n26))
n81, true
n262, n27 & (n81)
n51, !n272 | (n34 & (n87))
n13, n36 & (n51)
n96, n109 & (!n34 & (!n310 & (!n81)))
n2, n30
n192, n316 & (n108)
n316, n227 & (n82)
n122, n173 & (n34 & (n51))
n174, !n165 | (!n36 | (n227))
n280, true
n319, true
n120, n286 & (n87 & (n305))
n78, n116 & (!n202 & (n57 | (n34)))
n165, n52
n291, n182
n28, n151
n252, n2 & (n202 & (n87))
n178, n202 & (!n252)
n1, n249
n314, n140 & (n202 & (n186))
n98, !n271 | (n310)
n158, true
n259, true
n302, n202 & (n299)
n318, true
n176, n314
n35, n34
n25, n127
n71, n25 & (n87 & (n33))
n287, n58
n271, !n34
n145, true
n33, n36
n181, n181 & (n81)
n62, n202
n47, true
n50, n35
n27, !n87 | (!n33)
n103, n283
n127, n26
n193, n30
n247, n181
n144, true
n254, n51
n226, n34
n7, n34
n215, n34
