targets, factors
n92, n247
n150, n86 | (!n199 & (!n259 & (n116 | (!n92))))
n181, n259 & (n20 | (n53 | (n247)))
n52, n181
n154, n191
n152, n209 | (n154)
n204, n86 & (n197 | (!n281 & (n110)))
n58, !n264 | (n238 & (n204))
n0, true
n253, n274 & (n310 & (n0))
n134, n281 | (n247)
n6, n174 & (n247 & (n134))
n137, !n240
n50, n133 & (n84 & (!n137))
n173, n3 | (n247)
n149, n281 | (!n67 & (n260 | (n83 | (n173))))
n39, n247 | (!n127 & (!n185 & (n281 | (n245))))
n109, n281 | (n235 | (!n74 & (n243 | (n39))))
n159, n247 | (n83)
n130, n247 | (n159)
n95, n212 & (n287 & (n181))
n167, n83 | (!n95)
n26, n287 & (n247 & (n113))
n25, !n67 | (n287 & (n26))
n131, n56
n86, n259 | (n131)
n213, n53 & (n259 & (!n150))
n53, n281 & (n273 | (n247 | (!n213)))
n228, !n93
n11, !n281 & (n228)
n309, n214
n252, n169 & (n247 & (n309))
n57, n199 | (n198)
n4, n258 & (!n257 & (n287 | (!n57)))
n68, !n265 | (n222 & (n228))
n172, !n242 | (n272 | (!n287 & (n200)))
n90, n172
n111, n107 | (n140)
n189, n44 & (!n247 | (n111))
n155, n86 | (n265)
n13, n68 | (n155)
n23, n5
n135, n287 | (n51 | (!n273 & (!n307 & (!n23))))
n91, n23 & (n270 & (n238))
n300, n133 & (n281 & (n91))
n51, !n247 & (n306)
n238, n13
n218, n109 | (n39 | (!n231 & (n25 | (n207))))
n103, !n66 | (n199 & (n218))
n97, n310
n122, n45 & (!n29 & (n15 | (n97)))
n280, n76 & (n252 & (n305))
n117, n247 & (n281 & (n280))
n5, n38
n153, !n247 & (n282)
n119, n53 & (n247 & (n153))
n302, !n258 | (n18 | (n187 | (!n61)))
n217, n308 & (n247 & (n302))
n162, n281 & (n247 & (n184))
n96, n199 & (!n147 | (n162))
n191, n319
n38, true
n12, n86 & (n15 | (!n247 & (n125)))
n261, !n1 | (n247 & (n12))
n66, n50 & (n281 & (n161))
n251, n281
n32, n251
n47, n295 & (n196 & (!n47))
n265, n281 & (n86 & (n170))
n290, !n116 | (n98 | (!n281 & (n7)))
n274, n290
n59, true
n56, n133 | (!n59)
n319, n84 & (!n281 | (n236))
n65, n242 | (n319)
n275, !n281 & (n265)
n304, n139 & (n69 & (!n275))
n105, !n152 & (n17)
n79, n314 & (n198 & (n105))
n16, n247 | (n101 | (n310 | (!n281 & (n313))))
n165, n223 | (n313 | (n282 | (n307 | (n16))))
n48, n281 | (!n307)
n161, n317 | (n48)
n139, true
n240, !n241 | (!n126 & (n310 | (n65)))
n180, n225 & (n9 & (n58))
n87, !n86 & (n152)
n169, !n182 | (n136 & (n87))
n132, !n282 | (n94 | (!n26 & (n280)))
n42, n221 & (!n171 | (n11))
n295, n283
n193, n239 & (n287 & (n295))
n143, n281 | (n63 | (n310 | (n266 | (!n212))))
n31, n220 & (n176 & (n143))
n236, n119 & (n247 & (n242))
n163, !n237 | (n246 & (n316))
n303, n118 | (n114 | (n247 & (n116 | (n163 | (n285 & (n86))))))
n141, n281 | (n229)
n200, !n141
n283, n281 | (n103 | (n297 | (n111 | (n42))))
n216, true
n266, !n263 | (!n247 | (n216))
n28, n40
n34, n195 | (n28)
n160, n186 & (n266 | (!n116 & (n136)))
n229, !n53 | (!n206 & (n247 | (n160)))
n291, n296 & (!n116 | (n265))
n277, n281
n99, n281 | (!n30 & (n247 | (!n86 & (n277))))
n313, !n247 & (n280 | (n27 | (n287 | (n261))))
n214, n247 | (n287)
n102, n210 & (!n266 | (n102))
n37, !n242
n94, !n52 | (!n198 | (n37))
n267, !n247 | (!n83 | (n71))
n176, n297 | (n267)
n301, !n276 | (!n90 | (n120))
n257, !n281 & (n301)
n207, n281 | (n164 | (n152 | (n112 | (!n319))))
n308, n247 | (n35)
n30, n319 & (n174 | (!n53 & (n308)))
n230, n85 & (n281 & (n152))
n71, !n247 & (n167)
n118, n86 | (n187)
n33, n123 & (n115 | (n4 | (n247)))
n142, n33
n10, n114 | (!n198)
n221, n284 & (n179 | (!n260 & (n10)))
n158, n247 | (n251)
n170, n287 & (n247 & (!n152))
n260, n147
n281, n238 & (n123 | (n281 | (n260)))
n208, n247 | (n123 | (n194 | (!n319 & (n86))))
n203, n64 | (n208)
n206, n199 & (n86 & (n175))
n192, n86 & (n281 & (n206))
n195, !n53 | (!n247 & (n281 | (!n23)))
n197, n258 | (n31)
n101, n21 | (n247 | (!n310 | (n281 | (!n206 & (n15 & (!n199))))))
n67, n247 | (n129)
n220, true
n85, !n281 & (!n169)
n44, n221
n212, true
n40, n199 | (!n230)
n196, !n247 & (!n116)
n278, n287 | (n175)
n249, n124 & (n259 | (!n83 & (!n278)))
n64, n86 & (n281 & (n71))
n120, !n2 & (n41)
n298, n75 & (!n247 | (n303))
n231, n247 | (n34 | (!n83 & (n199 | (n298))))
n318, !n247 & (n281)
n186, n253 | (n318)
n1, n266 | (n166 | (!n138 & (!n15 & (n203))))
n104, n288 & (n178 | (n281 | (!n220)))
n242, n287 & (!n116 | (n70))
n235, n259 | (!n178)
n190, n310
n210, n156 | (n190)
n285, n187 & (n225 & (n206))
n256, n73 | (n306)
n123, n86 & (!n222 & (!n238 & (n256)))
n61, !n310
n224, n53
n22, n287 | (n224)
n245, n221 & (n310 | (!n281 & (!n49)))
n115, n245
n311, n53 & (!n3 & (n247 | (n108)))
n125, n247 | (n311)
n168, true
n147, n255 & (n222 & (!n168))
n82, n9
n107, n242 & (!n247 | (n82))
n305, n75
n49, true
n55, !n287 & (n99)
n254, n281 | (n216)
n293, n254
n255, n293 | (n304)
n17, !n281
n89, n116
n46, n287 | (n89)
n259, n247 | (n172)
n294, n287 | (!n142)
n201, !n29 | (n116 & (!n294))
n279, n117 | (n22)
n76, n247
n106, n211
n227, n319 & (!n116 | (!n106))
n166, n238 & (n247 & (n169))
n276, n253
n282, n210 | (n160 | (n278 | (n282 & (!n247 & (!n86)))))
n244, !n53
n8, n24 | (!n53 & (n244 | (!n199 | (n247 | (n86)))))
n247, !n247 | (n281 & (n54))
n146, n287
n287, !n146
n27, n252 | (n260)
n81, n196 & (n247 & (n27))
n286, !n247
n60, n286
n88, !n184 & (!n121)
n199, n72 & (!n292 | (n88))
n116, true
n243, n287 & (n247 & (n116))
n35, !n273 | (n247 & (!n77))
n127, !n227
n184, n199 | (n266)
n7, !n247 & (n184)
n211, n281 | (!n86)
n187, !n165 | (n242 & (n211))
n140, n247
n232, n206
n156, n86 | (n232)
n110, n53 | (!n180)
n188, n287 | (n11)
n121, n222 | (n0)
n133, true
n182, n53
n74, n19 & (n247 & (!n79))
n18, n111 & (n53 & (n187))
n226, n80 & (n86 & (n104))
n225, n226
n299, n4 & (!n247 & (n86 | (!n46)))
n108, n281 | (!n199 & (n8 | (n247 | (!n299))))
n164, n247
n317, n247
n273, !n247
n151, !n202 | (n247 & (!n111))
n19, n71 & (n222 & (n88))
n194, n187
n264, n281 | (!n44)
n314, !n247 & (n274)
n138, n83 | (n199)
n128, n66
n288, n318 | (n6)
n316, n247 | (n86)
n222, n151
n202, n315 | (n19)
n93, n86 | (n281)
n98, n197 & (!n287 | (n289))
n310, n310 & (!n221 & (n247 | (!n307)))
n178, n53 & (n247 | (n116 | (n310)))
n29, true
n297, n84 & (n179 & (n143))
n179, true
n312, true
n271, n4 | (n312)
n70, n217
n63, !n287 & (n116)
n84, true
n78, !n179 | (!n3 | (n319))
n250, n130 & (!n219 & (n54 | (n25)))
n263, true
n237, n247 | (n199)
n69, n281 | (n14 | (n279 | (n116 | (n319))))
n21, n281
n234, n23
n148, n281 | (!n184)
n289, n152 | (n221)
n292, !n116
n241, n55
n136, !n116 & (n241)
n14, n247
n239, !n313
n219, !n281
n15, n248 & (n247 & (!n274))
n198, n247 | (!n201)
n80, n114
n24, n247 | (!n249)
n307, !n247
n72, n287
n209, n116
n157, n209
n100, n226 & (n247 & (!n157))
n185, n247 | (!n199)
n215, n116 & (n281 & (n147))
n2, !n242
n306, n310 | (!n25)
n41, !n116 | (n247 & (n100))
n75, n281 | (n318)
n20, n281
n177, !n144 & (n148)
n126, !n53 & (n281)
n284, n287
n296, n116 & (n86 & (n192))
n73, !n281 | (!n247 | (!n252))
n175, true
n171, n247 | (n75 | (n86 | (n199 | (n300))))
n248, n247 | (!n271)
n270, n281
n9, true
n258, n86
n114, n4
n315, n281
n174, n247
n43, n86 & (n247 | (n281 | (!n222)))
n62, !n287 | (!n281 | (n277))
n77, n247
n183, !n41
n113, n258 & (n116 & (n287))
n3, true
n144, true
n272, true
n246, n116
n129, !n247 & (n212)
n112, n128 & (n247 & (!n282))
n54, true
n223, true
n36, n184 & (n266 & (n307))
n83, true
n233, !n288
n45, !n157
n268, n247 & (n86 & (n221))
n269, n247 | (n242)
n124, true
n205, n86
n262, !n86
