targets, factors
n203, n97 & (!n202)
n47, !n276 | (n203)
n284, n155
n184, n284 | (n283 | (n76))
n83, n210 | (n182 | (n283))
n225, !n83 & (n174 | (n17))
n3, n294
n8, !n3 & (n225 | (n269))
n133, !n170 | (!n197)
n175, !n133
n48, n56 & (!n51)
n159, n113 & (n48)
n178, n143 | (!n307 & (n248))
n257, n107 | (n248 & (n155 | (n97 & (n178 & (n46)))))
n22, n66 | (n85 | (!n114 & (n155)))
n117, n192 & (n22)
n20, n26 | (n102 | (!n289 & (n155)))
n157, n315 | (!n239 | (n81 | (n308 & (!n20 | (!n285)))))
n88, n297
n221, n88
n253, true
n309, !n253
n58, true
n249, !n238 & (!n27 & (n248 & (n155 | (n58))))
n280, n267 | (n202 | (n155))
n255, n196 | (!n6 & (n97 & (n155 | (n280))))
n273, !n148 & (n220 | (n145 & (n155 | (n169))))
n241, !n94 | (n273)
n236, n97
n73, n120 | (n62 | (!n236 & (n125)))
n76, n155 & (n230)
n301, n92 | (n33 | (n185 & (n278 | (!n76))))
n186, !n227 & (!n125 & (!n131 & (n248)))
n26, n3 | (n70 | (!n123 | (n278 | (!n186))))
n49, n155 & (!n172)
n151, n247 & (!n49)
n313, !n67 & (n307 & (n202 & (!n181 & (n55 & (n91 | (n135 | (!n0)))))))
n262, n313 | (n38 | (n153))
n251, !n59 & (n91 | (n1 | (!n3)))
n234, n155 & (n251)
n65, !n97 & (!n96 & (n125))
n77, n65 | (n286 | (n97))
n94, n106 & (n293)
n173, n108 | (n125 | (n97))
n216, n239 & (!n173)
n121, n155 | (!n219 & (n248))
n134, n50 & (!n121)
n46, n155
n146, n88 | (n285 | (n294))
n1, n128 | (n85 | (n145 & (n155 | (n146))))
n264, n155 & (n248)
n163, n35 & (n264)
n38, n159
n209, n155 & (n96)
n7, !n200 & (n203 | (n209 | (n97)))
n290, n65 & (!n290)
n148, n97
n270, n148
n285, n65 & (n223)
n16, true
n208, !n52 | (n16)
n276, n34 | (n56 | (n248))
n215, n125 & (n276)
n143, !n143 & (n226 | (n65))
n185, n207
n32, n155 & (n185)
n200, n155 & (!n294)
n272, !n72 & (n125 | (!n183 & (n155)))
n238, n272 | (n317 | (n155))
n289, n294 | (n248 | (!n155))
n198, n97 & (n39)
n259, n131 | (n108 & (n307 | (n155 & (!n198 | (n245)))))
n267, !n248 & (n283 | (n302))
n6, n44 & (!n267)
n281, n241 | (n105 | (n82))
n161, n19 | (n65 | (n222 | (n155)))
n265, n147 | (n65 | (n161 | (n248)))
n158, n151 & (n262)
n316, !n143 & (n185 | (n54 & (n155 | (n158))))
n318, n57
n67, n164 & (!n318)
n169, n278 | (!n2 & (n283))
n296, !n145 & (n69 | (n97))
n271, n294 & (!n296)
n90, n125 & (n2)
n130, n299 | (!n155 | (n97 | (n125 & (n90 & (n211)))))
n167, n257 | (n97 | (!n155))
n196, n185 | (n307 | (n155))
n87, n155 & (!n125)
n250, n87
n314, n245 & (!n229)
n260, n314 | (!n270 & (n155))
n92, !n259 & (!n124 & (n297))
n53, n108 & (n266)
n182, n222 | (n65 | (n53 | (n155)))
n247, !n155 | (n208)
n235, n125 & (n185)
n14, n135 | (!n199 & (n155))
n197, n14 | (n156 | (n155))
n217, n295
n240, n78 | (n186 | (n9 & (!n155 & (!n217))))
n206, n155 & (!n216)
n204, true
n144, n89 | (n81 | (n204 | (n61)))
n282, n206 | (n294 | (n54 | (n155)))
n168, n282 | (n125 | (n97))
n233, n312 | (n64 | (n155))
n279, n233 | (n5 | (n96))
n79, true
n15, n74 | (!n115 & (n188 & (n97 | (!n79))))
n35, !n41 & (!n12 & (!n292 & (!n155)))
n62, n35 | (n245 | (n97))
n192, n82 | (n97 | (n155))
n275, n276
n64, !n155 | (n275)
n305, !n140
n136, !n283 & (!n101 & (n305 | (!n155)))
n57, true
n126, true
n102, !n203 | (n126)
n116, !n248 & (n294 | (!n197 & (n125)))
n36, n155 & (!n116)
n242, n122 & (n194)
n311, n188 | (n15 | (!n242 & (n155)))
n292, n142 & (n315)
n17, n316 | (!n62 & (n56 & (!n155 & (n64))))
n294, n191 | (!n311 & (n214 | (n155)))
n124, n97 | (!n108 & (!n155))
n68, n279
n93, n222 & (n55)
n78, n260 | (n81 | (n93 | (n155)))
n245, true
n115, n77 | (!n165 & (n97))
n190, n96 & (n115)
n213, !n155
n231, !n213 & (n207 | (n278))
n128, n287 | (n18 | (!n250 & (!n248)))
n34, n6 | (n278 | (n186 | (n155)))
n193, true
n252, n193 | (n37 | (n123))
n98, n182
n297, n98 | (n205 | (!n155))
n181, n248 | (n227 | (n4 | (n155)))
n103, n155 & (n108)
n315, n103 | (!n145 & (n248))
n248, n56 | (n108 | (n155))
n112, n248
n283, n157
n110, n155 & (n241)
n256, n110
n114, n155
n149, n41 & (n252)
n150, n155
n295, n112 | (!n204 & (n81 & (!n283 & (n150))))
n286, n258 & (n263)
n223, !n81 & (!n65 & (n294))
n132, !n263 & (!n63 & (n155))
n180, n132 | (n256 | (n234))
n244, n130 | (n182 | (n97))
n222, true
n89, !n123
n37, n68 | (!n277 & (!n89 & (n70)))
n187, !n97
n278, n228 | (n143 | (n187 | (!n155)))
n160, !n177 & (!n195 & (n131))
n10, n81 & (!n160)
n194, n127 & (n267)
n155, n108
n5, !n73 | (n155)
n41, !n277 & (n37 | (n175 | (n155)))
n179, n278
n19, n294 | (!n307 & (n190 | (n65)))
n177, n80 & (n10)
n239, n307 & (n254)
n269, n294 & (n304)
n129, n134
n45, true
n80, !n155 | (n45)
n66, !n298
n125, n65 & (n70)
n154, n155
n43, n307 & (n154)
n24, n167 | (n143 | (!n155))
n74, !n24 & (!n306 & (n155))
n96, n118 | (!n85 & (n248))
n85, n70
n164, n155 & (!n50)
n60, n137 | (n291 | (n12))
n211, n60 | (n108 | (n65))
n237, n283 | (n145 | (n313 | (n155)))
n183, n155 & (n41)
n172, n155
n2, n37 | (n65 & (n155 | (!n248 | (n172 & (!n32)))))
n104, n240 & (n176)
n277, n104 | (n3 | (n85))
n81, !n104 & (n42 | (n65))
n54, !n1
n119, n97 & (n202)
n105, n119
n228, n248
n33, n123 | (n248 | (n276 | (n155)))
n84, n149 | (n219 | (n248 | (!n155)))
n99, !n307 & (n127 | (n239 | (!n56)))
n109, !n278 & (n280 | (!n143 | (n248 | (!n99))))
n298, !n222 | (n41)
n246, n155 | (n50 | (n125))
n174, !n12
n39, n315 | (n85 | (n37 | (n125)))
n52, n185 | (n294 | (!n155))
n307, !n261 & (!n125 & (n248 & (n155 | (n204))))
n202, n307
n135, n283
n195, n97 & (n248)
n156, n188
n243, n12 | (!n302 & (n155))
n293, n85 & (n243)
n59, n307 | (n288 | (n268))
n51, n246 | (n97 | (n294 & (n65 | (n249))))
n75, !n215
n153, n65 & (n222)
n220, n155 & (n153)
n288, !n248 & (n201 | (n155))
n232, !n139 & (n248 | (n9))
n120, n96 | (n258 | (!n232 & (!n65)))
n214, n97
n82, n65 & (n221)
n72, !n307
n226, n72 | (n155 | (n315))
n254, n219
n263, n97
n258, n155 & (!n202)
n302, n258
n308, n316
n139, n234
n131, n65 | (n202 | (n155))
n137, n155 & (n65)
n266, n202
n30, !n168
n123, n85 | (!n96 & (n30 | (n294)))
n118, n155
n145, !n12 & (n65 | (!n155))
n44, !n255
n25, !n127 | (n25)
n12, !n296 & (n108 | (!n155))
n291, n248 | (n108 | (n65))
n101, n231 | (n148 | (n123 | (n155)))
n56, n111
n176, n307
n40, true
n142, !n40
n205, n248 & (n97)
n317, n42 | (n81 & (n155 | (n302 & (!n84 | (n180)))))
n268, n125 & (n248)
n107, !n248 | (n8)
n63, n70
n210, n143 | (n302 | (n206))
n287, n127 & (n182)
n171, n7 | (n248 | (!n155))
n42, !n155 | (n171)
n0, true
n141, !n248 | (n71)
n140, n194 | (n285 | (n294 & (n155 | (n141))))
n4, n12 | (!n125 | (n155 | (n97 & (n81 & (!n302)))))
n188, !n86
n95, !n248 | (n75)
n18, n271 | (n248 | (n155))
n230, n97 & (n307)
n261, n108
n218, n155 & (n17)
n319, n97 | (n65 | (!n155))
n122, n248 & (n319)
n71, n43 | (n155 | (n283))
n27, n131 & (n188)
n21, true
n111, n306 | (n294 | (!n21 & (!n125)))
n55, !n125 | (!n248)
n127, n302
n229, n202 & (n127)
n224, n72
n306, n65
n147, !n197
n108, !n41
n50, !n315
n86, n108 | (n97 | (n155))
n91, !n47 & (n73 | (!n125))
n312, n155 & (n302)
n28, !n294 | (n285)
n9, n155 & (!n127)
n106, n219 | (n65 | (n155))
n199, n155
n165, !n202
n70, n65
n69, n147 & (n27)
n212, n155 & (!n15)
n189, n155 & (n224)
n201, true
n299, n155 & (n97)
n304, true
n113, n61 | (!n155 & (n127 | (n248)))
n219, n155 & (n131)
n97, !n155
n191, n302
n170, n85 & (n125)
n100, n108 | (n50 | (!n65))
n61, true
n310, !n222
n207, true
n227, !n31 & (n97 | (n155))
n31, true
n29, !n294
n138, n155 & (n125)
n11, n155
n303, !n155
n23, n155
n152, n155
