targets, factors
n218, n213 & (n169 | (n209))
n230, n15 & (n218)
n7, n313
n299, n7 & (n255 | (n237))
n117, n7 & (n301)
n232, !n117 & (n47 & (n232 | (!n204)))
n225, !n255 | (n296)
n137, n225
n89, true
n272, n7 & (n89)
n147, n105
n145, n147 & (n187 | (n199))
n243, n118 & (n6)
n86, n243 & (n56 | (n248))
n37, true
n265, !n37 | (!n301 & (n238))
n125, n232 | (n285 & (n238 | (n133)))
n164, n299 | (!n54 | (n255 | (n118)))
n143, n255 & (n238)
n132, n143 | (n281 & (n291 | (n283)))
n277, n64
n310, n277 & (!n255 & (n163))
n105, n217 & (n118 | (n232))
n187, true
n255, !n187 | (n118 | (n86))
n229, n166
n4, n229 & (!n255 & (n25))
n49, n80
n199, !n49 & (n210 & (n232 | (!n271)))
n79, n176 & (!n255 & (n80))
n298, n79 & (n265 | (n2))
n144, !n24 | (n204 | (!n233))
n193, n18 & (n144)
n151, !n49 | (!n174 | (n111 | (n181 & (!n140 & (n310 | (n131))))))
n196, n106 & (n151)
n158, n137 | (n318 & (n140 | (n152)))
n100, !n168 & (n120 & (n255 | (n244)))
n210, !n80 | (n100)
n236, !n52
n226, n118 & (n236)
n103, !n105 | (!n118 & (n318))
n300, true
n98, n300 | (n131 & (n75 | (!n6)))
n152, n199 & (!n255 & (!n234))
n126, n255 & (!n152)
n24, n109
n252, !n158
n108, n252 | (n259 & (n38 | (n17)))
n26, n310
n133, n26 & (!n52 & (n118))
n14, !n310 | (n146)
n209, n14 | (n203 & (!n152 & (n40)))
n239, !n7 | (n140 | (n232))
n311, n12 & (n239)
n203, n140 & (n49)
n155, !n316 & (n7 & (n232 | (n238)))
n67, n155 | (!n28 | (n238 | (n102)))
n202, !n232 | (n92)
n294, !n122 | (n270 | (n202 & (!n222 | (n118))))
n212, n84
n68, !n212 | (!n63 & (n104))
n94, n52 & (n216)
n259, n313 & (n94)
n274, n49
n213, n274 & (!n157 & (n144))
n319, n272 | (n215 & (n39 | (n161)))
n241, true
n283, n241
n233, n26 | (n113 & (n190 | (n200)))
n224, n86
n109, true
n66, n232
n223, !n5 | (n78 | (!n66 | (n131 & (n238))))
n92, n294 & (n269 | (n300 & (!n25 | (!n316))))
n290, n25 & (n316 | (n310))
n28, n290
n285, n140 & (n121)
n47, n238 & (n80)
n112, n26 & (n47)
n48, n238
n31, n48
n115, !n29 | (!n6 & (!n101 | (!n280 | (n39))))
n171, n129 & (n115)
n286, true
n237, n165 & (!n286)
n154, n255
n221, n154 & (n61 | (n263))
n318, n212
n2, n129
n280, !n237 | (n153 | (n192))
n305, n220 & (n7 | (n152))
n52, n305 & (n140 | (n212))
n131, n186 & (!n7 & (n91))
n129, !n131
n55, n52
n257, n183 & (!n55)
n118, n108 | (n172 & (n49 | (n213)))
n244, n118 & (n255 | (n49))
n116, !n145 | (!n140 & (n46))
n12, n116 & (n310 | (n90))
n251, !n238 | (!n255)
n44, n251
n293, true
n150, n293 & (n151 | (n159))
n315, n52 & (n175)
n135, n238 & (!n315)
n71, n152 | (n279 & (n52 & (n118 | (n306 & (n238)))))
n166, n289 & (!n71)
n248, true
n297, true
n268, n297 & (n165 | (n8))
n58, n54 & (n4)
n163, n96 & (!n235)
n84, !n125 | (n163)
n45, n92 & (n171)
n204, !n45 & (n61 & (n118 | (!n232)))
n111, !n207 & (n314 & (n232 | (!n52)))
n183, n238 & (n49 & (n58 | (!n140 | (n255 | (!n105 & (!n43))))))
n25, n7 & (!n273)
n188, !n290
n54, !n226
n23, n136 & (n212 & (!n54 & (n261 & (n232 | (n4 | (n110))))))
n250, true
n63, n127 & (!n262 & (n250 & (!n80 | (!n118))))
n6, n221
n182, n6 & (n131 | (n61))
n15, n103 | (n281 & (!n141 | (n152 | (n160 & (!n131)))))
n70, n232 & (n52)
n235, n87 & (n7 | (n70 & (n181 & (n131))))
n113, true
n240, n118 & (n107)
n258, n240 | (n193 & (n25 | (n217)))
n101, n135 & (n232 | (n80))
n281, n49
n309, !n170 | (n255 | (n80))
n206, n309 | (n216 & (!n212 | (n310 | (!n307 | (n255)))))
n179, !n317 & (n142 & (n146 | (n254)))
n316, n160 & (!n7 & (n179 & (n140 & (n234))))
n119, n31 & (n174 | (n3))
n18, n238 & (n19)
n256, n232 & (n80 | (!n49))
n11, n238 & (n256)
n50, n23 & (!n118 & (!n163))
n9, n310 & (n52 | (n118))
n40, n9
n254, n119 | (!n313 | (n49 | (n310)))
n200, n242 & (n310 | (n246))
n140, n206 & (n115 | (n58 & (n47 & (n88))))
n5, n118 & (n255)
n156, true
n41, n156 & (n238 | (n135))
n34, !n118 & (n148 & (n96 | (n152)))
n16, true
n192, n244 & (n16)
n57, !n98 & (n131 & (n238 | (n118)))
n134, n255
n278, n134 & (n75 | (n131))
n304, !n266 | (n228)
n74, n304 | (n162 & (n68 | (n228)))
n39, n118 & (!n319)
n51, n39 | (n52 & (n118 | (n232)))
n289, n118
n177, n181 & (n175)
n284, !n177 & (n255 & (n47 | (n141)))
n242, !n49
n276, n32 & (!n288 & (n173 & (n181 & (n140))))
n260, n231 & (n276)
n90, n95 & (n238 | (n61))
n61, n232
n174, n13 & (!n61)
n122, n255
n168, n100
n3, n238 & (n141)
n110, true
n82, n74 | (!n255 | (n238 | (!n118)))
n72, n82 & (n310 | (n316))
n80, !n243
n13, true
n307, n118 & (n39)
n127, n255 & (n169)
n185, n232 & (n204)
n306, true
n302, n49
n220, n140 & (n302)
n85, n138 | (n181 & (n77 | (n62)))
n175, !n85 & (n181 & (n232 & (n238 | (n308 & (n255)))))
n120, n47
n270, !n244 | (!n145)
n36, n182 & (n118 | (!n208))
n149, n83 | (!n185 | (n238 | (n228)))
n215, n149 | (n41 & (n118 | (n96)))
n282, n118
n263, n282
n157, n267 & (n7 | (n96))
n246, true
n10, true
n43, n140 & (n10)
n249, !n316 | (!n61)
n247, !n249 & (n246 & (n140 | (n212)))
n279, !n7 | (!n234)
n172, n279
n0, !n114 & (n133 & (n88 | (n47)))
n32, !n59 | (n0)
n159, !n228
n195, !n5
n190, n118 & (n255)
n17, n190 | (n13 & (n118 | (n316)))
n178, n27
n30, n178 | (n30 & (!n130 | (n189 | (!n289 | (n49)))))
n99, n245 & (n220)
n317, true
n197, n192 & (n223)
n231, n310 & (!n313)
n160, n140
n138, !n39 | (n255 | (n181))
n104, n123 | (n14 & (!n255 & (n196)))
n142, true
n88, !n285 & (n227 & (!n235 & (!n71)))
n124, n238 & (n118)
n141, n124
n81, n247 & (n66 | (n109 & (!n102 | (n294))))
n217, n140
n296, !n138 | (!n72)
n42, !n71 | (n49)
n219, true
n146, n41 & (n219)
n287, n312
n59, n140 & (n287)
n253, n7 & (n153)
n228, n232 & (n253)
n27, n268 & (n140 | (!n80))
n162, n118
n83, n51
n262, n292 | (n188 & (!n7 & (n21)))
n234, n230 & (n140 | (!n67))
n313, n71 & (!n118 & (n131))
n29, !n52
n148, !n126 & (n92 & (n163 | (n42)))
n214, n194 & (n266)
n176, n214
n266, n192 & (!n47)
n186, true
n95, true
n20, true
n211, n20 & (n234 | (!n83))
n194, n69
n267, n310
n78, n81 & (!n112)
n123, n71
n191, n191
n114, !n131
n8, n59
n273, n7
n87, n92 & (n132)
n312, !n80 | (n76)
n165, n118
n21, !n165 | (n135 | (n250))
n46, n11
n181, true
n180, true
n1, !n150 | (n180)
n271, n169 & (n235)
n173, !n234 & (n21 & (!n52 & (n7)))
n301, n199 & (n235 | (n238))
n121, n49
n75, true
n291, n169
n106, !n140
n130, true
n56, n52 & (n127)
n303, n181 & (n16)
n153, n311 & (n212 | (n96))
n22, n25 | (n104 & (!n80 & (n71)))
n91, n244
n292, true
n222, true
n227, !n211 | (!n80 & (n169))
n107, n96 & (n140 | (!n244))
n170, n255
n102, n255
n64, n260 & (n118 | (n237))
n238, true
n308, n36
n65, !n131 | (n246)
n261, n47 & (!n216)
n161, n238 & (!n310)
n245, !n259
n169, n118 & (n216)
n38, n71
n97, n255 & (n238)
n139, n97 & (!n140 & (!n238))
n62, n34 | (n57 & (!n35 & (!n298)))
n295, !n69
n275, n295 & (!n131 & (n49))
n198, n164
n53, n165 & (n126)
n69, n52
n216, n232
n269, !n140 | (n80)
n288, n140
n96, true
n314, n169 & (n131 | (n49))
n136, n71
n184, n255 & (n235)
n207, n7
n19, !n80 | (!n201)
n128, n7
n201, true
n208, n244
n77, true
n33, n131
n205, !n238 | (n33)
n189, true
n35, n232 & (!n238)
n60, n49 & (n238 | (!n310))
n167, n96
n76, n255
n93, !n80
n73, !n140
