targets, factors
n269, n301 | (n304)
n67, n269 | (n304)
n74, n284 | (n292)
n142, n5 & (!n74 | (n313 & (n213 | (n304))))
n35, n30 | (n313)
n58, n35 & (n304 & (!n202 & (n116 & (n100 | (!n206)))))
n293, n313 | (!n304 & (n26))
n129, !n137 | (n293 & (n11 & (n127 | (n304))))
n210, n65 | (!n304)
n111, !n304 & (n210 & (!n158 | (!n202)))
n283, n304
n137, !n283 | (n304 & (n313 | (n143 & (n300 | (n6)))))
n51, !n304 & (n148 & (!n300 | (!n39)))
n232, n230 & (n51 & (n63 & (n279 | (n284))))
n298, n89 & (n304 & (n313 | (n88 & (!n292 & (n123)))))
n59, n284 & (n298 & (n232 & (n26 | (!n304))))
n31, n316 & (n165 & (n26 & (n145 | (n304))))
n245, n304 | (!n31 & (!n9))
n86, n267 & (n304 & (!n292 & (n213 & (n313 | (n171)))))
n304, n98 & (n86 & (n30 & (n178 | (n316))))
n115, !n91 | (n313 & (n304 | (n173 & (!n284 & (n3)))))
n228, n304 | (!n115 | (!n313 | (n202)))
n200, !n6 | (n103 & (n292 & (n284 | (n304))))
n251, n159 | (n132 & (n169 | (n304 | (n200 & (!n173 & (n67 & (n23)))))))
n213, n182 & (!n304 | (n26 | (!n198 | (n316 | (n22)))))
n9, n304 | (n213 & (!n305 | (n296)))
n308, n304 | (n192 & (n211 & (n15)))
n101, !n304 & (n308 & (n292 & (n26)))
n222, n119 | (n267)
n241, n26 & (n222 & (n292 & (!n125 & (n304))))
n164, n304 | (n44 | (n249))
n214, n304 | (n164 & (n232 & (n193)))
n48, n304 | (!n267 & (n284))
n132, n147 & (n48 & (n202 & (n196 | (n304))))
n43, n251 & (n304 & (!n6 & (n299 & (n5 | (!n230)))))
n294, n304 | (n77 | (!n22))
n38, !n26 | (n294 & (n292 & (!n110 & (n304))))
n207, n311 & (!n255 | (n6 & (n245 | (n26))))
n134, !n304 & (n207 | (n301))
n169, !n26 | (!n22 | (!n6 | (n44 | (n313))))
n4, !n304 & (!n46 & (n157))
n62, n292 | (n4 | (n304))
n317, n304 | (!n161 & (n145))
n300, n304 | (!n317 & (n292))
n202, n6 | (n304)
n136, !n80 & (!n202 & (n125))
n230, n119 & (n26 & (n165 & (!n81 & (n304))))
n161, !n230 | (!n304 | (n313 | (n240 & (n6 | (n147)))))
n157, !n304 & (!n164 | (n225 & (n152)))
n227, n157 & (n304 & (n292 | (!n189 | (!n284 & (n247)))))
n33, n153 & (!n179 | (n313 & (n318 | (n304))))
n274, n304 | (n33 | (n251))
n49, !n300 | (n304 & (n103 | (n73 & (!n231 & (!n250)))))
n91, n292 | (n260 | (n313))
n41, n202 | (n115 & (n271 & (n138)))
n147, !n313 & (n148 & (n197 & (n319)))
n292, n304 | (n147 & (n83 & (n164)))
n240, n304 & (n285 | (n93 & (n44 | (n232 | (!n107 | (n292))))))
n121, n304 | (!n286 | (n81 & (n124)))
n219, n111 & (n121 & (n224 & (!n200 & (n304))))
n148, n25
n57, n314 & (n304 & (n313 | (n119 & (n300 | (n29)))))
n17, n57 & (n304 & (n316 | (!n310 | (n138 | (n43)))))
n310, n304 | (n188 | (n232))
n60, n287 & (!n304 | (n26 | (n221 & (n313 | (!n143)))))
n75, n292 | (n60 & (n304 & (n176)))
n287, !n304 & (n155 & (!n271 | (n84)))
n82, n22 & (n41 & (n26 & (n193 | (n304))))
n165, n304 | (n82 | (n26))
n286, n119 | (n304)
n195, !n292 & (!n34)
n167, !n311 & (n195 & (!n304 | (n52)))
n18, n304 | (n109 | (n24))
n186, n304 | (n18 & (n292 & (n24)))
n73, !n273 & (!n304)
n192, n313 | (n304)
n284, n226 | (n313)
n152, n284 | (n304)
n246, !n304 & (n316 | (n26))
n28, n185 & (n246 & (n292 & (n117 | (n304))))
n156, n304 | (n53 & (n238 & (n67)))
n234, n304 | (n156 & (n316 & (n232)))
n201, n304 | (n101 | (n213))
n193, n143 & (n201 & (!n289 | (n11 | (n304))))
n114, !n304 & (!n274 | (n254 & (n184)))
n279, !n304 & (n181 | (n292))
n89, n304 | (n66 & (n316 & (!n311)))
n199, !n6 | (!n56 | (n313 & (n26 | (!n304))))
n174, n199
n179, n147
n13, n304
n233, !n304 & (n13 | (n313))
n112, !n304 & (n294 & (n202 & (n251)))
n37, n304 | (n112 & (!n26 | (n103)))
n98, !n264 | (n304 & (n26 | (n191 & (!n316 & (n301)))))
n301, n304 | (n98 & (!n162 | (n257)))
n172, n0
n170, n304 | (n172 | (n202))
n166, n26 | (n304)
n122, n166 | (n304)
n135, n284
n65, !n304 | (n81 | (!n135 | (n30 | (n67 | (n200 & (n218))))))
n66, n292 | (n304)
n88, !n6 & (!n304)
n177, n304 | (n232 & (n211 & (n190)))
n318, n304 & (n276 | (n167 & (!n282 & (n251 | (n300 & (n211))))))
n124, n165 | (n284 & (n47 | (n304 | (n157 & (n138 | (n229 & (!n267)))))))
n6, n304
n266, n304 | (!n6 & (n316))
n56, n304 & (n106 | (!n248 | (n311 | (!n83 & (!n231 | (n300))))))
n216, n56 & (n304 & (n292 | (!n243 | (n9 | (n230)))))
n84, n6 | (n304)
n95, n304 | (n100 | (n313))
n297, n304 | (!n95 | (n292 & (n26)))
n110, !n304 & (n26 & (n316 & (n232)))
n70, n44 & (!n110 | (!n292 | (n130 | (n304))))
n77, n265 | (n138)
n139, !n304 & (n206 | (n313))
n250, n304 | (n139 | (n260))
n85, n304 | (n62 | (!n313))
n52, n85 | (n304)
n211, n26 | (n304)
n260, !n211 | (n304 & (!n200 & (!n119 | (!n206 & (n24)))))
n141, n304 | (n1 & (!n292 | (n313)))
n163, n147 | (n141 | (!n21))
n140, !n136 & (!n304)
n93, !n186 & (n6)
n273, !n297
n288, n304 | (n99 & (n231 & (n195)))
n2, n304 | (n288 | (n270))
n258, n304 | (n83 | (n316))
n25, n304 | (!n258 | (n6 & (n189)))
n257, n304 | (!n258 | (n232 & (n153)))
n104, n304 | (n187 & (n300 & (n277)))
n120, n304 | (!n104 | (n299 & (n94)))
n99, n234 & (n38 & (n145 & (n316 | (n171))))
n53, n132 | (!n304)
n61, n304 | (n151 & (n83 & (n267)))
n206, n61 & (n316 & (n311 | (n275 & (n232 | (n26)))))
n117, n304
n68, n5 | (n251 & (n204 | (!n292 & (n288 & (n81 | (!n97 | (n304)))))))
n127, n304 | (n96 | (!n313))
n22, n304 | (n220 | (!n262))
n133, n304 | (n213 | (n311))
n268, n133 & (n304 & (n313 | (n42 & (n292 | (n64)))))
n14, n26 | (n304)
n254, n304 | (n14 | (n206))
n224, !n304 & (n251 | (!n44))
n0, n304 | (n100 | (!n284))
n130, n26 | (!n304)
n278, n51 | (n304)
n128, n304 | (n278 | (n102))
n5, n311 | (n304)
n11, !n304 & (!n5 & (n251))
n118, !n304
n20, n304 | (n118 & (n202 & (n149)))
n267, !n251 | (n100 & (n316 & (!n311 & (n304))))
n255, n304 | (n259 | (n78))
n116, n232 & (n179 & (n292 & (!n176 & (n304))))
n261, n5 & (n163 & (n316 & (n231 | (!n304))))
n183, n304 | (n174 & (n26 & (n271)))
n108, n304 | (n50 | (n81))
n275, n304 | (n108 & (!n301 | (!n54)))
n248, n216 | (!n304)
n182, !n103 & (n24)
n125, n316 & (n128 & (n6 & (n280 | (n304))))
n196, !n154 | (n304 & (n158 | (n302 & (!n96 & (n299)))))
n204, !n232 & (n313)
n175, n20 | (n304)
n289, n304 | (!n175 | (n6 & (!n55)))
n44, n304 | (n234 | (!n313))
n105, !n304 & (!n213 & (n313))
n209, n304 | (!n105 & (n313))
n155, n191 | (!n242)
n203, n304 | (n224 & (!n313 | (!n171)))
n264, n313 & (!n181 & (n211 & (n67 | (n6 | (n171 & (n304))))))
n194, n193 | (n194 & (n144 & (n88)))
n80, n304 | (n22 & (!n313 | (n126)))
n90, n284 & (!n237 | (n292 & (n162 | (n304))))
n39, n304 & (!n291 & (n90 & (n168 | (!n292 & (!n122 | (n300))))))
n153, n304 | (n6 | (n232))
n150, n304 | (n153 | (n267))
n299, !n304 & (!n142 & (n232))
n36, !n304 & (n299 | (n191))
n42, n301 | (n304)
n131, n304 | (n292 & (!n316 | (!n203)))
n270, n79 | (!n26)
n119, n304 | (n55 | (!n232))
n315, n316 & (n311 & (!n51 | (n275 | (n304))))
n282, !n304 & (!n315 & (n316))
n7, n6 | (n175 | (!n158))
n55, n304 | (n272 & (n313 & (n26)))
n189, n6 | (n304)
n97, n304 | (!n58 | (n26 & (n67)))
n23, !n304 & (n51 | (n313))
n109, !n208 | (n277 & (n301 & (n177 | (!n304))))
n21, n313 | (n26 & (n304 & (n6)))
n319, !n304 & (n21 & (!n231 | (n307)))
n26, n304 | (n67 & (n313 & (n292)))
n173, !n6 & (n304)
n146, !n304 & (!n183 & (n292))
n102, n311 | (n6)
n272, n251 | (n304)
n143, !n81 & (n313)
n81, !n304
n154, n67 | (n6)
n158, n11 | (n304)
n103, n292 | (!n304)
n171, n304 | (!n103 | (n316 & (!n202)))
n24, !n304 & (n119 | (n292))
n253, !n5 | (n134 & (!n26 | (!n143 & (!n304))))
n243, n171 | (n313)
n197, n304 | (n124 & (n40 & (n171)))
n247, n316 | (n150 | (n164))
n307, n26 | (!n247 | (n224 & (n191)))
n281, n138 | (n304)
n144, !n281 & (n277)
n162, n304 | (n75 | (n313))
n303, n26 | (n256 | (!n300))
n32, n304 | (n303 & (n313 & (n26)))
n27, false
n63, n27 | (n304)
n217, n304 | (!n214 & (n132))
n221, n304
n291, !n304 & (!n292)
n231, !n304
n198, n304 | (n292 | (n313))
n220, n304 | (n26 & (n292 & (n313)))
n69, n16 | (n304)
n205, !n304 & (n69 & (n232 & (n72)))
n285, n304 | (n301 | (n5))
n302, n103 & (!n217 | (n29 & (n71 | (n304))))
n15, n304 | (n311 & (n313 & (n44)))
n271, n311 & (n305 & (n284 & (n157 | (n304))))
n316, n55 | (n304)
n239, n309 | (n304)
n181, n6 | (n239 & (n213 & (n68)))
n176, n304 | (n306 | (n231))
n187, false
n100, n304
n54, false
n113, n304 | (n54 & (n87 & (!n131)))
n188, n292 | (n304)
n12, !n26 & (!n120 | (!n316 | (n304)))
n277, n313 | (n81 | (!n316))
n191, n32 | (n304)
n242, n313 | (n219 & (n304 & (n158)))
n106, n316 | (n304)
n72, n304 | (n145 & (n301 & (n96)))
n259, !n304 & (n171 | (n292))
n314, !n304 & (n181 | (n313))
n71, !n312 & (!n304)
n184, !n51 & (!n304)
n46, n304 | (n313)
n47, !n304 & (n6 | (!n311))
n276, !n304 & (n162 & (n232 & (n211)))
n305, n292 | (n264 | (n145))
n296, n304
n50, n232 & (n262 & (n153 & (n26 | (n304))))
n262, !n284 & (n304)
n138, n153 | (n304)
n263, n138 | (n304)
n16, !n95 & (!n292)
n185, n16 | (n304)
n265, n304 | (n313)
n94, !n304 & (n24 & (n284 & (n299)))
n8, n304
n168, n292 & (n8 & (!n313 | (n232 | (n304))))
n311, n292
n126, n228 | (n304)
n312, n304 | (n311 & (!n292 | (n6)))
n256, n162 | (n81)
n309, !n251
n238, n233 | (n30)
n290, n147 & (n17 & (n26 & (n145 | (!n304))))
n34, n304 | (n150 & (n26 & (n284)))
n64, n304 | (n55 | (n132))
n30, !n301
n123, !n313 & (n26 | (!n6))
n87, n304 | (n200 | (n138))
n229, n240
n178, n304 | (n240 | (n292))
n160, n45 | (n304)
n79, n118 & (!n160 | (n284 & (!n268 & (n304))))
n78, n267
n159, n304
n145, !n145 & (n304)
n237, !n304
n280, n313 | (n304)
n1, n67 | (!n138)
n215, n134 | (!n304)
n306, n304 | (n306 & (!n244 | (n10)))
n149, n311 | (n304)
n218, n202
n225, n304
n107, n304
n208, n304
n180, n153 | (n304)
n151, !n304
n295, n304 | (n200 | (n223))
n190, n213 | (n304)
n252, !n304 & (n22 & (n313 & (n12)))
n226, !n26 & (n304)
n10, n304 | (n292 & (n26 & (n6)))
n96, n313
n223, n304 | (!n311 & (n301))
n83, n26 | (n193 & (!n304 | (n191)))
n76, n304 | (n205 | (!n99))
n313, !n313 & (n304)
n235, n304 | (n24 & (n313 & (n26)))
n249, !n304
n29, !n313 & (n304)
n3, !n304
n40, !n313 & (n304)
n212, n300 | (n304)
n92, n125 | (n304)
n45, n145 | (!n304)
n244, !n304 & (n6 & (n313 & (!n26)))
n236, n292 & (n316 & (n313 & (n284 | (n304))))
n19, !n304
