targets, factors
n313, n27 | (n224 | (!n288 & (!n153 | (n78))))
n101, n176 | (!n78 & (n276 | (n313 & (n157))))
n200, n42 | (n157 | (n78))
n131, !n224 & (!n157 | (!n23 & (!n200 | (n251 | (n81 & (n78))))))
n220, n163 | (!n78 & (n23 | (n2 & (n157))))
n73, !n220 & (n7 | (!n78))
n268, n163 | (n288 | (n76 | (n157)))
n162, n169 | (n157 | (!n279 & (!n268 | (!n262))))
n198, !n157 & (n219 | (n260 | (n78)))
n205, !n78 & (n198 | (n238 | (n157)))
n47, !n163 & (n157 | (n78))
n253, n295 | (n8 | (n163 | (n47 & (n160))))
n172, n97 | (n23 | (n224 | (!n66 | (n99))))
n30, n157 | (n172 | (!n224 & (n78)))
n33, n32 | (n157 & (n10 | (n167 & (n51 | (!n304 | (n78))))))
n20, !n288 & (!n33 & (!n220 & (!n153)))
n100, n157
n51, n100 | (n260 | (n78))
n54, n157 | (!n78 & (n173 | (!n224)))
n263, !n158 & (n224 & (n153 | (n54 & (n230 | (n260 & (n23))))))
n243, n224 | (!n34 & (n40 | (n207 & (!n157))))
n318, n288 | (n224 | (!n10 & (!n243 | (!n157))))
n180, n260 | (n157 | (n230 | (!n216 | (!n78))))
n106, n260 & (n78 | (!n157 | (n158 | (!n180 | (n19 | (n105 & (!n60)))))))
n221, !n23 & (n78 & (n260 | (n308 & (n142 | (n163 & (!n157))))))
n257, n23 | (n221 | (n12 | (n288)))
n42, !n224 & (!n106 & (n220 | (n157)))
n146, !n288 | (n78)
n111, !n146 & (n78 | (n157))
n65, n237 | (n23 | (n78))
n227, n188 | (n157 | (n224 | (n65 & (n78))))
n128, n76
n119, n128 | (n288 | (n23))
n179, n208 | (n78 | (n157 & (!n189 & (!n163 | (n67)))))
n216, !n71 & (!n157 | (n230 | (n179 & (n132 | (!n219 | (n78))))))
n115, n292 | (n78 | (n236 | (n252 & (!n157))))
n307, n115 | (!n224 & (n157))
n19, !n23 & (n157 & (n40 | (n71 & (n148 | (n224 & (n78))))))
n232, n100 | (n224 | (n78))
n297, n260 | (n157 | (!n34 & (n78)))
n245, !n230 & (n224 | (n34 | (!n297 | (n236))))
n155, n297 | (n78 | (!n23))
n192, n319 | (n78 | (!n153 | (!n142 & (n224 & (n155)))))
n0, !n76 & (n224 & (!n78 & (!n157 | (n247 | (n43 & (n260))))))
n124, n78 | (!n157 | (!n288 & (n0 & (!n232 & (n260 & (!n40))))))
n255, n26 | (n78 | (n260 | (!n23 | (n157))))
n79, n255 | (n78 | (n157))
n277, n78 | (n308 | (n43 | (n157)))
n266, !n246 & (n78 | (n224 & (n287 | (n157 & (n277)))))
n44, n23 | (n78 & (n96 | (!n39 | (n155 | (n50 & (n157))))))
n15, !n44 & (!n224 & (!n78))
n252, n160 | (!n78 & (n157 & (n127 | (n23 & (n44)))))
n39, n319 | (!n224 & (n157))
n37, n76
n46, !n193 & (n23 | (n157 | (!n37 | (!n205))))
n67, !n78 & (n34 | (n76 & (!n278 & (n224 & (!n260)))))
n114, n224 | (n157 & (n46 | (!n67 | (!n127 & (n1 & (n34))))))
n199, !n220 | (n157)
n285, n78 | (!n260 | (n50 | (!n224 | (!n17 & (n40 & (n199 & (!n11 & (n122))))))))
n12, !n157 & (n205 | (n260))
n29, n23 | (!n78 & (n236 | (!n157)))
n27, !n34 & (!n29 & (n71 | (!n78)))
n32, n205 | (n157 | (!n308 & (n272 & (n78))))
n13, !n163 & (n32 | (!n252 & (!n78)))
n102, n231 & (n78)
n10, !n82 & (n157 | (n40 | (n102 & (n78))))
n265, !n163 & (n157 | (n78))
n303, n260 | (n265 | (n298 | (n78)))
n259, !n260
n224, n23 | (n259 | (n78 | (n157)))
n121, !n205 & (n236 | (n12 | (!n157)))
n137, n44 | (n121 | (n234 | (n157)))
n116, n145 | (n157 | (n23 & (n52 | (n163 & (n10)))))
n288, n260 | (n157 & (n78 | (n80 & (n315 | (n142 & (!n34))))))
n211, n113 & (n78)
n80, n211 | (n157 | (n260))
n7, n288 & (n157)
n230, n7 | (n40 | (n78))
n142, n157 & (n78)
n28, !n7 | (n157)
n296, n288 & (n157)
n95, n296 | (n120 | (n147))
n182, n236 | (n78 & (!n73 & (n77 & (n100 | (n35 & (n157))))))
n16, !n182 | (n78)
n36, n23
n186, n34 | (n36 | (n23 | (!n157)))
n176, !n85 & (!n157 & (n78))
n85, n225 | (!n34 & (n224 | (n289 & (n157))))
n132, n149 | (n157 | (!n34 & (!n27 | (n78))))
n110, n288 & (n78)
n212, !n91 & (n110 | (n168 | (n78)))
n4, n282 | (!n224 & (n78))
n49, !n267 & (!n78 & (n163 | (n4 & (n237))))
n113, n76 | (n157 & (!n236 & (!n202 | (!n191 & (!n175 | (n224))))))
n238, n34 | (n95 | (n288 | (n78)))
n270, n238 | (n157 | (n78))
n287, n99 | (n23 | (!n157))
n127, n224 | (!n23 & (n157))
n24, n195 | (n78 | (n219 & (n34 | (!n157 | (n133)))))
n319, n26 | (n78 | (n290 | (n24 & (!n157))))
n246, n224 | (n93 | (n209 | (n157)))
n187, n308
n104, n73 | (!n78 & (n125 | (!n187 | (n230))))
n206, n157 | (!n288 & (!n111 & (n78)))
n89, n291 | (n157 | (n17 & (n224 | (n78 & (n199)))))
n74, n253 | (n317 | (n157))
n64, n78 | (!n74 & (n190 | (n157)))
n71, n23 | (n157 | (n78))
n34, n163 | (n78 | (!n34 & (!n290 | (n224))))
n308, n34
n275, n157 & (!n78)
n58, n275 | (n76 | (n157))
n234, !n278 & (!n260 & (n157))
n278, !n157 & (n58 | (n307 | (n163)))
n166, n92 & (n247)
n177, n64 | (n166 | (n119 | (n23)))
n21, false
n235, !n8 & (!n78 & (n163 | (n21 & (n157))))
n108, n34 & (n224)
n302, !n157 & (n78 & (n73 | (n108 & (!n184 & (n69 & (n34))))))
n59, n157 | (n236 | (n288 | (n78)))
n94, n59
n272, n129 | (n78 | (n308 | (n293 & (n34))))
n279, !n78 & (n157 | (!n260 | (n23 | (n34 & (n272)))))
n207, n249 | (n44 | (!n157))
n136, !n222 & (n207 | (n90 | (n288)))
n40, n285 & (n157)
n112, n124 | (n157 | (n78))
n226, n112 | (n157 | (n78))
n261, n40 & (n260)
n48, !n78 & (n40 & (!n283 & (n205 & (n26 | (n229 & (!n261 | (!n7 & (n236))))))))
n218, !n157 | (!n78)
n309, n76 | (!n218 & (n13 | (n78)))
n274, n230 & (n157)
n82, n157 | (n122 | (!n34 & (n78)))
n185, n105 | (n157 | (n163 & (n101 | (!n236 | (!n82)))))
n139, n183 | (n157 | (n163 & (n48 | (!n78 | (n131)))))
n284, false
n154, n260 | (!n78 | (!n236 & (!n284 | (!n194 & (!n258 | (n157))))))
n57, !n288 & (n49 | (n224 | (n157)))
n99, n134 | (!n78 | (n88 | (n57 & (n179 | (n310 & (n224))))))
n1, n23 & (!n260)
n133, n315 & (!n224)
n251, n274 | (n163 | (n78))
n300, n23 | (n157 | (n224 & (n77 | (!n78 | (n34)))))
n140, n237 | (n236 | (!n157))
n301, !n140 & (!n34 & (n157))
n3, n78 | (n63 | (n82 | (n157)))
n269, n236 | (!n78 & (!n40 | (!n220 & (n157 & (n3)))))
n66, n163 & (n224)
n157, n308 | (!n224 & (n34))
n190, n231 | (n157 | (n308 | (n247)))
n107, !n224 & (!n260 & (n78))
n294, n149 | (n78 | (!n22 & (n107 & (n73))))
n169, !n159 & (n23 | (!n2 & (n111 & (n308))))
n256, n78 | (!n239 & (n82 | (n157)))
n229, !n256 & (n38 | (!n157))
n244, n23 | (n236 | (n78 | (n157)))
n150, !n78 & (n224 & (n250 | (n288 & (n260 | (n34 & (!n244 | (n237 | (n157))))))))
n271, n291 | (!n61 & (n9 | (n157)))
n233, n123 | (!n157 & (n216 | (n271 & (!n260))))
n264, n292 | (!n260 & (n157))
n281, n40 | (!n76 | (n31 | (n264 & (n104 | (!n50 | (n78))))))
n293, !n260 & (n78 | (!n224 | (n40 | (n157 & (n122)))))
n222, !n150 & (!n78 & (n34 | (n139 & (n157))))
n98, !n50 & (n166 | (n144 | (n78)))
n118, !n260 & (n78 | (!n34))
n260, n157 | (n118 | (n114 | (n34)))
n93, n224 | (!n157 & (n78 | (n23 & (n34))))
n215, !n87 & (!n260 & (n73 | (n94 & (n78))))
n191, !n308 & (n157 | (n76 & (n288 | (n40 & (!n100)))))
n45, n136 | (n78 | (!n23))
n134, n205 | (n157 | (n78))
n109, n134 | (!n241 & (n55))
n164, !n224 & (n30 | (!n298 & (n78)))
n163, n82 | (n164 | (n2 | (!n157)))
n290, n6 | (n157 | (n78))
n267, n23 & (n78)
n61, !n186 & (n224 | (n157 | (!n143 | (n40))))
n68, n78
n35, n68 | (!n34 & (n78))
n197, n308 | (!n78 & (n71 | (n229 & (n224))))
n183, !n260 & (n197 | (!n236 & (n78)))
n105, n236 & (n78 | (n157 & (n230 | (n227 & (n217 | (n271 & (n224)))))))
n171, !n163 & (n78 | (n237 | (n260 & (n157))))
n223, n78 | (!n171 & (n23 | (!n157)))
n125, n157 | (!n5 & (n163 | (n78)))
n53, n125 | (n308 | (n76))
n239, !n260 | (n157)
n130, n284 | (n78 | (n236 & (n87 | (n40 & (n308)))))
n149, !n130 & (n181 | (!n163))
n209, n315 | (n157 | (!n23 & (n99 & (n224))))
n9, n135 | (n69 | (n23))
n6, n157 & (n78)
n120, n229 | (n236 | (!n78))
n167, n197 & (n78)
n160, n78 | (n278 | (!n193 & (n157)))
n299, n78 | (n160 | (!n23 & (n157)))
n240, n116 & (n34)
n258, !n296 | (n34)
n161, n260 | (n78 | (n224 & (!n8 & (n23 & (n258)))))
n83, !n62 & (n23 | (n78 | (n185 & (n34))))
n70, n83 & (!n106)
n135, n242 | (n157 | (n224))
n315, !n112 & (n161 | (n78))
n92, !n23 | (n157)
n248, n44 & (n78)
n292, n288 | (!n248 & (n123 | (n157)))
n8, !n76 | (!n23)
n195, n308 | (n260 | (n157))
n201, n78 & (n157)
n291, n201
n87, !n157 & (n236 | (n23 | (n78)))
n153, !n300 | (!n23)
n31, n100 | (n23 | (n78))
n50, n157 & (n78)
n228, n236 | (n50 | (n34 | (n157)))
n225, n245
n310, n236
n314, !n223 | (n271)
n11, n30 | (!n157 & (!n311 & (n192 & (n78))))
n123, n315 | (!n157 & (n224 | (n203 & (n78))))
n283, n224 & (!n260)
n247, !n230 & (n260 | (!n157))
n214, n34 | (n240 | (n299 | (n78)))
n151, n236 | (n78 | (!n34 | (n308 | (!n157 | (n214)))))
n210, n310 | (n40 | (n78))
n147, n257 | (n32 | (n23))
n202, !n224 & (!n291 & (n163 | (n78)))
n88, n174 & (n71)
n217, n78 | (n23 | (n157))
n60, n292 | (n76 | (n78))
n75, n157
n242, n273 | (!n78 & (n99 | (n75 & (!n157))))
n237, n45
n282, n163 | (n71 | (n23 | (!n224)))
n41, n79 | (!n219 & (n78))
n159, n151 | (n316 | (n141 | (n78)))
n2, n23 | (n137 | (!n157 & (n78)))
n189, !n40 | (n78)
n90, !n224 | (n157)
n56, !n288 & (n315 | (n16 | (n40)))
n152, n23
n86, n157 | (n78 & (n106 | (!n163 | (n260 | (n23 & (n152 & (n84 | (n73))))))))
n295, n237 | (!n157 & (n78))
n280, n160 | (n157 | (n34 | (n276 & (!n78))))
n69, !n224 & (n78 & (!n237 & (n280 & (n266 | (!n235 | (n157))))))
n306, !n157 & (n158 | (n163 | (n78)))
n196, n163 | (n306 | (n224 | (n78)))
n81, n224 | (!n126 & (n23 | (n157)))
n18, n143 | (n224 | (n63 | (!n115 | (n78))))
n249, n284 & (n78)
n168, !n260 | (n78 | (n34 & (n157 | (n22 & (!n99 & (n23 & (n236)))))))
n317, n157 | (n210 | (n194 | (n78)))
n165, n40 | (!n8 & (n236 | (!n224)))
n72, n224 | (n34 | (n237 | (n78)))
n138, n72
n23, !n230 & (!n224 & (n260))
n62, n230
n174, n260 | (n78 & (n34 | (n40 & (n219 | (n158 & (n157))))))
n236, n78 | (n126 | (!n178 & (!n34)))
n194, n289 | (!n103 & (n157))
n38, n142 | (n309 | (n160 | (n78)))
n91, !n299 & (n78 | (n260 | (!n26 | (n224))))
n22, n224 | (!n78 & (n23 | (n299 & (!n34))))
n231, n28 | (!n260 & (n78))
n289, n23 | (n78 | (n157))
n286, n236
n276, !n41 & (n40 | (n157))
n311, n77 | (n78 | (!n157 & (n89 & (n23))))
n203, !n205 & (n224 | (!n43 | (n305 | (!n278 | (n78)))))
n188, n224 | (n157 | (n260 | (n99 & (n78))))
n78, !n236 & (n157 | (!n78))
n143, n157 & (n78)
n316, n308
n148, !n308 & (!n252 & (n157))
n97, n78 | (n157 | (n23))
n52, n43 & (n224)
n126, n34 | (n55 | (n212 | (!n157)))
n141, n153 | (n34 | (n276 | (n157)))
n213, !n157 & (n294 | (n32 | (!n78)))
n26, n78 | (!n229 & (n153 | (!n157)))
n184, n40 | (n34 | (n78))
n298, !n157 & (!n319 & (!n260 & (n78)))
n175, n318 | (n157 | (n78))
n241, n224 & (n260)
n117, n142 & (n23)
n262, !n230 & (!n224 & (n73 | (n117 & (!n50))))
n55, !n205 & (n78 | (n157))
n129, n308 | (n34 | (n78))
n77, n224 & (!n78)
n219, n236 | (n78 | (n34 | (n229 & (n157))))
n305, !n23 & (n157 | (n260 | (!n73 | (n78))))
n25, n23 | (n78 | (n224 | (n208 & (n157))))
n145, n236 | (!n25 & (!n260 & (n224)))
n14, n123 | (n308 | (n78))
n144, n70 | (n23 | (n43 | (n202 & (n288))))
n273, n78 | (n157 | (n224 | (!n284 | (n34))))
n63, n78
n193, n236
n304, !n260
n5, n99 & (n260)
n250, n34
n122, n78
n43, n23 & (n78)
n208, n34 | (n157 | (n224 | (!n236 | (!n78))))
n84, n34 | (n157 | (n40 | (n78)))
n178, n78
n76, n229 | (n224 | (n157))
n96, n224 | (n78 | (n157))
n173, n250 & (n78)
n17, n82 & (n157)
n103, false
n181, n260 | (n224 | (n288 | (n157)))
n156, n40 | (n224 | (n99 | (n78)))
n158, n224 | (n78 | (n157))
n254, !n236 & (n157 | (n78))
n170, n224 | (!n157 & (n78))
n312, n260
n204, n78
