targets, factors
n265, !n82 | (!n64 & (!n241))
n77, !n241 | (n265 & (n212 | (n60 & (!n13))))
n217, false
n267, n217 & (n16 | (n118))
n62, n250
n283, n62 & (n198 | (n47))
n310, n44 & (n256 & (n14 | (n281 & (n93))))
n236, n157 & (n310 & (n230 | (n305 & (n181))))
n304, n75 & (n44 | (n45))
n49, n304 & (n316 | (!n169))
n308, n264 & (n242)
n256, !n308 | (!n168)
n16, n180 & (n310)
n292, n310 | (n235 & (n307 & (n180)))
n213, n292 & (!n34 & (n310))
n33, n312 & (n241 | (n310))
n180, n310 | (n288 & (n33 & (n44)))
n289, n72 & (n160)
n166, !n310 & (!n35 | (n289 & (!n68)))
n248, n275
n303, n248 & (n44)
n244, n16 & (n10 | (n167))
n307, n244 & (n145)
n100, n185 & (n189)
n300, !n100 | (!n241)
n27, n281 & (n148 & (n180 | (n241 & (n181))))
n18, n27
n82, !n157
n193, !n44 | (n301)
n228, !n11 & (n194 & (n193 & (n102)))
n57, n306 & (n305 | (n241))
n141, !n180 & (!n282 | (n57 & (n29)))
n260, false
n264, n310 | (n141 & (n260 & (n251)))
n37, n113 & (!n45)
n43, n172 & (!n37 | (n135 | (!n84 | (n169))))
n237, n26 & (!n125 & (n281))
n25, n157 & (n237 & (n310 | (n292 & (n162))))
n95, !n230
n99, n95 & (n157 | (!n34))
n114, n157 & (!n30 | (n275 | (n290 & (!n302))))
n147, n114
n205, !n134
n259, n205 & (n44 | (n180))
n317, n180 & (n17 | (n3))
n31, n310 & (!n317 | (n157 | (!n299 | (n236))))
n72, n191 & (n49)
n13, n310 & (n241)
n130, n182
n266, n130 & (!n34 & (n241))
n92, !n241 & (n220 & (n33 & (n172)))
n54, !n92
n124, !n44
n4, n124 & (n241)
n142, n239 & (n169)
n23, n142 & (n89 | (!n310))
n187, n310 | (n33 & (n46 & (n241)))
n206, n187 & (!n275)
n286, n14
n129, !n286 | (!n71)
n185, n97 & (n241)
n212, n310 | (!n58 | (n185 & (n172)))
n250, n310 | (n11 & (n0 & (n172)))
n60, n135 & (n310)
n161, !n147 | (!n14 & (!n310))
n148, n161 & (n89)
n276, !n275 | (n71 & (n135 | (n285 & (n234))))
n70, n115 & (n276 & (n135 | (n168 & (n299))))
n135, n89 | (n157 & (n236 & (n243)))
n277, n135 & (!n71 & (n310))
n194, n157 & (n30 & (n44 | (n180 & (n78))))
n105, !n135 | (n89 | (n310))
n113, n105 & (!n33 & (!n310))
n111, n219 & (n180 | (n281))
n108, n111 & (n245 | (n310))
n80, n281 & (n180)
n10, n310 & (!n80 | (n91 | (n172 & (n51))))
n245, !n106 | (!n157)
n318, n200 & (n202 | (n169))
n41, n318 & (n181 | (n73))
n227, n38 & (n146 | (n310))
n48, n180 | (n32 & (n227 & (n35)))
n164, n310 | (n281 & (n192 & (n33)))
n311, n164 & (n157)
n5, n229 & (n23 | (n310))
n273, !n5
n34, n235 | (n94 & (n16 & (n117)))
n21, n157 | (n103 & (!n283 | (n59)))
n150, n21 & (n310)
n251, n310
n313, n253
n149, n313 & (n156)
n69, n217 & (!n171 & (n34))
n107, n6 & (n241 | (n157))
n154, !n107 | (!n167 & (n71))
n38, n262 & (n275 | (n157 & (!n181 | (n204 | (n25)))))
n178, n218 & (n310)
n94, n178 & (n290)
n61, n59 | (n185 & (n208 & (n180)))
n44, !n61 | (n165 | (n156))
n196, !n235 | (n172)
n297, !n196 | (n241 | (n45 & (!n319 | (n180 | (!n14)))))
n71, n108 & (!n70 & (!n310))
n306, !n34 & (!n190 | (n154 & (n33)))
n238, n148 & (n235)
n132, !n182 | (!n310)
n85, n91 | (n281 & (n132 & (n33)))
n201, n310 & (!n247 | (!n278 & (n298 & (n78))))
n157, n201 & (!n235 & (n310))
n272, !n310 | (n158 & (n34 | (n45 & (n73))))
n198, n272 & (n310 | (n243 & (!n155 | (n305 | (!n172)))))
n126, n305 & (n91)
n87, !n126 | (n33 | (n241))
n169, n262 & (!n310)
n171, !n289 | (!n63 & (!n235))
n8, false
n176, n8 & (!n157)
n219, !n66 & (n255 & (!n271 | (n241)))
n165, false
n229, false
n208, n68 & (n169)
n51, !n17
n279, n33
n84, n279 & (n39)
n145, n277 & (!n143 & (n241))
n52, n241 & (n172)
n11, n52 & (!n241)
n255, n40 & (n86)
n58, n255 & (!n310 & (n257))
n179, n150
n0, n176 & (n275 | (n44))
n234, n241 & (!n310)
n47, !n230
n174, n310
n98, !n174 | (n310)
n55, n170
n96, !n310 & (n226 & (n55 & (n172)))
n231, n235 & (n157)
n197, n310 & (n231 & (!n6 & (n274 & (!n98))))
n20, n155 & (n11)
n120, n20 & (n52 | (n310))
n26, n169 & (!n157)
n296, n310 & (!n99 | (!n172 & (n275 & (!n137))))
n247, n243 & (!n147)
n280, !n110 | (n217 & (n77 | (n157 & (n105))))
n112, n91 & (!n310)
n144, n310 | (n96 & (n112 & (!n267)))
n312, n262 & (n241)
n295, n312 & (!n105)
n101, n16 & (n204)
n83, n101 & (n310 | (!n91))
n249, !n19 | (n275 | (!n14))
n282, n310 | (n180 & (n249 & (!n172)))
n118, n34 & (n44)
n76, n281
n299, n76 & (n235 | (n241))
n243, n98 & (n262 | (n157))
n177, n91
n7, !n169 | (n177 & (n140 | (!n216 | (n166))))
n262, n188 & (n281)
n53, !n169 | (n50 | (n150))
n46, !n169 | (n131)
n75, n272 & (!n273 & (!n310))
n181, n18 & (n172 | (n310))
n309, n243 & (n157)
n1, n309 & (!n310 & (n68))
n275, n14
n221, n275 & (!n241)
n284, !n310 & (n185 & (n314 & (n71)))
n143, n284 & (n289)
n32, n235 & (!n310)
n269, !n281 | (n32 & (n34 | (n147 & (n195))))
n167, !n157 & (n59 & (n206 & (n163)))
n258, n236 & (n33 | (n172))
n222, !n91 & (n299 & (n258 & (n241)))
n121, !n197 | (n241 | (n310))
n294, !n121 | (n81 | (n311))
n230, n38 & (!n157)
n81, n255 & (n11)
n188, n69 & (!n33 & (!n241))
n102, n230 & (n6)
n30, n211 & (n241)
n314, false
n97, n310
n56, !n172 | (n97 & (n157 | (!n275 | (!n287))))
n109, n249 & (n275 | (!n157))
n192, !n241 & (n221 & (n230 & (n285)))
n239, n157 & (n310)
n152, n153 & (n172)
n35, n7 | (n314 & (n152 & (n59)))
n50, !n111 | (!n34 & (n44))
n162, n34
n263, n187 & (!n1 & (n310))
n293, false
n91, n293 & (n155)
n191, !n168
n9, n89
n88, !n9 | (!n310)
n59, n88 & (n310)
n119, n180 & (n310)
n199, !n180 & (!n11 | (n119 & (!n255)))
n215, n285 & (n235)
n24, n215 & (!n210)
n68, n310 | (n11 & (!n224 | (n275)))
n195, n310 & (n104 & (n44 | (n57 & (n135))))
n153, n155 & (n241)
n288, false
n226, n179 & (n310)
n73, n269 & (n310)
n63, n170 & (n241)
n170, !n263 | (n235 | (n241))
n305, n123 & (n235 | (n34))
n302, n42
n42, !n89 & (n11 & (n187 & (n169)))
n232, n310 & (n300 & (n33 | (n200 & (!n29))))
n271, n30
n240, n103 & (n310)
n242, n240 & (n257 | (!n169))
n172, n131
n190, n230 & (n235 | (!n310))
n2, n281 & (n310)
n184, n310 & (n2 & (n71 | (n175 & (n128))))
n261, !n34
n79, n172 | (n275 & (!n261 | (n34)))
n203, n85 & (n305 | (n310))
n225, n203 & (n138 | (n172))
n103, !n127
n39, !n310 & (n205 & (n222 & (n33)))
n29, n31 & (n235 | (n241))
n156, n29 & (n180)
n200, false
n17, n241
n36, n14 & (n91)
n224, n36 & (n180)
n64, n30 & (!n235)
n281, n34 & (!n310)
n202, n266
n159, n89
n138, n159
n117, !n171 & (n175 & (n231 & (n156)))
n89, n181 & (n157 | (n310))
n104, n89 & (!n91 & (n310))
n257, n296 & (n235)
n287, n257 & (n241)
n209, n136 & (n137 | (n180))
n235, n209 & (n254)
n136, !n310 & (n167 & (n181 & (!n91)))
n40, !n310 & (n298 & (!n78 | (n68)))
n160, n131 & (!n38 & (n134))
n163, n310
n155, !n29 | (n310 | (n267 & (!n144 | (n241 | (!n89)))))
n182, n11 & (!n199 & (n310))
n125, !n172
n28, !n98 | (n241)
n78, n31 & (n310)
n253, n91 & (n310)
n128, n232 & (n89)
n137, n274 & (n295 | (n34))
n218, n235
n285, !n172 | (!n34)
n186, !n266
n211, n138 & (n33 | (n90))
n274, n295 & (!n319 & (n310))
n140, false
n3, n140 & (!n45 & (n91))
n19, n98 & (n157)
n131, n56 & (n310)
n146, n241 | (!n89 | (!n131 | (!n157)))
n319, !n235
n15, n24
n45, false
n168, n281 & (n156)
n207, n310 | (!n33 | (n11 & (n68)))
n158, false
n210, n172 & (n185 | (n235))
n252, n28
n301, n68 | (n59 & (n199 & (n19)))
n74, n301 & (n310)
n115, n310 & (n135 & (n71 | (n91 & (n267))))
n173, !n91 & (n281 & (!n157 | (!n172)))
n291, !n238
n134, n91 & (n310)
n110, n243
n270, n237 & (n91 | (n310))
n123, n241 & (n14 | (!n157))
n86, n156
n65, !n138 | (n90)
n189, n168
n316, n89
n241, !n175
n290, n157 & (n281)
n298, false
n246, n270
n106, false
n204, !n180
n223, n68 & (n310)
n216, n266
n175, n310
n214, n281
n6, n310
n14, n157
n254, n310 & (!n33)
n278, n180
n116, n173 & (n59 | (!n310))
n90, n168
n93, n169 & (n180)
n151, n89 & (n44)
n220, false
n268, n180
n127, !n310
n66, false
n139, n180
n183, !n172
n133, n310
n315, n310
