targets, factors
n282, n80
n33, n16 & (n282)
n115, !n293 | (!n290 | (n126))
n262, n115 & (n173 | (n99 & (n49)))
n64, n185 & (!n206 & (n121 & (n229)))
n196, n64 & (!n319 | (n209))
n123, n177 & (n206 & (n124 & (n215 | (n307 & (n80)))))
n273, n123 & (!n21 | (!n80))
n48, n24
n284, n183 & (n49 & (n48 & (n180 | (!n110 | (n252)))))
n84, !n195
n274, n80 & (n84)
n212, n204 & (n37 | (n230 & (n215)))
n318, !n156 | (!n80 | (!n212 | (n168 | (n307 & (n49)))))
n221, n153 & (n131 & (n98))
n260, n221 & (!n206 | (n215))
n20, true
n286, n20 & (!n214 & (n94 & (!n49)))
n246, !n214 | (n229 | (!n123 | (n80)))
n200, n202 & (n54 & (!n246 | (!n287 & (n307 & (n288)))))
n61, n52 & (n31)
n148, n61 & (n68 & (n49))
n304, !n314 | (n313)
n254, n304 | (n169 & (n222 & (n49 & (n135))))
n311, n34 & (n23 | (!n305 | (!n49)))
n72, n311 & (!n215 | (n179))
n159, n177 & (!n59)
n290, n294 & (n159)
n144, !n49 | (n83)
n78, n144 & (n221 | (n195 & (n80)))
n7, n90 | (n298 & (n49 & (n94 & (n20))))
n68, !n197 | (n100 & (n7 & (n215 | (!n50 | (!n184)))))
n208, n303 & (n72 | (n177 & (n91)))
n272, !n208 | (n67 & (n123))
n79, n49
n303, n79 | (n108 & (!n82 | (n123 & (n70))))
n109, !n284 | (n68)
n89, n53 & (n228)
n95, n265 & (n89)
n299, n261 & (!n80 & (n27 & (n307)))
n66, n299 & (n83 & (n49))
n267, !n52 | (n80 & (n307))
n226, n267 | (!n316 | (n179 & (!n214 | (n264))))
n94, n78 & (n221 | (n47 & (n179)))
n57, true
n162, n57 & (!n116 | (!n215))
n81, !n89
n44, n38 & (n81)
n88, n196 & (n123 | (!n214 | (n215)))
n237, n211 | (n304 & (n10 & (!n49 | (n276))))
n187, n93 & (n237)
n247, n128 & (!n313 | (n295 & (n27 | (n80 & (n236)))))
n296, n49 & (!n247)
n52, n229 & (n10)
n139, !n49 | (n52)
n141, !n167 | (n229 | (n54 & (n80)))
n269, n141
n112, n307 & (n80 & (n49))
n280, n49 & (n112)
n253, n290
n102, n253 | (!n290 | (n199 & (n49 & (n167))))
n129, n295 & (n215 | (n199 & (n94)))
n126, !n129 | (n94 | (n139 & (n206)))
n114, n215
n164, n94 & (!n114)
n127, !n80 | (n213)
n10, !n10 | (n127)
n140, !n226 | (n179 | (!n137 | (n49)))
n50, n140 & (n244 & (n49))
n241, !n94 | (n150)
n287, n241 & (!n17 | (!n215))
n295, !n80 | (!n231)
n297, !n49
n256, n297 & (n193 & (!n37))
n143, n199 & (n311)
n119, n143 & (n214 | (n308 & (n94)))
n239, n199 & (n49 & (n103 & (n211 | (n80 & (n229)))))
n103, n239 & (n80 & (!n94))
n134, true
n255, n309 & (n80 & (n134 & (n265 | (n97 & (n307)))))
n169, true
n270, !n123 | (n206)
n116, n270 & (n179 | (n166 & (!n80)))
n69, n289
n18, n177 & (n69)
n305, n155 & (n94 & (n80))
n105, n305 & (n10 | (n307 & (!n80)))
n17, n2 & (!n309)
n93, n206 & (n213 | (n138 & (n80)))
n302, n93 | (n149 & (!n94 | (!n10 | (n211))))
n231, n186 & (n102 & (n49))
n53, n255 & (n94 | (n66 & (n49)))
n261, n49 & (n97 & (!n194 & (!n5 | (n210 & (n307 & (n94))))))
n251, !n123 | (n42)
n211, n251 & (n83 & (n94))
n213, n94 | (n117 & (n229 & (n215 & (!n10))))
n242, n213
n104, n307
n74, n104 & (n163 & (n49))
n36, n152 & (n195 & (n49))
n245, !n36 | (n307 | (n199 & (n80)))
n43, n94 & (n80 & (n49))
n24, n43 & (n80 | (n49 & (n10 & (n199 & (n179 & (n158 & (n215)))))))
n99, n171 | (n54 & (n199 & (n83 & (n179))))
n75, n248 & (n92 & (n275))
n47, n110 & (n75)
n35, !n108 & (n305 & (n49 & (n179 & (!n214))))
n293, n35 & (n229 & (n80))
n108, n266
n40, n278 & (!n123 | (n93 & (n63 | (n146 & (n49)))))
n130, !n80 | (n123 & (!n49))
n193, !n130 | (!n9 | (n80))
n166, n312 & (n40 & (n49))
n122, !n123 | (n125)
n37, n191 & (!n122)
n16, n49
n106, n94 & (n6 & (n49))
n210, n19 & (n206 & (n49))
n98, n302 & (n83 | (n195 & (!n94)))
n301, n98 & (n20 & (n123))
n185, n94
n124, n226 & (n174)
n205, !n318 | (n94 | (n189 & (n49)))
n125, !n239 | (n215 | (n179 & (n80)))
n309, n125 & (n130 & (n8))
n121, n281 & (!n206 | (!n94))
n83, !n80 | (n238)
n306, n83 & (n266 & (n80))
n176, !n245 & (n55 & (n290 & (n179 & (!n258))))
n19, n176 & (!n214 & (!n113 | (!n123)))
n86, !n100 & (!n165 | (n290 & (n97 & (n179))))
n288, n86 & (n249 & (n49))
n248, n182
n292, n108 & (n248)
n45, !n304 | (!n123 | (n49))
n173, !n45 & (!n206 | (n49 & (n307 & (n313))))
n39, !n0 & (!n269 | (!n215 | (n80 & (n214))))
n9, n39 & (n203 & (!n215))
n154, n195 & (n220 & (n307))
n168, n18 & (n307 & (n154 & (n133 | (!n266 | (n80)))))
n158, n49 & (n50)
n289, n16 & (n20 & (!n27))
n67, n80
n65, n254 & (n191 & (n49))
n243, n94 & (!n22 | (n54))
n268, n243 & (!n306 & (n105 & (n307)))
n189, n164
n2, n286
n249, n301 & (!n213)
n13, n62
n87, n13 & (n83 | (n213 & (!n49)))
n271, n83
n27, n271 & (n250 & (n80))
n142, true
n100, n142
n183, n90 & (!n199 & (n136 & (n49)))
n70, n58 & (n49 | (n215 & (!n80)))
n56, !n215 | (n70)
n91, !n15 | (n307 | (n229 & (n49)))
n4, n91 & (n229 & (!n83))
n41, n211 & (!n215 & (!n38 | (n49)))
n59, n41 & (!n290 & (n148 & (!n206)))
n300, n83
n250, n300 & (n78 & (n215))
n182, n223 & (n94 | (!n49 | (!n80)))
n107, n187 & (!n198 | (n260))
n51, !n162 | (n80 | (n120 & (n49)))
n197, n306 & (n196)
n315, n111 & (n206 & (n80))
n165, n315 & (n49 | (n221 & (!n206)))
n216, n290 & (n229 | (n80 & (n94)))
n257, n49 & (n216)
n5, n10 & (n98)
n278, n106 & (!n10 | (n49))
n204, n304 & (n80 & (n179))
n149, n177 & (n144)
n206, n96 & (n123)
n219, n94 & (n16)
n110, n219 & (n123 & (n49))
n180, n307 & (n179 & (!n49))
n217, !n179 | (n33 & (n177))
n96, !n217 | (n307 | (n94 & (n80)))
n62, n98 & (n100 | (n109 & (n80)))
n136, !n45
n215, n242 & (n80 & (n94))
n263, !n234 | (!n70 | (n49))
n319, n263 & (n233 & (n28))
n90, n83 & (n137 | (n215 & (!n80)))
n195, n100
n177, n215 & (!n195)
n202, n83 & (n177)
n155, n313 & (n83 & (!n49))
n3, n257 & (n221 & (!n80))
n55, n211 & (n220)
n101, n80 & (n215)
n266, n101 & (n58 & (n49))
n313, n307
n310, n137 | (!n225 | (!n80 | (n307 & (n179))))
n132, n161 & (n310)
n23, n309 & (n49 | (n113 & (n80)))
n238, n175 & (n28)
n233, n94
n32, n87 | (n56 & (n89 & (n123 & (n192))))
n186, n178 & (n74)
n28, n224
n42, !n132 | (n94 & (n49))
n113, n123 & (n304)
n34, n49 & (n290)
n234, true
n117, !n94 | (!n211 & (n179 & (n89)))
n230, n292 & (n80 | (n190 & (!n49)))
n285, n47 & (n83 | (n206 & (n80)))
n145, !n285 & (n220 & (n229 & (n49 & (!n94))))
n160, n290 & (n94 | (n44 & (n80)))
n58, n160
n227, !n10 | (n123)
n97, n227 & (!n199 | (n83))
n135, n137 & (n211)
n199, n18 & (n229 | (n108 & (n49)))
n21, n96 & (n49 & (!n94))
n203, !n20
n258, n274 & (!n10 & (n177 & (n49)))
n152, n197 & (n44 & (n288))
n179, !n49 | (n206)
n222, n94
n0, !n80 | (n222)
n224, n38 & (!n206 & (n296 & (n49)))
n314, n197 & (n215 | (n131 & (!n49)))
n191, true
n298, n191 & (!n206 & (n179 & (n80)))
n174, true
n150, true
n76, n58 | (!n1 | (n307 & (n80 & (n179))))
n259, n49
n307, !n259 | (n94 | (!n80 | (!n49)))
n276, n130 | (n133 & (n80 & (!n49 | (n83))))
n31, n307 & (!n10)
n60, n137 & (n80 | (n49 & (n199)))
n1, n60 & (!n213 | (n215))
n73, !n14 | (!n30)
n82, n90 & (n73)
n283, n229
n194, !n49 | (n283)
n218, !n94
n14, n49 & (n218)
n92, n80 & (n215)
n214, true
n170, n110 & (n100 & (n313))
n209, !n170 | (!n80 | (n49))
n167, n185
n207, !n167 | (n179 & (n80))
n281, n227 & (n29 | (!n288 | (n49)))
n157, n49 & (!n10 | (n123))
n181, n49 & (n157)
n178, !n256
n264, n49 & (!n105)
n156, n221 & (n49 & (n123))
n294, n306 | (n123 & (!n214 | (!n49 | (!n215))))
n147, true
n192, n147 & (n215 | (n199 & (n80)))
n54, n130 & (n179 & (n214))
n15, !n54 & (n172 & (n49 & (n307 & (!n290))))
n171, n314 | (n217 & (n80 & (n49 & (n313))))
n133, !n49 | (n123)
n131, n311
n30, n238 | (n52 & (n49 & (!n80 | (n266))))
n228, n49 & (n200)
n316, !n215 | (n94 & (n211))
n38, n188 & (!n199 & (n94 & (n206)))
n138, !n80 | (n49)
n128, n49
n244, !n49
n184, !n100
n229, n251 & (!n268)
n308, n229 & (n305 & (n49))
n118, n108 & (n80 & (!n49))
n175, n304 & (!n291)
n279, n215 & (n136)
n190, !n80
n265, n83 & (!n178)
n137, true
n153, n307 & (n83)
n172, n83
n291, n49 & (n172)
n11, n276 & (!n229 | (n49))
n146, n288 | (n118 & (n10 & (!n80 | (n123))))
n26, n157 & (n121)
n80, n80 & (n214)
n161, n97 & (n28)
n252, !n49 | (n26)
n29, n184 & (!n123 | (!n80))
n120, !n49
n312, !n80
n46, n123 & (n307 | (n94 & (n49)))
n151, !n46 | (n215 | (!n27 | (n80)))
n275, n94 & (n98)
n225, n52 & (!n307 | (n49))
n63, n49 & (!n266)
n163, n38 & (n221 & (!n206))
n220, n288
n188, !n80 | (n235)
n198, n49
n232, n273
n223, true
n12, n288
n235, n80 & (n266)
n22, n290 & (n83 & (n94))
n49, n194 & (n109)
n6, !n213 | (n133)
n236, true
n8, n49 & (!n307)
n240, n215 & (n63 & (n49))
n71, n251
n111, n83
n277, !n80
n201, n179
n77, !n206
n85, n49
n317, n80
