targets, factors
n125, n5 & (n69 & (n234))
n78, n218 & (n125 & (!n186))
n227, false
n203, n265 & (n227 & (n31))
n197, n173 & (n196 & (n129 & (!n81)))
n68, n279 & (n196 & (n197 & (!n37)))
n149, n279 & (n91 & (n196))
n112, n149 | (!n231)
n273, n223 & (n237 & (n196))
n269, n188 & (!n273 | (!n113))
n82, !n152 & (n196)
n303, n82
n252, n315
n315, n291 & (n196 & (n252 & (n306)))
n279, n247 & (n31 & (!n166 | (n299)))
n89, n196 & (!n211 | (!n17 | (n53 & (n279))))
n153, !n238 | (n273 & (n291))
n318, n200 & (!n153 | (!n214))
n127, n282 | (n231)
n263, !n127 | (!n143 | (n299 | (n310 | (n177 | (n196 | (!n169))))))
n282, n279 & (n250 & (n196))
n126, !n299 & (n196)
n144, n126
n69, n168 | (n196)
n222, n309 & (!n69 | (n196))
n67, !n279 & (n196)
n167, n225 & (n196 & (n67 & (!n301)))
n63, n29 & (n188 & (n263 & (n228)))
n164, n306 & (n63 & (n196))
n223, n171
n109, n163 & (n223 & (n31))
n259, n86
n58, !n259 | (n80 & (n222 & (n196 | (!n31 & (!n279)))))
n202, n258 & (n118 & (n196))
n104, n31 & (n196 & (n202 & (n240)))
n209, n113 & (n279 & (n291))
n72, n209 | (!n196)
n226, n196
n90, !n226 & (n196)
n16, false
n95, !n306 | (n16 & (n223))
n108, false
n136, !n108 & (!n196)
n298, n197 | (!n52)
n260, n273 | (n196)
n87, !n239 | (n219 & (n260 & (n253)))
n297, n291 & (n71 & (n196))
n79, n291 & (n300 & (n223 & (n219 & (n297))))
n155, n170 | (!n127)
n150, n155
n4, false
n85, n273 & (n196 & (n4 & (n231)))
n128, n196 & (n235 & (n291 & (n279 & (n109))))
n50, n188 & (n196 & (n157 & (n31)))
n210, n50 & (n178 & (n31 | (!n9 & (n198 | (!n196 & (!n186))))))
n25, !n173 & (!n196)
n212, n105 & (n25 & (!n31))
n19, false
n319, !n267 | (!n19 | (n31))
n240, !n95 & (n180)
n110, n291 & (!n31 | (n196))
n140, n110 | (n196)
n143, n291 & (n196 & (n117 & (n223)))
n59, n225 & (!n6 | (n196))
n141, n113 & (n84 & (n77 & (!n211 | (n59))))
n44, !n31 & (n226)
n207, n291 & (n196 & (n44 & (n255)))
n129, n122 | (!n196)
n162, n284 | (n173)
n204, n267 & (!n162 | (!n291))
n262, n124 & (n269 & (n248))
n116, n262
n159, n94 | (!n279)
n178, n299 & (!n159 | (n306))
n287, n205 | (n186)
n52, n219 & (n291 & (n287 & (!n235)))
n35, n264 | (!n196)
n154, n196 & (n36 & (n5 & (!n319 | (n35))))
n11, n175
n181, n57 & (n11 & (n105))
n278, !n98 & (!n235)
n316, n278 & (n111 & (n155 & (n291 | (n196 | (!n115)))))
n190, !n133 | (!n224 | (n213 & (!n291 & (n196 | (n31)))))
n191, n190 | (n27)
n250, n78 & (n119 & (n73))
n257, !n13
n14, !n201 | (n299 & (n257 & (!n224)))
n130, n139 & (n261 & (!n284 | (n172 & (n116))))
n46, n230 & (n66 & (n196))
n152, n291 & (!n196 | (n46 & (n58)))
n147, n31
n55, n299 & (n147 & (n196))
n192, n279 & (n169 & (n23))
n157, n155 & (n291 & (!n192 | (!n244)))
n131, n31
n115, n131
n199, n276
n242, n199 | (n271)
n179, n270 & (n196 & (n173 & (n75)))
n161, !n295 | (n179 & (n196))
n254, n250
n280, !n254 & (n225)
n45, !n225 | (n65 & (n105))
n236, !n213 | (n45 & (n196))
n1, !n238
n305, n1 & (n64 & (n200 & (n93 | (n186 | (n298)))))
n103, n273 | (n196)
n172, n187 & (n316 & (n103 & (!n144)))
n100, n181 | (n196)
n132, !n313
n171, n196 & (n290 & (n77 & (n171 & (n132))))
n196, n273 & (n19 & (n291))
n27, n196 & (n299 & (n31 & (!n19 | (n43))))
n309, n5 & (n113 & (!n196))
n308, n309 | (n196)
n213, n196
n277, n142 & (!n213 | (n228))
n48, n22 & (!n39 | (n196))
n225, n48 | (n291)
n311, n299 & (n216 & (n196))
n7, !n311 & (n240)
n208, false
n33, n2 & (n223 & (n208 & (!n281)))
n122, n79 | (n279)
n21, n279
n81, !n21 & (!n184)
n166, n196
n99, n18 & (!n196 | (n166 & (n299)))
n168, n54 | (n196)
n102, !n155 | (n196 & (n72 & (n10)))
n216, n279 & (n247 & (n196))
n194, !n196 | (n204 & (n173 & (n71 & (!n149))))
n275, n50
n148, n215 & (n275 & (n79))
n229, n37 & (n196 & (n167 & (!n27)))
n189, n229 | (n196)
n271, !n0 & (n31)
n137, n271 | (n196)
n77, n115 | (!n196)
n111, n291 & (n196 & (n77 & (n198)))
n193, n279 & (n291 & (!n196))
n266, n31 & (n139 & (n231 & (n299 & (n193))))
n32, false
n246, n32 & (n14 & (n199 & (n291 | (!n196 & (!n182)))))
n119, n23 & (n100 & (n291))
n8, n196
n264, n225 & (n196 & (!n8 | (!n207)))
n96, n167 | (n148)
n261, n71
n310, n289 | (n196)
n215, !n141 & (n9)
n234, n123 & (n318 & (n106))
n145, !n294
n241, !n193 | (n145 & (n196))
n133, !n182 | (n196 & (n191 & (n33)))
n121, n223
n163, n134 & (n121 & (n74))
n221, n31
n237, n71 & (n196 & (!n221 | (n255)))
n228, n196 & (n5 & (!n88 | (n272 & (n154))))
n233, n291 | (!n196)
n224, n233 | (n196)
n300, n115
n124, false
n94, n279 & (!n71 | (!n291))
n142, !n114 | (n316 & (!n140 | (n166)))
n249, n112 | (n243)
n10, n238 | (n196)
n180, n224 & (!n10 | (n196))
n239, n206 & (!n5 | (n199 & (n136 | (n31 | (n183)))))
n272, !n239
n151, n174 | (!n291)
n293, n151 | (n135)
n9, !n196 | (n31 & (n280 & (n256)))
n40, n290 & (n26 & (!n233 | (n130)))
n146, n196 & (n228 & (!n31))
n18, n220 & (n146 & (!n267))
n211, false
n31, false
n301, n212
n170, !n90 | (n79 & (n196))
n291, n23 & (n246 & (n198 & (n76 & (!n96))))
n247, !n31 & (!n196)
n270, n247 | (n283)
n295, n31 & (n196 & (n68 & (!n88)))
n243, false
n97, n249 | (n196)
n200, n54
n30, !n231 | (n247 & (n70 & (n186 | (n196 | (n23)))))
n101, !n196 | (n158 & (n219 & (n277 & (!n30))))
n198, n271 & (!n114 | (n196))
n84, n245 | (n196)
n265, n291 & (n90 & (n196))
n268, n116 | (n178)
n98, n291 | (n196)
n299, !n127 | (n213 & (n196))
n61, n113 & (n134 & (n196))
n62, n219 & (!n196 | (n61 & (n28)))
n176, !n112
n158, n293 & (n176 & (n196))
n76, n196 & (!n255 | (n87 & (n261)))
n113, n40 | (!n247)
n177, n223 | (!n31)
n60, n31 & (!n196 | (n52 & (n165)))
n235, n31 & (n196 & (n150 & (!n267)))
n218, !n291 | (n196 & (!n271 | (n223)))
n281, !n206 | (n164 & (!n213))
n135, !n228 | (n56 & (n196))
n34, n304 | (n136)
n292, n34 | (n302)
n231, n282 & (!n196 | (n73 & (n107)))
n47, n236
n205, n230 & (n51 & (n196))
n39, n292
n64, n263
n70, n196
n290, n90 | (!n31)
n267, n219
n66, n49 | (!n196)
n134, n270 & (n196 & (n199 & (!n308)))
n5, false
n51, n213 | (n291)
n274, false
n23, n235 & (n299 & (n274 & (!n241)))
n186, n99 | (n196)
n238, n173 & (!n196 | (n276 & (!n217)))
n42, n235 | (n196)
n123, n42 | (n203)
n302, n23 | (n196)
n245, n137 | (n232)
n248, n55 | (n196)
n6, n137
n206, n47 | (n224)
n114, n196
n220, n92 | (n279)
n294, n88 & (n112 & (!n196))
n256, !n279
n187, !n136 & (n104)
n284, n161
n314, n235
n283, n314 & (n242 & (n291 | (n71 | (n224 | (n196 | (n31))))))
n255, n303 & (n282 & (n196))
n244, n50 | (!n279)
n2, !n247 | (n18 & (n196))
n173, n144 | (n196)
n53, false
n306, n0
n182, n166 & (!n196 | (n291))
n174, n291 & (!n69 | (!n196))
n286, n291 | (n196)
n43, !n291 | (!n196 | (n286 & (n31)))
n0, false
n184, !n279
n86, n105 & (n41 & (!n306))
n49, n279 & (!n196 | (n198 & (n299)))
n117, !n292 & (n196)
n88, n299 & (n196 & (n268 & (n188)))
n37, n196 | (n313)
n230, n273 & (!n224 | (!n196))
n73, n104 | (!n31)
n75, n5 & (n212 & (n196))
n251, n224 | (n83)
n36, n86
n65, !n279 & (n196)
n304, n219 & (!n284 | (n196))
n91, n71 | (!n196)
n26, n313
n28, n196
n41, n196
n276, n31 | (n279)
n307, n303
n253, n31
n160, n273 | (!n173)
n83, n88 & (n309 & (!n196))
n107, n282 | (n291)
n139, n288 | (n299)
n74, n234 & (n37 & (n196))
n118, n188 | (n279)
n120, !n196 & (!n8)
n232, n273
n3, !n291 | (n266 & (n196))
n12, n186 | (n196)
n258, !n196
n92, !n196
n219, n136 | (n196)
n105, !n196
n93, !n196 | (n291 & (n105 & (n273)))
n22, n196
n217, false
n17, n71 | (!n279)
n80, false
n169, n31 | (n196)
n13, false
n288, n247 & (!n291 | (n3 & (n92)))
n56, n213 & (n31 & (!n182 | (n238)))
n214, n196
n29, n173 & (n279 & (!n92 | (n219)))
n289, n196
n165, !n279
n71, n196
n20, n71 | (n173)
n201, false
n296, n226 & (n242 & (n196))
n138, !n196
n106, n291 & (n138 & (n279))
n188, n291 & (n224 & (n196))
n285, n21
n313, n213
n175, false
n57, n196
n183, n173 & (!n225 | (!n196))
n54, false
n195, n136 | (n299)
n24, n173 | (!n196)
n15, !n196 & (n291)
n38, n196
n156, !n196
