targets, factors
n22, n277 | (n84 | (n302 | (n222)))
n149, n249 & (n22 | (n84))
n44, n113 | (n84 | (n92 | (n248)))
n87, n303 | (n18 | (n44 & (!n217 & (!n32 & (n55)))))
n117, n172 & (n286 | (n104))
n128, n234 & (n117 | (!n70))
n169, !n84 & (n148)
n80, !n169 & (n281 | (n139 | (n261)))
n50, n247 | (n132)
n90, n48 | (n50 | (!n161 & (n139 & (n121))))
n129, n125 | (n306)
n294, n229 & (n129 | (!n272))
n223, n34
n145, n33 | (n223 | (n114 | (n281 & (n46))))
n52, n150 | (n272 | (n281 | (n284)))
n38, n52 | (!n272 & (!n109 & (n151)))
n168, false
n14, n308 | (n168 & (n135 | (n46 | (!n35 & (n290 | (n272))))))
n292, n121
n131, n292 | (n73 | (n165 | (!n175)))
n92, n71 | (n104)
n41, n92 | (n281)
n224, n295
n94, n224 | (n106)
n220, n11 & (!n167 & (n281))
n23, !n205 | (n220 | (n53))
n49, n281
n84, n302 & (n49 | (n40))
n218, n308
n264, n121 & (n218 | (!n84))
n287, n242 | (n109 | (n279 | (n182)))
n296, n287 | (n83 | (n100 | (!n19)))
n100, n78
n122, !n100
n183, !n294 | (n1 | (n16))
n222, n183 | (n200 | (n152 | (n48)))
n234, !n121
n138, n65 | (!n200)
n51, n222 | (!n138 & (n43 | (n308 & (n46))))
n106, n39 & (n182 | (n308))
n217, n272
n197, !n301 & (!n308)
n232, !n197 & (!n16)
n45, n116
n63, !n94 | (n45 | (n281))
n110, n48
n226, n110 | (n71)
n247, false
n181, n74 & (n247 | (n173))
n239, false
n210, !n153 | (n239 | (n3))
n107, n84 & (n123 | (n272))
n20, n160 & (n107 | (n53))
n99, false
n318, n99
n13, n164 & (n131 | (n129))
n286, n13 | (n212 | (!n259 & (n266)))
n98, n47 | (n46)
n314, n98 | (!n104)
n275, !n272 & (!n290 & (!n158 & (n232 & (n109))))
n284, !n275 & (!n133)
n300, n224 & (n118 | (n121))
n46, n272 | (n300 & (!n77 & (n219 | (!n214 & (!n224 & (n46))))))
n43, !n48 & (n173)
n112, n43 | (n85)
n180, n56 | (n97)
n196, n180
n103, !n118 | (n83 | (n132))
n285, n103 | (n272 | (n290 | (!n124)))
n280, !n177 & (!n37)
n7, n193 | (n136 | (n280 & (n244 | (n46 | (n272)))))
n174, !n84 & (!n121)
n148, n174
n9, false
n228, n9 | (n104)
n269, n264 | (!n84 & (!n33 & (!n93)))
n167, n149
n105, false
n259, n0 & (n105 | (n184))
n17, n146 | (n281 | (n121 | (n207)))
n182, n17
n54, n71 | (n279)
n121, !n185 | (n54 | (n302))
n153, n40
n178, n258 | (n281 | (n46 | (n195)))
n309, n178 | (n299)
n254, false
n186, n254 | (n58)
n188, n78 & (n263 | (!n48))
n277, !n70 | (n188 | (n71))
n151, n77 | (n46)
n208, n130
n301, n138 & (n208 | (n15))
n70, n87
n253, n40 & (n88 | (!n118))
n195, n37 & (n253 | (!n281))
n276, n98 | (n157)
n118, !n276 & (n272)
n245, n272 | (n229)
n298, n72 & (n245 | (!n142))
n199, false
n3, n2 & (!n199 & (n272))
n48, !n105 & (n311)
n130, !n266 | (n196 | (n2))
n193, !n130
n295, n252 | (n14)
n310, n278
n216, n310
n18, n298 | (!n173)
n192, !n18 & (n95 | (n236 | (n104)))
n83, n193
n278, n51 | (!n152)
n113, false
n229, n56
n288, n189 & (n229 | (n300))
n262, false
n85, n201 | (!n213 & (!n262 | (n135 | (n150 | (n132)))))
n0, n100 & (!n114 & (!n121))
n66, false
n185, n241 & (n66 | (n81))
n249, n250
n19, false
n250, n121
n28, n250
n31, n272
n144, n271 & (n31 | (n291))
n142, !n46 | (!n308 & (!n121))
n274, n142
n170, !n269
n116, !n170 & (n46)
n242, n272
n42, n317 | (n299 | (n177 | (n167 & (!n121))))
n74, n42 | (n122)
n214, false
n289, n39 | (n46 | (n250 | (n139)))
n299, n289 | (n250)
n205, !n112 & (n281)
n124, n84
n194, n314
n267, n28 & (n194 | (n150))
n290, n98 | (n229)
n34, !n232
n114, n156 & (!n200 & (n132))
n102, n172 & (n114 | (n39))
n141, n60 | (n193)
n134, n141 | (!n25)
n53, !n4 | (n80 | (n190))
n104, n115
n311, n199 | (n37)
n16, n24
n67, n16 | (n104 | (n272 | (!n290)))
n40, n97 | (n272 | (n281 | (n26)))
n166, n193 & (n40 | (!n46))
n4, n132 & (n120 | (n272))
n303, n238
n12, n92
n271, n210
n91, n300 | (!n121)
n263, n91 | (n40)
n72, !n250
n187, n187 | (n84)
n252, n121 & (!n14 & (n229))
n30, n161 | (!n121 & (n48 | (!n269)))
n173, n163 & (!n30 & (n215))
n238, n191 | (n38 | (n222 | (n250 & (n33))))
n302, !n40
n36, n142 & (n71 | (!n109))
n261, n186 & (n36 | (n145))
n258, !n95 & (n279)
n190, n84 & (n161 | (n2))
n97, n84 & (n140 | (n132))
n37, n155 | (!n285 & (!n235 & (!n203 | (n132))))
n266, n43
n147, n308 & (!n121 & (n139))
n135, n147 | (n162 | (!n100 & (n121)))
n1, n95
n307, n139 | (n41 | (!n225 & (n203 & (n98))))
n305, n91 | (n104 | (n293 | (!n255)))
n213, n203
n146, !n181 | (n213 | (n272))
n26, n307 | (n63)
n33, n143 | (n84)
n175, n64
n101, !n218 | (!n63 & (n281))
n251, n255 | (!n101 & (!n300 & (n84 & (n281))))
n58, false
n255, n269 | (!n279 & (n284 | (n266)))
n59, n313
n237, n279 & (n59 | (n308))
n158, n319 | (n58 | (!n309 & (n84 & (n53))))
n204, n84
n159, n204 | (!n154)
n64, !n266 | (n57 | (n132))
n27, n121
n21, n27 | (n281 | (n272 | (n108)))
n207, n305 | (n179)
n184, n269
n198, !n73 | (n48 | (n23))
n133, n267 | (n256)
n119, !n37
n270, n119
n157, n30 & (n266 | (n152))
n244, n53 | (n132)
n221, n81 | (n272)
n316, n221
n11, !n281
n61, n155
n306, n61 | (n224)
n248, n102 | (n89)
n319, false
n240, n319
n257, n139 | (!n200)
n225, n257 | (n48)
n39, n273
n202, n96 | (!n40 & (!n309 & (n8)))
n209, n202
n76, n33 | (!n230)
n56, !n173 & (n132)
n272, !n209 & (n279 | (n226 | (!n25)))
n260, n224 | (n132 | (n200 | (n272)))
n137, n92 & (!n260 & (n46))
n165, false
n315, n132 | (!n308)
n171, !n43 | (n315 | (n84))
n125, n48
n60, !n290 & (n308)
n32, n104 & (n153 | (!n139))
n123, n206
n256, false
n65, false
n163, n104 & (n204 | (n139))
n5, n193 | (!n139)
n211, n5 | (n16 | (n105 | (n318)))
n55, !n134 & (n272 | (!n46 & (n229)))
n265, !n46 | (n59 | (n172))
n241, n290 | (n272)
n155, false
n96, !n132
n317, false
n235, !n105 & (n269)
n136, n269
n313, !n261
n177, false
n81, !n177
n6, !n186 & (!n20 & (n232 | (n16 & (n229))))
n143, n121
n201, !n273 & (!n185 & (n229 | (n304 & (n272))))
n291, n118 | (n308)
n24, false
n132, !n281
n57, n132 | (!n67)
n212, false
n150, false
n93, !n193
n71, false
n273, !n71 & (!n300)
n8, false
n77, n84 & (!n95 & (!n281))
n200, n84 | (n193)
n312, n100 | (n194)
n189, false
n79, n40
n172, n53 | (n109)
n47, false
n233, n21 | (!n84)
n115, false
n25, n203
n68, n142 | (n95)
n15, !n308 | (!n85 & (!n84))
n88, false
n283, n142 | (n48)
n29, n118
n35, !n229
n191, false
n10, !n48
n164, false
n230, n237 | (n216 | (n10 | (n33 & (n281))))
n120, n46 | (n78)
n268, false
n139, n268 | (!n284 & (!n228 & (n241)))
n75, n284 | (n192)
n62, !n29 | (!n75 & (n288))
n304, n121
n215, false
n179, n46 | (n308)
n160, false
n297, n308
n236, n53 & (n297 | (n250))
n161, n144 | (n109)
n219, n232
n73, n111 & (n308 | (n46))
n308, false
n126, false
n293, n126 | (n84)
n162, false
n156, false
n282, n9 & (n288 | (n272))
n206, false
n176, n132 | (n281)
n231, n176 | (n272)
n154, !n279
n203, n48
n279, n233
n108, n281
n78, n281
n111, n142
n95, n240
n89, false
n246, n232 & (n37 | (n121))
n281, n48 | (n272)
n152, n302 | (n281)
n140, n46
n2, n279 | (!n84)
n109, false
n127, n121
