targets, factors
n171, n205 & (n223 & (n82 | (n244)))
n44, !n191 | (n171)
n131, n53 | (n162 & (n130))
n150, n109 & (n318 | (n164 & (n294 & (n131))))
n303, n126 & (!n11)
n197, n303 | (n43 & (n81))
n294, !n92 | (n244 & (!n17 & (n13)))
n166, n179 & (!n2 | (n26 | (n177)))
n252, n166 | (n290 & (n205))
n36, n122 & (n4)
n41, n122 & (n289 | (n205 & (!n223 | (!n36))))
n1, n208 & (n249)
n308, !n1 & (n49 & (!n120 | (!n259 | (!n223 & (n29)))))
n205, n261 | (n275 & (!n114))
n53, n139 & (n244 & (!n205 & (!n39)))
n136, n274 & (n68)
n274, !n136
n265, !n212
n319, n16 & (!n265 | (n255 & (n225 | (!n46 | (!n223 | (n111))))))
n296, !n254
n128, !n296 & (!n292 | (n244))
n195, n319 & (n152)
n227, n177 & (n244 & (n195 | (!n265)))
n146, !n131 & (n299 & (n258 & (n110 & (!n301 & (n16)))))
n96, !n2 | (!n130)
n100, n96 | (n48 & (n310 & (!n244 | (n319 | (n181)))))
n203, !n300 & (n251 & (n8))
n24, n319 & (n163 | (n240 & (!n122 | (n203))))
n101, true
n106, n319 & (n223 & (n141 | (n101 & (n132 & (n8 | (n2 & (!n51)))))))
n318, n44 | (!n223 | (n244))
n95, n21 & (n244 & (!n318 & (n16)))
n72, !n154
n33, n288 & (n244 & (n72 | (n223)))
n18, n173 | (n165 & (n301))
n133, n18 | (n245 & (n259))
n272, n301 & (n259)
n251, n272 | (n135 & (!n175 | (n281 & (!n52 & (n47)))))
n78, !n88 | (!n217)
n10, !n223 | (n244 & (!n78 & (n225)))
n185, n301 | (n102 & (n111))
n87, n185 | (n26 & (!n192))
n123, n223
n17, !n244 | (!n123)
n169, n244 & (n223)
n143, n169 | (n237 & (n251 & (n52 & (n244 | (!n240)))))
n168, n208
n248, n168 | (!n270 | (n27))
n4, n205 & (!n134 & (n102 & (!n277 | (n293))))
n285, n244 & (n15 | (n176 & (n65 & (n161))))
n23, !n8 | (n2 & (n285 | (n240)))
n56, n244
n92, n244 & (n301 | (n281 & (n169 & (n56))))
n107, n244
n31, n319 & (n212 | (n240 & (!n83 | (!n107))))
n244, n273 & (!n81)
n22, !n244 & (n137 & (n126))
n266, n223 & (!n192)
n20, n266 | (n262 & (n211))
n223, true
n193, n244
n291, n116 & (n193)
n278, n223 & (n281)
n257, n110 & (n278)
n279, !n244 | (n126)
n47, n176 & (n279)
n149, n81 & (!n244 | (n52 | (!n8)))
n301, n149 | (!n99 | (n52))
n199, !n244 | (n176 | (n2 & (n297 & (n197))))
n74, n212 & (n91)
n26, n244 & (!n106 & (n319 & (!n280 | (n74))))
n282, n286 | (n307 & (n81 & (n281 & (n244 | (n140)))))
n273, n19 & (n2 & (n282 | (n11)))
n184, !n69 & (n240 & (n8))
n135, n184 | (n80 & (n301 & (n260 & (n132 | (!n314)))))
n177, n16 & (n84)
n210, !n121 | (!n244 | (n44 | (n197)))
n219, n63
n52, n219 | (!n319 | (n244))
n297, n315
n152, true
n54, n117 & (n319 & (n152 | (n237)))
n156, n108 & (n97 & (n223 | (n151)))
n181, !n156 & (n208 & (!n2))
n312, !n15
n6, n188 & (!n312)
n48, n287 & (n244 & (n34 | (n308)))
n98, !n223 | (n244 & (n15 | (n301)))
n316, n98 | (!n233 | (n81))
n232, n11 & (n39)
n258, n85 & (n8 & (n232 | (!n305)))
n147, n130 | (!n308 | (n240))
n179, n147 | (n4 & (!n316))
n281, n244 & (!n79)
n277, n273 & (!n223 | (n281 | (!n81)))
n19, !n6 & (n240 & (n223))
n145, n244
n28, n145 | (n263 & (n229))
n62, n8 & (n223)
n105, n118 & (!n12 | (n54 | (n238)))
n215, !n5
n104, n311 & (n244 & (!n215 & (n125)))
n238, !n224 | (n244 & (!n227 & (n240)))
n226, !n311
n59, !n226 & (n119 & (n301))
n290, n11 & (n2)
n247, !n172
n314, n69 & (n8 & (n247 | (n216)))
n270, n244 & (n130 | (n223 & (n291 & (n250))))
n49, !n57 & (n244 & (n2))
n37, !n208
n164, !n37 & (n103 & (n319))
n178, n20
n271, n244 & (n178)
n222, !n319 | (n244 & (n2 | (n223)))
n140, !n281 | (n222)
n21, n77 & (n45)
n261, n174
n80, n259 & (n221)
n81, n208
n299, n319 & (n176 | (n51 & (n107 & (n81))))
n30, n140 | (!n58 | (n52))
n42, n2
n68, n319 & (n42)
n117, !n163 | (!n223 | (n179 | (!n16)))
n317, !n143 & (n189 & (n246))
n75, n248
n139, !n208 | (n78)
n155, n130 & (n188)
n246, !n155
n43, n244
n16, !n269 | (n234)
n69, n155 | (n157 & (n225))
n8, n154 & (n223 & (n257 | (n50)))
n94, n8 | (n301 & (n259))
n115, !n52 & (n8 & (n244))
n306, !n51 | (n102 | (!n103 | (n10 & (n115))))
n32, !n284 | (!n244 | (!n71 & (n163)))
n132, n244 & (n200 | (n317 & (n270 & (n32))))
n298, true
n9, !n298 & (!n111 | (!n176))
n130, true
n235, !n244 | (n223 | (!n77 | (n39 & (!n130))))
n79, n163 & (n25)
n0, n244 & (n319)
n170, n0
n141, !n223
n127, true
n230, n127 | (n244 & (n223))
n255, !n244 | (n223)
n11, n189 | (n51 & (!n244))
n262, n244 & (n11)
n264, n30 | (!n228 | (n132))
n234, n165
n161, n223 & (n146)
n201, n65 & (!n297)
n76, n8 & (n75)
n240, true
n288, n223 & (!n240)
n286, n185 | (n8 & (n79))
n111, !n128
n103, !n244 | (n132)
n83, true
n39, n81
n236, !n244 | (n23)
n121, n244
n242, n270
n287, n242 | (n77 & (n319))
n15, n319 & (n79 | (!n240 | (n276 & (n86))))
n293, n11 & (n15)
n118, n8 & (n226)
n173, n264 | (n102 & (n244))
n70, n244 & (!n158)
n239, n70 | (n110 & (n2))
n162, n8 & (n288)
n58, !n11
n289, !n185 | (n244 & (n204 | (n8)))
n91, n309 & (n277)
n192, n9
n126, n268
n206, !n158 | (n2 & (n126 | (n281)))
n213, !n113
n190, n63 & (n244 & (n213 | (n113)))
n224, n244 & (n189)
n71, n223 & (n133)
n200, !n208 | (!n180)
n204, n203
n63, n126 & (!n50)
n102, !n46 | (n244 & (!n100 & (!n130)))
n221, n259 & (n240)
n27, n2 & (n293)
n174, n170 | (n163 & (n244))
n77, !n244
n13, n319
n188, !n11 | (n308)
n25, !n120 | (n223 & (n4 | (!n208)))
n158, n150 | (n51 & (n2))
n57, n2 & (n244 & (n308 | (n223)))
n180, n57 | (!n76 | (n52))
n112, n244 & (n240)
n137, n112 | (n190 & (n45 & (n51 & (n244 | (!n28)))))
n34, n46
n194, n52 & (n240)
n60, !n194 & (!n183 | (n223))
n116, !n259 & (n313 & (n319))
n218, n52
n110, !n223 | (!n163)
n275, n34 & (n206)
n113, n223
n119, n273 | (n86 & (n225))
n86, n8
n187, true
n3, !n176 | (n249 | (!n130 | (n129 & (!n187))))
n163, n94 | (n240 & (n244))
n46, n163
n191, true
n172, n191 | (n120 & (!n126 | (n223 & (!n319 & (n11)))))
n237, !n240 | (!n259 | (!n261 & (n299)))
n228, true
n154, n177 | (n111 & (n244))
n198, n119 | (n25 & (n319))
n307, !n109
n129, !n223 & (n130 & (!n244))
n175, n319 | (n209 & (n244))
n313, n182 & (!n46)
n292, n259 | (!n295 | (!n223))
n302, n244 & (n176)
n148, n302 | (!n244 | (n2))
n268, true
n250, n244 & (n205 | (n126 & (n176 & (n4))))
n40, n259 & (n244 & (!n303 & (n148)))
n207, !n176 | (n44)
n122, !n271 & (n176 & (n319))
n259, n314
n311, n316 | (!n3 | (n244))
n183, !n2 | (n223)
n217, true
n300, !n81
n12, n52 & (n298)
n165, n244 & (n208 | (n223 & (!n225 | (n253))))
n253, n207
n276, n93 | (!n319 | (n244))
n159, !n236 | (!n180)
n134, true
n295, n150 & (!n70)
n309, n126 & (n295)
n67, !n60
n263, n67 | (n87 & (n283))
n153, n233 & (n90 | (n34 & (n159 & (n317))))
n84, n177 | (n79 & (!n223))
n99, n303 & (n207)
n55, n208 & (n110)
n186, n293 & (n244 & (n55 | (n223)))
n229, n230 & (!n169)
n51, n130 & (!n272)
n35, n24 & (n25)
n196, !n110 | (n244)
n64, n196
n144, n15 & (n33 & (n317 | (n35)))
n280, n223
n82, n244 | (n165 & (n154))
n249, n77 & (!n210)
n14, !n239
n114, true
n245, true
n284, n293 | (n281 & (n244))
n189, n295
n160, n52 | (n79 & (n319))
n220, n160 | (!n237 | (n244))
n85, true
n208, n262 & (!n52 | (n267 | (n126)))
n214, !n51
n260, n52 & (n319 & (n214 | (!n130)))
n151, n158 & (n104)
n211, n295
n29, !n110
n2, n281 & (n240)
n209, n208 & (n99)
n304, n33 & (n306 & (!n14 & (!n16)))
n310, !n176
n225, n240
n108, n295 | (!n144 | (n52))
n254, !n301 | (n262)
n182, !n244 | (!n277)
n45, n223 & (n79)
n212, n244
n176, !n15
n157, !n244
n120, n252
n125, n288 | (n259 & (n244))
n267, n51 & (n319 & (n64 | (n2)))
n283, n244
n97, n209 & (!n319 | (n52 | (!n240)))
n233, n251 & (n223 & (!n225 & (n31)))
n90, n223
n241, !n208 | (n240)
n73, n11 & (n301 & (n241 | (n61)))
n315, n202 | (n163 & (n223))
n109, n273 | (n126 & (n319))
n65, true
n61, n256 & (n176 & (n110 | (n231)))
n93, n273 & (n244 & (n319 | (n223)))
n138, !n51 & (n246 & (n244))
n5, n176
n88, !n223
n202, !n244
n66, !n223
n7, !n240 | (n62)
n124, n110 | (n163 & (n244))
n216, n244 & (n223)
n256, !n140
n231, n163
n305, true
n89, !n246 | (n281)
n167, n2 & (n176 | (!n244 | (n225 & (n265))))
n269, !n126
n50, !n308
n142, !n165 | (!n223)
n243, n244 & (n79)
n38, n319
