targets, factors
n282, n313 | (!n143 | (!n109))
n58, n138 | (n311 | (!n313 | (!n282 & (n143))))
n11, !n138 | (!n313)
n20, n138 | (n50 | (!n278 | (n11 | (!n144))))
n77, n94 & (n79)
n170, n278 | (n177 & (!n77))
n286, true
n63, n165 & (n286)
n62, n47 | (n55 & (!n29))
n268, !n62
n211, n79 | (n138 & (n155))
n129, n276 & (n211)
n229, !n151 & (n94 & (n112 | (n316 & (!n300 | (n313)))))
n29, n278 | (n19 & (n229))
n275, !n169 | (n106)
n130, n56 & (n275)
n119, n94 | (n31 & (!n108))
n238, !n12 & (n84 & (n119))
n107, n94 | (!n99 | (n282))
n212, n167 & (n181 | (!n114 | (!n107 | (n94 | (n57 & (n313))))))
n269, n47 | (!n169 | (n278))
n94, n94 & (!n269 & (n216 | (!n282)))
n122, true
n234, n94 & (n122 | (n42 | (n47)))
n184, n131
n182, n94 & (!n184 & (!n312 & (n278)))
n114, !n193
n111, n12
n115, n278 & (n111 | (n27 | (n18)))
n232, n260 & (n29)
n105, !n234 & (n186 & (n232))
n59, !n150
n19, n94 & (n59 | (!n73 & (n181)))
n216, n94 & (n274 | (n207 | (n138)))
n131, n94 & (!n243)
n65, true
n249, n54 & (n65)
n309, !n283 | (n182)
n311, n138 & (n285 | (!n84 & (n313)))
n36, n47 | (!n94 | (!n311))
n244, n94 | (n29 & (!n33))
n117, n150 | (n59 & (n244))
n50, !n261
n201, !n12
n175, n143 | (n239 & (n201))
n23, n278 | (n201 & (n214))
n246, n140 | (n87 & (!n23))
n259, !n48
n307, n94 | (n229 & (n259))
n271, n47 & (n126)
n177, !n148 | (!n271)
n163, n255 | (n79 & (n181 | (!n195 | (n313 & (!n62)))))
n319, n247 & (n116 | (n163 | (n81)))
n28, n89 | (n301 & (n319))
n125, n79 | (n311 & (n131))
n278, n192 & (n125)
n148, n55 | (n266 & (n246))
n120, n296 | (n307 | (n94 & (n148 | (n278))))
n208, !n279
n261, n174 | (n159 & (n208))
n13, true
n113, n25 | (n270 & (n13))
n18, n79 & (n120 | (n284 | (n170)))
n239, true
n197, n94 | (n196 & (n239))
n26, n47 & (n28 | (n9 | (n307)))
n7, !n99
n40, n47 | (n16 & (n7))
n32, n40 | (!n224 & (n12 & (n168 | (n134))))
n147, n47 | (n175 & (!n32))
n8, n94 & (!n239)
n248, n94 | (n288 & (n8))
n297, true
n100, !n227 | (n297)
n157, n47 & (n63)
n265, !n123 | (!n60)
n6, n94 & (!n265 & (n278 | (n132)))
n164, n278 | (n181 & (n19))
n121, n116 | (n317 & (n164))
n176, !n143 | (n208 | (n127 | (n243)))
n225, n59 | (n46 & (n169))
n12, n149 | (n64 | (!n234 | (n225 | (n296))))
n180, n49
n318, n138 & (n180 | (n36 | (n69)))
n302, n202 | (!n231 | (!n92))
n85, n254 | (n237 | (!n94 | (n302 | (!n247))))
n92, n123
n91, n138 & (!n92)
n56, n94
n79, n68 | (!n279 | (n164))
n44, !n79
n198, n158 | (!n220 | (n115))
n73, true
n183, !n81 | (n152)
n181, n316 | (n309 | (n47 & (n183 | (n298))))
n152, n278 & (!n212)
n138, n94 & (!n26)
n81, n138
n190, n196 & (n81)
n3, n29 & (!n238)
n202, n94 | (n55 & (n3))
n193, n116 & (n86)
n195, n16 & (n229)
n241, n278 | (n12 & (n195))
n116, n47 | (n247 & (n307))
n303, n12
n135, n55 & (!n81 & (!n197 & (n90)))
n72, n104 & (n291)
n256, n20 & (n72)
n235, !n229
n178, !n314 | (n235)
n24, n79 | (n237 & (n173))
n108, n265 | (!n139 & (n134 & (n24 | (!n98))))
n42, n55 | (n80 & (n82))
n274, !n94 & (n198 & (n42))
n272, !n273 | (n258)
n21, n94 & (n272 | (n268 | (!n85)))
n158, n123 & (n121)
n168, !n94 | (n248 | (n2 | (n116)))
n166, n116 & (n25)
n69, n47 | (n160 & (!n166))
n47, !n264
n10, n1 & (!n265 & (!n239 | (n47 & (!n138 & (!n118 | (n278))))))
n255, !n29
n70, !n138 | (n201)
n287, n278 & (!n70 & (n262 | (n47)))
n146, true
n127, !n94 | (n146 | (n278 | (!n16)))
n106, n94 | (!n138 | (n12))
n247, n94 & (n106 | (!n200 & (n203)))
n220, n171 | (n319 | (n123 & (n253 | (n187))))
n161, true
n86, n57 & (n161)
n315, !n140 | (n266 | (n265 | (!n99)))
n141, !n94 | (n315)
n155, n135
n314, n47 | (n85 & (n155))
n139, true
n17, true
n237, n265 & (n17 | (n96 | (n75)))
n150, n206 & (n210)
n104, n278 & (n150 | (n72 | (n200)))
n240, !n265 | (!n278)
n134, !n138 & (!n281 | (n240))
n149, n180 & (n105 | (n143 | (n313)))
n82, true
n222, !n314 | (n82)
n231, n265
n312, n209
n194, n27 & (n113)
n27, n278 & (!n79)
n292, n94 & (!n39 & (n79 | (n47)))
n242, n94 & (n292)
n159, !n94 & (n53 & (n33))
n173, true
n171, n143 & (n278)
n179, n94 | (n113 & (n201))
n98, !n19
n283, n117
n95, n143 | (n37 & (n190))
n228, n61 & (n278)
n31, n79 & (n228 | (n307 | (n278)))
n214, n135 & (n199)
n317, !n94 & (n138 & (n3))
n209, !n94 & (n52 & (n317))
n260, n134 & (n95)
n199, n290 & (n141)
n140, n79 | (n51 & (!n307))
n291, true
n78, !n47 | (n243)
n52, !n78
n301, n150 | (n219 & (n295))
n258, n138
n132, n278 | (n313 & (n143))
n153, n243 & (n132)
n264, !n94 | (n91 | (n10 | (!n47)))
n174, n169 | (!n265 & (n278 & (n264 | (n243))))
n25, n278 & (!n76)
n186, !n99
n38, n47 & (n178)
n53, n94 | (n161 & (n38))
n48, n16
n200, !n94 & (!n150 | (n48))
n37, n247 & (n229 | (n256 | (n99)))
n188, n94 | (n79 & (n74))
n14, n188
n4, n234
n245, !n278 | (n302 | (n69 | (n136)))
n126, !n29 & (n133 & (n171))
n290, n260 | (n138 & (n0))
n60, n234
n294, n243 & (n18)
n45, !n218 | (n294)
n192, true
n49, n29 & (n305)
n2, n94 | (n72 & (n296))
n96, n94 & (!n90 & (n134 | (n150)))
n236, n55 & (!n308)
n273, n174 & (!n236)
n217, n278
n253, n217
n210, !n55 | (!n84)
n226, n304
n46, n226
n71, n250 & (!n29)
n172, !n138 | (!n155 & (!n128 & (n57)))
n305, true
n137, !n123
n112, n278 | (n12 & (n137))
n270, n47
n61, n94 & (n278)
n160, !n30 & (n53 | (n47 & (n61 | (n120))))
n162, n55 & (n18)
n304, n140 & (n242 | (n291 | (n151)))
n298, !n191
n84, n181 | (!n138 | (n79))
n1, n278 | (n7 & (n3))
n33, !n153
n64, !n309
n281, n132
n89, n99 & (n143)
n87, true
n218, n278 | (n185 & (n52))
n76, true
n110, !n265 & (n25 & (n76))
n16, n94 | (n47 & (!n233))
n88, n180 | (n221 | (n94 & (n16 | (n300))))
n167, n47 & (n94)
n313, !n47 | (n285)
n101, n94
n142, n79 & (n101 | (n170 | (n138)))
n279, n94 & (!n132)
n169, n94 & (n99 | (n138 | (!n278)))
n224, true
n9, n105 & (!n178)
n128, n287 & (n81)
n233, !n44
n285, true
n90, !n94 & (n102 & (!n134))
n280, n265 | (n84 & (n121))
n308, n94 & (n195)
n99, n116
n296, !n79 | (n129)
n145, true
n41, n278 & (n145)
n267, n94 & (n47)
n55, n143 & (n267 | (n71 | (n181)))
n213, !n219 | (n303)
n243, n213
n123, true
n74, n79 | (n94 & (n22))
n251, n101
n43, !n45 | (!n178)
n144, true
n109, n280 & (n105)
n196, !n55
n299, !n278 | (n241)
n57, n278 | (!n79 | (n169))
n118, n310 & (n253)
n143, n47 & (!n7)
n230, n278 & (!n303)
n263, n94 | (n138 & (!n230))
n310, n116 & (n180)
n51, n278 | (n169 & (!n16))
n288, !n94 & (!n278 | (!n150))
n75, n234 | (!n150 | (n204))
n165, n12 | (n189 | (!n138 | (n251 | (n116))))
n191, n16 | (n156 & (n19))
n156, true
n262, n94 | (n138 & (!n12))
n295, !n58
n35, n123
n93, !n94 & (n299 & (n35))
n185, !n94 | (n278)
n136, n278 & (n181)
n0, true
n151, n29 | (!n12 | (n217))
n250, true
n68, !n94 & (n307 & (n40))
n221, n150
n252, !n278
n30, !n94 & (!n278 | (n162))
n133, n47 & (!n265)
n22, true
n223, !n57
n284, !n181 | (!n201)
n39, n94
n316, !n48 | (!n6)
n97, !n94 & (!n278 | (!n122))
n266, n265 & (!n81)
n204, n55 & (n103)
n219, !n44
n187, !n79
n293, true
n289, n94 & (n293)
n227, n94 & (n12)
n102, !n94 & (n47 & (n79))
n103, n278
n203, n278 | (n47 & (n245))
n254, n247
n54, true
n207, true
n189, true
n300, true
n206, !n138 | (n313)
n205, n55 & (n138)
n257, !n94 | (n205)
n80, !n278 | (n94)
n306, n94 | (n47 & (n313))
n276, true
n277, n282
n83, n16 & (n234 | (n143 | (n79)))
n66, n150
n67, !n55
n34, n94 & (n55)
n124, n278
