targets, factors
n259, n242
n215, !n259
n30, n232
n111, n30 & (n304 | (!n52))
n186, n100 & (!n120)
n160, n186
n308, n257 | (n260 | (!n83 & (n32)))
n148, n230 & (n308)
n71, !n63 | (n132)
n62, n245 & (n71)
n72, n177
n261, n178 & (n72)
n64, true
n49, !n55 & (n64 | (!n255 | (!n254 | (!n84))))
n99, true
n208, !n255 & (n318 | (n99 | (n236)))
n256, n63 & (n166)
n24, !n256 | (n276 | (n222))
n182, n303 | (n248 | (n192 | (!n162)))
n217, n136 | (n176 | (n182 | (n205)))
n100, n103 | (n34 & (!n227 | (!n29 & (n82 & (n302)))))
n293, !n63 | (n2 & (n282 | (n145 & (n153 | (!n100 | (!n215))))))
n193, n297
n247, n193 & (!n92 & (n38))
n173, n1 | (!n207 & (n148 | (n162)))
n82, !n135 | (n12)
n25, n76 & (n308 | (n83 & (n98 | (n199 & (n70 & (n220 | (n82)))))))
n190, n1 & (n56)
n310, n190
n68, n97
n157, n310 & (n68)
n211, true
n120, !n211 | (n126 | (n31))
n297, true
n46, n162 & (n297)
n224, true
n273, n135 & (n224)
n159, n288 & (n257 | (!n44))
n151, n272 & (!n159)
n237, n1
n230, n116 & (!n237)
n15, n206 & (n236 | (n249))
n65, n154 & (n15)
n113, n305 | (!n91 & (n98 & (n39 & (n283))))
n28, n215 | (n63 & (n214 & (n113 | (n276 & (n55)))))
n315, n63
n134, n162 & (n315)
n27, n26 & (n184 | (n86))
n204, n10 & (!n27)
n223, !n319
n11, n223 & (n137 | (n231))
n156, n148
n169, n156 & (n135 | (n162))
n239, n46 | (!n212 & (n232 | (n80)))
n3, n239
n26, n55 & (!n246)
n171, n162 & (!n316)
n180, !n171 | (n1 | (n248))
n91, n160
n278, n197 & (n278)
n207, !n228
n196, true
n39, n170 | (n34 | (!n196 & (!n55)))
n119, n144
n205, n119 & (n32 | (n260))
n187, !n199 | (n61)
n149, n187 & (n135 | (n1))
n137, n53 & (n236 | (n162))
n121, !n32 & (!n112 & (!n200 & (n236)))
n45, !n121
n179, n309
n107, !n236 | (!n179)
n233, !n236
n55, !n233
n95, true
n4, n95 & (n210 | (n23))
n228, n21 & (!n33 & (n151))
n115, n32 & (!n141)
n235, !n87 | (n115)
n78, !n310
n281, true
n249, !n145 & (n250 | (n281 | (n55)))
n303, n255 & (n167)
n19, n44 & (n303)
n114, true
n108, n114 & (!n130 & (!n162))
n275, true
n244, n236 & (n275)
n250, n144 & (n23)
n153, n27 | (n279 | (n68 | (n318)))
n34, n255 & (n153)
n116, n162 & (n135)
n37, n318 & (!n255)
n191, n291 & (n37)
n167, !n130 | (n81)
n122, n306
n162, !n122 | (n213 | (!n60))
n16, !n205
n305, n16 & (!n254 & (!n256))
n145, n267
n35, true
n279, n220 | (!n135 & (n35 | (!n248)))
n128, !n34 | (n143)
n140, n135 & (n128)
n152, n151 & (n90)
n296, n152 & (!n10 & (n134))
n51, true
n38, !n174 & (!n51 & (!n257 | (n78 & (!n73))))
n213, n257 & (n238)
n74, n227 & (n310)
n199, n74 & (n97 | (!n63))
n32, !n318 | (n106)
n17, n55 & (!n32)
n90, n63 | (n131 | (n17 | (!n162)))
n60, true
n18, n310 & (n19)
n1, n256
n70, !n8 | (n117 | (n89))
n8, n144 | (n217 | (n283 & (n273 & (!n146))))
n154, !n63
n23, n236 | (n164 | (n239 | (!n235)))
n285, true
n66, n285
n226, n53 & (n248)
n124, n226
n57, !n63 | (n140)
n201, n57 & (n22 | (n162))
n9, n28
n155, n147 | (!n9 & (n55 & (!n269 | (n178))))
n101, !n125 | (!n4)
n267, n255 & (!n101)
n306, true
n163, n59 & (n310)
n132, n224
n10, n48
n139, n256
n52, !n127 | (n139)
n234, true
n192, n234 & (n5 | (n265))
n118, n220 & (n274)
n117, !n55 | (n118)
n29, true
n295, n32
n0, n295
n96, !n289 & (!n166 & (n0 | (n162)))
n291, n313 & (n166 | (n214))
n274, n229
n276, n6
n67, n259 & (n318)
n289, !n67 | (n226 | (n127))
n43, true
n313, n248 | (n43 | (n256 & (!n97 | (n290))))
n221, true
n194, n221 & (!n55 & (n1))
n227, true
n5, n144 & (n227)
n135, n244
n61, n97 & (n144)
n150, n88 & (n61)
n178, n77 & (!n34 & (n283))
n6, true
n255, n6 & (n224 | (n162))
n106, true
n218, true
n89, n52 & (!n218)
n48, n3
n143, true
n229, n13 & (!n220)
n177, n165 & (n252 | (n144))
n265, !n62
n318, n318 & (n83)
n240, !n318 | (n157)
n287, n63
n214, !n287
n284, !n300 | (n108)
n165, n283 & (n219)
n264, !n208 | (n234 | (n220))
n158, true
n77, n203 & (n158)
n231, n36 | (n66 | (n217 | (n255)))
n206, n283 | (n127 | (n197 | (n63)))
n58, !n63
n290, !n135 | (n58)
n314, n310 & (n10)
n87, n314
n257, n294 & (n47 | (!n301))
n20, !n257
n172, !n129 | (n58)
n200, n262 & (n172)
n21, n315
n280, n183 & (n318)
n176, !n63
n92, true
n88, n162
n258, n82 & (n219 | (n189))
n302, n264 & (n181 | (!n63))
n248, n97
n47, !n40 | (n248)
n220, n248 & (n257)
n203, n104 | (!n96 & (n180 | (!n6)))
n144, true
n225, n100 & (n8 | (n32))
n181, n50
n238, !n197 | (n216)
n312, n149
n146, n219 | (n27 | (n135 | (!n51)))
n84, n98
n294, !n190 | (n105 | (n135))
n283, n286 & (!n248 & (n256))
n147, !n32 | (!n283)
n245, n311
n93, n100 & (n120)
n33, n97 & (n248)
n136, n63 & (n236)
n138, true
n307, n256 & (!n138)
n232, true
n81, n132 & (n303 | (n255))
n304, n46
n175, n260
n125, n175 & (n102 | (n197))
n282, n162 & (n111 | (!n51))
n7, true
n301, n7
n123, n283 | (n175 | (n162 | (n63)))
n127, n2 & (n32 | (n114))
n277, n97
n288, !n283 & (n277 | (n162 & (n89 & (n195))))
n129, n296
n102, n162
n44, n102 & (n194 | (n236))
n166, n34 & (n55)
n2, n235 & (n185)
n103, true
n14, !n163
n168, n14
n216, !n318 | (n63 | (n55))
n161, n201 & (n150 | (n236))
n40, !n258
n83, true
n300, n21
n112, true
n141, n294 & (!n55)
n56, n8 | (n79 | (n191 | (n202)))
n126, n34
n197, n108
n73, n47
n69, n57 & (n65)
n53, n63
n286, n257
n251, n51
n189, n251
n254, n56 & (n283 | (n135))
n105, n20 & (!n69)
n22, n70
n109, true
n269, n63 & (!n109)
n131, n188
n79, !n110 | (n24)
n164, n102
n222, n41
n272, true
n219, true
n76, n55 & (n310)
n104, !n255
n185, n162
n41, true
n319, n1 & (n32)
n63, !n162 | (n234 | (n55))
n31, n55
n252, !n45 | (n293 | (n63))
n236, true
n292, n205 & (n151 | (n260))
n98, n260
n195, true
n260, n55
n241, n97 & (n260)
n184, n100 & (n260)
n188, true
n202, n174
n133, n283 & (n307)
n317, n260 & (n303)
n130, n292 & (!n53)
n262, !n283 | (n97 | (!n63))
n86, true
n97, n18 & (n253 | (n209))
n316, n63
n212, n97
n85, n284
n174, true
n94, !n123
n242, true
n80, !n318 | (n242)
n110, n197
n210, true
n54, n125
n183, !n135
n243, !n267
n42, n243
n13, n247
n59, true
n12, true
n309, true
n246, n254
n253, n283 & (n178)
n311, n55
n36, n1
n170, true
n198, n248
n50, true
n209, true
n271, n55
