targets, factors
n269, n219 | (!n28 | (n127 & (n205)))
n173, !n269 & (n214 | (n23))
n293, n141 & (n103)
n134, n293 | (n224 | (n126 | (n38 | (n48 | (n268 | (n270))))))
n216, n226
n238, !n180 | (n216 & (!n195 & (n32 | (!n84))))
n275, n164
n29, n90 | (!n28 | (!n275 | (n140)))
n217, true
n178, n4 | (n118 | (n309 | (n316 | (n217 & (n48 | (!n219 & (!n95 | (n55))))))))
n117, n207 & (n42)
n59, n108 | (n55 & (n117 & (!n70)))
n83, !n116
n191, !n83
n200, n55 & (n312)
n43, n200 | (n186 | (n95))
n218, n260 | (n28 | (n121))
n81, !n28 | (!n218)
n122, n121 & (n14)
n188, n122 | (!n55 & (n118))
n183, n160 & (!n278 | (n176 | (n91 | (n33))))
n101, n210 & (n183)
n158, n303 | (n28 | (n199))
n201, n92 | (n28 & (n158 & (n178)))
n167, n48 | (n28 & (n113 & (n312)))
n1, n167 | (n147 | (n232))
n19, n210
n190, n265 & (n290 | (n28 | (n19 | (n282 | (n73)))))
n204, n28 & (n123)
n240, !n286 | (n204)
n307, n28 & (n284)
n14, n121 & (n307)
n286, !n219 | (n130)
n34, n3 | (n28 | (n164))
n160, !n14 & (!n121 | (n34 & (n55)))
n46, !n275
n172, !n63 & (!n196 | (n46 & (n193)))
n150, true
n168, n23 & (n150 & (n62 | (n28 | (n112))))
n232, !n164 | (n9)
n10, n121
n176, n10 | (!n121 & (n107))
n53, n95
n111, n283 | (n249 & (n53 & (n126)))
n144, n170 | (n301 | (n310))
n318, n144 | (n121 | (n140))
n274, !n55
n35, n300 & (n274)
n177, n55
n210, n177 | (n121 | (n27))
n225, !n28
n57, n225
n104, n23 & (n19)
n175, !n28
n186, n87 & (n175)
n157, n28
n302, n157 | (n260 | (n254))
n65, !n219 | (n288)
n220, n65 | (n41 | (!n120))
n99, n164 & (n250)
n113, n28 & (n99)
n78, !n149 & (n260 & (n67 & (n172)))
n61, n206 & (n78)
n234, !n126 | (n315 | (n28 | (!n169 & (n121 | (n107)))))
n242, n229 | (n121 & (n234 & (n30)))
n278, n28
n230, n270 & (n244)
n264, n35 & (!n230)
n55, !n28
n72, n100 | (n17 & (n55 & (n107)))
n317, n28 & (n55)
n71, n264 | (n28 | (!n304))
n288, n256 | (!n95 & (!n79))
n219, !n121 | (!n100)
n235, n219 | (n55 | (n121))
n262, n217 & (!n151 | (n89 | (!n95 & (n164))))
n194, n262
n142, n110 & (n194)
n221, n260
n226, n263 & (n221)
n103, n123 | (n135 & (n19 & (n131)))
n93, !n28
n231, !n49 | (n146 | (n121 | (n93 | (!n28 & (n107)))))
n28, n55
n44, !n28 & (n260 | (n209))
n63, n28 & (n118)
n22, n6
n268, n79 & (!n22)
n67, true
n100, n55 & (!n81)
n88, !n119
n197, n88 | (n145 | (n294))
n203, n28 & (n149)
n310, n95 | (n28 & (n203 & (n96)))
n84, true
n283, n318 | (!n260 & (n95))
n215, n111
n147, !n91 & (n106 | (!n133))
n154, !n141
n97, n154 | (n121 | (!n280))
n75, true
n16, n75
n107, n121 & (!n275)
n132, n107 | (n284 | (n238))
n306, n296 | (n8 & (n245 & (n284)))
n303, n306 | (n54 | (!n185))
n125, n55 & (n173)
n162, n189 & (n107)
n6, n138 | (n28 & (n162 & (n152)))
n149, true
n58, !n28 | (n121)
n92, !n58 & (n215 | (!n105))
n130, !n27 & (n28 | (n179))
n182, n125 | (n26 & (n115 & (n179)))
n39, n182
n85, true
n7, n85 | (n55 | (n127))
n102, n309 & (n24)
n311, n161 & (n302 | (n28 | (n102 | (n154 | (n299)))))
n74, n287
n308, n28 & (n74)
n118, n263 & (n200)
n115, n295
n86, n118 & (!n0)
n31, n165 & (!n267 & (n28 | (n86 | (n106 | (!n1)))))
n212, true
n248, n91 & (n212)
n298, n95 & (n197)
n77, n76 | (n179 | (n126))
n41, !n77 & (n28 | (!n1))
n95, !n20 & (n121 & (n57 & (n55)))
n229, n24
n206, n292
n290, n121 & (n95)
n244, n28
n90, n55 | (n28 | (n69))
n108, n66
n5, n140 | (!n121 | (n16 & (n107)))
n281, n210 & (n305)
n79, n281 | (n190 | (n55 | (n214 | (n118 | (n153 | (n28))))))
n30, n55 & (n187)
n155, !n232 & (!n28 & (n154))
n265, n95 | (n28 | (n186))
n253, n154 | (n28 | (!n21))
n23, !n170 & (!n141 | (!n181 | (n292)))
n52, n285
n209, n179 & (!n52)
n87, n28
n54, n45 | (n28 & (n155 & (n275)))
n138, n140 & (n54 & (n134 | (n28 | (!n271))))
n312, !n312 | (n28)
n169, !n240 & (n28 | (n55))
n151, !n198
n185, n26 | (n28 & (n24 & (n121)))
n256, !n28 | (!n220 | (!n214 & (n121 | (n235))))
n285, true
n146, n285 | (!n121 & (!n90))
n105, !n121 | (n270)
n98, n310 & (!n85)
n284, !n98 & (n121 | (!n95))
n112, n154 & (n227)
n170, !n298 & (n219 | (n67))
n277, !n290
n273, n277
n9, true
n50, !n237 & (n28 & (n191 & (n161)))
n133, !n50 & (n310 | (n164))
n15, !n28 | (n228)
n49, n55 & (!n15)
n192, n164 & (n287)
n272, n228 & (n192)
n314, n140
n156, !n314 & (n28 | (n124))
n189, n154 | (!n121 & (n124))
n251, n23
n106, !n121 & (!n28 | (n251 & (n207)))
n280, n290 | (n121 & (n312 & (n154)))
n66, n149 | (n121 & (!n238 | (n210)))
n42, n155 | (!n28 & (n121))
n56, n28
n136, !n28 | (n56)
n245, n42 & (n74)
n223, n121
n124, n223 | (n55 | (!n107))
n119, n43 | (n28 | (!n12))
n193, n62
n69, !n266 | (n125)
n199, n79 | (n14 & (!n134 | (n162)))
n159, n303 & (n7)
n305, n154 & (n128)
n233, n5 & (n317)
n195, n55 & (!n14)
n291, !n309
n184, !n291 & (n28 | (n121))
n4, n319 & (n255 & (!n63 & (n186 | (n272))))
n131, !n91 & (n55 & (n4 & (n211)))
n153, true
n148, !n188 & (!n28 | (n253 & (n14)))
n73, n55
n287, n62
n145, n28 & (n39)
n13, !n290 & (n28 | (!n310))
n227, n121 & (n284)
n164, n141
n236, n28 & (!n183)
n129, n44
n27, !n28
n24, n310 | (n28 & (n297 & (n141)))
n123, !n214 | (!n14)
n36, n28 & (!n261)
n241, n154 & (!n36)
n300, !n242
n32, n275 & (n264)
n252, n32 | (!n121 & (n141))
n62, n28 & (n5)
n255, n28 & (n141)
n126, n157
n224, true
n270, true
n121, !n248 & (!n28 & (n164))
n166, true
n174, n166 | (n126 | (n163))
n3, n28 & (n79)
n143, n179 | (!n28 | (n3 & (!n14)))
n315, n130 | (!n47 & (!n72))
n181, !n214 | (n260)
n228, n273
n196, n296 | (n121 & (!n208 | (n149)))
n207, n104
n64, n142 | (n55 | (n309))
n259, n210 & (n61)
n161, n164
n276, n219 & (n161)
n82, n55
n171, n82 | (n128 | (n59))
n38, n28
n257, n154 | (!n126 & (!n40))
n60, n140 & (n201)
n319, !n166
n309, !n186
n25, n210 & (n121)
n294, !n28 | (n25)
n139, n55 & (!n168)
n68, n121 & (n159 & (n129 | (n28 | (!n131))))
n114, n68
n33, true
n299, true
n26, n228 | (n164 | (n172))
n45, n178 & (!n130)
n47, n71
n198, n260
n316, n121
n120, n121 & (n55)
n20, n140 & (n161)
n267, n189
n247, n207
n109, n247
n260, true
n17, n71 | (n55 | (n260))
n254, true
n266, n51 | (!n28 & (n23))
n179, n186
n296, !n121
n282, n28
n48, !n28 | (n55)
n51, true
n271, n241 | (n55 | (n309))
n163, n219
n110, n189 | (n28 & (n27 & (n275)))
n239, n114 | (n95 | (!n14))
n8, n4 | (!n162 & (n22))
n202, !n202
n261, n14 & (n95)
n249, n29 | (!n55 | (n308 & (n260)))
n180, n19
n297, true
n116, n28 & (!n260)
n40, n121 & (n210)
n37, n154 | (n140 | (n71))
n128, !n118
n70, n28
n80, !n14 | (n107)
n141, n80
n91, true
n304, n121 & (n91)
n187, n275 | (!n140 & (n55))
n96, n48 | (n28 | (n14))
n243, !n23
n127, n174 | (n121 | (n107))
n214, true
n12, true
n2, n91 | (n260 | (n308))
n0, n164 | (!n28 & (!n270))
n250, n121 & (n259)
n165, n13
n263, !n154
n152, n147
n140, !n121 | (n179)
n205, n164 & (n118)
n208, n28
n211, n242 | (n28 & (n311 & (!n149)))
n21, !n55
n213, !n186 & (n28 & (n252 & (n121)))
n135, true
n237, n310 | (n121 | (n107))
n258, n252 | (n28 | (!n121))
n292, true
n295, true
n89, true
n76, true
n301, true
n11, n121 & (n205)
n246, n189
n94, !n95
n289, n95
n313, n121
n279, n28
