targets, factors
n167, n185
n71, !n129 & (!n167)
n164, !n38 & (!n315 & (n42 & (n214 & (n45))))
n199, n309 | (!n164)
n116, true
n112, n116
n280, n210 | (n223 | (n241 | (!n167)))
n63, n185 | (!n280)
n78, n42 | (n254 | (n1 | (n77)))
n58, n231 | (n78 | (n309))
n266, n69 | (n84 | (n1 | (n209)))
n297, n216 | (!n266 & (n165))
n180, n307
n222, n279 | (n180)
n221, n141 | (n190 | (n110))
n102, !n281 & (n271 | (n1 | (n221)))
n56, !n125 & (!n272 & (n1))
n147, n42 | (n56 | (n185))
n258, n1 | (n309)
n249, n174 | (!n258)
n269, !n103 & (n62 | (n1))
n276, n269
n262, n42 | (n299 | (n1 | (n223)))
n26, !n268 & (n262 | (n42))
n272, true
n293, n264
n182, n253 | (n264 | (!n1 | (!n293 | (n179))))
n52, n275 | (n215)
n13, n277 | (n52 | (n80))
n261, true
n307, n16 | (n145 | (n234 | (n261)))
n10, !n307 & (n150)
n67, n216 | (n42 | (n1 | (!n10)))
n137, n233 | (n54)
n113, n184 | (n137 | (n1))
n311, n1 | (n10)
n300, n129 | (n301)
n283, n300
n121, n1 | (n214)
n224, !n309 & (!n121 & (n257))
n216, n11
n59, n264 | (n254 & (n216 & (n1 | (n98 | (n70)))))
n260, n1 | (!n138 & (n185))
n318, n260
n302, n176
n226, !n1 & (n302)
n200, !n10 & (n45 | (n259 & (n67 & (!n183))))
n209, n241
n103, n209
n214, n1
n45, n214 | (!n35 | (!n226 | (n1 | (n285 | (n297)))))
n9, !n307
n38, n9
n246, n309 | (n209)
n46, n42 | (n171)
n218, n50 | (n49 | (!n1 & (n46)))
n242, n222 | (n109)
n143, !n39 & (n242)
n168, !n13
n66, n129 | (n208)
n28, n73 | (n66 | (n264))
n162, true
n298, n162
n215, n207 | (n7 | (n1))
n118, n62
n287, !n1 & (!n118)
n54, true
n44, n214 | (!n190 & (n1))
n133, n185 | (n44)
n232, true
n73, !n232
n6, n1
n129, n26 | (!n6 & (n309))
n89, n309 | (n84)
n238, n87 | (n220 | (n307 | (n89)))
n291, n1 | (n190)
n219, n42 | (n264 | (n1 & (n291 & (!n205))))
n205, n18 | (n306 | (n309 & (n168 & (n245))))
n178, n264 | (n197 & (n53 & (!n1 & (n125 | (!n119)))))
n61, n187 | (n178)
n41, n26 | (n125 | (!n1 & (n316)))
n201, !n317 & (n148 | (n105 | (n41)))
n303, n222 | (n245 | (n214))
n173, n133 | (!n83 & (n264 | (n303)))
n174, n296 | (n292)
n195, n1 | (n174)
n100, true
n68, n69 | (n100 | (n309))
n134, n264 | (n150)
n309, !n134
n169, !n47 & (n252 | (n223))
n130, n75 | (n206 | (!n149 & (n169)))
n19, !n13 & (n125 | (!n307))
n289, !n267 & (n19 | (n120))
n158, !n0 & (n204 | (n17 | (n147)))
n237, n150 | (n153)
n316, n239 | (n135 | (!n307 & (n237)))
n87, n111
n94, n125 | (n196)
n212, n33 | (n214 | (n1 | (n94)))
n53, n1 | (n0)
n166, n64 | (n219 | (n307))
n115, n1 | (n309)
n189, n214 | (n309)
n25, n194 | (n83 | (n264 | (n189)))
n194, n309 | (n29 | (n185))
n233, n264 | (n298)
n187, n69 | (n35)
n93, n1 | (n30)
n243, n308 | (n93 | (n47))
n277, n254 | (n246 | (n176))
n35, n172 | (n283 | (n132 | (!n250)))
n109, n146 | (n208 | (n165))
n211, n185 | (n4)
n192, n214 | (n279 | (n1 | (n211)))
n305, n309
n248, n171 | (!n305 & (!n1))
n40, n243 | (n190 | (n78))
n151, n289 | (n42 | (n254 & (n40 & (!n86))))
n83, !n1 & (n212)
n42, !n290 & (n306 | (n90 | (n83)))
n299, n13
n142, !n299
n188, n142 | (n163)
n210, n125 | (!n188 & (n1))
n296, n3 | (!n276 & (n307))
n241, n216 | (n248)
n104, n1 | (!n201)
n256, n135 | (n284 | (n264))
n257, n129 | (!n256)
n90, n227 | (n143)
n8, n1
n229, n79 | (n8 | (n1))
n88, n78
n190, n1 | (!n309)
n33, n203 | (n311 | (!n129))
n239, n1 | (n182)
n172, true
n98, !n142 & (!n172 & (!n23))
n24, n1 | (!n42)
n253, !n24
n279, n222 | (n210)
n197, n1 | (n279)
n314, n307 | (!n14)
n235, !n314
n240, !n307 & (n249 | (n1))
n136, n136 | (n240 | (!n1))
n7, true
n12, n307
n220, !n278 & (n12 | (n150))
n186, true
n252, !n161 & (n1 | (n305 & (n186 & (n55))))
n310, n158
n286, n1 | (n307)
n62, n1 | (n285)
n22, n312
n196, !n43 & (!n22 & (n1))
n128, true
n1, n128
n290, !n85
n294, !n287 & (n113 | (n1))
n123, !n255 & (n290 | (n1 | (n37)))
n278, n241 | (n123)
n119, !n241
n16, n129
n145, !n214
n95, n235 | (n139 | (!n251 | (!n156 | (n32 | (n1 & (!n319 & (n209 & (n193))))))))
n43, n151 | (!n135 & (n1))
n144, true
n244, n47 | (!n144 & (n264))
n34, n73 | (n176)
n48, n130 | (n34 | (n224))
n308, n1 | (n210)
n301, n142 | (n206 | (!n1 | (!n210 | (n123))))
n223, n254
n177, true
n11, n83 | (n177 | (n299))
n64, n125
n14, n313 | (!n64)
n0, n216
n236, n319 | (n176 | (n185))
n17, n1 | (n236)
n285, n223 | (n305 | (n92 | (!n270)))
n208, n1 | (n126)
n65, true
n97, n3 | (n65 | (n96))
n263, n62 | (n200)
n317, n71
n179, n1 | (!n167)
n245, n214
n193, n202 | (n21 | (!n307))
n176, true
n268, true
n50, !n1 & (!n257)
n51, n285
n86, !n17 & (n81)
n5, !n86
n267, n309
n70, true
n49, n73
n203, true
n270, !n299 & (n76 | (n129))
n281, n273 | (!n90 & (n1 & (n270 & (!n185))))
n75, true
n207, n1 | (n222)
n81, n129 | (n218)
n153, n285
n150, !n185 & (n13)
n107, n160 | (!n150 & (!n1))
n135, true
n138, !n309
n202, !n97 & (n25 | (n1))
n23, n317
n37, n279
n15, true
n315, n279 | (n15 | (n305))
n265, n176
n274, n305 | (n265)
n227, !n30 & (n117)
n185, true
n251, n127 | (!n254 & (n1 | (!n28)))
n146, !n80 & (n24 | (n1 | (n160)))
n106, n40
n120, true
n18, n1
n82, n200
n184, !n91 & (n82)
n264, n171 | (n310)
n165, n222 | (n214 | (n1 | (n106)))
n77, n1 | (!n214)
n69, !n264
n3, !n1 & (n112)
n250, n83 | (n185 | (n1 | (!n217)))
n204, !n1 & (n95)
n76, n264
n148, n13 | (n89)
n234, n150 | (n31)
n117, n1 | (n115)
n29, n302
n139, n1
n157, n27
n231, n157
n91, true
n141, n241
n131, n69
n181, n72 | (n131 | (!n1))
n124, !n1 & (!n63)
n273, true
n191, n202 | (n211 | (!n264))
n85, n35 | (!n318 & (!n1))
n99, n263 | (n195 | (n214))
n101, n1 | (n99)
n111, n1 | (n68)
n21, !n254 & (n47)
n255, true
n110, !n270
n127, true
n230, n307 | (n279 | (n223))
n247, n185 | (n264 | (!n1 | (n51 & (n286))))
n183, !n309
n156, n150 | (!n228)
n313, n42 | (n17 | (n1))
n282, !n129
n57, n23 | (n282)
n2, n307 | (n1)
n228, n299 | (n73 | (n151 | (n2)))
n47, n225
n125, !n73 & (!n1 & (n264 | (n76)))
n292, true
n155, n57
n206, n72 | (n155)
n213, n51
n152, n213
n79, n107 | (n309 | (n1 | (!n20)))
n284, n1
n225, !n264 & (n181 | (!n1))
n306, true
n198, n62
n160, !n260 & (n198 | (n305))
n319, n1 | (n124 | (n254))
n72, !n1 & (n305)
n55, n102
n80, n254
n163, n1
n271, n1 | (n307)
n149, n192 | (n117)
n30, n24 | (!n199)
n254, !n1 & (n307)
n20, n1 | (n63)
n275, true
n4, !n228
n84, true
n32, n42 | (!n59)
n217, true
n31, true
n27, n1 | (!n136)
n105, n47 | (n129 | (n254 | (n83)))
n92, n279 | (n158 | (n129))
n96, n42
n175, !n265 & (n90 | (n1))
n132, !n1 & (n3)
n126, n214 | (n264)
n161, !n1
n259, n216
n170, !n125
n171, n264
n39, !n114 & (n216 | (n305))
n312, true
n36, n216
n114, n279
n108, !n222 & (!n17)
n60, n307 | (n254 | (n264 | (n241)))
n288, n1
n74, n1
