targets, factors
n290, !n309 | (n142 | (n13))
n78, n156 & (n124 & (n290 | (n62 | (!n186))))
n105, n165 & (n300)
n258, n209 & (n210 & (n105 | (n283 | (n228))))
n147, n283
n301, n147 & (n200)
n299, n87 & (n197 | (n310))
n254, n299
n88, !n17
n102, !n88 & (!n283 | (!n139 | (n53)))
n304, n70
n143, !n304 & (n210 & (!n272 | (n98)))
n161, n301 & (n210)
n179, n163 & (n249)
n69, !n88 | (n204 | (n179))
n17, n43 & (n40)
n134, n60 & (n174 | (n286))
n6, n189 & (n214 | (n134))
n130, n256 & (n210)
n74, n130 | (n283 & (!n269 | (n311)))
n64, n127 | (n210 & (n84 & (n70)))
n144, !n8 | (n274 | (n64))
n163, !n268 | (n224 | (!n120))
n127, n278 & (n195)
n120, n282 & (n210)
n81, n210 & (!n139 & (n35))
n313, n81 & (n235)
n93, !n190 & (n210 & (n249 & (!n76)))
n37, n212 & (n263 | (n93))
n66, false
n165, n66 & (n311)
n218, !n70 & (!n111 | (n259 & (!n300)))
n13, n210 & (!n152 & (n218))
n28, n311 & (!n7 & (n48))
n306, n28 | (n43 & (n144 & (n220)))
n172, n163
n1, n172 & (!n315)
n203, n20 & (n149 & (n317 | (n139 | (n123))))
n250, n210 & (n311 | (n203))
n253, n207 | (n210 & (!n7 | (n283)))
n97, n253 | (n149 & (n158 & (n163)))
n298, n258 | (!n204 | (!n63 | (n270)))
n87, !n237 | (n210 & (!n298 & (n254 | (n52))))
n159, !n158
n109, n159 & (n36)
n84, !n142
n204, n314 & (n288)
n288, n210 & (!n7 & (n204))
n184, n267 | (n311 & (n208 & (!n20)))
n76, n210 & (n50 | (!n184))
n4, n178
n245, n6 & (n2 | (n4))
n274, n311
n101, n285 & (n18)
n177, n210 & (!n196 & (n101))
n138, n177 | (n283 & (n33 & (n266)))
n44, !n138
n164, n244 | (n210 & (n174 & (!n47)))
n219, n98 & (n15 | (n164))
n30, n121 & (n196)
n174, n210 & (!n94 & (n30))
n214, n311 & (!n283 & (!n27))
n267, n210 & (n152 | (n214))
n232, !n75 | (n210)
n300, !n232 & (n210 & (n76 & (n283)))
n167, !n211
n294, n102 & (!n210 | (n167 | (n43 | (!n196))))
n293, n315 & (n210)
n107, n293 | (!n210 | (n140 & (n243)))
n190, n283 & (!n210)
n272, n190 & (!n120)
n67, n270
n208, !n67 | (!n22)
n307, n23
n318, !n307 & (!n210 | (!n273 | (!n196)))
n2, !n210 | (!n283)
n317, n247
n122, n210 & (n270 | (n116))
n276, !n309 | (n210 & (n122 | (n149 | (n15))))
n296, n23 & (n283)
n257, !n296 | (n286)
n83, false
n150, n210 & (!n283 & (n83))
n98, n196 & (!n210)
n10, n98
n180, n299 & (n120 | (n68))
n235, n180 & (n131)
n39, !n191 & (n210 & (n12 & (n240)))
n140, n210 & (!n216 & (n39))
n117, false
n217, n6 & (n109 | (n117))
n95, !n246 & (n208 & (n292 & (n269)))
n91, n95 & (!n210)
n43, n31 & (!n311)
n90, n208 & (!n10 & (!n43))
n59, n77
n280, !n65 | (n219 | (n59))
n41, n133 & (n210 & (!n257 & (n162 | (n25))))
n207, n311
n187, n210 & (n316 | (n207))
n133, n251 & (!n205)
n213, n283
n116, n213
n142, n99
n110, !n185 | (n306 | (n142))
n310, n174 & (n25)
n221, n283 & (n126)
n36, !n312 | (n270 & (n221 | (!n210 & (n59))))
n94, n286
n314, !n283 | (n311 | (!n230))
n227, n58
n3, n227 & (n158)
n139, n152 & (n283)
n199, !n120
n292, n199 | (n280 & (n305 & (n183)))
n205, n255 & (n208)
n5, n205
n209, n196 & (!n210)
n16, !n32 | (n204)
n230, n120 & (n137 | (n16))
n176, false
n22, n210 & (!n108 & (n176))
n273, n308 & (n45)
n181, n123 | (!n210 | (n281 & (n7)))
n54, n181
n48, n271
n309, n283 & (n210)
n45, !n309 & (n196 & (!n153 | (n20)))
n160, !n87 | (n210)
n286, !n160 | (n210)
n224, n120 & (!n123 & (n252))
n24, n149 & (n86 | (n187))
n27, n24 & (!n69)
n61, false
n53, n205 & (n149 & (n61 | (!n281 & (n158))))
n311, n208 & (!n311)
n236, n18 & (n149 & (n205 | (n161 | (n284))))
n135, n216 & (n210 & (n264 | (n60 | (n182))))
n82, n135
n255, n223
n156, n0 & (n29)
n50, n7 | (n210 & (n195 & (!n120)))
n281, n311 & (n34 | (n77 | (!n210 | (n318 & (n283)))))
n145, n53 & (n210)
n114, n145 | (n210 & (n174 & (n283)))
n249, !n120
n0, n160 & (n210)
n128, !n105 | (n210)
n8, !n231 | (n43 & (n128 | (n14 | (n251))))
n197, n150 & (n6)
n7, false
n34, n250 & (n283)
n79, n210 & (n120 | (!n76))
n252, false
n51, n149 & (n205 | (n44))
n106, n210 & (!n123 & (!n51))
n265, n219 & (n210)
n18, !n265 & (n210 & (n36 & (n200)))
n297, n276 | (!n210 | (n222 & (n279)))
n315, !n169 | (n142)
n319, n144 & (n269)
n121, n319
n225, n120 & (!n210 | (n37 | (n45 | (!n173))))
n238, false
n268, n238
n131, n280 & (n311)
n191, !n210
n62, n210 & (n76 | (n27))
n70, n248 & (n85)
n259, n293 & (n166)
n295, !n43 | (n120 | (n106))
n104, n25 & (n210)
n239, n104 | (n311 & (n37 & (!n114)))
n170, n120 & (n217 | (n7))
n212, n312 & (!n120 | (n170 | (n117 | (n172))))
n260, n269
n228, n11 & (n43 & (!n260 & (!n210 & (!n118))))
n9, n197
n126, n9
n248, !n45 | (!n120)
n186, n7 & (!n54)
n182, n222 & (n86)
n240, n182 & (n300)
n75, !n283 | (n76 | (n175))
n243, n112 & (n210 & (n82 | (n118 | (n193))))
n223, false
n264, n10
n132, !n21 | (n210)
n283, !n210 | (n56 | (n132))
n201, !n7 | (n210)
n241, !n210 | (!n296 & (!n201))
n263, false
n231, n82
n175, false
n77, n148
n72, !n205 & (!n210 | (n14 & (n161)))
n20, n198 & (n283 | (n220 | (!n47 | (n207 & (n210)))))
n246, n297
n141, n43 & (n316 | (n125))
n47, n283 & (n133 | (n141))
n237, false
n68, false
n169, n41 & (n109)
n96, false
n154, n96
n108, false
n12, n120 & (n237 | (n154))
n158, !n210 | (n163 | (!n151))
n73, n158 & (!n210)
n312, n86
n229, n121 & (n210)
n38, n158 & (n78 | (n229))
n157, false
n226, n65 & (n281 | (n157))
n152, n120 & (n149 | (n210))
n242, n152 & (n123)
n151, n283
n146, !n210
n32, !n146 | (!n210)
n52, n70 & (n283)
n56, n245
n58, !n283
n25, n210
n137, n89 & (n210)
n256, !n260
n270, n205 & (n152 | (n86))
n166, n270
n266, n210 & (n123 | (!n239))
n115, n126
n14, n270 & (n210 | (n115))
n178, false
n125, n318
n31, !n204 | (n123)
n15, n283 & (n197 | (n100))
n185, false
n262, n313
n285, n262 & (!n311)
n148, n287 | (n210 & (!n5 | (!n38)))
n89, n283
n149, false
n113, n215 & (!n212 & (n149))
n100, n19 & (n283 & (n10 | (n280 | (!n161))))
n26, false
n316, n283 & (!n207 & (n26))
n189, n155
n35, !n19
n216, !n47 | (n119 | (n295))
n247, !n172 | (!n210)
n162, n205 & (n283)
n19, n98 & (n210)
n251, n37 & (!n283)
n244, n160 & (n208)
n211, n142 & (!n171)
n278, n194 & (!n241 | (n120 | (n280 | (n124))))
n192, !n208 | (n225)
n275, n192 & (n43)
n86, !n210
n136, !n86 | (n210)
n123, false
n188, n90 & (n210)
n222, n204 & (n210)
n183, !n123 | (!n71)
n287, n210
n99, false
n155, n6 | (!n270 | (n47 & (n114)))
n21, !n311 | (n196 | (n204))
n85, n294
n291, n205 & (n210)
n71, n210 & (n177 | (!n291))
n284, n210 & (n198 | (n73))
n200, n123 & (n270 | (n289))
n49, n200 | (n45 & (n27 & (!n284)))
n303, !n296
n29, !n303 & (n210 & (n296 & (n196)))
n194, n270 & (n210)
n279, n79 & (n210)
n153, false
n112, false
n111, n210
n198, !n43
n57, n168 & (n283)
n271, n210 & (n120 | (n57))
n277, !n210
n11, n277
n196, false
n302, n210
n129, !n302
n215, false
n23, false
n308, n152
n65, !n53
n195, !n311
n305, n210
n206, n48 & (n133)
n269, n163
n210, n275
n234, !n243 | (!n120)
n193, n49 & (n210)
n60, n8 & (!n161)
n202, n210 & (n149 | (n142))
n289, false
n119, n210 & (n311 | (!n149))
n173, n210
n118, n210
n33, n261 & (n166)
n63, !n204
n171, n202
n168, false
n92, n76
n40, n208
n220, n109
n282, false
n103, !n270
n124, !n210
n261, !n124
n46, !n283
