targets, factors
n95, !n11 | (n39 & (!n3))
n22, n95 & (n31 & (n194))
n139, !n34 | (n91)
n38, n111 & (n139)
n86, !n159 | (n235 & (n75))
n209, n86
n78, n128
n189, n114 & (n190 & (n78 & (n228)))
n149, n284 & (n75 & (!n53))
n240, n149 & (n184 | (n33 & (n143 & (n75 | (!n209)))))
n18, n106 & (n229)
n150, n154 & (n180 & (!n18 | (!n7)))
n184, !n265 | (!n67)
n55, !n233 | (n245)
n317, !n55 & (n243 & (n156 & (n77 | (n211 | (!n264 | (n75))))))
n57, true
n241, !n173 | (n87 & (n57 & (n75)))
n288, !n40 | (!n174)
n200, n288 & (n317 & (n233))
n245, n138 & (n132 & (n265))
n233, n248 & (!n138 | (n48))
n125, !n233 | (n316 & (n124))
n14, n75 & (n247)
n163, n14 & (n67 & (n292))
n66, !n217 | (!n271)
n283, n106 & (n204 & (n66 & (n75)))
n143, n11 & (!n213)
n169, true
n89, n7 & (n169)
n151, n309 & (n226 & (n128))
n99, n151 & (n138 & (n126 | (!n195 | (n13))))
n136, !n123 | (n21 & (n198))
n137, n111 & (n161 & (n136 & (n75)))
n140, n45
n24, !n269 | (!n140)
n76, n146 & (n67 & (n182))
n250, n76 | (n129 & (n205 & (n187 | (!n137 & (n192 & (n75))))))
n291, n171 & (n226 & (n317))
n195, n31 & (n292 & (n291 & (!n239)))
n42, !n164 | (!n75 | (!n256))
n45, n42 & (!n96 & (n24 & (n82 & (n267 | (!n138)))))
n275, !n308 | (!n75 | (!n17))
n218, n275
n242, !n100 | (n75 & (!n195))
n51, !n108 | (n98 & (!n242 | (!n239)))
n246, true
n208, n246 & (!n317 | (!n14))
n313, n239 & (!n180)
n244, !n62 | (!n313)
n180, true
n249, !n9 | (n127)
n103, n203 & (n249)
n170, !n143 | (n132)
n23, n170
n161, n75 & (n5)
n236, n161 & (n109 & (n68))
n142, n187
n269, n142 & (n15 & (n253))
n234, n46 & (n67 & (n272))
n188, n234
n141, n137
n16, n13 & (n141)
n96, true
n271, n143
n29, true
n227, n29 & (n315 & (!n317))
n100, true
n266, n75 & (n134)
n221, n265 & (!n289 | (n266 & (n75)))
n155, n208 & (n261)
n85, n155 & (n182 | (n315 & (n226 & (n75 | (n198)))))
n217, !n256 | (!n317 | (n105 & (!n75)))
n210, n137 & (n282 & (!n111 | (n67)))
n62, !n210 | (n118 & (n12))
n105, n115
n27, n182
n248, n27
n159, n239 & (n127)
n132, n75
n115, n13 & (!n132)
n308, n226 & (n149)
n190, n47 & (n138 & (!n298))
n70, n260 & (n273)
n12, !n138 | (n70)
n119, !n51
n148, true
n30, n99 & (n148)
n261, n188
n152, !n64 | (n309)
n133, n152 & (n138 & (n315))
n214, n163 & (!n138 | (n129))
n247, n13 & (n62)
n6, n247 & (n5 & (n259 | (n303 & (n144))))
n35, n227 & (n67 & (n137))
n46, !n276 | (n173 & (n133))
n254, n16 & (n105 & (n46 & (n111)))
n280, n128
n177, n315 & (n280)
n223, n43
n220, n75 & (n223)
n4, true
n101, n35 & (n4)
n128, n24 & (n250 & (!n184 | (n67)))
n215, n188 & (n113)
n319, !n75 | (n215)
n26, n299 & (!n165 | (n232))
n201, n26 & (n304 & (!n71))
n32, n243
n259, n286 & (n233 & (n32 & (n75)))
n88, n54 & (n128)
n50, true
n126, n179 & (n192 & (n50 & (n75)))
n28, n59
n318, n28 & (n226 & (n239))
n226, n72 & (n42)
n73, !n158 | (!n226)
n243, !n317 | (n189 & (n218 & (n239)))
n187, n75 & (!n11)
n165, n187 & (n14 | (n206 & (n195 & (n24 | (n94)))))
n273, n231
n312, n197
n11, !n312 | (n217 & (n3))
n135, n264 & (n121 & (n221 & (n75)))
n310, n182 & (!n120)
n299, n310 & (n143 & (n207))
n202, !n75 | (n233)
n75, !n202 | (!n192 | (n159))
n110, n180
n36, !n254 | (n110)
n56, n23 & (!n255 | (n85 | (!n11 | (n294))))
n171, n316 & (n67 & (!n64))
n91, !n260
n69, n220
n80, n192 & (n75 & (!n138))
n253, n80 & (n138 & (n129))
n109, n73 & (!n190 | (!n305))
n194, n137 & (n173)
n314, n137
n287, n75 & (!n314)
n114, n15
n113, n15 & (n5 & (n50 & (!n75)))
n33, n157 & (n200)
n182, !n138 | (n62)
n19, n75 & (!n182)
n7, n138 & (!n102)
n176, n239 & (n316)
n230, n106 & (n176)
n111, n64 & (n156)
n252, n19 & (!n150)
n58, n203
n54, n58
n203, n50
n3, n187
n293, n289 & (n241)
n156, n178 & (n64 & (n181 & (n173)))
n222, !n3
n206, true
n164, n78 & (n75 & (!n228))
n123, n135 & (n302 & (n1))
n64, true
n118, n64 & (n226 & (n38))
n305, n73 & (n138 & (n239 | (n190 & (n6))))
n138, !n305 | (!n225 | (!n189))
n154, n226 & (!n281)
n204, n230 & (n97)
n34, n192 & (!n130)
n192, n67
n316, n187 & (n22 & (n263))
n127, true
n1, n239 & (n173)
n294, n138 & (n186)
n134, !n75 | (n318)
n219, n75
n71, n23 & (n219)
n41, n138 & (n143)
n263, n38 & (!n75 | (!n239))
n296, n149 & (n217 & (n8))
n307, n298 & (n293 & (n177))
n10, n307
n251, !n297 | (n199 & (n162))
n59, !n251 | (!n75 | (n138))
n175, n138 & (n317)
n77, n315 & (n175)
n102, !n84 | (!n75 | (!n265))
n68, n156 & (n104)
n108, !n129 | (n61 & (!n68 | (n75)))
n120, n287
n61, n259 & (n228 & (n213 & (n75)))
n92, n290
n229, n92 & (n315 & (n211))
n48, !n76
n207, n75 & (n31)
n262, !n25 | (!n130 | (n93))
n265, n255 & (!n262)
n173, n256
n303, !n173 | (n75 & (n12))
n309, n185 & (!n174)
n174, n75 & (n108)
n211, n296
n231, true
n43, !n86 | (n138 & (!n217))
n129, true
n121, n165 & (!n75 | (!n137))
n44, n177
n40, n44
n122, n149 & (n101 | (n153 & (n296 & (n75 | (!n67)))))
n264, n138 & (n195 & (n30 & (n296)))
n311, n303
n146, n217 & (!n296)
n162, !n138 | (n244)
n5, n75 & (n162)
n158, n182 & (n166)
n186, n158
n2, !n296 | (n214)
n72, n119
n98, n20 & (n162 & (!n143))
n289, n138 & (n129)
n284, n243
n166, n192 & (n236 & (n14))
n237, n162 & (!n201)
n172, n203 & (n175)
n130, n137 & (n23)
n279, n36
n49, !n111 | (n127)
n87, n149 & (n67 & (n315))
n272, !n64 | (n254)
n257, n317 & (n75 & (n239))
n225, n75 & (n257)
n292, !n279 | (!n13 | (n285))
n297, n217
n232, true
n90, n188 & (!n228 | (n168))
n267, true
n295, n267
n278, n62
n93, !n278 | (n289 & (n67 | (n228 & (n160))))
n25, true
n302, n221
n144, true
n167, n315 & (n237)
n238, !n239 | (!n203)
n21, n264 & (n238)
n20, n209
n285, true
n157, n137
n13, n131
n290, n162
n153, true
n239, n74 & (n189 & (n153 & (!n289)))
n198, true
n277, n75 & (!n198)
n213, n243 & (n212)
n145, n138 & (n103)
n47, n192 & (n85 & (n311 & (!n111)))
n67, n137 & (!n236)
n79, n67
n74, n125 & (n138 & (n180))
n276, n67
n274, n217 & (n277)
n298, n75
n17, n0
n53, true
n212, !n209
n82, true
n282, n264 & (!n75 | (n188))
n281, n226 & (!n203)
n147, !n289 | (n18 | (!n40 | (n287 & (!n239 & (n167)))))
n228, n239
n94, n198 & (n190)
n124, n317
n97, n67
n197, !n126 | (n75 & (n317 | (n24 & (n296))))
n185, true
n191, n231 & (n209 & (n264))
n268, !n188 | (n75 & (!n31))
n52, n63 & (n268)
n106, n89
n60, !n284
n256, !n31 | (!n289)
n0, n226
n193, !n129 | (!n50 & (n217 & (n303 & (n138 | (!n67)))))
n260, n75 & (n137)
n286, n183
n116, n317
n31, true
n15, true
n181, true
n183, n62 & (n317)
n9, !n138
n199, n156
n205, !n83
n8, true
n160, n226
n196, n88
n168, !n75 | (n183)
n235, n180
n179, n317
n84, true
n104, n75 & (n203)
n255, n128 & (n41)
n131, n177
n63, n67 & (n156)
n304, !n56
n315, true
n224, !n289 | (n295)
n178, !n75
n39, true
n83, true
n300, n226 & (n75)
n37, n217
n112, !n138
