targets, factors
n310, n301 | (!n298)
n106, n238 | (!n199 & (n268 | (n310)))
n13, n105 | (n181 | (n268 | (n0)))
n140, n268 | (n13 | (n301 & (n148 | (n182))))
n237, n268 | (n160 | (n301 & (n195 | (n11))))
n160, n148 | (n237 | (n301 & (n132 | (n221))))
n255, n301 & (n292 | (n268))
n169, n268 & (n255 | (!n307))
n52, !n301 | (n193 | (n148))
n182, n105 & (n52 | (!n306 & (n268 & (n301 | (n241 & (n158))))))
n86, n301 & (n230 | (n195))
n116, n213 | (n181 | (n268 | (n86)))
n311, n132 | (!n281 & (!n301 | (!n168 & (n45))))
n220, !n213 & (n249 | (n301 | (n311)))
n30, !n301
n257, n124 | (n30)
n74, n262 & (n244 | (n181 | (n301 & (n148 | (n9 & (n66))))))
n4, n30 | (!n74 | (n268 | (n275 | (n32 & (n291)))))
n224, n301 | (n140)
n241, n268 | (!n101 & (!n301 & (n257)))
n1, n268 & (n235 | (n251))
n208, !n230 & (!n276 & (n268 | (!n1)))
n199, n301 & (!n312 & (n126))
n278, !n27
n153, n268 | (n33 | (n301 | (!n278)))
n105, n301
n192, n301 | (n105)
n254, n301 & (n84 | (n268))
n290, n254
n91, n148 & (n184 | (n272 | (n268 & (n301 | (n309 & (n235))))))
n135, n268 & (n91 | (!n181))
n90, n148 | (n230)
n12, n148 | (!n162 & (n301 | (n90)))
n62, !n301 & (n289)
n70, n213 | (n205 | (n301 | (!n62)))
n216, !n199 | (n129 | (n203))
n49, n285 | (n216 & (!n301 & (n148 | (!n195 | (n213)))))
n110, n301
n48, n301 | (!n110)
n244, n148 | (n207 | (n268 & (n77 | (n251))))
n209, !n268 & (!n242)
n287, n64 | (n8 | (n148 | (n209)))
n201, n301 & (n215 | (n262))
n316, n301 | (n17 | (!n268 & (!n201)))
n125, n227 | (!n81 & (n301 | (n153)))
n57, n268 | (n195 | (!n301 & (n132)))
n68, n57
n317, n301 | (n82)
n126, n268 | (!n28 & (n301 | (n317)))
n56, !n215 & (!n132 & (n148 | (!n89)))
n175, !n301 & (!n56)
n82, n301 & (n7 | (n268))
n46, !n301 | (n82 | (n148))
n93, n301 | (!n303)
n98, n219 | (n199 | (n268 | (n93)))
n40, n292 | (n183 | (n268 | (!n316)))
n73, n301 & (n40 | (n151))
n172, n215 | (!n69)
n45, n302 | (n213 | (!n301 & (n172)))
n249, n24 | (n10 | (n301 | (n16)))
n213, !n148
n28, !n301 & (n259)
n31, n66 | (n32 | (n301 | (n217)))
n146, n148 & (!n31 & (n275))
n67, n301 | (!n268)
n215, n301 & (n67 | (n268))
n245, true
n295, n235 | (n295 | (n301 | (n245)))
n305, n70 & (n125 | (n178 | (n268 & (n301 | (n136 & (!n286))))))
n225, n301
n20, n301 | (n225)
n21, n301 & (n32 | (!n268))
n218, n268 | (n21 | (!n301 | (n68 | (!n78))))
n145, n213 | (n221 | (n301 | (n23)))
n268, n220 | (n145 | (!n301 | (n118 | (n239))))
n78, n301 & (!n32 & (n195))
n14, n268
n75, !n127 & (n14 | (n243 & (n265 | (!n217))))
n38, n65 | (n105 & (n148 | (n301 | (!n214 | (n198)))))
n214, n268 | (n23 | (!n301 | (n58 | (n47))))
n122, n117 | (n140 | (n301 & (n42 | (n270))))
n315, !n66 & (!n271 & (!n301 | (!n238 & (n236))))
n120, n11 | (n315 & (!n301 & (n268 | (n46 & (n187)))))
n205, n268 & (n301 | (!n148))
n180, n213 & (!n208 & (n268))
n280, n179 | (n293 | (!n301 & (n180)))
n79, n268 | (n91 | (n301 & (n148 | (n25))))
n261, !n301 & (!n243 & (n268 | (!n79)))
n195, n269 | (n6 | (n11 | (n234)))
n26, n35 | (n268 | (!n301 & (n195)))
n173, !n268
n179, n173
n51, n301 & (n287 | (n24))
n22, n301 & (!n51 & (!n302))
n291, !n268 & (n148 | (!n301 | (n14 | (!n306))))
n299, n179 & (!n291 & (n301))
n121, n148
n166, n301 | (!n121 | (n181 | (n302 | (n125 & (n243)))))
n118, n301
n240, n66 | (!n118 & (n301 & (!n268 & (!n220))))
n196, !n232 & (n264 | (n268 | (n147)))
n58, n268 | (!n196 & (n301 & (n148 | (!n11))))
n36, n213
n72, n166 | (n36 & (!n301 & (n26 | (n4 & (n107)))))
n292, n17 | (!n36 & (n301 & (n267 | (n191))))
n271, n256 & (n301 | (n135))
n294, n268 | (n78 | (n301 & (n195 | (n146))))
n193, !n148 & (n122 | (n301 & (n66 | (n130))))
n96, !n148 | (n32 | (n222))
n141, !n102 & (!n96 | (n268 | (n148 | (n189 & (!n17)))))
n3, !n301 | (!n305 & (!n268))
n104, n3
n274, n80 | (n318 | (n301 | (!n96)))
n308, n268 & (n95 | (n82))
n15, n148 & (n308 | (n226 | (n268 & (n301 | (n54 & (n70))))))
n259, n293 | (!n266 & (n301 | (n213)))
n217, n307
n281, !n148 & (n0 | (n301 | (!n10)))
n318, n301 | (n32)
n168, n301 | (n313 | (n148 | (n12)))
n148, !n268 & (!n0 & (n301 | (n170)))
n65, n24 & (n148 | (n235))
n158, !n19 | (n38 | (n76 | (n213 & (!n268 & (!n24 | (n205))))))
n188, !n268 & (n202 | (!n301 & (n97)))
n230, !n132 & (n188 | (!n301 | (n11 | (n267))))
n112, n301 | (!n268)
n234, n268 & (n112 | (n284))
n191, n268 | (n195)
n198, !n301 & (!n191 & (n268 & (n200 | (!n299))))
n309, n268 & (n53 | (n77))
n219, n213 & (n309 | (n301))
n155, n148 | (n247 | (n301 & (n132 | (!n258))))
n248, n268 & (n155 | (!n148))
n129, n268 | (n301)
n190, !n301 | (n306 | (n318))
n303, !n268 & (n1 | (!n301 & (!n190)))
n243, n268 | (!n301)
n133, n301 | (n243)
n313, !n268 & (n11 | (n301 | (!n148)))
n265, n301 & (n144 | (n32))
n252, n148 | (!n132 & (n301 | (n154)))
n43, !n70 & (n220 | (n301 | (!n252)))
n223, n301 & (n37 | (n182))
n54, n268 | (!n223 & (n148 & (n105 | (n10))))
n312, !n268
n228, n213 & (n118 | (n291))
n186, n268 | (n70)
n288, n92 | (n39 | (!n301 & (!n186)))
n154, n195 & (n148 | (n301))
n76, n213 | (n11 | (n301 | (n154)))
n144, n301 & (n279 | (n128))
n147, n301 | (!n20)
n161, n301 | (n213)
n258, n301 & (n161 | (n268))
n97, !n268 | (n87 | (!n11))
n66, n301 & (n205 | (n268))
n92, n137 | (n66 & (n268 | (n105 | (n243 & (!n301)))))
n33, !n291 & (n169)
n306, true
n203, !n243 & (n123)
n207, n301 & (!n73 & (n148))
n119, n301 & (n82 | (n0))
n9, !n301 & (n148)
n206, n301 & (n315 | (n268))
n164, n213 | (n195 | (!n301 & (!n206)))
n113, !n301 | (n213 | (n268))
n0, n166 | (n237 | (!n66 & (n113)))
n194, n301 & (n2 | (n268))
n136, !n301 & (n132 | (!n268 & (n194)))
n16, !n22 & (n61 | (!n301 | (n276 | (!n118))))
n117, n114 | (n164 | (!n301 & (n16)))
n130, !n105 & (n146 & (!n301 & (n148 | (!n302 | (!n268)))))
n142, n240 | (n261)
n114, !n268 | (n142 | (n150))
n103, n268 & (n193 | (n301))
n183, n301 & (!n103 & (!n296))
n8, !n301 | (n165 | (n11))
n184, n268 | (!n213)
n300, n301
n39, n132 | (!n300 | (n301 | (n181 | (n302 & (n187)))))
n61, n301 & (!n287 & (n268))
n286, n268 | (n11)
n176, !n301 | (n245 | (n268))
n239, n301 & (n176 | (!n302))
n149, n268 & (n203 | (!n212))
n80, !n268 & (n149 | (n301 & (n213 | (n166))))
n18, n213
n253, n301 & (n18 | (n220))
n302, n277
n263, !n148 & (n302)
n64, !n268 & (n30 | (n301 | (!n90)))
n275, n215 | (n288 & (!n301 & (n268 | (n204 & (n213)))))
n131, n301 | (n294)
n88, !n215 & (!n131 & (n301 & (n116 | (n43))))
n301, n268 | (!n165 & (!n301 | (n148 | (n71))))
n150, n301 | (n268)
n307, n268 & (n252 | (n0))
n293, n148 & (n217 | (n268))
n163, n56 | (n293 | (n301 & (n262 | (n177))))
n266, !n268 & (n215)
n127, !n213 & (!n175)
n99, !n301
n162, n213 | (!n132 & (n301 | (n99)))
n132, n167
n247, n301 & (n132 | (n163))
n189, !n293 & (n64)
n273, n301 & (n245 | (n174))
n238, !n268 & (!n301)
n2, !n301 | (n224 | (!n213))
n102, n301 & (n292 | (n213))
n165, n56 | (n127 | (n301 & (n104 | (n50))))
n138, n148 | (n15 | (!n301 | (n195 | (n248))))
n298, !n301 | (n138 | (n39))
n17, n268 | (n213)
n108, n268
n42, n66 | (n38 | (!n301 & (n108)))
n156, n301 | (n182 | (n268 | (!n79)))
n235, n301 & (n101 | (n268))
n285, n268 & (n72 | (!n301))
n81, n268 | (n309)
n185, n268 | (n32 | (n301 | (n2)))
n29, n111 & (n185 | (n292))
n41, n134 | (n243 | (n301 | (n192)))
n59, n133
n246, !n306 & (!n59 & (n148 & (n300 | (n236))))
n84, n301 & (n220 | (n284))
n236, !n301 | (n245 | (n304))
n11, true
n27, n301
n24, n301 & (n66 | (n268))
n44, n301 | (n268)
n139, n301 | (n44 | (n268 & (!n213 & (n55))))
n101, n301 & (n104 | (n215))
n50, n148 | (n17)
n151, !n17 | (n258 | (n262))
n314, n301 & (!n230 & (n302))
n10, !n301
n55, n301 | (n107 | (n268 | (n215)))
n95, n301 & (n290 | (!n56))
n304, n22 | (n91 | (!n267 | (n228 | (n195 & (!n301 | (n268 | (n160)))))))
n262, true
n71, n132 | (n205 | (!n0 | (n262 | (n213 & (!n268 | (n301 | (n217)))))))
n107, n253 | (!n165)
n233, n301 | (n267)
n100, !n148 & (n233)
n232, n301 & (!n268 & (!n213))
n69, n301 | (n231 | (!n268 & (n232)))
n267, n195 | (!n107 & (n66 & (n146 | (n268 & (!n148 | (!n301 & (n157)))))))
n264, n268 | (!n111 & (n301 | (n70)))
n229, n217 | (!n236 & (n301 | (n264)))
n89, n301 & (!n156 & (n102))
n19, n301 | (n31)
n210, n301 | (!n19)
n174, n301 & (n195 | (!n268))
n178, n301 & (!n211 & (!n268))
n279, n268 | (!n11 & (n301 | (n153)))
n53, !n301 & (n197)
n6, n301 & (n85 | (n148))
n231, n319
n170, n268 | (!n314 & (n301 | (!n249)))
n32, true
n187, n301 | (n195)
n297, n213 | (!n282 & (!n268 | (n148 | (n66))))
n227, !n301 & (n297)
n256, n148
n171, n17 | (!n301 & (n268 | (n139)))
n289, n301 & (n235 | (n148))
n226, n109 | (!n16 & (!n292 & (n36)))
n37, true
n63, n301 & (n187 | (n128))
n87, n268 | (!n70 & (n301 | (n39)))
n159, n268 | (n312 | (n301 | (n262)))
n123, n268 & (n60 | (n301))
n202, !n148 & (!n66 & (n268 | (n263)))
n200, !n301 | (!n106 & (n139))
n270, n301
n277, n268
n85, n301
n276, n301 & (n262 | (!n268))
n25, !n301 | (n245 | (n249))
n5, n268 & (n55 | (n148))
n35, n268 & (n5 | (n32))
n283, n66 | (!n301)
n284, n301 | (n125)
n269, n268 & (!n215 & (!n301))
n296, !n220
n282, n268 | (n148)
n204, !n301 | (!n132 & (n215))
n319, n268 | (!n178)
n181, n268 | (!n301)
n23, n301 | (n120)
n134, n268 & (n302 | (n301))
n137, n268 | (!n148 & (n301 | (n213)))
n77, n301
n197, n301 & (!n280 & (!n292))
n251, n260
n167, n301
n47, n301 | (!n105)
n128, n268
n143, n301 | (n0)
n94, !n268 | (!n249 & (!n105))
n109, n268 & (n301 | (n148))
n124, n0
n177, n301
n221, !n268 & (n105 | (n301 | (n17)))
n272, n166
n242, !n148 & (n63)
n211, n301 | (!n157)
n222, n215
n7, n268 | (!n301)
n111, !n301
n260, n301 | (n268)
n60, n301
n157, n301
n212, n268 | (!n195)
n34, !n268 | (n220 | (n195))
n83, n301 | (!n17)
n250, n301 | (n70 | (!n148 | (n268 | (n213))))
n152, n148
n115, n301
