targets, factors
n61, n68 & (n300 & (!n15))
n127, n61 | (!n208 | (n46 | (n300 | (!n141))))
n221, n124 | (n286)
n24, n221 | (n260 & (n48 | (n76 | (!n227))))
n267, n286
n50, n90 & (!n300 & (n28 & (!n267)))
n29, n286 | (n93)
n140, n29 | (n296 & (n228 | (n76 | (n124))))
n231, n90 | (!n300)
n126, n138 & (!n85 & (n130 & (n231)))
n59, n124 | (n265)
n45, n107 & (!n309 | (n59))
n41, n286 & (n300 | (n290 & (n101)))
n91, !n14 | (n272 & (n41))
n85, n286 | (n254)
n68, n40 & (n254 & (n85))
n292, n304
n220, !n292 & (n35 & (n255 | (!n286 & (!n265))))
n291, !n286 | (n300 & (n91))
n185, !n90
n249, n138 & (!n279 | (n185))
n48, n90 & (!n211 & (n213 & (n19)))
n21, !n41
n265, n90 | (n62)
n92, n52 | (n265)
n275, !n209
n214, n265 | (!n275)
n223, n309 & (n286 & (n82))
n248, n314 & (!n16 | (n223))
n66, n39
n125, n163 | (n66)
n129, n208 | (n283 & (!n170 & (n90 | (n248))))
n311, n129 | (n90 & (n56 | (n265 | (n286))))
n313, n224 & (n90 | (!n85 & (n300 | (!n41 & (n286)))))
n128, n300 & (!n208 & (n221 & (n313)))
n192, n299
n102, n192 | (n5 & (!n298 & (n90 | (!n300))))
n225, n265 | (n245)
n295, !n300 | (n26 | (!n127 | (n225)))
n226, n254
n205, n261 & (!n208 & (n294 & (n226)))
n282, n21 | (n265 & (n196 | (n76 | (!n279))))
n208, n73 & (n179 & (n118))
n133, n159
n54, n224 | (n133)
n36, n124 & (n318 | (n235 & (n71)))
n310, !n47 & (!n36)
n160, n90 | (!n98)
n80, n40 | (!n160)
n65, n33 & (n267 | (n161 & (n126)))
n110, n76 | (n3)
n144, n300 & (n154 | (n309 & (n110)))
n17, n282
n32, !n267 & (n114)
n40, n252 & (n90 & (n32))
n260, !n40
n285, n189 & (n90 | (n260 | (!n227 & (n76 | (!n300)))))
n297, n206 & (n90 & (n98))
n73, n315 & (n90 & (!n297))
n84, !n85 & (!n197)
n198, n176 & (n90 & (n84))
n123, true
n51, !n135 | (!n279 | (n123))
n141, true
n6, !n286 & (n141)
n257, n9 & (n90 & (n285))
n307, !n309 & (n316)
n264, !n124 | (!n90 | (n307))
n227, n300 | (n105)
n177, n265 | (!n300 & (n90 | (n178 | (!n227 | (n237 & (n254))))))
n170, n287 & (n212 & (!n25))
n25, n44 | (!n90)
n56, !n286 | (n227 | (n265 & (n48)))
n256, !n276 | (n227 & (n56))
n112, !n124 & (!n227)
n250, n112 | (n85 & (!n90 & (!n159 & (!n120))))
n304, n286 & (n90 | (n76 & (n24)))
n196, !n9 & (n208 & (n85 | (!n286 & (!n300))))
n305, n99
n83, !n227 | (n265 & (n305))
n306, !n227 & (n247)
n155, n52 & (n298 | (n75 & (n306)))
n100, n124 | (n52)
n189, n90 & (!n34 & (n166 & (n100)))
n19, n257 & (n90 & (!n269))
n268, n240 & (n227 & (n48))
n271, n90 | (n268)
n67, !n300 | (n286 | (n124 & (!n188)))
n218, n90 & (!n300 & (n196 & (!n67)))
n245, !n227 & (n52)
n97, n182 & (n286 & (n74))
n175, n124 & (n99 | (!n80 | (n97)))
n213, n286 | (n76)
n171, n127 | (n53)
n58, n171 | (n254 & (n40 | (!n286 & (!n227))))
n26, !n147 | (n124 & (n51))
n169, !n40 | (n161 | (!n278 | (n265)))
n121, n186 & (n224 | (n174 & (n169)))
n30, n286 | (n254)
n11, n241 & (n227 & (!n30))
n122, n124 & (!n286 & (n137 & (!n132)))
n314, n208 & (n90 | (n81 & (n122)))
n270, n286
n49, n300 & (n90 & (n270))
n86, n308 & (!n300 | (n205))
n276, !n300 & (!n265)
n212, n256 | (n303 & (n0 | (!n90 & (n48))))
n172, true
n255, n40 | (n172)
n284, n286 | (n90)
n263, n222 & (n27 & (n284))
n187, n11 & (n300 & (n21))
n283, n191 | (!n76 | (n312 | (n286 | (n40))))
n72, n85 | (!n72 | (n224 | (n300 | (!n265))))
n52, n12 & (!n227 | (n72))
n280, n90 | (n255)
n12, !n280 & (n167 & (n65 | (n124 | (n141))))
n95, !n85 & (n114)
n78, n286 | (!n95)
n47, n263
n151, n4 & (n90 & (!n249))
n13, n286 & (!n308 & (n44 & (n151)))
n135, !n208
n253, n286 & (n288 | (n117 & (!n69)))
n309, !n253
n75, n63 & (n223 & (n141))
n262, n120
n5, n90 & (n76 | (n142 & (!n262)))
n158, n186 | (n296)
n27, n254 | (n158 | (n236 & (n309 & (n286 | (n76 & (n300 | (n237 & (!n173))))))))
n308, n138 & (n208 & (n54))
n243, true
n7, n300 & (n199 | (n237 & (n243)))
n81, n216 | (n196)
n10, n151
n216, n58 & (n286 & (n10))
n0, n90 & (n300 & (n20))
n234, n208
n161, n318 & (!n48 | (n234))
n194, !n286 & (!n85)
n274, !n194
n76, n124 | (n90)
n200, n76 | (!n40 | (n90 | (!n286 & (!n300))))
n94, !n40 & (n64)
n93, !n124 | (n146 | (n147 & (n94)))
n180, !n144 & (n65 & (!n289 & (n101 | (n208))))
n254, n187 | (!n85 | (!n148 & (n286 | (n309))))
n294, n90 & (n186 | (n95 & (n311)))
n114, n124
n108, n161 & (n27 | (!n218 & (n99 | (n309 | (n300)))))
n101, n155 | (n269 & (n190 | (n286 | (!n23))))
n201, !n78
n191, !n101 | (n164 & (n201))
n103, n227
n319, n85 | (n103)
n237, n199 & (n300 & (n200))
n43, n76 & (n286 | (n300 & (!n40)))
n37, !n223 | (n124 & (n43))
n273, n134 | (n6)
n98, !n295 & (n272 & (n85 | (n265 | (n255))))
n105, !n286 & (n300)
n149, n249 | (n115 & (n308 | (n286 | (n265))))
n90, n286 | (n79)
n82, n76 | (n300)
n190, n90 | (n21)
n39, n286
n46, n279 | (n26)
n252, n46
n163, n48 | (n318)
n303, n49 | (n163)
n202, n279 & (n286 | (n99 & (n296)))
n293, n250 & (!n198 | (n202))
n139, n227
n18, !n116 & (n139)
n132, n76 | (!n37)
n224, n265 | (!n132)
n124, n76
n207, !n317
n238, !n179 & (n207)
n159, n50 | (n20)
n70, n85 | (n52)
n87, n124 & (n227 | (n40 & (n70)))
n120, !n124 | (n90 & (n79))
n247, n151 & (!n265 | (n120))
n44, !n90 | (n40 | (n184 & (n83)))
n152, n76 & (n48 | (n65 & (n319)))
n150, n265 | (n76 | (n300 | (n264 | (n87 & (n48 & (n124))))))
n71, n300
n136, !n48
n115, n4 & (n124 & (!n136))
n156, n286 | (n212)
n235, n156
n154, n90 | (n10)
n118, !n286
n89, n254 & (n265 | (n42 & (n18)))
n79, n141
n9, n271
n188, n39 & (!n90 | (n279))
n57, n308 & (n85 & (!n125))
n195, n300 | (n57)
n145, n162
n299, n40 & (n90 & (!n145))
n178, true
n99, n316 | (n180)
n15, n208 | (n79)
n217, n72
n209, true
n77, !n121 | (n76 & (!n46))
n167, n77
n20, n90
n240, !n265 | (n286 & (!n156))
n204, n119 & (n300 & (n17))
n33, !n181 & (!n204)
n131, n86 | (!n18)
n179, true
n148, !n90 & (!n300)
n168, n85 & (n286 & (!n76))
n164, n168 | (!n76 | (!n229 & (n286 | (n124))))
n281, n240 | (n232 & (n236 | (!n296 & (n254))))
n215, n286 | (n246)
n142, n286 & (n85 | (n309 & (!n215)))
n269, !n194 | (!n265 | (n31))
n289, !n90 | (!n48 & (n291 & (n309)))
n193, n286 | (n279)
n272, n196 & (n300 & (n193))
n143, true
n184, n220 & (!n254 | (n143))
n228, !n187 | (!n265 & (n271 | (!n90 & (n150 | (n286)))))
n176, n90 & (!n85 | (n250))
n242, !n300 | (n90 | (n72 & (n100)))
n111, n286 & (!n76 | (n128))
n246, n227 | (n111)
n298, n316
n62, n27 & (!n90 | (n45))
n173, !n40 | (n76 & (n89))
n1, n82
n318, n215
n251, !n265 & (!n161)
n14, n90 | (!n0)
n301, !n131 | (!n300 | (n310))
n162, n279 | (!n308)
n290, n286 | (!n279)
n117, !n254 & (!n290)
n222, n90
n113, !n27 & (n300)
n63, n102 & (n115 & (n113))
n287, n166 | (n162)
n153, n208
n146, !n286 & (n153)
n104, true
n8, n124 & (!n227 & (n8 & (n104)))
n35, n227
n16, !n35 & (n208 & (n279 | (n286 | (n90))))
n22, n254 & (n90 & (n266))
n107, n277 & (n111 | (n22 | (!n150 & (!n205 & (n124)))))
n69, n76 & (n124 & (n174))
n277, n300 & (n124 | (n308 & (n109)))
n258, !n279 & (n34)
n4, n41 & (n286 & (n258))
n244, true
n199, n40 | (n244)
n266, n2
n279, true
n74, n279
n261, n286
n96, n76 & (n196 | (!n223 | (n208)))
n278, n96 | (n255 & (n301 | (n90 | (n144))))
n317, n227 & (n300 & (n254))
n134, !n286 & (n214)
n203, true
n147, !n309 & (n203)
n165, n90 | (n40)
n315, !n286 & (n265)
n138, n286 | (n124)
n157, n208 & (n286 & (n195))
n241, true
n296, true
n119, !n90
n42, n124 | (n76)
n229, n149
n109, n90
n60, n286
n211, n141 | (!n60)
n28, !n26
n53, !n286
n31, n20 | (n120)
n166, n286 | (n254)
n300, n300
n64, true
n34, n227
n182, n300
n288, n279
n286, n90 & (n76 | (!n227 | (n175)))
n312, n124 | (n286)
n210, n279 | (n24)
n2, !n286
n137, n286
n174, n286
n316, true
n38, true
n186, n38
n116, true
n3, n141
n233, n87 | (n254 & (n279 | (n286 | (!n227))))
n206, n265
n130, true
n219, n286 & (n124 | (!n279 | (n99)))
n236, true
n23, n90 | (!n48)
n181, n52 & (n90 & (!n238))
n232, n300 | (n141)
n88, !n279 | (n76 & (n85))
n197, true
n259, n265 & (!n90 | (n298))
n302, n254
n183, n300
