targets, factors
n143, n294 & (!n58 & (!n127 & (!n304)))
n250, !n288 & (n303 & (n143))
n96, true
n176, n215 | (!n127 | (n96))
n207, n319 | (!n252)
n142, !n82 & (n162 | (n294 | (!n207 | (n8))))
n308, n202 | (!n142)
n91, n110 | (n143 & (n308))
n264, n127
n130, !n304 & (n8 & (n264))
n182, true
n223, !n277 & (n288 & (!n182))
n126, n288
n164, n35 | (n126)
n3, n288 | (n147)
n181, !n127 & (n229 | (n294 & (!n85 | (n97 | (n3)))))
n266, n245
n85, !n288 | (n266 | (n294 | (n78)))
n247, true
n73, n206 | (n8 | (!n182 & (n247 & (n236))))
n86, n8 | (!n285)
n170, !n132 | (!n86 & (!n172 & (n288)))
n208, n127 & (n115 | (n15 | (n191)))
n235, n294 | (n208)
n311, n128
n277, n311
n270, n8 | (!n187)
n61, !n262 & (n71 | (n106 | (n270 & (!n259))))
n22, true
n69, n294 & (n22 | (n127 | (n186)))
n286, !n127 & (n18)
n7, n286
n109, n292
n192, n140 | (!n109)
n20, true
n273, !n231 & (!n20)
n128, n122 | (!n250)
n77, n28 & (n232 | (n263 | (n88)))
n306, n168 | (n77)
n33, true
n304, n294 & (n33 | (n233 | (!n28)))
n129, n294
n215, n130 | (n294 & (n129))
n66, n114
n312, !n171 & (!n80 & (n269 | (n66 & (n319))))
n13, !n259
n121, n52 | (n263 | (n288 & (n151 & (n46 | (!n13)))))
n201, n79
n198, n201
n81, n50 | (n288 & (n282))
n261, n225 | (!n218 | (n81))
n2, n88 | (n304 & (n239))
n274, n108 | (n2)
n105, n294 & (n7 | (!n127 & (!n164)))
n4, n126
n125, n164 | (n285 & (!n4))
n70, n294 & (!n268 & (n285 | (!n304)))
n171, n193 | (n70)
n283, n235
n124, n283
n307, n15 | (n314 & (n125))
n276, true
n102, n8 | (n276)
n204, n186 | (!n8 | (!n42))
n118, n127 | (n204)
n211, n188 | (n8 & (n88))
n56, n26 | (n175 & (!n211))
n195, n190
n287, n62 | (n195)
n161, n127 | (!n285)
n78, !n206 | (!n161 & (n234 | (!n213)))
n150, true
n43, n304 & (!n150 & (n79 | (n241)))
n17, n306 | (n144 & (n299))
n67, n287 | (n259 & (n17))
n0, n8
n238, !n288 | (!n0 & (n34 | (n87)))
n197, true
n14, n197
n139, !n263 | (n216 | (n16 | (!n78)))
n290, n243 | (n127 & (n139))
n278, n106 | (n307)
n107, n288 | (n242 | (!n52 & (!n278 | (n8))))
n50, !n105 & (!n259 | (n290))
n219, n314 | (n6)
n280, n118 | (!n164 | (n219))
n259, n8
n179, !n117 & (!n259)
n190, n230 | (n8 & (n107))
n94, n72 | (n271 | (n26 | (n27 & (n288))))
n131, !n294 & (n94)
n243, n263 | (n8 & (n247))
n203, n127 | (n101)
n148, n197 | (n203)
n59, n26 | (n8 & (n171))
n122, n313 | (!n28)
n173, n64 | (n314 & (n215))
n15, n8 & (n173 | (n294 | (n56)))
n256, n119 | (!n49 & (!n288 & (!n249 | (n8))))
n135, !n163 & (n65 & (n256))
n254, n168 & (n84 | (!n132 & (n310)))
n239, n314 | (n254)
n275, n294 & (n251 | (n2 | (n131)))
n188, n275
n27, n181 | (!n172 | (n296))
n189, n8 | (n288 & (!n272))
n194, !n90 & (n229 & (!n189))
n282, !n274
n71, n127
n169, n6 | (n127 & (n242))
n53, !n182 & (!n300 | (!n169))
n31, n8 | (n224)
n63, n31
n299, n126 | (n319)
n46, true
n279, n46
n111, n217
n36, n2 | (n192 & (n111))
n10, n229
n226, !n8 & (n9 & (n10))
n185, n314 | (n214)
n319, n229 | (n127 & (n185))
n97, n294 | (!n127 | (n13))
n65, n294 & (n106 & (n223 | (n34 & (n41 | (n85 | (n215 | (n88)))))))
n271, n288 | (n65)
n315, true
n76, n127 | (n315)
n232, !n6 & (!n119)
n88, n56 & (n232 | (n86 | (!n52)))
n298, n259 | (n67)
n30, n198 | (!n134 | (n298))
n84, n16 | (n272 & (n273))
n268, n288 | (n8 & (n215))
n262, n8
n213, n8 | (n248)
n294, !n294 & (!n127 | (n259))
n249, n277 & (!n294 & (n184 | (n71)))
n234, n41
n260, n155 | (n8 & (n314))
n51, n279 | (!n260)
n166, n113
n151, n166
n177, !n28 & (n294 & (n43))
n79, n215 & (!n75 & (!n30 & (!n11)))
n93, !n222 & (n294 & (n79))
n5, true
n175, n218 | (n5)
n95, true
n317, n184 | (n127 & (!n95))
n26, !n8 & (n288)
n205, n294 | (!n26)
n37, !n214
n300, n37
n42, n215 | (n274)
n165, n127 | (!n153)
n265, n52 | (n259 & (n165))
n35, n152 | (!n304 | (n19))
n54, n243 | (!n35)
n241, n76
n116, n8 | (n25 & (!n188))
n62, n205 | (n288 & (n116))
n228, n294 | (n127)
n293, n91 | (n93 | (!n94 & (n228 & (n8))))
n305, n35 | (n97)
n19, n12 | (!n8 | (n274))
n252, n285 | (n44)
n242, n36
n146, n8 | (n127 & (!n1))
n145, !n259 & (!n146)
n162, n288
n28, n294 | (n229)
n55, n124 | (!n184 | (n267))
n220, n55
n174, n8 & (n121 | (!n127 & (n182)))
n251, !n28
n236, !n126 & (n67)
n199, true
n155, n8 & (n199 | (!n26 & (!n214)))
n98, n127 & (n261 | (n263 | (!n238)))
n303, n127 | (!n225 | (n102))
n138, !n259 & (n127 & (n120))
n200, !n26 & (!n138)
n117, n24
n222, n243 | (n288 & (!n98))
n113, true
n237, n181 & (n164 | (n280 | (n127)))
n180, !n5 & (n112 | (n285 | (n237 & (!n294))))
n289, n188 & (!n170 & (n154 | (n126)))
n153, n8 & (n200 | (n182 | (n132)))
n48, !n243 & (n198)
n168, n215 | (n48)
n178, n285 | (n314 & (!n105))
n284, n182 | (n36 & (n178))
n225, n294 | (n127)
n24, n2 | (!n131)
n152, n104 | (n301)
n104, n173 | (n243)
n75, true
n58, n63
n127, n182
n229, !n183
n313, !n127 & (!n53)
n23, n285 | (!n318)
n87, n23
n112, true
n8, n294
n253, n103 | (!n154 | (n8))
n216, n87
n209, n259 | (n288 & (n55))
n297, n274 | (!n229 | (n145))
n314, !n259 & (n156)
n21, true
n295, n191 | (n288 & (n21))
n224, n316
n101, n243 | (n11 & (n220))
n110, n36
n80, n288 & (n164 | (n26 | (n314)))
n167, n259 | (!n80)
n245, n218
n72, n127 | (n304)
n184, n295
n100, n177 | (n127 & (n306))
n108, !n11 & (n210)
n68, n38 | (n306)
n60, n68
n147, n8 | (n274)
n11, n294 | (n167)
n217, !n9 & (n288 & (!n144))
n47, !n202 & (!n174 & (n8 | (n54 & (n288))))
n248, n294 | (n47)
n45, n127 | (n133)
n99, n45
n114, !n78 & (n64)
n214, !n9 & (!n8 | (n114))
n144, true
n163, !n183 & (!n288 | (n265))
n64, n288 | (n59)
n263, n214
n82, n288
n12, !n259 & (!n8 | (!n54))
n210, n259 | (!n184)
n103, n297
n186, n294 & (!n61 & (n259 | (!n303)))
n258, !n184 & (n36)
n316, n253 & (!n258 & (!n288 & (!n179)))
n40, n51 | (n305 | (n259 | (n176 & (!n8))))
n227, n274 | (n9 & (!n40))
n206, !n225 & (n229)
n140, n74 | (n206)
n52, n8 | (n172)
n120, !n229 & (!n274)
n119, !n132
n34, n26 & (n316 | (n314 | (!n294)))
n296, n161
n158, n259 & (n188 | (n264 | (n60)))
n9, !n135
n269, n106 & (n164 | (n277 | (n91)))
n74, n312
n156, !n39 & (!n168 & (n172 | (!n233 | (!n34))))
n49, true
n157, n294 | (n8 & (n6))
n29, n44 | (!n127 | (!n157))
n292, n214 & (n178 | (n184 | (n67)))
n83, n108 | (n303 & (n158))
n244, n285 | (n259 & (n6))
n25, n175 & (n244 | (!n282 & (n123)))
n154, n2
n123, !n182 & (n8 & (!n267))
n230, n277
n267, !n127 & (n314 & (n36))
n18, !n157
n288, n127 | (n218)
n310, n288 & (n8 | (!n127 & (n303)))
n193, !n154
n291, n100 | (n147)
n183, true
n218, n99
n1, n127
n202, true
n149, !n316
n233, !n127
n159, !n52 & (n316)
n132, true
n221, n299 | (n253)
n115, !n133
n231, n127
n301, !n227
n6, n314 | (n8 & (n303))
n172, true
n255, n15
n90, !n184
n191, !n294
n16, true
n38, n8
n106, n304
n44, true
n318, n259 | (n295)
n285, !n288 & (!n259)
n41, n78
n39, true
n187, true
n272, !n127
n133, n197 | (n8)
n137, !n294 & (n52)
n134, n8 | (n127)
n309, n280
n57, n127
n246, n215
n89, n215 | (n259)
n240, n8 | (n127)
n160, n127
n196, n288 | (n294)
n281, n127
