targets, factors
n198, n32
n282, n75 & (n210 & (n113 & (n198)))
n56, n237
n271, n195 | (n56 & (n4))
n255, !n184 & (!n114)
n17, n209 & (n185 & (n248 & (n255 | (n51))))
n167, n110
n140, n32 | (n167 & (n170))
n181, n319 | (!n19 | (!n181))
n230, n102 | (n181)
n266, n170
n44, n234 | (n266)
n236, !n319 & (n14 & (n7))
n306, n58 & (n181 & (n85 | (n293 & (n26 | (!n236)))))
n202, n319
n39, !n123 | (n32 & (n3 & (n202)))
n96, n237 | (!n142 | (n267))
n206, !n96 | (n237 | (n47 & (n32 | (n23 & (n214 | (n184))))))
n134, !n316 & (!n27 | (n281))
n26, n134 & (n237 | (n230 & (n319 | (n58 & (n149 | (n210))))))
n278, n160
n70, n111 | (n278 & (n71))
n301, n40 | (n319 & (n69))
n97, n301
n92, n237 & (n111 & (n186 & (n300)))
n122, n32 | (n92 & (!n130))
n47, !n214
n133, n75
n283, n175 & (n32 & (n206 & (!n133)))
n189, n32 | (!n154 | (n158))
n30, n237 | (n189 & (n20))
n193, !n319 | (n200 & (n32 & (n156 | (n127))))
n287, n32 & (!n135 | (n58 & (n193 | (n102))))
n156, true
n49, !n319 & (!n32)
n110, n41 & (n237 & (n126 & (n49)))
n37, !n32
n35, !n319 & (!n37 | (!n166))
n257, n58 & (n32 & (n237 & (!n319)))
n214, n32 & (!n284 | (n319 & (n257 | (n259))))
n64, !n3 & (n42)
n57, n269 & (n32 & (n237 & (!n64)))
n203, true
n237, n319 & (n32 & (n135 & (n203)))
n100, true
n210, n243 & (n248 & (!n216 & (n30 & (!n18 & (!n100)))))
n15, !n294 | (n210 & (n8 & (n268)))
n310, n248 & (n32 & (n66 & (n15)))
n123, n32
n62, n32 | (n123 & (!n237))
n318, !n32 & (n164 & (n291))
n240, n17 & (!n306 | (!n32 | (n318 | (!n63))))
n121, !n210
n289, n32 | (n121)
n239, true
n194, n319 | (n239)
n115, n284 | (!n296)
n135, n237 | (n115 & (n254))
n33, n319 & (!n32 | (n251 & (n271)))
n252, !n241 & (n33)
n144, n58 | (n75)
n307, n319 | (!n144)
n172, !n32 | (n118 & (n152 | (n181 & (!n209 & (n303)))))
n259, !n237 | (n32 & (n175 & (n172)))
n247, true
n68, n31 & (n170 & (n83 & (n247)))
n77, n16 | (!n82)
n116, n77 & (n319 | (n226 & (n237 | (n201 & (n167 | (n261))))))
n93, n280
n104, n237 & (n60 & (n32 & (n93 | (n184))))
n52, n135 & (n319 & (n243 & (!n310)))
n5, n166 & (n237 & (n109 & (n52)))
n178, n75 | (n85)
n274, n58 & (!n32 | (n237 & (!n178)))
n127, !n75 & (n32)
n50, !n309 & (n181 & (n306))
n242, n185
n157, n237 | (n242 & (n95))
n137, n319 | (n98)
n160, n32 | (n137)
n179, n319
n24, !n32 & (!n179)
n276, !n111 | (!n32 | (n40 & (!n100)))
n184, n319 | (n276)
n7, n306
n11, n188 & (n319 & (!n282 | (n7)))
n151, n319 | (n118)
n258, !n151
n251, n319 | (n181)
n300, n319 & (n75 & (n111 | (n175 & (n55 | (n251)))))
n268, n237 | (!n303)
n280, n319
n264, n32 | (n280 & (n98))
n18, n195
n78, n17
n275, n210 | (n78 & (n216))
n139, !n213
n13, n122 | (n139)
n183, n170
n145, n319 | (n183)
n199, n32 | (n311 & (n237))
n51, !n32 | (!n237 | (!n40 & (n210 & (!n276 & (n199)))))
n80, n237 & (n32 & (n212 & (n12)))
n19, n58 & (n237 & (n248 & (!n80)))
n71, !n220 | (n303 & (n187 & (!n191)))
n109, !n32 & (!n269 | (n122))
n304, n175 & (n58 & (n181 & (!n276)))
n8, n181 & (n229 & (n319 & (!n119 & (!n124))))
n226, n150
n124, n209 & (n319 & (n57 & (n145)))
n9, n232 & (n209 & (!n151 | (n124)))
n82, n319
n60, n44
n46, n32 & (n40 & (n268 & (n62)))
n126, n32 | (n46 & (n161))
n25, !n181 & (!n277 | (!n262))
n162, n58 | (n25)
n130, n32 | (!n116)
n1, n237 & (n319 & (n32 & (!n74 & (n181))))
n112, n32 & (!n237 | (n210 | (n218 & (n48 | (n1)))))
n12, n32
n225, n58 | (n34 & (n319))
n166, n237 & (n17 & (!n262 & (n57 & (n291 | (n225)))))
n99, n32 | (n157)
n232, n319 | (n24 & (!n170))
n105, n237 | (n295 & (n32))
n253, n79 | (n105)
n63, !n58
n238, !n32 & (!n110)
n233, n135 | (n39)
n277, n143 | (n172)
n205, n269 | (n271 & (!n159))
n212, n209 & (n316 & (n237 & (n99 | (n163))))
n36, n32 | (n269)
n211, n36
n250, n32 | (!n319 | (n58))
n291, !n66 & (n250 & (n308))
n42, n32 | (n315 & (n181))
n273, n319 & (n32 & (n75 & (n184)))
n195, n175 & (n111 & (n275 & (n273)))
n161, !n269 & (!n307 | (n173))
n117, n319 & (n32 & (!n58 | (n184)))
n319, n32 & (n319 & (n210 & (n117)))
n101, n32 | (n223 & (n258))
n14, n111 | (n101 & (n276))
n222, n75 | (n140 & (n235))
n197, !n185 & (n222)
n113, !n32 & (n285 & (!n319))
n32, !n32 | (n40 & (n58 & (n111 | (n149))))
n27, n32
n164, true
n2, n188
n102, n319 & (n237 & (n170 & (!n2)))
n10, n32 | (!n133 | (n169))
n281, n319 | (n237)
n297, n204 & (n319 & (!n48 | (n234)))
n6, n253 | (n297 & (!n274))
n159, !n181 | (n32 & (n280 & (n319)))
n147, n319 | (n159 & (!n210))
n311, n181 | (n21)
n246, n32 | (!n11 | (!n271))
n173, n303 | (n246 & (n108))
n191, n35
n315, n32 | (n58 & (n319))
n244, n102 | (n70 & (n237))
n213, n150 | (n252)
n163, n118
n142, !n22 | (n58 & (!n29 | (!n282)))
n103, true
n216, n32 | (!n103)
n217, n149 | (n246)
n83, n319 & (n175 & (n32 | (n289 & (n314 | (!n107)))))
n154, n75 & (n319 & (!n304 | (n83)))
n45, n116 | (n175)
n177, n205 | (n45 & (n260))
n295, n206 | (n9 & (n302))
n120, n319 | (!n37)
n76, n87 | (n58)
n73, n32 | (!n76)
n169, n32 | (n214 & (!n58))
n313, n32 & (!n58 | (n111 & (n291)))
n208, !n32 & (n123 & (n111))
n269, n208
n95, n111 | (n45)
n256, true
n261, n40 | (!n256 | (!n4))
n170, n32 | (n196 & (!n111))
n16, n32 | (!n233)
n245, n316 & (n319 & (n184 & (n163)))
n34, n237 | (n234)
n263, n262 & (n237 & (!n17 | (n192)))
n218, n57 & (n181 & (!n303 | (!n263)))
n108, n306 | (n301)
n308, n210
n21, n32 | (n118)
n175, n181 & (n58 & (n165 & (!n21)))
n200, !n237 & (n107 & (n319))
n234, n111 | (n192 & (n185))
n294, !n184
n171, n138
n150, !n114 & (n171)
n299, n237 & (n32 & (n185 & (!n51)))
n265, n32 | (n147)
n290, n319 | (n289)
n190, n303 & (n177 & (n209 & (!n290 & (n102))))
n72, n111 | (!n194)
n155, !n68 & (n311)
n285, n135 & (n40 & (n17 & (n240)))
n272, n237 | (n174)
n209, n185 | (n272 & (n22))
n28, n181 & (n75 & (n32 | (n52 & (n291 | (n256)))))
n143, n237 | (n115 & (!n75))
n302, n210 & (n75 & (n319 & (n238 | (n209))))
n188, n129 | (!n281)
n79, n32
n149, n237 | (!n217 | (!n43))
n107, n237 | (n166)
n185, n0
n312, n319 & (!n313 | (n32 & (n185 | (!n84))))
n136, true
n85, n279 | (n136)
n90, n4 | (n36)
n138, n32 | (n155)
n314, n32 & (n319 & (n209 & (!n58)))
n0, !n319 & (n270)
n176, n40
n316, n25 & (n32 & (!n22 | (n176)))
n58, !n32 & (!n231 | (!n237))
n129, !n52
n38, n237
n254, n32 | (!n38 | (n111))
n201, n32
n174, n58 & (n32 & (!n111 | (!n201)))
n215, n299 | (n149)
n132, n319 | (!n32 | (n237))
n220, n94 | (n132)
n267, n114
n286, !n237 & (n267 & (!n58))
n98, n32 | (n0 & (n181))
n241, n319 | (!n248)
n180, n194
n94, n299 & (n118 & (n131 & (n172)))
n192, n32 & (n319 & (!n237 | (n112)))
n284, !n237 & (!n248)
n69, !n284
n55, n75 | (n58 & (n269))
n119, n319 | (!n5 | (n22))
n221, n32
n182, n237 & (!n120 | (!n319 | (n221 | (!n223))))
n128, n32 | (!n277)
n54, n22 & (n210 & (n207 & (n72)))
n165, true
n231, n57 & (n22 & (n262 & (n282)))
n296, true
n84, !n319 & (n317)
n48, n32
n262, n32 | (n237)
n248, n58 | (n235 & (n319))
n317, n270
n227, n317
n111, n106 | (n215)
n4, true
n228, !n181 | (!n32 | (n59 & (n135)))
n3, !n32 & (n237 & (!n319))
n59, n237 | (!n185 | (!n209))
n224, !n17 | (!n237 | (n289 & (n59)))
n29, true
n260, n32 | (n288)
n106, n319 & (n40 & (n32 & (n85 | (n116))))
n87, !n32
n196, n177
n187, !n32 & (!n299 | (n135))
n186, true
n207, n319 | (!n61)
n75, n32
n89, n237 | (n182)
n20, true
n65, n237 | (!n151 | (!n319))
n309, n237 | (n111)
n43, !n91
n61, true
n158, true
n229, !n210 | (n40 & (n280 & (n32)))
n118, n229
n141, !n32 & (!n141 | (n319))
n305, n58 | (n118)
n31, n23
n303, n319 | (n210)
n288, n32 | (n150 & (!n319))
n223, !n32
n22, n32 | (n279 & (!n248))
n204, true
n23, true
n270, true
n131, n237
n74, n32 | (n146 & (!n210))
n293, n319 | (!n228)
n292, n319 | (n120 & (n181))
n81, n197
n235, n118 | (n135 & (n175))
n86, n3 | (n51)
n114, !n32
n41, n237 | (n135)
n91, n32 | (n319)
n243, !n58 & (n181 & (n270))
n40, n58 | (n32 & (!n303))
n66, n237 | (n319 & (n111))
n279, !n32 & (n149)
n146, !n32
n67, !n57
n219, n319 & (n32 & (n123 & (n237)))
n152, n319
n88, n210
n153, n111
n249, n237 | (n58)
n125, n32
