targets, factors
n211, !n162 & (n151)
n49, n107 | (n211 & (n163))
n22, !n204 & (n126)
n182, n257 | (!n22)
n173, true
n163, n168 & (n315 & (!n303 | (n173)))
n69, n240 & (n147 & (n213 & (n239 & (n87))))
n31, n267 | (n69 & (!n111))
n308, true
n204, n279 | (n308 & (n218))
n57, !n61
n66, n57
n276, n279 | (n200 & (n112))
n55, !n318 | (n188 & (n28 & (n276)))
n284, n87 | (n184)
n70, !n18 & (n284 & (!n205))
n81, n301
n91, n81
n307, true
n317, n235 | (!n307)
n129, n145
n165, n240 | (!n129)
n117, n174
n64, n288 & (n52 & (n200 & (n117)))
n148, n61
n161, !n142 & (!n148)
n191, !n264 & (n238)
n104, n191
n311, n234 | (n319)
n95, n102 & (!n0 | (!n61 | (!n311)))
n310, !n268 | (n213 & (!n62 | (!n244)))
n43, n279 | (n310 & (n139))
n186, n64 | (n54)
n145, n43 & (!n234 | (n279 & (n186)))
n242, n193
n26, !n242
n240, !n279 & (!n270)
n228, !n32
n86, n228
n241, n299
n288, !n240 & (n241)
n219, n95 | (n180 & (n28))
n107, n226 | (n219)
n48, !n204 & (n145 & (!n240))
n25, n177 | (n48 & (n250))
n140, true
n20, n140
n185, n100 & (n37 & (n209 & (!n55)))
n136, n96 & (n61 & (n216 & (n147)))
n97, !n136
n226, !n21 | (n87 & (n84 & (n132)))
n76, true
n169, n260 | (!n76)
n114, n232
n298, n6 & (n178 & (!n202 | (n114 & (n279))))
n34, n113 | (n250 & (!n278))
n11, n34
n299, !n279
n71, n0 | (!n140 | (n35))
n267, n20 & (n96 & (n246 & (!n71)))
n314, n87 | (n173)
n15, n294 & (n227 & (n115 & (n314 & (n279))))
n244, n64 | (n219)
n116, true
n193, n116
n254, true
n151, n234 | (n254 & (!n209))
n51, !n133 | (n188 & (n229 & (!n311)))
n58, true
n40, n213 | (!n58 | (!n27))
n178, n209 | (n279)
n84, n142 | (n178)
n239, n0
n250, n10 | (n301)
n155, n250
n286, n95 | (n77)
n262, n303 & (n142 & (n61 & (n286)))
n12, n142
n19, n149 | (n12)
n272, !n217 & (n109 & (n196))
n2, !n145 & (n272)
n1, !n29 & (n200 & (n232))
n37, !n1
n79, !n189 | (!n209 | (n199 & (n154)))
n38, n123 | (n79)
n210, n142
n142, n210
n16, n41 | (n70 & (!n214))
n170, n122
n202, n277 & (n87 & (n52 & (n170)))
n184, true
n146, n194 & (n283 & (!n305 | (n184 & (n130))))
n200, true
n237, n31 | (n200 & (n30))
n181, !n312 & (n164)
n316, n55 & (n289 & (n118 & (n181)))
n275, true
n291, n119 & (n85 & (n54 & (n185 | (!n107 & (n275)))))
n318, !n94
n248, n290 & (n64 & (n215 & (n92)))
n110, n234 | (n248 & (n302))
n101, n302 & (n60 & (n75 & (n308)))
n131, !n40 & (!n252)
n61, !n289 & (n131)
n224, !n255 & (n161)
n28, !n64 & (n224 & (!n169))
n27, n67
n247, !n156 & (!n11 | (n143))
n212, n291 | (!n247)
n150, true
n137, n18 | (n150)
n118, n171 | (n191)
n246, !n240 & (n118 & (n318))
n302, n279 | (!n165 | (!n253))
n154, n64
n208, true
n156, n18 & (n116 & (n195 & (!n208 | (n234))))
n265, n250
n174, n93 | (n285)
n63, n6 | (!n200)
n201, n38 | (n63 & (!n279))
n73, n123 | (n39)
n175, n234 | (!n73 | (!n261))
n279, n87 | (n65 & (!n280))
n261, n160
n109, n24 | (n261)
n282, true
n102, n31 & (n0 & (!n41 | (n282)))
n177, n183 | (n80 & (n250))
n233, n279 | (n81)
n85, n293 & (n292 & (n10 & (n233 & (n301))))
n197, n110
n190, n204 | (!n197)
n106, !n115 & (n6 & (n123))
n23, !n61 & (n106 & (!n81))
n309, true
n230, n61 | (!n309 | (n296))
n159, n316 | (n258 & (!n302))
n274, !n5 & (!n159)
n65, !n232
n304, !n54 & (n301)
n319, n103 | (!n304)
n21, n165
n120, n271 | (n240 & (!n18))
n89, n112 | (n120 & (n198))
n306, !n6 & (!n49)
n132, n220
n141, n0 | (n28)
n90, n183 | (n141)
n112, n86 | (n240)
n7, n87 | (!n25)
n24, !n281 | (n176 & (n93 & (n143)))
n199, n162
n14, n199
n92, true
n263, !n316 & (n103)
n235, n103 | (n263)
n160, true
n134, n160
n258, n0 & (n237 & (!n44 | (n212)))
n33, true
n164, n0 | (n33)
n251, n291 | (n107)
n52, n125 | (n251)
n41, n0 | (!n298)
n166, n54 | (!n95)
n223, !n6
n74, n223
n54, n62 | (n252 & (n17))
n75, n87 | (n73 & (!n130))
n125, n123
n87, true
n17, n279 | (n87)
n205, n200 | (n175)
n8, !n236 & (!n91)
n245, n279 | (n179 & (n64))
n277, !n148 & (n245)
n32, n0 | (n240)
n45, n32
n179, !n144 & (n99)
n128, n234 | (n58 & (n105))
n124, n265 | (n301)
n3, n124
n273, n7
n108, n274
n285, !n301
n80, n187 & (n279 & (n6 & (n64)))
n94, n234
n93, !n107
n143, n74 | (n5)
n147, n303
n5, n279
n133, n281 | (n119)
n283, n279
n0, true
n183, n9 | (n0)
n268, true
n312, n278 | (n250 & (n155))
n243, n204
n255, n31 | (n243)
n221, n6 | (n180 & (n64))
n152, n54 & (n180 & (n6 & (n221)))
n135, true
n18, n162 | (!n135)
n153, n55 | (n107)
n56, n153
n214, n149
n83, n306 & (n128 & (!n198 | (!n214)))
n98, !n19
n10, !n297 & (n98 & (n230))
n300, !n157 & (n2)
n36, n142
n35, n134
n60, n279 | (n316)
n77, !n251 & (n8 & (n64))
n47, n203
n225, n6 | (n47 & (n251))
n207, n190
n215, !n52 & (n51 & (!n200))
n257, n0 | (!n118)
n213, true
n46, n234 | (!n213)
n149, n116 | (n201)
n168, !n279 & (!n36 | (!n209))
n238, n152 | (n99 & (n300))
n96, true
n50, n90 & (n6 & (n0 & (n95)))
n297, n225 | (n142)
n67, true
n99, n6 | (n128 & (n10))
n290, true
n305, true
n194, true
n196, n230 | (n52 & (n62))
n192, n88 | (n219)
n88, n240
n111, n265 | (!n60)
n195, true
n266, !n164
n157, !n45
n198, n64
n6, !n87
n217, n81 | (n262 & (n266))
n158, n240 | (n186 & (n167))
n278, n126
n189, true
n113, n234 | (n301)
n232, !n6
n252, true
n253, true
n260, n162 | (n59)
n105, true
n296, n61 | (n252 & (n6))
n303, n18 | (n267)
n167, n97
n144, n128 | (n167)
n162, n279
n39, n128
n30, true
n123, !n317 & (n147)
n301, !n142 & (n56 & (n61))
n121, n107
n62, !n279 & (n87)
n227, n56
n292, n213 | (!n162)
n187, n9
n249, !n312
n180, n279 | (n249)
n216, true
n53, n279 | (n273)
n229, !n279 & (n182)
n222, !n10
n289, n31
n280, true
n139, !n95 & (n160)
n130, n101 | (n68)
n220, n164 | (n152)
n203, n240
n271, true
n264, !n95 & (n19)
n115, n95 | (!n60)
n103, true
n281, !n234
n313, true
n126, n225 | (n313)
n100, true
n59, n250
n270, true
n236, !n298
n68, true
n315, n128
n29, true
n209, n87 | (n110)
n218, n279
n171, n281 | (!n112)
n9, n61 | (n200 & (n204))
n122, true
n294, n104
n4, n200 | (n61)
n188, n281
n293, true
n119, true
n176, n28
n44, !n31
n127, n250
n138, !n279 & (n288)
n234, true
n82, n225
n13, n6
n72, n279
