targets, factors
n200, !n295 | (n176 & (n273 & (n153 | (n287 & (n143)))))
n300, n200 & (n153 & (!n143 | (n289)))
n188, n188
n206, n188 & (!n292 | (n153 & (!n289 | (!n269))))
n196, n204 & (n23 & (n143))
n107, n196 & (n134 & (n287))
n251, !n259
n256, n251 & (n184 & (!n153 | (n189 & (n226))))
n275, n305
n183, n275 & (n76 & (n269))
n1, n103 & (n143 & (n153))
n235, n1 & (n177 & (n143 & (n289 & (!n305))))
n141, false
n2, !n141 | (n118 & (n77 & (n240)))
n70, !n296 | (!n143 | (!n269))
n268, !n70 | (n142)
n142, !n289 | (n292)
n157, n32 & (n153 & (n306 & (n143)))
n90, !n157 | (!n287 | (n300 & (n153)))
n99, n144 & (!n123)
n306, !n99 | (!n68 | (n245 & (n287 | (!n292 | (!n289)))))
n124, !n153
n52, n124 & (n309 & (n287 & (n289 | (!n67 | (n292)))))
n10, n44 & (n292 & (n72 & (!n269 & (n14 & (n145)))))
n27, n10 & (n143 & (!n132 | (n73)))
n214, n153
n6, n214 & (n143 & (n23 & (n123)))
n111, n287
n277, n111 & (n172)
n236, n37 & (n226 & (n29 & (n153 | (n10 & (!n143)))))
n309, !n236 | (n300)
n202, n15 & (!n62 | (!n143))
n272, n202 & (n305 & (n289))
n98, n126 & (n132 & (n289 & (!n103 | (n218))))
n299, n98 & (n143 & (n187 & (!n293)))
n137, n68 & (n23)
n64, n137 & (n145 & (n287 & (!n176 | (n90))))
n168, n292 & (n305 & (n143))
n120, n168 & (n174 & (!n3 | (n306 | (n10 & (n143)))))
n101, n64 & (n143)
n317, !n182 | (!n223)
n159, n317 & (n272 & (n153))
n29, n306 & (n292 & (n143 & (n9 & (!n165))))
n210, n19 & (n143 & (n23 & (!n287)))
n155, n210 & (n289 & (!n103))
n289, !n143 | (n153)
n134, n289 & (n257 & (!n287 | (n168 & (n41))))
n13, n23 & (!n287)
n57, !n13 | (n70)
n231, n52 & (n143 & (!n176 | (n289)))
n9, n231 & (n26 & (n134 | (n227 & (n82 & (n292 & (n287))))))
n69, n23 & (!n143)
n158, n69 & (!n129 | (n179))
n148, n61 & (!n143 | (n174 & (!n153)))
n33, n148 & (!n143 | (n287))
n208, n163
n207, n208 & (n186)
n11, n153 & (n289)
n278, n11 & (n50 & (n241 & (!n153 & (n217 & (n212)))))
n133, n39 & (n155 & (n289))
n222, n133 & (n143 & (n106 & (n153)))
n68, n224 & (n143 & (n289 & (n153)))
n109, n68 & (n138 & (n143))
n93, n238 & (n289 & (n153))
n190, !n93 | (n143 & (!n194 | (!n118)))
n255, n236 & (!n292 | (n208 & (n287)))
n166, !n107 | (n243 & (n269 & (n54 & (!n23))))
n94, !n166 | (n289 & (!n78 | (!n28)))
n129, n299 & (n287 & (n134 & (n140)))
n75, n304 & (!n19 | (n143))
n7, n75 & (!n132 | (!n153))
n281, n198 & (n269)
n247, n281 & (!n153 | (n0 & (n143)))
n112, !n289 | (n42)
n257, n42 & (n287)
n298, n99 & (n23 & (n143 & (!n269 | (n292))))
n76, n298 & (n57 & (!n42 & (n143 & (!n266 | (n289 & (n153))))))
n248, n109 & (n12 & (n143 & (n57 & (!n86))))
n176, n57 & (!n153 | (n289 & (n143)))
n213, n176 & (n153)
n233, false
n267, n233 & (n300 & (n264 & (n143 | (!n289 | (!n153)))))
n286, n91 & (!n267)
n167, n286 & (n227 & (!n59 | (n143 | (!n132 | (n218)))))
n37, n255 & (n153 & (n23 & (!n292)))
n130, n132 & (n143)
n187, n130 & (n289 & (!n190 | (!n103)))
n175, n70 & (n74 & (n153 & (n123 & (!n143))))
n308, n289 & (!n292 | (!n269 | (!n153)))
n17, n308 & (!n55)
n282, !n306 | (n269 & (n289))
n284, n282 & (n307 & (n143))
n150, n112 & (!n238 | (!n138 | (n153 | (n103 & (n287)))))
n189, n150 & (n100 & (n153 & (n292 & (n315))))
n241, n244 & (n103 & (n283 & (!n143 & (n289 & (!n153)))))
n314, n208
n182, !n314 | (!n161 | (n289))
n219, n83 & (!n104 | (n223))
n220, n219 & (!n224)
n125, n108
n311, n125 & (n250)
n58, !n264 | (n123 & (n289))
n63, n58 & (n227 & (!n10))
n139, n143
n115, n139 & (n68 & (n287))
n249, n16 & (n10 & (n305))
n211, n249 & (n218 & (n180 & (n305)))
n302, n54 & (!n123 | (n14 & (!n222)))
n216, !n302 | (n154 & (n143))
n269, n123 & (n305 & (n153))
n209, n269 & (n289 & (!n143))
n238, n71
n23, n134 & (n143 & (!n164 | (n153)))
n41, n166 & (n153 & (n206 & (!n93)))
n280, !n277 | (!n123 | (n289 & (!n153)))
n172, n280 & (!n132 | (!n235 | (n153)))
n21, !n196 | (n289)
n287, !n21 | (n153 & (n306 & (!n289)))
n49, !n191 | (n143 & (n153))
n35, n49 & (n186 & (!n312 | (n153 | (n305 & (n54)))))
n62, n247 & (n20)
n108, n62 & (!n227)
n263, n142 & (!n195 | (n153))
n310, !n263 | (n291)
n100, !n195
n55, n305 & (n300 & (n143))
n288, n84 & (n143 & (n8 & (n176)))
n4, n288 & (n43 & (!n143))
n253, n211 & (n287 & (n153))
n316, !n253 | (n143 & (n79 & (!n153)))
n80, n131
n230, n80 & (!n94 | (!n239 & (n19 & (!n195 | (n289 & (n36))))))
n12, false
n177, n14 & (n143 & (n289))
n271, !n103 | (!n176)
n77, n271 & (n289)
n178, n177 & (n47 & (n289 & (!n292 | (n269))))
n105, n178
n259, !n256 | (n143 & (n306 & (n269)))
n163, n144 & (n143 & (!n153))
n265, !n305 | (n173 & (n143 & (n269 & (!n10))))
n123, !n265 | (!n259)
n239, n186 & (n289)
n44, !n103 | (n153)
n296, n22 & (n226)
n83, !n296 | (n186 & (!n143 | (n289 & (n123))))
n89, false
n191, n89 & (!n153 | (n167 & (!n54)))
n258, n181 & (n143)
n26, n258 & (n218 & (n134))
n232, false
n47, n232 & (n227 & (!n153 | (!n143 | (n292))))
n119, n305 & (n143)
n66, n119 & (n48 & (n229 & (n289 | (n176 & (!n153)))))
n195, n77 & (n153 & (n305 & (!n269)))
n38, n39 & (n81 & (n153 & (n269 & (n123))))
n113, n38 & (n143 & (n303 & (n176)))
n116, n213 & (n110 & (n143))
n145, n153
n245, !n33 | (n153 & (n140 & (n143)))
n285, n145 & (n153 & (n5 & (n289)))
n192, !n285 | (n292 & (!n287))
n154, n66 & (!n153 | (!n175 | (!n143)))
n293, n6 & (n207 & (n153))
n252, !n281 | (n99 & (n269))
n184, n306 & (n143 & (n292 & (n153)))
n72, n132 & (n128)
n3, !n72 | (n56)
n16, !n30 | (n194)
n250, n93 & (!n287 | (!n289))
n20, !n270 | (n227 & (!n143))
n50, n20 & (!n196 | (n143))
n42, n23 & (n109 & (n289 & (n153 & (n143))))
n144, !n287 | (!n289 | (n123))
n204, n228 & (n292 & (n305 & (!n153)))
n180, !n292 | (n289)
n88, n289 & (n153)
n260, n88 & (n303 & (n143))
n198, false
n28, !n316 | (!n252 | (n143 & (n146 & (n194))))
n234, n116 & (n143 & (n186 & (n153)))
n181, n234 & (n153)
n169, n310 & (!n289)
n229, !n235 | (n153 & (n305 & (!n292)))
n221, n183
n305, !n221 | (n289)
n131, n292 & (n32 & (n177 & (!n143 & (n218 & (n305)))))
n51, n47 & (!n103)
n291, n196 & (n242 & (n123))
n39, n223 & (n227 & (n153))
n171, !n23 | (n143)
n212, n171 & (n292 & (n10 & (n143)))
n34, n215 & (!n23 & (n284 & (!n287 | (n203 & (n143 & (n227 & (n289)))))))
n127, n34 & (n123 & (n281))
n84, false
n32, n300 & (n165)
n273, n32 & (n293 & (n143))
n74, n19
n303, !n289 | (n143 & (n62 & (n303)))
n244, n292 & (!n143)
n318, n145 & (n87 & (n23))
n30, n162 & (n143 & (n176 & (!n289)))
n61, n279
n218, n17 & (n287)
n199, n278 & (!n126 | (n289 & (n296 & (!n281))))
n48, n153
n215, n289
n146, n2 & (n19 & (n96 & (n143 | (n289 & (n153)))))
n254, n146 & (n313 & (!n143 | (n269 & (!n289))))
n43, n225 & (n300 & (!n287))
n162, n123 & (n292)
n194, n134 & (n170 & (n218))
n156, false
n223, n156 & (!n40)
n106, n23
n307, n118 & (n94)
n91, n32 & (n143)
n15, !n185 | (!n103)
n290, n269 & (n143)
n85, n246
n261, !n85
n304, n259 & (n47 & (!n287 | (!n289 | (n143))))
n292, n199 & (n289 & (!n132 | (n287)))
n25, !n99 | (n217)
n132, n25
n185, n143 & (n306 & (n305 & (n289)))
n140, n143
n170, !n143 | (!n153)
n118, !n218 | (n289)
n121, n4 & (n281 & (!n292))
n31, n121 & (n143)
n243, !n51 | (n153)
n54, !n194 | (n292)
n294, !n132 | (n292 & (n143))
n224, n294 & (n23 & (n205 & (n305)))
n315, n217 & (n289)
n227, n62 & (n289)
n110, n120 & (!n132 | (!n289 | (n28 & (n105))))
n122, false
n138, n122 & (!n226 | (n227))
n143, !n277 | (!n314 & (n300 & (n305 & (!n134 | (!n269 | (n289 & (n292)))))))
n135, n14 & (n147 & (n143))
n71, n135 & (n153 & (n123 & (n306)))
n217, n268 & (!n153 | (!n52 | (!n292)))
n312, !n153 | (n306)
n149, !n306 | (n289)
n179, n149 & (n96 & (n240))
n160, false
n193, n160 & (!n123 | (n143 & (n289 & (n173))))
n19, n201 & (!n103 | (!n143))
n136, n109
n301, n136
n279, !n289
n201, n223 & (n292 & (!n132 | (n289 | (n287 & (n143)))))
n295, n243 & (!n269 | (!n143 | (!n153 | (n132))))
n126, false
n22, n306 & (n153)
n14, n37 & (n31)
n270, n35 & (n303 & (n103 & (n287 & (n248))))
n104, n194
n228, false
n81, !n262 | (n143 & (n153))
n117, !n260 | (n103 & (n153))
n274, n144 & (n176 & (n143))
n297, n239 & (!n64 | (!n143))
n59, n153 & (n287)
n174, n143
n40, n267 & (n134)
n8, !n241 | (n289 & (n153 & (n292)))
n313, n292 & (!n289)
n237, !n289 | (n143 & (n153))
n95, n237 & (!n314)
n79, n60 & (n143 & (!n295 | (n217)))
n165, n27
n276, n193 & (!n269)
n78, n132
n225, n97 & (n300 & (!n143 | (n23 & (n103))))
n203, n225 & (n143 & (!n59 | (n62)))
n60, n153
n226, false
n96, n289 & (n143)
n5, n276 & (n143 & (n134 & (n300)))
n246, !n19
n161, n306
n128, !n145 | (n287)
n266, !n301 | (n292)
n240, !n140 | (n153 & (!n143))
n152, !n254 | (n19 & (n143 & (n153 & (n93))))
n73, !n132 | (n143 & (!n153 | (n289 & (n292))))
n205, n304 & (!n143 | (n287 & (n292)))
n46, n206 & (!n153)
n45, n26 & (n66 & (n287))
n36, n143
n173, !n36 | (!n153)
n151, n176 & (n23)
n56, n194 & (n243 & (n289 & (!n292 | (n23))))
n86, n143 & (n289)
n242, false
n197, n206 & (!n289 | (n143))
n92, !n173 | (n176)
n103, n23 & (n143)
n82, false
n67, !n132 | (n153)
n97, n23
n0, n67 & (n218 & (n153))
n87, n46
n264, n143
n147, n290 & (n63 & (n153 & (n103 & (n306))))
n164, n153 & (!n143)
n283, false
n186, n305 & (n143)
n262, !n292 | (n123)
n24, !n195 | (!n19 | (n217))
n319, n200 & (!n289)
n102, n314 & (n19 & (n123))
n153, !n292
n114, n300 & (n305)
n53, n292 & (n123 & (n143))
