targets, factors
n195, n208 & (n248 | (!n26 | (!n187)))
n158, n183 | (n211 | (n195 & (!n231 | (n60 | (n283 | (n237 & (n26)))))))
n272, n120 | (n279)
n25, n272 & (n105 | (n167 & (!n230)))
n188, n183 & (n26 & (n193))
n177, n188 & (n236 | (n148 & (n312)))
n142, false
n209, !n210 | (n274 & (n142))
n267, n241
n261, !n26 | (n231 & (n267))
n148, n89 | (n26)
n281, !n148
n110, !n157 & (n231)
n260, n136 & (n63 & (n110))
n29, n282
n143, n29
n317, n26
n200, n317 & (n3 | (!n26 | (!n161)))
n237, n54
n240, !n253 | (n71 & (n237))
n198, n45 | (n282)
n95, n198 | (n92)
n6, false
n23, !n6
n299, n26
n258, n24 & (n231 & (n299))
n201, n266 | (n7)
n210, n201 | (n60)
n90, !n116 & (n282)
n106, n90 | (n60)
n297, !n227 & (n150)
n135, n297 | (n266)
n203, n104 | (!n26)
n254, n75 & (n203 | (n191 | (n231 | (n170 & (n26)))))
n162, n152 | (n31)
n219, !n45 | (n231 & (n162))
n112, n313 | (n26)
n288, n35 & (n26 & (n112))
n73, !n75 & (n26)
n171, n73
n284, n28
n74, !n284 & (n250)
n101, n89 & (!n75 | (n271))
n290, n101 | (n124)
n55, n112
n185, !n170 | (!n55 & (n248 | (n266 | (n129 & (n87)))))
n15, n78 | (n66 & (n251 | (n7 | (n33))))
n157, n183 & (n88 & (n15))
n152, n283 | (!n282)
n54, n257 & (n239 & (n129))
n311, !n13
n37, n311
n92, !n177 | (n128 & (n234))
n225, n92 | (!n239)
n146, n131 & (n231 & (n154))
n9, n146 | (n26)
n222, n195 & (n206 & (n245))
n85, !n222
n224, n201 | (!n61)
n3, !n224 | (!n238 & (n275 & (n276)))
n301, !n173
n312, n301 | (n239)
n120, false
n91, n77 | (n231)
n51, n91
n295, false
n78, n35 & (n26 & (n295))
n215, n65 | (n307)
n19, n215 | (n211)
n99, !n19 & (n147)
n287, n26
n153, !n139 | (n136 & (n287))
n132, n94 & (n183 | (n160 & (n147)))
n289, !n132 & (!n155)
n263, n160
n100, !n263 & (n237)
n144, n225 & (n215 & (n195))
n155, n159 & (n275 & (n168))
n270, !n119 | (n270 | (!n89 & (n191 | (!n282 | (n205)))))
n236, false
n113, false
n40, n113 | (n88)
n249, n231
n147, n196 & (n3 & (n249))
n105, !n194 & (n26)
n170, n105 | (n26)
n271, false
n68, n289 & (n44 | (n258 & (n72)))
n136, !n158 | (n239 & (n192))
n12, n136 & (n67 | (n139 & (n12)))
n212, n16 | (!n306)
n88, n212 & (n86 | (n282 & (!n96)))
n21, !n191 | (!n195 | (n96))
n118, !n21 & (n255)
n194, false
n63, n3 & (n239 | (n26 & (n7)))
n134, false
n255, !n243 | (n26 & (n134))
n234, n254 & (n167 | (n195 & (n52)))
n77, n207 | (n156)
n163, !n77 & (n25)
n268, n245 | (n102)
n214, !n268 | (n59 | (n26 & (!n47)))
n13, n109 | (!n239)
n285, n228 | (n26)
n115, n285 & (n3 | (n282 & (n49)))
n133, !n68 | (n173 & (n9))
n193, n226
n107, false
n35, n199 & (n231 & (n107))
n38, !n158
n280, n158 & (n266 & (n38))
n89, n3 | (n282 | (n128 | (n55 & (n160 & (n167 | (n211))))))
n161, n206 | (n166)
n304, n78 & (!n190 & (!n111 | (n1)))
n11, n64 | (n62)
n186, n11 | (n258)
n208, false
n0, false
n308, n0 | (!n266)
n318, false
n93, n32 & (n26 & (n318))
n168, false
n104, !n85 | (n126 | (n122 & (n209)))
n227, !n148
n246, n266 & (n121 & (n93))
n199, !n303 | (!n167 | (n246))
n10, n7 | (n26)
n275, n10 | (n250)
n2, n292 & (n89 & (n174))
n243, n2 | (n23)
n80, n165 & (!n228 | (!n284))
n18, !n288 & (n64)
n310, n65 & (!n311 | (n140))
n202, n310 | (n220)
n302, n219
n294, n283
n137, n294
n279, n63 & (n102 & (n116))
n16, !n88 & (n26)
n187, n144 | (n256)
n139, n249 | (n167)
n127, n280 | (!n89)
n314, false
n57, n314 | (n49 & (n266 | (n86 | (n282))))
n121, n143 | (n26)
n293, n215 | (!n64)
n20, n293
n175, n195 | (n26)
n253, !n50 & (!n26)
n303, false
n122, !n76
n277, n122 | (n302)
n211, n260 & (n282 & (!n12))
n22, n211 & (n200 | (n26 & (n189)))
n230, false
n52, n175 | (n81)
n241, false
n191, n168
n31, !n191 | (!n112 & (n239 & (n170)))
n220, n229 | (n304)
n248, false
n315, n248 | (n83)
n178, false
n166, n178
n66, n3 | (n266)
n274, !n282 & (!n231)
n128, !n3 & (n231)
n154, n308 | (n243)
n4, !n239 | (n26 & (n309))
n233, !n4
n247, n176
n138, n247
n229, n265
n305, n69 & (!n41 | (n103))
n252, n26 & (n239 & (n305))
n47, n12 & (n26 & (n315))
n98, !n115 & (n237)
n189, n40
n94, false
n58, n94 | (n266)
n316, n231
n238, n166 & (!n282 | (n316))
n313, !n138 & (n108)
n72, n172 | (n237)
n124, !n214
n119, n160
n196, n245 & (n282 & (n42))
n207, false
n213, !n20 & (n26)
n282, n100 | (n269)
n33, false
n130, !n33 & (n26)
n45, false
n30, n105
n117, !n30 | (!n231 & (n245 & (n278)))
n183, n228 & (n37 | (n26 & (n28)))
n7, n26
n56, n219 & (n204 & (!n7))
n46, false
n265, n111 & (n12 & (n46))
n67, false
n34, !n171 | (!n129 | (n261))
n44, n282 & (n26 & (n121))
n250, false
n232, false
n27, n232 & (!n231 & (n26 & (!n164)))
n109, n89
n228, n57 & (n231 & (n250))
n221, n106 & (n98 | (n183 & (n282)))
n126, n221 & (n307 | (n167 & (n116)))
n167, n95 | (n319)
n32, !n285 & (n58)
n71, false
n174, n43 | (n245)
n197, !n118 | (n231 | (!n26 | (n113)))
n256, n86 | (n89 | (n17 | (!n213 | (n239 & (n88 | (n12))))))
n96, n37 & (n167 | (n258 | (n63 | (n88 & (n231)))))
n206, n9
n264, false
n172, n264
n70, n118 | (n169)
n150, n158 | (n239)
n41, n130
n235, false
n190, n22 & (n33 & (!n235))
n75, false
n140, !n136
n123, false
n14, n93 & (n123 | (n60 | (n231 | (n243 & (!n307)))))
n103, n231 | (!n60)
n205, n202 & (!n267 | (n183))
n251, n26
n42, n99
n239, n127 & (n121 | (n26 & (n242)))
n65, n121
n102, n191
n245, n189 | (!n26)
n180, !n167 & (n26)
n296, n180
n159, n131 | (n86)
n286, n26
n108, !n286 & (n33)
n79, n215
n165, !n79
n319, n185 & (n26 | (n231 & (n174)))
n24, !n26
n173, n145 & (n26 & (!n24))
n1, false
n82, n266 & (n26 & (!n148))
n48, !n292 | (!n75 & (n88 & (n89)))
n111, !n48
n192, n26
n17, n88 & (n231 & (n273))
n145, false
n76, n250
n81, !n56
n216, n231
n217, n216 | (n26)
n116, false
n53, !n112 | (n239 | (!n26 | (n259)))
n129, n282 & (!n231 | (n53))
n204, n104 | (!n26)
n226, n231 & (n26 & (n223))
n309, n219
n64, n135 & (n311 | (!n26 | (n18)))
n28, n306 | (n282)
n306, !n144 | (!n26 | (n204))
n242, n259 | (!n12)
n276, n215
n278, !n104 & (n179)
n176, false
n156, false
n300, !n156
n149, !n25 & (!n122)
n262, n290 | (n239)
n269, n12 & (n183 & (!n35))
n26, n148
n292, n112
n164, n167 | (!n282)
n59, false
n61, n183 | (!n158)
n257, n258 & (n170 | (n60 & (n131)))
n69, false
n125, n88
n283, false
n184, n191 & (n94 & (n89))
n60, n64 | (n102)
n50, false
n86, n33
n83, n62 | (n160)
n182, !n153 & (n266)
n259, !n65 & (n136 & (n240 | (n121 | (n273))))
n131, false
n179, n250 | (n26)
n266, n26
n307, !n231
n231, n231 & (!n26 | (n158))
n223, n26
n169, false
n49, !n183 & (n26)
n84, !n296 & (n248)
n87, n197 | (n26)
n43, n12
n39, n89
n273, !n117
n36, n82 & (n121 | (!n26 | (n65)))
n97, n231
n291, !n97 & (!n282)
n181, n182
n298, n166 | (!n7)
n62, false
n8, n239 | (n231)
n160, n26
n141, n26
