targets, factors
n195, !n72 & (!n203 | (!n146 & (n123 | (n134 & (n117)))))
n69, n27 | (n195 | (n150 | (n15)))
n138, !n312 & (n134 | (n152))
n1, n25 | (n138 | (n123 | (n208)))
n28, false
n223, n214 | (!n28 & (n241 | (!n152)))
n81, n2 & (n259)
n115, n81 & (!n215)
n67, n69
n121, n67 & (n71)
n74, n134
n120, n74 & (!n125)
n111, n245 | (!n131 & (n134 | (!n206)))
n207, !n111
n203, n134
n202, n198
n252, n202 & (n258)
n144, n88 | (n228 | (n51))
n234, n144 & (n58)
n147, !n132
n274, n183 | (n147 | (!n123 & (!n150)))
n18, n207 | (n274 | (!n31))
n221, n12 | (n275 | (n248))
n200, !n221 | (n193)
n87, n98 & (n150)
n119, !n87 & (!n150 & (!n174))
n240, false
n254, !n240 | (n216)
n92, false
n34, n92 | (n241 | (n18))
n222, false
n259, !n222 | (n174)
n188, false
n233, n188 & (n123)
n253, n228 & (n43)
n48, !n112 & (!n15 & (!n258 | (!n253 & (n114))))
n20, n134 | (!n27 & (n259 | (n150)))
n122, n20 | (n23 | (n103))
n85, n6 | (n288 | (n8))
n293, n85 | (n240 | (n242))
n53, n230 | (n123 | (n218))
n103, n53 | (!n228 & (n96))
n172, !n286 & (!n60 & (n135))
n176, n172 | (n123 | (n318))
n161, n241
n50, !n135 & (n211 | (n46 & (!n161 & (n61))))
n42, !n186 & (n101 | (n163))
n292, n42 & (n147)
n181, n265 & (n139)
n4, !n181 | (n259)
n106, n260 & (n184)
n294, !n106 | (n227)
n23, n218 & (n259 | (n9 | (n204 & (n16 & (n102 & (n228))))))
n33, n8 & (n279)
n24, !n9 & (!n259 & (n197 & (n33 | (n107))))
n73, n41 | (n259 | (n298 & (n285 | (n150))))
n63, n73 | (n134 | (n59))
n114, n79 | (n218 | (n219))
n246, n114
n38, !n259
n237, n29 | (n123 | (n229 & (!n38 & (n174))))
n154, false
n191, n154
n309, n171 & (n55)
n239, n314 | (n123 | (n199 & (n309 | (n76))))
n8, n253 & (!n218)
n135, !n8 | (n218)
n314, false
n128, n246 | (n299 | (n123 | (n134)))
n244, n128 & (!n147)
n169, !n264 | (n259)
n97, n169 & (n26)
n209, !n110 & (n259 | (n17 & (n101 | (n228))))
n2, n209 & (n123)
n289, false
n285, n289
n7, false
n76, n157 & (n7 | (!n53 & (n269 & (!n123 | (n19 & (n259))))))
n64, n232
n61, n140 | (n241 | (!n143 | (n64 | (!n157))))
n60, n195
n308, !n176 & (n60 | (!n181 & (n254)))
n100, n175 | (n11 | (n53))
n162, n100 | (n46 | (n189))
n66, n238 | (!n3 & (!n15 & (n44)))
n47, n66 & (!n147)
n84, false
n141, n84 & (!n201)
n175, n174 | (n54 | (n241 | (n179)))
n90, !n3 & (n149 | (!n228 & (n123)))
n177, n90 & (n157)
n311, n114 | (n134 | (n255))
n317, n216 | (!n208 & (!n219))
n171, n317 & (n123)
n247, n103 | (n150 | (n157))
n287, n101 | (!n123 & (n150))
n99, n287 & (n120)
n91, false
n250, n251 | (n91 | (n123 | (n99)))
n262, n154 | (n72 | (n291))
n101, n262 & (n102)
n236, false
n123, !n236 & (n174 | (n256))
n112, n275
n46, n283 | (n259 | (n90))
n220, n11 | (n46 | (n259 | (n179)))
n57, n149
n213, n57 & (n247)
n255, !n224 | (n254)
n35, n245 | (n147 | (n150 | (!n208)))
n110, n35 & (n231)
n72, !n50 & (!n241 & (n86))
n263, n179 | (!n72 & (n195 | (n159)))
n5, false
n16, n108 | (!n5 & (n146 | (n256)))
n302, n237 | (n123 | (n115))
n180, n1
n107, !n256 & (n180 & (!n36 & (n259 | (n53 & (n136)))))
n216, n311 | (n282 | (n298))
n29, n216 & (n147)
n27, n182 & (n300)
n109, !n228 | (n147)
n44, n109 | (!n101 & (n226))
n214, n168 & (n222)
n13, !n129 & (n244 | (n55 | (n206)))
n152, n70 | (n237 & (n185 | (n231 | (n286 & (n212)))))
n318, !n259 & (n174 | (n228))
n93, n259
n59, n93 & (n228)
n312, n119 & (!n143)
n136, n230 & (!n311)
n49, n171 | (n241 | (n15))
n256, n49 | (n123 | (n210))
n113, false
n133, n113 | (!n241 & (!n206))
n116, n176 | (n200 | (!n48))
n277, !n82 | (n123)
n275, !n277 | (n231)
n301, !n72
n14, n173 | (n301 | (n296 | (n270)))
n186, n300
n257, n15 & (!n123)
n288, n231 | (n139 | (n226 & (n257 | (n74))))
n117, n222 | (n241 | (!n174))
n108, false
n258, !n170 & (n261 | (!n160))
n170, n60 & (n259)
n272, n310
n208, n272
n204, !n222
n210, false
n193, n228 | (n134 | (n282))
n279, false
n54, !n279 & (n290 | (n133))
n129, false
n3, false
n229, n55 | (n223 | (n123 | (!n259)))
n164, n97 & (n157)
n173, n285 & (n171)
n31, n246 | (n302 | (n72 | (n134)))
n149, n31 | (n259 | (!n187))
n78, false
n86, !n78 & (n228 | (n290))
n197, !n298
n22, !n249 & (!n150 & (n164 & (n197 | (n59))))
n155, n206
n190, !n155 & (n228 | (!n239))
n295, n3 | (!n254 & (!n123 & (!n150)))
n267, !n16
n65, n267 | (n259 | (n189))
n32, n139 & (n259)
n187, n0 | (!n174 & (n303 & (n32 | (n195))))
n0, n31 & (n123)
n102, n123
n30, n254 | (n150 | (n9 & (n184 | (n222))))
n224, n30 | (n150 | (n235))
n158, n120
n130, n142 & (n316)
n83, n275 | (n130 | (n259 | (!n123)))
n235, n15 & (!n147)
n230, n191 | (n174 | (n62))
n260, n295 | (!n147 & (n46))
n37, !n139
n145, n4 | (n37 | (n218 | (!n293)))
n212, n217
n227, n22 & (n228)
n153, !n59 & (n123 | (!n228))
n94, n153 | (n299 | (n46))
n185, n94 & (n228)
n238, false
n98, n318 & (n15)
n45, n24 & (n150)
n79, !n30 & (n241 | (!n315))
n9, n39
n298, n59
n192, !n121
n300, n185 | (n289 | (n208 | (n306)))
n15, n164 | (n123 | (!n55))
n75, n21 | (n77 | (n259 | (n241)))
n89, n75
n231, !n216 | (n250)
n131, !n231 & (n157 | (!n11))
n286, n277 & (n179)
n6, n13
n284, n15 & (n259)
n296, n284 | (!n134 & (n293))
n228, !n72
n280, false
n95, !n280
n315, n122 & (n259)
n26, false
n17, false
n52, n17 & (n256)
n71, false
n62, n174
n183, !n147
n269, false
n132, n278 | (n61 | (n178))
n151, n216 | (!n228 & (n259 | (!n241)))
n249, n151 & (n53)
n165, n72 | (n228 | (n123))
n217, !n318 & (!n165 & (n123 | (n134)))
n276, false
n55, n276
n126, n47
n156, false
n283, n156
n251, !n31
n182, n271 & (n174)
n160, n80 | (n126 | (n123 | (n177)))
n243, n14
n304, !n139 & (n123 | (n60 & (n46 | (n72))))
n245, n259 | (n150 | (!n227))
n303, n123
n189, !n240
n142, !n123
n215, false
n88, n52
n273, n61 & (n76)
n68, n273 & (n259)
n40, n231 & (n259)
n77, n59 | (n40 | (!n174 & (!n15)))
n105, n260 & (n134)
n36, n240
n299, n179 | (!n11 & (n123 | (!n174)))
n125, !n299 | (!n216)
n264, n116
n206, false
n82, n124
n179, !n192 & (n123 | (n220))
n41, n254 & (n282)
n270, n192 & (n228)
n10, n150
n146, !n10
n124, n95 & (!n68)
n104, n3 | (n15 | (!n147 & (n101)))
n265, n104 & (!n107)
n281, n174
n137, !n192 & (n281 | (!n134 & (n274)))
n226, n150
n174, n134 | (n150 | (n59 & (!n47 & (!n231))))
n232, !n194 | (n39)
n306, false
n310, n185 & (n259)
n271, n241
n139, !n308 & (n174 | (n233))
n291, n258 | (n123 | (n147))
n313, n294
n11, n304 & (n150)
n25, !n272 | (n256)
n43, false
n219, n297
n56, n46 & (!n123)
n266, n241
n134, n266 | (!n63 & (!n218))
n290, n65 | (n123 | (!n127))
n218, false
n19, n243 | (n123 | (!n76))
n225, !n298
n159, n225
n70, n185 & (n123)
n39, n116
n140, !n307 | (n123)
n242, false
n241, false
n166, n241
n96, !n123
n248, !n318
n319, n123
n148, n319 & (!n53)
n316, n254
n127, false
n198, n134
n194, n259
n278, n254 & (n123)
n199, n274
n307, !n179
n12, n318 & (n259)
n297, n101 & (n259)
n143, n123
n184, !n128 | (n259)
n178, n150
n21, false
n80, n147 | (!n228 & (n259))
n51, false
n261, n123
n163, false
n282, false
n168, false
n211, false
n58, false
n150, false
n201, false
n167, !n147 | (n123)
n157, !n259 | (n123)
n196, !n123
