targets, factors
n318, n138 | (!n47 | (n31))
n72, n318 | (n192 & (n290))
n63, n195 & (!n31)
n52, !n63 & (n246 & (n43))
n33, n193 & (n31)
n111, n33 & (n78)
n172, n41 | (!n209 | (n126))
n26, n172 | (n256 & (n4))
n207, n48 & (n56)
n262, n292 & (n148 | (n207 | (n47)))
n117, n170
n88, !n117
n179, n131 | (n264 & (!n4))
n166, n179 | (n199 & (n120))
n289, n38 & (n152)
n162, n289 | (n37 & (n121))
n275, n187 | (!n241 | (n244))
n27, n275 | (!n47 | (n4))
n294, !n281 | (n26 | (n57 & (n101 | (n10 & (!n148 | (n109))))))
n129, n294
n299, n256
n38, !n264 | (n152 | (n299 | (n31)))
n188, false
n176, n188 & (n76)
n43, n75 | (n14 & (n296))
n78, n69 & (n54 | (n43 | (n264)))
n32, false
n190, !n262 | (n232 | (!n32 & (n290)))
n167, n214 | (!n101 | (!n99))
n130, n167 | (n133 & (n31))
n273, false
n120, n273 & (n115)
n138, n237 | (n266 & (n79))
n17, n138 & (!n304)
n1, n47 & (n133)
n303, n1 & (n31)
n67, n47
n58, n67 & (n262)
n243, n46
n266, n243 & (!n255)
n50, n42 & (n305 | (n230 | (n172)))
n175, !n50
n91, !n188 & (!n296 & (!n224 | (!n31 & (!n220))))
n186, n91 & (!n41)
n104, !n81 | (n215)
n194, n104
n298, n109 & (n188 | (n287 | (n152)))
n267, n298 & (n133)
n5, n218
n70, n5 | (n151 & (n152))
n142, n38
n191, n142 | (!n20 | (n172))
n9, n96 | (!n143 | (!n4))
n185, !n18 | (n297 | (!n9 | (n185 & (n79 | (n31 & (n256 | (!n47 & (n3))))))))
n259, n20
n260, n259
n225, false
n69, n225 & (n189)
n154, n56 & (n38)
n159, n154
n233, n163 & (n103)
n31, !n233 & (!n127 | (n47))
n164, n31 & (n256)
n22, n207 | (!n161 | (n256))
n253, !n22 | (n274)
n153, !n0 | (n47 | (n101 | (!n4)))
n319, n153 | (n278 & (!n264))
n74, n218 & (!n204)
n152, n74
n284, !n109 | (!n256)
n94, n284 | (n156 & (n152))
n79, !n234
n202, n264
n118, n157 & (n8 | (n202 | (!n218)))
n263, n73
n37, n263
n214, n224 & (n148 | (n9 | (n256)))
n269, n293 & (n296 | (n264 | (n126)))
n255, n269
n35, n31 & (n24)
n7, n35 & (n143)
n80, n101 & (n147 | (n125 | (n133)))
n81, n80 & (!n38)
n87, n31
n139, n145 | (n90 | (!n152 | (!n133 & (n87))))
n258, n19 | (n28 & (n47 | (n280 & (n45 | (n78)))))
n75, n7 & (n80)
n310, n2 | (!n4 | (!n47))
n271, n310
n168, n132
n227, n173 | (!n44 | (!n47 & (n188 & (n156 | (n168)))))
n64, n128 & (n303)
n256, n64
n283, n262 | (!n240 | (n133))
n287, n133
n181, !n306 | (n197)
n51, n181
n248, n28
n277, n71 & (n155 | (n248 | (n119)))
n265, n217 & (n101)
n77, !n265 & (n27 & (!n4))
n15, n94 & (n280)
n306, n179 | (n255 & (n31))
n115, n271
n230, false
n236, n230
n102, n73
n42, n102 & (!n315)
n114, n152 | (n189 & (!n31))
n257, n128 & (n51 | (!n114 & (n47)))
n158, n242 & (n141)
n174, n158
n46, n296 & (n38 | (n146 | (!n47)))
n193, n46 | (n209 & (!n138))
n137, n20
n204, !n148 | (!n192 & (n137 | (n43)))
n237, n208
n240, n297 | (n30 | (!n42 | (n47 | (n279))))
n232, !n267
n247, n136 & (n47)
n279, !n194 | (n43 | (n247 | (n226)))
n89, false
n127, n89 | (n295 & (n47))
n23, false
n208, n23
n302, !n302 | (!n44)
n128, n256 & (n4)
n220, n143 & (n167)
n192, n182 & (n231)
n276, n47 | (n297 & (n38))
n246, !n276 | (n226)
n146, !n113 | (!n172)
n187, n47
n65, n138 & (!n145)
n109, n205 & (n238)
n317, n58 & (!n148)
n178, n268 | (n38 & (n47))
n305, n148 & (n10 | (n178 | (n101)))
n100, false
n251, n100 & (!n152)
n315, !n230 & (n47 & (n175))
n11, n4
n307, n11 & (n189)
n14, !n258 & (n98 & (n31))
n49, !n14 & (n73 & (n156))
n71, n108 & (!n167)
n219, n40 | (n101 & (n31))
n106, n93 & (n103 | (n219 | (n133)))
n101, false
n286, n101 & (n31)
n160, n253 & (n86)
n44, n101 | (n166 & (!n43))
n183, n236 | (n60 & (n31))
n285, n52 & (n4 | (!n118 & (n148)))
n123, false
n13, n123 & (n221)
n53, n96 & (n31 | (n162 | (!n47)))
n24, n72 | (!n109 | (n107))
n278, n307 | (!n21 | (n101))
n155, n268 | (n64 & (!n164))
n241, n133 | (n295 | (n227 & (n31 | (!n212))))
n147, n241 & (n31)
n125, n300
n84, n293 & (!n309 & (n125 | (!n43)))
n173, !n65
n212, n88 & (n183)
n314, n44 & (n189)
n59, false
n209, !n59 & (!n64 | (n167))
n264, !n129 | (!n31)
n223, n264
n163, !n106
n108, !n256
n309, n173 | (n201 & (n47))
n199, n188 & (n182)
n41, n268 & (n188 | (n76 | (!n47)))
n239, n85
n198, n239 & (n31)
n45, n111
n61, !n256 | (!n140 & (n190 | (n213)))
n292, n159 & (n66)
n62, false
n311, n118 | (n203 | (n17 & (n177 | (n62))))
n86, n81
n296, false
n82, !n14 & (n38 & (n47))
n213, n256 | (n178 & (!n292))
n205, n317 & (n109)
n295, n16 & (n47 | (n34 | (n256)))
n161, n119 | (!n38 | (n31))
n73, n16
n203, n61
n66, false
n293, false
n3, n180
n313, n152
n297, !n313 | (n76)
n274, !n257
n98, !n192 | (n38)
n113, false
n60, n113
n215, n136 & (!n290 & (!n257 & (n231)))
n25, n28
n126, n25 & (n188)
n135, n53
n119, n135 & (n47)
n34, n183 | (n36 & (n47))
n19, n311 & (n57)
n272, n118 & (n297)
n268, n272 & (n125)
n180, n174 & (!n236)
n151, n188 & (n47)
n304, false
n2, false
n90, false
n235, !n82 | (n229 | (n204 | (n188)))
n238, !n39 | (n189)
n148, n145
n12, n148 | (!n6 | (n256))
n68, n167 & (n145)
n288, !n68
n222, !n126 | (!n270)
n76, n222 & (n31)
n47, !n101 & (!n143 | (!n148))
n242, n296
n171, n295
n132, false
n10, n134 & (n167)
n57, n197 & (!n28)
n170, !n101 | (!n230 & (n13 | (n256)))
n36, n133
n48, false
n95, n301 & (n79 | (n84 | (!n31)))
n140, n31
n280, n288 | (!n264 | (n47))
n105, n105 & (n132)
n40, n171 & (n31)
n133, !n38 | (n47)
n244, n47
n93, false
n301, false
n149, !n47 & (!n213 & (n148 & (n133 | (!n314))))
n200, n168 | (!n133 | (n47 | (!n49 | (!n28 & (!n149)))))
n218, n228 | (n103 & (n31))
n196, n127
n290, n196 & (!n204)
n217, !n130 & (n38 & (n31))
n56, n204 & (n197)
n189, n256
n281, false
n124, n254
n103, n124 & (n189)
n197, n64
n316, !n212 & (!n20 | (n264))
n308, n316 & (n47)
n97, !n266 | (n20)
n201, false
n110, n259 & (!n223)
n145, false
n182, false
n224, n16 & (n268)
n116, false
n221, n116
n250, n189
n16, !n264
n92, n185 & (n31)
n30, false
n28, !n66 | (n47)
n0, false
n4, n290
n20, n126 | (n270 & (n47))
n157, n65
n96, n223 & (n29)
n112, false
n245, n260 & (n280 | (n112 | (n206)))
n184, n277 | (n231 & (!n133))
n141, !n175
n144, n22
n6, n241 & (n85)
n228, false
n136, false
n156, n168
n195, false
n261, n152 & (n264 | (n195 | (!n4)))
n131, n16
n8, n31 | (!n152 | (!n47))
n231, n311
n134, n252
n29, n134 & (n254)
n121, false
n39, !n152 | (n47)
n177, !n317 | (n31)
n54, n119
n18, n167 & (!n133)
n107, false
n252, false
n143, n186 & (n54)
n122, !n143 & (!n133 | (n94))
n21, false
n270, false
n291, n33
n206, false
n300, !n200
n216, n218 | (n264 & (n31))
n85, false
n254, false
n249, n152 & (n132)
n210, n249 & (n45)
n165, !n176
n226, false
n234, false
n99, n172
n229, n47
n83, n38 & (n20)
n211, n47
n55, n31
