targets, factors
n129, n28 | (!n221 & (n278 | (n57 | (n112 & (n20)))))
n69, n278 | (!n85 & (!n244 & (n129)))
n100, n29 & (n191 | (n20))
n79, n100 | (!n22)
n185, n169 | (n61)
n77, !n68 | (n185 | (n108))
n84, n94 | (n278 | (!n52 & (!n250 & (n76 & (n62)))))
n96, n84 | (n144)
n48, n154
n297, n48 | (n145)
n4, n141 | (!n29)
n157, n31 | (!n76 & (n52 | (n4 | (!n195 | (!n20)))))
n176, n290 | (n235)
n83, n176 | (n52)
n147, !n277 | (n216 | (n52))
n53, n221 & (n147 | (!n20))
n35, false
n188, n62 & (n35 | (n20))
n206, n160 | (n49 | (n195 | (n226 | (!n20))))
n146, n206 | (n51)
n281, n20 | (n147)
n202, n281
n195, !n116 & (!n210 & (!n261 | (n268 & (n94 & (n278 | (!n49 & (n218)))))))
n149, n276 & (n195 | (n248))
n293, n52
n306, n233 & (n293 | (n210))
n72, n147
n263, !n312 & (n49 | (n72 | (n52 | (n20))))
n124, n204 | (n165)
n116, n124 | (n62)
n222, n278
n75, !n269 | (n222 | (n92))
n17, n13 | (n62)
n26, !n196 & (!n2 & (n17 | (!n147 & (n62))))
n291, n278 | (n301 | (n147 | (n81)))
n123, n114 | (n11 | (n135 | (!n291)))
n154, n58 | (n94)
n257, !n55 & (n147)
n97, n20 | (n12 | (!n319 & (n257)))
n186, n299 | (n21 | (n191 & (n265 & (!n20 | (n147 | (!n134 & (n140)))))))
n169, n186 | (n11)
n27, n52
n133, n62 & (!n27 & (!n278))
n119, n146 | (n20)
n50, n264 & (n119 | (n20))
n94, n177 | (n49 | (!n20 & (n65)))
n162, n182 & (n94 | (n55))
n38, n239 & (!n36 & (n103))
n240, !n253 | (!n38 & (n53))
n6, n117 & (n267 | (!n240))
n179, n37 | (n246 | (n6 | (n29 | (n62))))
n232, !n288 & (n142 | (!n71 & (!n29 & (n278))))
n191, !n212 & (n125 | (n81 | (n232)))
n249, n244 & (n241 | (n221))
n262, !n52 & (n302 | (n55 | (n249)))
n25, n319 | (n62)
n64, n55 | (!n42 & (n268 | (n25)))
n152, n2 & (n195 | (n52))
n274, n152 | (n131)
n9, n55 | (n20)
n46, n197 & (n9 | (n20))
n111, n285
n192, n177 & (n111 | (n29))
n224, n6 | (n52)
n174, !n224 & (!n258)
n233, !n273
n95, false
n285, n95 | (n62)
n125, !n62
n74, !n96 & (!n99)
n138, false
n106, n131 & (n138 | (n195))
n307, n150 & (n252 | (n29))
n212, n87 & (!n307 & (n20))
n167, false
n214, n196 | (n216 | (n123 | (!n167)))
n20, n62 & (n232 | (n52))
n131, n208 | (n282 | (n20 | (n216 | (n52))))
n85, n83 & (n201 | (n192))
n108, n221 | (n62)
n305, n278 | (n150 | (n76 | (n108)))
n91, n9 | (!n181)
n62, n62 & (n91 | (n29))
n132, n20 | (!n305 & (!n62 & (n18)))
n261, !n147 | (n132 | (n20))
n57, n52 & (n147 | (n62))
n267, !n271 | (!n245 & (n20))
n117, n279 | (n62 | (n114 | (n80 | (!n6 | (n20)))))
n59, !n303
n114, n59
n216, n52 | (!n20)
n161, n62
n43, n161 | (n314)
n270, !n42 & (n3 | (!n246 & (!n232 & (n313 & (n147)))))
n73, !n272 | (n270 | (n143))
n199, n20 | (!n235 & (n29 | (n216)))
n60, !n227 | (n199 | (n196))
n200, n43 | (n70)
n63, false
n298, !n63
n256, n177 | (n247 | (n221 | (n121 | (n284 & (!n52)))))
n78, n256 | (n20)
n275, n243 & (n64 | (n29))
n217, n52 & (n275 | (n20))
n44, n62 | (!n221)
n278, n33 & (n44 | (n221))
n140, n56 | (!n20)
n81, n249 | (n231 | (!n26 | (n75 & (n55 & (!n29 & (n291 | (n72)))))))
n39, !n49 & (n177)
n252, n192 & (n39 | (!n29))
n42, !n52 & (n109 | (n221 | (n62)))
n314, !n291 & (n62)
n15, !n314
n70, n88 & (!n15 & (n49))
n228, n177 | (n68 | (!n11 & (n39)))
n221, !n228
n16, n147 & (n196 | (!n20))
n319, n16 | (n205)
n19, n259 | (n239)
n286, n118 | (n278 | (n19 | (n76 | (n20))))
n260, !n179
n213, !n62 | (n194 | (n20))
n136, n166 | (!n76 & (n213 | (!n278 & (n20))))
n182, n78 | (n20)
n18, n279
n118, n137
n312, n198 | (n278)
n196, n255 | (!n168)
n172, n268 & (n261 | (n20))
n2, n172
n251, n11 | (n230)
n207, !n20 & (!n230 & (n29 | (n251)))
n218, false
n58, n286 | (n147)
n283, n200
n159, n234 | (n11)
n22, n159
n80, n20 | (!n177 & (!n76 & (n103)))
n246, n235 | (n52)
n105, n20 | (n315 | (n235 | (n246)))
n311, !n278 & (!n4 & (n235 | (!n158)))
n211, n49 | (n26 | (n300 | (n311)))
n141, !n20 | (n131 | (!n52))
n68, n76 & (n34 | (n20))
n21, n147 & (n278 | (n20))
n49, !n4 & (n85)
n237, n163 | (n317)
n205, n278 | (n235 | (n52 | (n237)))
n93, n20 | (n85 | (n29 | (!n67)))
n272, n193 & (!n93 & (n20))
n34, !n172 & (!n52)
n318, n217 | (!n52)
n247, n127 & (n318 | (n274))
n134, false
n245, n20 | (!n69 & (n52 | (n134)))
n178, n134 | (!n52)
n175, !n79 & (n54 | (n178 | (n52 | (!n20))))
n294, !n299
n299, n294 | (n108)
n166, n274 & (n266 | (n147))
n303, !n278
n253, !n115 | (!n79 & (n11))
n279, n215 | (n20)
n0, n225 | (!n75 & (!n263 & (n122 | (n94))))
n201, !n147
n225, n221
n11, n71 | (!n73 & (n173 | (n60)))
n121, n306 & (!n2 & (n55))
n87, n52
n51, n262 | (!n268 & (n49 | (n207 | (!n19 | (n230)))))
n33, !n278
n24, n191
n187, n221 & (n24 | (n235))
n148, n20 | (n98 | (!n147 & (!n202)))
n189, n179 | (!n250 & (n50 | (n244 | (n147))))
n241, n278
n194, !n174 & (n20)
n99, n20
n112, n108 & (n298 | (!n249))
n317, n265 & (n112 | (n20))
n190, false
n120, n254 | (n114 | (n190 | (n136 | (n92))))
n82, n292 | (n216)
n86, !n82 & (n179)
n31, n20 | (n62)
n284, n235 | (!n52)
n56, n81 | (n20)
n259, n268 | (!n62)
n89, false
n268, !n89 & (n94)
n271, false
n151, n105 | (n76)
n198, n244 | (n278)
n71, !n221 & (n20)
n40, !n173 | (n201 | (!n29))
n32, n134
n122, n278 | (n120 | (n243 | (n32)))
n66, n175 & (n214 | (!n221))
n7, n266 | (!n278)
n156, n249 & (n7 | (n177))
n65, !n92 | (n249 | (n52))
n90, n226 | (n35)
n13, n211 & (!n90 & (n230))
n110, n52
n226, n278 | (!n308 & (n126 | (n110)))
n158, n55 | (n20)
n276, !n266
n288, n20 | (n278 | (n177 | (n229)))
n183, !n55 & (n127 | (n230 | (n111)))
n45, n242 & (n52 | (n221))
n300, !n45
n308, n62 | (!n145 & (n20 | (n223)))
n28, n52
n36, false
n230, n241 | (n20 | (!n40 & (n278 | (n52))))
n310, n20 | (n61 | (n179 | (n60)))
n313, n195 | (n130 | (n223 | (n278)))
n290, false
n144, n235
n1, n144 | (!n20)
n269, n258 | (n226)
n163, false
n164, !n126 | (n287 | (n177))
n210, n164 | (!n97)
n266, !n314 & (n256)
n127, n144 & (n266 | (n113))
n109, n149 | (!n52)
n177, n20
n255, n20 | (n49 | (n62 | (!n15)))
n150, n86 | (n29)
n208, n15 | (!n11)
n137, n235 | (n20)
n3, n232
n160, !n236 & (!n46)
n304, !n52 & (n147)
n193, n304
n254, !n177 & (n20)
n113, false
n47, n216
n316, n76 | (!n268 & (n47 | (n126 | (n52))))
n277, n283 & (n235 | (n62))
n223, false
n229, n20
n181, n42
n204, false
n231, false
n155, n135
n55, n155 | (n203)
n273, n278 | (n20 | (n62 | (n319)))
n236, n235 | (n216 | (n94 | (n187)))
n242, !n250 | (!n188 & (n278))
n287, !n157 | (!n279 & (n94))
n54, n177
n235, n191 | (!n29)
n126, n20 | (n1 | (n177 | (n206)))
n282, !n79 & (n20)
n10, n49 | (n20)
n103, !n85 | (!n97 & (n20))
n92, !n6 & (!n235)
n219, !n85 | (!n62 & (!n278))
n61, n314 | (!n114)
n143, n147 | (n278)
n215, n226 & (n232 | (!n278))
n264, n20 & (n62 | (n52))
n88, n52
n30, n61 | (!n20)
n203, n51 | (n85)
n8, n2
n248, !n147
n145, n92
n102, !n151
n153, !n52
n107, n153 | (!n62)
n98, !n196 & (n278)
n244, n122 | (!n62 & (!n215 & (n52 | (n147))))
n52, n106
n101, n52
n301, n250 | (n134 | (n249 | (n278 | (n20))))
n41, n156 | (n52)
n280, n297 | (n265 | (n209 | (n74)))
n76, n52 & (n275 | (!n20))
n180, !n195 | (n196 | (!n20))
n29, n180 | (n49)
n302, n92 & (!n85 & (n130))
n115, !n187
n37, false
n309, !n52 | (n246 | (!n20))
n234, !n20 & (n62)
n142, !n249 & (n62)
n130, false
n250, n8 | (n282)
n67, n310
n227, n41 & (!n91 & (n20))
n104, n274 & (!n226 & (n29))
n265, n177 | (n62)
n289, !n179 | (n194 | (n196))
n209, n62
n173, n195 & (n4 | (n52))
n238, !n49 | (n26 | (!n52))
n315, n230 | (n52)
n296, n221 & (n260 | (n20))
n135, n55
n292, !n61 & (!n20)
n258, n49 & (n147 | (!n11))
n12, false
n165, n278 & (n147 | (!n20))
n139, n115 | (n278)
n243, false
n197, n274
n168, !n230 | (n5 | (!n62))
n239, n278
n220, !n56 & (!n280)
n5, n114
n23, !n20 & (!n62)
n14, n52
n170, n62 | (n20)
