targets, factors
n63, !n121 | (n53)
n153, n74 & (n111 & (n63 | (n58)))
n145, n12 | (n155 & (n277))
n172, !n204 & (n60 & (n145))
n263, n116 & (n39)
n221, n53 | (n201 & (n263))
n108, n204 & (!n288 & (n129 | (n216 | (n200))))
n107, n176 & (n108)
n176, n53 | (!n104 | (n191))
n115, n196 & (n148 & (n176 | (n136)))
n274, n31 & (n194)
n175, n53 & (n274)
n52, n4 & (!n44)
n279, !n35 & (n187 & (!n52))
n301, n216
n76, !n87 | (!n123 & (n170 | (n283 | (n301))))
n24, n301 & (n86)
n255, n64 & (n24)
n252, !n12 & (n136 & (!n204))
n258, n91 & (n252)
n69, n53 | (n215 & (n262))
n41, n69
n303, n119
n132, n274 & (n303)
n167, n249 & (!n54)
n37, n1 & (n167)
n30, n65 & (n73)
n162, !n223 | (n30)
n276, n274 & (n301)
n294, n150 | (!n291 | (n185))
n298, n209 | (n216 & (n294))
n140, n243 | (n218 & (n160))
n32, n142 | (!n149 | (n140))
n72, true
n18, n72
n292, n87
n260, n204 & (n151 | (n307 | (!n259 & (n292))))
n13, n133 | (n239 & (n51))
n6, n129 | (!n3 | (n13))
n120, n187 & (n258)
n266, n80 & (n319 & (!n120 & (n82)))
n272, n66
n127, !n142 | (n285 | (n105 | (n50 | (!n272))))
n248, n283
n210, n28 & (n248)
n185, !n165 | (n148 & (n278 | (n133)))
n318, n17 & (n114)
n70, !n233 & (n81 & (n318))
n49, n304 & (n64)
n227, n129 | (n298 & (n49))
n278, n17 & (n41 & (n180 | (n12)))
n218, n301
n277, n218
n203, !n105 | (n229 & (n63 | (n212)))
n124, !n204 | (n101)
n232, n139 & (n124)
n119, n53 & (n122 | (n65 | (!n270 & (n70))))
n130, !n229 & (!n156 | (!n140))
n257, true
n133, n257
n109, n186 & (!n208)
n25, !n109
n39, n154
n273, true
n163, n127 | (n204 & (!n273))
n114, n136 | (n92 & (n104))
n14, n311
n286, n306 & (n229 & (n14 | (n127)))
n319, n121 & (n163)
n134, n65 | (!n142 | (n319))
n19, n184
n267, n168 & (!n19)
n15, n204
n60, n15
n220, n177 & (n70 & (n170 | (!n301)))
n23, !n229 | (n239 | (!n265 & (n166 | (n220))))
n86, n104 | (n110 & (!n6))
n80, !n109 | (n28 & (n168 | (!n12)))
n194, !n53 | (n70)
n95, !n175
n51, n301 | (!n65 | (n95))
n207, !n30 | (n84 & (!n278 & (n301)))
n90, n53
n77, n121 | (n253 & (n90))
n7, n182
n268, !n121 | (n7)
n283, n33
n75, n70 | (!n44 | (n275))
n45, n155 & (n158 & (!n75 & (!n204)))
n33, n295
n139, n290 & (n130)
n123, n70
n165, n28 | (n314 & (n258))
n302, n235 & (n48)
n215, n70 | (n269 & (n302))
n16, n53
n237, n121 & (!n16)
n204, !n65 | (n20 | (n274 | (n87 | (n21))))
n91, n172 & (n37 & (n133 | (n228)))
n47, n56 & (n153)
n1, true
n182, n254
n50, n274 & (n212)
n160, !n278 | (n0)
n102, n301
n254, !n110 | (!n102)
n271, n278 & (n242)
n236, n179 & (n300 & (!n271 & (n53)))
n259, true
n26, !n209 & (n200 & (n103))
n152, n263 & (!n70 | (!n26 & (n53)))
n53, n121 | (n187 & (n315))
n312, n121 | (!n106 | (n77))
n2, n312
n110, n278
n208, true
n262, !n64 | (n230 & (n314 | (!n148)))
n280, n204
n174, n280
n224, n27 & (!n25)
n242, true
n289, n84 | (n182 & (n132))
n198, !n218 | (n234 | (n34 | (n27 | (n16))))
n59, n187 & (n198)
n17, n133 | (n129 & (!n6))
n154, n204 | (!n17 | (n278))
n186, n92
n42, !n217
n169, n205 | (n93 & (n42))
n3, true
n71, n12 & (n94 | (n129 | (n306 | (n173))))
n238, n129 & (n71)
n261, n227
n66, !n209 & (n274 & (!n178))
n307, !n110 & (n297 & (n296))
n230, !n141 | (n270 & (n307 | (n129)))
n189, n225
n233, n45 | (!n102 | (!n189))
n275, n82
n170, !n65
n111, n187 | (n190 & (!n203))
n54, n121 | (!n204 | (!n221))
n171, n16
n168, n204
n81, true
n284, n12 & (n45 | (n82 | (n187 | (n53))))
n146, n231 & (!n78 | (n284 | (n110)))
n161, n169
n46, n5
n213, n46
n315, n92
n112, true
n299, !n112
n287, n12 | (n121 & (n88))
n20, n287
n269, n12 & (n310)
n157, n224 & (n68 & (!n269 & (!n92)))
n183, n146
n239, !n136 | (n36 | (n291 | (n70 | (n183))))
n246, !n121 & (n29 & (n218))
n306, !n65
n103, n142
n126, n65 | (n204 & (n56))
n178, n192 & (n126)
n234, n174 & (n201 & (n213 | (n79)))
n93, !n121 | (!n110)
n247, n47 & (n105 & (n93 | (n204)))
n196, true
n104, n136
n310, n204
n231, n136
n173, n228 & (n270 & (n82 | (n12)))
n83, !n223 & (n226 & (n50))
n89, !n301 | (n121 & (n247 | (n53)))
n122, n12 | (n79 & (n83))
n98, n299
n193, n286
n148, n87
n62, n9 & (n100 & (n148 | (n193)))
n48, n62
n199, n53
n113, !n12 & (!n251 | (!n199))
n191, n53 | (!n267 | (n143))
n74, n53 & (n61 | (n146 | (n11 | (n266))))
n0, n204 & (!n317 & (n133 | (n135 | (n2))))
n253, n147 & (!n176)
n34, n65
n229, !n223 | (!n136 | (n34 | (!n121)))
n28, n138 & (n102)
n225, n70 | (n304 & (n274))
n249, n293 & (n270)
n311, n152 & (!n261)
n313, true
n212, n313
n116, !n116 | (n234)
n159, !n38 | (n201)
n265, n159
n200, n59
n105, n128 & (n23)
n11, true
n217, n274
n155, !n37 | (n146 & (!n102 & (n53)))
n177, !n137
n73, n121 | (!n243 | (n177))
n55, !n176
n144, n162
n201, n250 | (n292 & (n144))
n222, n301
n211, n129 & (n222)
n285, n308 & (n32)
n125, n147 | (n289 & (n160))
n27, n98
n187, true
n9, n22
n149, n268
n308, true
n85, n129 & (n171)
n251, n102 & (n210)
n36, !n301 & (n92 & (!n56))
n87, !n278 | (n45)
n264, !n65 | (n129)
n131, !n89 | (!n264)
n164, true
n228, n187 & (!n164)
n188, n209 | (n282 & (n161))
n206, n281 & (n188)
n92, n70 | (n107 & (n229))
n96, n12 | (!n17 | (!n118))
n219, n97 & (!n104 | (n96 | (!n65)))
n180, n209 | (n64 & (!n89))
n316, !n204
n141, n121 & (n157)
n317, !n141
n31, true
n304, n37 & (!n134)
n5, !n53 | (n270 | (n218 | (n246 | (n177))))
n137, n171
n8, n113
n309, n136 & (n8)
n166, n240
n270, true
n179, true
n29, n301
n250, true
n56, n269
n64, true
n118, n12 & (n132)
n197, n301 & (!n274)
n243, !n197
n293, n65 | (n288 & (n18))
n117, n41
n58, n117
n88, true
n226, n159
n78, n5
n195, !n12 | (!n102)
n138, n122
n291, n121
n240, n77 & (n163 & (n260 | (!n110)))
n281, n12 & (n142)
n38, !n70 & (n301 & (n281))
n106, n104 & (!n146)
n129, n110 & (!n28)
n143, n53 & (!n76 | (n187 | (n121)))
n12, n229
n101, n209 | (n56 & (n65))
n135, true
n44, !n276
n22, n209
n100, n181 & (n63)
n68, n53 | (n110 & (n270))
n190, n235
n82, n65
n35, n291
n84, n125
n151, !n104
n4, true
n21, true
n290, true
n57, n290
n300, n53 & (n148)
n128, true
n158, true
n94, n57 & (n218)
n223, n61
n61, n133
n181, true
n40, n279
n65, n12
n216, true
n241, true
n314, n202 & (n240 & (n241 | (n121)))
n214, n309
n156, n136
n205, n142
n79, true
n147, n301 & (n216)
n202, n110 & (n280)
n296, n121
n121, true
n235, n129
n184, n64 & (n204)
n136, n195
n209, n136
n295, n121
n43, n70 & (n316)
n288, true
n192, !n301 | (n142)
n282, true
n97, true
n297, n305
n150, true
n10, n239
n305, !n136 | (n211)
n142, n204 & (n65)
n99, n79
n67, n12
