targets, factors
n235, n234 & (n248)
n45, n235
n303, !n205 & (n20 & (n211 & (n75)))
n238, !n163 & (!n112 | (n303 & (n306)))
n126, n76 & (n115 & (n99 | (n74 | (n77 | (!n134 | (n8))))))
n281, !n102 & (n158 & (n126 & (n141)))
n137, n134
n144, n137 & (!n44)
n174, n76 & (n134)
n113, n298 & (n134 | (!n174))
n41, n134 & (n247 | (!n60))
n42, n133 & (n252 & (!n304 | (n75 | (n41 | (n223)))))
n314, !n161 | (n306)
n103, !n134 | (!n79 & (n314))
n260, !n216 | (n230 & (n1 & (!n147 | (n238))))
n0, n54 & (n51)
n228, n0 & (n157)
n87, n302 & (n75)
n145, n245 & (n141 & (n223 & (n313 & (n87))))
n231, n273 | (n196 & (n277 & (n302)))
n257, n231
n71, n161 | (n198 & (!n92 | (n75)))
n20, !n132 & (n39 & (!n71 | (n147)))
n30, false
n134, n22 & (n223 & (n110 & (n105 & (!n30))))
n169, n134 & (n290 | (n237))
n149, n169 & (n174)
n50, n46 & (!n188)
n89, n93 | (n15 & (n50 & (!n269)))
n274, n272 & (n302 & (n134 & (!n29 | (!n242))))
n229, n44 | (n64 & (n274 & (n29)))
n236, n75
n49, !n76 & (n281 & (!n236 | (!n211)))
n271, n206 & (n75 & (n83 & (n256 & (n313))))
n17, !n302 | (n6 & (n147 | (n273 | (n3 | (n83 & (!n271))))))
n160, n22 & (n134 & (!n75 | (n64 & (!n307))))
n167, n160 & (!n94)
n179, n166
n114, n226 & (n134 & (n302 & (!n272 | (n179))))
n153, n289 & (!n120 | (n306 & (!n11 | (!n43))))
n249, n245 & (n110 & (n134 & (n161 & (n153))))
n56, !n118 | (!n1)
n73, !n308 | (!n83 | (n75 & (n114 & (n56))))
n135, !n135 & (n59 & (n220 & (!n211)))
n111, !n135 | (n134)
n37, n174 & (n272)
n225, n244 | (n115 & (n37 & (n75)))
n311, !n83
n183, !n49 | (n141 & (n1 & (n245 & (n311))))
n48, !n211 | (n75)
n234, !n134 | (n223 | (n48))
n132, n193 & (n139)
n98, n234 | (n121 & (n132 & (n99)))
n11, n19 & (n123 & (n83 & (!n262 | (n229))))
n195, !n105 & (n272 & (n218 & (n134)))
n242, !n195 | (n134)
n65, n287 & (n161 & (n133 & (n130 & (n185))))
n208, n65 & (!n306)
n241, !n247 | (n75 & (!n134 | (n317 & (n66))))
n26, n241 & (n60)
n151, n223 | (n23 & (n32 & (!n134)))
n16, !n250 & (n43 & (n151 & (n306)))
n70, n110 & (!n1 | (n75 & (!n105 | (n69))))
n165, n70 & (n17)
n226, false
n200, n122 & (n135 & (n134 & (n2 & (n226))))
n309, n200 & (n75 & (n302 & (n76 & (n211))))
n269, !n309
n97, !n250 | (!n75)
n106, !n75 | (n302 & (!n134 | (n300 & (n97))))
n29, n272 & (n247 & (n75 & (n84 & (n260))))
n94, n250 & (n13 & (!n75 & (n284 | (n201 | (n134 & (n165))))))
n146, n29 | (n269 & (n99 & (n133)))
n177, n201 | (!n4 | (n146 & (n75)))
n283, n200
n43, n310 & (n40 | (n283))
n211, n215 & (n141 | (n214))
n265, n201 & (n75)
n300, n279 | (!n74 | (n265 & (n29)))
n193, n293 & (n306)
n90, !n76 | (n53 & (!n47 | (n110 | (n43 | (n298)))))
n199, n302
n259, n199 & (n75)
n188, n282
n308, n188 & (!n194)
n252, !n223 | (n134)
n277, n302 | (n147 & (!n269 | (n306)))
n191, !n306 | (n147 | (n191))
n52, n272 & (n134)
n85, n134 & (!n272 & (n52))
n232, n314 & (n228)
n123, n134
n166, !n123 | (n242)
n121, !n217 | (!n29)
n164, n188 | (n98 & (n121 & (n302)))
n6, n302 & (n4 & (!n211 | (n75 | (!n319 & (n250)))))
n201, n269 & (n134)
n5, n29 | (!n223 | (!n201 | (!n134)))
n22, !n75
n75, n273
n19, n147 & (n138 & (n30 | (!n238 & (n24 | (n105 & (n75))))))
n204, n279
n267, n141 & (n107 | (!n204))
n306, !n302 & (n141 & (n132 & (n134)))
n270, n134 | (n25 & (n24 & (n62)))
n307, n29 & (n9 | (n270))
n15, n1
n162, n105 & (n39 | (!n31))
n284, n162
n66, n302
n139, n304 & (n302)
n104, n147 & (n76 | (!n232))
n136, n313 | (n38 & (n104 & (n83)))
n68, n29 | (n201 & (n196 & (n302)))
n227, n180 & (n99 & (n302 & (n298 & (n68))))
n293, n313 & (!n135 & (n170))
n31, n194
n296, n170 & (n296 | (n200))
n44, n166
n131, n164 & (n174 | (!n44))
n286, n72 & (n302)
n51, n239 & (n29 & (n134 & (n302 & (n286))))
n319, !n134 | (n306 | (n133))
n8, n134
n217, false
n178, n306 & (n134)
n312, n178 & (n134)
n101, n95
n119, !n147 & (n134 & (n101 & (n75)))
n72, n105 & (!n209 | (n46 & (n134 | (n59 | (n200)))))
n112, !n302 & (n262 & (!n182 | (n134)))
n125, !n145
n38, n306 & (n134)
n182, !n159
n246, n18 & (n211)
n32, n246 & (!n302)
n301, false
n213, n134 & (n200 | (n301))
n40, !n75 | (n306)
n7, n40 & (!n302)
n223, n36 & (n75)
n239, !n223 | (n302)
n35, false
n262, !n292 | (n83 & (n273 & (n12 & (n35))))
n264, !n239 | (n134)
n74, !n110 | (!n134)
n24, n107 & (n133)
n240, n147 & (n306 | (!n96))
n158, !n27 | (!n133 | (n83 & (!n1 | (n240))))
n176, n201 & (n28 | (n264))
n95, n275
n59, !n95
n233, n186
n287, n233 & (n82)
n92, n147 & (n70 | (n257))
n54, !n302 | (n201)
n245, n134 & (!n1 & (n103))
n268, false
n203, !n134 | (n306 | (n268))
n118, n128
n140, !n200 & (!n280 | (n243 & (!n211)))
n3, n140 & (!n302)
n76, n132 & (!n67)
n280, !n54 | (n116)
n116, n208
n21, n1 | (n208 & (n239 & (n302)))
n220, n21
n122, false
n93, false
n25, n93
n310, n223
n218, n75 & (n278 | (n216))
n141, n299
n10, n141 & (!n134)
n186, n141 & (!n134)
n316, n30 | (!n201 | (!n72 | (!n134)))
n192, !n141 & (!n279 | (n201 & (!n302)))
n150, n75 | (n40 & (n192 & (n29)))
n83, n200 & (n83 & (!n27 | (n134 | (n182 | (n306)))))
n129, !n76 | (n247)
n261, !n132
n142, n143 | (n315 & (!n261 | (n134)))
n157, n195 & (n83)
n34, n1
n78, n83 & (n279 | (n34))
n216, !n211 & (n39 & (n27 & (n134)))
n159, n134 & (!n29 & (!n239))
n290, n134 & (n135 | (n89))
n2, !n311 | (n147)
n152, n218 & (n67)
n91, !n75 | (n188 & (!n211 | (n134 | (n152 | (n1)))))
n294, n42 & (n134 & (n306 & (!n207 | (!n176))))
n317, n220
n9, n306 | (!n200 | (n313 & (n302)))
n18, false
n69, false
n128, !n17 | (n75)
n13, n211 & (n75)
n61, n13
n212, n313 & (n16 | (n75))
n230, !n147 & (n106 & (!n212 | (n134)))
n57, n259
n289, n75 & (!n302)
n143, n1 | (!n197 | (n10 & (n302)))
n115, false
n175, !n297 | (!n29)
n62, n170 & (n99 & (n110 & (n272 & (n175))))
n105, n141 | (!n13 | (!n85 | (n67)))
n39, !n70 | (!n78 & (n239))
n282, n30 & (n207 | (n314))
n304, n306 & (n141 | (n254))
n127, n302 & (n125 | (!n9))
n318, !n306 | (!n75)
n173, n141 & (n223 & (n134 & (n67 & (!n318))))
n53, false
n185, false
n184, n112
n108, n6 & (n75)
n100, n161 & (n75 & (n302 & (!n247 | (!n108))))
n155, n276 & (!n223)
n295, n155
n196, n134 & (!n83 & (n201))
n88, !n119
n133, n306 & (!n313 & (n88))
n253, n302 & (!n110 & (!n5))
n285, n302 & (n129 | (n113))
n276, n211 | (n304 & (n165 & (!n134)))
n258, n201 | (!n305 | (n61 & (n223)))
n207, n55 & (n44 & (n147 & (n33 & (n249))))
n299, n141
n109, n269 & (!n150)
n107, !n213 | (n196 | (!n220))
n209, !n110
n55, !n29 | (n223 | (n172))
n156, n196 & (n147)
n168, n83 & (n75)
n130, n147 | (n272 & (n168 & (n201)))
n272, n75 & (n1 | (n39))
n243, false
n77, !n110 | (!n1)
n36, n306 & (!n99 & (!n77))
n189, n167
n278, !n183
n170, n75 & (n83 | (!n113))
n197, n154
n28, n238 | (n242 & (n58 & (n133)))
n292, !n75 & (!n267 | (n181 & (n134)))
n14, n13
n251, n141 | (n23 & (n207 & (n306)))
n58, !n136 | (n1)
n198, !n294 | (n105)
n248, n302
n47, n185 & (!n134)
n244, !n99 | (n306)
n60, n134 & (n29 | (n171))
n247, !n134 | (n272 | (n208))
n33, !n306 | (!n196 & (n258))
n161, n29 & (!n225 & (n242))
n288, n279 | (n208 & (n153 & (n75)))
n214, false
n315, n141 & (n223)
n46, false
n181, n312
n80, !n166 & (n122 & (n207 & (n302)))
n313, n216 & (n75)
n4, false
n79, n44 & (n29)
n64, n211
n120, n170 & (n304)
n275, n200
n302, n217 & (n141)
n82, false
n297, n144
n12, n141 & (!n30 & (n70))
n206, n211
n163, n75 & (n70 | (n237))
n202, n83 & (!n200 & (n175))
n256, n134 & (n83 | (n99))
n194, !n306 | (n75)
n305, !n134 | (!n263 & (!n131))
n237, n306 & (n29 | (n223))
n279, false
n190, !n279 | (n75)
n102, !n27 | (n306 & (n134 & (n1 & (!n223))))
n180, n255 | (n156 & (n233 & (n141)))
n117, n75 & (n134)
n124, n59 & (n313 & (!n133 | (n302 & (n117))))
n67, !n201
n273, !n208 | (n211)
n84, n88 & (n134)
n138, n188
n147, n138 & (n134)
n224, n216
n96, !n302 | (!n134)
n23, !n280 | (n134)
n110, !n83 & (n273 & (n84 & (n306)))
n250, n291 | (!n22 | (n275 & (!n134)))
n219, n222 & (n39)
n81, n219 & (n147)
n27, n141
n255, n298 & (n269 | (!n161))
n263, n120 & (n29 | (n12))
n154, false
n99, n306
n221, n134 & (n223 | (n221))
n254, n313 & (n302)
n215, false
n171, !n279 & (!n245 | (n174 & (n75)))
n222, n67 | (n132 & (!n223 | (n83)))
n291, n302
n205, n134
n172, n211 & (n75)
n63, !n166 | (n29)
n1, n208
n148, n257
n298, !n223 | (!n29)
n187, n99
n210, !n141 | (n302)
n86, n306
