targets, factors
n244, n92 & (n72)
n72, n220 & (n244)
n42, n192
n280, !n39 | (n42)
n85, !n5
n159, n214 & (n58 & (n85))
n220, n70
n251, true
n113, n65 & (n22 | (n192 | (!n214 | (n251 & (n20)))))
n106, !n40 & (n126 & (n214 | (n232 | (n160))))
n287, n192 & (n106)
n246, !n258 | (n284 | (n306 & (!n44)))
n319, n283 & (!n288 | (n246))
n229, n232 & (n155)
n200, n119 | (n201 & (!n230 & (n253 | (n229))))
n299, n247 & (!n204 | (n206))
n124, n175 & (n299)
n21, n244 | (n112 & (n214 | (n150 | (n264))))
n100, n302 & (n21)
n30, n192
n279, !n172 | (n46 & (!n30))
n88, true
n259, n312 & (n52 & (!n88))
n209, n276
n275, n223 & (n209)
n310, n276 | (n293 & (n280 | (n55 | (!n274))))
n99, n214 & (n137 & (n310))
n168, true
n134, n247 & (n236 & (n168))
n239, n192 & (n285)
n65, !n280 | (n175 | (n239 & (n214)))
n294, n44
n27, n221 & (n240 | (n232 | (n214 & (n294 & (n24)))))
n110, n118 & (n97)
n121, !n66 | (n110)
n213, n44 & (n66 | (n172 & (n126)))
n318, n82 | (!n216 | (n175 | (n302 | (n213))))
n54, n246
n86, n224 & (n196 & (n227))
n68, n172 & (n34 & (n86))
n160, !n165 | (n267)
n256, true
n84, n179 & (n279 | (!n256 | (n276)))
n90, !n175
n265, n277 | (n308 & (n70 | (n296 | (n90))))
n23, n287
n163, n210 & (!n23)
n126, n112 & (n182 & (n100))
n44, n214 & (n26 & (n237))
n64, n44
n135, n254 & (n57)
n283, n192 & (!n33 | (n135))
n11, n109 & (n259 & (n241))
n291, n11
n49, n259 | (!n126 | (n214 | (n254 | (n76))))
n112, n49
n219, n65 & (n285)
n87, !n219
n78, n154
n281, n121 & (n213 | (n78 & (n192)))
n148, n175 | (n67 & (n192 | (n194 | (n121))))
n187, !n214 | (n148)
n36, n273
n128, !n36
n149, n71
n71, n244 & (n230 & (n149))
n221, n198 & (n296)
n206, !n192
n296, n190 & (!n283)
n224, n296
n67, n155 & (n296)
n177, n279 & (!n12 | (n25))
n243, n144 & (!n40 | (n177))
n37, !n192 | (!n108 & (n277 & (n214)))
n205, n198 & (n37)
n214, n180 & (n121 | (n197 & (n70)))
n95, !n258 | (n143 & (n214))
n273, !n142 | (n276)
n311, n172 & (!n94 | (!n273))
n33, !n221 | (n200)
n227, !n216 | (n40 | (n44 | (n112 & (n60 & (n155)))))
n25, n40 | (n221 & (n214 | (n245 | (n184))))
n12, !n92 & (!n286 | (!n280 & (n119 | (!n213))))
n13, !n175 | (n244)
n172, !n215 | (n13)
n313, !n214 | (!n192 | (n121))
n276, n232 | (n125 & (n192 | (n172 | (n276))))
n18, !n175 | (n27)
n102, !n151 | (n279 & (n246))
n24, n102
n186, n283
n3, n55
n171, n136 & (n175 | (n3 & (!n29)))
n155, n214 & (n125)
n286, !n276 | (n109 & (n155))
n103, n169
n74, n36 & (!n103)
n262, n225 & (n307 | (n222 & (n192)))
n31, n262
n190, true
n104, !n44 | (n120 | (n40 | (!n283 | (n190 & (n213)))))
n274, n192
n79, !n46
n145, n79
n306, n214 & (n48)
n267, !n162
n0, true
n250, n206 & (n60 | (!n0 | (n175)))
n73, n61 & (n112 | (n268 & (n315)))
n176, n96 & (n185 | (n73 & (n156)))
n308, n289 & (n124 | (n281 & (n172)))
n9, n280 & (!n84)
n201, n232 & (n5 & (n278))
n231, n192 & (!n259 & (!n66 | (n214)))
n292, !n182 | (n63 & (!n231))
n40, n62 & (n134)
n63, true
n6, n192 & (n214 & (!n41))
n185, !n213 | (!n4 & (n6 & (n214)))
n253, n280 & (!n54 | (!n303))
n166, !n192
n60, n88 & (n2 | (n166 & (!n194)))
n295, !n46 | (!n126 | (!n318))
n248, !n270 | (!n181 & (!n295 | (n192)))
n175, true
n161, n122 & (n240 & (!n40))
n218, n280 & (n141 | (n161 & (n112)))
n82, n192 & (n149)
n98, n128
n263, n240 & (n15 & (n98))
n19, true
n191, n214 & (n19)
n193, n188 & (!n230)
n212, n39 & (n107 & (n193))
n157, true
n142, !n157
n255, n57
n127, !n255
n115, n289 & (!n165 | (n243))
n38, n187 & (!n258)
n10, n192 & (!n38)
n93, n40
n133, n311 & (n93)
n138, n214 & (n192 & (n44))
n123, !n214 | (n165 & (!n138))
n47, true
n223, n195 & (n47)
n96, n289 | (!n304 | (n175 | (n167 | (n126))))
n252, !n214 | (n188)
n257, n230 & (n252)
n293, !n165 & (n277 & (n232 | (!n192 & (n112))))
n58, n222 | (n230 & (n172 | (n179 | (n293))))
n15, n192 & (n111)
n92, !n172 | (n192 & (!n15))
n4, n214 & (!n39 | (n18))
n101, n46 & (n313 & (n298))
n41, n165 & (!n263 & (n101 & (n214)))
n208, n214 & (n254)
n197, n214 & (!n281 | (n208))
n284, n11
n258, n172 & (n40 & (n76))
n144, n141 & (!n57)
n285, n214 & (!n36 | (!n112))
n300, !n217 | (n139 | (n280 & (n214)))
n240, n244 & (n214)
n2, n214 & (n147 & (n262))
n184, n172 & (n67)
n117, n164 & (!n131)
n26, !n55 | (n62 & (n117))
n196, true
n70, n196
n56, n40 & (n254 & (n207))
n182, n182 & (!n56)
n154, n214 & (n200 & (n247))
n48, n175 & (n248)
n89, n48
n152, n40 & (n276)
n46, n311 & (n152)
n114, n315 & (n311 & (n159))
n199, true
n57, n199
n158, n40 & (n163)
n52, n45 & (!n309)
n130, !n315 & (n31 & (n214 | (n60 | (!n41))))
n277, n232 & (n9 | (n68 & (n192)))
n39, n165 & (n118)
n28, n165
n125, n192 & (n28)
n211, n319
n139, n214
n210, n232
n97, true
n51, !n237
n146, n7 & (n51)
n305, !n172 | (n218 & (n292))
n290, n214 & (n186 & (n39))
n118, true
n230, n175 | (n155 & (n192 | (n214 | (!n118))))
n269, n105
n120, n185 & (n269)
n143, true
n304, n40
n289, n163 & (n132 & (n304))
n69, n172 & (!n67 | (n228))
n173, n240 & (n69)
n203, true
n170, n279 | (!n35 | (n175 | (!n179 & (!n203))))
n76, n237 & (n75 & (n291))
n183, n247 & (n273 | (n301 & (n214)))
n236, n192 & (n88 & (!n183))
n50, n211 & (n123 & (n191))
n303, true
n131, true
n35, true
n195, n70 & (!n247)
n75, true
n136, n112
n105, n312 & (n266 | (n289 & (n172)))
n181, n112 & (n40 | (n244 & (n214)))
n278, n214 & (n181)
n55, n311
n268, !n317
n167, n214 & (n244 & (n130))
n132, n67 & (!n305)
n266, n311 & (n214)
n288, n262 & (!n17)
n216, true
n302, !n112 | (n39 & (n74))
n309, n232 & (n302)
n140, !n82
n202, !n66 | (n207 | (!n140 | (n307)))
n80, n61 & (n277)
n272, !n82 | (n222 | (n170 & (n175)))
n137, n213 & (!n175 & (!n83 & (n244 & (n272 & (!n297)))))
n204, !n276
n222, true
n22, n39 & (n116 | (n279 & (n214)))
n17, n250
n178, !n214 | (n216)
n307, n145
n264, !n232 | (n247 & (n136))
n45, n175 & (n171 & (n202))
n153, n182 & (n280 | (n118 & (n192)))
n77, n40
n5, n214 & (n1 & (n77))
n29, true
n314, n230
n107, n276 & (!n238 | (n314))
n141, n16
n162, n172 & (n7)
n317, true
n215, n232 & (n248)
n119, n192
n165, true
n83, n165
n156, !n192
n301, true
n16, true
n297, n126
n312, n192 & (n230)
n260, n172 & (n87)
n316, n214 & (n70)
n207, n172 & (!n128 | (n316))
n247, true
n174, n145 & (n114)
n129, n192 & (n63)
n164, n82
n298, true
n225, !n214 | (n315 & (n22))
n151, true
n53, n244
n198, !n112 | (n70 & (n53))
n271, n214 & (n272)
n194, !n150 | (n193)
n111, n172 & (n82 & (n277))
n1, n192 & (n230)
n169, n145
n188, true
n235, n133
n254, n105 & (!n250)
n116, n186
n238, !n276 | (n127)
n20, !n214 | (n230)
n232, !n112
n66, n39
n237, n205
n34, n104 & (!n112)
n192, n175 & (!n226)
n315, n210 & (n128)
n226, n192 & (n59)
n228, n232
n217, true
n91, !n172 | (n40 & (!n129))
n270, true
n7, true
n147, n192
n94, true
n241, true
n61, true
n62, n232 & (n172 & (n39))
n242, n64
n179, n244
n122, true
n59, n163
n180, n232 & (n289 | (n277 & (n214)))
n150, true
n8, n221
n108, !n282
n245, n214 & (n89)
n43, !n285
n189, n165
n81, n192 & (n172)
n282, n44
n109, true
n233, !n172
