targets, factors
n195, !n60 | (n278)
n5, !n141 | (!n195)
n159, n2 | (n80 | (n307 | (n141)))
n264, n44 & (n159)
n202, n215 & (n280 | (n112))
n294, !n202 | (!n208 & (n238))
n123, n141 & (n223)
n85, n87 | (n310 | (n123 | (!n224)))
n215, n121
n110, n172 & (!n191)
n114, n65 & (n110)
n125, n217 & (!n319)
n58, n319 & (n125)
n252, n57
n31, !n299 | (n252)
n144, n157
n186, n144 & (n319 | (!n214))
n296, true
n16, n296 & (n228 | (n5))
n181, true
n138, n145 | (n21 | (n181 | (!n85)))
n173, n107
n185, n173 & (n179 | (!n193))
n28, true
n86, n28 & (!n213 & (n291))
n109, true
n56, !n164 | (n109)
n179, n193 & (n16)
n191, n187 & (!n277 & (n167))
n178, n191 & (n223 | (n288))
n254, n9
n98, n254
n183, n182
n243, n141 | (!n243 & (n183 | (n94)))
n7, true
n22, n75 & (n7)
n27, true
n204, n27 & (n277 | (n203))
n0, !n41
n94, n65 | (n0 | (n141 | (n316 | (n259))))
n262, n207 & (n120 | (n180))
n203, !n141 & (!n97 & (!n262 & (n139)))
n49, !n299 | (n142)
n188, n49
n83, n223
n80, n8 & (!n83)
n95, n19 & (n313 | (n137))
n15, !n223 | (n95)
n53, n204 & (!n238)
n148, n53 & (n280 | (!n162))
n37, n229 & (!n262 & (n65))
n64, n37
n90, n55 | (!n238 & (n136 | (n192)))
n13, n90
n103, !n292
n217, n103
n99, n2 & (!n277 & (n280))
n102, n99 & (n4 | (!n55))
n43, n299
n134, !n1 & (n43 | (n223 | (n248 | (n220))))
n216, n65
n112, n114 | (n128 | (n216 | (n285)))
n199, n242
n267, n96 & (!n199)
n318, true
n127, n244 & (n318)
n131, true
n265, !n131
n238, n288
n245, !n177 | (n277 | (!n254))
n12, !n245
n271, true
n299, n141 & (n271)
n126, true
n6, n165 & (n126)
n41, n141 | (!n70 & (n248 | (n2)))
n258, n141
n192, n300 | (n208 | (n258 | (n112)))
n316, true
n40, !n316
n207, !n210 | (!n157 & (!n101))
n51, n238 & (!n207)
n233, n223
n278, n233 & (n288 | (!n165))
n19, n2 & (!n236)
n44, n288 & (n105)
n288, n44 & (n111 | (n124))
n18, true
n302, n18
n59, n25 & (n311)
n160, n299 | (!n52 & (n59 | (n147)))
n2, n217
n149, n163
n200, n143 | (n199 | (!n147 & (n149 | (n104 & (!n64 | (n185))))))
n158, !n319
n151, n141 | (!n294 & (n158 | (n168)))
n235, n9
n292, n234 & (n235)
n222, n137 & (!n223 & (!n22))
n38, n68 & (n222)
n46, true
n259, !n58 | (n46)
n21, n20 & (n91)
n166, true
n196, n281 & (n166)
n68, !n2 & (n188 | (n277 | (n172 | (!n290))))
n165, !n265 | (n262 | (n122))
n111, !n39 & (!n149 & (n165 | (n223)))
n73, n141
n65, !n193 | (!n73)
n119, n113
n298, n119 & (!n18 & (n99))
n130, n174
n313, n255 & (n130)
n239, true
n137, n262 | (n299 | (n239 | (n54)))
n52, n70 & (n141 | (!n26))
n248, true
n71, n152 & (!n248)
n312, !n141 & (n55 | (n178 | (n65)))
n121, n319 | (!n124 & (!n144 & (!n52)))
n208, n145
n62, n160 & (n255 | (!n189))
n311, n277 & (n77)
n257, n62 | (n299 | (n262 | (n208 | (n193))))
n256, n9 & (n2)
n142, n256
n276, !n141
n106, n38 | (n276 | (n282 | (!n35 & (n141 | (n184)))))
n213, n196 & (n205 | (n223))
n157, !n177
n155, n193 | (n84 | (n170 | (n223 & (!n2 | (n157 & (n274 & (n311)))))))
n76, true
n104, n76 & (n233 | (n317))
n136, n137 & (n106)
n118, !n148
n108, n118
n237, n253 & (n141 | (n101))
n297, !n18 | (n237)
n209, n264
n164, true
n315, !n164 | (!n33 & (n293))
n189, !n302 | (n141 | (n208))
n314, n161
n281, !n63 | (n314)
n17, true
n305, !n17 | (n217 | (n266))
n96, n186
n170, n169
n279, true
n304, n3 | (n279 | (n299 | (!n48 & (n147 | (n89)))))
n34, n137 & (n74)
n307, n34
n218, n141 | (n281 | (!n230 & (n217)))
n277, n262 | (n286 | (!n218 & (n141)))
n291, n40
n143, n141 & (n2)
n175, !n39 & (n143 | (n2 | (n263 | (n238))))
n161, !n141 & (!n225 & (n292 | (n72)))
n36, n288
n82, n277 | (n36 | (!n141 & (n262 | (n108))))
n293, n200 & (!n262 & (n9))
n124, n151
n25, !n88 | (n232)
n91, !n188
n74, n38
n163, !n283 & (n272 | (n92 | (n70)))
n66, true
n84, n141 & (n66)
n177, n141 | (n148 | (!n192 & (n18)))
n187, !n85
n70, n45 | (n263 | (n187 | (n124)))
n78, true
n67, n319 & (!n78)
n190, n198 & (n55 | (n211))
n247, n190
n306, n137
n32, n141 & (!n233)
n319, !n141
n261, !n62
n72, n92 & (n261)
n128, true
n193, true
n241, n130
n272, n241
n224, n102
n287, !n161
n227, n287
n168, true
n29, !n13 | (n217)
n263, n228
n24, true
n50, n24
n301, n319 & (!n98)
n198, n141 & (n217)
n234, true
n210, n200
n220, n210
n48, n141
n75, !n1 | (n257)
n171, !n221 | (n12)
n122, n130 & (n71)
n211, n2
n206, n154
n135, n94 | (n230 | (!n206 & (n26)))
n8, true
n105, n193
n244, n277 & (n38 | (n271))
n92, !n262 | (n164 | (n213))
n310, n147 & (n231)
n107, !n34 | (n70)
n81, n208
n156, n114 & (!n81)
n180, !n15
n47, n299 & (n319)
n228, n47
n289, n223 | (n116 | (n284 | (n34)))
n201, !n289 | (n18 | (!n260))
n20, n228
n162, true
n26, !n37 | (n123)
n153, n143 | (n314 | (n141 | (n61 | (n299))))
n251, n34 & (n153)
n284, n34 & (n316)
n286, n135
n240, n16 & (n277 | (n254))
n317, true
n230, n297 & (!n319 & (n127))
n154, n172 & (n122)
n253, n147 & (n193 | (n2))
n273, n67
n290, n32
n223, n277
n33, true
n147, true
n182, true
n35, n141 & (n217)
n303, n156
n88, !n122 & (!n86 & (n303 | (n232)))
n116, n84 & (n180 | (!n52))
n242, true
n63, n2
n229, true
n23, true
n231, n23
n79, true
n226, n79
n132, n28
n87, n319 & (n306)
n295, n50
n167, n220
n221, !n277 | (n51)
n113, !n171
n274, n288
n214, true
n45, n2
n176, n75
n269, n310
n101, n172 & (n103)
n225, n9
n97, true
n39, true
n172, n9 & (n111)
n232, !n141
n285, n79 | (n209 | (n171 | (n277)))
n3, n115
n55, true
n77, true
n270, n77
n100, !n155
n115, true
n266, !n223 | (n308)
n14, n262 & (n65)
n152, n277
n236, true
n219, true
n10, n219 & (n319 | (n2))
n249, n315 & (n319 | (n9))
n133, !n4 | (n249)
n205, n164 & (n226)
n194, n301
n169, n86
n184, n232 & (n55)
n308, n112 & (!n299 & (!n312))
n4, n217
n120, true
n89, true
n141, true
n282, n141
n9, true
n54, n164
n246, n82
n300, !n9
n260, n319 & (n18)
n212, n193
n57, true
n280, true
n1, true
n174, true
n60, true
n61, true
n145, n9
n250, n130 & (!n60)
n283, true
n268, n9 & (n299 | (n161))
n139, n18
n150, n315
n140, n9
n255, true
