targets, factors
n150, n243
n299, n228 | (n275 & (n150))
n309, !n317 & (n275 & (n179))
n169, n241 | (!n317 | (n309))
n234, false
n278, !n317 | (!n275 | (n216 | (n234)))
n245, n191 & (n275 & (n243 | (n167)))
n84, n317 & (n186 | (n245 & (!n208 | (n194))))
n122, n89
n216, n72 | (!n275 | (!n122))
n79, n47 & (n121 | (n82 & (n100 & (n111))))
n198, !n79 & (!n299)
n38, n277 & (n275 & (n80 | (!n206)))
n250, n117 & (n11 & (!n17 & (n38)))
n89, n186 | (n83)
n311, !n123 & (n147)
n97, n311 | (n51)
n301, n122 | (n11 & (n146))
n166, n318 | (!n270 | (!n301))
n241, n104 & (!n275 | (n41 | (n319)))
n202, n11 | (n117 & (n241))
n300, n302 & (n117 & (n257 | (n87)))
n35, n300
n310, n294 | (n11)
n4, !n310 & (n64)
n40, n149 | (n257)
n61, !n104 & (!n275 | (n40 & (n201 & (!n317 | (!n103)))))
n56, n307 & (n317 | (n58 & (n120 & (n279))))
n285, !n117 | (n275 & (!n26 & (!n56)))
n107, n39
n95, n275 & (n192 | (n107 & (!n256 | (n258))))
n37, !n14 | (!n104 | (n57 | (!n68)))
n255, n37 | (!n275)
n110, n47
n184, n192 & (n266 | (n110 & (!n307 | (n73))))
n132, n317 & (!n307 & (n197 & (n104 & (n191))))
n72, n54 & (n299 & (n70 | (!n132)))
n128, n312 | (!n311 | (n9))
n188, !n192 & (n114 & (n128 & (n65 & (n60 & (n22)))))
n200, n102 | (n250 & (n171))
n266, n275 | (!n117 | (!n200))
n274, n317
n227, n54 & (n104 & (n166 | (n274)))
n33, !n143 & (n192 & (n125))
n233, n33 | (n11)
n157, n104 | (n275 & (n61 & (n73 & (n317 & (!n251)))))
n126, n11 & (n307 | (n157 & (n286 & (!n275))))
n290, n117 | (n317 & (!n269))
n243, n179 & (n41 & (!n50 & (n290)))
n281, n238
n185, n249 | (n8 & (n281 & (n222 & (n11 & (n162)))))
n268, n69 | (!n191 | (n285))
n286, n289 | (!n275)
n236, n192 | (n275 & (n216))
n12, n236
n46, n47 | (!n117 | (!n160))
n214, !n191 & (n184 & (n46))
n259, n97 | (n66)
n252, n34 | (n136)
n148, !n275 | (!n11 | (n90 & (!n317 | (!n252 | (n102 | (n134))))))
n62, n260 & (n288 & (!n119 | (n317 & (n302 | (n137 & (n185 | (n111)))))))
n272, !n297 & (n275)
n27, n190 | (n241 & (n272))
n196, !n243 & (!n191)
n265, n196 | (n117)
n18, n106 | (n307)
n156, !n8 & (!n117 | (!n18))
n189, n129 | (n112)
n279, n189 | (n250)
n20, n251 | (!n317 | (n159))
n105, !n307 & (n317 & (!n20))
n75, n307
n224, n75 | (n117)
n142, n317 & (n275 | (!n231 | (n228 & (n21))))
n11, n142 | (n117)
n158, n121
n58, n192 & (n275 & (!n277 & (n158)))
n262, !n198
n314, !n11 & (!n71 | (!n262))
n103, n275
n85, !n317 | (n275 & (n243 | (n15)))
n162, n85
n154, !n284 & (n108)
n17, n275 & (n317 & (n13 | (n154)))
n242, n317 & (!n250 & (n130 & (!n165 | (n2))))
n287, !n242 & (!n11)
n74, n301
n83, n19 | (n302)
n68, n192 | (n275 & (!n83))
n231, n275 & (!n11 & (n163 & (n192 & (!n307))))
n194, n11 & (!n117 | (n30 | (n231)))
n211, false
n203, n117 & (n179 | (n211 & (n91 & (n227))))
n239, n117 & (!n307 & (n271 & (n131 & (n114))))
n273, n239 | (n11)
n87, false
n106, n275 & (!n317 | (n117 | (n87)))
n318, !n243 | (n275 & (n178 | (n273)))
n232, n117 | (n275 & (!n76))
n225, n282 & (n275 & (!n95 & (n232)))
n59, n215
n55, n111 & (!n307 | (n204 | (n59)))
n246, n317 & (!n11 & (n67 & (n283 & (!n275))))
n206, n246
n193, n235 | (n25)
n296, !n193 & (n11)
n50, false
n192, false
n130, n6 & (n303 & (n161 | (!n192)))
n57, false
n201, !n102
n5, !n11 | (n317 | (n4 & (n256 & (!n291))))
n26, !n5 & (n117)
n249, n54
n149, n249 | (n52)
n14, n160 | (n307 & (n298 & (!n26 | (!n11 | (n250)))))
n209, !n14 & (n72)
n305, n317 | (n117 & (n231))
n173, n313 | (n160)
n77, n227 | (!n270 | (n173))
n15, !n41 | (!n192 | (n111 | (n14)))
n181, !n203 & (n117)
n136, n317 & (n117 & (n287 | (n181)))
n147, n35 | (n317)
n100, !n227 & (n14)
n23, n121
n204, !n8 & (!n117 | (n23))
n179, n147 | (n54 & (n117 & (n243 & (!n307 | (n280)))))
n177, n192 | (n8)
n36, n177 | (n141)
n264, n47 | (!n117 | (!n269))
n282, n250 | (n179 & (!n264 | (n233 & (n117 & (!n139)))))
n145, n192 | (n203 & (!n278))
n144, n62 & (n275 & (!n176 & (n145)))
n317, n254 | (!n117)
n65, !n317
n228, n275 | (n117 & (n191))
n91, false
n292, n223
n165, n307 & (n153 | (n292 & (n277 & (n47))))
n306, n191 | (n117)
n151, !n308 & (!n103 | (n306))
n8, false
n291, n42 | (n117 & (n8))
n135, n107
n127, n217 | (n117 & (n135))
n134, n144 & (n92 & (n1 | (n12)))
n263, n25 | (!n275 | (!n124))
n45, n148 | (n275 & (n263))
n60, n227 | (n118 & (n175))
n54, n60 | (n7)
n161, n116 | (n317 & (!n276))
n197, n27 | (n47)
n67, n117
n139, n317 | (n117 & (n174))
n51, n192 | (n299 & (n74))
n302, n266 | (n275)
n22, !n122 & (!n207 | (!n302))
n190, n117 | (n317 & (!n22))
n138, !n111
n124, n93 | (n202 & (n138))
n167, n137 & (n11 & (n26 | (n302)))
n276, n36
n53, n218 | (n11 & (n166))
n120, n275 & (n317 | (!n228 | (n144 & (!n140))))
n251, n56 | (n307 & (n120))
n222, false
n98, !n275
n160, !n98
n288, n118 | (n87 & (!n3))
n308, n314 | (n216 & (!n22))
n29, n297 | (n238 & (n197))
n208, n117 | (n275 & (!n29))
n254, false
n176, n49 | (n317)
n260, n11 | (n117 & (n307))
n66, n260 | (n117)
n174, n126 | (n307 & (!n35))
n215, n104 | (n117)
n315, !n117
n289, n315 | (!n11)
n195, n21 | (n307 & (n264))
n271, !n166
n316, false
n3, n317 & (n117 & (n152 | (n316)))
n219, !n113 & (!n121)
n155, n11 & (!n307 | (n99 | (!n219)))
n125, n303 & (!n192 & (n72 & (!n275 | (!n191))))
n187, n54 | (n303 & (n301))
n41, n317 | (n275 & (n187))
n1, n117 | (!n275)
n163, !n114
n244, !n163
n298, n275 & (n117 | (n32 & (!n96 | (!n14))))
n52, n302 | (!n117 | (n103))
n104, n55
n257, n117 | (n317 & (n252))
n129, n11
n261, n307 | (n275 & (!n221))
n76, !n317 | (n307 | (!n261 | (n213 & (n124))))
n90, n90 | (n179)
n121, !n45 & (!n279)
n235, n317
n152, n81 | (!n191)
n32, n117 & (n307 & (!n11 | (n191 & (n149 & (n275 | (!n210))))))
n256, n307 & (n117 & (n136 | (!n11)))
n119, n249 & (n317 & (!n47 & (!n44)))
n229, n307 & (n317 & (n192 | (n155)))
n63, n47 & (n317 & (n209 | (n297)))
n269, n63 | (n317)
n49, n255 | (n11)
n283, n117
n217, n317
n297, !n217
n170, !n275 | (n317 & (n111 | (n251)))
n70, !n282
n112, n160
n270, false
n133, n60 & (n307 & (n108 | (n270)))
n96, n11 | (n116 & (n144))
n267, !n136 & (n275 & (n11))
n230, !n267 & (n317)
n78, !n130
n210, n270 | (n299 & (n295))
n93, n169 | (n117)
n307, n117
n69, n317 | (n275)
n226, !n124 & (n47)
n131, n117 & (n302 | (n226 & (n248 & (!n301))))
n199, false
n102, !n199
n168, !n78
n30, n71
n7, n47
n146, n78 | (!n117)
n44, !n192 & (n24)
n117, false
n153, n275 | (n117)
n178, n214 | (n317 & (!n153))
n88, false
n47, n88
n39, n317
n186, n117 & (n71 | (n121 & (n247 & (!n35))))
n221, n225 | (!n257 | (n152))
n280, n128 | (n186)
n9, false
n82, n275
n313, n104 | (n248)
n71, !n137 | (!n275 | (!n111 & (!n192)))
n109, n299 & (!n117 | (n36 | (n53)))
n293, n84 | (n11 & (!n197))
n223, n111 | (!n303 | (n54))
n172, n188 | (n307 & (n296))
n212, n311 | (!n117)
n141, !n11
n99, n229
n143, n317
n81, n77 | (!n299)
n205, !n259 & (n54)
n258, n11 & (n117 & (n1 | (n41)))
n116, n299 | (n114)
n171, n117
n16, n63 | (!n117)
n64, n275
n294, n183
n218, !n14 & (n87)
n183, n317 | (n117 & (n231))
n277, false
n13, n168 | (n115)
n295, n47 & (!n307 | (n275 | (n317)))
n111, n103 & (n117 & (!n94 & (n47)))
n80, n275 & (!n317 | (n87 | (!n19)))
n28, !n47
n114, n191 & (n317 & (n151 | (n28)))
n247, false
n191, !n275 & (n317)
n213, !n142 & (n117)
n25, n317
n19, !n102 & (!n11)
n113, n8
n312, n89
n123, n275 | (!n117)
n159, n250 | (n117)
n10, false
n43, n192 & (n317 & (n243 | (!n10)))
n284, n299 | (!n317)
n6, !n105
n24, !n117
n34, false
n248, !n117 & (n275 & (n291))
n220, n224 | (n303)
n115, false
n108, !n305 & (n317)
n94, n179 | (n117)
n137, n75
n237, n266 | (!n275 | (n212))
n118, n71 | (n275)
n92, n307 | (!n11)
n175, false
n2, n251 | (n11)
n303, n35 | (n104 & (n209))
n21, n47 | (n117)
n86, n226
n275, n10 | (n102)
n42, n317 | (n117)
n238, !n47 & (n275 & (!n307))
n207, n117
n73, n307 | (n317 & (n114))
n319, false
n164, !n54 & (n11)
n140, false
n304, n140 | (!n317)
n253, !n317 & (n117 & (n191))
n180, n299
n0, n111
n240, n250 | (!n192)
n101, n275 | (n117 & (n191))
n182, n275
