targets, factors
n101, n301 | (n164 & (n11 & (!n145 | (n171))))
n243, n101 & (n305)
n272, !n96
n315, !n272 & (n86 | (!n132))
n303, n144 | (n120 | (n38))
n249, n303 & (n147 | (n141 | (n304 | (n109 & (n253 | (!n186 & (!n158)))))))
n208, n78 & (n104 & (n195 | (n187 | (n247 | (!n58 | (n172))))))
n298, n208
n292, !n132 & (n225 | (n305 & (!n301)))
n164, n292 | (n188 | (n187))
n134, false
n235, n102 | (n188 & (!n294 | (n134 & (n199))))
n265, n172 & (n301)
n289, n265 & (n101)
n158, n170 | (n65 | (n213))
n38, n232 & (!n109)
n205, n38 & (!n205 | (n64 | (!n301 & (n273 | (n123 & (n131))))))
n242, n207 & (n264)
n287, n264 | (n56 & (n45 & (n242 & (n127))))
n290, !n7 & (n95 | (n150))
n313, n290 & (n43)
n8, n195
n17, n8 & (n215)
n41, n187
n309, n41 & (n146)
n279, n130 | (n239 | (n150))
n200, n279 | (!n132 & (n222))
n78, n299 & (n164)
n211, !n318
n294, n92 | (n70 | (n211 & (n187)))
n135, n148
n2, n135 | (n77 | (n38))
n219, !n109
n71, n219
n12, n2 & (n80 & (n150 & (n12 | (n193 | (!n121)))))
n16, !n186
n108, n16
n123, n233
n57, n306 | (n160 | (n31 & (!n294)))
n155, n57
n300, n128 | (!n225 & (n187))
n103, n300 & (n305)
n314, n70 | (n221 | (n35 & (!n95)))
n278, n63 | (n70 | (n314 & (n301)))
n46, !n289 & (!n305 & (n187))
n159, n93 | (n301 | (n46 & (n187)))
n194, !n203 | (n38 & (n301 & (n57 | (n10 | (n142)))))
n97, n123 & (n153)
n49, !n187
n77, n49 | (n178 | (n58))
n224, n185 & (!n286)
n223, n224 | (n307 | (n187))
n144, n159 | (n172 | (n187))
n295, n126 & (n172)
n305, !n295
n318, n62 | (!n203 & (n197))
n266, n120
n15, n274 | (n102 | (n266 & (n301)))
n105, n172 & (!n187)
n268, n105
n203, !n59 & (n91 | (!n187))
n270, n65 | (n225 | (!n203 | (!n187)))
n251, n102
n190, n301 | (!n149 | (n166 & (n251 & (n18))))
n37, false
n84, !n37 & (n143 | (!n187))
n181, n187
n32, n181 | (n95 | (n102))
n273, !n293 & (n26 | (n187))
n162, n164 | (n109 | (n187))
n48, n146 | (n38 | (!n187))
n237, n48 | (n150 | (n120))
n234, n193
n54, n136 & (!n243 | (n120 & (n234 | (n106 | (n180)))))
n176, n58 & (!n120)
n275, n176 & (n58)
n55, false
n225, n50 & (!n25 | (n38 & (!n55 & (!n220 & (n249)))))
n125, false
n244, !n125 & (n58 | (!n172))
n238, false
n175, n238 | (!n227 & (n71))
n281, n99
n182, n281
n213, n275 & (n301)
n145, n120 & (n38)
n146, n102
n201, n6 | (n200 & (n306 & (!n146 | (n313))))
n58, n198
n70, n173 | (n120 | (n38))
n310, !n263 & (n58 | (n70 & (n150)))
n199, !n59
n168, !n83 | (n301)
n253, n301 | (n38 & (!n172 | (n168 & (n82))))
n261, n131
n263, n62 | (!n269 & (!n261 | (n187)))
n113, n150 | (!n38 & (n207 & (n187)))
n187, n18 | (n29 | (n113 & (!n301)))
n52, n85
n229, !n90 & (!n70 & (n52 & (!n172)))
n95, n230 | (n91 | (!n310 | (n63)))
n183, !n57 | (!n253)
n297, n183 | (!n195 & (n187))
n193, n164
n122, n187
n291, !n122 & (n26 | (n81))
n247, false
n64, !n252 & (n150 | (n278 & (!n110)))
n198, !n229
n192, false
n50, n192 | (n175 | (n58))
n285, false
n306, !n285 & (n235 | (n187))
n293, n42 & (!n141)
n27, n15 & (n102)
n180, n38 | (n120 & (n142 & (n17 & (n58))))
n139, n215
n4, n109 | (n3 | (n139 & (n110)))
n21, false
n22, n21 & (!n141)
n143, !n301 & (n25 | (!n17 | (n187)))
n118, n58
n104, n57 | (n102 | (n118 & (!n120)))
n167, n174
n87, !n167 | (n187)
n81, n291 | (n62 | (!n64))
n130, !n179 | (n38)
n127, false
n142, n142 & (n11)
n124, n198
n210, !n124 | (n301)
n94, n178
n207, !n1 & (n264 | (n94 & (n150)))
n79, n215 | (n58 | (n96))
n276, n226 | (n207 | (n79 & (n187)))
n53, n205 | (n187 | (n301))
n166, n53 | (!n19 & (!n172))
n112, !n195 | (n301)
n221, n112 | (n308 | (n187))
n157, n102 | (!n241 & (n108 & (n172)))
n31, n89 | (n73 | (n312 & (n187)))
n148, !n38
n152, n148 | (n63 | (n70))
n173, n187 | (n141 | (!n147 | (n301)))
n132, n47 | (n317 | (n301))
n90, n84 | (n256 | (n38))
n121, false
n18, n217 | (n172 | (n187))
n85, n301 & (n102)
n93, n210 & (!n305)
n161, false
n209, n161 | (n170 | (n187))
n39, false
n277, n39 | (!n1 & (n187))
n195, !n38 | (!n109)
n312, n195 & (n209)
n34, n309 & (!n248)
n274, !n142 & (n220 | (n301))
n185, n293 & (n13)
n99, n267 & (n187)
n227, n194 & (n187)
n61, n102 & (n301)
n45, n61 & (n146)
n66, false
n141, n66
n171, n314 | (!n133 & (n14))
n280, !n187
n13, n280
n174, n14 & (!n187)
n109, !n218 | (n40)
n233, n276 | (n216 | (n109 & (n172)))
n149, n4 | (n182 | (n161 & (!n172)))
n189, !n164 & (n95 | (n301))
n98, n189 & (n142)
n128, n116 & (n119)
n100, n128 & (n187)
n140, !n111 & (!n231 & (!n22 | (n150)))
n163, n244 & (n198)
n286, n284 | (!n92 & (n244 & (!n96)))
n241, n166 & (!n96)
n284, n241 | (n285 | (n146))
n170, n70 | (!n190 | (n120 & (!n79 | (n76))))
n68, n172 | (!n120 | (n109 & (n306 & (!n162))))
n74, n187
n299, n74 | (!n191 & (n301))
n69, n304
n154, n311 | (!n225 & (n69 & (n187)))
n92, n314 & (n138)
n215, n225
n311, false
n0, n187
n217, n0
n226, n187 | (n172 & (n38 & (!n247 | (n259))))
n259, n153 | (!n263 | (!n70 | (n287 & (n302))))
n59, !n257 & (!n172 & (n301))
n160, n187 | (n141 & (n179 & (n87 & (n269))))
n7, false
n82, n180
n62, !n164 & (n153 | (n11 & (n187)))
n89, !n298 | (n187)
n115, n315 & (!n187)
n301, n110 & (!n301)
n252, !n71 & (n187 | (!n301))
n231, n142 | (n254 | (n252 & (n187)))
n156, n38
n206, n156 | (n63 | (n146))
n5, n20
n254, !n172 & (n150 & (n27 & (!n5 | (!n187))))
n88, !n246
n214, n88 & (!n172)
n267, !n44
n72, n305 | (n109 | (n187))
n172, n72 & (n38)
n91, false
n256, !n109 & (!n206 & (n38))
n67, n71 & (!n102)
n107, n67
n60, n207 & (n172)
n86, n35 | (!n254 & (n281))
n33, !n220 & (n152 | (n184))
n218, n33 & (n277)
n43, n24 & (n179)
n220, n187 | (n264 & (n11 & (n254 & (!n95))))
n151, n36 | (!n301 & (!n187))
n230, n218 | (n56 | (!n151 | (n63)))
n102, n38
n36, !n218 & (!n102 & (n202 & (n187)))
n232, n214
n126, n206
n44, n63
n20, !n44 | (!n187)
n30, n120 & (!n150)
n40, n30 & (n172)
n150, n227 & (!n63)
n116, n207 | (n241 | (!n296 | (n172)))
n288, n301 | (!n215 | (n114 & (!n306 | (n120))))
n51, n12 & (n187)
n117, n187 | (!n301 | (n177 & (n35 & (n264))))
n25, n117 & (n305)
n296, !n11 & (n35 | (n187))
n1, n301 & (!n187)
n248, false
n56, n38 & (n102)
n119, n109
n165, false
n212, n165 | (n128 | (n195))
n35, n195 & (!n109)
n96, n120 & (n301 & (n187 & (n35 | (n102 | (n178)))))
n129, n164 & (!n160)
n302, n253
n216, false
n23, !n68 | (n38)
n257, !n110 | (n172)
n269, n142
n80, n138
n47, n91 | (n225 | (!n120))
n73, n187
n29, n56 & (n288)
n239, !n32 & (!n141 & (n71 & (!n301)))
n26, false
n120, n38 | (n120 & (n301 & (n103 & (!n190))))
n204, false
n3, n204 & (n229)
n75, n255 & (n34)
n228, n75 & (n71)
n19, n179
n24, n281 & (n264)
n76, n204 & (n187)
n153, n172 & (n187)
n178, n153 & (n301)
n111, n277 & (n120)
n110, !n207
n308, n110 & (!n172)
n202, n67 & (n132)
n304, !n270 | (n314)
n255, false
n136, false
n236, n264 & (n172)
n114, n11 | (!n68 & (n236 & (n187)))
n65, n263 & (!n71)
n83, n235 & (n281)
n307, n264 | (n150 | (n102))
n222, n91
n131, false
n106, n63 & (n187)
n147, n163 | (n260 | (n187))
n197, n301 | (!n38 | (n172 & (n131 & (n164))))
n28, n97 & (n301)
n258, n141
n14, n120
n42, false
n271, n153 & (n129)
n63, !n150 | (n187)
n246, !n212 | (!n187)
n191, false
n186, n187
n10, false
n264, !n301
n188, !n179 | (!n187)
n169, n224 & (!n187)
n177, false
n138, false
n133, n38
n196, n314 & (n172)
n11, !n38
n179, !n187
n283, !n25
n316, !n283 & (!n141 & (!n187))
n184, n187
n317, false
n262, !n305 & (!n187 & (n38))
n260, n301
n6, n253
n240, !n95 | (n187)
n9, n141 & (!n187)
n319, !n172 | (!n301)
n282, n38
