targets, factors
n83, !n236 | (n56 | (n6 | (n84)))
n27, n236 & (!n248 & (n83 | (!n187)))
n176, !n303 & (!n267)
n111, n50 | (n176)
n208, n303 | (n56)
n316, n149 & (n303 | (n5 & (!n208 | (n7 | (n267 | (n236))))))
n202, n236 | (n184)
n117, n216 & (n267 | (n312 & (n202 & (n56 | (!n236 & (n303))))))
n266, true
n72, n56 | (n165 & (n127 & (n266 | (n191 | (n181 | (n222 & (n236)))))))
n115, n303 | (n113 & (n184 | (n50 & (!n56 | (n38)))))
n216, n50 & (n225 | (!n115 & (!n22)))
n0, n303 | (n309)
n36, n102 | (n0 & (n248))
n288, n267 & (!n303 & (n116 | (n192)))
n296, n3 | (n288)
n70, !n303 & (n269 & (n56 | (!n165 | (!n236 | (n248)))))
n87, n303 & (n236 | (n70 | (n20)))
n191, n303 | (!n184 & (n5 & (n97 | (n122))))
n69, !n267 & (n191 & (n116 | (n192 & (n119 & (n133)))))
n305, n303 | (n56)
n92, !n119 & (!n236 & (!n65 | (n9 | (!n305))))
n187, n236 | (n199 & (!n56 & (n285 & (!n303 | (n235)))))
n132, !n248 | (n303 | (!n187 & (n309)))
n139, n165 | (n43)
n48, n236 | (n303 | (n267 & (!n165 & (n139))))
n217, !n62 & (n285 & (n303))
n175, !n56 & (n267 & (n275 & (n217 | (!n104 & (!n109 & (!n167 | (n236)))))))
n35, !n236 | (!n248 & (!n242 & (!n266)))
n303, n236 | (n303 | (n177 & (n105 | (n35))))
n307, n236 | (n303)
n4, n248 | (!n307 | (n184 | (n279 & (n267 & (!n141)))))
n39, n2 | (n72 & (n303))
n16, n236 | (n303 | (n248 & (n192 | (n39))))
n89, n303 & (n236 | (!n32 & (!n267)))
n82, n267 & (!n58 & (n89 | (n150)))
n247, !n56 & (!n116 | (n236))
n133, n192 | (!n303 & (n252 & (n302 | (n247))))
n256, !n119 & (n236 & (n192))
n223, n236 | (!n303 & (!n248 | (n232 | (!n256))))
n137, n236 & (n119 | (n113 | (n311)))
n157, !n293 | (n85 | (n263 & (!n137 | (n81 | (n236 | (!n303))))))
n74, n192
n151, n236 & (!n165 & (!n74 & (n248)))
n163, !n267 & (n236 & (n303))
n268, n163
n127, n236 | (!n184 | (!n248))
n284, n57 & (!n64 & (!n201 | (n127 & (!n100 & (!n303 & (n267))))))
n183, !n267 & (n137 & (n303))
n214, !n33 & (n183 & (n236))
n265, !n303 & (!n236 & (n2 & (n192 | (!n110))))
n73, n303 | (n265 & (n280 | (n192 & (n236 & (!n30)))))
n210, true
n6, n192 | (n241 | (n141 & (n231 | (n210))))
n98, n303 | (!n236 & (n165 & (!n293 & (n111))))
n164, n303 | (n98 & (n56))
n302, !n236 & (n14 & (n128 | (n155 & (n303 & (n127)))))
n206, !n303 | (n50 | (n210 | (n63)))
n31, !n236 & (n206 & (n267 | (n248 & (n119 & (n234)))))
n109, n56 & (n248 | (n116 & (n131 & (!n192 & (n236 | (n303))))))
n282, n293 | (!n308 | (n236))
n33, !n303 | (!n237 & (n282 | (n136)))
n299, n192 | (!n284 | (n303))
n211, n192 | (n299 & (n248))
n250, n280 | (n11 & (n236))
n143, !n248 & (n236 | (n101 & (n36 | (n250))))
n125, n303 | (n56 | (n236 & (n293 | (n209))))
n267, n248 | (n172 | (n192 & (n29 | (n125))))
n240, n303 | (n163 & (!n254 & (n66 & (n56 & (n174)))))
n149, n303 | (n243)
n184, !n303 & (n149 & (n236))
n201, n236 | (n119 | (n160 & (n140 | (!n293))))
n204, n165 | (n34 & (n236))
n47, n220 | (n204 & (n303))
n142, !n236 | (n192 | (n184 | (!n267)))
n275, n112 | (!n142 | (n303))
n219, n228 & (n119 | (n72 & (!n5 | (!n47 & (n192 | (n303))))))
n242, n32 | (n219)
n17, n303 & (!n119 & (n164 | (n22)))
n300, n116 | (n291 & (n236))
n199, !n236 | (n165 | (!n300 & (n69)))
n170, !n3 | (!n267 & (n116 & (n65 & (n222 | (n192 | (n236))))))
n160, n170
n231, n236 | (n56 & (n267))
n309, n236 | (n56 | (n50 & (n106 | (!n197))))
n319, n303
n233, n317 | (!n319 | (n116))
n86, n236 | (!n191 | (n120 | (n243 & (!n192 | (n119)))))
n101, n49 | (!n72 | (n233 & (!n86 & (!n227 & (n87 | (!n190 | (n236)))))))
n25, n50 & (!n280 & (n120 & (n11 & (n309 | (n267 | (n192))))))
n105, n165 | (n303 | (n206 & (!n236 & (!n25))))
n279, !n280 & (n106)
n141, n192 & (n184 | (n99 & (n279 & (n309 | (n303 | (!n56))))))
n9, !n267 | (!n248 & (n149 | (n165)))
n84, n248 & (n165 | (n9 | (n114)))
n136, n236 | (n267 | (!n66 | (n206 | (!n89))))
n150, n192 | (n25 & (n155 | (!n236 | (n165 & (n50)))))
n121, !n236 & (n303 | (!n280 | (n165 | (!n94))))
n12, n303 & (!n315 & (n121 | (n138)))
n5, n236 & (!n303 & (n296 | (n309)))
n278, n236 | (n303 | (n165 & (n4 | (n5))))
n122, n23 & (!n56 & (n116 & (n113 & (n236 | (n192 | (!n303))))))
n207, !n303 | (n248 | (n12 | (n267)))
n280, n303 | (n236 | (n55 & (n80 | (n207))))
n135, n236 & (!n303 & (n116 | (n56)))
n162, n192 | (n293 & (n159 & (n135 | (n191 | (n13 | (n248 & (!n236)))))))
n174, n267 | (n179)
n232, n236 & (n303 | (n309 | (!n254)))
n145, n303 | (n165 | (!n248 | (n127 | (n232))))
n179, n303 | (n218)
n113, n119 | (n236)
n37, !n303 & (n265 | (!n58 | (!n149 & (n113))))
n90, n192
n215, n56 | (n90 & (n236))
n100, n253 | (n151 & (n236))
n188, n267 & (n192 & (n298 | (n236 | (n303 | (n174 & (n145 | (n191 | (n56))))))))
n97, n236 | (n267 | (n248 & (n206 | (n162))))
n152, n303 | (n236 | (!n280 | (!n192 & (!n317))))
n44, !n56 & (n236 & (n151 & (n152 | (n157 | (!n271 & (n302 & (n303)))))))
n243, n303 | (n249)
n237, !n72 & (n243 & (n254))
n244, !n236 & (n303 | (n119 & (n116 | (n121))))
n63, n236 | (!n267 & (!n116 | (n285 | (n244))))
n62, n165 | (!n9)
n85, !n285 & (!n62 | (n303))
n112, n236 & (n248 | (n279 | (n56)))
n295, n280 & (n119 | (n144 & (!n112 | (n254 | (!n236 & (!n303))))))
n140, n236 | (n169)
n264, n309 | (!n140 | (!n56))
n138, n236 | (n165 | (n192 & (n299 | (!n72))))
n26, n236 | (n56 & (n303))
n178, !n303 & (n165 | (n236 & (!n280 & (n26))))
n79, n2 & (!n236 & (n119 & (!n96 | (!n293 & (!n248 & (!n303))))))
n271, n56 | (n79 & (n236))
n57, n192 | (n303 | (!n174 | (n274 | (n186))))
n68, n236 & (n248 | (n205 | (n165)))
n67, n236 | (n68)
n293, n248 | (n280)
n1, !n236 & (n293)
n50, n236 | (n248 | (n267 & (n303 | (n221))))
n103, n108 | (n297 & (n236))
n314, n192 & (n236 | (n103 | (n303)))
n2, n303 | (n62 & (n236 | (!n293 | (n56 & (n129)))))
n203, n303 | (n280 & (n236))
n148, !n203
n195, n303 | (n192 | (n236 & (n293 | (n50))))
n78, n303 | (!n248 | (n58 & (!n195 & (n41 | (n266 | (n198 & (n236)))))))
n315, n254 | (!n107 | (n303))
n14, n236 & (n303 | (n158 | (n165)))
n317, n303 | (n192 | (n236 & (n293 | (n243))))
n45, !n236 | (n192 | (n132 | (n267)))
n38, n130 | (n314 & (n236))
n23, n303 | (!n124 | (!n60 & (n232 & (n50 & (n254)))))
n318, !n248 & (n23 & (n303))
n261, !n303
n311, !n192 | (n236 | (n261 | (n66)))
n313, n236 & (n303 | (n267 | (n192)))
n194, n236 & (!n56 & (n313 | (!n248)))
n245, n236 | (n119)
n287, n236 | (n267 | (n119 & (!n117 & (n245))))
n218, n303 & (n236 | (n44 | (n254)))
n238, n303 & (n248 | (n116 | (!n56)))
n161, n236 | (!n56 & (!n303 | (n192 | (n238))))
n24, !n236 & (!n316 | (n13 | (!n267 | (!n303 | (n301)))))
n259, n236 | (n227 & (n267 | (n119 & (!n56 | (!n165)))))
n93, n303 | (n236 | (n56 & (n251 | (n259))))
n221, n303 | (!n267)
n61, n56 | (n303 & (n236))
n91, n248 | (n61 & (n236))
n186, n254 | (n32 & (n303))
n209, n192 | (n56 | (n303 & (!n167 & (n171))))
n171, n192 | (n236 & (n303))
n297, !n303 & (n236 | (!n119 | (n144 | (n278))))
n310, n236 & (n280 | (n242 | (n104)))
n235, n236
n114, n303 | (!n236 & (n165 & (!n267 & (n148))))
n197, n248 | (!n89 | (n236))
n34, n236 | (n184)
n128, n303 & (n15 | (n175 | (n46)))
n119, n113 | (!n219 | (n1))
n291, n141 | (n279 & (n236))
n29, n236
n246, n303 | (n215 & (n267 | (n165 & (n236 & (n158)))))
n189, n303 & (n268 | (n246 | (n178)))
n272, !n236
n146, n248 & (n56 | (n303 | (n267 | (n60 & (n286 | (n312 | (n272 & (n47 | (n209)))))))))
n107, n192 & (n56 | (!n126 & (n232)))
n269, n56
n200, !n50 & (n165 | (n306 & (!n141 & (n164))))
n20, !n236 & (!n200 | (n95 | (n232 & (n248 & (n182)))))
n236, n236 | (n192 | (n303 & (n293 | (n240))))
n292, !n236 & (n303 | (n119 & (n165 | (n67))))
n54, n303 | (n236 | (!n206 | (!n7 & (n292))))
n227, n303 & (n50 | (n40 | (n119)))
n166, n236 | (!n72 | (!n312 & (n267 & (n276 & (n56)))))
n155, n236 & (n50 | (n166 | (n3)))
n77, n303 & (n50 | (n56 & (n92 & (n280 | (n293 | (n236))))))
n18, n50
n131, n165 | (!n236 & (n134 & (n23 | (n18))))
n192, n56 | (n140 & (n303))
n228, n236 & (n192 | (!n54 & (!n16)))
n263, !n303 | (n236 | (n50 | (n56)))
n234, n236 & (n248 | (n79 | (n293)))
n104, !n56 & (n248 | (n59 & (n223 | (n8))))
n8, !n317 | (!n267 & (n232 & (n295 & (n206 | (n303 | (n236))))))
n294, n303 | (n236 | (n116 & (n211 | (!n9))))
n13, n303 & (n248 | (!n137 & (n2)))
n11, n303 | (n48 & (n285 | (n248 & (!n267 | (!n144)))))
n106, n303 | (n189 & (n214 | (n267 & (n192 & (n317)))))
n110, n191 & (n267 | (n72 & (!n103 | (n75 | (n293 | (n303))))))
n144, n192
n99, n236 | (n56 | (n293 & (n303 | (n158))))
n10, n192 | (!n188 | (n236))
n274, !n192 & (n293 & (n236))
n46, n236 | (!n54 | (n184 | (n56 & (!n303 | (n37)))))
n205, n303 | (n165 | (!n293 | (n13 | (n50))))
n43, !n236 & (!n248 | (n303))
n116, !n236 | (n303 | (n299 | (!n267)))
n285, n303 | (n192 | (n267 & (n266 | (n116))))
n55, n236 | (n267)
n308, n303 | (n55)
n130, !n236 | (!n56 & (n265 | (n290)))
n15, n303 | (n267 & (n236))
n298, n236 | (!n303 & (n280 & (n267 | (n192))))
n254, !n236 & (n192 | (!n206 | (n289 | (n271))))
n126, n56 & (n248 | (n222 | (n236)))
n19, n236
n41, n56 | (!n192 & (n165 & (n280 | (n19))))
n56, n236 | (!n248 | (n2 | (!n165 | (!n303 | (n32)))))
n258, n236 | (!n32 | (!n303))
n177, n2 | (!n258 | (n248))
n286, n248 & (n236 | (!n310 & (n254)))
n230, n303 & (n248 | (n56 | (n267)))
n181, n303 | (n230 & (n66 | (n206 & (n192 & (n116)))))
n124, n56 | (n176 & (!n303))
n257, !n261
n213, n248 | (n119 | (!n56 | (n127 | (n257))))
n289, n236 | (n13 & (n184 | (!n50 | (!n165 | (n193)))))
n190, n303 | (n267)
n220, !n192 | (n116 | (n190 | (n162)))
n212, n236 & (!n303 & (!n296 & (n267)))
n167, !n303 & (n160 & (n236))
n312, n236 | (n56 | (n280 & (n116 | (!n165))))
n64, n31 | (n100 & (n192))
n129, n303 & (n236 | (n220 | (n267)))
n32, n267 & (n236 | (n77 | (!n50)))
n270, n294 & (n192 | (!n28 | (n126 & (n2 | (n236 | (n303))))))
n22, !n56 & (n303)
n156, n236 | (n303 | (!n24 | (n277 | (n60))))
n172, !n236 | (n267 | (n156 | (n303)))
n3, n248 | (!n143 | (n236))
n262, n248 | (!n266 | (n303))
n253, n236 & (n303 | (!n0 & (n11)))
n58, n140 | (n281 & (!n236))
n30, n236 | (n73)
n225, !n56 & (n72 & (n236))
n185, n236 & (n192 | (n184 | (n248)))
n248, n236 | (n303 | (n192 & (n32 | (!n185))))
n290, n248 | (n116 & (n236))
n276, !n303 & (n56 | (!n254 | (n32 | (!n93))))
n224, n192 & (!n119 & (n185 | (n116)))
n281, !n236 & (n165)
n173, n236 & (n303 | (n174 | (n165)))
n154, !n303 & (!n56 | (!n165 | (n166 | (n116 | (!n192 & (n248 & (n236)))))))
n196, n56 | (n236 | (n192 & (n116 | (n165))))
n108, !n119 & (n196 & (!n236))
n51, !n236 & (n248 | (!n184 | (n254 | (n154))))
n198, n303 | (n248 | (n236 & (n140 | (n178))))
n7, !n236 & (n192 & (n303))
n102, n303 & (n236 | (!n140 & (n172)))
n80, n192 | (n236 & (n303))
n65, n236 | (!n303 & (n267 & (!n192 & (n120))))
n193, n56 | (!n118 | (n236))
n40, n236 & (n119 | (n118 | (!n232)))
n249, !n303 & (n236)
n60, n56 | (!n89)
n75, n303 | (n267)
n88, n236 | (n56 | (n267 & (n32 | (!n248))))
n277, n303 | (n56 | (!n119 | (!n116 & (n265))))
n222, !n192 | (!n119 & (n141 | (n56)))
n118, true
n76, n170
n49, n303 | (n56 | (n248 & (n165 | (n214))))
n81, !n236 & (n248 | (n192 & (n56 | (n165))))
n252, !n236 & (n254)
n165, n192 | (!n248 | (!n236))
n301, n192 | (!n134 | (!n280 & (n119 & (n236 & (!n165)))))
n304, n303 & (n2 & (n13 | (!n236 & (n165 | (!n140 | (n32 | (n118 | (n248))))))))
n182, n243 | (n149)
n241, n236 | (n303)
n94, n236 | (n192)
n273, !n253
n96, n280 | (n191)
n168, n267 | (n165 & (n236))
n42, n165 | (!n168 | (n2 | (n66 & (!n50 | (!n49)))))
n159, n303 & (!n236 & (n192 | (!n267)))
n95, n236 | (!n248 | (n192))
n306, n303 | (n192 | (n56 & (n236 | (n64))))
n158, n303 & (!n236 & (n162 | (!n116)))
n251, !n236 | (n192 | (!n22 & (n222)))
n134, n56 | (n236)
n180, n192 & (n102 | (n309 | (n266)))
n28, !n266 & (!n78 | (!n236))
n71, n236 & (!n192 & (n296 | (n280)))
n260, n236 | (!n56 | (n119 & (n267 | (n248 | (!n254 & (n192 & (n303)))))))
n120, !n236 & (n120)
n169, !n184 & (n267)
n59, n236 | (n280 & (n303))
n52, n253 | (n165 & (!n236))
n283, n192 & (n303 | (n97 | (n2)))
n66, n236 | (n56 & (n303))
n123, n303 | (n47 & (n236))
n226, n248 | (n56)
n53, n236 | (!n267)
n147, !n236 & (!n192)
n21, !n236 & (n192)
n153, n303 | (n236)
n229, n303
n255, n236 | (n303)
n239, n236
