targets, factors
n214, n305 & (!n68)
n191, n214 & (n155 & (n68))
n80, n214 & (n65 & (n316))
n246, n242 & (!n218 | (n80 & (n84)))
n180, n242
n314, n180 & (n167)
n173, n243 & (!n242)
n85, n173 & (n240 & (!n261))
n240, n272
n307, n240 & (n45 | (n206 & (n242 | (n72 & (n68)))))
n174, n122 & (n184)
n96, n238 & (n1 & (n174 & (n72)))
n300, n251 & (n288)
n196, !n242 | (n157 & (n161 | (n72 & (n300))))
n274, n242 & (n214 & (n279 | (n54 & (n222))))
n208, n274 & (n193 & (!n242))
n209, n242
n39, n215 & (n286 & (n72 | (n77 & (n209))))
n201, n304 & (n242)
n310, n201 & (n242)
n69, false
n125, !n69 | (n237)
n128, n312 & (n225 & (n161))
n143, !n128 | (n21 & (!n242))
n19, !n242 | (n106 & (n183 & (n90)))
n26, n19 & (n90 & (n316))
n272, n249 & (n215)
n16, n272 & (n254)
n99, !n225 | (n168 & (n120 & (n249)))
n119, n99 & (n74)
n135, n258 & (n112 & (n64 | (n83 & (n293))))
n305, n135 & (n238 & (!n242))
n102, n109 & (n161 & (n242))
n303, n242 & (n133 & (n161 | (n119 & (!n102))))
n293, n161 & (n68 & (n257 & (n242)))
n204, n288 & (n308 & (n61 & (n119)))
n291, n204 & (n143 & (!n242))
n250, !n96 | (n161 & (n242))
n197, !n250 | (!n220 | (n215))
n150, n181 & (!n162 | (!n161))
n207, n242 & (n28 & (n150 & (n211)))
n105, !n114
n113, n105
n185, n52
n294, n242 & (!n160 | (n185 & (n72)))
n287, n137 & (n231 & (n306))
n54, n287 & (!n131 | (n242))
n117, n242 & (n52 & (!n42 | (n161)))
n71, n117
n140, n303 & (n257 | (!n11 | (n242 | (n238 & (n258)))))
n267, n249 & (!n225)
n65, n267 & (!n262 | (n168))
n256, n298 & (n242)
n131, n256
n286, false
n295, false
n64, !n242 | (n46 & (n238 | (n306 & (n295))))
n82, n53
n147, n82
n0, n289
n132, n72 & (n188 & (n0 & (n29)))
n91, n129
n178, n91 & (n242)
n251, n209 & (!n225)
n136, n136 | (n51 & (n125 | (n17 & (n258 & (n249 | (n242))))))
n270, n239 & (n107 & (n242))
n285, n270 & (n68)
n213, !n242
n100, n213 & (n49 & (!n242))
n153, n242
n229, n242 & (n281 & (n153 & (n161)))
n311, !n43 | (n68)
n106, n242 & (n168 & (n161 | (n306 & (!n311))))
n188, n124
n319, n72 & (n242)
n245, !n242 | (n78 & (n319 & (!n225)))
n165, !n15 | (n238)
n11, n306 & (!n283 | (n165 & (n146)))
n121, n229 & (n41 & (!n238))
n138, n222 & (n242)
n318, !n242 | (!n195 | (n41 | (!n168 | (n138))))
n222, n259 & (n225 & (!n161))
n280, n282
n309, n280
n157, n269 & (!n215 | (n306))
n73, n264 & (n207 & (n242))
n292, n73 & (n161)
n163, n119 & (n170 & (n225))
n211, n242 & (!n262 | (n238 | (n56 & (n163))))
n94, n149 & (n171)
n78, n94 & (n242)
n273, n238 & (!n242)
n304, n273 & (n233 & (!n114))
n167, false
n120, n167
n79, n80 & (n242)
n133, n79 & (n110 & (n288))
n98, n168
n262, n242 & (n249 & (n98 & (n129)))
n30, n167 & (n242 & (n72))
n195, !n306 | (!n226)
n61, n306 & (!n72 | (!n242))
n210, n121 & (n172 & (!n69))
n228, n210 & (n17 & (n238))
n182, n77 & (n68 & (n242))
n249, n182 & (n242)
n124, n225 & (n72 & (n160))
n148, n238 & (!n242)
n261, n148
n281, n277
n25, false
n129, n242 & (n215 & (n249 | (!n6 | (n25))))
n144, false
n298, n242 & (n246 & (n144 & (n48)))
n137, n127 & (n238)
n112, n288 & (n238 & (n242))
n92, n55 & (n133 & (n10))
n12, !n92 | (n290)
n183, n310 & (!n249)
n283, n313 & (n242)
n192, n215 & (!n242)
n13, !n242 | (n26 & (n192 & (!n116)))
n77, n242 & (n103 & (n225 | (n168 & (n88))))
n259, n7
n6, !n293 | (n215 & (n249))
n126, false
n104, n126 & (n72 & (n242))
n159, n285 & (n208 & (n249))
n156, n242
n97, n242 & (n160 & (n156 & (n238)))
n271, n161 & (n39 | (n249 & (n207 & (n307 | (n30 | (n238 | (!n242)))))))
n63, n257 & (!n242)
n58, n238 & (n213 & (n63 & (!n306)))
n32, !n258
n190, n225 | (n97 & (n32 | (n296 & (n23 & (n215 | (n242))))))
n278, n14 & (!n35 | (n242))
n55, n242 & (n217 & (n278 & (!n272)))
n3, n256 & (n249)
n89, !n242 | (n85 & (!n3 | (n72)))
n44, n180 & (n299 & (n140))
n313, !n249 | (!n228 | (n58 & (n203)))
n265, n227 & (!n238)
n225, n265 & (n288 & (n249))
n14, n294 & (n68 & (n238))
n101, !n238 | (n186 & (!n27 | (!n258)))
n62, n101 & (n242)
n53, n31 & (!n4 | (n306))
n108, n53 & (n314 & (n215))
n122, n164
n45, !n234 | (n68)
n218, n280 & (n242)
n86, n38 & (n258)
n93, n86
n200, n261
n114, !n166 | (n242)
n290, !n41 | (n219)
n232, n235 & (n242)
n194, !n242 | (n191 & (!n232 | (n161)))
n24, !n89 | (n238 & (!n242))
n90, n24 & (n242)
n255, !n242 | (n249 & (!n35 | (n238)))
n59, n242 & (n57 & (n255 & (n238)))
n308, n247 & (n22 & (n215))
n231, n72 & (n170 & (n68 | (!n225 | (n96))))
n168, n104 & (!n60 | (n202))
n155, n161 & (n187 & (n7 & (n160)))
n241, n155
n21, false
n219, n21 & (!n161 | (n242))
n18, n244 & (n151 & (n242))
n306, n18
n160, n107 & (n90 & (!n261))
n289, n112 & (n276)
n118, n242
n34, n118 & (n199 & (n242))
n244, n242 & (n161)
n220, !n238
n166, n242 & (n43 & (n175 & (n238)))
n158, n166 & (!n72)
n263, n96 & (n249 & (n242))
n170, n215 & (!n257 | (n242))
n50, !n242 | (n161 & (n238 | (n225 & (n170))))
n193, n87 & (n242)
n66, n195
n175, n66 & (n249)
n41, false
n187, n41 & (n224 & (n238))
n282, n230 & (!n242)
n9, n17 & (n257)
n154, !n9 | (n142)
n235, n242 & (n249)
n257, false
n236, !n265
n88, n6 & (n31 & (n62 | (n12 & (n236))))
n221, n95 & (n242)
n28, n221 & (!n160 | (n242))
n223, n167
n171, !n223
n217, n186 & (n272 | (n258 & (n242 | (!n161 | (n249)))))
n224, n242 & (n110 & (!n317 | (n215)))
n37, n242 & (!n76 | (n224 & (n161)))
n277, n72 & (n316 & (n242))
n181, n2 & (n160 & (n242))
n206, false
n264, n215 & (!n243 | (n68 | (n288 & (n93))))
n301, n301 & (!n249)
n33, !n48 | (!n160 | (n242))
n198, n72 & (n32 & (n33 & (n258)))
n227, false
n317, !n143 | (n238 & (n242))
n2, false
n139, false
n42, n139 & (n71 | (n96 & (n215 | (n68 & (n278)))))
n315, !n242
n43, n315 & (n68 & (n242))
n57, n195 & (n111)
n87, !n266 | (n242)
n237, n100
n177, n15
n216, n177 & (n225)
n258, n238
n47, n238 & (!n270 | (n249 | (n75 & (n258))))
n38, n199 & (!n242)
n31, n268
n7, false
n95, !n309 | (n109)
n146, n242
n299, n318 & (n141 & (n242))
n275, n242 & (n17 & (n160 | (n249 & (!n41))))
n254, n275 & (!n41 | (n242))
n48, !n41 | (n107 & (n249))
n189, n159 & (n242)
n116, n160
n10, !n242
n110, !n10
n27, false
n151, n29 & (n306 & (!n242))
n149, n242
n248, n175 & (!n215)
n162, n242
n276, false
n284, n306 & (n242)
n70, !n284 | (n196 & (n242))
n103, n34 & (!n242)
n107, !n242 | (!n197 | (n270 & (n225)))
n40, n113 & (n242)
n234, n238 & (n242)
n8, n143 & (n225)
n5, !n8 | (n127 & (n242))
n230, n129 & (n72 & (n242))
n152, n221 & (n242)
n252, n152 & (!n238)
n233, !n249 | (n306 & (n242 | (n127 & (n72))))
n247, n225 & (n72)
n29, n170
n127, n29 & (n239 & (n242))
n239, n134 & (n168 & (!n242))
n199, n242
n46, !n190
n35, n108 & (n168)
n172, n16 & (n242)
n297, !n253 | (n249)
n212, n306 & (n291 & (!n297 | (n242)))
n1, n242
n242, !n242 | (n155 & (n214 & (n41)))
n76, n143 & (n238)
n51, false
n83, false
n288, n238 & (n115 & (n119 & (n72)))
n130, n51
n134, !n168 | (n238)
n312, n242
n164, !n187 | (!n266)
n84, false
n316, n97 & (n242)
n142, n72
n56, !n51 | (n225)
n74, n16 & (n242)
n215, n302 & (n249 & (n242))
n269, n119 & (n242)
n60, n212 & (n242)
n22, n154
n260, !n40 | (n278)
n268, false
n176, n249
n253, n176 & (!n297)
n4, n156
n203, n115 & (n161)
n75, n160 & (n242)
n302, n249 & (!n242)
n186, n258 & (n242 & (!n256 | (n249)))
n238, n242
n279, n238 & (n242)
n49, n242
n243, false
n109, false
n296, !n72 | (n242)
n141, false
n17, n242 & (n225 & (n291 & (n249)))
n15, n170 & (n258 & (n316))
n145, n13
n72, n225
n226, !n266 | (!n238 | (n242))
n23, n258
n161, n72 & (n226 & (!n306))
n52, n68
n179, n42 & (n306 & (!n242))
n111, n249 & (n242)
n202, false
n36, n242
n123, n242 & (n160 & (n249 | (n306 & (n36))))
n184, n238 & (!n242)
n68, n278 & (n316)
n20, n50 & (n242)
n115, false
n266, n242
n67, !n225 | (n242)
