targets, factors
n181, n89
n164, n255 | (!n181 | (n33))
n81, n229 | (n25 & (n296))
n45, !n308 & (!n81)
n96, n51
n240, n170 & (n106 | (n102 | (!n34 & (!n115 | (n96)))))
n5, n200 & (n96 & (n102 | (n185 | (n10))))
n100, n317 & (n5 & (n288 & (!n237)))
n131, n68 | (n96)
n108, n179 | (n257 & (n315))
n223, n163 & (n108 & (n265 & (!n82)))
n310, n292 | (n307)
n282, !n93 & (n310 & (!n186))
n110, n313
n116, !n110
n243, true
n88, !n39 & (!n243)
n166, n179 | (n226)
n285, !n261 | (n147 | (n90 | (n138 | (n180 & (n166)))))
n237, n10 & (n269 | (n179 | (n170 | (n121 & (n71)))))
n251, !n119 | (n137 & (!n72 | (n161)))
n261, n86 | (n251)
n255, true
n188, true
n263, n191 | (n188 & (n13))
n124, n138 | (n248 & (n20))
n32, n16 & (n62 & (n159 | (n124 | (!n179))))
n145, n130
n138, n255 & (n145 & (n68 & (n167)))
n94, n242 | (n250)
n177, n136 | (n94)
n281, true
n249, n166 | (n281)
n136, n139
n264, n92
n62, n264
n250, n95
n229, !n49 & (n250)
n2, n114 | (n303)
n76, n130 | (n2)
n55, n189 | (n50)
n74, n85 | (n55)
n221, n40 | (n278)
n271, n221
n300, n241
n161, n300
n303, n305 | (n87 & (n310))
n267, n305 | (n141 & (n68))
n174, !n112 | (!n267 | (n115 & (n84)))
n259, true
n262, n180 | (!n259 | (n154))
n30, true
n118, n43 | (!n30)
n171, n314 & (n271 & (n232 & (!n16)))
n305, n146 | (n171)
n135, n232 & (n310 & (n170 | (!n177 & (!n217))))
n228, true
n92, !n140 | (n228 & (!n192 | (!n90)))
n50, !n310
n128, n292
n289, n283 | (n128)
n247, n216 | (!n4)
n311, !n144 & (n247)
n169, true
n51, n164 | (n169 & (n252))
n112, !n290 & (n278 & (n159))
n38, n249 | (!n112 | (n68))
n294, n179 | (n180)
n66, n315 & (n208 & (!n179 & (n294 | (n220))))
n226, !n186 & (!n25)
n218, n226
n91, true
n99, n239 & (!n91 | (n87 & (n278)))
n293, n170 | (n102)
n29, n3 | (!n293 | (n132))
n203, true
n158, n130 | (n203)
n152, n189 | (n170 & (!n89))
n130, n11 & (n152 & (n45 & (n184)))
n3, true
n37, n102 | (n118)
n60, !n159 & (n272)
n172, n170 & (n57 & (n72 | (!n60 & (!n226))))
n109, !n96
n11, n135
n185, n195 | (n152)
n27, !n310 & (!n22)
n113, n176 | (!n27 | (n130))
n308, n244 | (!n205)
n137, n68 | (n73)
n183, n11 | (n265)
n142, n37 | (n183)
n93, n213 & (n235 & (n244 & (!n24)))
n273, !n279 & (n3 & (n118))
n83, n117
n87, n11 & (n83 & (n154 & (n318)))
n31, true
n230, n209 | (!n31)
n236, n179 & (n225 & (n72 & (n154)))
n133, n236
n42, n62 | (!n266)
n141, n140 | (n42)
n165, true
n216, n219 & (!n165 | (!n112 | (n66)))
n90, !n295 & (n50)
n147, n96 & (!n102 | (n159 | (n254 | (n130))))
n209, n257 | (n277)
n120, n209
n8, n305 | (n62)
n184, !n155 & (!n8 | (n46))
n86, n250
n85, true
n67, n153 | (n72)
n71, n208 & (n67 & (n310 & (n101)))
n284, n68 | (n154)
n77, !n140 & (!n284 | (n276))
n299, n265
n119, !n133 & (n299)
n192, !n72 | (!n25 | (n68 & (n130)))
n286, n152 | (n192 & (n96))
n167, n102 | (n29)
n241, n68 | (n315)
n140, n258
n148, n253 & (n208 & (n154 & (!n158)))
n168, !n310 | (n117 & (n72 | (!n148 & (!n194))))
n270, n68
n275, n270
n215, n154 & (n62 & (n20 | (n102 | (!n238))))
n248, !n215
n301, !n286
n25, !n95 & (n222 & (n154))
n246, !n157 | (n7 & (n102 | (!n285 & (!n168))))
n186, n232 | (n282)
n278, n68 | (n265)
n176, true
n204, !n280
n162, !n204
n224, n248 & (!n311 | (n260 & (n17)))
n95, true
n198, !n230
n69, !n179 | (n38 & (n58 & (n142)))
n170, n138 | (!n10)
n53, n127
n205, n31 | (n53)
n307, true
n126, n115 | (!n11)
n63, n278 | (n206 & (n305))
n106, !n309 & (!n63)
n309, n268 | (n116 & (!n102))
n245, n130
n6, n292 | (n245)
n265, !n89
n82, !n281 & (!n265 | (n44))
n220, true
n18, true
n291, !n122 & (n18)
n111, n122 & (n32 & (n64 & (n41)))
n238, !n183
n195, n138 | (n238)
n73, true
n150, !n122 | (n73 & (!n315 | (!n208)))
n191, true
n13, !n52 & (!n266)
n211, true
n39, n238 & (n211 & (!n208 | (!n140)))
n315, !n218
n269, n159 | (!n315 | (n148))
n317, !n292 & (n61)
n75, n109 | (n88)
n4, n102 | (n122)
n179, true
n101, n19
n206, n120 | (n123 & (n179))
n114, !n65 & (n302)
n276, true
n304, n74
n292, true
n217, n301 | (n292)
n266, !n224
n0, n315 | (n187)
n104, !n59 & (n0)
n17, n13 & (n72 & (!n198 & (n298 | (!n182))))
n98, n160 | (n99)
n193, !n278
n258, n96 | (!n193)
n210, n46 | (n269)
n89, true
n268, n289 | (n168 & (n126))
n283, n49
n59, n179
n306, n314 | (n141)
n155, n102 | (n170)
n272, true
n313, !n30
n19, n313
n151, n222 & (n257 & (n96 | (n291 | (n77))))
n302, n180 | (n89)
n117, true
n316, n179
n189, n106 | (n316 & (n259))
n254, n310
n61, true
n178, n315 | (n166)
n84, !n32 & (n178 & (n265))
n159, n208 | (n95 & (n89))
n9, true
n214, n102 | (n9)
n279, n49
n47, true
n134, n259 | (n47)
n208, true
n288, true
n54, n204
n132, n199 | (n180)
n296, n265 | (n99)
n290, n31
n21, !n208 & (n192)
n287, n1 | (!n109)
n274, n48 | (n238)
n244, n72 | (n161 & (n138))
n257, n3
n123, true
n213, n206 | (n123 & (n72))
n129, n305 | (!n19)
n35, n20 | (n129)
n143, n174
n225, n287
n180, true
n199, n159
n297, n157
n314, n297
n1, n89 | (n3)
n7, n102
n10, true
n65, true
n127, n159 | (n104)
n102, n28
n319, n131 | (n89 & (!n72))
n122, n100 | (n189)
n157, true
n12, n209 | (!n123)
n125, true
n36, n305 | (n125)
n56, !n184
n163, !n138
n194, n68 | (n102)
n72, n138
n41, true
n16, !n87 | (n209 & (n315 | (!n98 & (n144))))
n153, n265
n49, n68
n187, !n200 & (n214 & (n207))
n22, n265
n298, true
n182, n208
n34, n138
n52, n159 & (n68 & (n179 | (n111 | (n90))))
n139, n112
n190, !n68 & (!n72)
n235, true
n144, !n154
n121, n68
n68, n315
n242, true
n200, n62 | (!n273)
n40, n260 | (!n87)
n46, true
n318, n18 | (n265)
n160, true
n222, n68 | (n180)
n43, !n111
n149, n179 | (!n54)
n105, n259
n44, n51 | (n30)
n202, true
n277, !n202
n207, n112
n78, !n209
n24, n259
n146, n315
n175, n72 | (n56)
n219, true
n280, true
n33, n172
n97, n100 | (n45)
n57, n305 & (n112 & (n198 & (n166)))
n156, true
n79, !n102 & (n156)
n48, true
n26, !n13
n28, n200 | (n72)
n253, n310 | (n278)
n239, true
n232, true
n295, true
n154, true
n115, true
n252, n72 | (n46)
n260, n68 & (n262 & (n265 & (n106)))
n58, n72
n20, n68
n64, true
n234, n265
n227, n62
n201, !n179 & (n170 & (n62))
