targets, factors
n231, n156 & (n109 | (!n305))
n217, n231 | (n191 | (n202 & (n122)))
n121, n54 & (n158)
n273, n121 & (n19)
n59, !n317
n129, n59 | (!n100 & (!n98 | (n19)))
n114, n236
n1, n114 & (n3 | (n26))
n29, n221
n251, n29
n302, n268 & (n19)
n78, n302 & (n290)
n24, n168 | (!n206 & (n47 & (n102)))
n45, n24 & (n222)
n18, n109
n255, n18 & (n101)
n15, false
n219, !n15 | (n188 | (n266))
n73, false
n67, n73 & (!n222)
n85, n144 & (n20 | (n112))
n242, !n85 | (n229 | (!n243))
n300, !n222
n241, n300 & (n247 | (n19))
n229, n85 & (n122)
n224, n107 & (n200 | (n100))
n135, !n224
n41, n120
n100, n41
n260, !n270
n165, !n260
n37, !n67 & (n85 | (!n169 | (n305)))
n292, n37 | (!n12 & (n51 & (n109)))
n111, n165
n11, !n123 & (n97 | (n61 & (n19)))
n182, n11
n176, n230 & (!n305)
n48, n176 & (!n19)
n270, n19
n161, n270 | (n160 | (n280 & (!n19)))
n27, !n266 | (!n19)
n62, n311 | (n183 & (n109 & (n19 | (!n27 & (!n44 & (n222))))))
n87, n198 & (n278 | (!n222))
n239, !n87
n244, false
n262, n244 & (n124 | (n226))
n291, !n100 | (n102)
n186, n146 & (n304 | (n246))
n201, !n186 | (n102)
n117, n246 & (n200 | (n19))
n145, n117 | (n313 | (!n149 | (n278)))
n225, n291
n275, n225 & (n89 | (!n160))
n294, n50 & (n314 | (n305))
n93, n294 & (n246 | (n312))
n299, !n83
n203, !n299 & (n160 | (!n296 | (!n19)))
n64, !n238
n236, n64 & (n173)
n54, false
n156, n233 & (n237 | (n312))
n53, n282 & (n19)
n223, n53 | (n227 | (n106 & (n246)))
n46, n178
n123, !n46 | (!n39 & (n165))
n38, false
n8, n38 & (!n134 & (!n35))
n104, n1 & (n20 | (n218))
n308, n104
n179, n110 & (!n136)
n228, n179 & (n122)
n289, !n304 | (n146)
n65, n289
n233, n185 & (n45)
n89, n270
n150, !n143 | (!n82)
n16, n150
n133, n275 & (n222)
n143, n190 | (n102 | (n169 & (n122)))
n122, !n143 | (n23 | (!n164))
n92, !n84 | (n17)
n192, n92 | (n160 | (n319 & (n19)))
n97, !n167 | (n273 | (n19))
n162, n97 & (n78)
n70, n268 & (n12 | (n179))
n266, n70 & (n19)
n193, n55 & (n305)
n86, !n193 | (!n131)
n226, n32 | (n316 | (n25 & (n19)))
n55, n226 & (!n219)
n20, !n280 | (!n90)
n254, n20 & (n192 | (!n222))
n149, n179 & (n109)
n284, n226 & (n109 | (!n5))
n295, n284 & (!n221)
n198, n217 & (n232 | (n177))
n183, n162
n168, false
n125, n239
n39, n125
n283, !n273 & (n220 | (n171 & (n183)))
n263, false
n151, !n263
n257, n111 & (n221)
n21, !n97 & (n122 | (n199 & (n312)))
n269, n21 & (!n234 & (!n19))
n190, !n123 | (!n83 & (n19))
n277, n127
n304, !n277 | (n115)
n3, n11
n74, false
n166, n192 | (n74 & (!n51 & (n90 & (n193))))
n118, !n131
n181, n118 & (n22)
n243, n19
n23, false
n84, n251 & (n0)
n137, !n150 & (n257 | (n125 & (n83)))
n313, !n289 | (n19)
n240, !n49 | (n143)
n309, !n240 | (n157)
n312, n296
n102, n312 & (n97)
n13, !n129 | (n160 | (n252))
n4, n285 | (n36 | (n316 & (n51)))
n49, n4 & (n83)
n56, n173 & (n172 | (!n206))
n26, n56 & (n38 | (!n12))
n22, !n175 | (!n265 & (!n19))
n305, n182 & (!n117)
n185, n31 | (n261 & (n305 | (n222 & (!n19))))
n167, !n185 & (!n254 & (n312 & (n305)))
n207, n102 | (!n11 | (!n136 & (n112 & (n279))))
n250, !n207 | (n212 | (!n222))
n103, n200 & (n122)
n196, n103 & (!n19)
n188, n100
n256, n309
n63, n142 & (n102)
n140, !n152 & (n63 & (n12 | (n19 & (n43))))
n146, n295
n248, n60 & (n148)
n157, n248 & (n61 | (n181))
n282, n97 & (n222)
n261, n205 & (!n132 & (n16))
n43, n97
n264, !n43
n234, n268 & (n305 | (!n19))
n101, n312 & (n100)
n128, n101 & (n119)
n131, false
n246, n249 & (n12 | (n209))
n119, n246 & (n38)
n130, n122 | (!n292 & (n277 & (n246)))
n173, n130 | (!n151 & (n221 & (n19)))
n178, false
n34, false
n265, n34
n215, n295 & (n9 | (n221))
n32, n122 | (n7 | (n65 & (n97)))
n79, n200
n230, n79 & (n318)
n271, n221
n58, n271 & (n270 | (!n19))
n14, false
n170, n14
n106, !n269 | (!n102 & (n146))
n61, !n270 | (!n102)
n159, n150
n301, n251 & (n215)
n155, false
n50, n155 & (n97)
n187, !n65 | (n160 | (n19))
n238, n187 & (n93)
n152, n272 & (n316)
n222, !n207 | (n19)
n281, n278
n113, n281 & (n161 | (n312))
n314, !n140 | (n147)
n258, !n86 | (n19)
n83, n315 | (n258 & (n19 | (n28 & (n286))))
n99, n62 & (n93)
n280, n99 & (n97 | (n19))
n80, n250
n278, n95
n154, n278 & (n305)
n51, !n145 | (n41)
n211, n171 & (!n83 & (n262 & (!n193 | (!n12 & (!n222)))))
n52, n159 & (n28)
n44, false
n91, n196
n310, n91 | (n232 | (n96 & (n19)))
n274, n16 & (n179)
n69, n136
n303, !n69
n195, !n41 | (n146)
n148, !n275 | (!n83)
n72, !n148
n105, false
n82, n105 & (!n135)
n247, n33 & (n19)
n81, n274
n68, n81 & (n292)
n136, n241 & (n19)
n171, n19
n293, n184 & (n19)
n124, n293 & (n304 | (n312))
n19, n99 | (n268 | (n214 & (n246)))
n235, n270 | (n146 | (n48 & (!n222)))
n158, n235
n142, n80 & (!n213)
n96, !n306 | (n2)
n218, n46
n227, n133 & (n93 | (!n312))
n272, n102 & (n312)
n42, false
n109, n42 & (n19)
n311, n134 | (!n102 & (!n57 | (n19)))
n112, n278 & (!n301 & (n312))
n267, !n110 | (n100 | (n222))
n180, n267
n319, n116
n212, n139 & (n19)
n317, !n304 | (!n286 & (n165))
n285, n317 & (n19)
n144, !n312 & (n297 & (n19 | (n222 & (!n137))))
n210, n242 & (n255)
n160, n88 & (n290)
n88, false
n220, !n203 | (!n19)
n237, false
n184, n12
n25, false
n232, n5 & (!n183)
n60, n160 & (n19)
n191, n193 & (n160)
n252, !n204 | (!n206 & (n226))
n107, n160
n47, n66
n175, n197
n71, !n268
n9, n71
n296, n113 & (n100)
n139, n226 & (n122)
n290, n139 & (n128 | (n137))
n287, n137 & (n77)
n209, n287 & (n17 | (n117))
n279, n101 & (!n233)
n134, n19
n268, n312 & (n102)
n35, n289
n202, n19
n288, n137 & (!n211)
n216, n166 & (n200 | (n305))
n197, false
n7, n200
n315, n19
n205, n288 & (n179)
n120, n199
n221, n137
n259, !n246
n306, n259 & (n189)
n115, !n143
n2, n115 & (n222)
n141, n72 & (n278 | (n268))
n286, n126 & (n102)
n127, false
n316, !n146
n17, n290
n163, n177 | (n12 | (!n207 | (n19)))
n36, n163
n77, n303 & (n109)
n199, n308 & (n122)
n132, false
n172, n18 & (!n245 & (n246))
n5, n19
n245, false
n164, !n6
n31, n93
n214, false
n206, n201
n110, false
n307, n117 & (n246)
n98, !n19
n138, n98 & (n1)
n126, false
n169, n97
n189, n169
n249, !n312
n204, n264 & (n122)
n318, n179
n95, false
n66, false
n6, false
n147, false
n12, false
n28, n19
n30, n85
n200, n312 & (n19)
n298, !n61
n108, !n141
n33, n169 & (n100)
n90, n271
n177, n97
n40, n102 & (!n19)
n0, n100 & (n19)
n174, n19 & (!n75 & (n222))
n297, false
n116, !n13 & (n222 | (n298 & (n102)))
n75, n222
n213, n19
n253, n28
n57, false
n94, !n83
n76, n160 & (n122)
n208, n312 & (n19)
