targets, factors
n254, n218
n119, n254 | (n221)
n157, n2 | (n84)
n7, !n234 & (n157 | (n230))
n255, n96 | (n127)
n48, n272 | (!n255 & (n84))
n135, n34 | (!n106)
n178, n295 | (!n135 | (n279 | (n108)))
n31, !n59 & (!n143 | (!n100 & (n54)))
n43, n206 | (!n31 | (n99 | (!n173)))
n3, false
n99, n100 | (!n3 | (n252 | (n191)))
n296, n304 | (n0 | (n218))
n125, n120 | (n296 | (n89))
n102, !n231
n113, n237 & (n130 & (!n300 & (n88 & (n102 | (n243 & (n233))))))
n208, n121 | (n38)
n261, n10 | (n202 & (n168 & (n291 | (n46 & (n208)))))
n104, false
n8, !n175 & (n104 | (n115))
n30, !n16
n70, !n30 & (n249)
n6, n48 | (n84)
n308, n6 | (n32)
n108, n36
n37, n76 | (n84)
n153, !n37 & (n237)
n129, n225 | (n114)
n211, n129
n24, n42 | (n84)
n65, n317 | (!n24 & (n84))
n241, false
n17, n241
n279, !n301 & (n233 | (!n113))
n204, false
n276, n119 | (n204 | (n88))
n106, n84
n246, n88 | (n106 & (!n132 & (!n206)))
n253, !n257 & (n197)
n231, n253 | (n115)
n262, n278 | (!n314 & (!n218))
n66, n262
n271, n115
n295, !n271 & (n84)
n23, n114
n252, !n23 & (!n84)
n173, n109
n133, !n124 & (n99 & (n177 | (n224)))
n45, n26 | (n47 | (!n237))
n224, n236 | (!n45 & (n88))
n264, !n111
n52, n2 & (n237 | (n63 & (n264 & (n289))))
n218, n66 | (n218)
n186, n218 | (n155)
n18, n76 | (!n49)
n55, n18 | (n114)
n109, n231 | (n207 | (n115))
n93, false
n294, n93 | (n290)
n174, !n182 & (n84)
n134, n2 | (n174 & (n136 | (!n139)))
n128, n237 | (n276 & (n84 | (n127)))
n122, false
n39, !n9 & (n122 | (n112))
n300, n40 | (n115)
n169, n115 | (n300 & (n106 | (n116)))
n76, n212 | (!n231)
n149, n284
n200, n2 | (n237 & (n84 & (n62 | (n141 & (n149)))))
n0, !n151 & (!n33)
n260, n274 | (n127)
n121, n293 & (n76 | (n161 & (n260 & (n306))))
n92, n248
n268, !n310 | (!n272 | (n208 | (!n142 | (n92 | (!n287 | (n228))))))
n287, !n84 & (n217 & (n281 | (n90)))
n114, n42 | (n287 & (n218 | (n177)))
n105, false
n306, !n105
n217, n167 | (n289)
n194, n93 | (n294)
n9, n310 | (!n29 & (n313))
n304, !n145 | (n218 | (n43 & (n157 & (!n89))))
n219, n206 | (!n204 & (n148))
n314, n237 | (n18)
n234, n2 | (n312 | (n97))
n249, false
n319, !n84
n270, n112 & (n237 | (n82 & (n319 & (n84))))
n292, n58 | (n218 | (n115))
n299, n38
n79, !n299 & (n57)
n88, n114 & (n237 | (n126 & (n178 & (n172))))
n44, !n13 & (!n88 & (n97))
n137, false
n100, !n237 & (n137 & (n115 | (n163)))
n175, n88 | (!n303 | (n310 | (!n280)))
n250, n269
n158, n36 | (!n250 & (n237))
n162, n163
n16, n163 | (n162 | (n115))
n257, n226 | (n209 | (n168))
n274, n203 | (n112)
n49, !n16 & (n84)
n139, !n187 & (n258)
n269, !n202 | (!n231 & (n270 & (!n111 | (n233))))
n124, n106 | (n269 | (!n218))
n111, !n188 & (n26)
n227, n168 | (n44 | (n84))
n28, !n227 & (n127)
n81, n153 | (n237)
n235, n237 | (n316 & (n88 | (n197)))
n151, !n235 & (n2)
n316, !n88 & (n117)
n212, n313
n85, n165 | (n288 | (n255))
n29, n85 | (n68)
n20, n86 | (n2)
n116, n166 | (n20 | (!n88))
n145, n200 | (n218)
n91, n313 & (!n84 & (n25 & (!n170 | (n115))))
n86, n218 | (n91 & (!n258 & (n118)))
n209, false
n32, n114 | (!n271)
n115, n116
n22, n92 | (n115 | (n130))
n197, n231 | (n211 | (n237))
n288, !n84
n289, n128
n318, n84 & (n237 | (n311 & (n289 & (n115))))
n150, !n100
n96, !n310 & (n237)
n286, n186
n27, n286 | (n237)
n36, n15
n183, !n28 & (!n84)
n47, n237 | (n183 & (n148 | (n164)))
n78, n197 | (n5 | (n26))
n110, n78 | (n115)
n307, n290
n26, !n4 & (n307 | (n115))
n166, n168
n273, n146 | (n240)
n240, n273 | (n76)
n56, n106 | (!n114 | (n42 | (n193)))
n222, n148 | (n53 & (n106 | (n248)))
n59, !n222
n242, n78
n117, n242 | (!n84)
n251, n307 | (n150)
n58, n1 | (n251 | (n258))
n303, n199 | (n115)
n189, !n212 | (n231 | (n310 & (n265 & (n168))))
n285, n189 | (!n203)
n42, n84
n13, !n42
n19, n96 | (n270 | (n310))
n216, n168 | (n36 & (n310 | (n13)))
n61, false
n179, n61 | (!n233)
n298, n9 | (!n248)
n141, n298 | (n233)
n144, n231 | (!n148)
n67, n232 | (!n52 & (n88))
n266, !n180 | (n231 | (n285 & (n219 & (n126))))
n198, n176 | (!n266 & (!n106))
n77, !n84 & (n305 | (!n112))
n164, n231 | (n77 & (!n168 & (n115)))
n103, n308
n171, n231 | (n103 | (n282))
n317, !n115 & (n56 | (n84))
n127, n10 | (!n282)
n14, n197
n64, n14
n282, n55 | (n39)
n284, !n190 & (n159 | (n215))
n40, false
n90, n237
n4, n115 | (!n42 | (n315 | (!n184)))
n170, false
n94, n218
n87, n268 | (n115)
n191, !n138 & (n154 | (n203))
n305, n92 | (n194)
n243, !n94 & (n233)
n188, false
n159, !n237 & (n148)
n233, n168
n290, n115 | (n237)
n82, n65 | (!n233)
n71, n307 | (n89)
n46, n179 | (n110)
n187, false
n161, n218
n156, !n292
n236, n88 | (n156 | (n115))
n278, false
n54, !n84 | (n258 & (n98 | (!n237 | (n246 | (n303 & (n185))))))
n202, n12
n74, n275
n142, n237 | (n74 & (n218 | (!n301)))
n72, n70 | (!n179)
n297, n148 | (!n72 & (n2))
n221, n248 | (n22 | (!n115))
n228, !n195 & (n233 | (!n84))
n165, n208 | (n2)
n258, n235 | (!n258)
n107, n51 | (n218)
n210, !n88 & (n107 | (n26))
n50, n237 | (!n277 | (!n267 & (!n310)))
n168, n50 | (n16)
n136, n115 | (!n158 | (n237 | (n302)))
n205, n216 | (!n192)
n301, !n76 & (n205 | (!n237))
n215, !n84 & (!n116 & (n237))
n62, n38 | (n237)
n207, n89 | (n170 | (n237))
n126, n115 | (n223 & (!n283 & (n9)))
n163, false
n293, !n81 & (n115)
n35, !n84
n267, n218 | (n35 & (n282 | (n93)))
n84, n214 | (n80)
n148, n84 | (n192)
n5, false
n223, n298 | (n168 | (n127))
n225, n79 | (n76)
n38, n190 | (n226)
n311, n237
n181, n161 | (!n130)
n232, n98 | (n181 | (n218))
n143, n213
n237, n231
n213, !n237
n302, false
n195, n302
n176, n17
n34, n89 | (n84)
n184, false
n230, false
n229, n148 | (n168)
n147, n229
n146, n134
n57, n26 | (n108)
n98, false
n239, n310
n180, !n88 & (!n239 | (n148 | (n279)))
n154, n106
n277, n88 | (n237)
n123, n100
n283, n38 | (n84)
n263, n114 | (n232 | (n282))
n226, !n297
n95, !n95 & (n171 | (n80))
n291, n310
n25, !n310 & (n237)
n192, false
n310, !n237
n315, n261
n214, n120 | (n115 | (!n237))
n89, n106
n177, n13
n193, !n75
n15, n226 | (n295 | (n237))
n155, n267 | (n218)
n190, n158 | (n163)
n199, n311 | (!n310)
n51, false
n152, n53 | (n237)
n265, !n152 & (n115)
n73, n174 | (n94 | (n84))
n280, false
n75, !n101
n206, false
n185, n218 | (n204)
n83, !n32 | (n218 | (n16 & (!n100 | (n84))))
n309, !n231
n313, n226 | (!n309 & (n84))
n53, n171 | (n168)
n248, !n115 & (n2 | (n237))
n259, !n233 & (!n119 | (n112 & (n232 | (n110 & (n16)))))
n131, n111 | (n168)
n167, n170
n281, !n83 & (n237)
n12, !n235 & (n233)
n182, false
n312, !n231
n132, !n183
n203, n310
n120, n233
n272, n84 | (n237)
n138, n282 | (!n233 & (n2))
n275, !n40 & (n233)
n112, n76
n118, false
n80, false
n33, n261 | (n115)
n63, false
n41, n127
n1, !n298
n196, !n2 & (n40 | (n237))
n11, !n196
n130, !n2 & (n38 | (n97))
n2, !n148
n172, n238
n68, n168
n69, n18 | (n218)
n238, !n2
n140, n231 | (!n112)
n10, false
n101, n97
n97, n84
n21, n289
n256, !n115
n244, n218
n60, n237
n160, n237
