targets, factors
n15, n36 | (n17 | (n29))
n28, n14 & (!n15 | (n8 | (n28 & (n24))))
n39, n36 | (n21)
n36, n18 | (n39 | (!n37))
n5, n32 | (n24)
n1, n14 | (!n5)
n6, n14
n30, n6
n25, n13
n21, !n25
n10, n14
n16, n10
n33, n16 | (n9 | (n20))
n13, n34 | (n33 | (n36))
n34, n14 | (n1)
n2, n20
n8, n36 | (n2 | (n14))
n19, !n36 & (n22 | (!n32))
n24, n35 | (n19)
n0, n14 | (n28)
n22, true
n26, n20 | (n12 | (n37))
n9, !n8 & (n26)
n32, !n29 & (n14 | (!n36))
n23, n11 | (n21 | (n9))
n11, true
n14, true
n35, n17 | (!n14 | (n30 & (n36)))
n17, n14
n38, n14 | (n4)
n4, n38
n12, n14 | (!n23)
n29, n21 | (!n30)
n20, n38 | (n3 | (!n36))
n3, n37 | (n0)
n18, true
n31, !n14
n37, n21
