targets, factors
n27, n23 & (n24)
n34, n28 | (n27 | (n1 & (n23)))
n33, n23 & (n34)
n23, n25
n21, !n23 & (n4 | (!n19))
n29, true
n24, !n29 & (!n6 & (n28))
n22, n23 & (n17)
n10, n24 & (n22)
n17, n24 | (n1 | (n30))
n12, n33 | (n30 | (n23))
n26, n12 | (!n1 & (n23))
n19, n35 | (n1 | (n23))
n20, n14 & (!n21)
n32, n24 | (n20 & (n37 & (n23 & (n38))))
n0, !n11
n36, n30 & (n0)
n18, n30 & (n11)
n39, n16 | (n18 & (!n1 | (n23 & (n39))))
n7, n1 | (n2 | (!n11))
n28, n7 | (n23 | (n9))
n1, n23
n11, n30 | (n16 | (!n1))
n31, n11 | (n1 | (n23))
n38, n28 & (n23)
n2, n23
n3, !n28 & (!n1 & (!n11))
n13, n23 & (n3)
n9, n30 & (!n26)
n8, n39 | (n1 | (n16))
n15, !n11 | (n8)
n6, n24 | (n15 | (n11 & (!n30)))
n30, !n16 & (!n31 & (n24 & (n23)))
n37, n30
n14, true
n35, n16
n25, true
n5, n30 & (!n13)
n4, !n30 | (n16)
n16, true
