targets, factors
n15, n10
n29, !n8 & (n26 | (!n13 | (!n15 | (n28))))
n9, !n29 & (!n9)
n3, !n12 & (n11)
n10, !n21 & (n39 & (n3 & (!n17 & (!n31 & (n26)))))
n18, n6 | (n30)
n1, n17 | (n18)
n0, !n13 & (n20)
n30, n0
n38, n13 | (n0 | (n24))
n28, true
n19, n13 | (!n24)
n17, n32 | (n13 | (n1 | (n19)))
n24, n17
n12, n30 | (!n24 & (!n23))
n32, true
n26, n27 | (!n26)
n31, !n13 & (!n35)
n11, !n10
n37, true
n6, n10 | (n37 | (n17))
n22, !n10 & (n22)
n14, n17 | (n34 | (!n38))
n34, n24 | (!n3 & (n13 | (n14)))
n8, n4 | (n7 | (n1))
n20, n35 | (!n3)
n16, n0 | (n25 | (n3))
n2, !n16
n21, true
n35, n23 | (n35 | (!n1))
n33, n35
n13, true
n7, true
n4, n23 | (n24)
n39, n13
n25, n33 | (n17)
n23, !n13 & (n39)
n27, n3
