targets, factors
n29, n21 | (n30 | (n10 | (n4 | (n28))))
n12, n34 | (!n30 & (n10 | (n29 | (!n25))))
n30, n33 | (n19 | (!n15 & (n25)))
n23, n3 | (n25 | (!n11 & (n17 | (n10 | (!n30)))))
n32, !n30
n13, n28 | (n30 | (n1 | (!n32 & (!n10))))
n36, !n10 | (!n30)
n28, n19 | (n36 | (!n1 & (n30)))
n1, n10 & (n30)
n26, n23 | (n10 | (n28 | (n1 | (n2))))
n24, !n30
n14, !n17 & (!n28 & (n19 | (!n32 & (n10 | (n24)))))
n15, !n10 & (n12 | (n25 | (n30)))
n35, n10 | (n35 | (n1 | (n30 | (n25 | (!n9 & (n36))))))
n0, n1 & (n30)
n19, n1 | (n35 | (!n10 & (n30)))
n31, n19 | (n17 | (!n30))
n37, n30 & (n28)
n27, n33 | (n22 | (!n1))
n7, n27 | (n10 | (n5))
n33, n28 & (n30)
n39, n30 | (n17 | (n33 | (n4 | (n11 | (n13 | (n25 | (!n10)))))))
n8, n39 | (n10 | (n30))
n4, n2 | (n19 | (!n25 & (n30 | (!n10 & (!n38 & (n33))))))
n10, !n14 & (n33 | (n30))
n9, n30 | (n18 | (n25 | (!n10)))
n17, n18 | (n30 | (n10 | (n26 | (n3))))
n16, n2 & (n30)
n18, n5 | (n30 | (n1 | (n16 | (n28))))
n38, !n30 | (!n10)
n5, n2 & (!n30)
n21, !n1 & (n34 | (n10 | (!n30)))
n2, !n25 & (!n5 & (n30 | (n10)))
n11, n10 | (n28 | (n25 | (n30)))
n22, n30 | (!n2 & (n7 | (n10)))
n3, n2 | (n6 | (n30))
n34, n33 | (!n28 & (n10 | (n30)))
n6, false
n25, !n6 | (n2)
n20, n10 | (n5 | (n28 | (n30)))
