targets, factors
n31, !n5 & (!n35 | (!n18))
n12, n6 | (n31 & (!n10))
n11, n6 & (n32 & (n31 & (n37 & (n0))))
n21, !n0 | (!n29 | (n8 & (n11 & (n6))))
n5, n6
n7, !n10 | (n0 & (!n6 | (n5)))
n37, !n0 & (n21)
n1, n0 & (n2 & (n30 & (n31 | (!n6 & (n12)))))
n39, n6 & (n0 & (!n28 | (n22)))
n29, n39
n9, n0 | (!n6 | (n10))
n25, n6 | (n9 & (n0))
n35, !n10 | (!n0 | (n6 & (n32)))
n17, n6 | (n31 & (!n0))
n22, n0 & (n34 & (n6 & (!n19 & (!n28 & (n17)))))
n32, n18 & (n6 & (n27 & (n24)))
n16, !n28 & (!n9)
n10, n6 | (!n0 | (!n18))
n14, n31 & (n0 & (!n6 | (n10)))
n18, !n6
n34, n0 | (n6)
n24, n6 | (n28)
n2, n18 | (!n31 | (n6))
n38, true
n3, n0 & (n6 & (n28 & (n38)))
n23, !n0 | (!n19 | (n18 & (!n31 | (!n6))))
n0, n0 | (!n28 | (n6))
n13, !n18 | (!n0 | (n6 & (n29)))
n6, n6 | (n1 & (n25))
n20, n36 & (!n6 | (n0 & (n20)))
n33, n35
n30, !n10 | (n0 & (n6 & (!n33)))
n4, !n0 & (n7)
n28, n18 | (n6)
n15, n18 & (n0 & (n6 & (n9)))
n36, n19
n19, true
n8, n6 | (n0)
n27, !n6 & (n18)
n26, n6
