targets, factors
n24, n9 | (n34 | (n2 | (n18 | (n0))))
n4, !n24
n38, n2 | (!n1 & (n19 | (n3)))
n22, n34 | (!n38 & (n2 | (n17 | (!n9 & (n18)))))
n23, n2 | (n18 | (n39 | (!n9)))
n19, n9 | (n4 | (!n23 & (n38)))
n12, !n2 & (n15 | (!n32 & (!n34)))
n26, !n2 & (n12 | (n9 | (n18 | (n34))))
n37, !n9 & (n18 | (n4 | (n2)))
n34, n18 | (n7 | (n2 | (n34 | (!n36))))
n39, n18 & (n2)
n21, n28 | (!n16 & (n2 | (!n37 & (n9 | (n26)))))
n29, n21 & (n2 | (n37))
n32, !n2 | (!n33)
n13, !n38
n2, n9 | (n18 | (n16 | (!n2)))
n28, n2
n14, n9 | (n39 | (n2 | (n18 | (!n22))))
n25, n34 & (n2 | (n9))
n15, n2 | (n18 | (n25 | (n20)))
n16, true
n35, n18 & (n26)
n5, !n35 | (n2 | (!n9))
n0, n34 & (!n3)
n33, n9
n8, n5 & (!n9 & (n2))
n27, n9 & (n18 | (!n2))
n6, n9 | (n1 | (n27 | (!n2)))
n3, !n28 | (n34 | (n13))
n18, n18 & (n2 | (n9))
n9, !n8 | (n9 | (n2))
n30, !n2 | (n4)
n7, n9 & (!n28)
n1, n9 & (!n2)
n17, n38 & (n9)
n20, n26 & (n9 | (n2))
n36, n2
n11, !n9 | (n2)
n10, !n2
n31, n2
