targets, factors
n35, true
n11, n35 & (n39 | (n8 | (n29)))
n1, !n13 & (!n11)
n28, n38 | (!n17)
n8, n37 & (n28 & (!n10))
n38, !n25 | (n39 | (n26 | (n27)))
n27, n38 & (n39 | (n18 | (n32)))
n20, !n16 & (!n6)
n0, !n24 | (n20 & (n21))
n13, !n38 & (!n17 & (!n27 & (n16 & (n8))))
n25, n24 & (n17 & (!n39))
n36, n8 | (n31)
n3, !n16 & (n27 | (n36 | (!n39 | (n8))))
n17, n10 | (n33 | (!n39 & (n17 & (n21))))
n12, n12 & (n39 | (!n16 & (n6)))
n22, n9 & (n39 | (n8 | (n6)))
n39, n11 | (n22)
n4, n39 | (n12)
n9, n28 | (n35 | (n11 | (n21 & (!n8))))
n31, !n8 | (n11 & (n39))
n10, n39 & (n0 | (n8 | (!n28)))
n6, n28 & (n8 | (n34 | (!n38)))
n34, n39
n33, n37
n19, n23 & (n26 & (n39))
n21, n26 & (n19 & (n21))
n2, n16 | (n5 | (n13 | (n24 & (n21))))
n32, !n39 | (n10 & (n21))
n18, n8 & (n3 & (n16))
n5, !n39 & (n35)
n37, !n8 & (n10)
n26, !n8 & (n18 | (!n27 | (n10 & (n16 & (n21)))))
n29, n21 | (!n39)
n30, n21 & (n29 & (n39))
n15, n8 | (n35)
n23, n24 | (n30)
n16, n39 | (!n35)
n24, n24 & (n6 & (!n39))
n7, !n10 | (!n8 | (!n16))
n14, n39
