targets, factors
n6, n34 | (n19 & (n0 | (!n14 & (n24))))
n20, n19 | (n6 | (n34))
n2, n18 | (!n34)
n13, !n2
n19, n13 | (n8)
n23, !n23 & (n0 | (n34))
n31, !n23 & (n0)
n25, n0 | (n27 | (n7))
n35, n26 & (n25 | (n24 | (n1 & (!n4 & (n34)))))
n22, !n34
n29, n34 | (n26 | (n24 & (n22)))
n39, n17 | (n0 | (n34))
n7, !n34 | (n39 | (n1 | (n9 & (!n26 & (!n24)))))
n28, n34
n16, n24 | (n28 & (n34 | (n38 | (n17))))
n37, n23
n34, n0 | (n37 | (n34))
n32, n17 | (!n24 & (!n26))
n33, n34 | (n26 | (n33 & (!n32)))
n0, n11
n36, n24 | (n34 & (n17 | (n3 | (!n35))))
n18, n34 | (n36 | (n17))
n9, n4 | (!n34)
n27, n16 | (!n23 & (n34 & (n35)))
n24, n34 | (n7 | (!n26))
n5, n12 | (n24 | (!n34))
n38, n24 | (n23)
n30, n0 | (n34)
n15, n26 | (n4 | (n29 & (!n30)))
n12, n5 | (n26 | (n31 & (n25)))
n1, n4 | (n24)
n21, n12
n3, n29 | (n17)
n4, n0
n8, !n19 & (!n34)
n11, n24 | (!n34 & (n26))
n14, !n19 & (!n23 & (n34))
n17, !n34 & (n26)
n26, !n24 & (n26)
