targets, factors
n20, n34 & (!n36 | (n14))
n31, n20 & (n37 | (!n34 | (!n1)))
n39, false
n26, n39
n32, !n34 & (!n8)
n16, !n32 & (!n34)
n12, n17
n6, n8 | (n28 & (n12 & (n35 & (n37))))
n13, n7 | (n8)
n0, n37 & (n13 & (n35))
n4, n34 | (n9 & (n38 & (n2 & (n22))))
n3, !n29 & (n38 & (n4 & (!n25 | (n3))))
n30, n8 | (!n0 | (n10 & (n37 & (n25))))
n28, n30 & (n26 | (!n34 | (n10)))
n27, n34 | (n25 & (n19 & (n37 & (n18))))
n18, n27 & (n34 | (n8 & (n5)))
n36, n14 | (n17)
n37, n8
n19, n7 | (!n34)
n17, n34 & (n6 & (n29))
n15, n34 & (!n29 | (!n37))
n9, n34 & (n15 & (n37))
n25, n37 | (n34)
n24, n34
n14, !n24 & (n8)
n38, false
n10, n31
n29, n34 & (!n29 | (n35))
n5, !n25 | (n22 | (!n8 | (n7)))
n23, n24 | (n34)
n8, n23
n21, false
n7, n21 | (!n37)
n34, !n18
n1, !n37 & (!n34)
n11, n18 | (n14)
n2, n37 | (!n34)
n33, n34
n22, n34 & (!n33 | (n8))
n35, n8 | (n14)
