targets, factors
n38, true
n33, n20 | (n38)
n3, n18
n37, n36 & (n20 | (n12 & (n3)))
n16, n15 | (n9)
n12, n20 | (n16 & (n34))
n39, n5
n26, !n25 | (n2 | (n8 & (n39)))
n34, n20 | (n0 & (!n5))
n14, n6 | (n5 & (n20 & (n7 & (n32))))
n11, n14
n28, n20 | (!n26)
n31, n13 | (n35 & (!n18 | (n28 & (n5))))
n30, !n20 & (n1)
n29, n4 & (n19 | (n20 & (!n30)))
n4, true
n1, n5 | (n18)
n25, n32 | (!n20)
n18, n32
n13, n5 | (n17 & (n8 & (n18 & (n20))))
n36, !n5 & (n20)
n5, !n11 | (n20 | (n18 & (n5)))
n17, n20 | (n8)
n35, n20
n20, n8 | (n22)
n9, n20 | (n5)
n22, !n6
n15, n8 & (!n20 & (!n33 | (n31)))
n6, !n24 & (n18)
n7, n20 | (n5)
n10, !n5
n27, n0 & (n20 | (!n35 | (n10)))
n8, n0 | (n10)
n0, n20 | (!n33)
n19, n20 | (n5)
n24, n20 | (n10)
n2, n20 | (n37)
n32, !n18
n21, n20 | (n8)
n23, n20
