targets, factors
n24, true
n14, n1 | (n24 & (n20 | (n14)))
n39, !n14 & (n25 & (n13 | (!n27)))
n3, !n3 & (n39 & (n27 | (!n14)))
n31, !n33 & (n14 | (!n0))
n13, n11 & (!n31)
n16, n14
n30, !n37 & (n12 | (n14 | (n16 & (!n9 | (!n18)))))
n17, !n31 & (!n3 & (n2))
n34, n29 | (n28 | (n27 | (n17 & (n8 & (!n13)))))
n29, true
n5, n29
n18, !n29 | (n2)
n7, n1 & (n2)
n28, n5 & (n29 | (n4 | (n7 | (n14))))
n33, n22 | (n27 | (n15))
n12, true
n23, n14 & (n12)
n38, n14 | (!n13 & (n27))
n9, true
n10, true
n37, n19 | (n10 & (n29 | (!n14)))
n22, n34 | (n23 & (n13 | (n14)))
n26, n20 | (n31 | (n7 | (!n12 | (n27 & (!n38)))))
n21, n12
n32, n27 & (!n33)
n19, n29 & (n27 | (n37 | (!n32 & (n14))))
n11, n14
n27, !n16 & (!n34 & (n3))
n2, n29
n0, n20 | (n15 | (n3))
n25, n2 & (n5)
n4, n29 & (n14)
n1, n14
n20, n27 & (n14)
n15, n34 & (n30)
n36, n21 | (n29 | (n1))
n8, n34
n6, n14
