targets, factors
n26, n25
n20, n26 | (n18)
n24, !n23 | (n3 & (n8 | (n12)))
n3, n24 | (n20)
n12, n25 | (n8 & (!n9))
n5, n25
n18, n34 & (!n37 & (n5 & (!n29 | (n18))))
n13, n28 | (n4)
n36, n13
n39, n33 & (n34 & (!n7 & (n35)))
n15, !n39 & (!n11)
n21, n15
n8, !n8 & (n32)
n34, n8
n27, n1 | (n21 & (n34))
n28, n21
n23, false
n1, n34
n11, n25 & (n38 | (n1 & (n14 & (!n10))))
n38, n36
n31, !n20
n4, n9
n6, !n21 & (n8 & (n20))
n16, n33 | (n8 & (n22))
n17, n16 | (n39)
n14, n21
n29, n8 | (n11 & (n17))
n7, !n21 & (n34 & (!n27))
n30, n34 | (n10)
n22, false
n9, false
n35, !n8
n2, n31 | (!n24)
n33, !n8 & (n35)
n19, n6 | (!n11)
n10, false
n25, false
n37, false
n32, !n2
n0, n19
