targets, factors
n16, n22 & (n3)
n39, n16 & (n10)
n1, n0
n18, !n15 & (n2 | (n1))
n35, n11 & (n28)
n37, !n35 | (!n15)
n22, !n25 & (n8 | (n34))
n14, n32 | (!n31 & (n38))
n25, n14 & (n10)
n34, n6 & (n21)
n21, n1 & (n7)
n17, !n28 & (n37 & (!n25 | (n27)))
n29, n17
n7, !n25 & (n10 | (n27))
n30, n7 & (n25)
n2, n3 | (!n12 & (n29))
n12, false
n5, n13
n19, !n34 & (n3 | (n5))
n38, n30
n0, n25 | (!n31 & (n11))
n20, false
n8, !n20 | (n31)
n28, n16
n26, n34 | (!n36 & (!n18))
n11, !n6
n36, !n39 | (!n10)
n9, n34 | (n6 | (n39))
n10, false
n13, n28 | (n23 | (n10))
n31, n7
n3, false
n6, false
n23, false
n27, false
n15, false
n32, false
n33, n32
