targets, factors
n37, n25
n27, n37 & (n20 & (!n19))
n10, false
n31, n10 & (n13 & (n27))
n13, false
n9, false
n5, n9 & (n27)
n26, n25
n23, n26
n22, n27 & (n24 & (!n28))
n34, n31 & (n9)
n2, n34
n18, n27 & (!n9)
n7, n18 & (n5 | (!n27 | (n1)))
n33, n38 & (n39)
n17, n33 & (n27 & (!n9))
n0, n2
n25, n0 & (n27 & (n28))
n15, false
n20, n15 & (n14 | (!n28 | (!n9)))
n8, n27 & (!n36)
n1, n8 & (n29 & (n9))
n12, n39
n36, !n12 | (n22 & (n17))
n32, n9
n38, n32 & (n38)
n29, n3
n19, false
n16, n27
n4, n16 & (n36)
n21, n4 & (n39)
n30, n21 & (n28 | (n9 & (n23)))
n14, n35
n24, !n28
n28, n9
n35, false
n3, !n39
n39, n7 & (n38)
