targets, factors
n23, n25 | (n1 | (!n28))
n26, n21 | (!n31 & (n23))
n10, n1 & (n20)
n36, n19 & (n10)
n7, true
n2, n1 & (n7 & (n10 & (n23 & (n37))))
n19, n17 & (n24)
n20, n19
n34, n21 | (n36 | (n14))
n13, n37 | (!n39 & (n34))
n33, n15
n0, n33
n11, true
n27, n24 & (n11)
n1, n24 | (n9 | (n20))
n38, n37 | (n24 & (n15 & (n25)))
n3, n5 | (!n38 | (!n24 | (n17)))
n35, n1 & (!n0)
n12, n24 | (!n13 & (n35))
n25, n24 & (!n12)
n39, n37 | (n5 & (n1 & (!n25)))
n28, true
n31, true
n8, !n20
n4, n24 | (!n26 & (!n8))
n9, n24 | (n1 | (!n25))
n32, n27 | (!n10 & (n18))
n21, !n3 | (n32 & (n10 & (n13 & (n24))))
n16, n1 & (n20)
n5, n22 | (n25 | (n10))
n18, !n4
n6, n21
n15, n6
n30, !n19 & (n1 | (n20))
n37, n27
n29, n16
n22, n26
n17, !n24 & (n19 | (n23))
n14, !n24
n24, true
