targets, factors
n5, n27 | (n24 & (n26 | (n14)))
n3, n28 | (n12 & (!n27 | (n5 | (n26 | (n14)))))
n6, n27 | (n26)
n9, n27 | (n6 & (!n26 & (n16)))
n7, n26 | (n32 | (n27))
n21, n2 | (n7 & (n25 | (n29)))
n17, !n4 & (n13 | (n27))
n19, n27 | (n17 | (n26))
n11, n27 | (n26)
n13, !n27 & (n11 & (n26 | (n19)))
n37, !n14 & (n13 | (n26))
n33, n30 | (n37 & (n27 | (n31)))
n20, n13 | (n33 | (!n12))
n12, !n26 & (n20 & (n27 | (!n23)))
n1, n26 | (!n25 & (n27))
n0, n38 | (n14 & (!n27 | (!n1 & (n26 | (n3)))))
n22, !n6 & (n35 | (n26))
n14, n26 | (n22 | (n28))
n16, n25 | (n14 | (n26))
n15, !n13 & (n21 | (n26))
n31, n25 | (n34 | (n26))
n23, !n13 & (n25)
n29, n13 | (!n26)
n8, !n6 & (n28)
n35, !n12 & (!n20 & (!n26))
n34, !n27
n30, n26
n10, !n28 & (n30 & (n26 | (!n1)))
n32, n26 | (n13)
n2, n25 | (n9 & (n26 | (!n28)))
n27, false
n38, !n27 & (n25)
n26, n15 | (!n25)
n24, n28 | (n27)
n18, n27 | (!n25 & (n26))
n36, !n27 & (n18 | (n26))
n39, n27 & (n14 | (n6 & (n26 & (!n25))))
n28, n28 | (n27 | (!n26))
n4, n14 | (n26 & (n27 | (!n25)))
n25, n28
