targets, factors
n39, n12
n22, n39 & (!n10 & (n12 & (!n20)))
n28, !n7
n33, n28 & (n32 | (!n7 | (!n15)))
n34, n32 & (n12 & (n4))
n4, n19 & (!n7 | (n34))
n29, n12 & (!n3 | (n30))
n26, n29 | (n3)
n20, n12 & (n3 & (n15))
n30, n10
n16, n31 & (!n7 | (n2))
n3, n9 & (n7 & (n16))
n12, n25 | (n7)
n13, !n3 | (n7 & (n12))
n25, n12 & (n36 & (n37))
n2, n34 | (n32)
n31, n12
n32, !n34 | (n32 | (n36 & (n22)))
n17, false
n36, n23 & (!n3 | (n17))
n9, !n34 | (n3 & (n12))
n0, n9 | (n12)
n7, !n13 & (n32 & (n12 | (n3 | (n6))))
n23, false
n5, n7 | (n3)
n15, n21 & (n24 | (n32 & (n25)))
n35, n36 | (!n3)
n37, !n27 & (n12)
n27, !n7
n24, n27 | (n1)
n21, n0 & (!n34 & (n26 & (n18)))
n10, n24
n18, n12
n11, n3
n8, n11 | (!n32)
n1, false
n19, n3
n6, n7 & (n12 | (!n3 | (n32)))
n14, !n3 & (!n7)
