targets, factors
n2, !n21
n29, n17 | (n3 & (!n39 & (n2)))
n30, n1 | (n10)
n26, n22 | (n25 | (n33 | (!n19 | (n30 | (n39)))))
n12, n27 & (n34 | (n25))
n37, n26 & (n3 | (!n12 & (n8 | (n38))))
n20, n27
n25, !n14 | (!n20 & (n9))
n24, n27 | (n17 & (!n22 & (!n37)))
n34, !n17 | (n24 | (n7))
n19, n4 | (n3)
n32, !n16 | (n25 | (n27))
n16, n27 & (n32 | (n8))
n36, n17 | (n27 & (n22 | (n14)))
n23, n22 | (n7 & (n18 | (n36)))
n8, !n17 & (n22)
n4, n8 | (!n17)
n14, !n27
n18, n22 | (n27 & (n17 | (!n8)))
n27, n27 | (n3 & (!n28 & (n26)))
n1, n3 & (!n29 & (!n22))
n31, !n35 & (!n22)
n9, n31 | (n27)
n7, n3 & (!n17 & (n14 | (n22 | (n11))))
n5, false
n3, n5 | (n17)
n13, n3 | (!n27)
n0, n39 & (!n17 & (n13 | (n27 | (n22))))
n38, n27 | (n17)
n22, !n27 | (n3 | (n22))
n15, n15 | (n3)
n11, false
n10, n22 | (!n17)
n39, n27 | (n8 & (n3 | (n14)))
n17, n21 | (!n27)
n6, n22 & (!n17 & (n3))
n28, n27 | (n7 & (n22 | (!n9)))
n35, n27 | (n17 & (n8 | (n22)))
n33, !n27 & (n17)
n21, n27 | (n3)
