targets, factors
n32, !n12
n31, n32 & (n3 | (n8))
n24, !n8 & (!n28 | (!n30 | (n1)))
n0, n3 & (n24 & (!n33 & (!n5 & (!n27))))
n34, n39
n5, n34 & (n3)
n35, !n3
n28, n35 & (n28)
n14, !n37 | (!n1 & (n18))
n12, n14 & (n30 | (n23))
n22, n36 & (n39 | (n10))
n33, n22 & (n18)
n27, n16 & (n27 | (n37 | (n12 & (!n13 | (n20)))))
n15, n39 & (n20)
n25, n15 & (!n17)
n8, n36 & (n6 | (n38))
n36, n9 & (n5 | (!n3))
n16, n33 & (!n8)
n1, n27
n38, !n1 | (n27 | (!n0))
n39, false
n29, n39 & (n27 | (!n1))
n17, !n1 | (n30)
n11, false
n9, n11
n7, n3 & (!n30)
n30, n7 & (!n20 & (n25))
n4, n36 & (n5)
n37, n27
n3, n1
n10, n1 & (n33)
n18, n39 & (n19)
n13, n18
n23, n31 & (n27 | (n2))
n2, !n30
n19, false
n21, n30
n20, !n33
n6, n27
