targets, factors
n36, n29
n20, n24 | (!n0 & (n36))
n33, false
n27, n26 | (n29 | (!n33))
n18, n21 | (n38)
n8, n4 | (n3 | (n18))
n37, n37
n24, false
n11, false
n29, n29 | (n11 & (!n35 | (n34)))
n6, n7 | (n5 | (!n8))
n34, n25 | (!n6 | (!n5 | (n23)))
n31, n24
n1, n8 | (n25 | (n31))
n3, !n9
n38, n29 | (n19 | (n3))
n15, n25
n0, !n15
n26, !n30 & (n27 | (n20))
n5, n7 | (n10)
n10, n5 | (!n25)
n39, n29 | (!n18)
n22, n39 | (!n19)
n7, n25
n4, n29
n21, false
n32, n1 | (n18)
n9, n18 | (n25 | (!n32))
n28, n24 | (!n29 & (n18))
n35, n11 | (n13)
n17, !n3
n25, n22 | (n12 | (n17))
n12, !n18
n30, n25 | (n18)
n13, !n1
n16, !n25
n23, n16 | (n25)
n2, n0
n19, n25
n14, n25
