targets, factors
n17, n13
n29, !n12 | (n19 & (n17 & (n8 | (n37))))
n38, n37 & (n38 & (n12))
n37, !n37
n35, !n14 | (n37 & (n8))
n3, n12 & (n8 | (n35 & (!n31 | (n21 & (n5 | (!n4))))))
n24, !n28 | (n3 & (n8))
n16, n19 & (n22 & (!n37))
n26, !n37 | (n24 & (n16 & (n8 | (n12))))
n10, true
n28, n10 & (n8 & (n20 & (n34)))
n23, n25 | (n3)
n4, n12 & (!n36 | (!n23 | (n31 | (n8))))
n33, n12 | (n30)
n11, n3 & (n33 & (n8))
n9, n12 | (n17)
n21, n25 & (n27 & (!n18))
n30, n30 | (n16)
n12, n25
n7, n12 & (n25 & (n37 & (!n21)))
n20, n8 & (n24 & (n37))
n0, n37
n15, n37 & (n0 & (!n3))
n6, n32 | (!n11)
n1, n8 & (n21 & (n20 & (n25 | (!n37))))
n5, n15
n32, true
n27, n12 & (n20 & (n29 & (n3 | (n37))))
n2, n8 | (n26)
n14, n37 & (n1 & (n2 & (n9 | (n12))))
n13, !n34
n19, n37 | (n3)
n39, !n9
n25, n37 & (n18 & (!n3 | (!n19 & (n8))))
n34, n29 | (n25)
n31, n7 & (n8 & (n12 & (n37)))
n18, !n19
n36, !n39 & (n18)
n8, n37 | (!n8)
n22, n8 | (!n12)
