targets, factors
n34, n29 & (n39 & (n30 & (n38 & (n1))))
n1, n14 | (!n34 | (n9 & (n23)))
n5, !n30 | (n17)
n12, n5 | (!n25 & (!n14))
n0, n10 & (n24)
n32, n0
n35, true
n13, n14 & (n35)
n9, n21
n21, n39 & (n10)
n25, !n14
n18, n13 | (!n18 & (n1))
n22, n12 | (n16 | (n5))
n15, !n22
n14, n6
n30, true
n16, n28
n38, n27 | (n20 | (n34))
n10, true
n33, n10 & (n32)
n37, n9 | (n33 & (n2 & (n4)))
n6, true
n29, n39 & (n8)
n31, true
n20, n39 & (n31)
n27, n34 & (!n31)
n39, true
n8, n9 & (n15)
n2, n36
n23, n11 | (n20 | (n14))
n28, n9
n24, n14
n4, true
n17, n29
n11, n14
n36, !n14
n7, !n14 | (n15)
