targets, factors
n28, n9
n9, n28 | (n23 | (n37 | (n5)))
n27, n21 | (n33)
n1, n27
n34, n10 & (n18 | (n16))
n31, !n20 & (n34 | (n38 | (n32 & (!n14))))
n21, !n4 & (n9)
n20, false
n24, n16
n36, n37 & (n24 | (n18))
n3, n37
n10, n3 | (n29)
n2, !n19 | (n31 | (n16))
n17, n2
n18, n21
n26, n14 | (n33)
n7, n26 | (!n15)
n30, !n33
n5, n30 | (n25)
n0, n16
n6, n0 | (n33)
n38, false
n19, n36 | (n39 | (!n1 & (n17)))
n32, n39 & (!n37 & (n33))
n14, false
n25, n2 & (n14 | (n16))
n11, !n2
n37, !n11 & (n35)
n15, n1 | (n39 | (n25 | (!n22)))
n29, !n39 & (n13 | (n37 | (n4 & (!n16))))
n4, n30 | (!n16 & (n33 | (n2)))
n23, n37
n13, n16
n8, n16
n16, n8
n22, n18 | (n33)
n35, n33 | (!n30)
n33, false
n39, !n37
n12, n33
