targets, factors
n22, n0 & (n33 | (n26 & (n16)))
n39, !n16 & (n33 & (!n22))
n26, n16 & (n33)
n31, n16 & (!n35)
n25, n15 & (n33 | (n31 & (n16)))
n5, n16 & (n31)
n19, !n16
n17, n16 & (n19)
n28, n16 | (!n20 | (n19))
n10, n33 | (n37 & (n28))
n13, n33 & (n29)
n38, n16 | (n39 & (!n13))
n14, n4 & (!n33 & (n21 & (n1)))
n7, n16 | (!n33 | (n14))
n16, n16 & (n33)
n30, n10 & (!n16)
n12, n33 | (n24 & (n12))
n18, n39 | (n6 & (n16 & (n33 & (n12))))
n29, n16 & (!n17)
n21, n25 & (n18 | (n30 & (n16)))
n3, !n20 | (n33 | (n36 & (!n16)))
n36, n24 & (!n3)
n2, n16
n35, n33 | (n16 & (n2))
n34, n16 & (n36)
n27, n16 | (n33 & (n34))
n4, n16 & (n7)
n6, !n16 & (n33 & (n39))
n15, n16 | (n33 & (n27))
n0, !n16 & (n33 & (!n30))
n33, true
n37, n16 | (n33 & (n10))
n20, n16 | (!n33 | (n25))
n24, n16 | (!n35 | (n20))
n1, n16 | (n34 & (n36))
n8, !n16 | (n25)
n23, n20 & (n33 | (n25 & (!n16)))
n9, n16 & (n33)
n32, n16 & (!n33)
n11, n16
