targets, factors
n30, n15
n12, n25 | (n15 | (n11 & (n30 | (n8))))
n24, !n3 & (n10 | (n8))
n35, n24 | (!n11 & (n31))
n22, n20 & (n19)
n19, n22 & (!n1)
n27, n11 & (n15)
n2, !n27
n20, false
n18, !n33
n34, !n9 & (!n18 & (n3 | (n30)))
n21, n15
n11, n21 | (n35 | (n26))
n9, n11
n33, n9 | (n16 | (n7))
n8, n39 | (!n38 & (n15 | (n10)))
n37, !n8 | (!n15)
n1, n31 | (!n15 & (!n3))
n31, n1 & (!n37)
n26, n3 & (n16)
n25, n14
n32, n11 & (n15)
n4, n32 & (!n15)
n13, !n8 | (n15)
n38, !n13 & (n15 | (n36))
n5, n15
n17, n5 | (n17 | (n29))
n3, n9 | (n28 | (!n0))
n15, n15 | (!n31 & (n3 | (n4)))
n39, n13 & (n6)
n10, n2 | (n15 | (n12 & (!n17 & (n3))))
n14, n39 & (n15)
n0, n27
n28, n15
n29, n3 | (n15 | (n16))
n7, n2 & (!n15)
n6, n31 & (n39)
n36, n6 & (n9)
n16, !n31 | (n23)
n23, false
