targets, factors
n2, !n16 & (!n5)
n31, n13 & (n5 & (n2 & (n19)))
n21, !n5 & (n36)
n24, !n18 | (n21 & (n5))
n1, n27
n20, n1 | (n22)
n35, n31 | (n21)
n22, n31 & (n18 & (!n35 | (!n16)))
n16, n19
n34, !n18
n13, n11 & (n34 & (n5))
n26, n25
n11, n36 & (n26 & (n23))
n19, n21 | (n5)
n25, n6 & (n14 & (n9))
n29, n25 | (n38)
n27, n31
n38, false
n33, !n8 | (n19 & (!n5))
n30, n19
n5, n10 & (n30 & (!n36))
n39, n29 & (!n33 | (n27))
n8, !n23
n6, n8 | (n32)
n0, n0 & (n23 & (n35 & (!n4)))
n7, n34
n23, false
n4, false
n28, n9 | (n39)
n3, n28 | (!n23)
n12, !n5 | (n19 & (n36))
n18, !n3 & (n23)
n32, n23 & (!n17 | (n0))
n14, n10 | (!n5)
n9, false
n10, n23 | (n5)
n17, false
n36, !n36 & (n23)
