targets, factors
n28, n11 | (!n37)
n8, n1 & (n3 & (!n28))
n25, n27
n34, n4 | (n25)
n19, n13 | (n24 | (n30 | (!n19 & (n16))))
n5, !n8 & (n38 | (n39 & (!n25 & (!n19 & (n9 & (n15))))))
n2, n34 | (n26)
n11, n2
n16, !n4
n12, n15 | (n20)
n33, n33 | (n12)
n22, n4
n38, n19 & (n15 & (n22))
n37, n31 | (n0)
n1, !n15 & (!n23)
n29, n27 & (n29 & (n21))
n21, n24 & (n25 & (n29))
n27, n10 | (n7)
n14, true
n6, n4 & (!n9 | (!n14))
n23, n6
n3, n15 & (n11 & (n23))
n26, n23 | (!n15)
n32, n39 | (n26)
n20, !n23 & (n35)
n7, n3 | (n23)
n24, n0
n36, n25 | (n5)
n30, true
n15, n3
n0, n39
n13, n38 & (n29 | (!n3 & (n0)))
n10, !n18
n18, true
n17, true
n4, n23 | (!n17)
n35, n15 | (n4)
n9, true
n31, true
n39, true
