targets, factors
n33, n29 | (!n27)
n25, !n37 | (n14 | (n33))
n30, n5 & (n35 | (n17))
n38, n30 | (n5)
n9, !n15 | (n0 | (n35))
n39, n9 | (n8)
n7, false
n23, n7 | (!n29)
n37, n4 | (n29)
n8, !n29
n21, n29 | (n27 | (n1 & (n24)))
n11, n21 | (n27)
n2, n29 & (n27 | (n2))
n6, n0 & (!n25 & (n30))
n0, !n27 | (!n15 | (!n26 & (n20 | (n6 | (n19)))))
n14, n11 | (!n9 & (!n29 | (n14)))
n13, n12 | (n1 | (n16 & (!n14)))
n29, !n16
n31, !n6
n16, n5 & (n27 | (!n31))
n17, n36
n18, false
n32, n18
n27, n5 | (n39 & (n27 & (n0 | (n14))))
n4, n27
n5, n27
n36, n0 | (n20 & (n16 & (n36 | (n9))))
n20, n27
n15, n16 | (n29)
n35, n27 & (n22 | (n11))
n22, n35
n10, n13 | (!n27)
n28, n10 | (n35)
n24, n22 | (n34)
n1, n20
n34, n37
n12, n25
n19, false
n3, n29
n26, !n27
