targets, factors
n19, !n6 & (n31 & (n29 & (n37)))
n34, !n28 | (n19)
n8, n35 & (n37)
n39, n8
n37, !n18 & (n8 & (n32 & (n27)))
n3, n8 | (n27 & (n37 | (n16 & (n22 | (n21 & (n15))))))
n1, n29 & (n8 | (!n31))
n24, n1 & (n11 | (n14 & (n28 | (n37 & (n27)))))
n32, n27 & (n15)
n26, !n1 | (n39)
n0, n8 | (!n35 | (n26 & (!n27)))
n12, n34
n10, n15 | (n13 & (n12 & (n37)))
n15, n33 & (n27 | (n15))
n25, n27 & (!n15)
n27, n7 & (n27 | (n37))
n5, n10 | (!n28 | (n27 & (n15)))
n28, !n27 | (n3)
n4, n7
n11, n36 & (n4)
n20, n36
n29, n20 & (!n8 & (!n38))
n38, n32 & (n37)
n33, n22 | (n34 & (n37 & (n27)))
n21, n27 & (n37)
n7, n27 & (!n37)
n2, n31 & (n20)
n31, n5 & (!n27 | (n8 | (n20 & (!n2))))
n22, n28 & (!n27 | (n30 | (n31 & (n7))))
n30, n27 & (!n36)
n14, !n27 | (!n37)
n18, n0 | (n8 & (n12 & (n27)))
n13, n37
n9, !n28
n6, n28
n36, n37
n16, n25
n35, n37
n23, n8 & (n32)
n17, n15 & (n36 | (n37))
