targets, factors
n21, !n12 | (n33 & (n0 | (n5)))
n6, n36 | (n25 & (n33 & (n0 & (n3 | (n21)))))
n29, n33 | (n0 & (!n4))
n16, n39 | (n1 & (n0 & (n33 & (n27 | (n29)))))
n5, n33 | (n0 & (n20))
n1, !n20 | (!n0 | (n33 | (!n5)))
n10, n33 | (n0)
n19, !n0 | (!n33 | (n39 | (n10)))
n37, n33 | (n0 & (!n6))
n35, !n32 & (n0 & (n34))
n28, n16 & (!n33 | (n0 | (n35)))
n27, n0 | (!n33)
n11, n33 | (n0 & (n2))
n23, n0 | (n33 & (n11))
n30, n33 & (n24 | (n37 & (n14 & (n0))))
n22, n0 | (!n33 | (!n30))
n0, n36 & (n33 & (n11 | (n0)))
n14, n0 | (n33 & (n39))
n9, !n32 & (n33 & (n17))
n8, !n15 | (n33 & (n0 | (!n9)))
n31, n11 & (n0 & (!n33 & (n28)))
n34, n0 & (!n32 & (n14 & (n13 & (!n33))))
n39, n2 | (n0 & (n11))
n38, !n22 & (!n38 | (n33 & (n11 & (!n10 & (!n8)))))
n17, !n31 | (!n33 | (n0 | (n14)))
n26, n0 | (n33 & (!n14))
n18, n0 & (n36 | (!n6 | (n26 & (!n33))))
n25, n0 | (n33)
n24, n2 & (n0 & (n33 | (n19)))
n4, n17 | (!n33 | (n4))
n15, !n11 | (n0 & (n33 | (!n24)))
n3, n0 | (n33)
n7, n38 | (n33)
n33, n33
n2, n7 | (!n0 | (n33))
n13, n0 | (!n33 | (n7))
n20, n11 & (n33 & (!n0 & (n36)))
n36, n0 & (n4 & (n33 | (n11)))
n12, !n4 & (!n33)
n32, n0 | (n33)
