targets, factors
n18, n1
n17, !n32 & (!n18 | (n3))
n37, n8 | (n13 & (!n17))
n20, n20 | (n37)
n16, !n30 & (!n27)
n10, !n30 & (n16)
n34, true
n15, n29 & (n34 & (n3 & (n39)))
n11, n0 | (n18)
n39, n13
n0, !n11 & (n31)
n25, n3 | (!n25)
n24, n11
n14, n24
n9, !n32 | (!n22 | (n20 & (n25)))
n8, n13 | (!n9 | (n31))
n29, n2
n4, n13 & (n16 & (n31 & (n3)))
n6, n11 | (n4)
n33, n10
n30, n11 | (n33)
n22, true
n13, n20 | (n19)
n27, !n20
n38, !n25
n1, n10 | (n38)
n31, n32 | (n11)
n35, n28 | (n25 & (n10))
n19, !n19
n28, n30 | (n3)
n32, true
n7, n11 | (n17)
n5, n30 | (n7 & (!n11))
n2, n10 | (n31)
n26, n5
n3, true
n12, n31 | (n13)
n23, n3
