targets, factors
n13, n23 | (!n27 | (!n32 | (n1)))
n2, n37 | (n6 & (n13 & (n1)))
n39, n9 & (n23)
n5, n39 & (n22)
n33, n3 & (n1)
n22, !n1 & (n5 & (n33 & (n13)))
n30, n1 & (n27 | (n13))
n6, !n1 | (n31 | (n21))
n21, n1 & (n27 | (n24))
n18, n39
n3, n11 | (!n28 | (!n18 | (n1)))
n12, !n38 | (n1 | (n31))
n36, n1 | (!n31 | (n12 & (n17)))
n15, !n1 | (n22 | (n12))
n31, n6 & (n1)
n29, n13
n17, !n4 | (!n1 & (n29))
n28, !n1 & (n22 & (n31 & (n4)))
n24, n8 & (n16)
n27, !n31 & (!n9 | (n24 & (n1)))
n8, n39 | (n38 & (n2 & (n1)))
n35, n39 & (!n1)
n9, n35 & (n10)
n16, n1 | (n22 & (n19 & (!n32)))
n4, n24 & (!n1)
n32, !n1 | (!n27 & (!n11))
n10, !n39 | (n1)
n0, n1 & (!n15 & (n17))
n19, n1
n25, n0 & (n1)
n20, n13 & (n1)
n1, n39 | (n27 & (n20 & (n1)))
n34, n31 & (!n1)
n14, n34
n38, !n39 & (n31 & (n25 & (n1)))
n26, n31 & (n39)
n11, n31 & (n4 & (n1 & (n27 & (!n34))))
n37, n32 & (n1)
n23, !n13 | (n1)
n7, n1 & (n39 | (n30))
