targets, factors
n6, n2
n9, n25 & (n6)
n38, true
n35, n1 & (!n38)
n39, !n3
n27, n39 | (n27 | (n3))
n32, true
n2, !n32 & (!n15 & (n5))
n8, !n12
n1, n8
n7, !n34 & (!n37 & (n0 & (n2 | (n7))))
n3, n9
n16, n17 & (n3)
n12, true
n18, n12
n29, !n27 & (n18 | (!n12))
n34, true
n10, n24 | (n21 | (n27 | (n33)))
n31, n6
n11, n31 | (!n9 & (!n35))
n24, n19
n37, n3
n22, n10 | (n37 | (n12))
n5, n37 & (n22)
n20, !n9 & (n37 | (n12))
n17, n20 | (n4 | (n15))
n4, n12
n19, n30
n28, n35
n36, n16 | (n14 | (n37))
n21, n12
n0, n17 | (n15 | (n12))
n15, !n12
n26, n37
n30, n26 | (n1 | (!n12))
n14, n3
n25, n2
n33, !n1 | (!n17)
n23, n21
