targets, factors
n4, n27
n20, n4
n8, false
n0, n17 | (n8 | (n5 | (n7 & (!n38))))
n3, !n11 & (n35)
n11, n3
n22, n24
n14, n27 & (n7 | (n22))
n17, !n9 | (n30 | (n20))
n21, n36
n26, !n34 | (n26 | (n21))
n23, n0
n9, !n23 & (n29)
n1, n13 & (!n35 & (n18))
n36, !n25 | (n29 | (n1))
n7, false
n10, n7 | (n19)
n34, n1 | (n9)
n18, n28 | (n7)
n25, !n17 & (n19)
n28, !n5 & (n7)
n2, false
n37, n2 | (!n4)
n31, !n14 & (!n7)
n16, n5 | (!n7 & (n17 | (n31)))
n15, n5 | (n33 | (!n35 | (n10 & (n7 | (n2)))))
n6, n15
n24, n9 & (!n5 & (n31))
n35, n7
n32, n15 | (n7)
n13, !n32 & (n29)
n39, n0 | (n7)
n5, n39 | (n7)
n27, n5 & (n7 | (!n24))
n19, n30 | (!n7)
n29, n14
n30, false
n38, n7 | (n37 | (!n23 & (!n0)))
n33, n5 & (n7 | (n0))
n12, n7
