targets, factors
n36, !n38 | (!n15 & (!n11 | (n28)))
n35, !n36 & (n15 & (n39 & (!n22 | (n11))))
n37, n35 | (n18 & (n11))
n7, n15 & (n37 | (n11 & (n39)))
n20, n11
n4, !n20 & (n11 & (!n9))
n2, n18 | (!n39 | (n11))
n14, !n11 | (n2 | (n32 & (n18)))
n8, n15 & (n37)
n39, n8 | (n22 & (!n12))
n15, !n34 & (!n35 | (n11))
n18, n22 | (n37 & (n11))
n0, n9 & (n14 | (n11 & (!n31)))
n11, n0 | (n31 & (!n18))
n9, n36 | (!n22 | (n11))
n13, n11 & (n31)
n12, n33 & (n13 | (n11 & (n19)))
n38, n22 | (n18 & (!n11))
n33, n18 & (n7)
n27, n35 & (n37)
n32, n7 & (!n27 & (n9 & (n18)))
n23, n22 & (n18 | (n11 & (n25)))
n1, !n18 | (!n11)
n31, true
n19, n23 | (n18 & (n11))
n28, n18
n6, n7 & (n34 | (n11 & (n18)))
n29, !n30 | (!n6 & (!n11 | (n5)))
n22, !n9 | (n21 | (!n11 | (n10)))
n21, !n17 | (!n39 & (n11 & (n18)))
n34, n11 & (n1)
n30, n11 & (n24)
n3, n11 & (n3)
n25, !n5 | (n35 | (n9 & (n11)))
n16, n35 | (n15 & (n9))
n26, n31 & (n22 | (!n9 | (n11)))
n5, n26 | (n11 & (!n9))
n24, n11
n17, n11 & (n10)
n10, n15 | (n11 & (n18))
