targets, factors
n0, n11 | (n24)
n34, !n36 | (!n0 & (n11))
n17, !n11 | (!n29 & (n4))
n37, n11 & (n17 | (!n35))
n6, n9 | (n31 & (!n36 | (n30)))
n23, !n11 & (n6)
n29, !n5 | (n37 & (n30 & (n11 & (n36))))
n2, n11 | (!n30)
n32, !n11 | (n2 | (n7))
n35, n11 & (n20 | (n26))
n30, n11 & (n35 | (n17))
n13, n17 & (n21 & (n11 & (n29 & (!n14))))
n26, n29 | (n13)
n20, n11 & (!n7 & (n30))
n8, !n18 | (n21 & (n15 & (n1 | (n17 | (!n11)))))
n7, !n11 | (n8 | (n30))
n16, n11 & (!n36 & (n17))
n12, n16 | (n11 & (n30 & (n22)))
n38, n31 | (n36)
n15, !n17 | (n38 | (n29))
n9, !n30 & (!n11)
n25, n17 | (n11)
n14, n11 & (n25 | (n17))
n18, n17 | (n4 & (n3 & (n11)))
n5, !n27
n3, n12 | (n30 & (n11 & (!n4)))
n24, n16
n4, n11 | (n24)
n11, n30 | (n11)
n39, n17 | (n30 & (n11 & (n21)))
n28, n11 & (n39 | (!n30))
n27, n17 & (!n4 & (n11))
n1, n11 | (n30)
n22, !n35 | (n38 & (n17 & (n14 & (n31))))
n36, n32 & (n34 & (n11 & (!n17 | (!n28))))
n21, n11 | (n17)
n33, !n14 | (n21 | (n17))
n31, n17 | (!n14)
n19, !n17 & (n24)
n10, n11
