targets, factors
n9, n35
n28, n9 & (n10)
n26, false
n15, n10 | (n14 | (!n26))
n12, n10
n3, n15 | (!n12 & (n13 | (n25)))
n4, n1 | (n10 | (!n7 & (n6 & (n31))))
n11, n8 | (n4 | (n38 | (n10)))
n0, n10 | (n1 | (n23))
n24, n8 | (n18 | (n0))
n17, n10 | (!n36 & (n11))
n39, n10 | (n26 | (n17))
n18, n10 | (n23 | (n29))
n37, !n30 | (n34)
n34, n25 | (!n23 & (n37))
n13, !n10 & (!n27 & (n3))
n14, n24
n38, n10
n30, n21
n35, n15
n21, n10
n29, n21 & (n10)
n10, false
n23, n10 | (n22 | (n25))
n32, n39 | (n28 | (!n30 & (n10)))
n22, n32 & (n22)
n1, n22
n8, n25 & (n10)
n5, n10
n31, n5 & (n33)
n25, n10 | (!n16 & (n22))
n36, n20
n27, n36 & (!n10)
n6, n39 | (n36 | (!n23))
n7, n2
n33, n25
n16, false
n20, !n22 | (!n10)
n2, n22
n19, n10
