targets, factors
n10, false
n35, n10 & (!n1)
n27, n3
n1, !n34 | (n12 | (!n27))
n37, n6 & (n22)
n9, n37 & (n12)
n36, n1
n25, n1 & (!n22 & (n36))
n3, false
n18, n1 & (n24 | (n25))
n22, n18
n33, n0 & (!n6)
n15, n21 & (!n11 | (n39 & (n12 & (n38 | (n33 & (!n10))))))
n6, n9 & (!n6)
n4, n6 & (n2 | (n1))
n30, !n4 & (!n32 & (n18 | (n38)))
n14, n12 & (!n1)
n24, n14 & (n10)
n12, n8 & (n6)
n20, n12 & (n6)
n21, n2 | (n1 | (!n22 & (n10)))
n23, n8 | (n6 | (n39 & (n22 & (n1))))
n32, n1
n39, n1
n8, !n1
n0, n1 & (!n38 & (n8))
n11, n12
n29, n1 & (n26 | (!n11))
n13, n22
n16, n5 & (!n19 & (n13))
n19, n1
n34, n33 | (n11 | (n12 | (n1)))
n28, n29 & (n6)
n7, n1
n2, !n1
n26, false
n5, false
n38, n1
n17, n38 & (!n1)
n31, n6 & (!n1)
