targets, factors
n196, n447 | (n273 | (n470))
n104, n115 | (n196 | (n456))
n508, n197 | (n411)
n56, n114 & (!n213 | (!n580 | (n278 & (n321 & (n508)))))
n300, n623
n195, n300
n203, n181 & (n630 & (n185 & (n307 & (n213))))
n411, n203 | (!n102)
n233, false
n172, n233
n216, n216
n451, n268 | (!n350 | (n216 & (!n172)))
n290, n440
n444, n290 | (n268)
n632, n61
n280, n632 | (!n409)
n384, n447 | (n545 | (n106))
n534, n384 | (n578)
n247, n338 | (n179)
n207, n247 | (n520)
n291, !n464
n398, n246 | (n291 | (n299))
n381, n106 | (n544 & (n36 & (!n304)))
n345, !n381 & (n625)
n120, n601
n45, !n120
n314, n346 | (!n433 | (n555 & (n278)))
n222, n498 & (n17 & (!n405 | (n314 & (n634))))
n23, !n5 & (!n61 & (n216))
n360, !n284 & (n504 & (!n23 | (n12)))
n495, n447 | (n182 & (n227 & (n590)))
n624, n495 | (n1)
n501, n457 | (n317)
n456, n601 | (!n278 | (n501 & (!n207)))
n307, !n32 & (!n444)
n125, n286
n169, n125 | (n587)
n27, n321
n639, n216 | (n27 | (!n32))
n372, !n626 & (n321)
n237, n372
n271, !n268 & (n602 | (n106))
n386, n271 | (n268)
n340, n601 | (!n409)
n503, n340 | (n358)
n7, n196 | (n104 | (n440))
n266, n7
n190, false
n225, n566 | (n190 | (n213))
n25, n293
n115, n411 | (n34 & (!n25 | (!n162)))
n629, n544 | (n296 | (!n461))
n509, n5 | (n629 | (n153))
n16, n298 | (n119)
n617, n409 | (n16 | (n288))
n364, n346 | (n61)
n137, n447 | (n5 & (n364 & (n67)))
n385, false
n87, n385 | (!n268)
n197, false
n585, n351
n97, n5 | (n585 | (!n189))
n217, false
n31, !n278 & (n217 | (n24))
n8, n1 | (!n522 & (!n344))
n424, n8
n205, n413 | (n321)
n223, n346 | (n205 | (!n61))
n43, n447 & (!n306 | (n583 & (n575 & (n581))))
n539, !n182 & (!n514 | (n43 & (n433)))
n297, !n167 & (n417)
n615, n411 | (n285 & (n297 & (n1)))
n526, false
n465, n5 | (n409 & (n526 & (n204)))
n459, n523 | (n119)
n166, n440 | (n459 | (n202))
n555, n330 | (n435)
n142, n447 & (n360 & (n527 & (n30 & (n616))))
n500, n142 | (n144)
n6, n106
n447, n182 | (!n6 & (n216))
n637, false
n529, n5 & (!n362 | (n409 & (n637 & (n439))))
n469, n5 & (n635 & (!n523 | (n481 & (n244))))
n348, n469 | (n145)
n420, n216 | (n97 | (n465))
n215, n5 | (n410 | (n6))
n232, n106 & (n523 & (!n5 | (n215 & (n19))))
n610, n60
n122, n610 | (n317)
n446, n413
n359, n446
n1, n15 | (n572)
n536, n1 | (n42)
n4, !n278 & (n60 & (!n242 | (n411)))
n34, n4 | (n143)
n163, n447 | (n5 & (!n580 | (n411)))
n394, n182 | (n163 | (n196))
n417, !n356 & (n360)
n380, n417
n67, n292 | (n389 | (n276))
n574, n67 | (n532)
n379, n317 | (n503 | (!n159))
n82, !n379 & (n346)
n485, n537 | (!n5)
n294, !n485 & (n573)
n343, !n601 & (n1 & (n69 & (n586)))
n597, n355 | (n345 & (n343 & (n134)))
n430, false
n429, n196 & (n225 & (n598 & (n430 & (n326))))
n453, n447 | (n523 & (n132 & (n347)))
n492, n204 | (n453 | (n278))
n131, n367 | (n5)
n626, !n393 & (!n477 | (n131 & (!n627)))
n593, n447 | (n70 | (n321))
n458, n593
n209, n5 | (n327 | (n249))
n19, n195 & (n277 & (!n312 | (n196 & (n447 & (n209)))))
n373, false
n524, n5 | (n373 | (!n435))
n66, !n447 & (n321 | (n216))
n482, !n66
n418, n321 | (!n106 | (n318 & (!n216)))
n101, n106 | (n418 | (n527))
n325, !n315 & (n106)
n295, n325 | (n299)
n601, false
n362, n521 | (!n601 & (n195))
n178, n447 & (n516 & (n69 & (!n512 | (n473))))
n17, n178 | (!n447)
n153, n447 | (n321 & (n496 & (n122)))
n623, n204
n90, n232 | (!n278)
n473, n601 | (!n90 & (n268))
n366, n634 | (n509 | (n342))
n227, n317 | (!n608 & (n221))
n36, false
n545, n36 | (!n321)
n126, n302
n551, !n275 | (n601 & (!n106 | (n216 & (n5 & (n126)))))
n486, n290 | (n486)
n634, n106
n520, n528 | (n216)
n313, n5 & (!n108 | (n528 & (n310 & (n536))))
n88, !n313
n589, n5
n52, !n589
n206, n68 | (!n493)
n293, n268 | (n450 & (n206 & (n363)))
n2, n317 | (n346 & (n427 & (n321)))
n621, !n447 & (n263 & (!n2 | (!n87)))
n330, !n305
n238, !n5 & (!n154 & (n561))
n586, !n238 & (n443)
n565, n346 | (!n36 & (n391))
n309, n565
n213, !n79
n322, !n447 & (n424 | (n605))
n363, !n321
n157, n113 | (!n363 & (!n597))
n191, n33
n361, n440 | (n170 & (n191 & (n83)))
n299, n252 | (n295 | (n601))
n235, false
n401, n235
n231, !n216 & (n346 & (!n56 | (!n18)))
n505, n5 | (!n551 & (n85))
n33, n441 | (n231 & (n505 & (!n182)))
n30, !n311 & (n5)
n53, n317 | (n216 & (!n444 | (!n409)))
n612, !n382 & (n524 | (n475))
n96, n583 | (n612 | (!n182))
n515, n321 | (n382 | (n5))
n79, !n515
n154, !n25 & (n317)
n541, false
n152, !n223 | (n236 & (!n289 | (n77 & (n548 & (n541)))))
n427, n424 | (!n440)
n21, n447 & (n5 & (n174 & (n157 & (n299))))
n151, false
n633, n72 & (n219 & (n268 & (n601 & (n216 & (!n151)))))
n397, n251
n156, n447 | (n478 & (n397 & (n239)))
n484, n380
n26, n505 | (n532 & (n484 & (!n323)))
n129, n254
n400, n129 | (n317)
n248, n506
n353, n284 | (n248 | (n269))
n481, n317
n58, n440
n599, n58 | (n159)
n405, n317 | (n535 | (!n268))
n253, n320 & (n9 & (n5 & (n580 & (n346 & (n405)))))
n605, n5 | (n139 | (!n569))
n240, n605
n329, !n409 & (n487 & (n216 & (n534)))
n150, n484 | (n7 | (n331))
n111, n266 | (n216)
n506, !n447 & (n444 | (n492))
n350, n493 | (n409)
n433, n411 | (!n334 | (n350 & (n40)))
n442, n317 | (n489 | (n378))
n9, n371 | (n442 | (!n568))
n517, n5
n587, n601 | (n517 | (n448))
n72, !n346 & (n447 & (n80 & (n21)))
n212, !n61 | (n537 & (n580 & (n119 & (n601 & (n72)))))
n62, n321 | (!n523 | (n352 & (n311)))
n357, n62 | (n246)
n352, !n317 | (n440 & (!n523 | (n252 & (n61))))
n531, n352 | (!n355)
n132, n353
n286, false
n335, false
n512, n335 | (!n212)
n80, n127
n94, n317 | (n411 & (!n293 | (!n60)))
n499, n6 | (!n476 & (n182))
n409, !n499 & (n278)
n274, n346 | (n451 | (n608))
n236, n346
n317, n321
n376, n317 | (n5)
n511, n411 & (n278 & (n409 & (n317 & (n447 & (!n268)))))
n547, n5 | (n511 | (n146))
n168, n527 | (!n278)
n568, n447 | (!n168 & (!n61))
n89, n601 | (n29 | (!n463))
n374, n89
n620, n214
n378, n106 | (n440 & (n620 & (n434)))
n559, n491
n263, n559
n425, n317 | (!n346 & (n74))
n305, n278 | (!n346 | (!n425 | (n394)))
n393, !n439
n22, n5 & (n552 & (!n573 | (n393 & (!n123))))
n98, n530
n475, !n409 & (!n542 | (n98 & (n6)))
n288, n5
n123, !n523 | (!n549 | (n437 & (n31 & (!n92))))
n426, n382 | (n182)
n51, n577 & (n361 & (n287 & (!n229 | (!n119 | (n61 | (n426))))))
n407, n563
n576, !n5 | (!n376 | (n196 & (n407 & (n175))))
n436, false
n161, n436
n521, !n516 & (n400)
n635, n521
n24, !n440 & (n523)
n73, n196 | (n633 | (n601))
n13, n5 & (n454 & (n106 & (n73 & (n443))))
n460, n110
n310, n460
n112, false
n592, !n112 & (n607)
n39, n204 | (!n196)
n542, !n202 & (!n39 & (n145))
n260, n540 & (!n118 | (n304 & (!n196 | (!n391 | (n550)))))
n354, n260 | (n543)
n18, n583 | (!n5 & (n148))
n377, n18 | (n447)
n489, n76 | (n431)
n415, !n216
n577, !n447 & (n415 | (n605))
n434, n111
n579, n1 & (!n527 | (n544 & (n320 & (n408))))
n619, n158 | (n579 | (n365))
n493, n523 | (n5)
n15, !n204 & (n229 & (n493 & (n584)))
n556, false
n638, n556
n462, !n180
n50, n410 | (n462 | (n265))
n578, !n106 & (!n546 | (n328 & (n417)))
n452, n182 | (n25 & (!n578 | (n257)))
n472, n357 | (n133)
n572, n472 | (n226)
n337, n346
n558, n1 & (n229 & (!n6 | (n337 & (n329))))
n550, n447 | (n182 & (n502 & (n471)))
n127, n346 | (n444 & (n620 & (n199)))
n159, !n548 & (n169 | (n25))
n422, n5 & (!n601 | (n106 & (n500 & (!n508))))
n471, !n268 & (n403 & (n422 & (n91)))
n93, !n204
n214, !n523 | (!n55 | (n411 & (n93 & (!n268))))
n323, n106 & (n280 & (!n182 | (!n554 | (!n10))))
n569, !n564 | (n396 & (n121 & (n447 & (n317 & (n82)))))
n107, n610
n606, n328 | (n107 | (n60))
n117, !n321 & (n567 | (n391))
n181, !n117
n552, n196
n461, n532 | (n606 | (n618))
n228, n601 | (n274 | (n115))
n375, n411 | (n621 | (n256))
n487, n375
n525, n435 | (n222 | (n619))
n588, n216 | (!n250 & (!n321))
n76, n341 | (n588 | (n34))
n455, n202 | (n5)
n513, !n455 & (n5)
n594, n183
n124, n594
n204, !n346 & (n487 | (!n69))
n448, false
n69, !n601 & (!n1)
n419, false
n324, !n419 & (!n308)
n145, n5
n146, !n542 & (n374)
n636, n124 | (n252)
n368, n5 | (n106 & (n530 & (n411)))
n537, n5 | (!n544 | (n368 & (n141)))
n272, false
n84, n272 | (n109)
n261, n196
n3, !n261 & (n328)
n332, n613 | (n504)
n278, n332 | (!n338)
n435, n5 | (!n591 | (n521 & (n387)))
n530, !n106 & (n393 & (n208 & (n482)))
n182, !n321
n370, n447 & (n278 & (n32 & (n276 & (n346))))
n91, n317 | (n298 & (!n370 | (n571)))
n92, n484 | (n268)
n440, n1 | (n532 | (n303))
n413, n391 | (n440 | (n545))
n298, n216 | (n116 | (n408))
n49, n106 | (!n298 & (n319))
n171, n268
n410, n544 & (n5 & (n308 & (n171 & (!n216))))
n365, n106 | (n216 & (!n497 | (n399)))
n273, !n268 & (n316 | (n60))
n183, false
n514, false
n243, n216
n265, n243 | (n528)
n584, n89 | (n5)
n54, n216 | (n601 & (n65 & (n126)))
n356, !n137 & (n604 & (n54 & (n59)))
n600, n317
n553, !n600 & (n526)
n301, n278 | (!n248 & (n103))
n543, false
n176, n339 | (n444)
n283, n86 | (!n176 & (!n60))
n230, n601 | (n321)
n383, !n278 & (n411 & (n230 & (n5)))
n519, false
n395, n441 | (n519 | (n466))
n416, n5 | (!n119 | (n452 & (!n523)))
n128, !n99 & (n114 & (n416 & (n366)))
n189, n193 | (n400)
n114, !n629
n464, n114 | (!n210)
n532, !n400
n570, !n125
n590, n182 & (!n268 | (!n106 | (!n570 | (n321))))
n139, n321 & (n336 & (n468 & (!n523 | (n61 & (n216 | (!n30))))))
n618, n346 | (n5)
n14, n321 | (n61 & (!n618 | (n185)))
n44, n278
n441, n523 | (n44 | (n190))
n74, n409 | (!n390 | (n204 & (n539)))
n242, n196 | (n11 | (n573))
n575, !n50
n259, !n409 | (n545 & (n1 & (n224 & (!n64))))
n312, !n259
n439, false
n346, !n55 & (n1)
n185, n527 | (!n346 & (!n470))
n622, n383
n497, n398 | (n106)
n224, !n528 & (n317)
n59, n447 | (!n529 & (!n523))
n549, n317 | (!n411 | (!n527 | (!n6)))
n296, !n528
n319, n321
n468, false
n403, n182 | (n424 | (!n440))
n134, false
n328, n321 | (n346 & (n253 & (n179)))
n208, n346 | (!n1)
n496, n5 & (n216 & (!n1 | (n244 & (!n125))))
n194, n294
n47, !n5 & (n411 & (n98 & (n622)))
n311, n234 | (!n5)
n42, n182
n613, n447 | (!n241 & (n182))
n241, !n33
n315, false
n200, !n523 & (n411 & (n159 & (n303)))
n406, n440 | (!n449 & (n106))
n581, n161 | (!n406 & (n324))
n5, n5 | (!n447 | (n197 & (!n636)))
n627, n1
n95, n344 | (n355)
n603, !n182 & (!n601 | (n95 & (!n216)))
n443, n104 | (n447)
n616, false
n609, n5 | (!n334 & (n0))
n133, n609
n571, n216 | (!n321)
n491, n106 & (!n322 | (n409 & (!n177 | (n3))))
n251, !n115 & (!n521 | (!n308 | (n458)))
n591, !n601 & (n629 | (n548))
n387, !n483 & (n424)
n118, false
n167, n321 | (n237 | (n250))
n342, n100
n234, n5 | (n317 & (n550 & (n562)))
n105, n93 | (n432)
n331, !n411
n502, false
n431, n179
n327, false
n630, n389
n257, n216 | (n22 | (n311))
n302, !n359
n477, false
n488, n326 | (n216)
n175, !n488
n540, n165 | (n182)
n474, n182
n522, n474
n391, false
n303, n391
n404, false
n470, n404 | (n576)
n498, false
n535, !n527 & (n60)
n210, n535
n71, n61 | (n216)
n546, n32 | (n71 | (n564))
n158, n284
n408, !n196 & (n321 & (n429 & (n480)))
n371, n321 | (n216 & (n283 & (n349)))
n64, false
n339, n548
n65, n447
n560, false
n78, n560 | (!n494)
n70, n114 | (n184)
n262, n317 | (n216 | (n5))
n110, n5 & (n346 & (!n216 | (n262 & (n595))))
n239, false
n389, n255
n136, n6
n102, n136
n351, false
n269, n240
n75, !n196 | (n597 & (n278 & (n269 & (n81))))
n326, n286 | (n106)
n249, false
n130, !n106 & (n530)
n554, n601 | (n130 | (n308))
n284, n156 | (n104)
n567, n321
n177, !n523 & (n538 | (n301))
n566, n26
n631, !n409
n193, n171 | (n631 | (n522))
n28, n317 | (n196 & (n341 & (n60)))
n369, n28 | (n106)
n244, n200 & (n523 & (n6 & (!n216 | (n321 & (n60)))))
n334, false
n29, !n228
n476, n175
n467, n229
n147, !n106 & (n182 & (!n467 | (!n104)))
n607, n53
n483, n447
n38, n544 | (n98 | (n580))
n595, !n317
n287, false
n358, false
n304, !n447
n396, n317 | (n447)
n37, n5 | (n378 | (!n577))
n143, n37
n108, false
n289, n447 | (n5 & (n411 & (n216)))
n490, n419
n392, n490 | (n5)
n507, !n244
n276, n321 | (n239 | (n493))
n264, n566 | (n447)
n544, n515 | (n355)
n275, n484 | (n410 | (n535))
n573, n234 | (n321)
n510, n114 | (n106)
n561, n173
n202, n409 | (n5)
n321, n202 | (n523)
n628, n213
n367, n628 | (n346)
n165, n5 | (n106 & (!n216 | (n638)))
n11, false
n518, n447 | (n350 | (n321))
n598, n562
n582, !n601
n414, n24
n533, n278 | (n411 | (!n279))
n268, n94
n516, n490
n432, n394
n316, n186
n320, n252 | (n552 | (n535))
n40, !n577 & (n5)
n538, n10 | (n258 | (!n311))
n77, n218
n68, n57
n608, n5 | (n544 & (n582 & (n409)))
n625, false
n184, false
n277, false
n548, false
n60, false
n61, n391
n438, n61
n338, n369
n388, n317
n557, n388 | (n523)
n252, n447 | (n603 | (n254))
n292, n317 | (n355 & (n252 & (n45)))
n187, n216 | (n125 | (n202))
n602, false
n279, n194
n174, !n106
n103, !n523 & (n113 & (n190 & (n597)))
n100, n138 & (n167 & (n155 & (!n545 | (n281))))
n449, false
n281, n628
n318, !n447 & (n145 | (n317))
n173, n317
n162, n447 | (n278 & (n378 & (n60)))
n141, n438 | (n212)
n258, !n447
n199, n510 | (!n363 | (!n525 | (n424)))
n457, n518 | (n204)
n119, n106 | (n530 & (n61 & (!n555)))
n81, n440 | (n391)
n349, n458
n32, n10
n480, !n75
n285, n447
n421, n320
n245, !n354 & (!n106)
n149, n245 | (n346)
n218, false
n57, n216 | (n5 | (!n346))
n580, n452 | (!n5)
n140, n182 | (n317)
n85, n140 | (!n414)
n463, n115 | (n447)
n583, n544 | (n409)
n63, n583
n528, n154
n155, n447
n116, !n317 & (n601 | (n411))
n347, false
n479, n216
n113, !n1 & (n479 | (n181))
n0, n317
n504, !n38 & (n535)
n220, !n0
n399, n309 | (n323)
n221, n167
n306, !n106 & (!n164 & (n278))
n106, n440
n180, !n200 & (n411)
n86, n521 | (n5)
n564, n411
n478, false
n179, n201 | (n438)
n138, n444 | (n317)
n164, n61
n246, !n447
n219, n504 | (n627)
n10, !n360
n382, !n268 & (n537 | (n444))
n83, n5
n282, n420 | (n216)
n144, !n47
n308, n417 | (!n216)
n454, !n522 & (!n447)
n201, false
n12, n440 | (n182)
n466, !n566 & (n391)
n450, n388 | (n574)
n336, n1 | (!n447)
n527, n490
n148, n317
n255, n268 | (n346 & (n326 & (n530)))
n412, n114 | (n409)
n437, false
n523, n193
n109, n268 | (n106)
n604, n440
n445, false
n135, n5 | (!n61 | (n445 & (n216)))
n229, false
n99, !n216 & (n5)
n186, false
n35, n268 | (!n332 & (n601))
n563, false
n390, false
n41, n216 | (n395 | (!n601))
n562, !n60
n48, !n562
n170, n440 | (!n323)
n250, n580
n55, false
n226, n447 | (n409 & (n493 & (n633)))
n344, n547 | (n61)
n121, false
n341, n447
n254, n447 | (n5)
n355, n36
n423, false
n614, n423
n256, false
n494, false
n270, !n391 & (n321)
n20, !n216
n211, n6 | (n268)
n46, !n447
n160, n106 | (n5 | (n61))
n611, !n321
n428, n317
n188, n447
n402, n5
