targets, factors
n273, !n94 | (n544)
n175, n19 | (!n548 | (!n273))
n547, n132
n151, n369 | (n553 & (n427 | (n451 & (n16 & (!n547)))))
n409, n55
n558, !n79 & (n430 & (n409))
n125, n348 | (n18 & (n270))
n194, n17 & (!n125 & (n610 | (n561)))
n285, n468
n545, n285
n366, !n426 & (!n116 | (n380))
n111, !n278 | (!n366)
n452, true
n329, n515 & (n452)
n39, n432
n529, !n39
n474, n138 & (!n113 & (n527 | (n633)))
n262, !n35 & (!n621 | (n474))
n156, n294 & (n490 | (!n298 | (!n1 | (n288 | (n614 & (n479))))))
n169, !n156
n421, n577
n398, n320 | (n70 | (n138 & (n421 | (!n639))))
n429, !n444 & (n632 & (!n69))
n601, n311 | (n57 & (!n429))
n619, !n403
n307, n47 & (n619)
n47, true
n317, n426 | (n115 & (n47))
n113, n426 | (n155 & (n373))
n222, n510 & (n113)
n599, !n81 & (n79 & (n442))
n606, !n599
n245, true
n291, !n245
n186, n278 & (!n103)
n487, !n186
n248, n566
n110, n426 | (n376 & (n248))
n362, n247
n353, n637 & (n362)
n638, true
n24, n264 | (n551 & (n638))
n226, n278 & (n343)
n504, n12 & (n226)
n612, n240 & (n314 | (n134 & (n181 & (!n278 & (n490 & (n55))))))
n50, !n61 & (n278 & (n47 & (n134 | (n155 & (!n612 & (n55 | (n409)))))))
n139, n427 & (!n435)
n158, n417 | (!n493 | (!n139))
n140, n603 & (n495)
n463, n94 & (!n140)
n8, !n409
n461, n8
n357, n181
n190, n371 & (n357)
n283, true
n470, n453 | (!n262 | (n283))
n321, n94 & (n313 | (n123 | (n278)))
n137, n307 & (n321)
n574, !n416 | (n337)
n387, n553 & (n574 | (n7 | (!n427)))
n174, n338 & (n299 | (n404 | (!n168)))
n232, n482 | (n9 & (n174))
n617, !n94 | (n48 | (n500 | (!n563)))
n615, !n47 & (n261 & (n617))
n465, !n335
n467, n426 & (n465)
n560, n136 & (n145)
n586, n560
n48, !n339 & (n99 & (n290))
n432, n303 | (n628 & (n48))
n13, n577 | (n395 & (!n450))
n589, !n296 | (n13)
n241, true
n82, n241
n459, n94 & (!n250 & (n90 | (n12)))
n569, n596 & (n459)
n348, !n469 | (n609)
n178, !n548 & (!n393 | (n348))
n286, n178 & (n85)
n212, n426 | (n396 & (n286))
n319, n94 | (n323 | (!n426 | (n285 | (n47))))
n167, n243 & (n209)
n341, !n79 & (n466 & (n167))
n86, n94 & (n542)
n166, !n426 | (n86 | (n545 | (n143)))
n587, n421 & (n190)
n65, !n553 & (!n27 | (n321))
n354, !n16 | (n51)
n604, n138 | (n53 & (n354))
n282, n417 | (n52 & (n475))
n91, n79 & (n282)
n28, n494
n626, n94 | (n399 & (n28))
n134, n219
n131, !n94 | (n134)
n369, !n94 & (n81 & (!n307))
n484, !n278 | (n369 | (n387 | (n183)))
n566, true
n478, !n279
n571, !n278 & (!n63 & (n426 & (n478 | (!n121))))
n144, n327 & (n239)
n300, !n79 & (n62 & (n144))
n598, n514 | (!n143 | (n403 | (n99 & (n282 & (!n441)))))
n413, n94 & (n598 | (n266 | (!n47)))
n206, n155 & (n614)
n639, n12 | (n505 & (n206))
n628, !n617
n543, n515 & (n291)
n162, n332
n294, n94 | (n532 & (n162))
n333, n94 & (!n583 & (n129 | (n421)))
n454, n109 & (n333)
n512, !n471 & (n47 & (!n542 & (!n631 | (n511 & (n243)))))
n233, n12 & (n512)
n374, n295
n2, !n94 & (n287 | (!n47 | (!n374 & (n515))))
n475, n79 | (n345 & (!n553))
n311, true
n6, n79 & (!n311 & (n197 | (n24)))
n243, n16 | (n397 & (n276))
n275, n6 & (!n243 & (n182 | (n370)))
n274, n449 & (!n328)
n446, !n524 | (n274 | (n11 | (n576)))
n77, n309 | (n47 & (n16 | (!n349 | (n563 & (n242)))))
n625, n278 & (n77 | (n325 | (n265)))
n351, !n497
n172, !n22 & (n345 & (n392 | (!n366 | (n148 & (!n351)))))
n10, true
n15, n94 | (n319 & (!n10))
n582, true
n514, n582
n441, !n138 | (n235 | (n393 | (n150)))
n60, !n180
n410, n602 & (n60)
n352, !n487
n173, n45
n85, n543 & (n173)
n458, n416 & (n316)
n117, n150 & (!n458)
n98, n424
n203, n359 & (n98)
n135, n94 | (n570 & (n405))
n510, n150 | (n455 & (n135))
n423, !n382 | (n366)
n90, n596 | (!n218 & (n479 & (n423 | (n417))))
n160, n94 | (n409 & (n27))
n415, n366 | (n540 & (!n160))
n371, n105 & (n296 | (n558 | (!n504)))
n556, n482 & (n36)
n33, !n81 | (n556)
n103, n515 | (n171 & (n210))
n533, n491
n328, n42 & (!n533 & (n204 | (!n236)))
n594, n69
n163, n184 & (n594 | (n405 | (n79)))
n270, n422 | (n467 & (n44))
n40, n563 & (n347 | (n391 | (n521)))
n133, n132 | (n507 & (n40))
n549, n426 & (n246 | (n202 | (n553)))
n154, n340 & (n549)
n296, n589
n479, n55 & (!n396 & (!n390 & (!n535)))
n116, !n413 | (n479)
n59, n74 & (n382)
n400, n553 & (n59)
n63, n94 & (n414 | (n300 | (n19)))
n635, n426
n428, n635
n464, n506
n129, n138 | (n526 & (n464))
n56, true
n179, !n626 | (n56)
n381, n345
n377, n291 | (!n12 | (n390 | (n446 & (n460 & (!n381)))))
n355, !n119 | (n68)
n261, n355
n89, n349
n614, n89
n361, n227 & (n302)
n176, n361
n396, n426 | (n369 & (n72))
n11, n553 | (n313 & (n208))
n534, true
n349, !n81 & (n234 | (!n94 | (!n534 & (n515))))
n602, n265 & (n429 | (n389 | (n548)))
n45, n181 & (!n602)
n551, n94 & (n369)
n197, true
n382, n94
n572, !n555 | (!n349)
n544, !n181 | (n341)
n530, n138 & (n544)
n633, !n345 & (n531 & (!n225))
n407, n633
n434, !n265 | (n205)
n255, n426 & (n434 | (n265 | (n338)))
n480, n568
n68, !n480
n596, n426 & (n403)
n265, !n432
n36, n610 & (n498)
n146, !n426 | (n188 | (!n515 & (!n278)))
n603, n433 & (!n146)
n501, n153 & (n372)
n531, n501
n500, n366 | (n364 & (n342))
n425, n247 & (!n500)
n401, n341 & (n102)
n577, n278 | (n143 & (n401))
n290, n548 | (n445 | (n94 & (!n2 & (!n619))))
n209, !n626 & (n539 & (!n128))
n376, n282
n230, n382 & (n90 | (!n436 & (n417)))
n177, !n3 & (n565 | (n94 & (!n143 & (!n72))))
n449, n393 | (n96 | (n515 & (!n177 & (!n29))))
n363, n116 | (n217 & (n592))
n517, n3 | (n422 & (n363))
n482, !n169 | (!n312)
n18, !n278 & (n416 & (n55))
n193, n247 | (n448 & (n18))
n318, n563 & (!n454 & (n490 | (n58)))
n87, n94 | (n307 & (!n322))
n66, n426 | (n400 & (n87))
n46, true
n269, n229 & (n46)
n299, n361 & (n338)
n597, n292
n481, n426 & (n597)
n356, n278 | (n55 & (n432))
n64, n356
n80, n563 & (n138)
n591, !n138 & (!n275 | (n80))
n621, n99 | (!n169 | (!n114))
n418, n232
n424, true
n278, !n358 | (n428)
n104, n278
n399, n515
n506, n614
n128, true
n509, n426 | (n590 & (n265))
n539, n515 & (n578 | (!n426 & (n439)))
n220, true
n364, n132 & (n220 | (n333 | (n398)))
n308, n181 | (!n278 | (!n92))
n408, n308
n74, n395 & (!n486)
n136, n54 & (n639 | (!n353 & (n71)))
n573, n81 | (!n395 & (!n143 | (n199 | (n229))))
n260, !n444 | (n573 | (n150 | (n243)))
n315, n234 | (n385 | (!n94 | (n577 | (n253))))
n322, n94
n180, n463
n302, n626 & (n363)
n492, !n131
n345, n492
n611, n79 | (n52 & (n300))
n234, n55 | (n577 & (n260))
n443, n412 & (n234)
n185, !n47 | (!n604 & (n16 | (n426)))
n375, n138
n496, n554 | (n214 & (n375))
n130, !n515 & (n593 | (n403 & (n611 | (n639))))
n29, n278 & (n78 | (n596 | (!n341)))
n515, n47 & (!n29)
n182, !n296
n575, true
n344, n138 | (n481 & (n575))
n37, n143
n183, !n626 & (n338 & (!n37))
n118, !n532 | (!n82 & (!n379 & (n345)))
n214, true
n462, n426 & (n94)
n124, n477 & (!n462)
n199, n426 | (n409 & (!n166))
n450, n29 & (n415)
n332, n158 & (n378)
n27, n537 | (!n523 | (!n118))
n613, n278 | (n265 & (n180))
n505, n613
n325, n94 | (n317 & (n443))
n378, !n426 | (n92 | (n516 | (n48)))
n225, !n94 & (!n169 | (n639))
n292, n515
n616, !n553 | (n549)
n607, !n316 | (n616)
n188, true
n522, n470
n26, n228 & (n522)
n211, n123 | (!n170 | (!n297))
n411, n553 | (n480 & (n211))
n610, n47 & (n487 | (n16 | (!n94)))
n303, !n403 & (!n336 | (n269))
n157, n47 | (n473 & (n50))
n548, n138 | (!n150 | (n29))
n620, true
n493, n550 & (n620)
n218, !n47 | (n29)
n448, !n94 & (n18 & (n619))
n420, n583 | (n542 & (n347))
n207, !n121 & (n47 & (!n432 & (n76 & (n33 & (n420)))))
n528, !n361 | (n0)
n168, !n143 | (n528 | (n529 | (n556)))
n164, n94 & (n352)
n1, n393 & (!n448)
n309, !n425
n81, n410 & (!n309)
n365, n94 & (n467)
n51, n138 | (n94 & (n365))
n385, n53 & (!n615)
n472, n105
n9, n47 & (n472 | (n403 | (n219)))
n460, n563 & (n65)
n268, true
n570, n268
n25, n278 | (n55 & (n326))
n550, !n25
n256, n417 & (n230)
n451, n94 & (!n256)
n430, n313 & (!n572)
n7, !n313 | (n302)
n405, !n94 & (!n131 | (n247))
n593, !n278 & (!n116 | (n389))
n258, !n563
n17, n278 & (n258)
n223, n140 | (n79 & (n569))
n44, n278 & (n238)
n368, n106 | (!n76 | (n44))
n246, n193
n631, true
n38, !n348 | (n631)
n244, !n526 & (n208 & (n38))
n293, n55 & (n244 | (n535 | (!n233)))
n384, !n625
n75, !n94 | (n517)
n414, !n564 | (!n75)
n204, n47 & (n94)
n228, n313 & (!n511)
n298, n406 & (n461)
n380, n417 | (n610 | (n29 & (n243 | (n361))))
n147, n23 & (!n369)
n439, n515 | (n466 & (n151))
n297, !n610 & (n317 & (n169))
n53, n120
n542, true
n84, n601 | (n490 & (!n151))
n488, n409 & (!n619)
n306, n488
n108, !n351
n323, n143 & (!n108)
n636, n47
n97, n201 & (n636)
n83, n94 & (n322)
n69, n553 & (n59 | (!n185 & (n626)))
n590, n123 | (n281 & (!n303))
n490, n426 | (!n486 | (n626))
n138, n278 & (!n610 & (n82 | (n169)))
n213, n47 & (n417)
n367, !n307 & (!n541 | (n213))
n393, n55 | (n332 | (n426 & (n619 | (n224))))
n634, n426 & (n112 | (n403 | (n610)))
n95, n577 | (n421 | (n278 & (n634 | (n553))))
n238, n515 | (!n490 | (n361))
n466, true
n112, n334 | (!n456 & (n397 & (!n117 & (!n329))))
n72, true
n335, n72
n126, n421 & (!n538)
n23, n12 & (n126)
n217, n566
n181, n47 & (n580 | (n278 | (n138)))
n259, n57 & (!n132 & (n192 | (!n495)))
n295, n486 & (!n259)
n585, n486
n552, n62 & (n585 | (n196 | (n519)))
n115, n47 | (n394 & (n344))
n20, !n613 | (n323)
n526, n57 | (n200 | (n12 & (!n20 & (n633))))
n584, n515 | (!n159 | (!n161))
n189, n490 | (n586 & (n584))
n22, n426 & (n84)
n436, n143
n476, n138 | (n229 & (n64))
n304, n515 & (!n361)
n251, n307 & (!n304 & (n549 | (n278)))
n394, n94
n310, true
n280, !n310
n402, !n94 | (n152)
n568, n426 & (n402)
n555, n19 & (n255)
n437, true
n386, n138 | (n265 & (n437))
n336, n489 | (n187 & (n479))
n564, n61
n99, n170
n565, !n631 & (!n195 | (n99))
n483, n59
n227, n426 & (!n393)
n73, true
n34, n73
n433, n557
n42, n552 & (n111)
n403, !n94 & (!n426 | (n544))
n141, n234 & (n403)
n61, n94 | (n557 & (n201))
n279, n278 & (!n32)
n445, n278 | (n553 & (!n332))
n532, n515
n491, true
n435, n120 & (n161)
n161, !n79 & (n116 & (!n267))
n541, n47 | (!n338 & (n307 & (n605 | (n138))))
n101, n515
n630, n207
n257, n94 & (n403 | (n138 | (n278)))
n442, !n349 | (n278)
n205, n181 & (!n486)
n272, n94 & (n195)
n3, !n405 | (!n272 & (n26 | (!n99)))
n198, n426 & (!n409)
n132, !n198
n395, true
n583, n47
n121, n591 & (!n553)
n360, n409
n477, n94 & (n360 | (n181 | (n619)))
n239, n94 | (n537 & (!n604))
n468, n426 & (n239 | (n350 | (!n116)))
n609, true
n187, n164 & (!n606)
n237, true
n21, n237
n191, n216 | (n434 | (n278 & (!n509 & (n619))))
n305, !n313 | (n515)
n195, !n138 | (n305 | (n133 | (n143)))
n390, n338 & (n25)
n287, n553 & (n390 | (n79 | (!n116)))
n608, !n217 | (n282)
n576, n239
n32, true
n267, n122 & (n393 | (!n377 | (n180 & (n278 | (!n135 | (!n361))))))
n379, n99 | (!n29 | (n511 | (!n12 | (n143 & (n447)))))
n5, !n426 & (!n40 | (n539))
n581, !n429
n537, n397 | (n426 & (n138 | (n314 & (n278 & (n581)))))
n96, n339 & (n467)
n473, n138 | (n181 & (n568))
n337, n84 | (n490 | (n12 & (!n345 & (n16))))
n114, n79 & (n320)
n324, n247
n417, !n196 | (!n324)
n370, n426
n254, n278 & (n588 | (n200 | (n49)))
n100, n486 & (n254)
n122, true
n30, n122
n347, n123
n523, n393 | (!n127 | (n55))
n455, n319 & (n361)
n284, true
n105, n284
n165, n278
n521, !n94 & (n361 & (n165))
n507, n622
n16, n457 & (n315)
n419, true
n106, n419
n372, n265
n343, !n94
n578, n556
n55, n150
n235, n239
n92, n595 & (n134)
n561, true
n471, !n499
n266, !n137
n456, n55
n78, !n637 & (n548 & (n251))
n210, n101
n240, n508
n79, n79 & (!n163)
n592, true
n632, n94
n242, n278 & (n33 | (!n12 & (!n150)))
n404, n323
n388, n407 & (n485)
n41, n31 | (n424 & (n388))
n618, !n57 & (n260 & (n280))
n276, n30
n127, n426 & (n417)
n120, true
n397, true
n499, true
n422, true
n155, n123 & (n408)
n406, true
n359, n563
n196, n578
n76, n265
n201, n403 & (n16)
n123, n95
n486, !n94 & (!n417 | (n561))
n250, n138 & (n101)
n600, n571 & (n411)
n629, n426 | (n171 & (n418))
n312, n349 & (n134)
n170, n619
n271, n426 & (n237 | (n479 | (n47)))
n0, !n426 & (!n94 | (n520))
n334, !n229
n171, true
n70, n138 & (n431)
n229, true
n497, true
n595, true
n231, n427
n52, !n231
n508, n409
n143, n513
n107, true
n221, n3 & (!n107)
n150, !n426 | (!n396 & (n520 | (!n47)))
n342, n94 | (!n106 | (n462))
n605, true
n516, n94 & (n91)
n427, n426 | (n278 & (n47 | (n150 & (n94 & (n544)))))
n263, n279
n495, n178 & (n476)
n102, !n7 & (n515 & (n552))
n383, n55 & (n450)
n313, !n486 & (n328 | (!n278 | (n383 | (n393))))
n338, n490
n281, true
n149, n301 | (!n502 | (n140))
n535, n265 | (n587 & (n229))
n12, n212 | (n148 & (!n189))
n224, n361 & (n593)
n326, n47 & (n417)
n513, !n79 | (n234)
n627, n271
n373, n94
n159, n323
n485, n426 & (n330 | (n600 | (n479)))
n447, !n293 | (n580)
n438, n203
n588, n426 | (n484 & (n349))
n247, !n138 | (n403 | (n221 | (n639)))
n236, n553
n202, n515 | (!n79 | (n19))
n527, n81 | (n345 & (n253))
n511, n369
n412, !n243 | (!n264)
n330, !n265
n540, n426
n264, n444 & (n116)
n49, !n265 & (!n266 | (n577))
n253, n426 & (n201 | (n175 | (n414)))
n389, n591
n622, n629
n35, n568
n316, n84 & (n174)
n392, n116
n145, n409
n536, n201 | (n104 & (!n42))
n54, n29 & (!n536 & (n105 | (!n495)))
n580, !n94
n109, !n141
n391, !n278
n219, n542 | (n624 & (!n481))
n520, n94
n192, !n94 | (n444)
n200, true
n494, n403
n340, true
n637, true
n62, !n448
n208, true
n152, n94 & (n180)
n554, true
n519, true
n502, true
n153, true
n553, true
n314, true
n416, n79
n148, n311
n538, n610
n19, n12 & (n313)
n277, n538
n57, n47
n469, true
n557, n94 & (n426)
n71, !n47
n453, n426
n431, n138 | (n563 & (n320))
n301, n515
n426, true
n339, true
n184, true
n58, n320 & (n631)
n498, true
n289, n191
n320, true
n489, n94 & (n320)
n288, !n278 | (n85)
n350, true
n327, !n409 | (!n557)
n444, n409
n524, n403 | (!n313 | (!n84))
n331, n94 & (n178 | (n149 | (!n553)))
n119, true
n358, n278 & (n79)
n624, true
n252, n426 | (n79 & (!n515))
n31, true
n93, n393 & (n278)
n216, !n150 | (!n345)
n563, true
n457, true
n567, n278 & (n563)
n94, !n278 | (n444)
n518, !n426 | (n29)
n43, n426 & (n515)
n623, n12
n142, n426 & (n313)
n579, n123
n67, n313
n440, !n94
n249, n515
n4, n426
