targets, factors
n163, n106 | (n433)
n243, n636 | (n163 & (n9 | (n367)))
n572, !n48 & (n610)
n152, n572 | (n512)
n542, n626 & (n581 | (n491 & (n606 & (n115))))
n449, n542
n266, n107
n522, n271 | (!n266 & (n621))
n177, !n632 & (!n5 & (!n439))
n104, !n177 & (n168)
n108, !n88 & (n24 & (!n204 & (n438)))
n371, !n311 & (n108 | (n581))
n578, n115 | (n319 | (!n502))
n435, n578 | (n406)
n502, false
n261, n26 | (n502 | (n600))
n446, n218 | (n132 & (n310 | (n513)))
n171, n446 | (n502)
n121, n237
n250, n121
n631, n122 | (!n84)
n430, n631 | (!n115)
n610, n600 | (n34 | (!n23))
n602, n289 | (n610 & (n636 | (n343)))
n397, n608 | (n66 | (n502))
n501, n439 | (n397 & (n460 | (!n583)))
n293, !n92 & (!n584)
n361, n293
n77, n321 | (n515)
n248, n317 | (n77 & (n493 | (n328)))
n33, n437
n210, n437 & (n115 | (n219 & (n33 & (n584))))
n40, !n95 & (n84)
n74, n496 & (!n184 & (n619 & (!n40 | (n493))))
n15, !n226 & (n231)
n629, n297 & (n581 | (n53 & (n15 & (n106))))
n275, n72 | (n439)
n148, n275 | (!n429)
n3, !n42 & (n148 & (!n499 & (n156)))
n627, n3 | (n313)
n571, false
n343, n502 | (!n571 | (n227 | (n582)))
n379, n361 | (n175)
n433, !n218 | (n439 & (n476 | (n84 & (n379 | (n616 & (n509))))))
n287, n14 | (!n502)
n50, n584 | (!n287 | (!n88 & (n89)))
n595, n429 | (!n250 | (n378 | (n302)))
n598, !n595 & (!n282)
n4, false
n242, n231 | (n4 | (n537))
n44, n502
n384, n155 & (n565 | (n345 & (n44 & (n371))))
n260, n84 | (!n581)
n219, n581 | (n260 & (n84 | (n18)))
n145, n159
n519, n320 | (n145 & (n272 | (n576)))
n606, false
n447, n25 | (n636 | (n575))
n301, n447 | (n430)
n464, n636
n429, n237 & (!n420 | (n462 | (!n365 | (n464 | (!n556 | (n507))))))
n132, n116 | (n177 | (n237))
n402, n315 | (n178)
n442, !n39 & (!n402 & (n18))
n583, !n581
n560, n294
n455, n581 | (n237 & (n502 & (n471 | (n306 & (!n560)))))
n344, !n435 & (n581)
n417, n187 & (!n115 & (n365 & (n344 & (!n168))))
n331, n581 | (!n65 | (n429 | (n92)))
n11, n470 & (!n581 & (n200 & (!n331 | (n320))))
n273, n88 | (n414)
n118, n581 | (n273 & (!n265 & (n248)))
n555, !n310
n39, n536 | (n555 & (n112 | (n50)))
n597, false
n398, n597 | (n584)
n364, n281 | (n612 | (n595))
n510, !n508 & (n364 & (n211 | (n85)))
n92, false
n547, n92 | (n35)
n30, n502 | (n452 | (!n581))
n605, n115 | (n30 & (n76 | (n83)))
n284, n320 | (n285 & (n52 | (n479)))
n252, n442 & (!n502 & (n381 & (n284 & (!n2))))
n18, n361
n557, n584 | (n18 | (n581))
n85, n439
n58, n320 | (!n203 | (!n42 & (!n2)))
n368, !n58 & (n374)
n365, false
n174, n16 | (n571 | (n84))
n360, n174 | (n237)
n56, !n152 & (!n581)
n624, !n436 & (n56 | (n84))
n137, n40 | (n165)
n67, n137 | (n84)
n415, !n183 & (n389 | (!n593))
n409, !n114 & (n482 & (n581 & (n197 | (n238 & (n415)))))
n491, n276
n181, false
n236, n181 | (n111)
n352, n237
n416, n421 | (n352 | (n331))
n626, n581
n601, false
n179, n636 | (n601 & (n627 | (!n422)))
n582, n282 | (!n358 & (!n581))
n305, n304 | (n76)
n113, n114 | (n305 & (n396 | (n295)))
n421, n120
n609, !n581 & (n525 | (n84))
n620, n609 | (n180)
n12, false
n227, n584 & (n581 | (n129 & (n12 & (n600))))
n114, n359 | (!n119)
n608, n637 | (n126 & (!n158 | (n314 | (n299 & (n114)))))
n63, !n592 | (n231 | (n291 & (n236 & (n237))))
n258, !n261 & (n228)
n383, !n334 & (!n106)
n406, n399 | (n383 | (n233))
n96, n231
n514, n28 | (n96 | (n563))
n336, n502 | (n376 & (n168 | (n508)))
n490, !n441 & (!n336 & (n502))
n105, !n151 & (n80 | (n581))
n428, n523 | (!n105 | (n310 | (n179)))
n295, false
n636, !n192 & (n209 | (n136))
n78, false
n183, n537 | (n78 & (n493 | (n602)))
n112, n98
n549, n114 | (n112 | (n378))
n240, n537 | (!n101)
n322, n439 | (!n240 | (n310 | (n106)))
n225, n494 | (n179 | (n502))
n540, n363 | (n2)
n472, n553 | (n540 | (n581))
n596, false
n200, n639 & (n551 | (n45 & (n596 & (n636))))
n488, !n173 & (n412 | (n502))
n263, n2 | (n488 | (n233))
n103, n504 | (n573)
n102, n103
n2, n370
n424, n2 | (!n84)
n497, n537
n576, n222 | (n497 | (n237))
n82, n391
n558, n82
n323, n623
n420, n204 | (n323 & (!n463 & (n322)))
n226, n429
n390, n76 | (n226 & (n627 | (n535)))
n139, false
n94, n482 | (n139 & (n288 | (n113)))
n31, n636
n493, n31 | (n248)
n87, n10 | (!n104 | (n509 | (n283)))
n36, n84
n594, n450 & (!n237 & (!n29 | (n36 & (!n378))))
n25, !n477
n467, n282
n47, n467 | (!n455)
n345, n193
n79, n310 | (!n454 | (n563 | (n89)))
n454, n79 | (!n429)
n138, n38
n306, !n138
n476, n208 | (n537)
n349, n518 | (n522 | (!n84))
n270, n168 | (n348 | (n502))
n136, n270 | (!n636)
n405, n109 | (!n264)
n107, n405 | (n76)
n197, n603 & (n54 | (n399 & (n174 & (!n172))))
n509, n502 | (n170 & (n237 | (n418)))
n95, !n509 & (n493)
n508, n581
n262, n508 | (!n628)
n362, n600 | (n192 & (n237 | (n517)))
n230, !n362
n269, !n141
n292, n269 | (n537)
n278, n525
n90, !n301 & (!n278 & (n88))
n307, n586 | (n295 | (n379))
n321, n502 | (n218)
n264, n321 | (n197)
n53, !n233 & (n571 & (n636 & (n386 | (n510 & (n608)))))
n635, n502 | (n289 & (!n379 & (n509)))
n130, n537 | (n635 | (n502))
n120, n134 | (!n75)
n316, false
n115, n316 | (n279)
n525, n148
n451, !n533
n193, n451 | (!n633)
n622, n561 | (n223 | (!n115))
n52, n628 | (n622 | (n581))
n221, n17 | (!n424 & (n148))
n308, n482 | (n354 & (n353 | (!n287)))
n280, !n354 & (!n308 & (!n581))
n315, n237 | (n482 & (!n320 | (n182 | (n239 & (!n557)))))
n26, !n429
n613, n26 | (n88)
n234, false
n314, n610 & (n525 | (n440 & (n234 & (n100))))
n13, !n237 & (n575 | (n441))
n66, !n581 & (n636 & (n84 & (!n549 & (n100 & (n13)))))
n99, !n89
n366, !n581 & (n99 & (n636 | (n89)))
n544, n249 | (!n242 & (!n636))
n462, n532 | (!n379)
n541, n237
n386, n581 | (n541 | (n16))
n49, n622 | (!n429)
n477, false
n507, n519 & (n233 | (n214 & (n477 & (!n438))))
n5, !n168 & (n158)
n135, n537 | (n237)
n124, n135
n535, n570 | (!n379)
n46, !n358
n186, n46
n394, n286 | (n501 | (n127))
n548, n633 & (n502 | (n22 & (!n432 | (n190))))
n563, n548 | (n157)
n187, !n215 & (!n84)
n354, n439 | (n9 | (!n320))
n618, n600
n178, n618
n381, n584 | (!n636)
n208, n531
n612, n502 | (!n461 | (!n127 & (n584)))
n463, !n407 & (!n368)
n7, !n226 & (!n463 & (!n636))
n313, false
n333, false
n452, n333 | (n203)
n628, !n502 & (!n268 | (n506 | (n171)))
n268, n628 | (n539)
n253, n164
n237, n38 | (n470 & (n369 & (n599 | (!n426 | (!n253)))))
n6, n493 | (n320)
n407, n429 | (n6 & (n112 | (n127)))
n469, n99 | (n32 | (!n482))
n518, !n208 & (n469 & (n270 | (n524)))
n566, false
n45, n581 | (n566 & (n310 | (!n309)))
n526, n457
n277, !n628 | (n636 | (n449 & (!n526 | (n218))))
n65, n63 | (n502)
n335, false
n565, n335
n524, n84 | (n376 | (n502))
n328, n524
n531, false
n231, !n600 & (!n162 & (n581))
n189, n231 | (n279)
n486, false
n320, n486 | (n470)
n523, n439 | (n574 & (!n611 & (!n530)))
n125, n636 | (n523 & (!n115 & (n206)))
n134, false
n185, n2 | (!n338 | (n10 | (n584)))
n324, n581 & (n301 & (n410 | (n237 & (n185 | (!n62 | (n218))))))
n21, n186 | (n502)
n229, n493 | (n269 | (n600))
n552, false
n154, !n552
n359, n300 | (n202 | (n197))
n437, n581 | (n502 & (n231 | (n255)))
n431, !n629 & (n581)
n600, n120 | (!n584)
n83, n600 | (n502)
n164, n115 | (n32 | (n636))
n37, !n102 & (n142)
n86, !n130 & (n262 | (n237))
n34, false
n62, n581 | (n571 & (n558 | (n511)))
n559, !n115 & (!n229 | (n237 | (n114)))
n412, n610 | (!n559 & (n502))
n616, !n500 & (n636)
n573, n167 | (!n218)
n545, n111 | (n573 & (n106 | (n633)))
n340, n484 | (!n16 & (!n571))
n218, !n382 & (n340 | (n282))
n274, !n577
n109, n502 | (n274 & (n168 | (n544)))
n281, false
n180, false
n228, n237
n91, n502 | (n581)
n150, !n321 & (n91 | (!n16))
n203, n594 | (n57)
n276, n600
n439, false
n190, n243 & (n218 | (!n513 | (!n439 | (n581))))
n375, !n596 & (!n237)
n470, !n375 & (n150)
n422, false
n625, false
n355, n320 | (!n625 & (n237))
n393, !n218 & (n110 | (!n502))
n81, n453 | (n393 | (n502))
n267, n377 | (n237)
n396, n453 | (n267 | (n581))
n554, !n554 & (!n330)
n556, n258 | (n252 | (!n628))
n129, false
n329, n361 | (n581)
n543, n148 | (n329 & (n38 | (n620)))
n325, n498
n123, n325
n214, n628 | (!n36 & (n115))
n70, n342 | (!n563 & (n514))
n209, n70
n28, n357
n410, n365 | (n84)
n599, n545 | (!n76)
n233, n581 | (n387 | (n2))
n351, n74 & (n608 | (n248 & (n233 & (!n176))))
n586, !n564 & (n581)
n176, n571 | (n78 | (n16))
n272, n81
n498, n272 | (n267)
n521, !n204 & (!n225 & (n581))
n192, !n97 & (!n84)
n265, n313 | (n501)
n539, n516 | (!n384)
n382, n581 | (n115)
n311, n168 | (n598 | (n502))
n127, !n84 & (n495 | (n636))
n389, n502
n159, n114 | (n581)
n182, false
n574, !n413 & (n84)
n434, n584 | (n571 & (n88 | (n458)))
n207, !n390 & (!n455 & (n2))
n506, n171
n584, n581 | (n528 & (n600 | (!n346)))
n401, !n2
n251, n401
n57, n115 | (!n402 | (n106 | (n53)))
n377, n235 | (n636)
n126, n342 | (n88)
n184, n472 | (!n126 & (!n429))
n285, !n525 & (n233)
n72, n114
n374, false
n553, !n112 & (n505 | (!n502))
n353, n231 | (n163 | (n628))
n568, !n339 & (n600)
n475, n38 | (n568 | (n218))
n254, n523
n603, n254
n392, !n366 & (!n313 & (n502))
n302, n216 | (n422 | (n584))
n224, n365
n512, !n224 & (n412)
n304, n636 | (n115 | (!n84))
n492, n493 | (n108 | (n412))
n198, n538 | (n492 | (!n237))
n20, n168 | (n581)
n474, !n402 & (n20 | (n581))
n458, n148
n570, !n411
n530, !n581 & (n218 & (n502 & (n350 | (n119 & (!n595)))))
n128, !n493 & (n188)
n296, n322 & (n218 | (n61 & (n128 & (n439))))
n347, !n237
n423, n0 & (n320 | (n40 & (n347 & (n310))))
n89, n636 | (!n84 | (!n502 | (n525 | (n567 & (n168)))))
n61, n502
n223, n251 | (n615)
n411, n93
n444, !n97
n170, !n444
n471, n84 | (n258 & (n636 | (n237)))
n348, n333 | (n516)
n459, n636 | (!n394 | (n310 | (n354)))
n357, n459 | (!n233)
n155, !n42 & (!n212 & (!n312))
n166, n379 | (n190 | (n571))
n591, n146 | (!n166 & (!n154))
n427, n474 | (n385)
n481, n354 | (n38)
n153, n149 | (!n191 & (n610))
n111, n153
n484, n232 & (n218 | (n124 & (n94 & (n439))))
n550, !n515 & (n600)
n619, n550 | (n206)
n297, !n502 & (n37 & (n441 | (!n627)))
n286, n13
n173, !n408 & (n261 | (!n86))
n212, n581 | (n584)
n97, n212 | (!n465)
n494, false
n206, n444 | (n409)
n637, !n598 & (!n206)
n259, !n509 & (n519 | (!n218))
n205, n392
n309, n257 | (n205 | (n628))
n239, n502 | (n9 & (!n441 & (n255)))
n48, n196 | (n504 | (n115))
n399, n84
n440, n161 | (n399 | (n130))
n403, n232 | (!n237)
n634, n403 | (!n439)
n330, n581
n32, n510
n358, n591 | (n361)
n511, false
n504, !n218
n42, n608
n369, n581 | (!n42 | (n628 | (n218)))
n60, !n523 & (!n207 & (!n636))
n168, n628 | (n509 & (!n354 & (n130)))
n517, false
n528, !n429
n516, n298 | (n363 | (n581))
n400, n148 | (!n502)
n88, n400
n457, n399
n35, n115 | (n581)
n575, n148
n367, n537 | (!n292)
n291, n636 | (!n392 | (n443 | (n310)))
n1, n502
n119, n1 | (n436)
n194, !n451
n191, n231 | (n199 | (n218))
n235, n493 | (n523 | (!n84))
n249, n537 | (n235 | (n581))
n165, n581
n38, !n599
n29, n26
n581, !n320 & (n441 & (n298 | (!n478)))
n144, n237
n162, n320 | (!n581)
n466, n509 | (n115 | (!n127))
n327, !n466 & (!n237)
n131, n324 | (n581)
n456, n218 | (!n563 | (n509 | (n590)))
n93, n115
n534, n521
n288, n534
n106, n115
n370, n106
n551, !n195 & (!n325 & (n493))
n238, n502
n537, n509 | (n237)
n426, !n307 & (n584)
n158, n426
n290, !n55 & (!n396)
n172, n98 & (n2 | (n59 & (!n290 | (n115))))
n388, n84
n204, n482 | (n388 | (n502))
n146, false
n533, n575 | (!n394 & (n581))
n611, n307
n408, false
n222, false
n505, false
n211, n115 | (n428 & (n235 | (n563)))
n569, n226 | (n489)
n199, !n221 & (!n97)
n202, n170
n461, n194 | (!n300)
n380, n596
n80, n439 | (n203 | (!n502))
n621, !n581 & (n504 & (!n233 & (n231)))
n567, n302 | (n427 | (n636))
n633, n581
n299, n51
n614, n218 | (n581)
n419, !n502 & (n614 & (n88 | (n547)))
n283, n197 | (n439)
n363, n115 | (n322 & (n584 | (!n310)))
n156, n127 | (n110 | (n581))
n339, !n298
n216, !n429 & (n380 | (!n88))
n245, !n563 & (n579 & (n636 & (n13 | (n333 & (n624)))))
n16, !n84
n318, !n307 & (n394 | (n502))
n485, n433
n17, n485 | (!n356)
n282, n89
n592, n231 | (n600 | (n258))
n142, n514 | (n431 | (n433))
n432, false
n587, n296
n23, n96
n453, !n636 & (n258)
n76, n414 | (n453 | (n233))
n334, n636 | (!n88 | (n84 | (n493)))
n499, n613 | (n68 | (!n94))
n500, !n508 & (n217 | (n628))
n167, n584 | (n509)
n482, n327 | (n289)
n338, !n310 & (n366 | (!n502))
n579, n439 | (n569 | (!n237))
n256, !n600 & (n183 | (n237))
n562, n525 | (n328)
n215, n581 | (n230 | (!n502))
n22, false
n300, n610 | (n310)
n100, n584
n588, n100 | (n581)
n196, !n127 & (n423 | (n439))
n149, n452
n116, n502
n465, n80 & (!n237 & (n475 & (!n116 | (!n88))))
n350, false
n9, n452 | (n189 | (n237))
n217, !n231
n607, n93 | (n481 | (!n233))
n317, n231 | (n237)
n279, n525 | (n97 & (n361 | (n580)))
n133, n416 | (n218)
n346, n277
n356, n610 | (!n414 & (n628))
n43, false
n151, n581 | (n43 & (n84 | (n527)))
n527, false
n413, !n364 & (!n237)
n27, n49 | (n115)
n489, n88 | (n600)
n51, !n303
n14, n581 | (!n429 | (n502 & (n563 | (n36 & (n360)))))
n632, false
n445, n507 | (n116 | (!n525))
n246, false
n450, n436 | (n246 & (n379 | (n84)))
n157, n429
n160, n157
n55, n385 | (n453)
n479, n429
n98, false
n161, n510
n188, n271 | (n502)
n385, n213 | (n84)
n255, n637
n615, !n208 & (n607 | (n581))
n122, n84 | (n502)
n24, n42
n59, n581
n515, n523
n84, !n581 & (n379 | (n636))
n391, n231 | (!n419 & (!n581))
n604, n419 | (n290 | (n502))
n414, n112 | (!n597 & (n502))
n257, n115 | (!n502)
n319, n589 | (!n100)
n580, false
n639, false
n513, n248 | (!n84)
n271, n320
n68, n439 | (n376 | (n502))
n326, n502 | (n420 | (n581))
n520, !n429 & (!n417 | (!n628 & (n355)))
n441, false
n298, false
n448, n484 | (n502)
n244, !n448 & (n636)
n577, false
n532, n280
n438, n2 | (n581)
n19, !n438
n589, n441 | (n354)
n538, n161
n195, n502 & (n636 | (n395 & (n605 & (n439))))
n593, n258 | (n115)
n143, n202 | (n233)
n564, n581
n241, false
n75, n143 | (n241 | (n237))
n404, n525 | (n600)
n418, n537 | (!n237)
n110, n26 | (n502)
n387, n433
n213, !n429 & (n456 & (!n551 & (n76)))
n376, n584 | (n148)
n342, n565
n101, !n111 & (n390 | (n378))
n638, n168 | (n508 | (n537))
n312, n502
n585, n115
n536, !n502
n478, n26 | (!n106 & (n115))
n473, n478 | (n429)
n247, !n218
n590, n439
n117, n115
n341, n117
n310, false
n561, n434
n175, false
n496, false
n289, false
n487, !n163 & (!n118)
n503, n419
n495, false
n294, n237 | (n441 | (!n502))
n10, false
n623, n636 | (n365 | (n502))
n0, n636 | (!n628 & (n237))
n303, n537 | (n2)
n378, !n470 & (n218 | (!n584))
n201, n354
n232, n439
n395, n2
n337, n584 | (n47 | (!n84))
n141, n597 | (!n289 & (n502))
n443, !n168 & (n90 | (n628))
n372, n168 | (!n502)
n147, n303
n54, !n636 & (n502)
n64, n385 | (n233)
n436, false
n71, n436
n460, n232
n140, n88
n41, n571
n8, n320 | (n84)
n468, n502 | (n237)
n630, n84 | (n581)
n617, n502
