targets, factors
n287, false
n272, n287 & (n331 | (n475 & (n613)))
n316, false
n102, n316 | (!n204)
n443, !n475 | (n26 & (n466))
n104, !n443
n352, n561 | (n239)
n109, n352 & (n169 | (n405 & (!n631)))
n411, n182 & (n121 | (n461 & (n630)))
n392, !n411 & (!n616 | (n191 | (!n26 & (n329))))
n406, n191 | (!n183)
n282, !n406 & (n332)
n489, n494
n433, n489 | (n395)
n446, !n191
n197, n446 & (n339 | (n360 & (n474)))
n22, false
n79, n22 & (n381 | (n239 & (n98)))
n207, n439 & (n427 & (!n452))
n42, n207 & (n521 | (!n26 | (n31)))
n178, false
n221, n178 | (n427)
n35, !n104 & (!n419)
n44, n436 & (n460 & (n35))
n573, n439 & (!n468 | (!n86))
n553, n573 | (!n354)
n368, n503 & (n370 & (n192))
n495, !n368 | (n195 | (!n231 | (n33)))
n100, n109 | (!n337 | (n105 | (!n158 & (!n485))))
n546, n390
n16, !n546 | (n93 | (n564 & (n364)))
n213, !n45 | (!n26 | (n234))
n517, n213
n393, n146 | (n195)
n49, !n393 & (n168)
n165, n3
n73, n197 & (n165 | (n53 | (n148 | (n89 & (n92)))))
n586, false
n583, n586 | (!n89)
n195, false
n220, n195 & (n330 | (n231 & (!n130)))
n158, n231 | (n282)
n476, n158 | (!n26)
n587, n429 | (n395)
n159, n587
n238, n491 & (n461 & (n381))
n114, n52 & (n427 & (n238))
n431, !n92
n194, n431 | (n459)
n421, n162 | (n427)
n492, n616 & (n26 & (n421))
n612, n33 | (!n248)
n183, n612 & (n579 | (!n26 | (!n539)))
n389, n237
n618, n493 & (n498 & (!n389))
n301, n85 & (n606 & (n152))
n4, n521 & (!n606 | (!n301))
n117, n282
n526, n467 & (!n239 | (!n117))
n90, n23
n365, n167 & (n91 & (!n90))
n379, n461 | (n616)
n639, !n379
n154, n225 | (n521)
n295, n371 & (n532 & (n154))
n396, false
n241, n396 | (n159)
n160, n358
n251, n160 | (n279)
n441, n113 | (n587)
n26, n441 | (n460)
n596, !n547
n265, n278 & (n433 & (n596))
n627, n427 & (!n26 | (n385))
n582, n627 | (n521)
n348, n266 | (!n231)
n399, n348 | (n290 & (n0 | (n485 | (n521))))
n556, !n35 & (!n199)
n142, n556 | (n555 & (n327 | (n239 | (!n180))))
n217, n183 | (n329)
n515, !n391 | (n215 | (n395 & (!n633)))
n359, n515
n106, n536 | (n315)
n518, n106 | (n544 & (n12 | (n460 | (n105))))
n201, false
n474, n201 | (n339)
n71, false
n62, n71
n18, n348 | (n26)
n225, n18 & (n406 | (n26 & (n266)))
n12, n139 & (n405 & (!n412))
n267, n275
n3, n221 & (n246 & (!n267))
n570, n42 & (n209 | (n382 & (n376)))
n632, n331
n355, n632
n118, !n413 & (n282 & (n340 | (n427 | (n2))))
n280, n118 | (n266)
n480, n266
n626, n629 & (!n475 | (n480))
n198, n272 | (n88 & (!n243 & (n448 | (n299))))
n29, !n544 & (!n461)
n277, n29
n585, n99 | (n482)
n407, n398 & (n65 & (n585))
n119, n226 | (n633)
n424, !n119 & (n183)
n51, n12 & (n427 | (n564 & (n88)))
n609, false
n486, n609 | (n89 & (n600 | (!n395 & (n179))))
n130, n166 & (n26 & (!n73))
n259, n49 | (n374)
n69, n259 & (!n103 & (n606 & (n254)))
n227, n292 | (n26)
n560, n227
n397, !n259 & (!n135)
n508, n286 & (!n282 | (n626))
n247, n508 & (n468 | (n26 & (n112)))
n317, !n329
n423, n317 | (n26)
n403, n360 & (n258 & (n255))
n533, n604 | (n11 | (n493 | (n403 & (!n129 | (n155 | (!n455))))))
n242, !n391 | (n357 & (n189))
n478, n242 & (n528 | (n547 & (!n140)))
n323, n247 | (n501)
n460, n606
n10, n460 | (!n325)
n332, false
n296, !n170 & (n427)
n354, n514 & (n461 & (!n296))
n88, n533 | (n412)
n343, n460 | (n461 & (!n593 & (!n406 & (n88))))
n211, n191 & (n26 & (n395))
n510, n211 & (!n102 & (n461 & (n402)))
n325, !n534 & (n521)
n5, !n6 | (n26 & (n325))
n484, n7 | (n405 & (n395 | (n606 | (n30))))
n223, n484 | (n507)
n70, !n35 & (!n465)
n602, !n527 | (n519 & (n295))
n17, n77
n417, !n428 | (!n211 | (n17))
n170, n160
n63, n170
n82, n405 & (n231 & (n214))
n111, n493 & (n183 & (n82))
n371, n239 | (n7 & (n305 | (n606 | (n33))))
n309, n533 & (n395 & (n614))
n283, n284 & (n148 & (n309))
n248, n200 & (n68 & (n256))
n588, n483 & (n634 & (!n248))
n215, n79 | (n568)
n462, n104 & (n12 & (n215))
n95, n19 | (n460)
n400, n95 | (n468)
n574, n232
n292, !n210 | (n574 | (!n401 & (n427 | (n72 & (n96)))))
n7, n411 | (!n460)
n538, n521 | (n89)
n529, n538 | (n266 & (n64 | (n26 | (!n324))))
n64, !n231 | (n461 & (n405))
n105, !n439 | (n195 & (!n549))
n38, n177
n65, n38 | (n397 & (n134 | (!n26 & (n627))))
n294, !n554 & (n636)
n367, n294
n419, n15 & (n606 | (!n405 | (n364)))
n249, n239 & (n532 & (n595))
n48, n249
n304, !n16 & (n253)
n177, n304 & (n561 | (n477 & (n313)))
n83, n220
n56, n461 & (n266 & (!n83))
n631, n599 | (n282)
n274, false
n161, !n530 | (!n461 | (n274))
n310, n603 & (n406 & (n407))
n351, !n112 | (!n427 | (n469))
n99, n231 & (n4 & (!n351))
n628, n359 & (n63 | (n461 & (!n587)))
n327, !n239
n613, n223 & (n406 & (!n28))
n493, !n577
n422, false
n94, !n422
n24, n166 & (n329 & (n44))
n75, !n541
n621, n75
n623, !n427
n454, n623 | (n360 & (n593 | (n395 | (n461))))
n536, !n120
n134, !n176 | (n273 | (!n26 | (n285)))
n485, false
n457, n497 & (n552 & (n571))
n409, !n457
n593, !n633 & (n168)
n523, n587 & (n518 | (n26 | (n461 | (n370 & (!n521)))))
n230, !n283
n271, n230
n54, n102 & (n485 | (n231 & (!n608)))
n525, false
n528, n525 & (n150 | (!n26 | (!n558)))
n568, n485 & (n521 & (n26))
n288, !n568
n329, !n627 | (n3 | (n231 & (n61)))
n349, n329 & (n506 & (n543))
n610, !n349
n261, n132 | (!n461)
n255, n261 & (n329 | (n521 & (n606)))
n97, !n170 | (!n297 & (n423 & (n392)))
n514, n633
n214, n105 | (n439)
n402, false
n430, !n514 | (n26 & (n362))
n110, n123 & (n532 & (n430))
n584, n381 & (n427 & (n444))
n224, n584 & (n243 | (n405 & (n93)))
n554, n547 & (n307 & (n485))
n20, n532 & (n606 | (!n485 | (n518)))
n244, n20 | (!n62)
n129, n439 & (n606 & (n605))
n622, n129
n302, n26
n260, n302 | (n311)
n522, n142 | (n475)
n370, !n100
n210, false
n451, n461
n501, n451 & (!n416 & (n239 & (n228)))
n611, false
n369, !n455 | (!n406 | (!n611))
n52, n26
n559, n126 & (n3 & (n66))
n2, n559 | (!n411)
n362, n404 | (n267 & (!n620 & (!n565 & (!n417))))
n544, !n131 | (!n320 | (!n615))
n209, n522 & (!n89 | (!n544))
n434, n108 | (n582)
n233, n170 & (n183 & (n434))
n268, n616 & (n329 & (n485))
n93, n268 | (!n616)
n167, n378
n77, n264 & (!n161 & (n307 | (n460 | (n101 & (n12)))))
n273, !n198 | (n452 & (n411))
n313, n65 & (n45 & (n273))
n266, n565
n140, false
n513, n173 | (!n26)
n420, !n513 & (n478)
n543, n24 | (!n453)
n164, false
n186, n409 & (n495 & (!n164))
n11, n470 | (n320 & (n64 | (n26 | (n606))))
n27, n585 & (n377 | (n282 & (n372)))
n50, !n549 | (!n461 | (n365))
n637, !n50 & (n395)
n429, n329 & (n231 & (n639))
n540, false
n137, n540 | (n423)
n376, n231 | (n329)
n58, n517
n341, n49 | (n222)
n175, n89 & (n427 & (n521))
n439, n250 & (n167 & (n175))
n479, n65 | (n89)
n404, n479 & (n415 | (n231 & (n525)))
n270, n601 | (!n427)
n601, n9 & (n88 & (n270))
n572, n532 | (n485 & (n355 | (n395 | (n250))))
n579, n438 & (n572 | (n26 | (n121 | (!n590 | (n550)))))
n13, n228 & (n485 & (n282))
n291, n585 & (n201 | (n563 & (n158)))
n155, n245 & (n406 & (n249))
n74, !n64 | (!n463 & (n460 & (!n67)))
n532, !n26 | (n427 & (n62))
n469, n532 | (n124 & (!n318 & (n439 | (!n490))))
n445, n26 & (n160 & (n94))
n388, n445 & (n60 | (!n355 | (n464)))
n67, n432
n427, n532
n490, n127 & (!n427 & (!n320 & (n231 | (n28 & (n111)))))
n286, n224
n33, n167
n131, n383 | (n461)
n524, n131 | (n26)
n176, !n231
n208, n448
n86, n208 | (!n461)
n152, n25 | (n406)
n311, !n460 | (n427 & (n329))
n617, n122 & (!n406 | (n75))
n25, n617 | (n395)
n237, false
n281, n292
n378, n215 | (n485)
n171, n41 | (n26)
n375, n171
n390, n382 | (n507)
n600, n40 | (n448)
n127, !n195 & (n334)
n212, false
n488, n212 | (!n442)
n558, n325
n173, n26
n182, n160 | (n26)
n464, false
n534, n282
n192, n539 & (n406 & (n572))
n226, n570 | (n219 & (n432 | (n397 | (n307))))
n437, false
n505, n323 & (!n245 | (n437))
n41, false
n463, n568
n236, n235 & (n411 & (n602))
n408, false
n346, !n566 | (n564 & (n408))
n76, n447 | (!n405 | (n499 | (n606 | (!n475))))
n40, n76
n615, n129 | (n616)
n28, n395
n278, !n460
n335, n26
n344, n48 & (n282 & (n335))
n547, n60 & (n112 & (n10))
n342, n314
n234, !n342
n85, false
n561, false
n483, n516 | (n529)
n432, false
n636, n432
n61, !n565 & (n258)
n202, n78
n166, n202 | (!n157)
n103, n568 & (n637 | (!n26 | (!n510)))
n108, n448 & (n122 | (n427 | (!n26 & (n193 & (!n60)))))
n66, false
n250, !n518 & (n329)
n256, n587
n264, n460 & (n461 & (n312))
n107, n578 & (n121 & (!n310))
n498, n395 | (n359)
n328, n185 | (n595)
n252, n629 & (n395 & (n328))
n387, !n608
n507, n387 | (n454)
n466, n276
n551, n427
n116, n551
n383, n26
n456, n397 | (n248)
n231, n191 | (n102)
n336, !n75 | (n485 & (!n118))
n512, n283 & (n282 & (n612))
n240, n116 | (n488)
n364, n240 & (n470 | (n339 & (!n128)))
n398, n622
n577, false
n23, n523 | (n3)
n438, false
n436, false
n32, !n427 | (!n231 | (n282))
n216, n32 | (n339)
n318, n203
n143, n325 | (n460)
n188, n143 | (n427 & (n542 | (!n26 & (n475))))
n372, n512
n516, n97 | (n26)
n494, n325 & (n339 & (n424))
n382, false
n541, n12 & (n427 & (n521))
n391, false
n452, n576 & (n405 | (n427 & (n481)))
n228, n458 & (n239 & (n490))
n298, !n188
n206, n13 | (!n606 | (n507 | (!n26 & (n158))))
n496, n206 | (!n111)
n487, n26
n552, n487 | (n77 & (n96 | (n461 | (n89))))
n89, n167 | (n485)
n331, n532
n578, n539 | (n174)
n428, n578 & (n427 | (n26 & (n194)))
n47, n584 & (n628 | (n610 & (n63)))
n72, false
n435, !n353 | (!n75 | (!n288))
n377, !n370
n191, n63 & (!n339 | (n377))
n148, !n21 | (!n329 | (n561))
n196, n148 & (!n521 & (n606 & (n567)))
n607, n569
n381, n607 & (n580 | (n94 & (!n624)))
n190, !n243 | (!n485 | (!n211))
n361, !n257 | (!n592 | (!n190))
n440, n382 | (n381)
n347, !n440 & (!n139)
n128, n86
n172, n219 & (n427 & (n128))
n453, n69 | (n475)
n473, n342 | (n521)
n567, n156
n319, n59 & (!n167 & (!n461 | (n529)))
n471, n319 | (n427)
n401, n473 | (n311)
n297, n237 | (!n460)
n156, n183 | (!n320)
n415, n427 & (n195 & (n384))
n96, !n395
n306, n449
n235, !n575 & (n78 | (n236 | (n306 & (n385 & (!n606 & (n345))))))
n60, n248 | (n599 & (n231 | (!n440 & (n475))))
n120, n26
n122, !n361 & (n461)
n181, n565 & (n26 & (n547))
n563, n608 | (n115 | (n472 | (!n64 | (n485 & (n460 | (n563))))))
n243, n568 & (!n7 | (n306))
n625, n473
n185, false
n527, n427
n477, !n616 | (!n439 & (n460 & (n450)))
n350, n196
n384, n173
n136, !n505
n222, n191 & (n521 & (n462))
n576, n411
n92, n116
n633, n485
n31, n633 & (n239 | (n1 & (!n518)))
n113, n383 & (n406 & (n228))
n326, n250 & (n88 | (n405 & (!n56)))
n442, !n326
n289, n337 & (n231 & (n394))
n125, n289
n321, n26
n504, n321
n564, n525 | (n606)
n229, !n148 & (n427)
n530, n229 | (n88)
n285, n136
n279, !n55 & (!n440)
n262, n206
n145, false
n481, !n47 | (!n112 | (n145))
n448, false
n303, n388 & (n470 & (n136))
n149, n284 & (n26 & (!n231))
n535, n231 | (n606)
n539, n535
n169, false
n503, n303 | (n26)
n519, n204 | (n26)
n363, n438 | (n606)
n629, n251
n115, n343 & (n183 | (n231 & (n329)))
n624, false
n132, n440 & (!n532 & (n395 & (!n460)))
n410, !n245
n557, n410 | (n231)
n315, n330 & (n283 & (!n539))
n590, n260 | (!n258)
n360, !n280
n98, n360
n542, false
n520, false
n418, n520
n467, !n144 & (!n110)
n139, n552 | (n427)
n21, false
n239, n275 | (n406)
n284, !n370
n168, !n562
n511, n160 | (n565 & (n282 | (n26 | (n216))))
n358, n511
n580, false
n322, n26 & (n606 & (!n131))
n614, !n322 | (!n57 & (n616 & (n174)))
n591, false
n219, !n591 & (n532 & (n87 | (n282 | (n360))))
n146, n237 | (n458)
n205, false
n305, n205 & (n113 | (!n461 | (n282)))
n598, n442 | (n370)
n470, n613 | (!n86)
n144, n58 & (n460 & (!n456))
n366, n333 & (n219 & (!n456))
n43, !n547 & (n293)
n193, !n43
n87, n526 | (!n461)
n275, n107 | (n360)
n55, n147
n324, n33
n257, n485 | (n461)
n334, !n237 & (n26)
n521, n485 & (!n266 | (n122))
n630, false
n162, n461
n459, n600 & (n382 & (!n211))
n595, n346 | (!n26)
n634, !n231 & (!n395)
n461, !n411 & (n231)
n333, n496
n345, n148 & (!n563 | (!n54))
n246, n311
n339, n458 | (n411)
n199, n239 | (n266)
n276, n231
n414, n557
n307, n167 | (n385)
n548, !n521
n180, !n548 | (!n549 & (n26 & (n183)))
n53, n166 & (n532 & (n347))
n571, !n476 | (n405 & (n435))
n293, n408 | (n112)
n204, n89
n449, n405
n57, !n449
n153, n621 | (n616)
n314, n158
n308, !n427
n330, !n156 | (n427 & (n308))
n157, n405
n412, n88 & (!n521 | (n245))
n45, !n144
n123, !n263
n78, n400 | (!n521)
n455, false
n68, n583 | (!n395)
n413, n461
n550, false
n121, false
n450, n121
n500, n500
n472, n606
n638, n569
n300, n638
n203, n375
n340, false
n497, false
n603, n635 & (n427 & (n453))
n101, n37
n555, n353 | (n382)
n380, n555 | (!n86 | (n510 | (n395 | (n606))))
n269, false
n320, !n265 | (n7 & (n269))
n187, n427
n635, n187 | (n440)
n416, n153 & (n406 | (n26 & (!n599)))
n620, n136
n395, false
n465, n369
n174, false
n84, n522 | (n594 & (!n581 & (n616 | (n167))))
n9, false
n290, !n9 & (n587)
n258, n241 | (n329)
n0, n60 & (!n116 | (n258))
n19, n266 & (n616 & (n25))
n30, n507
n604, false
n353, false
n124, n589
n179, false
n592, false
n135, n442
n150, n427 | (n231)
n147, false
n509, n172 & (!n88 | (n147))
n447, false
n606, false
n545, n65 & (n282 | (!n26 | (!n405)))
n374, n545
n200, n359 | (n136)
n394, n423 | (!n282)
n566, n81 | (n266)
n254, n245 | (n26)
n549, n46
n112, n458 | (n460)
n499, false
n312, false
n569, false
n616, !n3
n245, false
n581, n12 | (n26)
n15, n60 | (n167)
n475, n381 | (n231)
n356, !n370
n39, !n565 | (n250 & (n356))
n565, false
n59, !n89
n218, n369 | (n405)
n444, n572 & (n183 & (n355))
n458, n461 & (n26 & (n12))
n81, n320 | (!n158)
n37, false
n597, n37
n189, n7
n405, n458
n299, n385
n263, false
n426, !n383
n6, n460 | (!n539)
n373, false
n8, n373 | (!n266)
n608, !n231
n589, n94 & (n442 | (n7 & (n239)))
n575, n55
n491, n405 | (n461)
n385, !n485
n605, false
n337, false
n232, false
n562, false
n138, n3 & (n545 & (!n136))
n482, n405
n253, n282
n537, n282
n126, n616 & (n26 & (n33))
n357, !n395
n14, n215
n619, !n271 & (n231)
n1, n625
n468, false
n91, n563 | (n606)
n599, n60 | (n521)
n46, false
n506, false
n594, false
n425, !n138 & (n460)
n184, !n563 & (n3)
n133, n121
n36, n237
n502, n461 & (n427 & (n239))
