targets, factors
n442, n106
n151, n442 | (n197 | (n297))
n540, n189
n194, n540 | (n484 | (n324))
n456, n324
n487, n456 | (n194 | (!n248))
n435, n324
n585, n435 | (!n295 & (n219))
n317, n502 | (n4 | (n284))
n527, n317 & (n324)
n32, !n188 & (!n232 & (!n324))
n208, n602 & (n560 | (n32 & (n324 | (n2))))
n409, n401 & (n38)
n583, !n167 | (n423 | (n409 & (n151 | (n479))))
n122, !n163 | (n389)
n453, n122 & (n316)
n325, false
n609, n548 & (n18 | (n325 & (n188 | (!n331))))
n562, n211 | (n361 | (n324))
n100, n551 & (!n18 & (n562 & (n324 | (n151))))
n494, n188
n302, n494 & (n324)
n592, n21 & (n1)
n470, n324 & (n389 | (!n329 & (!n113 | (n108 & (!n592 | (n634))))))
n328, !n431 & (n41 | (n324))
n324, !n181 & (n324 & (n361 | (!n328 & (n484 & (n85)))))
n315, !n261 & (n380 | (n551))
n605, n315 | (n477 | (n464))
n550, !n265
n448, n380 | (n542 & (n550 | (!n324)))
n75, !n534
n503, n75 | (n377 | (n474))
n354, false
n496, n192 | (!n380 | (n181 | (!n354 & (n604 & (n635)))))
n93, n459 & (n474)
n564, !n93 | (n459)
n340, n609
n118, n321 | (n1 & (n406 | (n340 | (n170 & (!n484)))))
n314, !n459
n367, n314 & (n111)
n366, n586
n159, n591 | (n324 & (!n619 & (n366 | (!n242 | (n449)))))
n87, !n324 | (n380 | (!n591 & (!n309 | (n254 & (!n159 | (n548))))))
n20, !n459 & (n393 | (!n113))
n510, !n20 & (n593 | (n324))
n72, n380 & (n602 | (!n100 | (n324 | (n617))))
n154, n115 | (n433 & (!n72 & (n324)))
n578, n617 | (n187 | (!n370))
n478, !n578 & (n346 | (n324))
n141, !n347 & (n206 | (n188))
n11, n426 & (!n264 & (n141 & (!n324 & (n50))))
n229, false
n420, n229 | (n238 | (n602))
n179, false
n36, n432 & (n359 | (n179 & (n483 | (n333))))
n277, n179
n357, n515 | (n165 & (!n104 & (n277 | (!n19 | (!n468)))))
n473, n324
n54, n551 | (n410 & (!n473 & (!n324)))
n548, n387
n608, n548 & (n41)
n128, n558 & (n523)
n249, !n467 & (n181 & (n128 | (n188)))
n60, n608 & (!n324)
n333, !n264 & (!n315 & (!n188))
n82, n361 | (n431 | (n188))
n112, !n82 & (n239 | (n142))
n415, !n161 | (n315)
n627, n46 | (!n228 | (!n415 & (n602)))
n459, !n281 | (n459)
n514, n257 & (n130 | (n459 & (n185 | (!n518))))
n67, n198 | (n291 | (n324))
n311, !n67 | (n363)
n48, !n324 | (n572 | (n213 | (n505 & (n201 & (n367 & (n638))))))
n167, n239
n44, n201 & (n506 | (n167 & (n389 | (n98))))
n242, !n619 & (n113 & (n97 | (n324)))
n149, n335
n192, n149 & (n324)
n424, n250 | (n513 | (n246))
n433, !n21 & (n218 & (n424 | (n602)))
n79, n49 & (n151)
n620, n79 | (!n322 & (n284))
n300, n262 | (n602 | (n324))
n116, !n300 & (n69 | (!n257))
n268, n384 & (n127)
n486, !n602 & (n188 & (n268 | (n324)))
n597, n151 & (n324)
n370, n443 & (n546 | (n597 & (n113 | (n211))))
n135, !n602 | (!n324)
n120, !n489 & (!n367 | (n135 | (n188)))
n46, !n472 & (n58 & (n416 | (n324)))
n291, n280 | (n384 & (n229 | (!n551)))
n7, n407 & (n36 | (n291 & (n524 | (!n404))))
n2, !n488
n361, n12 & (n346)
n176, n428 | (n460 | (n389))
n129, !n389 | (n188 | (n176 & (n324 | (!n405))))
n502, n151 & (n324)
n308, n25
n359, n308 | (n389 | (n324))
n148, n614 & (n324)
n557, n148 | (n380 | (n389))
n201, n13 & (!n324)
n262, n201 | (!n264 & (n501))
n240, !n342 & (n151 & (n425 | (n14 | (n21 & (n398)))))
n412, n240
n553, n578
n466, n553
n81, n84 & (n324)
n438, n81
n184, !n151 | (n474 | (n16 & (n324 | (n377))))
n294, n622 | (n426 & (!n184 & (n389)))
n322, n574 & (n324)
n558, n322 & (n324)
n615, n438 & (n165)
n560, n249 | (n390 | (n324))
n516, n293 & (n530)
n284, !n516
n500, n592 | (n246 | (n174))
n267, !n324
n498, n355 & (n202 | (n267 & (!n324 & (n498))))
n247, n385
n203, n247
n339, n346 | (n201 | (n324))
n99, !n339 & (n420 | (n573))
n405, n181
n136, n310 & (n324)
n445, !n394 | (n242 | (n136 & (!n619 & (n549))))
n295, !n389 | (n324)
n634, !n408 | (n324)
n331, n223 | (!n372 & (!n589))
n349, n294 & (n324)
n450, n620 | (n9 | (n324))
n377, n450 & (!n273)
n12, n188
n207, n238
n440, n207 | (n430 | (n324))
n455, n2
n531, n455
n306, n40 | (n113 | (!n389))
n33, n309 | (n324 & (n306 | (!n389)))
n61, n482 | (!n246 & (n324))
n237, n61 | (n216 | (n361))
n150, n297 & (n324)
n624, !n361 | (n551 | (n150 & (!n324 & (n451))))
n98, n210 & (n535)
n279, n564 | (n186 | (!n188))
n6, !n246 | (n535)
n395, n6 | (n551 | (n324))
n209, n225
n205, n630 | (n324 & (n551 | (n209 | (n286 & (n283)))))
n350, false
n544, n350 | (n566 | (n284))
n588, n400 | (!n276 & (n284))
n90, !n151 & (n113 & (n188 | (!n588 & (n629 & (n426)))))
n618, !n181 & (!n113 | (!n357 & (!n324)))
n338, n279 & (n324)
n272, n324 & (n602 | (!n284 & (n389 & (n417 & (n2 & (n541))))))
n402, n245 | (n373 & (n272 | (n151)))
n155, n141 & (!n246)
n37, n155
n428, n467 & (n389)
n225, !n496 & (n474 | (n284))
n563, n625 | (n363 | (n440))
n461, !n452 & (n284 & (n563 | (n389)))
n204, n216
n261, !n204
n188, n324
n170, n51 | (n283 | (n324))
n351, !n599 & (!n551 & (n324))
n569, !n351 & (n291 | (n324))
n464, n284 & (n113 | (n395 & (n324 | (n178))))
n211, n377
n580, n153 | (n315 & (n113 | (!n389)))
n246, n580 | (n165 | (n324))
n479, n324
n117, n389
n376, n117 | (!n551 & (n324))
n235, n122
n21, !n190 & (n535 & (!n349 & (n324)))
n614, n78
n140, false
n611, !n140 | (n324)
n30, !n291 & (n585 & (n201 | (n284)))
n477, n30
n138, n626 & (n328)
n421, n138 & (n284)
n381, n419 & (n324)
n483, !n381 | (!n271)
n610, n557 | (n546 | (!n324))
n332, n612 & (n324)
n329, n483 | (n586 & (n332 | (n181)))
n462, !n370
n285, n462 & (n602)
n504, n425 | (n228 | (n187))
n178, !n504 | (n113)
n484, n602 | (!n284 & (n324))
n22, n324
n199, !n22 & (n309 | (n324))
n401, n310 & (n426)
n64, false
n372, n52 | (n284 & (n64 | (!n536)))
n103, false
n232, n103 & (n54)
n353, n380 | (n152 | (n324))
n392, !n353
n577, n160 & (n337)
n281, n535 | (n426 & (!n577 & (n602)))
n520, n265
n636, n263 | (n188 & (n520 | (n324)))
n226, n593 & (n17)
n45, n226 & (n284)
n299, !n120
n161, n389 & (n591 | (n638 & (!n324 & (n169))))
n217, !n175 & (n188 | (n324))
n197, n217 & (n324)
n404, !n431 & (n551 & (n474 | (n324)))
n561, n567 & (n322)
n619, n479 | (!n591 | (n561 | (n324)))
n318, !n228 & (!n151 | (n527 | (!n324)))
n417, !n184 & (n324 & (!n447 & (n318 | (n37 & (!n506)))))
n290, n151 | (!n324 | (n113 | (n632 | (n1 & (n483)))))
n382, n220 & (n389 | (n290 & (n171 | (!n481))))
n327, n264 | (n602 & (!n299 & (n389)))
n145, !n327 | (n324)
n57, n324 | (n377 & (n83 & (!n278 | (!n389 | (!n133 | (n291 | (n491 & (!n59))))))))
n400, !n57 & (!n374 & (!n163))
n251, n578
n38, n251 | (n53 | (n587))
n303, n615 & (!n324)
n542, n324 & (n188 | (n344 | (n185 & (n187 & (!n303 | (n8))))))
n15, false
n41, n15
n582, n50 | (!n113 & (n253))
n193, n222 | (n572 & (n582 | (n151)))
n482, !n455 & (n417 & (n39 | (n163)))
n49, !n386 | (n324)
n439, n145 | (n522 & (n347 | (n324)))
n250, !n439 & (!n347 & (n324))
n416, false
n581, !n306 & (n389 & (n416 | (n324)))
n518, n232 | (n181 & (n616 | (!n324)))
n584, n461
n78, n584 & (n370)
n245, false
n14, n28 | (n228 | (n113))
n52, n425 & (!n188)
n371, n52 | (!n380 & (n602))
n554, n531 | (!n440 | (n99 | (!n324)))
n521, !n221 | (!n324)
n490, n521 | (!n284 & (n361))
n573, n41 & (n463 | (n141 & (!n324 & (n465))))
n77, !n338 | (n568)
n132, n77 | (!n245 & (n389))
n182, n510 | (n211 | (n284))
n429, n475
n270, !n429
n509, !n384 & (n88 & (n623 | (n324)))
n565, !n509
n42, n34 & (!n467 & (!n278 | (n366 | (n113))))
n286, !n42 | (n287)
n50, n143
n538, n529 & (!n552)
n13, !n585 & (n246 & (n538 | (n324)))
n256, !n252 & (!n361 | (n516 | (n172)))
n264, n324
n469, n426 & (!n285 & (n140 & (n324 | (n486))))
n390, !n76
n181, n324
n18, n470
n275, !n322 & (n592 & (n361 | (n324)))
n410, !n592 & (n619 & (n402 | (n389)))
n160, n615 & (n358)
n76, n206 | (!n628 & (n393))
n383, n324
n488, n41 | (n188 & (n383 | (n324)))
n385, !n113 | (!n52 & (n636 & (n188 | (!n199))))
n218, n489 | (n443 & (n421 | (n324)))
n451, n151 & (n324)
n547, n372 & (n602)
n524, n139 | (!n602 | (n547 | (n324)))
n186, !n324
n606, !n31 & (n336 | (n188))
n526, n606
n288, n137 | (!n361 & (n324))
n432, n288 | (n113 | (!n324))
n278, n555 & (!n324)
n156, n522 | (n242 & (n309 | (n188)))
n474, n156
n596, n389 & (n324)
n375, n335 & (n575 | (!n596 | (n324 | (n565))))
n166, n44 | (n8 | (n528))
n43, n165 & (n425)
n56, n43
n137, n310 | (n619 | (!n284))
n336, !n554 & (n48 | (!n324))
n638, !n406 | (n324)
n68, n29 | (n535 | (n324))
n472, n68 & (n297)
n384, n598 & (n425)
n323, n80 | (!n631 | (n118 | (!n324)))
n10, n324
n355, !n10 | (n324)
n379, n257 | (n169 | (n272))
n304, !n379 | (!n591)
n501, n324 & (n151 | (n487 | (!n113 | (!n312 | (!n532 | (n109))))))
n599, n212
n106, n124 | (n615 | (n324))
n191, n328
n480, n191 | (n376 | (n380))
n545, n492 & (!n169)
n119, !n545 & (!n361 & (n113))
n125, n228 | (n459 & (n145 | (n324)))
n91, !n125 | (!n324)
n88, n186 | (!n389 & (n324))
n626, n275 | (n110 | (n346))
n639, !n389 | (n378 | (n184 & (n324 | (!n337))))
n481, n591 | (n151 | (!n324))
n549, n412 | (n321 | (!n527))
n616, false
n343, n302
n454, n343 & (n466)
n601, n151
n147, n601 | (n86 | (n396))
n133, !n619
n532, n265 | (n113 & (n440 | (!n324)))
n506, n270
n431, n506
n632, n228 | (!n334 & (n602))
n274, n151 | (!n602 & (n324))
n551, n436 | (n412 & (!n274 & (n289)))
n398, n246 & (!n281 & (!n129 | (n324 | (n323))))
n24, n354 | (n168 | (n599))
n625, !n7 | (n324)
n271, n324
n115, n566
n612, n595 | (n324 | (n535))
n63, false
n236, !n440 & (!n574 | (n63 | (n324)))
n571, n514 | (n162 | (n602))
n8, n551 & (n544 | (n571 & (!n284 & (n137))))
n380, false
n556, n469 & (n324)
n637, n284 & (!n389 & (n119 & (!n324 & (n166))))
n604, n519 & (n324)
n35, !n187 & (n151 & (n284 | (!n389)))
n458, n410
n222, n458 | (n258 | (n238))
n282, n526
n635, n282 & (n324)
n337, n431 & (n324)
n586, n503 & (n619)
n223, n426 | (!n1 & (!n324))
n111, n619 | (n602 & (n242 | (n324)))
n19, n441 | (n433 & (n122 | (n324)))
n374, n463 & (!n466 & (n391 & (n284 | (n195))))
n344, n374 & (n324)
n519, n493 | (n241 | (n324))
n5, false
n623, n5 | (n574 | (n324))
n95, n101 | (!n228 & (!n324))
n214, !n95 & (n478 | (n324))
n408, n41 & (n389)
n108, n208 | (n324 & (n41 | (!n281 & (n395 & (!n116)))))
n495, !n269 & (!n123 & (n602))
n622, !n254 & (!n26 | (n495 | (n318)))
n266, !n90 & (n236 | (n322))
n83, n572 & (n27)
n127, !n309 & (n527 | (n188))
n210, n148 | (!n56 | (n611 | (!n406)))
n134, n324 & (n389)
n189, n134 & (n324)
n27, !n193 & (n214 | (n324))
n51, n329 & (n551)
n39, n324
n130, n551 | (n602 & (n472 | (n188)))
n248, !n188
n31, n511
n427, n31
n113, !n535 & (n619 | (n113))
n598, n406
n468, n107 | (n377 & (n16 | (n380)))
n59, n591 | (!n188 | (n77 | (n389)))
n511, n602 & (n309 | (n406 & (n324 | (n483))))
n96, n446 & (n324)
n418, n96 | (n266 | (n324))
n546, n186 & (n437 | (n36 & (n324 | (!n431))))
n576, n324
n71, n425 | (n113 & (n576 | (n324)))
n171, n602 & (n113)
n505, n171 | (n387 | (n324))
n283, n602 & (n188)
n55, n324
n593, n228 | (n188 & (n55 | (n324)))
n364, !n566 | (n185 | (n95 & (!n324 & (n403))))
n4, false
n449, n427 | (!n284 | (n17 | (n324)))
n215, n395 & (!n66)
n16, n566
n348, n602 | (n208 | (!n324))
n633, n348 & (n361)
n330, n257 | (n188 | (n324))
n23, n330 | (n389 | (n591))
n326, n174 | (n602 | (n324))
n360, n602 & (n535 | (n326 & (n324 | (n522))))
n74, n188 & (n363 | (n627 & (n324 | (n202))))
n493, !n89 & (n151 | (n324))
n391, n246 | (!n324 | (n602 | (n157 | (!n37 | (!n322)))))
n463, n182 & (n113)
n62, n23 | (n551 & (n463 | (n324)))
n158, false
n212, !n158 | (!n113)
n139, !n454 & (n55 & (n160 | (n346)))
n47, n169 & (n1)
n629, !n47
n475, !n234 | (!n324)
n131, n410
n419, !n602 & (n284 | (n324))
n345, false
n600, !n345
n335, n292 | (n380 & (n459 | (n324)))
n492, n527 | (n474 & (n380 | (n324)))
n163, n284 | (n151 & (n232 | (n324)))
n254, n297 & (n151)
n363, n92 | (n74 & (n134 | (n272)))
n238, !n431
n165, n341 & (!n412)
n403, false
n162, n151 & (n527)
n234, false
n436, !n366 & (n151 | (n324))
n358, n619
n568, n380 | (n89 & (!n123 & (!n188)))
n373, n319 & (n389)
n567, !n324
n168, n442 | (!n599 & (n21))
n195, !n91
n602, n324
n239, n474 & (n324)
n525, n389
n507, !n525 | (!n284)
n298, n440 & (!n535)
n595, false
n86, false
n183, n583
n499, n183 & (n284)
n543, n469 | (n431 | (!n324))
n346, n472 | (n619 & (n543 | (n324)))
n224, n358
n269, n224 & (n324)
n387, n297 | (n113 & (n11 | (n324)))
n485, n376 | (!n527 & (n346))
n273, n489 | (n73 & (n485 | (n324)))
n555, n425 & (n602)
n105, n33 & (n324)
n341, n522
n124, n179 & (n370)
n347, n188
n465, !n309 | (!n188)
n175, n602 & (n324)
n352, n596 & (n601)
n394, n352
n69, !n160 & (!n527 & (n324))
n293, n619 & (n324)
n489, false
n523, n166
n172, n372 & (!n123)
n312, n389
n126, n312 | (n89 | (!n324))
n529, !n574 & (n41 & (n415 | (n324)))
n104, n438 & (n578)
n142, n551 & (n324)
n411, n448 | (!n382 & (!n324))
n164, !n311
n528, n590 & (n144)
n552, n607 | (n1 | (n324))
n513, n552 & (n102)
n216, n72 & (n397)
n92, n60 & (n132)
n512, n411 & (n208)
n389, n593
n198, n527 & (n324)
n53, n551 & (n324)
n430, n637 | (n406 | (n324))
n515, n551 | (n527 | (!n389))
n575, !n87
n590, !n173 & (!n24 & (n354))
n230, n318 & (n363)
n437, n230 & (n489)
n263, n38 & (n324)
n280, n1 & (!n324)
n169, false
n305, !n188 | (!n324)
n143, n305 & (n324)
n441, n41
n265, n324
n258, !n368 & (n177 | (n324))
n123, n183 & (n324)
n316, n94 | (n389 | (!n324))
n66, n602
n292, n89 | (!n284 & (n188))
n319, n602 | (n389 & (n453 | (n324)))
n200, n578 | (n551 | (n324))
n310, n264 | (n324 & (n459 | (n200 | (n438 & (n259)))))
n287, n321 | (n235 | (n440))
n541, n476 & (n242)
n476, !n527 & (n41 | (!n324))
n257, n535 & (n380)
n185, !n188 | (n389)
n378, n185 & (n324)
n607, n605 & (n324)
n574, n380
n559, n211 | (!n151 | (n574 | (n389)))
n457, n154 | (!n228 & (n188))
n146, n324
n539, n146 & (n484)
n80, !n480 | (n324)
n17, n610 | (!n121 & (!n284))
n570, false
n297, n635 | (!n328 | (n570 | (n113)))
n173, false
n109, n483 | (n596 | (n583))
n190, n62 | (n536 | (n184))
n157, n188 & (!n606 & (!n534 | (n324 | (n361))))
n28, n422
n587, n116 & (n324)
n388, n287 & (n591)
n444, n388 & (n380)
n460, false
n25, n324
n572, n166 & (!n264)
n231, n490 & (n324)
n579, !n444 | (n527)
n0, n579
n213, n324
n535, n588 | (n434 | (n346))
n467, n188 & (n389)
n534, !n288 & (!n389 & (n324))
n34, false
n26, n3 & (n324)
n342, n231
n517, n188
n73, n319 | (n389 & (n517 | (n324)))
n530, n215 & (n574)
n174, n395
n396, !n346 | (!n361)
n221, n324
n422, n603 & (n624 | (n324 & (n389 | (n578))))
n153, !n360 | (n321)
n365, !n602 & (n389 & (!n527 & (n324)))
n425, !n535 | (n324)
n89, n537 & (!n389)
n434, n418 | (n211 & (n278 | (n324)))
n40, n110
n187, !n535 | (n324)
n58, n324
n617, false
n309, n527 & (n389)
n94, n282 | (!n389 | (n187 | (n361)))
n368, n324
n85, n578 & (n284)
n591, n298 & (n324)
n243, n591 & (n602)
n121, !n243
n144, false
n407, n556 | (n346 | (n41))
n321, n337 & (n527)
n177, !n510 | (n324)
n97, n619 & (n309)
n252, n492 & (n228)
n206, n324
n202, !n324
n446, !n381 | (n380)
n628, !n451 | (!n284)
n3, n406 & (n474)
n220, n602 & (n324)
n102, n324
n9, n324
n107, false
n443, n324
n447, false
n471, !n190 & (n591 & (n447 | (n188)))
n219, n389 & (n466 | (n304 & (n324 | (n393))))
n406, false
n276, !n602
n522, !n380 | (!n474)
n180, n457 | (n592 | (n591))
n497, !n188 & (n602 & (!n89 & (n324)))
n70, n497
n110, n380 & (n324)
n1, false
n621, n581 | (!n216 & (n324))
n630, false
n228, n389 & (!n324)
n29, !n602 | (n284)
n603, !n602 & (!n483 & (n551))
n84, !n380 & (n284 & (n0 | (!n188)))
n589, n324
n413, n523 | (n187 | (n201))
n423, n324
n386, n41
n426, n602
n393, !n375 | (n324)
n241, n272 & (n389)
n414, n174 & (!n307)
n566, !n324
n631, !n356 | (n489)
n253, n474
n537, !n602 | (n324)
n362, n552
n152, false
n356, n284 & (!n324)
n452, n599 | (n278 & (n389 | (n324)))
n289, n324
n397, !n619 | (n113)
n491, n324
n259, n474
n334, false
n536, n180 & (n324)
n307, n389 & (!n228)
n196, n459 | (n113 & (!n574 & (n324)))
n114, n437 & (n324)
n65, n363 & (n324)
n101, n361
n369, n284
n399, n474 & (n324)
n508, n522
n313, n151 & (n324)
n233, !n389
n301, n459 | (n361 | (n602))
n227, !n41
n533, n551
n594, n324
n613, n324
n244, n324
n296, n324
