targets, factors
n516, n507
n160, n516 & (n513)
n121, n405 | (n328 & (!n95 | (n43)))
n370, n550 | (n537 | (n121))
n93, !n31 | (!n328)
n599, n517 & (n511 & (!n87 & (n93 | (n43))))
n116, !n169 & (n619 & (!n238 | (n134)))
n456, n164 | (n62 | (!n116))
n323, n215
n168, !n492 & (!n393 & (n323))
n531, n378 | (n154 & (!n97 | (n504)))
n133, n531 & (n498)
n497, n525 | (n27 | (n562))
n296, !n237 & (n497 & (n273 & (n590)))
n191, false
n1, n191 & (!n616)
n266, false
n308, !n266 | (!n195)
n64, n309 | (n270 & (n56 & (n608)))
n32, n16 | (n64 & (n476 & (n556)))
n632, n504
n520, n193 & (n386 & (n525 | (!n632 & (n109))))
n15, n315
n101, !n295 | (n529 & (n292 | (n15 | (n473))))
n307, false
n566, !n307 | (n578)
n273, n6 & (n571)
n52, n459 | (n92 | (n273))
n337, n52 & (n537)
n12, n617 & (!n236)
n77, n381 | (!n12 | (!n525 | (!n177)))
n206, !n367
n527, n206 & (n434)
n220, n273 | (n578 | (n281))
n361, n220 & (n324)
n454, n159 & (!n68)
n405, n279 | (n574 | (n454))
n234, !n240 & (n390 | (n194))
n92, n234
n583, n409
n195, n593 & (n125 | (n124 | (!n328 | (n392 & (n583)))))
n559, false
n159, !n559 | (n87)
n81, false
n558, n606 | (n81 & (n525 & (n456)))
n113, n525 | (n411 | (n573))
n400, !n525 & (n224 | (!n113))
n471, !n46
n565, n471
n95, n390 | (n59 & (n68 & (!n515)))
n230, n95
n5, false
n623, n5 & (n240)
n295, !n174 | (n537)
n344, false
n366, n396 | (n344 & (n97 & (!n388)))
n50, !n593
n403, n50 & (n271)
n576, !n157 | (n350)
n411, n435 | (!n576 | (n525 & (n444)))
n581, n95
n213, !n581 | (n504)
n392, n504 & (n273)
n42, n466
n577, n42
n375, n357 & (n504)
n107, !n462 & (!n490 & (n375))
n246, !n164
n634, n246
n610, n151 | (n543 | (n415))
n430, n361 | (!n425 & (n610))
n635, !n634
n383, n320 | (n17 | (!n635))
n126, n251 & (n287 & (n95 | (n623 | (!n456))))
n532, !n126
n99, n214 | (n212 & (n68 & (n601)))
n303, !n203 & (!n99 | (!n70 | (n607)))
n163, n388 & (n245 | (n364 | (n95 & (n323 & (n629)))))
n203, !n163
n240, n350
n271, n525 & (n552 | (!n213 & (n151 & (n34 & (n240)))))
n614, n213 & (n217)
n513, n492 | (n532 | (n614))
n607, n164 | (n186 | (n593))
n551, n289 | (n449 | (n607))
n196, n97 | (n314 & (n70 & (n456 & (!n302 | (n340 | (n399 | (!n199)))))))
n40, n525 & (n442 | (n480 | (n552 & (n43 & (!n196)))))
n563, n31 & (n85)
n325, n577 & (n634 & (n97 | (n563 | (n553))))
n63, n578 & (n525)
n314, n98 | (n63 & (!n97 | (!n635)))
n35, n92 & (n320)
n108, !n35
n300, !n460 | (!n593)
n338, n300
n154, !n95
n486, n462
n538, n486 & (n439)
n318, n87
n90, !n115 & (!n403 & (n318))
n210, n313 | (n244 & (!n46 | (!n213)))
n84, !n173 & (!n415 & (n210))
n299, n552 | (n349 | (n103))
n371, !n299 & (!n455 & (n593 & (n68 & (n448 & (n627 & (n27))))))
n75, !n70 | (!n556 & (!n355 & (n86 & (n18 & (n522)))))
n448, n541 | (n75 & (n97 & (n338)))
n151, n538
n379, false
n127, n379 & (!n580)
n10, !n108 | (n240)
n254, !n97 & (!n160 & (n312))
n578, n254 & (n462)
n161, n100 & (n599 & (!n418 & (!n58 & (!n608))))
n66, n623 | (!n161 | (n97 & (!n196)))
n457, n223
n306, n494 & (n138 | (n43 | (!n59 | (n179 & (n457)))))
n367, n3 & (n97)
n47, n32 & (n217)
n512, n525 | (!n350 & (n384))
n112, n421 | (n512 & (!n70 | (n398)))
n257, n352
n34, n257
n508, n95 & (n282 | (!n476 & (n240 & (!n7 | (n211)))))
n169, n508 & (n617)
n619, n10 | (n178 | (n109))
n148, !n596
n166, n298 | (n148 & (n456 & (n543)))
n368, !n68 | (n525)
n267, !n368
n342, n56
n247, !n504 & (n252 | (n342))
n498, n475 & (n504)
n616, !n558
n170, false
n584, !n170
n98, n617 & (n389)
n150, n43 | (n95 & (!n217 | (n448)))
n311, n609 & (!n151)
n297, !n525 & (n181 | (n311))
n54, !n226 | (n341)
n386, !n404 | (n172 & (!n593 & (n54 | (n373))))
n479, n68
n341, n456 | (n158 | (n479))
n334, n164
n89, n164 | (n394 | (n334))
n539, n214 & (!n95)
n288, n539 & (n525)
n48, n316
n178, n48 & (n348)
n522, n596 | (n256 & (n95 & (n494)))
n312, !n464 | (n525)
n460, n44 & (n84 & (n247 | (n275 | (n107))))
n412, n85 | (n66 | (n361))
n606, n325
n310, false
n424, n446 | (n310 & (n510 & (n392)))
n153, n195 | (n443 | (n288))
n316, false
n369, !n119 | (n597 & (n448 | (n316 | (n259))))
n575, n241 | (n377 | (n566))
n53, n504 | (n605 | (n623))
n69, n53 & (n72)
n232, n72 | (n10 | (n392))
n262, n25 & (n462 & (!n525 & (n232 | (n68))))
n580, !n443
n519, n580 & (n503)
n502, n561
n189, n502
n241, false
n533, n241
n351, n262 & (!n525)
n377, !n376 & (n198 | (n351))
n131, n200 | (!n134 & (!n533 | (n97 & (n145 & (n293 & (n150))))))
n76, n217 | (n390 | (n131))
n226, !n240
n413, !n532
n601, n413 & (n95)
n422, !n440 & (n590 & (n525 & (!n624)))
n510, n422 & (!n593)
n591, n491
n105, n447 | (n65 | (n591))
n327, n160
n540, n327 & (n323)
n270, n525 | (n569 | (n460))
n190, false
n200, !n97 & (n243 | (!n190))
n474, n68 | (n462 | (n578))
n552, n95 | (!n611 & (!n474))
n587, n89 & (n142)
n217, false
n346, n499 | (n217 & (n97 & (n247)))
n423, n2 | (n261 | (n411))
n58, n448 & (n195)
n309, false
n36, n309 & (!n388)
n328, false
n500, n192 | (n328 & (n274 & (n527)))
n373, n349 & (n273)
n472, n171 | (n373 & (n593 & (n36)))
n541, !n74
n609, false
n165, false
n322, n165 & (!n68)
n122, !n330 & (n182 & (!n519 | (n11)))
n91, n316 | (!n122 | (n95 & (!n85)))
n477, n240 & (n525)
n228, n477 & (n363)
n336, !n337 | (!n151)
n149, n336
n59, n504 | (n398 | (n150))
n256, false
n261, n545 & (n97)
n420, n349 & (n476)
n455, n420 & (!n1)
n514, n390 & (n593)
n484, n514
n517, false
n137, n615 & (n68)
n315, n137
n349, false
n626, n115 | (!n111 | (n525 & (n578)))
n431, !n626 | (n373)
n562, !n68
n319, n400 | (n246 & (n90 & (n34)))
n421, n482
n343, n505
n174, !n343 | (n20)
n286, !n390 | (n364)
n269, !n95 & (n306 | (n286))
n280, n388 | (n380 | (n39))
n523, !n437 & (n132 | (n280))
n639, false
n355, n639 & (n478)
n567, !n346 | (n525)
n615, n567
n574, n304
n396, n550
n628, n95 | (n72 | (n396))
n21, n68 | (n608 | (n501))
n258, n21
n275, false
n192, n631 & (n593 & (n47 | (n358 | (n240))))
n332, !n97 & (n507 | (n530))
n450, !n332 | (!n95)
n529, false
n2, !n278
n467, n134 | (!n452 & (n58))
n239, n201 | (!n467 | (n443 & (n246)))
n231, n525 & (n247)
n43, !n78 & (n625 | (n231))
n446, false
n245, n173 | (n417 | (n91))
n244, !n483 | (n195)
n509, n95 | (!n217 & (!n449))
n179, n466 | (n509 & (n69 & (!n383)))
n194, n373 | (n97 | (n173))
n388, n87
n385, n388 & (n392)
n65, n46
n362, n240 | (n169 | (n176))
n530, !n362
n404, n374 | (n544 & (n580 & (n432)))
n119, n465 | (n550 | (!n149))
n621, false
n360, !n456 & (n547 | (n621))
n335, !n317 & (n204 & (n593 & (n240)))
n13, n608 | (!n219 & (n335))
n212, n243
n249, !n586 | (n593)
n381, n249
n301, n550
n211, !n301
n125, n240
n134, !n125 | (!n596)
n17, n340 & (!n492)
n408, false
n199, n408 & (n162)
n171, !n328 | (n174)
n594, n456 | (n213 | (n261))
n473, n533
n70, false
n215, !n70 | (n279)
n426, n442 | (n109 | (!n438))
n61, n426 & (n85)
n102, n369
n464, false
n535, !n464 | (n537)
n499, !n546 | (!n97)
n462, !n456 | (n68)
n11, n448 | (n462 & (n152 & (n580)))
n313, n490
n44, n583 | (n89 & (n240 & (n68)))
n97, !n68 & (n189 & (n350 & (n363)))
n547, n11 & (n504)
n207, !n547
n434, n38
n627, n444 & (!n519 | (!n525 & (n336 | (n320))))
n185, n97 | (!n505 & (n241))
n157, n373
n302, n396 & (n70)
n100, false
n425, n461 | (!n319 | (n95 & (!n240)))
n175, n525 | (!n269 & (n168))
n550, false
n447, n550 & (n449)
n345, n294 | (n64 | (n293))
n374, n345 & (n468)
n214, !n273
n444, !n364
n209, !n444 | (n97)
n602, n213 | (n105 & (!n525 | (n97 & (n360 & (n175 | (!n546 & (n593)))))))
n476, !n68
n579, n217 | (!n70 & (n476))
n329, n247
n597, n329
n487, !n174 | (n217)
n79, n291 & (n289)
n542, !n216 | (n540 & (n537 | (n79 | (n515))))
n449, false
n156, n604 & (!n554)
n124, !n156
n181, false
n417, !n97 & (n321 | (n229))
n142, !n385 | (n94)
n282, n142 & (n46)
n292, false
n229, n350 & (!n525)
n482, n1 | (!n133 | (n476 & (n240)))
n380, n429 | (n240 & (n593 & (!n476)))
n633, n68 | (n410 | (!n380))
n16, n543 & (!n437)
n600, n97 | (!n217 & (n402))
n272, n600
n481, false
n0, !n95 & (n464 | (n481))
n221, n518 & (!n494)
n218, n221 & (n593)
n365, false
n128, !n365 | (!n389)
n348, n415
n543, n151 | (!n217 | (!n67 | (!n194)))
n136, n442
n620, !n240 & (n136 & (!n622 | (n60)))
n493, !n378 & (n525 | (n309))
n555, n633
n250, !n456 & (n329 | (n555))
n453, !n70 & (n166 & (n217 & (n596)))
n612, !n500
n475, n494 | (n308 | (n612))
n80, n542
n545, n80 & (n85)
n7, !n95 & (!n593 & (n297))
n557, n7 & (n412)
n162, !n68 | (!n373)
n525, !n240 & (n46 | (n364))
n489, n525 & (n628)
n590, n487 & (!n285)
n177, n185 & (!n523)
n511, false
n18, !n0 | (n494)
n461, n534 & (n43)
n109, false
n182, n77
n23, n240
n242, n453 | (n23 & (n224 & (n88)))
n264, n579
n176, false
n118, n211
n391, !n423 | (n243 & (n151 | (n575 | (n85))))
n358, n504 | (n331 | (n292))
n638, n247 & (n273)
n294, n47 | (n418 | (n638))
n6, n597 & (n328)
n330, n6 & (n147)
n569, false
n37, false
n180, n95 | (!n97 & (n37))
n588, false
n281, n588 & (n228)
n572, n565 | (n622 & (n323 & (n401)))
n223, n572 & (!n427)
n326, n296 & (n596)
n224, n98 & (n491)
n216, n552 | (n378 | (n472))
n353, n252
n259, n68 | (n240 | (n353))
n556, false
n324, n556
n73, false
n441, n73 & (!n430)
n598, false
n304, n596 | (n598 & (n95 & (n629)))
n611, n323
n276, n356 | (!n550 & (n64))
n129, n150
n78, n129 & (n541)
n573, n390 | (!n337 & (n344))
n4, n342
n39, n515
n146, n450 & (!n127)
n485, n485 | (n128 | (n29 & (n389 & (n456 & (!n197 | (n247))))))
n582, !n285 & (!n159 | (!n68 | (!n250)))
n28, n525 | (!n96 & (n89))
n593, n28
n622, n246 | (!n319 | (!n593 | (n388)))
n115, false
n433, n629
n440, !n433 | (n456)
n158, false
n469, n109 | (n272 | (n47))
n506, false
n145, n506 & (!n68)
n30, n504
n427, n287 | (n30 & (n515 & (n442)))
n402, n451
n74, false
n561, !n74 | (!n217)
n138, !n247 & (n309 | (!n207))
n31, false
n630, !n195 & (n320 & (n525 & (n337)))
n496, n630 & (n68)
n233, false
n60, n51 | (n233 & (!n217 | (n97)))
n570, !n469 & (!n112 & (!n146))
n283, n97
n219, n283
n637, !n426
n452, false
n624, false
n436, n624
n38, n475
n62, n164 | (n102 | (n506))
n356, n476 & (n617)
n357, n537 & (n504)
n488, !n504 & (n178 & (n68 & (n525)))
n198, n426 | (n488 & (n70 & (n74)))
n82, !n326
n631, n525 | (n195 | (n82))
n9, n205 | (!n388 & (n475))
n298, n61
n524, n13 | (n391 | (n371))
n184, !n205 & (!n588 | (n525 & (!n143)))
n595, n238
n265, n595 & (!n618)
n255, false
n110, n255
n363, !n56 & (!n456 & (n492))
n438, !n97 & (n504 | (n602))
n494, !n525
n331, n240 | (n195 | (n224))
n204, n97 | (n217 | (n315))
n629, n629 & (!n70)
n289, n10 & (n550 & (!n406 | (n101 & (n394 | (n525 | (n445 | (n589 | (n68))))))))
n617, n97 | (!n101 & (n105))
n468, n43 | (!n533 | (!n97 | (!n504)))
n252, n525 | (n118 | (n242))
n85, n552
n352, !n373 & (n638 | (n34))
n305, n74 | (!n387 & (n568))
n492, !n305 | (n97)
n466, false
n608, n593 | (n476 | (n466))
n435, n504
n164, n28
n208, n164 & (n549)
n378, n476
n88, n68 | (!n608 & (!n378))
n152, !n211
n14, n97
n197, n14 & (n612)
n144, n153
n390, n144
n202, n150
n505, n525
n350, n218
n490, false
n103, n593 & (n70)
n251, n337 | (!n397 & (n349))
n87, n624
n554, n343 & (n593)
n3, n525 | (n201 | (n470))
n603, n525 & (!n442 | (!n68 & (n392 | (n217))))
n340, !n151 & (n180 | (n448))
n534, !n268
n596, n629
n458, n582 & (n64)
n503, false
n243, n105 & (n478)
n409, n394 & (!n494)
n71, n46 & (!n322)
n263, n68 | (n394 | (n71))
n347, !n74 | (n525)
n25, n347 & (n56)
n418, n68 | (n315 | (!n324))
n437, n462 | (n273 | (n431))
n279, !n337 | (!n57 | (!n97 & (!n251 & (n415))))
n439, !n525 & (!n86 & (n570))
n321, n205 & (n525)
n147, n328 & (n525)
n333, n32 | (n537 & (n240 & (!n543)))
n339, n68 | (n533 | (n333))
n293, false
n277, n368
n495, !n277 | (n56)
n132, n70
n625, n504 | (n525 & (n195 & (n235)))
n287, false
n57, n247 | (!n287 | (n466 & (!n316)))
n445, !n504 | (n564)
n480, n456
n443, n622 | (n76 | (n455))
n186, n617 | (!n443 | (!n68 | (n418)))
n553, false
n290, !n117
n236, !n290 | (n264)
n51, n624
n167, false
n442, n167 & (n245)
n94, n638 & (n95)
n459, n97 | (n448 | (!n94))
n268, n95 | (n350 | (n227))
n504, n620
n41, false
n104, n504 | (!n60 & (n41))
n564, n108
n415, n49
n278, n230
n394, n68
n49, false
n399, n49
n397, n323 & (n596)
n27, n315 | (!n349 & (n586))
n501, n561
n526, !n612
n8, n70 | (n603 | (n373))
n320, !n201 & (n222 & (n533 & (!n205)))
n518, !n525
n465, !n494 | (n541 & (!n504 & (n207 | (n151))))
n56, n240 & (n132)
n604, n364 & (n68)
n549, false
n205, n593 & (n328)
n106, false
n284, !n68 & (n608 | (n106))
n463, n443
n193, !n504 & (!n561 & (n463))
n414, !n64 & (n135 & (n504 & (n350)))
n613, n414
n568, n504
n537, !n217
n544, false
n117, false
n528, n68 & (n217)
n470, n528 & (!n279)
n605, n155 & (!n164)
n86, !n108 | (n8)
n393, !n525
n401, n109 | (n125 | (!n71))
n548, !n217 | (n368)
n398, n548 & (n238)
n83, n184 & (n217)
n248, n246 & (!n624)
n291, n550
n592, !n518 | (n194)
n20, false
n636, n500
n483, n234
n274, false
n172, n183
n515, !n525 & (!n382 & (n54))
n317, n3
n45, !n637 | (n151)
n68, n504 | (n164 | (n22))
n237, false
n173, n432
n143, n504
n451, false
n585, n492
n155, n585 & (n489)
n478, false
n46, !n373
n238, false
n571, n173
n376, false
n135, !n156
n536, n145 & (!n68)
n187, !n536 | (n525)
n491, n97
n222, false
n111, !n494 | (n525)
n364, false
n560, n623
n406, n242 & (n622)
n139, n441
n354, false
n29, !n354 | (n97)
n586, false
n507, n533
n589, !n95 | (n97)
n201, n319
n183, !n593
n410, n25
n188, n246
n521, n25
n382, false
n96, false
n432, false
n72, n85
n429, !n97
n130, n594 & (n525)
n285, n478
n22, n532 & (!n70)
n235, n95 | (n56 | (n205))
n387, n373
n359, n134 & (n550)
n123, n350 & (!n151)
n384, n368
n140, n104
n120, n205
n24, n97
n546, false
n389, false
n618, n68 | (n525 | (n373))
n407, n217
n67, false
n114, n515
n227, false
n141, n504 & (n525)
n419, n97
n428, !n164 | (!n240)
n260, n537 & (n217)
n55, n390 & (n95)
n395, !n240
n225, n97
