targets, factors
n121, !n174
n132, n121 & (!n522 & (n587 & (n141)))
n493, !n258 | (n480 | (!n142 | (n157)))
n402, n493
n580, n315 & (n524 & (n232 | (n119 | (n74 & (n165)))))
n618, n580
n340, !n94 | (n633)
n386, n340
n177, n507 & (n158)
n467, n177
n18, false
n56, n18 & (n571 | (n165 & (n277)))
n288, n570
n27, n288 & (n205)
n289, !n633 | (!n226)
n385, n289
n4, n256
n44, n4 & (!n69 & (n165 & (n635)))
n516, n148 & (n299)
n152, !n516
n323, n633 & (n101 & (!n7))
n34, n323 & (!n27 | (n350))
n361, !n204 | (n80 | (n165 & (!n219)))
n334, n361 & (!n15 | (n226))
n519, n316 & (!n29)
n416, n519 & (n243 | (n226 & (n639)))
n585, n165
n434, n585 | (!n303 | (!n263 | (n165 | (n587))))
n388, false
n183, n388 & (n78 & (n202))
n253, n573
n365, n253 & (n397 & (n35))
n541, n292 & (!n226)
n127, n541
n216, n109 & (!n633)
n135, n216 & (n65 & (n298))
n599, false
n65, n599 & (n613 | (n268 & (n0)))
n637, false
n38, n637
n106, false
n164, n106
n306, n595 & (n530 & (!n397))
n136, n306 & (n264)
n223, false
n255, n223 & (!n7 | (n165))
n271, n165
n404, n271 & (n590 | (!n218 | (n465)))
n184, n59
n477, n184 & (n231 & (n515))
n549, n226
n166, n549 & (!n613 & (n226 & (n303)))
n59, false
n169, false
n21, n169 & (!n113 | (n241))
n296, n562
n11, n296 & (!n300 | (n273))
n447, n421 & (!n346)
n110, !n447 | (!n146 | (n144))
n363, n163 | (n566 & (!n537 | (n403 | (n219))))
n225, !n363 | (!n541)
n203, false
n408, n203
n254, !n89 | (!n356 | (n226))
n26, n254 | (n255 & (!n83 | (n303 | (n332))))
n66, n54 & (!n226 | (n165))
n344, n66 & (n247 & (n303))
n197, n537 & (n515)
n527, n197 | (n341 & (n32 & (!n587 & (n403))))
n341, n558
n499, !n341 | (n564 & (n540))
n588, n414 & (n241 | (n226 & (n525)))
n237, n588 | (n119 & (n191 & (n226 | (!n220))))
n256, n633 & (!n165)
n452, n256 & (n302 | (!n165 | (!n501)))
n293, n499 & (!n151 | (n424))
n325, false
n91, n325 | (!n408 | (!n527 | (n226 | (!n236))))
n19, n208 & (n226 & (n165))
n383, !n19 | (!n596 | (!n486))
n79, n127 & (!n483)
n450, !n221
n17, !n450 | (n347 & (!n285))
n270, n544 & (!n567)
n50, n270 & (!n623)
n291, n585 & (n403 | (n7 & (n620)))
n354, !n76 & (n448 & (n219 & (!n165 & (n193))))
n297, !n354 | (n324 & (n81))
n294, n427 & (!n548)
n530, n294
n512, n461
n483, n512 & (n52 & (n72))
n589, !n637 | (n540)
n414, !n405 | (n576 & (!n587))
n481, n335
n260, n481 & (n67 & (!n120))
n534, n467
n490, !n119
n473, n490 & (!n243 | (n537))
n472, false
n143, !n472 | (n98)
n300, n634
n501, n416
n84, n293 & (n97)
n427, false
n412, !n427 | (n45)
n235, !n165 | (!n298 | (!n7))
n312, n235
n316, !n28 | (n450 & (n73))
n239, false
n489, n239 & (n57)
n453, false
n118, n453 & (n28)
n163, !n444 | (n238)
n1, n163 & (n587)
n307, n579
n95, n307 & (n267 | (n126 & (n581)))
n92, !n450 | (!n408 | (!n377))
n266, !n92 | (n217)
n560, !n512
n58, n560 & (n622)
n29, !n319 | (n434 | (!n165 | (n226)))
n535, n29 & (n436 & (n226))
n505, n259
n466, n505 & (n209 & (!n226))
n395, n360 & (n287)
n488, !n395 | (!n517 | (n226))
n151, !n582 | (n277 | (n165 & (n10)))
n319, n302 | (n532 & (!n77 | (n165 | (n224))))
n553, n95 & (!n333 | (!n303))
n476, n553 & (n165)
n418, n16 & (n29 & (!n7))
n491, n418 & (!n3 & (n226 & (!n250)))
n509, false
n475, n509 & (n374)
n71, n80
n52, n71 | (!n224 | (n44 & (n620 | (n264))))
n313, n7 & (n226)
n563, n313
n369, n344 & (!n426 & (n470 & (n539)))
n275, false
n601, n275 & (n637 | (n330 & (n125)))
n265, n411 & (n407)
n448, n265 & (n403 | (n165 & (n587)))
n437, n25 & (n226)
n47, n437 & (n381)
n520, n352
n381, n520 & (n515)
n113, false
n211, n113
n67, n327
n378, !n67 | (n633 & (!n403))
n224, n139 & (n454)
n351, !n224 | (n93)
n311, n230
n470, !n311 | (n373 & (!n620))
n267, n147 & (n241)
n343, n226
n145, n343
n426, n547 & (n609 & (n491))
n155, n603 & (n618 & (!n592))
n273, n155
n590, n172 & (n165)
n63, n528 & (!n454)
n333, n63 & (n403)
n628, n95
n576, n628 & (n61)
n12, n475 | (n116 & (!n192 | (n165 | (!n419))))
n167, n260 & (n135 & (!n492 & (n434 | (n80 & (n131)))))
n196, !n496
n584, n196 & (n497)
n595, n64 & (n34 & (n165))
n415, n397
n372, n415 & (n462 & (n224))
n619, n612 & (n308)
n128, n619
n153, n324 & (n419)
n518, n153 & (n554 & (n101))
n464, false
n424, n464 | (n165 & (n382 & (n226 | (n587))))
n623, !n583 | (n165)
n201, n159
n521, n201
n241, n620
n282, !n77 | (!n14 | (n527))
n592, n282 & (n112)
n338, false
n360, n338
n406, n623
n198, !n134 | (n587 | (n165 & (n226)))
n524, n198 & (n403)
n517, n165
n368, n517 & (n278)
n61, !n458 | (n73 & (n140))
n581, n451 & (n137 | (n226 & (!n128)))
n371, n411 & (n468 & (n540 | (!n28 & (n440 & (n587)))))
n98, n371 & (n209 & (n165))
n285, n582
n357, !n285 | (n115)
n76, n403 & (n394)
n89, n633
n459, n89 | (n437 & (n48 & (n23 | (n525))))
n104, n353
n455, !n104
n227, n225 | (n485 & (n86 & (n226 | (n633))))
n148, n227 & (n352 | (!n578 | (n5)))
n302, n226
n326, n302
n352, false
n119, !n208 | (n489 & (n631))
n117, !n119 | (n618 & (n298))
n206, n226 & (n165)
n301, n206 & (n165 & (!n587))
n629, n277 & (n592)
n479, n629 & (n165 & (n226))
n398, n226
n484, !n398 | (n420 | (n226 & (n388)))
n529, false
n465, n529 & (n226)
n62, n91
n87, !n364 | (n429 & (n178))
n510, n87 & (n388)
n195, n285 & (!n226)
n449, false
n376, n449 & (n321 | (n403 & (!n515)))
n262, n203 & (n338 & (n165))
n522, !n615 | (n79)
n73, !n463
n463, n73 & (n321 & (n40))
n191, false
n96, n117 & (n432 & (n156))
n9, n417 | (n256 & (n439 & (n368 | (n352))))
n611, n9
n539, false
n431, n393 & (n636 & (n226))
n252, n431 & (!n615)
n544, false
n263, !n492 | (n397 & (n226))
n170, n401 | (n633 & (n7 & (n165 | (n226))))
n295, n170 & (n388 & (!n165))
n280, !n217 | (n187)
n6, n280 & (!n331 | (n103))
n547, n79
n15, n598 & (!n226)
n362, !n419 | (n605 & (n403))
n99, n362 & (n157 | (n141 & (!n359)))
n373, n385
n192, n407
n462, !n7
n460, n199 & (n165)
n74, n460 & (n165 & (n264))
n364, n98 & (n587)
n243, n26 & (n442 & (n226))
n32, n95 & (!n584)
n43, !n637 | (!n470 | (n230))
n105, !n214
n394, n105 & (!n444)
n622, n542
n538, n337
n342, n538 & (n455 & (!n587))
n315, n195 & (!n481 | (n165))
n621, n314 & (n219 & (n540))
n22, n621 & (!n451 & (!n165 | (n42)))
n5, !n637 | (!n540)
n116, false
n594, n407
n279, !n594 | (!n111 & (n264 & (!n205)))
n68, n171
n299, !n68 | (n574 & (n7))
n421, false
n82, n124 & (n165)
n422, !n82 | (!n133 | (n165))
n540, n40 & (n226)
n109, !n540 | (n42)
n210, n17 & (n341)
n37, n583 & (n384 | (n119 & (!n324)))
n193, n37 & (n631 & (n79))
n482, n587
n72, n482 & (n45)
n572, n369 & (n101 & (n298))
n290, n431 & (n211 & (n375))
n309, false
n330, n309 & (n573)
n217, !n226
n39, n11 & (n78 & (n587))
n597, !n572 | (n556)
n208, n351
n162, n372 & (n200)
n602, n162 & (n318 & (n167))
n456, n374
n258, n456 & (n264 & (!n491))
n579, n21 & (!n119 | (n321))
n268, n108 & (n620 & (n165))
n565, !n268 | (n403)
n75, n391 & (n348 & (n226))
n471, !n75 | (n365 | (n226 & (n205)))
n126, false
n215, n286 & (n186 | (n226 & (n469)))
n492, n215 & (n73 & (!n165))
n533, false
n511, n533
n70, n434 & (n10)
n374, n303 & (n128)
n445, n339 & (n30)
n575, n445 & (n614 & (!n7))
n438, n280 & (n28 & (!n226))
n322, false
n86, n322
n77, false
n137, !n473 | (n459 | (!n125 | (n43)))
n245, n378 & (n521)
n526, n152 & (n298)
n614, n526 & (!n608 | (n303))
n146, n291
n269, n501 & (n374 & (n165))
n20, n269 & (n226)
n142, !n226
n568, n142
n442, n213
n379, n219 & (n165)
n304, !n379 | (!n540 | (!n243))
n36, n67
n531, n36 & (n298)
n474, n38 & (n622 & (n635))
n141, n142
n14, false
n458, n458 & (n633)
n564, n531 & (n118 | (n514 & (n214)))
n328, n143 & (n68)
n346, !n328 & (n134 & (n639 & (n578 | (n327))))
n219, n60 & (n392)
n573, n480 & (n226)
n233, false
n158, n233 & (!n165 | (n226))
n320, n602 & (n600 & (n165))
n41, n320 & (n406 & (n518))
n107, !n450 | (n351 | (n119 & (n388)))
n567, !n107 | (!n303)
n457, n435
n179, n457 & (n324)
n409, n167 & (n128 & (!n298))
n122, n409 & (n79)
n174, n119 & (n620 & (n226))
n613, n503 & (n165)
n200, n128
n187, !n200 | (n264)
n410, !n491 | (n119)
n411, n478 & (n79)
n48, false
n446, n165 & (n7)
n281, !n446 | (n226)
n612, false
n430, n416 & (n123)
n232, !n430 | (n73)
n7, n487 & (n163)
n423, n7 | (n41 & (n262 & (n226 | (n470))))
n272, !n24 | (!n62 | (n284 | (n236 | (n543 & (!n633)))))
n156, n333 & (n102 & (n101))
n620, !n408 | (n403 & (n165))
n558, !n620
n596, n136 & (!n560 | (n79))
n310, false
n608, n310 & (n240)
n571, n412 & (n226)
n337, false
n286, n375 & (n226)
n525, n436 & (n165)
n401, n525
n468, !n226
n0, !n219 | (n264)
n159, !n497 | (n33)
n487, n501
n130, false
n439, n130
n393, !n67 | (!n477)
n443, n534 & (n491)
n308, n443 & (n190 & (!n165))
n149, n465 & (n575)
n607, n149 & (!n433 | (n224))
n508, n399 & (n587)
n631, !n508 | (n207 & (n633))
n433, n68 & (n226)
n639, false
n355, n185
n528, !n355 | (n624)
n234, n403
n486, n234 & (n620 & (n226))
n172, n274 & (n407)
n626, n374
n587, n626 & (n500)
n276, n476
n259, n179 & (n226)
n138, n20 & (n165)
n451, false
n413, !n226
n176, !n413
n154, false
n417, n154
n69, false
n591, n430 & (n513 & (n226))
n494, n165
n64, !n494 | (n285 & (n383))
n221, !n279 | (!n403)
n435, false
n625, n70 & (n243 | (!n587 | (n252)))
n120, n470 & (n55 & (n232))
n178, n607 & (n635)
n545, !n301 | (!n328)
n314, n165 & (n226)
n432, !n224 | (!n332 | (!n165))
n615, !n532 | (n46 | (n226 & (n565)))
n287, n625 & (n567 & (n471))
n257, n248 & (n224 | (n165 & (n226)))
n133, !n257 | (n438 & (n7))
n186, !n22 | (n119)
n226, false
n100, n226 & (n403)
n171, n402 & (n292 & (n64))
n550, !n37
n51, n55
n336, n51 & (n165)
n569, n272 & (n397)
n403, n518
n593, n232 & (!n587)
n25, n593
n57, !n386
n634, !n613 | (n587 | (!n226 | (n403)))
n536, n577
n345, n536 & (n68)
n441, !n396
n16, n441 & (!n556 & (n101 & (n501)))
n40, n303 & (n79)
n83, n40 & (n242)
n55, !n276
n552, n50 & (!n287)
n45, !n566 | (n131 | (n368 & (n491)))
n53, n245
n111, !n110 | (n298 & (n407))
n444, false
n636, false
n78, n312 & (!n616 | (n79))
n555, !n249
n546, n555 & (n613)
n583, n145
n561, n484
n574, !n561 | (n427)
n419, n71 & (n165 & (n79))
n405, false
n500, n230 & (n625 & (!n165))
n384, n223 & (!n407 | (n226))
n514, n122 & (!n501 | (n165))
n129, !n164 | (!n44 | (n587))
n397, n138 | (n543 & (!n422 | (n7 | (!n569))))
n353, !n605 | (n226)
n161, n395
n123, n73
n582, false
n440, n161
n277, n353
n94, n389 & (n128)
n147, !n259
n562, n290 & (n281 & (!n298))
n165, false
n380, false
n188, n380 & (!n165)
n387, !n254 | (n569 & (!n388))
n324, n150 & (n165 & (n226))
n185, n368
n537, n114
n3, n452 & (n491)
n485, n171
n497, n408 & (n128)
n28, !n246 | (!n237 | (n79))
n54, n134 & (n10)
n532, n610 & (!n7)
n627, n601 & (n317)
n407, n627 & (n251)
n638, !n73 | (n460 & (!n236))
n274, n73 & (n132 & (!n165))
n420, false
n139, n326
n264, n96
n391, n333 & (n365 & (n212))
n150, n100
n250, n567 & (n42 | (n165 & (n587)))
n317, n451 & (n152)
n318, n165
n168, n494 & (n592 | (n226 & (n491)))
n214, n454 & (n613 & (!n633))
n205, false
n2, n452 & (n298)
n556, n2
n157, false
n429, n79
n180, false
n390, !n180 | (n224 & (n165))
n478, n226
n220, n478 & (n470 | (n226 & (n403)))
n229, false
n610, n229
n496, n410 & (n562 | (n226 & (!n348)))
n513, n79
n80, !n279 | (n165)
n134, false
n292, false
n617, n79
n327, !n617 | (n56)
n577, n77 & (n131 & (n511))
n199, n556
n624, !n187 | (n49 & (!n165))
n321, n226
n204, false
n251, n638 & (!n491)
n112, false
n469, n342 & (!n219 & (n226 & (n224)))
n175, n403
n359, false
n246, false
n108, n584
n356, !n305 | (n39)
n23, n128 & (n226)
n101, n153 & (n382 & (n98))
n247, false
n248, !n95 | (n373)
n244, false
n507, n244 & (n226)
n230, false
n190, !n230 | (n168 & (n226))
n436, !n53
n33, n633
n240, n341 & (n403 & (n368))
n24, n303
n633, false
n350, n408 & (!n165)
n207, n165
n88, n119 & (!n226)
n389, !n1
n238, n165
n303, !n403 | (n226)
n160, n47 & (n119)
n339, n88 & (n466 & (!n165))
n13, n434 & (n226)
n598, n7
n554, n279 & (!n226)
n480, n303
n392, !n587
n461, false
n396, n506
n213, !n28 | (n165 & (n226))
n566, false
n578, n226
n93, n591 & (n381 & (n182))
n542, n613
n60, n67 & (!n165)
n335, n7
n102, n226
n124, !n165
n305, n224
n283, n373 & (!n452 | (n10))
n242, n10 & (n226)
n502, !n428
n632, !n502 | (!n165)
n331, n567 & (n210 & (n620))
n144, n633 & (n635)
n399, n434 & (!n470)
n236, n165
n551, n68 | (!n469 | (n353 & (n165 | (n226))))
n131, n374
n600, n226 & (n633)
n202, n600 & (n625)
n332, n504 & (!n403)
n115, n345 & (n226 & (n119))
n10, n165 & (n226)
n570, false
n140, n403 & (n79 & (n633))
n603, n418 & (n241)
n209, n79 & (n165)
n49, false
n114, false
n218, n39 | (n635 & (n79 & (n7 | (n277))))
n559, n491 & (n502)
n503, n224 & (!n226)
n428, false
n125, n243 & (!n142)
n375, !n13
n347, false
n97, n80
n586, !n620 | (n403)
n261, n586 & (n573 & (!n226))
n382, false
n635, !n165
n504, false
n42, n540 & (!n226)
n548, n578
n543, false
n616, false
n249, n348
n298, n425
n103, false
n8, !n84 | (!n568 | (n7))
n609, false
n605, false
n81, false
n278, n81 & (n226 & (n165))
n35, false
n515, !n403
n454, !n388
n425, false
n284, false
n46, false
n604, !n620
n506, n7
n90, !n336
n377, false
n329, n525
n370, n587
n182, n370
n30, false
n348, n79
n85, n348 & (n7 & (n165))
n231, false
n212, n165
n498, n351
n400, n128 & (n226)
n349, n119 & (n403 & (n633))
n523, n348
n222, n7
n194, !n226
n630, !n226
n228, n165
