targets, factors
n248, n483 & (n54)
n502, n248 & (n161 | (n510))
n73, n523 & (n499 | (n510))
n364, n73
n301, !n458 & (n460 & (!n510 & (n247)))
n117, n301 | (n184 & (n347 | (n201)))
n269, !n183 & (!n159 | (n510 | (n274)))
n306, n269 & (!n201)
n266, n594 & (n134)
n325, n617 & (n266 | (n216 & (n599 | (n24))))
n268, n421 | (n391 & (n510 | (n201)))
n132, n268 & (n18)
n554, n347 & (n92 | (n240))
n522, n554 | (n239 & (n510 | (n530)))
n121, n201
n534, !n121 | (n493)
n206, n128 & (n616 | (n510))
n283, n348 | (n333 & (n326 | (n206 & (!n343 | (n510)))))
n598, !n296 | (n54)
n351, n62 | (n533 & (n392 | (!n598 | (n296 & (n510)))))
n479, n12 & (!n633 & (n510))
n61, n479 | (n522 & (!n510 & (n60)))
n542, !n367 | (n201 | (n510))
n377, !n542 | (n516 | (n510))
n239, false
n475, n580 & (n632 | (n325 & (n307 | (n604))))
n531, n299 & (n475 | (!n313 | (n620 | (n478))))
n180, !n589 | (!n201 & (n510))
n148, n180
n280, n296 & (n510)
n230, n280 & (n46 | (n312))
n331, n188 & (n201)
n207, n331 | (n191 & (!n247 & (!n62)))
n515, n295 | (n320 & (n510 | (n185)))
n608, n357 & (!n515 & (n132 & (!n450 & (n510))))
n77, !n545 | (n604)
n523, n288 & (n77 | (n225 & (n594 | (n62))))
n621, n125 & (!n638 & (n510))
n379, !n621 | (n243 | (n377))
n52, !n609 & (n236 & (n66 | (n534 & (n240 & (n465)))))
n43, !n52 & (n134 & (n510 | (n606)))
n512, !n516 | (n553 | (n510))
n75, n512 & (!n510)
n82, n574 & (!n296)
n96, n82 | (n255 & (n465 | (!n13)))
n316, n148 & (n510)
n581, n316 & (n185 | (n606))
n440, n397 & (!n353)
n275, !n440
n4, n467 | (n212 & (!n87 & (!n264 | (n62 & (n274)))))
n544, n4
n417, !n603
n238, !n304 | (n417 | (!n209 | (n500 | (n510))))
n540, n186 & (n196 | (n510))
n126, !n540 | (n470 | (n606))
n259, n228 | (!n272 | (n510 | (n201)))
n166, n259 & (n397 | (n247))
n593, n612 & (!n604 & (n216))
n355, n593 & (n510)
n50, n488 & (!n275 & (!n510))
n604, n50 | (n629 & (n510 | (!n128)))
n561, n509
n257, n201 & (!n561 & (n376 & (n397 | (n510))))
n541, n184 & (n510)
n302, !n541
n1, !n281 | (n149)
n22, !n1 | (!n385)
n276, n474 & (n606 | (n510))
n317, n276 & (n545 | (n510))
n88, n422 & (!n510)
n245, n88 | (n74 & (n258 | (n295)))
n384, n134
n243, n607 & (n384 | (!n385 | (!n236 & (!n510))))
n116, n510
n389, n116 & (!n59 & (!n353))
n295, n577 & (n467)
n369, n285
n144, !n369 & (n113 & (n185 | (!n135)))
n445, n467 & (n368)
n218, n445 | (n615 & (n274 | (n374)))
n341, n149 & (n144 | (n604 & (!n353 & (!n510))))
n584, !n535 | (n218 | (n572 & (n590 | (n510))))
n547, n584 & (!n510)
n323, !n69 | (!n364 & (n510))
n359, n323 | (n93 & (n510 | (n274)))
n168, n25 & (n54 | (n606))
n63, n48 & (n168 | (!n505 | (n606 | (!n510))))
n488, !n65 | (n591 | (n510))
n617, n488 & (n389)
n160, !n424 | (n335 | (n510))
n529, n160 & (n99 | (!n174))
n424, n101 | (n225 & (n510 | (n62)))
n175, !n451 | (n476)
n505, n175 & (n431)
n462, false
n482, n462 & (n625)
n343, n310 | (n481 & (n145 | (n541 & (n630 & (n590)))))
n149, n379 & (n516)
n470, false
n627, n294 & (n96)
n430, n627 & (n50)
n607, n97 | (n71 & (n510 | (n225)))
n291, !n272
n520, n291 | (n213 & (!n510 & (n488)))
n114, n284 & (!n247)
n579, n114 & (n527 | (n454))
n504, n209 & (n604)
n31, n504 & (n216)
n527, n199 & (!n566 & (!n452 | (n510 | (!n606))))
n496, n496 & (n510)
n519, n496 & (!n226 & (n606))
n188, n207 & (n510)
n513, n606 & (n510)
n145, n513 & (!n510)
n213, n364 & (n510)
n299, n428 & (n493 | (n258 & (n341 | (!n201))))
n69, n177 & (n159 | (n478))
n80, n560 & (!n510)
n403, n80 & (n207)
n205, n63 & (n630 | (n201))
n91, n205 | (n478 & (n247 | (!n296)))
n290, n124 & (!n570 & (n619 & (n399 | (n465))))
n23, !n85 | (n290 | (n529 & (n41 | (n201))))
n278, !n81 | (!n572 & (n201))
n447, n278 & (n82)
n320, n606
n255, false
n590, !n444 | (n510)
n36, n590
n559, n392 & (n466)
n234, !n559 | (n36)
n72, false
n208, n72 & (!n120 & (n510))
n46, n352 | (n543 & (n510 | (n353)))
n97, n606 | (n322 & (n510 | (n128)))
n516, false
n65, n516 & (!n574 & (n358))
n484, n286 & (n48 | (n24 & (!n176 | (!n44 | (n442 | (n510))))))
n76, n364 & (n484 | (!n616 | (n606 | (n510))))
n383, n550 & (!n510)
n407, n383 & (n201)
n518, n336 & (n610)
n414, n518 & (n270)
n198, !n510
n235, n40 & (n198 | (n26 & (!n392 & (n274))))
n495, n576 & (n528)
n146, n495 & (n503 | (n556))
n139, !n496 | (!n510)
n619, n139 & (n39 | (!n510))
n571, false
n624, n597 & (n571 | (n317 & (n560 | (!n460))))
n49, !n501 | (!n174)
n309, n407 | (n279 & (!n601 & (n49 & (n604 & (!n201)))))
n191, !n176 | (n606 | (n364))
n483, n166
n558, n257 & (n260 | (!n596))
n272, n161 & (n370 | (!n397))
n478, n272 | (n247 & (n510 | (n638)))
n532, !n242 | (!n520 & (n353))
n576, n532 | (n390 & (n374 | (n383)))
n562, n279 & (!n453 & (n467))
n113, n562 & (!n459 & (n510))
n3, n201 & (!n285 & (n64 & (n605 | (!n510))))
n597, n3 | (n579 & (n510 | (!n386)))
n618, n471 & (n604)
n270, n618 & (n27 | (n510))
n220, n15 & (!n494 & (n398))
n570, n220 | (n27 & (!n510 & (n62)))
n183, n99 & (!n510)
n578, n183 & (!n472 & (n149))
n487, n364 & (!n374)
n134, n487 | (n56 & (n510 | (n35)))
n469, n333 & (n67 | (n459 & (n201 | (n510))))
n254, n469
n442, n32 & (n606 | (n510))
n51, n609 | (n241 & (n616 | (n467)))
n602, n51 & (n381 | (n274))
n273, n224 & (n510)
n450, n273 & (n616 | (n274))
n250, false
n285, n250
n336, !n275 | (!n62)
n614, n397
n93, !n614 & (n253 & (n510 | (n416)))
n181, !n510
n635, n355 & (!n181 & (n480 & (n99 | (n510))))
n13, n307 & (n247 | (n516))
n187, n234 | (!n463 | (!n510 & (n575)))
n376, n187 & (n194 | (n510))
n474, n510
n371, n516
n426, !n371 & (!n149 | (n510 | (n62)))
n12, n467
n555, !n606 | (!n510)
n498, !n555 | (!n364)
n370, n270 & (!n626 & (n216))
n282, n370 | (n611 & (!n510 & (n397)))
n361, !n393 | (n353 | (!n510))
n176, n361
n115, !n552 | (n411 | (n207))
n396, n137 & (!n115 & (n296 & (!n606 & (n510))))
n346, n364 & (n510)
n20, n217 & (n400 | (n307 & (n537 & (!n631 | (n346 | (n274))))))
n418, n592 & (n296 | (n247))
n449, n418 & (n296 | (n247))
n630, false
n493, !n630 & (n457 & (n510 | (n604)))
n451, n251 & (n565 | (n201 & (!n149 & (n497))))
n281, n510
n335, false
n265, !n493 & (n189 & (!n636 & (n335 & (!n626 | (n62)))))
n464, false
n349, n464 & (n452)
n347, !n238 & (n376 & (n247 | (n62)))
n102, n128 & (n92 | (!n616))
n334, n102
n184, n236 | (!n489 | (n108 | (n524 & (n99 & (!n510)))))
n112, n107
n314, n112 | (n204 & (n510 | (n353)))
n468, n397 & (n510)
n256, !n468 & (!n193 | (n604 | (n15)))
n8, n606 | (n130 & (!n410 & (n334 & (!n616 | (n510)))))
n441, n466 | (n272 & (n510 | (n99)))
n322, n441 | (n93 & (n201 | (n274)))
n74, false
n574, n543 & (!n62)
n552, false
n2, n376
n101, n2 & (n93)
n98, n484 & (n606)
n196, !n98 & (n270 & (n397 | (n353)))
n16, n281 & (n319 | (!n364))
n503, n611 & (n247 | (n201))
n354, n510
n182, n354 | (n287 & (n510 | (!n465)))
n569, n247 & (n510)
n586, !n569 & (n435 & (n353 | (n544)))
n422, n339 & (n373)
n326, !n368 | (!n510)
n92, n21 & (n398)
n310, n92 | (n312 & (!n274 & (!n353)))
n551, n430 & (n467)
n210, n551 | (!n358 | (!n460 & (n484)))
n78, n604
n565, !n78 & (n447 & (n510 | (n201)))
n472, !n76 & (n363 & (n531 | (!n75)))
n535, n22 & (n62 | (n258))
n404, false
n398, n404 | (n249 & (!n560 & (n585)))
n467, n560
n288, n27
n164, n510
n35, !n35 & (n111 & (n555 | (n164 & (n62 & (n510)))))
n362, !n415 | (!n510)
n83, n362 & (n516 | (n616))
n603, n8 & (n469 | (n128 & (n560 | (n510))))
n521, !n134 | (n510)
n241, !n521 | (n365 | (n364))
n242, false
n366, n510 | (n236 & (!n201 | (n247 & (n184 | (!n616 & (n606 & (!n500)))))))
n443, n422 & (n366 | (n262 & (!n216 & (!n510))))
n372, !n414 | (n616 | (n201))
n124, !n159 | (n146 | (!n306))
n142, n256 & (!n627 & (n604))
n486, n488 | (n537 & (n402 | (n524 & (n553 & (n216)))))
n155, n486
n169, !n616 | (n201)
n135, n169 & (!n342 & (!n201))
n194, n350 & (n546 | (n481 & (n453 | (!n201))))
n338, !n622 & (n123 & (n247 | (n626)))
n215, n338 & (n502)
n47, n57 | (n352 & (!n460 & (n364)))
n252, n47 & (!n42 & (n201))
n129, n592 & (n616 | (n460))
n32, n129 & (!n510)
n508, n136 | (n247 & (n604 | (n82)))
n388, !n508 | (n510)
n99, !n510
n460, n604 | (n482 & (n510 | (n230)))
n337, !n99 | (n24 | (n460))
n85, n510
n171, n419 & (n137 | (n62))
n367, n171 & (n93 | (n510))
n173, !n510
n378, n173 | (!n411 | (!n247 & (n356)))
n15, !n18
n458, !n247 | (!n510)
n594, n541 & (n201)
n382, n82 & (n456 | (n176 & (n637 | (n588))))
n401, n382 & (!n517 & (n604))
n313, n544 & (!n62)
n358, !n510
n45, n434 & (!n247)
n591, !n45
n315, n604 | (!n152 | (n516 & (n247 & (n29 | (n353 | (n267 & (n307)))))))
n620, n315 & (n477 | (!n606))
n161, n183 & (n216 | (n516))
n461, n247
n453, n461 | (n509 & (n134 | (n395)))
n456, n364 & (n510)
n345, n616 | (n400 & (n573 | (n95 & (!n93 | (n364)))))
n318, n345 & (n353 | (n510))
n11, !n460 | (n606)
n526, !n11 | (!n484 & (n128))
n507, !n223 | (n510 | (n128 & (n364 | (n201))))
n17, n507 & (n119)
n247, !n30 & (!n308 | (n180 | (!n396 | (!n353 | (n510)))))
n411, n510
n138, n247
n64, n138 | (n638 & (!n510 & (n27)))
n524, n86 & (n199 | (!n201))
n57, n93 & (!n335 & (n258))
n353, n543 & (n510 | (!n247))
n506, !n353
n497, n347 & (n62)
n636, !n134 | (n303 | (n606 & (n225 | (!n510))))
n14, n638 & (!n207 & (n62 & (!n247 & (n510))))
n118, n14 & (n275 | (n247))
n253, n489 & (n216)
n577, !n93 | (!n510)
n186, !n182 | (n510)
n110, n186 | (n68 & (n201 | (!n606)))
n410, n340 | (n159 & (n364 | (n247)))
n563, n88 & (n176)
n151, n467 | (n59 & (n628 | (!n509)))
n294, !n510
n463, !n332 & (n254 & (n510 | (n61)))
n40, false
n66, n210 & (n159)
n327, n567 & (n394 | (!n606))
n227, !n327 & (n436 & (n590 | (n321)))
n137, n624 & (n320 | (n616))
n391, !n137 | (n510)
n528, !n214 | (n364)
n536, n528 & (!n606 & (!n247))
n609, n321 & (n473 | (n604 & (!n216 & (n510))))
n416, !n50 | (!n606 & (n510))
n136, n544
n58, n376 & (!n274)
n413, n529 & (!n58 & (n604 & (n216 | (n397))))
n324, n604 & (n510)
n26, n324 & (!n258 & (!n510))
n277, n133 & (n134 | (n510))
n307, !n277 & (n363 & (n247 | (n209)))
n249, !n606
n286, !n510
n476, n616
n119, n383 & (n84 | (n521))
n421, false
n444, n245
n525, n403 & (n482)
n612, n130 | (n392 & (n521 | (n137)))
n41, n236 & (!n606 & (!n510))
n150, false
n489, n150 & (!n409 & (n202))
n595, n510
n427, n595 & (!n5 & (!n510))
n297, n247 & (n397)
n122, !n297 | (n516)
n264, false
n260, n565 & (n267)
n587, n398 & (!n274 & (n510))
n499, n587 | (n94 & (n510 | (!n274)))
n89, n279 & (n296)
n7, n89 | (n142 & (n510 | (n143)))
n606, false
n303, n606 | (n21 & (!n616 & (n62)))
n477, n207 & (n510)
n130, n394
n454, n637 & (n285 | (n353 & (n247 | (n510))))
n333, !n510
n509, n201
n67, n301 | (n638 & (!n274 & (n606)))
n105, false
n419, n105 & (n368 | (n606))
n465, n27 | (n324 & (n626 | (n263)))
n18, n465
n68, !n20
n192, n611
n321, n192 | (n275 & (n510 | (!n626)))
n62, n349 & (n149 | (!n247))
n225, n510
n6, n386
n543, n6 | (n485 & (n62 | (n353)))
n108, n234 & (n231)
n567, false
n231, !n560
n357, n231 & (n247)
n244, n247 & (n510)
n128, n244 | (n237 & (n211 | (n202)))
n236, n578 & (!n510)
n402, n344 & (n586 | (n27))
n428, n353 & (n510)
n575, n394
n157, n325 & (n460 | (!n510))
n459, n370
n616, !n225 & (n639 & (n554 | (!n328 | (n480 & (n510)))))
n197, n616 & (n296 | (n364))
n381, false
n312, n616 & (n174 | (n467 & (!n606 & (n201))))
n55, n473 & (!n616)
n557, n55 | (n526 & (n510 | (n480)))
n611, n466 & (n387 | (n510))
n365, !n611 & (n364 & (n606 | (n560)))
n638, n510 | (!n274 | (n247 | (!n616)))
n360, n353 & (n183 | (n606 & (!n247 & (n510))))
n87, n613 & (n510)
n500, n337 & (n127 | (n37))
n44, !n525 | (n510 | (n460))
n539, n7 | (n123 & (n274 | (n247)))
n385, !n616 | (n510)
n127, !n510
n545, !n484 | (n510)
n485, !n581
n292, !n608 & (n599 & (n510 | (n397)))
n363, n460
n600, !n588 | (!n249 & (!n606))
n350, !n600 | (n490 | (!n335))
n33, !n324 | (n450 | (n62))
n100, n510
n438, n100
n54, n456 & (!n39 & (n201))
n217, n306 & (!n433 & (n150 & (n201 | (n510))))
n632, n147
n455, false
n490, n455 & (n109 | (n201))
n433, n376 & (n296)
n435, n216 & (n626)
n373, n198 & (n439 | (n598))
n406, n12 & (n510)
n626, !n283 | (n93 | (n510))
n425, !n606
n566, n425 & (n36)
n332, n247
n221, false
n537, n10 & (n221 | (n386 & (n225 | (!n460))))
n480, false
n224, n510
n233, n126
n328, !n154 | (n588)
n560, n628 & (!n353)
n511, n103 | (!n408 | (n201 | (n209)))
n580, n511
n340, n247 & (!n510)
n436, !n274
n28, !n411 | (n201 | (!n510))
n492, n353 & (n510)
n90, n492 & (n606)
n392, n604 & (n201 | (!n247))
n293, !n201 | (n606)
n639, !n293 | (n604)
n177, false
n405, !n247 | (n201)
n572, !n405 | (n364)
n133, !n195 | (n510)
n204, n397
n573, n557 & (!n604)
n439, false
n631, false
n81, n562 & (n510)
n348, false
n599, !n91 | (n247 | (n510))
n163, !n438 | (n320 | (!n516 | (n376 & (n612 & (!n413 & (n247))))))
n107, false
n409, n543 & (n178 | (n510))
n629, n510
n399, false
n79, n359 | (n236 & (!n201 & (!n460)))
n613, !n106 & (n252 & (n606 | (!n616)))
n300, n613
n258, n163 & (n62 | (n510))
n125, n292 & (n510)
n267, !n296 & (n155 & (n510 | (n460)))
n165, n186 | (n325 & (n247 | (n416)))
n172, n635 & (n120)
n501, !n157 & (n446 & (!n510 & (n397)))
n491, !n23 & (n171 & (n510 | (n397)))
n395, n172 & (n247)
n59, n233 & (n274)
n154, !n412 & (!n606 | (n510 | (n201)))
n251, n553 & (!n296)
n42, !n247 | (!n149)
n262, n93 & (n510)
n431, n514 | (n216 & (n616 | (n274)))
n380, n606
n189, !n380
n329, n539 & (n547 | (n186))
n589, n117
n473, n353 & (n604)
n214, !n611 | (!n467 & (n93 & (n247 & (n39 & (n272 | (n510))))))
n296, n247
n457, n507
n170, n510
n60, n170 & (n274)
n95, n12
n237, false
n423, n611
n179, n236
n71, n141 & (!n201)
n596, n548 | (n305 & (n606 | (n62)))
n27, false
n615, n325 & (n482)
n510, n247
n390, n460 & (n606)
n226, !n90 & (n500 & (!n247 & (!n510)))
n342, n50
n517, n536
n546, n638
n200, n604 & (n606 | (n510))
n622, n274 | (n539 & (n582 | (n272 & (!n247 | (n510)))))
n5, n606
n70, !n179 | (n201)
n21, false
n216, !n274 | (n592 | (n510))
n212, n510
n582, !n212 | (n247)
n344, !n128 | (n374 | (n510))
n193, n521 & (!n510 & (!n397))
n466, n43 | (!n465 | (!n364 & (n296)))
n279, n320 & (n616 | (n510))
n494, n279 | (n82 & (!n510 & (!n201)))
n25, n466 & (n296 | (n510))
n209, n92
n201, !n606 | (n510)
n394, !n443 | (!n99 & (n247))
n514, n31 & (n560 | (n510))
n400, n298 & (n247)
n203, n318 & (n510)
n223, n247
n94, n79 & (!n271 & (n606))
n601, n450
n9, n565 | (n201 & (n510 | (n62)))
n628, !n201
n109, n351 | (!n93 | (n510 | (!n247)))
n195, n310 & (n452 | (n353))
n141, n616 & (!n510)
n412, n510
n174, !n352 | (!n510)
n330, false
n319, n330
n228, !n560
n592, n62 & (n300 | (n247 & (n510 | (!n201))))
n548, false
n305, n397 & (n606 | (n510))
n356, n329 & (!n274)
n415, n302 & (n466 | (n521))
n588, n519
n339, n298 & (n93 | (n510))
n103, n62
n219, !n209 & (!n554 | (!n199 & (n207 & (n320 & (!n616)))))
n481, false
n263, n512 | (!n460 | (n510 | (n616)))
n352, n207
n104, n352
n143, n510
n452, n521 & (n544 | (n590 & (n465 | (n616))))
n261, !n452
n625, n201 & (n510)
n304, !n270 | (n427)
n56, n510
n202, n201
n106, n58 & (n296 | (n510))
n530, !n387
n39, n611
n471, n201 & (n397)
n298, n521
n29, n247
n397, n638
n549, !n397 & (n16 & (!n460 & (n27)))
n368, n27 & (n460 | (n134))
n10, !n510
n159, n274
n374, !n539 | (n372 | (n201))
n199, n247
n147, n36 & (n510)
n120, n560
n556, n510
n156, n467 & (n510)
n448, false
n131, n448 & (n510)
n429, n352 | (n99 & (!n201 & (n62)))
n229, n624 & (!n416 & (n510))
n158, !n39 | (n590 | (n510))
n152, n93 & (n510)
n284, n236 & (!n225)
n308, !n616 | (n606 | (!n510))
n48, n510
n533, n207 & (n289 | (n467))
n30, n201
n274, n376
n287, n376
n246, n104 | (n447 & (n626 | (n510)))
n123, n364 & (n606 | (n247))
n38, n592 & (n510)
n111, !n510
n408, false
n37, n429
n637, false
n24, !n62
n86, n521 & (n36 | (n510))
n289, n215 & (!n397)
n167, n465 & (n554 | (n134 & (n62 | (n510))))
n446, n560
n568, n606
n178, !n568 | (!n510)
n84, !n54 | (n195 | (n510))
n633, n510
n550, false
n386, n484 & (n467)
n211, n606 & (!n510)
n605, n296
n610, n510
n190, !n516 | (n274)
n393, n466 & (!n99 & (n510))
n375, n374 & (!n201)
n311, n39 & (n510 | (!n274))
n240, false
n585, false
n387, n604
n271, !n93 | (n247)
n185, n353 & (n62 | (n510))
n434, n201 | (n128 & (n606 | (n460)))
n437, n312 & (n510)
n564, n383
n553, n510
n34, n510
n140, n397 & (n626)
n19, n604 & (n296 | (n510))
n53, n376
n432, n364
n583, n510
n232, !n201
n0, n510
