targets, factors
n444, n86
n275, n444 | (!n428)
n50, n457 & (n56 & (n466))
n485, n50 | (n66)
n60, n135 & (n242 & (n401 & (n408)))
n178, !n222 | (n60 & (n610))
n531, n466
n245, n530 & (n287 & (n531 & (n65)))
n612, n593 & (n246 & (n539 & (n77)))
n273, !n612 | (n155 & (n66 & (n577 | (n629 & (n312)))))
n542, n451 | (n242)
n285, n542 | (!n135)
n316, n119
n82, !n630 | (n5 & (n478 & (!n392 | (n316))))
n328, n457 & (!n498 | (n66))
n406, !n328 | (n240 & (!n457 | (n112 | (n133 & (n108)))))
n419, n242 & (n106 & (n269))
n260, !n630 | (n419 & (n581))
n394, !n18 & (n457)
n602, !n533 | (n60 & (n394 & (n196)))
n118, n624
n585, n630 & (n118 & (!n440))
n120, n201 | (n577)
n353, !n613 | (n120 & (n519))
n106, n421
n497, n591
n478, n497
n351, n91
n607, !n457 | (!n351 | (!n605))
n436, n188 | (n457)
n19, n541 & (n245 & (n436 | (n414 & (!n585 | (n227 | (!n563))))))
n160, n116 | (n242)
n191, n460 & (n160 & (n272))
n247, n250
n535, !n452 | (n300 & (n247 & (n81)))
n539, !n414
n45, n370 | (n186)
n309, n28 & (n66 & (n45 & (n334)))
n98, n301 & (n130 & (n503 & (n612)))
n413, !n98 & (n616)
n638, n5
n464, n55 & (!n638 | (n427))
n347, !n587 & (n615)
n385, !n347
n422, n108 & (n524 & (!n391))
n112, !n422 & (n51)
n374, false
n490, n374 | (!n65)
n244, false
n270, n36 & (n244 & (n177))
n591, n613 & (!n187 | (!n426 | (n42 & (n139))))
n47, !n108 | (!n80 | (n517))
n2, n47 | (n325)
n540, n349
n410, n540
n398, n459 & (!n257 | (n201 & (n582)))
n601, !n398
n232, n514
n373, !n325 | (!n239 | (n293 & (n167 & (!n232))))
n538, n352 | (n299)
n414, !n538 & (!n298)
n283, n197
n498, n622 & (n457 & (!n283 | (n560)))
n92, n244 & (n512 & (!n148))
n34, !n419 | (n92 & (!n198))
n338, false
n431, n338
n176, !n290 & (n383)
n105, n514 & (n176 & (!n371))
n241, n456 & (n177 & (n353 & (n408)))
n420, n580 & (n433 & (n478))
n387, n420
n117, n325 & (n135 & (n301))
n205, !n117
n69, !n291
n77, n69 | (n398)
n587, n74 & (!n630 | (n273 & (n620 & (n491))))
n560, n242 & (!n492 | (n630))
n331, n500 & (!n66 | (n560 & (!n419)))
n199, n325
n636, n199
n292, n566 | (n66)
n103, n242 & (n292 & (n96))
n407, n466 | (n242)
n167, n91 & (n97 & (n390 & (!n443 | (n407))))
n207, n558 & (!n340 | (n78))
n129, n457 & (n580 & (n380 & (!n467 | (!n207))))
n20, n314 | (!n108)
n337, n257 & (n20 & (n576))
n108, n329 | (n66)
n623, n91 & (n108 & (n401))
n200, n312
n72, n99 & (!n613 | (n200 & (!n68)))
n203, !n325 | (n427 & (n293))
n3, n203 | (n142)
n401, n325
n76, n443
n416, n76
n445, n152 | (n242)
n30, n445 | (n257)
n11, false
n317, n11
n324, !n108 | (n407 & (n107))
n325, n138
n246, n436 & (!n325 | (n342))
n610, n378
n366, n0 & (n457 & (!n74 | (n591)))
n212, n366 | (!n573)
n289, n66 & (!n63 | (n466))
n580, n289 | (n482)
n201, !n457
n17, n201
n509, n187 & (n242 & (n17 & (n601)))
n132, !n19 & (n443)
n279, n108 & (n169 & (n257))
n109, n279 | (!n251)
n157, false
n470, n157
n621, !n120
n84, n244 & (n419 & (n67 & (n176 & (n621))))
n594, n91 | (n229)
n378, n594
n86, false
n600, n445 | (n414)
n240, n600 & (n400 & (n91 & (!n5 & (n40 & (n68)))))
n290, !n529 & (!n42)
n308, n23
n452, n310 & (n308 & (n330))
n116, false
n354, n275 | (n287)
n637, n476 | (n242)
n146, n242 & (n637 & (n97))
n457, n66 & (n246 & (n466))
n68, n325 & (n457 & (n501))
n266, n244 & (n337 & (!n398))
n224, n482
n27, n224 | (n66)
n605, n424
n258, !n605 & (n567)
n567, n242
n397, n85 & (n385 & (n122))
n491, n397 | (n124)
n133, !n91
n145, n450
n437, n145
n500, n580 & (n242 & (!n181 | (n354)))
n234, n519 | (n482)
n512, n223 & (n177 & (n234 & (!n296)))
n482, n357 & (!n500 | (n371 & (n55)))
n334, n596 & (n482 & (n580))
n159, n43 & (!n325 | (n499 & (!n58)))
n267, n90 & (n605 & (!n159 | (n208)))
n450, !n603 | (!n180 | (n358))
n287, n242 & (!n284 | (!n91))
n123, !n242 | (n148 & (n183 & (n391 & (n287))))
n627, !n550 | (n465 & (n574 & (n484 | (n322 & (n332)))))
n608, n627 | (n141)
n94, n1 | (!n91)
n598, n94 | (n202)
n318, !n224
n152, !n108
n609, !n170 | (n41 & (n182))
n171, n609
n389, n517 | (n476)
n281, n405 & (!n389 | (!n287))
n508, n173 & (n325 & (n194 & (n412)))
n56, n508
n428, n177 & (n530 & (!n66 | (n414 | (n624 & (n312)))))
n264, n428 | (n580)
n298, n476 | (n66)
n169, n91 & (n627 & (n484))
n113, !n607 | (!n116 | (!n580 | (n178 | (n104 & (!n97)))))
n451, n630 & (n374 & (n317))
n58, n301 & (!n501 | (n378))
n195, !n58 & (n246)
n16, !n606 & (n42)
n527, n554 & (n246 & (n16 & (n346)))
n35, !n66 | (n108 & (!n164 | (n148 & (n96))))
n37, n502 & (n35 & (n75))
n503, n91 | (n457)
n570, n124 & (n431 & (!n291))
n293, n195 | (!n242)
n379, false
n465, n379 | (n604)
n180, false
n370, !n47 | (n531 & (!n10))
n462, !n480 & (n91)
n269, !n462 & (n476)
n323, !n588 & (n89)
n80, n323
n584, false
n392, n103 & (!n626 | (n126 & (n552 & (!n584))))
n177, n325 & (n52 & (n410))
n196, n424 | (n457)
n44, n580 & (n120 & (n405))
n128, !n312 | (!n242 | (n44 & (n146)))
n404, n136 & (n476 & (n262 & (!n116)))
n49, n404
n33, false
n130, n66 & (n244 & (n256 & (n227 & (n33))))
n474, n116 & (n383 & (n240 & (n249)))
n493, n34 & (!n474 | (n248))
n321, n54 & (n242 & (n178 & (n55)))
n430, n437 & (!n91 | (n218 & (n113)))
n192, n430 | (!n385)
n487, n135
n248, n487 | (n108)
n426, n27 | (n242)
n114, n613
n55, n312 & (n114 & (n396))
n79, n339 | (n325)
n562, n285 & (n79 & (n595))
n262, false
n592, n318 | (n613)
n330, false
n371, n221
n433, n237 & (n227 & (n371 & (n33)))
n139, !n300 | (n457 & (!n189 | (n38)))
n563, false
n140, !n168 & (n344)
n435, n128 & (n255 & (n140 & (n53)))
n543, n114 & (!n347 | (n445))
n341, n543 | (n410)
n319, n306 | (n485)
n194, n121 & (n319 & (n316))
n67, !n522 | (n325 & (n592 & (n597)))
n96, n175
n568, n325 & (n362 & (n213))
n31, !n580 | (n568 & (n109))
n173, !n15 & (n66)
n494, n47 & (n574 & (n173 & (n208)))
n284, !n272 | (!n21 | (n590))
n520, n91
n552, !n520
n534, n303 | (n242)
n356, n246 & (n577 & (!n557 | (n7 & (n534))))
n66, n484 & (n242 & (n463 & (n572)))
n483, !n66 & (n179)
n97, n106
n26, false
n141, n589 & (n246 & (n26 & (n515)))
n219, n38
n110, n66 & (n219 & (n216))
n250, n51 | (!n66)
n61, !n99
n10, !n312 | (n398 & (n61 & (!n20)))
n339, n252 & (!n361 | (n609 & (n212)))
n551, n66 & (n559 & (n635))
n624, !n244 | (!n551 | (n416))
n314, n66 & (!n91 | (n624))
n135, n325 & (n36 & (!n47))
n495, !n135 & (n550)
n301, n466 & (n558 & (n81 & (!n591 | (!n370))))
n4, n590 & (n301 & (!n259))
n409, !n352 & (n628)
n581, n246 & (n409 & (n62))
n461, n101
n620, n405 & (n580 & (n461 & (n369)))
n6, !n267 & (n618)
n131, n341 | (n91)
n441, n556
n616, !n441
n418, false
n367, n418 | (!n242)
n496, n317 | (n442)
n476, !n135 | (n496 & (!n326))
n519, n537 | (n370)
n142, n91 & (n519 & (!n457))
n144, n52
n256, n144
n359, false
n548, n469 & (n110 & (n359 & (n313)))
n278, !n287 & (n36)
n613, n92
n211, n602
n305, n211
n415, n82 | (n413)
n36, n253
n306, n495
n544, n598 & (n333 & (!n242 | (n514 | (n72 & (n91)))))
n198, n427 | (!n580)
n54, n68 & (n457 & (n144 & (n475 & (n542))))
n137, n398 & (!n255 | (!n177 | (!n427 | (!n605))))
n150, n365 | (n22)
n481, n225 & (n193 & (n150 & (!n47)))
n221, n481 & (n260 & (n636))
n576, n592 | (n242)
n405, false
n375, n68 & (n266 & (n507))
n486, n331 | (!n105)
n365, n395 | (n116)
n276, false
n360, n457 & (n116 & (n425 & (!n74 | (n276))))
n107, n242
n403, n135 | (!n242)
n423, n403 | (n91)
n630, n135 & (n482 & (!n38))
n12, !n36 | (!n242 | (n630 & (n210)))
n611, n46
n134, n611 | (n242)
n473, !n580 | (n60 & (n100))
n311, n473 | (n388)
n296, n523
n93, !n178 | (!n553 | (n424))
n13, n93 | (n416)
n358, n29
n156, !n135
n307, n191 & (n325 & (!n156 | (n173)))
n463, n368 | (!n242)
n516, n158 | (n114)
n577, n108 & (n613 & (n516 & (n434)))
n81, n131
n32, n367
n521, n476 & (!n32 | (n590))
n65, n220
n595, n36 | (n242)
n183, false
n185, n332 & (n132 & (!n625))
n126, !n468 & (n186)
n586, false
n518, n246 & (n474 & (n435 & (n252 & (n586))))
n448, n243
n303, !n547 | (n448 & (!n401))
n41, n355 | (n242)
n386, n66 & (n401 & (n438))
n242, n13 | (n242)
n29, n320 & (n282 & (!n574))
n523, n613 & (!n29 | (n476))
n208, !n635 & (!n242)
n554, !n323 & (!n370)
n617, n554 | (n297)
n556, !n242 | (n47 & (n244))
n1, n80
n546, n325 & (!n51 | (n375 & (n569)))
n348, n558 & (n185 & (!n514))
n342, n116
n502, n66 | (n213)
n357, !n66
n158, n357
n382, false
n42, n257 & (n174 & (n293 & (!n592 | (n382))))
n639, n360
n468, false
n91, n590
n52, n135 & (n518 & (n193))
n74, n246
n217, n49
n368, n217 | (n5)
n138, n414 & (n457 & (n81 & (n311)))
n582, !n635
n102, false
n364, n102 | (n589)
n381, !n363 & (n66)
n210, n580 & (n91 & (!n381 | (n325)))
n226, n605
n38, n226 | (n242)
n532, n418 & (n561 & (n455))
n166, n532
n606, n91 | (n325)
n124, n33
n533, n79 & (n325 & (n134 & (!n399)))
n439, false
n628, n244 & (n439 & (!n42))
n501, n242
n174, n527 & (!n66 | (!n591 | (!n414)))
n388, false
n625, n66 & (!n457 | (n60 & (n428 & (n559))))
n559, !n627 & (n66)
n396, n513 | (n36)
n228, n190 | (n476)
n449, n443 & (n457 & (n228 & (!n295)))
n589, n507 | (n242)
n0, !n589 & (!n91)
n453, n424
n432, n453 | (n66)
n408, n135
n71, n325 & (n490 & (n312))
n446, n315 & (n137 & (n513))
n214, !n42 | (n457 & (n242))
n525, n225 | (n613)
n62, n525 | (!n242)
n513, false
n231, n574 & (n610 & (n3))
n541, n397 & (n231 & (n14))
n252, !n554 | (n74 & (!n538 | (n312)))
n634, n546 & (!n66 | (n209 & (!n466)))
n101, n634
n557, !n101 & (!n120)
n7, n244
n111, n473 | (n417)
n573, !n402 & (n514)
n345, n91
n352, !n242 | (n345 & (n76))
n87, !n47
n425, !n636 | (!n87 | (!n446))
n488, !n129 & (!n148)
n291, !n488 & (n116)
n18, n262 | (!n242)
n5, n127
n312, n51 & (n5 & (!n510))
n504, n175 | (!n566)
n223, n173 & (n242 & (!n504 | (n513)))
n220, n343 & (n91 & (n591 & (n415)))
n70, n281 & (n624 & (n386 & (n555)))
n402, false
n24, n24 & (n8 & (n402 & (n165)))
n209, n528 & (!n135 | (n483 & (n489)))
n326, false
n179, !n257 & (!n242)
n8, n12
n48, n91 & (n111 & (n589))
n73, !n135 | (n242 & (!n163 | (n66)))
n95, n73
n21, n101 | (!n242)
n400, n21
n376, !n242 | (n511 & (n31))
n277, n376 | (n242)
n443, n66 & (n34 & (!n148))
n229, n257
n421, n457 & (n423 & (!n242))
n427, n201
n227, n225 & (n151 & (n476 & (n452)))
n571, n6
n489, n280
n550, false
n633, n544
n313, n457
n257, false
n294, n257 | (n242)
n362, n428 | (n350)
n222, n559 | (!n376)
n343, n623
n593, n58
n524, n261 | (n325)
n280, n398
n561, n57 & (n437 & (n509))
n297, n449 | (n120)
n526, !n244 & (n135)
n458, n526 | (n120)
n75, !n241
n175, !n219 & (!n325)
n310, n242
n43, n201 & (n242 & (!n493 | (n97)))
n151, n91 & (n43 & (n66))
n288, n53 | (n91)
n455, n335 & (!n288 | (n639))
n346, n242
n218, !n348 & (n414)
n369, !n411 & (n398)
n149, n270
n583, n613
n188, n177 & (n313 & (n583 | (n242 & (!n263 | (n457 | (n232))))))
n411, !n549
n202, false
n510, !n124
n122, false
n553, n574
n434, n309
n355, n244
n186, false
n629, n310 | (!n478)
n295, n419
n383, n205 & (n246 & (!n406 | (n64)))
n327, n108 | (n635)
n440, n242 & (!n47 | (n68 & (n163 & (n627))))
n631, n47 & (!n317 | (n482))
n590, n592 & (n588 & (n51))
n424, false
n578, n376
n115, n457 & (n578 & (n574))
n90, !n608
n154, n125 | (n313)
n558, !n154
n454, n21 | (n91)
n236, false
n300, n236
n286, n589 & (!n590 | (n383 & (!n181 & (n357 & (n372)))))
n14, n548 & (n286 & (n254))
n190, n300 | (n47)
n333, false
n165, false
n243, n142 | (n242)
n618, false
n15, n624 | (n325)
n417, n227 | (n325)
n184, n614 | (n244)
n528, !n242 | (n184 & (n558))
n282, !n14
n259, !n210
n499, !n177
n251, n312 & (n464 & (n91))
n253, !n313 & (n370)
n148, n613 & (n425 & (n281))
n619, !n293 | (n66 & (n166 & (n13)))
n261, n471 & (n242 & (n428 & (n336)))
n566, n590
n263, n325 & (!n265 | (!n91))
n456, n325 & (!n242 | (n232 & (n244 & (n623))))
n23, n242 & (!n2 | (n257))
n340, n255 | (!n66)
n51, n458 | (n52)
n336, !n613
n469, n124 & (n636 & (n225))
n588, !n477 & (n91)
n153, !n244
n88, n153 | (n116)
n272, !n454 & (!n66)
n569, false
n412, n443
n604, n303
n635, n613 & (n476 & (!n135))
n506, !n599 | (n66 & (n635 & (n200)))
n395, n610 & (n486 & (!n321))
n215, n27 & (n305 & (n437 & (n70 & (!n416))))
n522, n293 | (n108)
n614, n60 | (!n325)
n322, false
n168, !n204 & (n459)
n555, n515 | (n108)
n380, false
n225, n66
n57, n66
n515, n521
n127, !n300
n564, n432
n104, n135 & (!n564 | (n574))
n477, !n108 | (n636 & (n241))
n46, !n570 & (n630)
n390, n635
n239, n13 | (!n325)
n213, !n457 & (n590)
n329, !n610 | (n213 & (n478))
n181, n513
n471, n368 & (n357 & (!n323))
n572, !n410
n536, n149
n204, !n14
n459, n397
n391, n325
n530, n162 | (n242)
n206, !n472 & (n91)
n315, n242 & (n66 & (!n569 | (n52 & (n206))))
n64, n88
n100, n146 & (!n91 | (n208 & (n58)))
n529, false
n189, !n370 & (n414)
n399, n457 & (n48 & (n566))
n505, false
n162, !n505
n147, n493
n537, false
n480, false
n547, n135
n597, !n325
n438, n47
n335, n108 | (n116)
n119, n245 | (n225)
n344, !n613
n632, n74 & (!n327 | (n52))
n78, false
n514, n574 | (n242)
n249, !n630 | (n138 & (n325))
n237, n116 & (n84 & (!n527))
n89, n242 & (n546 & (n500))
n517, n428 & (n574 & (n482))
n466, false
n163, n401 | (!n457)
n579, !n401 | (n624 & (!n604 | (n164)))
n230, n287
n136, n613 & (n230 & (n264))
n467, n258 & (n4 & (n51))
n350, false
n40, n307 | (n263)
n507, n74
n255, n507 | (n242)
n28, n412 | (!n454)
n235, !n457
n254, n5
n164, !n120 & (n66)
n599, n506
n429, !n604 | (n47 & (!n506 | (n116)))
n511, !n74
n155, n242
n320, n242 & (n293 & (n414))
n170, n51 & (!n325 | (n408 & (!n577)))
n475, false
n626, n91
n596, false
n603, !n312
n85, n325
n361, n164 | (n512)
n384, n414 | (n66)
n549, !n479
n479, n325 | (n47)
n182, false
n574, n410 | (n270)
n265, n398
n143, !n277 & (n123)
n187, false
n193, false
n216, n210 | (n66)
n99, !n49 & (!n242)
n460, !n66
n197, false
n442, n613 & (n114 & (n638))
n53, n108 | (n457)
n363, false
n268, n466 | (!n312)
n545, n325 & (n242 & (n633 & (n294)))
n63, n242
n615, false
n472, false
n22, n325 & (n108 & (n321))
n83, n255 | (n66)
n622, false
n332, n260
n125, n325 | (n293)
n299, false
n372, false
n349, false
n172, false
n271, n242 & (n172 & (!n108))
n484, false
n492, false
n161, n604
n121, false
n575, n242 | (!n325)
n302, n97
n238, !n91
n565, n91
n304, !n242
