targets, factors
n389, n195 & (n182 & (n625 | (n107)))
n439, n389 | (!n371 | (!n479))
n538, n479
n524, n238 & (n620 | (n371 & (n538 & (n475))))
n77, n107 | (n209 & (n203))
n276, n77 & (!n569)
n108, !n473 & (n309 & (n241))
n499, n108 & (n33)
n182, !n224 | (!n200 | (n227 | (n107)))
n517, n625
n502, n375 & (n137 | (n479 & (n517 & (n222))))
n179, n107
n23, n168 & (n118 | (!n479 | (n179 & (n274))))
n3, n35 & (n594 & (!n509 & (n107)))
n529, n3 | (!n512 | (n189))
n458, n274
n507, !n458 & (n590 & (n117))
n303, n20 & (!n437 | (!n324 & (n479)))
n381, !n303 & (n553 & (n479))
n516, n451 & (n591)
n136, !n516 & (n429 & (!n107))
n239, n80 & (n432)
n91, n239 & (n496)
n612, false
n20, n358 & (n612 & (n77 | (n480)))
n518, n419 | (n107 & (n479))
n48, n500 & (n633 | (!n420 | (n518 & (n254))))
n99, n324
n286, n99 | (n390 & (!n609))
n7, n436 & (n420)
n287, n7 | (n313 & (n263))
n588, n571 & (n272)
n406, n588 | (n374 & (n611))
n307, false
n127, n307 & (!n275)
n27, n175 & (!n159 & (!n324 | (!n406 | (n454))))
n569, n548
n345, n526 & (n67 & (n277 | (!n432)))
n321, n345
n83, n561 & (n479)
n304, n336 | (!n348 | (!n537 | (n415 | (!n477 | (n83)))))
n65, n473 & (n579 & (n592 | (!n479)))
n334, n65 & (n254)
n564, n13 & (!n263)
n614, n564 | (!n308 | (n182))
n89, n107 | (n463 & (n277 & (n371 | (!n40 | (n575)))))
n477, n269 & (n639 | (n479 & (n89 & (n274))))
n234, n499 | (n40 & (n479))
n29, !n24 | (n112)
n184, !n29 | (n436)
n388, n26 | (n122 & (n278))
n74, n388 & (n287)
n233, n81 & (n56 & (n103 | (n390)))
n58, n233
n213, false
n628, n213
n428, n436
n602, n428 | (n28 & (!n479))
n510, n381 & (n245)
n200, !n78 | (!n274)
n300, n487
n599, n181 & (!n300 | (n107 | (!n479)))
n347, n205 & (!n192 | (n17 | (n479)))
n187, n500 & (n344 | (n222 & (n347 & (n4))))
n265, n370 & (n223 & (n264 | (n520)))
n167, n265
n369, n124 & (n439 & (n556 | (n274)))
n635, n369
n543, n364 & (n274)
n258, n543 & (n565)
n434, !n115 | (n357)
n78, n434
n343, n479
n68, !n343 | (n516)
n354, n324 | (n465 & (n479))
n98, n354
n586, false
n268, n586 | (!n21 | (n324))
n463, !n258 | (n479)
n449, n100 & (n129 | (n401 & (n463 & (n196))))
n279, n218
n22, n279 | (n639 & (!n420))
n318, n420
n542, n318 | (n19 & (n479))
n479, n237 & (n32 | (n420 & (n396 & (!n216))))
n466, n479 & (n586)
n225, n162 & (n206 & (n166 | (n586)))
n631, n225
n102, !n107
n417, n102 | (!n38 | (!n420))
n351, n39 | (n393 & (!n315))
n224, n351 & (n586)
n317, !n479 & (!n251 | (n436 & (n619 | (!n166 | (n47)))))
n498, n317 | (!n467 | (n107))
n385, n443 & (n82)
n21, n385 | (n166 & (n621))
n243, n237 & (n197 & (n164 | (n274)))
n137, n243 & (n280)
n446, !n336 | (!n221 & (n324 & (n446 & (!n222))))
n556, n546 | (!n530 | (!n324))
n440, n556 & (n479)
n69, n163 | (!n138 | (n107))
n339, !n69 & (n220 & (n31))
n423, n23 & (n274)
n115, n423 | (n422 & (n479))
n60, n599 | (n509 & (n436))
n534, n523 & (n60 & (n102 | (!n274)))
n558, !n312 | (n263)
n57, !n547 | (n558 & (n404 | (n592)))
n521, false
n615, n521 & (!n625)
n348, n242
n579, n324 | (n82 & (n251 & (n527 | (!n587 | (n348)))))
n242, n479
n352, false
n305, n2 & (n352 & (n162 | (n107)))
n211, n47 & (!n446 | (n193 | (n263)))
n476, !n362 | (n55)
n247, !n476
n188, false
n358, n188 | (n600 & (n34))
n481, n179 & (!n632 | (!n420 & (!n274)))
n522, !n442 | (n481 & (n436 | (n609)))
n308, !n314 | (n377 | (!n107 | (n637 & (!n453))))
n266, !n377 | (n479)
n632, n266 | (n12 & (n336))
n125, n76 & (n55)
n248, n366 & (!n222 & (n176 & (!n125 | (!n460))))
n141, n337 & (n289 & (n341 | (!n479)))
n419, n141
n281, !n420 | (n274)
n298, n262 & (!n281 | (!n333 & (n107)))
n520, n361 | (n28 & (!n274))
n535, n212 & (n520 & (n92 | (!n107)))
n418, n591 & (!n379)
n103, n418 | (n59 & (n401))
n90, !n520 & (n100 & (n420))
n113, !n90 | (n85)
n592, !n194
n168, n419 & (n592 & (n586 | (n479)))
n437, !n495 | (n615 & (n471 | (!n479)))
n396, n601 & (n241)
n630, n60
n506, !n509
n269, n506 | (n339 & (n241))
n617, n272 & (n234 & (!n274 & (n420)))
n591, n617 | (n336 & (n509))
n134, n561
n415, n134 | (!n217 | (n305))
n533, n124
n462, n533 & (n458)
n140, n237 | (n488 & (n436))
n170, n140 & (n582)
n391, !n47 | (n479)
n235, n391 | (n222 & (n625))
n80, !n75 | (n375)
n293, false
n181, n293 & (!n479)
n360, n573
n148, n360 & (n479)
n123, n420 | (n166 & (n107 & (!n87 & (!n187 | (!n592)))))
n289, n100
n66, !n325 | (n447)
n104, !n66 | (!n176)
n365, n479
n451, n582 & (n107 | (n509 & (n365 & (!n100))))
n392, n348 & (!n405 | (n156 | (n479)))
n12, !n392 | (n420)
n625, n57
n192, !n446
n72, false
n539, n72 | (!n342 | (n263))
n88, n93 & (n350)
n315, n88 & (n579)
n566, !n332 | (n263)
n493, n282 & (n566 & (n326 | (n408)))
n94, !n479
n400, !n94 & (n592 & (n586))
n275, n591 & (n479)
n39, !n107
n159, n188 | (n420 & (n479))
n372, n218
n193, n372
n196, n563 & (!n414)
n610, n196 | (n274 & (n479))
n633, !n107
n101, !n446
n314, !n101 & (n11 & (n241))
n532, n383
n523, n532 | (n557 & (n198))
n73, n486 & (!n367)
n595, n73 & (n479)
n262, n601 & (n479)
n38, n371 & (!n579 | (!n479 & (n274)))
n67, !n459 | (n500)
n166, n127 & (n604 | (n479 & (n67 & (!n83))))
n622, !n80 & (n291 & (n222))
n56, n622 | (n301 & (!n216))
n420, false
n342, n420
n511, false
n402, !n511 & (n432 & (n274))
n611, n95 | (!n498 | (n184 & (n493 | (n35 & (n115)))))
n485, false
n414, n485 | (n375 & (n527))
n467, n490
n214, n339 & (n520)
n320, n544 & (n514 & (n123 | (n625)))
n59, n320 | (!n160 | (n492))
n416, n27
n119, n416 | (n525 & (n592))
n470, n111
n231, n470
n513, !n570
n230, !n513 | (n582)
n261, n592 & (!n479)
n274, n261 & (!n35)
n207, !n507 | (n479)
n430, n500 & (n102 | (n625 & (n412 & (n178))))
n338, !n430 | (n186)
n95, n601 & (n275 & (n420 | (n479)))
n160, !n107 | (n51 & (n420 | (n479)))
n107, n179 | (n402 & (n324))
n111, false
n590, n336 & (n619 & (n107 | (n479)))
n422, n116 & (!n590 | (n249 | (n592)))
n53, n440
n401, n259
n623, !n401 & (n349 & (n620))
n397, n614
n257, n324 | (n237 & (n494))
n431, !n257 | (n324)
n116, n274
n237, !n625 & (n420 & (n479))
n546, n335 & (n237 & (n436 | (n219)))
n169, n114
n110, n536 & (n169 & (n311 | (!n221)))
n386, n509 & (!n427 & (!n479 | (n623 & (n625))))
n508, false
n92, n508 & (n107)
n35, n50
n368, n155 | (n377 & (n107))
n28, n368 & (n479)
n387, false
n374, n387 | (!n103 | (n272))
n433, n499 & (n479)
n292, false
n63, n393 & (n158 | (n479 & (n292 & (n28))))
n222, false
n16, n609 & (!n222 | (n120 | (n324)))
n492, n273 & (n417 & (n324 | (n107)))
n10, n456 | (n395 & (n238))
n294, n10 & (n69)
n441, n45 & (n105)
n117, n146 & (!n466 & (n35 & (!n441 | (!n482))))
n226, n450 & (n524 & (!n177 & (n274)))
n421, n22
n267, n421 | (n592 & (!n420))
n232, n168 & (!n572)
n455, n116 & (n6)
n6, n416 & (n274)
n158, n384
n327, n107
n36, n327
n361, !n244 | (n465)
n514, !n319
n129, n375 & (n242)
n497, n166 & (n509)
n30, n168 | (n109 & (!n1 | (!n610 & (n453 & (!n497)))))
n618, n323
n218, n618 & (n306)
n301, n479
n637, n509 & (n479)
n525, !n277 | (n107 | (n15 & (n326 & (n624))))
n429, n525
n47, n496
n319, n527 & (n274)
n175, !n191 | (n479)
n55, n175 & (n124)
n97, n401 & (n458)
n333, n625 & (n420)
n490, n333 | (n336 & (n479))
n639, n296 | (!n290 | (n107))
n147, n316 & (!n420)
n162, !n603 | (n147 & (n370 | (!n625)))
n128, n579
n495, n202
n445, !n441 | (n251)
n359, n445 | (n274 & (!n479))
n335, n631 | (!n585 | (n166))
n157, n542 & (n414)
n135, n276 | (n573 & (n625))
n100, n401 & (!n639)
n280, n104 & (n54)
n329, n595 & (!n479)
n223, n100
n71, n107 & (n324)
n527, n253 & (n592 | (n479 & (n71 & (n390))))
n316, false
n582, false
n554, n520 & (n582 & (!n420 & (n479)))
n409, n127 & (n479)
n337, false
n571, !n205 & (n166 & (!n537))
n297, false
n438, n297 | (n474 & (!n420))
n344, n86
n41, n479
n475, n41 | (n602 & (n479))
n185, !n449 | (!n479)
n205, false
n45, n605 | (n452 & (n520))
n46, n510 & (!n578 | (n84 | (n274)))
n379, n46 | (n286 & (n44))
n378, n479 | (n420 & (n274 & (!n107 & (n464 & (n269)))))
n325, n68 & (!n479)
n217, !n441 & (n274 & (n479))
n273, false
n131, false
n142, !n131 & (n555 & (n44))
n150, !n525 | (n592 & (n375 | (!n95)))
n553, n278 & (n15 | (n274 & (n150 & (!n44))))
n413, n595
n373, !n479
n503, n50 & (!n373 | (n462 | (n100)))
n15, n97 & (n518)
n544, n215 | (n625 & (n479))
n130, n256 | (n62 & (n479))
n228, n130 & (n375)
n171, false
n575, n171
n563, n391
n584, n409 | (n251 & (n100))
n43, false
n296, n43
n146, n375
n471, !n241
n609, n274 & (n57 & (n324 | (n420)))
n552, n246 & (n479)
n271, n305 & (n552 & (n574 | (n479)))
n346, n549 | (n231 & (!n107))
n549, !n359 | (n346 & (!n542 & (n413)))
n355, n274 & (n479)
n145, n355 | (n176 & (!n336))
n377, false
n33, !n165 | (n260 & (n274 | (!n479)))
n204, n401 | (n183 & (n324))
n562, n459
n25, n562 & (!n586)
n545, n16
n259, n601 | (n107 & (n324))
n482, n529 | (n418 & (n139))
n626, n248 | (n522 & (!n479))
n608, n554 & (n453)
n576, n274
n49, n576 & (n623)
n362, !n324 & (n263 & (n582 & (n436 | (!n337 | (n185)))))
n32, !n25
n86, n132 & (!n630 | (n176 | (n107)))
n515, n627 & (!n107)
n551, !n515 | (n274)
n1, false
n249, n161 & (n201 | (n611 & (n1 & (n422))))
n469, n148 & (n251)
n472, false
n11, n472 & (n107)
n412, n126 & (n420)
n407, !n136 | (n625)
n54, n274 & (n407 & (n216 | (n479)))
n425, n444 & (n420)
n473, !n425 | (!n461)
n62, n579 | (n243 & (!n324))
n50, n479
n375, n167 & (!n479)
n366, n338 | (n353 & (n465))
n561, n431 | (n429 & (n453))
n568, !n242 | (n455 & (!n94 & (n479)))
n565, n241
n17, false
n197, n40 | (n527 & (!n411 | (n322 | (n444 & (n298)))))
n173, n348
n246, false
n405, n100 & (n107)
n34, n622 & (n479)
n448, n479
n450, n448 | (!n252 | (n625))
n183, n107
n155, !n324 | (n107)
n410, n279 | (n579 & (n107))
n0, n49 & (n251)
n444, n479
n14, n251
n19, n14 & (!n382)
n587, false
n619, n458 | (!n375 | (n22))
n403, false
n122, !n403 & (n107 & (n479))
n604, n254 & (n479)
n26, !n479
n512, n229
n353, n438 | (!n274 | (n107))
n306, !n528 & (n579 & (n420))
n480, n306 | (n142 & (n479))
n393, n635 & (n478 & (n243 | (n68)))
n208, !n147 | (n107)
n547, n272 & (n479)
n189, false
n312, false
n328, false
n370, n328 & (!n295)
n530, n475
n138, !n530 | (!n28)
n144, n520 & (!n143)
n272, !n144 | (n479)
n456, n274
n478, n516
n613, n247 & (n149)
n326, false
n399, n147 | (n462 & (!n100))
n593, !n400 | (n336)
n126, n47 & (n599 | (!n324 | (!n593 | (n579))))
n250, n162
n332, n570 & (!n250 | (n623 | (!n107)))
n288, n545 | (n324 & (n479))
n284, n619 & (n179)
n252, n270 & (n453)
n255, n245 & (!n510)
n174, n255 & (n606)
n283, !n145 | (n121)
n443, n53 & (!n591)
n219, !n11 | (n300)
n299, n458 & (n219 & (!n28 & (n420)))
n487, n490 | (n623 & (!n420))
n215, false
n536, n312 | (n501 & (n300))
n603, false
n324, n55 & (n121)
n432, !n25 & (n243 & (n520))
n238, n479 | (n237 & (n336))
n461, !n500 | (n479)
n600, n503 & (n540)
n404, !n597
n583, n270 | (!n592 | (!n479))
n500, n583 | (n475 & (n479))
n186, n611 & (!n254 & (n479 & (n579 & (!n107))))
n528, n420 & (n479)
n229, n559 & (n356)
n483, n229 | (n598 & (n479))
n282, n435 & (n479)
n93, n370 | (n204 & (n479))
n118, n107 & (!n5 | (n420 | (n324)))
n323, !n74 | (n473)
n447, n420
n198, n100 & (!n284 | (!n170 & (n122 & (n479 & (!n314 | (n336))))))
n486, n113 & (n194)
n580, !n210
n285, n580 & (n479)
n5, false
n13, !n386 | (!n100)
n540, !n625 | (!n107)
n555, n540
n245, n324
n52, false
n85, n52
n210, n363 | (!n453 | (!n479))
n427, n410
n114, !n509 & (n107 & (n479))
n105, n286 & (n107)
n531, n165
n172, n531 & (!n92)
n2, n258 & (n375)
n331, false
n112, n331 | (n226 & (!n479))
n442, !n237 | (n274)
n394, n102 | (n442 & (n122))
n40, n285
n106, false
n350, !n106 & (n299 & (!n42))
n221, n377 & (n107)
n464, !n100 & (n107 & (n479))
n426, n336
n8, n426
n559, false
n18, n307 | (n110 & (n420))
n577, !n475 | (!n274)
n206, !n626
n209, false
n367, false
n311, false
n133, n258
n585, n401 & (n133 & (n107 | (n479)))
n357, !n401 & (n435 & (n479))
n601, n420
n203, n601 & (n135)
n152, n204 & (n175 & (n491 | (!n586)))
n143, false
n363, n519 & (n390)
n264, n236
n349, false
n504, !n433
n364, n30 & (n441)
n594, n475 & (!n324)
n165, n47 & (n625)
n309, n453 & (n479)
n194, !n504 & (n57 & (n639))
n638, n479
n120, !n638
n380, n122
n453, false
n51, n107
n202, n48 | (n621 & (!n479))
n491, n383
n578, !n375 & (n459 & (n625))
n177, n413 | (n489 & (n251))
n149, n236 & (n274)
n322, n222 & (!n79)
n573, n271 & (!n479)
n501, n479
n509, n560 & (n479)
n605, n470 & (n371 | (n436 & (n254 & (n139))))
n489, n251 & (n420)
n474, !n479
n240, n274
n263, n410 & (n240 & (!n283 & (!n469)))
n81, !n100
n290, n336 & (n288 & (!n553 & (n241 & (n479 & (n390 & (n542))))))
n241, false
n277, n166
n560, !n236 & (n251 & (!n371))
n154, !n102 | (n479)
n156, n28 & (n119 & (n539 | (n274)))
n383, false
n496, n100
n459, n479
n75, n160 | (!n179 | (!n520))
n236, !n274 | (n479)
n567, !n177 & (!n301 | (n424))
n79, n539 & (n107)
n260, false
n278, n380 & (n40)
n465, n446 & (n479)
n436, n510 & (n371)
n581, !n432 | (!n152)
n256, n224 & (n479)
n519, n107 & (n479)
n620, !n61 | (n539 | (n107 & (!n475 | (n420))))
n557, n25 | (!n100 | (n479))
n310, !n377
n216, n310 & (n390)
n164, n479
n24, n520
n411, n505 & (n341)
n201, false
n505, n479
n176, false
n395, false
n124, !n179
n191, n258
n87, n267 & (n479)
n408, n539 & (!n509)
n70, false
n178, n70 & (n520)
n597, false
n384, !n597 & (n254 & (n274))
n341, n568 & (n479)
n161, n515 | (n274 & (n509))
n624, n599
n313, n462
n132, n274 & (n500 & (n420 | (n479)))
n634, !n634 | (!n274)
n572, !n622 | (n107)
n37, n174
n212, false
n227, n212 & (!n479)
n121, !n128 | (n274)
n4, n1
n488, n58 | (n624 & (n479))
n163, n100 & (!n592 | (n420 | (n479)))
n574, n241
n606, n334 | (n549 & (n107))
n537, n162
n254, false
n336, n53
n356, !n219 | (!n420)
n195, !n324 | (n107)
n109, n484 & (n254)
n484, n274
n596, !n166
n390, !n166 | (n479)
n627, false
n180, n107
n251, n420
n398, !n102
n570, false
n452, false
n76, false
n548, n542 | (n340 & (n556))
n220, n306
n526, n272 & (n479)
n84, n107
n64, n596
n190, !n156
n607, n375
n371, false
n270, !n436 | (n611)
n340, n57 & (n479)
n424, !n537
n42, n479
n330, !n37 & (!n439 | (n420))
n82, false
n382, n592 & (!n107)
n457, n479
n199, n457
n31, false
n598, n283 & (n479)
n454, !n479
n253, !n100 & (n520 & (n479))
n460, n479
n636, !n251 | (n479)
n621, n453 & (n107)
n139, n625
n244, !n457
n61, n40 & (n420)
n468, !n520 | (n107)
n435, n487
n494, n324 | (n107 & (n274))
n44, n453 & (n107)
n295, n107 & (n479)
n291, n274
n541, !n592
n151, n625 & (!n479)
n550, n479
n96, n107 & (n479)
n629, n479
