targets, factors
n615, n259 & (n453)
n444, n508 | (n432 & (n180 | (n242 | (n575 | (n615)))))
n58, n292 & (!n263 & (!n13 & (n180)))
n627, !n58
n90, !n413 | (!n590)
n299, !n90 | (n17)
n555, n102 | (!n263 & (n193 & (n9 | (!n474))))
n0, n252 & (n638 | (n555 | (n6)))
n199, n291
n183, !n199 & (n291 & (n269))
n349, !n327 | (n397)
n165, n494 | (n269 | (!n532 | (!n349 & (n583))))
n223, n590 & (n13)
n5, n428 & (!n453 & (n223 | (n211)))
n497, n462 & (n64)
n220, !n494 | (n419 | (n497 | (n638)))
n33, n540 | (n26 & (n263 | (n638 | (n503 | (n188)))))
n117, !n440 | (n540 | (n33 | (n520)))
n318, n217 & (n317)
n207, n318 | (!n263 | (n88))
n466, n109 & (n385)
n426, n466 & (n578)
n55, n380
n141, !n552 | (!n568 & (!n55 & (n38)))
n188, !n483 | (n425)
n485, n63 & (n43 | (n563 | (!n316)))
n247, n202 & (n263 | (!n485 & (n88)))
n48, !n478
n396, n48 | (n102 & (n175))
n521, n218 | (!n590 | (n94))
n472, !n521 & (!n259 | (!n544))
n195, !n573 & (n292 & (n317))
n517, n195 & (n126)
n253, n226 & (n263)
n621, !n253 | (!n122)
n545, n495
n132, n545 & (n484)
n133, n340 & (n102)
n351, !n133
n8, false
n234, !n359 | (!n8 & (n291 | (n245 | (!n100 | (n503 & (n180))))))
n26, n561
n383, n26 | (n13 & (n161))
n164, n263
n356, n164 | (n605 & (n293))
n341, n503
n464, n173 | (n82 & (n14 | (n475 | (n261 | (!n341)))))
n1, n419 & (n263)
n511, n1 & (n13)
n31, n316 | (n503 | (!n245 | (!n240 & (n366))))
n355, n31 & (n297)
n599, n434 & (n102)
n211, n616 | (n14 | (!n89 | (n599 | (n10))))
n399, !n40 & (n180 & (!n503))
n300, n233 | (n44 | (n292 & (n399 | (n98))))
n387, false
n152, n387 & (n263)
n386, !n442 | (n500)
n268, n70 | (n170 & (!n568 & (n479 | (n519 | (n386)))))
n596, n332
n59, n110 & (n596 | (n525 | (n233 | (n270 & (n88 & (!n548))))))
n218, !n362 | (n417 | (n41 | (n61)))
n226, !n385
n285, n220
n428, n472 & (n353)
n149, n193 | (n578 & (n43))
n455, n149 & (n419)
n483, n27 & (n174)
n258, !n69 & (n25 | (n225 & (!n383 & (n585))))
n431, n275 & (n291 | (n36 | (n255)))
n313, n431 | (n453 & (n263))
n240, false
n556, n247 | (!n291 | (n525))
n77, !n75 | (!n180)
n526, n77 | (n572 & (n156))
n465, n443 & (!n75)
n441, n544 & (n358 | (n465 | (n310)))
n339, n211
n449, n638 & (!n263)
n437, n449
n562, n48 | (n503 & (n122))
n626, !n562 & (n105 & (n625))
n178, false
n587, n178 & (n582)
n95, n26
n71, n95 & (!n122)
n378, n232 & (n263)
n403, !n378 & (n453 & (n273))
n547, false
n429, !n181 | (n180 | (n547 | (!n568)))
n7, !n152 | (n502 | (n72 | (n156 | (!n551 | (n180 & (!n453))))))
n251, n7 & (n122)
n78, !n534 | (n605)
n397, n78 | (n467 & (!n481))
n43, !n216 & (n140 & (n291 | (n102 | (!n180 & (n31)))))
n542, n86 & (n453 | (n198 | (n263)))
n543, n542 | (n358 & (n13))
n230, !n419 | (n263)
n585, n230 | (!n90 | (n261))
n622, false
n417, n503 | (n263 | (!n464 | (n622 | (n184))))
n586, n5 & (!n263)
n34, n586 & (!n15)
n612, !n556 & (n155 & (n453))
n487, n345 & (!n437 & (!n243 & (n145 | (n528 & (n568 & (!n263))))))
n54, n416
n37, n578 | (n402 & (n432 | (n128 | (n109 | (n54)))))
n50, n558 & (n88)
n582, !n50 | (!n211)
n616, n245 | (n162 | (!n56 | (n8 | (n518))))
n36, n292 & (n393 | (n523 | (n627)))
n11, n588 | (!n13 & (n317 & (n511 | (n265))))
n406, n359 & (!n308 & (n11 | (n561)))
n588, false
n439, n617 & (!n503 & (n588 | (n631)))
n367, n597
n92, n367 | (n503 & (n106))
n603, !n17 & (n503 | (n0 & (n242 | (n263))))
n158, n603 | (n26 & (n201))
n252, !n494 | (n13)
n528, n198
n167, n20 & (!n453)
n265, n167 & (n494)
n70, n472
n520, n396 & (n505)
n509, n58 | (!n631 | (!n139))
n6, !n263
n274, n59 & (n158)
n381, n316 | (n263 | (n638 & (n274 | (n136))))
n359, n13
n47, n291 | (!n14 & (!n152 | (n359 | (!n234))))
n481, n13 & (n263)
n84, !n140
n45, n84 & (n203)
n271, n203 | (!n263 | (n180))
n639, n271 & (n162)
n193, n121 | (n57 & (!n616 & (n20 | (!n540 & (n300)))))
n150, n17 | (n14 | (n571 & (n193 | (n568))))
n273, n482 & (n605 | (n443 | (!n17)))
n327, !n292 | (!n180)
n614, n263
n617, !n113 | (n614 | (n180 | (!n588 & (!n340 | (n73 & (n503))))))
n277, n549 | (n638 & (!n49))
n144, !n277 | (n17)
n495, n260 & (n263)
n461, n495 | (n20 | (n295 | (!n13 | (n232 & (n291 | (n115 | (n453)))))))
n462, n261 & (n419)
n342, n578
n322, n342 | (!n291 | (!n311))
n514, n612 & (!n43 & (n20 | (n503)))
n567, !n242 & (n435 | (n23 & (n514 | (n97))))
n242, n503 | (n263 | (n344 & (n132 | (n250))))
n134, n291 | (n122 | (!n238 | (n242 | (!n29))))
n476, n122 | (!n292 | (n568))
n160, !n410 | (n638 | (!n476 & (n20)))
n635, false
n138, !n635 | (n180)
n377, n13
n142, n377 & (n358)
n173, false
n135, n560 & (n242)
n478, n135 | (n411 & (n557))
n598, n199
n286, false
n459, n286 | (n291 & (n301))
n275, n624
n492, !n123 | (n496)
n456, !n492 | (n283)
n161, n342
n469, n433
n217, !n474 & (n292 | (!n569 | (n469 | (n368))))
n436, n374 | (n13 | (n199 & (n51 | (!n611))))
n606, n28 & (n263 | (!n436 & (n34)))
n618, n216 & (n112)
n392, n240 & (n359 | (n618 | (n37)))
n364, false
n69, !n364
n198, n627 & (n263 | (n405 | (n43)))
n87, n169
n63, !n87 & (n263 & (n358))
n450, n269 & (n122)
n295, !n430 | (!n150 & (!n450 & (!n88)))
n9, n375
n610, n363 | (n13 | (n486 & (n313 | (n394))))
n524, n17
n222, n524 & (n43)
n607, n13
n85, n607 & (n60)
n52, n343 | (!n88 | (!n237))
n432, n365 & (n180 | (!n52 & (!n143)))
n94, n193 & (n571)
n276, n443
n307, n276 | (n139 & (n294))
n224, !n513
n395, n391 & (n180 | (!n224 & (n406)))
n346, !n17 & (n503 | (n162 & (!n176 & (n139))))
n427, n616 & (n291 | (n346 | (n419)))
n28, n79 & (n454)
n153, n99 | (n358 & (!n419 & (n432 | (n292 | (n28)))))
n391, n413 & (n14)
n267, n419
n522, n420 & (n13 | (n267 | (n169)))
n447, n536 & (n263 | (!n88 & (n358)))
n250, n447 | (!n419 | (n244))
n200, n122
n15, n200 | (n503 & (!n6))
n501, n315 & (n503 | (n384 | (n292)))
n137, !n501 & (n433 & (n460))
n53, n560 | (n263 & (n293))
n400, n53 & (n14)
n130, n533 & (n292 | (n28 | (n261)))
n221, n130 & (n22)
n371, n572
n454, n371
n350, n351 & (n360)
n147, !n568 | (n141 | (n316 | (n13 | (n139 & (n550 & (n263))))))
n232, n81 & (n147 | (n619 | (n139 | (n232 & (n249 & (n263))))))
n172, false
n203, n172 | (n263 & (n390))
n263, false
n296, n360 | (!n571 & (!n620 | (!n263 & (n22))))
n162, !n616 | (n316)
n270, n639 & (!n139)
n632, n270 & (n158)
n574, n554 | (n247 | (n519 & (n397 | (n612))))
n515, n127 | (n13 | (n17 & (!n207 & (!n328))))
n473, n142
n187, n473 & (!n635)
n340, false
n154, n592 | (n358 & (!n20))
n594, n154 & (n545)
n179, n152
n112, n13 | (!n263 & (n293 & (n179 | (!n423))))
n177, !n587 & (!n291 & (n153 & (!n276 & (n168))))
n106, n419 | (n263 | (n593 & (n177 | (n231))))
n410, n180
n123, n550 & (n180)
n600, n43 | (n595 & (n516))
n237, n600 & (n540)
n613, n402 & (!n291)
n568, !n372 | (n550 | (n613 | (n151)))
n494, n34 & (n152)
n30, n494
n35, n397
n110, n366 | (n263 | (!n267 | (n35 | (n568))))
n634, !n628 | (n292)
n474, n634 | (n210 & (n633))
n20, n398
n424, !n540 | (n122 | (n20 | (n82)))
n575, n400 & (n292)
n66, !n180
n385, n66 & (n263)
n337, !n134 | (n571)
n445, n414 & (!n419 & (n337 | (n567)))
n321, !n16 & (!n292 | (n9))
n126, !n321
n633, !n590 | (n291 | (n612 | (n43)))
n425, !n439 | (n419)
n41, false
n86, !n587 | (n43)
n380, n13
n215, n241
n565, !n215 | (n402)
n604, n544 | (!n419 | (n292 | (n571 | (n291 | (n187)))))
n421, n355
n415, !n9 | (n263)
n329, false
n609, !n329 & (n291 & (n307))
n282, n114 & (n139)
n51, !n282 | (n110)
n513, n150 & (n26)
n283, n102 & (n180)
n589, n283 & (n119)
n365, false
n18, n292
n361, n285 & (n213 | (n18 | (n157)))
n171, n96
n40, n171 | (!n263 | (n292))
n233, !n536 | (n88 | (n392 | (n62)))
n280, n627 | (n390 & (n567))
n540, !n280 | (n13)
n630, !n43 | (n263 | (n36 | (!n180)))
n325, n630
n423, false
n22, n423 & (!n494)
n384, n424
n458, n322 | (!n192 | (n545))
n239, n458 | (n373 & (!n176))
n80, n71 | (!n180 | (!n235))
n508, n303
n592, !n60 & (!n122 | (n510))
n352, n131 | (n288 & (!n180 & (n419 | (n109 | (n610)))))
n507, !n587 & (n291 & (n145))
n83, n507
n21, n364 & (!n605)
n225, n21
n75, n263
n412, n20
n516, n412 | (n578 & (!n9))
n39, !n150 | (n291)
n525, n39 & (n44)
n571, !n608 | (n162 | (n576 | (n263 | (n568 & (n20 & (!n503))))))
n64, n14 | (n453 | (!n627 | (n19 | (n518))))
n470, n261 & (n13 | (n64 | (!n169)))
n463, false
n111, n108 & (n155 | (n463 | (n304)))
n491, n299 & (n402)
n190, n491 | (n102 & (n291))
n228, n515
n108, n470 | (n180 & (n222))
n584, !n24 | (!n263 & (n180 | (!n397)))
n407, n291 | (n122 | (n44 & (n584 | (!n228))))
n552, n137 & (n571)
n229, !n292 | (!n263)
n533, !n14 & (n263 | (n278 & (n229 | (n566))))
n512, n214
n231, n373 & (n376 | (!n512 & (n272)))
n440, n251 & (!n325)
n129, n47 & (!n263 & (!n549 & (n26)))
n539, n129 & (n263)
n182, n224 & (n597)
n506, n404 & (n293 | (!n182 & (n500)))
n60, !n419 & (n263 | (!n13 | (n576 | (!n144))))
n348, n127
n46, !n348
n99, !n43 & (n308 | (n261 & (n236 | (n257))))
n332, !n495 | (n638)
n572, n539 | (n358 & (n320))
n216, n419
n502, !n571 | (n180 | (n433 | (n638)))
n140, n232 | (n263 & (n616))
n175, n140 | (n543 & (n357))
n638, n80 | (n292 & (!n612))
n624, n124 & (n605)
n628, n503
n243, n13 | (n550 & (n342))
n191, false
n532, !n191 & (n43 & (!n330))
n477, n64 | (n298 & (n169))
n320, false
n289, n9 | (n233 & (!n263 & (n372 | (n571 | (n68)))))
n629, n281 & (!n316 & (n289 | (n334)))
n467, n127 | (n263 & (n13))
n460, n407
n136, n106 | (!n419 | (n529))
n98, n336 | (!n203 | (n453))
n549, n571 & (n494)
n316, n382 & (n263 | (n549 | (n273)))
n261, n350 & (n13)
n159, !n127 & (n263 & (!n316))
n576, n159 & (!n571)
n561, n455 | (!n263 | (n568))
n398, false
n593, !n575
n103, n333 | (!n316 & (!n503 | (n639 | (!n102))))
n118, n45 & (n269 | (n27 | (n316)))
n480, n118 | (n561 & (n217))
n544, !n102
n16, n544 & (n503)
n536, n568 & (n263)
n96, !n140 | (n197)
n563, !n290
n333, n333 & (n477 | (n563 | (!n460)))
n468, !n401 & (!n180 & (n169 & (n480 | (n111))))
n557, !n20
n302, n604 & (!n180)
n362, n259
n375, n358 & (n503 | (n233 | (n621)))
n368, n2 & (n490)
n581, n292 & (n180)
n496, n581
n443, n503 & (n263)
n241, n258
n10, n419
n534, !n403 & (n20 & (n339))
n212, false
n498, n212 & (n122)
n244, n612
n294, !n263
n475, !n294
n336, n609 & (n605)
n76, n308 & (n180 | (n130 | (!n281)))
n357, !n109 | (n14)
n409, n438 & (n419)
n168, n409 | (n263 & (n234))
n518, !n632 | (n191)
n290, n206
n500, n327
n131, !n117 | (n639)
n347, !n316 | (n263)
n169, n347
n13, !n500
n345, n572
n264, n598 & (!n180 & (!n162 & (n26)))
n127, n261 | (n639 & (!n166))
n433, !n162
n65, n242 | (n359 & (n391))
n246, n209 & (n291 | (n65 | (n37)))
n27, n13
n266, n413 | (!n291 | (!n263 & (!n264 & (n13 | (n336)))))
n578, n452 & (n372)
n530, false
n202, n530 | (n317 & (n500))
n163, n509 & (!n292)
n548, n64 & (!n189)
n413, !n263 | (n503)
n373, n261 | (n13 & (!n605))
n523, !n17 & (n180 | (n506 & (n20 | (n28))))
n89, n291 & (n263)
n390, n441
n269, !n459 & (n263 & (n456))
n257, n190 | (n503 & (n278))
n61, n545 | (n263 & (n292))
n255, false
n109, n255
n262, !n26 & (n263 | (n140 & (!n626 & (!n517))))
n416, false
n107, n549 | (n263 & (n453))
n24, n107 | (!n503 | (n395))
n68, n26 & (n263 | (n427 | (n503)))
n293, n590 & (n359)
n236, n293 & (n180)
n619, n605
n210, !n619 | (n316)
n374, n17
n602, n374 | (n263 & (!n578))
n504, !n163 | (n606)
n434, n404 & (n102)
n201, n404 | (n605 & (n413))
n79, n570 & (n336)
n189, n546 & (n283)
n326, !n178 | (!n291)
n62, n494 & (n13 | (!n636 & (!n263)))
n438, false
n122, n360 | (n263 & (n294))
n625, n469
n44, n125 & (n180)
n372, n390
n121, n629
n157, n419
n583, n30 | (n180 & (n576))
n452, n14 & (!n358)
n420, n474 & (n419)
n442, n550 & (n263 | (!n199 & (!n316)))
n301, n20 | (n638 & (n419))
n260, n493
n382, n503
n151, !n333
n104, n27
n209, !n180 & (n503 | (n498 & (n104 | (n590))))
n196, n152 & (!n419)
n314, !n571 & (n293 | (n269 & (n196 | (n432))))
n527, !n202 | (n564)
n73, n527 & (n423)
n19, n283
n394, !n528 & (!n291 | (n423))
n448, n293 & (n550 | (n548 | (n292)))
n558, n448 & (n199)
n486, false
n88, n269 | (n503 & (!n588))
n56, n361 | (n292 & (n296))
n93, n85 | (n158 & (n444))
n484, !n93 & (n291 & (n248))
n281, n291
n360, n122
n4, !n194
n554, n4 & (n263)
n324, n4
n608, n324 & (n358)
n304, n269
n29, false
n49, !n392 | (n550)
n139, n83 & (!n180)
n227, !n522 | (n263)
n184, !n227 & (!n263 | (n575))
n254, n281 & (n616)
n338, n193 & (n503)
n309, n338
n411, false
n102, n531 | (n180 & (!n316))
n419, !n429 & (n571 & (n453))
n573, n293 | (!n180 | (!n503))
n303, n82 & (n402 | (!n221 & (n279)))
n297, n284
n541, false
n23, n146 & (n269 | (n541 | (n15)))
n328, n242 & (n291)
n176, false
n546, false
n42, n29
n245, n550 | (!n263 & (!n553 | (n42 | (n246))))
n330, n291
n323, n582 | (!n263 | (!n122))
n180, n193 | (n291 & (n13))
n566, n256 & (n43)
n197, !n180
n100, !n544 & (n550 & (n638))
n471, !n143
n306, n471 | (!n639 | (n122))
n531, n255 | (n263 & (n96))
n519, !n423
n38, n336
n636, n388 & (n257 | (n171 | (n227)))
n401, !n320 | (n221 | (n20 | (n456)))
n611, n123 | (!n15 | (n193))
n213, n102 & (n263)
n344, n360 & (n432 | (n617 | (n15)))
n414, n291
n529, n575 & (!n503 & (!n616 & (!n14)))
n2, !n180 | (n263)
n272, n588 & (n605)
n570, n567 & (n503)
n363, !n203 | (n571)
n181, !n446 | (n572)
n214, n216 | (!n316 | (n294))
n256, n305 | (n263 & (!n155))
n192, n484
n288, n74 & (n263 | (n561 | (n567)))
n435, n168 & (n13)
n479, !n587 | (n180)
n82, n88
n564, n139
n128, n564
n125, n13
n376, n83
n238, n14
n235, n152 | (n402 & (n262))
n451, !n419
n3, n451 & (!n597)
n343, n389 & (n180 | (n202 | (n165)))
n405, !n14
n67, !n583 | (n291)
n366, !n419
n535, n577 | (n263 & (n17))
n143, n535
n493, n503
n538, !n76 & (n550 | (n193 & (n273 | (n442))))
n292, n402 & (!n180 & (n319 | (n432)))
n298, n13 & (!n180)
n595, !n101
n388, false
n186, n639
n408, !n186
n311, n13
n482, n139 & (n263)
n590, !n43 | (n13 | (n376 | (n503)))
n537, n143 | (n14 & (n261))
n14, n537 & (!n582)
n404, !n292
n101, !n568 | (n116)
n430, false
n287, n141
n503, false
n25, !n234 | (n292)
n334, false
n369, n359 | (n316 & (n203))
n579, n503
n291, n579
n32, !n589
n308, n503 & (!n263)
n74, false
n284, false
n319, !n453
n114, n441 | (!n503 | (n20))
n259, n445
n312, n294 | (n291 & (n13))
n120, n61
n146, !n391
n156, n359 & (!n263)
n17, !n494
n631, n92 | (n419 & (!n639))
n490, n419
n310, n43
n317, false
n278, !n419 | (!n291 & (n292 | (n503)))
n105, n137 & (n62)
n115, n588 & (n13)
n249, n32 & (n316)
n113, !n356
n605, false
n97, n504 & (n62)
n402, !n292 | (!n13)
n623, n59
n551, false
n422, n314 & (!n418)
n174, n587
n57, n263
n170, !n550 & (!n291 | (!n308))
n72, n503 & (n263)
n418, !n588 & (n419 & (n180))
n553, false
n505, n316
n206, n269 & (n419 | (!n402 & (n291)))
n559, !n591 | (!n180 & (!n312 & (n137)))
n597, n13
n305, n559
n560, n120 | (n180 & (n432))
n119, !n180 & (!n263 & (n292 & (n13 | (n150))))
n550, n272 & (n143)
n453, false
n510, n292
n620, n38 & (n419)
n358, false
n335, n75
n279, n156 & (n263)
n124, n103
n91, n26
n148, !n91 | (n263)
n248, n407 | (n139 & (n180))
n155, !n453 | (!n180)
n569, n616
n315, n180
n81, n503 & (n263 | (n413 | (!n550)))
n577, false
n446, false
n457, !n572 | (!n160)
n194, n374 & (n20)
n393, false
n166, false
n353, false
n389, false
n370, n291 & (!n293)
n591, false
n116, !n432 | (n453)
n379, !n139 & (n263 & (n180))
n145, false
n219, n359
n354, !n122 | (n525)
n185, n293
n204, n582 & (n432)
n208, n494 & (n263)
n489, n292
n601, n13
n205, n503
n637, !n263
n580, !n263
