targets, factors
n47, n277
n459, n65 | (n47 | (n260 | (n336)))
n600, n42 | (n96 | (n523 | (n322 & (n220))))
n34, n600 & (n230)
n363, !n236 | (n359)
n273, n359 | (n199 | (n363))
n437, n311 & (n462)
n485, !n359 & (n457 | (n73 | (n437 & (n536))))
n457, n95 & (n359)
n526, n457 & (n6)
n369, !n259
n5, n180 | (n369 | (!n187 & (n404)))
n64, n179 | (n299 | (!n203 & (n226)))
n448, n64 & (!n581)
n425, !n42 & (n496 | (!n587))
n124, n425 & (!n359)
n147, n177 | (!n127 & (n569 | (n251)))
n502, !n599 & (n237 | (n147))
n58, n198
n97, !n359 & (n67 | (n58))
n263, !n167 | (n179)
n326, n284 | (n263 | (!n253 & (!n179)))
n288, n203 & (n10)
n552, n249 | (n480 | (n288))
n174, n359 | (n342 | (!n222))
n46, n462 | (!n115 & (n320 | (n174 & (!n308))))
n72, n153 | (n606 | (!n7))
n476, n203 | (n72 | (n551 | (!n359)))
n0, n607 | (n42 | (n465 | (!n186 | (n279))))
n530, !n125 & (!n0 & (n100 | (!n179)))
n305, !n359 & (n125 | (n551))
n105, n129 | (!n45 | (!n305 | (n389 | (!n549 & (n370 | (!n366))))))
n525, n607 | (!n2 & (n428 & (!n223 | (n42 | (n583)))))
n111, n525 & (n359)
n345, n129
n272, n267 | (!n345 & (n575 | (n180)))
n447, n90 & (n3)
n383, n318 | (n447 | (n246 | (n404)))
n461, n359 | (n342 | (n79 | (n5 & (n23))))
n508, false
n566, !n265 & (n508 | (n45 & (!n573 | (n294 | (n53)))))
n575, n145 | (n552 | (n151 & (n359 & (n146 | (n409)))))
n469, n569
n541, n469
n391, n462 & (n575 & (n244 | (n283 | (n63 | (!n368 & (n359 & (n336)))))))
n544, n391
n598, n454 & (n385)
n33, n345 | (n598 | (n361 | (n625)))
n578, n526 & (n359)
n336, n570 | (n578 | (n333 | (n41)))
n444, n567 | (n547 | (n637 | (n226)))
n318, n109 | (!n576 & (!n444))
n483, !n198
n341, !n462 & (n408 | (n483))
n590, n467 & (!n359)
n623, !n590
n6, false
n434, n280
n550, n223 | (n124 | (n434))
n176, n359 | (n226 | (!n125 & (n614 & (!n403))))
n298, n428 | (n176 | (n458 | (!n462)))
n53, n593 & (n366)
n253, !n359 & (!n268 & (n532))
n117, n458 | (n298 | (!n198 & (n575)))
n356, n226 | (!n458 & (n196))
n49, n140 | (n496 | (n636 | (n356 & (n632))))
n389, n125
n612, n516 | (n463 | (!n396))
n92, !n100 & (n435 | (n612))
n375, false
n621, !n184 & (n375 | (n128 | (n151)))
n581, n475
n88, n298
n148, n88 & (n226)
n620, n42 & (n359)
n80, n359 | (!n179 & (n312 | (n620 & (n611))))
n561, n359 | (n506 | (n485))
n18, n561 & (n10)
n187, n265 & (n223)
n418, false
n536, n418
n439, n610 | (n308 | (n283 | (n359)))
n412, n323 | (n117 | (!n439))
n212, n42 | (n545 | (!n107))
n408, n212 & (!n115)
n539, !n564 | (n359)
n330, n507 | (!n539 & (!n365 | (n225 & (n184 | (n530)))))
n215, !n179
n129, n607 | (n436 | (n215))
n201, !n580 | (n462)
n340, n201
n69, n125 | (!n407 & (n527))
n236, !n69 | (n376)
n193, n125 | (n617 | (!n379))
n625, n454 | (n193 | (n91 | (n34)))
n158, n339 & (!n125)
n465, !n575 & (n497 | (n158))
n443, !n514 & (!n299 & (n371 | (n74)))
n429, !n443 | (n634)
n89, n342
n110, n89 & (n359)
n286, false
n402, !n286
n587, n535 | (n120 | (n408 | (n226)))
n386, n179 | (n345 | (n359 | (!n607)))
n250, n179 | (!n488 & (n386))
n419, false
n266, n419 & (n320)
n319, n575 | (n404 | (n563))
n186, n359 | (!n575 & (!n284 & (!n319 | (n637))))
n213, false
n178, n179 | (n213 | (!n114 & (n359)))
n413, n265 | (n150 | (n191 | (!n359)))
n259, !n335 & (!n295 & (!n413))
n119, n20 & (n100)
n224, n226 | (!n119 & (n552 | (n359)))
n630, n610 | (n359 | (n46))
n195, !n42 & (n345 | (n222 | (n177)))
n428, n33 | (n195 | (!n290 & (n537)))
n73, !n552 & (!n456 & (n209 | (n575)))
n503, !n226 & (n25 | (n287))
n258, n359 | (n292 & (n503 & (!n304 & (!n251 & (n141 | (n472))))))
n56, n581
n240, !n359 & (n226 | (n56))
n9, n454 | (n211 | (n131))
n364, n359 | (n9 | (!n607 | (n179 & (!n195 & (n420)))))
n514, n29 & (n607)
n516, n514 & (n474)
n599, false
n39, n599
n548, n359 & (!n179)
n171, !n607 & (n336 | (!n548))
n617, n374 & (n359)
n74, !n617
n207, n550 & (!n22)
n311, n152
n393, n275 & (!n575)
n350, !n273 & (n578 | (n393))
n283, n297
n537, !n607 & (n42 | (n113 | (n283 & (n252))))
n610, n446 & (n10)
n30, !n607 & (n395 | (n434 | (n610 & (n445))))
n475, n601
n104, n181 | (n475 | (!n599 & (n100)))
n555, n100 & (n226)
n101, n125 | (n400 | (n555))
n608, false
n352, n608
n559, n326
n107, n179 | (n10 | (n610 | (n559 & (!n607))))
n67, n359 | (n230 | (!n42))
n23, n591 & (n535)
n315, n359 | (!n4 & (n293 | (n23 & (n464))))
n433, n301 & (n359)
n430, n567 | (n433 | (n209 | (n462)))
n609, false
n601, n609
n284, n42
n377, !n284 | (n462)
n416, n353 | (n578 | (n254 | (!n605)))
n351, n416 & (n401)
n451, n331 & (n359)
n90, !n570 & (n451 | (n482 & (n462 & (n235 | (n177)))))
n584, n205 & (n179)
n593, !n584 | (!n125)
n322, n359 | (!n124 & (n341))
n354, n462 | (n98 | (n593 | (n607)))
n420, !n359 & (n179 | (n354))
n474, n575 & (n359)
n285, n359 | (n179 | (n441 | (n415 & (!n462))))
n290, n285 & (!n125)
n450, n223 | (n226 | (n88))
n387, n462 | (n375 | (!n450))
n260, !n189 | (!n359)
n291, !n590 | (n359)
n114, n515 & (n607)
n543, n303 & (n125)
n123, n359 | (n179 | (n543))
n344, n100 | (!n226 & (n376 | (n607)))
n44, !n344
n239, false
n546, n100 | (!n239 & (n417 & (!n359 | (n471 | (n1)))))
n636, n359
n452, !n417 & (!n22 & (n270))
n580, n60 | (n452 | (n314 | (n296)))
n487, !n359
n460, !n42 & (n573 | (n630 | (n487 & (n388))))
n372, n330 & (n40)
n245, n372 & (n610)
n128, !n329
n562, n353 | (n352 | (n128))
n189, n359 | (n430 | (n240))
n216, n359
n490, n428 | (n284 | (n264 | (n216 & (n134))))
n55, n250 & (n359)
n532, n179 | (n177 | (!n572))
n280, n535 | (n351 | (n552))
n154, n187
n627, n376 | (n593 | (!n405 & (!n249)))
n45, false
n626, n8 | (n45 | (n87 | (!n359)))
n238, n617 & (!n359)
n343, n238
n404, n213 & (n380)
n161, n298 | (n22 | (n482 | (n404 & (!n99))))
n276, n440
n190, n276
n304, n376 & (n336)
n144, false
n16, n430 | (n144 | (n93 | (n359)))
n303, n607 | (n404 | (!n471 & (n359)))
n222, n637 | (!n110 & (!n559 & (n176 & (n404))))
n293, n359 | (n223 | (n345))
n229, n307 | (!n176 & (n210 | (!n359)))
n528, n359 | (!n179 & (n313 | (!n229 | (!n607))))
n155, n511 | (n225 | (n18))
n185, n404 | (n155 | (n467 | (!n575)))
n28, n359
n287, !n115 & (n595 | (n28))
n613, n328 | (n426 | (n45))
n426, n613 & (n42)
n79, n10
n407, n359 | (n373 | (!n79))
n121, !n358
n394, n121 & (n74)
n523, n42
n61, false
n71, n241 | (!n61 & (n44 & (!n359 | (n283 | (n80)))))
n423, n575 | (!n555 & (n476 | (!n359)))
n338, n359 | (n423 | (n349 | (n179)))
n249, n490 | (n364 | (n100 | (n226)))
n301, n443 | (n32 | (n306 | (n42)))
n265, !n301
n131, n541 & (n15)
n309, n224 & (!n359)
n152, n230 | (!n346 & (!n234))
n592, n30 & (n124)
n323, n115 | (!n223 & (n592))
n422, false
n463, n422 & (n553)
n302, n348
n399, !n366 & (n42 | (n302))
n455, n359 | (n529 | (!n459))
n619, n157 & (n179)
n328, n619 & (n607)
n603, !n359 & (n517 | (n624))
n466, n603 & (n570)
n247, n607 | (n529 | (n24))
n36, n607 | (n147 | (!n247))
n230, n251 & (!n42)
n83, false
n43, n359 | (n42 | (n133 | (n83 & (n404))))
n267, n10 & (n359)
n29, n607 | (!n251 & (n544 | (n359)))
n106, n179 | (n125 | (n181))
n622, n106
n355, !n226
n324, n125 | (!n637 & (n31 | (n355 & (n74))))
n427, n577 | (n190 | (!n52 & (n359)))
n135, !n359 & (!n197 & (n599))
n173, !n135 | (!n359)
n233, n607 | (n107 | (n518))
n505, n125 | (n589 | (n83 | (n233 & (!n499))))
n12, n575
n248, n179 | (n359 | (n588 | (n12 & (!n180))))
n149, n639
n139, n36 | (n149 | (!n95 & (!n462)))
n597, n68
n512, n482 | (n113 | (n597))
n392, n359 | (n179 | (n104))
n86, !n226 & (!n392 & (n81 | (!n359)))
n180, !n10 & (!n129 & (n382 | (!n607)))
n585, n266 | (n377 | (n458))
n571, n585 & (n359)
n113, !n359 & (n140 | (!n187))
n628, !n506 & (n617 | (n297))
n417, !n251 & (n628 | (n100 | (!n179)))
n405, n359 | (!n42 & (!n515 & (n315 & (n575))))
n184, false
n217, n310 | (n184 | (n85 | (!n179)))
n329, n97 & (n404)
n615, n125
n579, !n615
n553, n489 & (n359)
n14, n359 | (n570 & (n553 & (n406 | (n179 | (n208 | (n194))))))
n557, n498 | (n100 | (n336))
n435, n223 & (n359)
n568, n251 | (!n435 & (!n575 | (n359 & (n471 | (n264)))))
n157, !n359
n264, n359
n31, !n366
n564, n359 | (n533 | (n129))
n606, n429
n367, n359
n297, !n42 & (n545 | (n367))
n59, n462 | (n35 | (n154))
n415, n179 | (n125 | (!n223))
n390, n124 & (!n179)
n339, n125 | (n390 | (n45 | (n359)))
n20, n10 & (n359)
n13, n88 | (n185 | (!n278 & (n220)))
n482, !n124 & (n195 | (!n26 & (!n492 | (n76))))
n60, n179 | (!n540 & (n245))
n42, n179 | (n125 | (n457))
n616, n568
n118, !n616 | (!n342)
n100, false
n138, false
n78, n195 | (n138 | (n320 | (!n8)))
n150, !n140 & (!n610 & (n320))
n347, n607 & (n359)
n27, n345 | (n265 | (n347))
n551, n596
n511, n551
n70, n398
n17, n359 | (n242 | (!n70))
n177, n342 | (n336 | (n617))
n102, n438 & (!n593)
n472, n223 | (n102 | (n125 | (!n359)))
n50, !n464 | (n637)
n99, n50 & (n610)
n289, n410
n589, !n289 | (n359)
n242, n617 & (n359)
n136, false
n499, n496 | (n223 | (n136))
n406, n42 | (n209 | (!n60))
n204, n178 & (n376)
n252, n593 & (n86)
n506, n359 | (!n223 & (!n245))
n438, n610 & (n185)
n449, n223
n342, n449 & (!n607)
n577, n637 | (n269 | (n618 | (n171 & (n482))))
n164, n426 | (n11 | (n286 | (n382)))
n15, n164
n162, n223 | (!n42 & (n48 | (!n515 | (n100))))
n271, !n359 & (!n261 & (n162))
n333, n359
n234, n575 | (n358 | (!n458 & (n42)))
n316, n232
n638, n359 | (n467 | (n316))
n24, n512 & (n402)
n588, n443 & (n179)
n159, !n223 & (n122 | (n568 | (n359)))
n524, n125 | (n159 | (!n84 & (n359)))
n244, n458 & (n359)
n181, n496 & (n359)
n98, false
n497, n495 & (!n95)
n21, n497 & (n447)
n192, !n179 & (n251 | (n593 | (!n533 | (n458))))
n175, n192 & (!n556)
n134, false
n143, !n359 & (n251 | (n137))
n208, n179 | (n143 | (n628 | (n359)))
n165, !n173
n436, n100 | (n204 | (n608))
n87, !n455
n533, !n100 | (n179)
n188, !n223
n602, n209 | (n457 | (n257 | (n188 & (n629))))
n331, false
n11, n404 & (!n607)
n226, !n138
n491, n42 | (n359 | (n376 | (n226 & (!n180))))
n257, n303 | (n179 | (!n217 & (n359)))
n255, n571 & (n359)
n57, n42 | (n334 | (n255))
n563, n350
n214, n36 & (n408)
n145, !n214 | (!n428)
n446, n85 | (n338 | (!n104 & (n552)))
n509, n607 | (n194 | (n209 | (n42)))
n4, !n607 & (!n488 & (!n509))
n275, n575 & (n359)
n314, !n275 | (n125)
n494, n359 | (n607 | (n194 | (n55 & (!n478))))
n294, false
n299, n169 & (n198)
n194, n359 | (n42 | (n125))
n635, n179 | (!n520 & (n631))
n542, n359 | (n511 | (n635))
n410, n336 | (n265 | (n362))
n2, n99
n48, n359 | (n520 | (n77 | (n623 & (n284))))
n348, n359 | (n336 | (n47))
n373, false
n127, n428 | (n391 | (n123 | (n198)))
n527, n27
n51, false
n531, n51 & (!n471)
n320, n22 | (n430 | (n371 | (!n223)))
n52, false
n32, n577 & (n159)
n262, n60
n179, n179 & (n359)
n211, n41 | (n14 | (!n627 & (n359)))
n81, !n179 & (!n159 & (n402))
n358, n508 & (n359)
n385, n570 | (n565 | (n433))
n582, n124 & (n637)
n521, n115 | (n16 | (n582))
n540, !n200 | (n226)
n529, false
n7, n427 & (n359)
n278, n359 & (n462)
n440, n359 | (n284 | (n571))
n295, n462 | (n179 | (!n570))
n156, n251 | (n525 | (n568))
n335, n156 & (n616)
n168, !n460
n361, false
n84, n361 & (!n412)
n232, !n575 & (n528 | (!n391 & (n42)))
n142, n462 | (n607 | (n261 | (n230 & (!n129))))
n388, n142 & (n271)
n37, false
n277, n37 & (n123)
n235, n617 | (!n21 & (n231 | (n610)))
n254, n359 | (n42 | (n394))
n75, n226
n163, n75 & (!n481)
n572, n42
n122, n125 | (n431 | (!n359 | (n42 & (n407 | (!n309)))))
n183, !n535
n378, n467 | (n183 | (n637 | (n462)))
n219, n125
n596, !n219 | (n607)
n325, n359
n368, n42 | (n607 | (n325))
n481, !n359 & (n345 | (n226))
n639, n481 & (n62)
n515, false
n251, false
n534, n359 | (!n342 & (n222))
n567, n500 | (!n528 & (n148 | (n359)))
n421, n524
n209, n179 | (n275 | (n251 | (n359)))
n223, !n227 | (n359)
n380, n125 | (n92 | (n223))
n401, n251
n473, n223
n261, n473
n365, n314
n379, !n226 | (n359)
n453, !n207 | (!n359)
n456, !n111
n624, !n110 | (n359)
n199, n105
n504, false
n346, n607 | (!n265 & (n504))
n411, n575 | (!n471 & (n501))
n170, n602 | (n175 | (n411))
n68, n453 & (!n218)
n256, n190
n112, n359 | (n179 | (n209))
n292, n402 | (!n112 & (!n535 | (!n226 | (n125 | (!n23)))))
n362, !n475 | (!n359)
n591, n359 | (n607 | (n125))
n281, n149 & (n618)
n203, n281
n62, n125 & (!n179)
n93, n284
n231, n42 | (n180 | (n251))
n246, !n209
n498, n336 | (!n25 & (n55))
n605, n359 | (n100 | (n498))
n574, false
n8, !n574 | (n336)
n63, !n179 & (n265 | (n497))
n558, n290
n384, n411
n431, n563 & (n610)
n1, !n359 & (n179 | (n55 | (n406 & (n342))))
n130, n461 & (n402)
n137, !n320 | (n100)
n85, n359
n310, n494 & (n95)
n349, n359 | (!n562 & (n144))
n200, n177 | (n447 | (n592))
n191, n575 | (!n387 & (!n209 & (n359)))
n228, n366
n569, !n359 & (!n324 & (n228))
n462, n359 | (n428 | (!n222 & (n230 & (n378))))
n35, n172 & (n359)
n167, n179 | (n575 | (n303 | (n374 & (n443))))
n518, n359 | (n261 | (n502))
n458, !n332 | (n359)
n312, false
n172, !n125 & (!n435 & (n223 | (n359)))
n618, n440 & (!n336)
n269, n408 | (n618 | (n537 & (!n359 | (n182 | (n592)))))
n507, n359 | (!n570 & (n151))
n637, false
n296, n57 & (n359)
n424, n621 & (!n217)
n586, n408 & (!n607)
n227, !n42 & (n575 | (n299))
n556, n568 & (!n359)
n237, n179
n510, n179 | (n351 | (!n521))
n3, n455
n513, !n496
n549, n513 & (n359)
n95, n535 | (!n343 & (n366 | (!n179)))
n360, n115
n477, !n103 & (n571 | (n360))
n221, !n359 & (n38 | (n568))
n595, n359 | (n607 | (!n557))
n306, !n534 | (n359)
n308, !n361 | (n179)
n26, n637 | (n88 | (!n25 & (n223)))
n268, n359 | (n246 | (!n320))
n357, !n312
n41, false
n634, n359 | (n125 | (n226))
n464, !n376
n583, !n498
n77, false
n492, !n179 | (n359)
n334, n511 & (n602)
n371, !n359
n40, n359 | (n42 | (!n39))
n38, n607
n396, false
n376, n254 | (n320 | (!n396))
n76, n256 & (n637)
n196, n607 | (n254 | (n287 | (!n17 | (n184))))
n478, !n223 | (n359)
n353, n129 | (n15 | (n92 | (!n359)))
n554, n110 & (!n607)
n300, n554 & (!n617)
n370, n268
n210, n467 & (n13)
n496, n376 & (!n115)
n197, n66
n468, n100 & (n223)
n520, n468 & (n223)
n153, n520 & (n359)
n359, n359 | (!n180 & (n299 | (n222 & (n265))))
n54, n577 & (n359)
n317, n359 | (!n520 & (n49))
n489, n462 | (!n575 & (n170))
n382, !n223 | (n179)
n501, false
n279, !n125 | (n359)
n500, !n359
n307, n544 & (n607)
n445, n505
n220, n221
n471, n165 & (n359)
n366, !n491 | (!n245)
n91, !n421
n225, n573
n66, n262 & (!n359)
n614, n92 | (!n265 & (!n345 & (n42)))
n565, n78
n576, n359 | (n100 | (n475))
n432, n124 & (!n359)
n517, !n607
n409, false
n632, n359
n109, n607
n125, n179 | (n458 | (n522))
n96, n359 | (!n570 & (n464))
n631, n359
n151, n402 & (n359)
n140, false
n454, n633
n327, n430
n400, n223 | (n327 | (n265 | (n359)))
n398, n66
n65, n568 | (n619 | (n124))
n374, false
n198, n359 | (n321 | (n374))
n395, !n607
n146, !n507
n535, n462 | (n210 | (n179 | (n607)))
n169, false
n141, n179 & (!n359)
n381, n100 & (n607)
n522, n426
n120, false
n441, n151
n545, !n432 | (!n223)
n488, n575 | (!n359 & (n125 | (!n617 | (!n245))))
n570, n284 & (n125)
n560, n30 & (n42)
n547, !n54
n103, false
n467, false
n403, false
n10, n607 | (n535 | (n100))
n611, !n359 & (n223 | (n10))
n321, !n226
n629, n124 & (n359)
n270, false
n480, false
n115, n179 & (n177)
n594, !n335
n633, n468 & (n462)
n202, !n334
n313, n314 & (!n520)
n205, n462 & (n607)
n495, !n359
n25, n95
n218, false
n182, n607 & (n359)
n274, n41 & (n607)
n82, n125
n538, n359 | (n223 | (!n274))
n337, !n443 | (n223)
n607, !n575
n241, false
n486, n391
n22, n265 & (n359)
n573, n115 & (n462)
n479, n303
n108, !n404 & (n458 | (!n467 & (n180)))
n332, false
n19, n198
n94, !n41
n133, !n359
n397, n417
n116, !n567 | (!n359)
n126, n359 | (n226 | (!n298))
n282, n458 & (n575)
n519, n10
n484, !n226
n166, n115
n243, n226
n470, n359
