targets, factors
n516, n144 & (n430)
n210, n4 & (!n144 & (n516 & (!n365 | (n428))))
n579, n4 | (n18 & (n377 | (n226)))
n29, n330 & (!n155 & (n579))
n361, n144 & (n437)
n554, !n365 | (n271 | (n361))
n389, n4 & (n581 | (n19))
n286, !n144 & (n67 & (!n389 & (n91)))
n135, n122 & (n398)
n440, n4 & (!n490 & (n442 | (n135 | (n561 & (n52 & (n144 & (!n49)))))))
n346, !n4 | (n139 | (n480 & (n534 & (n407))))
n540, n581 | (n585 & (!n346 & (!n4)))
n193, n4 & (n304)
n631, n627 & (!n520 & (n193))
n472, n567 & (!n107 & (n492))
n264, n472 | (!n436 | (n4 & (!n122 & (n83 | (!n394)))))
n162, !n4 | (!n309 & (n445))
n21, n330 | (!n326 | (n162 | (n195)))
n50, n144
n156, !n4 | (!n50)
n505, n82 & (!n315)
n53, n317 & (n505)
n242, !n365 & (n103 & (n53 | (!n144)))
n315, n144 & (n15)
n626, n144 & (!n4 & (!n315 | (n544 & (n543))))
n387, !n122 | (n411 | (n360))
n453, !n387 & (n547 & (n144 & (n49 | (n382 | (n86)))))
n115, n4 & (n308 | (n10 & (n340 & (n26))))
n305, n330 & (n274 | (n115))
n248, n4 & (n82 | (!n45))
n520, !n4 | (n49 | (n248))
n419, n203 | (n377 & (n4 & (n371 | (n26 | (n538)))))
n276, !n4 & (!n287 | (n419 | (n383)))
n341, n144 | (n122 & (!n151 & (n4)))
n7, n122 & (n365 | (n341 & (!n598 | (n391))))
n334, n144 & (!n478)
n545, n144 | (n478 & (n334 | (n425)))
n176, n4
n329, n4 & (n176)
n267, n396 & (!n159)
n275, n267 | (n206 & (n4 & (n198 | (n531 | (!n440)))))
n343, n445
n477, n144 & (!n290 & (!n343))
n5, n144 | (n155 & (!n490 & (!n4)))
n559, n4 | (n497 & (n5 | (!n353)))
n633, n122 & (n446)
n447, n4 & (n576 | (n633))
n521, n4 & (!n144 & (!n102 | (n365 & (n330))))
n14, n278 & (!n521)
n178, n4 & (n567 | (n396))
n374, !n144 | (n300 | (n178))
n325, n144 | (n566 & (!n427 & (!n83)))
n153, n4 | (n144 & (!n325 & (n19)))
n278, !n122 | (n144 | (n436))
n585, n122 & (n490 | (n278))
n444, !n216 | (n337)
n539, n4 | (n253 & (!n444 & (n2)))
n159, n4
n442, true
n101, n488 | (n242 & (n122 & (n4 | (n204 | (!n82)))))
n357, n4 & (n379 | (n101))
n480, n4
n501, !n4 | (n144 | (n235))
n536, !n4 | (n501)
n452, !n445
n229, n359 | (!n565 | (n452 | (n377)))
n487, !n144 & (!n376 | (n104 | (n235)))
n588, !n144 | (n330 | (n487))
n64, !n4 | (n490 | (n49))
n485, n490 & (!n462 & (n64))
n132, n4 & (!n122 & (n144))
n529, n4 & (!n504 & (n132))
n112, !n4 | (n144 | (n543))
n303, n144 & (n461 | (n112))
n147, !n4 | (n144 | (!n506 | (!n94 | (n300))))
n97, n4 & (n147)
n30, n4 & (!n365 & (n403))
n117, n30 | (n286 & (n144 & (!n27 & (!n289 & (n34)))))
n322, n4 & (n69)
n383, n4 & (n600 | (!n322))
n572, n4 & (n122 | (n230))
n432, n572
n496, n4 & (!n370)
n355, n4 | (n93 & (n496 | (n285)))
n461, n573 & (!n52 & (n134))
n100, !n234
n613, n82 & (n100)
n187, !n4 | (n181)
n160, n4 & (n395 | (!n187 | (n618 & (n145))))
n408, !n4 | (n490)
n523, !n4 | (n445 | (!n408 | (n107 & (!n92))))
n93, true
n623, n49 & (n144 | (n446))
n339, n178 & (n231 | (!n623 | (n256 & (n85))))
n548, n307
n629, n4 | (!n173 | (n548 | (!n144)))
n134, !n4 | (!n122 & (n342 & (!n45 | (n301))))
n324, n144 & (!n278)
n34, n4 & (n144 | (n324 & (n616 & (n175))))
n185, !n122 & (n405 & (!n535 & (n201)))
n15, n4 & (n122 | (n185 & (n160 & (n371))))
n287, n144 & (!n4 & (n141 & (!n82 | (n178))))
n223, n195
n91, !n144 | (!n153 & (n223))
n417, n122 | (n144 & (n343 | (n370)))
n581, !n181 | (n417)
n372, n4 & (n144)
n296, n181 & (!n4 & (!n131 & (n372 | (!n39 | (n368 & (n144 & (n383)))))))
n184, n144
n56, n4 & (n188 | (n184))
n509, n4
n434, !n144 & (n170 & (n509 | (n368)))
n427, !n4 | (n122 | (n459))
n244, n4 | (n198 & (n221 | (n144)))
n567, n144 & (n35 | (n244))
n295, !n396
n3, n144 & (n4 | (n295 & (n122 & (n519))))
n560, n4 & (n26 | (n616 & (n430 & (n538))))
n503, n4 & (n122 | (n560 & (n383 & (n562))))
n84, n327 & (!n459 & (n557))
n407, n144 & (n84)
n239, n144 & (!n490 & (n362))
n519, !n359 | (!n279 & (n239))
n600, n4 | (n490 & (n229 | (n122)))
n506, !n4 & (n607 & (n529 | (n551)))
n268, n144 | (n528 & (n117 | (n440)))
n151, n122 | (n63 & (n268 | (n457)))
n62, n4 | (!n486 | (n384 | (n144)))
n563, n490 & (n8 | (n62))
n400, n4 & (n144 | (!n404))
n306, n122 & (n400)
n557, n351
n422, n581 | (n285 & (!n557 & (!n330)))
n513, n122 & (n354 & (n566 | (n181 | (n4 | (n144 & (n446))))))
n415, !n122 & (n51 & (!n513 & (n624)))
n635, n144 | (n365 & (n315 | (!n4)))
n82, n144 & (n383 | (n635))
n77, n330 & (n144 | (n359))
n393, !n181 | (n77)
n257, n4 & (n144)
n401, n4 & (n8 | (n257))
n246, n4 & (n144 | (n226))
n140, n365 | (n22 & (n246 | (n518)))
n358, !n144 & (n122 & (!n76 & (!n4)))
n164, n4 | (n486 & (n358 | (n490)))
n46, n4 | (n529 & (n113 | (!n122)))
n211, n144 | (n4 & (n46 | (n122)))
n371, n235 & (n542 | (n222))
n104, n144 & (n155 | (n559 & (n386 & (n241))))
n76, n144 & (!n235 & (n422 & (n574 & (n165))))
n418, n144 | (n445 & (n167 | (!n4)))
n558, n470 & (n57 | (n418 & (!n531 | (n91))))
n238, !n4
n243, n4 & (!n381 & (n238))
n533, !n144 | (n4 | (n105 & (!n235 | (!n122))))
n277, !n195 | (n141 | (!n533))
n36, n4 & (n144 | (n373 & (n450 & (n81))))
n518, !n4 | (n438 | (n36))
n220, !n4 & (n592 & (n49 | (n591)))
n457, n144 & (n220)
n49, n4 & (n397)
n618, n4 | (n181 & (n271 | (!n144)))
n157, !n144 & (n323 & (n618 | (n394)))
n43, !n122
n577, n144 & (!n122 & (n43 & (!n556 | (n177))))
n352, n4 & (!n219)
n507, !n122 | (n368 | (!n352))
n198, !n4 | (!n49 & (n383 & (n345 & (n252))))
n481, n580 & (n115 & (!n440 & (n307 | (n91 | (n4 & (n364))))))
n598, n48
n627, !n122 | (!n478 & (!n70 & (n598 | (n198 & (n35 & (n4 & (n394)))))))
n23, n603 & (!n453)
n226, n4 & (!n144 & (n23 & (n562 & (n205))))
n48, n4 | (!n427 | (n91 | (!n423)))
n222, n4 & (n144 | (n445))
n284, n4 & (n445 | (n481))
n535, n4 | (n294 & (n284 | (n144)))
n327, n331
n92, !n4 | (!n279 & (n327))
n437, !n144 | (n346)
n304, n4 & (n144 | (n365 & (n445 & (n490))))
n473, n4 & (n144 | (n627))
n344, n415 & (n82 | (!n446))
n340, n122 | (n581 & (!n344 & (n110)))
n87, n368
n490, n87 | (n553 & (n330 & (n4 | (n454 | (n596)))))
n561, n226 | (!n346 | (n612 | (n290)))
n240, n4 & (n144 | (n561 & (n446 & (!n534))))
n265, n330 & (!n365 & (n306 & (!n327 | (n270))))
n482, n181 & (!n276)
n524, !n144 | (n181 | (n558))
n499, true
n391, !n181 & (!n414 & (!n462 & (n144 & (n363 & (n499 & (n216 & (n340 | (!n318))))))))
n525, n4 | (n120 & (!n160 & (!n424)))
n404, !n330 | (!n525)
n221, true
n373, n4 | (n82 & (!n368 & (n144)))
n488, n631
n570, true
n423, n235 | (n511 & (!n570 & (n95)))
n209, n4 & (n562 | (n393 & (n333 & (!n218))))
n102, n4 & (n365 | (n440))
n168, n282 | (n114 & (!n102 & (!n280)))
n497, n4 | (n383 & (n532 | (!n490)))
n45, n4 | (n234 & (n497 | (!n365)))
n81, n4 & (n144 | (n25))
n163, !n78
n175, n213 & (n163)
n197, n4 | (n377 & (n468 | (n181)))
n456, n144 & (!n285 & (n197))
n269, n144 & (n122 | (n545 & (!n4 | (n205))))
n245, n4 & (!n144 & (n615))
n79, n4 & (n245)
n131, !n4 | (n57)
n639, n4 & (!n639)
n144, n568 | (!n585 | (n370 & (n4 | (n503 | (n562)))))
n517, n4 & (!n122 & (!n144))
n60, !n181
n292, n638 & (n60)
n620, !n4 | (!n144 & (n82))
n464, !n144
n396, n4 | (!n82 | (!n464 & (n144)))
n189, n122 & (n168)
n625, n189
n10, n144 | (!n165 | (!n620 & (!n4)))
n617, n4 & (n330 | (!n10 | (!n181 | (n517))))
n377, n181 & (n122)
n441, n4 & (n568 & (n359 | (n330 | (n122 | (!n144 | (n49))))))
n111, !n49 | (n122 | (!n441 | (n455 & (n178))))
n103, n49 & (n8 | (!n82))
n263, n4
n582, n426 | (n38 & (!n263 & (n235)))
n534, n425 & (n105 | (n133))
n468, !n144 | (n365)
n251, n118
n66, n144 & (n122 | (n251 & (n500 & (n206))))
n130, n52 | (!n7 | (n343 | (n234)))
n120, n82 | (!n7 | (n130 | (n123)))
n511, !n144 & (!n531 | (n335 | (n4)))
n207, n4 | (n158 & (!n626 & (!n581)))
n37, n4 | (!n619 | (n207 | (n534)))
n610, n4 & (n253)
n550, n4 | (n122 & (n610 | (!n144)))
n454, !n27 | (n409)
n75, !n49 | (n195)
n273, !n4 | (!n271 & (!n75))
n622, !n144 | (n617)
n438, n4 & (n144 | (n82 & (n559 & (n219))))
n410, n466
n118, n4 | (n171 & (n410 | (!n181)))
n191, !n490 | (!n365)
n508, n4 & (n109 | (n191))
n206, n52
n435, n365 & (n466)
n466, !n4 | (n144 | (n435 & (!n350 | (n15))))
n54, n4 & (n144 | (n608))
n88, n4 & (n54)
n31, true
n583, n4 & (!n319 & (n31))
n489, n581
n433, n489 | (n80 & (n4 & (!n144 & (n474 | (n396)))))
n288, n260 & (n98)
n225, n144 & (n288)
n405, n52 & (n283 | (n618))
n228, n144 & (!n4 & (n445))
n258, n4 | (n357 & (!n228 & (n420)))
n271, n41 & (n188 | (!n433))
n219, n144 & (!n566 & (n199))
n378, n144 & (n122 | (n128))
n217, !n4 | (n365 | (n378))
n73, !n144 & (!n181 | (n330 | (n4)))
n67, n144 & (!n4 & (n73))
n443, n4 & (!n490 & (n97))
n203, n359
n636, n4 & (!n501 & (n420 & (n82 & (n395))))
n95, !n4 & (n330 & (n636 | (n144)))
n89, n4 | (n365 & (!n614 & (!n144)))
n375, n4 & (!n89)
n594, !n144 | (n562 | (n626 & (n534 & (n117))))
n227, !n144 | (n445 | (n594))
n74, n144 | (!n121 | (n129 | (n4)))
n630, n4 | (!n450 | (n74 | (!n144)))
n199, n365 & (n49 | (n438))
n18, n383 & (n337)
n218, n144 & (n4 | (n602))
n604, n4 | (!n322 | (n604 | (!n27)))
n302, n4 | (!n155 | (!n313 & (n271)))
n9, n302 | (n438 & (n144 & (n303 | (n195 | (n260)))))
n311, n122 & (n294)
n382, n144 & (!n330 & (n311 & (n490 & (!n201))))
n145, n503 | (n426 & (n490 & (n122 | (!n456 & (n307)))))
n449, !n4 | (!n140 & (!n105 | (!n614 | (n314))))
n527, n122 & (n330 | (n508 | (n449 | (!n91 | (n181 & (n4 & (n19)))))))
n616, n303
n195, n4 & (n156)
n232, n144 | (n227 & (n35 | (!n365)))
n252, n232 | (n537 & (!n144 | (n4 | (n383 | (n611)))))
n180, !n4 | (n235 | (!n119 | (n19 & (!n536))))
n460, n144 | (n253 & (n180 | (!n122)))
n556, !n251 & (n327 & (n4 & (n19 | (n339 | (n271)))))
n261, n144 & (n611 | (n541 & (n19 & (n475))))
n385, !n156 | (n493 | (!n261))
n142, true
n565, n581 | (n237 & (n142 | (!n605)))
n196, n4 & (n144 | (n629 & (n122 & (n365))))
n599, n144 & (!n196)
n531, n181
n19, n4 | (n280 & (!n531 & (n365)))
n161, true
n65, n490 | (n445 & (n161 | (n330)))
n469, n144 | (n221 & (n596 | (n4)))
n571, n4 | (n144 & (n469 | (n365)))
n414, n508 & (n279)
n109, n394 & (n180)
n430, n74 | (n566 & (!n122 | (n490 | (n155 | (n355)))))
n237, n4 & (n144 | (!n178 | (n122 & (n445))))
n624, n144 & (n57 | (!n476))
n476, n144 | (n448 & (!n624 & (n446)))
n249, n198 | (n137 & (n188 | (!n130)))
n44, !n4 | (n144 | (n249 & (n383 & (n518))))
n212, n365 & (n226 | (n559))
n363, n4 | (n450 & (n562 | (n144)))
n541, !n144 | (n2 | (n148))
n216, !n4 | (n181 | (!n311 | (!n365 | (!n21))))
n141, !n4 | (n144 | (n211))
n338, n4 & (n251 | (n141))
n281, n4 & (n154)
n202, n144 | (n462 & (n281 | (n330)))
n569, n144 & (n4 | (n466 & (!n181 | (n562))))
n234, !n490 & (n322 & (n569 | (n8)))
n362, n4 | (!n383 | (n156 | (n279)))
n165, !n205 | (n346)
n584, n4 & (!n581 & (n165 & (n459 & (n28))))
n576, n315 & (n604 & (n94 | (n122 | (!n144 & (n4 & (!n583))))))
n351, n144 & (n303)
n494, n490 & (!n371 & (n368))
n105, !n4 | (!n181 & (n494 & (n155 & (!n367))))
n241, n4 & (n330 | (n225 & (n546 & (n283))))
n379, n144 | (!n309 | (n57 | (n155)))
n114, n359
n71, n144 & (n273 | (n164))
n253, n82 & (n562 | (!n420))
n619, n4
n192, n70 | (n450 & (n4 & (!n365 & (n254 | (!n490)))))
n20, !n144 | (n4 | (!n192 | (n49 & (n421))))
n439, !n330
n495, n49 | (n401 & (n439 | (!n235)))
n446, n144
n478, n556 | (n365 & (n4 & (n144 | (n83 | (!n566)))))
n256, n4 | (!n406 | (!n66 & (n144)))
n568, n289 & (n45)
n11, n4 & (n233)
n247, n4 | (n91 & (n11 | (n50)))
n323, n424 & (n520 & (n430 | (n359 | (!n235 & (n4 & (n24))))))
n204, n144 & (n383 | (n3))
n289, !n226 & (!n328 | (n432 | (n95)))
n213, n144 | (n181 & (n368 | (n122)))
n326, !n4
n429, !n4 | (n205)
n606, !n4 | (n365 | (!n429))
n190, n144 & (!n122 & (!n249))
n546, n529 & (!n190)
n467, n456 | (n178 & (n4 & (n365 | (n161 | (n235)))))
n337, n365 & (n122 | (n567))
n174, !n4 | (n99 | (n337))
n262, n604
n608, n181 & (n65)
n208, !n365 | (n620 | (n31))
n72, n122 & (n82 | (n212))
n177, n4 & (n275 | (!n72))
n586, n4 & (n611 | (!n520))
n266, n4 | (!n22 | (n586 | (n445)))
n475, n235 & (n95)
n605, n144 & (!n490 & (!n215))
n182, !n330
n1, n4 & (n144 | (n182))
n12, n4 & (!n181 & (n1))
n300, n4 & (n122 | (n240))
n578, n122 & (n144 | (n539 | (n14 | (!n557 | (n543 & (n330 & (n374)))))))
n638, n578
n448, n4 & (n330)
n614, n448
n205, n144 & (n181)
n233, !n144 | (!n259 & (n625))
n493, n365 | (n613 & (!n197 & (!n58)))
n332, !n4 & (n82 & (n115 | (n144)))
n259, n144 | (n235 & (n200 | (n181)))
n574, n4 | (n361 & (!n363 & (n144)))
n312, n359 & (n141 | (!n618 | (n401 & (n578))))
n403, n303 & (n195 | (n312))
n194, n4 & (n122 | (n254))
n538, n122 | (n560 & (!n194 & (n377)))
n463, n4 & (!n365 & (n571))
n367, n365 | (n503 & (n291 | (n445)))
n532, n4 | (n562 & (!n40 & (n144)))
n428, !n144 | (n4 | (n330 & (!n365 | (n8))))
n356, n4 & (n271)
n186, !n443 | (n356)
n51, n365
n8, n4 | (n330 & (n157 | (n144)))
n146, n144 | (n234 & (n557 | (n359)))
n78, n624 | (n520 & (n4 & (n144 | (n338 | (n543)))))
n170, n4 & (n122 | (n440))
n113, n122
n154, n4 & (n111 | (n327))
n2, !n120 & (n61 & (n141 | (!n71)))
n514, n490 | (n359 & (n27 | (n122)))
n188, n575 | (n44 & (n514 | (n527)))
n42, n365 & (n446)
n181, n4 & (!n144 & (n42 & (n78 & (n426))))
n13, n4 & (n243 | (!n371 | (n309 & (n447))))
n254, n13 | (!n523 | (n4 & (n522 | (n534 | (n578)))))
n63, !n4 | (n477)
n420, n4 | (n359 & (n426 | (n490)))
n172, !n4 | (n144 | (n90 & (n82 & (n459))))
n80, n4 | (n122 & (n172 | (n330)))
n611, n4 & (n440 | (n141))
n348, n126 | (n307 & (n4 & (n144 | (n603 | (n226)))))
n512, !n144 | (n348)
n70, !n4 | (n144)
n336, true
n451, !n4 | (n0 | (!n336 | (n508 & (n2))))
n500, !n115 & (n195 & (n144 & (n4 | (n152 | (n198)))))
n607, !n254 | (n614)
n33, n4 & (n216 | (n209))
n566, n144
n510, !n4 | (n144 | (n205 & (n122 & (n330))))
n388, n122 | (n198 & (n510 | (n4)))
n25, n4 | (!n181 | (!n385 & (n144)))
n27, n144 & (n490)
n575, n330 | (!n144 | (!n27 & (n315)))
n236, n450 & (n138 | (!n258))
n129, !n628 | (n236)
n409, n144 & (n4)
n235, n144 & (n4)
n612, n4 & (n370)
n83, n144 | (n330 & (n462 | (n4)))
n285, n365
n628, n4 | (!n354 | (!n396 & (n490)))
n318, n4 | (!n83 | (n478 | (n144)))
n215, !n4 | (n122 | (n37))
n526, n91 & (n265 | (n363))
n342, n4
n307, !n144 | (!n174)
n591, n4 | (n365 & (!n185 & (!n144)))
n152, n4 & (n45)
n124, n4 & (n144 | (!n574))
n35, !n122 | (n144)
n119, n4 & (n403)
n61, true
n139, n440 & (n264 | (n554))
n69, n4 & (n181 | (!n350))
n573, n4 | (n503 & (!n33 & (n283)))
n590, n4 & (n327)
n601, n4 & (n198)
n16, n490 & (n428 | (!n601))
n421, n144 | (n445 & (!n534 & (n4)))
n543, n235 & (n292 | (n188))
n335, n255
n491, n4 & (n623)
n431, n4 & (n144 | (!n19))
n158, !n102 | (!n431)
n399, !n4 & (n144 & (n102 | (n122)))
n376, n4 & (n399)
n26, n4
n365, n108 & (n26)
n22, n144 & (!n490 & (n143))
n126, n4 | (n37 & (n289 | (n370)))
n314, !n4 | (!n144 & (n330))
n32, n4 | (n91 & (n224 | (!n330)))
n398, n4 & (n490 | (n32 & (n483 & (n366))))
n395, true
n474, n4 & (n490)
n317, n82 & (n396 | (!n457))
n462, n4 & (n49 | (n337))
n390, n144 | (n450 & (n462 | (n365)))
n24, !n122 | (n490 | (n634))
n320, n4
n0, n330 & (n557 | (!n320))
n282, n4 & (n368 | (!n584))
n331, n4 & (!n144)
n6, !n144 | (n370 | (!n409))
n294, !n4 & (n157 & (n6 | (n144)))
n492, n4 & (!n329 & (n337 & (n289 & (n507))))
n354, !n360
n528, n144
n85, n4 & (n278)
n562, n144 | (n188 & (!n134 & (!n612)))
n173, !n4 | (n144 | (n375 & (!n621 | (!n106))))
n68, n4 | (n22 & (n195 | (n144)))
n272, !n445 | (n564 | (n495))
n260, n4 & (n122 | (!n332))
n136, n4 | (n330 & (n260 | (n144)))
n127, n4 & (!n144 & (n19))
n593, !n4 | (n144 | (n127))
n458, !n4 | (n394)
n384, n122 & (!n309 & (n458))
n283, !n4 | (!n195 & (n332))
n310, !n365
n122, n310 | (n591 & (n144 & (n122 | (!n264 & (n450)))))
n450, true
n108, n490
n530, !n4 | (n144 | (n627))
n57, !n4 | (n102 | (!n50))
n121, !n144 | (n4 | (!n399 | (n490 & (n396))))
n128, n4
n201, n4 & (n483 | (n283))
n553, !n4 & (n47 & (!n368 & (!n122)))
n301, n122 & (n445)
n138, n4 | (n327 & (n22 | (!n181)))
n28, n4 & (n446)
n99, n4 & (n359)
n133, !n144 | (n4)
n167, n45 & (n365)
n394, n370 & (!n573)
n484, n144
n313, n4 | (n368 & (!n484 & (!n490)))
n270, true
n542, true
n321, !n144 | (n316 | (n218))
n637, n144 & (n79)
n360, !n144 | (n396)
n551, n307 | (n198 & (n247 | (n197)))
n634, !n144 & (n632 & (n485 | (n4)))
n486, n4 | (!n330 | (!n399 & (n144)))
n40, n388 | (n440 & (n4 & (!n144 & (n349 | (n490)))))
n397, n4 & (n122 | (n603 & (n451 & (n297))))
n52, n144 & (n370 | (!n315 | (n440 & (n125))))
n615, n4
n364, n4
n455, !n330 | (n557 | (n350))
n250, n4 & (n82 | (n20))
n589, n560 & (n250 & (n327 | (n45 | (n235 | (!n144 | (n614))))))
n504, true
n359, !n4 | (n122 | (n498))
n110, n144
n402, true
n39, !n4 & (n91 & (n402 | (n144)))
n587, !n144 | (n490)
n291, n4 & (n490 | (n587 & (!n181 | (n365))))
n316, n144 & (n214 | (n532))
n333, n4 & (n543)
n424, n4 | (n370 & (!n368 & (n235)))
n330, !n4
n413, n4 & (!n91 & (n178))
n143, n330 | (n529 & (n296 | (n370)))
n38, n4
n445, n56
n274, n4 & (n122)
n564, n90 & (n130)
n59, n4 & (n469 | (n460))
n350, n4 | (n531 & (n394 | (!n82)))
n319, !n82 | (n508)
n502, n4 | (n293 & (n450 | (n490)))
n58, !n144 | (!n181 & (n359))
n200, n4 & (n490)
n279, n368 & (!n469)
n231, n144 & (n490 | (n330))
n522, n4 & (n271 | (n438))
n592, n4 & (n370 | (n529))
n148, !n4 | (n217 | (n593))
n123, n82 & (n315)
n353, !n4 | (n50)
n107, !n82
n106, n4 & (n350)
n309, !n4 | (n181 | (n8))
n349, n4 | (!n354 | (n88 | (n169)))
n537, n144
n94, n4 & (n271 | (n45))
n544, !n242
n98, !n4 | (n330)
n230, n4 & (n144 | (!n566))
n498, n4
n90, n144 & (n49 | (!n455 | (!n486 | (n534))))
n392, !n4 | (n144 | (!n508))
n366, n4 & (n50 | (n392))
n632, true
n425, n144 & (!n47)
n41, n436 | (n368 & (n425 | (n102)))
n547, n330 & (!n368)
n155, n4 & (n587 | (n599))
n602, n4
n171, !n530
n137, n4 & (!n181 & (n469))
n4, n82 & (!n161)
n255, !n155 | (!n448)
n290, n144 & (!n4 & (n508))
n381, !n4 | (n124)
n406, n4 & (n49)
n280, n365 & (n52)
n293, !n365
n411, true
n596, n4 & (n144 | (n446))
n603, !n144 | (n49)
n621, n4 & (n300)
n459, !n4 | (n96)
n483, !n4 | (n205)
n150, n144 & (n330)
n96, n150
n328, true
n116, n144 | (n181 & (!n333 & (n4)))
n470, n4
n380, n4 & (n285)
n299, n576
n345, n4 & (!n144)
n308, n144 | (n490 & (n330 | (n181)))
n436, n4 | (n630 & (n350 | (n144)))
n149, n4 & (n144 | (!n571))
n368, !n4
n86, true
n386, n4 | (n27 & (n260 | (n346)))
n426, n4 & (n144)
n224, !n4 | (n490 | (n197))
n580, n4 & (!n52)
n47, true
n297, true
n298, n82 & (n297)
n183, n82
n125, n383
n55, n4 & (!n49)
n214, n4
n609, n181 & (n383)
n370, n4 | (n445 & (n91 | (!n490)))
n549, !n144 | (n305)
n465, n144 & (n588)
n169, !n122
n369, n4 | (n144 & (n82 | (!n49)))
n412, n4 & (!n365 & (n581 & (!n49 | (n368))))
n479, n144 & (n4 | (!n235))
n416, n4 & (n82 | (n181))
n347, !n359
n555, n4 & (n359)
n179, n4 & (n144 | (n181))
n515, !n4
n166, !n122 | (n4)
n471, !n4
n17, n4
n552, n4
