targets, factors
n423, n382 | (n578)
n25, n9 & (n423 | (!n274 & (n99)))
n556, n578 & (n630 | (n526 | (n294)))
n417, n593 | (n556)
n15, n285
n352, !n418 & (n205 & (!n15))
n376, !n184 & (n249 | (n589 | (n4 & (n511))))
n446, n266 | (n376 & (n323 & (n59 | (!n127 | (n5 | (!n108))))))
n130, n304 | (!n539 & (n186 | (n44 & (n214))))
n441, n277 | (n130)
n539, n63
n401, !n539
n220, n589 | (n247 & (n591))
n418, !n220
n318, n382
n39, n637 | (!n318)
n554, !n8 & (!n520)
n557, n612 | (n28 | (n8 & (n75 & (n572 | (n554)))))
n346, n127 | (n616 | (!n567 & (n467 & (!n294))))
n514, !n638 & (n346)
n260, n616
n535, n71 | (n260)
n51, n325
n629, !n51
n211, n590 & (n335 | (n36 | (!n52)))
n100, !n635 & (n127 & (!n211))
n372, n358 & (n418 | (!n26 & (!n355)))
n632, !n157 & (n106 & (n372))
n490, n578 | (n522)
n600, n487 | (n490)
n163, n8 & (n483 | (n127 | (n292)))
n538, n534 | (!n163)
n523, !n259 | (n304 | (n578 | (n415)))
n482, n323 | (n523)
n8, !n374
n507, n8
n602, !n35 & (!n77 & (!n127 & (!n403 | (n471))))
n304, !n471 | (n602 | (n382 | (!n127)))
n235, n264 | (n109)
n214, n552 | (n199 | (n127 & (n35 & (n230 | (n235)))))
n114, n498
n237, !n26 | (!n114 & (!n241 & (n380)))
n577, n133
n387, !n517 & (n296 | (n288 & (!n114 | (!n46 & (!n577)))))
n343, n49 | (n67 & (!n120))
n277, n181 | (n215 & (n343))
n639, !n399 & (n332 | (!n232 | (n251 & (n47 | (n625)))))
n631, n274 | (n82 | (n285 | (n639 & (n215))))
n107, !n16 | (n464 | (n168 | (!n489)))
n459, n161 | (n568 | (!n215 & (n107 & (n105))))
n68, n517 | (n524 & (n555))
n41, n323 & (n68 | (n127 | (n202)))
n407, !n158
n80, n37 | (n537 | (!n285 | (n566 & (n144 | (n407)))))
n99, n233 | (n438)
n592, n197 | (!n396 & (n524 | (n277 & (!n358))))
n515, n464 | (n127 & (!n592))
n588, n471 | (n52 & (n334))
n227, !n288 & (n588)
n239, !n164 & (n356)
n359, n402 | (n288 & (!n239))
n181, !n385
n379, n8
n264, n335 & (n379 | (n462 | (n271)))
n509, !n147 | (n401 | (!n359 & (n627)))
n271, n8 | (n414 | (n454 & (n464 & (!n469 & (n420)))))
n498, n323 | (n441)
n270, n294 | (n259 & (n350))
n229, !n517 | (!n270 & (!n24 & (n412)))
n44, !n551
n335, n125
n154, n44 | (n43 & (!n335))
n526, n471
n622, n504 | (n526)
n528, n514 | (n60 & (n316))
n118, n527 | (n528)
n341, !n323
n265, n341
n197, !n314 | (!n237 & (n410 | (!n628)))
n594, n578 | (n517 | (!n462 | (n80 & (n65 | (!n197)))))
n145, !n8
n458, n517 & (!n145 & (!n229 & (n126)))
n19, n303 | (n390 & (n611))
n454, n269 | (n511 & (!n19))
n607, !n22 & (n100)
n451, n517 & (!n428 & (n8 | (n534)))
n506, n85 | (n583 & (n451))
n169, !n259
n221, n594 | (n578 & (n169))
n243, n384 | (n335 & (n345))
n104, n191 | (n197 | (n462 & (n590 & (!n200 & (n243)))))
n312, n537 | (n416 & (n243))
n345, n334 & (!n501 & (n335 | (n602)))
n94, !n9 & (n96 & (n10))
n404, n329 | (n94)
n440, n608
n251, n259 | (n440)
n452, n18
n624, n381 | (n453 | (n151 | (n452 & (n126))))
n155, n584
n76, n584 | (n155)
n479, n294
n329, n288 | (n479)
n1, n405
n209, !n87 & (!n224 | (!n1))
n470, n324
n225, n623 & (!n470 & (n418 | (n268)))
n45, n182 | (n294 & (n8))
n449, n182 | (n45)
n347, n115 | (n451 & (n636))
n303, n460 | (n275 & (n347))
n294, n337 | (n334 & (!n131))
n49, n512 | (n333 | (n591 | (!n294 | (n471))))
n263, true
n206, !n599 & (n127 & (n263))
n373, n304 | (n334 & (n459))
n587, !n531 & (n579 & (n373))
n183, true
n398, n264 | (n183)
n413, n383 | (!n450 & (!n402 & (n589 & (!n517))))
n82, !n52 & (n534 | (n285 | (n413 & (n334))))
n447, !n400 & (n527)
n157, n294 | (n617 | (!n517 & (n447 & (n288))))
n483, n36 | (n215 | (n294 & (n602 & (n458 | (!n48)))))
n579, !n21 & (!n306 & (!n448 & (n483 & (n294))))
n421, n182
n7, n175 | (!n421)
n308, n447
n127, n303 | (n285 & (n308))
n262, n314 | (n575)
n332, !n42 & (!n262)
n81, n106 | (n339 | (n458 | (n632 & (n471))))
n356, n334 | (n352)
n236, n323 | (n13)
n353, n382 | (n323 & (n236))
n34, n498
n331, n322 | (n34)
n504, !n213 & (n64 | (n323 & (n328 & (n11 | (!n171)))))
n144, true
n348, n584 & (n144 | (n356 | (n142)))
n461, !n288 & (!n259)
n349, n190 | (!n461)
n129, n359
n302, n387 | (n259 & (n129))
n173, !n334 & (n335)
n287, n232 & (!n173 & (n294 | (n417)))
n627, n335 & (n411 | (n497 | (!n478)))
n322, !n335 & (n550)
n595, n175
n16, !n267 & (!n595)
n207, n471 | (n272)
n258, n8 | (n207)
n161, n578 | (n259 & (n568))
n399, n355 | (n161)
n328, !n127 | (n181 | (!n191 & (n36)))
n179, n517 & (n328 | (n8 | (!n416)))
n167, n58 & (!n442 & (n103 | (n134)))
n336, n35 | (n327 | (n2 | (n167 & (n429))))
n171, n294 | (n323)
n568, n358 | (n11)
n623, !n290 | (n506 | (!n303 & (n578)))
n439, n471 | (!n485)
n363, n323 | (n590 & (n439))
n71, n127 | (n498 & (n259))
n593, n185 | (n71)
n589, !n8
n583, n589 | (n471 & (n119))
n190, n301 | (n126 & (n583))
n20, n395
n617, n416 | (n20)
n261, n497 | (n602 & (n538))
n550, n164 | (n28)
n55, n87 | (!n127 | (n304))
n586, !n498 & (n471 & (n206))
n553, n259 | (n563)
n123, n511 | (n553)
n230, n189
n546, n288 | (!n388)
n201, n121 | (!n288 | (n546))
n371, n395
n136, !n66 & (n433 | (n316 | (!n371 | (n517))))
n188, n184 | (n8 & (n12))
n433, n188
n316, n299 | (n188 & (n274))
n202, !n458 & (n39)
n23, n511 & (!n559 & (n614 | (n328)))
n310, n517 | (n23)
n520, n171
n74, n285 | (n477 | (n259 | (n152 & (n471))))
n390, n451 & (n74 | (n285 | (!n27)))
n495, n503 | (n168 & (n203))
n234, n52 & (n495 | (n306 | (n26)))
n70, n279 | (n214 & (n217))
n429, n214 | (n70)
n574, n105 | (!n127 | (n132))
n97, !n283 & (!n574)
n382, !n458
n397, n314 | (n382)
n558, n323
n216, !n52 & (n350 & (n558))
n499, n516 | (n607)
n415, n382 | (n499)
n625, n332
n307, !n319 & (!n462 | (n186))
n22, n182 & (!n307 & (n488 | (n392)))
n126, n435 | (n178)
n14, n259 & (n126 | (n426 | (!n128)))
n46, n245 | (!n447)
n259, !n67
n485, n274
n403, n72 | (n600)
n56, !n635
n91, !n517 & (n80 | (!n340 | (!n233 | (n81 | (n56)))))
n620, n288
n149, !n620
n630, n227
n186, !n323 | (!n46 & (n578 | (n537)))
n584, n124
n11, !n288 & (!n295)
n581, n259 & (!n331 & (n314 | (!n350)))
n295, !n263
n606, n584
n484, n517 & (n606 | (n609 | (!n444)))
n267, n344 | (!n30 & (!n534 & (n108 & (n471))))
n18, n510
n634, !n36 & (n127 & (!n457))
n274, n288 & (!n634 & (n516 | (n67)))
n48, n288
n132, n335 & (n349 | (!n119 & (!n386)))
n603, true
n140, !n328 | (n603 | (n286 | (n223)))
n516, n335 | (n353)
n392, n334 | (n8)
n585, n280
n489, n537 | (n445 & (n585))
n200, !n297 & (n84)
n450, !n516 & (n253)
n133, n429 | (n465)
n147, n133
n364, true
n525, n127 & (!n364 & (n303 | (!n389)))
n204, n471
n367, n204
n26, !n323 & (n499)
n505, true
n88, n106 | (n288 & (n505))
n28, n3 | (n615 & (!n598))
n443, n172 & (!n28 & (!n98 & (!n79)))
n300, n447 | (n622)
n192, n334 | (!n256)
n323, n182 & (n192 | (n243 | (n173)))
n598, n97 | (n188 | (!n164 & (n341 & (n517))))
n408, n323 & (!n33 & (n462 | (n76)))
n512, !n435 & (n408)
n531, n8 & (!n390 & (n589 | (n350)))
n442, true
n86, n334 | (n517 & (n341))
n350, !n225 & (!n229 | (n104))
n112, !n471 | (n451 | (!n581 & (n164)))
n427, !n8 | (n112 | (n517 | (n294)))
n61, n13
n153, !n567 & (n8 & (n61))
n537, n471 | (n330)
n268, n462 | (n323 & (n537))
n0, !n8 & (n288 & (n517))
n618, n0
n560, true
n13, n397 | (n560)
n486, !n88 & (n97)
n111, n462
n195, !n111
n559, n166 | (n335 & (n295))
n175, n127
n453, n591 | (n314)
n419, n331
n193, n162 | (n414 & (!n405))
n24, !n389 & (n193)
n47, true
n250, n483 | (n228)
n354, n168 | (n288 & (n250))
n517, n132 | (n350 & (n6))
n416, !n575 & (!n164 | (!n517))
n40, !n184 & (n88)
n122, !n534 & (n294 & (n40))
n396, n462 | (!n183)
n619, n294 | (n54)
n160, n382 | (n619)
n380, n471 | (n52)
n570, n547 | (n8 & (n423))
n551, n54 | (n458 & (!n570))
n608, n184
n466, n8 & (n608 | (n288 | (n218)))
n238, n403 | (n117 & (n146))
n21, !n79 & (!n34 & (n8 & (!n85 | (!n206 & (n238)))))
n611, !n127
n460, n157 & (!n373 & (n335 | (n582)))
n626, true
n272, n626
n208, n154 | (n294 & (n449))
n222, true
n534, n7 | (!n222)
n72, n143 | (!n261)
n90, n282 | (n605 | (n490 | (n122 & (n334))))
n108, n613 | (n9)
n189, n316 | (n473 | (n471 & (!n225 | (n533 | (n509)))))
n53, n234
n185, !n427 & (!n604)
n159, !n198 & (n587)
n106, n462
n278, n8 & (n106 | (!n517 & (n405)))
n43, n288 & (!n153 & (n471 | (n466)))
n609, n294 & (!n267 & (!n314 & (n334)))
n27, n319 | (!n363)
n38, true
n5, n38
n386, n9 | (n559)
n31, n549 | (n265)
n410, !n601 & (!n584)
n362, n218 | (n79 & (n479))
n176, n110 | (!n334 | (n362))
n412, true
n573, !n170 & (n312)
n467, n285
n203, n31
n555, true
n393, n8 | (n118)
n146, !n393
n472, n529 | (n511 & (n315))
n422, n273 | (n472)
n578, !n334 & (n568)
n385, n127 | (!n334 | (n565))
n605, true
n457, n358
n377, !n132 & (n377 & (n457))
n63, n132
n35, !n334
n101, n615
n508, n398 | (n534 & (!n101))
n636, true
n131, true
n285, n462 | (n131)
n10, n310
n438, !n497 | (n304 | (n458 | (n243)))
n383, n102 | (!n476 | (!n511))
n492, n259
n177, n517 | (n492)
n172, !n127 & (n419)
n638, n176
n194, n17 | (!n479 | (!n638))
n571, n323 | (n416)
n283, n511 | (!n471 | (n571))
n501, !n127 | (!n573 & (!n375 & (!n6)))
n420, !n127 & (n274)
n305, true
n217, n305
n298, true
n119, n553 | (n525 & (n298))
n513, true
n87, n513
n244, n8 | (n88)
n247, n229 | (n498 | (n259 & (n455 & (n576 | (n244)))))
n487, n401
n464, !n354 & (n41)
n6, !n229 | (n319 | (!n567 & (n481)))
n315, !n127 & (n6)
n497, n140 | (n483 | (n300 | (n127 & (n591))))
n296, n127 | (n431)
n394, n172 | (n294 & (n6))
n164, n511 | (!n15)
n269, n178 | (n282)
n228, n127
n582, n202
n496, n127 | (n335)
n213, !n123 & (!n288 | (n496))
n511, n404
n30, !n434
n468, !n215 & (n590 & (n609))
n158, true
n633, true
n248, n258 | (!n127 | (n633))
n109, n621 | (n458 & (n328))
n166, true
n510, true
n58, n458 | (!n88)
n477, !n8 | (n451 | (n78 | (n484)))
n241, !n379 & (!n272)
n338, !n277
n388, n288
n4, n334
n402, true
n590, n494 | (n355 & (!n402))
n521, n540
n165, n365 | (n521)
n242, true
n33, n320 | (n242)
n65, true
n266, n613 | (n94)
n142, !n482 & (n462 & (!n247))
n151, n277 | (n517 & (n56))
n344, n299 | (!n532)
n273, n375 | (n416 & (!n179))
n395, n165
n444, true
n223, n497
n547, n505
n50, n288 & (n473 | (n382 | (n334)))
n286, n447 & (n50 | (n620 | (n468)))
n533, n294
n125, n323 | (n198 & (n533))
n218, n177
n532, true
n621, n578 & (!n598 & (n263 | (!n409)))
n494, !n229
n110, n294
n115, n358 | (!n422)
n170, n602 | (!n379)
n572, n288
n614, !n515 & (n628 & (!n229))
n411, n394
n368, true
n473, n586 | (n8 & (n368))
n370, n471 | (n558)
n299, n471 | (n215)
n327, !n547 & (!n471 | (n147))
n491, true
n502, n491
n374, n578 | (n323 & (n294))
n635, n323 | (!n374)
n66, n65 | (n567)
n333, n517
n162, n381 | (!n285 | (!n172))
n428, n381 | (!n287)
n330, n446
n445, true
n150, n156 | (n451 & (n445))
n549, n350 | (!n462 | (n616))
n282, !n86
n182, !n435 & (!n2)
n637, n288 | (!n334 | (n182))
n426, n263
n12, true
n430, true
n137, n294 | (!n430)
n325, n127 & (!n41 & (n335 | (n355)))
n78, n418 | (n499)
n342, n276 | (n425 | (!n288 & (n252 & (n335))))
n199, !n342
n301, !n578 & (n589)
n77, n379
n518, n8 | (!n602)
n599, n201 | (n8 & (n139))
n252, n229
n124, n568 | (n516)
n481, n320 | (n331)
n139, n451 | (!n8 | (!n154))
n254, true
n369, n254
n249, n334 | (!n294 | (n138))
n462, n294 | (n306)
n291, n462
n615, true
n566, !n427
n540, n253 | (n314 & (!n402))
n522, n8 & (n500 | (n127 | (!n584)))
n105, n53 | (n334 & (!n348))
n357, n511 | (!n288 | (n515))
n366, !n294 | (n357 | (!n303 & (!n578)))
n2, !n334
n480, !n323 & (!n314)
n309, !n135 & (n218 & (!n480))
n85, n323 & (!n8 & (n527 | (n55)))
n256, !n447
n178, n538 | (!n380)
n565, n361
n313, n471 | (n28)
n92, !n595 & (n55 & (n313))
n361, n462 | (n502)
n424, n127
n103, n424
n616, n5
n311, n8 & (n243 | (n294 | (n86)))
n240, !n463 & (n517 & (!n225))
n545, n591 | (n395)
n134, n26 | (!n323 | (n278))
n503, n210
n576, n471 | (n334 & (n95))
n215, !n218
n245, true
n54, true
n358, n184 & (n91 | (!n214 & (n188)))
n405, n316 | (n164)
n519, n294 | (n174)
n384, n126 | (n519)
n219, true
n436, !n334 | (n219 | (n462 | (n6)))
n561, true
n321, n471 & (n561 | (!n2 & (n543)))
n143, true
n596, n214 | (n143)
n319, n358 | (n280)
n75, !n127 & (!n458)
n628, true
n334, n26
n180, n8 | (n363)
n378, true
n297, !n447 & (!n350 | (n378))
n120, true
n463, !n206 & (n615)
n9, n259 | (n381)
n275, true
n530, n405 | (n127 & (!n578))
n253, n591 | (n8 & (n616))
n64, n127 | (!n335)
n434, n537
n435, n416 | (!n551 & (!n215 & (n28 & (n8))))
n475, n430 | (n497)
n500, n614
n168, n527 | (!n462 | (n150))
n564, n8 & (n418 | (n614 | (!n288)))
n365, true
n409, n215
n425, n590 | (n596)
n280, n471
n469, n78 | (n263)
n288, !n335 & (!n259)
n128, true
n69, !n91 & (n564)
n279, n90
n476, !n409
n389, true
n306, n36
n32, n8 | (n11)
n198, n613 | (n304 & (!n242))
n339, n400 | (n216)
n591, !n274 & (n184)
n135, n78 | (n444)
n355, n551
n113, !n516
n276, n517 | (n259)
n233, !n26 & (n385)
n289, n288 | (!n25)
n601, n26 | (n113)
n552, n154 | (n635)
n563, n518
n246, n294 | (!n603)
n613, n127 & (n464 | (n294 | (n602)))
n156, n182
n320, n182 | (n534)
n191, n288
n184, n614 | (n2)
n224, true
n612, n335 | (n624)
n478, !n64
n3, n15
n79, n498
n138, n471 & (n511 | (n462 | (n243)))
n117, n397
n381, !n127
n604, true
n231, true
n60, n259 | (n231)
n465, true
n414, n8 | (n534)
n375, n516 | (!n443)
n314, !n208
n196, !n314
n59, !n568
n152, n375 | (n591 & (n321))
n174, true
n212, n613
n29, n370
n187, n471 | (n2)
n102, n78 | (n591 & (n187))
n324, n569 | (!n331)
n456, true
n493, n456
n400, n447
n257, n259 | (n304)
n93, true
n488, n93
n62, n356
n42, n62
n121, true
n567, n458
n527, true
n36, n359
n317, n471 & (!n294 & (n26 | (n195)))
n337, n8 | (n451)
n52, n476
n524, n334
n448, true
n37, n34
n340, !n314
n84, !n288 & (n215)
n575, !n127
n116, true
n542, !n8 & (n259 & (n116))
n96, n471
n205, true
n232, n335
n73, n16
n548, n8 & (n367 | (!n335 & (n288)))
n455, !n229 & (n294)
n17, !n590
n406, n511
n431, n334 | (n628)
n290, n127
n281, n471 | (n491)
n292, true
n471, n8
n98, n527
n543, true
n67, true
n569, n184
n95, n471
n284, n382 | (!n127)
n83, n483 | (n127 & (n384))
n529, n471
n210, n127 | (n294)
n89, n8 | (!n589)
n437, n274
n610, n248
n474, n127 | (n590)
n544, !n311
n226, n294 | (n471)
n360, !n471
