targets, factors
n88, n55 | (n532 | (n416 & (n235 & (n639))))
n463, n55 | (!n88 & (n416 & (!n145 | (n150))))
n432, n128 | (n441 | (n505 | (n437)))
n355, n63 | (!n196 & (n432 | (!n437)))
n249, n364 & (!n2)
n575, n249 & (n555 | (n581))
n599, n264 & (n589 | (n466))
n436, !n8 & (!n283 | (n554 & (n599 | (n3 & (n331)))))
n505, n336
n407, true
n553, n12 | (n371 & (!n501 | (n407 | (n440 & (!n388)))))
n422, n488
n462, n407 | (n422 | (n416 & (n205 & (n362))))
n224, n416 & (n359)
n620, n57 | (n250 | (n224 | (n97)))
n248, n135 | (n145 | (!n416 | (n472 & (n635))))
n190, n255 & (!n248)
n98, !n29 | (n315 | (!n371))
n154, n98
n571, !n371 & (n55 | (n416 & (n516 & (!n454))))
n381, n220 | (n132 | (n571 | (n437)))
n209, n558
n365, !n175 & (n209 | (n310 & (n374 & (n618))))
n395, n63 & (n416)
n49, n625 | (n102 | (n395 | (n496)))
n392, !n217 | (n162 | (n371))
n144, !n392 | (n555 | (n407))
n433, n359
n626, n283 | (n433 | (n371 & (!n64 | (n37))))
n174, !n358
n481, n371 | (n174 | (n416 & (n458 & (n188))))
n217, n195 | (n166 | (n98 | (n613)))
n201, n153 & (n371 | (n416))
n466, n416 & (n458 & (n556 | (n597 & (n47 | (!n201 | (n386))))))
n559, n371
n539, n559
n605, !n44 | (!n34 & (n371))
n521, n162 | (n553 | (!n605 & (n416)))
n368, !n537 & (n104 | (n593 | (!n635)))
n325, n479 & (n368)
n176, true
n43, n458 | (n176 | (n635 & (n479 & (!n185))))
n583, n326 & (n442 | (!n371))
n555, n371 | (n583 | (n416 & (n549 & (n86))))
n486, n553 & (n471)
n534, n416 & (n486)
n27, n437 & (n318 & (n366 | (n16 & (n416 | (n548 & (n265))))))
n458, n635 | (n27 | (!n416 | (n496 & (!n144))))
n560, n520
n163, n560 & (!n636 & (n612))
n420, !n480
n453, n530 | (n579 | (!n420 & (n371)))
n606, n63 & (n472)
n331, n606 & (n91 | (n437))
n326, true
n417, n340
n108, !n416 | (n135 & (n154 | (n183 & (n371 | (n417 & (n368))))))
n218, !n609 | (!n199 & (!n577))
n424, n416 & (n570 & (n358 | (!n115 | (n488 | (n218 & (n395))))))
n118, n81 | (!n13 & (n622 & (!n175 | (n500))))
n613, n494 & (n118)
n484, n371
n206, n484 & (n189 | (n457))
n164, n416 & (n27)
n244, n15 & (n590 | (n162))
n428, n135 | (n83 | (n244 | (n371)))
n416, n437 | (!n542 & (n199 | (n479)))
n319, n416 & (n139 | (n598))
n24, n416
n323, n553 | (n24 | (n359 & (n257 & (n469))))
n358, n416 & (n167)
n618, n358 & (n491 | (!n553))
n12, n371 & (n162)
n602, n316 & (n267 | (n553))
n572, n437 | (n358 | (n602 | (n416)))
n213, n172
n116, n213 & (n538 | (n371))
n532, true
n544, true
n146, n301 & (n544)
n516, n371 | (n210 | (n553 & (n436 & (!n363))))
n514, n495 & (!n516)
n283, n148 & (!n542)
n64, !n635 & (n283 | (n371 & (n440 & (!n509))))
n375, n553
n150, !n635 | (n474)
n548, n458 & (n545 | (!n635))
n55, true
n435, n487 & (n55)
n274, n416 & (n331)
n305, n274 & (n257 | (!n466))
n550, n416 & (!n355)
n344, n51 | (n222 | (n550 | (n248)))
n67, n162 & (!n459)
n227, n416 & (n67)
n5, n585 & (n507 | (!n416))
n637, n5 & (!n234 & (n416))
n58, n166 | (n30 | (n236 & (n53 & (n353))))
n280, !n58 | (n197 | (n627))
n37, n371
n1, !n553 | (n2 & (n55 | (n192 & (n1 | (n544 & (n232))))))
n593, n443
n8, n147 & (!n186 & (n1))
n11, n8 & (n619 | (n416))
n338, n406 & (n283 | (!n318))
n47, !n635 & (n553 | (n338 | (n416)))
n447, n416 & (n553)
n31, !n369 & (n495 | (n447 | (!n416)))
n639, n140 & (n630)
n498, !n502 | (!n623 & (n416))
n524, n458 & (n498)
n255, !n137 | (!n407 & (!n416))
n450, n255 & (!n120 & (n416))
n53, !n398
n228, n53 & (n377 | (n32))
n588, !n437 & (!n407 | (!n555 | (n227 | (n464 & (n122)))))
n194, n588 & (n102 | (!n407))
n607, n318 & (n635 | (n32))
n506, n607 & (n555 | (n224))
n234, n347 & (n581 | (n97))
n388, n125 | (n31 | (!n234 & (n553)))
n469, n20 & (n435)
n600, true
n564, !n600 | (n10 | (n283))
n551, !n334 | (!n6 & (n560))
n352, !n256 & (n551 | (n416 & (n401 & (n615))))
n3, true
n609, true
n170, true
n93, !n304 | (n170)
n22, n496 | (!n360 & (n513 | (n437)))
n366, !n22
n554, n416 & (n283)
n105, !n464
n579, n635 | (n32 | (n105 | (n416)))
n102, true
n293, !n552 | (n331 | (n637))
n621, n293 & (n131 | (n373))
n252, n190 & (n219 | (n416))
n250, n252
n451, n432 & (!n489 & (n38))
n30, n61
n476, n97 & (n371)
n78, n100 & (n476)
n619, n226 & (n446 | (!n590))
n353, n162 & (n440)
n143, !n440
n394, n100 | (n46 | (n143 | (!n635)))
n597, n236 & (n232)
n592, !n100
n472, n416 & (n592)
n339, true
n412, n318 | (n339 | (!n416 | (n262 & (n478))))
n354, !n146
n210, n354
n29, n34 & (!n350)
n541, n416 & (n10)
n70, n472 & (!n541)
n437, n399 | (n416 & (!n1 | (n354 | (!n314 | (n407)))))
n351, n437
n313, !n135 | (!n351)
n83, n437 & (n27)
n286, n197 & (!n83)
n531, n418 & (n374 | (n416))
n546, !n555 & (n187 | (n531 | (!n371)))
n192, n553 | (n55 | (!n635 | (!n194 | (n320))))
n288, !n371 | (n416)
n267, !n4 & (n400 | (n288 | (!n197)))
n406, n371 & (n496)
n71, n281
n203, !n71 | (n32 | (n416))
n383, !n236
n122, n383 & (!n344 & (!n63))
n13, n220
n513, n371 & (n297)
n333, n635 | (!n256 & (n61 | (n416)))
n68, n333 & (n41 | (!n357))
n441, n416
n185, n574
n251, n458 | (n584 | (n488 & (!n123 | (n528))))
n363, n251
n515, n236 & (n478)
n336, !n515
n46, !n193 | (!n323)
n473, n371 | (n157 | (!n416 | (n162 & (n395))))
n452, n555 & (!n473)
n490, n589 | (n224 | (n498 & (n515 & (!n110))))
n622, !n603 | (n490)
n384, n414 & (!n437 & (n496))
n197, n563 | (n623 | (!n384 & (n437)))
n425, true
n499, n425 & (n450 | (n284))
n371, n207 & (!n23)
n347, !n386 | (n371)
n132, !n374 | (n45)
n445, n242 | (n56 | (n132 | (n437)))
n533, n302 & (n424)
n287, n533 & (n36 | (n618))
n264, n416 & (!n415)
n320, true
n611, n310
n214, n162 & (n611)
n115, n416 & (n205)
n482, n119 & (n631 | (n635))
n15, n465 | (!n217 & (n482 | (n416)))
n7, n371 & (!n256)
n582, !n7 | (n525 | (n114))
n623, n416
n308, n635 | (n499 | (n623 | (n416)))
n569, n407 | (!n220 & (!n416 | (n371 & (!n440))))
n86, n577 | (n527 | (n569 | (!n635)))
n138, n416 & (n397)
n172, n138
n443, n55 & (!n181)
n360, n443 & (!n440 & (n283))
n397, n371 & (n97)
n520, n495 & (n365)
n231, n520
n373, n416 & (n214)
n241, n371 | (n373 | (n416 & (n68 & (!n236))))
n444, n553
n178, n444
n219, true
n563, !n478 | (n219)
n151, n416 & (n589)
n477, n151 & (n496 | (n416))
n552, n359 | (!n184 & (!n637 & (!n458)))
n99, !n627 | (n458)
n604, n635 & (n99)
n387, n162 | (n359 | (!n559 & (n371)))
n212, !n553 | (n635 | (n416))
n162, n473 | (!n295 & (n212 | (n416)))
n318, !n305 | (!n329 & (!n371))
n109, n231
n556, !n416 | (!n307)
n200, n257 | (n553 & (n371 & (n565 | (n483 & (!n135)))))
n28, n273 | (n625 | (n200 | (!n416)))
n51, n497
n530, n371 & (n51)
n285, true
n77, n462 | (n337 | (n285 | (n510)))
n114, n440 & (n203)
n183, n613
n188, !n8 | (n348 | (n416))
n440, !n438
n35, n637 | (n552 | (!n416 | (!n483 | (n92))))
n334, n488
n63, !n416 | (!n255)
n61, n63 & (!n52 & (n248))
n16, n371 & (n613)
n356, !n55 & (n276 | (n580 | (n416)))
n289, n356 & (n563 | (n416))
n540, n498 & (n116)
n166, !n416
n141, n370 & (n238)
n565, !n151 | (!n141)
n243, n371 | (!n21 & (n416 & (n51 & (n160))))
n508, n458 | (n243 | (!n55 | (n577 & (n205))))
n119, n32 | (n378 | (n570 | (n416)))
n242, n371 & (n416)
n259, n416 & (!n242)
n41, n374
n511, n149
n427, n511 & (!n55 & (n416))
n76, !n416
n493, n458 & (!n76)
n156, !n635 | (!n1)
n159, n416 | (n197 | (n156 | (n553)))
n187, n590 & (n627)
n181, n257
n386, n48 & (n166)
n636, n10 & (n401)
n226, n371 | (n358 | (!n606 & (!n416)))
n131, n416
n17, n32 | (!n346 & (n309 | (n416)))
n615, n416 & (n17)
n284, n458
n73, n287
n196, n73
n80, n458 | (n605 | (n534 | (n416)))
n189, n162 | (!n148 & (n289 | (n416)))
n581, n344 | (n626 | (n621 | (n371)))
n278, n95 | (n416 & (n440 & (n334 | (!n489 | (n553)))))
n415, n553
n587, n371 & (n473)
n598, n63 | (!n587 & (n416 & (n437 & (n635))))
n18, n472 & (n153)
n294, n291 | (n52 | (n18 | (n590)))
n233, true
n57, n233 & (n228 | (n416))
n121, !n260 | (n371)
n635, n121 & (n260 | (n416))
n502, n361 | (n607 | (!n66 | (n405 & (n70))))
n362, n635
n442, true
n500, true
n137, true
n10, n339 & (!n290)
n59, n624
n104, n488 | (!n590 & (!n59 & (n553)))
n529, true
n136, n310 | (!n416 | (!n283 | (!n529 & (n448 & (n318)))))
n270, n371 | (n395 | (n102 | (n416)))
n580, !n416
n398, !n521 | (n580)
n329, !n98
n489, n416 | (!n70 & (!n371 | (n553 & (!n601))))
n215, n394
n577, n215 & (n440 | (!n248))
n26, n108 & (!n294 & (n55))
n527, n526 & (n407 | (!n635))
n33, n382 & (n130 | (n371))
n205, n33 & (n136 | (n72))
n401, !n472
n222, n388 & (n303 | (n553))
n290, n570 & (n55 | (n416))
n337, n151 & (n635)
n410, n23 & (n159)
n128, n416 & (n43)
n220, n343 | (n458 & (n259 & (n267 | (n467 & (n359)))))
n75, n556 | (!n227 & (!n319 & (n416)))
n149, !n89 | (!n286 & (n416))
n158, n581 | (n126 | (n311 | (n416)))
n168, n158 & (n419 | (n254))
n638, n318 | (n325 | (n78 | (!n416)))
n304, n144 | (n125 | (n416 & (!n563 | (n230))))
n340, n211
n409, !n283 | (n340)
n501, n248
n359, true
n186, n552 & (n359)
n595, n451
n273, n595 & (n303 | (n371))
n52, !n331 | (n416 | (n371))
n120, n236 | (n0 | (n345 | (!n416)))
n601, n472 & (!n564)
n20, !n407 | (n359 | (n416))
n377, n248 & (n496 | (!n371))
n335, true
n390, n584 & (n335)
n630, n127 | (!n390 & (n28 | (!n6)))
n309, n392
n483, n359 | (!n51 & (n479 | (!n416)))
n610, n483 & (n517 | (n256))
n134, true
n487, !n371 | (n134)
n272, n90 | (n582 | (!n416 | (n39 & (n522))))
n87, n553
n369, n416 & (!n87)
n456, !n536
n468, !n440 | (n456)
n91, n248 | (n483 | (n296 | (n371)))
n165, n308 & (n1 | (n371))
n421, n165
n179, n371 & (!n367)
n312, !n416 | (n179)
n40, n437 | (n560 | (n371 & (n63 & (n260))))
n457, n40 & (n53 | (n488))
n74, !n483 & (!n282 & (!n327 & (n256)))
n361, n206 | (n416 & (n520 & (!n74 & (n359 & (n371)))))
n590, n100 & (n221)
n129, !n362 | (n590)
n414, true
n523, n437 & (n367 | (n590))
n223, n496 & (n523)
n236, n208 | (n389 | (n223 | (n236)))
n522, n496 & (n416 | (!n162))
n238, !n219 | (n63 | (!n371))
n292, n416
n38, n324 | (n612 | (n292 | (n63)))
n306, n590 | (!n162 & (n50 | (n635)))
n296, !n306 | (n256 | (n6))
n631, n135 & (n214)
n65, n335 & (n627 | (n371))
n372, n63 & (n65)
n585, !n416 | (n328)
n341, n63 & (n585)
n216, n34 & (n437 | (n416))
n302, !n216 | (n178 | (n229))
n330, !n234 | (n227 | (n570))
n562, !n246 | (n120)
n111, n220 | (!n613 & (n117 | (n460)))
n177, n111 & (!n371 & (n416))
n193, true
n230, n545 & (n610)
n557, n437 | (n108 | (n371 & (n637 & (n497))))
n470, n633
n536, n470 & (n434 | (n57))
n404, !n80 | (n563 | (n637))
n549, !n557 & (!n58 & (n404 | (n581)))
n152, n236 & (!n334)
n461, !n34 | (n569)
n509, n255 & (n445 | (n637))
n295, n553 & (n620)
n584, n97 & (!n504)
n348, !n584 | (n575 | (!n235))
n265, n283 & (n563)
n191, n276 | (!n341 & (n416 & (n385 & (n202))))
n495, !n440
n547, n297
n624, n547 & (n449 | (!n616))
n171, !n573 | (n633 | (n371))
n235, n171
n449, n162 & (!n461)
n301, n174 & (n44 | (n259))
n497, n371 | (!n63 & (!n560 & (n416)))
n314, n248 & (n516)
n139, n437 & (n371 | (n416))
n568, true
n257, n371 & (n568)
n85, n409 & (n19 | (!n32))
n110, true
n617, !n637 & (n330 | (n416 & (n144 & (!n512))))
n464, n342 & (!n191)
n303, !n416
n538, n127 & (n303)
n253, !n473 & (!n416 | (n635 & (n508 | (!n89 | (n371)))))
n48, !n371 | (!n310)
n628, true
n567, n84 & (n628)
n82, true
n299, n82 & (n516 | (!n496))
n504, n627 | (!n431 & (!n495 & (n593)))
n240, !n520
n439, true
n629, n135 & (n439)
n396, n318 & (n55 | (n236))
n491, n500 & (n371 | (n416))
n485, n294
n376, !n485 | (n637 | (n257))
n496, !n112
n370, n496 & (!n553 & (!n416))
n21, n472 | (n613 | (n553 & (n135 & (n260))))
n145, n343 & (!n555)
n512, n516
n525, true
n311, n63
n101, n416
n262, n101 & (n437 | (n416))
n589, n553 & (n635 | (!n69))
n157, n488 | (n410 | (!n272 & (n416)))
n322, n553 & (n178)
n44, !n135 | (n322)
n221, n277
n528, n416 & (n553)
n175, !n254 | (n260)
n503, n130 | (n269 | (n536 | (n371)))
n4, !n481 | (n488 | (n416))
n343, !n555 | (n440)
n180, n32
n578, !n180
n603, n458
n50, n97
n202, n416
n232, n416 & (n590)
n391, !n371 | (n164)
n155, !n416 | (n391)
n434, n371 & (n524)
n492, n635 | (!n144 & (n468 | (n371)))
n126, n407 & (n318 | (n248))
n247, n367
n418, n247
n517, n403 & (n83 | (!n97))
n153, n97
n269, n257 & (!n540)
n616, n416
n169, n77 & (n546 | (!n496))
n480, !n371
n430, n355 | (n614 | (!n581 & (n416)))
n574, n514 & (!n56 & (!n635))
n147, n504 | (n226 | (n162 & (n315 & (!n339))))
n479, !n162 & (n355 | (!n560 & (!n416)))
n374, !n590 | (n109)
n488, !n374 | (n332 | (n279))
n385, true
n315, n135 | (!n416 & (n371 & (n563 & (n63))))
n478, n416
n160, n555
n357, !n416 | (!n396)
n614, n55 & (n257)
n561, n445 & (!n114)
n332, n371 & (n395)
n612, n633 & (n393)
n346, n561 & (n344 | (n371))
n89, n371
n23, !n220 & (!n55 & (n586 | (n416)))
n279, !n103 | (n371 | (n416))
n256, n632 & (n182 | (n310))
n95, n437 & (!n371 | (n419 | (n344 & (n440 | (n562 & (n496))))))
n327, n458
n471, !n483
n399, n46 & (n605 | (!n437))
n526, n371 | (n310 | (n334 | (n416)))
n275, true
n195, n275 & (!n197 & (n416))
n400, n581
n84, n437 & (n308)
n465, n416 & (n344)
n321, n79
n545, n437 & (n321)
n117, n416
n345, !n577 | (n617)
n543, n416
n317, n543
n380, n553 & (n473)
n627, n380 & (!n371 & (n416))
n382, n496 & (!n416)
n608, n492
n307, n313
n475, n162 & (n253)
n625, n472 & (n68)
n350, n326 & (!n635 & (n416))
n79, n407
n413, !n423 | (n248 | (!n416))
n54, !n545 | (n413)
n62, true
n258, n561 & (n62)
n199, n635 & (n371)
n431, n371
n60, true
n510, n60 & (n152 | (n371))
n474, n21 & (!n9 & (n416))
n633, n492 & (n590 | (n371))
n167, n135
n408, true
n123, n408 & (n520 | (!n437))
n245, n483 & (n577)
n135, !n245 | (n406 | (n162))
n389, n437 & (!n577 & (!n416))
n140, n63 & (n260)
n112, n344 & (n96)
n2, !n255 & (n26 | (n613 | (!n1)))
n97, !n371 | (n437)
n36, !n591 | (n215)
n100, n371 & (n239)
n423, n100 & (n371 | (!n416))
n261, n445 & (!n260 & (n416))
n127, n254 & (n635 | (n416))
n282, true
n81, n416
n246, n318
n72, n63 & (n310 | (n255))
n39, n63
n297, !n395
n494, !n488 | (!n113)
n507, n371
n405, true
n237, true
n566, !n237 | (n596 | (!n635))
n419, true
n92, n163 & (n32 | (n416))
n69, n371 & (n555)
n316, n438 & (n572)
n25, n625
n300, n34 | (n358 | (n545 | (n416)))
n184, n300
n403, true
n378, !n258 | (n633 | (!n371))
n96, n416 & (n371)
n90, n458 & (n496 | (n553))
n324, !n496 & (n555 | (!n408 & (!n416)))
n173, !n477
n34, true
n45, n371 & (n260)
n291, n371 & (!n97)
n277, n446
n537, !n478 | (n634 | (n303))
n14, true
n56, n14 & (n635 | (n440))
n107, n440
n573, n371 & (n416)
n6, n546
n182, n82 | (n638 | (n520 | (n553)))
n211, n445 & (n472 | (n255))
n66, true
n393, n278
n260, true
n558, n127
n632, n135 & (n379)
n208, n63 | (!n637 & (n416 & (n635 & (n483))))
n411, n416
n576, n411 & (n32 | (n635))
n596, !n162 | (n371 | (!n416))
n455, n177 & (n359 | (!n416))
n364, true
n106, true
n429, n106 & (!n255 & (!n371))
n634, !n236 | (n63 | (n416))
n266, n35 & (!n553 & (n416))
n239, true
n207, true
n310, !n416
n367, !n416 | (n178)
n591, n416 & (n637)
n467, !n144 | (!n478)
n570, !n82
n229, n501 & (n283 | (!n496))
n459, true
n9, n47
n113, n371
n454, !n563
n130, true
n342, n416
n586, n416 & (!n55)
n281, n483
n198, !n371 | (!n637)
n379, true
n448, n416
n446, n416 & (n518)
n542, !n416 | (n488)
n535, n358
n124, n55 & (n555)
n125, !n458
n438, n239
n263, n349 & (n413)
n103, n416 & (n437)
n349, n594
n148, n63
n254, n458 & (n355)
n328, n416
n42, !n637
n19, n55 | (n144 | (n560 | (n472)))
n204, !n129 | (!n256)
n518, true
n0, n516
n594, n371
n133, !n516 | (n440 | (n416))
n276, true
n32, n359
n460, n416
n402, n479
n268, n34 & (n1)
n225, n371
n271, n97 & (!n472 & (n553))
n298, n162
n426, n371
n142, !n63
