targets, factors
n539, !n0
n406, n265 | (!n539 & (n0))
n458, n0 | (!n563)
n602, n498 | (!n458)
n594, n0 | (n43)
n416, n270 | (n436 | (n0 | (!n594)))
n480, n0
n596, !n0 & (n480)
n204, !n334
n135, n162 | (n119 | (n0 | (n204)))
n432, true
n475, n165 | (!n432 & (n558))
n169, n0 | (n548)
n346, n476 | (n169 | (n303))
n468, n533
n49, n468
n201, n46 | (!n438 & (n407))
n439, n172 | (n201)
n318, n217 | (n183 | (!n0))
n111, n186 | (n343 | (n0 & (n318 & (n488))))
n64, n98 | (n473 | (n0))
n85, n181 | (n186 | (n0 & (n64 & (n273))))
n538, n0
n78, n0 | (n538)
n196, n149 | (n215 | (n0 | (n33)))
n433, n278 | (n265 | (n0 | (n196)))
n110, n604 | (n280 | (n0 | (n482)))
n293, n151 | (n110)
n80, n0 | (n601)
n160, !n0 & (!n80)
n614, n0
n508, n0 | (n614)
n22, n537 | (n32 | (n186 | (!n21)))
n633, n469 | (n579 | (!n0 & (!n22)))
n461, n0
n131, n166 | (n195 | (n0 | (!n461)))
n299, n262 | (n184 | (n584))
n82, !n390 & (n299 | (n0))
n39, n0
n184, n516 | (n39 | (!n371))
n325, !n513 & (!n565)
n575, n541 | (n401 | (n0 | (n325)))
n271, n0 | (n637)
n144, n0 | (!n271)
n357, n265 | (n576 | (n0))
n551, n12 | (!n140 & (n0 | (!n357)))
n490, n256 | (!n543 & (n0))
n529, n100 | (n608 | (n265 & (n490 & (n306))))
n504, n600
n518, n127 | (n320 | (n405 & (n504 & (n217))))
n278, n279 | (n379)
n582, n476 | (n569 | (n373))
n71, n581 | (!n122 & (n310 | (!n582)))
n421, !n43 & (!n163 & (n0))
n474, !n294 & (n172 | (n0 | (!n421)))
n566, n478 | (n636)
n207, !n534 & (n605 | (n0 | (n566)))
n292, n199 | (n25 | (n0 & (n322 & (!n594))))
n177, n565 | (n472 | (n623 | (n292)))
n399, n424 | (n559 | (!n224))
n189, n443 | (!n180 & (n0 | (n399)))
n540, n462 | (n476)
n206, n130 | (!n540 & (n478))
n33, n533
n360, n0 | (n478)
n259, n360
n53, n221
n317, n0 | (n53)
n268, n478 | (n497)
n127, n68 | (!n268 & (n215))
n576, !n0
n19, n339
n383, !n636 & (n19)
n142, !n258 & (n373 | (n0 | (!n613)))
n186, n142
n266, !n0 & (!n18)
n72, !n420 & (n339 | (n157 | (n266)))
n126, n551
n241, n0 | (!n604)
n93, n276 | (n241)
n450, true
n84, n96 | (n280 | (!n0 & (!n450)))
n349, n338 | (n478 | (n0 | (n589)))
n223, n479 | (!n349 & (!n0))
n137, n151
n156, n362 | (n15 | (n0 | (n137)))
n1, n223 | (n410 | (n0 & (n251 & (n198))))
n104, n0 | (n1)
n44, n81 | (!n358 & (n0))
n119, n0 | (!n44)
n129, !n0 & (n255)
n185, n395 | (n129 | (n478))
n107, n2 | (!n499 & (!n0))
n597, n57 | (n107 | (n48))
n625, n474 | (!n0)
n210, n108 | (n126 | (n0 | (n625)))
n83, !n533 & (n161 | (n4))
n190, n474 | (n83 | (n0))
n534, n502 | (!n373)
n108, n0 | (!n293)
n628, !n442 & (!n317 & (n0))
n608, n0 | (n166)
n149, n208 | (n308 | (n0 | (n608)))
n512, n0
n205, n235 | (n265 | (n0 & (!n512 | (n478))))
n306, n478 | (n477 | (n0))
n502, n495 | (!n11 & (n0 | (n306)))
n473, n0
n488, true
n270, n488
n569, n215 | (!n154 & (n0))
n134, n533 | (n9 | (n0))
n40, n478 & (n0 & (!n639 & (n143 | (n134 & (n523 & (n572))))))
n148, n590 | (n308 | (!n0 & (n346)))
n612, n136 | (!n504 & (!n0))
n236, n612
n118, !n0 & (n82 | (n478))
n35, !n0 & (n118)
n226, !n310 & (n526)
n290, n520 | (n226)
n333, n0
n562, n513 | (n333 | (n0))
n128, n0 | (n610)
n429, n478 | (n310 | (n0 & (n128 & (n620))))
n14, n179 | (n91)
n451, n74 | (n14 | (n0))
n454, !n0 & (n310)
n592, n466 | (n454 | (n0))
n464, !n548
n552, n478 & (n0 & (!n525 & (n308 | (n464 & (n310 & (n79))))))
n197, n0 | (n478)
n202, n197
n362, n410
n97, n146 | (!n74 & (n545))
n96, n79 | (n97 | (n306))
n0, !n265
n193, n0
n564, n218 | (n528 | (n0 & (n238 & (n542))))
n520, !n0 & (n564)
n281, n0
n377, !n528 & (n217 | (n343 | (n281)))
n45, true
n404, n351 | (n45)
n58, n265 | (n378)
n41, n246 | (n58 | (n0))
n570, !n91 & (n215 | (n0 | (n352)))
n449, !n450 & (!n186 | (n570 & (n0 | (n4 | (n500)))))
n276, n603 | (n409)
n542, n451
n343, !n542
n310, n353
n23, n159 | (n310 | (!n527))
n73, true
n557, n34 | (n73 | (n0))
n209, n200 | (n201 | (!n449))
n381, n0 | (n223)
n555, n0
n51, n0 | (n555)
n120, n29 | (n419 | (!n0 & (n594)))
n374, !n548 & (n120)
n217, n530 | (n596 | (!n0))
n291, n130 | (n585 | (!n0 & (n131)))
n441, !n291
n415, !n0 & (n77)
n121, !n602 & (n415 | (n0))
n15, n0 | (n602)
n173, n0
n34, n483 | (!n173 & (n474))
n20, !n452 | (n151 & (n475 | (n502 | (!n449 | (n194 & (!n494))))))
n300, n537 | (n26 | (n553 | (n358)))
n297, n396 | (!n300 & (n0))
n302, !n70 & (n374 | (n0))
n400, n592 | (!n575 & (n0 | (!n302)))
n342, !n298 & (n290 | (n0))
n125, n635 | (n594 | (n291 | (n622)))
n288, !n0 & (n125)
n423, n0 | (n265)
n79, n71 | (n423 | (n223))
n578, n476 | (!n594)
n634, n243 | (!n578 & (n0))
n38, n0 | (n496)
n298, n318 | (n478 | (n130 | (n38)))
n48, !n0
n548, n255 & (n0 & (!n126 & (n356 | (!n48 | (n282 & (n14))))))
n469, n0 | (n92)
n329, n0 | (!n377)
n222, n152 | (n329 | (n463))
n307, !n474 & (n308)
n467, n224 | (n130 | (n0 & (n307 & (n342))))
n457, n0 | (n343)
n220, n136 | (n287 | (n486 | (n457)))
n388, n177 | (n111 | (n0))
n336, n0 | (n113)
n43, !n118 & (n336 | (n0))
n565, true
n147, n0
n438, !n143 & (n147 | (n0))
n420, n0 | (n203)
n435, n462 | (n114 | (!n0))
n251, n556 | (n43 | (n48 | (n435)))
n74, n0 | (!n331)
n559, n191 | (n66 | (n0))
n505, !n265
n476, !n11 & (n0 | (!n265 & (n505)))
n183, n0 | (n223)
n351, n265 | (n258 & (n135 & (n0 | (n332 | (n266)))))
n380, !n588 & (n344 | (!n0))
n249, n503 | (n224 | (!n0 & (n380)))
n216, n91 | (!n373 & (n0 | (n51)))
n3, n36 | (!n366 | (n216 & (n0 | (n242 | (n95)))))
n162, n0
n506, !n175 & (n104 | (n0))
n322, !n631
n389, !n0 & (n186)
n496, n389
n622, n528 | (n4 | (n0))
n390, n164 | (n215 | (n0 | (!n207)))
n586, n590
n340, n158 | (n586 | (n0))
n294, n0
n56, !n568 & (n217 | (n0 | (!n126)))
n605, n478 | (n56 | (!n0))
n635, !n627 & (n150 | (n0))
n273, n309 | (n436 | (!n65 & (n144)))
n272, n572
n491, !n371 & (n272)
n572, !n623 & (n531 | (!n0 | (n504 & (n213))))
n130, !n0 & (n366)
n296, n233 | (!n130)
n448, n547
n369, n505 | (!n448)
n610, n31 | (n190 | (n48))
n182, !n310 & (n474 | (n0))
n146, n306 | (n182)
n624, true
n327, n207 | (n177 | (n0 | (n624)))
n175, n369 | (n486 | (n0 | (n264)))
n237, true
n86, n126 | (n237)
n238, !n373 & (n440)
n68, !n566 & (n510)
n593, n13 | (n130 | (n0))
n313, true
n136, n547 | (n313 | (n0))
n391, n151 | (n321)
n499, n391
n514, n280 | (!n274 & (n0))
n269, n350 | (n191 | (!n0 & (n514)))
n609, n433 | (n48 | (!n0 & (n441)))
n18, n0 | (n186)
n493, !n81 & (n18 | (n0))
n187, n0 | (!n269)
n87, n0 | (n224)
n254, !n156 & (!n87 & (n474))
n91, n0
n465, n486 | (n474 | (!n0))
n478, n577 | (n467 | (n217 | (n465)))
n21, n132 | (!n255 & (n0 & (n87 & (n372))))
n116, n339 | (n335)
n427, n471 | (!n116 & (n0))
n424, true
n138, n0
n163, n498 | (n222 | (n0 | (!n138)))
n301, !n0
n10, n428 | (n343 | (n0 | (!n301)))
n603, !n527 & (!n400 & (n0))
n145, !n0 & (n361)
n546, n544 | (!n145)
n4, n310 | (n306 | (n0))
n52, n310 | (n286 | (n0 | (!n215)))
n312, n173 | (n52 | (n0))
n326, n280 | (!n366 & (n0 | (n365)))
n616, n326
n535, n371
n347, n548 | (n535 | (n474))
n62, n634
n631, n408 | (!n175 & (!n395))
n437, n486 | (!n615 & (n0))
n567, n392 | (n143 | (!n0 & (!n437)))
n629, !n255 & (n478 | (n0 | (n623)))
n235, n189 | (n629 | (n0))
n413, !n0 & (n148)
n151, n410 | (!n413)
n408, n528 | (n211)
n620, n0 | (!n215)
n211, n377 | (n478 & (n620 & (n0 | (!n445 & (n76)))))
n17, !n459 & (n412 | (n0))
n560, !n478 & (n17)
n500, n211 | (n474)
n70, n124 | (n533 | (!n0 | (n608 & (n285))))
n604, !n126 & (n224 | (n308))
n511, n0
n393, n255 | (n511 | (n0))
n115, n0 | (n502)
n344, n43 | (n115 | (n0))
n617, n86
n606, !n0 & (n388)
n219, n178
n338, !n219
n314, n0 | (!n562)
n339, n206 | (n368 & (!n27 | (n215 | (n474 | (!n28)))))
n453, n502
n55, !n52 & (n453 | (n74))
n372, !n0 & (n499)
n12, n172 | (!n70 & (!n84 & (!n416)))
n172, !n0 & (!n265)
n76, n367 | (!n101 & (!n0 & (n288)))
n331, true
n27, n515 | (!n186 & (!n0 & (n385)))
n355, n320 | (n187 | (n0))
n446, n0
n60, n521 | (!n446 & (n476))
n77, !n515 & (n310 | (n0 & (n560 & (n99))))
n92, n121
n102, !n478 | (n0 & (n348 | (n139 | (n84 & (n411 & (!n210))))))
n213, !n70 & (n11)
n28, n499 | (!n277)
n284, !n244 & (n259 | (n0 | (!n85)))
n282, n434 | (n64 | (n0))
n246, true
n359, n343 | (n246 | (n0))
n430, true
n66, n377 | (!n430 & (n0))
n472, n185 | (n63 | (n0))
n639, n427
n583, n170
n373, n474 | (n583 | (!n0))
n434, n498
n158, n359 | (n434 | (n0))
n277, n577 | (!n215 & (n0 | (n14)))
n580, n168 | (n491 | (n478 & (n327 & (n324))))
n459, !n191 & (n126 | (n0 & (n580 & (!n283))))
n159, true
n215, n524 | (!n286 & (n0))
n626, n161 | (!n322 & (n0))
n365, n0 | (n626)
n319, !n304 & (n632)
n75, n464 | (n319 | (n0))
n574, !n356 & (n308 | (n0 | (!n205)))
n398, n474 | (!n574 & (n0))
n194, n310
n214, n63 | (!n310 & (n0 | (!n78)))
n232, true
n489, n623 | (n151 & (n232 & (!n0 & (!n23 & (n393)))))
n283, !n0 & (n377)
n286, n368 | (!n90 & (!n0))
n486, n573 | (!n286 & (!n0))
n228, n532 | (n440 | (!n0 | (!n225 | (n202))))
n361, n40 | (!n544 & (n0 | (n228)))
n533, n310
n330, n323 | (n255 | (n0 | (n425)))
n638, n186 | (n330 | (n0))
n152, !n0 & (n486)
n54, n343 | (n30 | (n0))
n554, n54
n168, n151 | (!n117)
n630, n308 | (n168 | (n25))
n501, n0 | (n255)
n516, n0 | (!n501)
n166, !n308 & (!n255 & (n0))
n579, n0 | (!n217)
n407, !n484 & (n377 | (n0 | (!n593)))
n364, n0
n367, n464 | (n364 | (!n217))
n577, n0
n615, n339 | (!n368 & (n0 | (n577)))
n263, !n404 & (n186 | (!n0 & (n554)))
n352, n502 | (!n513)
n418, n186 | (n352 | (n0))
n379, !n0 & (n348)
n358, !n478 & (n73)
n523, n478 | (n215 | (n0))
n324, n337 | (!n393 & (n0 | (n523)))
n164, n565 | (n284 | (n0))
n199, n418 | (n209 | (!n308))
n515, !n352
n607, n0 | (n515)
n584, n35
n285, n0 | (n373)
n264, n361 | (!n462 & (n0))
n308, n0
n627, n0 | (n308)
n601, true
n274, n0 | (n74)
n139, n474 | (n504 | (n0))
n547, n300 | (n517 | (!n0))
n550, n547
n409, n633 | (n300 | (n366 & (n459 & (n215))))
n497, n0
n482, n36 | (n497)
n181, n223 | (!n215 & (n0))
n242, !n25 & (!n8)
n114, n43 | (n242)
n532, !n242 & (n604 | (n0))
n405, n20 | (n532 | (!n342))
n132, n0 | (n130)
n143, n0 | (n493)
n113, n464 | (n168 | (n0))
n231, n0 | (n72)
n531, n408 | (n446 | (n265 | (n193)))
n198, !n84 & (n464 | (n373))
n378, n255 | (!n536 & (!n0))
n541, n253 | (n69)
n410, n297 | (!n343)
n401, n0
n525, n0 | (n84)
n447, true
n305, n577 | (n308 | (n478 | (n447)))
n419, n393 | (n508)
n440, n0 | (!n211)
n225, !n130
n280, n636 | (n358 | (n0))
n600, n498 | (n449 | (!n0))
n8, !n229
n67, n0
n590, !n42 & (n67 | (n0))
n537, !n0
n392, n403
n370, n0 | (!n47)
n176, n485 | (!n595 & (n0 | (n370)))
n69, n0 | (n588)
n218, n342 | (n220 | (n0))
n106, n0
n192, n0 | (n106)
n46, n587
n5, !n94 & (n46 | (!n0))
n154, n470 | (n478 | (n0 | (n214)))
n498, n250 | (n522 | (!n0 & (n210)))
n581, n0 | (n312)
n528, n0
n188, !n527 & (!n474 & (n0 | (n355)))
n320, !n307 & (!n188)
n568, n0 | (n404)
n323, !n0 & (n630)
n485, n552 | (n343 | (n0 | (n300)))
n470, n590 | (n410 | (n0))
n234, true
n487, n7 | (!n476 & (n0 & (n234 & (n210))))
n456, n373 | (!n55 & (n0 | (n617)))
n443, n5
n150, n236
n573, n0
n544, n74 | (n607 | (!n70))
n321, n0
n543, !n0 & (n255)
n31, n0
n117, !n0 & (!n65)
n122, n449 | (n43 | (!n0))
n471, n0
n99, n0 | (n315)
n178, n575 | (!n401 & (!n0))
n248, n550 | (n2 | (!n0 & (!n152)))
n332, !n24 & (n527 | (!n0 & (!n252)))
n191, n240 | (n385 | (n0))
n98, n41
n244, n0
n224, n14 | (n265 | (n0 | (n41)))
n530, n0
n495, !n209
n385, n456
n316, n0
n257, n478 | (!n316)
n253, n0
n341, !n371 & (!n217 & (!n0))
n397, n310 | (!n341 & (n0))
n396, n0
n558, n136
n386, !n426 & (n615 | (n0))
n295, n0 | (n464)
n414, true
n455, n43 | (n478 & (!n414 | (n0 | (!n300 & (n552)))))
n16, n0 | (n623)
n267, n16
n63, n513 | (n265 | (n0 & (n79 & (n242))))
n157, n247 | (n10 | (n271))
n112, n0 | (n486)
n598, n112
n484, n0
n153, !n464 & (n404 | (!n486 & (n484)))
n26, n223 | (n547 | (n0 | (n373)))
n88, !n0 & (n366)
n311, !n314 & (n0 | (!n255 | (n88 & (n499))))
n623, n536
n619, n254 | (n85)
n636, n0 | (n567)
n618, n14
n403, n0 | (n265)
n431, !n36 & (n60 | (n130))
n334, n0
n510, n0 | (n343)
n536, !n271 & (n619 | (n502))
n494, !n151 & (n43 | (n0))
n442, !n265 & (n249 | (n0))
n165, n0 | (n375)
n350, n478 | (n43 | (n0))
n587, n0
n208, n242 | (!n263 & (!n0 & (n587)))
n260, n528 | (n628 | (n0 | (n351)))
n29, n0
n483, n0
n229, n215 | (!n444)
n275, n310 | (n478 | (n0 & (n229 & (n383))))
n613, true
n571, n0 | (!n611)
n94, n0 | (n571)
n425, n499
n65, n18
n255, true
n445, n0
n42, true
n384, !n0 & (!n439)
n503, n18 | (n593 | (n0))
n57, n367 | (n383 | (n0 | (!n358)))
n348, n385
n444, !n343
n195, !n0 & (!n444)
n90, n133 | (n455)
n589, !n0 & (n310)
n462, n0 | (!n210)
n354, !n0 & (!n177)
n221, n0
n203, true
n353, n103 | (n137 | (n0))
n395, n452 | (n552 | (n0 & (!n191 | (!n386))))
n25, !n478 & (n585 | (n0))
n563, !n0
n315, true
n13, !n529 & (n623)
n133, true
n252, true
n30, true
n466, n0 | (n474)
n50, true
n304, n446 | (n50 | (n515))
n171, n0 | (n242)
n375, true
n61, n565 | (n27)
n103, true
n303, n0
n452, !n257 & (n303)
n556, n548 | (n84)
n95, n159
n11, n0
n402, n267
n250, !n0
n517, true
n212, n308 | (n84 | (n0))
n371, n343 | (n552 | (n0 | (!n212)))
n309, n0
n287, n280 | (!n63 & (n0))
n9, n311 | (n623 | (!n0))
n258, n260 | (n177 | (n0 & (n43 & (n446))))
n24, n77 | (n398)
n422, n548 | (n371 | (n0))
n180, n0
n588, n0 | (n126)
n412, n486 | (n548)
n428, !n308 & (n43 | (n0))
n256, !n0 & (n93)
n265, n0 | (n186)
n101, n515 | (n546)
n289, n0 | (n533)
n100, n0
n161, n343 | (n126)
n32, !n588 & (!n373 & (n177))
n611, !n0
n526, n557 | (n402)
n463, n478
n233, n306
n36, !n0
n345, n0 | (n502)
n426, !n0 & (!n469)
n335, !n0
n337, true
n595, n478
n200, n130
n492, n186 | (!n373 & (n0))
n47, n383 | (n306 | (n0))
n2, true
n247, n0 | (n431 | (n373))
n553, !n265 & (!n31 & (n0))
n227, n308 | (!n0 & (n502))
n366, n212 | (!n227 & (n0))
n387, !n308 & (n520)
n167, n261 | (n574)
n521, n0 | (n90)
n155, !n345 & (n24 | (!n0))
n632, true
n170, n0 | (n130)
n376, !n591 & (!n280 & (n203))
n637, n265 | (n637 | (n0))
n179, n0 | (n478)
n140, n0 | (n527)
n174, n211 | (n280 | (n0 & (!n366 | (n354))))
n243, n0
n356, true
n6, n478 | (!n587)
n599, n0 | (n43)
n545, n548
n411, n0 | (!n621)
n621, true
n527, n527 | (n368 | (n0))
n81, n533
n591, !n0
n477, n0 | (n476)
n124, n0 | (!n519)
n279, n0 | (n124 | (n474))
n519, true
n262, true
n261, !n361
n105, n0 | (n261)
n436, true
n524, n0 | (n638)
n585, n0 | (n486)
n368, n0
n479, n0
n522, true
n513, n343
n109, !n0 & (n502)
n7, !n265 & (n308)
n240, true
n328, !n0 & (n308)
n394, n310
n123, !n0 & (n474)
n239, n0 | (n478)
n561, n0 | (n502)
n481, n0
n59, !n0
n382, n0
n460, n0
n245, n0
n141, n0
n417, !n0
