targets, factors
n576, n3
n530, n576 & (n563)
n435, !n208 & (!n433 & (n521 & (n520)))
n102, n435 & (n3)
n24, n105 & (!n62)
n221, !n24 | (!n516)
n303, n134
n295, n303 & (!n609 & (n209))
n622, n266 & (n3)
n568, n622 & (n284)
n236, n450 & (!n290)
n413, n236 & (n163 | (n3))
n353, !n390
n419, n520 | (n575 | (n353 & (n378)))
n212, n446 & (n82 | (n3))
n509, !n465 & (n520 & (n46 & (n320 | (n212))))
n345, n7 & (n460)
n567, !n368 & (!n116 & (n345 & (n419)))
n173, n457
n187, !n173 | (n179)
n479, n224
n445, !n117 & (!n169 & (n479 & (n3)))
n416, n457 | (n160 | (n392 & (!n3)))
n580, n311 | (n422 | (n416 & (n185)))
n200, n188
n4, !n200
n408, n352 & (n395)
n191, n634 | (n261 & (!n9 | (!n37 & (n408))))
n122, !n233 & (n224 & (n324 & (n514 | (!n222))))
n374, n545 | (!n3 | (n206 & (n514 | (n122))))
n521, n6 & (n476)
n105, n160
n330, n460
n592, !n361 & (n278 | (n330 & (n390)))
n259, n154 & (n1 | (n185))
n141, n181 | (n572 | (n259 & (n460)))
n57, false
n103, n224 | (n155 | (n57 & (n527)))
n9, !n554
n476, !n340 & (n23 | (n9 & (n238)))
n17, n259 & (n43)
n63, false
n178, !n92 & (n222 | (n63 & (n395)))
n525, n275 & (!n100)
n574, n525 & (n520 | (n549))
n112, n448 | (n324 | (n17 & (n378)))
n342, n103 & (n290 | (n224))
n167, n80 & (n610 | (n418))
n206, n167 & (n571 | (!n181))
n439, n244 & (n396)
n474, n439
n393, n407 & (!n452 | (!n581 & (!n281 | (!n282 | (n280)))))
n542, !n393 | (!n222)
n579, false
n72, n274 | (n100 | (n579 & (n543)))
n302, n198 & (n324)
n634, n302 & (n636 | (n117))
n255, n626 & (n288)
n338, n255 & (n575)
n595, n391 & (n527)
n485, n595 & (n180 | (!n631))
n277, n636
n115, n277 & (n317)
n133, !n397 | (n460)
n547, n119 | (!n41 & (n133 & (n78)))
n107, n233 & (n550 | (n185))
n375, n107 & (n3)
n116, n140 & (n514)
n349, !n443
n294, n349 & (!n402)
n250, n452 & (!n458 & (n443))
n448, n339 | (n428 & (n514 & (n233 | (n250))))
n30, n58 & (n222 | (n362))
n376, !n30 | (n374 | (n159))
n258, n190 | (n395 & (n549 & (n72 | (!n280))))
n74, n163 | (n448 | (n258 & (!n185)))
n23, !n313 | (n180 | (n224))
n456, n37 & (n593 | (n71))
n378, n456 & (!n94 & (!n263))
n421, false
n324, !n421 | (n216)
n477, n72 & (n483)
n399, n477 & (n286)
n438, n313 & (n3)
n219, n438 & (!n423 & (!n578))
n390, !n21
n50, n390 & (n271 | (n305))
n181, n514 | (n309 | (n305 & (n3)))
n78, n181 & (n395)
n247, !n460
n511, !n3 & (n45 | (n247 & (n82)))
n213, n513 & (n468 | (n303))
n276, n213
n344, n324
n588, n265 | (n427 | (n344 & (!n188)))
n229, n445 & (n188)
n40, n229
n151, !n180
n552, n188 | (n293 | (n151 & (!n38)))
n491, n469 | (n261 & (!n450 | (n246 | (n160))))
n19, !n483 | (n311 & (!n491 & (n161 & (n160 & (n389)))))
n614, n251 & (n305)
n184, n614 & (!n549)
n431, n477
n114, !n350 | (n224)
n13, n114 & (n514)
n612, n450 & (n224)
n125, n474 | (n632 | (n612 & (!n618)))
n396, !n131 | (n398 | (!n483))
n440, n396 & (n202 | (n460))
n242, false
n174, !n3 & (!n428 & (!n242 | (n486)))
n357, false
n61, n357 & (n124 | (n617))
n59, n374 & (n561 | (n478))
n270, !n59 | (n283 | (n378))
n455, n514
n623, n455 & (n10 | (n185))
n37, n457 & (!n618 | (n553 | (n460 & (!n224 | (n527)))))
n220, false
n627, n630 | (n481 | (n220 & (n275)))
n20, !n342 | (n167)
n2, n361 & (!n185 & (!n324))
n377, n2 & (n40)
n402, n522 & (n514)
n371, n191 & (n445)
n401, n538
n531, n401
n308, n460
n202, n308 & (n3)
n51, n448 & (n457)
n433, n261 | (!n406 & (n51 & (n3)))
n497, n209 | (!n516 | (n90 & (n326 | (!n227 | (n440 | (n480 | (n535)))))))
n157, n460 & (n118 | (n355))
n406, !n157 | (n546)
n293, !n459 | (!n177 & (n486))
n94, n498 & (n226 | (n248))
n291, n102 & (n475 | (n249))
n274, n18 | (!n188 | (n238 & (!n482 & (n101))))
n468, n274 & (n260)
n82, n187 & (n123 | (!n52))
n165, !n304 & (!n234 & (n280 & (n224)))
n272, n318 | (n524 | (n165 & (n224)))
n597, n398
n269, !n597 | (!n587 & (n460))
n25, !n396
n363, n147 & (!n160 & (n324))
n31, n363 & (n248)
n33, n378 | (n190 | (n56 & (n3)))
n307, n33 & (!n442 & (n3))
n152, n141 | (n300 | (n413 & (!n395)))
n126, n152 & (n452)
n480, n224
n493, n509 & (n185)
n481, n493 & (n3)
n365, n458 | (!n188 | (n360 & (!n305 & (n413))))
n153, n365 & (!n452)
n216, false
n364, n399 | (!n463 & (!n216 | (n114)))
n534, n138 | (n224 & (n261 & (n342 | (n543))))
n176, !n534
n297, n431 & (n305)
n298, n378
n93, !n184 & (n591 | (n298 & (n160)))
n370, n305
n292, n558 | (!n378 | (n238 & (!n188 & (!n370))))
n572, n549 & (n188 | (n224))
n637, n530 & (n324)
n368, false
n333, !n184 | (n150 | (n221))
n15, !n468 & (n540 | (n333 & (!n224)))
n267, n580 & (n324)
n285, n588 & (n66 | (!n195))
n494, n520 | (n604 | (!n285 | (n155)))
n533, false
n223, !n147 & (n195 | (n533 & (!n209)))
n77, n94 & (n550 | (n180))
n281, !n77 | (n201)
n391, !n15
n562, n639 & (n630 | (!n516))
n92, n562
n189, n17 & (!n88)
n35, n189 & (n500 | (n307))
n465, n224 & (n3)
n235, n568 & (!n441)
n506, n160 & (n478)
n352, n618 | (n224 & (n31 & (n288 | (n506))))
n32, !n3 & (!n575 & (n11 & (n378)))
n323, n32 & (n253 | (!n509))
n257, n295 & (!n27 & (n149))
n373, n218 & (!n454)
n462, n373 & (n291 | (n248))
n502, n552 & (!n134 & (!n398))
n596, !n502 | (n179 | (n229))
n268, n144 & (!n215 & (n466))
n404, n268 & (n85)
n564, n324 | (n379 | (!n129 | (n3)))
n400, n564
n382, n424 & (n378)
n490, n382 & (n324)
n441, n181 & (n390)
n463, n139
n340, n490 & (n287 | (n618))
n252, false
n523, n252 & (n466 | (n224))
n422, !n429 & (n290 & (n582 & (n390 | (n565))))
n100, n185 | (!n3 | (n618 & (n224 | (n437))))
n310, n450 & (!n318 & (n520))
n266, n229 | (n43 & (n192 & (n336 | (n310))))
n41, false
n154, n67 & (n224)
n46, !n514 | (n3)
n99, n116 & (n233)
n75, !n269 | (n265 | (n601))
n460, n104 & (n460)
n304, !n339 & (!n541 & (!n272 | (n366)))
n211, n301 | (n514 & (n125 & (!n451 & (!n175))))
n407, n211 & (!n76 & (n224))
n123, false
n450, !n3
n584, !n450 | (n195)
n225, n455 & (n185 | (n3))
n164, n208 | (n81 | (n225 & (!n324)))
n143, n594 & (!n204)
n603, n448 | (n484 | (n143 & (n378)))
n49, n523 & (n185)
n457, n417 & (!n203)
n278, n457 & (!n3)
n443, n233 & (n527)
n76, !n443 | (n120 | (!n224))
n280, n514
n86, n288
n142, n86
n284, !n395 | (!n428)
n543, n294 & (n450 | (n3))
n53, n360
n1, n482 | (n618 | (n53 & (n448)))
n500, n76
n427, n432 & (n390 | (n378))
n6, !n248 & (n316 | (n55 & (n3)))
n91, !n539
n621, n91 & (n235)
n201, n602
n411, !n630
n66, !n411
n260, n324 & (!n451 & (!n224))
n275, n98 & (!n460)
n120, n511 & (n516)
n453, !n450 | (n457)
n628, n516 & (n224 | (n3))
n341, !n628 | (n487)
n575, n297 & (n257 | (n390))
n475, n160 & (n229 | (n106 & (!n324 | (n575 | (n409 & (n3))))))
n565, false
n557, n299 & (n515)
n586, n557 & (!n613 & (n520))
n161, n107
n65, !n510 | (n305)
n233, n65
n409, n514
n524, !n206 | (n532 & (!n276 & (n218 & (n520 & (n482)))))
n232, n430 & (n366 | (n360))
n566, n232 & (n185)
n591, n460 & (!n224)
n581, n21 | (n554 | (n262 & (n527)))
n639, n324
n541, n205
n606, n324
n398, n3 | (n362 | (n606 & (n224)))
n296, n377 & (!n396 & (n47))
n215, n185 | (n545 | (n126 & (n3)))
n111, n292 & (!n3)
n162, n331 & (n457 | (n3))
n598, n162 & (!n460 & (n483))
n624, n516 & (n224)
n222, n624 & (!n585 & (n3))
n234, n112 & (!n224)
n98, !n466 | (!n224)
n108, n230 & (!n3)
n546, n108 & (!n224)
n630, !n224 | (n486)
n432, n550 & (n279 | (!n527))
n437, !n599 | (n185)
n0, n521
n251, n406 | (n41 | (n638 & (n185)))
n58, n251 & (n100 | (!n307))
n287, n116
n129, n450 & (n516)
n128, n627 & (!n245 & (n390))
n555, n128 & (n484 | (n261))
n498, n598 & (!n127)
n593, n289 & (!n279)
n560, n593 & (n125 | (n482))
n21, false
n150, n21 & (n527 | (n233))
n539, n206 & (n3)
n244, n353
n632, false
n483, n443 | (n378 & (n342 & (n460 | (n358))))
n170, n483 & (!n550 & (!n224))
n185, !n190 | (n448)
n263, n185 & (n224)
n87, n237 & (n282)
n545, n87 & (n99)
n156, n0 & (n224)
n56, n158 & (!n261 & (n3))
n110, !n34 | (n604 | (n516))
n507, n110 & (n41)
n423, n160 & (n90 | (!n185))
n124, !n445 | (n233)
n386, n413 & (!n620)
n289, n386 & (n537 | (n324))
n471, !n254 & (!n42 & (n605 & (n549)))
n158, !n440 & (n113 | (n471 & (!n288)))
n356, n77 & (n378 | (n224))
n487, n597
n504, n634 & (n637)
n518, n61
n11, n96 & (!n378)
n179, n235 | (n396 | (!n584 | (n224)))
n10, false
n209, false
n360, n209 & (n246 | (!n193))
n492, !n214
n101, n492 & (n72 | (n224))
n90, false
n192, n90 & (n460 | (!n378))
n29, n290
n512, n390 | (n217 | (!n29 | (n72)))
n163, n43 | (!n3 | (n115 & (n611 | (n50))))
n68, n324
n347, !n82 & (n395 | (!n68 | (!n324)))
n571, n547 & (n3)
n144, n3 & (n383)
n626, false
n537, false
n314, n537
n346, n451
n217, n346 & (n21 | (n224))
n175, !n156 | (n196 | (n451))
n449, !n224
n104, n449 & (n353)
n325, n143 & (n324 | (n454))
n45, !n325
n135, n181
n635, n135 & (n202)
n224, n452 & (n324)
n197, n224
n282, n485 & (!n516 & (n185))
n80, !n282 | (n380 | (!n288))
n618, n132 & (n224)
n561, n229 & (n596 & (n368 | (n363 & (n3 & (n305)))))
n617, n514
n317, n527 & (n224)
n359, n20 & (n495 | (n327))
n145, n140
n394, n145
n106, !n388
n7, n3
n288, n359 & (n516)
n214, false
n95, !n324
n328, n95 & (!n567 & (n324))
n590, n224 | (!n185 & (n629 & (n516)))
n418, n590 & (!n635 & (n41))
n218, n324
n351, n218
n461, n489
n608, n286 | (!n637 & (n461 & (n3)))
n354, n450 & (!n3)
n495, n354
n139, n166 | (n3 & (!n413 | (n246 | (!n210))))
n343, false
n381, n343 & (n488 | (n529))
n535, n381 & (n147)
n470, n280 & (!n41)
n146, !n467
n227, !n146 | (!n635)
n424, n426 & (!n303 & (n550))
n186, false
n248, !n575 & (n3 & (n253 & (n324 | (n186))))
n605, false
n262, n371 & (!n43)
n34, n93 & (!n324)
n300, n407 | (!n568 & (n507 & (n486)))
n47, n163 & (n544 | (!n554))
n527, !n160 | (n324)
n558, n551 | (!n520 | (n407 & (!n324 & (!n241))))
n397, n224
n510, n290
n520, n450 & (n505 | (n451))
n71, n126 | (!n414 & (n631 & (n460)))
n131, n436 & (n3)
n631, !n51 & (!n490 | (n134 & (!n222 & (n109))))
n198, !n453 & (n466 | (n146 & (!n618)))
n210, !n137 & (n216 | (n545 & (n188)))
n147, n518 | (n347 | (n255 & (n324)))
n205, n185 & (n3)
n429, !n246 | (n286)
n570, n78 & (n139)
n279, n519 | (n495 | (!n570 | (n41)))
n316, !n268 | (n324)
n426, n248 & (n185 | (n224))
n358, n425 & (n395)
n451, n542 & (n545)
n132, n185 | (n313 | (!n450 | (n324)))
n452, !n218 | (!n362)
n55, n98 | (n324 & (!n520 | (n185 | (n448))))
n369, n55 & (n180)
n228, false
n540, n228 & (n516 | (n549))
n160, false
n513, false
n283, n448
n27, n250 & (n134 | (n73))
n26, !n619 | (n396)
n556, !n26 | (!n235)
n410, !n178 | (n629 | (!n324))
n326, n240 | (n3 & (n174 & (!n342 & (!n410))))
n169, n223 & (n82)
n83, n447 | (n460 & (n280 & (n117 | (n292))))
n348, n192 | (n404 | (n83 & (n406)))
n3, n448
n96, n3 & (n224)
n22, n462
n136, n108
n619, false
n405, n147 & (n514 | (n3))
n615, n296
n350, n615 & (n248)
n121, n146 & (n286)
n88, !n280 & (n616 | (!n121 | (n231)))
n312, n495
n168, n458 | (n48 | (n312 & (!n514)))
n550, n574
n559, n387
n203, !n559 | (n348 | (n329))
n118, n82
n48, n290
n241, n206 & (!n224)
n458, false
n604, !n195 & (n324 & (n482 & (n514 | (n448))))
n544, n199
n243, n261 | (n76 | (n99 & (n233)))
n113, n181 | (n224 & (n62 & (n457 | (n372))))
n117, n243 & (!n324)
n519, false
n387, n514 & (n3)
n245, !n588 | (n196 | (n334))
n301, false
n361, n224 | (n324 | (n635 & (!n3)))
n239, false
n39, n239 & (!n466)
n602, false
n130, n395
n54, n592 | (n306 | (n130 & (n460)))
n425, n121 & (n3)
n551, n403 & (n185)
n554, n1 & (n378 | (!n224))
n578, n72 & (!n324)
n372, n486
n538, n406 & (!n75)
n563, !n181
n171, n235 & (n466)
n12, n261 | (n44 | (n171 & (n224)))
n526, n194 & (n139 | (!n224))
n137, n526 & (n185)
n38, n160
n319, !n38
n231, n345 & (n224)
n414, n319 & (n514)
n610, n549 & (!n3)
n254, n3
n119, n224
n332, n3
n127, !n314
n265, n25 & (n353 | (!n224))
n271, !n560
n385, n369 & (n224)
n496, n385 & (n636)
n318, n460
n85, n428 & (n324)
n600, false
n395, n600 & (n148)
n208, !n290 | (n3)
n577, n183
n18, n577 & (n41 | (n460))
n195, false
n109, n13 & (n185)
n633, n176
n246, !n473 & (n184 | (n633 & (n261)))
n44, n406 & (n486 | (!n3))
n43, n356
n355, n72 & (n363)
n339, n248
n436, !n529 | (n324 | (n224))
n226, false
n320, !n209 | (!n188)
n313, n136
n472, n224
n529, !n472 | (n195 | (!n288))
n484, false
n286, n80
n240, n486 | (n199 | (!n49 | (n185)))
n532, n460 & (n9 | (!n229))
n253, !n159 | (!n467)
n311, !n596 | (n533 | (n550))
n412, n560 & (n238)
n290, n261 & (!n229)
n569, n290 & (!n341 & (n325))
n417, n253 & (n229 | (!n3))
n237, n3 & (n324)
n183, false
n261, !n38
n444, false
n403, !n444 | (n235 | (n637))
n230, false
n166, n536
n60, n338 & (!n324)
n430, n19
n321, n117 & (n419 | (n483))
n273, n321 & (n360)
n380, false
n299, n268
n553, n203 & (n3)
n249, n332
n625, n544
n8, n222
n514, n8
n447, n233
n505, n185
n469, n623
n238, n375 & (n185)
n306, n35 | (n396 | (n39 & (n458)))
n601, !n555 | (n267 | (n618))
n134, false
n442, false
n629, n412 & (n224)
n516, false
n420, n516 & (n261)
n392, n224
n536, false
n190, false
n140, n163 & (n607)
n383, !n476 | (n313)
n594, false
n582, n501 & (n516 | (n514))
n81, !n305 | (n286 | (n224))
n503, n82 & (n21 | (n224))
n549, false
n79, n549
n473, false
n464, n224
n177, n464 & (n324 | (n224))
n428, n201 & (!n224)
n613, !n358 | (!n398)
n367, n153 & (n290)
n199, n472 & (n82)
n478, n324
n611, n478 & (!n514)
n616, !n490 | (n175)
n331, false
n204, !n3
n16, !n98
n587, n548 & (n443 | (!n520))
n609, n237 & (n224)
n517, !n287
n196, n249 & (n3)
n388, !n549
n384, !n31
n149, !n234
n180, n512 & (n279)
n459, !n315 | (n352)
n62, false
n515, n279 & (!n3 & (!n460))
n42, n376
n488, false
n193, false
n155, false
n309, n495
n89, n514
n585, !n279 | (n224)
n207, n170
n466, !n41
n335, n621
n159, !n54 | (n209)
n446, false
n305, n224
n188, false
n528, !n374 | (n324)
n638, n528 & (n75)
n389, n268 & (n415 | (n482))
n486, false
n379, n486
n589, n82 & (n253 | (n451))
n599, false
n194, false
n64, !n188 | (n238 | (n457))
n573, n64 & (n180 | (n185))
n28, n618 & (n3)
n362, n448
n73, n222 | (n470 | (n549 & (!n460)))
n138, n324 & (n3)
n522, !n233
n36, !n240 | (n181)
n70, n515
n334, !n222 | (!n324)
n636, n248
n329, n235
n489, false
n501, n248
n548, n148
n148, !n443 | (n460)
n69, n181 & (n378)
n607, n69 & (!n516)
n415, n43 & (n188)
n366, n224
n67, n3 & (!n460)
n454, n494 & (n185)
n620, n31 & (n460)
n336, false
n315, false
n52, n185 & (n324)
n467, n3
n583, n222 & (n224)
n327, n224
n482, n457
n508, n458 & (n224)
n264, n290
n256, !n248
n172, n451
n5, n527
n14, n248 & (n41)
n182, n3
n322, n3
