targets, factors
n409, !n501
n433, n509 & (n409 & (!n136))
n540, false
n42, n124 & (n540 & (n616))
n231, n179
n0, n231 | (n375)
n6, n41
n135, !n6 & (!n509)
n382, n476 | (n388)
n572, n382 | (!n330)
n495, n388 & (n278 & (n429))
n413, n495 | (n439)
n498, n26 & (n84 & (n388))
n110, n498
n60, n92 | (!n165)
n569, n310 | (n581 & (!n60 | (n234 & (n210))))
n300, n374 | (n316)
n531, n300
n304, n141 | (n220)
n537, !n416 | (!n304 | (n337))
n598, n24 & (n530 | (n228 & (n271)))
n303, n598 | (!n137)
n38, n52 & (n180 & (n162))
n217, n38 & (n354 | (n198 & (!n230)))
n137, n578 & (n596 & (n189))
n374, n235
n296, n374 & (n612 | (!n84 | (n324)))
n125, n26 & (!n610 | (n141))
n192, n295 & (n125 & (n499))
n434, n220 | (n401)
n17, n388 | (!n217 | (!n434 | (n323 & (n633))))
n63, n611 | (!n464)
n571, !n63 & (n404)
n265, n388 | (n327 & (!n623 | (n90 & (!n416))))
n132, n265 & (n426 | (!n337 | (n196)))
n66, n382 & (!n419 | (!n335 | (!n251 & (n524 | (n388)))))
n270, n66
n333, n388 & (n601 & (n603))
n112, n148 & (n69 & (n26 & (n169 | (n333 | (n388)))))
n49, n388
n86, !n388 | (n49 & (n310))
n416, false
n550, !n388 & (n597 & (!n416 | (!n578 | (n633))))
n115, n376
n205, !n388 & (!n236 | (n115 & (!n608 | (n394))))
n220, n404 & (n118 & (n606))
n230, n516 & (n220 & (!n405))
n156, n308 | (n420)
n35, n26 & (n156 & (n289))
n336, n442 & (n270 | (n356 & (!n551)))
n228, !n336 & (n504)
n219, n250 | (n176)
n169, n219 & (n296 | (!n424 | (n387)))
n267, false
n390, n388 | (n627 & (n267 & (n375 & (n99))))
n131, n379 & (n550 & (n521))
n512, !n38 | (!n131 | (n109))
n568, n621 | (!n388)
n20, n267 & (n568 & (n272))
n482, n388
n447, n388 & (n482 & (!n276))
n68, false
n32, n240 & (n68 & (n344))
n73, false
n294, !n388 | (!n73 | (!n229))
n396, n221 | (n344 & (n538 & (n337 & (n52))))
n260, n330 & (n396 & (n144))
n78, n126 & (n304 & (!n455))
n127, n203 | (n606 & (!n78 | (n247 & (!n431))))
n545, !n96 & (n286)
n616, n545 | (n49)
n524, n440 & (n270 | (n388 & (n124)))
n442, n487 | (n247)
n91, !n580 | (n388 | (n310 & (n335)))
n637, n310 & (n91 & (n356))
n283, n454 & (n525 | (!n388 | (n401)))
n28, n283 | (!n355)
n134, n388 & (n102 & (n279))
n256, !n134 & (n124)
n39, !n287 & (n633)
n207, n39 | (n382)
n299, n189 & (!n305 | (n264))
n607, n299 | (n533)
n55, n388 & (!n467 | (!n637))
n369, n388 & (!n55 | (!n356))
n591, n209 | (n389)
n515, n90 | (n243 & (n591 & (!n388 | (n13))))
n109, false
n626, n337 & (n176 & (n388))
n208, n608 | (n493 & (n626 & (n416 & (!n227))))
n319, n388 & (n345 & (n228))
n339, n319
n315, n636 | (n337)
n185, n315 & (n404 | (n388 & (n578)))
n621, false
n612, !n621 & (n26)
n243, n112 & (n76 & (n102))
n254, false
n508, n254 | (n563)
n81, !n607 | (!n531 | (n628 | (!n388 & (n346 | (n452 & (n267))))))
n418, !n81 | (n330 | (n337 & (n111)))
n138, n205 & (n272 | (n99 & (n481)))
n123, n285 & (n622 | (n388 & (!n185)))
n628, n123 & (n578 | (n388 & (n382)))
n554, n15
n511, !n554 | (n424 | (n388 & (n633)))
n19, n330 & (n253 & (n462))
n377, n19 | (!n388)
n229, n369 | (n404)
n426, n337
n261, n264 & (n426 & (n403))
n281, n416 & (!n286 | (n330))
n276, !n281 | (n413 | (n69 & (n600)))
n405, !n512
n242, !n388
n593, n461 & (n90 & (n335 & (n47 | (n242 | (n404)))))
n513, n518 & (n306 & (!n367))
n596, n513 & (n220 | (!n310 | (!n84)))
n467, !n449 | (n508 | (!n140 | (n578)))
n250, n467 & (n1 | (n518 & (n124)))
n494, n437 | (!n310)
n210, !n583 | (n494 & (n416))
n173, n388 & (n37 & (!n551))
n288, !n173 & (n388)
n620, n457 & (n110 & (!n62))
n363, n288 & (n49 & (!n375 & (n310 | (!n3 & (n608 & (!n620))))))
n245, n139 | (n382)
n295, !n388 | (n245 & (n334))
n186, n135 | (n132)
n421, n186 | (n578)
n224, n310 | (!n335 | (n270 & (n388 & (n481))))
n354, n224 | (n415)
n236, n576 & (!n424 & (n388 & (n14)))
n45, n330 & (n590 & (n303))
n221, n45
n195, !n18
n340, n294 & (n296 & (!n622 | (n65 | (n195 | (n26)))))
n106, n114 & (n536 & (n546))
n320, n429 & (n106 & (n100))
n462, !n388 & (!n577 | (n99 & (n124 & (n326))))
n619, !n462 & (n288)
n249, n64 & (n26 | (n404 & (n174)))
n552, !n249 | (n80 | (!n337 | (!n149)))
n360, !n174 | (n356 & (n26 & (n204 | (n151 | (!n388)))))
n499, n388 & (n360 & (n77))
n485, !n578 | (n354 & (!n608))
n483, !n485 & (n609)
n164, n340 | (n490)
n529, n337 & (n621 & (n212))
n116, n337 & (!n593 | (n270))
n428, n388
n635, !n428 | (!n157 & (n388 & (n306)))
n33, false
n420, n127 & (!n270 | (n388 & (!n404 & (!n33 & (n337)))))
n605, n69 | (n8)
n542, n605 & (!n46 & (n30 & (n43)))
n251, n520 & (n629 & (n272))
n370, n472 & (n424 | (!n578 | (n619)))
n589, !n370 & (!n469)
n394, false
n2, n394 & (!n227 & (n145 & (!n213)))
n24, n565 | (!n172)
n435, !n139 & (n356)
n584, n526 & (!n435 | (n492))
n475, n518
n53, !n610 | (!n475 | (n187))
n96, n366
n129, n331 & (n574 & (n220))
n317, n95 & (!n502 | (n447 & (!n387 & (n129 | (n228)))))
n298, !n43
n289, n404 & (n298 & (n266))
n3, false
n503, false
n599, n503 | (n580)
n562, n337 & (!n615 | (n30))
n563, n562
n632, n404
n238, !n632 & (n337)
n544, !n393 & (n401)
n361, n544
n37, !n477
n430, false
n102, n337 | (n82 & (n430 & (n416 & (n588))))
n278, false
n95, !n124 & (!n270)
n617, n4
n343, n337 & (n617 & (!n422))
n506, n322 | (n124)
n547, n404 & (n506 & (n552))
n380, n114
n120, n455 & (n474 & (n337 | (n388 | (n367 | (n220 & (n380))))))
n615, false
n75, n255 | (n583 & (!n82 | (n152 & (n558))))
n239, n75 | (n424)
n64, n388 | (n317 & (!n207 | (n148 & (n337))))
n519, n402 & (n270 | (n388 & (n424)))
n323, n323 & (!n519 | (!n29))
n308, n329 | (n426)
n408, !n84 | (n361 & (n218))
n466, n67 & (!n575 | (n608 & (!n140 & (!n628 & (n310)))))
n388, n266 & (!n188 | (!n332))
n582, n388
n271, !n213 | (n379 | (n337 & (n467)))
n82, n26 & (n90 & (n323))
n141, !n379
n536, n141 | (!n388)
n44, !n578 | (!n342 | (n415))
n182, n388 & (n44 & (n296))
n451, n280 | (!n310)
n194, n106 & (n451 & (n588))
n559, !n388 | (!n467 | (n26))
n15, n404 | (!n86 | (n42 & (!n69 | (n606))))
n601, !n404 | (n226 & (n599))
n324, !n552 | (n227 | (n404 & (n238)))
n277, n490 | (!n424)
n441, n277 & (n178 | (n337 & (n313)))
n371, n10 | (n23)
n104, n371 | (n286)
n401, !n239 | (!n221 & (n8 & (n124)))
n427, n401
n72, n112 | (!n26)
n241, n72 | (n542)
n505, false
n395, !n505 | (n413 | (n388 & (!n443)))
n87, n388
n25, !n87 & (!n69)
n334, n145 | (n237)
n286, false
n89, n286
n367, n388 | (n444 & (!n88 | (n424 & (!n429))))
n118, !n388 | (n297 & (n247))
n61, n578 | (n388)
n327, n424 & (n61 & (n96))
n606, n0
n259, n26 | (n455)
n143, !n388 & (n124 & (n259 & (n397 & (n368))))
n623, !n581
n372, n69 | (n614)
n51, n415 & (n372 & (n454))
n417, n395 | (n578)
n634, !n417 | (!n79 & (!n270 | (n21)))
n557, n453 | (n599)
n565, n557 & (n307 | (n525 & (n465)))
n274, n576 | (!n134)
n85, n274
n22, !n581 | (n55 & (n163))
n233, n22 & (n174 | (n356 & (n583)))
n130, n25 | (n206)
n342, n130
n306, false
n613, !n388 | (n596 & (n310))
n422, n613 & (n26 | (n388 & (n90)))
n193, n448 | (n136)
n348, n388 & (!n193 | (n398))
n248, false
n577, n248 & (n356 | (n310 & (n528)))
n199, n28 & (!n357 & (n404 & (n469)))
n535, n112 | (!n145)
n487, n535 & (n189 | (n26 & (!n175)))
n583, false
n180, n388
n534, n599 | (n391)
n99, n633 & (!n237 | (n65))
n453, n105
n507, !n141 | (n254 & (!n93))
n40, !n404 & (!n424)
n633, n633 | (n69 & (n40 & (n546 & (n446))))
n184, n397
n198, n404 & (n184 & (n128))
n328, n604
n121, n387 | (n416 & (n328 & (n549 & (!n65))))
n183, n270 & (n134 & (n356))
n126, n458 & (n183 & (n252))
n431, n429 | (!n388)
n346, false
n538, n534 | (n140)
n400, n616
n603, n400 | (!n578)
n509, !n400 & (n147)
n590, !n509 | (!n227 & (n234 & (n35)))
n349, n192 | (!n388)
n347, n388 & (!n248 | (n310))
n575, n388 & (n621 & (n355))
n280, n140
n489, n518
n309, n489 | (n518)
n292, n292 | (n175)
n247, n552 & (n310 | (!n388 | (!n270)))
n179, n356
n124, n337 | (!n310)
n463, n388 & (!n499 | (!n337))
n57, n463 & (n270 | (!n310 | (!n119)))
n285, n261 | (!n22)
n391, n310 | (n378 & (n32 & (!n26 | (n388))))
n201, n138 & (n415 | (n578 & (n210)))
n100, n201 | (n210)
n523, n553
n624, n523 | (n578)
n139, false
n330, n388 & (!n356 | (n455))
n425, !n330 & (n404)
n625, false
n26, !n625 & (!n404)
n151, n296 & (n610 | (n388 & (n227)))
n31, n388 & (n606 & (n310))
n227, n31 | (n421)
n94, n455
n597, !n578 | (n94 & (n388))
n553, !n105
n399, n553
n222, n424
n71, n388 & (n222 & (!n630))
n302, n57
n144, !n507 & (!n388)
n397, n280 & (n304 | (n420 & (n182)))
n543, n605 & (n42 | (n335 & (n14)))
n493, false
n79, n464
n345, !n356 | (n79 & (n488))
n111, n388 & (!n241 | (n217))
n103, n527 & (n430 & (!n54))
n146, n404
n517, n146
n108, n486
n457, n108
n488, n599 & (n267 | (n310 & (n558)))
n526, n120 | (!n171)
n318, n404 & (n233 & (n608))
n376, n388 | (!n429 | (!n318 | (n578 & (!n148))))
n332, n339 & (n592 | (n388 & (n574)))
n325, !n20
n279, n388 & (n599 & (n337))
n311, false
n636, n311 & (n220 | (n232 & (n427)))
n305, n404 | (n79 & (n589 & (n455 & (n162))))
n269, n546 | (n337)
n622, n124 & (n269 & (n168))
n469, !n42 & (n602)
n379, n296 | (!n619)
n153, n310 | (!n307 | (n379 & (n337 & (n175))))
n145, n119 | (n310)
n460, n145 | (n526)
n316, n415 & (n358 & (!n354))
n573, n78
n181, n573
n459, n304 | (n610)
n414, n221 | (n424)
n478, n414 | (!n143)
n500, !n270 & (!n388)
n578, n500 | (!n416)
n291, n547
n403, n493
n424, n610 & (n48 & (n80))
n497, n388
n429, n497
n237, false
n614, !n302 | (n290 & (n455 | (n578 | (n150 | (n343 & (n237))))))
n383, false
n272, !n383
n402, !n388
n29, n148 & (n525 & (n134))
n471, false
n313, n471
n476, !n237 & (n388)
n223, n388 & (n256 & (n337))
n83, !n223 & (!n388)
n468, n572 | (n404)
n174, n356 | (n26)
n611, n388 & (n200 & (n140))
n98, n513 & (!n331 & (n310 & (n140)))
n252, n388 | (n208 & (n216 & (n455 & (n310))))
n338, !n533 & (!n578)
n209, n338 | (n388)
n465, n331 | (n578)
n486, n367
n504, false
n158, n337 & (n578 & (!n18 & (!n388 & (n207 | (!n213 | (n412))))))
n197, n310 & (n158 & (n97))
n452, false
n352, n234
n530, n404 & (n352 & (n388))
n307, n525 | (n388)
n69, n8 | (n388)
n521, n175 | (n26)
n525, false
n177, !n388 & (n210 & (n525 & (n330 & (!n276))))
n148, !n578
n154, n460
n481, !n26 & (n515 & (n582 & (!n380 | (n34))))
n117, false
n200, n117 | (n388)
n9, n26 & (n280 & (n397))
n448, false
n576, n323
n595, n388 & (n37 & (n541))
n411, n402 & (n69 | (n388 & (n353)))
n392, !n267 & (n388)
n639, !n392 | (!n124 & (n26 & (n433)))
n581, false
n322, n464 | (n578)
n454, false
n10, n191 | (n388)
n314, n260 & (!n483 & (n459 & (!n385)))
n353, n411
n43, !n314 & (n573 & (!n269 | (n404 & (n596))))
n558, !n190 & (n355)
n257, n404 | (!n388)
n479, n516 & (n257 & (n103))
n171, n407 | (n404)
n600, n101 | (n266)
n356, false
n393, n195 & (n356 & (n263))
n189, !n516 & (n309)
n477, n135 & (n212 & (n355))
n533, false
n436, n96 & (n518 & (n610 & (n345 | (!n2 & (n235)))))
n122, n429 | (n50)
n492, n159 & (n504 | (n59 & (n234)))
n191, n415 & (!n89 | (n356))
n268, n521 & (n273 | (n388 & (!n148)))
n150, n567 | (n494)
n176, n221
n631, n380 & (n165 & (n293))
n359, !n631 & (n450)
n161, n323
n496, n161
n389, !n496 | (n362 | (n356 & (n194)))
n472, n441 | (n639)
n136, n26
n365, n321 | (n380)
n366, n365
n232, false
n133, n133 | (n526)
n574, !n529
n56, !n288 & (n432)
n518, n56 | (!n388)
n216, n204
n474, n388 & (n24 & (n331))
n551, false
n629, n85
n105, !n310 | (!n578 | (n404))
n263, n388 & (n105 & (n148))
n155, false
n258, !n155
n157, n471 | (!n388)
n62, n337 & (!n330 | (n605))
n264, n309 | (n404)
n128, n258
n152, n296
n580, !n270
n344, n612 & (n580 & (n337))
n170, !n406 & (n424)
n407, n170 & (!n368 & (!n599 | (n350)))
n384, n504
n175, n270 & (n384 & (n124))
n163, n176 & (n559 | (n270 & (n404)))
n604, n266 | (n587)
n541, false
n404, !n310 | (!n518 | (n234))
n255, n90 & (!n404 | (n331))
n54, !n388
n501, n388
n587, !n251 | (!n273 & (n26 & (!n100)))
n46, false
n549, n416 & (n195 & (n78))
n385, n578 & (n82 & (!n227))
n77, n337
n101, n404
n67, n455
n36, n404 | (n388)
n282, !n36
n561, n337
n119, n561
n337, n69 & (!n341 & (n323 & (n145)))
n630, n26 & (!n337 | (n633))
n321, !n197
n548, n404 & (n584 & (n481))
n215, n30 | (n132 & (n508 & (n335 & (n578))))
n290, !n398
n5, false
n461, !n5
n142, n388 & (!n382 | (!n470))
n627, n404 & (!n14 | (n246))
n159, n337 & (!n364 | (n579))
n188, !n69
n140, n291 | (n337)
n455, !n220 | (n587 & (n141))
n204, !n416
n387, false
n253, n404
n266, n587
n335, !n164
n470, n235 | (!n404)
n566, false
n190, n310 & (!n566 | (n8))
n350, n235 | (n7 & (n138 & (n139 & (n141))))
n262, !n578 | (!n511 | (n107))
n147, false
n406, !n69 | (n388 | (n404 & (n122)))
n65, n388 & (n553 & (n337))
n287, false
n90, n578 & (n97 & (n610))
n168, !n635 & (n145)
n528, n388
n212, false
n76, false
n84, false
n47, !n388 | (n84 & (n390))
n23, n349 | (!n388)
n564, n221 & (!n548 | (n49))
n196, n388 & (n26 & (n310 & (n337 | (!n564 & (n404)))))
n450, n286 | (n388)
n107, n84 & (n221 & (n618))
n609, n388 & (!n160 | (n79))
n439, !n415 | (!n176 | (!n290))
n440, !n416 | (!n335 & (n388 & (n119)))
n364, false
n443, n331
n358, n221 & (n436 & (!n323))
n211, n142 | (!n379)
n532, n475 | (n355)
n52, !n388
n329, !n84
n214, n356
n92, !n337 | (n270 & (n416))
n375, false
n234, n273 & (!n235 & (n388 & (n331)))
n602, false
n618, n310 | (n388)
n97, n380
n579, !n148
n516, n43 | (n135)
n160, false
n464, !n160 | (!n610 & (n270 & (!n58)))
n218, n57 | (n578)
n206, n213 & (!n84 & (n337 & (n612)))
n588, !n17
n172, false
n368, false
n213, n379 | (!n455)
n202, false
n13, !n202 & (n404)
n113, n71 | (n9)
n570, false
n419, !n570 | (n293 | (!n26 | (n385)))
n41, !n398
n14, !n25
n284, n146 | (!n388)
n80, n571
n7, !n310
n114, n27
n610, n227
n11, n347
n412, n96
n386, !n26
n444, !n386 | (n69 | (n26 & (n25)))
n27, false
n527, false
n592, n8 & (n279 & (n227))
n331, !n7
n50, false
n48, false
n449, n235
n326, false
n502, n377 | (n455)
n165, n119
n16, n468 | (n484)
n539, false
n203, n539
n74, n337 & (n418 & (n388))
n225, n388 & (n74 & (!n525))
n30, !n84
n178, !n82 & (n387)
n8, n124
n484, n337 & (n220 & (!n375))
n546, n134
n93, false
n58, n215
n458, n366 & (!n404 & (n337 & (n34)))
n312, n337
n438, n337 & (n312 & (n415))
n341, n638 & (n388 | (!n379 | (!n596)))
n246, n126
n21, false
n490, n416 | (n26)
n59, n12 | (n388)
n586, !n267
n362, false
n4, false
n357, !n145 & (!n407)
n226, !n610 & (n424)
n522, !n43 & (!n578)
n167, n8 & (n599 & (!n445))
n301, n404 & (n100 & (n455))
n162, false
n378, !n235
n556, !n382
n235, n310 & (!n556 | (n424))
n445, n26 & (n388 | (n404 & (n234)))
n638, n124
n446, false
n293, false
n12, false
n355, n381 | (!n424)
n480, n445 & (n26 & (n310 & (!n379 & (n268 | (n404)))))
n187, false
n1, !n26
n88, false
n567, !n145 & (n337)
n273, n416
n381, false
n240, n204 | (n388)
n244, n323
n415, !n634 & (n337)
n437, false
n608, false
n34, false
n351, n235 | (n388)
n297, n388 & (n578 & (n337))
n149, n404
n520, n485 | (n404)
n473, !n429 & (n415)
n432, false
n18, n69
n398, n388 & (n455 & (!n124))
n585, n420 | (n388)
n560, n415 & (n578 | (n388 & (n337)))
n594, n266
n310, false
n510, !n90 & (n270)
n555, n232
n166, n337
