targets, factors
n437, n341 & (n422 & (n85))
n365, n243 & (n101 & (n437 & (!n204)))
n621, n243 & (n42 | (n72 & (!n499 | (!n451 & (n171 | (!n406 & (!n85)))))))
n97, n621 & (n161 & (n250))
n625, n269 & (n243 & (!n85))
n461, !n85 | (n96 & (n625 & (n32)))
n155, !n406 | (n85)
n525, n243 & (n557 & (!n383 & (!n66 | (n155))))
n83, n85 & (!n311 | (!n329 & (n592 & (n534))))
n177, n511 | (n156 & (n83 | (n13 & (!n226 | (n406 | (n85))))))
n400, n97 & (!n161 | (n85))
n125, n243 & (n298 & (n400 & (n85)))
n114, n85
n8, n85 & (n73 & (n535 | (n360 & (n114))))
n15, n367 & (n115 & (n85))
n413, n15 & (n632 & (!n85))
n298, n459 & (!n85)
n484, n298 & (n473 | (n91 & (n243 | (!n85 | (n443)))))
n546, n243 & (n85)
n381, n546 & (!n410)
n33, n17 & (!n609)
n551, n85 & (!n590 | (n406 | (n476 & (n33))))
n571, n85 & (n401 & (n72 | (n29 & (n169))))
n47, n571
n618, !n116 | (!n85 | (n243))
n323, n618 & (n250)
n586, !n239 | (n85)
n145, !n85 | (!n307 | (n586 & (n226)))
n271, n85 & (n406)
n235, n85 & (!n353 | (!n271 | (n406)))
n434, n545 & (n85)
n151, n406 & (n127 & (n612 | (n172 & (n434))))
n166, n85
n470, n166 & (n435 & (n85))
n297, n239 & (n85)
n104, n297 & (n617 & (n85))
n594, !n287
n307, n594 & (n583)
n108, n85
n464, n108 & (!n34 | (n85))
n10, n259 & (n85)
n390, !n85 | (n421 & (n10 & (n406)))
n468, n566 & (n121 & (!n85))
n188, n41 | (n455 & (n468 | (n259 & (n428 & (!n243 & (n85))))))
n506, n461
n197, n506 & (!n78 & (!n581 | (n85 | (n243 & (n566)))))
n601, n226 & (n85)
n293, !n601 | (n406)
n88, n398 & (n609 & (!n402))
n296, n85 & (n286 & (n88 & (n406)))
n358, n16
n576, n358
n352, !n85 | (n535 & (n364 & (n162)))
n84, n406 & (!n141 | (n536 | (!n111 | (n352))))
n545, n85 & (n320 & (n185 & (!n634)))
n330, n364 & (n535 & (n85))
n216, n406 & (n174 & (!n31 & (!n560 | (n330))))
n505, n617 & (n85)
n441, n505 & (!n157 & (n239 & (n406 | (n85 & (n617)))))
n174, n510
n430, n397 & (!n85)
n302, n430
n68, !n467 | (n266 & (n85))
n492, n68 & (n22 & (n85))
n223, !n93
n383, n502 | (n580 & (n223 | (n186 & (!n541 | (n584 | (n250))))))
n397, !n128 | (n633)
n294, !n397 | (n243 & (n406))
n203, !n435 | (n307 & (!n85))
n159, !n86 & (!n579 | (n203 | (n475 & (n280 & (n584 | (n85))))))
n158, n50 & (n161 & (n250))
n115, n158 & (n239 & (n85))
n510, n64 & (n498 & (!n85))
n160, n406 & (!n558 | (n534 | (n383 & (n515))))
n517, n18 | (n442 & (!n160 & (n416 & (n317 & (!n161 & (n85))))))
n619, n384 & (n23 & (n292))
n336, n619 & (n455 & (n85))
n405, n365 & (n35 & (!n72))
n455, n72 & (n85)
n424, n85 & (n111 & (n484 | (n92 & (n455))))
n534, n189 & (n406)
n507, !n534 | (n289 & (!n406))
n283, n85 & (!n215 | (!n243 & (n566 & (n605))))
n489, n283 & (n504 & (n243))
n247, !n406 | (n435 & (n243 | (n428 & (n535))))
n50, n247 & (n436)
n279, n488 & (n243)
n572, n279 & (n535 | (n566 & (!n406 & (n85 & (n335)))))
n290, n426 & (n85)
n635, n85 & (n15 & (!n290 | (n181)))
n590, n85 & (n291 & (n205 | (!n175 | (n152))))
n373, n85 & (n489 & (n590 & (n427)))
n109, n54 & (n590 & (n85))
n73, n109 & (!n243 | (n85))
n173, n481 & (n226)
n488, n267 | (n467 & (n173 | (n562 & (!n443 | (n307 | (!n85))))))
n153, !n29 | (n85)
n463, n535 & (n439 & (n153 & (n441)))
n426, !n243
n201, n426 & (n612 & (!n52))
n278, n239 & (n226)
n183, n91 & (n544 & (!n487 & (n194 & (n278))))
n512, n17 & (n46 & (!n427))
n562, n406 & (n635 & (n279 | (!n294 | (n512))))
n141, n397 & (n226 & (n85))
n116, !n228
n152, n466 & (!n406)
n17, n85 & (!n257 | (n383 & (n243)))
n353, n85 & (n555 & (!n17 | (n163)))
n350, n85 & (n535 & (!n427 | (!n243)))
n26, n350 & (!n571 | (n239))
n236, n216 | (n178 & (n69 | (!n329 | (n250 & (!n406 & (n85))))))
n22, n406 & (n402 & (n236 & (n617)))
n208, n550 & (n535 & (n85))
n175, n243 & (n288 & (n85 | (n562 & (!n208))))
n42, n406
n403, n617 & (!n117 | (!n85))
n222, n403 & (!n45 | (n521))
n597, n156 & (n85)
n243, n406 & (n323 & (n597 & (!n259)))
n304, n347 & (!n254)
n41, n85 & (n16 & (n304 & (n566)))
n161, n232 & (n419 & (n243))
n130, n161 & (n406)
n21, n85 & (n243)
n126, !n406 | (n432 & (!n85 & (n457 & (n21))))
n132, n243 & (n169 & (n53 & (n85)))
n348, n85 & (!n209 | (n132 & (n406)))
n593, n85 & (n609 & (!n595 | (n243)))
n449, n85 & (n60 & (n593 & (n168)))
n565, n85 & (n570 & (n620 & (n243)))
n475, n85 & (n397 & (!n565 | (n617)))
n361, n639 & (n634 & (!n243))
n432, n361 & (n448 & (!n85))
n39, !n584 | (n408 & (n243))
n106, n406 & (!n449 | (n85 | (n528 & (n39))))
n24, n406 & (n85)
n63, n479 & (n24 | (n393 & (!n497 | (n514 | (n599 | (n406 | (n243)))))))
n514, n575 & (!n85)
n473, n85 & (!n438 | (n419 | (n404 & (n106))))
n51, n542 & (n85)
n332, n51 & (!n465 | (n590))
n299, !n120 | (n85)
n363, !n299
n474, !n162 | (n250 & (n85))
n613, n196 | (!n95 | (!n474 & (n85 & (n419 & (n200 | (n609))))))
n169, !n638 | (n591)
n76, n169 & (n162 & (n85))
n513, !n243 | (n85)
n23, n85 & (n98 & (n243 | (n239 & (n513))))
n448, n36 & (n27 & (!n85))
n399, !n614 | (n617 & (n85))
n609, n399 & (n243 & (!n85))
n244, !n373 | (n100 & (n428))
n548, false
n485, n548 & (n537 & (!n406))
n164, n576 & (n85)
n238, n216 & (n85)
n284, n238 & (n102 | (n456 & (n85 | (n239 & (n617)))))
n254, !n85 | (n475 & (n134 | (!n575 | (n10))))
n289, n631
n341, n289
n120, n243 & (!n85)
n229, !n85 | (n120 | (n72 & (n263 & (n590 | (n307 | (n243 | (n406)))))))
n189, n85 & (n406)
n446, n406 & (n85)
n440, n446 & (n429 & (n85))
n584, n597 & (n243 & (n85))
n107, n85 & (n43 & (n470 & (n404)))
n187, n107
n472, false
n431, !n472 | (n617 & (n406))
n343, n406 & (n243 & (n85))
n315, !n343 | (n85)
n402, !n348 | (n6 & (n85))
n154, false
n268, !n85 | (!n406 | (n154 & (n307)))
n232, n554 & (n566)
n78, n85 & (n222 & (n395 | (!n533 | (n383))))
n167, n406 & (n85 & (n243))
n347, n167 & (n171 & (n250))
n234, n63 & (n243 & (n406))
n368, !n234
n55, false
n28, n55 & (!n103 & (n224 & (n85 | (!n243 | (n216)))))
n490, n157 & (!n85)
n418, n490 & (!n243 | (n85))
n481, n406
n209, n294
n588, n262
n573, n588 & (n85)
n53, !n220 | (n85)
n326, !n53 | (n72 & (n406))
n156, n239 & (n243 & (n85))
n14, n156 & (n85)
n542, !n368 | (n406)
n340, n68 & (n85 & (n406))
n3, n406 & (n531 & (n340 & (n243)))
n64, false
n595, n524 & (n250 & (n406))
n329, n89 & (!n243 | (n85))
n148, n85 & (n52 & (!n329 | (n4)))
n379, n566
n98, n379 & (n68)
n165, n243
n395, n85 & (!n443 | (n165 & (n406)))
n85, n389 & (n193 | (n250 & (n243 | (n535 & (n634)))))
n354, n406 & (!n210 | (n85 & (n590)))
n389, n85 & (n1 & (!n171 | (n162)))
n552, n412 & (n593 & (n85))
n316, !n362 & (n626 & (n552 | (n549 & (n41 & (n68 | (n85))))))
n543, n260 & (n572)
n29, !n85 | (n617 & (n543 & (n406)))
n138, n450 & (n402 & (n406))
n242, n138 & (n603 & (!n85))
n592, n610
n331, n592 & (n85)
n465, n456 | (n112 & (n609 | (n328 & (n535 & (n406 | (n85))))))
n57, n406 & (!n85)
n95, n57 & (!n314 & (n125 & (n216 | (n316 & (n85)))))
n504, !n571
n561, n169 & (!n85)
n375, n561
n309, n115
n364, n309 & (n511 & (n85))
n185, n41 & (n72 & (n406))
n295, n271 & (n176 & (n85))
n211, n295 & (n385 | (!n25 | (n85 | (n250 & (n510)))))
n438, n85
n508, !n85 | (n41 & (n629 & (n406)))
n2, !n508 | (n406 & (n243))
n19, n554 & (n85)
n628, n19 & (n85)
n136, false
n12, n136 & (n85)
n258, n85
n143, !n85 | (n250 & (n258 & (n406)))
n46, n85 & (n243 & (n239 | (!n258 | (!n332))))
n180, n77 & (n543 | (!n428 | (!n142 | (!n183 & (n542 | (n226 | (n243)))))))
n276, n77 & (n85)
n382, n276
n511, n85 & (n444 & (!n250 & (!n14 | (n41))))
n87, n271 & (n68 & (n85))
n69, n419 & (n243 & (n406))
n516, n85
n215, !n516 & (n85 & (n583 & (n104 | (!n568 & (n270 | (n80 | (n161 | (n406))))))))
n139, n381 & (n566 & (!n85))
n598, n243 & (n85)
n20, n598 & (n406)
n122, n137 & (!n85)
n117, !n122 | (n411 | (n585 & (n406 | (n239 & (n2)))))
n58, !n333 | (n406)
n421, n85 & (!n239 | (n58 & (n243)))
n447, n72 & (!n406)
n417, n447 & (n187)
n82, n99 & (n440 & (n534))
n454, n85 & (n6 & (n82 & (!n353)))
n357, n162 & (!n161 | (n85))
n241, n357
n91, !n85 | (n258 & (n162 | (n429 & (!n425))))
n423, n258 & (n406 & (n85))
n324, n423 & (!n634 & (!n68 | (n162 | (n210 & (!n628)))))
n11, n609 & (n85)
n217, n11
n137, !n570 | (n431 & (n72))
n557, !n428 | (n406 & (n85))
n549, n406 & (n85)
n429, !n549 | (n275 & (n85))
n36, !n406 | (n346 & (n118 & (n239)))
n342, n406 & (n85)
n559, n342 & (n584 & (n406))
n225, n534 & (n406)
n303, n225 & (!n76 & (n535 & (n85 | (n243 & (n406)))))
n580, n243 & (n51 & (n471 & (!n250)))
n259, n85 & (n522 & (n268 & (n243)))
n528, !n85 | (n465 & (n259 & (n196)))
n509, n263
n457, n85 & (n426 & (n509 & (n243)))
n439, n85
n612, n161 | (n113 & (n323 | (n108 & (n243 & (n406 | (n85))))))
n101, n85 & (n97 & (n90 & (n243)))
n66, !n72
n54, n85 & (n617 & (n593 & (n406)))
n212, n406 & (n85)
n224, n212 & (n363 & (n85))
n310, n85 & (n12 & (n169 & (!n554)))
n355, n85 & (n454 & (n129 & (n307)))
n233, n85 & (!n535 | (n406 | (n243 & (n355))))
n444, n85
n515, n85 & (n633 & (n450 & (n216)))
n198, n405 & (n406)
n301, n85
n338, n301 & (n406 & (n243))
n0, !n0 | (!n239 | (n85))
n385, !n416
n568, !n549 | (n85)
n603, n364
n460, n85 & (n455 & (!n229 | (!n406)))
n237, n85 & (n559 & (n162 | (!n575 | (n460))))
n266, !n162 | (!n241 | (n356 & (n85)))
n93, n266 & (n488 & (!n535))
n497, !n369 | (n435 & (!n85))
n499, !n85 | (n516 & (n26 & (n243)))
n27, n43
n221, !n243 | (n225 & (!n259 & (n250 & (n312))))
n157, !n221 | (n554 & (n428))
n292, n326 & (n285 | (n181 & (n85 | (n243 & (!n192)))))
n371, n455 & (n406)
n422, n371 & (n62)
n207, n41 & (n583 & (n243))
n370, n325
n288, n406 & (n144 & (!n370 | (n440)))
n129, n72
n263, !n454
n614, n85 & (!n250 | (n239 & (n406)))
n414, n171 & (n35 & (n615))
n374, n85 & (n491 & (n68 | (n425 & (!n414))))
n391, false
n305, !n391 | (!n85)
n252, n85 & (n216 & (n223 & (n406)))
n582, n85 & (n257 & (!n94 | (!n226)))
n540, n85 & (n69 & (n582 & (n634)))
n569, n633 & (n239 & (!n85))
n451, n569 & (n233 | (n435 & (!n85 & (!n243 | (!n162)))))
n325, !n255 | (n85)
n205, !n85 | (!n406 | (!n413 | (n243)))
n273, n396 & (n42)
n96, !n85 | (n576 & (n273 & (n353)))
n425, n406 & (!n29 | (n28 & (n244)))
n327, n573 & (!n196 | (!n243))
n118, n334 & (n243 & (n406))
n401, n85 & (n428 & (n207 & (n250)))
n113, n85 & (n318 & (n130 & (!n636)))
n550, !n85 | (n611 & (n113 & (n149)))
n366, n167 & (n116)
n479, n168 & (!n604 | (n296 | (n289 & (n329))))
n503, n250 & (n406 & (n85))
n554, !n216 | (!n317 | (n503 & (n41)))
n412, false
n634, !n305 | (n259)
n219, !n85
n199, n219 & (!n540 | (n243))
n4, n85 & (n97 & (!n406 & (n576 & (n497))))
n59, n492 & (n279 & (n85))
n123, n464 & (!n243)
n196, n510 & (!n634 | (n85))
n538, n139 & (n240 & (n85))
n228, n85 & (n457 & (!n538 | (n406)))
n602, !n474 | (n79 & (n85))
n75, !n85 | (n554 & (n429 & (!n239)))
n344, n84 & (n239 & (n85))
n469, n239 & (n428 & (!n85))
n62, n243 & (n319 & (n85 | (n484 & (n469))))
n246, n315 & (n475 & (n307))
n105, !n226 | (n243)
n555, n85 & (n534 & (n105 & (!n243)))
n250, n512 & (n451 & (n243))
n192, n609 & (n85)
n52, !n85
n623, !n406
n146, n535 & (n623 | (n566 & (!n571 | (n617 | (n239 | (n406 | (!n85)))))))
n280, n613 & (!n282 | (n150))
n442, false
n467, n535 & (!n85)
n575, n467 & (n329)
n627, !n85 | (n91 & (n250 | (n162 & (n144))))
n210, n627 & (n626 & (n85))
n394, n85 & (n262 & (n239 | (n162 & (n497))))
n445, n455 & (!n429 | (!n243))
n335, n85 & (n218 & (n445 & (n226)))
n49, n495 & (n85)
n144, n49
n260, n612 & (n243)
n639, !n406 | (!n85)
n38, false
n270, n243 & (!n110 | (!n259 & (n171 & (n38))))
n94, n397 & (n143 & (n303 & (n426)))
n478, n409 & (n243)
n587, n478 & (n617 & (!n85))
n608, !n465 | (!n164 | (!n451 | (n467)))
n286, n61 & (n230)
n384, n85 & (n168 & (n609 & (n68)))
n596, n243 & (n406 & (n85))
n168, n85 & (!n126 | (n596 & (n568)))
n65, !n376 | (n85)
n495, n85 & (!n237 | (!n289 & (n387 & (n65))))
n282, !n48
n496, n68 & (n85)
n31, n496 & (n85)
n339, !n40 | (n85)
n410, n339 & (n243 & (!n85))
n110, n245 & (n406 & (!n85))
n74, n406 & (n566 & (n464 & (n85)))
n171, n74 & (n85)
n524, !n378 | (n32 & (!n216))
n443, n188 & (!n259 | (n243))
n71, false
n556, n71 & (n85)
n604, !n571 | (n226)
n626, !n85 | (!n406 | (n419 & (n243)))
n314, !n140 | (n257)
n589, n336 & (n300 | (!n273 | (n85 | (n406 & (n615)))))
n40, !n284 | (n68 & (n85))
n267, !n475 | (n214 & (!n419))
n202, n85 & (n30 & (n259 | (n408 & (n350))))
n140, n587 & (n244)
n90, n85 & (!n534 | (n427 & (n435)))
n102, n274 & (n85)
n408, !n383 | (n634)
n637, n406 & (n85)
n213, n637 & (n289)
n416, false
n393, n215 & (n250 & (n85))
n471, !n85 | (!n406 | (n243))
n585, n406 & (!n321 | (n589 & (n108)))
n264, n402 & (n338 & (!n134 & (n313 & (n151))))
n558, n486 & (!n240 | (n250))
n142, n191 & (n406 & (n85))
n617, n317 & (n428 & (!n243))
n518, !n85
n272, !n518 | (n525 | (n361 & (n85 | (n72 & (n317)))))
n256, !n222 | (!n250 | (n72))
n477, n85
n577, n534 | (n556 & (n477 | (!n144 | (n535 & (!n609 & (!n406))))))
n453, n243 & (!n85)
n163, n239 | (n429 & (n453 | (n216 & (!n226 | (n406 | (n85))))))
n404, n616 & (n484 & (n85))
n502, !n404 | (n428)
n615, !n187 | (n85)
n193, n406
n320, n337 & (n85)
n6, n250 & (!n406)
n522, !n31
n240, n522
n127, n72 & (!n523 | (!n502))
n80, n239
n547, n243 & (!n452 | (n80 & (n406)))
n321, n243
n579, n406 & (n243 & (!n85))
n570, n622 & (!n397 | (!n259))
n13, !n243
n620, n85 & (n617 & (n592 & (n162)))
n227, !n85 | (n307 & (n584 & (n406)))
n564, n227 & (n85 & (n406))
n560, n397
n362, n85
n265, n463
n346, n85
n231, n577 & (n634 & (n85))
n462, !n465
n281, n68 & (n85)
n337, n281 & (!n85)
n386, !n211 | (n68 & (n250))
n530, !n626 | (n277 & (!n72))
n285, n161 & (n562)
n616, n85
n529, n406
n487, n529
n92, n85 & (!n162 | (n390 & (n406)))
n287, n243
n409, n85 & (n243 & (n551 & (!n455)))
n491, n243
n583, n410 & (n336 & (n85))
n333, n415 & (n98 & (n85))
n450, n213 & (!n345 | (n85))
n220, false
n9, !n326 | (n48 & (n85))
n459, !n85
n61, n376 & (n406 & (n85))
n493, n120 & (!n243 | (n85))
n482, !n372 | (n243)
n43, n482 & (!n130 | (n85))
n72, n9 & (n250 & (n85))
n277, n226 & (n590)
n178, n553 & (n85 & (n406))
n30, n85 & (n406 & (n243 | (!n239 | (!n308))))
n466, n215 & (n243 & (n85))
n531, false
n369, n267
n420, n374 & (n85)
n206, !n596 | (n145 & (n85))
n99, n250 & (n243 & (n85))
n407, n235 & (!n251 & (n198 & (!n85 & (n250 & (!n200)))))
n25, n359 & (n128 & (n243))
n191, false
n532, n593 & (n85)
n251, n428 & (n239 & (n85))
n581, n85 & (n406)
n182, !n433
n291, !n182 | (n630 | (!n337 | (n85 | (n243 & (!n608)))))
n230, n258
n372, n85 & (n310 & (n281 & (!n406)))
n245, n429 & (n85)
n411, n262 & (n429 & (n455))
n100, n85
n392, n239 & (!n406 | (!n243))
n519, !n392 | (n85)
n611, n97 & (n406 & (n85))
n67, !n507
n312, n457 & (n128 & (!n243))
n45, n507
n112, n239 & (n406)
n498, n21 & (n536 & (n85))
n249, n547 & (n243)
n544, n243 & (n85)
n300, !n612 | (n162 & (n85))
n607, n337 & (n177 & (n85))
n255, n534 & (n406)
n600, n85 & (n379 & (n169 & (n243)))
n322, n256 & (n335 & (!n85))
n435, n130 & (!n85)
n194, n72 & (n243)
n257, n273 & (n633)
n638, n532 & (n243)
n56, !n341 | (n85)
n367, n243 & (n85)
n204, n85 & (n215 & (n382 & (n243)))
n18, n7 & (n216 & (n239))
n35, !n202 | (n307 & (n85))
n328, n85 & (!n329 | (n243 | (n265 & (!n184))))
n334, n85 & (n3 & (n568 & (!n307)))
n275, n231 & (n85)
n149, !n307 | (n243 & (!n406))
n319, n377
n378, n56 & (!n85)
n427, n250
n70, n302 & (n406 & (n85))
n606, n471 & (n534 | (n410 & (!n406 & (n307 & (!n162)))))
n476, n606 & (n353 & (n226))
n494, n375 & (n85 & (n406))
n629, n85
n218, n455 & (n243 & (!n85))
n150, !n435 | (n161 & (n85))
n186, n85
n359, !n197 | (n85)
n622, !n252 | (n571)
n48, n8 & (!n428 | (!n243))
n269, n629 & (!n433 | (!n162))
n147, n169 & (n85)
n60, !n406 | (n480 & (n188 | (n501 & (n147))))
n419, n85
n34, n226 & (n243 & (!n85))
n103, n248
n537, !n85
n398, false
n610, n17 & (n243 & (n85))
n396, n471
n128, n85
n605, n85 & (n499 & (n602 & (n162)))
n308, n216 & (!n72)
n190, !n208
n311, !n406 | (n85)
n480, n216 & (n226 & (n85))
n1, n597 & (n250)
n16, !n72
n539, n85 & (!n306 | (!n292 | (n406)))
n533, n243 & (!n267 | (n539 & (n85)))
n356, n68 & (n85)
n599, n85
n360, n406 & (n86 & (n123 & (!n243)))
n79, n419 & (n85)
n172, n239 & (n72 & (n85))
n415, n85
n452, n522 & (n176)
n313, n406
n428, n584
n318, n243
n624, !n615 | (n85 & (n243))
n501, n135 & (n85 & (n243))
n566, n7
n111, n239 & (n85)
n406, n615 & (n168 & (n85))
n119, n243 & (n406)
n131, n119 & (n617 & (!n72))
n317, !n239 | (n41 & (n85))
n262, n406
n387, n406 & (!n85)
n521, !n326 | (!n250 | (n85))
n630, !n85 | (!n250 | (!n307 | (n243)))
n176, !n530 | (!n162 | (n85))
n523, n406 & (n85)
n458, !n75 | (n226 & (n455))
n345, !n85 | (!n554 | (n144 & (n428)))
n578, n85
n77, n85 & (n243 & (n68 | (n535 & (n578))))
n86, n515 & (!n85)
n541, n86 & (!n216)
n436, false
n636, n406 & (n85)
n37, !n273 | (n634)
n179, n410
n274, false
n486, n51 & (n226 & (!n406))
n184, n243 & (!n85)
n226, false
n44, n226 & (n85)
n239, n239 & (n85)
n195, n307
n135, n617
n631, n279 & (n243 & (n85))
n134, !n120 | (n406)
n306, n243 & (n85)
n5, n169 & (n406 & (n85))
n7, !n406
n632, false
n89, n371 & (!n243 | (n85))
n633, n243 & (n85)
n214, n243 & (n72)
n553, !n85 | (n307 & (n435 & (n243)))
n456, !n406
n591, n239
n535, n85 & (n609 & (!n243 | (!n406)))
n121, n455
n181, false
n433, !n214 | (n85)
n32, n85 & (n289 & (n243 | (n239 & (n571))))
n162, n433 & (n85)
n133, !n243 | (n216 & (n241 & (n85)))
n248, n243 & (!n406)
n81, n110
n377, false
n536, !n85
n200, n85
n376, n85
n124, n317 & (n72)
n380, n535
n170, !n259 | (!n406)
n500, n243 & (!n85)
n567, n406 & (n243 & (n609 & (n85)))
n351, n406
n526, n406 & (n85 & (!n243))
n388, n85
n527, n243 & (n85)
n574, n406
n253, n85
n520, n85
