targets, factors
n217, n32 & (!n237 | (!n221 | (!n500)))
n300, n217 | (n240 & (n585 | (!n32 | (n189 | (!n609 | (!n319 | (!n383)))))))
n228, !n237 | (!n181 | (n135 & (n406)))
n218, n17 | (!n228 | (n142))
n322, true
n262, n322
n347, n103 & (n98 & (!n355 | (n399)))
n276, n339 | (!n347 | (n426))
n462, !n378 | (!n359 | (!n209 | (n114 | (!n44))))
n101, !n237 & (!n462 | (n446))
n316, n237 | (n494 & (n319))
n212, !n319 & (n316 & (n460))
n397, true
n365, n397 | (!n609 | (n564 | (n276 & (n123 | (n481 & (n383 & (n453)))))))
n82, n490
n344, n437 & (n32 & (n199 & (n82)))
n524, !n483 | (n32 & (n141 & (n122)))
n617, n587 | (n524)
n558, n504
n493, n424 | (n558)
n26, true
n311, n26
n372, n79 & (!n32 | (n205 & (n543)))
n543, !n319 & (n372 & (n308))
n427, n535 & (n209 & (!n32 | (n95 | (n493))))
n216, n585 | (n427)
n611, n253 | (n628 & (n169 | (n512 & (!n20 & (n37 & (n58 & (n297)))))))
n313, n599 | (n611 & (!n351))
n254, n516
n199, n32 | (n254 & (!n105))
n240, n259 & (n32 | (n397 & (!n339 & (n582 & (!n612 & (n326))))))
n115, n441 | (n472)
n550, n339 | (!n115 | (n577))
n467, true
n438, n319 | (n467)
n475, !n8 | (n442 | (n342 & (n17 | (n628 & (!n184 & (n4))))))
n536, !n31 | (n386 & (n525 & (n475)))
n116, n75 | (n149 & (!n7))
n290, n548 | (n116)
n563, n57
n224, n569 & (!n17 | (!n181 | (n563 | (!n214))))
n401, n58
n630, n401
n131, n319 | (n619)
n209, n131
n639, n319 | (n112 & (!n595))
n532, n639
n259, n448 & (!n32 | (n630 & (n632)))
n557, n32 | (n617)
n192, n32 & (n569 & (!n319 | (!n557 & (n194))))
n195, !n111 | (n237 & (n361 & (n59)))
n46, !n409 | (n111 & (n233 & (n195)))
n193, n319 | (n170)
n620, !n569 | (n587 & (n237 & (n193 | (n33))))
n410, n319
n175, n319 & (n346 & (!n483 & (n210 & (n579 | (n410)))))
n319, n319 | (!n573 | (n572))
n105, !n188 | (n70 & (n35 & (n319)))
n631, n32 | (n442)
n18, n486 | (n631 & (n341))
n108, n437
n129, n108 & (n624 | (!n252 | (n490 | (n434 & (n22 | (!n243))))))
n610, true
n464, n32 & (!n437 | (!n470 & (n146 & (n280 | (n610)))))
n114, n237 & (n472 & (n32 & (n464 | (!n441))))
n275, n319 | (!n210 | (n470))
n430, n237 & (n472 & (n319 & (n275 | (n390))))
n413, n181 | (n0 & (!n491))
n144, n150 | (!n413 | (n276))
n509, n353
n96, n509
n489, n483
n201, n111 & (n624 & (n523 & (n489)))
n435, n609 | (n183)
n393, n435
n624, !n209 | (n437 & (n234 & (n167)))
n75, n285 & (!n58 | (n246 & (n624)))
n446, !n360 & (n179)
n520, n316 & (n237 & (!n554 | (n446)))
n204, n617 & (n616 & (n400 & (n332)))
n373, n129 | (!n204 | (!n622))
n399, n437 | (n45 & (n173))
n586, n480 & (n186 & (!n449 | (!n110)))
n554, n184 | (n586 & (n349))
n553, n397
n154, !n491 | (n32 & (!n390 | (n553)))
n439, n339 & (n32 & (n324 & (n135)))
n10, n490 & (n32 & (n616 & (!n439)))
n500, true
n41, n32 | (n487 & (n58))
n606, n57 | (!n41)
n164, n266
n420, n32 | (n164 & (n185))
n486, n40 | (!n365 | (n541))
n14, n599 | (n277)
n17, n460 | (n14 & (n306))
n330, n319
n389, n319 | (n330)
n87, n122 | (!n182)
n125, n87
n459, !n269 & (n388 & (n632))
n457, n358 | (n459 & (!n497))
n425, n472
n451, n32 | (!n425 | (n277))
n633, n535 | (n550 & (n120))
n40, n633
n45, n123 | (n364 & (n351))
n130, !n163 | (n535 & (n371 & (n45)))
n56, n438 | (n64)
n284, !n118 & (n56)
n542, n218
n575, n491 & (!n339 | (n346 & (n542)))
n504, true
n160, !n299 | (!n446 | (!n465 | (n130)))
n71, !n437 & (n355 & (n536))
n396, n396 | (!n71)
n8, n58 | (n490 & (n184))
n182, n242
n174, !n354
n490, n535 | (!n174 | (n134))
n167, n209
n109, !n181 & (n628 & (n577))
n368, n319 & (n390 & (n268 & (n109)))
n452, !n452
n157, n181 | (!n401)
n301, n291 | (!n157)
n332, n401 | (!n311 | (n223))
n198, n329 | (n66 & (!n612))
n357, n198
n242, n624 | (n220 & (n118))
n149, n585 & (!n32 | (!n609 | (n114)))
n35, n515 | (n306)
n348, n636 | (!n149 | (!n136))
n511, !n609 | (!n75 | (n236 & (n106)))
n5, n511
n57, n502 | (n449)
n416, n32 | (!n57 | (n237))
n251, n318 | (n489)
n534, !n300
n371, !n636 | (n58 & (n184 & (n477)))
n635, n58 | (!n319)
n148, n248 & (n325 & (!n32 | (n635 | (n151))))
n551, true
n293, n442 | (n551 & (n76))
n541, n605
n591, n250 | (n192 & (n397))
n210, n181 & (n279 & (n329 & (!n591 & (n262))))
n185, n490
n268, n483 | (n185)
n412, n607
n474, n599 & (n111 & (!n376 | (n412)))
n64, n599 | (n617 & (n326))
n342, n437 | (n115 & (n274))
n253, !n559 & (n533 & (n535))
n334, n353 | (n311)
n271, n483 | (n40 & (n609))
n120, n583 & (n555 & (n580 | (n116 & (!n278 & (n271)))))
n288, n346 | (!n284 | (n291))
n498, n32 | (!n288 | (n490))
n403, n471 | (n339)
n583, n263 | (n403 & (n78))
n339, n185 & (n111 & (n110 & (n246)))
n405, n502 & (!n51 | (!n237 | (n339 | (!n3))))
n424, !n32 & (n40)
n321, !n237 & (n424)
n255, n353 & (!n299 | (n210 & (n267 | (n17))))
n309, n414 & (n247 & (n83 & (n255)))
n122, n32
n159, n348
n89, n185 | (n159 & (!n482))
n68, !n237 & (!n37 | (n36))
n548, n68
n521, true
n621, n521 & (n237 | (n567 & (!n446 & (n271 & (!n22 & (!n609))))))
n469, n353 | (n215)
n351, n469
n471, n319 | (n237 & (!n40))
n605, n471 | (n523 & (!n499 & (n437 & (n172 | (n111 & (n32 & (!n237)))))))
n510, n319 | (n448 & (n346))
n494, n632 | (n510)
n183, true
n119, n175 | (n583)
n147, n281 | (n119)
n400, n319 | (n116)
n338, !n442 & (n520)
n336, n390 | (!n338)
n530, n235
n528, n149 | (!n530 | (!n622))
n176, n107 & (n32 & (n401 & (n335)))
n69, n176
n306, n619 & (n548 & (n58 & (n479 | (n111))))
n302, !n282 & (!n306)
n523, !n344
n596, n32 | (n84 & (!n624))
n3, n636 & (!n319 | (!n483 | (n596)))
n592, n4 & (n483 & (n32 & (n195)))
n527, n32 | (n320 & (n460))
n74, n527
n141, n175 | (!n185)
n436, !n237 & (n181 & (n319))
n463, n237 & (!n135 | (n269 | (n280 & (!n408 & (n436)))))
n516, true
n234, !n516
n110, n626 & (n229 & (n485 | (n126 & (!n0 & (n480)))))
n576, n32 | (n576 & (n627))
n449, n165
n480, n437 | (n209 & (!n535))
n538, n58 | (n118)
n177, n135 & (n100 & (!n172 | (!n538)))
n0, n210 | (n135)
n2, n339 | (n62)
n156, n32 | (n2 & (n262))
n32, true
n507, n319 | (n483)
n566, n172 & (n585 & (n69 & (n507)))
n590, n248 | (n156 & (n415))
n52, !n319 & (n590 & (!n32))
n315, n490 | (n243)
n374, n430 & (n40 & (n223 & (!n315)))
n450, !n32
n36, n284 | (n450)
n385, n514 | (n403 & (n562))
n595, !n437 | (!n339 | (!n58 | (!n385 & (n158))))
n310, n185
n99, n32 | (n310 & (!n27))
n80, n502 & (n624 & (n319 & (!n175 & (n22))))
n391, n431
n261, n391
n291, !n565 & (!n216 | (n23))
n281, n442
n188, n32 & (!n181 | (!n636 & (n612 & (n387 | (n96)))))
n269, !n530 & (n188)
n323, n111 & (n319 & (n40 & (n167)))
n580, n514 | (n323 & (!n437))
n295, n470 | (n159 & (n42))
n226, n502 | (n441)
n67, n102 & (n628 & (n624 & (n226 | (n248))))
n571, n39
n298, n22 & (n32 & (n416 & (n571)))
n143, n319 | (!n375)
n386, !n386 & (n143)
n440, n616
n158, n319 & (n442 & (n32 & (n440 | (n132))))
n205, !n32 & (n377 & (n237))
n98, !n516
n22, n98
n257, n470 & (!n404 | (!n32 | (n366 | (n603))))
n619, n123 | (n257)
n43, n237
n384, n43
n189, !n319 & (!n124)
n415, !n237 & (!n425)
n549, n502 | (n415)
n48, !n495 | (n210 & (n289 & (n402 | (n614))))
n423, n521 & (n32 & (!n113 | (!n48)))
n341, n326
n437, !n405 & (!n46)
n277, n502 & (!n58 | (!n196 | (n74)))
n612, !n619 | (n269 & (n429 & (n30)))
n49, n612
n172, n175
n30, n237 | (n210 & (n58))
n328, n569 | (n455)
n7, !n328
n23, true
n78, !n32 & (n23 & (n260))
n600, true
n6, !n421 & (!n600)
n134, n47 & (n32 & (n346 & (n232)))
n128, n619 & (!n166 | (n609 & (n423 | (n331))))
n632, !n32
n79, n540 | (n36 & (n32))
n395, n490
n353, n507 & (n625 & (n258 & (n395)))
n465, !n267
n246, n319
n377, n1
n314, n237
n239, n237 & (n609 & (!n209 & (!n371 | (n201 | (!n314)))))
n501, n516
n162, n623 | (!n501 | (n177))
n387, n175 & (n32 & (n210 & (n270)))
n123, !n75 | (!n32 | (n606 & (n387)))
n317, n7
n264, n75 | (n317)
n92, n58 | (!n241 | (n390))
n380, n293 | (!n92)
n267, n32 | (!n483 | (n102))
n112, n319
n231, n52 | (n118)
n152, n133 | (!n231 | (n460))
n383, n261
n568, n502 | (n387 & (n262))
n9, n502 | (n629)
n602, n32 & (n52 & (n138 | (n420 & (n511 | (n9)))))
n161, true
n136, !n161
n366, n437 | (n235 & (n209))
n165, n616
n11, n602
n235, n303
n59, true
n62, n181 | (n442 & (n609))
n106, n490 | (n437)
n66, n317 | (n16 & (n619))
n362, n371 & (!n210 | (!n541 | (n66)))
n411, n518 & (n135 & (n32 & (n75 | (!n434))))
n93, n93 | (n374)
n398, n181 | (n537)
n126, !n303 | (n319 & (n425 & (n398)))
n252, n111 | (n483)
n488, !n248 & (!n394)
n260, n472 | (n488 & (n577))
n12, n214 | (!n18 | (n55))
n350, !n237 & (n181)
n434, n350
n537, n501
n151, n237
n335, !n210 | (!n470 | (n541 & (n151)))
n223, n624 | (n599)
n44, !n398 | (n111 & (n123 & (n155)))
n363, !n22
n206, n296 | (n363)
n83, !n177 | (n170 & (n303 & (n415)))
n142, true
n270, n32 | (n202 & (n170))
n20, n270
n73, n470 | (n99 & (n32))
n515, n451 & (n356 & (n518 & (n144)))
n392, n303 | (n515)
n171, n319 | (n380)
n63, n281
n60, true
n248, n60
n170, !n609 | (n58 & (n597 & (n373)))
n127, n585
n382, n577 & (n181 & (n309 & (n127)))
n517, n636 & (n58 & (n552 & (n425)))
n492, n502
n85, !n617 & (!n492 | (n58))
n556, !n58 & (n343 & (n230))
n47, n437 | (n556 & (n319))
n402, n547
n221, !n237 & (n583)
n258, n369
n278, n58 | (n280)
n233, !n32 & (n166 & (n446))
n345, n507
n324, n319 | (n345 & (!n636))
n419, n251
n232, !n521 | (n502 & (n353 & (n490)))
n282, !n85 & (!n592)
n579, true
n466, n319 | (n181 & (n107))
n470, !n415 & (!n466)
n478, n360
n135, n437 & (n237 & (!n445 | (n478)))
n634, !n32 & (n471)
n58, n634
n307, n490 | (!n181)
n31, n150 & (n460 & (!n304 | (n307)))
n560, n398
n219, n619 & (!n166 | (!n319 | (n302 | (n137))))
n616, n319 | (n237)
n238, n612 | (n442)
n155, n32 | (n238)
n359, !n515 & (n513)
n364, n569
n499, n170 | (n636)
n27, n620
n408, n206
n418, n432 | (!n624)
n460, n63 | (n418)
n613, true
n555, n319 & (n599 & (n58 & (n613 | (!n476))))
n506, !n599 & (n284)
n483, n237 | (n271)
n190, n75 | (n483)
n250, n339
n584, n411 | (!n295)
n597, true
n303, n437 | (n597)
n169, n490 | (n362)
n349, true
n599, !n491
n369, n599
n461, !n460
n370, n472 | (n616)
n256, n301 & (n368 & (!n472 | (n289 | (n234))))
n70, n256
n533, n57 | (!n273)
n179, n290
n609, !n111 & (!n118)
n279, n319 | (n163)
n525, n490
n21, !n269
n458, n21 | (n160 & (n85 | (n490 & (n549 | (!n149 | (n237 & (n210)))))))
n628, true
n429, n526
n381, n237 | (n269 & (!n319))
n468, n599 | (n381)
n354, n32 | (n625)
n111, true
n626, n490 | (n111 & (!n437))
n222, !n619 | (n32 & (n339 & (n117)))
n24, n152 & (n316 & (n149 & (n222)))
n601, n32 | (n518)
n28, n32 | (n601 & (n151))
n433, n276 & (n577 & (n392 & (n83)))
n137, n303
n4, n637
n544, n121 | (n464)
n531, n32 | (n472)
n95, !n625 & (n531 & (n34))
n487, n622
n573, n604
n33, !n118
n604, !n237 | (n32 & (n442 & (n59)))
n426, n32 | (n336)
n567, n301 & (n32 & (n339 & (n426)))
n294, n624 | (n154 & (n437))
n312, n319 & (!n237 | (n52 & (n370)))
n603, true
n574, !n437 & (n603 & (n282))
n39, n32 | (!n262 | (!n470))
n414, !n32 & (!n216 | (!n604))
n379, !n319
n593, !n111 | (n32 & (!n272 | (!n379)))
n589, n237 | (n210)
n296, n58 | (n589 & (n181))
n390, n636
n184, n118
n495, n490 | (n184)
n572, n32 | (n15 & (!n503))
n346, n451 | (n393 & (n135))
n361, n619 | (n294 & (n269))
n16, n353
n34, n636 & (n100 & (!n340 | (n533)))
n559, n470 | (n357)
n196, n384
n388, n75
n308, !n319 & (n256)
n352, n460 | (n352)
n29, n237 | (!n75 | (n181))
n203, n437 | (n29)
n208, n306 | (n389)
n84, n237 | (n208)
n614, !n502 & (n483)
n337, n514 | (n251 & (!n401))
n236, n437 & (n32 & (n237 & (!n411 & (n58))))
n598, !n483 & (n192 & (n461))
n375, true
n72, n581 | (n375)
n629, !n51 & (n291)
n102, n319
n283, !n237 & (n102 & (n442))
n243, !n58
n581, n472 & (n490 & (n32 | (!n234 | (n225 | (n458)))))
n432, n360 | (n339)
n455, n32 | (n139)
n481, n569 & (n490 & (n22 & (n291)))
n121, n319 | (!n624)
n476, n140 & (!n442 | (n289 & (n390)))
n331, n597
n150, n237 & (!n638 | (n32 & (n583 | (n502))))
n37, n32 | (!n145 | (n339))
n15, n460 | (n17)
n1, true
n565, n32
n133, !n490 & (n618)
n132, n460 | (n420)
n545, true
n326, n327 | (n545)
n406, !n445 & (!n48)
n61, n353
n428, n210 & (n608 & (n248 & (n61 | (n75))))
n117, n32 | (n319)
n622, n624 | (!n339 | (!n203))
n404, n171
n191, n212
n124, true
n360, n599 | (n49 & (!n360))
n570, n80
n607, n437 | (n570 & (n75))
n485, n32
n582, n201
n181, n32 | (!n40 | (!n24))
n166, n609 | (!n457)
n202, !n619
n431, n185 | (n356)
n491, !n270 & (!n11)
n215, n237 | (n58 & (!n483))
n77, true
n318, n77
n273, n437 & (n319 & (n472 & (n19)))
n320, n32 | (n625)
n367, n437 | (!n398)
n473, !n72 | (n514 & (n101 & (n457)))
n484, n237 | (!n619)
n376, n636 & (!n237 | (n355 & (n484)))
n505, n472 | (n75)
n194, n237 & (n624 & (n319 & (!n505 & (n548))))
n113, true
n299, n85 | (n397)
n513, n210
n442, n282
n378, n58
n562, n32
n518, n32
n214, n389
n272, n319 | (!n624)
n225, !n437 & (n483)
n627, true
n340, true
n25, n472 & (!n181 | (n303 & (n207)))
n535, !n471 & (n25)
n588, n584 | (n120 & (n194))
n207, n514
n289, !n471 & (n433 & (n619))
n564, n636
n502, n197 | (n114)
n355, true
n241, !n496 & (n133)
n304, n502 & (n248 & (n32 & (n588 | (n483))))
n394, !n237
n552, n635 & (n390 & (n237 & (n392 | (n534))))
n220, true
n327, n32 | (n175)
n503, n3 | (!n248 | (n229))
n213, n437 | (n624)
n577, n535 | (!n213)
n637, n622 | (n562)
n211, n517
n514, true
n638, !n446
n526, n32 | (n111)
n274, true
n618, !n32 & (n210)
n118, n535
n482, n490 | (n595)
n197, !n32 & (!n25 | (n367))
n297, !n319 & (n124 & (n569))
n263, n446 | (!n191 | (n457))
n448, !n32 & (n12)
n163, n368
n187, true
n42, n442 | (n187 & (n608))
n561, n428
n547, n619 | (!n606)
n636, n319
n421, !n437
n91, n609 | (n421 & (n200))
n138, !n516
n445, n337
n94, !n625 & (n21 & (n446))
n305, !n111 & (n3)
n55, n346
n479, !n303
n594, n353
n329, n337 | (n594)
n76, n319 | (n321)
n608, true
n186, n32 | (n608 & (n319))
n280, n40 | (n279)
n578, !n360 & (n596)
n145, n578
n19, !n437
n229, n502
n453, n502
n173, !n32 | (!n237 | (n569 & (n419)))
n38, n299
n512, n58 | (!n38 | (n147))
n247, !n457 | (n32 & (!n353 | (!n609)))
n585, n353 | (n94)
n625, n32 | (!n178 | (n583))
n50, !n624 & (n319 & (n606))
n356, n32 | (n313)
n441, n319 | (n210)
n587, n32
n333, !n237 & (n608)
n472, !n181 | (n32 & (!n339 | (n333)))
n139, n184
n343, true
n546, n175 | (n91)
n153, n449
n285, n5
n103, true
n623, !n280
n477, n32 | (!n51)
n107, n319 | (n111)
n417, !n390
n497, !n32 & (n437)
n454, n319 | (n276)
n325, n468
n140, !n237
n86, !n460
n539, n58
n266, n319 | (n111)
n540, !n40 & (!n239)
n286, !n583 & (!n561)
n409, n111
n104, n339
n508, !n58 & (n185)
n100, !n237
n51, n619 | (!n319)
n569, !n150
n13, n390
n496, !n32
n237, n490 & (!n437 | (!n170 | (!n209)))
n230, true
n200, n40
n88, !n237 | (n480 & (n32 & (n556 | (n353))))
n358, n237
n146, true
n422, !n75 & (!n329)
n90, !n319 & (!n548)
n178, n237
n265, n57
n227, n319 | (n135)
n456, n577
n444, n170
n97, n319 | (!n437)
n54, n437 | (!n181)
n245, !n502
n407, n460
n53, n32 | (n319)
n65, n319
