targets, factors
n43, !n218 | (n474 & (n490))
n245, n43 & (n7 | (n169 | (n474)))
n368, n126 & (!n28 & (n395 | (n232)))
n375, n368 & (n474 & (n229))
n154, n617 & (n7 | (n312 | (n474)))
n44, n154 & (!n490 | (!n18))
n29, !n75 | (n498)
n0, !n29 | (n495 & (n237))
n47, n231 & (n474)
n492, n47 & (n16 | (n514 | (n474)))
n156, n371 & (n177 | (n132 | (n474)))
n381, !n156 | (n96 & (!n471))
n331, !n186 | (n474 & (n424))
n57, n331 & (n548 | (n561 | (n7)))
n6, !n535 | (n474)
n436, n6 | (n64 | (n526 & (!n462 | (n269))))
n539, n57 & (n474 & (!n118))
n524, n31 & (n196 | (n600 | (n407)))
n483, n524 & (n474 & (n557))
n439, n433 & (n7 | (n559 | (n474)))
n519, n439 & (!n31)
n429, n222
n344, !n429 | (!n39 & (!n467 & (n474)))
n330, n7
n192, n330 & (n589 | (!n291 & (!n551)))
n310, n359 & (!n7)
n88, n310 & (n474 & (!n300))
n51, !n424 | (n498)
n430, n51 | (!n137 & (n25 & (n474 & (!n295))))
n359, n339 | (n408 & (n64 & (!n554 & (n628 | (n545)))))
n236, n359 & (n474)
n292, n67 & (!n474 | (n519))
n198, n292 & (!n400 & (n478 | (n474)))
n133, !n89 | (n474)
n536, n133 & (n351)
n230, !n117 | (n266 & (n490))
n61, !n230 | (n7 & (n222))
n219, false
n233, !n219 | (n7)
n226, n341 & (n392)
n552, !n226 & (n184 | (n600 & (n474 & (n531))))
n2, n312
n166, !n2
n622, n0 & (!n495 & (n151 | (n474)))
n183, !n189 | (n474 & (n89))
n138, n183 & (n410 & (n487))
n543, n254 & (n474)
n433, n543 & (n474)
n389, n190 & (n359 | (!n322 & (n474)))
n250, n389 & (n138 | (n68 | (n474)))
n386, n621 & (n395 | (n258 | (n432)))
n68, n386 & (n637 | (n421 | (n462)))
n338, n402
n592, !n338 | (!n415 | (n378))
n396, n514 & (!n232 | (n498))
n21, n396 & (n600 | (n7 | (n474)))
n17, n8 & (!n498 & (n54 | (n474)))
n124, n17 & (n186 | (n75 | (!n474)))
n317, n424
n305, !n317 | (n553)
n324, n211 & (n232 | (n55 | (n312)))
n118, n324 & (n302 | (n595 | (n232)))
n351, n138
n91, !n516 & (n351 & (!n290 | (n355 | (n541 | (n242)))))
n540, n149
n595, n365 | (!n540 | (n171 & (!n632 & (n474 | (n535)))))
n470, n259 | (n569 | (n255 & (n342 & (n546))))
n301, n470 & (n269 & (!n592))
n126, n341 | (n58 & (n351 & (n31 | (n474 | (!n7)))))
n291, n270
n203, false
n38, !n203
n494, n303 & (n474 & (!n342))
n34, n494 & (!n595)
n153, !n375 | (n474 & (n185))
n362, !n139 | (n95 & (n411))
n106, n362 & (!n7)
n412, n424 & (n359 & (n312))
n426, !n412 | (n7)
n161, n474
n580, n161 & (n474)
n513, n549 & (n498 & (n456))
n374, !n513 | (n423 | (n134 | (n7)))
n451, n263 & (!n229 | (!n186))
n491, !n451 | (n474 & (n30))
n8, n63 & (n15)
n383, !n8
n143, n399 & (!n407)
n578, n143 & (n590)
n199, n190 & (!n332 | (n391))
n596, n199 & (n163)
n101, false
n125, n101 & (!n7 | (!n262))
n598, n488
n632, n598 | (n123 | (n359 & (!n474 | (n222))))
n514, n74 & (!n600 | (!n244))
n286, false
n117, n286 | (n260 | (!n140 | (n7 & (n26))))
n502, !n7
n438, !n502 | (n596 | (n495 | (n424)))
n544, n639 | (n59 | (n400 & (n474 & (!n277))))
n94, n544
n149, n367 & (n498)
n601, !n149
n626, n344 & (n190)
n123, n626 & (n151 & (n608))
n639, n451 & (!n7 | (n492))
n263, !n639 | (n97 | (n635 | (n474)))
n614, n206
n206, !n614 | (!n31 | (!n111))
n457, n427 & (n535 & (n13))
n222, n457 & (n474 & (n490))
n395, false
n1, false
n216, !n1 | (n7 & (n103))
n553, n588
n432, n319
n54, n432
n167, n70 & (n118 & (n514))
n597, n167 & (n434 | (n406 | (!n474)))
n130, n507 & (n474 & (!n359))
n97, !n130 | (n607)
n461, n462
n113, !n461 | (n333)
n583, n452 & (n163)
n3, n583 & (n253 | (n10 | (n400)))
n70, false
n189, false
n16, n186
n215, n106 & (n240)
n504, !n215 | (!n327 & (!n397 & (n474)))
n484, n205 & (n474 & (!n534))
n621, n484 & (n229)
n238, n55
n162, n238 & (n7 & (n621))
n631, !n337 | (n474 & (n232))
n369, n631
n288, n512 & (!n238 | (n283))
n36, n288 & (n257 | (n578 | (!n535)))
n179, n115 & (!n359 | (!n466))
n49, n179 & (n495 | (n322 | (!n7)))
n293, n505 & (!n474 | (n589))
n604, n293
n182, n6 | (n280 | (n223 & (n407 & (n403))))
n278, !n474
n48, !n278 & (n3 | (n424 & (n7 & (n510))))
n214, !n44 | (!n31 | (!n607))
n421, n214 & (n223 | (!n306 & (n395)))
n325, n496 & (!n495)
n527, n325 & (n7 & (!n18))
n128, n400 & (n424)
n85, n128 & (n186 | (n145 | (!n7)))
n205, n291
n190, false
n19, n81 & (!n474)
n108, n19 & (!n41 & (!n432 & (!n624)))
n586, n474
n534, n586 & (!n290)
n448, !n36 | (n474)
n188, n448 & (!n352 & (n289 | (n548)))
n180, n292 & (n250)
n537, n454 & (!n600 | (n238))
n146, !n537 | (!n235)
n350, n474
n176, !n350 | (n583)
n27, !n448 | (n283)
n12, n525 & (n359)
n415, n12 & (n89)
n576, false
n554, !n576 | (n245 | (n271 | (!n466)))
n420, n91 & (!n474 | (n259))
n371, n124 & (n474 & (!n400))
n377, !n504
n505, n20 & (!n153)
n134, n79 & (n474 & (n424))
n463, !n37
n207, n463 & (!n7 | (n36))
n469, n424 & (n474)
n343, !n469 & (n190 | (n632 & (n466 & (n364))))
n556, n45 & (n67 & (!n473 & (n503 | (n490 | (n400 | (n474))))))
n497, !n556 | (n2 | (n501 | (!n274)))
n67, false
n391, n182 & (n474)
n523, !n15 & (n46 | (n474 & (n359 & (!n257))))
n387, !n523 | (!n498 | (n607))
n132, n191 & (!n498 & (!n535 & (!n392)))
n264, n199 & (!n7 | (n573))
n530, n264 & (n7 & (!n359))
n501, n385
n129, n474 & (n78 | (n500 | (n322)))
n529, !n129
n522, n634
n518, n522 & (!n474 | (n52))
n516, !n40 | (n443)
n185, n256
n75, false
n581, !n75 & (n472 | (n490 & (n7 & (n5))))
n135, !n292 | (!n120)
n402, n474
n408, !n59 & (n110 & (n490 & (n234 | (n474 | (n138)))))
n231, n312
n92, n231
n80, n7 & (n474)
n623, !n80 | (!n223 | (!n119))
n102, n206 & (n474 & (n533))
n99, n102 & (n607 & (n574))
n557, n268 & (!n138 | (n445))
n555, n7
n141, n555 & (!n445)
n512, n612 & (n7 | (n148 | (n474)))
n10, n328 & (!n474 | (n486))
n71, !n359
n220, !n71 | (n138)
n366, n31 & (n392)
n560, n366 & (n498 | (n281 | (n7)))
n353, !n97 | (!n474 | (n7))
n384, n353 & (n582)
n428, n635 & (n37 & (n104))
n473, n428 & (n78 | (n15 | (n7)))
n202, n618 | (n583 | (n445 & (n498 & (n210))))
n602, n202 | (n349 | (n66 & (n40 & (n112))))
n339, !n474
n148, n544 & (n400 & (n96))
n517, n498
n265, n517 & (n11)
n145, n474
n111, n574 & (!n186 & (n285 | (n424)))
n510, n245 & (n474 & (n577))
n613, false
n119, n613 & (n535)
n467, n138 & (n328)
n629, !n72
n318, !n629 | (n284)
n50, !n100 | (n568 & (n245))
n201, n50 & (n78 & (n42))
n498, !n48 | (n7)
n573, n498 & (!n607)
n177, !n245 | (n473)
n62, n541 & (n7 | (n379 | (n474)))
n590, n62 & (n239 & (n541))
n181, n19 & (n474 & (n382))
n269, n181 & (n222)
n431, n518 & (n249)
n18, n607 | (n313 & (n405 & (n615 | (n351 | (!n456)))))
n450, n18 & (n198 | (n287 | (!n105)))
n259, n474
n442, !n162 | (n87)
n253, !n430 | (n474)
n300, !n79 | (n474)
n284, n300 & (n474)
n455, n542 & (n221)
n28, !n455 | (n440 & (n623))
n53, n478 & (n7 & (n198))
n13, n53 & (n474)
n611, !n7
n471, n611
n404, n532 & (n7)
n139, n404 & (n474 & (!n7))
n385, !n233 | (n386 | (n265 | (n7)))
n86, n447
n137, !n86 & (n184 | (n498 & (!n474 | (!n308))))
n618, !n301
n93, n209 & (!n218)
n380, n93 & (!n24 & (!n328 & (n18)))
n178, n77 & (n176)
n59, !n178 | (n474 & (n407))
n489, n141
n87, n386
n638, n247 & (n541)
n627, n638 | (n93 | (!n234 | (!n359 | (n229))))
n52, false
n379, false
n487, n379 & (n168)
n636, n207 & (n600 | (n564 | (n474)))
n313, n186 & (!n535)
n165, n32
n74, !n165 | (n474 & (n490))
n588, n401 & (n7 & (n474))
n195, n21 & (n474)
n334, n252 & (n474)
n547, n334 & (n584 | (n82 | (n582)))
n472, n507 & (n474)
n42, false
n503, !n199
n418, n384 & (n474)
n465, n580 & (n474)
n337, false
n282, n337 & (n474)
n427, !n632
n224, n483 & (!n541 & (n56 | (n7)))
n307, n224 & (n40 & (n562))
n309, false
n367, !n309
n271, false
n475, !n271 | (n628 & (!n546))
n90, n348 | (n498 & (n174 & (n413 | (n7 | (n448)))))
n287, n7
n260, n400 | (!n247 & (!n474 | (!n490 | (n5))))
n303, !n287 & (n343 | (n359 & (!n474 | (!n12))))
n574, n120
n171, !n180 | (n474 & (!n424))
n297, !n420 | (n538 | (n118 | (n7)))
n243, n27 & (n120 & (n261))
n26, n186
n9, n232
n500, n9 & (n288 & (!n594))
n584, n325 & (n474 & (n347))
n341, n474
n422, n558 & (!n474 | (n302))
n83, n422 & (n138 & (!n358))
n254, !n388 | (!n474)
n589, n629 & (!n7 | (!n357))
n239, n92 & (n90 | (n462 | (n31)))
n268, n567 & (n474 & (!n445))
n506, n566 & (n7)
n89, !n506 | (n498 & (n424))
n376, n232
n155, n376 & (n7)
n346, n147 & (n319 | (n477 | (n392)))
n617, !n346 | (n384 | (n204 | (n76)))
n77, n576 & (!n474)
n39, !n77 | (n556)
n40, n34 & (!n222)
n542, !n381 | (n490 & (n436))
n328, n192 & (n474 & (n7))
n507, n73 | (n328 & (n440 & (n574 | (n474 | (n342)))))
n478, n578 & (n474 & (n496))
n187, n400 & (!n474)
n157, !n186 & (n187 & (n291 & (!n425 & (!n474 & (n89)))))
n393, false
n599, !n393
n144, false
n394, !n144 | (n358 | (n35 | (!n186)))
n116, n449 & (n474 & (n171))
n276, !n116 | (n474 & (n490))
n634, n507
n35, n80
n474, n4 & (n138)
n223, n475
n479, n424 & (!n474)
n466, n479 & (n474 & (n414))
n262, false
n546, n600
n197, n546 & (n186 & (!n395))
n577, n359
n630, !n153 | (!n320)
n496, n279 & (!n571 & (n146 | (!n474)))
n340, !n496 | (n312 & (n272))
n82, n497 & (n535 & (n481))
n356, n168 & (!n206 & (n76 | (n7)))
n272, n356 & (n600)
n488, false
n252, false
n635, !n149 | (!n7 | (n482))
n96, !n374
n79, false
n258, n79 & (n625)
n365, n135
n217, !n113 & (n379 | (n138 & (n359 & (!n560))))
n312, false
n587, n312 & (n600 & (n247))
n435, n548 & (!n527)
n509, n435 & (!n76)
n397, !n276 | (n474 & (n490))
n449, false
n311, n474
n290, !n311
n609, n247 & (n245 | (n190 | (n474)))
n81, n394 | (n609 & (n322 & (n188 | (!n474 & (n359)))))
n562, n7 & (n474 & (!n322))
n414, n139 & (n474 & (n298))
n299, n58
n551, !n299
n347, n564 & (n256 | (n572 | (n474)))
n84, n583 | (n380 | (n467 & (!n7 | (n31))))
n372, n474
n441, n372 & (!n474)
n424, n359 & (!n232 & (!n304 & (!n142)))
n256, n587 & (!n474 | (!n589))
n521, n256 & (n5 & (n498))
n100, n547
n41, false
n628, n41 & (!n600 | (!n360))
n64, n7
n285, !n79 | (!n7 & (!n407 & (n474)))
n279, n474
n352, false
n603, n352 & (n507 | (n398 | (n531)))
n454, !n539 | (n359 | (n449 | (n474)))
n357, n243
n407, n7
n564, n322
n567, n474
n390, !n316 | (!n474 | (n328))
n493, !n390 | (n474 & (n267))
n22, n474
n608, !n22 | (!n474)
n345, n40
n294, n345 & (n7 & (!n474))
n607, n271
n107, n231 & (n314)
n360, !n324 | (!n7 | (n38))
n486, !n94 & (n163 | (n138 & (n359 & (n377))))
n184, !n234 | (n7)
n541, n437 & (n474 & (n466))
n606, n514 & (n7 | (n490 | (n474)))
n234, n606
n549, !n122
n31, !n294
n558, !n7
n266, !n431 | (!n308)
n151, false
n594, n570 & (n7 & (n535))
n419, n477 & (n329 & (n57 | (n441 | (!n232 & (n582 | (!n474))))))
n218, n474
n437, n629 & (n474 & (!n157))
n25, n414 & (n232)
n569, !n173 | (n474 & (n7))
n633, !n305 | (n474)
n122, false
n637, !n392
n323, !n474 | (n472)
n329, n323 & (!n541 | (n115))
n194, n639 & (n186)
n147, n616
n406, n359
n561, n424 & (n474 | (n172 | (n7)))
n110, !n384
n280, n474
n170, n5 & (n621 | (n290 | (n585)))
n152, !n170 | (n474 & (n326))
n23, n42 & (n359 & (n175))
n593, n231 & (n291 & (!n316))
n600, n627
n358, n600 & (n498 & (n31))
n302, !n321 | (n163 | (n599 | (n600)))
n335, false
n490, n335 & (n322 | (!n35 & (n7)))
n319, n290
n349, n319
n468, n383 & (n498 & (n283))
n5, n85 | (n337 & (n198 & (n16 | (n474 | (n424)))))
n270, n550 & (n359 | (n290 | (!n474)))
n401, false
n462, n158 & (n556)
n411, n416 & (n283)
n348, n432 & (n474)
n209, n481 & (n7)
n255, n504 & (n351)
n548, n7 & (n474)
n73, n456 & (!n7 | (n413))
n131, n600 & (!n158)
n160, !n131 | (n460 & (n636))
n565, !n78 | (n474)
n193, !n565 | (n530)
n196, n40
n409, n5 & (!n534 & (!n548 & (n7)))
n221, n409 & (n232 & (n570))
n46, n312 & (n216 | (n405 | (!n198)))
n610, n474
n76, n610 & (n600 | (n126 | (!n474)))
n225, n579 & (n312)
n211, n225 & (!n467)
n575, n632 & (!n30)
n15, !n575
n63, false
n32, n245 & (n474 & (n633))
n237, n69 & (n138 & (n5))
n208, !n237 | (n474)
n247, n499 & (n600)
n241, !n247 | (n323 | (!n166 & (n474)))
n326, n121 | (n438 | (n495 & (!n474 | (n30))))
n283, n206
n273, false
n322, n273 & (n400 & (n79))
n58, n498
n314, n312 & (n474 & (n498))
n20, !n535
n277, !n536 | (n131)
n378, false
n109, n489 & (n7)
n373, n462 & (n495)
n550, n384
n443, !n474
n95, n227 & (n474)
n115, n474
n175, false
n60, n207 & (n474)
n321, !n573 | (n7 & (n385))
n355, !n236 | (n322 | (!n351 & (!n474)))
n413, n201
n112, n491
n545, !n336 | (!n474 | (!n156))
n370, !n593 | (!n223 | (!n507))
n228, n370 & (!n498 | (n630))
n559, n474
n4, n195 & (n474 & (n312))
n585, !n7
n298, n581 & (n171)
n45, !n340 | (n474)
n440, n442 & (n474 & (n490))
n444, !n392 | (n474)
n388, n444 & (n459 & (n363))
n336, n151 & (n546 | (n361 | (n474)))
n173, n275 & (!n359 | (!n424))
n69, n474
n78, false
n566, n78
n535, n474
n11, n535
n477, !n473 | (n509 & (n621))
n480, n407 & (n312 | (!n148 & (n31)))
n227, n480 & (n537 | (n528 | (n474)))
n364, !n7
n169, n548
n308, n49 & (n316)
n582, n159 & (n474)
n571, false
n399, !n362 | (n290 & (n559))
n616, n398
n525, !n211
n446, n186
n458, !n446
n456, n359
n481, n495
n423, n395 & (n474)
n400, n474
n174, false
n363, !n531
n425, n630 | (!n468 & (n424 & (n474 & (n447))))
n464, n559
n275, !n464 | (!n531)
n538, n464 & (n541 | (!n369 & (n474)))
n242, n74
n229, n266 & (n7)
n460, !n548 | (n600)
n55, n60 & (n474 & (n220))
n163, n319
n30, n371 & (!n474 | (!n465))
n499, false
n447, n121 & (n7)
n416, false
n240, !n278 | (n78 & (n395))
n327, n379
n528, n193 & (n138 & (n241))
n403, n381 & (!n7 | (!n424))
n261, false
n459, false
n24, n474
n304, n633
n121, n366 & (!n474 & (n158 | (n7)))
n612, n564 & (n424 & (n426))
n452, false
n191, n498
n186, !n126 | (n322 & (n186))
n37, n474
n333, n307
n511, !n41 | (n186)
n120, false
n332, n632 & (!n474 | (n624))
n531, n487 | (n115 | (!n90 | (n474 & (n125))))
n204, n40
n316, n600 & (n474)
n172, n7
n591, n256
n563, n591 & (n493 | (!n473 & (!n18)))
n296, n604
n295, n498
n127, n295 & (n474)
n66, false
n232, n120 & (n359 | (n198 | (!n7)))
n289, n511 & (n359 & (n498))
n306, false
n361, false
n476, n476 & (n474)
n410, n498 & (n600)
n248, false
n105, n248 & (n31)
n56, !n256 | (n359 & (n498))
n267, n474
n615, false
n342, n432
n398, !n474
n103, n359
n382, n474
n526, n31 & (n474)
n320, n535 & (n97)
n482, n127 & (n474)
n495, n7
n168, false
n249, n328
n625, n392 & (n474 & (n7))
n572, false
n158, !n474
n434, n158 & (n474 & (n7))
n605, n419 & (!n467 | (!n78))
n274, n228
n14, n390 & (n316)
n140, !n229
n136, !n83
n235, n31
n210, n563
n244, n498
n405, n395 & (n600 | (n400 | (n474)))
n104, n490
n579, false
n354, n583
n281, n531
n568, n7
n159, n206 & (n359)
n445, n328
n142, n600
n570, n208 & (n152)
n508, !n74
n72, false
n7, false
n624, false
n33, n615 & (!n474)
n257, !n474
n392, n78
n533, n474
n251, !n234
n532, !n529
n98, !n392 | (!n474 | (n7))
n200, n476 & (!n7)
n213, n30 & (n359)
n150, n290 & (n474 & (!n400))
n315, false
n515, n315
n114, !n490 | (!n474)
n520, n474
n212, !n7 | (!n474)
n485, n424
n65, n474 & (n359)
n246, n7
n619, n474
n620, n7
n453, n7
