targets, factors
n66, n162
n119, n66
n161, !n628 | (n20 & (n10))
n285, !n161 | (n114 | (!n279 | (!n5 & (!n162))))
n120, n628
n597, n120 | (n420)
n570, n28 & (n558 | (n396 & (n162 | (n628))))
n347, n570 | (n490)
n173, n203 & (n397 | (n5 & (n305 | (!n125))))
n613, n0 & (n173 & (n242))
n523, n220 | (n168)
n143, n628 & (!n523 | (n144))
n64, n493
n203, !n162 | (!n616 | (n490 | (n64)))
n310, false
n390, n310
n568, n155 | (n407)
n0, n568 | (!n122)
n87, !n49
n470, n87 | (n330)
n61, !n125
n480, !n628 | (n61 & (n512))
n485, n558
n129, !n162 | (!n409 | (n49 | (n485)))
n139, !n423 | (n198 & (n162))
n333, !n139
n340, n297
n332, n452 & (n628 & (n275 | (n340)))
n462, n162 & (n210 & (!n74))
n382, n305 & (n462 & (n451))
n595, n391 & (n480 & (!n280))
n175, n446 & (n457 | (!n295 | (n615 | (n595 | (n305 & (n451))))))
n446, n490
n636, n283
n133, n636
n216, !n391 | (n229 & (n490 | (n101)))
n93, n216 & (!n611 & (n141 & (n162 | (n628))))
n235, false
n131, n499 & (n478 & (!n119 & (n235)))
n94, !n397
n83, n94 | (!n171)
n199, false
n435, n199 & (n175 | (n162 & (n490 | (n125))))
n263, n277 & (!n182 | (n119 | (n114)))
n634, !n263 | (n607 | (n511 & (!n162 & (n277))))
n303, n391 & (!n566 | (n234))
n59, n5 & (n303 & (!n293))
n481, n125 & (n499 & (n257))
n77, n481 & (!n360 & (!n469 | (n628 | (!n125))))
n26, n616 | (!n297)
n545, n373 & (!n26 | (n543))
n350, !n518 & (!n391)
n158, n350
n356, false
n537, !n391 | (n356 & (n425))
n614, n208
n172, n277 & (n614 & (n377))
n362, n226 | (!n30)
n553, n362 | (n590)
n196, n628 & (n147 & (n146))
n41, n297 & (n407 & (n628 | (n196)))
n518, n125 & (n115 & (n466))
n37, n518 | (n490)
n197, n119 & (n462 & (n609))
n620, false
n288, n620 & (n277 | (n227 & (n628 | (n125))))
n250, n297 & (n6 & (!n125))
n62, n250 & (n127 | (n513 & (n24 | (n452))))
n298, !n397 | (!n237 | (!n312))
n369, n298 | (n399)
n152, n122
n507, !n162 | (n457 & (n391 | (n152)))
n7, n435 | (n219)
n242, n125 & (n281 & (n282))
n111, n125 & (n637 & (n628))
n550, n634 | (n466 & (!n111 & (n546 & (n197 | (n490)))))
n81, n162 & (n631 & (n122))
n575, n628 & (n81 & (n583))
n501, n490 | (n391)
n335, !n490 | (!n501 | (n162))
n147, n497 & (n320 | (n167 & (n165 | (n162))))
n162, n125 & (n369 & (n463))
n227, n125 & (!n89 | (n499))
n510, !n114
n54, n628 & (!n617 | (!n125 & (n510)))
n372, n0 & (n459 & (!n144))
n293, n162 & (n474 & (n616 | (!n372)))
n238, !n391 | (n35 & (!n162))
n230, n628 & (n174 & (n162 | (n238)))
n104, n244
n443, !n104
n153, !n603
n236, n153 & (n187 | (n554 & (n162 | (n122))))
n629, n109 | (n490)
n587, !n629 & (n114)
n224, n393 | (n162)
n279, n297 & (n534 & (!n466 & (n224)))
n621, n162 & (n5 & (n0))
n542, n621
n450, n69 & (!n423 & (!n503 | (n297 | (n125))))
n18, n125 & (n450 & (n490))
n368, !n178 | (n342 & (n218))
n479, !n368 & (n342)
n375, n277 & (!n584 | (n104 | (!n547)))
n531, n375 | (n286)
n408, n231 | (!n125)
n345, n628 & (!n408 | (n345))
n155, n125
n179, n127 & (n550 & (!n357))
n149, n626 & (!n443 | (!n189))
n123, false
n214, !n123
n189, false
n296, n347
n503, !n520 | (n296 & (n479))
n423, n199 & (n286 | (n587 & (!n144 & (n125))))
n414, n305 & (!n423 | (n168))
n102, n125 & (!n319 | (n626))
n132, n125 & (n3 & (n274 | (n102)))
n487, !n352 | (n167 | (n277 & (n423 | (n163 | (n122 & (n452))))))
n353, n487 & (!n243 & (n296 & (n144 | (n125))))
n304, n617 | (n486)
n142, n125 & (n91 & (n318 | (n304)))
n399, n172 | (n589)
n127, n397 & (n248 & (n558))
n145, n391 | (!n461 | (!n127 & (n377 & (n628 | (n490)))))
n208, n462
n150, n256 & (n208 & (n312))
n144, !n588
n494, n144 | (n356)
n292, n127 & (n170 & (n545 | (n211)))
n207, n292 & (n515 | (n400 & (n119 | (n490))))
n311, n490 | (n122)
n92, n311
n478, n305 & (!n106 | (!n135))
n228, n315
n157, n162 & (!n57 | (n212 | (n228)))
n594, n508 | (n476)
n540, n594 & (n490 | (n628 & (n297 | (n277))))
n561, n510 & (!n174 & (n521 & (n391 | (n125))))
n201, !n246 & (n162)
n215, n201 | (n277)
n543, n342 & (!n391 | (n162 | (n12)))
n506, n389 & (!n156 | (n119))
n97, !n185 | (n98 | (n628 & (n29 | (n506 | (!n125 | (n162))))))
n234, n49 | (n125)
n270, n580 & (n208 & (!n624 & (n234)))
n366, n162 & (n267 & (n483))
n290, n575 & (!n395 & (n391 & (!n412 & (n366 | (!n125 | (n270))))))
n38, n490
n488, n38 | (n142)
n43, n125 & (n146 & (n122))
n73, n505 & (n509 & (n289 | (n43)))
n464, !n162
n307, !n464 & (n297)
n589, n105 & (n384 & (n593))
n491, n342 & (n589 & (n499))
n628, false
n320, n589 & (n628 & (!n145))
n20, !n25 & (n277)
n466, n490
n391, n466 | (!n336)
n178, n552 | (n490)
n31, n178 & (n68 | (n540 & (!n157 & (n277))))
n410, n391 & (!n288 | (n518))
n141, n297 & (n498 & (n174 | (n246)))
n118, !n543 & (n277)
n259, n118 | (n490)
n28, n280 | (n125)
n451, !n122
n533, n297 & (!n451 | (!n187))
n121, !n51 | (n158 & (n280))
n517, n307 | (n305)
n68, n625 & (n592 | (n122 & (n193 | (n517 | (n297 & (n342))))))
n384, n342 & (n121 & (n564))
n315, n277 & (n635 & (n0 | (n532)))
n151, n315
n534, n628 & (n449 & (!n597))
n498, n534 | (n518)
n633, n536
n508, n330 & (n633 & (n179))
n22, n46 & (n392 & (!n262 & (n130)))
n379, n259 & (n452 | (!n297 | (!n628 & (!n22 & (n125 & (!n342))))))
n258, !n342
n611, n258
n272, n125 & (n490 & (n277 | (n294)))
n137, n162 & (n214 & (n305 | (n272)))
n48, n366 & (n397 | (n499 & (!n628 & (!n277))))
n392, n329 & (n456 & (n225))
n107, n392 & (!n588 & (n632 & (!n72 & (n628))))
n128, n561 & (n391 | (n127 & (n342 | (n277))))
n378, !n128 & (n610)
n605, n98 | (n162)
n365, n464 & (n108 | (n490 & (n242 | (n605 | (n162 & (n299))))))
n397, !n7 & (n628)
n211, n314 | (n578)
n16, n490 & (!n499 | (n297 | (n187)))
n336, n16 | (n370)
n437, n397
n409, n437
n265, n344 | (n268)
n444, n265 | (n356)
n361, !n297 | (n27 & (n490 | (!n503)))
n569, n125 & (!n326 | (n119 | (n127)))
n174, !n125 | (n305 & (n297 | (n569)))
n566, n125 & (!n167 | (n490 | (!n295)))
n616, !n475 & (n441)
n52, n277 | (n490)
n394, n297 & (n490 & (n391 | (n52)))
n524, !n140
n306, n524
n546, !n162 | (!n277 | (n342))
n618, n125 & (n137 & (n122 | (n546)))
n130, n628 & (!n423 | (n391 | (n27)))
n421, n490 & (n9 & (n462))
n301, n125 & (!n542 | (!n639 & (!n421)))
n497, n499
n262, n414 | (!n122)
n47, !n628 | (n456 & (n394))
n496, n125 | (n77 & (n47 | (n499 & (!n0 & (n297)))))
n563, !n125 | (n628 & (n490 | (n160)))
n57, n342 & (n592 & (n451 | (n563)))
n193, !n588 | (n356 & (n486))
n514, !n513 | (n597 | (n555 & (!n452 & (n125))))
n182, n176 & (n514 & (!n504))
n319, n628 & (n65 & (n127))
n458, n317 & (n319 & (n382))
n638, n277 | (n490)
n241, n490 & (!n525 | (n125 | (n638)))
n380, !n122 | (n376 & (n391))
n27, n380 | (n391)
n387, !n104 | (!n256 | (n37 | (n418)))
n112, n387
n276, n431
n277, n276 & (!n490 & (n271 & (n391 | (n162))))
n171, n114
n295, !n290 & (n637)
n513, n277 & (n162 & (!n297))
n564, n342 | (n162)
n122, n97
n278, !n490 | (n472 & (n432 | (n122)))
n442, n125 & (n499 & (n85 | (n423)))
n209, !n442 & (n125)
n69, n144 & (n454 & (!n5))
n318, n411
n56, !n318 & (n277)
n46, n160 | (n364 & (n318 | (n410 & (n334 | (!n588)))))
n610, false
n582, !n423
n440, n420 & (n40 & (n519 | (n582)))
n117, n332 | (!n277)
n490, n286 | (n125)
n549, !n342 | (n490 & (n125))
n539, n628 & (n616 & (n162))
n5, n539 & (!n70 & (n138 & (n356 | (!n628))))
n520, n125
n232, n11 & (n308 & (!n529 & (n520)))
n254, !n277
n349, n162 & (n254 & (n222))
n255, !n125
n187, n277 & (n528 & (!n245 & (n255)))
n65, n184 | (n162)
n521, n470
n191, n490 & (n505 & (n68 | (n278)))
n309, n191 & (n14 | (!n215 | (!n466 & (n391))))
n246, n628 | (n440 & (!n444 & (n95 & (n487 | (!n162)))))
n412, n430
n44, n349 | (n162)
n60, !n269 & (n125)
n436, n122 & (n60 & (!n112))
n138, false
n527, n404 | (n430)
n245, n125 & (n527 & (!n162))
n431, n397 | (n127)
n163, n125 & (n431 & (n285))
n544, n628 & (n505 & (n490 | (n428)))
n6, n127 & (!n544 | (n277))
n461, !n539 & (n608)
n590, n125 & (n559 & (n72))
n612, n277
n592, n122 & (!n119 | (n144 | (n612)))
n90, false
n86, !n162 | (n90 & (n518))
n402, n577 & (!n628 & (!n5 | (n122 | (n162))))
n313, n5 & (n402 & (n420))
n438, n277 & (n356 & (n518))
n308, !n277 | (n438 & (n53))
n447, n277 & (n328 & (n342))
n165, !n447 & (n423)
n364, !n113 & (n550)
n154, !n628 | (n391 & (n490 | (n305)))
n511, n154 & (n452 | (!n305 | (n0 | (n277))))
n231, false
n625, false
n457, n174
n195, n457 & (n240 | (n378 & (n452 | (n342))))
n55, !n162 | (!n531 | (n391 | (!n93)))
n342, n320
n500, n390 | (!n45)
n217, n44 & (n500 & (n300))
n606, !n167 & (n125)
n535, n581 & (!n606 | (!n553))
n554, n342
n417, n279 | (!n490)
n499, n308 & (n462 | (n72 & (n0 | (!n417 & (n628 & (n543))))))
n420, n609 | (n127)
n2, n342 & (n19 & (n305 | (!n420)))
n472, n628
n547, n5 & (n143 & (n204))
n140, n518 | (n391)
n219, n252 | (n125)
n202, n125 & (n217 & (n277 | (n151)))
n329, n122 & (n426 & (n316 | (n379)))
n300, n621 & (n42 & (n342))
n376, n72 & (!n300 | (n411))
n632, n208 & (n377 | (n111 & (!n389 & (n391))))
n299, n423 | (n451)
n160, n299 | (n460)
n552, false
n528, false
n559, n356 | (!n122)
n331, n490 & (n324 & (!n451))
n373, n0 & (n331 & (n420))
n468, n391 & (!n356 | (n342 | (!n351)))
n221, n468
n282, n624 | (n162)
n325, !n282 & (n490)
n395, !n351 & (n125)
n541, n257
n222, n173 & (n74 & (n356 | (n541)))
n526, n628 & (n466 & (n114))
n448, n628 | (n280 & (n260 | (n162 | (!n207 | (n122 & (n526 | (n391)))))))
n598, n490 & (!n299 | (!n174))
n281, n317 & (n85 & (n252))
n95, n628 & (!n452 | (n144 | (n92)))
n322, n451 | (!n125)
n274, !n452 | (n423 & (n182 | (n322)))
n430, n297
n164, n162 & (n430 & (n144))
n82, n273
n101, n82 | (n397)
n624, n81 | (!n341)
n456, n174 & (n493 & (n490))
n63, n286 & (!n456 | (n356))
n473, n531 | (n277)
n352, n122 & (n135 & (!n174 & (!n473)))
n136, !n162
n548, n136 & (n15 | (n84 & (n486 | (!n386))))
n71, !n535 | (!n628 & (n122 & (n342 | (!n125))))
n608, n71 & (n554 | (n306 & (n630 | (n0))))
n267, n462 | (n162)
n398, n162 & (!n144 | (!n305 & (n160)))
n125, !n398 & (!n628)
n223, n257 & (n628 & (n223 | (n548)))
n84, n125 & (!n41 | (n195))
n168, n391 | (n255)
n396, !n178 & (!n39)
n354, false
n183, n354 | (n634)
n210, n490 & (n107 & (!n282))
n169, false
n357, n286 & (n169 & (n5))
n374, n117 | (!n342)
n400, n423
n218, n490 & (n390 & (n144))
n269, n490 & (!n628 | (n391))
n370, n628 & (n391 & (n342 | (!n137)))
n411, n370 | (n5)
n204, n0 & (!n187 | (n72))
n188, !n277
n386, !n188 & (n162)
n80, n277 & (!n180 | (n144 | (n324)))
n556, n80 | (n308)
n70, n297 & (n550 & (n499))
n599, n583 & (n309 & (n433))
n100, !n257 | (n351 & (n312))
n572, n277 & (!n370 | (!n628 & (!n100)))
n10, n155
n156, n391 | (n628)
n367, n277 & (n417 & (n0 | (n624)))
n588, n277
n67, n588 | (n144)
n477, n583
n602, n0 & (!n386 | (n99 | (n477)))
n17, !n162
n502, !n17 & (n455)
n639, false
n574, n125
n619, n125 & (n574 & (n621))
n475, !n125 | (n439 & (n162 | (!n405)))
n135, n510 | (n192)
n337, n125 & (n183 & (n466))
n32, n337
n418, !n320
n393, n95 | (!n465 | (!n365 & (n49 & (!n490 & (n628)))))
n108, n152 | (n297)
n252, n371 | (n628)
n39, n252 | (n530)
n580, n391 & (n100 & (n18))
n323, !n488 & (!n316)
n617, n391 & (n323 & (!n218))
n302, n409 | (n277)
n40, n557 | (n62)
n389, !n391 | (n463 & (n167 | (n499)))
n239, !n301 & (n122)
n76, n144
n516, n76 | (n119)
n348, n217 | (!n342)
n425, n406 | (!n127)
n532, false
n35, n389
n351, n297 & (!n473 | (!n592 & (n600)))
n538, n596 & (n198 | (n529 & (n105 | (n277))))
n407, !n538 & (!n125)
n557, false
n324, n32 | (n490)
n19, !n261
n124, n277 & (!n375 | (n397))
n525, n295 | (n125)
n422, !n430 & (!n125)
n327, n277 & (n55 & (n486 | (n347)))
n326, n436
n607, n628 & (n578 & (n9 | (n241)))
n220, false
n30, !n162 | (n240 & (!n4 & (!n572)))
n205, n423 | (!n628)
n522, !n466 | (!n205 | (n628))
n600, n388 & (n518 | (n626 & (n474 | (n391))))
n441, n332 | (n583)
n3, n148 | (n162)
n363, !n162 | (!n318 | (n122 | (!n305)))
n433, !n297 | (!n363 | (n385))
n622, n297 & (!n359 | (n391 | (n620)))
n113, n391 | (!n342 | (n490 | (n628 | (!n282 | (n122 & (n622 | (n162)))))))
n233, n474 | (n125)
n243, n233 | (n391)
n305, !n430
n184, n162 & (n277 & (n113))
n280, n232 | (n277)
n42, n619 | (!n122)
n58, n125 & (n447 & (n130))
n445, false
n489, n445 | (n613)
n596, n124 | (!n347)
n339, n628 & (n135 & (n490))
n314, !n391 | (!n79 | (n260 | (n149)))
n530, n49 & (!n82 | (n246 | (n242)))
n465, n452 & (n628 & (!n0 & (!n363)))
n529, false
n454, !n313 & (!n144)
n25, n297 & (n162 & (n122))
n355, !n391 | (n126 & (n628 | (!n73)))
n85, n495 | (n628)
n388, n202 | (n266)
n515, n125
n24, !n305 & (n397)
n213, n198
n33, n213
n266, !n122 | (n125 & (n342))
n581, false
n98, !n580 | (n581 & (n562))
n377, !n23
n264, !n377
n504, !n21 | (!n356 & (!n125 | (!n627 & (n2 | (n277 & (!n297))))))
n114, n311 | (n573)
n192, n162
n385, n490 & (n522 & (n571))
n371, n297 & (n578 & (n452 | (n618)))
n635, n297
n78, n125 & (!n635 | (n391))
n284, n628 & (n499 & (!n182 & (!n328)))
n200, !n122 | (n284 & (n427))
n297, n122 & (n353 & (n198))
n229, n537 | (n125)
n476, n490
n405, n490 | (n127)
n74, false
n316, n277 & (n361 & (n125 | (!n356)))
n428, n277 & (n411 & (n125))
n247, !n286
n11, !n247
n103, n490 & (!n125 | (n122 | (n145)))
n583, false
n512, n103
n615, n518 | (n125)
n593, !n122 & (n490)
n334, n0
n249, n125 & (n334 & (n602))
n79, n122 | (n125)
n626, false
n449, n628 & (n508 & (n490))
n406, n286 & (n420 & (n72 | (n531)))
n9, n302 | (n162)
n89, n125 | (n0)
n630, !n162 & (n246 & (n451 | (n305 | (!n419 | (!n164 | (n553 | (!n144)))))))
n459, n490 | (n297)
n244, n490
n126, n556 | (!n490)
n116, !n451
n21, n116 | (n391)
n536, n490
n603, n297 & (n507 & (n174 | (!n44)))
n75, !n423 | (n277 & (n182))
n404, !n150 & (n125)
n312, n167 | (n391)
n186, n160 | (n125)
n471, !n125 | (n200 & (n397 | (n363)))
n555, n452 | (n391)
n237, !n89 & (n49)
n578, n456 | (!n223)
n413, !n33 & (!n127)
n198, !n532 | (n628 | (n466 & (n277 | (n125))))
n584, !n355
n15, !n571 | (n44 & (n586))
n170, !n59
n29, n162 & (n589 & (n490))
n248, n490
n558, n127 & (!n318 | (!n490 & (n325)))
n91, n558 | (n277)
n257, !n452 | (n277 & (n297))
n96, !n257 & (!n282)
n586, n162 & (n122 & (!n422 & (n614)))
n359, n628 & (n555 & (n391 | (n75)))
n505, n529 | (n72)
n474, n125 & (!n104 | (!n489 & (n589)))
n344, n391 & (n277 & (n297 | (!n124)))
n206, n555 & (n466 | (n122 & (!n342 & (n162))))
n88, n206
n486, n518
n591, n486 | (n122)
n343, n594
n439, n487 | (!n144)
n23, false
n483, !n162
n134, !n125
n467, n134 & (n397 | (n482 & (n490 | (!n125))))
n426, !n342 & (n305)
n253, n162 & (n126 & (n125 | (!n428)))
n562, !n391
n256, n347
n519, n162 | (!n125)
n432, n135
n419, n490
n601, false
n585, n601 | (n451)
n627, false
n403, n628 & (n486 & (n423))
n146, n403
n13, n560 | (!n162)
n34, n13 | (!n162)
n317, !n135 & (n144)
n115, n319
n109, n397 & (!n104 | (!n144))
n424, n628 | (!n125)
n8, n424 | (n471)
n573, !n490 | (!n48 | (n135 | (n580)))
n53, n628
n416, !n490 | (n494 & (n628 | (n131)))
n338, n239
n577, n441
n455, n579 | (!n162)
n275, n277 | (!n490)
n181, !n165 | (n230 | (n461 & (n162 | (n125))))
n240, n209 | (n264)
n401, n122 & (n150 & (!n162))
n106, n320
n180, n486 | (n105)
n148, n628 | (n162)
n99, false
n341, n496
n268, n125
n427, !n585 & (n249)
n463, n466
n452, n297 | (n628)
n631, n127 | (!n125)
n176, n104 | (n342)
n567, n624 | (n361)
n261, n282
n49, n333 | (!n174)
n271, n382 | (n125)
n50, n54 & (n337 & (n129))
n495, n490 & (!n320 | (!n356 & (!n68)))
n493, n297 & (n38 & (n125))
n1, n301 | (!n385)
n226, n104 | (n628)
n571, !n125 | (n634 & (n423))
n167, n367 | (n277)
n51, n439 | (n305)
n287, n328 & (!n208 | (n277))
n565, n391
n212, n122
n4, n181
n159, n391 & (n162 & (n122 | (n174)))
n469, n277 & (n181 & (!n490 & (n301)))
n294, n628
n346, n319 | (n103)
n460, n83
n185, n277
n637, false
n579, n119 & (!n162 & (n490 & (n628 | (!n125))))
n484, n579 | (n0)
n560, n122 | (!n342)
n225, n12 & (n56 & (!n297))
n14, n162
n604, n397 | (n628)
n330, n277
n166, n330
n509, n466 | (n490)
n177, !n297 | (n551 & (n490 | (n385)))
n609, n423 & (!n127 | (n174))
n286, n127 & (!n583 | (n342))
n551, false
n283, !n397
n328, !n277 & (n162)
n360, false
n251, !n122 | (!n493 | (n602))
n289, false
n105, false
n623, !n320
n273, n125 & (n499 & (!n452))
n12, n452 | (n628)
n482, n391 | (n342)
n260, false
n381, n305 | (n125)
n72, n356
n45, n233
n194, n286 | (n144)
n434, n499 | (n125)
n429, n391
n453, n127
n110, n297
n291, n277
n415, n342
