targets, factors
n615, n552 | (n562 | (n103))
n519, !n213 & (!n615 & (!n497))
n464, !n165 & (n194 | (n181))
n613, n80 | (n464 & (n297 & (!n579)))
n252, n561
n236, n247 | (n252 | (n315))
n570, !n318 & (!n193)
n29, n40 | (!n570 | (n497 & (n569)))
n14, n251 | (n281)
n309, n318 | (!n14 & (n312))
n52, n199 | (n38)
n34, n46 | (n52 | (n552))
n489, n162 | (n619 & (n623 & (n62)))
n103, n618 & (n489 & (n381 | (n75 & (n299))))
n142, true
n304, n37 | (n142 & (n552 & (n283)))
n505, n311
n6, !n505
n581, n37 | (!n539)
n454, n485 | (!n581 & (n139))
n337, !n265 & (n201)
n335, n337
n392, n526 | (n14 | (n119))
n569, n103 & (n392 & (n284 | (n297 & (!n479))))
n127, !n312 & (!n506)
n97, n8 & (n271 | (n314 & (n552 | (n384 & (!n628 & (n127 & (n370)))))))
n100, n103 | (n297)
n376, n552 & (!n189 & (n100 & (n141 | (n41 & (n409)))))
n605, true
n494, !n497 & (n605 | (n552))
n23, n195 | (!n211)
n124, !n493 | (n368 | (n23 & (n80 | (n497 & (n220)))))
n359, n119 | (n60 | (n618))
n354, n210 | (n359)
n564, n49 | (n263)
n421, n297 | (!n564 | (n342 & (n352)))
n415, n318 | (n552)
n575, !n415
n51, !n618 & (!n492)
n393, n170 | (n51 | (n618))
n202, n461
n586, !n202
n461, n547
n546, n80 & (n312 | (n358 & (n84 | (n119 & (n372)))))
n351, !n517 & (n546)
n115, !n469 & (n168)
n429, n318 & (!n115 | (n305 | (n181 & (n468))))
n430, n446 | (n390)
n85, n128 | (!n430 | (n462 & (n476)))
n441, true
n504, n552 | (n441)
n129, !n189 & (!n274)
n566, !n181 & (n129 & (n318 & (n197)))
n431, n259 | (!n517)
n108, !n431
n211, true
n600, n403
n609, n318 & (n600 & (n446 | (n509 & (n382))))
n317, n259 & (n234 & (n103 | (n510 & (n296))))
n472, n151 | (n317 | (n318))
n158, !n360 & (n585)
n261, n552 | (n158 & (n259 & (n216)))
n496, n621 | (n618 | (n315))
n314, n497 | (n496 & (n259 & (!n189)))
n35, n189 | (n50)
n394, n146 | (n35 | (n579))
n619, n235
n482, n181
n532, !n494 & (n482)
n499, n318 | (n253)
n206, n552 | (n499)
n404, n116 | (n9 | (n259))
n358, !n515 & (n404)
n325, !n497 & (n210 | (n259))
n24, n610 | (n325)
n270, n84
n624, n625 | (n270 & (n623 & (n604)))
n495, n259 & (!n446 & (n495 & (n396 | (n364 & (!n266)))))
n189, !n304 & (n177 | (!n297))
n308, n61 | (n189 & (n134 & (n623)))
n141, !n620
n9, n446 | (n338)
n125, !n267 & (n9 & (n119 & (n518)))
n18, n101 | (n430 | (n462))
n57, n153 | (n586)
n632, !n305
n326, n0 | (n632)
n583, !n618 | (n318 | (!n47 | (n232 | (n471 & (n61)))))
n533, n119 & (n259 | (n583 & (n572 | (n319 & (n408)))))
n490, n618 | (n497)
n383, n329 | (!n490 & (n532))
n26, n566 | (!n312 & (n259))
n143, n446 | (n26)
n584, n458
n606, !n637 & (n584)
n623, !n79 & (!n418)
n266, n259 | (n552)
n151, n266
n547, !n552 & (!n200 | (n318 & (!n238)))
n450, n60 | (!n429)
n40, !n535 & (n450 | (n236))
n268, n259
n242, !n356 & (!n268 | (n181 & (n104)))
n203, n493 | (n176 & (n259 & (n273)))
n634, n203
n0, n275 | (n502 | (n279))
n402, !n318
n224, n259 & (n402 & (!n131 & (n467 & (!n607))))
n187, n90 | (n236)
n579, n566 | (n321)
n497, !n547 & (n579 & (n302 & (n582)))
n332, n623 | (n510)
n481, n552 & (!n332 | (n181 | (n316 & (n353))))
n134, n256
n135, n71 | (n134 | (n111))
n398, !n259 & (!n83)
n422, n318 | (n552 & (n538 | (!n41 | (n398 | (!n639 | (n273))))))
n347, n138
n395, !n14 & (n347)
n207, !n259
n118, n337 | (n207 | (n368))
n631, n416
n524, n631
n92, n318 & (n552 | (n388 & (n67 | (!n618 | (n637)))))
n62, !n318 | (n92 & (!n497 & (n107 & (n156))))
n113, n318 & (!n562 & (n430 & (n89 | (n21 & (n340)))))
n8, n206 | (n572 | (n259))
n371, !n591 & (n309 & (n133 & (n438)))
n133, !n119 & (n503 | (n618))
n197, n36 | (!n133 | (!n390 | (n237)))
n506, n493 | (n389)
n38, n361 | (!n506)
n170, n552 | (n103)
n13, n504 | (n496 | (n318))
n120, n102 | (n428)
n2, n39 | (n120 & (!n618 | (n483)))
n230, n581
n110, n89 | (n230)
n343, !n57
n416, true
n159, !n181 & (n446)
n466, n134 | (n159 | (n30))
n319, n506 | (n461 | (n259))
n493, true
n157, n493
n184, n273
n521, n217 | (n184 | (!n17))
n403, !n326 & (n90)
n42, n327 | (n84 | (n326))
n36, n497 | (!n42)
n355, n109
n163, n420 | (n355 | (n129))
n582, n497
n318, n267 | (!n297)
n382, !n533 & (!n318)
n86, n440
n342, n552 | (n86)
n144, true
n298, n517 | (n144 | (n552))
n559, !n467 & (!n451 & (n109))
n313, n456 | (n559)
n316, !n139 & (n280 & (!n204 | (n383)))
n528, n318 | (n243 & (n251 & (n136)))
n627, n195 | (n528 | (n618))
n457, n521 | (n148)
n539, n20 | (!n457 & (n89))
n294, !n390 & (n627 | (!n189))
n414, n58 | (n294 | (n629))
n522, n566 | (!n368)
n238, !n181 & (!n522)
n59, n580 | (n497 & (!n493 | (n310)))
n436, n361 | (n488 & (n552 & (!n340)))
n447, n560 | (n436 & (n470 & (!n377)))
n119, n609
n445, n562 | (n105)
n174, n445
n234, n352 | (!n573 | (n251 & (n566)))
n75, n220
n155, n226 | (n272 | (n397))
n43, n493 | (!n155 & (n160))
n221, n413
n369, n210 | (n221 | (n318))
n80, n259 | (n618)
n596, n318 | (n404)
n391, n130 | (!n174 | (!n581 | (n369)))
n30, n337 | (n314)
n412, n630
n106, n626 | (n412)
n66, n107 | (n135)
n173, !n618 & (n302 | (n318))
n434, !n573 & (!n173 & (n471))
n637, n259 | (n60)
n165, !n46 & (n637 | (!n397))
n231, n171 | (n524 & (n318 & (n65)))
n550, n493 | (n304 | (!n368))
n264, n80
n527, !n251
n285, !n314 & (n527 & (n552 & (n205)))
n476, !n637 & (!n426 & (n251))
n265, n300
n194, n53 | (!n265 & (n618))
n602, n6
n607, !n537 & (n602)
n45, !n240 & (!n198 & (n259))
n232, n552 & (n119 | (n45 & (n553 | (n446 & (n565)))))
n492, !n108 & (n349)
n190, true
n74, n497 | (n190 | (n181))
n154, n69
n212, n581 | (n154 & (n79 & (n359)))
n315, !n259 | (!n493 & (n623 & (n95 | (n345 & (n596)))))
n438, n318 | (n623)
n55, n566 | (n454)
n149, n552 | (!n13 & (n119))
n322, n176 | (n390)
n152, n318 & (n209 | (n322 & (n16 | (n66 & (!n179)))))
n169, n111 | (n545)
n361, n169
n22, n506 | (n251 | (n618))
n245, n540 | (n22 | (n259))
n83, true
n483, !n318 & (n618)
n302, n176 | (!n438 | (!n493 | (n336)))
n556, n189 & (!n302 | (n592 | (n550 & (n238))))
n442, n512 | (n264 | (n381))
n467, !n209 & (n240 | (!n517))
n288, n552 | (n467)
n262, true
n280, n262
n61, n566 | (n148)
n423, !n251 & (n73)
n116, n423
n196, n103 | (n167)
n286, !n178 | (n196 & (!n603 & (n48 & (!n225))))
n396, n552
n327, n554 | (n8 | (!n318))
n177, n259
n502, true
n592, !n259 & (n391 & (n618 & (n80)))
n90, n386
n72, n623 | (n606)
n46, n601 | (n72 & (n497 & (n84)))
n563, n547 | (n571 | (n552))
n573, n563
n237, n259 | (n19)
n420, true
n567, !n241
n160, n430 | (n567)
n545, n471
n616, !n99 & (n54)
n389, n616
n334, n618 | (n55 | (n259))
n260, !n103 & (n14 | (n552))
n530, !n566 | (n260 & (n251 | (n447 & (n36))))
n195, n318 | (n368)
n168, n259 | (n97)
n515, n606
n39, n5 | (n574 & (n368 & (n161)))
n484, n542 | (n176 | (n318))
n7, n447 | (!n484)
n498, !n312
n390, n498
n381, true
n50, !n21 & (!n381 | (n259 & (!n12)))
n562, true
n525, n125 | (n562 | (n318))
n104, n139 | (n472 | (n259))
n94, n73
n267, n346 | (n94 | (n245))
n216, n318
n291, n219
n198, n291
n329, !n33 & (!n176 & (n43))
n419, true
n503, !n189 & (n419 | (n259))
n297, n547 | (n518 | (!n552))
n531, n462
n473, !n312 & (n531 & (!n381 | (!n168)))
n250, n564 | (n575 | (n318))
n488, !n252 & (n312)
n201, !n552 & (n484)
n384, !n526 & (n68 | (!n517))
n176, true
n591, n392 | (n299 | (n552))
n353, n80 | (n212)
n455, true
n299, n399 | (n455 | (!n540))
n101, n187
n223, n259
n272, n223
n551, true
n312, n183 | (n551)
n48, n259 | (!n404)
n79, n517 | (!n552)
n604, n497 | (n79 & (n119 & (n519)))
n283, !n318
n276, n552 | (!n139 & (n592))
n3, !n420 & (n276 & (n552 & (n90)))
n349, n506 | (n350 | (n552))
n253, n245 | (n446 | (!n552))
n375, true
n363, n487 | (n375 & (n318 & (!n90)))
n508, !n56 & (n432 | (n129))
n377, n259 & (n508 & (!n471 & (n301 & (n253))))
n28, n181
n145, n318 | (!n28 | (n552 & (n388)))
n150, n475 | (n30 | (n618))
n274, n125 | (n90 & (n517 & (n432)))
n448, n315
n73, !n259 | (n251 | (n448 & (n117 | (n510 & (n171)))))
n188, true
n5, n312 | (n188)
n572, !n637 & (n242)
n340, n74
n554, n250
n220, true
n273, !n308 & (n220 | (n368))
n485, true
n146, !n623
n611, n259 | (n552)
n366, n552 & (n611 & (n318 | (n486 & (n87))))
n608, !n259 & (n618)
n478, n3 | (n608 | (n367))
n323, !n501 & (n4 | (n579))
n357, n103 | (!n323 & (n618))
n370, n579 | (n422 & (n446 & (n459)))
n400, true
n385, n181 | (n400 | (n618))
n240, n556
n243, !n259 & (n623)
n453, n318 & (n624 & (n259 | (n368 & (n287))))
n548, !n36 & (!n473)
n437, n259 & (n529 & (n552 | (!n566 | (n347))))
n540, n259 & (n80 | (n437 & (n376 | (!n577 | (n91)))))
n1, !n21 & (n434)
n444, n238 | (n339)
n535, n606 | (n444 | (n566))
n93, true
n372, n93
n63, n430 | (n24 | (n103))
n102, n286 | (n63 | (!n446))
n148, n479 | (n572)
n558, n517 | (n497 | (n552))
n301, !n172
n574, n238
n10, n618 & (n103 | (!n574 | (n214 | (n314 & (n336)))))
n462, !n259
n612, n352 | (n462)
n68, n516
n69, n284
n222, !n387
n480, !n66 & (n222 | (!n552))
n405, n581 | (n432 & (n259 & (n465)))
n248, n318 | (n405 | (!n259))
n428, !n185 & (n424 | (n318))
n452, n552
n331, n255 | (n452 | (n552))
n432, n220 | (n110)
n541, !n102 & (n313 | (n314))
n88, n259 | (n290)
n543, n122 | (!n88 & (n458))
n514, n259
n440, n348 | (n514 | (n142))
n16, n566 | (n622 & (n493 & (n321)))
n538, n552 | (n189 | (n540))
n186, n565
n364, !n229 & (n186 | (n497))
n249, n318 | (!n366)
n469, true
n352, n230 | (n363)
n475, n318 | (!n89 & (n552))
n348, n46
n513, !n446 & (n390 | (!n552))
n20, n320 | (n513 | (n618))
n96, n493
n516, !n189 & (n96 & (n517 & (!n493)))
n161, n480
n638, !n493 & (n610)
n365, n625 | (!n638 & (n258))
n407, n552 | (n506)
n257, !n66 & (n232 | (n618))
n235, !n395 & (n34 & (n318 & (n379)))
n311, n371
n167, true
n426, !n251
n32, n368 | (n278)
n289, n618 & (n511 | (!n32 | (n11 | (n189 & (n305)))))
n409, true
n12, !n552 & (n106)
n451, !n420
n47, n42
n244, n635 | (!n166)
n585, n474 | (n244 | (n552))
n578, n259 | (!n428)
n474, true
n172, n224
n246, true
n557, n119 | (n246)
n77, true
n534, n176 | (n77)
n21, n197
n614, true
n295, n85 | (n614 | (n192))
n518, n623
n549, n562 | (n281 | (n181))
n37, n380 | (n549)
n89, n451 | (n462 | (n493))
n81, n562 | (n220 & (n318 & (n253)))
n214, n581 | (!n81 & (n478))
n84, n484
n229, n382 | (n230 | (!n552))
n598, n251 | (!n387 & (n566))
n356, !n517 | (!n598 | (n254 | (n585 & (n447))))
n60, n80 | (n163 & (n497 & (!n185)))
n293, !n238 & (n28 & (n552 & (n471)))
n287, n214 | (n293)
n568, n623 | (n119 | (n251))
n321, n568
n71, !n343
n406, n114 | (!n635)
n95, n143 | (!n406 & (n251))
n275, n517 | (n248 | (n552))
n181, !n374 & (n298)
n166, !n526 & (n598)
n255, n318 | (!n574)
n263, true
n470, n259 | (n368 & (!n175 & (!n497 | (!n263 & (n150 & (n540))))))
n33, n618 | (n259)
n571, n85 | (n394)
n217, !n552
n413, n111
n65, n320
n225, !n517 & (n328 | (n103))
n509, !n547 & (n602 | (n251))
n639, true
n78, n295
n175, n446 | (n78 | (n420))
n561, true
n425, n446 & (n566 & (n493 | (n478 & (n314))))
n590, n637 & (n20 | (n425 & (n354 | (n420 & (!n336)))))
n205, n195 | (n85 | (!n562))
n290, true
n91, n302 | (n289 | (n122))
n388, n148 | (!n273)
n109, n552 | (!n430)
n128, !n497
n193, true
n259, !n251
n204, !n176 | (n259 & (n124 | (!n548 | (n524))))
n310, n259
n544, n576 | (n462 & (n552 & (n252)))
n367, n162
n111, !n208
n70, n318
n11, n10 | (!n70 & (n430))
n630, n181
n368, !n318
n138, n362 | (!n236)
n339, !n259 & (!n500)
n622, n496
n130, n521
n107, n484 | (!n130 & (n618))
n555, true
n122, n203 | (n555)
n278, n368 | (n497 | (n618))
n123, !n300 & (n392 & (!n318 | (!n178)))
n625, n1
n537, n189 | (!n251)
n139, n493
n601, !n523 & (n152 & (n318 & (n18)))
n117, n119 | (n29 | (n552))
n41, n121 | (n411 | (n153))
n215, n312 | (n355 | (n618))
n479, n542
n427, n344
n618, n303 | (n427 | (!n397))
n226, true
n511, n198
n241, true
n76, n259 | (n552)
n271, !n618 & (n76)
n486, n493
n603, n259 | (!n566)
n64, !n443
n213, n2 | (!n64 & (n189))
n617, true
n387, n129 | (!n617)
n210, true
n408, true
n411, n493 | (n525)
n529, n614 | (!n173 & (n251))
n185, !n90 & (n543)
n635, n478
n577, n497
n333, n324
n300, n587 | (n333 | (!n467))
n593, n547
n99, n623 | (n593 & (n637 & (n536)))
n19, n14
n17, n493
n468, n633
n399, n15 | (n327)
n15, n552 | (n186)
n87, !n314 & (n354 & (n352 & (!n66)))
n552, n287 | (n162 | (!n318))
n164, n284
n136, n337 | (!n164 & (n493))
n54, n552 | (n518 | (!n618))
n199, n98 | (!n36)
n277, !n215 & (n288)
n433, n547 | (n285 | (!n318))
n374, n245 | (n352)
n380, true
n162, !n80 & (n79)
n305, n162
n183, n25 | (n542)
n542, n573 | (n284 | (n368))
n610, true
n463, n342
n626, !n318 & (n60)
n254, n618 | (n467)
n526, n573 | (n340)
n553, n259
n256, n553
n53, n352
n258, n390
n346, n320 | (n566 | (n318))
n338, n181 & (n525 & (n497 | (n491 & (n259))))
n599, n618 | (n581 | (n259))
n306, n230 | (!n599)
n446, true
n565, !n46
n471, true
n4, n540 | (n210)
n443, n73
n636, !n259
n58, !n636
n417, n220
n219, n240 | (n417 | (!n189))
n379, n119
n82, n463
n510, n312 | (n328 | (n318))
n218, n259 | (n493)
n153, n312 | (!n218 | (n318 & (n506)))
n147, true
n178, !n259 | (n147 & (n623 | (!n284 | (!n17))))
n179, true
n281, n85
n208, !n520
n49, n208
n191, n430 | (n636)
n465, true
n620, !n228
n251, !n446 & (!n438 & (n230))
n449, n541
n320, n552
n292, n121 | (n189)
n523, n497 | (!n453)
n477, n493 | (n510)
n25, true
n520, !n368
n560, n368 | (n613)
n456, !n259 & (n42)
n67, n368 | (n414 | (n259))
n576, n590
n137, n618 | (n533 & (!n119 | (n497)))
n345, !n552 & (n137)
n98, n318 | (n177)
n628, true
n282, n178
n121, !n318 & (n107 | (!n251))
n350, n506 & (n312 & (!n119 & (n189 & (!n139))))
n500, true
n303, n397
n418, n332
n633, !n552 & (n103)
n247, n318
n171, n318 | (n388 & (n267 | (!n36 | (!n574 & (n107 & (n623))))))
n328, n157
n501, n528 | (!n259)
n507, n526 | (n501 & (!n318 | (n238)))
n621, n181
n336, n388
n228, n623 | (n368 | (n259))
n284, n517
n588, n41
n459, n446 | (!n590)
n279, n117
n56, !n176
n341, n521 | (n523 & (n82 & (!n341)))
n200, n208 | (n315 | (n318))
n296, n566 | (n59)
n424, n14 | (!n46)
n536, !n446
n378, n189 | (!n220)
n114, true
n233, n368 | (!n533 & (n493))
n105, n297 | (n107)
n487, !n493
n491, n471 | (n113 | (n618))
n126, !n195
n182, n312 | (n637)
n397, n251 | (n547 | (n552))
n192, !n259
n239, n420
n132, n623 | (!n297)
n209, n397 | (n533 | (n552))
n31, !n312
n587, true
n131, n210
n580, n552 | (n119)
n629, n259 | (!n14)
n324, n103
n517, n566
n360, true
n386, n251
n373, n623
n344, true
n269, n552 | (n318)
n512, n251 | (n80)
n156, !n189
n458, true
n362, !n526
n439, n618 | (!n245 & (n318))
n435, n251 | (!n637)
n597, n618 | (n433)
n594, n73
n330, !n119
n140, n318 | (!n623)
n307, n259
