targets, factors
n82, n120
n76, !n167 & (!n208 | (!n82))
n629, !n108 | (n164)
n300, n439 | (!n617 | (n629))
n10, !n106 | (n405)
n347, !n108 | (n612 & (n167 & (n286 & (n10 & (n287)))))
n45, !n167 & (n152 & (n331 & (n208 & (!n368))))
n636, n108 & (n146 & (n208 & (n131 & (!n45 | (n510)))))
n364, n75 | (!n70 | (n108 & (n167 & (n270))))
n447, n268 & (n76 | (n364 & (!n108)))
n524, n108 & (!n412)
n463, n331 | (n606 & (n524))
n46, n167 | (n208 & (!n133))
n156, n94 & (n145 | (!n46 | (n167)))
n225, !n568 & (n421 & (n624))
n511, n108 | (n241 & (!n225))
n171, n108 | (n204 & (n347))
n610, n250
n222, !n227 | (n606 | (n610 & (n108)))
n309, n256 | (n12 & (n108 & (!n167 | (!n75))))
n60, n293 | (!n39 | (n145 & (n108 & (n309))))
n611, n108 & (n384)
n439, n167 | (n376 & (n611))
n537, n331 | (n108 & (n421))
n614, n108 | (!n115 | (!n537))
n275, n309 & (!n202)
n142, n65 | (n42 & (n275))
n339, !n446 & (!n115 | (n403))
n500, n65 | (n309 & (n439 & (n108 & (n339))))
n243, n421 & (n241)
n208, n243
n203, n573
n523, n268 | (n409 & (n203))
n388, n256 | (n408 & (!n540))
n104, !n388
n121, n167 | (n331 & (!n174))
n38, n63 | (!n574 | (!n108 | (n167 & (!n121))))
n418, n533 & (n256 | (n523 & (!n167)))
n590, n421 & (!n439)
n589, n439 & (n167 | (n590 & (n108)))
n137, !n299
n141, n394 & (n167 & (n421 & (n15 & (n108 & (!n416 | (n137))))))
n506, n573 | (n635 & (n167 & (n108 & (n492))))
n177, n506
n253, true
n108, n108 & (n66 & (n16 & (!n303 | (n253 & (!n572)))))
n297, n108 & (n145 & (!n559 | (n423 & (n58 & (!n350)))))
n470, n374 & (n421 | (!n297 | (!n108)))
n158, !n108
n521, n250 & (!n438 & (n158 & (n439)))
n229, n241 | (n624 & (n167))
n112, n88 & (n635 | (n229 & (n421)))
n79, n451 | (n251 & (!n567 | (n167 & (!n435))))
n410, n568 & (!n167 & (!n79 | (n108)))
n267, n545
n489, !n167 | (n421 & (n108 & (n120 & (n495 & (n331 & (!n267 & (n256)))))))
n75, !n244 | (n113 | (n481 & (!n256)))
n220, !n609 | (n75)
n572, !n316 & (n589 & (n108 & (n167 & (n211))))
n427, !n167 | (n234)
n420, n528 & (n208 | (n427 & (n108)))
n140, n54 | (!n290 | (n44))
n81, n104 & (n606 & (!n597 | (n395 & (n108 & (!n358 | (!n140))))))
n337, n108
n308, n421 & (n337)
n85, true
n96, n623 & (n167 | (n85 & (n421)))
n44, !n256 | (n108)
n353, true
n508, n635 & (n353)
n169, n84 & (n177 | (!n115 | (!n108)))
n167, n51 | (n353 & (n256 & (!n108 | (n169))))
n356, n268 | (n369 & (!n167 | (n108 & (n375))))
n210, !n276 & (n591 & (n533 & (n108 & (n356))))
n80, !n167 & (!n66 | (n436))
n4, n632 & (!n421 | (n472 & (n390 & (!n108 | (n81 & (!n80))))))
n144, n108 & (n331)
n130, !n507 | (n251 | (n144 & (!n16)))
n386, n167 | (!n421 | (n478))
n400, n639 & (!n182 & (!n386 | (!n108)))
n448, n108 | (n421 & (n568))
n513, n614 | (!n396 | (n448))
n125, n331 & (n16)
n385, n108 | (n566 & (n241 & (!n421 | (n125))))
n393, n635 | (n250 & (!n155))
n379, n167 | (!n530 | (n393))
n148, n421 & (n167)
n627, n542 & (n553 | (n148 & (n167)))
n18, n167 & (n421 & (n612 & (n64 & (!n259 | (n447)))))
n70, n421 & (n18)
n86, n108 & (n349)
n485, n208 | (n525 & (n86))
n179, n256 | (!n417 | (!n485))
n592, n479 & (n167 | (n179 & (n108)))
n419, n421 | (n331 & (!n250))
n372, n109 & (!n167 | (n600 & (n370 & (n108 & (n477 & (n419))))))
n161, n108 & (n512 & (!n120 | (n421 & (n59 & (!n416 | (n183 | (n573)))))))
n613, n167 | (n596 & (n161))
n214, n108 & (n16)
n256, !n408 | (n214)
n390, true
n172, n400 & (!n446)
n205, n167 | (n316 & (n172))
n33, !n307 | (n256 & (n268 & (n312 & (n108 & (n63 & (n273))))))
n494, n581 & (n579 | (n33 & (n341)))
n58, n108 | (!n208 | (n454))
n536, !n438 | (n220)
n501, n514
n366, n314 & (n595 | (!n501 | (n108)))
n387, n167 | (n149 & (n475))
n383, n326 & (!n539 & (n387 & (n331)))
n341, n421 & (n2)
n321, !n418 | (n167 | (n341 & (n108)))
n446, n635 | (!n579 | (n167 & (n108 & (n144))))
n399, n344 | (!n490 | (n309 & (!n108 | (n363))))
n591, !n550 | (n399)
n632, n167 | (n309 & (n510))
n362, n421 & (n128)
n404, !n167 & (!n606 | (!n362))
n475, n635 | (n182 & (n527))
n273, !n606 & (n167 & (n168))
n395, n349 & (!n597 & (n612 & (n108)))
n612, n331 | (n260 & (n421 & (n108 & (!n474))))
n192, n66 & (n573 | (!n612 | (n108)))
n578, n12
n274, n108 | (n555 & (n578))
n315, n108 | (!n208 | (n167))
n349, !n315
n15, n268 & (!n496)
n597, n167 | (n386 & (!n266))
n437, n215 | (!n232 | (n256 & (!n108 | (n597))))
n211, n108 & (n208)
n517, n208 & (!n141)
n287, n167 | (n33 & (n612))
n53, n486 | (n200 & (n421 & (n108 & (n268))))
n625, n138 & (n421 | (n53 & (n108)))
n284, n521
n163, n37 & (n167 | (n284 & (n421)))
n402, n625 & (!n484)
n482, !n196 & (n166 & (n145 & (n108 & (n402))))
n377, n304 & (n437)
n350, n573 & (n421 | (n377 & (n108)))
n479, n533 | (n433 & (!n167 | (n108 & (n583))))
n445, n91 & (n421 | (!n54 | (n167)))
n152, n146 | (n267 & (!n120 | (!n63 | (n445))))
n361, n600 & (n280)
n1, n331 | (n571 & (n361))
n326, n637 & (n385 | (n514 & (n421)))
n394, n421 | (n505 & (!n163))
n499, !n89
n296, n421 | (n28 & (n499))
n183, n108 & (n490)
n262, n16 & (n167 | (n265 & (n108)))
n168, !n262
n234, !n108 | (n167)
n19, n607
n425, n386 & (n421 | (!n19 | (n108)))
n181, n331 | (!n108 | (!n489))
n532, n167 & (n595)
n452, n532
n155, n108 & (n421)
n623, n408 | (n89 & (!n155))
n37, n208 | (n304 & (n236))
n175, n167
n638, !n175
n480, true
n466, n558 & (n250 | (!n480 | (n167)))
n607, !n90 & (n535 & (!n439 | (n108 & (n120))))
n63, n108 | (n439 & (!n488))
n329, n63
n111, n145 & (n331)
n545, n391 & (n167 | (n111 & (!n256)))
n278, n224 | (n76 & (n421 & (n108 & (n96))))
n428, n256 & (n278)
n495, true
n24, !n526 | (n439 | (!n495 | (n635)))
n444, n0 & (n63 | (n24 & (n533)))
n298, !n108 | (n421)
n2, n298
n403, n100 & (!n597 & (n498 & (!n108)))
n166, n256
n100, !n472 & (!n34 | (n145 & (n120 & (!n536))))
n516, n108 | (n208 & (n605))
n164, !n145 | (!n167 & (n516 & (n108)))
n20, !n486 & (n609 & (n167 & (n421 & (n471))))
n289, n134 & (n167 | (n20 & (n421)))
n565, n167 | (n530 & (!n20))
n531, !n241 | (n256 & (n108 & (!n56 | (n167 & (n331 & (n142))))))
n126, n108
n304, n108 | (n178 & (n126))
n323, !n108 & (n52 & (n167))
n221, n108 | (n16 & (n323))
n615, n167 & (n155)
n138, !n406 | (n208 | (!n615 | (n182)))
n509, n16 | (n344 & (!n552))
n159, !n68 & (n592 & (n256 & (n331 & (n509))))
n538, n108 & (!n421)
n369, n407 | (n4 & (!n108 | (n167 & (n538))))
n7, !n195
n67, n241 & (n7)
n620, n421
n343, n373 & (n620)
n416, n228 & (n624)
n608, !n421 | (n606 & (n120 & (n533 & (n416 & (n146)))))
n35, n256 | (!n331 | (n421 & (n167 & (!n237))))
n74, n167 | (n635 & (n35))
n310, n593 & (n54)
n322, n105 & (n439 | (n310 & (n108)))
n29, n479 | (!n78 | (n263))
n71, !n167 & (n408 & (n29))
n450, n291 & (n213 | (n531 & (n316)))
n571, n208
n484, n635 | (n135 & (n571))
n283, !n96 & (!n258 | (!n421 | (n167 & (n578))))
n258, n635 | (n330 & (n283))
n504, n530 & (!n335)
n149, n421 | (n173 & (n167 & (n108 & (n504))))
n409, !n381 | (!n167 & (n256 & (n108)))
n560, !n87 | (n77 | (n155 & (n108)))
n546, !n167 | (n560)
n558, n307 | (n513 & (!n571))
n105, !n108 & (!n167 | (n466))
n325, n241 & (n416)
n602, n167 & (n325)
n98, n421 | (n606 & (!n246))
n281, !n98
n120, n597 & (!n271)
n206, true
n30, n171 & (n408 | (!n206 | (n446)))
n408, n76 & (!n309 & (n377 & (n167)))
n305, n265 & (n167 | (n408 & (n421)))
n188, n421
n241, !n397 | (n208 | (n188 & (n167)))
n502, n108 | (!n102 | (n25))
n587, n208 | (!n241 | (n108 & (n167 & (n502))))
n285, n421 | (n208 & (n145))
n429, n108 & (n285)
n515, !n162 | (n495)
n217, !n182 | (n241 | (n76 & (n108)))
n62, n217
n330, n108 | (n421 & (n256))
n157, n16 & (!n255)
n36, n167 | (!n432 | (n157))
n505, !n514 | (n156)
n145, !n408 | (n108 | (n159 & (!n33)))
n334, !n167 | (n256)
n290, n97 & (!n167 | (n208 & (n298 & (n108 & (n490 & (!n334))))))
n233, n421 | (!n385 | (n551))
n271, !n621 & (n57 & (!n556 | (n108 & (n233))))
n528, !n241 | (n120 & (n439 & (n244 & (!n250 | (n230)))))
n351, n145 | (!n490 | (n167 & (!n108 | (n293))))
n633, n108 & (!n268 | (n33 & (n43 & (n351 & (!n114)))))
n279, n108 & (n309 & (n167 & (!n304 | (!n211 | (!n277)))))
n264, n167 & (!n421 & (n586 & (n108)))
n119, n508 | (!n616 | (!n481 | (!n438 | (n264))))
n236, n398 | (!n393 | (n167 & (n108 & (n401))))
n510, n280 | (n380 & (n241 & (n167 & (n378))))
n194, n634 & (n167 | (!n6 | (!n108)))
n251, n167 | (n440 & (n194))
n189, n167 | (n256 & (!n353))
n605, n618 & (n65 | (n189 & (n609)))
n421, !n167
n87, n432 & (n635 | (n421 & (n167)))
n476, n421 | (n76 & (n518))
n227, n108 | (n167 & (n476))
n431, n108 & (!n421)
n438, !n167 | (!n431)
n618, !n576 | (n421 | (n404 & (!n256)))
n564, n439 & (!n145 & (!n300 | (n167)))
n530, n107 & (!n421 & (!n564 | (!n167)))
n574, n421 & (n377)
n26, !n108 & (n606 & (n198))
n64, !n443 & (n503 & (n296 & (n108 & (n26))))
n401, n108 & (n601)
n204, n65 & (n597 | (n145 & (n108)))
n414, n108 | (n167 & (n204))
n263, n33 & (n120)
n324, n108 & (!n329)
n133, n421 | (!n508 | (n167 & (n108 & (!n324))))
n468, n224
n423, n48 | (n569 & (n108 & (n167 & (n468))))
n378, n108 & (!n73)
n118, n16 | (n614 & (n314 & (n421 & (n570))))
n195, n635 & (n118)
n547, n421 & (n167 | (!n147 | (n108)))
n355, !n580 | (!n606 & (n547 & (n108)))
n245, n263 & (n421 | (!n181 | (n167)))
n127, n331 & (!n218)
n464, n182 | (!n187 | (n208 & (n108 & (n127))))
n357, n177 & (!n145 & (n73 & (n108)))
n124, n108 | (!n314 | (n357))
n178, n145 & (n394)
n255, n108 | (n167 & (n477))
n176, n332 & (n112)
n380, n167 & (n611)
n266, n256 | (n421 & (n411))
n432, n108 | (n256 & (n461))
n187, n472
n370, n256
n27, !n108 & (n216 & (n240))
n261, n379 & (n27)
n555, !n108 | (n487)
n115, n154 & (n21)
n54, n421 | (!n635 | (!n109))
n250, n446
n42, !n497 | (n167 | (!n562 | (n108)))
n335, true
n491, !n65 | (!n335)
n389, !n146
n40, n33 & (n256 & (n167 & (!n25 | (n108 & (n635 & (n389))))))
n147, !n167 & (n384 & (!n553))
n474, n108 & (n124)
n59, true
n557, n108 & (n256 & (!n208 | (n606 & (n79 & (!n149)))))
n577, n108 | (n228 & (n243))
n316, n108 & (!n356)
n101, n167 | (n241 & (!n3))
n621, !n139 | (!n167 & (n101 & (n421)))
n518, n421 | (n33 & (!n108 | (n167 & (n256))))
n396, n167 | (n637 & (n608))
n368, n167 | (n108 & (n76))
n3, !n99
n14, n635 | (n526 & (n147))
n123, n376 & (n421 & (n167 & (n69 & (!n108 | (n606 & (n557))))))
n535, n167 & (!n458)
n239, !n167 & (!n600 | (n535))
n259, n573 | (n490 & (n416))
n69, n231
n57, true
n465, n167 & (n108)
n238, n635 | (n316 & (!n465))
n435, n115
n397, n63 & (n309)
n488, n272 & (n165)
n449, n108 | (!n256 | (n567))
n226, n167 | (n241 & (n449))
n407, n36
n503, n14 | (!n256 | (!n533 | (!n309 | (n167))))
n99, n464
n136, n635 & (n439)
n373, !n136
n198, n167 & (n421)
n28, !n143 | (n635 | (n176 & (n167)))
n52, n439 | (n567 & (!n87))
n143, n108 | (n579 & (n395))
n570, n167 & (n421)
n376, n108 | (!n241 | (n256))
n228, n108 & (n469)
n359, !n108 & (n428 & (!n410))
n219, n421 | (!n108 | (n192))
n553, n331 & (n250)
n68, true
n39, n108
n628, n65 | (n458 & (n39))
n131, n30
n616, n238 & (n167 | (!n414 | (n108)))
n170, n452
n562, n481 & (n442 | (n421 & (n635)))
n637, n422 & (n433)
n254, n208 | (n630 & (!n637))
n193, n182 & (n120)
n154, n421 & (n1)
n21, !n439
n550, n603 & (!n633)
n496, true
n554, n256 & (n341 & (n612 & (n331 & (n499 & (n546)))))
n626, n146 | (!n586 | (n76 & (!n421 | (n153))))
n354, n167 | (n363 & (n626))
n252, n182 | (n346 & (n103))
n113, n638 & (!n268 & (n252 & (n256)))
n223, n108 | (n226 & (n208 & (n167 & (n421))))
n268, n309
n440, n208 & (!n268)
n12, !n421 & (n132 & (!n535))
n363, !n577 | (!n421 & (n190 & (n167)))
n601, n463 & (n421 | (n205 & (n108)))
n336, n167 & (n636)
n436, n54
n109, n167
n492, n421 & (n268 & (n120 & (n457 & (n589 & (!n185)))))
n65, n433 & (n130 | (n553 & (!n120)))
n276, !n488 | (!n341)
n270, !n174
n277, n167
n197, n108 & (n253 & (n309 & (!n594 | (n271 & (n570 & (n110 | (n635)))))))
n218, n167 & (!n197)
n456, n55 & (n432)
n422, !n256 | (n540 & (n606 & (!n439 | (n456 & (!n277)))))
n160, n167
n83, n167 | (n606 & (n160))
n173, true
n527, !n441 | (n108 | (n416 & (n421)))
n280, !n421
n190, n331 | (n472 & (n108 & (n167 & (n306))))
n346, !n544 | (n189)
n542, n108 | (n471 & (n215))
n490, n167 & (n241)
n202, n108
n91, n167 & (n208 | (n559 & (n108)))
n103, !n167 | (!n421 | (n108 & (n241 & (n182 & (n309)))))
n132, n108 & (n167)
n318, n457 & (n63 | (n132 & (n108)))
n481, n221
n514, n256 & (!n108 & (n331 & (n421)))
n6, n108
n398, n167
n134, n519 & (n529)
n107, n167 & (!n374)
n232, n167 | (!n635 | (n76))
n301, n517 & (n274 | (n149 & (n108)))
n313, n108 & (n241 & (n167 & (n386 & (!n372 | (n522)))))
n596, n307 & (n309 | (n313 & (!n108)))
n55, !n623
n31, !n307 | (n256 | (n602 & (!n421)))
n215, n167 & (n108)
n507, !n108 & (n167 & (n340))
n469, !n384
n319, !n256 | (n170)
n493, !n145 | (n167 | (n256 & (n108)))
n186, n366 & (n493)
n212, !n421 & (!n93 | (n587))
n405, !n268 & (n615 & (n612))
n311, n167 | (n490 & (n421 & (n33 & (n405))))
n184, n108
n0, !n216 | (n184)
n567, n193
n116, n65 & (n208 | (n434 & (n167)))
n552, n99 & (n421 | (n116 & (n108)))
n303, n167 & (!n421)
n97, n268 & (n568)
n34, !n167
n534, n235 & (!n241 & (n34 & (!n208)))
n43, !n241 | (n301)
n585, !n41 & (!n86 | (!n421 | (n108 & (n156))))
n48, n355 & (!n108 & (!n119 | (n421)))
n317, n563 | (n261 & (n208 & (!n167 | (!n178))))
n320, n268 | (n182 & (!n609 | (n309 & (n17))))
n458, n445 | (!n49 | (n559 & (n331 & (n320))))
n344, true
n539, n530 | (n283 & (n145 & (n241 & (n421))))
n291, n16 & (!n342)
n246, n167 & (n256)
n92, n108 | (n63 & (n491))
n477, n241 | (n411 & (n303))
n110, n167 & (n108)
n580, n346 & (n635 | (n319 & (n256)))
n583, n108 | (n132 & (n167))
n375, true
n412, n108 & (n433)
n153, n108 & (n241)
n529, n256 | (n479 & (n450))
n569, n108 | (n635 & (n500))
n182, n439 & (n343)
n332, n108
n23, n479 | (!n597 | (n609 & (n573 & (n227))))
n433, n568 & (!n146)
n634, n182 & (n76 | (!n109 | (n108)))
n66, n108 & (!n625)
n478, n421 & (n108 & (n256 & (!n212 | (n91 & (!n263)))))
n600, n472 | (n341 & (n425))
n49, true
n556, n208 | (!n568 | (n283))
n88, !n208 & (n31 & (n252))
n25, n108 & (!n256)
n292, n25
n165, n421
n50, n108 | (n439 & (n145))
n340, n216 & (n421 | (n50 & (n108)))
n579, n115 & (n256 & (!n268 | (n514 & (n439 & (!n146 | (!n565))))))
n406, !n108 & (!n567 | (n420))
n17, n108 & (n612)
n595, n108 | (n627 & (n308))
n151, n444 | (n541 & (!n403))
n293, n108 & (n35)
n603, n597 & (n241 | (n16 & (n439)))
n162, n99 & (n120 | (n424 & (!n76)))
n286, !n108 & (n208 & (n150))
n522, !n167 | (!n331)
n93, n167 & (n331 & (n241 & (n182 & (n212 & (n439)))))
n312, n108 | (n33 & (!n245))
n459, n611 & (!n604)
n498, !n132 & (!n514 | (n439 & (n421 & (!n459))))
n328, n76 & (n318)
n139, !n421 | (n328)
n102, true
n472, n208 & (n102)
n467, !n108 & (!n471 | (n208))
n89, n421 & (n76 | (!n167 | (!n256)))
n544, n167 & (n421)
n576, !n108 | (n167)
n342, n108
n16, !n421 | (n256)
n365, n272 | (n598 & (n439 & (n421 & (n16))))
n609, !n69 | (!n123 & (n223 & (n167)))
n525, true
n265, n108 | (n554 & (n131))
n451, n167 & (n208)
n382, n108 | (!n421 | (!n167))
n392, n256 & (n108 | (n382 & (!n167)))
n519, n108 & (n472)
n443, n108 & (n358)
n471, true
n586, n167
n84, !n208 | (n360)
n180, n331
n32, n167 & (n180)
n185, !n208
n630, n108 & (n472)
n240, n421 & (n292)
n604, n167 & (n421)
n196, n597 | (n473 & (n167 & (n108 & (!n243))))
n581, n256 & (n167)
n566, n567
n207, n167 & (n558)
n272, !n108 & (n244 & (n207))
n486, n108 & (n120 & (!n439 | (n208 & (n477 & (n63)))))
n582, n120 & (n568 | (n486 & (!n108)))
n584, n108 & (n582)
n551, n421 & (n199)
n95, !n439
n348, n421 | (n612 & (n95))
n391, n167 & (n561)
n307, !n108 | (n606)
n461, n359
n331, n241 | (!n481 | (n108 & (n167 & (n317))))
n454, n108 & (!n421)
n51, !n256 | (n208)
n237, !n256 & (n108 & (!n51))
n367, !n241 & (n374 & (!n108 | (n167 & (n446))))
n434, n108 & (n280)
n231, n612 | (n429 & (n482))
n526, n167 | (n76 & (n358))
n460, n439 & (n438)
n295, n421 & (n511)
n430, n65 & (n609 & (n570 & (n66 & (n295 & (n228)))))
n200, n108 | (n256 & (!n279))
n22, n108 & (n241)
n352, n108 | (n331 & (n167 & (!n421 | (n22))))
n598, n336 & (n139)
n282, n256 & (n182 | (n31 & (n108)))
n224, !n421
n117, n16
n150, n167 | (!n182 | (n117))
n453, !n20
n622, !n601
n242, n167 | (!n358 | (n622))
n114, n108 & (!n167)
n533, n167 | (n421 & (n242))
n424, n340 & (n146 | (n108 & (n167)))
n360, n167
n575, n108
n122, n268 | (n530 & (!n331 | (n108 & (n575))))
n306, true
n314, n167 & (n108)
n146, true
n487, n167 | (n614 & (!n438))
n374, n167 & (n472)
n639, n108 | (n256 & (n212))
n244, n421 & (n383)
n497, n421 & (n490)
n299, n606
n619, n108 | (!n421 | (!n608))
n78, n108
n455, !n305 | (n510)
n606, true
n483, n115 & (n167 | (n494 & (n331)))
n73, n421 & (n268)
n213, !n108
n94, !n108 | (!n208)
n635, n108 & (n331 & (n256 & (n56 & (n120 & (!n114 | (n186 | (n530)))))))
n288, n167 & (!n16 & (n571 & (n108)))
n561, n108 & (n333)
n541, n439 & (!n392)
n457, n108 | (n256 & (n570))
n191, n374 & (n421 | (n633 & (n108)))
n128, n570 | (n393 & (!n355))
n573, n502 | (n36 & (!n530 | (!n331 | (n392))))
n90, true
n11, n63
n260, !n421 | (n76)
n338, !n268 | (n421 | (n619 & (n167)))
n617, n108 & (n486)
n77, n573
n520, !n108 | (n122)
n235, n628 & (n408 | (n311 & (n331)))
n257, n421 | (n108 & (!n331))
n559, n76 & (n167 | (n257 & (n108)))
n441, !n309
n358, n108 & (!n421)
n135, true
n56, n421
n473, n108 & (!n241 & (!n49 | (n167)))
n199, n33
n624, n421 | (n241 & (n395))
n442, n167 & (n421)
n9, n16 & (n256 | (n436 & (!n108)))
n381, n167 & (n108)
n371, !n92
n333, !n256 & (n208 & (!n77))
n384, true
n13, !n268 & (n63 & (n108 & (!n167 | (!n256))))
n249, !n108 & (n145 & (!n13))
n209, n439 & (n460)
n41, !n167 & (n208 & (n472))
n540, n241
n594, n108 | (n421 & (n411))
n294, !n167 & (!n208 | (n568))
n216, n108 | (!n421 | (n294))
n563, !n108
n512, n490
n413, !n108 & (n421 & (n377))
n588, !n309
n174, n167
n230, true
n129, !n446
n8, !n167 & (n635 & (!n533))
n411, n108 & (n309)
n548, n331
n269, n108 & (n210)
n5, n108 | (!n331 | (!n120))
n568, true
n593, !n120 & (n635 & (n208))
n417, n108 & (!n268)
n631, n421 | (n241 & (n33))
n106, !n108
n543, n108 & (!n182)
n72, n268 & (n108)
n302, n167 & (!n108)
n248, n331 & (n108 | (n268 & (!n167)))
n415, !n241
n61, !n167 | (n256)
n426, n421 | (n108 & (!n167))
n327, n108 & (!n167)
n345, n108
n549, n167
n462, n108
