targets, factors
n279, n490 | (n393 | (n403))
n486, n589 | (n279 & (n546 & (n317)))
n301, n207
n618, n301
n44, true
n168, !n627 | (n44 & (!n172 | (n71 & (!n466))))
n368, n268
n320, n96 & (n368 & (n376 & (!n110 | (!n585))))
n600, n194
n500, !n466 & (n186 | (n600))
n294, n324 | (!n330 | (!n504 | (!n441)))
n548, n421 & (n294)
n434, n466 | (n634 | (!n6))
n267, n291 & (n434 & (!n590 | (n43 & (n387))))
n637, n21
n374, n605 & (n637 & (n172 & (n516 & (n507))))
n166, n442 | (n314 | (!n533))
n262, !n467 | (n166)
n326, n23 | (n452 | (n232))
n24, n69 & (n326 & (n172 & (n10 & (n507))))
n90, n634 | (!n562 | (n172 & (n507)))
n382, n90
n330, n61
n543, n406 | (!n536 & (n445))
n378, n546 & (!n543)
n369, n414 & (n313)
n185, n135 | (!n45 & (!n369))
n127, n90 & (n93 & (!n507 | (n522 & (n546))))
n36, n376 & (!n127 | (n442 & (n265 & (n507))))
n0, n240 & (n233)
n150, n285 & (n0 & (n247 & (n161 & (n419))))
n242, !n553
n484, n158 & (n242 & (n383 & (n628 & (!n172))))
n560, n39 | (n216 & (!n546 | (!n43)))
n92, n466 | (n442 | (!n560))
n239, n297 | (n593 | (n174))
n4, n286 & (!n239)
n542, true
n137, n245 | (n542 & (n117 & (n227)))
n136, n1 & (n526 & (n546 & (n303 & (n466))))
n624, n180 | (n136 & (!n466 | (n275)))
n10, n172 & (!n556)
n119, n290 & (n10 & (n275 & (!n272 | (n317))))
n483, n67
n629, n432 & (n605 & (!n546 & (!n455 & (n117 | (n483 & (n60))))))
n78, true
n280, n351 | (n83 | (n78))
n355, !n333 | (n526)
n39, n442 | (n436 | (n355))
n632, n471
n398, n66 & (n632)
n561, n507 & (!n633)
n218, n89 & (n561 & (!n197 | (n211 & (!n81))))
n502, n507 & (n432)
n96, n354 | (n502 & (n423 & (n336)))
n160, !n163 | (n442 & (n387 & (n352 & (!n466))))
n68, !n426 & (n318 | (n160))
n112, n550 | (n417 & (n342 & (n1)))
n54, !n466 & (n316 | (n112))
n575, n493 & (n236 & (!n333 | (n349 & (n291))))
n601, n429 & (!n575)
n25, !n432 & (!n141 & (n296))
n337, !n507 | (n25)
n38, true
n62, !n38
n616, n466 | (n473 | (n302))
n447, n387 | (n97 | (n616))
n509, n432 & (!n507 | (n298 & (n44 | (!n172 & (n281)))))
n141, n277 | (n473 & (n172 & (n464)))
n281, n387 & (n141 & (n172 & (n116 & (!n42))))
n245, n172 | (n609 | (!n431))
n199, n81 | (n387 | (n523))
n501, n442 | (n639 | (n199))
n145, !n54 | (!n168)
n460, !n507 & (!n495 & (n145))
n165, !n342 & (n190 & (n442 & (n430)))
n477, n18 & (n165)
n628, !n442 | (n69)
n257, n43 | (n275 | (!n214))
n338, !n25 | (n257)
n207, n423
n491, n54 | (n111 | (n207))
n605, n417 & (!n42)
n1, !n254
n250, n49 & (n1)
n527, n417 & (n453)
n565, n125 | (!n527 | (n377 & (n453)))
n6, !n317 | (n172 & (n24 & (n419 & (n507))))
n14, n86 & (n151)
n450, n223 & (!n14)
n314, n222 & (n217)
n426, !n155 | (n314)
n524, n387 | (n102 & (n466 & (n546)))
n526, !n423 | (!n560 | (n466 | (n21 | (n252 | (n524 & (n485))))))
n520, n317 & (n485)
n593, !n520
n380, n312 & (n72 & (n507 & (n271 & (n466))))
n147, !n478 & (n282 | (n380))
n399, n466 | (n172 | (n634))
n466, n546 | (n399 & (n172 & (n460)))
n65, n507 & (n250)
n271, n268 | (n450 | (n65))
n583, n260 | (!n300 | (n316 & (n409)))
n401, n412 | (!n551 & (n583))
n389, n303
n505, n41 | (n477 | (!n389))
n296, n535 | (n318 | (n446))
n184, n442 | (!n335 & (n567))
n551, n43 & (n302 & (!n634 | (n184 | (n466 | (!n68)))))
n32, n10
n317, n32 | (n595 | (n523 | (n302 & (n95 & (n3 & (n615 & (!n387 & (n466))))))))
n611, !n275 | (!n578 | (n266 & (n405 | (n546 | (n501)))))
n346, n401 | (n20 | (n611))
n255, n116 & (n382)
n259, n286 | (!n255 | (n507 & (n246)))
n60, !n466 | (n409)
n227, !n11
n47, n196 | (n227 & (n172 & (n387)))
n213, n274 & (!n36 | (n256 & (n286 & (n507))))
n353, !n114 | (n213)
n256, n320
n521, n172 | (n81 | (n163))
n351, !n521
n417, true
n597, !n473 & (n417 & (n466 & (n507)))
n546, true
n596, n191 | (!n586 & (!n546))
n105, n401 | (n321 | (n56))
n303, n172 & (!n105)
n138, !n258 & (n634 & (n507 & (n466)))
n334, !n603 & (n138 & (!n437 | (n170)))
n623, n87
n508, n489 & (n623)
n361, n507 | (n407 | (n486))
n306, n458 | (!n361 | (n172 & (n81)))
n603, !n507 | (n634)
n550, n442 & (!n380 | (n546 & (n255 & (n507))))
n516, true
n573, n507 | (n90 | (n312))
n474, n558 | (n35 | (n573))
n532, n317 & (n177)
n272, n234 | (n304 | (n532))
n492, n419 & (!n92 | (n507 & (n618 & (n466))))
n495, true
n221, !n466 | (n495)
n144, n172
n444, !n417 & (!n113 & (n144))
n595, n466
n170, n362
n545, n42 | (n466 | (n464))
n240, n172 | (n385 | (!n545))
n588, !n37 & (n121 & (n172 & (n558)))
n206, n466 & (!n588)
n142, !n495 | (!n525 | (n541 & (n335 & (n466))))
n173, n291 & (!n142 | (!n529 | (n407 & (n335))))
n273, !n246 & (n165 & (n419 & (!n317)))
n234, n466 & (n324)
n345, n329 | (n234 & (n466 & (n172)))
n265, true
n402, n558
n350, !n103 & (n402 & (!n466 | (!n442)))
n75, n466 | (n442 | (n150))
n327, n507 & (!n75)
n190, !n592 & (n406 & (!n507 | (n493)))
n19, n599
n115, !n19
n103, n470 | (n391 | (n574))
n574, n448
n288, n608 & (n466)
n639, n493
n310, !n54 | (!n639 | (!n634 | (n627 & (n172))))
n196, n214
n352, n204 & (n196)
n211, n279 & (!n255)
n441, !n486 | (n211 & (n47 & (n488 & (n42))))
n149, n172 | (!n401 & (n241))
n251, !n172 & (n507 | (n149))
n319, true
n300, n426 & (n319 & (n24 & (n423 & (n466))))
n284, n507
n454, !n507 & (n546 | (!n284))
n276, n332 | (!n431 | (n387 & (!n172)))
n124, !n94 & (n276 & (n204 & (!n252)))
n535, n172 & (!n555)
n292, n623 | (n535 & (n466 & (n499)))
n554, n81 | (n26 & (!n172 | (!n275)))
n438, n365 | (n554 & (!n541 | (n61)))
n553, n507
n33, n1 & (!n61)
n357, !n634 | (n33)
n22, n636 | (!n216 | (!n466 | (n494)))
n598, n201 & (n22)
n455, n182 | (n239 & (!n81 | (n67)))
n442, true
n606, n500
n269, n606
n446, n407 & (!n141)
n518, !n496
n443, !n466 & (n493 | (n518))
n586, n172 | (n529 | (n502))
n482, !n253 & (!n443 | (!n466 | (n187)))
n388, !n61 & (n37 | (n531))
n128, n388
n94, n507 & (n442)
n195, n20
n108, n599 & (n195)
n210, true
n66, n466 & (n480 & (n172 | (!n398 & (n43 | (n210 & (n189))))))
n181, n199 | (n370 | (n608))
n481, n70 | (n181 & (!n507 | (n273)))
n591, true
n291, !n507 | (n591)
n155, true
n232, n270
n254, n426 & (n232 & (!n387 | (n344 & (!n466))))
n16, n344
n354, n42 | (n563 | (n16))
n80, n546
n631, n535 | (n80 & (n507 & (!n407)))
n541, !n507 | (n28)
n297, n466 | (!n116 & (!n541))
n35, n258
n270, n508
n95, n177 | (n280 | (n270))
n121, n172 & (n293)
n77, !n466 & (n273 | (!n484))
n488, n77
n274, n623
n158, n507 & (n307)
n538, !n157 & (n421 & (!n466 | (n546)))
n183, n507 | (n81 | (n538))
n433, n119 | (n516 & (n172 & (!n520)))
n187, n255 | (n19 & (!n546 | (n163)))
n555, n130 & (n89 & (n8 & (n569 | (!n317 & (n237)))))
n238, n622 | (n387 | (!n129))
n471, n495 & (!n238)
n569, !n442
n400, !n37 | (n569)
n381, n507
n584, n302 | (n433 | (!n381))
n52, n423 & (!n20)
n132, n316 | (!n52 | (n466 & (!n529)))
n220, !n507 | (n120)
n416, !n40 | (n220)
n73, n589
n510, !n384 | (n73)
n84, n307 & (!n59)
n359, n466 | (n348 | (n84))
n58, n4 | (n510 & (n466 & (n172)))
n260, n187
n72, n214 & (n110)
n129, n559 & (n72)
n343, n466 | (n27 | (n585))
n114, n466 & (n343)
n556, true
n439, !n172 | (n507)
n539, n380 | (n439 & (n202 & (n66)))
n56, n344 & (n341)
n410, n42 & (n595)
n528, !n410
n225, !n310
n407, n42 & (n627 & (n267 & (n306 | (!n437 & (n546)))))
n45, true
n110, n172
n365, true
n7, n466
n264, n388 & (n7)
n634, n627 & (n596)
n216, !n507 & (n266 | (n634))
n83, n494 & (n272)
n485, !n163
n26, !n307
n429, n139
n67, n202 | (n118 | (n429))
n363, !n268 | (n262)
n453, true
n578, n172 | (n466 | (!n212))
n182, n407 & (n578)
n473, n598 & (!n108)
n360, n488 | (!n154 | (n442 & (n546)))
n449, !n507 & (!n495 & (n360))
n324, n34 & (!n236)
n9, true
n275, n417 & (n9)
n50, !n466 | (n234)
n358, n50
n236, !n289 | (n520)
n295, n466 & (n146)
n448, n387 | (n17 | (n295))
n530, n466 | (n442 | (n494))
n86, !n466 & (n81 | (n530))
n12, n243 | (n132 & (n507 & (n67)))
n89, !n55 & (n12 & (n546 & (n466)))
n638, n238 & (n42)
n249, n356 | (!n219 & (n638))
n436, n466 & (n507)
n40, n612
n445, !n494 | (n182 & (!n172 & (n344 | (n466 | (!n350 | (n192))))))
n522, !n172
n135, n172 & (n522)
n496, n172
n467, !n546 | (n79 & (n507 | (!n541 & (n494 | (n505 & (n287))))))
n202, true
n126, n507 | (n291 | (n202))
n130, !n275 & (n151 | (n569))
n151, n409 | (!n374 | (n466 & (n546)))
n43, !n512 & (n151 & (n466 & (!n275)))
n403, n604
n572, n507 | (!n579 & (n459))
n425, n153 & (n572)
n159, true
n106, n159
n290, n110 & (n448)
n154, n597 | (n444 & (n466 & (!n64)))
n176, n634
n70, n466 | (n509 | (n176))
n188, !n387 & (n217 | (n364))
n172, n188
n97, n344
n189, n535 | (n342 | (n445))
n511, n91 | (n418 | (n334))
n379, n172 | (n442 | (n529))
n85, n172 & (n379)
n625, n308
n71, n172 & (!n625)
n547, n558 | (n344 | (n413))
n246, !n128 | (n547)
n452, true
n194, n125 & (!n116 | (n208 & (n580 & (n417))))
n177, n269
n167, n505
n489, n115 | (n167 & (n172 & (n42)))
n31, n137
n322, true
n174, n466 | (n432 | (n322))
n117, true
n244, !n117
n342, n275 & (!n243)
n226, n507 & (n320)
n423, n63 & (n226)
n21, n249 | (n113 & (n466 & (n442)))
n405, n86 | (n590 & (n172 & (!n43)))
n534, n466 | (n407 | (n324))
n391, n133 & (n534 & (n292 & (n617 & (!n172))))
n235, n317 & (n147)
n215, !n506 | (n235)
n59, n387 | (!n423 & (!n474))
n367, n595 | (n325 | (n516))
n333, n367
n313, !n466 | (n123)
n230, n466 & (n638)
n620, !n131 | (n230)
n278, true
n214, n416 & (n278)
n411, n447 | (n255 & (n1 & (!n437)))
n456, true
n451, !n565 & (n456 & (n172 & (n537)))
n396, n507
n15, !n396
n427, n283 | (n448 & (n593 & (!n251)))
n304, n546
n617, n268 & (!n274)
n5, n546 & (n451)
n549, n466 | (n61 | (!n5))
n479, !n387
n412, n507 | (!n204 & (n479))
n506, n172
n384, n614 | (n495 & (n387 & (n217)))
n311, n507 | (n60 | (!n605))
n229, n582 & (!n311)
n626, n61 & (n236)
n431, !n466 & (n634 | (n514))
n224, !n317 | (!n107)
n82, n156 | (n224 & (n466 & (n546)))
n341, n172
n258, n466 & (n494)
n478, n394 & (n258)
n437, n466 | (n507 | (n327))
n385, n258
n163, n172 & (!n524)
n104, n163
n217, !n417 & (n244 & (!n172 | (n466)))
n282, true
n332, n172 | (!n541 & (n272))
n98, !n507 | (n546)
n503, !n98
n458, n148 & (n417)
n266, n459 | (n593 | (n360))
n533, !n172 & (!n507 & (n462))
n277, n466 & (!n533)
n91, !n579 & (n345 & (n466 & (n507)))
n465, n466 & (n378)
n386, n442 & (n465)
n29, n503
n375, n466 & (!n172)
n409, !n262 | (!n375 | (n466 & (!n593 | (n172))))
n589, true
n523, n546 | (n533 | (n183))
n390, n507 | (n172 | (n549))
n362, true
n432, n638 | (n169 | (n400))
n111, !n193
n253, n172 & (n626)
n243, n225
n480, !n466
n148, true
n307, n317 & (n318)
n161, n557 & (n390)
n371, n392 | (!n258 & (n591))
n567, n239 & (n300 & (n211 & (n568 & (n172))))
n364, n590
n408, n507 | (!n438 | (n546 & (n624)))
n283, !n466 & (n316 | (!n408))
n387, true
n335, !n523
n413, n275 & (!n546 | (!n426 | (n335 | (n466 | (!n500)))))
n383, n275 & (!n471)
n463, n498
n513, n463
n323, !n172 | (!n639 | (!n507 | (!n558 | (n466))))
n63, n558 & (n354)
n435, n541 & (n58 & (n535 & (n248 & (n546))))
n540, n523 & (!n138)
n69, n595 & (!n246)
n223, n377
n118, !n501 | (!n178)
n93, n275 | (n5 & (n507 & (n442)))
n76, n66 | (n342 | (!n471))
n133, n466 & (n172)
n419, n407 & (n158)
n457, n275 & (n181 & (n163 & (n264 & (n507))))
n517, n419 | (n25 & (!n466 | (n42)))
n344, n275 & (n517)
n630, n172 & (n586)
n635, n73
n113, n546 | (n208 | (n624))
n349, !n466 & (n595 | (n339))
n116, n638
n203, !n172 | (!n338)
n49, n558 | (n256 | (n579))
n468, n621 | (!n49 | (n466 & (!n172)))
n23, n466 | (n258 | (n288))
n180, !n546
n636, n333 & (n180)
n241, true
n298, n423
n424, !n466 & (n468 | (!n619))
n156, n424
n612, n387
n312, !n241 | (!n162)
n421, n425 | (n401 & (n466 & (n172)))
n627, n24
n622, !n448 | (!n72)
n531, n507 | (n466 | (n272))
n512, n163
n461, n466 | (n546 | (n165))
n406, n507 & (!n461)
n231, !n317 & (n524 | (n43))
n263, n172 & (n231)
n153, n24 | (n511 | (!n91))
n582, !n192 | (n432)
n42, !n175
n169, n172 | (!n471 & (n202))
n613, true
n536, n407 | (n613 & (n172 & (n466)))
n568, n140 & (!n217)
n299, n373 | (n309 & (!n342 | (n65)))
n248, n76 & (n299)
n619, !n466 & (n258 | (n256))
n348, n48
n336, n442 & (!n464)
n178, true
n494, !n13 & (n440 | (n221))
n340, n507 | (!n314 & (n346))
n200, !n598 & (n317 | (n340))
n563, n442 | (n577 | (!n209))
n34, n344
n191, n593 | (!n482 | (n466 & (n387)))
n79, n387 & (n442)
n552, n427 & (!n79)
n57, !n106
n8, n585 | (n239 | (n449))
n487, n66 & (!n323 | (n42 & (n437 & (n466))))
n146, n507 | (n192 | (n409))
n376, !n507 | (n540 & (!n172 | (n638 & (n466))))
n175, n466 & (n507)
n519, !n159 & (n218 | (!n353))
n157, !n146
n209, n157
n580, n507 & (n466)
n107, n558 | (!n324 & (!n388))
n293, n202
n208, true
n497, n256 & (n208 & (n472 & (n546 & (n15))))
n339, n201 | (n110 & (n466 & (!n377)))
n18, n172 | (n509 | (!n408))
n581, n172 & (n116)
n74, n507 & (n581)
n20, n546 | (!n173 | (n507 & (!n172)))
n373, !n546 & (!n610 & (!n539))
n459, n466 & (!n109)
n318, n466 & (n395)
n604, n429
n579, n466 | (n172 | (n485))
n53, !n200 | (!n501)
n525, n206
n372, true
n268, n507 & (n372)
n237, !n172
n186, true
n404, !n144
n309, n356 & (n404)
n430, n297
n570, n42 & (n430)
n120, !n492 | (n317)
n321, n387 | (!n143 | (n172 & (!n533)))
n261, !n598 & (n356 | (n618))
n162, n595 | (n152 & (!n466 | (n524)))
n212, n466 | (n215 | (n627))
n464, !n409
n393, !n66 | (!n595)
n204, n393
n347, n172 | (n241 | (n509))
n99, n425
n422, true
n587, n507 & (!n535 | (n466 | (n314 | (n172 | (n422 & (n417))))))
n308, n442 & (!n571)
n123, n507 & (n275)
n287, n407 & (n523)
n328, n23 & (n144)
n179, !n99
n87, n537 & (n473)
n418, n305 & (n636)
n192, n131
n559, n172 & (n430)
n289, n172 & (n117)
n3, true
n529, n466 & (n624)
n507, true
n577, true
n585, n587
n152, n423 & (n81)
n219, true
n614, true
n286, n466
n615, n417 | (!n426 & (n511))
n233, n507
n592, true
n139, n466
n515, n466 & (n90)
n414, !n172
n621, n203
n490, n507 & (!n31)
n125, n507
n566, n159
n331, !n417 & (n205 | (n341))
n493, n466 & (n297)
n370, !n546 | (n54)
n252, n466 & (!n507)
n102, n244 & (n159)
n55, n172 & (n535)
n504, n577
n285, true
n109, n507 & (n417)
n599, n507
n41, !n61 & (n636 & (n494 & (n634)))
n462, n377 & (!n423 | (n335 & (!n495 | (!n466))))
n498, !n172 | (!n317)
n64, true
n131, n193
n590, n172
n609, n268
n571, n172 | (!n342 & (!n552))
n394, n466 | (!n507 & (n88))
n514, n24 & (!n67)
n356, true
n475, n423 | (!n491 & (n57))
n27, n201 & (!n193)
n564, !n172 & (!n352 & (!n24))
n37, n268
n247, !n66
n81, true
n46, true
n476, n157 & (!n46)
n420, n546 & (n629)
n193, n370
n325, n466 | (n228 | (n360))
n201, n507
n329, true
n562, !n61 | (!n507)
n61, !n286 | (n146)
n143, n507
n302, n275
n440, n67 | (!n89 & (n442))
n305, true
n608, !n432
n610, !n169
n316, true
n101, n249 & (n566)
n499, !n558
n134, n526
n470, n507 | (n546 | (n515))
n30, n172 & (n417)
n395, n466 & (!n157)
n315, n558 | (n19 | (n157))
n377, n172 & (n458)
n197, true
n633, n466 & (n81)
n558, true
n228, n507
n11, !n175
n594, n42 | (!n546 & (n172))
n557, n42 & (n193)
n222, true
n205, n466
n13, n411
n607, n172 & (n401)
n140, true
n415, n324
n164, !n466 | (!n214)
n392, n275 & (n387)
n537, n507 & (!n172)
n88, n275
n17, true
n428, !n423
n472, n208
n28, true
n2, n180
n602, !n172 & (n316 & (n466 & (n387)))
n48, n317
n100, n24
n366, n473
n51, !n172 & (!n466 & (n546))
n397, n507
n544, n466
n576, n466
n469, n466
