targets, factors
n607, !n594
n325, !n114 | (n607)
n359, true
n538, !n163 | (n359)
n346, !n232 | (n80 | (n458))
n124, n346 | (n627 & (n541 | (n310)))
n94, n9 & (n232 | (n431))
n1, n94 | (n102 & (n115 | (n370)))
n518, !n341 | (!n515 & (n461))
n638, !n518 & (n145 & (n499 & (n461 | (n183 & (n594)))))
n39, !n512 | (n407)
n533, n392 & (n382 | (n39 & (!n238 | (n594))))
n79, n393
n462, n79 & (n255 | (n219))
n395, n72 | (n348 & (n570 & (n254 | (n507 & (n594)))))
n440, n494 & (n439 | (!n395 | (n515 & (!n512))))
n512, !n185 | (n310 | (n160))
n544, n512
n329, true
n507, n261 & (!n329)
n108, n21 & (n140 | (n357))
n343, !n361 | (n192 | (!n108 | (n49 & (n594))))
n296, true
n102, n296 & (n253 | (n188))
n165, !n140
n196, n165 | (!n508 | (n216 | (n316)))
n80, n525 | (n255 & (!n357 & (n410)))
n327, n332 & (n80)
n273, !n596 | (!n118 & (n256))
n46, !n273 & (n250 & (n594 | (n363)))
n441, !n250 | (n238 | (n377))
n289, !n238 | (n441)
n409, !n232
n30, n409 & (n52 | (n8))
n454, n51
n498, n228 & (n118 | (!n454 | (n541 & (!n594))))
n318, true
n598, n318 & (n495 | (n616))
n349, n52 & (n121)
n179, n349 | (!n249 | (!n6 & (n577)))
n26, n594
n635, !n26 | (!n59 & (!n372))
n583, true
n69, n544 & (n583)
n47, n594
n117, !n47 & (n140 & (n363 | (n212)))
n140, n560
n55, !n140
n580, !n529 & (n471 & (n515 | (!n479)))
n144, n580 & (n371 | (n626))
n547, true
n557, n547 & (!n529 & (n309))
n190, n515
n422, !n560 | (!n190)
n495, !n228
n494, n495 & (n118 | (n232))
n493, n144 & (n594 | (n491))
n596, n493 | (n69 & (n409 | (n217)))
n125, n412
n20, n458 & (n125)
n235, n320
n353, !n80 | (n118 & (n235 | (n575 & (!n515 & (n100 | (n574))))))
n358, !n6 | (n342 | (!n193 | (n238 & (n594))))
n15, n358 & (n594 | (n318))
n126, n97 & (n458 & (n124 | (n512 & (n152 | (n417 | (!n511))))))
n16, true
n508, n270 & (!n16)
n446, n512
n366, n446 & (n200 | (n247))
n52, n333 & (n310)
n369, n52 & (!n409 & (n316))
n74, n594 & (n242)
n161, n74 | (n332 & (n574 | (n594)))
n537, n49 & (n18)
n251, n537 & (n192 | (n611))
n595, n358 & (n594 | (!n616))
n292, !n7
n526, n6 & (n292)
n636, n49 & (!n431 & (n48))
n505, n636 | (n405 & (n409 | (!n71)))
n352, n594
n608, !n301 | (n352)
n267, n181
n589, !n267 | (n80 | (!n429))
n367, n415 & (n49 | (n52))
n0, n367 | (!n578 | (!n515 & (n41)))
n5, n538 & (!n485 & (n263))
n86, !n427 | (n458 | (n603))
n64, n86 | (n141 & (n434 | (!n406)))
n305, n529
n31, !n87 | (n440 | (n305 & (!n515 | (n333))))
n546, n131
n398, !n546 & (n539 & (n594 | (!n602)))
n444, !n594
n413, !n14 | (n444)
n230, !n362 | (!n49 & (n226))
n425, n230 & (n316 | (n288))
n11, !n138 | (n131 | (n92))
n543, n11
n8, n512 & (!n620)
n606, true
n221, n606 | (!n410 | (n594 | (n255)))
n265, n96
n339, n265 & (n7 | (!n212))
n87, n174 & (n310 | (!n391))
n255, n515 & (n47)
n572, n119 & (n371 | (n255 & (n541 & (!n238))))
n297, true
n45, n297 | (n490 & (n594 | (!n49)))
n282, n458 & (n199)
n137, n620 & (n7 | (n282 & (n363 & (n512))))
n176, n380 & (n512 | (n131))
n542, n176 & (n357 | (!n129))
n634, n232
n321, !n283 | (n232 | (n634 & (n602 & (n255))))
n241, !n616 | (n165)
n427, n447 & (n489 | (n96))
n536, !n352 | (n213 | (n595 & (n598 & (n594))))
n563, n536 & (n594 | (!n131))
n528, n594
n143, n457 & (!n528)
n328, n594 & (!n181)
n184, n328 | (!n64 | (n83 & (n294 | (n174 & (n342)))))
n593, true
n50, !n593
n299, n358 & (!n25 & (n135))
n405, n269 & (n602 | (n96))
n456, !n493 & (!n47 | (n594 | (n52)))
n443, n423 & (!n443 & (n536 & (!n234 | (n594))))
n122, n25 & (n255)
n459, n440 & (n122)
n7, n491 & (n409 | (n542))
n76, n594 & (!n534)
n240, n76 | (n165 & (n512 | (n357)))
n83, !n39
n172, n467 | (!n568 | (n512 | (n118)))
n239, !n172 & (n144 & (n594 | (!n600)))
n112, n475
n511, n112
n341, true
n629, n7
n99, n629 & (!n512 & (n298))
n57, n49 & (n238)
n222, n57 & (n118 | (!n360))
n458, !n211 | (!n20)
n2, n175
n164, !n61 | (n2)
n501, n353 | (n432 & (n131 | (!n451)))
n183, n515 & (n7)
n426, n88 & (n118 | (n611))
n119, n594 & (!n426)
n415, n581 | (!n169 | (n238 | (n16)))
n223, n4 | (n479 & (n512 | (!n580)))
n592, n223 | (n399 & (!n486 & (n410)))
n437, true
n628, n437 | (n293 & (n238 | (n118)))
n163, n526 & (!n140 & (n106))
n156, n163 & (!n186 & (!n431))
n407, n3 | (n337 & (n86 & (!n80 & (n330 & (n594)))))
n525, n131
n33, !n594 | (n212)
n402, n33 | (n290 & (!n616 & (!n232)))
n504, !n622
n385, n504 | (n166 & (!n515 & (n327)))
n488, n458 | (n317 & (!n216 & (n557)))
n434, n433
n135, n594 & (n434)
n400, !n163 | (n594 | (n432))
n205, n91 & (n561 | (!n400 | (n542 & (n372))))
n334, n485 | (n442 & (n310 | (n47)))
n246, n334 & (n357 | (n192))
n448, n594
n371, n448 & (n238 | (n602))
n118, n372 & (n238 | (n357))
n524, n118 | (!n285 | (n357 | (n568)))
n577, n388 & (n137)
n604, n190 | (n26 & (!n515 & (!n597)))
n35, !n397 & (n331 & (!n7 & (n487)))
n356, !n35
n142, true
n225, n142 | (n14 & (n472 | (!n440)))
n72, !n482 | (n156)
n503, n255 & (n169)
n288, n503
n203, n594 & (n339)
n515, !n203 | (n118 | (!n515))
n279, n461 & (n512 | (n255))
n401, !n279
n216, !n374 | (n520)
n618, n216 & (n140 | (n594))
n386, n493
n417, n386
n336, !n232 | (n573)
n182, n336 | (!n255 | (n594 | (n80)))
n132, n488 & (!n594 & (n509))
n423, n568
n468, n510 & (n182)
n238, n468 & (n486 | (n549))
n73, n227 & (!n0)
n380, n338 & (n7 | (n554))
n170, n102
n215, n594 & (n244)
n294, !n175 | (n215)
n271, !n390 & (n71 & (n80 & (n310 | (!n628 | (n594)))))
n614, n271
n155, !n409 | (n632)
n581, n155 & (n286 | (n418))
n613, n47
n338, n437 | (n429 & (n118 | (n238)))
n394, n45 & (n131 | (!n140))
n81, n311
n180, n246 & (!n277 & (n81 & (!n615 | (n191))))
n492, n181
n9, n492 | (n519 & (!n118 & (!n255)))
n208, !n246
n376, n552 | (!n170 | (n594 | (n49)))
n486, !n376
n480, n365 & (!n594 & (n281))
n211, !n473 | (!n480)
n548, !n214 | (n493 | (!n343 | (n146 & (n594))))
n499, n548 & (!n75 & (n472))
n591, !n594
n272, n591 | (n432 & (n594 | (n234)))
n631, n109 & (n409)
n207, !n594 | (!n631)
n414, n140
n332, n480 & (n414)
n187, !n104 | (n363 | (n5))
n362, n187
n66, n515
n410, n212 & (n313 | (!n66 | (n140 & (!n594))))
n611, n594 & (n602)
n133, n611
n450, n617 & (n235)
n553, n635 | (n32 & (n512 | (n238)))
n342, n244
n465, n131 & (n342)
n61, !n332 | (n140 | (n83 & (n169 & (n594))))
n322, n575 & (n574 | (n239))
n520, !n322
n519, !n617 & (n541 & (n255 | (n337)))
n610, n395 & (n594 | (n118))
n290, n187
n590, n52 & (n134)
n37, !n590 | (n616 | (n514))
n622, n501 | (n143 & (n594 | (!n458)))
n378, true
n68, !n378
n496, n68 | (n576 & (!n357 & (n118)))
n545, !n159 | (!n232 & (n127))
n436, n25 & (n545)
n304, n118 & (!n616 & (n608))
n455, n199 & (!n594 & (!n310))
n209, n455 | (n611 & (!n363 | (n118 | (n517 & (n594)))))
n381, n512 & (n6 & (n596 | (n255 & (n594 | (n452 | (n523))))))
n365, n467 & (n505 | (n381 & (n497 & (n566))))
n393, n255
n231, n357
n416, n231 & (n594 | (n409))
n602, n140 & (n532)
n485, n602 & (n594 | (n394))
n233, n135 & (n594 | (n295))
n571, n621
n107, n571 | (n447 & (!n512 & (n7)))
n62, n594 & (n160)
n312, n147 & (n62)
n558, !n189 | (!n237 & (n535))
n43, n558 & (!n594 & (n255))
n127, n207 | (!n369 | (n238 | (n594)))
n311, n307
n467, true
n100, n483 & (n177)
n237, true
n106, n529 & (n463 | (n237 & (n469 & (!n49))))
n116, n512 & (n279)
n90, n522 & (n10)
n130, n594 & (n90)
n490, true
n169, n588 | (n228 & (!n512 & (n52)))
n460, !n140 | (n100)
n350, n559 & (n313 | (!n164))
n284, n181 & (n350)
n253, !n276 | (n614 | (!n180 | (n602 & (n357))))
n633, n58 & (n152 | (!n235 | (!n515 | (n594))))
n351, n633 & (n594 | (!n630))
n521, !n310 | (n527 | (n132 & (n238 & (n594))))
n421, true
n600, !n421 & (n201 & (n342 | (n168)))
n141, true
n370, !n262 | (n7 | (n23))
n44, !n370
n232, n594
n316, !n232 | (n409 | (n420))
n388, n36 | (n481 & (n616 | (n560)))
n24, n152 & (n77 | (n561 & (n458 & (n410))))
n603, n409 & (!n24)
n193, true
n243, n383 & (n310 | (n169))
n93, !n243 | (n602 | (n138))
n174, n356
n249, n324
n270, n455 | (n543 & (!n49 & (n435)))
n616, !n255 | (n300)
n331, !n363 | (n31)
n280, true
n377, n280 & (n118 | (n410))
n529, n520
n226, n312 & (n458 | (n456))
n158, !n135
n474, n232 & (n461 | (n129))
n330, n381 & (n461 | (n113))
n309, n582 | (!n458 | (n109 & (!n486 & (n524 & (!n512)))))
n263, true
n173, !n116 | (n61)
n420, n173 | (n357 & (n140 & (n512 | (n372 & (n594)))))
n461, n395
n357, !n461
n177, n236
n567, n158 & (n594 | (!n472))
n14, !n567
n189, n49 & (n409)
n227, n162 & (n199 | (n294 & (n151 & (n512))))
n67, !n111 | (!n515 & (n69))
n254, !n67 | (n410 | (n389))
n522, n459
n627, !n5 | (n54 | (!n516 | (n47 & (!n594))))
n457, n107 & (n616 | (n568))
n105, n255 & (n206)
n54, n594 & (!n105)
n561, n594 & (n332)
n517, n529 & (n561)
n556, !n289 | (n163)
n262, n66 | (n131 & (n287 & (n52 | (n202 & (n594)))))
n523, n594 & (n133)
n447, !n510 | (n395 | (!n136))
n218, !n594 | (n357)
n60, !n218 & (!n561 | (n461 | (n395)))
n574, n594 & (n449)
n319, n526 & (n154 | (n161))
n95, n590 & (n512 | (n542))
n6, !n84 | (!n366)
n283, true
n612, n430 & (!n594 & (!n599))
n586, !n612 | (n222 | (n401))
n145, n117 | (n17 & (n15 | (n25)))
n620, n433 | (!n396 | (n409 | (!n39)))
n194, !n620
n306, n424 & (n255 | (n157))
n139, n306 & (n316 | (n130))
n250, n594
n181, n422
n466, n38 & (!n594 & (n238))
n340, n466 & (n310 | (n103))
n307, true
n36, !n449 | (n594 | (n212))
n324, true
n236, !n505 | (n131 | (!n390))
n412, n4 & (n212 | (n553))
n70, n594 & (!n204)
n550, n70 & (n49 | (n34))
n129, true
n472, n623 | (n531 & (!n594 & (!n118)))
n123, !n30 & (!n95 | (n409 | (!n19)))
n49, n597 | (n561 & (n118 | (n25)))
n302, n497 | (n373 & (n310 | (n118)))
n630, n302 & (n594 | (n529))
n4, !n343 & (n251 & (!n371 & (!n543)))
n315, n123 & (!n594 & (n440))
n551, n512 & (n37)
n98, n551 & (n594 | (n338))
n368, n316 & (!n616 & (!n171))
n568, !n526 | (n594 | (!n355))
n406, !n80 | (n332)
n103, n238 & (!n351)
n510, n371 & (n248)
n621, true
n404, n616 & (!n181 & (!n347 | (n238 & (n594))))
n565, n404 & (n169 | (n80))
n264, n465 & (n80)
n326, n101 | (n474 & (n594 | (!n515)))
n97, n314 & (n326)
n617, !n7 | (n372)
n10, n431 | (n80 & (n512 & (!n118 & (n316 & (n594)))))
n201, !n238 | (n235)
n382, !n220 | (!n557)
n516, !n126 | (n521 | (!n221))
n585, n49
n247, n585 & (n512 | (n557))
n623, n118
n582, n440
n101, n445
n418, true
n276, n357 & (n388)
n625, n627 & (n325 | (n428))
n626, n556 & (n625)
n214, n598 & (!n232 & (!n75))
n91, true
n27, n208 | (n204 & (n255 | (n146)))
n500, n594 & (n512)
n197, n500 & (!n310 & (n234))
n424, n359 | (n272 & (!n115 | (!n342 & (n232 & (n409)))))
n540, n594 & (!n225)
n120, n152 & (!n345)
n445, n120 | (!n458 | (n61 & (n131 | (n58 & (n594)))))
n42, !n355 | (n512 | (!n637))
n204, n42 | (n131 & (n594 | (n26)))
n399, !n98
n121, n594 & (n310)
n397, !n379 & (!n319 | (n409 | (n281)))
n266, n118 & (n85)
n198, n266 & (n238 | (n141))
n539, n416 & (!n569)
n463, n435 & (n618)
n295, true
n210, !n7
n171, n210 | (!n586 | (n140 | (!n512)))
n104, n290
n439, n196 & (!n96 & (!n375))
n375, n611
n632, !n327 | (!n165)
n48, n506 & (!n550)
n260, !n594
n573, !n260
n323, true
n389, n344 & (n323)
n431, n373 & (!n255 & (n515))
n84, n431 & (n7 | (n620))
n452, n118 & (n598)
n154, n194 | (!n39 | (n594 | (n234)))
n3, n238
n308, n96
n576, n308 | (n299 & (n594 | (n529)))
n111, n246 & (!n363)
n56, n21 & (!n620)
n157, true
n134, !n479 | (n512 | (n604))
n333, !n594 | (n80)
n396, n327 & (n243 | (!n333 | (n153 & (n255))))
n317, n529
n185, true
n408, n232
n275, n140 & (n408)
n597, n390 & (n594 | (n220))
n160, true
n615, n493
n268, !n506 | (n118 | (n145))
n314, n216 & (!n268)
n58, !n594
n552, true
n509, true
n363, n619 & (n255)
n532, true
n89, n594 & (!n389)
n605, n89
n234, n436 & (!n602 & (n423))
n138, true
n403, n49
n291, n403 & (n602 | (n529))
n188, n289
n433, n80
n195, n533 | (n411 & (!n458 & (!n486)))
n166, n47
n75, n598 & (n352 | (n241))
n77, !n266
n549, true
n578, n27 | (n12 & (n54 | (n371)))
n390, n52 & (!n229)
n85, n486 & (n118 | (n255))
n379, !n232 | (n55)
n588, n118
n217, n380 & (n506 | (n387))
n286, !n594 | (n638)
n487, !n52 | (n515 | (n486))
n192, n49 & (n496)
n513, n152 & (n528)
n115, n213 & (!n513)
n29, n594
n391, n29 & (!n423 & (n321))
n147, n105 | (!n152 | (n515 | (n512)))
n619, n315 | (n78 & (n512 | (!n92)))
n442, n141 & (n563 | (n502))
n245, n620
n28, n245
n345, n364 & (!n232 & (n383))
n562, n345 | (n440 & (n594 | (n71)))
n479, n52 & (n395)
n88, true
n430, n639
n274, !n204 | (n59)
n564, n274 | (!n620 | (n512 | (n240)))
n535, n460 & (n588)
n259, n541
n313, n259 & (!n594 & (n357))
n354, n409 & (!n388)
n175, n637 & (!n620)
n53, n244 & (n234)
n212, !n333
n252, true
n178, n252 & (!n594 & (n491))
n497, n484
n41, true
n554, n594 & (n61)
n392, n602
n162, true
n256, true
n609, n385
n449, n181 & (n61)
n344, n150
n19, n178 | (n627 & (n594 | (!n46)))
n337, n512
n65, n357 & (n238 | (n104))
n59, n13 & (!n41 & (!n427))
n213, !n131
n372, n486
n506, n432 & (!n291)
n469, n512
n464, n217 | (!n233 | (!n118 & (n639)))
n34, n140
n146, n383 & (n594 | (!n541))
n92, n151 & (!n594 & (n96))
n555, n381 & (n105 | (n92 & (n440 & (n255))))
n202, !n594 | (n409)
n32, n244 & (n530)
n131, n370
n18, true
n531, n56 & (n594 | (n310))
n229, n461 & (n82)
n601, n140 & (n486)
n470, n601 & (n49 | (!n491))
n419, n572 & (n594 | (n71))
n347, n594
n199, n594
n13, n255 & (n512 | (n140))
n228, true
n560, n594
n348, n232
n530, true
n63, n169 | (!n40 | (n594 | (!n486)))
n300, n179 & (n238 | (n71))
n559, !n371
n364, n529
n40, !n594
n21, true
n482, n49
n298, n515 & (n238)
n17, n512 & (n515)
n473, n427 & (!n232 & (n63))
n310, n486
n114, n387 & (n7)
n281, n370 & (n259)
n335, n43 & (n594 | (n39))
n428, n118 & (n599)
n453, n560
n569, n594 & (!n435)
n566, !n594
n151, n92 & (!n52 & (n360))
n168, !n486 | (n568)
n96, !n515
n429, n628 | (!n506 | (n7 | (!n486)))
n25, !n300 | (n395)
n109, !n594
n293, !n434
n383, n616 & (n304)
n637, n540
n78, !n559 | (n61 | (!n357))
n206, true
n244, n486 & (n238)
n200, n244 & (n47 | (n362))
n219, n512
n534, true
n481, n594
n411, n594 & (n71)
n502, !n285
n248, n13 & (n632)
n320, !n28 | (!n118 & (n7))
n224, n140 & (n313)
n489, n529 & (n238 | (!n232))
n153, n52 | (!n255 | (n594 | (n512)))
n136, n529 & (!n574)
n23, n7
n471, n560 & (n80 | (n7))
n152, n594 & (n357)
n277, n71 & (n54)
n303, n140 & (!n528)
n541, n512
n435, n255 & (n564)
n71, n96 & (n594 | (n561))
n285, n235
n186, n118 & (!n616)
n599, true
n491, !n390
n575, true
n361, n140 & (!n110)
n374, true
n287, n209 & (n237)
n451, n140 & (!n255)
n110, true
n432, true
n387, true
n587, n529 & (n594 | (!n360))
n584, n594 & (!n395)
n639, true
n514, n255 & (n515 | (n360))
n149, n574
n12, n515 & (!n149)
n475, n360 & (n228)
n269, n153
n476, n181
n38, true
n113, true
n438, n611
n355, n238
n82, !n148
n301, n313
n22, n301
n477, n560
n483, n71 & (n506)
n360, n594
n148, n512
n570, !n131
n159, n515
n150, !n515
n242, true
n527, n238
n594, n594 & (n238)
n484, n594
n478, !n255
n128, n127
n624, n541 & (n478)
n373, true
n220, !n529 | (n602)
n261, n212
n191, !n512 | (n602)
n167, n390
n51, true
n579, n594 & (!n529)
n257, n118
n278, n140
n384, n594
n258, !n594
