targets, factors
n424, n19 & (n439)
n278, n424
n114, n617 & (n152)
n9, n114 & (!n329)
n23, !n247
n608, n132 & (n321 | (n23 | (!n549)))
n491, n533 | (!n362 | (!n329))
n166, n204 | (n637 | (!n103 | (n424 | (!n491))))
n53, n41 | (n173 | (!n132 | (n38 | (!n300))))
n361, n53 & (n413)
n412, false
n280, n412 & (!n58)
n473, !n138 | (n145 | (n126 | (n133)))
n181, !n473 | (n47)
n367, !n617 & (!n400 & (!n568 | (!n410 & (!n502))))
n604, n367 | (!n445 | (n454))
n0, false
n151, n0
n28, n20 & (n47)
n308, n28 | (n324 & (n152))
n68, n143 | (n305 & (n373))
n480, n68 & (n173)
n115, false
n129, n157 & (n402 | (!n115 & (!n623)))
n482, false
n58, !n482
n366, n224
n88, n366 | (!n497 | (!n410))
n635, n390
n596, n635 | (n230 & (n31))
n376, n31
n505, n376 & (n551)
n467, false
n128, n467 & (n414)
n632, n189
n10, n632
n577, n59 | (!n2 | (n617))
n408, n577 & (n386)
n222, n153
n206, n548 & (!n623 & (n222 | (!n568)))
n610, n48 | (!n632 | (!n383))
n145, n610 | (n617 & (n424))
n581, n420 | (n424 | (n125 & (n47 | (n278))))
n127, n581
n588, n13
n302, !n588
n574, n329
n219, n574 | (n411 & (n327))
n511, n204 & (!n133)
n601, n355 & (n98 | (n511 | (n236)))
n401, n380 & (n410 | (n352 | (!n439)))
n362, n433 & (n43 | (n401 | (n41)))
n594, false
n576, n594
n591, false
n545, n591 & (n47)
n595, n576 & (n573)
n318, n363
n287, n318 & (!n31)
n373, false
n320, !n422 | (n623 | (n373 | (n439)))
n341, false
n44, !n341 & (!n568 | (n422))
n605, n383 | (n54 & (n120))
n245, n605 & (!n505)
n203, !n65 | (!n290)
n96, n204 | (n199 | (n101 & (!n623 & (n203))))
n476, n31
n354, !n388 | (n188 | (n476 | (n623)))
n379, false
n436, !n379 | (n383)
n432, false
n503, !n440 | (n387 | (n432 | (n345)))
n359, n410
n347, n359 & (!n112)
n609, n145 & (n439 | (!n116 & (n109)))
n409, n128 | (n573 | (n617 & (!n439 & (n609))))
n486, false
n529, n486 & (n329)
n411, !n297 & (n534 & (n31))
n426, n133
n523, n426 & (!n105)
n546, n603 | (n448 & (n573))
n350, n546 | (n164 & (n133))
n46, n468 & (n368 | (!n93 & (n410)))
n328, !n46 | (n31)
n331, n31
n446, n331
n16, n167
n630, n16 | (n549 & (!n410))
n504, n96 & (n497)
n18, n439
n628, n573 | (n583 | (!n447 | (n519 | (n18))))
n554, n47
n360, n554 & (!n148)
n333, n31
n305, n333 & (n368)
n440, n256
n87, n329
n592, n87
n336, n357 | (n119 & (n33))
n313, n329 | (!n241 & (n392 & (!n439 & (n336))))
n29, !n429 | (n128 | (n259 | (n519)))
n449, n442 & (n29 | (n154 & (n485 | (n5 & (n373 & (!n468))))))
n536, false
n555, n536 | (n22 & (n463))
n143, n125 & (n287)
n300, !n135 & (n296 & (!n623))
n56, !n178
n258, n56
n356, !n183 | (n189)
n15, n356 | (n498 & (!n373))
n200, n189 & (n256 | (n143 | (n47)))
n340, n593 & (n540 | (n200 | (n439)))
n537, false
n375, n31 | (!n207 & (n230 & (n424 | (n537))))
n299, !n637 | (n454)
n80, n299 & (n528)
n104, n126
n297, n104
n558, n452 & (n623)
n494, n558 | (n227 & (n264))
n272, n134 & (!n268)
n357, n272 | (n568 & (n424))
n171, n4
n275, n171
n167, !n207
n281, n303 & (n424)
n89, n281
n266, n47
n189, n266 & (n549)
n244, n311 & (!n176 & (n280 | (n28)))
n216, n244
n374, false
n190, n168 | (n61 | (!n179 | (!n329 & (!n374))))
n75, !n399 | (n364 | (n118 | (n410)))
n205, n493 & (n429 | (n75 | (!n477)))
n30, n81
n295, n454 | (n35 | (!n192 | (n31 | (!n30))))
n508, n610 | (n161 & (n439))
n225, n459 | (!n528 & (n101 & (n410 | (n508))))
n590, !n597
n479, n590
n499, n518 | (n256 & (!n329))
n624, n499
n11, n606 & (!n424)
n65, n11 & (n599)
n103, !n531
n81, n103 | (n456 & (n585))
n70, !n65 & (!n43 | (n14))
n364, n225 | (n167 & (n264))
n228, n420
n37, n166 & (n228 | (n267 & (n253 | (n323 & (n329 & (n73))))))
n466, !n170 | (n313 | (n240 | (n10)))
n348, n466
n550, false
n564, n540 & (n152 | (n550 | (n383)))
n294, n101
n437, !n294
n156, n221 & (n620)
n381, !n156
n465, n509 & (n377)
n636, n465 | (!n562 | (n133))
n218, n1 & (!n477)
n410, n218
n136, false
n249, !n136 & (n149 & (n329))
n580, n477 & (n47)
n195, n507 & (n439 | (!n580 & (!n444)))
n22, n430 | (n396 & (n31 | (!n355 | (!n20 & (n16)))))
n137, n604 & (!n121)
n241, n477 & (!n31)
n97, n520 | (n455 & (n321 | (!n212 | (n4 | (!n241)))))
n63, n101 & (!n329)
n560, n213 & (n20 | (n63 | (n424)))
n488, n588 | (n129 & (n152))
n21, n297 & (!n69)
n611, n201 | (n133 & (n152))
n162, n611
n571, !n559
n497, n571 & (n317)
n273, false
n74, n273 | (n213 & (n329))
n520, !n372
n599, n456 & (!n424)
n621, n293 & (n501 | (n137 | (n404)))
n43, n9 | (n185 & (!n439))
n470, !n189 | (n274)
n419, !n392 | (n477)
n615, n419 | (n262 & (!n329))
n439, n564 & (n621)
n415, n439 | (n102 & (!n573))
n557, false
n243, !n557 | (!n446)
n14, n502
n413, n14
n298, n619 & (n126)
n334, n298 & (!n515)
n538, n596 & (n101)
n229, n538 | (!n113 | (n439))
n304, n152 | (!n549 | (n329))
n316, n304
n519, !n205 | (n573)
n317, n599 | (n623 & (n47))
n572, n317 | (!n413 | (n361))
n310, false
n423, !n310 & (n148 & (n168))
n327, !n568
n215, n506 | (n327 & (!n582))
n41, n215 & (n589)
n284, n37 & (n638 | (n143 | (n188)))
n330, n284 & (n320)
n185, n44
n353, !n130 | (!n373)
n509, n353 | (n563 & (n337))
n90, !n249 | (n438)
n420, n125
n307, n397 | (!n546 | (n518 | (n573 & (n630 | (n420)))))
n1, n254 & (n101)
n239, !n418 | (!n295 & (n594 | (n424)))
n553, n239 | (n404 & (!n197))
n549, n334 | (n118 & (n292))
n270, !n47 | (n148 | (!n80 & (n329)))
n559, n372 & (n47 | (!n270 & (!n424)))
n125, n628
n338, !n28 & (n439 & (!n47))
n352, !n436 & (n518 & (!n338 & (n582 & (!n293 | (n257 | (n407 & (n410)))))))
n263, n296 & (n38 | (n84 | (n329)))
n118, n263
n45, n321 | (!n148 | (!n435))
n106, n617 & (!n536 & (n45 | (n103)))
n445, n231
n407, n445 & (n446)
n402, n499 & (n158)
n387, !n433 & (n454 & (n439))
n252, n457 | (n89 & (n439))
n421, n252 & (n67)
n521, n392 | (n78 & (n31))
n332, n521
n530, !n470 & (n117 & (n145))
n306, n612 & (!n477)
n2, n306 | (!n630 | (n178))
n422, false
n133, !n183 | (n607 | (!n422 & (n79)))
n105, false
n101, n422
n154, !n101
n579, n624
n95, n152 | (n297 | (n64 & (n424 | (n579))))
n593, n499 & (n447)
n460, !n563 | (n188)
n223, n460 | (n39 & (n31))
n146, n186
n33, !n146 & (n525 & (!n254))
n221, n155 & (n177)
n108, n561 & (n79 | (n151 | (n47)))
n59, n329
n247, false
n157, n523
n416, false
n77, n416 & (n26)
n490, n132 | (!n418 | (n372))
n393, !n490
n255, !n358 & (!n439 | (n518))
n7, !n64 | (n617 | (n255 | (n329)))
n487, n188
n130, n487 & (n78)
n602, n526 & (n22)
n383, n602 | (n264 & (n47))
n369, n455 | (n391 & (n439))
n261, n369
n527, !n119 & (n218 & (!n99))
n93, n527
n51, n230 & (n301)
n441, !n51 & (!n43 | (n38))
n237, n566 & (n264)
n186, !n237 | (n264)
n3, n212 & (n437 | (n258 | (n540)))
n286, !n601 | (n322 | (n328 | (!n133)))
n224, false
n400, n224 & (n454)
n66, n424 & (n329)
n522, n66 | (n148 & (!n189))
n38, n33 | (n488 & (n410))
n57, false
n279, n57 | (n457 & (!n439))
n147, n193
n251, n147
n370, n522 & (!n76)
n173, n223 & (n126)
n355, n540
n19, n610 | (n234 & (!n208))
n462, n47 | (n373 & (n410))
n489, n462 | (n314 & (n31))
n61, !n40
n587, n32 | (n175 & (n439))
n301, !n587 | (!n484)
n126, n543 | (n167 & (!n43))
n533, n329
n158, false
n493, !n607
n271, n188
n613, n271 | (n329 & (n477))
n562, false
n398, !n229
n230, n133
n614, !n127 | (!n262 & (!n610 & (n256)))
n500, n614 | (!n238 | (n80))
n451, n540 & (n617)
n92, n451 & (n410)
n385, !n209 | (!n189 & (n515 | (n483)))
n351, !n385 & (n610 & (n457))
n414, !n219
n622, !n414 | (n188)
n637, n4 | (n152 & (!n256 & (n181 & (n38 | (n460)))))
n42, !n231 | (!n477)
n135, n42 & (!n260)
n288, false
n98, n288
n217, n264
n47, n488 | (n143 | (!n429 | (n439 | (n217))))
n67, n236
n453, n626
n139, n453
n606, n3 & (!n296)
n100, n320
n290, !n187
n417, n290 | (n36 & (!n231))
n159, n47
n231, n159 & (n31)
n116, n38 | (n138 | (!n439 | (n43 | (n553))))
n49, n76 & (!n567 & (n57 | (n257)))
n144, !n49
n603, n133
n468, n66 & (n444)
n323, !n429
n259, n38
n326, n259
n71, n276 | (n143 & (n148))
n399, n394 | (n347 | (!n634 | (n454 | (n71))))
n335, !n218
n94, n335 & (n4)
n52, n275 | (n62 & (n410))
n513, !n16 | (n454 | (n52 | (n410)))
n141, n552
n498, n141
n153, n329
n161, n142 & (!n454 & (n167 | (!n329)))
n64, n578 & (n329)
n182, n381 & (n372)
n575, n182 | (n74 & (n477))
n260, n21 | (!n297 | (n455))
n201, n336 & (n38)
n212, n232
n382, n315 & (n455)
n192, n382 | (!n616 | (n329))
n233, !n455
n485, n233
n563, n47 & (!n38)
n534, n101
n199, n100 | (n433 & (!n439))
n256, n108 & (n296)
n566, n365 & (!n410)
n371, !n342
n84, n371 & (n512)
n4, n633 & (n410)
n163, n637 | (n73 & (n477 | (!n612 | (n264 | (n255)))))
n551, n439
n526, n133 & (!n568 & (n608 | (n64)))
n619, false
n76, n449 & (n44)
n197, n439 | (n192 | (!n623 | (n31 | (n76))))
n502, n79 & (!n47)
n617, n510 & (!n410 & (!n9 & (!n47)))
n120, !n408 | (n424)
n433, n529 & (n152)
n72, false
n285, !n72 | (n172)
n234, n444 & (!n194 & (!n451 & (n329)))
n363, n582
n483, n329 | (!n444 | (n477 | (n639 & (n264 | (!n290)))))
n395, !n483 & (n94 & (n424))
n134, n326 & (n101)
n388, n107
n178, n330 & (n4)
n455, n568
n392, n455 & (n148)
n457, n167 & (n410)
n36, n439
n202, n545
n291, n202 | (n441 & (n372))
n5, n332 & (n47)
n528, n477
n124, n220 & (n346)
n582, n124
n368, n38 | (n28 & (n424))
n34, n106 & (n547)
n60, n34 | (!n337 | (n242))
n372, !n613 | (n8)
n207, n362 & (n31)
n140, n204
n633, n82 & (n429 | (n140 | (!n148)))
n345, !n4 | (!n197 & (n320 | (n47)))
n276, !n617 | (n163 | (n372 & (!n424 & (n378 & (n329 & (n31))))))
n315, !n372
n565, false
n531, n468 & (n378 | (n565 | (n133)))
n155, n454 | (!n337 & (!n455 | (n477 | (n507))))
n430, n569 & (n321)
n204, false
n634, false
n438, !n348
n149, false
n282, !n385 | (n131)
n240, n123 & (n256)
n175, n444 & (n617)
n638, !n175 & (!n138 | (n329))
n358, n190 & (!n189)
n463, false
n431, !n351
n102, n60 & (n340 | (n375 | (!n47)))
n597, n134 | (!n349 | (n188))
n180, n523
n543, n180 & (n109)
n257, !n230 | (n548 | (n331 | (n454)))
n556, n218
n73, !n556 | (n223)
n179, n4 | (!n152 | (!n167))
n583, n111 & (!n31 & (!n91 & (n47)))
n474, false
n198, n474 | (!n168 | (n167))
n515, n31 & (n439)
n475, n446 & (!n248)
n344, n475
n187, n526 | (n420 & (n256))
n435, false
n176, n152 & (n195 | (n435 | (n329)))
n627, n571 | (!n393 | (n434))
n506, n630
n119, n182 | (n38 & (n47))
n427, n417 & (n446)
n112, n427
n384, n329 & (n477)
n82, n384 & (n570)
n226, false
n26, !n226 & (!n588 | (n567))
n525, n461 | (n81 & (n573))
n456, !n329
n471, n96 & (!n156)
n495, n197
n132, n495
n138, n568 & (!n329)
n524, n264
n405, n524 & (n454)
n365, n454 & (n47)
n309, false
n55, n241 & (n433 | (n309 | (n439)))
n164, n195
n85, false
n111, n85 | (n575 & (!n372))
n589, false
n292, n480 | (n256 & (n424))
n478, n424 & (n172 | (!n6 & (n256)))
n567, !n478 & (!n4 | (n549))
n113, n574 | (n17 & (n439))
n539, n113 & (n289)
n170, false
n404, n31
n268, n478 & (n86)
n264, false
n117, n464 & (n329)
n447, !n425 | (n612)
n289, n625 | (n500 & (n617))
n389, n630
n183, false
n110, n377 & (n352 | (n28 | (n47)))
n213, n329
n518, !n94 | (n373)
n548, false
n552, n439
n48, n454 & (n329)
n267, n279
n238, false
n91, !n404 | (n424)
n131, n435 | (!n378 | (n133))
n214, false
n32, !n214 | (n454)
n342, !n47
n35, false
n152, n513 | (n539 & (n264))
n293, !n439
n269, n337
n142, !n269 | (n109)
n585, n345 | (n389 & (n620))
n459, n266 | (n429 & (n329))
n227, n47
n50, !n31
n544, !n50 | (n439)
n329, n7 & (n444)
n69, n329 & (!n630)
n561, n572 | (!n615 | (n477))
n625, false
n396, n20 | (n44 & (n329))
n107, !n458 | (n444)
n639, n316
n573, false
n265, !n307 | (n73)
n390, n450 & (n329 | (n509 | (!n410)))
n586, !n265
n391, false
n246, n24 & (n256 | (n47 | (n172)))
n324, !n246 & (n31 & (n329))
n210, n489 | (n27 & (n617))
n236, false
n27, !n350
n501, n226 | (n188 & (n439))
n510, n568
n296, false
n428, n296 & (n206)
n541, !n47
n444, n4 & (n354 | (n541 | (n439)))
n570, n477
n377, n483 & (n329)
n208, n617 | (!n156 & (n118 & (n410 | (n25))))
n378, n256
n78, false
n123, false
n253, n101 & (n109 | (!n451 & (n4)))
n25, n47
n484, n453 & (n47)
n277, n14
n461, n277 & (n192)
n6, n355 & (n623)
n321, n372
n540, !n138
n211, n540 & (n545)
n17, n90 & (!n148)
n188, n268
n160, n597
n429, n47
n24, n329
n569, n546 & (!n454)
n512, n383 | (n410 & (n47))
n623, n423 | (n347 & (!n623))
n209, !n31
n62, !n56 | (n268)
n343, n85 & (n444)
n20, n343
n598, false
n31, n410 | (!n364 & (!n327 | (n329 | (n598))))
n406, n327 | (!n264 | (n610))
n184, n209
n311, n127 | (n600 & (n196))
n618, n311
n349, n354 | (n477 & (n47))
n322, n256
n448, n31 & (n329)
n397, n4 | (n268 & (n477))
n109, n424
n442, !n109 & (!n280 | (n329))
n177, false
n250, n46 & (n410)
n86, n64
n325, n569
n168, n31
n232, false
n193, n185
n514, !n295 | (n477)
n40, false
n452, n444 & (n454)
n319, n162 | (n280 & (n302))
n54, n630 & (n329)
n600, n607 & (!n43)
n220, n31 & (n424)
n337, false
n535, n243 & (n31)
n434, n42 & (n439)
n464, n340 & (n439)
n339, n10
n13, false
n242, n623
n262, false
n346, false
n8, !n454
n517, n54
n458, n88
n620, n329
n626, n439
n418, false
n454, n174 & (n477)
n612, n262 & (n477)
n578, false
n481, n101 & (n20 | (n333 | (n477)))
n83, n256 & (n31)
n516, !n152 & (n518 & (n424))
n174, n172 & (n20)
n386, false
n450, false
n148, false
n303, false
n121, false
n507, !n535 | (n256)
n607, !n422
n274, n422 & (n329)
n314, false
n568, false
n194, false
n99, n504 & (n133)
n79, n329
n172, false
n584, n620 & (n264)
n394, false
n380, false
n248, !n292
n547, n518 & (n439)
n425, n321 & (n47)
n477, n179 & (!n31)
n616, n290 | (n148 & (n617))
n39, false
n254, false
n312, n578 | (!n410 | (n424))
n496, n172 | (n477 & (n38))
n196, n329
n122, !n133 | (n38)
n472, n329 & (n188)
n403, n623 & (!n410)
n542, n329
n165, n31
n443, n439
n191, !n439
n150, n47
n532, !n47
n492, n329
