targets, factors
n123, false
n396, n123 | (n46)
n257, false
n20, !n340 | (n257 | (!n457))
n569, !n147 | (n72 | (n84))
n279, n564 | (n569 | (n53 | (n617 & (n589))))
n232, !n392 | (n262 | (n402))
n601, n232 | (!n583 & (!n327 & (!n223)))
n2, !n248 & (n561 | (n46 | (n392)))
n491, !n109 & (n35 | (n2 & (n421 | (n538 | (n635)))))
n41, n300
n273, n41 | (n494)
n39, n229 & (n493 | (n546))
n449, !n208 & (n616 | (n39 & (n326 | (n341 | (n84)))))
n196, false
n581, !n158 | (n196 | (n342))
n338, !n406
n190, !n11 & (!n338 & (n457 | (n501 & (n402))))
n481, !n501
n152, n623 & (n481 | (!n281))
n498, false
n98, n456 | (n498 | (n172 | (!n372 | (n247))))
n64, n132
n510, n64 | (n132)
n488, n455
n199, !n488 & (n162)
n501, !n599
n342, n501 | (n352 | (n583 | (n633)))
n61, n387 & (n465 | (n540))
n503, n61 | (n46)
n323, n287 | (n53 | (n119 | (n275)))
n539, n323 | (!n569 & (n193 | (n413)))
n126, !n24 | (!n423 & (n139))
n260, !n28 & (n126 | (n32 | (n109 & (n402))))
n13, !n471 | (n341 | (n121))
n317, n13 | (!n16)
n452, n191 | (n340)
n384, n452 | (n281)
n600, n416
n202, n381 | (!n600 & (n204 | (!n635 | (n163))))
n555, n2
n573, n555 | (n599)
n435, n481 & (n202 | (!n40))
n194, n565 & (n109 | (n98))
n118, n477 & (n194 | (n525))
n531, false
n130, n405 & (n531 | (n71))
n473, n447 | (n317 | (n467 | (n95)))
n532, n473 | (!n384 & (n624 | (n340)))
n187, n510 | (n84)
n309, !n402
n256, !n139 | (n309 | (n613))
n101, n272
n583, n229 | (n101 | (n110 | (n5 & (n402))))
n234, n239 | (n39 | (n578 | (n324 & (n402))))
n487, n234 | (n368)
n496, false
n374, n496
n439, n92 | (n546)
n432, !n95 | (n439 | (n232))
n105, n37 & (n436 | (n48))
n463, n570 & (!n105 & (n323))
n104, !n402 | (n400 | (n84))
n537, n321 | (n104 | (n118 | (n582 & (n139))))
n148, n598 & (n105 | (!n561))
n559, !n634 & (n48 | (!n523 & (n506)))
n608, n604 & (n559 | (n121))
n335, n470 & (!n273 & (n482))
n348, n372 & (n335 | (n359))
n131, !n182 & (n561)
n299, n131 | (n269 | (!n392 & (!n16)))
n411, n481 | (!n48)
n254, n630 & (n4 | (n447))
n582, n583 & (!n254 & (n455))
n185, false
n224, n145 | (!n185 & (n504 | (n30 & (n344))))
n599, n471 & (n83 | (n250))
n65, n599 | (n336)
n150, n250 | (!n302)
n141, n150 | (n118 | (n455 | (n22)))
n209, n464 | (n308 | (n121 | (n200)))
n347, n81 & (!n209 & (n2))
n36, !n51 & (!n250)
n578, n36 | (!n455 & (n419 | (n386)))
n551, n471 & (n85 | (n561))
n184, n586 & (n551 | (n203))
n84, n9 | (n73 | (n266 | (!n48 | (n583))))
n465, n84 | (n635 | (n508 | (n507)))
n355, false
n561, n355 | (n561)
n168, !n83
n401, n168
n138, n149 | (n472)
n497, n216 & (!n138 & (!n56))
n417, n599 | (!n561)
n629, n417 | (n595)
n556, n397 & (!n98 & (n281))
n358, false
n425, n358
n195, !n526 & (n583 | (n599 | (n217)))
n307, n132 | (!n195 | (n402 | (n46 | (n521 | (!n48 & (n561))))))
n610, !n152 | (n276 | (n84))
n178, n521 & (n610 | (n71))
n1, n368 & (n526 | (n561))
n565, n1 | (n308 | (!n455 & (!n173)))
n625, !n594 & (n148 | (n340 | (n341 & (!n599))))
n541, n154 | (!n194 & (!n42 & (n229 & (n402))))
n530, n583 & (n538 | (n336))
n514, n16 & (n530 | (n500))
n193, !n618 & (n125 | (n625 & (n300 | (n538 | (n281)))))
n486, !n173
n426, n535 & (n486 | (n340))
n574, n628 & (!n548 & (n292))
n272, n574 | (n144)
n351, n573 | (n561 | (!n121 & (n493)))
n621, n104 | (!n351 & (n229 | (n308 & (n583))))
n144, n84
n628, !n152
n95, !n471 & (!n272)
n557, n193 | (n121 | (n341 | (n621)))
n552, n621
n125, n552
n19, !n372
n133, n498 & (n19 | (n599))
n160, n56 & (n373 | (!n359))
n261, n416 & (!n160 & (!n200))
n553, n140
n320, !n589 & (!n553 & (n447 | (!n139 | (n84))))
n201, n273 | (n157)
n636, n582 & (n201 | (!n599))
n143, n336 & (!n185 & (n372))
n394, n63 & (n588 | (n583))
n120, n394 | (!n142 & (n455 | (!n589)))
n619, false
n393, n619 | (n279 | (n295 | (!n341)))
n21, n610
n484, n21 | (n253)
n590, n272 & (n423 | (n402))
n616, n590 | (!n583)
n372, !n531 & (!n489)
n229, false
n49, n490 | (!n121 & (n37 | (n422)))
n493, n429 | (n279 | (n49 & (!n10 & (n582 | (n402)))))
n455, n626
n518, n184 | (n279 | (!n455 | (n132 | (n372 | (n272)))))
n189, n354 | (!n340)
n474, !n189 & (n331)
n326, n583
n154, n57 | (!n301)
n576, n100 | (n402)
n548, n576 | (n170)
n507, !n232 & (!n561 & (n236 | (n156)))
n436, false
n622, n344 | (!n583 & (n331 | (n229)))
n602, n622 | (n370 | (!n572 & (n66)))
n276, n199 | (!n294)
n121, n136 | (n48 | (n583 | (n290)))
n504, !n52 | (n121 | (n100))
n75, !n182
n294, n75
n341, false
n213, n308 & (n341 | (!n71))
n34, false
n378, n34 | (n121)
n490, n302 | (n576 | (n589 | (n599 & (n402))))
n132, !n600 & (n583 | (n613 | (n472)))
n74, n323 | (!n402 & (n53 | (!n285)))
n516, n258 | (n319)
n340, n613 & (!n516 & (n402))
n634, !n339 | (n290 | (n543))
n214, n250
n122, n214 | (n518 | (n135 | (n100)))
n266, !n272 & (n402)
n179, !n266 & (n409)
n517, n229 & (n308 | (n132))
n311, n517 | (!n401)
n438, n499 & (n181 | (n121))
n28, n454 & (!n438 & (n344))
n606, n222 & (n585 | (n84))
n38, !n55 & (n106 | (n606 & (!n78 & (n281 | (n613)))))
n333, n372
n408, !n333 & (n501)
n111, n406 & (n256 | (n232))
n145, n359
n117, false
n519, n117 | (n281)
n313, n581 | (n402 | (n193 | (n482)))
n207, false
n236, n207
n506, n307 | (!n336)
n597, !n174 | (n311 | (n461))
n357, !n597 & (n331 | (n300 | (n542)))
n239, n281
n81, n582
n376, n102 & (!n582 & (!n561))
n633, !n376 & (n89)
n554, n91 & (n111 | (n583))
n457, n293 | (n309 | (!n432 & (!n84 | (n561))))
n526, n305 | (n121 | (n327 | (n206)))
n223, false
n59, n614 | (n46)
n180, n59 | (n505)
n262, false
n73, n455 | (!n188 & (!n104 & (n193 & (!n308))))
n361, false
n50, !n450 | (n361 | (n219))
n27, !n272 & (n599)
n468, n281 & (n27 | (n46))
n103, n299
n283, n103 | (n472)
n284, n38
n467, n344
n288, n467 | (n635)
n617, n161 | (!n582 & (!n109 & (n132 & (n402))))
n385, n518 & (!n340 & (n402))
n456, n515 | (n561 | (!n583 & (!n303)))
n360, n518
n31, n360 | (n402)
n100, n602 | (n372)
n241, !n190 & (n138)
n9, n104
n166, n9 | (!n508)
n511, n141 | (n250)
n295, n425 & (n511 | (n583))
n72, n99 | (n338)
n613, !n260 & (n341)
n136, n613 | (n43)
n591, n40
n113, n591 | (n46 | (n340 | (n374)))
n505, n622 | (n308)
n332, n279
n242, !n332
n478, false
n371, n478
n112, n632 | (n455 | (n288 | (n629 & (n331))))
n235, n320 | (n426 | (n50 | (n375)))
n329, !n583 | (!n471 & (n561))
n410, n589 & (n329 | (!n18))
n162, n442 & (n95 | (n635))
n400, n528 & (n507 | (n520))
n15, n121 & (n603 | (n281))
n492, !n15 & (n402 | (n372 | (!n242)))
n164, n461 | (n402)
n469, n164 | (n331)
n415, !n561 & (n402)
n135, n377 & (n415 | (n396))
n495, n132
n387, !n495 & (n372 | (!n519 & (n356)))
n263, n43 | (n402 | (!n272 & (!n281)))
n482, !n263 & (n463)
n11, !n200 & (n402)
n330, n621 | (n457)
n404, n414 & (n330 | (n446))
n356, n372 & (!n320 & (n583))
n494, !n513 & (n91 | (n561 | (n272 & (n402))))
n251, n494 | (n545)
n571, !n359 | (n18 | (n281))
n146, !n571 & (n46)
n550, !n308 & (n467 & (n37 | (n104 | (n513 | (!n425 & (n402))))))
n587, false
n337, n172 | (n587 | (n506 | (n540 & (!n402))))
n566, n482 & (n40 | (!n224))
n57, n566 | (n173)
n151, n561
n595, n150 | (n151 | (n407 | (!n538 | (n313))))
n462, n376 | (n583)
n96, n272
n97, n96 | (n402)
n563, n84 | (n402)
n315, n563
n181, n509
n29, !n508
n431, n29 | (n250)
n442, n491 | (n457)
n221, n250 & (n135 | (!n40))
n584, false
n620, !n584 & (!n561)
n157, n501
n367, n177 | (n212 | (n97 | (n319 & (n561))))
n589, !n367 & (n457 | (n290 | (n343)))
n345, false
n252, n345 | (n225)
n23, n518 | (n599)
n115, n23 | (n272 | (n582 | (!n39)))
n631, false
n60, n631
n381, !n561
n172, n230 | (n272)
n639, n172
n305, !n114 & (n336)
n464, n59 | (n200 | (n582 | (!n440)))
n605, n404 | (n331)
n304, !n605 & (n121)
n109, n139
n513, n458 | (n121)
n414, false
n577, n122 & (n335 | (n272))
n379, n541
n328, n611 & (n601 | (n224))
n280, !n501 & (n331)
n275, n43 & (n280 | (n281))
n134, false
n544, n638 & (n134 | (n402))
n67, false
n461, n67
n156, false
n562, n80 | (n635)
n349, n334 & (n562 | (!n561))
n43, n402
n536, !n357 & (n304)
n447, n433 & (!n540 & (n447))
n212, n567 | (n222)
n52, !n63 & (n121 | (!n46 & (n457)))
n253, false
n298, n98 | (!n501)
n445, !n582 & (!n298 | (n453 | (n284 | (n88 | (n504 | (n589))))))
n25, n33 | (n583 | (n121 | (n582)))
n293, n25
n638, n547 | (n84)
n377, false
n287, n538 | (n84)
n281, n543 & (n113 | (n402))
n91, n402
n450, n142 | (!n281 & (n455 | (n636)))
n238, false
n312, n238
n42, n561 & (n26 | (n599))
n271, n45 & (n327 | (!n368))
n233, n302 & (n271 | (n341))
n444, n544 | (n349 | (n583 | (!n116)))
n316, n444 | (n500 | (n322 | (!n448)))
n529, n187 | (n139 | (n277 | (!n341)))
n570, n459 & (n613 | (n272))
n386, n372 & (n609 | (!n84))
n222, !n603 | (n445 | (n561))
n611, n363
n114, false
n397, n613
n343, n469 | (n129)
n534, !n348 & (n561 | (!n104 & (n222)))
n204, !n281 & (n402)
n46, n561
n627, n46 | (!n561)
n170, false
n300, n73 & (!n568 & (n612))
n422, n17 | (n425)
n210, n422
n169, n48 | (n472)
n575, n472 | (n536 | (n169 & (n87 | (!n203 & (n583)))))
n137, n534
n88, n124
n399, n336
n155, !n233 & (n399 | (n54 | (!n60 | (n281))))
n568, n46 | (!n340)
n588, n331 | (n372)
n362, false
n227, !n362
n480, n603
n54, n480 | (!n240)
n598, !n203 | (!n58 & (n583))
n249, n435
n161, n235 & (!n48 & (n247))
n421, n146
n48, n391 | (!n37)
n459, !n48
n418, n272
n128, n540 & (n418 | (!n112))
n470, n210 | (n281)
n543, false
n508, n404 | (n592)
n16, n524 | (!n180)
n538, n446 | (n515 | (n249 | (n448)))
n321, n466 | (n48)
n477, n321 | (!n613)
n500, n302 & (n272 | (!n97))
n230, !n614 | (n500 | (n53))
n327, !n498 & (!n346)
n175, n70 | (n132)
n354, n175 | (!n53)
n244, n115 | (n261)
n297, n340 | (n561)
n92, n297 & (n152 | (n84))
n108, n546 | (n167)
n291, n108 | (n272)
n416, n369 | (!n583 & (n186 | (n200)))
n211, !n288 | (n143 | (n583))
n10, false
n635, n244 | (n281 | (n318 | (n479)))
n240, n635
n392, n328 | (n569)
n604, !n104 & (n613)
n375, n372 & (n14 | (!n279))
n248, !n213 | (!n105 & (n264))
n290, n241
n308, n179 | (n589)
n446, n252 | (n583)
n319, n71 & (n378 | (n402))
n423, n269 | (n402)
n448, n372
n350, n25 | (n402)
n398, false
n44, !n398 & (n81)
n406, n46 | (n508)
n18, n33 | (n457)
n580, n204 | (n402)
n94, n580 | (n613)
n119, n506 & (n627 | (n392))
n47, n468 & (n350 | (n583))
n14, !n47 & (n300 | (n621 | (n382)))
n292, !n596 & (n121)
n274, n420 & (n358 | (n582))
n6, n405 | (!n347 & (n402 | (n472 & (n583))))
n63, n472 | (n583)
n363, n130 | (!n402 & (n84 | (n205)))
n87, n457 | (n561)
n3, n48
n158, n3
n71, n537 | (!n599)
n391, false
n26, n549
n434, n272
n173, n434 | (!n197)
n542, n340 | (n266)
n124, n363
n140, n84
n267, false
n176, n118 & (n267 | (n402))
n596, n130
n110, n583 & (n226 | (!n402))
n564, !n331 | (n379 | (!n583))
n99, !n395 & (n583)
n301, n224 | (n121)
n314, n193 | (n455)
n502, n314 | (n245)
n270, !n167 | (n487 | (n583))
n540, !n284 | (n95 | (n372))
n466, n407 & (n540 | (n336))
n632, n290 | (!n599)
n368, n142 | (!n290)
n142, n360
n177, !n626 & (!n457)
n139, !n402 & (n455)
n395, !n289 | (n139 | (n472))
n188, n65 | (n192 | (n518 | (!n372 | (n457))))
n258, n400 | (n561)
n107, !n92 | (!n133 & (n308))
n226, n213 | (n461)
n83, n423
n549, n278 | (n121)
n35, n43 | (n153)
n612, n118
n217, n109 & (!n372 & (!n561))
n614, n161 | (n331)
n322, n114 | (n33)
n250, n308 & (!n443 & (n281))
n430, n120 | (!n272)
n85, n508 | (n571)
n186, n31 | (n132 | (n372 | (n266)))
n592, n502
n624, n500 | (n447)
n192, false
n479, n428 | (!n447)
n476, n449
n607, !n476 & (n583)
n458, !n483 | (!n161 & (n561))
n302, false
n427, false
n0, n509 | (n427 | (!n558 & (!n100 | (!n472))))
n594, n497 | (!n92)
n585, false
n451, n255 | (n121)
n522, n451
n93, !n218
n521, n93 | (!n411)
n174, false
n268, n388 | (n617)
n197, n554 & (n268 | (n279))
n403, n589
n285, n403 | (n561)
n413, n340
n66, n46
n545, n430 | (n229)
n359, n472
n183, n84
n80, !n183 & (n561)
n76, !n613 | (n511 | (!n84))
n523, !n484 & (n583 | (!n71 & (n557)))
n277, !n532 & (n132 | (n16 | (n575)))
n116, !n272 & (!n620)
n528, !n40
n5, !n44
n17, false
n318, !n408
n623, !n402 & (n272)
n388, n58 & (n269 | (n308))
n334, !n583
n289, n33 & (n392 | (!n599))
n609, n372
n515, false
n40, false
n453, false
n53, !n385 & (n457)
n336, n300
n51, n488 | (n561)
n339, n402 & (n410 | (n457))
n593, n221 | (n540)
n12, n372 | (n599 | (n370 | (n589)))
n269, n383
n630, n485 & (n269 | (n402))
n433, n406
n37, n310 | (n331)
n78, n155 | (n279)
n420, n482 | (n132 | (n508 | (n461 & (n360))))
n626, n336
n603, n272 | (!n561)
n380, n20 | (!n114)
n171, n85 | (!n344)
n546, false
n325, n382 | (!n546 & (n344 | (n16 & (n232))))
n163, n431 & (n462 | (n132))
n22, n527
n499, n411
n547, n177 | (n561)
n331, false
n405, !n354 & (!n220)
n147, n177
n218, n299
n70, false
n373, n70 | (n561)
n409, n281 | (!n471)
n369, !n92 | (n291 | (!n402))
n58, n341
n402, n405
n200, n372
n165, n269 | (n583)
n352, n165 | (!n269)
n106, false
n527, n132
n4, false
n127, n539 | (!n77)
n310, false
n366, n315
n483, !n308
n382, n142
n219, n457
n383, n482
n364, !n469 | (n48 | (n84))
n353, n589 | (n364 & (!n618 & (n515 | (n155 | (n560 | (n561))))))
n525, n46 | (n132)
n255, n621
n24, n272 & (!n583 & (n561))
n30, n402
n102, !n241 & (n561 | (!n84 & (n129)))
n220, n178
n228, !n109 & (n561)
n428, n228
n264, n461 & (n338 | (!n599))
n45, n237 | (n186 | (n405 | (n176)))
n472, n98 | (n533)
n8, n266 | (n105 | (n0 | (n368 & (n583))))
n520, n94
n524, n150
n245, n515 & (!n284 & (n561))
n560, false
n346, !n193
n618, n306 | (n561)
n198, n77 | (n74 | (n203 | (n455 & (!n104))))
n489, n406 | (n522 | (!n78 & (n40 & (!n457))))
n55, false
n535, n607 | (!n401)
n407, n142 & (!n30 & (!n402))
n286, n583 & (n341 | (n561))
n512, n286 | (n613 | (!n40 & (n331)))
n303, n261
n572, n142 | (n139)
n33, false
n419, n33 | (n272)
n324, n107 | (!n224)
n412, n281
n7, !n412
n32, false
n509, false
n237, n14 | (n308)
n344, n84
n153, n199
n437, !n153 & (!n583)
n389, !n78 & (n402)
n306, n561
n216, false
n485, false
n441, n284
n77, !n508
n443, n577 | (!n331)
n296, !n443
n586, false
n533, n308 | (!n402)
n191, false
n558, false
n203, false
n567, false
n471, false
n149, false
n89, !n583
n454, n359
n62, n121 | (n618)
n206, false
n278, n592
n225, !n272
n259, n8 | (n281 | (n279 | (n173)))
n615, !n218
n129, n402 | (n308)
n215, n561
n69, n215
n440, false
n429, false
n56, false
n370, false
n208, !n561
n167, !n46 & (!n281 & (n538 | (n290)))
n182, !n372 | (n46 | (n272))
n460, n71
n637, n372 & (!n259 & (n599))
n246, !n582 | (n229 | (n359))
n247, false
n86, n224 | (n360)
n205, false
n390, !n46 & (n366)
n282, !n46 & (!n372 & (!n599 & (n561)))
n90, !n589
n424, n472
n365, n501
n159, n272 | (n402)
n231, n599
n79, n402
