targets, factors
n328, n266 & (!n153)
n628, n421 & (n328 | (!n387 | (n172)))
n273, !n316 & (!n17 | (n330))
n247, !n14 | (n273 | (n23 & (n411)))
n360, n23
n609, n360 | (!n153 | (n471))
n338, n428
n477, !n106 | (n338 | (!n155 | (n153)))
n4, n42 | (n411 & (n352))
n470, n411 | (n63 & (n157 | (n4 | (n153))))
n514, n17 & (n411)
n198, n514 & (!n453)
n192, false
n298, n192 & (n399)
n216, n596
n343, n216 | (n411 & (!n627))
n543, n188 & (n266)
n623, !n543 | (n347)
n432, n411 & (!n153)
n387, n432
n73, n334 | (n637 & (n214))
n560, n73 & (n411)
n517, !n153
n586, n83 & (!n517 & (!n153 | (!n411)))
n158, n153
n307, n158 | (n414 & (n542))
n42, !n153
n533, !n42 & (n157 & (n444))
n181, n411
n410, n400 & (n181 | (n571 & (n506)))
n557, n547
n114, n557 | (n411 & (n157))
n160, n211 | (n581 & (n412))
n30, !n160 | (n482)
n588, n601 | (n192 & (n508 | (!n13 & (n153))))
n227, n588 & (n153)
n318, n153
n303, n593 | (n36 & (!n402 & (!n318 & (!n411))))
n411, false
n392, n213 | (n408 & (n333 | (n411 | (n402))))
n376, false
n326, !n153 | (n376 | (n402 | (n305 & (n596 | (n345)))))
n559, n62 & (n579 | (n503 & (n153)))
n264, !n288 | (n559 | (!n613 | (n153)))
n474, n293 | (n154 & (n78))
n571, n474
n126, n164 & (n471)
n339, n503 | (n126 & (n585 | (n465 & (n402 | (!n586 | (!n229 & (n411)))))))
n83, false
n91, n589 | (!n524 | (n549 | (n83 | (n188))))
n246, n46 | (n290 & (n568))
n531, !n246 | (n328)
n473, !n401
n547, n473 & (n305)
n590, n184 & (n172)
n0, n590 & (n270)
n471, n380 | (n266 & (n290))
n401, n471 | (!n178 | (n23))
n182, n533 & (!n153)
n272, n268 & (n182 | (n22 & (n17)))
n188, n111 | (n471 & (n242))
n25, n621 & (n30 | (n617 & (n153)))
n115, !n166 & (!n411 | (n164))
n64, n115 & (n266)
n542, n23 & (n411)
n79, n411 & (n153)
n99, n155 & (n79 | (n444 | (n292 & (!n66 & (n632)))))
n440, n613
n173, n440
n445, n314 & (n261)
n261, n445 & (n494)
n203, n329 | (n66 & (!n613))
n265, n203
n260, n252 & (n23 | (!n444 | (!n153)))
n426, n58 & (n260 | (n192 & (n411)))
n248, n343
n555, !n248 & (n411 & (n471))
n244, !n459 & (!n506 | (!n198))
n87, n244 | (n411 & (n333))
n485, n55 & (n587)
n402, n485 & (n264)
n93, n123 | (n153 & (n252))
n19, !n93
n526, n484
n15, n526 & (n45)
n1, n84 | (n516 & (!n305 & (n411 | (n393))))
n295, !n141 | (n1 | (n379 & (n156)))
n518, n320 & (!n546)
n450, !n518 | (!n596)
n211, n416 | (n411 & (n444))
n156, n267 | (!n155 | (n418))
n3, n156 & (n153)
n595, n279 & (n104)
n481, n595 | (n153 & (!n549))
n175, n411 | (n150 & (n477 | (n212 | (n153))))
n154, n175 | (!n153 | (n307))
n234, n404 | (!n153 | (!n150))
n414, n234 & (n239)
n535, n638 | (n153 & (!n87))
n267, !n535 | (n17)
n233, n577 | (n411 & (n402))
n617, !n233 & (n411 & (n585))
n545, n12 & (n557 | (!n493 | (!n345)))
n117, n422 & (!n513)
n128, !n117 & (n290 & (n213))
n365, !n193 & (n153 & (n209))
n430, n365 | (n593 & (n151))
n269, false
n570, n269 & (n153)
n412, n110 & (n96)
n422, !n153
n14, n284
n594, !n169
n59, n594 | (n411 & (n525))
n574, !n150 & (!n153 | (n489))
n27, n69 & (!n574 & (n593 & (n567)))
n488, n637 & (n239)
n604, n488 | (n279 & (n16))
n183, n181 & (!n411)
n351, n491 | (n153 & (n70))
n54, n567 | (!n351 | (!n497 & (n239 & (n471 | (!n424 | (!n42 & (n411)))))))
n68, n630 & (!n315 & (!n503 | (!n411)))
n463, n68
n13, n444
n620, n153 & (n6 | (n431 | (!n411 | (n444 | (!n493)))))
n334, n8 | (n258 & (n493 | (n620 | (n444))))
n240, n101 | (n262 | (n618 & (!n330 & (n571 & (n462 | (n266))))))
n552, !n503 | (!n240 & (n593 | (n204 & (!n326 & (n566)))))
n453, n303
n630, !n224 | (!n266)
n40, n630 & (!n411)
n585, n139 | (n411 & (n237))
n249, !n294 | (n393)
n461, n249 | (n153 & (n192))
n632, false
n302, false
n51, n133 | (n131 & (n403 | (n302 | (n153))))
n220, n169 | (!n538 | (n460 | (n106 | (n411))))
n484, n220
n241, n97
n434, n286 & (n241 | (n450 & (n544)))
n378, !n609
n208, n378 | (n345 & (!n541))
n409, n527 & (n339 | (n424 & (n207)))
n584, !n409 & (n411 & (!n26))
n71, n153
n431, n71 | (!n107 | (!n348))
n345, n402
n548, n345 | (n61 & (n44))
n200, n256 & (n575 | (n503 & (n153)))
n346, !n200 & (!n266 | (n238))
n178, n203 & (n329)
n161, n103 | (!n411 | (n155))
n490, n97 | (n356 & (n113 | (n161 | (n402))))
n625, n611 | (n153 & (n129))
n462, n625 | (n471 & (n539))
n534, n190 | (n153 & (!n266))
n146, !n266 | (n534 | (n490 | (n382 & (n548 | (n177)))))
n556, n338 | (!n153 | (!n194))
n201, n153
n582, n201 & (!n411)
n122, !n506 & (n153 & (n637))
n237, n122 | (n153 & (n411))
n270, !n162
n353, n627 & (n130)
n300, n353 & (!n587)
n134, n620 & (n433)
n292, n299 & (n134 | (n66 & (n411)))
n528, n196 | (!n325 | (!n593 & (n623 | (!n567))))
n62, n528
n218, n411 | (!n305 | (n23 | (n345 | (n153))))
n5, n218 & (n153)
n268, n65 & (n411)
n612, n317 | (!n411 | (n235))
n43, n612 | (n411 & (n565))
n398, n153
n329, n398 | (n153 & (n23))
n611, n377 & (n194)
n57, n560 | (n266 & (!n100))
n381, false
n618, !n381 | (n411)
n104, !n570 & (n565 | (n500 & (!n630 & (n345 & (!n153 & (!n411))))))
n106, n98 & (!n52 & (!n471 | (n411)))
n155, n106 & (n411)
n266, n506 | (!n551 | (n617 | (n18 | (n363))))
n524, n266
n38, false
n162, n38 | (n153 & (n178))
n285, n28 & (!n10 & (n402 & (n153)))
n614, n285 | (!n512 | (n493))
n58, n153 & (n411)
n464, n58 | (n153 & (n19))
n505, n593
n239, !n505 | (n174)
n369, !n292
n601, n555 | (n153 & (n252))
n81, false
n31, n413 & (n81 | (n255 & (n431)))
n21, n156 & (n153)
n243, !n464 | (n21 | (n153 & (!n411)))
n479, n592 & (n266)
n124, !n479
n16, n203 | (!n503 | (n413))
n497, !n148
n342, n471 | (n402 & (n266 | (!n185 & (!n153))))
n448, !n496 | (n342 | (n515 & (n550)))
n487, n173 & (n397)
n88, n411 | (n223 & (!n596 & (n487 | (n153))))
n223, !n43 | (n153)
n512, n145 & (!n461 & (n411 & (n153)))
n80, n295
n446, n80 & (n503)
n101, n319 | (n17 & (n449))
n327, n72
n379, n327 & (n402)
n125, !n53 & (n153 & (n547))
n259, n153 | (n112 & (n193 | (n125 | (n411))))
n335, n243 | (n153 & (n247))
n7, false
n324, n7
n513, n41 | (n471 & (n584 | (n617 | (n402))))
n634, n169
n113, n284 & (n634 | (n379 & (n411)))
n72, n392 & (!n153)
n23, false
n65, n471 & (n153)
n112, n65 & (n471)
n20, n198 | (n153 & (!n411))
n504, n20 | (n411 & (!n444))
n331, !n101 | (n284)
n492, !n331
n129, n166 & (n508)
n275, n63 & (n97)
n22, n275 | (n153 & (n355))
n425, n493
n577, n132 & (n425 | (n23 & (!n153)))
n435, n16 | (!n153 | (n636))
n39, n435 & (n153)
n164, n434 & (n438 | (n471 & (n444)))
n149, n178 & (n164 | (!n266 | (n411)))
n29, n343 | (n402 & (n27))
n578, n29 | (!n67 & (!n328 | (n563 | (n136 & (n335 | (n411))))))
n566, false
n561, !n566 & (n192 | (!n357 | (n281 | (n446 & (n439 | (n411))))))
n205, n326 | (n411 & (!n393))
n282, n334 & (!n210 & (n503 & (n153)))
n34, n282 | (n460 & (n15))
n314, !n545 & (n411 & (!n204))
n447, n515 | (!n153 | (n444))
n189, n153 | (n192 & (!n157 & (!n447 & (n411))))
n90, n593 & (n411)
n67, !n90 | (n27)
n299, false
n10, n221 & (!n503)
n313, n40 | (n411 & (n537))
n110, n427 & (!n292 & (n565 & (!n153)))
n61, !n205 | (n444)
n496, n408 | (!n153 | (n291))
n457, n586 & (n313 | (!n4 | (!n444)))
n516, n457 | (n427 & (!n216))
n98, n465
n472, n98
n82, !n272
n195, !n470
n159, n463 | (!n153 | (!n561))
n315, n159
n633, n23 & (n596 | (n411 & (n153)))
n290, n153 & (n633 | (n213 & (!n567)))
n549, n322 & (!n153)
n627, n549
n69, n632 | (n107 & (!n533))
n286, n411 | (!n153 | (n444))
n133, n146 & (!n479)
n44, !n153
n442, n191 & (n529)
n119, n335 | (n289 & (n321 | (n442 | (n284))))
n116, n274 | (!n444 | (n252))
n320, n116 | (n153 & (n104))
n563, n444 & (n153)
n499, false
n222, n252 | (n192 & (n255 | (!n499 & (n153))))
n102, !n270 & (n153 & (n522))
n436, n426 | (!n411 | (n39))
n251, !n436 & (n460 & (!n298))
n145, n192 | (!n149 | (n374))
n293, false
n289, n411 | (n616 & (n23 | (n31 | (n153))))
n111, false
n622, !n111 | (n169)
n356, n402
n257, n84 & (n255)
n637, n257 | (n153 & (n599))
n441, n153
n413, !n441 & (n411 & (n260))
n171, false
n631, !n395 | (n171 | (n503 & (n153)))
n179, n354 & (n187 | (n153 & (n411)))
n400, n179 & (n411)
n66, n195 | (n565 & (n454))
n502, !n338
n123, n166 & (n8)
n46, n345 & (!n153)
n166, !n486
n8, n57
n367, n8 & (n411)
n386, !n548 | (!n156 & (n17 & (n411)))
n45, n386 & (n389)
n185, n345 & (n411)
n103, !n230 | (!n411)
n575, n198 & (n153)
n564, n138 | (n153 & (n284))
n393, n564 | (!n503 | (n402))
n78, n411 | (n153 & (n617))
n135, n352 | (n153 & (!n61))
n525, n135 & (n411)
n416, n504
n596, n461 & (!n528)
n587, !n596 & (n411 & (n567))
n537, n411
n226, !n537 | (n153)
n344, n483
n139, !n344
n6, !n169 | (n223 | (!n411 | (n153)))
n224, n411
n468, n86 | (!n153 | (n411))
n274, !n468 & (n153 & (!n155))
n348, !n567 | (n531 | (n345 & (n153)))
n321, false
n408, n444 & (n117 | (n402 & (n153)))
n456, n183 | (n471 & (n390))
n364, n91 | (!n524 | (!n186))
n136, n364 | (!n153 | (n410))
n174, !n32
n48, !n635 & (n471 & (!n565))
n336, n48 & (n153)
n316, n607
n63, !n411 & (!n88 | (!n402 & (n188 | (n153))))
n427, n418
n405, n402 | (n266 & (n197 | (n99 | (n411))))
n615, n391 | (n583 & (n218))
n187, n615 | (n153 & (n444))
n55, n222 | (!n411 | (n153))
n602, n306 & (n98 | (n402 & (!n153)))
n26, !n602 | (n153)
n52, !n393 & (n266 & (n39))
n373, n239
n532, n373 & (n266)
n527, n27 | (n153 & (n143))
n296, n39 & (n290)
n493, n630 & (n296 | (n637 & (n153)))
n421, n593
n281, false
n467, n586 | (n17 | (n32 & (n506 | (n548 & (n444 | (!n153))))))
n406, n91 | (n266 & (n637))
n37, n406 | (n359 & (n332))
n599, n444 | (n284 & (n503 | (n22 | (!n153))))
n165, n599 & (n580)
n449, n346
n404, false
n568, n515 & (n614 | (!n508 | (!n567)))
n157, n402 | (n596 & (n155))
n478, false
n96, !n165 | (n478 | (n471 & (n153)))
n581, n475 | (n153 & (!n169))
n522, n326 & (!n411)
n606, false
n368, n606
n17, !n164 & (n411 & (!n345))
n262, !n349 & (n259 & (n301 | (!n179 & (!n169))))
n374, !n3 & (!n153 | (!n114))
n140, n384 | (n411 & (n567))
n579, n140
n494, n565 & (n456 | (n411 & (!n153)))
n454, n370 & (n113 | (n222 & (n153)))
n438, n411 & (!n153)
n437, n77 & (!n368)
n451, !n437 & (n503 | (n587 & (n147 | (n54 & (n1 | (!n444))))))
n357, false
n256, n255 & (n87 | (!n169 | (!n411)))
n444, !n595 & (!n266 | (n637))
n278, n222 & (n444 | (n168 & (!n402)))
n486, n132 | (n627 & (n102))
n18, n486 & (n402)
n12, n89
n186, false
n60, n169
n190, !n60 | (n411)
n390, n127 | (n411 & (n266))
n383, n338 & (n390 | (n567 & (n266)))
n592, n253 & (n153)
n507, false
n639, n507 | (!n411 | (n471))
n232, n495 & (n152 | (n277 & (!n153)))
n142, n232 & (n153)
n366, !n153
n621, !n366 | (n471)
n121, !n280 | (n411)
n624, n121 & (n153)
n131, n222 | (n153 & (n411))
n541, !n290 & (n444 & (n567))
n202, n215 & (n308 | (n444 & (n471)))
n616, n506 & (n202 | (n516 & (n153)))
n482, n153 & (!n9 & (n156 | (!n169 | (n411 | (n204)))))
n608, n471 & (n406 | (n51 | (n188 & (n516 | (n495)))))
n377, n532
n84, false
n143, n163 & (n153)
n619, !n155 | (!n153)
n407, n419 & (n619 | (n593 & (n411)))
n391, n505 & (n153)
n291, n318
n305, n153
n53, n108
n153, n198
n221, n315 & (n95)
n120, !n472 | (n153)
n11, !n120 | (!n118)
n495, false
n589, n223 & (!n153)
n236, n169 & (n385 | (n506 & (!n209)))
n150, n179 | (n19 & (n349 | (n236 | (n153))))
n219, !n596 | (n153)
n163, n219 & (n262)
n580, n155
n132, n132 & (n63)
n375, n402 & (n153)
n317, n228 | (n324 & (n335 | (!n375 & (n320))))
n418, n335 & (n444)
n94, n418
n283, n471 & (n367)
n380, n530 & (n153)
n475, n424 & (!n180 & (n411 & (n153)))
n333, n451 & (n458)
n382, n563 & (n393 | (!n593 | (!n130)))
n169, false
n108, n400 | (n266 & (n312))
n498, n329 | (!n153 | (n156))
n207, n498
n550, n157 | (n631 & (n50 | (!n484 & (n335))))
n358, n400
n337, n358 & (!n471)
n255, false
n544, n340 & (n637)
n306, n290 & (n480)
n403, n12
n138, n192 | (n471 & (n23))
n258, n354 | (n411 & (!n402))
n551, n500 & (n624 | (n169 & (n153)))
n610, n576 & (n153)
n600, n610 | (!n511 | (n345))
n253, n209 | (n153 & (n411))
n288, !n637 & (n19 & (!n245 & (!n59 & (n153))))
n330, n23 | (n444 & (n164))
n311, n637
n429, !n311 | (n142)
n501, n444 | (n266 & (n123))
n35, n223 & (n604)
n50, n35 & (n393)
n74, n197
n635, n74 | (n567 & (n107))
n230, n402
n141, n157 | (!n156 | (n32))
n180, !n153
n354, !n350 | (!n411)
n322, !n593
n177, n572 | (n153 & (!n411))
n483, n411 & (!n153)
n597, n218 | (!n411 | (!n153))
n277, n251 & (!n411)
n419, n153 & (!n411)
n491, n119 | (n444 & (n27))
n77, n591 & (n411)
n254, n444
n636, n254 | (n32 & (!n467))
n460, false
n638, n218 | (n411 & (!n601))
n229, !n179 | (n239 | (n417 & (n153)))
n539, n501 & (n229 | (n462 & (n153)))
n279, !n444 | (n153)
n209, false
n100, n164 & (n209 | (n558 & (!n411)))
n415, n631 | (n411 & (!n266))
n506, !n153
n70, n34 | (n153 & (n492))
n613, n274 & (n552)
n458, n613 & (n153)
n287, !n92
n196, n287
n118, n209 | (n411 & (n471))
n607, false
n206, n318
n284, n549 & (n8)
n476, n284 & (n506)
n397, n218 & (!n411)
n276, n397
n56, n451
n325, !n169
n332, false
n511, n379 & (n548)
n538, n379 & (n153)
n396, n479 | (n508 & (n297))
n319, !n510 | (n448 | (n229 & (n411)))
n151, n300 & (!n393)
n95, !n411 | (n179)
n593, n153
n433, false
n389, !n97 | (!n178)
n370, n252
n465, false
n626, n333 & (n169 | (n17 & (n153)))
n341, n402 | (!n245 | (n229 | (n626 | (n153))))
n385, n444 & (n411)
n152, !n151 & (n266 & (!n402))
n24, n263
n515, n24
n147, n176 | (n369 & (n418))
n9, n153 & (n444)
n509, !n209 | (n36)
n347, !n109 | (n92 | (n431 & (n153)))
n572, !n229 & (n153 & (!n65))
n172, !n106 & (n153 & (n23))
n212, false
n280, n153
n168, false
n394, !n193
n503, n394 & (n411)
n443, n205 | (n153 & (n47))
n231, false
n466, n500 | (n540 & (n600 | (n231 | (n326))))
n384, !n64
n191, n413 | (n209 & (!n562))
n194, n434 & (n153)
n193, n506 & (n209)
n424, n471
n297, n266 & (n153)
n591, !n526 & (n153 & (n82))
n567, n124 | (n411 & (!n284))
n263, n567 | (!n333 | (n617))
n86, !n402
n529, n597
n242, n411
n245, n444
n210, n439
n301, n637
n350, !n318 | (!n288 & (!n402 | (!n411)))
n107, n444 | (n153 & (n471))
n500, !n619 | (n605 | (n42 & (n411)))
n536, n58 | (n153 & (n411))
n562, false
n294, n227 & (n596)
n92, !n593
n540, n352 & (n16)
n428, n565
n89, false
n309, n226 & (n153)
n439, !n309 & (n444 & (n193))
n47, !n411
n583, n153
n399, n37 | (n411 & (!n343))
n520, n504 | (n411 & (n604))
n238, n333
n41, false
n176, !n153
n312, false
n217, !n318 & (n153 & (n148))
n576, n502
n109, false
n304, n54 & (n137)
n127, n94
n148, n444 & (!n402)
n359, false
n603, n145 & (n155)
n395, n635 & (n411)
n144, n11
n97, n565
n340, n596 & (n153)
n308, false
n235, n283
n352, n153
n75, n208
n459, !n188
n130, n567 | (n411 & (n178))
n36, n164
n184, false
n28, false
n170, n114 & (n471)
n197, n284
n372, n636 | (n402 & (n411))
n605, n619
n32, n429 & (n411)
n215, n252 & (n153)
n546, n192 & (n153)
n480, !n335 | (!n431)
n2, !n92 | (n587)
n508, n188 | (n153 & (n266))
n323, n402 | (n217 & (n411 | (n444 | (n153))))
n423, n276
n455, n180 & (!n199)
n228, n471
n85, n84 & (!n153)
n213, n153
n349, n153
n489, !n266 | (n411)
n204, n596
n355, !n153
n530, n402 & (n153)
n558, false
n598, false
n199, n598 | (n153 & (n444))
n137, !n411
n214, false
n252, !n411 | (!n402)
n510, false
n565, !n567 | (n229)
n417, n411
n554, !n156 | (!n444)
n388, n266
n521, !n565 | (n153)
n452, !n596 | (n411)
n363, false
n361, n596
n420, n266
n362, !n567 | (n411)
n310, n444 & (n411)
n553, n444
n250, n402
n629, !n402 | (n153)
n371, !n444 | (n153)
n469, n471
n105, n266 & (!n411)
n49, n411
n573, n411 & (n153)
n519, n153
