targets, factors
n69, n40
n57, n22 | (n40 | (!n72 | (n69)))
n37, n0
n29, !n37
n46, n77 | (n44)
n19, n64 | (n46 | (n23))
n38, n28 | (n34)
n16, !n38 & (n19)
n26, n26
n41, n26 | (n35)
n12, n0 | (n50 | (!n11 | (n65)))
n3, n3 | (n57 | (!n1 | (n12)))
n28, n44 | (n34)
n48, !n44 & (n12 | (n62))
n13, n55 | (!n57)
n43, !n13
n72, n33 | (n34)
n71, n31 | (n44)
n74, n71 | (n34)
n67, !n57 & (!n23 & (n44))
n35, n71 | (n23 | (n36 & (!n67)))
n64, n34 | (n65 & (!n51 & (n19 | (n24))))
n34, n32 | (n40 | (n6 & (!n64)))
n44, n18
n53, false
n40, !n44 & (n53 | (n57))
n9, n34
n21, n7 | (n9 | (n34))
n51, !n57 & (n73)
n7, n2 | (n51 | (n71))
n42, !n64 & (n34)
n59, !n40 & (n42 | (n44))
n31, n26 | (n34 | (!n25 | (n17)))
n58, n29 | (n64 | (n26))
n76, n40
n30, n76 | (n73)
n0, n24
n10, n30 | (n0 | (n79))
n49, false
n62, n1 | (n49 | (n4))
n15, n16
n65, n24
n17, false
n23, !n35 & (n55)
n2, !n57 & (n47 | (n34))
n73, n17 | (!n71)
n11, !n48
n39, !n0 & (n14 | (n40))
n66, !n39 & (n26)
n70, !n70 & (!n57)
n25, n44 | (n0 | (n34))
n60, n25 | (n4)
n22, n34 | (n75 & (n17 | (!n58 & (n57))))
n47, n57 | (n19 | (n26))
n6, n8 | (n60 | (n23))
n79, !n57 & (n27 | (n24))
n1, n79 | (n26)
n63, n24
n4, n63 | (n5)
n75, n55 | (n44)
n33, !n65 & (n71 | (!n34))
n14, false
n55, !n17 & (n24 | (n78 & (n55)))
n61, n7 | (n0)
n5, n26 | (!n47 & (n34))
n36, n40 | (!n34 & (n0 & (n41)))
n8, false
n27, false
n32, false
n77, false
n24, n17 | (!n24 & (n34))
n78, false
n20, n24
n50, !n4
n52, n71
n18, n26 | (n73 | (n34))
n45, n23
n68, n24
n54, n34
