targets, factors
n17, n28 & (n13 & (n58))
n78, n29 & (n77 & (n17 & (n62)))
n5, !n15 | (n3)
n60, n73 & (!n35 | (n5 & (n67)))
n70, n67 & (n14)
n40, n70 & (n73 & (n31 | (n54 & (n33))))
n0, n14
n26, n31 & (!n3 | (n0 & (n62)))
n3, !n11 | (n67 & (!n15))
n45, !n14 | (!n57)
n19, n6 & (n45)
n14, !n13 | (n42)
n71, n3 & (n4 & (n14 & (n67)))
n55, !n31 | (n23)
n15, n55
n16, n67 & (n23)
n22, !n16 | (n67 & (n64))
n6, n50 & (n67 & (!n41))
n1, n62
n11, n1
n33, n67 & (!n68)
n20, !n19 | (n8)
n9, n13 & (n53 & (n20 & (!n50)))
n53, true
n31, n7 & (!n67 | (n50))
n32, n5 & (n31)
n54, !n26
n74, !n77 | (n46 & (!n28 | (!n62)))
n62, n31 & (n38 & (n74 & (n67)))
n66, n62 & (n13 & (!n24 | (n67)))
n57, n66 & (n11 & (n48))
n39, n67 & (n44)
n25, !n39 | (n67 & (n64))
n23, n67 & (n75 & (!n7))
n75, n67 & (n23)
n38, n24 & (n38)
n63, n24 & (!n73 | (!n40))
n69, !n63 | (n9 & (!n71))
n42, n22
n76, n18 & (n11)
n59, n76 & (!n15 | (n50))
n34, n67
n47, n59 & (n25 & (n34 & (n67)))
n28, n5 & (!n15 | (n64))
n36, n62 & (n18)
n8, !n36 | (!n67 | (n64))
n44, true
n79, n12 & (!n64 | (n31))
n2, n77 & (n79)
n50, n13 & (n56)
n51, n13
n68, n11 & (n14 & (n51 & (!n67)))
n35, !n64 | (n40 & (n48))
n12, true
n48, !n67 | (n71)
n24, n75 & (n78)
n27, n24 & (n32 & (n14 & (n67)))
n64, n62 & (n27)
n4, n47 & (n12)
n67, !n67
n30, true
n43, n67 & (n30)
n46, true
n72, true
n10, !n72
n56, !n67 | (n18)
n21, true
n49, n21
n58, n3 & (n68)
n7, true
n13, true
n37, n61 & (!n24)
n41, n46
n18, true
n29, !n31
n52, n42
n73, n67 & (n11)
n77, n43
n65, n67 & (n64)
n61, true
