targets, factors
n79, false
n14, n79 & (n8)
n70, n1 & (!n58)
n45, !n70
n54, !n42 | (n23)
n77, n54 | (n17 & (!n32))
n62, n72 & (n29)
n7, n62 & (n63)
n30, false
n40, !n30
n26, n26
n48, false
n20, n48 | (n21 & (n40))
n42, n23
n47, !n15 | (!n42 & (n59 & (n32)))
n12, n12 & (!n23)
n72, !n77 | (!n23)
n28, false
n73, n16 & (n28 | (!n10 & (n69 & (n14 | (n12)))))
n13, !n20 & (!n23 | (n67))
n46, n42 & (n22)
n29, false
n18, n63 & (n32)
n61, n53 & (n18 | (n43 & (!n61)))
n37, false
n58, n37 | (n74 & (n58))
n15, n19 | (n17 & (n63))
n21, n47 | (n17 & (n27))
n16, n52 | (n71 & (n44 | (n73 | (n23))))
n64, !n65
n22, !n64 & (!n17 | (!n31))
n23, n13
n67, n54 & (!n23)
n10, n45
n31, n23 & (!n66 & (!n38 & (n24 & (n65 | (n8)))))
n51, n27
n52, n51 & (n27)
n71, n27 | (n17 & (n23))
n41, false
n4, n41 & (n57)
n50, n9 & (n17)
n19, n50
n27, n60 | (n23 & (!n17))
n8, !n27 | (n23)
n2, n46 & (n8)
n9, n1 | (n23 & (n65))
n57, !n58 & (n23 & (n17))
n53, n55 & (n16 | (n39 & (n23)))
n66, n4 & (n53 | (!n16 | (n23)))
n1, n39
n60, false
n0, n16 & (n3)
n11, !n23
n17, n11 & (!n36)
n74, n17 | (!n23 | (n34))
n75, n7 & (!n66)
n3, n42 & (n17)
n65, n23 & (n19)
n36, n22 | (n19 & (n42))
n6, n36 | (n23 & (n65))
n32, n23
n38, false
n35, n61 & (n68)
n43, n35 & (!n22)
n69, n39 & (n17)
n39, n8
n68, n58
n55, !n68
n56, n66
n59, n8
n24, !n4
n44, n32
n76, n39 | (n17 & (n78))
n34, !n6
n63, false
n78, n63
n49, !n32
n5, n23
