targets, factors
n73, n12
n50, n73
n77, !n15
n23, n77 & (n17 | (!n3))
n26, false
n49, n26
n31, !n60
n58, !n31 & (n71 | (n14 & (n21)))
n16, n35
n13, n16
n4, n50
n37, n4 & (n64 | (!n12))
n17, false
n47, !n13 | (n6 | (n12))
n65, !n47 & (n41 | (n55 & (n28)))
n48, n17
n59, !n48 | (n64 | (!n44))
n72, n76
n38, !n72 | (n49)
n36, !n1 | (!n7)
n52, !n36 | (!n17)
n30, n45 & (n29 | (n11))
n24, n30 | (!n50 & (n9 & (n60)))
n60, n23 | (n61 & (n74 | (n25 & (n65))))
n76, n60 & (n37)
n18, n37
n32, n50
n7, n50 | (!n58 & (n54 & (n26)))
n14, !n68
n54, n32
n0, false
n61, !n0 | (!n12)
n55, false
n71, !n70 | (n37 | (n79))
n9, n55 & (n22)
n64, n52 & (n26)
n70, n20 & (n23)
n41, n18 & (n78 | (n23))
n3, n18 & (n12)
n34, n56 & (n11)
n2, n34 & (n27 | (n12))
n1, n68
n20, n1 & (n33)
n56, n20 & (!n16 & (n26))
n19, n45
n75, n19 & (n62 | (n40))
n15, n18
n45, n24 & (n60 | (n12))
n43, !n23
n68, n43 & (n26)
n27, !n2 | (n12)
n46, !n27
n12, n11
n25, !n12 | (!n69 & (n23))
n63, n25 & (!n66)
n53, n26 & (n12)
n69, n53
n66, n42 & (!n40)
n39, n46 & (n37)
n21, !n63
n28, false
n6, n26 & (n40)
n11, false
n79, n66
n29, false
n40, n12
n67, n59 & (n26)
n5, false
n62, n5
n42, false
n57, !n5
n22, !n42
n44, false
n35, false
n33, n38
n74, false
n10, n42
n78, n40
