targets, factors
n53, n45 & (n3 | (n1))
n48, n27 | (!n53)
n2, n20 | (n48)
n19, n13 | (n1 | (n37 & (!n62)))
n63, n1 | (!n19)
n49, !n61 & (n35 | (n62 & (!n58)))
n23, n45 & (n62 | (n7 | (n49 & (n37 & (n74)))))
n28, n16 | (n54 | (n1 & (n27)))
n74, n32 & (n54 | (n33 | (n28 & (n27 & (n45)))))
n58, n62 | (n54)
n29, n66 | (n58 & (n7 | (n37 | (!n27))))
n10, n10 & (!n23 & (!n20))
n50, !n23 | (!n63 & (!n1))
n33, n35 | (n22)
n55, !n33 & (n68 | (n35 & (n77)))
n44, true
n42, n44
n41, !n27 & (n8 & (!n35 & (!n1 & (n16))))
n61, n7 & (n41 | (n27))
n32, !n37 & (n58)
n20, n38 & (n62 | (n5 | (n32 & (n54 & (n20)))))
n24, n54 | (n27 | (n37 & (n35)))
n78, !n1 | (!n24 & (n54))
n14, !n37 & (n40)
n7, !n59 | (!n14 & (!n45))
n25, n30 | (!n7)
n43, n37 | (!n62)
n59, n9 & (n54 | (!n39 & (n43 & (n71 & (n75)))))
n39, n37 | (n2)
n12, !n79 & (n55 & (n46 | (n1 | (n72))))
n45, n20 & (!n12 & (n37))
n62, n68 | (n37)
n64, !n62 & (n36 | (n18 & (n33)))
n51, n29
n72, n62 & (n51 | (n35))
n60, n55 | (n35 | (!n37 | (n76)))
n69, n20 & (n6 | (n1))
n27, n69
n15, !n32 & (n62)
n30, n15 | (n27 | (n1 & (n3)))
n11, n66 | (!n55)
n9, n37 | (n1)
n35, !n62 & (n54 | (n37 & (n76)))
n76, !n35 & (!n54 & (!n20 | (n64)))
n5, n60 | (n45 | (!n35 | (!n3)))
n65, n58
n68, !n65 & (n26 | (n1 & (n20)))
n16, n68
n56, n16 | (n71 | (!n35 | (n47)))
n8, !n35
n40, n65 | (n68)
n70, !n40 & (!n35 & (n37 & (n57)))
n66, true
n36, n77 | (n27 | (!n37 | (!n20)))
n0, n36 | (n1 | (!n20 | (n78)))
n34, n52 & (n20 | (n57 | (n30 & (n37 & (!n35)))))
n22, n37 & (n1 | (n62))
n26, n54 | (!n27)
n13, !n37 & (n71 | (!n20 | (n58)))
n71, !n16 | (n13 | (n24))
n75, !n68 | (n0 | (!n45))
n77, n36 & (!n34 & (n32))
n3, n35 | (n54)
n57, n21 | (n3 & (n30 | (!n45 & (n27))))
n79, n37 | (n71)
n6, !n16 | (!n27 & (n64 | (n67 & (!n37 | (!n20)))))
n67, n1
n17, n12 & (!n11 & (n71))
n4, n73 & (n17 | (!n68))
n73, !n37 & (!n46)
n54, n29 | (n37 | (n54 & (n24)))
n46, n27 | (!n62 | (n37 | (n20 | (!n79))))
n21, n58
n47, !n1 & (n21)
n38, n58 & (n27 | (n35))
n31, !n37 & (n31)
n1, !n35 & (n58)
n37, n54 | (n16)
n52, n35 | (!n71)
n18, n20 | (n71)
