targets, factors
n60, n8 | (n36)
n18, n16 | (n20 | (n68 | (n60 & (!n8))))
n27, n8 | (n28)
n19, n36 | (n52 | (!n8 | (n54 & (n66 | (!n27)))))
n9, n54 | (n8 & (!n6))
n17, n15 | (n8 & (!n9))
n47, n8 | (!n26)
n35, n71 | (n58 | (!n8 | (n65 & (!n11 & (n47)))))
n51, n8 & (n46 | (n31 | (n34)))
n48, n2 | (n79 | (n26 | (!n51 | (!n8))))
n72, n26 | (n8 & (n21))
n53, n8 & (!n72 & (n19 | (n78)))
n78, n34 | (!n8 | (n63))
n14, n8 | (n78)
n77, n8 | (n11)
n45, n8 & (n77 | (n2 | (n65)))
n24, n52 | (n8 & (n37))
n36, n8 | (!n24)
n15, n8
n61, n2 | (n8 & (!n15))
n20, n26 | (!n36 | (n2 & (n52 | (n8 & (n71 | (n43))))))
n41, n6 | (n8 & (n7))
n23, n6 | (n8 & (!n41))
n1, n8 | (n56)
n44, n27 | (n6 & (n1))
n7, n36 | (!n8 | (n53))
n21, n54 | (n8 & (n23))
n28, !n8 | (n56 | (n52 | (n4)))
n6, n26 | (n8 & (n28))
n43, !n8 & (n48)
n12, !n8 & (n10)
n75, n3 | (n74 | (n35 | (!n12 | (n8))))
n64, !n5 & (!n8 | (n45))
n62, n33 | (n8 & (!n64))
n11, !n8 & (n5)
n42, n8 & (n75 | (n79 | (n71)))
n46, n8 | (n17)
n70, n8 & (n18 | (!n39 & (!n9)))
n26, n64 | (!n8 | (n70))
n52, n25 | (!n16 & (n26 | (n36 & (!n8))))
n56, n2 | (n8 & (!n28))
n0, n44 | (n8 & (!n35))
n57, n8 | (!n0)
n38, n11 | (n8 & (n40))
n32, n8 & (n38 | (n6 | (n26)))
n40, n8 | (n9)
n8, n8 | (n79)
n13, n26 & (!n8 & (n78 | (!n47)))
n30, n67 | (n28 | (n8 | (!n59 | (n52))))
n50, n8 & (n30 | (n28 | (n52)))
n37, !n8
n65, n26 | (!n8 | (n9))
n5, n26 & (!n62 & (!n28 & (!n8)))
n2, n8 | (!n67)
n16, !n8 & (n6)
n66, !n2 & (!n8 | (!n61))
n67, !n44 & (n8 & (n50))
n39, n42 | (n13 | (n31 | (n11 & (n8))))
n59, n2 | (!n8 | (n46))
n33, n8 & (n22 | (n76 | (n41)))
n22, !n8
n63, n8
n34, n36 | (n8 & (n35))
n55, n26 | (n52 | (n8 & (n9 & (n34 | (n55)))))
n73, n8 & (n55 | (n52 | (n67)))
n54, !n8 | (n13 | (n6 | (n15)))
n71, n78 | (n8 & (n65))
n10, n8 | (!n78)
n25, !n8 & (n9)
n79, n8 | (n28)
n74, n8 | (n49)
n3, !n8
n49, n26 | (n8 & (n79))
n68, n8
n4, !n8 & (n78)
n58, !n8
n31, n52 | (n8 & (n36))
n76, n8 | (n15)
n29, n8
n69, n8
