targets, factors
n34, !n75 & (!n58 & (n18 & (n64 & (n14))))
n49, !n18 & (n47 | (n34))
n22, !n20 & (n27 | (!n39 & (n6)))
n37, n30 | (n9 | (n22))
n39, n11 | (n74 & (!n39 | (n76 & (n20 | (n66)))))
n3, n39
n21, n76 | (n46 | (n74))
n62, n21 & (n20)
n54, !n39 & (n56 | (n71))
n56, n67 | (n54 | (n16 | (n22)))
n57, n10 | (!n76 & (n68 | (n66)))
n48, n68 | (!n20 & (n76 & (n57 & (n9))))
n15, n76 | (!n65 & (n58))
n23, !n6 & (!n22 & (!n15))
n32, n1 & (n27)
n78, !n63 & (n64 | (n18 & (n32 & (n20))))
n44, n76
n24, n10 | (n58 | (n44))
n9, !n9 | (n76)
n63, n6
n70, n6 & (n76)
n52, n18 | (n9 | (n70))
n58, n18 | (n50 | (n74))
n47, false
n46, !n39 & (n47 | (n20 | (n18)))
n28, !n64 & (!n61 & (n10 & (!n68 | (n55))))
n30, !n20 & (n28 | (n6 | (!n76)))
n79, n76
n45, n72 | (n42 | (n18 & (n79 & (n39))))
n68, n10 | (!n68 & (n9))
n41, n68
n33, n76 | (!n18 & (!n10))
n35, n18 | (n33 | (n43 | (n20)))
n74, n9 & (!n64)
n60, n25 | (n55 | (n49))
n18, n7 | (n60 | (n31 | (n52)))
n77, !n9
n1, n6 | (n18 | (n77))
n65, n62 & (n4)
n20, n27 | (!n65 & (n3 | (n18)))
n73, n27 | (n41 | (n39 | (n75)))
n43, n52 | (n66 & (n68 & (n18 & (n42 | (n75)))))
n64, !n9 & (n2 & (!n64 | (!n39 | (!n52 & (!n51)))))
n26, false
n71, n26 & (n76)
n76, n14 & (n18)
n59, !n76 | (n6)
n55, !n18 & (n13 | (n78))
n66, !n20 & (n64 | (n18 & (n16 & (n52))))
n7, !n48 | (n18)
n13, !n64 | (n10)
n19, n65
n12, n20 | (!n64 & (n76))
n10, n22 | (n12 | (n20 | (n39)))
n14, n20 | (!n58 & (n39 | (n18)))
n16, n18 | (n76 | (n14))
n53, n18 | (!n9 & (n35))
n6, !n18 | (!n6 | (!n77 | (n39 | (n10 & (n14 | (n64))))))
n42, n6 | (!n28 & (!n49))
n2, n55
n17, !n76 & (n55 | (n75 | (!n39)))
n27, !n10 & (n27 | (!n76 | (n17 & (n18))))
n72, n14 | (n76 | (!n59 & (!n65)))
n0, n40 | (n6 | (n18 & (!n2 | (n9))))
n29, n27 | (!n65 & (n2))
n61, n49 & (n64)
n50, !n76 & (n55 | (n67))
n5, n0 & (n76)
n40, n10 & (n18)
n36, n24 & (n8)
n38, n4 & (n18)
n69, n69 | (n14 | (n18 & (n38 & (!n64))))
n75, n10 & (n39)
n31, !n19
n8, n39 | (n29 | (n75 | (n76)))
n4, n61
n25, false
n11, false
n67, n10
n51, n20
