targets, factors
n78, n63 | (n17)
n43, !n48 | (n78 | (n73))
n57, n8 & (n13 | (n59))
n76, n17 & (n57 | (n38))
n72, n17 & (!n25 & (n27))
n49, n41 & (n72 | (n70))
n27, n66
n31, n50 | (n71 & (n20 | (n27)))
n26, n8 | (!n22)
n32, n31 & (!n26 & (n64))
n33, n39 & (n10 | (n52))
n50, n33 | (n44)
n64, !n43 & (n3)
n45, n3
n41, n45
n54, n47
n52, n54
n13, n3 | (n43 & (n22 | (n9)))
n79, n52 & (n49 | (n17))
n62, n7 | (!n17)
n75, n47 | (n51 & (!n35 & (!n62)))
n63, n53 | (n17)
n7, !n43 & (!n15 & (n17 | (n56 & (n63 | (n27)))))
n24, n27
n59, n24 | (n27)
n20, false
n73, !n5 & (!n55)
n4, n4 | (n58)
n77, !n72 & (n14)
n60, n77 | (n22)
n9, false
n22, n17
n28, n66 | (n63 & (n2 | (n22)))
n37, !n17 | (n70 | (n27))
n38, n37
n53, !n43 & (n26 & (!n19 & (n28)))
n67, !n22 | (n53 | (n25))
n70, !n27 & (n1 & (n32 | (n65)))
n68, !n27
n2, n68 | (!n53)
n19, !n52 & (!n3)
n11, n8 | (n79 & (n55 | (!n68)))
n71, n39
n18, false
n15, n18
n58, n57 | (n17)
n35, false
n47, n43 | (n14 & (n7 | (n53)))
n16, n76 | (n22)
n3, !n16
n21, !n41
n0, n42 & (n22 | (!n21 & (n3 | (n30))))
n42, n34 & (n43 | (n22 | (!n3 & (n27))))
n25, n14
n65, false
n40, n9
n30, n27 & (n40 | (!n52))
n29, n11 | (n27)
n51, n52
n55, n61
n48, false
n12, !n36 & (n43)
n34, n12
n56, n8
n66, n57
n5, n63 | (n17)
n74, n75 | (n27)
n44, !n3 & (n61)
n10, n61 & (n7 | (n22))
n23, !n29
n14, n61 & (!n76 & (!n3))
n17, n14 | (n27)
n36, n22 & (n27 | (!n52))
n8, n27 | (n22 & (!n3 & (n52)))
n1, !n43
n61, false
n39, false
n69, n8 | (!n17)
