targets, factors
n41, n22 | (n42 | (!n23))
n26, n41 & (n23)
n8, n4
n4, !n8 & (n17 | (n75))
n78, !n37 | (n75)
n7, n78 & (n25)
n72, n75
n53, n12 | (n75 & (!n72 & (n62)))
n18, false
n57, n18
n34, n61 & (n23)
n28, n23 & (n1 | (n55 & (n34 & (!n36))))
n11, n35
n76, n11 | (n68 | (n58))
n19, n49 | (!n57 & (n1))
n49, n19 | (n51 | (!n23))
n6, n63 | (n70 & (n43 | (n58)))
n31, n46 | (n75 & (n6 | (!n23)))
n60, !n56
n62, n60 | (!n68 & (n1))
n47, n14 & (n71)
n66, !n47 | (n3)
n43, n18 | (n75 & (n13 | (n23)))
n54, n58 & (n70)
n65, n58 | (n75 & (!n54 & (n64)))
n30, n61
n40, n75 | (!n70 | (n30 | (n23)))
n37, false
n22, n23
n10, n53
n51, n10 | (n48 | (n70))
n48, n23
n27, n26
n23, n75 & (!n70 & (n1 & (!n27 | (n4))))
n35, !n71 & (!n68 & (n23))
n58, n33 & (n75)
n42, n58 | (n40 | (n65))
n36, false
n1, n7 | (!n73 & (n75))
n77, n70 | (!n75 | (n1 | (n23)))
n32, false
n16, n32 | (n68 | (n75))
n63, !n5 & (n75 & (n61 | (n31)))
n75, n75
n33, n1 | (!n29 | (n79 & (n77 | (!n23 & (!n60)))))
n61, n75
n44, n70 & (n28 | (n23 & (n76 & (!n29))))
n0, n16
n71, n2 & (!n75)
n14, n75
n50, n75
n3, !n50
n68, n45 | (!n53 & (!n59))
n45, false
n13, n1 | (n38 | (n75))
n56, n23
n46, n56 & (n25)
n2, n23 & (n75)
n64, n75
n29, !n15
n38, n75
n79, n74 | (n70 | (n23))
n17, n64 & (n75)
n5, n75 & (n23)
n52, false
n20, n52 | (n23 | (n75))
n9, n20 & (n69)
n21, !n9 & (n75 | (!n4))
n12, n75
n55, n23
n69, n70
n74, n75
n25, n23
n15, false
n70, n75
n59, n75
n73, false
