targets, factors
n6, n2
n9, !n6
n1, n34 | (n9 | (n52))
n22, n1 & (!n74 | (!n63 | (n11 & (!n5 & (n40)))))
n64, n25
n3, n17 & (n64)
n39, !n77 | (!n61 | (n72 & (!n59 | (n22 | (n79)))))
n27, n39
n47, n18
n79, n47 | (n35 | (n68))
n46, !n57 | (n44)
n24, n67 | (n46 & (n54 & (!n69)))
n15, n55
n74, !n15
n77, true
n5, n43
n41, n41
n75, n40 & (n39)
n18, n75 | (n12 | (n33))
n56, n53 | (n51 | (n14))
n40, n30 & (n56)
n7, n15
n25, true
n62, n39
n19, !n66 & (n62 & (!n32 | (n21)))
n38, true
n70, !n60 & (n38 & (n20 & (n51)))
n31, n14 | (!n48 | (!n60 | (n40)))
n72, n65 & (n31)
n2, true
n53, true
n4, true
n52, n4
n65, n71 | (n20 | (!n42))
n12, n74 & (n61)
n30, true
n78, n8
n11, n78 | (n67 | (n52))
n54, n10 | (n76 | (n74))
n10, true
n76, n34 & (!n62)
n14, n74 & (!n13)
n49, n14 | (n79 | (!n43))
n69, n57
n44, n66 | (n68 | (!n74))
n37, n1
n50, n56
n13, n61 & (!n50)
n29, n30
n73, n9 & (!n29)
n32, n31
n16, !n14
n58, true
n57, n58 | (n28 | (n40))
n51, true
n33, true
n21, n9
n45, !n46 | (!n14)
n67, n64
n23, n36
n71, n68 & (n23)
n28, n66 | (n51 & (n55 & (n74)))
n35, !n24
n34, !n14
n55, true
n63, true
n20, n61
n68, !n75 & (n56 & (!n16 | (n49)))
n17, n27 | (n34 | (n14))
n26, n5
n48, true
n60, n68 & (n10)
n43, n61
n8, true
n36, !n0
n61, true
n59, true
n42, true
n0, true
n66, true
