targets, factors
n70, n5
n26, n5 & (n75 & (!n70))
n1, n34
n60, n1
n55, !n47 | (n5 & (n42))
n9, n5 | (n55)
n8, !n44 & (n60)
n10, n50 | (n65)
n52, n77 | (n10)
n39, n5
n62, n39 & (!n38 | (n54 & (n32 & (n5))))
n74, !n51 | (!n25 | (n5 & (n72)))
n63, !n74
n72, n17 & (n75 & (!n14))
n25, !n5
n27, n6 & (!n33 | (!n25))
n6, n20
n41, true
n61, n41
n34, n18 | (n28)
n38, n38 & (n50 & (n63 & (n23)))
n15, n42 & (n5 & (n38))
n43, n39 & (n30 & (!n67))
n69, n73 | (n43)
n57, n5 | (n78)
n54, n0 | (!n57)
n44, n40
n79, !n58 & (n49)
n7, !n79 | (!n51 | (n62 & (!n49 | (n5))))
n66, n61
n29, n38 & (n5 & (!n58))
n50, !n13 | (n5 & (n29))
n0, n38
n5, !n65 & (!n0)
n37, n75 & (!n33 | (n78 & (!n26)))
n65, n18 & (!n5 | (n65))
n64, n69
n40, n51 | (n0)
n33, n14 & (n51 & (n38))
n24, !n5
n51, n31 & (n5 & (!n24))
n32, n50 | (!n78)
n45, n66 & (n65 & (n53))
n67, n17 & (n13 & (n5 & (n45)))
n28, true
n46, true
n16, n78 | (!n46)
n58, n7
n17, true
n13, n5 & (n71 & (n50 & (n17)))
n2, n17 & (n22 & (n65 & (n19 & (!n5))))
n42, !n38
n71, true
n14, !n51 | (n77 & (n27 & (n48 & (n12))))
n75, n48 | (n5)
n11, n7 & (n5 & (n32))
n73, !n49 | (!n78 | (n77 & (n50)))
n31, !n5 & (!n51)
n53, true
n59, n5 & (!n78 | (n36 & (!n11)))
n19, n59
n48, n5 | (!n50)
n36, n5 | (n48)
n22, n3 & (n5 & (!n56))
n35, n5 | (!n65)
n49, n5 | (n65)
n76, n5 | (n7)
n23, true
n78, n5
n20, n58
n56, !n51 & (n37)
n47, n5
n77, n5
n21, n7 & (n51 & (n18 & (n38)))
n30, n78
n12, n5 | (!n14)
n3, true
n18, !n17
n4, n5
