targets, factors
n15, !n8 & (!n4 | (!n60))
n77, n73 & (n15)
n11, !n76
n31, n36 | (n25 & (n11))
n43, n4 | (n52 & (!n53))
n41, n33 & (n43)
n66, n75 | (n12 & (n56))
n53, n4 & (!n66)
n23, !n4 | (n0)
n67, n4 & (!n23 | (!n41 & (!n16)))
n55, n4 | (n36 & (!n26))
n8, n47 & (!n55 | (n11 | (!n29)))
n54, n4 & (n8)
n47, n8 | (n14 & (n54))
n64, true
n45, n4 | (!n8 | (n64))
n39, n75 | (n20 & (n40))
n14, n50 & (n8 | (!n39 & (n75 | (n6))))
n12, n26 & (n77)
n44, n12
n57, n10 | (n21 & (n53))
n3, !n8
n48, n8 & (n3 & (n9 | (n59)))
n1, n26 & (n20 & (n12 | (n34)))
n5, n2 & (n59 | (n1 | (n9 | (n51))))
n40, !n4 | (n63)
n22, n26 & (n45 & (n44 | (!n60)))
n38, n75 & (n22 & (n61 | (n26)))
n78, n4 & (!n62 | (n21 | (n5)))
n0, n31 | (n70 & (n78))
n33, true
n20, !n40 & (n45 & (n22))
n25, true
n56, !n8 & (n74 & (n4))
n79, true
n27, n16 & (n8 | (n79 | (n4 | (n7))))
n29, !n8 | (n69)
n26, n48 & (n32)
n75, n4 | (!n8 | (n26))
n63, !n21
n6, n4 & (n57)
n68, !n5 | (!n49)
n69, !n8 & (!n4 & (n13 | (n21 & (n68 | (n18)))))
n51, n79
n76, true
n2, !n4 & (!n40 | (n76))
n50, n20 & (n26)
n65, !n4 | (!n8)
n52, n4 | (n30 & (n65))
n35, n4 & (!n38)
n10, n8 | (n61 & (!n5))
n71, n67
n62, n76 | (!n9 | (!n71))
n32, n65
n61, n8 | (n4 & (!n14))
n17, n4 | (n26 & (!n27))
n36, n8 | (n75 & (n29))
n4, true
n70, n61 & (!n65 | (n76 | (n9)))
n34, !n4
n21, !n8
n16, n79
n42, n59 | (n40 & (n16))
n60, n75 | (n6 & (n4))
n46, n4 & (n16 & (n75 | (n8)))
n18, true
n9, n75 & (n26 | (n40 | (n8 | (n4))))
n49, n16 & (n18)
n13, n40 | (!n8 | (n4))
n24, n4
n73, n16
n74, n4 & (n8)
n37, n58 | (n26 & (!n74))
n7, true
n30, n40 | (n59 & (n35))
n59, n75
n58, n20
n72, n75 & (!n8)
