targets, factors
n49, n40 | (!n76 | (n6 & (n64 | (n55 | (n45 & (n4))))))
n30, !n64 & (!n5 & (n70 | (n49)))
n25, !n56 | (n40 | (!n64))
n0, n25 | (n40)
n29, !n64 | (!n4 & (n42))
n76, n7 | (n76 | (!n37 & (n29)))
n48, !n62 & (n51 | (!n7 & (n40 & (n64))))
n41, !n64 & (n78 | (n48 & (n9 & (!n40 & (n58)))))
n50, !n31 & (!n69 & (n0 | (n40 & (n36))))
n45, n9 & (n64 | (n50))
n74, n64 | (n40 | (n4 | (!n14)))
n7, n40 | (n4 | (n76 | (n74)))
n10, n18
n55, n14 | (n10 | (!n64 & (n40 & (n7))))
n70, n40 | (n4)
n67, n64
n66, n40 | (!n75 & (!n67 | (n1 & (n64 | (!n4)))))
n53, n4 | (!n26 & (n78 | (!n61)))
n51, !n40 & (n53 | (n64 | (n7 & (n29))))
n54, !n64 & (n4 | (!n59 & (!n43)))
n56, n76 | (!n64 & (n54 & (!n30 | (n66 | (n38)))))
n31, n4 | (n76 | (!n0 & (n41)))
n11, n40 | (!n64 & (!n7 & (n31)))
n47, n4 & (n7 | (n64))
n18, !n24 | (!n66 & (n47))
n17, n0 | (n8 | (n79 | (n64 & (!n15))))
n39, n17
n3, !n19 & (n43)
n43, !n41 & (n3 | (n7 | (n64 & (!n66))))
n33, n73 | (n66)
n9, n33
n72, !n40 & (n64 | (!n4 & (n76)))
n69, !n48 | (!n23 & (n72))
n6, !n28 | (n60 | (n4))
n52, false
n26, n78 & (!n13 & (n52))
n32, n17 | (!n48 & (n4 | (n64 & (n35))))
n21, n64 | (n40 | (n54 | (n32)))
n44, n43 | (n40)
n58, n64 | (n40 | (n43 | (!n44)))
n79, !n56 & (n64)
n71, !n61 | (n40 | (n79))
n4, !n40 & (n7 | (!n56 & (n4)))
n35, n30 | (n39 | (n66 | (n64 & (n7))))
n77, n40 & (n64 | (n4))
n8, n77 | (n43)
n46, n64 | (n4)
n38, n64 & (n40 | (n46))
n64, n40 | (n4)
n22, !n40 & (n64 | (!n43 & (n21)))
n78, n4 & (n40 | (!n64))
n73, n45 | (n64)
n5, n40 | (n64)
n61, n75 | (n4)
n28, n65 | (n75)
n63, n27 | (n4)
n40, !n40 & (n35 | (n63 & (n24 & (n64 | (!n76)))))
n75, n15 & (!n64 & (n4))
n20, n34 | (!n76)
n15, n64 & (n40 | (n20))
n1, n57
n62, n4 & (n64 | (n54))
n19, n40
n14, n64 | (n40 | (n2 | (n19)))
n2, n64 | (!n4)
n13, n7 & (!n40 & (n11))
n42, n51
n68, n64 & (!n40 & (n35))
n24, n40 | (n4 | (n71 | (n68)))
n34, false
n36, false
n65, n22 | (n7)
n60, n40 & (n4 | (n23))
n23, n7 & (!n64 & (n4))
n37, n40
n59, n40 | (!n4 & (n64 | (n27)))
n57, n40 & (n64 | (n51))
n27, n40 | (n64 | (n4 | (n9)))
n16, n7 & (n40 | (n54))
n12, n64
