targets, factors
n68, n21 & (n15 | (!n20 | (n30)))
n31, n76 | (n75 & (!n68))
n46, !n63 & (n76 & (n65))
n39, n46
n50, n16
n44, n14 & (!n41 & (n50 & (n65)))
n29, n63 & (!n12 & (n31 & (!n16)))
n57, n57
n26, n16 & (!n79 | (n54 & (n75 & (!n24 | (n33)))))
n72, n26
n20, n33 & (n49 & (n51 & (n34 & (n1 & (n28)))))
n52, n16 | (!n76 | (n79))
n54, n76 | (!n63 | (n52))
n40, n69 & (n34 | (n57 & (n65)))
n55, n76 & (n54)
n9, n44 & (n55)
n66, !n79
n19, n33 & (n66)
n42, n16 & (n33)
n69, n39 & (!n42)
n1, !n7 | (n44 | (n53 & (n16)))
n63, n20 & (n45 | (n39 & (n63)))
n6, n33 & (!n59)
n51, n35 | (n76 & (n6))
n0, n33 & (n29)
n47, n24 | (n4 & (!n0))
n21, true
n36, n75
n43, !n36
n49, n33 | (n66 & (n20))
n18, n69 | (n25 & (n16 & (n63 & (!n18))))
n17, n73
n76, n43 | (!n64 | (n56 & (n33 & (n17))))
n28, n16 & (!n76)
n4, n76 | (n65 & (n10))
n71, !n33 | (n63)
n24, n76
n48, !n54
n67, n63 & (n76 | (n48 & (n16)))
n59, n30 | (!n37 | (n19))
n53, n22 | (n78 & (n33))
n73, !n16 | (n73)
n79, n76 & (n75)
n11, n63 & (n36)
n22, n2 & (n31)
n33, n76
n15, n16 & (n76)
n37, n76 | (!n25 | (n66))
n58, n16 & (n63)
n7, n65 & (n16 | (n58 & (!n76)))
n78, !n16 | (n33)
n56, !n63
n64, !n76 | (!n56)
n16, n16 & (n65)
n27, n54 | (n49 & (!n16))
n10, true
n70, n76 & (!n16)
n61, !n65 | (n70)
n45, n33
n12, true
n5, n3 | (n63 & (n12))
n34, n16 & (n25)
n8, n63 & (n16)
n13, n35 & (!n63 & (n76 & (!n16)))
n30, n33 & (n27)
n75, !n54
n3, n33 & (n49 & (n63 & (n66 & (n13 & (n73)))))
n25, n76 | (n65 & (n16))
n74, !n77 & (n65 & (!n66))
n14, n63
n65, n16 & (n33)
n41, n76 & (n63)
n2, n76
n35, n16 & (n63 | (!n65 | (n76)))
n23, n76 | (n65 & (n51))
n77, n33 & (n77)
n38, n16 & (n76)
n32, n65
n60, n76
