targets, factors
n28, n58 & (n61 | (n51 & (!n75)))
n48, n45 | (!n28)
n37, !n45 & (n48 & (!n8))
n75, n63 | (n37)
n12, n8 | (n70)
n29, n26 | (n12)
n56, !n40 & (n31)
n9, n40 | (n56 & (n8))
n60, n8 | (n63)
n36, n65 | (n60 & (!n40))
n33, !n10
n8, n53 | (n33 & (!n40))
n17, n24
n52, n8 & (n17 | (n40 & (n70)))
n1, n46 | (!n78)
n59, n13 | (n1 & (!n40))
n43, n8 | (n70)
n2, !n43
n64, n72 & (n59 | (!n58 | (n19)))
n66, n49 & (n64 | (n40 & (n53)))
n21, n54 | (n38 & (n8))
n54, n64 | (n21)
n35, n18 | (n2)
n42, n8 | (n79)
n0, !n63 & (n42)
n47, n77 | (n69 & (n57))
n14, n8 | (!n47)
n65, true
n79, n8 | (n16)
n3, n79
n55, n22 | (n56)
n78, n8
n62, n32
n22, !n16 | (n62 | (n44 & (!n45)))
n32, true
n73, n40 | (n55 & (n8))
n23, n73
n45, n11
n53, n0 & (n45 | (n40 & (!n13)))
n13, !n8 & (n37)
n19, true
n71, n58 & (!n37 & (n40 & (n8)))
n39, !n18 & (n71)
n63, n64 | (!n57 | (!n36 & (n73 | (!n39))))
n67, true
n68, n67
n27, n30
n70, n15 | (!n27 | (n57))
n15, true
n26, n58 & (!n45 & (n8 & (n0)))
n51, n26
n4, n31
n40, !n40 & (!n4)
n76, !n73 & (n9 & (!n8))
n72, !n8
n38, n51 | (n29)
n6, !n10
n20, n52 | (n6)
n69, !n8 & (n40)
n46, n64 | (n45)
n25, !n57 & (n64)
n10, n8
n16, n39 & (!n10 & (!n30 | (n35)))
n49, n56
n61, !n8 & (n3)
n50, n3 | (n25 & (n75))
n41, true
n57, n20 | (n41)
n30, true
n31, n8 | (n38)
n18, n57
n11, true
n44, true
n34, n64
n24, n37
n77, true
n58, n63
n74, n8
n5, !n8
