targets, factors
n45, !n57 & (n20)
n4, !n64 & (n45 & (n40))
n37, n25 | (n52)
n79, n40 & (n61 & (n58 & (n37 | (!n24))))
n3, n7 | (n34)
n65, !n58 & (n3 & (n1))
n75, n75 & (n40 & (n22 & (n37 | (n77))))
n74, n21 & (n51 & (n17 & (n75 | (n41))))
n30, n75 & (n47 & (n58 & (n7 | (n40))))
n46, n32 | (!n30)
n15, n25 & (!n57 | (n75 & (n19 | (n59))))
n47, n62 | (n15)
n1, n40 | (n70)
n58, n58 | (n74)
n41, !n58 & (n31 & (n75))
n72, n58 | (n66 & (!n14))
n54, n75 & (n58 & (!n17 | (n72)))
n19, n58 | (n69)
n60, n4
n39, !n57 & (!n60)
n43, n44
n78, n43
n66, !n58 & (!n8 | (n17))
n63, n75 | (n22)
n76, n58 | (n63)
n22, n56 | (n4)
n14, n49 | (n22 & (!n38))
n32, n58 | (n16)
n67, n36 & (n2 & (!n71 | (n32 | (n58))))
n42, n58 | (!n45)
n52, !n52 | (n58 & (n51 & (n42)))
n8, n58
n24, n75 | (n9)
n40, !n0 & (!n58)
n7, true
n18, n58
n56, !n22 | (n75 & (!n58 | (n18 | (!n11))))
n64, n58 | (n76 & (n40))
n51, n58
n59, !n58 & (n40)
n61, !n23 & (n59 & (!n58))
n69, n17 & (!n58 | (n40 & (n3)))
n26, true
n50, n17 & (n75 & (n12 & (n26)))
n0, !n58
n62, n75 & (n58 & (n17 & (!n0)))
n12, true
n20, n57 | (n46)
n36, n58 | (n74)
n2, n36
n38, n55
n9, !n58 & (n27)
n5, n58 | (n9 & (n48))
n73, n22 & (n40 & (n58 & (n39 | (!n4))))
n57, n58 | (n75)
n28, !n75 | (n58 & (n78 & (n57)))
n68, n58 | (!n79)
n21, n17 & (n57 & (n58 & (!n68)))
n34, n58 | (!n22)
n16, n75 | (n58)
n70, !n52 | (n58 & (!n5 | (n35)))
n33, n40 & (!n75 | (n58 & (n51)))
n49, n58 | (n40)
n13, n51
n48, n23 & (n58 & (n57 & (n5)))
n55, !n75 | (n58 & (n17 & (n48)))
n17, true
n10, n58 & (n75 & (n66 & (!n3)))
n31, n7
n25, n58 | (n22)
n35, !n58 & (n40)
n11, n58 | (n29)
n29, n40
n6, n75 | (n39 & (!n22))
n77, !n58
n27, n40
n71, true
n53, n36 | (n75)
n23, n58 | (n21)
n44, true
