targets, factors
n22, n65 & (n76)
n6, n22 & (!n72 | (n61))
n31, n48 & (n73)
n35, n31 & (n26)
n2, n4 & (n56 & (!n38))
n69, n10 | (n16 & (n2 | (n69 & (n52))))
n77, n14 & (n40 | (!n35 | (n76)))
n75, n77 & (!n54 & (n15 & (n76)))
n47, !n27 | (n12)
n17, n47 & (n12 | (n49 & (n76)))
n27, n68 & (!n25 | (n60))
n65, n41 & (n63 | (n16 & (n37)))
n34, n65 & (n76)
n21, n78
n62, !n21 | (n63 | (n18 & (!n76)))
n14, n75 & (!n55 & (!n12 | (!n18)))
n67, !n13
n57, n67 & (!n39 | (!n76))
n42, n62 & (!n46 | (!n61))
n41, n71 & (!n61 | (n18))
n26, n74
n63, n16
n20, false
n59, n20 & (!n49 & (!n73 | (n76)))
n66, n12 & (!n61 | (n76))
n55, n66 & (n76 | (n68 & (n33)))
n64, n7 & (n76)
n79, n64 & (n76)
n16, false
n45, n50
n71, n45 & (!n48 & (n56 & (n76)))
n76, n13 & (n56)
n46, n43 | (!n17 | (n76 | (!n12 | (n18))))
n54, n29
n25, n54 & (!n18 | (!n76))
n12, false
n60, n12 & (!n7)
n7, !n57 | (n76)
n40, n7 & (n59)
n18, n49 & (n18 & (!n76))
n72, !n51 | (n76)
n28, n60 & (!n74 | (!n18))
n43, !n70 & (n43 & (!n69 & (n24 & (n39))))
n61, !n66 | (!n30)
n78, !n61 | (n38 | (!n49 | (n76)))
n68, n18
n49, n79 & (!n49)
n1, n34 & (n7 | (!n38 | (!n39)))
n36, n1 & (n73 | (n12 & (n76)))
n29, !n9
n73, n14 | (!n58 | (n77 | (n69 & (n76))))
n13, !n59 | (n33 & (n44))
n50, n38 & (n60 & (n52))
n58, n39
n74, n59 & (n33 | (!n39 | (n18)))
n56, n72
n9, !n42
n70, n6 & (!n43 | (!n18))
n32, !n29 | (n4 & (n76))
n24, n28 & (n76)
n15, n3 & (n38)
n5, !n60 | (!n36 | (n49))
n38, false
n4, n0 & (!n16)
n51, n11 & (!n12 & (n18 & (n76)))
n11, n6
n0, !n73
n19, n76
n48, n19
n10, n76
n33, n63 & (n49 | (n76 & (n18)))
n44, !n7 | (n48)
n3, n39
n30, false
n39, n38 & (n18)
n52, false
n37, false
n23, !n49
n53, n76
