targets, factors
n12, n75 & (!n69)
n34, n44 | (n12 | (n13 | (n30)))
n61, n50
n69, n61 & (n76)
n21, !n44 | (!n76)
n44, n21 | (n44 | (n73))
n1, !n1 & (!n24 & (!n73))
n62, !n48 & (!n22 & (n37 | (n76)))
n4, !n43 & (n62 | (!n69 & (n76)))
n72, n12 | (n73 | (n76))
n49, n72 & (n5)
n43, !n55 & (!n35 & (n76))
n59, !n43 | (n17)
n29, n78 & (!n19)
n20, n29 & (n43)
n45, n71 | (n25 | (!n67))
n28, !n76 & (n73 | (n0 | (n45 & (n54))))
n76, n38 & (!n10)
n26, !n10 | (n8)
n9, n26 | (n10 | (n70))
n36, n31 | (n73 | (n71))
n17, n36 & (!n78)
n5, !n71 & (n9 | (n50 | (n44)))
n71, n9 & (n8)
n25, !n77 & (n44 | (n76 | (n63 & (n7))))
n65, n39 | (n59 | (n74 | (n76)))
n63, n65 | (n47 | (n40))
n60, !n69 | (!n43)
n3, n60 | (n50 | (n73))
n38, n43 & (n71)
n79, false
n53, n79 & (n50)
n64, n66
n48, n64 & (n76)
n27, n26
n31, n27 & (!n78)
n13, !n41
n32, !n34 & (!n30 & (!n76))
n0, false
n51, n76 & (n37)
n15, !n51 | (n30)
n22, false
n24, n28
n39, n3 & (n30)
n6, n76
n8, !n6 & (!n58 & (n44))
n10, n40 & (!n44)
n50, n10
n58, n43 | (!n7 & (!n76))
n46, n16 | (!n73 & (n46 | (!n71 | (n77))))
n2, n73
n42, !n30 & (n2 | (n52 | (!n76)))
n40, n78
n57, n71
n33, !n17 & (n57 | (!n49 & (n50)))
n55, !n7
n23, n8 | (n32 | (!n22 & (n77)))
n74, n50
n75, n50 | (n73 | (!n76))
n11, n30 & (n71)
n37, n11 & (n63)
n30, false
n77, n49 | (n8 | (n41))
n52, !n23 & (n77 | (n76))
n68, n68
n19, n55 & (n73)
n78, n73
n54, !n4
n66, n30
n47, n50 & (n23)
n70, n67
n35, n30 | (!n71 & (!n76))
n41, n43 & (!n7)
n7, n76 & (n2)
n18, n8
n73, false
n16, !n67
n67, n2
n56, !n76
n14, !n7
