targets, factors
n20, false
n77, n20 | (!n3 & (n5))
n6, n25
n19, n51 | (n6 & (n40 | (n43)))
n37, n40 & (!n37)
n23, !n37 & (n32 | (!n55))
n52, false
n75, n52 | (n43 | (n60))
n70, n25
n28, n70 | (n68 | (n30))
n67, n67
n59, n75 | (n27 | (n43))
n15, n78
n31, n1 | (n15 & (n49 | (n25)))
n41, n24
n55, n41 | (n43 | (n52))
n50, !n12
n73, n50
n40, n25 & (!n46)
n14, n37 | (n40 & (n4 | (n43)))
n53, n66 | (n29 & (!n64 & (n46)))
n18, n53 & (n43)
n21, false
n51, n21 & (n43)
n64, !n60
n61, n64 & (!n22)
n3, n72
n16, n3 & (n60)
n24, n1
n0, n57 & (n43)
n32, n47 | (n0 & (n26 | (n45)))
n9, n17
n46, n9 & (n43)
n10, n10 | (n1 | (n27))
n54, n1 & (n43)
n69, n54
n1, false
n2, !n1 & (!n43 & (n8))
n12, n37 | (n25 | (n51))
n29, n34
n26, n32 | (!n25 & (n27))
n39, n40 & (n43)
n8, n39 & (n53)
n74, n7 & (n25)
n22, !n74 & (n72 | (n56))
n7, n43
n4, false
n5, n65 & (n72)
n65, n46 | (!n25 & (n51))
n34, n77 | (n3 | (!n58))
n56, false
n45, n76 | (n52 & (n40 | (n37)))
n35, n16 & (n25)
n17, n25
n71, n37 | (n25 | (!n65))
n79, n34 & (n43)
n42, n79 & (n69)
n44, !n11 & (n40 | (!n64))
n13, !n44 & (n43 | (!n27))
n27, !n25
n33, n46 | (!n8 | (n40 | (n25)))
n72, !n37 & (n33 & (!n42 & (n72)))
n57, !n61 | (n42)
n78, n40 | (n25 | (!n31))
n30, n25 & (n63)
n66, n25
n58, n60 & (n31)
n60, false
n63, n65 & (n25)
n25, n40 & (n37)
n11, n40
n62, n25 | (n27 & (n46 | (n43)))
n47, false
n68, n32 & (n51)
n49, false
n76, !n51
n38, !n73
n43, n40 & (n46)
n48, n43
