targets, factors
n19, false
n7, !n24 & (n19 & (!n28 & (!n79)))
n55, n14
n73, n55
n16, n59 | (!n6 & (n26))
n57, n13 & (n34 | (n52 | (!n16 | (!n27 | (n12 | (!n66 | (!n61)))))))
n27, n57 | (!n20 & (n26))
n65, n71 | (n27 & (n26 | (n56)))
n2, n42
n20, n26 & (n52 | (n2 & (n27 & (!n70))))
n0, n7
n71, n41 | (!n20 | (n60 | (n30)))
n30, false
n13, !n26 & (n44)
n11, n70 | (!n13 | (!n26 & (n4)))
n5, n27 | (n1 & (n53 | (n71)))
n32, !n28 & (n5 | (n64))
n14, n13 | (n53)
n39, !n14
n70, !n71
n56, n60
n77, false
n60, !n68 & (n77 | (n26))
n8, !n14 & (n25)
n9, n67
n3, n9
n64, n18
n35, n26 & (!n6 & (n64 & (n71 & (!n55))))
n42, n53 | (n3 & (n27 | (!n70)))
n38, !n49 & (n42 & (n25 | (!n62)))
n17, n64 | (n23 | (n53))
n26, n17 | (n31)
n52, n52 | (n27 | (n71))
n79, n70
n41, !n53
n22, n53
n72, n22
n31, n14 | (n28)
n47, n27
n33, !n47
n76, n27 | (!n52 & (!n26))
n49, n66 | (!n76 & (n25))
n6, n13 | (!n65 | (!n28 | (n32 | (n25 | (n15)))))
n1, false
n51, n30 | (n1 | (!n43))
n36, n51 | (n49)
n50, n27 & (n28 | (n33 & (n26 & (n53))))
n68, n29
n61, n27 | (!n78 & (n26))
n78, !n65 & (!n14 & (n53))
n43, n60 | (n72)
n66, n56 | (!n6 & (n26))
n44, n50
n29, n52 | (n27)
n34, false
n23, n71 | (n26)
n12, !n40 & (n73 | (n21))
n54, n35 | (n26)
n24, n26 | (n53 & (n27 | (n25)))
n40, !n52 & (n25 | (n26))
n45, !n25 & (n40 | (n60))
n37, !n12 & (n38 | (!n60))
n53, n26
n4, false
n25, !n65 & (n71)
n46, n11
n63, !n46 & (n25)
n67, n72 | (!n27)
n75, n37
n58, n58 | (n75 | (n48))
n62, n49
n69, n25 | (n27)
n74, n69
n15, n13 | (n48 | (!n26))
n48, false
n18, n71 | (!n48 & (n60))
n28, n26
n59, !n66 & (n28 | (n71))
n21, n27
n10, n26
