targets, factors
n58, n50
n39, !n29 | (n58)
n65, true
n48, n65 & (n69 & (n29 & (n63)))
n19, n12 & (n64 & (!n10))
n54, n19 & (n50 & (n32))
n76, !n61 | (n21)
n18, n76 & (n79 & (!n29 | (n63)))
n68, n29 & (n35 & (n59 & (!n62 | (n13))))
n73, !n50 | (n68)
n7, n50 & (!n36 | (!n29 | (n48)))
n36, n7 & (n29 & (n51))
n29, n39
n56, n29 & (!n69)
n53, n29 & (n56)
n20, n29 & (n54)
n34, true
n2, n34 & (n69 & (n29 & (n4)))
n25, n62 & (n14 & (n37))
n8, n5 & (!n25)
n66, n55 & (n52)
n4, n66
n78, n57 & (!n50 | (!n5))
n16, !n4 | (!n78)
n27, !n29 | (n44)
n5, n38 & (n27)
n21, n44 & (n7)
n17, !n29
n46, n17 & (!n62 | (n51))
n42, n16 & (!n35 | (n29 & (n50)))
n26, n42 & (n5 & (n29 & (!n37)))
n24, !n9
n72, n25 & (n24)
n52, n25 & (!n37 | (n3))
n69, true
n6, n29
n13, n6 & (!n47 | (n22))
n79, !n11 | (n62 & (n60))
n12, n20 & (n37 & (!n61))
n50, n29
n43, n63 & (n67 & (n29 & (n70)))
n63, n43 & (!n41 | (n37))
n62, n62 & (n29 & (n61))
n38, n69 & (n51 & (n29 & (n50)))
n77, n29 & (n72 & (n30 & (n21 & (n63))))
n60, n29 & (!n14 | (!n77 | (n9 & (n74))))
n14, n4 & (n29 & (n63))
n33, n58 & (!n70 | (n37 & (n13)))
n71, !n68 | (n29 & (n35 & (n41 & (!n5 & (!n73)))))
n11, n35
n3, !n29
n45, n1 & (n29 & (n63))
n32, n29 & (!n45)
n9, !n2
n61, n62 & (!n29 | (n63))
n10, !n5 | (n61)
n49, n41 & (n26)
n22, n49 & (n62 & (n29 & (n35)))
n37, n23 & (n8 & (!n0))
n51, n50 & (n46)
n28, n51 & (n13 & (!n50))
n30, n33 & (n29 & (n37))
n1, n29
n44, n35 & (n29 & (!n5))
n70, n31
n67, n50 & (n30)
n59, n35 & (n29 & (n57))
n55, n70 & (!n42)
n35, true
n15, n50 & (n35)
n23, n29 & (n36)
n75, n64 & (n22)
n74, n63 & (!n29 | (n53))
n41, true
n40, n41 & (n29 & (!n68))
n0, n67
n47, true
n57, true
n64, n29
n31, n50
