targets, factors
n16, !n48 | (n53)
n1, n55 & (n23 & (n35 | (!n0 | (n32 | (!n16 | (!n21))))))
n73, n32 | (!n55 & (!n52 & (!n63)))
n20, n46 & (n73)
n18, n28 | (n62 | (n29 | (!n63)))
n68, n32 | (!n13 & (!n18 & (n63)))
n67, n51 | (n68 | (n63 & (n50 & (n65))))
n13, n67 & (n53 | (n55))
n23, n1 | (n58 | (n10 | (n63)))
n19, n14 & (!n23)
n34, n1
n41, n6 & (!n34)
n10, !n33 | (n44 | (n50))
n56, n63 & (n10)
n46, n60 | (!n63 | (!n53 | (n37 | (n22 & (n21)))))
n31, n55 & (n46)
n4, n58
n76, n2 | (n63 & (n48 & (!n4 & (!n59 | (n32)))))
n57, n19 & (n32 | (n63))
n37, true
n29, !n63
n32, n56 & (n74 | (n55))
n77, n41 & (n32)
n26, n68 & (!n66 & (n55))
n60, n32 & (n61 | (n7))
n43, !n26
n22, !n55 | (n47)
n12, n1 & (n20)
n70, n63
n65, n70 & (n45 | (!n7))
n38, n63 & (n55)
n5, n55 & (n38)
n36, !n76 | (n32 | (n57))
n53, n15 & (n55 | (n63))
n61, n63 | (n27 | (n53 | (n1)))
n47, n55 & (n69)
n63, n47 & (n43 | (n55))
n64, n32 & (!n63)
n48, n64 & (n34 | (n63))
n45, n6 & (n32 | (n63))
n8, n36 & (n56 | (n63))
n55, n8 & (n31 | (!n27))
n2, !n1 | (!n32 & (!n63))
n27, n55 & (n2)
n69, n63 & (n34 | (n55))
n9, n61 | (n3 | (n71 | (!n55)))
n59, !n9
n0, n44 & (!n63 & (n55))
n6, n1 | (n10 | (!n30 & (!n63)))
n58, n6 & (n51 | (n27))
n35, n51
n17, !n8
n24, n10 | (n5 | (n17 | (n55)))
n71, n1 & (n34)
n28, n63 & (!n12)
n79, n70 & (n32 | (n63))
n74, n51 | (n77 | (n55 & (n40 & (n34))))
n33, n6 & (n63)
n78, n63 & (!n32)
n51, n1 & (n78)
n75, n63 & (n1)
n21, n34 & (n52)
n66, n39 & (n72 | (n55))
n40, n24 & (n32 | (n55))
n44, n57 & (!n8 & (n63))
n30, !n63 & (!n34 & (!n52 & (n55)))
n39, n34 & (n1 | (n55))
n62, !n63
n11, n63 | (!n27 & (n79 | (n55)))
n52, n9
n3, n55 & (n51)
n15, n34 & (n46)
n25, n63 | (n51 | (n24 | (n55)))
n7, true
n72, !n21 | (n55 | (!n63))
n50, n55
n14, !n63
n42, n32
n49, n55
n54, !n63
