targets, factors
n35, n70 | (!n38 & (n17 | (n9)))
n8, n25 & (!n35)
n38, n2
n64, n9 | (n22 | (n38 | (n55)))
n71, n38
n26, n71
n36, true
n73, n36
n47, !n55
n20, n9 | (n47 | (n2 | (n60 | (!n46))))
n2, true
n39, n8 & (n2)
n37, true
n7, !n60 | (n37)
n53, !n1
n68, !n0 | (!n53)
n6, n18 | (n13 | (n20 | (!n52)))
n63, n55 & (!n65)
n79, !n63 | (n65 | (n40))
n72, n2
n16, n34 & (n72)
n59, true
n0, !n59 | (n2 | (n39))
n34, n62 & (!n2 & (n9))
n29, n65 | (!n28 & (n34 | (n18)))
n45, !n16
n19, n45
n17, true
n54, !n26 | (n74)
n46, !n37 | (!n54)
n43, n7 & (n18 | (!n28))
n22, n9 | (n74 | (n61 | (!n41)))
n32, n79 & (n9 | (n34))
n56, !n32 | (n28 | (n75))
n50, n9 | (n1 | (n33 | (n34)))
n52, n50 & (n9 | (n24))
n70, true
n15, n79 & (!n70)
n44, n77 & (n44)
n74, n2 | (n9 | (n44 | (n52)))
n23, n75 & (!n2 & (n65))
n11, n26 | (n23 | (n18 | (n48 | (n2 | (n9)))))
n49, n34 & (n65)
n75, n49 & (!n9 & (n65))
n24, n2 & (n27)
n62, n2
n55, n62 & (n2 | (n68))
n66, true
n30, n4 | (!n26 & (!n2 & (n66 | (!n21 | (!n70 | (n60))))))
n77, n2
n67, n15
n4, n16
n31, !n67 | (!n4 & (n79))
n61, true
n33, n18 & (n73)
n28, !n77
n40, n58 & (n57)
n13, !n18 | (n2)
n48, n65
n69, n51 & (!n64)
n57, n78 & (n2 | (n9))
n5, true
n58, n5 & (n2 | (n76))
n27, !n70 | (n19)
n12, !n3 | (n18 | (!n39))
n78, !n9 & (!n2 & (!n12 & (n18)))
n25, n55 & (n52)
n41, n55 & (n43)
n1, n9
n51, n55
n21, n9
n60, true
n3, n9
n18, n18 & (n70)
n9, true
n65, n34
n42, !n34 | (n2 | (n65))
n76, n55 & (n2 | (!n18))
n14, n2
