targets, factors
n46, !n23
n31, !n46 & (n54 | (n70))
n49, n54
n16, n54 & (!n49)
n34, n53
n33, n17 & (n34 & (n22 | (n54 | (n16))))
n57, !n60 & (n23 | (n14))
n76, n35 | (n21 & (!n57 | (!n24)))
n28, n62 | (n54 & (n66 & (n70)))
n39, n48 & (n70 | (n54 | (!n28 & (n78 | (n32)))))
n61, n0 | (n54 | (n78))
n53, n51 | (n54 & (!n61 | (n19)))
n51, !n52 & (n54 & (n47 & (n13)))
n47, n54 & (!n23)
n19, n54
n29, !n14 & (n54 & (n19 & (!n23)))
n23, n61 | (n54 | (n14))
n60, !n47 & (n54 & (n23 & (!n14)))
n5, !n54 | (n24)
n67, n66 | (n54 & (n5 & (n14)))
n56, n54 & (n24)
n58, n54 & (n56)
n35, true
n52, n10 & (n47 & (n24 | (n54 | (!n66))))
n0, n26 | (n54 | (n22))
n77, n1 | (!n54 | (n41 & (!n62)))
n30, n70 & (!n77 | (n65 | (n54 | (n39))))
n66, n54 & (n20)
n42, n64 | (!n54 & (n14))
n15, !n42
n25, n54 & (n5)
n4, n14 & (!n25 | (n45 | (n54 | (!n74))))
n74, n8 | (n54 & (!n29 | (n4)))
n68, n1 & (n31 & (n67 | (!n54 & (n73))))
n78, n53 & (n69)
n62, n78 | (n54 | (n50))
n24, n54 & (n43)
n41, n71
n70, n54
n75, n54 & (n3)
n1, n75 | (n54 | (!n27))
n44, n14 & (!n54)
n48, n31 | (n54 & (n44 & (n19)))
n45, n55
n73, n58 & (!n4 | (!n76 & (n54 | (n27))))
n21, n54 & (!n38)
n79, n40 | (!n14 | (n73 & (n6)))
n71, n54 & (n47)
n72, n54 & (n68)
n50, n72 | (!n54 & (n14))
n14, n3 & (n75)
n26, n54
n55, !n26
n3, n15 & (n41 & (n4 | (n54 | (n12))))
n8, true
n22, n78 | (n54 & (n19 & (n14)))
n2, n54 & (n33)
n64, n54 & (n61)
n13, n54
n9, n79 | (n54 | (!n37))
n12, n54
n7, n54
n37, n23 & (!n7)
n69, !n19 & (!n54 & (n78))
n17, !n54 | (!n14)
n40, n9 | (n69 | (n47))
n18, n14
n27, !n54 | (n37)
n36, !n54 | (n27)
n54, n26
n10, true
n43, n27 | (!n54 & (n14))
n65, n54 & (n23)
n6, n53 & (n54)
n32, !n14
n38, n23
n20, !n4 & (n54 | (n14))
