targets, factors
n69, n45 | (n61 & (!n42 | (n43)))
n36, n42 & (n69)
n39, !n61 & (!n35 & (!n18))
n26, !n61 & (n49 | (!n39))
n25, n42 | (n73 | (n20))
n42, n25
n2, n66 & (n69)
n60, n26
n75, n66 | (!n9 & (n60))
n21, !n66 & (n28 | (n26))
n5, n42 & (n19)
n40, n23 | (n5 & (n1 & (!n61)))
n65, true
n53, n56 & (!n65)
n61, !n43 | (n42)
n41, n42 | (n24 | (n25))
n79, n76 & (n41)
n19, n24 | (n42 | (n52))
n77, n70 & (n19 & (n31 & (!n3 | (n34))))
n32, n25
n14, !n42 | (n21)
n28, n36 & (n42)
n71, n10 | (n7 & (!n66 | (n43)))
n17, n38 & (n6 & (!n1 | (n71 | (!n0 & (!n25)))))
n78, n66 | (n42 | (n60))
n52, !n24 | (n78)
n37, n61 | (n24 | (n60))
n12, n10 | (n19 | (n37))
n62, n73 & (n12)
n68, n10 | (n57 & (n42 & (n61)))
n76, !n61 & (n68 & (n42 & (n43)))
n8, true
n49, n14 | (!n8 | (n24 & (n67)))
n46, n66 | (n1 | (n11))
n38, !n72 | (!n46)
n27, !n61 | (n23 & (n20 & (n67 | (n17 | (n43)))))
n48, n16 | (!n27 | (n61 & (!n66)))
n4, true
n74, n17 | (n20 | (!n4))
n55, !n40
n13, n44
n10, !n27 & (n63 | (!n13))
n64, true
n6, n64
n33, n37
n43, !n54 | (!n33 | (n67 & (n55 & (n1))))
n44, !n42
n23, n32
n16, n37 & (n48)
n11, true
n54, n47 | (n65 & (!n72 | (n43)))
n3, n42 | (n79 | (n56))
n70, !n54 & (n24 | (n1))
n7, n24
n56, n77
n57, n50 | (!n72 & (!n21))
n45, n71
n47, n42
n72, true
n67, n49
n66, n24 & (!n67)
n50, !n42 | (n54)
n51, n79 & (n61 & (n54 & (n42 & (n24))))
n59, n15 & (n42 & (!n21 | (n75 & (n54))))
n30, n42 | (n61 | (n59))
n31, true
n18, n20 | (!n67 | (!n43 | (!n22)))
n34, !n5
n35, true
n63, true
n9, n1 | (n43 | (n67))
n20, n61 | (n10 | (!n52))
n1, n58
n58, n42 & (!n43)
n24, !n73 | (!n66)
n0, true
n29, n43 | (n66 | (n44))
n15, n42
n22, true
n73, n42
