targets, factors
n56, false
n31, n5 & (n55 & (n42 & (n31 & (n56))))
n11, n70
n16, n52 & (!n47 | (n11 & (n1)))
n40, n33
n1, !n47 | (n40 & (n24))
n10, !n53 & (!n60)
n0, n5 & (!n2 | (!n3 | (n36 & (n10))))
n27, !n51
n69, !n46 | (n27 & (!n18))
n79, !n55 | (!n47 | (n77 & (n20)))
n34, n47 & (n79 & (n75))
n73, n34
n63, n73
n7, n60 & (n27 & (n13))
n65, n33 & (n63 & (!n26))
n30, n65
n4, false
n66, n47 & (n4 & (n5))
n52, n68 | (n74)
n8, !n52
n61, !n51
n50, n36 & (n47 & (n61 & (n60)))
n32, n29
n33, n47 & (n32 & (n48))
n62, n68 & (n47 & (!n76 | (n51 & (n15))))
n76, n74 & (!n62 | (n16))
n6, false
n58, n42 & (n47 & (n6 & (!n68)))
n44, n47 & (n7 & (!n78))
n15, false
n77, !n47 | (n42 & (n14 & (n51 & (!n49))))
n17, !n13 | (!n36 | (n0 & (!n55)))
n3, false
n14, n79 & (n47 & (!n43 | (!n51)))
n49, n34 & (n60 & (!n14 | (n54)))
n35, n51 & (n19 & (!n69 | (n52)))
n60, n13 & (n66 & (n35))
n43, n79 | (n47)
n75, n74 & (n51 & (n60 & (!n52)))
n57, n42
n2, !n76 | (n47 & (!n57 | (!n66)))
n21, !n12
n59, n21
n36, n5 & (n49 & (n47))
n47, n36 | (n28)
n13, n58 & (n5 & (n50 & (!n38)))
n23, false
n26, n23
n70, n74 | (n58)
n38, !n47
n18, n74 & (n36 & (n33 & (n29 & (n38))))
n64, n20
n25, !n21 | (n64 & (n52))
n24, n0 | (!n74)
n12, n58
n29, n55 & (n68 & (n8 | (n60 & (n41 & (!n21 & (n5))))))
n78, n65 | (n36)
n54, false
n19, n14 | (!n17)
n51, n47
n72, n51 | (n68)
n74, n58 & (n42 & (!n34))
n53, !n74 & (n58)
n42, !n72
n41, !n33
n45, !n52 | (n74 & (n38 & (!n45)))
n68, n5 & (n74 & (!n36))
n46, n44 | (!n53)
n39, n42
n48, n43 | (n51)
n20, n74 & (n38 & (n68))
n37, n20 | (!n22)
n5, false
n55, n42 | (!n5)
n22, n36 | (n47)
n67, !n68 & (n47)
n28, false
n71, n51 | (n36)
