targets, factors
n50, n79
n19, n64 & (!n70 | (n50 | (n53)))
n53, n53 | (!n33 | (n4))
n79, n27 | (n12 & (n53))
n13, n70 & (!n77 | (!n7 & (!n53)))
n24, !n53 & (n64 & (!n13))
n2, !n12 & (n53 & (n39))
n26, n61 | (!n45 | (n2))
n42, n65 & (!n11)
n41, n6 | (!n5 & (!n42 & (n17 | (!n18 & (!n53 & (n37))))))
n64, !n75 | (n47 & (n65 | (n56)))
n9, n70 | (!n74 | (n64))
n54, n65 | (n70 & (n12))
n12, n54 | (!n77 & (n53 | (n12 | (n28 | (n71)))))
n70, !n65
n63, n34 & (n68 & (n70 | (n64)))
n31, n50 & (n53 & (n48 | (n65)))
n39, n66 & (n12 & (n31 | (n65)))
n23, !n53 | (n70 | (n65 | (n35 | (n21))))
n17, n70 | (n45 & (n23))
n15, !n12
n72, !n65 | (n70 & (n15 | (!n12)))
n21, !n17
n3, !n53 & (n70 & (n12))
n7, n53
n6, true
n4, n49 | (n9 | (n6 | (n12 | (n63 | (n53 | (n30))))))
n61, !n53 & (!n28 | (n24))
n73, n61 | (n34 | (n53 | (n17 | (!n32 & (n41)))))
n65, n12 | (n53 & (n8))
n69, n65 & (n51)
n57, n79 & (n16 | (!n65 & (n70 | (n69))))
n44, n53 | (n12 & (n65))
n71, n53 | (!n5 | (n44))
n58, true
n68, n53 & (n58)
n20, !n12 | (n28)
n38, n56 & (n65 & (n20 | (n12)))
n34, n53 | (!n62 | (n17))
n75, n53
n0, !n12 | (!n65)
n40, n1 & (n65 & (n0 | (n12)))
n1, n12 & (n79)
n46, !n12
n76, n76 & (n46)
n66, n16 | (n64 & (n65))
n77, n53 & (!n65 & (n12 | (n60 | (n57))))
n56, n65 & (!n37)
n36, !n53 | (n65 | (!n70 & (n64 | (n78))))
n14, n70 & (n36)
n33, n59 & (n73)
n62, n12 & (n38 | (n16 | (n28 | (n56))))
n49, n70 | (n53 & (n19))
n5, n70 & (n29)
n28, !n53
n52, !n12
n37, n52
n43, n53 | (n70 & (n37))
n48, !n53 & (!n45 | (!n72))
n59, n53 | (!n63 | (n3))
n51, n63
n67, n6 | (n70 | (n53 | (n26 | (n38 | (n16)))))
n47, n53 & (!n56)
n35, n65
n8, n12 | (n25 & (n44))
n16, !n27 | (!n17)
n22, n41 & (n28)
n32, !n65 | (n53 & (n22 | (n12)))
n45, n12
n27, n65
n60, n53 | (n56 & (n14))
n74, n28
n18, n12
n11, n70
n25, n12
n29, !n12
n78, n53 & (!n65)
n30, true
n55, n30
