targets, factors
n75, n66 | (!n55 & (n33))
n39, n75 | (n43 | (n14))
n18, !n60 & (!n52 | (n20 | (n57)))
n55, n60 & (n62 | (n20 | (n18 | (n55))))
n30, !n57 | (n7)
n69, !n25 & (n30 | (!n55 | (n77 & (n40 & (n63 | (n11))))))
n76, n29 | (!n68 & (n55 | (!n64 | (!n14 | (!n1)))))
n78, n54 & (n3 | (!n32 & (n76 | (n1))))
n77, n14 | (n19 & (n60 | (n68)))
n33, n60 & (n65 | (n67 | (n77 | (n55))))
n10, n2 | (!n77 | (n34 | (n55)))
n1, !n58
n46, n14 | (n79 | (n75 | (n1 & (!n24 | (!n39)))))
n0, n69 | (!n55 & (n27))
n52, n50 | (n55 | (n49))
n60, n40 & (n14)
n4, n75 | (n9 & (!n27 & (n55)))
n25, n4 | (!n55 & (n14))
n8, !n41 & (n55 | (n28))
n29, !n8
n71, n61 & (!n40)
n53, n5 & (n71)
n63, n54 & (n77)
n47, n77
n23, n31 | (n77 | (n12 | (n47 & (n10 & (n59)))))
n59, n61 | (n63 | (n0))
n40, !n29 | (n40)
n5, !n45 & (n40 & (n21 | (!n34)))
n50, n55 & (n61)
n73, n55
n20, n73 | (n55 | (!n15))
n14, n13
n79, n14
n41, n57 & (n53)
n51, true
n43, !n75 | (!n51)
n22, n27 | (n55 | (n12))
n13, n49 | (!n22 | (n27 | (n55)))
n48, n27
n7, n44 & (n48)
n45, n44 | (n70 & (n12 | (n50)))
n42, n3
n62, n3 & (n42)
n9, n72
n16, n55 & (n63)
n56, n31 | (!n16 | (!n2 & (!n55)))
n19, n37 & (!n7)
n11, n74 & (n29 | (n34 | (!n76 & (n27))))
n36, n13 & (n16)
n27, n55 & (n29)
n34, true
n38, !n2 | (n34)
n58, n38 | (!n55 & (n61))
n37, true
n67, !n29
n65, n78
n21, true
n24, n13
n32, true
n44, n29 | (n40 & (n63 | (n55)))
n70, true
n15, !n23 & (!n68 & (n43))
n54, n46 | (n14 | (!n27))
n3, n55
n28, !n55
n66, !n37
n72, n14
n2, n48 & (n56 | (n3 | (!n43 & (n55))))
n64, n57 | (n55 | (n14))
n31, n33
n61, n5
n49, n31 | (n17 | (n68))
n57, !n61 & (!n55 & (n14))
n12, n14 & (n29)
n74, !n60 | (n61)
n6, n63
n35, !n2
n68, n14 & (n55)
n17, n75
