targets, factors
n0, !n39
n44, n0 | (n41)
n63, false
n70, n13 | (n70 & (n63))
n30, n25 | (n33 & (!n54))
n53, n66 & (!n33 | (n61 | (n30)))
n48, n75 | (n33)
n4, n17 | (n63 & (n48))
n79, n10 & (n50 & (n14 | (n4 & (n0 | (!n24 | (!n20 & (n63)))))))
n40, n40 | (n33)
n73, n33 | (n53 & (n34))
n42, !n24 & (n53 & (n73))
n39, n53 & (n75 | (n2 & (n15 & (n0))))
n24, n5
n11, n33 & (n11 | (!n59 | (n49 & (n0))))
n69, n33 | (n16 & (n0 & (n74 & (n36 | (n11)))))
n54, !n4 & (!n0)
n17, n75 | (n53 & (n78))
n47, n33 & (n45 | (n36 & (!n17 | (n75))))
n29, n7 & (n42 | (n75 & (n53 & (!n59))))
n26, !n50 | (n53 & (n0 | (n29)))
n72, !n0 & (n74 & (n79))
n21, n72 | (n0)
n41, n61
n1, !n39 & (n10)
n38, false
n68, n69 | (n11 & (n38))
n56, false
n65, n19 | (n0 & (!n56))
n36, !n32 & (!n50 | (!n47))
n13, !n52
n28, !n0 & (n53 & (!n55))
n46, !n28
n2, n36 | (n33 & (n62))
n78, n2 | (n33)
n33, !n50 | (n59 | (n76 & (!n26 | (n74))))
n76, n21 | (n53)
n22, n69
n59, n64 | (n31 & (n22))
n5, n69 | (n11 & (n20))
n32, !n0 | (n53 & (!n56 & (!n5)))
n66, n75 | (n53 & (n38))
n20, n0 & (n56 | (n12 & (n71 & (n33))))
n15, false
n52, !n44 | (!n33 | (n4 | (!n70)))
n64, n69 | (n33)
n31, n56 | (n50 & (n51))
n75, n0 | (n33)
n49, !n56 & (n50)
n27, n27 | (n33 & (n11))
n35, !n11 | (n50 & (n33 | (!n53)))
n50, n53 & (n50 | (n74 & (!n35 | (n0))))
n19, false
n25, n53 & (!n0 & (n74 & (n70 & (n33))))
n71, n9 | (n0)
n3, n50
n43, !n3 & (n14)
n16, !n68 & (n53 & (n46))
n45, !n33 | (n50 & (n0 | (!n59)))
n10, n6 | (n53 & (n7))
n37, n50 | (n53)
n51, n37 | (n53)
n61, n1 | (n74)
n55, n0
n8, n50
n62, !n33 | (n63 | (n32 & (n8 & (n50))))
n12, n74 | (n33)
n14, n32 | (n0)
n57, false
n58, n57 | (n0)
n18, n50 | (n33 & (n14))
n74, !n53 | (n75 | (!n0 | (n59 & (n33))))
n34, n74 | (n0 & (n53))
n9, n53
n77, n70
n7, n74
n6, !n33 & (n50)
n67, n33 & (n0 | (n6 & (n69 & (n50))))
n60, n67 | (!n33)
n23, !n33
