targets, factors
n37, n40
n78, n37 & (n26 & (n77))
n46, !n26 | (!n63 | (n72))
n6, n46 & (n8 & (n32))
n69, !n36 | (!n34 | (n47))
n2, n69 & (n32 & (n35))
n26, n59 & (n55)
n13, n10 & (n8 & (n43))
n65, n13 & (n11)
n18, n27 & (!n63)
n52, n18 & (n63 & (n61))
n57, n59
n33, n57 & (n5 & (n8 & (n61)))
n75, n63
n66, !n75
n23, false
n73, !n23 | (n7 & (n55 & (n71)))
n5, false
n50, n9 & (n63)
n0, n50 & (n0 & (n8))
n35, n40 & (n8 & (n52))
n53, n35 & (n52 & (n8 & (!n11)))
n9, n63
n15, n39 & (n51)
n51, !n15 | (n38 & (n24 & (n79)))
n16, n32
n8, n16
n48, !n43
n29, n63 & (n8 | (n48 & (n70 & (n61 & (n25)))))
n77, n51 & (n8 & (n15))
n38, n31 & (!n62 | (n53 & (!n40)))
n72, false
n1, n63 & (!n8)
n4, n1 & (n51)
n61, false
n68, !n76 | (n8 & (n32))
n22, !n68 | (n14)
n24, n46 & (!n71)
n63, false
n14, false
n41, !n61
n60, n41
n70, false
n44, n70 & (n8)
n28, !n33
n74, n51 & (n53)
n36, n74 & (!n34 | (!n8 | (!n25)))
n43, n70
n3, !n54 | (n63)
n42, !n3 | (n8)
n39, !n8
n40, n26 & (n56 & (!n32 | (n24)))
n54, n74 & (n22 & (n62))
n47, n44 & (!n8)
n64, n65 & (n49 | (n46 & (!n64 | (n59 & (n63)))))
n71, false
n34, n61 & (n8 & (n10))
n31, n8
n56, n51 & (n63 & (n55))
n62, n66 & (!n12)
n49, n35 & (n8 & (n10))
n79, false
n30, !n29 | (n51 & (!n35))
n19, !n60 | (n28)
n7, false
n21, n62 & (!n73)
n10, n2
n25, false
n76, n34 & (n8 & (n55))
n27, false
n32, n63
n59, false
n11, n63 & (!n8)
n67, n55 & (n51)
n12, n67 & (!n61)
n55, false
n17, n51
n58, !n8
n45, n8
