targets, factors
n13, !n52 | (n34)
n0, n14 | (n35 & (n13 & (n16 | (n5 & (!n2 & (n11))))))
n44, n16 & (n33)
n36, n44 & (n33 | (n34))
n70, !n42 | (n17 | (!n44))
n11, !n70 | (n33 | (n32))
n51, n71
n16, n51
n28, n29 | (n31 & (n21 & (n34)))
n79, n28 & (!n29)
n49, n61 & (n71 | (n33))
n58, !n49 | (n73)
n73, n44
n40, n31 & (n8 | (n29))
n10, n40
n31, n34 | (n59 & (n78 & (n46)))
n37, !n45 | (!n11)
n45, n37 & (!n34)
n66, n68 & (!n77 & (n34))
n52, !n66 | (n14)
n9, !n59
n67, n9 & (n44 | (n16))
n2, !n31 | (n73 | (n11))
n78, n78 & (n30 | (n33))
n35, n30 & (n44 | (n33))
n39, n68 | (n38 & (!n30 | (!n33)))
n48, n39 & (n19 | (n32))
n1, n34 | (!n33 | (!n1 | (n14)))
n68, n10 & (n59 | (n34))
n34, n6 & (!n55 & (n34))
n21, !n34 | (n11)
n50, n34 & (!n44)
n60, n29 & (n33)
n3, n60 & (n34 | (n16 & (!n17 | (n59 | (!n68)))))
n71, n25 & (n72 | (n45))
n33, n71 & (!n45 & (n34))
n42, n62 & (n16 | (n35))
n8, !n44 | (n68 & (n19 | (n33 & (n63))))
n18, n57 & (n44)
n47, n78 | (n71 & (!n18 | (!n33 & (n26 & (!n36 & (n34))))))
n63, n59 | (n27 & (n52 & (n38)))
n25, n33 & (!n14 & (n68))
n76, n11 & (!n45)
n59, n76 & (n33 | (n44 & (n71 & (n34 | (n11)))))
n14, n38 & (n32)
n23, n71 | (n34 & (n14 & (n68)))
n61, n33 | (!n3 | (n71 & (n68)))
n53, n30 & (!n34 | (n33 | (!n44 | (n6))))
n7, n34
n22, n14 | (!n56 | (n7 & (!n45)))
n65, !n11 | (n58 & (n59 | (n71 & (n50))))
n24, n59 & (n44 | (n33))
n15, n24 & (n57)
n17, n44 & (n33)
n38, n44
n55, n47 & (n34)
n29, n33 | (n44 & (n28 & (n34)))
n62, n68 & (!n11)
n77, n78 & (n14 | (n75))
n32, !n34
n20, n11 & (!n33)
n27, !n20 | (n59 | (n11))
n56, !n29
n30, n33
n5, n30
n57, n34 & (n11)
n72, false
n26, !n33
n64, n6
n75, !n64 | (n44)
n46, n69 & (n33 | (n11))
n6, n18 & (n68 | (n33))
n41, n14 | (!n44 | (n73 & (n71)))
n19, n44
n74, n33 & (n16 | (!n14))
n43, n0
n69, n6 & (n14)
n54, n23 & (n44)
n4, n44 & (!n34)
n12, n45 & (n34 | (n33))
