targets, factors
n37, n1
n77, n29 & (n67 | (n37))
n11, n6 & (n1)
n79, n29 & (n42 | (n11))
n62, n74
n56, !n41 | (n27 & (n44 & (n1 & (n62))))
n20, !n15
n76, n1 & (n69 | (n20))
n29, !n1 & (!n70 | (n27 & (n29)))
n30, !n1 | (n40 | (!n29))
n1, n1 | (n9 & (n56 & (n39)))
n50, n1 & (n29)
n40, n65 & (n29 & (n44 & (!n40 | (n50))))
n15, !n13 & (!n11 | (!n6 | (n1)))
n61, n78 & (n29)
n63, n71 & (!n70 | (n13 & (!n30 | (n61))))
n69, n77
n16, n59 & (n78 & (n29 & (n70 & (!n38))))
n2, !n1 | (!n31 | (n29 & (n67 & (n16))))
n58, false
n22, n24 & (!n12 & (!n58))
n71, n1 | (n13 & (n54 & (n29)))
n60, n70 | (!n59 | (n75 & (n23)))
n78, n67 & (!n64 & (n60))
n46, n76 & (!n1)
n67, n76
n13, n67 & (n1)
n39, n35 & (n18 & (n30 & (!n29 & (!n46 & (n39)))))
n38, !n13 & (n4 & (!n48 | (n29)))
n48, n39 & (n67)
n6, n78
n51, !n13 & (!n40 | (n33 & (n39)))
n17, n29 & (n1 | (n51))
n12, n78 & (n30 | (n49))
n45, n24 & (n43 & (n76 & (n3 & (!n12))))
n75, !n67 | (n72 | (n44))
n49, n1 & (n29)
n65, n23 & (n27)
n66, n30 & (n39)
n57, n29 & (n9 | (n66))
n3, !n76 | (n34 & (!n72 & (n8 | (n78 | (n27 & (n2))))))
n34, !n40 | (n70 & (n55 & (n35 & (n29))))
n32, n46 & (n76)
n59, !n29 | (n78 | (n1))
n10, n78 | (n70 & (n4 & (n29)))
n28, n10 & (n30)
n24, !n29 | (n44 | (!n24))
n19, n30 & (!n22)
n8, !n1 | (n39)
n35, !n78 | (!n27 & (n1))
n36, n28
n41, !n59 & (n0 & (n36 & (n39)))
n33, n78
n54, !n29
n4, n54 & (n67)
n44, n25 & (n29)
n21, n29
n14, n5 | (n17 & (n21 & (n4)))
n43, n44 | (n52 & (n19 & (n29)))
n31, n1 & (!n70 | (n64 & (n29 | (n43 | (!n78)))))
n55, n43 & (n76)
n73, n1 | (n68 & (!n17 | (n29)))
n68, n76
n47, !n78 & (!n22 | (!n34 | (n29)))
n74, !n74 | (!n59)
n70, n38
n42, n1 & (n76)
n52, n78 & (!n22)
n5, n60 & (n78)
n0, false
n9, !n47
n25, !n44 | (!n53)
n64, n32
n27, n78 & (!n29)
n53, false
n18, n1 & (n29)
n23, false
n72, false
n7, n78 & (n29)
n26, n29
