targets, factors
n33, n41
n75, n33 & (n20)
n31, n20
n2, n31 & (!n8 & (n28))
n57, false
n48, n57 | (n20 & (n16 & (n78)))
n39, n30 & (n46 | (n61))
n16, n39 & (n30 | (n65))
n59, n61
n77, n20 & (n59 & (n23 | (n30 | (n61))))
n25, n46
n64, n25 & (n30 | (n2))
n35, n27 & (!n20 & (n46))
n17, n35 | (n73 & (n76 & (!n5)))
n23, n9 & (n73 | (n20))
n12, n75 & (n20 | (!n27))
n24, n12
n55, n12 | (n30 & (n46 & (n20)))
n32, n66 | (n30 & (!n20 | (n55)))
n20, !n32 | (!n30 & (n21))
n9, !n1 | (!n31 | (!n55 & (n30 | (n73))))
n50, n67 | (!n20 | (!n73 | (n18)))
n5, n50 & (!n73 & (n1))
n0, n3 & (!n24 | (n20 | (!n33 | (n6 & (n55 | (!n73 | (n46 & (!n53))))))))
n6, !n64 | (n20 | (n68))
n70, n33 & (n30)
n22, n76 | (n30 & (n15 & (n1)))
n73, n22 | (!n46 | (n27 & (n20)))
n38, n55 & (n30)
n62, !n78 | (!n74 | (n52 | (n30 | (n61))))
n44, n62 | (n33 & (!n76 | (n55)))
n7, !n41 | (!n3)
n29, n7
n27, n19 | (n30 & (n55 & (!n20)))
n10, n58 | (!n30 | (n36 & (n51)))
n18, n13 & (!n30 & (n27 | (n10 & (!n20 | (n46)))))
n30, n1 & (n30 | (n73 | (n33 & (n27 & (!n20)))))
n51, n33 & (n30 & (n60 | (n73 | (!n11))))
n56, n17 | (n56 & (n41 & (n27)))
n40, n5 | (!n46 | (n73 & (n30)))
n79, !n40 | (n73 | (n72))
n54, n20
n66, n54 | (!n46 | (!n30 | (n73)))
n43, !n33 | (n36 | (n14))
n74, !n48 | (n20)
n41, n3 & (n61 | (n46))
n11, n44 & (n61)
n52, n1 & (n30)
n76, n3 & (n30 | (n20))
n13, n1 & (n20)
n14, n77 | (!n30 | (n42 & (n61)))
n28, !n73 | (!n20)
n47, n28 & (n20)
n53, n70 & (n33)
n15, n72 & (n30)
n21, !n18 | (n30 | (!n8))
n8, n18 | (n30 & (n33 & (n46)))
n37, false
n72, !n37 & (n46 & (n0 & (n33)))
n60, n5 & (n30)
n42, !n3 | (n30 | (n20))
n58, n42 | (n20 & (n43 & (n30)))
n67, n30
n49, n73 & (n46)
n69, n49 & (n38)
n3, false
n1, !n34 | (n20)
n19, n46
n68, !n20 | (n30)
n4, n41 & (!n30)
n34, n73 & (n46)
n26, n51 & (n30)
n65, n66 & (!n30)
n46, n73 & (n30 | (!n20))
n63, n46 & (!n30 & (n20))
n78, !n79
n61, false
n36, !n48 | (!n20)
n45, !n33 | (n20)
n71, n61 & (n30)
