targets, factors
n35, n68 | (n70 | (n71))
n32, n11 & (!n60 | (!n68 & (n35 | (n70))))
n56, !n75
n42, n48 | (n56 & (n68 & (n78)))
n15, n51 | (n79 & (n68 & (n3)))
n58, !n15
n67, !n34 | (n68)
n46, n67 & (n68)
n70, n66 | (!n58 | (!n68 | (n47)))
n12, n68 | (n74 | (n0))
n54, !n68 & (n47 | (!n12))
n74, !n68 & (n70 | (!n39))
n77, !n46 & (n74 & (!n68 | (n3)))
n60, n68
n8, n68 | (n43 | (!n60))
n34, n68 | (n56 | (!n37))
n78, n34 & (n59)
n79, n68
n1, !n43 | (!n68)
n13, n1 & (n68)
n51, n68 | (n72 | (n43))
n5, n38 | (n1 & (!n68 | (n31)))
n63, n70 | (n68 | (n27))
n7, !n70 & (n56 | (n63))
n52, n68
n43, n20 | (n52 & (n46 & (!n68)))
n14, n54 | (n77 & (n68 & (n64)))
n10, !n14 | (!n18)
n18, n70 & (n6 & (n74 | (!n32 & (n34))))
n0, !n68 & (n13 | (!n16))
n11, false
n61, n61 & (n68)
n47, n72 & (n70 & (n68 | (n8 | (n31))))
n23, n68 | (n70 | (n49))
n16, !n53 | (n21 & (n68 | (!n23 & (n43))))
n59, n2 | (n32 & (n68 & (n70)))
n21, !n10 | (n68)
n29, !n70 | (!n68)
n50, n68 | (n25 | (n29))
n55, n6 & (n46 & (!n68 & (n50 | (!n70))))
n53, n68 | (n25 | (!n30))
n30, n70 | (n74 | (n49))
n22, !n68
n75, n70 | (n22 & (n68 & (n5)))
n28, n68 & (n16 | (n44 | (!n70 | (!n58 | (n10)))))
n45, n68 & (n31 | (n69 | (n70 & (n46 & (n28)))))
n57, n43 & (n42 & (n68 | (n7 | (n70))))
n66, n68 | (n47 | (n11))
n71, n57
n3, !n68 & (n43 | (n25))
n39, n28 & (n68)
n36, !n6 & (n43 & (!n68 | (n46)))
n62, n36 & (n68)
n40, n68 | (n70 | (n56))
n2, false
n38, n65 & (n68)
n31, !n68
n37, n74 | (n41 & (n68 & (!n59)))
n44, n54 & (!n10)
n48, !n68
n64, !n72
n72, n76 & (!n56 | (n68 | (n64 | (!n70))))
n27, !n68
n19, n68 | (!n72 & (n7))
n17, !n64 | (n68)
n69, n43 | (n64 | (n17))
n49, n68 | (!n70 & (n46))
n76, !n68
n73, n27 & (!n68)
n20, !n68 & (!n74 & (n73))
n65, n68
n68, n68 | (n46 & (n56 & (!n71)))
n41, n68 | (!n43 & (!n34))
n6, n62 & (n43)
n24, !n68 & (n70 | (n10))
n25, !n64 & (n58 & (!n68 | (n56)))
n33, n25 | (!n56 | (n68 & (n70)))
n9, n70 | (n74 | (n47))
n4, n68 | (!n64 & (n46))
n26, n68
