targets, factors
n59, !n21 | (n39 | (n17))
n15, n59
n75, n71 & (!n7)
n1, n41 & (n75)
n54, n75 & (n49 | (n52))
n23, n16 & (n54)
n76, n25
n36, !n76 & (n59 & (n49 | (!n7)))
n21, n66 & (!n49 & (n61))
n58, n52 & (n38)
n17, !n58 & (!n39 | (!n52 & (n4)))
n26, n52 & (n21)
n60, n26 | (n75 & (n52 | (n13)))
n14, n20
n18, n14 | (n24 & (n49 | (!n7)))
n3, n68 & (!n54 & (n15 & (n39 & (n7))))
n9, n28 | (n54 & (!n63 | (n47 | (!n57 | (n49)))))
n51, n7 & (n9)
n40, !n18 | (n52 | (n61))
n49, n40 & (!n41 & (n25))
n16, !n49 | (n7)
n74, n49 & (n7)
n66, n74 & (n12 | (n43))
n25, n35
n41, !n30 | (n49 | (n21))
n5, !n52 | (n13 & (n58 | (n49 & (n7 | (n25 | (n63))))))
n61, n49
n19, !n61
n28, n29 & (!n23 & (n33 & (n7 & (!n71))))
n48, n7
n46, !n48 | (n45 | (n49))
n68, n52 & (!n78)
n7, !n49 | (n4)
n67, n14 | (n52 & (n71 | (n32)))
n71, n3 & (n7 | (n61))
n78, !n79 | (n47 | (n71 & (!n52 | (n7))))
n2, n52 & (n7 | (!n61))
n31, n2 | (n71 & (n49 | (n54)))
n50, n19
n55, true
n35, n52 & (n11 & (n55 | (n49 & (!n7 & (!n71 & (n27))))))
n34, n62 & (n71 | (!n26 | (n72 & (!n47))))
n33, true
n20, n49 & (n39)
n64, n49 | (!n8 | (n52 | (!n7)))
n57, !n49 | (n47)
n24, n66 & (n47)
n52, n47 & (n7 | (n49))
n0, !n49
n22, !n0 & (n39 & (n49 & (!n7 & (n69 & (n71)))))
n56, n64 | (!n47 | (!n52 & (n39)))
n39, !n56 | (n52 | (n47))
n12, n7 & (n16)
n65, n51 & (!n49 & (n39))
n38, n71 | (n59 & (n7 | (!n6)))
n72, n26
n69, n7 & (n25)
n62, n5 & (n49 | (n69))
n11, !n5 & (n66 & (!n6 & (n7)))
n45, n6
n37, n61 | (n10 & (n7 | (n49)))
n70, n67 & (!n70 & (n26 & (n49 & (n52))))
n32, true
n43, n4
n10, n7 & (n13)
n30, true
n27, !n7 | (n71)
n29, n42 & (!n61 & (n31 & (n7 & (n49))))
n77, n25 & (n52 | (n47))
n47, n52 & (n37)
n6, n25
n42, n46 | (n6 & (n52 & (n71 | (n36 & (n7)))))
n4, !n77 & (n34 & (n49 | (n6)))
n13, n52 & (!n61)
n8, !n7 | (n52)
n63, n77
n44, n47 & (n7)
n79, true
n53, n49 & (n47)
