targets, factors
n17, n3 | (n21)
n7, n21 | (n17 & (!n60 | (n39)))
n0, n21 | (n41 & (n6 & (!n19)))
n39, !n21 | (!n19 & (n27 | (n18 | (n31 & (!n0)))))
n28, n21 | (n3 | (n42))
n56, n28 | (!n21)
n12, n21 & (n63 | (!n3 & (!n40 & (n29 & (n76)))))
n76, n21 | (!n12 | (n68 & (n71)))
n13, !n21
n6, !n13 & (n21)
n1, n3 | (!n21 & (!n56))
n24, n19 | (n21)
n48, n3 & (!n45 & (n72 | (n0 | (n23 & (n24)))))
n62, !n21 & (n48 & (n3 & (!n45)))
n50, n27 | (!n3 & (n63))
n60, n63 | (n3 | (n50))
n79, n21 | (n60 & (n3 & (n12)))
n59, n16 | (n21)
n21, n59 | (n21)
n11, n3 & (n21 | (n63 | (n26 | (!n60 | (n73)))))
n30, n45 | (!n21 & (n11))
n69, n60 | (n1 & (!n3 | (n21)))
n3, n26 | (n21 | (n69))
n65, n3 | (!n20 | (n21 & (n63)))
n31, !n45 & (!n21 & (!n65))
n55, !n31 & (n21 | (n4))
n10, n21 | (n55 & (!n3 | (n60)))
n63, n21 | (n3)
n77, n21 | (n63 & (n27 & (n66)))
n43, n21 | (n7 & (n60 & (!n59)))
n44, !n27 & (!n21)
n45, n21 | (n44 & (!n31 | (n34)))
n41, n19 | (n21 | (n57))
n57, n3 | (!n21 & (n31))
n78, n45 | (n3 | (n21))
n66, n21 | (n78 & (n45 & (!n20)))
n8, n35 | (n3)
n54, n33 & (n3 & (!n52 & (n8 | (n21))))
n67, n27 & (n3 & (n79 | (n76 | (n21))))
n16, n21 | (n3)
n37, n21 | (n27 & (n74 & (n62)))
n58, n21 | (!n37 | (!n3 | (!n63)))
n9, n59 | (n21 | (n3))
n47, !n67 | (n45 & (!n60 & (n9 | (n21))))
n34, n21 | (n3 | (n36))
n23, n21 | (n3)
n52, n21
n5, n52 | (n19)
n25, !n32 & (n21)
n2, n58 & (n3 & (n63 | (!n25 & (n21))))
n27, n21 | (n27 | (n60))
n71, n21 | (n3)
n19, n63 | (n21)
n18, !n21 & (n14 & (n3 & (n61)))
n36, !n21
n68, !n3 & (!n26 | (n21 & (!n51)))
n70, n3 | (n10 & (n21 & (n60)))
n49, n53 | (!n21 & (n63))
n73, !n63 & (n21 | (n45))
n74, n21 | (n77 & (!n45 | (n63)))
n4, n63 & (n3 & (!n45 & (n61 | (n21))))
n35, !n3 & (!n21 | (n47 & (n45)))
n64, n9
n46, n21 | (n64 & (!n3 | (n31)))
n32, n52 | (n21)
n61, !n21 & (n3 | (n1))
n40, n21 | (n63 & (n3 & (n27)))
n51, n43 | (n70)
n38, n45 | (n21 | (n70))
n22, n38 | (n21)
n29, n58 & (!n3 | (n60 | (n8 | (!n21))))
n75, n27 & (n3 & (n45 | (n54 | (!n21))))
n42, n3 | (n21 | (n6))
n26, n21 | (!n3 & (n63))
n14, n6 | (!n21 & (n4))
n33, n3 | (n21 | (n45))
n53, n21
n72, n3 | (n21)
n20, n21 | (!n3 & (n63))
n15, n21 | (n3 | (n19))
