targets, factors
n76, n63 & (n19)
n69, n76 & (!n54 | (!n23))
n36, n70 & (n23)
n70, n36 & (n32)
n31, n26
n6, n31 & (n62)
n49, n52 & (!n56 | (n70 & (!n54)))
n9, n49 & (n66 & (n22 | (n19 & (n57 & (!n23 | (n10))))))
n63, n77 & (!n19 | (n20 & (!n68)))
n60, !n33 | (!n23)
n66, n60 & (n29)
n15, n44
n53, n15
n2, n6 & (n28)
n33, n2 & (!n52 | (!n23))
n73, n19 & (n23)
n67, !n73 | (n30 & (n23))
n59, n23
n65, !n59 | (n11 & (!n19))
n77, n19
n23, n77 & (n4 & (n72))
n52, n23
n12, !n0 | (n14 & (!n23))
n62, !n12 | (!n23 | (n64 & (!n3)))
n68, n68 & (n23)
n16, n23
n17, n16 & (n23)
n58, n48 & (n10)
n79, n58 & (n38 & (n23 & (n19 & (n10))))
n11, !n67 | (n62)
n34, n26 & (!n23)
n20, n34 & (n14)
n39, !n47 | (n23 & (n37 & (n39)))
n24, n39 & (n36 & (n69 & (!n20 | (n72))))
n50, !n40 | (!n23)
n48, n50
n72, n79 & (n75)
n27, n42
n54, n27 & (n14 & (n19 & (!n68 | (!n10))))
n71, n74
n37, !n71 | (n54 & (!n68))
n25, n70 & (n23 & (n61 & (n10)))
n38, n75 & (n8 & (n17))
n74, false
n22, n37 & (n62 & (!n23))
n0, n47 & (n66 & (!n19))
n21, n52 & (n23 & (!n62 | (n32)))
n45, n21
n64, n10
n40, n59 & (!n19 | (n23))
n43, n32 & (n57)
n7, n43 & (n68 & (n23))
n13, n23
n1, n13 & (n10 & (!n64 | (n28)))
n47, false
n44, n41 & (n32 & (n23))
n55, false
n19, !n55 | (n23)
n3, n78 & (n10 & (n19))
n42, n70 & (!n35 | (n42))
n51, false
n8, !n51
n30, false
n4, !n47 | (n5 & (n32))
n35, false
n78, n46 & (n23)
n75, n1 & (n23)
n57, false
n46, n57
n18, n9 & (n54 & (n62))
n26, n42 & (n23)
n61, n20 & (n23)
n10, false
n29, false
n14, false
n5, !n14
n41, n67 & (n23)
n32, n25 & (!n19 | (n14 & (n10)))
n28, n66 & (n62)
n56, n23 & (n19)
