targets, factors
n36, n44
n13, n36 | (n79)
n66, !n79
n42, n79 | (n27 | (n57 & (n66)))
n39, !n24 & (n56 | (!n79 | (n71)))
n7, n25 | (!n34 & (!n27 | (n39)))
n22, n21 | (n52 & (!n79 | (n63 | (n68))))
n74, !n22 & (!n57)
n29, n15 | (n46 & (n79 & (!n57 & (n58))))
n43, !n29 & (n79)
n76, n65 | (n79)
n38, n63 & (!n79 & (n76))
n18, n44 | (n57 | (n79 & (n42)))
n30, !n5 | (n30 | (!n18))
n58, n65
n75, n58 | (n2)
n68, n29 | (n27 & (!n52 | (n0 | (n77))))
n6, n19 & (!n9 & (n11))
n59, n9 & (n27 | (n6))
n55, n37 | (n20 | (n79 & (!n78)))
n71, !n6 | (n79 | (n55))
n47, n49 | (n57)
n64, !n47
n65, n79 | (n44)
n33, n52 | (n79)
n11, n9 & (!n57 & (!n33))
n16, n50 | (!n25)
n69, n17 & (n79 | (n16))
n72, n52 & (n79 | (n16))
n15, n35 & (!n11 | (n62 | (n70 | (!n58 & (n14)))))
n35, n35 | (n52 | (!n79 | (n64)))
n1, n0 | (n57)
n31, n1 | (n79)
n57, n8 | (n79)
n19, n57
n63, n12 & (!n79 & (n5))
n49, n35 | (n29 | (!n79 | (n63)))
n27, n27 | (n44 | (n79 & (n46)))
n28, n44 & (!n57 & (n27))
n79, n79 & (!n0 & (n30))
n77, n7 | (n10 | (n79 & (n31)))
n62, n29 | (n26 | (n79 & (n72)))
n10, false
n26, n27 | (n57)
n21, n52
n9, n79
n4, n4
n60, n57 | (n20 | (n79 & (n68)))
n70, !n53 | (n79 | (n59))
n54, n73 | (n5)
n56, n52 & (n79 | (n54))
n8, n57 & (n79 | (n54))
n61, false
n50, n37 | (n14 | (n79 & (n61)))
n17, n79
n0, n74 & (!n57 & (n77))
n67, n14
n53, n67 | (n29)
n34, n60
n78, n29
n32, n79 & (n44 | (n78))
n73, n77 | (n57)
n25, n73 | (!n79)
n2, false
n48, !n71 & (n27)
n40, n74 | (!n36)
n52, n5 | (n57)
n24, n29 | (n79)
n5, n57
n14, n57 | (n79)
n41, n16 & (!n44 & (n63))
n46, n63 | (n79)
n37, n13
n23, !n40 & (n27)
n20, n44 | (!n57)
n12, n52 | (n57)
n51, n75
n45, n48 | (!n79)
n44, !n27
n3, n79
